!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 76, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:76
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
do	me	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=2	=2	=2	=2	=2	=2	=2
r	r	r	r	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=3	=3	=3	=3	=3	=3	=3
me	so	r	do	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	ti	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	do	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	.	.	re	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	do	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	ti	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	ti	.	so	.	so	4
.	.	.	.	.	.	6
.	.	.	fa	.	.	5
.	.	.	.	.	.	6
=4	=4	=4	=4	=4	=4	=4
le	do	r	me	r	do do	1
.	.	.	.	.	.	6
.	.	.	fa	.	.	5
.	.	.	.	.	.	6
.	re	.	me	.	.	4
.	.	.	.	.	.	6
.	.	.	re	.	.	5
.	.	.	.	.	.	6
.	me	.	do	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	do	.	do	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fi	5
.	.	.	.	.	.	6
so	re	.	ti	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=5	=5	=5	=5	=5	=5	=5
r	r	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=6	=6	=6	=6	=6	=6	=6
r	r	r	r	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=7	=7	=7	=7	=7	=7	=7
me	so	r	do	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	r	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	.	.	so	.	re	4
.	.	.	.	.	.	6
.	.	.	re	.	.	5
.	.	.	.	.	.	6
do	so	.	do	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	r	.	ti	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	.	.	do	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=8	=8	=8	=8	=8	=8	=8
r	r	r	re	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	do	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	fa	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	me	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	so	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=9	=9	=9	=9	=9	=9	=9
r	re	r	fa	r	ti	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	ti	.	re	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=10	=10	=10	=10	=10	=10	=10
r	ti	r	re	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	re	.	.	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	so	.	do	.	mi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=11	=11	=11	=11	=11	=11	=11
le	fa	r	do	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	te	.	do	.	mi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	le	.	do	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
mi	te	.	do	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	do	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
=12	=12	=12	=12	=12	=12	=12
so	do	r	me so	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	re so	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	do	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=13	=13	=13	=13	=13	=13	=13
r	me	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	.	.	.	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
=14	=14	=14	=14	=14	=14	=14
r	te	r	r	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
.	.	.	.	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	me	.	.	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=15	=15	=15	=15	=15	=15	=15
r	le	r	do	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	le	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	mi	5
.	.	.	.	.	.	6
.	le	.	.	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	le	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	le	.	fa	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=16	=16	=16	=16	=16	=16	=16
r	le	r	te	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	so	.	me	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	te	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=17	=17	=17	=17	=17	=17	=17
fa	me	r	do	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	la	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=18	=18	=18	=18	=18	=18	=18
do	fa	r	re	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	me	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	do fa	.	le	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	te	.	.	5
.	.	.	.	.	.	6
.	.	.	do	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	.	.	te	.	so	4
.	.	.	.	.	.	6
.	.	.	le	.	fa	5
.	.	.	.	.	.	6
=19	=19	=19	=19	=19	=19	=19
te	te	r	so	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	le	.	fa	4
.	.	.	.	.	.	6
.	.	.	so	.	me	5
.	.	.	.	.	.	6
te	te	.	fa	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
r	r	.	r	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
=20	=20	=20	=20	=20	=20	=20
te	re	r	fa re	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	le fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	fa le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	le fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	fa le	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	fa le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	le fa	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	le fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=21	=21	=21	=21	=21	=21	=21
te	me	r	so me	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me so	.	me so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me so	.	so me	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me so	.	so me	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me so	.	so me	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me so	.	so me	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me so	.	me so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	so me	.	so me	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=22	=22	=22	=22	=22	=22	=22
te	do	r	mi so	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	do	.	mi so	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	r	.	r	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	do	.	fa le	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	r	.	r	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	fa	.	re te	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	r	.	r	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	so	.	me te	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=23	=23	=23	=23	=23	=23	=23
re	le	r	r	te	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	fa	r	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	me	.	so	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	so	.	so	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	le	.	r	te	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	fa	r	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	me	.	so	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	so	.	so	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=24	=24	=24	=24	=24	=24	=24
re	le	r	r	te	fa	1
.	.	.	.	.	.	6
te	.	.	.	.	le	5
.	.	.	.	.	.	6
re	re	.	fa	te	fa	4
.	.	.	.	.	.	6
te	.	.	.	.	le	5
.	.	.	.	.	.	6
me	me	.	so	te	so	3
.	.	.	.	.	.	6
te	.	.	.	.	.	5
.	.	.	.	.	.	6
me	so	.	so	te	te	4
.	.	.	.	.	.	6
te	.	.	.	.	.	5
.	.	.	.	.	.	6
re	le	.	r	te	fa	2
.	.	.	.	.	.	6
te	.	.	.	.	le	5
.	.	.	.	.	.	6
re	re	.	fa	te	fa	4
.	.	.	.	.	.	6
te	.	.	.	.	le	5
.	.	.	.	.	.	6
me	me	.	so	te	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	so	te	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=25	=25	=25	=25	=25	=25	=25
do	me	r	le	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	so	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=26	=26	=26	=26	=26	=26	=26
le	do	r	do	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	fa	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	me	.	so	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=27	=27	=27	=27	=27	=27	=27
so	me	r	so	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	fa	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	fa	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	te	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	te	.	me	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	le	.	re	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	le	.	re	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=28	=28	=28	=28	=28	=28	=28
do	me	r	le	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	so	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=29	=29	=29	=29	=29	=29	=29
la	do	r	fi	r	fi	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	re	.	so	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	so	.	te	.	mi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=30	=30	=30	=30	=30	=30	=30
do	so	r	te	r	mi	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	do	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	do	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	le	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	le	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	so	.	te	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	so	.	te	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	fa	.	do	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=31	=31	=31	=31	=31	=31	=31
le	fa	r	do	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	re le	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	re le	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	le	.	fa	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=32	=32	=32	=32	=32	=32	=32
me	se	r	me se	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
r	se	.	te	.	se	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	le	.	de	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
me	se	.	te	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	r	.	r	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
r	.	.	.	.	se	3
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
=33	=33	=33	=33	=33	=33	=33
re	te	r	fa re te	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	r	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
r	re	.	te	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
.	me	.	la	.	se	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
re	re	.	te	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	r	.	r	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
r	.	.	.	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
=34	=34	=34	=34	=34	=34	=34
me	me	r	te	r	se	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	se	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	de	.	de	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	se	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	te	4
.	.	.	.	.	.	6
.	me	.	.	.	de	5
.	.	.	.	.	.	6
=35	=35	=35	=35	=35	=35	=35
fa	ra	r	de	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	ra	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	.	.	te	.	.	4
.	.	.	.	.	.	6
.	.	.	de	.	.	5
.	.	.	.	.	.	6
fa	.	.	le	.	de	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	ra	.	le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	de	5
.	.	.	.	.	.	6
=36	=36	=36	=36	=36	=36	=36
se	se ra	r	se	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	ra	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	.	.	.	.	ra	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	ra	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	de	.	ra	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	de	3
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
=37	=37	=37	=37	=37	=37	=37
r	fa	r	ra	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	ra	.	fa	.	de	2
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	ra	4
.	.	.	.	.	.	6
.	.	.	.	.	de	5
.	.	.	.	.	.	6
=38	=38	=38	=38	=38	=38	=38
r	te	r	se	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	.	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	de	.	me	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
=39	=39	=39	=39	=39	=39	=39
r	te	r	fa	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	re	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	re	.	te	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	fa	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	de	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
=40	=40	=40	=40	=40	=40	=40
me	me	r	se	r	se	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	se	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
de	.	.	.	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	me	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
=41	=41	=41	=41	=41	=41	=41
te	re	r	fa	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	te	6
te	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	te	6
te	r	.	r	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	te	6
r	.	.	se	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	te	6
.	.	.	fa	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	le	6
.	te	.	me	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	se	6
.	te	.	re	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
r	te	.	me	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	se	6
=42	=42	=42	=42	=42	=42	=42
te	te	r	re	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
te	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
te	r	.	r	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
r	.	.	se	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	te	6
.	.	.	fa	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	le	6
.	te	.	me	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	se	6
.	te	.	re	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
r	te	.	me	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	se	6
=43	=43	=43	=43	=43	=43	=43
te	te	r	re	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
te	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
te	r	.	r	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
te	.	.	se	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	te	6
te	.	.	fa	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	le	6
te	te	.	me	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	se	6
te	te	.	re	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	fa	6
te	te	.	me	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	se	6
=44	=44	=44	=44	=44	=44	=44
te	te	r	re	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=45	=45	=45	=45	=45	=45	=45
r	mi	r	do	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	mi	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	fa	.	le	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	fa	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=46	=46	=46	=46	=46	=46	=46
r	le	r	te	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	so	.	me	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	te	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=47	=47	=47	=47	=47	=47	=47
fa	me	r	do	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	la	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=48	=48	=48	=48	=48	=48	=48
do	fa	r	re	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	me	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	fa do	.	le	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	te	.	.	5
.	.	.	.	.	.	6
.	.	.	do	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	.	.	te	.	so	4
.	.	.	.	.	.	6
.	.	.	le	.	fa	5
.	.	.	.	.	.	6
=49	=49	=49	=49	=49	=49	=49
te	te	r	so	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
te	.	.	le	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
te	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
te	te	.	le re	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
te	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
=50	=50	=50	=50	=50	=50	=50
me	te	so	me	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
me	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
me	te	.	.	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
me	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
me	.	le	re	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	te	.	.	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	fa	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=51	=51	=51	=51	=51	=51	=51
me	te	so	me	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	te	.	.	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	le	re	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	te	.	.	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	fa	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=52	=52	=52	=52	=52	=52	=52
me	te	r	me so	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
me	te	.	me so	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
me	te	.	so me	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
me	te	.	so me	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
me	te	.	so me	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=53	=53	=53	=53	=53	=53	=53
re	fa	r	le	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=54	=54	=54	=54	=54	=54	=54
me	so	r	te	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
me	le	.	do	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
me	so	.	te	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
me	le	.	do	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
me	so	.	te	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=55	=55	=55	=55	=55	=55	=55
re	fa	r	le	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
re	fa	.	le	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=56	=56	=56	=56	=56	=56	=56
me	r	r	r	r	r	1
.	.	.	.	.	.	6
fa	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	4
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	3
.	.	.	.	.	.	6
fa	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	4
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	2
.	.	.	.	.	.	6
fa	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	4
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	3
.	.	.	.	.	.	6
fa	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	.	.	.	4
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
=57	=57	=57	=57	=57	=57	=57
do	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	so	.	ra te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	so	.	ra te	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	so	.	ra te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	te	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	te	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	te	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=58	=58	=58	=58	=58	=58	=58
fa	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	le	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	le	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	le	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	so	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	so	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	mi	.	so	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=59	=59	=59	=59	=59	=59	=59
r	r	r	r	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	fa	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	fa	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	fa	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	.	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	fa	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	fa	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	fa	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=60	=60	=60	=60	=60	=60	=60
r	r	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	mi	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	mi	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	mi	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	.	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	mi	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	mi	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	mi	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=61	=61	=61	=61	=61	=61	=61
r	r	r	ra	r	ra	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	fa	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	ra	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	ra	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	ra	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=62	=62	=62	=62	=62	=62	=62
r	r	r	me	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	te	.	ra	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	so	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	so	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	so	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=63	=63	=63	=63	=63	=63	=63
le	le	r	le	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
r	r	.	.	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	ra	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	ra	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
=64	=64	=64	=64	=64	=64	=64
r	r	r	me	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	le	.	ra	2
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	ra	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
=65	=65	=65	=65	=65	=65	=65
me	r	r	r	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	.	.	.	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	ra	5
.	.	.	.	.	.	6
le	.	.	.	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	ra	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
=66	=66	=66	=66	=66	=66	=66
r	fa	r	r	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	.	.	.	.	la	3
.	.	.	.	.	.	6
.	.	.	.	.	se	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	te	.	.	.	ra	2
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
.	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	ra	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	ra	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
=67	=67	=67	=67	=67	=67	=67
so	r	r	r	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	ti	5
.	.	.	.	.	.	6
.	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
do	.	.	.	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
=68	=68	=68	=68	=68	=68	=68
r	r	r	fa	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	te	.	te	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fi	5
.	.	.	.	.	.	6
.	me	.	me	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	ti	5
.	.	.	.	.	.	6
.	le	.	le	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	mi	5
.	.	.	.	.	.	6
=69	=69	=69	=69	=69	=69	=69
r	re	r	re	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
.	so	.	so	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	do	.	do	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	fa	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	r	.	me	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	ti	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
=70	=70	=70	=70	=70	=70	=70
r	r	r	do	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	fa	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	me	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	ti	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
.	.	.	do	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	fa	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	me	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	ti	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
=71	=71	=71	=71	=71	=71	=71
do	r	r	do	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	me	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
le	fi	.	.	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	do	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
=72	=72	=72	=72	=72	=72	=72
so	so	r	so	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	.	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	do	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=73	=73	=73	=73	=73	=73	=73
fa	le	r	do	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	te	.	.	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=74	=74	=74	=74	=74	=74	=74
do	me	r	so	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	me	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	.	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=75	=75	=75	=75	=75	=75	=75
ra	fa	r	le	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	te	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	so	.	.	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	me	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=76	=76	=76	=76	=76	=76	=76
le	do	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	fa	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	r	.	.	.	ra	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	ra	.	so	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=77	=77	=77	=77	=77	=77	=77
do	se	r	la me	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	se	.	me la	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	se	.	me la	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	se	.	la me	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	se	.	me la	.	la	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	se	.	la me	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	se	.	la me	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	se	.	la me	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=78	=78	=78	=78	=78	=78	=78
ra	fa	r	fa te	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	te	.	fa te	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	te	.	te fa	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	te	.	te fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	te	.	te fa	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	te	.	te fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	te	.	te fa	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ra	te	.	te fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=79	=79	=79	=79	=79	=79	=79
re	fa	r	te fa	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	te	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	te	.	r	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	te	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	te	.	.	.	fi	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	te	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	te	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	te	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=80	=80	=80	=80	=80	=80	=80
me	me	r	me	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	me	.	ti	.	.	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=81	=81	=81	=81	=81	=81	=81
r	me	r	do	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	so	.	di	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=82	=82	=82	=82	=82	=82	=82
r	re	r	fi	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	la	.	.	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=83	=83	=83	=83	=83	=83	=83
re	do	r	la fi	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	re	.	.	.	la	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=84	=84	=84	=84	=84	=84	=84
re	di	r	so	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	so	.	di	.	mi	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=85	=85	=85	=85	=85	=85	=85
re	fi	r	re	r	fi	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=86	=86	=86	=86	=86	=86	=86
me	r	r	r	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	so	.	re	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
.	so	.	re	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	di	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	so	.	di	.	fi	3
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	so	.	di	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
=87	=87	=87	=87	=87	=87	=87
re	r	r	r	r	la	1
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	fi	.	re	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	fi	.	re	.	la	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=88	=88	=88	=88	=88	=88	=88
me	r	r	r	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	so	.	re	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
.	so	.	re	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	di	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	so	.	di	.	fi	3
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	so	.	di	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
=89	=89	=89	=89	=89	=89	=89
re	r	r	r	r	la	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	r	.	r	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=90	=90	=90	=90	=90	=90	=90
re	r	r	r	r	la	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	r	.	r	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=91	=91	=91	=91	=91	=91	=91
re	r	r	r	r	la	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	r	.	r	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	r	.	r	.	la	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	r	.	r	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=92	=92	=92	=92	=92	=92	=92
re	r	r	r	r	la	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fi	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=93	=93	=93	=93	=93	=93	=93
te	re	fa	re	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	.	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	te	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=94	=94	=94	=94	=94	=94	=94
te	la	fa	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	la do	.	.	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=95	=95	=95	=95	=95	=95	=95
te	fa re	fa	re	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
te	.	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
te	.	.	.	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	r	re	.	fa	2
.	.	.	.	.	.	6
.	.	.	fa	.	.	5
.	.	.	.	.	.	6
te	.	.	te	.	.	4
.	.	.	.	.	.	6
.	.	.	re	.	.	5
.	.	.	.	.	.	6
te	.	.	fa	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=96	=96	=96	=96	=96	=96	=96
la	fa do	r	fa	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
la	.	.	.	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
la	.	.	r	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	.	.	do	.	fa	2
.	.	.	.	.	.	6
.	.	.	fa	.	.	5
.	.	.	.	.	.	6
la	.	.	la	.	.	4
.	.	.	.	.	.	6
.	.	.	do	.	.	5
.	.	.	.	.	.	6
la	.	.	fa	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
la	.	.	fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=97	=97	=97	=97	=97	=97	=97
le	fa do	r	fa	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
le	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
le	.	.	r	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	do	.	fa	2
.	.	.	.	.	.	6
.	.	.	fa	.	.	5
.	.	.	.	.	.	6
le	.	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	do	.	.	5
.	.	.	.	.	.	6
le	.	.	fa	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	fa	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=98	=98	=98	=98	=98	=98	=98
so	ti	r	fa	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	re	.	re	.	so ti	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	so fa	.	ti re	.	re so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=99	=99	=99	=99	=99	=99	=99
r	r	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=100	=100	=100	=100	=100	=100	=100
r	r	r	r	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=101	=101	=101	=101	=101	=101	=101
me	so	r	do	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	ti	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	do	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	.	.	re	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	do	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	ti	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	ti	.	so	.	so	4
.	.	.	.	.	.	6
.	.	.	fa	.	.	5
.	.	.	.	.	.	6
=102	=102	=102	=102	=102	=102	=102
le	do	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	fa	.	.	5
.	.	.	.	.	.	6
.	re	.	me	.	.	4
.	.	.	.	.	.	6
.	.	.	re	.	.	5
.	.	.	.	.	.	6
.	me	.	do	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	do	.	do	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fi	5
.	.	.	.	.	.	6
so	re	.	ti	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	ti	5
.	.	.	.	.	.	6
r	r	.	r	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
=103	=103	=103	=103	=103	=103	=103
r	r	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=104	=104	=104	=104	=104	=104	=104
r	r	r	r	r	re	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=105	=105	=105	=105	=105	=105	=105
me	so	r	do	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
me	.	.	r	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	.	.	so	.	re	4
.	.	.	.	.	.	6
.	.	.	re	.	.	5
.	.	.	.	.	.	6
do	so	.	do	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	r	.	ti	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	.	.	do	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=106	=106	=106	=106	=106	=106	=106
r	r	r	re	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	do	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	fa	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	me	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	me	.	so	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=107	=107	=107	=107	=107	=107	=107
r	re	r	fa	r	ti	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	ti	.	re	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=108	=108	=108	=108	=108	=108	=108
r	ti	r	re	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	.	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=109	=109	=109	=109	=109	=109	=109
ti	re	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	.	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	do	.	.	.	mi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=110	=110	=110	=110	=110	=110	=110
le	do	r	r	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	.	.	mi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
mi	te	.	do	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	do	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	te	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	le	.	do	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
te	fa	.	re	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=111	=111	=111	=111	=111	=111	=111
me	me	r	me	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	.	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	me	.	la	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	te	.	re	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	do	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	re	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	mi	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=112	=112	=112	=112	=112	=112	=112
fa	r	r	fa	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	.	.	.	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	fa	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	re	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	me	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	fi	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=113	=113	=113	=113	=113	=113	=113
so	re	r	so	r	ti	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
so	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
so	fa	.	ti re	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
so	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
so	.	.	.	.	le	2
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
so	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
so	fa	.	ti re	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
so	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
=114	=114	=114	=114	=114	=114	=114
so	me	r	me do	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
so	.	.	.	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
so	so	.	do me	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
so	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
so	me	.	.	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	ti	5
.	.	.	.	.	.	6
so	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	ti	5
.	.	.	.	.	.	6
so	do	.	me do	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
so	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
=115	=115	=115	=115	=115	=115	=115
so	le	r	re fa	r	ti	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
so	.	.	.	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
so	so	.	me do	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
so	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
so	fa	.	re ti	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	do	.	so	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=116	=116	=116	=116	=116	=116	=116
do	do	r	so	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	fa	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	fa	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	so	.	me	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=117	=117	=117	=117	=117	=117	=117
so	so	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	re	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	re	.	ti	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=118	=118	=118	=118	=118	=118	=118
do	me	r	so	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	re	4
.	.	.	.	.	.	6
.	me	.	so	.	do	5
.	.	.	.	.	.	6
do	fa	.	le	.	ti	2
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
do	.	.	.	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
do	ti	.	re	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
do	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
=119	=119	=119	=119	=119	=119	=119
do	do	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le	.	re	4
.	.	.	.	.	.	6
.	me	.	so	.	do	5
.	.	.	.	.	.	6
do	fa	.	le	.	ti	2
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
do	fa	.	le	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
do	ti	.	re	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
do	ti	.	re	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
=120	=120	=120	=120	=120	=120	=120
do	do	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	so	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	r	.	.	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	ti	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	me	.	do	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	do	.	so	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	r	.	.	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	re	.	ti	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=121	=121	=121	=121	=121	=121	=121
do	me	r	do	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
mi	te	.	do	.	do so	3
.	.	.	.	.	.	6
do	.	.	.	.	do	5
.	.	.	.	.	.	6
mi	.	.	.	.	so do	4
.	.	.	.	.	.	6
do	.	.	.	.	do	5
.	.	.	.	.	.	6
fa	le	.	.	.	do le	2
.	.	.	.	.	.	6
do	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	.	.	.	.	do	4
.	.	.	.	.	.	6
do	.	.	.	.	.	5
.	.	.	.	.	.	6
mi	te	.	do	.	do so	3
.	.	.	.	.	.	6
do	.	.	.	.	do	5
.	.	.	.	.	.	6
mi	.	.	.	.	so do	4
.	.	.	.	.	.	6
do	.	.	.	.	do	5
.	.	.	.	.	.	6
=122	=122	=122	=122	=122	=122	=122
fa	le	r	do	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	te	.	.	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=123	=123	=123	=123	=123	=123	=123
la	do	r	do	r	fi	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
ti	so	.	re	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	so	.	do	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=124	=124	=124	=124	=124	=124	=124
do	so	r	do	r	me	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	fa	.	le	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	fa	.	le	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	me	.	so	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=125	=125	=125	=125	=125	=125	=125
so	me	r	so	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	re	.	fa	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	re	.	fa	.	ti	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	re	.	fa	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=126	=126	=126	=126	=126	=126	=126
le	do	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
le	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
le	.	.	.	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	le	.	do	2
.	.	.	.	.	.	6
.	me	.	.	.	.	5
.	.	.	.	.	.	6
le	le	.	.	.	.	4
.	.	.	.	.	.	6
.	te	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	.	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=127	=127	=127	=127	=127	=127	=127
so	ra	r	te	r	ra	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
so	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
so	r	.	.	.	ra	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	.	.	ra	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	ra	.	me	.	ra	2
.	.	.	.	.	.	6
.	me	.	.	.	.	5
.	.	.	.	.	.	6
so	so	.	.	.	.	4
.	.	.	.	.	.	6
.	te	.	.	.	.	5
.	.	.	.	.	.	6
so	ra	.	.	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	te	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=128	=128	=128	=128	=128	=128	=128
le	do	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
le	.	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
le	r	.	.	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	le	.	do	2
.	.	.	.	.	.	6
.	me	.	.	.	.	5
.	.	.	.	.	.	6
le	le	.	.	.	.	4
.	.	.	.	.	.	6
.	te	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	.	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=129	=129	=129	=129	=129	=129	=129
so	ra	r	te	r	ra	1
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
so	.	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
so	r	.	.	.	ra	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	.	.	ra	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	te ra	.	me	.	ra	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=130	=130	=130	=130	=130	=130	=130
r	r	r	r	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
mi	so	.	te	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
mi	so	.	te	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
mi	so	.	te	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	le	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	le	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=131	=131	=131	=131	=131	=131	=131
r	r	r	r	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
re	fa	.	ti	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	do	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	do	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	do	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=132	=132	=132	=132	=132	=132	=132
so	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	ti	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	ti	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	ti	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	do	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	do	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	so	.	do	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=133	=133	=133	=133	=133	=133	=133
re	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	la	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	la	.	fi	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	la	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	ti	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	ti	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	re	.	ti	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=134	=134	=134	=134	=134	=134	=134
do	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	r	.	r	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	fa	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	fa	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	do	.	fa	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=135	=135	=135	=135	=135	=135	=135
so	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	fa	.	re	.	ti	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	me	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=136	=136	=136	=136	=136	=136	=136
r	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	so	.	ti	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	so	.	ti	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	so	.	ti	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	so	.	do	.	me	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=137	=137	=137	=137	=137	=137	=137
r	r	r	r	r	r	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	so re	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	re so	.	ti	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	re so	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=138	=138	=138	=138	=138	=138	=138
do	me	r	do so	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=139	=139	=139	=139	=139	=139	=139
mi	do	r	do so	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	do	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=140	=140	=140	=140	=140	=140	=140
r	r	r	do	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	ra	5
.	.	.	.	.	.	6
mi	so	.	.	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	ti	5
.	.	.	.	.	.	6
mi	so	.	r	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	ra	5
.	.	.	.	.	.	6
.	.	.	do	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	ti	5
.	.	.	.	.	.	6
r	r	.	do	.	do	2
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
fa	le	.	.	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
fa	le	.	r	.	fa	3
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
.	.	.	te	.	re	4
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
=141	=141	=141	=141	=141	=141	=141
r	r	r	te	r	te	1
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
re	fa	.	.	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
re	fa	.	r	.	te	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
.	.	.	te	.	te	4
.	.	.	.	.	.	6
.	.	.	.	.	la	5
.	.	.	.	.	.	6
r	r	.	te	.	te	2
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
me	so	.	.	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
me	so	.	r	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
.	.	.	le	.	do	4
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
=142	=142	=142	=142	=142	=142	=142
r	do	r	le	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
do	r	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	me	5
.	.	.	.	.	.	6
r	re	.	r	.	re	3
.	.	.	.	.	.	6
.	.	.	.	.	do	5
.	.	.	.	.	.	6
re	r	.	fa	.	te	4
.	.	.	.	.	.	6
.	.	.	me	.	le	5
.	.	.	.	.	.	6
r	ti	.	re	.	so	2
.	.	.	.	.	.	6
.	.	.	.	.	fa	5
.	.	.	.	.	.	6
ti	r	.	r	.	me	4
.	.	.	.	.	.	6
.	.	.	.	.	re	5
.	.	.	.	.	.	6
r	do	.	me	.	do	3
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
do	r	.	r	.	le	4
.	.	.	.	.	.	6
te	.	.	.	.	so	5
.	.	.	.	.	.	6
=143	=143	=143	=143	=143	=143	=143
le	fi	r	do	r	fi	1
.	.	.	.	.	.	6
te	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	do	4
.	.	.	.	.	.	6
so	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	.	3
.	.	.	.	.	.	6
te	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	me	4
.	.	.	.	.	.	6
so	.	.	.	.	.	5
.	.	.	.	.	.	6
le	do	.	fi	.	.	2
.	.	.	.	.	.	6
te	.	.	.	.	.	5
.	.	.	.	.	.	6
le	re	.	.	.	re	4
.	.	.	.	.	.	6
so	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
le	me	.	.	.	do	4
.	.	.	.	.	.	6
.	do	.	.	.	.	5
.	.	.	.	.	.	6
=144	=144	=144	=144	=144	=144	=144
so	re	r	so	r	ti	1
.	.	.	.	.	.	6
.	.	.	re	.	.	5
.	.	.	.	.	.	6
.	ti	.	do	.	so	4
.	.	.	.	.	.	6
.	.	.	re	.	.	5
.	.	.	.	.	.	6
so	so	.	ti	.	.	3
.	.	.	.	.	.	6
.	la	.	do	.	.	5
.	.	.	.	.	.	6
.	so	.	ti	.	so	4
.	.	.	.	.	.	6
.	ti	.	re	.	.	5
.	.	.	.	.	.	6
so	la	.	do	.	.	2
.	.	.	.	.	.	6
.	ti	.	re	.	.	5
.	.	.	.	.	.	6
.	la	.	do	.	so	4
.	.	.	.	.	.	6
.	do	.	me	.	.	5
.	.	.	.	.	.	6
so	ti	.	re	.	.	3
.	.	.	.	.	.	6
.	do	.	me	.	.	5
.	.	.	.	.	.	6
.	ti	.	re	.	so	4
.	.	.	.	.	.	6
.	re	.	fa	.	.	5
.	.	.	.	.	.	6
=145	=145	=145	=145	=145	=145	=145
so	do	r	me	r	le	1
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	do	.	me	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	r	.	r	.	le	3
.	.	.	.	.	.	6
.	.	.	.	.	te	5
.	.	.	.	.	.	6
.	do	.	me	.	le	4
.	.	.	.	.	.	6
.	.	.	.	.	so	5
.	.	.	.	.	.	6
.	re	.	fa	.	le	2
.	.	.	.	.	.	6
.	me	.	so	.	.	5
.	.	.	.	.	.	6
.	re	.	fa	.	le	4
.	.	.	.	.	.	6
.	do	.	mi	.	.	5
.	.	.	.	.	.	6
.	re	.	fa	.	r	3
.	.	.	.	.	.	6
.	me	.	so	.	.	5
.	.	.	.	.	.	6
.	re	.	fa	.	le	4
.	.	.	.	.	.	6
.	do	.	me	.	.	5
.	.	.	.	.	.	6
=146	=146	=146	=146	=146	=146	=146
so	ti	r	re	r	so	1
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	ti	.	re	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fi	5
.	.	.	.	.	.	6
.	r	.	r	.	so	3
.	.	.	.	.	.	6
.	.	.	.	.	le	5
.	.	.	.	.	.	6
.	ti	.	re	.	so	4
.	.	.	.	.	.	6
.	.	.	.	.	fi	5
.	.	.	.	.	.	6
.	do	.	me	.	so	2
.	.	.	.	.	.	6
.	re	.	fa	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	so	4
.	.	.	.	.	.	6
.	ti	.	re	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	r	3
.	.	.	.	.	.	6
.	re	.	fa	.	.	5
.	.	.	.	.	.	6
.	do	.	me	.	so	4
.	.	.	.	.	.	6
.	te	.	re	.	.	5
.	.	.	.	.	.	6
=147	=147	=147	=147	=147	=147	=147
so	la	r	do	r	fi	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	fi	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	ti	.	re	.	fa	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	fa	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	la	.	do	.	fa	4
.	.	.	.	.	.	6
.	ti	.	re	.	.	5
.	.	.	.	.	.	6
=148	=148	=148	=148	=148	=148	=148
le	do	r	do	r	me	1
.	.	.	.	.	.	6
te	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	.	4
.	.	.	.	.	.	6
so	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	.	3
.	.	.	.	.	.	6
do	.	.	.	.	.	5
.	.	.	.	.	.	6
te	.	.	.	.	.	4
.	.	.	.	.	.	6
le	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	te	.	mi	2
.	.	.	.	.	.	6
le	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	.	.	.	4
.	.	.	.	.	.	6
fa	.	.	.	.	.	5
.	.	.	.	.	.	6
so	.	.	.	.	.	3
.	.	.	.	.	.	6
te	.	.	.	.	.	5
.	.	.	.	.	.	6
le	.	.	.	.	re	4
.	.	.	.	.	.	6
so	.	.	.	.	mi	5
.	.	.	.	.	.	6
=149	=149	=149	=149	=149	=149	=149
fa	do	r	le	r	fa	1
.	.	.	.	.	.	6
so	.	.	.	.	mi	5
.	.	.	.	.	.	6
le	.	.	.	.	fa	4
.	.	.	.	.	.	6
te	.	.	.	.	so	5
.	.	.	.	.	.	6
le	.	.	.	.	fa	3
.	.	.	.	.	.	6
so	.	.	.	.	mi	5
.	.	.	.	.	.	6
fa	.	.	.	.	fa	4
.	.	.	.	.	.	6
me	.	.	.	.	so	5
.	.	.	.	.	.	6
re	re	.	le	.	fa	2
.	.	.	.	.	.	6
me	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	.	.	le	.	fa	4
.	.	.	.	.	.	6
so	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	.	.	.	.	.	3
.	.	.	.	.	.	6
me	.	.	.	.	.	5
.	.	.	.	.	.	6
re	.	.	le	.	fa	4
.	.	.	.	.	.	6
do	.	.	.	.	.	5
.	.	.	.	.	.	6
=150	=150	=150	=150	=150	=150	=150
ti	re	r	so	r	fa	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me	.	so	.	me	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
fa	le	.	fa	.	re	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa	.	re	.	ti	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=151	=151	=151	=151	=151	=151	=151
do	me	r	me	r	do	1
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
do	so	.	.	.	.	3
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
do	te	.	mi	.	so	2
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	3
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
=152	=152	=152	=152	=152	=152	=152
do	le	r	fa fa	r	le	1
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	3
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
do	fa	.	le re	.	ti	2
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	3
.	.	.	.	.	.	6
re	.	.	.	.	.	5
.	.	.	.	.	.	6
do	.	.	.	.	.	4
.	.	.	.	.	.	6
ti	.	.	.	.	.	5
.	.	.	.	.	.	6
=153	=153	=153	=153	=153	=153	=153
do	me	r	me so	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	so	.	ti	.	re so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	so	.	do	.	me so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa so	.	fa	.	ti re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=154	=154	=154	=154	=154	=154	=154
do	so so	r	me	r	do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	fa so	.	ti re	.	re so	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
do	me so	.	do do	.	me so	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
so	re so	.	fa so	.	ti re	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
=155	=155	=155	=155	=155	=155	=155
do	me so	r	do me so	r	do do do	1
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
r	r	.	r	.	r	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	r	2
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	3
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
.	.	.	.	.	.	4
.	.	.	.	.	.	6
.	.	.	.	.	.	5
.	.	.	.	.	.	6
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erddy")
!!!OPT: Fifths
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3342789277
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
