!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 76, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:75
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M2/2	*M2/2	*M2/2	*M2/2
4do	4so 4mi	4do 4mi 4so	4do 4mi 4so
4r	4r	4r	4r
4so	4so 4fa	4ti 4so 4re	4re 4so 4so
4r	4r	4r	4r
=2	=2	=2	=2
4do	4so 4mi	4do 4mi 4so	4so 4mi 4so
2r	4r	4r	4r
.	4r	4r	4r
4so	4r	4r	4r
=3	=3	=3	=3
4mi	1r	1r	1r
4do	.	.	.
4fa	.	.	.
4re	.	.	.
=4	=4	=4	=4
4ti	1r	1r	1r
8re	.	.	.
8ti	.	.	.
4so	.	.	.
8la	.	.	.
8ti	.	.	.
=5	=5	=5	=5
4do	1r	1r	1r
4la	.	.	.
4mi	.	.	.
4fi	.	.	.
=6	=6	=6	=6
2so	2.r	1r	1r
4so	.	.	.
4r	4la	.	.
=7	=7	=7	=7
1r	4fa	1r	1r
.	4re	.	.
.	4so	.	.
.	4mi	.	.
=8	=8	=8	=8
1r	4di	1r	1r
.	8mi	.	.
.	8di	.	.
.	4la	.	.
.	8ti	.	.
.	8di	.	.
=9	=9	=9	=9
1r	4re	1r	1r
.	4fa	.	.
.	4so	.	.
.	4ti	.	.
=10	=10	=10	=10
2.r	2do	2.r	1r
.	4do	.	.
4ti	4r	4so	.
=11	=11	=11	=11
4do	1r	4mi	1r
4mi	.	4do	.
4re	.	4fa	.
4fa	.	4re	.
=12	=12	=12	=12
2.so	1r	4ti	1r
.	.	8re	.
.	.	8ti	.
.	.	4so	.
4fa	.	8la	.
.	.	8ti	.
=13	=13	=13	=13
4mi	1r	4do	1r
2do	.	4la	.
.	.	4mi	.
8re	.	4fi	.
8do	.	.	.
=14	=14	=14	=14
8ti	2.r	2so	2.r
8do	.	.	.
8ti	.	.	.
8la	.	.	.
4so	.	4so	.
4r	4di	4r	4la
=15	=15	=15	=15
1r	4re	1r	4fa
.	4fa	.	4re
.	4mi	.	4so
.	4so	.	4mi
=16	=16	=16	=16
1r	2.la	1r	4di
.	.	.	8mi
.	.	.	8di
.	.	.	4la
.	4so	.	8ti
.	.	.	8di
=17	=17	=17	=17
1r	4fa	1r	4re
.	4re	.	4fa
.	4so	.	4so
.	4fa	.	4ti
=18	=18	=18	=18
2.r	8mi	2.r	2do
.	8fa	.	.
.	8mi	.	.
.	8re	.	.
.	4do	.	4do
4do	4so	4mi	4do
=19	=19	=19	=19
[1do	2la	4fa	4la
.	.	4la	4do
.	2ti	4re	4fa
.	.	4fa	4la
=20	=20	=20	=20
2.do]	4do	4mi	4so
.	8so	8do	8mi
.	8fa	8re	8fa
.	4mi	4mi	4so
4do	4so	4mi	4do
=21	=21	=21	=21
[1do	2la	4fa	4la
.	.	4la	4do
.	2ti	4re	4fa
.	.	4fa	4la
=22	=22	=22	=22
1do]	4do	4mi	4so
.	8so	8do	8mi
.	8fa	8re	8fa
.	4mi	4mi	4so
.	4do	4so	4mi
=23	=23	=23	=23
[1do 1do	4te	4mi	4di
.	4la	4fa	4re
.	4le	4re	4ti
.	4so	4mi	4do
=24	=24	=24	=24
1do 1do_	8fa	4fa	8la
.	8so	.	8ti
.	8la	8la	8do
.	8fa	8ti	8la
.	4mi	4do	4so
.	4do	4so	4mi
=25	=25	=25	=25
1do 1do]	4te	4mi	4di
.	4la	4fa	4re
.	4le	4re	4ti
.	4so	4mi	4do
=26	=26	=26	=26
4fa	4la	4do	4la
4fa	4la	4do	4la
4fa	4la	4do	4la
4r	4r	4r	4re
=27	=27	=27	=27
4so	4re 4so	4fa	4ti
4so	4re 4so	4fa	4ti
4so	4re 4so	4fa	4ti
4r	4r	4r	8la
.	.	.	8ti
=28	=28	=28	=28
4do	4mi 4so	4mi	4do
4do	4mi 4so	4mi	4do
4do	4mi 4so	4mi	8do
.	.	.	8mi
4r	4r	4r	8so
.	.	.	8mi
=29	=29	=29	=29
4mi	4mi	4so	4do
4mi	4do	4so	4do
4mi	4do	4so	4do
4r	4r	4r	8mi
.	.	.	8do
=30	=30	=30	=30
4fa	4fa	4do	4la
4fa	4fa	4do	4la
4fa	4fa	4do	4la
4r	4r	4r	8fa
.	.	.	8re
=31	=31	=31	=31
4so	4re	4fa	4ti
4so	4re	4fa	4ti
4so	4re	4fa	8ti
.	.	.	8re
4so	4re	4fa	8ti
.	.	.	8so
=32	=32	=32	=32
2do	2do	2mi	2do
4do	4do	4do	4do
4mi	4mi	4mi	4mi
=33	=33	=33	=33
4do	4do	4do	4do
4la	4la	4la	4la
4re	4re	4re	4re
4ti	4ti	4ti	4ti
=34	=34	=34	=34
4si	4si	4si	4si
8ti	8ti	8ti	8ti
8si	8si	8si	8si
4mi	4mi	4mi	4mi
4r	4si	4ti	4mi
=35	=35	=35	=35
1r	4la	4do	8do
.	.	.	8re
.	4ti	4re	8do
.	.	.	8ti
.	4do	4mi	4la
.	4fi	4la	4re
=36	=36	=36	=36
2.r	4so	4ti	8ti
.	.	.	8do
.	4la	4do	8ti
.	.	.	8la
.	4ti	4re	4so
4ti	4re	4so	4so
=37	=37	=37	=37
4re	4fa	4ti	4so
4do	4mi	4la	4so
4mi	4so	4do	4so
4re	4fa	4ti	4so
=38	=38	=38	=38
2fa	2so 2re	2re	8so
.	.	.	8re
.	.	.	8ti
.	.	.	8so
4fa	4re	4ti	4so
4fa	4re	4ti	4so
=39	=39	=39	=39
2mi	2do	2do	8so
.	.	.	8mi
.	.	.	8do
.	.	.	8so
4mi	4so	4do	4so
4mi	4so	4do	4so
=40	=40	=40	=40
2me	2do	2do	8so
.	.	.	8me
.	.	.	8do
.	.	.	8so
4me	4so	4do	4so
4me	4so	4do	4so
=41	=41	=41	=41
1me	2te	1di	8so
.	.	.	8fi
.	.	.	8so
.	.	.	8la
.	2so	.	8te
.	.	.	8la
.	.	.	8te
.	.	.	8so
=42	=42	=42	=42
[1re	2la	2re	8fi
.	.	.	8la
.	.	.	8fi
.	.	.	8re
.	4r	4r	4re
.	4si	4ti	4mi
=43	=43	=43	=43
1re_	2la	2do	4do
.	.	.	4la
.	2fi	2la	4re
.	.	.	8do
.	.	.	8la
=44	=44	=44	=44
1re_	4so	4ti	4so
.	4di	4so	4ti
.	4re	4fi	4la
.	4r	4r	8fi
.	.	.	8re
=45	=45	=45	=45
1re_	4do	2fi	4la
.	4la	.	4do
.	2ti	2so	4ti
.	.	.	8so
.	.	.	8re
=46	=46	=46	=46
1re_	2si	2fa	4ti
.	.	.	8re
.	.	.	8ti
.	4la	4mi	4do
.	4so	4ti	4mi
=47	=47	=47	=47
1re]	1fi	1la	8mi
.	.	.	8re
.	.	.	8la
.	.	.	8so
.	.	.	8fi
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=48	=48	=48	=48
2so	4so	8ti	4ti
.	.	8so	.
.	8so	8ti	2.r
.	8fi	8la	.
2r	8mi	8so	.
.	8re	8fi	.
.	8do	8mi	.
.	8ti	8re	.
=49	=49	=49	=49
1re	2.la	2.do	8re
.	.	.	8fi
.	.	.	8la
.	.	.	8so
.	.	.	8fi
.	.	.	8mi
.	4fi	4la	8re
.	.	.	8do
=50	=50	=50	=50
4so	4so	4ti	8ti
.	.	.	8re
4r	4r	4r	8so
.	.	.	8ti
4ti	4so	4re	8ti
.	.	.	8so
4r	4r	4r	8re
.	.	.	8ti
=51	=51	=51	=51
4do	4mi	4do	8la
.	.	.	8mi
4r	4r	4r	8do
.	.	.	8la
4re	4fa	4ti	8si
.	.	.	8fa
4r	4r	4r	8re
.	.	.	8ti
=52	=52	=52	=52
4do	4mi	4do	8la
.	.	.	8mi
4r	4r	4r	8do
.	.	.	8la
4re	4fa	4si	8si
.	.	.	8fa
4r	4r	4r	8re
.	.	.	8ti
=53	=53	=53	=53
4do	4mi	4la	8la
.	.	.	8do
2.r	2.r	2.r	8mi
.	.	.	8la
.	.	.	8do
.	.	.	8mi
.	.	.	8do
.	.	.	8la
=54	=54	=54	=54
4do	4la	4me	8fi
.	.	.	8me
4r	4r	4r	8do
.	.	.	8la
4te	4te	4re	8so
.	.	.	8re
4r	4r	4r	8te
.	.	.	8so
=55	=55	=55	=55
4do	4la	4me	8fi
.	.	.	8me
4r	4r	4r	8do
.	.	.	8la
4te	4te	4re	8so
.	.	.	8so
4r	4r	4r	8re
.	.	.	8te
=56	=56	=56	=56
8so	8so	8so	8so
8so	8so	8so	8so
8re	8re	8re	8re
8te	8te	8te	8te
8so	8so	8so	8so
8so	8so	8so	8so
8re	8re	8re	8re
8te	8te	8te	8te
=57	=57	=57	=57
8so	8so	8so	8so
8so	8so	8so	8so
8me	8me	8me	8me
8do	8do	8do	8do
8so	8so	8so	8so
8so	8so	8so	8so
8me	8me	8me	8me
8do	8do	8do	8do
=58	=58	=58	=58
8so	8so	8so	8so
8so	8so	8so	8so
8re	8re	8re	8re
8te	8te	8te	8te
8so	8so	8so	8so
8so	8so	8so	8so
8re	8re	8re	8re
8te	8te	8te	8te
=59	=59	=59	=59
8so	8so	8so	8so
8me	8me	8me	8me
8so	8so	8so	8so
8me	8me	8me	8me
8te	8te	8te	8te
8so	8so	8so	8so
8me	8me	8me	8me
8so	8so	8so	8so
=60	=60	=60	=60
8te	8te	8te	8te
8me	8me	8me	8me
8so	8so	8so	8so
8me	8me	8me	8me
8te	8te	8te	8te
8so	8so	8so	8so
8me	8me	8me	8me
8so	8so	8so	8so
=61	=61	=61	=61
8me	8me	8me	8me
8so	8so	8so	8so
8te	8te	8te	8te
8so	8so	8so	8so
8me	8me	8me	8me
8te	8te	8te	8te
8me	8me	8me	8me
8te	8te	8te	8te
=62	=62	=62	=62
8me	8me	8me	8me
8so	8so	8so	8so
8te	8te	8te	8te
8so	8so	8so	8so
8me	8me	8me	8me
8te	8te	8te	8te
8me	8me	8me	8me
8te	8te	8te	8te
=63	=63	=63	=63
8me	8me	8me	8me
8te	8te	8te	8te
8me	8me	8me	8me
8te	8te	8te	8te
8me	4me	4me	8me
8te	.	.	8te
8me	4me	4te	8me
8fa	.	.	8re
=64	=64	=64	=64
[1so	[1me	[1te	[1di
=65	=65	=65	=65
4so]	4me]	4te]	4di]
4so	4me	4te	4di
4so	4me	4te	4di
4so	4me	4te	4di
=66	=66	=66	=66
[1so	[1me	[1te	[1di
=67	=67	=67	=67
4so]	4me]	4te]	4di]
4so	4me	4te	4di
4so	4me	4te	4di
4so	4me	4te	4di
=68	=68	=68	=68
[1fi	1me	[1la	[1do
=69	=69	=69	=69
4fi]	4re	4la]	4do]
4fi	4re	4la	4do
4fi	4re	4la	4do
4fi	4re	4la	4do
=70	=70	=70	=70
2so	2re	2so	2ti
2do	2mi	2mi	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8la
=71	=71	=71	=71
1re	2ti	2re	2so
.	4do	2la	8fi
.	.	.	8so
.	8do	.	8la
.	8la	.	8fi
=72	=72	=72	=72
4so	8so	8ti	2so
.	8re	8re	.
2.r	8so	8ti	.
.	8re	8re	.
.	8so	8ti	4r
.	8re	8re	.
.	8so	8ti	8re
.	8re	8re	8ti
=73	=73	=73	=73
4so	8fi	8do	4la
.	8re	8re	.
2.r	8fi	8do	8la
.	8re	8re	8do
.	8fi	8do	4mi
.	8re	8re	.
.	8fi	8do	8mi
.	8re	8re	8re
=74	=74	=74	=74
4so	8so	8ti	2re
.	8re	8re	.
2.r	8so	8ti	.
.	8re	8re	.
.	8so	8ti	4so
.	8re	8re	.
.	8so	8ti	8re
.	8re	8re	8ti
=75	=75	=75	=75
4so	8fi	8do	4la
.	8re	8re	.
2.r	8fi	8do	8la
.	8re	8re	8ti
.	8fi	8do	8do
.	8re	8re	8ti
.	8fi	8do	8do
.	8re	8re	8la
=76	=76	=76	=76
4so	8so	8ti	2so
.	8re	8re	.
2.r	8so	8ti	.
.	8re	8re	.
.	8so	8ti	4re
.	8re	8re	.
.	8so	8ti	8re
.	8re	8re	8ti
=77	=77	=77	=77
4so	8fi	8do	4la
.	8re	8re	.
2.r	8fi	8do	8la
.	8re	8re	8do
.	8fi	8do	4mi
.	8re	8re	.
.	8fi	8do	8mi
.	8re	8re	8re
=78	=78	=78	=78
4so	8so	8ti	2re
.	8re	8re	.
2.r	8so	8ti	.
.	8re	8re	.
.	8so	8ti	4so
.	8re	8re	.
.	8so	8ti	8re
.	8re	8re	8ti
=79	=79	=79	=79
4so	8fi	8do	4la
.	8re	8re	.
2.r	8fi	8do	8la
.	8re	8re	8ti
.	8fi	8do	8do
.	8re	8re	8ti
.	8fi	8do	8do
.	8re	8re	8la
=80	=80	=80	=80
4so	4so	4ti	8so
.	.	.	8so
2r	2r	2r	8ti
.	.	.	8re
.	.	.	8so
.	.	.	8so
4re	4fa	4ti	8ti
.	.	.	8re
=81	=81	=81	=81
4ti	4re	4si	4fa
4do	4mi	4la	4mi
4la	4do	4fi	4me
4ti	4re	[4so	4re
=82	=82	=82	=82
2do	2mi	4so]	4re
.	.	4la	4do
2re	4re	4so	4ti
.	4do	4fi	4la
=83	=83	=83	=83
4so	4ti	4so	8so
.	.	.	8so
2r	2r	2r	8ti
.	.	.	8re
.	.	.	8so
.	.	.	8so
4re	4fa	4ti	8ti
.	.	.	8re
=84	=84	=84	=84
4ti	4re	4si	4fa
4do	4mi	4la	4mi
4la	4do	4fi	4me
4ti	4re	[4so	4re
=85	=85	=85	=85
2do	2mi	4so]	4re
.	.	4la	4do
2re	4re	4so	4ti
.	4do	4fi	4la
=86	=86	=86	=86
4so	4ti	4so	8so
.	.	.	8re
2.r	4r	4r	8ti
.	.	.	8so
.	4fi	8re	4la
.	.	8la	.
.	4r	8fi	4r
.	.	8re	.
=87	=87	=87	=87
2r	8so	4so	4ti
.	8re	.	.
.	8ti	4r	4r
.	8so	.	.
8re	4do	4la 4re	4fi
8la	.	.	.
8fi	4r	4r	4r
8re	.	.	.
=88	=88	=88	=88
4so	4ti	4ti 4re	4so
4r	2r	4r	4r
4r	.	4r	4r
4r	4re	4r	4r
=89	=89	=89	=89
4so	4ti	4r	1r
4r	4so	8so	.
.	.	8fi	.
4do	4do	8mi	.
.	.	8re	.
4r	4la	8do	.
.	.	8ti	.
=90	=90	=90	=90
2re	4fi	4la	1r
.	8la	8ti	.
.	8fi	8do	.
2r	4re	8re	.
.	.	8mi	.
.	8mi	8re	.
.	8fi	8do	.
=91	=91	=91	=91
1r	4so	8ti	1r
.	.	8la	.
.	4mi	8so	.
.	.	8fi	.
.	4ti	8so	.
.	.	8ti	.
.	4di	8la	.
.	.	8so	.
=92	=92	=92	=92
1r	2re	8fi	1r
.	.	8so	.
.	.	8la	.
.	.	8fi	.
.	4re	4re	.
.	4r	4mi	.
=93	=93	=93	=93
1r	4la	4do	4r
.	4r	4la	8la
.	.	.	8so
.	4re	4re	8fa
.	.	.	8mi
.	4r	4ti	8re
.	.	.	8do
=94	=94	=94	=94
1r	2mi	4si	4ti
.	.	8ti	8do
.	.	8si	8re
.	2r	4mi	8mi
.	.	.	8re
.	.	8fi	8do
.	.	8si	8ti
=95	=95	=95	=95
1r	1r	4la	8do
.	.	.	8ti
.	.	4ti	8la
.	.	.	8si
.	.	4do	8la
.	.	.	8do
.	.	4si	8ti
.	.	.	8re
=96	=96	=96	=96
2la	2mi	2la	8do
.	.	.	8la
.	.	.	8mi
.	.	.	8do
2r	2r	2r	8la
.	.	.	8mi
.	.	.	8la
.	.	.	8mi
=97	=97	=97	=97
2la	2mi	2do	8la
.	.	.	8do
.	.	.	8mi
.	.	.	8do
2r	2r	2r	8la
.	.	.	8mi
.	.	.	8la
.	.	.	8mi
=98	=98	=98	=98
2mi	2ti 2mi	8si	2mi
.	.	8ti	.
.	.	8mi	.
.	.	8ti	.
2r	2r	8si	2r
.	.	8mi	.
.	.	8si	.
.	.	8mi	.
=99	=99	=99	=99
2mi	2ti 2mi	8si	2re 2mi
.	.	8ti	.
.	.	8mi	.
.	.	8ti	.
2r	2r	8si	2r
.	.	8mi	.
.	.	8si	.
.	.	8mi	.
=100	=100	=100	=100
2la	2la	2do	8do
.	.	.	8la
.	.	.	8mi
.	.	.	8do
2r	2r	2r	8la
.	.	.	8mi
.	.	.	8la
.	.	.	8mi
=101	=101	=101	=101
2la	2do	2mi	8la
.	.	.	8do
.	.	.	8mi
.	.	.	8do
2r	2r	2r	8la
.	.	.	8mi
.	.	.	8la
.	.	.	8mi
=102	=102	=102	=102
4re	1do	[1fa	8la
.	.	.	8do
4re	.	.	8fa
.	.	.	8do
4re	.	.	8la
.	.	.	8fa
4re	.	.	8la
.	.	.	8fa
=103	=103	=103	=103
4so	[1ti	1fa 1re]	8ti
.	.	.	8re
4so	.	.	8fa
.	.	.	8re
4so	.	.	8ti
.	.	.	8fa
4so	.	.	8ti
.	.	.	8fa
=104	=104	=104	=104
4do	1ti]	[1mi	8mi
.	.	.	8ti
4do	.	.	8mi
.	.	.	8ti
4do	.	.	8so
.	.	.	8mi
4do	.	.	8so
.	.	.	8mi
=105	=105	=105	=105
4fa	[1la	1mi 1do]	8la
.	.	.	8do
4fa	.	.	8mi
.	.	.	8do
4fa	.	.	8la
.	.	.	8mi
4fa	.	.	8la
.	.	.	8mi
=106	=106	=106	=106
4ti	1la]	[1re	8fa
.	.	.	8la
4ti	.	.	8re
.	.	.	8la
4ti	.	.	8fa
.	.	.	8re
4ti	.	.	8fa
.	.	.	8re
=107	=107	=107	=107
4mi	1si	1re 1ti]	8mi
.	.	.	8ti
4mi	.	.	8re
.	.	.	8ti
4mi	.	.	8si
.	.	.	8mi
4mi	.	.	8si
.	.	.	8mi
=108	=108	=108	=108
4la	4mi	4do	8la
.	.	.	8do
4la	4la	4mi	8mi
.	.	.	8do
4la	4la	4mi	8la
.	.	.	8mi
4la	4la	4mi	8do
.	.	.	8mi
=109	=109	=109	=109
4la	4do	4mi	8la
.	.	.	8la
4la	4do	4mi	8mi
.	.	.	8do
4la	4do	4mi	8la
.	.	.	8la
4la	4do	4mi	8mi
.	.	.	8do
=110	=110	=110	=110
4la	4re	4fa	8la
.	.	.	8la
4la	4re	4fa	8fa
.	.	.	8re
4la	4re	4fa	8la
.	.	.	8la
4la	4re	4fa	8fa
.	.	.	8re
=111	=111	=111	=111
4la	4do	4mi	8la
.	.	.	8la
4la	4do	4mi	8mi
.	.	.	8do
4la	4do	4mi	8la
.	.	.	8la
4la	4do	4mi	8mi
.	.	.	8do
=112	=112	=112	=112
4so	4di	4mi	8la
.	.	.	8la
4so	4di	4mi	8mi
.	.	.	8di
4so	4di	4mi	8la
.	.	.	8la
4so	4di	4mi	8mi
.	.	.	8di
=113	=113	=113	=113
4fa	4re	4re	8la
.	.	.	8la
4fa	4la	4re	8fa
.	.	.	8re
4fa	4la	4re	8la
.	.	.	8la
4fa	4la	4re	8fa
.	.	.	8re
=114	=114	=114	=114
4di	4mi	4so	8la
.	.	.	8la
4di	4mi	4so	8so
.	.	.	8mi
4di	4mi	4so	8la
.	.	.	8la
4di	4mi	4so	8so
.	.	.	8mi
=115	=115	=115	=115
4re	4re	4fa	8re
.	.	.	8re
4r	4r	4r	8la
.	.	.	8fa
4do	4re 4re	4fi 4la	8re
.	.	.	8re
4r	4r	4r	8la
.	.	.	8fi
=116	=116	=116	=116
4te	4re 4re	4so 4so	8re
.	.	.	8re
4r	4r	4r	8te
.	.	.	8so
4fi	4re 4do	4re 4la	8re
.	.	.	8re
4r	4r	4r	8do
.	.	.	8la
=117	=117	=117	=117
4so	4te 4re	4te 4re	8re
.	.	.	8re
4r	4r	4r	8te
.	.	.	8so
4te	4so	4mi 4so	8do
.	.	.	8do
4r	4r	4r	8te
.	.	.	8so
=118	=118	=118	=118
4la	4do	4la 4fa	8do
.	.	.	8do
4r	4r	4r	8la
.	.	.	8fa
4mi	4do	4te 4so	4do
4r	4r	4r	4do
=119	=119	=119	=119
2fa	4do	4do	4la
.	8la	8fa	4fa
.	8so	8mi	.
2te	8fa	8re	4te
.	8mi	8do	.
.	8re	8te	4so
.	8do	8la	.
=120	=120	=120	=120
2do	4te	2so	4mi
.	2r	.	8so
.	.	.	8mi
4do	.	4mi	4do
4te	4te	8fa	8re
.	.	8so	8mi
=121	=121	=121	=121
4la	4la	4la	4fa
4so	4mi	4te	4so
4fa	4fa	4do	4la
4me	4so	4di	4so
=122	=122	=122	=122
2re	2la	2re	4fi
.	.	.	8la
.	.	.	8fi
4re	4r	4fi	4re
4do	4do	8so	8mi
.	.	8la	8fi
=123	=123	=123	=123
4te	4te	4te	4so
4la	4fi	4do	4la
4so	4so	4re	4te
4fa	4la	4ri	4la
=124	=124	=124	=124
1mi	2ti	2mi	4si
.	.	.	8ti
.	.	.	8si
.	2r	2r	4mi
.	.	.	4mi
=125	=125	=125	=125
2la	1r	8r	4do
.	.	8la	.
.	.	8ti	4la
.	.	8do	.
2r	.	8ti	4re
.	.	8do	.
.	.	8re	4ti
.	.	8mi	.
=126	=126	=126	=126
2.r	4r	4fa	4si
.	4si	2mi	8ti
.	.	.	8si
.	4ti	.	4mi
4mi	8re	4ti	8fi
.	8ti	.	8si
=127	=127	=127	=127
4do	4mi	2do	4la
4la	4do	.	4do
4re	4fa	4r	8ti
.	.	.	8do
4ti	4re	8ti	8re
.	.	8do	8mi
=128	=128	=128	=128
4si	4ti	2.re	2.fa
8ti	8re	.	.
8si	8ti	.	.
4mi	4si	.	.
8fi	8la	8do	8mi
8si	8ti	8ti	8re
=129	=129	=129	=129
2.la	2.mi	8la	8do
.	.	8si	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	4do	4mi
4so	8fi	4ti	4mi
.	8so	.	.
=130	=130	=130	=130
1fi	4la	1la	8mi
.	.	.	8re
.	4fi	.	8la
.	.	.	8so
.	4re	.	8fi
.	.	.	8mi
.	[4re	.	8re
.	.	.	8do
=131	=131	=131	=131
2.so	4re]	4ti	4ti
.	8ti	2r	8re
.	8re	.	8ti
.	4so	.	4so
4so	4ti	4re	4so
=132	=132	=132	=132
[1so	4do	2mi	4mi
.	4mi	.	4so
.	4la	2fi	4do
.	4do	.	4mi
=133	=133	=133	=133
2.so]	2.ti	2.so	4re
.	.	.	8ti
.	.	.	8do
.	.	.	4re
4so	4ti	4re	4so
=134	=134	=134	=134
[1so	4do	2mi	4mi
.	4mi	.	4so
.	4la	2fi	4do
.	4do	.	4mi
=135	=135	=135	=135
2.so]	4ti	[1so	4re
.	8so	.	8ti
.	8la	.	8do
.	4ti	.	4re
4so	4do	.	4mi
=136	=136	=136	=136
[1so	4re	4so]	4fa
.	8ti	8fa	8re
.	8do	8mi	8mi
.	4re	4re	4fa
.	4mi	4do	4so
=137	=137	=137	=137
1so_	[1fa	[1re 1ti	2.la
.	.	.	4fa
=138	=138	=138	=138
1so_	1fa_	1re 1ti_	4re
.	.	.	4ti
.	.	.	4fa
.	.	.	4re
=139	=139	=139	=139
2so]	2fa]	2re 2ti]	4ti
.	.	.	4so
4r	2r	2r	4fa
4so	.	.	4r
=140	=140	=140	=140
4mi	1r	1r	4r
4do	.	.	8do
.	.	.	8ti
4fa	.	.	8la
.	.	.	8so
4re	.	.	8fa
.	.	.	8mi
=141	=141	=141	=141
4ti	1r	1r	4re
8re	.	.	8mi
8ti	.	.	8fa
4so	.	.	8so
.	.	.	8la
8la	.	.	8so
8ti	.	.	8fa
=142	=142	=142	=142
4do	1r	1r	8mi
.	.	.	8re
4la	.	.	8do
.	.	.	8ti
4mi	.	.	8do
.	.	.	8mi
4fi	.	.	8re
.	.	.	8do
=143	=143	=143	=143
2so	1r	1r	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8ti
4so	.	.	4so
4r	.	.	4so
=144	=144	=144	=144
1r	4r	4r	4mi
.	4mi	4so	4do
.	4do	4mi	4la
.	4la	4do	4fa
=145	=145	=145	=145
1r	4fa	4la	4re
.	4re	4fa	4ti
.	4ti	4re	4so
.	4so	4ti	4mi
=146	=146	=146	=146
1r	4mi	4so	8do
.	.	.	8ti
.	4do	4mi	8la
.	.	.	8so
.	8la	8do	4fa
.	8so	8ti	.
.	8fa	8la	4re
.	8mi	8so	.
=147	=147	=147	=147
1r	4re	4fa	4ti
.	4ti	4re	4so
.	4so	4ti	8mi
.	.	.	8re
.	4mi	4so	8do
.	.	.	8ti
=148	=148	=148	=148
4r	4do	4mi	4la
4re	2.r	4la	8fa
.	.	.	8mi
4ti	.	4re	4re
4so	.	4ti	8so
.	.	.	8fa
=149	=149	=149	=149
4do	1r	4so	4mi
4la	.	8la	4do
.	.	8ti	.
4fa	.	4do	4la
4re	.	4fa	4re
=150	=150	=150	=150
4so	2.r	2mi	2do
4fi	.	.	.
4so	.	2re	2ti
4so	8so	.	.
.	8fa	.	.
=151	=151	=151	=151
4do	8mi	2.mi	2.do
.	8fa	.	.
8mi	8mi	.	.
8so	8re	.	.
4do	4do	.	.
4do	4so	4mi	4do
=152	=152	=152	=152
[1do	2la	4fa	4la
.	.	4la	4do
.	2ti	4re	4fa
.	.	4fa	4la
=153	=153	=153	=153
2.do]	4do	4mi	4so
.	8so	8do	8mi
.	8fa	8re	8fa
.	4mi	4mi	4so
4do	4so	4mi	4do
=154	=154	=154	=154
[1do	2la	4fa	4la
.	.	4la	4do
.	2ti	4re	4fa
.	.	4fa	4la
=155	=155	=155	=155
1do]	4do	4mi	4so
.	8so	8do	8mi
.	8fa	8re	8fa
.	4mi	4mi	4so
.	4do	4so	4mi
=156	=156	=156	=156
[1do 1do	4te	4mi	4di
.	4la	4fa	4re
.	4le	4re	4ti
.	4so	4mi	4do
=157	=157	=157	=157
1do 1do_	8fa	4fa	8la
.	8so	.	8ti
.	8la	8la	8do
.	8fa	8ti	8la
.	4mi	4do	4so
.	4do	4so	4mi
=158	=158	=158	=158
1do 1do]	4te	4mi	4di
.	4la	4fa	4re
.	4le	4re	4ti
.	4so	4mi	4do
=159	=159	=159	=159
4fa	4la	4do	4la
4fa	4la	4do	4la
4fa	4la	4do	4la
4r	4r	4r	4re
=160	=160	=160	=160
4so	4re 4so	4fa	4ti
4so	4so 4re	4fa	4ti
4so	4re 4so	4fa	4ti
4r	4r	4r	8la
.	.	.	8ti
=161	=161	=161	=161
4do	4mi 4so	4mi	4do
4do	4mi 4so	4mi	4do
4do	4mi 4so	4mi	8do
.	.	.	8mi
4r	4r	4r	8so
.	.	.	8mi
=162	=162	=162	=162
4mi	4mi	4so	4do
4mi	4mi	4so	4do
4mi	4mi	4so	4do
4r	4r	4r	8mi
.	.	.	8do
=163	=163	=163	=163
4fa	4fa	4do	4la
4fa	4fa	4do	4la
4fa	4fa	4do	4la
4r	4r	4r	8la
.	.	.	8fa
=164	=164	=164	=164
2fa	2fa	1la	4re
.	.	.	4re
2fi	2fi	.	4re
.	.	.	8mi
.	.	.	8do
=165	=165	=165	=165
2so	[1so	2so	4ti
.	.	.	4so
2r	.	4r	4mi
.	.	4la	4di
=166	=166	=166	=166
1r	1so_	4fa	4la
.	.	4re	4fa
.	.	4ti	4re
.	.	4so	4ti
=167	=167	=167	=167
1r	1so_	4mi	4so
.	.	4do	4mi
.	.	4la	4do
.	.	4fa	4la
=168	=168	=168	=168
2.r	1so_	4re	4fa
.	.	4ti	4re
.	.	4so	4ti
4so	.	4ti	4re
=169	=169	=169	=169
4mi	2so]	4do	4do
4do	.	2r	4mi
4fa	4la	.	4re
4re	4fa	4re	4fa
=170	=170	=170	=170
4ti	4re	2.fa	2.la
8re	8fa	.	.
8ti	8re	.	.
4so	4ti	.	.
8la	8do	8mi	8so
8ti	8re	8re	8fa
=171	=171	=171	=171
2do	2mi	2do	8mi
.	.	.	8so
.	.	.	8mi
.	.	.	8do
2r	2r	2r	8so
.	.	.	8mi
.	.	.	8do
.	.	.	8mi
=172	=172	=172	=172
2ti	2so	2re	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8so
2r	2r	2r	8la
.	.	.	8so
.	.	.	8la
.	.	.	8fa
=173	=173	=173	=173
2do	2so	2mi	8mi
.	.	.	8so
.	.	.	8mi
.	.	.	8do
2r	2r	2r	8so
.	.	.	8do
.	.	.	8so
.	.	.	8mi
=174	=174	=174	=174
4fa	4la	4fa	8re
.	.	.	8la
4r	4r	4r	8fa
.	.	.	8re
4so	4te	4mi	8di
.	.	.	8te
4r	4r	4r	8so
.	.	.	8mi
=175	=175	=175	=175
4fa	4la	4fa	8re
.	.	.	8la
4r	4r	4r	8fa
.	.	.	8re
4so	4te	4mi	8di
.	.	.	8te
4r	4r	4r	8so
.	.	.	8mi
=176	=176	=176	=176
4fa	4la	4fa	8re
.	.	.	8fa
2.r	2.r	2.r	8la
.	.	.	8re
.	.	.	8fa
.	.	.	8la
.	.	.	8fa
.	.	.	8re
=177	=177	=177	=177
4fa	4re	4le	8ti
.	.	.	8le
4r	4r	4r	8fa
.	.	.	8re
4me	4me	4so	8do
.	.	.	8so
4r	4r	4r	8me
.	.	.	8do
=178	=178	=178	=178
4fa	4re	4le	8ti
.	.	.	8le
4r	4r	4r	8fa
.	.	.	8re
4me	4me	4so	8do
.	.	.	8do
4r	4r	4r	8so
.	.	.	8me
=179	=179	=179	=179
8do	8do	8do	8do
8do	8do	8do	8do
8so	8so	8so	8so
8me	8me	8me	8me
8do	8do	8do	8do
8do	8do	8do	8do
8so	8so	8so	8so
8me	8me	8me	8me
=180	=180	=180	=180
8do	8do	8do	8do
8do	8do	8do	8do
8le	8le	8le	8le
8fa	8fa	8fa	8fa
8do	8do	8do	8do
8do	8do	8do	8do
8le	8le	8le	8le
8fa	8fa	8fa	8fa
=181	=181	=181	=181
8do	8do	8do	8do
8do	8do	8do	8do
8so	8so	8so	8so
8me	8me	8me	8me
8do	8do	8do	8do
8do	8me	8do	8do
8so	8so	8so	8so
8me	8do	8me	8me
=182	=182	=182	=182
[1do	1me	1le	8do
.	.	.	8do
.	.	.	8le
.	.	.	8me
.	.	.	8do
.	.	.	8so
.	.	.	8le
.	.	.	8te
=183	=183	=183	=183
8do]	8do	8do	8do
8me	8me	8me	8me
8le	8le	8le	8le
8do	8do	8do	8do
8me	8me	8me	8me
8do	8do	8do	8do
8me	8me	8me	8me
8do	8do	8do	8do
=184	=184	=184	=184
8le	8le	8le	8le
8do	8do	8do	8do
8me	8me	8me	8me
8do	8do	8do	8do
8le	8le	8le	8le
8me	8me	8me	8me
8le	8le	8le	8le
8me	8me	8me	8me
=185	=185	=185	=185
8le	8le	8le	8le
8do	8do	8do	8do
8me	8me	8me	8me
8do	8do	8do	8do
8le	8le	8le	8le
8me	8me	8me	8me
8le	8le	8le	8le
8me	8me	8me	8me
=186	=186	=186	=186
8le	8le	8le	8le
8me	8me	8me	8me
8le	8le	8le	8le
8me	8me	8me	8me
8le	4le	8le	8le
8me	.	8me	8me
8le	4le	4me	8le
8te	.	.	8so
=187	=187	=187	=187
[1do	[1le	[1me	[1fi
=188	=188	=188	=188
4do]	4le]	4me]	4fi]
4do	4le	4me	4fi
4do	4le	4me	4fi
4do	4le	4me	4fi
=189	=189	=189	=189
[1do	[1le	[1me	[1fi
=190	=190	=190	=190
4do]	4le]	4me]	4fi]
4do	4le	4me	4fi
4do	4le	4me	4fi
4do	4le	4me	4fi
=191	=191	=191	=191
[1ti	1le	[1re	[1fa
=192	=192	=192	=192
4ti]	4so	4re]	4fa]
4ti	4so	4re	4fa
4ti	4so	4re	4fa
4ti	4so	4re	4fa
=193	=193	=193	=193
2do	2so	2do	2mi
2fa	2fa	2la	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8re
=194	=194	=194	=194
1so	2mi	2so	2do
.	2re	2fa	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8ti
=195	=195	=195	=195
4do	8do	8mi	2do
.	8so	8so	.
2.r	8do	8mi	.
.	8so	8so	.
.	8do	8mi	4r
.	8so	8so	.
.	8do	8mi	8so
.	8so	8so	8mi
=196	=196	=196	=196
4do	8ti	8fa	4re
.	8so	8so	.
2.r	8ti	8fa	8re
.	8so	8so	8fa
.	8ti	8fa	4la
.	8so	8so	.
.	8ti	8fa	8la
.	8so	8so	8so
=197	=197	=197	=197
4do	8do	8mi	2so
.	8so	8so	.
2.r	8do	8mi	.
.	8so	8so	.
.	8do	8mi	4do
.	8so	8so	.
.	8do	8mi	8so
.	8so	8so	8mi
=198	=198	=198	=198
4do	8ti	8fa	4re
.	8so	8so	.
2.r	8ti	8fa	8re
.	8so	8so	8mi
.	8ti	8fa	8fa
.	8so	8so	8mi
.	8ti	8fa	8fa
.	8so	8so	8re
=199	=199	=199	=199
4do	8do	8mi	2do
.	8so	8so	.
2.r	8do	8mi	.
.	8so	8so	.
.	8do	8mi	4so
.	8so	8so	.
.	8do	8mi	8so
.	8so	8so	8mi
=200	=200	=200	=200
4do	8ti	8fa	4re
.	8so	8so	.
2.r	8ti	8fa	8re
.	8so	8so	8fa
.	8ti	8fa	4la
.	8so	8so	.
.	8ti	8fa	8la
.	8so	8so	8so
=201	=201	=201	=201
4do	8do	8mi	2so
.	8so	8so	.
2.r	8do	8mi	.
.	8so	8so	.
.	4do	4mi	4do
.	4ti	4fa	8la
.	.	.	8so
=202	=202	=202	=202
1r	4do	4mi	4so
.	4ti	4fa	8la
.	.	.	8so
.	4do	4mi	4so
.	4ti	4fa	8la
.	.	.	8so
=203	=203	=203	=203
1r	2do	2mi	2so
.	4r	4r	4do
.	4ti	4fa	8la
.	.	.	8so
=204	=204	=204	=204
1r	4do	4mi	4so
.	4ti	4fa	8la
.	.	.	8so
.	4do	4mi	4so
.	4di	4so	8te
.	.	.	8la
=205	=205	=205	=205
2.r	4re	4fa	4la
.	4di	4so	8te
.	.	.	8la
.	4re	4fa	4la
8so	8te	8mi	8di
8fa	8la	8fa	8re
=206	=206	=206	=206
4fa	4la	4fa	4re
8mi	8so	8so	8mi
8re	8fa	8la	8fa
4re	4fa	4la	4fa
8fa	8le	8re	8ti
8mi	8so	8mi	8do
=207	=207	=207	=207
4mi	4so	4mi	4do
8re	8fa	8fa	8re
8do	8mi	8so	8mi
4do	4mi	4so	4mi
4r	8do	4mi	8so
.	8do	.	8mi
=208	=208	=208	=208
4do	8ti	8fa	4re
.	8so	8so	.
2.r	8ti	8fa	8re
.	8so	8so	8fa
.	8ti	8fa	4la
.	8so	8so	.
.	8ti	8fa	8la
.	8so	8so	8so
=209	=209	=209	=209
4do	8do	8mi	2so
.	8so	8so	.
2.r	8do	8mi	.
.	8so	8so	.
.	8do	8mi	4do
.	8so	8so	.
.	8do	8mi	8so
.	8so	8so	8mi
=210	=210	=210	=210
4do	8ti	8fa	4re
.	8so	8so	.
2.r	8ti	8fa	8re
.	8so	8so	8mi
.	8ti	8fa	8fa
.	8so	8so	8mi
.	8ti	8fa	8fa
.	8so	8so	8re
=211	=211	=211	=211
4do	8do	8mi	2do
.	8so	8so	.
2.r	8do	8mi	.
.	8so	8so	.
.	8do	8mi	4so
.	8so	8so	.
.	8do	8mi	8so
.	8so	8so	8mi
=212	=212	=212	=212
2do	8ti	8fa	4re
.	8so	8so	.
.	8ti	8fa	8re
.	8so	8so	8fa
2r	8ti	8fa	4la
.	8so	8so	.
.	8ti	8fa	8la
.	8so	8so	8so
=213	=213	=213	=213
2do	8do	8mi	2so
.	8so	8so	.
.	8do	8mi	.
.	8so	8so	.
2r	8do	8mi	4do
.	8so	8so	.
.	8do	8mi	8so
.	8so	8so	8mi
=214	=214	=214	=214
2do	8ti	8fa	4re
.	8so	8so	.
.	8ti	8fa	8re
.	8so	8so	8mi
2r	8ti	8fa	8fa
.	8so	8so	8mi
.	8ti	8fa	8fa
.	8so	8so	8re
=215	=215	=215	=215
2do	4do	4mi	8mi
.	.	.	8do
.	2r	2r	8mi
.	.	.	8so
4r	.	.	8do
.	.	.	8do
4so	4te	4mi	8mi
.	.	.	8so
=216	=216	=216	=216
4mi	4so	4di	4te
4fa	4la	4re	4la
4re	4fa	4ti	4le
4mi	4so	[4do	4so
=217	=217	=217	=217
2fa	2la	4do]	4so
.	.	4re	4fa
2so	4so	4do	4mi
.	4fa	4ti	4re
=218	=218	=218	=218
4do	4mi	4do	8do
.	.	.	8do
2r	2r	2r	8mi
.	.	.	8so
.	.	.	8do
.	.	.	8do
4so	4te	4do	8mi
.	.	.	8so
=219	=219	=219	=219
4mi	4so	4di	4te
4fa	2la	4re	4la
4fi	.	4me	4do
4so	[4ti	4re	4ti
=220	=220	=220	=220
4si	4ti]	4fa	4re
4la	4do	4mi	4do
4ti	4re	4so	4fa
4do	4mi	4so	4mi
=221	=221	=221	=221
2fa	2re	2la	2la
2r	2r	2r	2r
=222	=222	=222	=222
2so	2so	2fa	2ti 2re
2r	2r	2r	2r
=223	=223	=223	=223
2do	4do	4mi	8do
.	.	.	8so
.	4r	4r	8mi
.	.	.	8do
2r	4ti	8so	4re
.	.	8re	.
.	4r	8ti	4r
.	.	8so	.
=224	=224	=224	=224
2r	8do	4do	4mi
.	8so	.	.
.	8mi	4r	4r
.	8do	.	.
8so	4so	4fa 4ti	4so 4so
8re	.	.	.
8ti	4r	4r	4r
8so	.	.	.
=225	=225	=225	=225
4do	4do	4do 4so 4mi	4mi 4so
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3437842079
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
