!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 76, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:75
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	do	mi	1
so	fa	ti	re	2
=2	=2	=2	=2	=2
la	mi	la	do	1
so	.	.	di	4
fa	fa	.	re	2
mi	so	di	mi	3
=3	=3	=3	=3	=3
re	la	re	fa	1
do do	mi	mi	la	3
ti	so	re	so	2
ti	so	re	fa	3
=4	=4	=4	=4	=4
do	so	do	mi	1
mi	.	.	.	3
so	.	ti	re	2
=5	=5	=5	=5	=5
do	so	do	mi	1
si	fa	ti	re	2
=6	=6	=6	=6	=6
la	mi	la	do	1
so	fa	te	re	2
=7	=7	=7	=7	=7
fa	la	do	fa	1
so	so	mi	do	2
=8	=8	=8	=8	=8
do	ti	so re	fa	1
do	do	mi	mi	2
do	.	.	.	4
mi	r	r	r	3
so	.	.	.	4
=9	=9	=9	=9	=9
do	so	do	mi	1
si	fa	ti	re	2
=10	=10	=10	=10	=10
la	mi	do	do	1
so	.	te	di	4
fa	fa	la	re	2
mi	so	di	mi	3
=11	=11	=11	=11	=11
re re	la	re	fa	1
do	mi	mi	la	3
ti	so	re	so	2
ti	so	re	fa	3
=12	=12	=12	=12	=12
do	so	do	mi	1
so	.	ti	re	2
=13	=13	=13	=13	=13
re	la	re	fa	1
la	so	di	mi	2
=14	=14	=14	=14	=14
te	fa	re	re	1
la	la	.	fa	2
le	do	me	fi	3
=15	=15	=15	=15	=15
so	do	mi	so	1
so	ti	re	.	2
=16	=16	=16	=16	=16
do	do	mi	do	1
r	do	mi	.	3
do	do	mi	.	4
si	do	mi	r	2
la	do	mi	.	4
mi	do	mi	.	3
fi	do	mi	.	4
=17	=17	=17	=17	=17
so	do	re	r	1
r	ti	re	so	2
=18	=18	=18	=18	=18
r	re	fa	fa	1
re	re	fa	.	4
la	re	fa	.	2
te	re	fa	.	4
fa	re	fa	.	3
so	re	fa	.	4
=19	=19	=19	=19	=19
la	re	mi	r	1
r	re	mi	re	3
=20	=20	=20	=20	=20
r	re	fa	fa	1
=21	=21	=21	=21	=21
r	re	mi	la	1
la	.	.	.	5
ti	re	mi	.	4
di	.	.	.	5
re	re	mi	r	3
mi	.	.	.	5
fa	re	mi	.	4
si	.	.	.	5
la	di	mi	.	2
so	.	.	.	5
la	di	mi	.	4
so	.	.	.	5
la	di	mi	.	3
te	.	.	.	5
la	di	mi	.	4
so	.	.	.	5
=22	=22	=22	=22	=22
fa	re	fa	r	1
fa	re	re	si	4
fa	re	la	mi	3
fa	re	la	di	4
fa	fa la	la	si	2
fa	fa la	la	di	4
fa	fa la	la	mi	3
fa	fa la	la	si	4
=23	=23	=23	=23	=23
so	fa so	re	do	1
so	fa	re	.	4
so	fa	re	ti	3
so	fa	re	so	4
so	fa	ti	re	2
so	re	ti	so	4
so	fa	ti	re	3
so	ti	re	so	4
=24	=24	=24	=24	=24
do	do	so	fa	1
do	mi	so	mi	4
do	mi	si	r	3
do	mi	si	ri	4
do	mi	la	ti	2
do	mi	la	si	4
do	mi	la	ti	3
do	mi	la	re	4
=25	=25	=25	=25	=25
do	re	la re	so	1
do	fi	la re	r	4
do	fi	la re	r	3
do	fi	la re	r	4
do	fi	la re	r	2
do	fi	la re	r	4
do	fi	re la	r	3
do	la	la re	r	4
=26	=26	=26	=26	=26
ti	re	so	r	1
ti	re	so	r	4
ti	re	so	r	3
ti	re	so	r	4
ti	re	so	r	2
ti	re	so	r	4
ti	re	so	r	3
ti	re	so	r	4
=27	=27	=27	=27	=27
fi	re	re	r	1
fi	re	re	r	4
fi	re	re	r	3
fi	re	re	r	4
fi	do	re	r	2
fi	do	re	r	4
fi	do	re	r	3
fi	do	re	r	4
=28	=28	=28	=28	=28
so	te	re	r	1
so	te	re	r	4
so	te	re	r	3
so	te	re	r	4
fa	le	re	r	2
fa	le	re	.	4
fa	le	re	r	3
fa	le	re	.	4
=29	=29	=29	=29	=29
me	so	me	r	1
me	so	me	.	4
me	so	me	.	3
me	so	me	.	4
me	di	so	r	2
me	di	so	.	4
me	di	so	.	3
me	di	so	.	4
=30	=30	=30	=30	=30
re	re	so ti	r	1
re	re so	ti so	.	4
re	so re	ti so	.	3
re	re so	ti so	.	4
re	so re	so ti	r	2
r	r	r	so	3
=31	=31	=31	=31	=31
r	r	r	ti	1
=32	=32	=32	=32	=32
re	re	so	ti	1
r	r	r	r	3
re	re	la	fi	2
r	r	r	r	3
=33	=33	=33	=33	=33
so	re	so	ti	1
re	do	fi	la	2
=34	=34	=34	=34	=34
mi	ti	mi	so	1
do	mi	.	si	2
=35	=35	=35	=35	=35
di	so	mi	la	1
re	fi	re	.	2
=36	=36	=36	=36	=36
so	so	re	ti	1
=37	=37	=37	=37	=37
so	ti	ti	re	1
fi	la	.	ri	2
=38	=38	=38	=38	=38
mi	so	ti	mi	1
ti	so	re	fa	3
do	so	do	mi	3
=39	=39	=39	=39	=39
re	so	ti	re	1
=40	=40	=40	=40	=40
so	so	so	so	1
r	ti	so	r	3
so	ti	so	.	4
ri	ti	so	.	2
mi	ti	so	.	4
ti	ti	so	.	3
di	ti	so	.	4
=41	=41	=41	=41	=41
re	la	so	r	1
r	la	fa	re	2
mi	ti	si	re	3
=42	=42	=42	=42	=42
la	do	la	do	1
r	do	la	r	3
la	do	la	.	4
mi	do	la	.	2
fa	do	la	.	4
do	do	la	.	3
re	do	la	.	4
=43	=43	=43	=43	=43
mi	ti	la	r	1
r	ti	so	mi	2
=44	=44	=44	=44	=44
la	mi	so	di	1
re	re	fi	do	2
fi	.	.	ti	5
la	.	.	do	4
si	.	.	ti	5
la	.	.	do	3
do	.	.	mi	5
ti	.	.	re	4
la	.	.	do	5
=45	=45	=45	=45	=45
so	re	fa	ti	1
=46	=46	=46	=46	=46
so	fa	ti	re	1
=47	=47	=47	=47	=47
so	fa	ti	re	1
r	r	re	fa	2
=48	=48	=48	=48	=48
r	r	re	fa	1
=49	=49	=49	=49	=49
do	so	do	mi	1
so	fa	ti	re	2
=50	=50	=50	=50	=50
la	mi	la	do	1
so	.	.	di	4
fa	fa	.	re	2
mi	so	di	mi	3
=51	=51	=51	=51	=51
re	la	re	fa	1
do do	mi	mi	la	3
ti	so	re	so	2
ti	so	re	fa	3
=52	=52	=52	=52	=52
do	so	do	mi	1
mi	.	.	.	3
so	.	ti	re	2
=53	=53	=53	=53	=53
re	la	re	fa	1
la	so	di	mi	2
=54	=54	=54	=54	=54
te	fa	re	re	1
la	la	.	fa	2
le	do	me	fi	3
=55	=55	=55	=55	=55
so	do	mi	so	1
=56	=56	=56	=56	=56
do	do	do	do	1
r	do	me	so	2
=57	=57	=57	=57	=57
r	do	re	so	1
so	te	so	.	4
re	te	so	.	2
me	te	so	.	4
te	te	so	.	3
do	te	so	.	4
=58	=58	=58	=58	=58
re	la	so	r	1
r	la	fi	.	3
=59	=59	=59	=59	=59
r	re	mi	la	1
la	do	la	.	4
mi	do	la	.	2
fa	do	la	.	4
do	do	la	.	3
re	do	la	.	4
=60	=60	=60	=60	=60
mi	do	la	r	1
mi	li	si	di	2
=61	=61	=61	=61	=61
fa	la	la	do	1
fa	la	do	r	4
fa	la	do	r	3
fa	la	do	r	4
fa	la	do	r	2
fa	la	do	r	4
fa	la	do	r	3
fa	la	do	r	4
=62	=62	=62	=62	=62
fa	la	do	r	1
fa	la	do	r	4
fa	la	do	r	3
fa	la	do	r	4
fa	la	do	r	2
fa	la	do	r	4
fa	la	do	r	3
fa	la	do	r	4
=63	=63	=63	=63	=63
fa	la	do	r	1
fa	la	do	r	4
fa	la	do	r	3
fa	la	do	r	4
fi	la	do	r	2
fi	la	do	r	4
fi	la	do	r	3
fi	la	do	r	4
=64	=64	=64	=64	=64
fi	la	do	r	1
fi	la	do	r	4
fi	la	do	r	3
fi	la	do	r	4
fi	la	do	r	2
fi	la	do	r	4
fi	la	do	r	3
fi	la	do	r	4
=65	=65	=65	=65	=65
so so	ti	r	r	1
la	do	r	r	4
ti	re	r	r	3
do	mi	r	r	4
re	fa	r	r	2
mi	so	r	r	4
fa	la	r	r	3
so	ti	r	r	4
=66	=66	=66	=66	=66
r	r	do	mi	1
do	mi	.	.	5
r	r	do	mi	4
ti	re	.	.	5
r	r	do	mi	3
la	do	.	.	5
r	r	do	mi	4
so	ti	.	.	5
r	r	do	mi	2
fa	la	.	.	5
r	r	do	mi	4
mi	so	.	.	5
r	r	do	mi	3
re	fa	.	.	5
r	r	do	mi	4
do	mi	.	.	5
=67	=67	=67	=67	=67
fa	fa	la do fa	do la fa	1
r	r	r	r	3
r	r	r	.	3
fa	ti	so	re	5
=68	=68	=68	=68	=68
mi	so	do	so	1
r	r	r	r	3
r	r	r	.	3
mi	fa	la	do	5
=69	=69	=69	=69	=69
re	fa	la	fa	1
r	r	r	r	3
re	fa	la	fa	5
do	me	le	le	2
r	r	r	r	3
do	me	le	le	5
=70	=70	=70	=70	=70
ti	so	re	so	1
r	r	r	r	3
so	ti	re	fa	5
la	do	do	mi	2
r	r	r	r	4
fa	la	fa	re	3
r	r	r	r	4
=71	=71	=71	=71	=71
so	so	mi	do	1
r	r	r	r	3
so	fa	re	ti	2
r	r	r	r	3
=72	=72	=72	=72	=72
do	so	do	mi	1
so	fa	ti	re	2
=73	=73	=73	=73	=73
la	mi	la	do	1
so	.	.	di	4
fa	fa	.	re	2
mi	so	di	mi	3
=74	=74	=74	=74	=74
re	la	re	fa	1
do do	mi	mi	la	3
ti	so	re	so	2
ti	so	re	fa	3
=75	=75	=75	=75	=75
do	so	do	mi	1
mi	.	.	.	3
so	.	ti	re	2
=76	=76	=76	=76	=76
do	so	do	mi	1
si	fa	ti	re	2
=77	=77	=77	=77	=77
la	mi	la	do	1
so	fa	te	re	2
=78	=78	=78	=78	=78
fa	la	do	fa	1
so	so	mi	do	2
=79	=79	=79	=79	=79
do	do	do	mi	1
r	do	mi	r	3
mi	.	.	.	5
ti	do	mi	.	4
do	.	.	.	5
fi	do	mi	.	2
so	.	.	.	5
ri	do	mi	.	4
mi	.	.	.	5
do	do	mi	r	3
mi	.	.	so	5
so	do	mi	mi	4
do	.	.	do	5
=80	=80	=80	=80	=80
re	do	fa	so	1
r	ti	fa	r	3
fa	.	.	.	5
di	re	fa	.	4
re	.	.	.	5
li	re	fa	.	2
ti	.	.	.	5
fi	re	fa	.	4
so	.	.	.	5
re	re	fa	r	3
so	.	.	re	5
ti	re	fa	ti	4
re	.	.	fa	5
=81	=81	=81	=81	=81
mi	re	so	mi	1
r	di	so	r	3
te	.	.	.	5
so	di	so	.	4
te	.	.	.	5
mi	di	so	.	2
so	.	.	.	5
di	di	so	.	4
mi	.	.	.	5
la	di	so	r	3
di	.	.	mi	5
mi	di	so	di	4
la	.	.	so	5
=82	=82	=82	=82	=82
re	re	fa	la	1
re	fa	la	si	4
re	fa	la	mi	3
re	fa	la	di	4
fa	fa	la	si	2
fa	fa	la	di	4
fa	fa	la	mi	3
fa	fa	la	si	4
=83	=83	=83	=83	=83
fa	so	re	do	1
fa	so	re ti	r	4
fa	so	ti re	r	3
fa	so	re ti	r	4
fa	so	ti re	r	2
fa	so	ti re	r	4
fa	so	ti re	r	3
fa	so	ti re	r	4
=84	=84	=84	=84	=84
mi	so	mi	r	1
mi	do	so	r	4
mi	do	so	r	3
mi	do	so	r	4
mi	do	so	r	2
mi	do	so	r	4
mi	do	so	r	3
mi	do	so	r	4
=85	=85	=85	=85	=85
ti	so	so	r	1
ti	so	so	r	4
ti	so	so	r	3
ti	so	so	r	4
ti	fa	so	r	2
ti	fa	so	r	4
ti	fa	so	r	3
ti	fa	so	r	4
=86	=86	=86	=86	=86
do	me	so	r	1
do	me	so	r	4
do	me	so	r	3
do	me	so	r	4
te	ra	so	r	2
te	ra	so	.	4
te	ra	so	r	3
te	ra	so	.	4
=87	=87	=87	=87	=87
le	do	le	r	1
le	do	le	.	4
le	do	le	.	3
le	do	le	.	4
le	fi	do	r	2
le	fi	do	.	4
le	fi	do	.	3
le	fi	do	.	4
=88	=88	=88	=88	=88
so	so	mi do	r	1
so	do	mi do	.	4
so	do	mi do	.	3
so	do	mi do	.	4
so	do	mi do	r	2
r	r	r	do	3
=89	=89	=89	=89	=89
r	r	r	so	1
=90	=90	=90	=90	=90
so	mi	do	mi	1
r	r	r	r	3
so	re	fa	ti	2
r	r	r	r	3
=91	=91	=91	=91	=91
do	r	mi so	do	1
do	ri	so mi	.	4
do	ti	mi so	r	3
do	fi	mi so	.	4
do	ti	so fa	.	2
do	ti	so fa	mi	4
do	ti	fa so	di	3
do	re	fa so	so	4
=92	=92	=92	=92	=92
do	mi	so mi	do	1
do	ri	mi so	.	4
do	ti	so mi	r	3
do	fi	so mi	.	4
do	ti	so fa	.	2
do	ti	fa so	mi	4
do	ti	fa so	di	3
do	re	fa so	so	4
=93	=93	=93	=93	=93
r	do	so mi	do	1
mi	.	.	.	5
ti	.	.	.	4
do	.	.	.	5
fi	r	r	r	3
so	.	.	.	5
ri	.	.	.	4
mi	.	.	.	5
do	do	mi so	do	2
mi	.	.	.	5
ti	.	.	.	4
do	.	.	.	5
fi	r	r	r	3
so	.	.	.	5
ri	.	.	.	4
mi	.	.	.	5
=94	=94	=94	=94	=94
do	do	mi	do	1
mi	.	.	.	5
so	.	.	.	4
do	.	.	.	5
mi	do	do	mi so	3
do	.	.	.	5
so	.	.	.	4
mi	.	.	.	5
do	mi	do	so mi	2
mi	.	.	.	5
so	.	.	.	4
do	.	.	.	5
mi	so	do	mi so	3
do	.	.	.	5
so	.	.	.	4
mi	.	.	.	5
=95	=95	=95	=95	=95
do	mi	do	mi so	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1603828730
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
