!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 76, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:76
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	3..r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	24r	5
8r	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
8D	8d	8f# 8A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8d	8g	16g	3
.	.	.	.	5
.	.	.	32f#	4
.	.	.	32g	5
8FF#	8d	8a	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8b 8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8AA	8A	8e 8c#	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8B 8g#	16d	3
.	.	.	.	5
.	.	.	32c#	4
.	.	.	32B	5
8AA	8c#	8A 8a	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	4r	4r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8D	8d	8f# 8A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8d	8g	16g	3
.	.	.	.	5
.	.	.	32f#	4
.	.	.	32g	5
8FF#	8d	8a	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8E	8b	16.b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
=4	=4	=4	=4	=4
8AA	8F#	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G	8cc# 8e	8.cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	32b	4
.	.	.	32cc#	5
8D	8F#	8dd 8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=5	=5	=5	=5	=5
4d	8d	4f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	8f#	8e	16cc#	3
.	.	.	.	5
.	.	.	32b	4
.	.	.	32cc#	5
8B	4f#	4d	8.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	32ee	4
.	.	.	32ff#	5
8r	8r	8r	32ee	3
.	.	.	32dd	5
.	.	.	32cc#	4
.	.	.	32b	5
=6	=6	=6	=6	=6
4E	4d	4B	16a	1
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	16B	8b	8ee	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
4A	4e	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc#	5
=7	=7	=7	=7	=7
2.r	8c#	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16.aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff#	5
.	8f#	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16.ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=8	=8	=8	=8	=8
4.r	8d	8f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16.ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
4D	4f#	4f#	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	[8F#	[8a	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4.CC#	8F#]	8a]	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8f#	16.a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32f#	5
.	8B	16.e#	16.g#	3
.	.	.	.	5
.	.	.	.	4
.	.	32g#	32e#	5
8FF#	4A	4f#	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32a	5
=10	=10	=10	=10	=10
8F#	8A	8c#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8c#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	32cc#	3
.	.	.	32a	5
.	.	.	32cc#	4
.	.	.	32a	5
8F#	8A	8c#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8c#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2.r	2.r	2.r	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4D	4A	2.d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	.	16g	3
.	.	.	.	5
.	.	.	32f#	4
.	.	.	32g	5
4FF#	4A	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	[8E	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4AA	8E]	8c#	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8g#	16d	3
.	.	.	.	5
.	.	.	32c#	4
.	.	.	32B	5
8A	8c#	8a	16A	2
.	.	.	.	5
.	.	.	32B	4
.	.	.	32c#	5
4r	4r	4r	32d	3
.	.	.	32e	5
.	.	.	32f#	4
.	.	.	32g	5
.	.	.	32a	3
.	.	.	32b	5
.	.	.	32a	4
.	.	.	32g	5
=14	=14	=14	=14	=14
4D	8d	2.d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	.	16g	3
.	.	.	.	5
.	.	.	32f#	4
.	.	.	32g	5
4FF#	8A	.	8.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	16a#	4
.	.	.	.	5
8GG	8e	.	16.b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
=15	=15	=15	=15	=15
8AA	8a	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	8.e	4g	8.cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	32d	.	32b	4
.	32e	.	32cc#	5
8D	4f#	4f#	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff	5
=16	=16	=16	=16	=16
2.r	2.r	2.r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=17	=17	=17	=17	=17
8BB-	8f	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4c	4e-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc	5
=18	=18	=18	=18	=18
8F	8c	8e-	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8c	8e-	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32b-	5
=19	=19	=19	=19	=19
8A	8F	8cc	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8ee 8b-	8gg 8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e	8ee 8b-	8gg 8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8ee 8b-	8cc 8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4F	4f 4A	4a 4ff	[12..aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	32ff	5
.	.	.	32gg	4
.	.	.	32aa	5
2r	2r	2r	32bb-	3
.	.	.	32ccc	5
.	.	.	32ddd	4
.	.	.	32eee	5
.	.	.	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=21	=21	=21	=21	=21
8BB-	8f	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4c	4e-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc	5
=22	=22	=22	=22	=22
8F	8c	8e-	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8c	8e-	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32b-	5
=23	=23	=23	=23	=23
8AA	8F	8cc	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8f	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8a	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8F#	8cc 8e-	8ff# 8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8c	8cc 8e-	8ff# 8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8c	8cc 8e-	8ff# 8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4GG	4d	4g 4b	8.b 8.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32aa	4
.	.	.	32bb	5
2r	2r	4.r	32ccc	3
.	.	.	32ddd	5
.	.	.	32eee	4
.	.	.	32fff#	5
.	.	.	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16.dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	32b	.	5
=25	=25	=25	=25	=25
4G	4d 4B	8g	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16.dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	32b	.	5
4GG	4B	8f	4aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8b	32gg	3
.	.	.	32ff	5
.	.	.	32ee-	4
.	.	.	32dd	5
=26	=26	=26	=26	=26
8E-	4g	8cc	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.GG	8B	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
32EE-	.	.	.	5
8CC	8c	8e-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	4r	4r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16.g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32e-	5
=27	=27	=27	=27	=27
2.r	2.r	2.r	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32g	5
.	.	.	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc	5
=28	=28	=28	=28	=28
8C	8e-	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32a	5
8C	8E-	8A	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8C	8E-	8A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8A	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2C#	2F#	2A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4.r	4.r	4.r	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4D	4A	2.d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	.	16g	3
.	.	.	.	5
.	.	.	32f#	4
.	.	.	32g	5
4FF#	4A	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	[8E	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4AA	8E]	8c#	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8g#	16d	3
.	.	.	.	5
.	.	.	32c#	4
.	.	.	32B	5
8A	8c#	8a	16A	2
.	.	.	.	5
.	.	.	32B	4
.	.	.	32c#	5
4r	4r	4r	32d	3
.	.	.	32e	5
.	.	.	32f#	4
.	.	.	32g	5
.	.	.	32a	3
.	.	.	32b	5
.	.	.	32a	4
.	.	.	32g	5
=34	=34	=34	=34	=34
4D	8d	2.d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	.	16g	3
.	.	.	.	5
.	.	.	32f#	4
.	.	.	32g	5
4FF#	8A	.	8.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	16a#	4
.	.	.	.	5
8GG	8e	.	16.b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
=35	=35	=35	=35	=35
8AA	8a	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	8.e	4g	8.cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	32d	.	32b	4
.	32e	.	32cc#	5
8D	8f#	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8D	8d	8A 8f#	32f#	1
.	.	.	32d	5
.	.	.	32A	4
.	.	.	32d	5
8r	8r	8r	32f#	3
.	.	.	32d	5
.	.	.	32f#	4
.	.	.	32d	5
8BB	8d	8g	32g	3
.	.	.	32d	5
.	.	.	32g	4
.	.	.	32d	5
8FF#	8d	8a 8d	32a	2
.	.	.	32f#	5
.	.	.	32d	4
.	.	.	32f#	5
8r	8r	8r	32a	3
.	.	.	32f#	5
.	.	.	32d	4
.	.	.	32dd	5
8GG	8d	8b 8d	32cc#	3
.	.	.	32b	5
.	.	.	32a	4
.	.	.	32g	5
=37	=37	=37	=37	=37
8AA	8A	8c# 8e	32f#	1
.	.	.	32e	5
.	.	.	32f#	4
.	.	.	32g#	5
8r	8r	8r	32a	3
.	.	.	32b	5
.	.	.	32cc#	4
.	.	.	32dd	5
8EE	8d	8g# 8B	32ee	3
.	.	.	32dd	5
.	.	.	32b	4
.	.	.	32g#	5
8AA	8c#	8A 8a 8e	32b	2
.	.	.	32a	5
.	.	.	32g#	4
.	.	.	32a	5
8A	4r	4r	32g#	3
.	.	.	32a	5
.	.	.	32g#	4
.	.	.	32a	5
8r	.	.	32g	3
.	.	.	32a	5
.	.	.	32g	4
.	.	.	32a	5
=38	=38	=38	=38	=38
8D	8d	8A 8f#	32g	1
.	.	.	32f#	5
.	.	.	32e	4
.	.	.	32d	5
8r	8r	8r	32c#	3
.	.	.	32d	5
.	.	.	32e	4
.	.	.	32f#	5
8BB	8d	8g	32g	3
.	.	.	32a	5
.	.	.	32b	4
.	.	.	32cc#	5
8FF#	8d	8a	32dd	2
.	.	.	32ee	5
.	.	.	32ff#	4
.	.	.	32gg	5
8r	8r	8r	32gg#	3
.	.	.	32aa	5
.	.	.	32gg#	4
.	.	.	32aa	5
8GG	8E	8b	32aa#	3
.	.	.	32bb	5
.	.	.	32aa#	4
.	.	.	32bb	5
=39	=39	=39	=39	=39
8AA	8F#	8a	32aa	1
.	.	.	32bb	5
.	.	.	32aa	4
.	.	.	32bb	5
8r	8r	8r	32ccc#	3
.	.	.	32ddd	5
.	.	.	32eee	4
.	.	.	32fff#	5
8AA	8A	8cc# 8e	32ggg	3
.	.	.	32fff#	5
.	.	.	32ggg	4
.	.	.	32eee	5
8D	8A	8f# 8dd	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16.ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=40	=40	=40	=40	=40
4d	8d	8r	32b	1
.	.	.	32ff#	5
.	.	.	32dd	4
.	.	.	32cc#	5
.	8f#	8f#	32b	3
.	.	.	32ff#	5
.	.	.	32ee	4
.	.	.	32dd	5
8A#	8g	16e	32cc#	3
.	.	.	32ee	5
.	.	16c#	32gg	4
.	.	.	32ee	5
4B	8f#	8d	32dd	2
.	.	.	32ff#	5
.	.	.	32dd	4
.	.	.	32cc#	5
.	4r	4r	32b	3
.	.	.	32ff#	5
.	.	.	32gg	4
.	.	.	32ff#	5
8r	.	.	32ee	3
.	.	.	32dd	5
.	.	.	32cc#	4
.	.	.	32b	5
=41	=41	=41	=41	=41
4E	4d	4B	32a	1
.	.	.	32g#	5
.	.	.	32b	4
.	.	.	32a	5
.	.	.	32cc#	3
.	.	.	32b	5
.	.	.	32dd	4
.	.	.	32cc#	5
8GG#	16B	8b	32ee	3
.	.	.	32dd	5
.	16e	.	32ff#	4
.	.	.	32ee	5
4AA	4e	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc#	5
=42	=42	=42	=42	=42
2.r	8c#	8e	32a	1
.	.	.	32g#	5
.	.	.	32a	4
.	.	.	32cc#	5
.	8c#	8e	32a	3
.	.	.	32cc#	5
.	.	.	32ee	4
.	.	.	32cc#	5
.	8r	8r	32a	3
.	.	.	32aa	5
.	.	.	32gg	4
.	.	.	32ee	5
.	8f#	8a	32dd	2
.	.	.	32cc#	5
.	.	.	32dd	4
.	.	.	32ff#	5
.	8f#	8a	32dd	3
.	.	.	32ff#	5
.	.	.	32aa	4
.	.	.	32ff#	5
.	8r	8r	32gg	3
.	.	.	32ff#	5
.	.	.	32ee	4
.	.	.	32dd	5
=43	=43	=43	=43	=43
4.r	8d	8f#	32cc#	1
.	.	.	32b	5
.	.	.	32a#	4
.	.	.	32b	5
.	8d	8f#	32gg	3
.	.	.	32ff#	5
.	.	.	32ee	4
.	.	.	32dd	5
.	8r	8r	32cc#	3
.	.	.	32b	5
.	.	.	32a#	4
.	.	.	32b	5
4D	[4.F#	4B	32gg	2
.	.	.	32ff#	5
.	.	.	32ee	4
.	.	.	32dd	5
.	.	.	32cc#	3
.	.	.	32b	5
.	.	.	32a#	4
.	.	.	32b	5
8DD	.	[8a	16b#	3
.	.	.	.	5
.	.	.	16b#	4
.	.	.	.	5
=44	=44	=44	=44	=44
4.CC#	8F#]	8.a]	32cc#	1
.	.	.	32ff#	5
.	.	.	32aa	4
.	.	.	32gg#	5
.	8c#	.	32ff#	3
.	.	.	32cc#	5
.	.	16f#	32a	4
.	.	.	32f#	5
.	8B	16e#	32g#	3
.	.	.	32b	5
.	.	16g#	32g#	4
.	.	.	32e#	5
8FF#	8A	8f#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16.cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32a	5
=45	=45	=45	=45	=45
8F#	8A	8c#	32f#	1
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
8F#	8A	8c#	32A	3
.	.	.	32c#	5
.	.	.	32f#	4
.	.	.	32c#	5
8r	8r	8r	32a	3
.	.	.	32f#	5
.	.	.	32cc#	4
.	.	.	32a	5
8F#	8A	8c#	32f#	2
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
8F#	8A	8c#	32A	3
.	.	.	32c#	5
.	.	.	32f#	4
.	.	.	32c#	5
8r	8r	8r	32a	3
.	.	.	32f#	5
.	.	.	32cc#	4
.	.	.	32a	5
=46	=46	=46	=46	=46
2.r	2.r	2.r	32f#	1
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
.	.	.	32f#	3
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
.	.	.	32a	3
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
.	.	.	32f#	2
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
.	.	.	32f#	3
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
.	.	.	32a	3
.	.	.	32c#	5
.	.	.	32A	4
.	.	.	32c#	5
=47	=47	=47	=47	=47
8D	8d	8f# 8A	32f#	1
.	.	.	32d	5
.	.	.	32A	4
.	.	.	32d	5
8r	8r	8r	32f#	3
.	.	.	32d	5
.	.	.	32f#	4
.	.	.	32d	5
8BB	8d	8g	32g	3
.	.	.	32d	5
.	.	.	32g	4
.	.	.	32d	5
8FF#	8d	8a 8d	32a	2
.	.	.	32f#	5
.	.	.	32d	4
.	.	.	32f#	5
8r	8r	8r	32a	3
.	.	.	32f#	5
.	.	.	32d	4
.	.	.	32dd	5
8GG	8d	8b 8d	32cc#	3
.	.	.	32b	5
.	.	.	32a	4
.	.	.	32g	5
=48	=48	=48	=48	=48
8AA	8A	8c# 8e	32f#	1
.	.	.	32e	5
.	.	.	32f#	4
.	.	.	32g#	5
8r	8r	8r	32a	3
.	.	.	32b	5
.	.	.	32cc#	4
.	.	.	32dd	5
8EE	8d	8g# 8B	32ee	3
.	.	.	32dd	5
.	.	.	32b	4
.	.	.	32g#	5
8AA	8c#	8a 8A 8e	32b	2
.	.	.	32a	5
.	.	.	32g#	4
.	.	.	32a	5
8A	4r	4r	32g#	3
.	.	.	32a	5
.	.	.	32g#	4
.	.	.	32a	5
8r	.	.	32g	3
.	.	.	32a	5
.	.	.	32g	4
.	.	.	32a	5
=49	=49	=49	=49	=49
4D	8F#	2.d	32g	1
.	.	.	32f#	5
.	.	.	32e	4
.	.	.	32d	5
.	8A	.	32c#	3
.	.	.	32d	5
.	.	.	32e	4
.	.	.	32f#	5
8BB	8B	.	32g	3
.	.	.	32a	5
.	.	.	32b	4
.	.	.	32cc#	5
4FF#	8A	.	32dd	2
.	.	.	32ee	5
.	.	.	32ff#	4
.	.	.	32gg	5
.	8f#	.	32gg#	3
.	.	.	32aa	5
.	.	.	32gg#	4
.	.	.	32aa	5
8GG	8g	.	32aa#	3
.	.	.	32bb	5
.	.	.	32aa#	4
.	.	.	32bb	5
=50	=50	=50	=50	=50
4AA	4d	4f#	32aa	1
.	.	.	32bb	5
.	.	.	32aa	4
.	.	.	32bb	5
.	.	.	32ccc#	3
.	.	.	32ddd	5
.	.	.	32eee	4
.	.	.	32fff#	5
8A	16a	8cc#	32ggg	3
.	.	.	32fff#	5
.	16g	.	32ggg	4
.	.	.	32eee	5
4B	4f#	4dd	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32bb	5
=51	=51	=51	=51	=51
2.r	8b	32cc#	8gg	1
.	.	32dd	.	5
.	.	32cc#	.	4
.	.	32dd	.	5
.	8b	32cc#	8gg	3
.	.	32dd	.	5
.	.	8.r	.	4
.	.	.	.	5
.	8r	.	16.bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32gg	5
.	8a	32cc#	8ff#	2
.	.	32dd	.	5
.	.	32cc#	.	4
.	.	32dd	.	5
.	8a	32cc#	8ff#	3
.	.	32dd	.	5
.	.	8.r	.	4
.	.	.	.	5
.	8r	.	16.aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff#	5
=52	=52	=52	=52	=52
2.r	8g	32dd	8ee	1
.	.	32cc#	.	5
.	.	32dd	.	4
.	.	32cc#	.	5
.	8g	16dd	8ee	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	8a	16dd	8ff#	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	4b	4dd	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16.bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32gg	5
=53	=53	=53	=53	=53
2.r	8a	32cc#	8ff#	1
.	.	32dd	.	5
.	.	32cc#	.	4
.	.	32dd	.	5
.	8a	32cc#	8ff#	3
.	.	32dd	.	5
.	.	8.r	.	4
.	.	.	.	5
.	8r	.	16.aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff#	5
.	8g	32dd	8ee	2
.	.	32cc#	.	5
.	.	32dd	.	4
.	.	32cc#	.	5
.	8g	16dd	8ee	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	8g#	16dd	8ee#	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
2r	[2.a	[2.dd	[2.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
32D	.	.	.	5
=55	=55	=55	=55	=55
8F#	4a]	4dd]	4ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.AA	4.g	4.cc#	4.ee	3
.	.	.	.	5
.	.	.	.	4
32E	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.AA	[8f	[8b	[8dd	3
.	.	.	.	5
.	.	.	.	4
32D	.	.	.	5
=56	=56	=56	=56	=56
8G#	4f]	4b]	4dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.AA	4e	4g	4cc#	3
.	.	.	.	5
.	.	.	.	4
32G	.	.	.	5
8B-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
[2F#	[2c	[2A	6cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	24a	4
.	.	.	24f#	5
.	.	.	24d#	3
.	.	.	.	5
.	.	.	24f#	4
.	.	.	24a	5
.	.	.	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#]	8c]	8A 8d#]	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.GG	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
32BB	.	.	.	5
=58	=58	=58	=58	=58
8E	2r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	.	32d#	32ff#	3
.	.	32e	32gg	5
.	.	32d#	32ff#	4
.	.	32e	32gg	5
.	.	8g	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8g	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
32DD#	32f#	8r	8r	3
32EE	32g	.	.	5
32DD#	32f#	.	.	4
32EE	32g	.	.	5
=59	=59	=59	=59	=59
8GG	8b	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8b	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	32d#	32ff#	3
.	.	32e	32gg	5
.	.	32d#	32ff#	4
.	.	32e	32gg	5
.	.	8g	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	16r	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	32aa	3
.	.	.	32gg	5
.	.	.	32ff#	4
.	.	.	32ee	5
=60	=60	=60	=60	=60
8A	8d	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	32aa	3
.	.	.	32gg	5
.	.	.	32ff#	4
.	.	.	32ee	5
8A	8d	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	32a	3
.	.	.	32g	5
.	.	.	32f#	4
.	.	.	32e	5
=61	=61	=61	=61	=61
8A	8d	8f#	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32aa	5
.	.	.	32gg	3
.	.	.	32ff#	5
.	.	.	32ee	4
.	.	.	32dd	5
4.AA	4.G	4.c# 4.e	32cc#	2
.	.	.	32b	5
.	.	.	32a	4
.	.	.	32g	5
.	.	.	32f#	3
.	.	.	32e	5
.	.	.	32d	4
.	.	.	32c#	5
.	.	.	32B	3
.	.	.	32A	5
.	.	.	32B	4
.	.	.	32c#	5
=62	=62	=62	=62	=62
8DD	32F#	8f# 8d	8d	1
.	32A	.	.	5
.	32d	.	.	4
.	32A	.	.	5
4DD	32F#	8r	8r	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
.	32F#	8f#	8dd	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
8DD	32G	8e	8cc#	2
.	32A	.	.	5
.	32c#	.	.	4
.	32A	.	.	5
4DD	32G	8r	8r	3
.	32A	.	.	5
.	32G	.	.	4
.	32A	.	.	5
.	32G	8cc#	8ee	3
.	32A	.	.	5
.	32G	.	.	4
.	32A	.	.	5
=63	=63	=63	=63	=63
8DD	32F#	8dd	8dd	1
.	32A	.	.	5
.	32d	.	.	4
.	32A	.	.	5
4DD	32F#	8r	8r	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
.	32F#	8d	8dd	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
8DD	32G	8c#	8a	2
.	32A	.	.	5
.	32c#	.	.	4
.	32A	.	.	5
4DD	32G	8r	8r	3
.	32A	.	.	5
.	32G	.	.	4
.	32A	.	.	5
.	32G	8c#	8a	3
.	32A	.	.	5
.	32G	.	.	4
.	32A	.	.	5
=64	=64	=64	=64	=64
8DD	32F#	8d	8f#	1
.	32A	.	.	5
.	32d	.	.	4
.	32A	.	.	5
4DD	32F#	8r	8r	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
.	32F#	8f#	8dd	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
8DD	32G	8e	32cc#	2
.	32A	.	32dd	5
.	32c#	.	32ee	4
.	32A	.	32ff#	5
4DD	32G	8r	32gg	3
.	32A	.	32aa	5
.	32G	.	32bb	4
.	32A	.	32ccc#	5
.	32G	16.cc#	32ddd	3
.	32A	.	32eee	5
.	32G	.	32fff#	4
.	32A	32ee	32ggg	5
=65	=65	=65	=65	=65
8DD	32F#	8dd	8aaa	1
.	32A	.	.	5
.	32d	.	.	4
.	32A	.	.	5
4DD	32F#	8r	8r	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
.	32F#	8d	8r	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
8DD	32G	4.c#	32a	2
.	32A	.	32b	5
.	32c#	.	32cc#	4
.	32A	.	32dd	5
4DD	32G	.	32ee	3
.	32A	.	32ff#	5
.	32G	.	32gg	4
.	32A	.	32aa	5
.	32G	.	32bb	3
.	32A	.	32ccc#	5
.	32G	.	32ddd	4
.	32A	.	32eee	5
=66	=66	=66	=66	=66
8DD	32F#	8d	8fff#	1
.	32A	.	.	5
.	32d	.	.	4
.	32A	.	.	5
8r	32F#	8r	8r	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
8CC#	32G	8e	8a	3
.	32A	.	.	5
.	32G	.	.	4
.	32A	.	.	5
8DD	32F#	8f#	8f#	2
.	32A	.	.	5
.	32d	.	.	4
.	32A	.	.	5
8r	32F#	8r	8r	3
.	32A	.	.	5
.	32F#	.	.	4
.	32A	.	.	5
8CC#	32G	8e	8a	3
.	32A	.	.	5
.	32G	.	.	4
.	32A	.	.	5
=67	=67	=67	=67	=67
8DD	8F#	8d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8A	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Fifths
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1494055083
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
