!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*
*F#:	*F#:	*F#:	*F#:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=3	=3	=3	=3	=3
so	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=7	=7	=7	=7	=7
fa	re	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
so	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=13	=13	=13	=13	=13
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	so	6
r	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=14	=14	=14	=14	=14
la	la	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
mi	si	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=15	=15	=15	=15	=15
fa	la	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ri	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	ti	mi	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	si	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	mi	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=17	=17	=17	=17	=17
re	la	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
so	r	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	so	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
so	.	.	re	5
.	.	.	.	6
=19	=19	=19	=19	=19
fi	fi	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	r	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	fi	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
fi	.	.	re	5
.	.	.	.	6
=20	=20	=20	=20	=20
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	re	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	so	re	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
re	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
fi	re	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	la	re	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
r	mi	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
la	mi	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
la	re	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
r	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
so	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	mi	so	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
di	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
re	re	so	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
mi	so	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=28	=28	=28	=28	=28
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=29	=29	=29	=29	=29
do	mi	so	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
di	mi	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
re	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	ti	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=32	=32	=32	=32	=32
re	la	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fi	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	.	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	.	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	r	.	4
.	.	.	.	6
so	.	re	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
fi	re	la	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
la	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	.	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	r	4
.	.	.	.	6
la	.	.	re	5
.	.	.	.	6
=35	=35	=35	=35	=35
so	so	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	te	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	so	.	re	5
.	.	.	.	6
=36	=36	=36	=36	=36
re	fi	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fi	re	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	la	.	re	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	so	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fa	la	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=38	=38	=38	=38	=38
me	te	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	te	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	me	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
re	re	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
re	re	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
te	re	fa	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=42	=42	=42	=42	=42
te	me	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	re	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=43	=43	=43	=43	=43
fa	do	me	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	te	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
fa	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
te	te	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=46	=46	=46	=46	=46
la	la	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
=47	=47	=47	=47	=47
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	se	se	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	se	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
=48	=48	=48	=48	=48
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	ra	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	se	me	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	fa	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
do	me	se	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	se	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	se	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
do	me	se	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
r	ra	ra	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ra	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	ra	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ra	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	fa	4
.	.	.	.	6
.	ra	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
r	so	ra	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	me	se	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	se	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
r	te	me	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	ra	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ra	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	ra	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	fa	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
r	ti	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
do	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	me	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	so	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
te	te	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	so	4
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
le	le	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	le	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fi	4
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
le	le	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	le	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fi	4
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=64	=64	=64	=64	=64
do	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=65	=65	=65	=65	=65
so	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=68	=68	=68	=68	=68
do	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=69	=69	=69	=69	=69
fa	re	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
so	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=71	=71	=71	=71	=71
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=73	=73	=73	=73	=73
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
r	ti	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=75	=75	=75	=75	=75
do	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	r	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	4
.	.	.	.	6
do	.	.	mi	5
.	.	.	.	6
=76	=76	=76	=76	=76
ti	ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	r	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	ti	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	4
.	.	.	.	6
re	.	.	so	5
.	.	.	.	6
=77	=77	=77	=77	=77
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
do	so	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	do	so	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
ti	so	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	re	so	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
r	la	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
re	la	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
re	so	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
r	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
do	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
fa	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fi	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
so	so	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
la	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=85	=85	=85	=85	=85
mi	do	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	so	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=86	=86	=86	=86	=86
fa	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
fi	la	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	mi	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=89	=89	=89	=89	=89
so	re	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=91	=91	=91	=91	=91
do	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=92	=92	=92	=92	=92
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=93	=93	=93	=93	=93
do	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=94	=94	=94	=94	=94
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=95	=95	=95	=95	=95
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=96	=96	=96	=96	=96
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4267528239
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
