!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]
*F#:	*F#:	*F#:	*F#:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
2.r	2.r	2.r	2.r
4r	4r	4r	4so
=1	=1	=1	=1
[1do	1mi	1so	4do
.	.	.	4mi
.	.	.	4so
.	.	.	8.mi
.	.	.	16do
=2	=2	=2	=2
1do]	2fa	2la	4do
.	.	.	8.la
.	.	.	16fa
.	2mi	2so	4so
.	.	.	8.mi
.	.	.	16do
=3	=3	=3	=3
[1so	4re	4fa	4ti
.	4do	4mi	4do
.	4ti	4re	4fa
.	8.do	4do	4mi
.	16mi	.	.
=4	=4	=4	=4
2so]	2so	4.ti	4.re
.	.	8do	8mi
2r	2r	8ti	8re
.	.	4.r	8r
.	.	.	4so
=5	=5	=5	=5
[1do	1mi	1so	4do
.	.	.	4mi
.	.	.	4so
.	.	.	8.mi
.	.	.	16do
=6	=6	=6	=6
1do]	2fa	2la	4do
.	.	.	8.la
.	.	.	16fa
.	2mi	4so	4so
.	.	4do	8.mi
.	.	.	16do
=7	=7	=7	=7
2fa	2re	2do	2la
2fi	2re	[2do	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8re
=8	=8	=8	=8
1so	4do	2do]	2mi
.	4mi	.	.
.	2fa	2ti	8.re
.	.	.	16do
.	.	.	8.re
.	.	.	16mi
=9	=9	=9	=9
4do	4mi	4do	4do
4do	4mi	4so	2r
4do	4mi	4so	.
4do	4mi	4so	8.r
.	.	.	16so
=10	=10	=10	=10
4do	4fa	4ti	8.re
.	.	.	16so
4do	4fa	4ti	8.fa
.	.	.	16mi
4do	4fa	4ti	8re
.	.	.	4r
4do	4fa	4ti	.
.	.	.	16r
.	.	.	16so
=11	=11	=11	=11
4do	4mi	4do	8.do
.	.	.	16so
4do	4mi	4so	8.mi
.	.	.	16re
4do	4mi	4so	8do
.	.	.	4r
4do	4mi	4so	.
.	.	.	16r
.	.	.	16so
=12	=12	=12	=12
4do	4fa	4ti	8.re
.	.	.	16so
4do	4fa	4ti	8.fa
.	.	.	16mi
4do	4fa	4ti	8re
.	.	.	4r
4do	4fa	4ti	.
.	.	.	16r
.	.	.	16so
=13	=13	=13	=13
2do	2mi	2do	8.mi
.	.	.	16do
.	.	.	8.so
.	.	.	32mi
.	.	.	32so
2r	2r	2r	8.do
.	.	.	16so
.	.	.	8.mi
.	.	.	16re
=14	=14	=14	=14
2la	2la	[1mi	4do
.	.	.	8.do
.	.	.	16re
2mi	2si	.	4ti
.	.	.	8.mi
.	.	.	16do
=15	=15	=15	=15
2fa	2la	4mi]	4la
.	.	4ri	8.la
.	.	.	16ti
4mi	4ti	4mi	4si
4re	4si	4ti	4mi
=16	=16	=16	=16
1do	4mi	[1do	4la
.	2la	.	4do
.	.	.	4mi
.	4la	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=17	=17	=17	=17
2.re	2.la	2.do]	2so
.	.	.	4fi
4re	4r	4r	4r
=18	=18	=18	=18
4so	2r	[1re	8.ti
.	.	.	16re
4ti	.	.	8.re
.	.	.	16do
4re	2so	.	8ti
.	.	.	4r
8.ti	.	.	.
.	.	.	16r
16so	.	.	16re
=19	=19	=19	=19
4fi	4fi	1re]	8.la
.	.	.	16re
4la	4r	.	8.do
.	.	.	16ti
4re	4fi	.	8la
.	.	.	4r
8.la	4fi	.	.
.	.	.	16r
16fi	.	.	16re
=20	=20	=20	=20
4so	4so	8.ti	2re
.	.	16re	.
4r	4ti	8.re	.
.	.	16do	.
4so	4re	8ti	4re
.	.	4r	.
4ti	8.ti	.	4re
.	.	16r	.
.	16so	16re	.
=21	=21	=21	=21
4re	4fi	8.la	[1re
.	.	16re	.
4r	4la	8.do	.
.	.	16ti	.
2fi	4re	8la	.
.	.	4r	.
.	8.do	.	.
.	.	16r	.
.	16la	16re	.
=22	=22	=22	=22
4so	4so	8.ti	1re_
.	.	16re	.
2.r	8.ti	8.re	.
.	16la	16do	.
.	4so	4ti	.
.	4fi	4la	.
=23	=23	=23	=23
2r	8.mi	1so	2re]
.	16so	.	.
.	8.ti	.	.
.	16so	.	.
8.la	2mi	.	[2do
16do	.	.	.
8.mi	.	.	.
16do	.	.	.
=24	=24	=24	=24
4la	8.re	2fi	2do]
.	16fi	.	.
4r	8.la	.	.
.	16fi	.	.
8.so	2re	2so	2ti
16ti	.	.	.
8.re	.	.	.
16ti	.	.	.
=25	=25	=25	=25
2do	1mi	[1so	8.la
.	.	.	16do
.	.	.	8.mi
.	.	.	16do
2di	.	.	4la
.	.	.	4la
=26	=26	=26	=26
1re	2re	2so]	[2la
.	4do	2fi	8la]
.	.	.	8ti
.	4la	.	8do
.	.	.	8re
=27	=27	=27	=27
2.mi	2.so	2.so	2do
.	.	.	8.ti
.	.	.	16so
4r	4r	4r	8.re
.	.	.	16ti
=28	=28	=28	=28
2ti	2so	2re	8.so
.	.	.	16so
.	.	.	8.re
.	.	.	16ti
2ti	2re	2so	8.so
.	.	.	16ti
.	.	.	8.re
.	.	.	16ti
=29	=29	=29	=29
1do	[1mi	[1so	8.la
.	.	.	16do
.	.	.	8.mi
.	.	.	16do
.	.	.	4la
.	.	.	4la
=30	=30	=30	=30
1di	1mi]	1so_	8.te
.	.	.	16mi
.	.	.	8.so
.	.	.	16mi
.	.	.	4te
.	.	.	4te
=31	=31	=31	=31
[1re	4re	1so_	8.ti
.	.	.	16re
.	4ti	.	8.so
.	.	.	16re
.	2so	.	4ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
=32	=32	=32	=32
1re]	4la	2so]	[2re
.	4ti	.	.
.	2do	2fi	8re]
.	.	.	8do
.	.	.	8ti
.	.	.	8la
=33	=33	=33	=33
4so	8ti	8.so	4so
.	4re	.	.
.	.	16re	.
4ti	.	8.re	2.r
.	4re	.	.
.	.	16do	.
4re	.	8ti	.
.	4re	4r	.
8.ti	.	.	.
.	[8re	16r	.
16so	.	16re	.
=34	=34	=34	=34
4fi	8re]	8.la	2..r
.	4re	.	.
.	.	16re	.
4la	.	8.do	.
.	4re	.	.
.	.	16ti	.
4re	.	8la	.
.	4re	4.r	.
8.do	.	.	.
.	8re	.	16r
16la	.	.	16re
=35	=35	=35	=35
4so	4so	[1re	8.te
.	.	.	16re
4r	4te	.	8.re
.	.	.	16do
4so	4re	.	8te
.	.	.	4r
4te	8.te	.	.
.	.	.	16r
.	16so	.	16re
=36	=36	=36	=36
4re	4fi	1re_	8.la
.	.	.	16re
4r	4la	.	8.do
.	.	.	16te
4fi	4re	.	8la
.	.	.	4r
4fi	8.do	.	.
.	.	.	16r
.	16la	.	16re
=37	=37	=37	=37
2so	2so	1re_	8.te
.	.	.	16re
.	.	.	8.re
.	.	.	16te
2fa	2la	.	8.la
.	.	.	16re
.	.	.	8.re
.	.	.	16la
=38	=38	=38	=38
1me	4te	4re]	4so
.	8do	8do	8.la
.	8re	8te	.
.	.	.	16te
.	2me	4la	4do
.	.	4so	4di
=39	=39	=39	=39
1re	4re	4fi	4re
.	4fi	4la	4re
.	4.so	2te	8do
.	.	.	8te
.	.	.	8la
.	8te	.	8so
=40	=40	=40	=40
2.re	2.re	2.la	2.fi
4r	4r	4r	4fa
=41	=41	=41	=41
[1te	1re	1fa	4te
.	.	.	4re
.	.	.	4fa
.	.	.	8.re
.	.	.	16te
=42	=42	=42	=42
1te]	2me	2so	4te
.	.	.	8.so
.	.	.	16me
.	2re	2fa	4fa
.	.	.	8.re
.	.	.	16te
=43	=43	=43	=43
[1fa	4do	4me	4la
.	4te	4re	4te
.	4la	4do	4me
.	8.te	4te	4re
.	16re	.	.
=44	=44	=44	=44
2fa]	2fa	4.la	4.do
.	.	8te	8re
2r	2r	8la	8do
.	.	4.r	8r
.	.	.	4fa
=45	=45	=45	=45
1te	1te	1te	4te
.	.	.	4ra
.	.	.	4fa
.	.	.	8.ra
.	.	.	16te
=46	=46	=46	=46
4la	4la	4la	4la
2.le	2.le	2.le	4do
.	.	.	4fa
.	.	.	8.do
.	.	.	16le
=47	=47	=47	=47
4so	4so	4so	4so
2se	2se	2.se	4te
.	.	.	4me
4se	4se	.	8.te
.	.	.	16se
=48	=48	=48	=48
2fa	4fa	4fa	4fa
.	4le	4ra	4ra
4me	4se	4me	4do
4ra	4fa	4fa	4te
=49	=49	=49	=49
2do	2me	2se	4.le
.	.	.	8te
4do	4me	4se	4le
4do	4me	4se	4le
=50	=50	=50	=50
2.do	2.me	2.se	2.le
4r	4le	4r	4r
=51	=51	=51	=51
1r	4ra	8ra	8fa
.	.	8ra	8fa
.	4fa	8ra	8fa
.	.	8ra	8fa
.	4le	8ra	8fa
.	.	8ra	8fa
.	8.fa	8ra	8fa
.	.	8ra	8fa
.	16ra	.	.
=52	=52	=52	=52
1r	2so	8ra	8me
.	.	8ra	8me
.	.	8ra	8me
.	.	8ra	8me
.	4la	8do	8me
.	.	8do	8me
.	4la	8me	8se
.	.	8me	8se
=53	=53	=53	=53
1r	4te	8me	8fa
.	.	8me	8fa
.	4ra	8ra	8fa
.	.	8ra	8fa
.	4fa	8ra	8fa
.	.	8ra	8fa
.	8.ra	8ra	8fa
.	.	8ra	8fa
.	16do	.	.
=54	=54	=54	=54
2.r	2ti	8fa	8le
.	.	8fa	8le
.	.	8fa	8le
.	.	8fa	8le
.	2ti	8fa	8so
.	.	8fa	8so
4so	.	8fa	8so
.	.	8fa	8so
=55	=55	=55	=55
4do	8do	8me	8so
.	8do	8me	8so
4me	8do	8me	8so
.	8do	8me	8so
4so	8do	8me	8so
.	8do	8me	8so
8.me	8do	8me	8so
.	8do	8me	8so
16do	.	.	.
=56	=56	=56	=56
4ti	8so	8re	8so
.	8ti	8re	8so
4re	8ti	8re	8so
.	8ti	8re	8so
4so	8ti	8re	8so
.	8ti	8re	8so
8.re	8ti	8re	8so
.	8ti	8re	8so
16do	.	.	.
=57	=57	=57	=57
4te	8te	8re	8so
.	8te	8re	8so
4re	8te	8re	8so
.	8te	8re	8so
4so	8te	8re	8so
.	8te	8re	8so
8.re	8te	8re	8so
.	8te	8re	8so
16te	.	.	.
=58	=58	=58	=58
4le	8le	8do	8so
.	8le	8do	8so
4do	8le	8do	8so
.	8le	8do	8so
4me	8le	8do	8fi
.	8le	8do	8fi
8.do	8le	8do	8fi
.	8le	8do	8fi
16le	.	.	.
=59	=59	=59	=59
4so	8so	8ti	8so
.	8so	8ti	8so
4ti	8so	8ti	8so
.	8so	8ti	8so
4re	8so	8ti	8so
.	8so	8ti	8so
8.ti	8so	8ti	8so
.	8so	8ti	8so
16so	.	.	.
=60	=60	=60	=60
4le	8le	8do	8fi
.	8le	8do	8fi
4do	8le	8do	8fi
.	8le	8do	8fi
4me	8le	8do	8fi
.	8le	8do	8fi
8.do	8le	8do	8fi
.	8le	8do	8fi
16le	.	.	.
=61	=61	=61	=61
2so	2so	2ti	2so
4so	4re	4ti	4so
4so	4re	4ti	4so
=62	=62	=62	=62
2.so	2.re	2.ti	2.so
4r	4r	4r	4so
=63	=63	=63	=63
[1do	1mi	1so	4do
.	.	.	4mi
.	.	.	4so
.	.	.	8.mi
.	.	.	16do
=64	=64	=64	=64
1do]	2fa	2la	4do
.	.	.	8.la
.	.	.	16fa
.	2mi	2so	4so
.	.	.	8.mi
.	.	.	16do
=65	=65	=65	=65
[1so	4re	4fa	4ti
.	4do	4mi	4do
.	4ti	4re	4fa
.	8.do	4do	4mi
.	16mi	.	.
=66	=66	=66	=66
2so]	2so	4.ti	4.re
.	.	8do	8mi
2r	2r	8ti	8re
.	.	4.r	8r
.	.	.	4so
=67	=67	=67	=67
[1do	1mi	1so	4do
.	.	.	4mi
.	.	.	4so
.	.	.	8.mi
.	.	.	16do
=68	=68	=68	=68
1do]	2fa	2la	4do
.	.	.	8.la
.	.	.	16fa
.	2mi	4so	4so
.	.	4do	8.mi
.	.	.	16do
=69	=69	=69	=69
2fa	2re	2do	2la
2fi	2re	[2do	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8re
=70	=70	=70	=70
1so	4do	2do]	2mi
.	4mi	.	.
.	2fa	2ti	8.re
.	.	.	16do
.	.	.	8.re
.	.	.	16mi
=71	=71	=71	=71
4la	4mi	4do	4do
2.r	2.r	2.r	8r
.	.	.	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=72	=72	=72	=72
2ti	[1so	2re	2fa
2do	.	8.do	8.mi
.	.	16ti	16re
.	.	8.do	8.mi
.	.	16re	16fa
=73	=73	=73	=73
4so	4so]	4ti	4re
2.r	2.r	4.r	8r
.	.	.	8di
.	.	.	8re
.	.	8di	8mi
.	.	8re	8fa
.	.	8mi	8so
=74	=74	=74	=74
2.r	2ti	2.fa	8.la
.	.	.	16so
.	.	.	4..re
.	2ti	.	.
.	.	.	16re
4so	.	8mi	8.mi
.	.	8re	.
.	.	.	16fa
=75	=75	=75	=75
4do	4do	8mi	8.mi
.	.	4so	.
.	.	.	16so
4mi	4r	.	8.so
.	.	4so	.
.	.	.	16fa
4so	2do	.	8mi
.	.	4so	4r
8.mi	.	.	.
.	.	[8so	16r
16do	.	.	16mi
=76	=76	=76	=76
4ti	4ti	8so]	8.re
.	.	4so	.
.	.	.	16so
4re	4r	.	8.fa
.	.	4so	.
.	.	.	16mi
4so	4ti	.	8re
.	.	4so	4r
8.fa	4ti	.	.
.	.	8so	16r
16re	.	.	16so
=77	=77	=77	=77
4do	4do	8.mi	2so
.	.	16so	.
4r	4mi	8.so	.
.	.	16fa	.
4do	4so	8mi	4so
.	.	4r	.
4mi	8.mi	.	4so
.	.	16r	.
.	16do	16so	.
=78	=78	=78	=78
4so	4ti	8.re	[1so
.	.	16so	.
4r	4re	8.fa	.
.	.	16mi	.
2ti	4so	8re	.
.	.	4r	.
.	8.fa	.	.
.	.	16r	.
.	16re	16so	.
=79	=79	=79	=79
4do	4do	8.mi	1so_
.	.	16so	.
2.r	8.mi	8.so	.
.	16re	16fa	.
.	4do	4mi	.
.	4ti	4re	.
=80	=80	=80	=80
2r	8.la	1do	2so]
.	16do	.	.
.	8.mi	.	.
.	16do	.	.
8.re	2la	.	[2fa
16fa	.	.	.
8.la	.	.	.
16fa	.	.	.
=81	=81	=81	=81
4re	8.so	2ti	2fa]
.	16ti	.	.
4r	8.re	.	.
.	16ti	.	.
8.do	2so	2do	2mi
16mi	.	.	.
8.so	.	.	.
16mi	.	.	.
=82	=82	=82	=82
2fa	1la	[1do	8.re
.	.	.	16fa
.	.	.	8.la
.	.	.	16fa
2fi	.	.	4re
.	.	.	4re
=83	=83	=83	=83
1so	2so	2do]	[2re
.	4fa	2ti	8re]
.	.	.	8mi
.	4re	.	8fa
.	.	.	8so
=84	=84	=84	=84
2.la	2.do	2.do	2fa
.	.	.	8.mi
.	.	.	16do
4r	4r	4r	8.so
.	.	.	16mi
=85	=85	=85	=85
2mi	2do	2so	8.do
.	.	.	16do
.	.	.	8.so
.	.	.	16mi
2mi	2so	2do	8.do
.	.	.	16mi
.	.	.	8.so
.	.	.	16mi
=86	=86	=86	=86
1fa	[1la	[1do	8.re
.	.	.	16fa
.	.	.	8.la
.	.	.	16fa
.	.	.	4re
.	.	.	4re
=87	=87	=87	=87
1fi	1la]	1do_	8.me
.	.	.	16la
.	.	.	8.do
.	.	.	16la
.	.	.	4me
.	.	.	4me
=88	=88	=88	=88
[1so	4so	1do_	8.mi
.	.	.	16so
.	4mi	.	8.do
.	.	.	16so
.	2do	.	4mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=89	=89	=89	=89
1so]	4re	2do]	[2so
.	4mi	.	.
.	2fa	2ti	8so]
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=90	=90	=90	=90
4do	4mi	4do	4do
4do	4mi	4so	2r
4do	4mi	4so	.
4do	4mi	4so	8.r
.	.	.	16so
=91	=91	=91	=91
4do	4fa	4ti	8.re
.	.	.	16so
4do	4fa	4ti	8.fa
.	.	.	16mi
4do	4fa	4ti	8re
.	.	.	4r
4do	4fa	4ti	.
.	.	.	16r
.	.	.	16so
=92	=92	=92	=92
4do	4mi	4do	8.do
.	.	.	16so
4do	4mi	4so	8.mi
.	.	.	16re
4do	4mi	4so	8do
.	.	.	4r
4do	4mi	4so	.
.	.	.	16r
.	.	.	16so
=93	=93	=93	=93
4do	4fa	4ti	8.re
.	.	.	16so
4do	4fa	4ti	8.fa
.	.	.	16mi
4do	4fa	4ti	8re
.	.	.	4r
4do	4fa	4ti	.
.	.	.	16r
.	.	.	16so
=94	=94	=94	=94
8do	8mi	8do	8do
4.r	4.r	4.r	4r
.	.	.	16r
.	.	.	16so
8so	8so	8ti	8re
4.r	4.r	4.r	4r
.	.	.	16r
.	.	.	16so
=95	=95	=95	=95
8do	8do	8do	8mi
4.r	4.r	4.r	4r
.	.	.	16r
.	.	.	16so
8so	8re	8fa	8ti
4.r	4.r	4.r	4r
.	.	.	16r
.	.	.	16so
=96	=96	=96	=96
4do	4do	4mi	4do
4r	4r	4r	4r
4do	4so	4mi	4do
4do	4so	4mi	4do
=97	=97	=97	=97
1do	1so	1mi	1do
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4267528239
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
