!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 76, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:76
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:	*d:	*d:
*clefF4	*clefC3	*clefF	*clefF	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
8do	8me	1r	8r	1r	2so
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8r	8r	.	8r	.	2do
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
=2	=2	=2	=2	=2	=2
8r	8r	1r	8r	1r	2re
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8r	8r	.	8r	.	2so
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
=3	=3	=3	=3	=3	=3
8me	2..so	1r	8do	1r	8do
8re	.	.	8ti	.	8ti
8me	.	.	8do	.	8do
8ti	.	.	8re	.	8re
4do	.	.	4do	.	4me
4so	.	.	8ti	.	8re
.	8ti	.	16so	.	8so
.	.	.	16fa	.	.
=4	=4	=4	=4	=4	=4
2le	8do	1r	16me	1r	4do 4do
.	.	.	16fa	.	.
.	8re	.	16me	.	.
.	.	.	16re	.	.
.	8me	.	8do	.	16te
.	.	.	.	.	16le
.	8do	.	8do	.	16so
.	.	.	.	.	16fi
4so	4re	.	4ti	.	4so
4r	4r	.	4r	.	4r
=5	=5	=5	=5	=5	=5
8r	8r	1r	8r	1r	2so
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8r	8r	.	8r	.	2do
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
=6	=6	=6	=6	=6	=6
8r	8r	1r	8r	1r	2re
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8r	8r	.	8r	.	2so
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
=7	=7	=7	=7	=7	=7
8me	[2so	1r	4do	1r	8do
8re	.	.	.	.	8ti
8me	.	.	8r	.	8do
8ti	.	.	16so	.	8re
.	.	.	16re	.	.
4do	4so]	.	4do	.	4me
8so	4r	.	8ti	.	8re
8r	.	.	8do	.	8me
=8	=8	=8	=8	=8	=8
1r	2..r	1r	4re	1r	4fa
.	.	.	8do	.	8me
.	.	.	8me	.	8so
.	.	.	4fa	.	4le
.	.	.	8me	.	8so
.	8me	.	8so	.	8do
=9	=9	=9	=9	=9	=9
1r	4re	1r	4fa	1r	4ti
.	8r	.	8r	.	8r
.	8do	.	8me	.	8le
.	4ti	.	4re	.	4so
.	8r	.	8r	.	8r
.	8do	.	8me	.	8le
=10	=10	=10	=10	=10	=10
4.r	4ti	1r	4re	1r	4so
.	8r	.	2r	.	8r
8do	8me	.	.	.	8le
4ti	4re	.	.	.	4so
8r	8r	.	8r	.	8r
8te	8so	.	8do	.	8mi
=11	=11	=11	=11	=11	=11
8le	8fa	1r	8do	1r	8fa
8so	8te	.	8do	.	8mi
8le	8le	.	8do	.	8fa
8mi	8te	.	8do	.	8so
4fa	4le	.	4do	.	4le
4r	4r	.	4r	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	.	.	16re
=12	=12	=12	=12	=12	=12
8so	8do	1r	8me 8so	1r	4so
8r	8r	.	8r	.	.
8so	8fa	.	8re 8so	.	8ti
8r	8r	.	8r	.	8r
4do	4me	.	4do	.	4do
4r	4r	.	4r	.	4r
=13	=13	=13	=13	=13	=13
1r	2me	1r	1r	1r	16so
.	.	.	.	.	16te
.	.	.	.	.	16me
.	.	.	.	.	16so
.	.	.	.	.	8te
.	.	.	.	.	8te
.	2le	.	.	.	8te
.	.	.	.	.	8do
.	.	.	.	.	8le
.	.	.	.	.	16so
.	.	.	.	.	16fa
=14	=14	=14	=14	=14	=14
1r	2te	1r	1r	1r	16me
.	.	.	.	.	16re
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16te
.	2me	.	.	.	4le
.	.	.	.	.	8so
.	.	.	.	.	8te
=15	=15	=15	=15	=15	=15
1r	8le	1r	2do	1r	16te
.	.	.	.	.	16do
.	8le	.	.	.	16re
.	.	.	.	.	16mi
.	8le	.	.	.	16fa
.	.	.	.	.	16so
.	8le	.	.	.	16le
.	.	.	.	.	16te
.	8le	.	2fa	.	8do
.	8le	.	.	.	8do
.	8le	.	.	.	8do
.	8le	.	.	.	8fa
=16	=16	=16	=16	=16	=16
1r	8le	1r	2te	1r	4.re
.	8le	.	.	.	.
.	8le	.	.	.	.
.	8le	.	.	.	16do
.	.	.	.	.	16re
.	4so	.	4me	.	8me
.	.	.	.	.	8so
.	4me	.	4te	.	8te
.	.	.	.	.	8te
=17	=17	=17	=17	=17	=17
2fa	2me	1r	2do	1r	8te
.	.	.	.	.	8la
.	.	.	.	.	8la
.	.	.	.	.	8la
2te	8r	.	8r	.	8r
.	8fa	.	8re	.	8le
.	8fa	.	8re	.	8le
.	8fa	.	8re	.	8le
=18	=18	=18	=18	=18	=18
2do	8fa	1r	8re	1r	8le
.	8me	.	8me	.	8so
.	8me	.	8me	.	8so
.	8me	.	8me	.	8so
2fa	2do 2fa	.	8.le	.	4do
.	.	.	16te	.	.
.	.	.	8do	.	16te
.	.	.	.	.	16le
.	.	.	16te	.	16so
.	.	.	16le	.	16fa
=19	=19	=19	=19	=19	=19
8te	2te	1r	4.so	1r	4.me
8te	.	.	.	.	.
8te	.	.	.	.	.
8te	.	.	16le	.	16fa
.	.	.	16so	.	16me
4te	4te	.	4fa	.	8re
.	.	.	.	.	16te
.	.	.	.	.	16do
4r	4r	.	4r	.	16re
.	.	.	.	.	16me
.	.	.	.	.	16fa
.	.	.	.	.	16so
=20	=20	=20	=20	=20	=20
8te	8re	1r	8fa 8re	1r	2le
8te	8re	.	8le 8fa	.	.
8te	8re	.	8fa 8le	.	.
8te	8re	.	8le 8fa	.	.
8te	8re	.	8fa 8le	.	2re
8te	8re	.	8fa 8le	.	.
8te	8re	.	8le 8fa	.	.
8te	8re	.	8le 8fa	.	.
=21	=21	=21	=21	=21	=21
8te	8me	1r	8so 8me	1r	2te
8te	8me 8so	.	8me 8so	.	.
8te	8me 8so	.	8so 8me	.	.
8te	8me 8so	.	8so 8me	.	.
8te	8me 8so	.	8so 8me	.	2me
8te	8me 8so	.	8so 8me	.	.
8te	8me 8so	.	8me 8so	.	.
8te	8so 8me	.	8so 8me	.	.
=22	=22	=22	=22	=22	=22
8te	8do	1r	8mi 8so	1r	8do
8r	8do	.	8mi 8so	.	8r
8le	8r	.	8r	.	8fa
8r	8do	.	8fa 8le	.	8r
8le	8r	.	8r	.	8te
8r	8fa	.	8re 8te	.	8r
8so	8r	.	8r	.	8me
8r	8so	.	8me 8te	.	8te
=23	=23	=23	=23	=23	=23
8re	8le	1r	8r	8te	8fa
8te	8re	.	8fa	4.r	8le
8me	8me	.	8so	.	8so
8te	8so	.	8so	.	8te
8re	8le	.	8r	8te	8fa
8te	8re	.	8fa	4.r	8le
8me	8me	.	8so	.	8so
8r	8so	.	8so	.	8te
=24	=24	=24	=24	=24	=24
16re	8le	1r	8r	8te	16fa
16te	.	.	.	.	16le
16re	8re	.	8fa	8te	16fa
16te	.	.	.	.	16le
16me	8me	.	8so	8te	8so
16te	.	.	.	.	.
16me	8so	.	8so	8te	8te
16te	.	.	.	.	.
16re	8le	.	8r	8te	16fa
16te	.	.	.	.	16le
16re	8re	.	8fa	8te	16fa
16te	.	.	.	.	16le
8me	8me	.	8so	8te	8so
8r	8r	.	8so	8te	8te
=25	=25	=25	=25	=25	=25
2do	2me	1r	2le	1r	2le
2te	2re	.	2so	.	2so
=26	=26	=26	=26	=26	=26
2.le	2do	1r	2do	1r	2do
.	4re	.	4fa	.	4fa
8r	8r	.	8r	.	8r
[8so	[8me	.	[8so	.	[8te
=27	=27	=27	=27	=27	=27
8so]	8me]	1r	8so]	1r	8te]
[8le	[8do	.	[8fa	.	[8le
8le]	8do]	.	8fa]	.	8le]
[8te	[8te	.	[8me	.	[8so
8te]	8te]	.	8me]	.	8so]
[8te	[8le	.	[8re	.	[8fa
8te]	8le]	.	8re]	.	8fa]
8r	8r	.	8me	.	8so
=28	=28	=28	=28	=28	=28
2do	2me	1r	2le	1r	2le
2te	2re	.	2so	.	2so
=29	=29	=29	=29	=29	=29
2la	2do	1r	2fi	1r	2fi
4te	4re	.	4so	.	4so
8r	8r	.	8r	.	8r
[8do	[8so	.	[8te	.	[8mi
=30	=30	=30	=30	=30	=30
8do]	8so]	1r	8te]	1r	8mi]
[8fa	[8le	.	[8do	.	[8fa
8fa]	8le]	.	8do]	.	8fa]
[8te	[8fa	.	[8le	.	[8re
8te]	8fa]	.	8le]	.	8re]
[8me	[8so	.	[8te	.	[8me
8me]	8so]	.	8te]	.	8me]
[8le	[8fa	.	[8do	.	[8fa
=31	=31	=31	=31	=31	=31
4le]	4fa]	1r	4do]	1r	4fa]
8r	8r	.	8r	.	8r
[8te	[8fa	.	[8re 8le	.	[8te
4te]	4fa]	.	4re 4le]	.	4te]
8r	8r	.	8r	.	8r
8te	8le	.	8fa	.	8re
=32	=32	=32	=32	=32	=32
4me	4se	1r	4me 4se	1r	16me
.	.	.	.	.	16re
.	.	.	.	.	16me
.	.	.	.	.	16fa
4r	8se	.	8te	.	16se
.	.	.	.	.	16me
.	8le	.	8de	.	16fa
.	.	.	.	.	16re
4me	8se	.	8te	.	16me
.	.	.	.	.	16te
.	4.r	.	4.r	.	16le
.	.	.	.	.	16te
4r	.	.	.	.	16se
.	.	.	.	.	16te
.	.	.	.	.	16me
.	.	.	.	.	16me
=33	=33	=33	=33	=33	=33
4re	4te	1r	8fa 8re 8te	1r	16fa
.	.	.	.	.	16me
.	.	.	8r	.	16fa
.	.	.	.	.	16se
4r	8re	.	8te	.	16le
.	.	.	.	.	16fa
.	8me	.	8la	.	16se
.	.	.	.	.	16me
4re	8re	.	8te	.	16fa
.	.	.	.	.	16te
.	4.r	.	4.r	.	16la
.	.	.	.	.	16te
4r	.	.	.	.	16re
.	.	.	.	.	16te
.	.	.	.	.	16fa
.	.	.	.	.	16fa
=34	=34	=34	=34	=34	=34
8me	4me	1r	2te	1r	2se
8me	.	.	.	.	.
8me	2se	.	.	.	.
8me	.	.	.	.	.
8me	.	.	2de	.	4.de
8me	.	.	.	.	.
8me	8.se	.	.	.	.
8me	.	.	.	.	16te
.	16me	.	.	.	16de
=35	=35	=35	=35	=35	=35
8fa	4ra	1r	4.de	1r	2le
8fa	.	.	.	.	.
8fa	2ra	.	.	.	.
8fa	.	.	16te	.	.
.	.	.	16de	.	.
8fa	.	.	4le	.	4.de
8fa	.	.	.	.	.
8fa	4ra	.	4le	.	.
8fa	.	.	.	.	16te
.	.	.	.	.	16de
=36	=36	=36	=36	=36	=36
4se	2se 2ra	1r	2se	1r	8te
.	.	.	.	.	8ra
2.r	.	.	.	.	8ra
.	.	.	.	.	8ra
.	2me	.	2de	.	4ra
.	.	.	.	.	16de
.	.	.	.	.	16te
.	.	.	.	.	16le
.	.	.	.	.	16se
=37	=37	=37	=37	=37	=37
1r	2fa	1r	2ra	1r	16fa
.	.	.	.	.	16se
.	.	.	.	.	16fa
.	.	.	.	.	16se
.	.	.	.	.	16le
.	.	.	.	.	16te
.	.	.	.	.	16le
.	.	.	.	.	16te
.	2ra	.	2fa	.	16de
.	.	.	.	.	16te
.	.	.	.	.	16le
.	.	.	.	.	16se
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	.	.	16ra
.	.	.	.	.	16de
=38	=38	=38	=38	=38	=38
1r	4te	1r	2se	1r	8te
.	.	.	.	.	8te
.	4r	.	.	.	8te
.	.	.	.	.	8te
.	2de	.	2me	.	4te
.	.	.	.	.	16le
.	.	.	.	.	16se
.	.	.	.	.	16fa
.	.	.	.	.	16me
=39	=39	=39	=39	=39	=39
1r	2te	1r	4fa	1r	16re
.	.	.	.	.	16me
.	.	.	.	.	16re
.	.	.	.	.	16me
.	.	.	4re	.	16fa
.	.	.	.	.	16se
.	.	.	.	.	16fa
.	.	.	.	.	16se
.	2re	.	4te	.	16le
.	.	.	.	.	16se
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	4fa	.	16re
.	.	.	.	.	16de
.	.	.	.	.	16te
.	.	.	.	.	16le
=40	=40	=40	=40	=40	=40
2me	4me	1r	4se	1r	8se
.	.	.	.	.	8te
.	2me	.	2se	.	8te
.	.	.	.	.	8te
2de	.	.	.	.	4te
.	4me	.	4me	.	16le
.	.	.	.	.	16se
.	.	.	.	.	16fa
.	.	.	.	.	16me
=41	=41	=41	=41	=41	=41
8te	4re	1r	4fa	1r	16.te
.	.	.	.	.	32te
8te	.	.	.	.	16.te
.	.	.	.	.	32te
8te	4.r	.	8r	.	16.te
.	.	.	.	.	32te
2r	.	.	8se	.	16.te
.	.	.	.	.	32te
.	.	.	8fa	.	16.te
.	.	.	.	.	32le
.	8te	.	8me	.	16.te
.	.	.	.	.	32se
.	8te	.	8re	.	16.te
.	.	.	.	.	32fa
8r	8te	.	8me	.	16.te
.	.	.	.	.	32se
=42	=42	=42	=42	=42	=42
8te	4te	1r	4re	1r	16.te
.	.	.	.	.	32fa
8te	.	.	.	.	16.te
.	.	.	.	.	32fa
8te	4.r	.	8r	.	16.te
.	.	.	.	.	32fa
2r	.	.	8se	.	16.te
.	.	.	.	.	32te
.	.	.	8fa	.	16.te
.	.	.	.	.	32le
.	8te	.	8me	.	16.te
.	.	.	.	.	32se
.	8te	.	8re	.	16.te
.	.	.	.	.	32fa
8r	8te	.	8me	.	16.te
.	.	.	.	.	32se
=43	=43	=43	=43	=43	=43
8te	4te	1r	4re	1r	16.te
.	.	.	.	.	32fa
8te	.	.	.	.	16.te
.	.	.	.	.	32fa
8te	4.r	.	8r	.	16.te
.	.	.	.	.	32fa
8te	.	.	8se	.	16.te
.	.	.	.	.	32te
8te	.	.	8fa	.	16.te
.	.	.	.	.	32le
8te	8te	.	8me	.	16.te
.	.	.	.	.	32se
8te	8te	.	8re	.	16.te
.	.	.	.	.	32fa
8te	8te	.	8me	.	16.te
.	.	.	.	.	32se
=44	=44	=44	=44	=44	=44
4te	4te	1r	4re	1r	8fa
.	.	.	.	.	8te
2.r	2.r	.	2.r	.	8te
.	.	.	.	.	8te
.	.	.	.	.	8te
.	.	.	.	.	8te
.	.	.	.	.	8te
.	.	.	.	.	8te
=45	=45	=45	=45	=45	=45
1r	2mi	1r	2do	1r	16te
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	.	.	.	16mi
.	.	.	.	.	16fa
.	.	.	.	.	16so
.	.	.	.	.	16le
.	.	.	.	.	16te
.	4fa	.	4le	.	8do
.	.	.	.	.	8do
.	4le	.	4fa	.	8do
.	.	.	.	.	8fa
=46	=46	=46	=46	=46	=46
1r	8le	1r	2te	1r	4.re
.	8le	.	.	.	.
.	8le	.	.	.	.
.	8le	.	.	.	16do
.	.	.	.	.	16re
.	4so	.	4me	.	8me
.	.	.	.	.	8so
.	4me	.	4te	.	8te
.	.	.	.	.	8te
=47	=47	=47	=47	=47	=47
2fa	2me	1r	2do	1r	8te
.	.	.	.	.	8la
.	.	.	.	.	8la
.	.	.	.	.	8la
2te	8r	.	8r	.	8r
.	8fa	.	8re	.	8le
.	8fa	.	8re	.	8le
.	8fa	.	8re	.	8le
=48	=48	=48	=48	=48	=48
2do	8fa	1r	8re	1r	8le
.	8me	.	8me	.	8so
.	8me	.	8me	.	8so
.	8me	.	8me	.	8so
2fa	2fa 2do	.	8.le	.	4do
.	.	.	16te	.	.
.	.	.	8do	.	16te
.	.	.	.	.	16le
.	.	.	16te	.	16so
.	.	.	16le	.	16fa
=49	=49	=49	=49	=49	=49
8te	2.te	1r	2so	1r	4.me
8te	.	.	.	.	.
8te	.	.	.	.	.
8te	.	.	.	.	16fa
.	.	.	.	.	16me
8te	.	.	4le	.	16re
.	.	.	.	.	16me
8te	.	.	.	.	16fa
.	.	.	.	.	16so
8te	[4te	.	4le 4re	.	16le
.	.	.	.	.	16so
8te	.	.	.	.	16le
.	.	.	.	.	16fa
=50	=50	=50	=50	=50	=50
8me	4te]	2so	2me	1r	16me
.	.	.	.	.	16fa
8me	.	.	.	.	16so
.	.	.	.	.	16le
8me	2te	.	.	.	16te
.	.	.	.	.	16do
8me	.	.	.	.	16re
.	.	.	.	.	16me
8me	.	4.le	2re	.	8fa
8me	.	.	.	.	8so
8me	[4te	.	.	.	8le
8me	.	8fa	.	.	8re
=51	=51	=51	=51	=51	=51
8me	4te]	2so	2me	1r	8me
8me	.	.	.	.	8fa
8me	2te	.	.	.	8so
8me	.	.	.	.	8me
8me	.	4.le	2re	.	8fa
8me	.	.	.	.	8so
8me	[4te	.	.	.	8le
8me	.	8fa	.	.	8re
=52	=52	=52	=52	=52	=52
8me	8te]	1r	8me 8so	1r	16me
.	.	.	.	.	16re
8me	8te	.	8me 8so	.	16me
.	.	.	.	.	16so
8me	8te	.	8so 8me	.	16me
.	.	.	.	.	16re
8me	8te	.	8so 8me	.	16me
.	.	.	.	.	16so
4me	4te	.	4so 4me	.	4me
4r	4r	.	4r	.	4r
=53	=53	=53	=53	=53	=53
8re	8fa	1r	8le	1r	16te
.	.	.	.	.	16do
8re	8fa	.	8le	.	16te
.	.	.	.	.	16la
8re	8fa	.	8le	.	16te
.	.	.	.	.	16do
8re	8fa	.	8le	.	16te
.	.	.	.	.	16la
4re	4fa	.	4le	.	4te
4r	4r	.	4r	.	4r
=54	=54	=54	=54	=54	=54
8me	8so	1r	8te	1r	16me
.	.	.	.	.	16fa
8me	8le	.	8do	.	16me
.	.	.	.	.	16re
8me	8so	.	8te	.	16me
.	.	.	.	.	16fa
8me	8le	.	8do	.	16me
.	.	.	.	.	16re
4me	4so	.	4te	.	4me
4r	4r	.	4r	.	4r
=55	=55	=55	=55	=55	=55
8re	8fa	1r	8le	1r	16te
.	.	.	.	.	16do
8re	8fa	.	8le	.	16te
.	.	.	.	.	16la
8re	8fa	.	8le	.	16te
.	.	.	.	.	16do
8re	8fa	.	8le	.	16te
.	.	.	.	.	16la
4re	4fa	.	4le	.	4te
4r	4r	.	4r	.	4r
=56	=56	=56	=56	=56	=56
16me	1r	1r	1r	1r	1r
16fa	.	.	.	.	.
16me	.	.	.	.	.
16re	.	.	.	.	.
16me	.	.	.	.	.
16fa	.	.	.	.	.
16me	.	.	.	.	.
16re	.	.	.	.	.
16me	.	.	.	.	.
16fa	.	.	.	.	.
16me	.	.	.	.	.
16re	.	.	.	.	.
16me	.	.	.	.	.
16fa	.	.	.	.	.
16me	.	.	.	.	.
16re	.	.	.	.	.
=57	=57	=57	=57	=57	=57
2do	8r	1r	8r	1r	8r
.	8mi	.	8so	.	8ra 8te
.	8mi	.	8so	.	8ra 8te
.	8mi	.	8so	.	8ra 8te
2so	8r	.	8r	.	8r
.	8mi	.	8te	.	8do
.	8mi	.	8te	.	8do
.	8mi	.	8te	.	8do
=58	=58	=58	=58	=58	=58
2fa	8r	1r	8r	1r	8r
.	8fa	.	8le	.	8do
.	8fa	.	8le	.	8do
.	8fa	.	8le	.	8do
2do	8r	.	8r	.	8r
.	8mi	.	8so	.	8do
.	8mi	.	8so	.	8do
.	8mi	.	8so	.	8do
=59	=59	=59	=59	=59	=59
8r	8r	1r	1r	1r	2do
8ra	8fa	.	.	.	.
8ra	8fa	.	.	.	.
8ra	8fa	.	.	.	.
8r	8r	.	.	.	2fa
8ra	8fa	.	.	.	.
8ra	8fa	.	.	.	.
8ra	8fa	.	.	.	.
=60	=60	=60	=60	=60	=60
8r	8r	1r	1r	1r	2so
8do	8mi	.	.	.	.
8do	8mi	.	.	.	.
8do	8mi	.	.	.	.
8r	8r	.	.	.	2do
8do	8mi	.	.	.	.
8do	8mi	.	.	.	.
8do	8mi	.	.	.	.
=61	=61	=61	=61	=61	=61
8r	8r	1r	2ra	1r	2ra
8te	8fa	.	.	.	.
8te	8fa	.	.	.	.
8te	8fa	.	.	.	.
8r	8r	.	2fa	.	2le
8te	8ra	.	.	.	.
8te	8ra	.	.	.	.
8te	8ra	.	.	.	.
=62	=62	=62	=62	=62	=62
8r	8r	1r	2me	1r	2so
8te	8me	.	.	.	.
8te	8me	.	.	.	.
8te	8me	.	.	.	.
8r	8r	.	2te	.	2ra
8me	8so	.	.	.	.
8me	8so	.	.	.	.
8me	8so	.	.	.	.
=63	=63	=63	=63	=63	=63
4le	4le	1r	2le	1r	16do
.	.	.	.	.	16me
.	.	.	.	.	16le
.	.	.	.	.	16do
2.r	2.r	.	.	.	8me
.	.	.	.	.	8me
.	.	.	2ra	.	8me
.	.	.	.	.	8fa
.	.	.	.	.	8ra
.	.	.	.	.	16do
.	.	.	.	.	16te
=64	=64	=64	=64	=64	=64
1r	1r	1r	2me	1r	16le
.	.	.	.	.	16so
.	.	.	.	.	16do
.	.	.	.	.	16te
.	.	.	.	.	16le
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	2le	.	16ra
.	.	.	.	.	16do
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	.	.	16ra
.	.	.	.	.	16do
.	.	.	.	.	16te
.	.	.	.	.	16le
=65	=65	=65	=65	=65	=65
2me	1r	1r	1r	1r	16le
.	.	.	.	.	16so
.	.	.	.	.	16te
.	.	.	.	.	16le
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	.	.	16ra
2le	.	.	.	.	16do
.	.	.	.	.	16me
.	.	.	.	.	16le
.	.	.	.	.	16do
.	.	.	.	.	16me
.	.	.	.	.	16ra
.	.	.	.	.	16do
.	.	.	.	.	16te
=66	=66	=66	=66	=66	=66
1r	2fa	1r	1r	1r	16te
.	.	.	.	.	16la
.	.	.	.	.	16do
.	.	.	.	.	16te
.	.	.	.	.	16la
.	.	.	.	.	16se
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	2te	.	.	.	16ra
.	.	.	.	.	16fa
.	.	.	.	.	16te
.	.	.	.	.	16ra
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	.	.	16ra
.	.	.	.	.	16do
=67	=67	=67	=67	=67	=67
2so	1r	1r	1r	1r	16do
.	.	.	.	.	16ti
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16le
.	.	.	.	.	16so
.	.	.	.	.	16fa
2do	.	.	.	.	16me
.	.	.	.	.	16so
.	.	.	.	.	16do
.	.	.	.	.	16me
.	.	.	.	.	16so
.	.	.	.	.	16me
.	.	.	.	.	16re
.	.	.	.	.	16do
=68	=68	=68	=68	=68	=68
1r	4r	1r	4fa	1r	16le
.	.	.	.	.	16me
.	.	.	.	.	16re
.	.	.	.	.	16do
.	4te	.	4te	.	16re
.	.	.	.	.	16le
.	.	.	.	.	16so
.	.	.	.	.	16fi
.	4me	.	4me	.	16so
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	4le	.	4le	.	16do
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16mi
=69	=69	=69	=69	=69	=69
1r	4re	1r	4re	1r	16fa
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	4so	.	4so	.	16ti
.	.	.	.	.	16fa
.	.	.	.	.	16me
.	.	.	.	.	16re
.	4do	.	8do	.	16me
.	.	.	.	.	16do
.	.	.	8fa	.	16ti
.	.	.	.	.	16re
.	4r	.	8me	.	16do
.	.	.	.	.	16me
.	.	.	8ti	.	16re
.	.	.	.	.	16fa
=70	=70	=70	=70	=70	=70
1r	1r	1r	8do	1r	16me
.	.	.	.	.	16do
.	.	.	8fa	.	16ti
.	.	.	.	.	16re
.	.	.	8me	.	16do
.	.	.	.	.	16me
.	.	.	8ti	.	16re
.	.	.	.	.	16fa
.	.	.	8do	.	16me
.	.	.	.	.	16do
.	.	.	8fa	.	16ti
.	.	.	.	.	16re
.	.	.	8me	.	16do
.	.	.	.	.	16me
.	.	.	8ti	.	16re
.	.	.	.	.	16fa
=71	=71	=71	=71	=71	=71
2do	2r	1r	4do	1r	16me
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
.	.	.	2me	.	16ti
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
2le	2fi	.	.	.	16me
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
.	.	.	4do	.	16ti
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
=72	=72	=72	=72	=72	=72
4so	4so	1r	4so	1r	2so
4r	4r	.	2so	.	.
2do	2me	.	.	.	2do
.	.	.	[4do	.	.
=73	=73	=73	=73	=73	=73
2fa	2le	1r	4do]	1r	2re
.	.	.	2re	.	.
2so	2te	.	.	.	2so
.	.	.	[4so	.	.
=74	=74	=74	=74	=74	=74
2do	2me	1r	4so]	1r	2me
.	.	.	2me	.	.
2le	2do	.	.	.	2le
.	.	.	[4le	.	.
=75	=75	=75	=75	=75	=75
2ra	2fa	1r	4le]	1r	2te
.	.	.	2te	.	.
2me	2so	.	.	.	2me
.	.	.	[4me	.	.
=76	=76	=76	=76	=76	=76
2le	4do	1r	4me]	1r	4do
.	4do	.	2fa	.	4fa
2te	4r	.	.	.	4ra
.	4ra	.	4so	.	4so
=77	=77	=77	=77	=77	=77
8do	8se	1r	8la 8me	1r	2me
8do	8se	.	8me 8la	.	.
8do	8se	.	8me 8la	.	.
8do	8se	.	8la 8me	.	.
8do	8se	.	8me 8la	.	2la
8do	8se	.	8la 8me	.	.
8do	8se	.	8la 8me	.	.
8do	8se	.	8la 8me	.	.
=78	=78	=78	=78	=78	=78
8ra	8fa	1r	8fa 8te	1r	2fa
8ra	8te	.	8fa 8te	.	.
8ra	8te	.	8te 8fa	.	.
8ra	8te	.	8te 8fa	.	.
8ra	8te	.	8te 8fa	.	2te
8ra	8te	.	8te 8fa	.	.
8ra	8te	.	8te 8fa	.	.
8ra	8te	.	8te 8fa	.	.
=79	=79	=79	=79	=79	=79
8re	8fa	1r	4te 4fa	1r	2te
8re	8te	.	.	.	.
8re	8te	.	2.r	.	.
8re	8te	.	.	.	.
8re	8te	.	.	.	2fi
8re	8te	.	.	.	.
8re	8te	.	.	.	.
8re	8te	.	.	.	.
=80	=80	=80	=80	=80	=80
2me	8me	1r	2me	1r	[1so
.	8me	.	.	.	.
.	8me	.	.	.	.
.	8me	.	.	.	.
2r	8me	.	2ti	.	.
.	8me	.	.	.	.
.	8me	.	.	.	.
.	8me	.	.	.	.
=81	=81	=81	=81	=81	=81
1r	8me	1r	2do	1r	2so]
.	8me	.	.	.	.
.	8me	.	.	.	.
.	8me	.	.	.	.
.	8me	.	2so	.	2di
.	8me	.	.	.	.
.	8me	.	.	.	.
.	8me	.	.	.	.
=82	=82	=82	=82	=82	=82
1r	8re	1r	2fi	1r	1re
.	8re	.	.	.	.
.	8re	.	.	.	.
.	8re	.	.	.	.
.	8re	.	2la	.	.
.	8re	.	.	.	.
.	8re	.	.	.	.
.	8re	.	.	.	.
=83	=83	=83	=83	=83	=83
8re	2do	1r	1la 1fi	1r	2me
8re	.	.	.	.	.
8re	.	.	.	.	.
8re	.	.	.	.	.
8re	2re	.	.	.	2la
8re	.	.	.	.	.
8re	.	.	.	.	.
8re	.	.	.	.	.
=84	=84	=84	=84	=84	=84
8re	2di	1r	2so	1r	2te
8re	.	.	.	.	.
8re	.	.	.	.	.
8re	.	.	.	.	.
8re	2so	.	2di	.	2mi
8re	.	.	.	.	.
8re	.	.	.	.	.
8re	.	.	.	.	.
=85	=85	=85	=85	=85	=85
2re	8fi	1r	8re	1r	2fi
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
2la	8r	.	8r	.	8r
.	8fi	.	8re	.	8do
.	8fi	.	8re	.	8do
.	8fi	.	8re	.	8do
=86	=86	=86	=86	=86	=86
2me	8r	1r	8r	1r	16te
.	.	.	.	.	16do
.	8so	.	8re	.	16te
.	.	.	.	.	16la
.	8so	.	8re	.	4so
.	8so	.	8re	.	.
2te	8r	.	8r	.	8r
.	8so	.	8di	.	16fi
.	.	.	.	.	16so
.	8so	.	8di	.	16fi
.	.	.	.	.	16so
.	8so	.	8di	.	16fi
.	.	.	.	.	16so
=87	=87	=87	=87	=87	=87
2re	8r	1r	8r	1r	16la
.	.	.	.	.	16so
.	8fi	.	8re	.	16la
.	.	.	.	.	16te
.	8fi	.	8re	.	4la
.	8fi	.	8re	.	.
2la	8r	.	8r	.	8r
.	8fi	.	8re	.	8do
.	8fi	.	8re	.	8do
.	8fi	.	8re	.	8do
=88	=88	=88	=88	=88	=88
2me	8r	1r	8r	1r	16te
.	.	.	.	.	16do
.	8so	.	8re	.	16te
.	.	.	.	.	16la
.	8so	.	8re	.	4so
.	8so	.	8re	.	.
2te	8r	.	8r	.	8r
.	8so	.	8di	.	16fi
.	.	.	.	.	16so
.	8so	.	8di	.	16fi
.	.	.	.	.	16so
.	8so	.	8di	.	16fi
.	.	.	.	.	16so
=89	=89	=89	=89	=89	=89
2re	8r	1r	8r	1r	2la
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
2la	8r	.	8r	.	2re
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
=90	=90	=90	=90	=90	=90
2re	8r	1r	8r	1r	2la
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
2la	8r	.	8r	.	2re
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
.	8fi	.	8re	.	.
=91	=91	=91	=91	=91	=91
4re	8r	1r	8r	1r	4la
.	8fi	.	8re	.	.
4la	8r	.	8r	.	4re
.	8fi	.	8re	.	.
4re	8r	.	8r	.	4la
.	8fi	.	8re	.	.
4la	8r	.	8r	.	4re
.	8fi	.	8re	.	.
=92	=92	=92	=92	=92	=92
1re	4r	1r	4r	1r	2la
.	4fi	.	4re	.	.
.	4fi	.	4re	.	2re
.	4fi	.	4re	.	.
=93	=93	=93	=93	=93	=93
8te	2re	[1fa	1re	1r	2fa
8te	.	.	.	.	.
8te	.	.	.	.	.
8te	.	.	.	.	.
8te	4fa	.	.	.	2te
8te	.	.	.	.	.
8te	4te	.	.	.	.
8te	.	.	.	.	.
=94	=94	=94	=94	=94	=94
8te	2la	1fa]	1me	1r	2do
8te	.	.	.	.	.
8te	.	.	.	.	.
8te	.	.	.	.	.
8te	2la 2do	.	.	.	2fa
8te	.	.	.	.	.
8te	.	.	.	.	.
8te	.	.	.	.	.
=95	=95	=95	=95	=95	=95
8te	1fa 1re	2fa	2re	1r	16re
.	.	.	.	.	16fa
8te	.	.	.	.	16te
.	.	.	.	.	16re
8te	.	.	.	.	8fa
8te	.	.	.	.	8fa
8te	.	2r	16re	.	4fa
.	.	.	16fa	.	.
8te	.	.	16te	.	.
.	.	.	16re	.	.
8te	.	.	8fa	.	4r
8te	.	.	8fa	.	.
=96	=96	=96	=96	=96	=96
8la	1fa 1do	1r	4fa	1r	16do
.	.	.	.	.	16fa
8la	.	.	.	.	16la
.	.	.	.	.	16do
8la	.	.	4r	.	8fa
8la	.	.	.	.	8fa
8la	.	.	16do	.	4fa
.	.	.	16fa	.	.
8la	.	.	16la	.	.
.	.	.	16do	.	.
8la	.	.	8fa	.	4r
8la	.	.	8fa	.	.
=97	=97	=97	=97	=97	=97
8le	1fa 1do	1r	4fa	1r	16do
.	.	.	.	.	16fa
8le	.	.	.	.	16le
.	.	.	.	.	16do
8le	.	.	4r	.	8fa
8le	.	.	.	.	8fa
8le	.	.	16do	.	4fa
.	.	.	16fa	.	.
8le	.	.	16le	.	.
.	.	.	16do	.	.
8le	.	.	8fa	.	4r
8le	.	.	8fa	.	.
=98	=98	=98	=98	=98	=98
8so	8ti	1r	8fa	1r	8fa
8r	8r	.	8r	.	8r
8so	8re	.	8re	.	8so 8ti
8r	8r	.	8r	.	8r
4so	4so 4fa	.	4ti 4re	.	4re 4so
4r	4r	.	4r	.	4r
=99	=99	=99	=99	=99	=99
8r	8r	1r	8r	1r	2so
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8r	8r	.	8r	.	2do
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
=100	=100	=100	=100	=100	=100
8r	8r	1r	8r	1r	2re
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8r	8r	.	8r	.	2so
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
=101	=101	=101	=101	=101	=101
8me	2..so	1r	8do	1r	8do
8re	.	.	8ti	.	8ti
8me	.	.	8do	.	8do
8ti	.	.	8re	.	8re
4do	.	.	4do	.	4me
4so	.	.	8ti	.	8re
.	8ti	.	16so	.	8so
.	.	.	16fa	.	.
=102	=102	=102	=102	=102	=102
2le	8do	1r	16me	1r	4do
.	.	.	16fa	.	.
.	8re	.	16me	.	.
.	.	.	16re	.	.
.	8me	.	8do	.	16te
.	.	.	.	.	16le
.	8do	.	8do	.	16so
.	.	.	.	.	16fi
4so	4re	.	4ti	.	8so
.	.	.	.	.	16la
.	.	.	.	.	16ti
4r	4r	.	4r	.	16do
.	.	.	.	.	16re
.	.	.	.	.	16me
.	.	.	.	.	16fa
=103	=103	=103	=103	=103	=103
8r	8r	1r	8r	1r	2so
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8r	8r	.	8r	.	2do
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
8do	8me	.	8so	.	.
=104	=104	=104	=104	=104	=104
8r	8r	1r	8r	1r	2re
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8do	8fa	.	8le	.	.
8r	8r	.	8r	.	2so
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
=105	=105	=105	=105	=105	=105
8me	[2so	1r	4do	1r	8do
8re	.	.	.	.	8ti
8me	.	.	8r	.	8do
8ti	.	.	16so	.	8re
.	.	.	16re	.	.
4do	4so]	.	4do	.	4me
8so	4r	.	8ti	.	8re
8r	.	.	8do	.	8me
=106	=106	=106	=106	=106	=106
1r	2..r	1r	4re	1r	4fa
.	.	.	8do	.	8me
.	.	.	8me	.	8so
.	.	.	4fa	.	4le
.	.	.	8me	.	8so
.	8me	.	8so	.	8do
=107	=107	=107	=107	=107	=107
1r	4re	1r	4fa	1r	4ti
.	8r	.	8r	.	8r
.	8do	.	8me	.	8le
.	4ti	.	4re	.	4so
.	8r	.	8r	.	8r
.	8do	.	8me	.	8le
=108	=108	=108	=108	=108	=108
2r	4ti	1r	4re	1r	4so
.	4r	.	2.r	.	4r
2do	2me	.	.	.	2le
=109	=109	=109	=109	=109	=109
2ti	2re	1r	1r	1r	2so
4.r	4.r	.	.	.	4.r
8te	8do	.	.	.	8mi
=110	=110	=110	=110	=110	=110
8le	4.do	1r	4.r	1r	8fa
8so	.	.	.	.	8mi
8le	.	.	.	.	8fa
8mi	8te	.	8do	.	8so
4.fa	8le	.	8do	.	4.le
.	8so	.	8te	.	.
.	8le	.	8do	.	.
8te	8fa	.	8re	.	8le
=111	=111	=111	=111	=111	=111
4me	4me	1r	4.me	1r	8so
.	.	.	.	.	8fa
2r	8r	.	.	.	8so
.	8fa	.	8me	.	8la
.	4te	.	8re	.	4.te
.	.	.	8do	.	.
8r	4r	.	8re	.	.
8do	.	.	8mi	.	8te
=112	=112	=112	=112	=112	=112
4fa	4.r	1r	4.fa	1r	8le
.	.	.	.	.	8so
2r	.	.	.	.	8le
.	8so	.	8fa	.	8ti
.	4do	.	8me	.	4.do
.	.	.	8re	.	.
8r	8r	.	8me	.	.
8le	8do	.	8fi	.	8do
=113	=113	=113	=113	=113	=113
8so	4re	1r	4so	1r	16ti
.	.	.	.	.	16do
8so	.	.	.	.	16re
.	.	.	.	.	16me
8so	2fa	.	2ti 2re	.	16re
.	.	.	.	.	16me
8so	.	.	.	.	16fa
.	.	.	.	.	16so
8so	.	.	.	.	16le
.	.	.	.	.	16so
8so	.	.	.	.	16le
.	.	.	.	.	16so
8so	4fa	.	4ti 4re	.	16le
.	.	.	.	.	16fa
8so	.	.	.	.	16me
.	.	.	.	.	16re
=114	=114	=114	=114	=114	=114
8so	4me	1r	4me 4do	1r	16do
.	.	.	.	.	16re
8so	.	.	.	.	16me
.	.	.	.	.	16fa
8so	4so	.	2do 2me	.	16me
.	.	.	.	.	16fa
8so	.	.	.	.	16so
.	.	.	.	.	16le
8so	4me	.	.	.	16so
.	.	.	.	.	16ti
8so	.	.	.	.	16do
.	.	.	.	.	16ti
8so	4do	.	4me 4do	.	16do
.	.	.	.	.	16me
8so	.	.	.	.	16re
.	.	.	.	.	16do
=115	=115	=115	=115	=115	=115
8so	4le	1r	4re 4fa	1r	16ti
.	.	.	.	.	16do
8so	.	.	.	.	16ti
.	.	.	.	.	16do
8so	4so	.	4me 4do	.	16re
.	.	.	.	.	16me
8so	.	.	.	.	16re
.	.	.	.	.	16me
4so	4fa	.	4re 4ti	.	4fa
8r	8r	.	8r	.	8r
[8do	[8do	.	[8so	.	[8me
=116	=116	=116	=116	=116	=116
4do]	4do]	1r	4so]	1r	4me]
8r	8r	.	8r	.	8r
[8fa	[8le	.	[8fa	.	[8re
4fa]	4le]	.	4fa]	.	4re]
8r	8r	.	8r	.	8r
[8so	[8so	.	[8me	.	[8do
=117	=117	=117	=117	=117	=117
4so]	4so]	1r	4me]	1r	4do]
8r	8r	.	8r	.	8r
[8so	[8fa	.	[8re	.	[8ti
4so]	4fa]	.	4re]	.	4ti]
4r	4r	.	4r	.	8r
.	.	.	.	.	8do
=118	=118	=118	=118	=118	=118
8do	4.me	1r	4.so	1r	4.do
8do	.	.	.	.	.
8do	.	.	.	.	.
8do	16fa	.	16le	.	16re
.	16me	.	16so	.	16do
8do	4fa	.	4le	.	16ti
.	.	.	.	.	16do
8do	.	.	.	.	16re
.	.	.	.	.	16me
8do	4ti	.	4re	.	16fa
.	.	.	.	.	16re
8do	.	.	.	.	16fa
.	.	.	.	.	16re
=119	=119	=119	=119	=119	=119
8do	8do	1r	8me	1r	4.do
8do	4me	.	4so	.	.
8do	.	.	.	.	.
8do	16fa	.	16le	.	16re
.	16me	.	16so	.	16do
8do	8fa	.	8le	.	16ti
.	.	.	.	.	16do
8do	8fa	.	8le	.	16re
.	.	.	.	.	16me
8do	8ti	.	8re	.	16fa
.	.	.	.	.	16re
8do	8ti	.	8re	.	16fa
.	.	.	.	.	16re
=120	=120	=120	=120	=120	=120
8do	4do	1r	8me	1r	8do
8do	.	.	4so	.	8me
8ti	8r	.	.	.	8re
8so	8fa	.	8ti	.	8so
8r	8me	.	8do	.	8do
8do	8do	.	4so	.	8me
8ti	8r	.	.	.	8re
8so	8re	.	8ti	.	8so
=121	=121	=121	=121	=121	=121
4do	4me	1r	4do	1r	8me
.	.	.	.	.	8so
16mi	4te	.	2do	.	16do 16so
16do	.	.	.	.	16do
16mi	.	.	.	.	16so 16do
16do	.	.	.	.	16do
16fa	4le	.	.	.	8do 8le
16do	.	.	.	.	.
16fa	.	.	.	.	8do
16do	.	.	.	.	.
16mi	4te	.	4do	.	16do 16so
16do	.	.	.	.	16do
16mi	.	.	.	.	16so 16do
16do	.	.	.	.	16do
=122	=122	=122	=122	=122	=122
2fa	2le	1r	[1do	1r	2le
2so	2te	.	.	.	2so
=123	=123	=123	=123	=123	=123
2la	2do	1r	2do]	1r	2fi
4ti	4so	.	4re	.	4fa
8r	8r	.	8r	.	8r
[8do	[8so	.	[8do	.	[8me
=124	=124	=124	=124	=124	=124
4do]	4so]	1r	4do]	1r	4me]
8r	8r	.	8r	.	8r
[8fa	[8fa	.	[8le	.	[8re
4fa]	4fa]	.	4le]	.	4re]
8r	8r	.	8r	.	8r
[8so	[8me	.	[8so	.	[8do
=125	=125	=125	=125	=125	=125
4so]	4me]	1r	4so]	1r	4do]
8r	8r	.	8r	.	8r
[8so	[8re	.	[8fa	.	[8ti
4so]	4re]	.	4fa]	.	4ti]
8r	8r	.	8r	.	8r
8so	8re	.	8fa	.	8ti
=126	=126	=126	=126	=126	=126
8le	2do	1r	2me	1r	16do
.	.	.	.	.	16me
8le	.	.	.	.	16le
.	.	.	.	.	16te
8le	.	.	.	.	8do
8le	.	.	.	.	8do
8le	16do	.	2le	.	4do
.	16me	.	.	.	.
8le	16le	.	.	.	.
.	16te	.	.	.	.
8le	8do	.	.	.	4r
8le	8do	.	.	.	.
=127	=127	=127	=127	=127	=127
8so	4ra	1r	2te	1r	16ra
.	.	.	.	.	16me
8so	.	.	.	.	16so
.	.	.	.	.	16te
8so	4r	.	.	.	8ra
8so	.	.	.	.	8ra
8so	16ra	.	2me	.	4ra
.	16me	.	.	.	.
8so	16so	.	.	.	.
.	16te	.	.	.	.
8so	8ra	.	.	.	4r
8so	8te	.	.	.	.
=128	=128	=128	=128	=128	=128
8le	4do	1r	2me	1r	16do
.	.	.	.	.	16me
8le	.	.	.	.	16le
.	.	.	.	.	16te
8le	4r	.	.	.	8do
8le	.	.	.	.	8do
8le	16do	.	2le	.	4do
.	16me	.	.	.	.
8le	16le	.	.	.	.
.	16te	.	.	.	.
8le	8do	.	.	.	4r
8le	8do	.	.	.	.
=129	=129	=129	=129	=129	=129
8so	4ra	1r	2te	1r	16ra
.	.	.	.	.	16me
8so	.	.	.	.	16so
.	.	.	.	.	16te
8so	4r	.	.	.	8ra
8so	.	.	.	.	8ra
4so	4te 4ra	.	4me	.	4ra
4r	4r	.	4r	.	4r
=130	=130	=130	=130	=130	=130
8r	8r	1r	8r	1r	2do
8mi	8so	.	8te	.	.
8mi	8so	.	8te	.	.
8mi	8so	.	8te	.	.
8r	8r	.	8r	.	2fa
8fa	8le	.	8le	.	.
8fa	8le	.	8le	.	.
8fa	8le	.	8le	.	.
=131	=131	=131	=131	=131	=131
8r	8r	1r	8r	1r	2so
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
8re	8fa	.	8ti	.	.
8r	8r	.	8r	.	2do
8do	8me	.	8do	.	.
8do	8me	.	8do	.	.
8do	8me	.	8do	.	.
=132	=132	=132	=132	=132	=132
2so	8r	1r	8r	1r	8r
.	8so	.	8ti	.	8re
.	8so	.	8ti	.	8re
.	8so	.	8ti	.	8re
2do	8r	.	8r	.	8r
.	8so	.	8do	.	8me
.	8so	.	8do	.	8me
.	8so	.	8do	.	8me
=133	=133	=133	=133	=133	=133
2re	8r	1r	8r	1r	8r
.	8do	.	8la	.	8fi
.	8do	.	8la	.	8fi
.	8do	.	8la	.	8fi
2so	8r	.	8r	.	8r
.	8re	.	8ti	.	8so
.	8re	.	8ti	.	8so
.	8re	.	8ti	.	8so
=134	=134	=134	=134	=134	=134
2do	8r	1r	8r	1r	8r
.	8do	.	8me	.	8so
.	8do	.	8me	.	8so
.	8do	.	8me	.	8so
2fa	8r	.	8r	.	8r
.	8do	.	8fa	.	8le
.	8do	.	8fa	.	8le
.	8do	.	8fa	.	8le
=135	=135	=135	=135	=135	=135
2so	8r	1r	8r	1r	8r
.	8fa	.	8re	.	8ti
.	8fa	.	8re	.	8ti
.	8fa	.	8re	.	8ti
2do	4me	.	4me	.	4do
.	4r	.	4r	.	4r
=136	=136	=136	=136	=136	=136
8r	8r	1r	8r	1r	8r
8so	8so	.	8ti	.	8re
8so	8so	.	8ti	.	8re
8so	8so	.	8ti	.	8re
4do	4so	.	4do	.	4me
4r	4r	.	4r	.	4r
=137	=137	=137	=137	=137	=137
4r	4r	1r	4r	1r	4r
4so	4fa	.	4so 4re	.	4ti
4so	4fa	.	4re 4so	.	4ti
4so	4fa	.	4re 4so	.	4ti
=138	=138	=138	=138	=138	=138
1do	1me	1r	1do 1so	1r	1do
=139	=139	=139	=139	=139	=139
2.mi	2.do	1r	2.do 2.so	1r	2.te
8r	8r	.	8r	.	8r
8r	8r	.	[8do	.	8r
=140	=140	=140	=140	=140	=140
8r	8r	1r	4do]	1r	16do
.	.	.	.	.	16ra
[8mi	[8so	.	.	.	16do
.	.	.	.	.	16ti
4mi]	4so]	.	8r	.	16do
.	.	.	.	.	16ra
.	.	.	[8do	.	16do
.	.	.	.	.	16ti
8r	8r	.	4do]	.	16do
.	.	.	.	.	16fa
[8fa	[8le	.	.	.	16le
.	.	.	.	.	16so
4fa]	4le]	.	8r	.	16fa
.	.	.	.	.	16me
.	.	.	[8te	.	16re
.	.	.	.	.	16do
=141	=141	=141	=141	=141	=141
8r	8r	1r	4te]	1r	16te
.	.	.	.	.	16do
[8re	[8fa	.	.	.	16te
.	.	.	.	.	16la
4re]	4fa]	.	8r	.	16te
.	.	.	.	.	16do
.	.	.	[8te	.	16te
.	.	.	.	.	16la
8r	8r	.	4te]	.	16te
.	.	.	.	.	16me
[8me	[8so	.	.	.	16so
.	.	.	.	.	16fa
4me]	4so]	.	8r	.	16me
.	.	.	.	.	16re
.	.	.	[8le	.	16do
.	.	.	.	.	16te
=142	=142	=142	=142	=142	=142
8r	8do	1r	4le]	1r	16le
.	.	.	.	.	16so
8do	8r	.	.	.	16fa
.	.	.	.	.	16me
8r	8re	.	8r	.	16re
.	.	.	.	.	16do
8re	8r	.	16fa	.	16te
.	.	.	16me	.	16le
8r	8ti	.	8re	.	16so
.	.	.	.	.	16fa
8ti	8r	.	8r	.	16me
.	.	.	.	.	16re
8r	8do	.	8me	.	16do
.	.	.	.	.	16te
16do	8r	.	8r	.	16le
16te	.	.	.	.	16so
=143	=143	=143	=143	=143	=143
16le	2fi	1r	2do	1r	8fi
16te	.	.	.	.	.
16le	.	.	.	.	4do
16so	.	.	.	.	.
16le	.	.	.	.	.
16te	.	.	.	.	.
16le	.	.	.	.	4me
16so	.	.	.	.	.
16le	8do	.	2fi	.	.
16te	.	.	.	.	.
16le	4re	.	.	.	4re
16so	.	.	.	.	.
8le	.	.	.	.	.
8le	16me	.	.	.	8do
.	16do	.	.	.	.
=144	=144	=144	=144	=144	=144
4so	8re	1r	16so	1r	8ti
.	.	.	16re	.	.
.	8ti	.	16do	.	4so
.	.	.	16re	.	.
4so	16so	.	16ti	.	.
.	16la	.	16do	.	.
.	16so	.	16ti	.	4so
.	16ti	.	16re	.	.
4so	16la	.	16do	.	.
.	16ti	.	16re	.	.
.	16la	.	16do	.	4so
.	16do	.	16me	.	.
4so	16ti	.	16re	.	.
.	16do	.	16me	.	.
.	16ti	.	16re	.	8so
.	16re	.	16fa	.	.
=145	=145	=145	=145	=145	=145
[1so	8do	1r	8me	1r	16le
.	.	.	.	.	16te
.	8do	.	8me	.	16le
.	.	.	.	.	16so
.	8r	.	8r	.	16le
.	.	.	.	.	16te
.	8do	.	8me	.	16le
.	.	.	.	.	16so
.	16re	.	16fa	.	8le
.	16me	.	16so	.	.
.	16re	.	16fa	.	8le
.	16do	.	16mi	.	.
.	16re	.	16fa	.	8r
.	16me	.	16so	.	.
.	16re	.	16fa	.	8le
.	16do	.	16me	.	.
=146	=146	=146	=146	=146	=146
1so_	8ti	1r	8re	1r	16so
.	.	.	.	.	16le
.	8ti	.	8re	.	16so
.	.	.	.	.	16fi
.	8r	.	8r	.	16so
.	.	.	.	.	16le
.	8ti	.	8re	.	16so
.	.	.	.	.	16fi
.	16do	.	16me	.	8so
.	16re	.	16fa	.	.
.	16do	.	16me	.	8so
.	16ti	.	16re	.	.
.	16do	.	16me	.	8r
.	16re	.	16fa	.	.
.	16do	.	16me	.	8so
.	16te	.	16re	.	.
=147	=147	=147	=147	=147	=147
1so]	2la	1r	2do	1r	8fi
.	.	.	.	.	8fi
.	.	.	.	.	8r
.	.	.	.	.	8fi
.	4.ti	.	4.re	.	8fa
.	.	.	.	.	8fa
.	.	.	.	.	8r
.	16la	.	16do	.	8fa
.	16ti	.	16re	.	.
=148	=148	=148	=148	=148	=148
16le	[1do	1r	2do	1r	2me
16te	.	.	.	.	.
16le	.	.	.	.	.
16so	.	.	.	.	.
16le	.	.	.	.	.
16do	.	.	.	.	.
16te	.	.	.	.	.
16le	.	.	.	.	.
16so	.	.	2te	.	4.mi
16le	.	.	.	.	.
16so	.	.	.	.	.
16fa	.	.	.	.	.
16so	.	.	.	.	.
16te	.	.	.	.	.
16le	.	.	.	.	16re
16so	.	.	.	.	16mi
=149	=149	=149	=149	=149	=149
16fa	2do]	1r	[2le	1r	16fa
16so	.	.	.	.	16mi
16le	.	.	.	.	16fa
16te	.	.	.	.	16so
16le	.	.	.	.	16fa
16so	.	.	.	.	16mi
16fa	.	.	.	.	16fa
16me	.	.	.	.	16so
16re	[2re	.	8le]	.	8fa
16me	.	.	.	.	.
16fa	.	.	4le	.	4fa
16so	.	.	.	.	.
16fa	.	.	.	.	.
16me	.	.	.	.	.
16re	.	.	8le	.	8fa
16do	.	.	.	.	.
=150	=150	=150	=150	=150	=150
8ti	8re]	1r	8so	1r	8fa
8r	8r	.	8r	.	8r
8do	8me	.	8so	.	8me
8r	8r	.	8r	.	8r
8fa	8le	.	8fa	.	8re
8r	8r	.	8r	.	8r
8so	8fa	.	8re	.	8ti
8r	8r	.	8r	.	8r
=151	=151	=151	=151	=151	=151
16do	4me	1r	2me	1r	2do
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
16do	4so	.	.	.	.
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
16do	2te	.	2mi	.	2so
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
16do	.	.	.	.	.
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
=152	=152	=152	=152	=152	=152
16do	2le	1r	2fa 2fa	1r	2le
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
16do	.	.	.	.	.
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
16do	2fa	.	2le 2re	.	2ti
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
16do	.	.	.	.	.
16re	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
=153	=153	=153	=153	=153	=153
8do	8me	1r	8me 8so	1r	8do
8r	8r	.	8r	.	8r
8so	8so	.	8ti	.	8re 8so
8r	8r	.	8r	.	8r
8do	8so	.	8do	.	8me 8so
8r	8r	.	8r	.	8r
8so	8fa 8so	.	8fa	.	8ti 8re
8r	8r	.	8r	.	8r
=154	=154	=154	=154	=154	=154
8do	8so 8so	1r	8me	1r	8do
8r	8r	.	8r	.	8r
8so	8fa 8so	.	8ti 8re	.	8re 8so
8r	8r	.	8r	.	8r
8do	8me 8so	.	8do 8do	.	8me 8so
8r	8r	.	8r	.	8r
8so	8re 8so	.	8fa 8so	.	8ti 8re
8r	8r	.	8r	.	8r
=155	=155	=155	=155	=155	=155
4do	4me 4so	1r	4do 4me 4so	1r	4do 4do 4do
2.r	2.r	.	2.r	.	4r
.	.	.	.	.	2r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Fifths
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3342789277
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
