!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 76, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:75
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so mi	do mi so	do mi so	1
r	r	r	r	3
so	so fa	ti so re	re so so	2
r	r	r	r	3
=2	=2	=2	=2	=2
do	so mi	do mi so	so mi so	1
r	r	r	r	3
so	r	r	r	3
=3	=3	=3	=3	=3
mi	r	r	r	1
do	.	.	.	3
fa	.	.	.	2
re	.	.	.	3
=4	=4	=4	=4	=4
ti	r	r	r	1
re	.	.	.	3
ti	.	.	.	4
so	.	.	.	2
la	.	.	.	3
ti	.	.	.	4
=5	=5	=5	=5	=5
do	r	r	r	1
la	.	.	.	3
mi	.	.	.	2
fi	.	.	.	3
=6	=6	=6	=6	=6
so	r	r	r	1
so	.	.	.	2
r	la	.	.	3
=7	=7	=7	=7	=7
r	fa	r	r	1
=8	=8	=8	=8	=8
r	di	r	r	1
=9	=9	=9	=9	=9
r	re	r	r	1
=10	=10	=10	=10	=10
r	do	r	r	1
ti	r	so	.	3
=11	=11	=11	=11	=11
do	r	mi	r	1
mi	.	do	.	3
re	.	fa	.	2
fa	.	re	.	3
=12	=12	=12	=12	=12
so	r	ti	r	1
fa	.	la	.	3
=13	=13	=13	=13	=13
mi	r	do	r	1
do	.	la	.	3
re	.	fi	.	3
do	.	.	.	4
=14	=14	=14	=14	=14
ti	r	so	r	1
do	.	.	.	4
ti	.	.	.	3
la	.	.	.	4
so	.	so	.	2
r	di	r	la	3
=15	=15	=15	=15	=15
r	re	r	fa	1
=16	=16	=16	=16	=16
r	la	r	di	1
=17	=17	=17	=17	=17
r	fa	r	re	1
=18	=18	=18	=18	=18
r	mi	r	do	1
do	so	mi	do	3
=19	=19	=19	=19	=19
do	la	fa	la	1
=20	=20	=20	=20	=20
do	do	mi	so	1
do	so	mi	do	3
=21	=21	=21	=21	=21
do	la	fa	la	1
=22	=22	=22	=22	=22
do	do	mi	so	1
=23	=23	=23	=23	=23
do do	te	mi	di	1
=24	=24	=24	=24	=24
do do	fa	fa	la	1
=25	=25	=25	=25	=25
do do	te	mi	di	1
=26	=26	=26	=26	=26
fa	la	do	la	1
fa	la	do	la	3
fa	la	do	la	2
r	r	r	re	3
=27	=27	=27	=27	=27
so	re so	fa	ti	1
so	re so	fa	ti	3
so	re so	fa	ti	2
r	r	r	la	3
=28	=28	=28	=28	=28
do	mi so	mi	do	1
do	mi so	mi	do	3
do	mi so	mi	do	2
r	r	r	so	3
=29	=29	=29	=29	=29
mi	mi	so	do	1
mi	do	so	do	3
mi	do	so	do	2
r	r	r	mi	3
=30	=30	=30	=30	=30
fa	fa	do	la	1
fa	fa	do	la	3
fa	fa	do	la	2
r	r	r	fa	3
=31	=31	=31	=31	=31
so	re	fa	ti	1
so	re	fa	ti	3
so	re	fa	ti	2
so	re	fa	ti	3
=32	=32	=32	=32	=32
do	do	mi	do	1
do	do	do	do	2
mi	mi	mi	mi	3
=33	=33	=33	=33	=33
do	do	do	do	1
la	la	la	la	3
re	re	re	re	2
ti	ti	ti	ti	3
=34	=34	=34	=34	=34
si	si	si	si	1
ti	ti	ti	ti	3
si	si	si	si	4
mi	mi	mi	mi	2
r	si	ti	mi	3
=35	=35	=35	=35	=35
r	la	do	do	1
=36	=36	=36	=36	=36
r	so	ti	ti	1
ti	re	so	so	3
=37	=37	=37	=37	=37
re	fa	ti	so	1
do	mi	la	so	3
mi	so	do	so	2
re	fa	ti	so	3
=38	=38	=38	=38	=38
fa	so re	re	so	1
fa	re	ti	so	2
fa	re	ti	so	3
=39	=39	=39	=39	=39
mi	do	do	so	1
mi	so	do	so	2
mi	so	do	so	3
=40	=40	=40	=40	=40
me	do	do	so	1
me	so	do	so	2
me	so	do	so	3
=41	=41	=41	=41	=41
me	te	di	so	1
=42	=42	=42	=42	=42
re	la	re	fi	1
=43	=43	=43	=43	=43
re	la	do	do	1
=44	=44	=44	=44	=44
re	so	ti	so	1
=45	=45	=45	=45	=45
re	do	fi	la	1
=46	=46	=46	=46	=46
re	si	fa	ti	1
=47	=47	=47	=47	=47
re	fi	la	mi	1
=48	=48	=48	=48	=48
so	so	ti	ti	1
r	mi	so	.	2
=49	=49	=49	=49	=49
re	la	do	re	1
=50	=50	=50	=50	=50
so	so	ti	ti	1
r	r	r	so	3
ti	so	re	ti	2
r	r	r	re	3
=51	=51	=51	=51	=51
do	mi	do	la	1
r	r	r	do	3
re	fa	ti	si	2
r	r	r	re	3
=52	=52	=52	=52	=52
do	mi	do	la	1
r	r	r	do	3
re	fa	si	si	2
r	r	r	re	3
=53	=53	=53	=53	=53
do	mi	la	la	1
r	r	r	mi	3
=54	=54	=54	=54	=54
do	la	me	fi	1
r	r	r	do	3
te	te	re	so	2
r	r	r	te	3
=55	=55	=55	=55	=55
do	la	me	fi	1
r	r	r	do	3
te	te	re	so	2
r	r	r	re	3
=56	=56	=56	=56	=56
so	so	so	so	1
so	so	so	so	4
re	re	re	re	3
te	te	te	te	4
so	so	so	so	2
so	so	so	so	4
re	re	re	re	3
te	te	te	te	4
=57	=57	=57	=57	=57
so	so	so	so	1
so	so	so	so	4
me	me	me	me	3
do	do	do	do	4
so	so	so	so	2
so	so	so	so	4
me	me	me	me	3
do	do	do	do	4
=58	=58	=58	=58	=58
so	so	so	so	1
so	so	so	so	4
re	re	re	re	3
te	te	te	te	4
so	so	so	so	2
so	so	so	so	4
re	re	re	re	3
te	te	te	te	4
=59	=59	=59	=59	=59
so	so	so	so	1
me	me	me	me	4
so	so	so	so	3
me	me	me	me	4
te	te	te	te	2
so	so	so	so	4
me	me	me	me	3
so	so	so	so	4
=60	=60	=60	=60	=60
te	te	te	te	1
me	me	me	me	4
so	so	so	so	3
me	me	me	me	4
te	te	te	te	2
so	so	so	so	4
me	me	me	me	3
so	so	so	so	4
=61	=61	=61	=61	=61
me	me	me	me	1
so	so	so	so	4
te	te	te	te	3
so	so	so	so	4
me	me	me	me	2
te	te	te	te	4
me	me	me	me	3
te	te	te	te	4
=62	=62	=62	=62	=62
me	me	me	me	1
so	so	so	so	4
te	te	te	te	3
so	so	so	so	4
me	me	me	me	2
te	te	te	te	4
me	me	me	me	3
te	te	te	te	4
=63	=63	=63	=63	=63
me	me	me	me	1
te	te	te	te	4
me	me	me	me	3
te	te	te	te	4
me	me	me	me	2
te	.	.	te	4
me	me	te	me	3
fa	.	.	re	4
=64	=64	=64	=64	=64
so	me	te	di	1
=65	=65	=65	=65	=65
so	me	te	di	1
so	me	te	di	3
so	me	te	di	2
so	me	te	di	3
=66	=66	=66	=66	=66
so	me	te	di	1
=67	=67	=67	=67	=67
so	me	te	di	1
so	me	te	di	3
so	me	te	di	2
so	me	te	di	3
=68	=68	=68	=68	=68
fi	me	la	do	1
=69	=69	=69	=69	=69
fi	re	la	do	1
fi	re	la	do	3
fi	re	la	do	2
fi	re	la	do	3
=70	=70	=70	=70	=70
so	re	so	ti	1
do	mi	mi	la	2
=71	=71	=71	=71	=71
re	ti	re	so	1
=72	=72	=72	=72	=72
so	so	ti	so	1
r	so	ti	.	3
=73	=73	=73	=73	=73
so	fi	do	la	1
r	fi	do	la	3
=74	=74	=74	=74	=74
so	so	ti	re	1
r	so	ti	.	3
=75	=75	=75	=75	=75
so	fi	do	la	1
r	fi	do	la	3
=76	=76	=76	=76	=76
so	so	ti	so	1
r	so	ti	.	3
=77	=77	=77	=77	=77
so	fi	do	la	1
r	fi	do	la	3
=78	=78	=78	=78	=78
so	so	ti	re	1
r	so	ti	.	3
=79	=79	=79	=79	=79
so	fi	do	la	1
r	fi	do	la	3
=80	=80	=80	=80	=80
so	so	ti	so	1
r	r	r	ti	3
re	fa	ti	ti	3
=81	=81	=81	=81	=81
ti	re	si	fa	1
do	mi	la	mi	3
la	do	fi	me	2
ti	re	so	re	3
=82	=82	=82	=82	=82
do	mi	so	re	1
re	re	so	ti	2
=83	=83	=83	=83	=83
so	ti	so	so	1
r	r	r	ti	3
re	fa	ti	ti	3
=84	=84	=84	=84	=84
ti	re	si	fa	1
do	mi	la	mi	3
la	do	fi	me	2
ti	re	so	re	3
=85	=85	=85	=85	=85
do	mi	so	re	1
re	re	so	ti	2
=86	=86	=86	=86	=86
so	ti	so	so	1
r	r	r	ti	3
=87	=87	=87	=87	=87
r	so	so	ti	1
re	do	la re	fi	2
la	.	.	.	4
fi	r	r	r	3
re	.	.	.	4
=88	=88	=88	=88	=88
so	ti	ti re	so	1
r	r	r	r	3
r	.	r	r	2
r	re	r	r	3
=89	=89	=89	=89	=89
so	ti	r	r	1
r	so	so	.	3
do	do	mi	.	2
r	la	do	.	3
=90	=90	=90	=90	=90
re	fi	la	r	1
r	re	re	.	2
=91	=91	=91	=91	=91
r	so	ti	r	1
=92	=92	=92	=92	=92
r	re	fi	r	1
=93	=93	=93	=93	=93
r	la	do	r	1
=94	=94	=94	=94	=94
r	mi	si	ti	1
=95	=95	=95	=95	=95
r	r	la	do	1
=96	=96	=96	=96	=96
la	mi	la	do	1
r	r	r	la	2
=97	=97	=97	=97	=97
la	mi	do	la	1
r	r	r	la	2
=98	=98	=98	=98	=98
mi	ti mi	si	mi	1
r	r	si	r	2
=99	=99	=99	=99	=99
mi	ti mi	si	re mi	1
r	r	si	r	2
=100	=100	=100	=100	=100
la	la	do	do	1
r	r	r	la	2
=101	=101	=101	=101	=101
la	do	mi	la	1
r	r	r	la	2
=102	=102	=102	=102	=102
re	do	fa	la	1
re	.	.	fa	3
re	.	.	la	2
re	.	.	la	3
=103	=103	=103	=103	=103
so	ti	fa re	ti	1
so	.	.	fa	3
so	.	.	ti	2
so	.	.	ti	3
=104	=104	=104	=104	=104
do	ti	mi	mi	1
do	.	.	mi	3
do	.	.	so	2
do	.	.	so	3
=105	=105	=105	=105	=105
fa	la	mi do	la	1
fa	.	.	mi	3
fa	.	.	la	2
fa	.	.	la	3
=106	=106	=106	=106	=106
ti	la	re	fa	1
ti	.	.	re	3
ti	.	.	fa	2
ti	.	.	fa	3
=107	=107	=107	=107	=107
mi	si	re ti	mi	1
mi	.	.	re	3
mi	.	.	si	2
mi	.	.	si	3
=108	=108	=108	=108	=108
la	mi	do	la	1
la	la	mi	mi	3
la	la	mi	la	2
la	la	mi	do	3
=109	=109	=109	=109	=109
la	do	mi	la	1
la	do	mi	mi	3
la	do	mi	la	2
la	do	mi	mi	3
=110	=110	=110	=110	=110
la	re	fa	la	1
la	re	fa	fa	3
la	re	fa	la	2
la	re	fa	fa	3
=111	=111	=111	=111	=111
la	do	mi	la	1
la	do	mi	mi	3
la	do	mi	la	2
la	do	mi	mi	3
=112	=112	=112	=112	=112
so	di	mi	la	1
so	di	mi	mi	3
so	di	mi	la	2
so	di	mi	mi	3
=113	=113	=113	=113	=113
fa	re	re	la	1
fa	la	re	fa	3
fa	la	re	la	2
fa	la	re	fa	3
=114	=114	=114	=114	=114
di	mi	so	la	1
di	mi	so	so	3
di	mi	so	la	2
di	mi	so	so	3
=115	=115	=115	=115	=115
re	re	fa	re	1
r	r	r	la	3
do	re re	fi la	re	2
r	r	r	la	3
=116	=116	=116	=116	=116
te	re re	so so	re	1
r	r	r	te	3
fi	re do	re la	re	2
r	r	r	do	3
=117	=117	=117	=117	=117
so	te re	te re	re	1
r	r	r	te	3
te	so	mi so	do	2
r	r	r	te	3
=118	=118	=118	=118	=118
la	do	la fa	do	1
r	r	r	la	3
mi	do	te so	do	2
r	r	r	do	3
=119	=119	=119	=119	=119
fa	do	do	la	1
te	fa	re	te	2
=120	=120	=120	=120	=120
do	te	so	mi	1
do	.	mi	do	2
te	te	fa	re	3
=121	=121	=121	=121	=121
la	la	la	fa	1
so	mi	te	so	3
fa	fa	do	la	2
me	so	di	so	3
=122	=122	=122	=122	=122
re	la	re	fi	1
re	r	fi	re	2
do	do	so	mi	3
=123	=123	=123	=123	=123
te	te	te	so	1
la	fi	do	la	3
so	so	re	te	2
fa	la	ri	la	3
=124	=124	=124	=124	=124
mi	ti	mi	si	1
=125	=125	=125	=125	=125
la	r	r	do	1
r	.	ti	re	2
=126	=126	=126	=126	=126
r	r	fa	si	1
mi	re	ti	fi	3
=127	=127	=127	=127	=127
do	mi	do	la	1
la	do	.	do	3
re	fa	r	ti	2
ti	re	ti	re	3
=128	=128	=128	=128	=128
si	ti	re	fa	1
ti	re	.	.	3
si	ti	.	.	4
mi	si	.	.	2
fi	la	do	mi	3
si	ti	ti	re	4
=129	=129	=129	=129	=129
la	mi	la	do	1
so	fi	ti	mi	3
=130	=130	=130	=130	=130
fi	la	la	mi	1
=131	=131	=131	=131	=131
so	re	ti	ti	1
so	ti	re	so	3
=132	=132	=132	=132	=132
so	do	mi	mi	1
=133	=133	=133	=133	=133
so	ti	so	re	1
so	ti	re	so	3
=134	=134	=134	=134	=134
so	do	mi	mi	1
=135	=135	=135	=135	=135
so	ti	so	re	1
so	do	.	mi	3
=136	=136	=136	=136	=136
so	re	so	fa	1
=137	=137	=137	=137	=137
so	fa	re ti	la	1
=138	=138	=138	=138	=138
so	fa	re ti	re	1
=139	=139	=139	=139	=139
so	fa	re ti	ti	1
r	r	r	fa	2
so	.	.	r	3
=140	=140	=140	=140	=140
mi	r	r	r	1
do	.	.	do	3
fa	.	.	la	2
re	.	.	fa	3
=141	=141	=141	=141	=141
ti	r	r	re	1
re	.	.	mi	3
ti	.	.	fa	4
so	.	.	so	2
la	.	.	so	3
ti	.	.	fa	4
=142	=142	=142	=142	=142
do	r	r	mi	1
la	.	.	do	3
mi	.	.	do	2
fi	.	.	re	3
=143	=143	=143	=143	=143
so	r	r	ti	1
so	.	.	so	2
r	.	.	so	3
=144	=144	=144	=144	=144
r	r	r	mi	1
=145	=145	=145	=145	=145
r	fa	la	re	1
=146	=146	=146	=146	=146
r	mi	so	do	1
=147	=147	=147	=147	=147
r	re	fa	ti	1
=148	=148	=148	=148	=148
r	do	mi	la	1
re	r	la	fa	3
ti	.	re	re	2
so	.	ti	so	3
=149	=149	=149	=149	=149
do	r	so	mi	1
la	.	la	do	3
fa	.	do	la	2
re	.	fa	re	3
=150	=150	=150	=150	=150
so	r	mi	do	1
fi	.	.	.	3
so	.	re	ti	2
so	so	.	.	3
=151	=151	=151	=151	=151
do	mi	mi	do	1
mi	mi	.	.	3
so	re	.	.	4
do	do	.	.	2
do	so	mi	do	3
=152	=152	=152	=152	=152
do	la	fa	la	1
=153	=153	=153	=153	=153
do	do	mi	so	1
do	so	mi	do	3
=154	=154	=154	=154	=154
do	la	fa	la	1
=155	=155	=155	=155	=155
do	do	mi	so	1
=156	=156	=156	=156	=156
do do	te	mi	di	1
=157	=157	=157	=157	=157
do do	fa	fa	la	1
=158	=158	=158	=158	=158
do do	te	mi	di	1
=159	=159	=159	=159	=159
fa	la	do	la	1
fa	la	do	la	3
fa	la	do	la	2
r	r	r	re	3
=160	=160	=160	=160	=160
so	re so	fa	ti	1
so	so re	fa	ti	3
so	re so	fa	ti	2
r	r	r	la	3
=161	=161	=161	=161	=161
do	mi so	mi	do	1
do	mi so	mi	do	3
do	mi so	mi	do	2
r	r	r	so	3
=162	=162	=162	=162	=162
mi	mi	so	do	1
mi	mi	so	do	3
mi	mi	so	do	2
r	r	r	mi	3
=163	=163	=163	=163	=163
fa	fa	do	la	1
fa	fa	do	la	3
fa	fa	do	la	2
r	r	r	la	3
=164	=164	=164	=164	=164
fa	fa	la	re	1
fi	fi	.	re	2
=165	=165	=165	=165	=165
so	so	so	ti	1
r	.	r	mi	2
=166	=166	=166	=166	=166
r	so	fa	la	1
=167	=167	=167	=167	=167
r	so	mi	so	1
=168	=168	=168	=168	=168
r	so	re	fa	1
so	.	ti	re	3
=169	=169	=169	=169	=169
mi	so	do	do	1
do	.	r	mi	3
fa	la	.	re	2
re	fa	re	fa	3
=170	=170	=170	=170	=170
ti	re	fa	la	1
re	fa	.	.	3
ti	re	.	.	4
so	ti	.	.	2
la	do	mi	so	3
ti	re	re	fa	4
=171	=171	=171	=171	=171
do	mi	do	mi	1
r	r	r	so	2
=172	=172	=172	=172	=172
ti	so	re	re	1
r	r	r	la	2
=173	=173	=173	=173	=173
do	so	mi	mi	1
r	r	r	so	2
=174	=174	=174	=174	=174
fa	la	fa	re	1
r	r	r	fa	3
so	te	mi	di	2
r	r	r	so	3
=175	=175	=175	=175	=175
fa	la	fa	re	1
r	r	r	fa	3
so	te	mi	di	2
r	r	r	so	3
=176	=176	=176	=176	=176
fa	la	fa	re	1
r	r	r	la	3
=177	=177	=177	=177	=177
fa	re	le	ti	1
r	r	r	fa	3
me	me	so	do	2
r	r	r	me	3
=178	=178	=178	=178	=178
fa	re	le	ti	1
r	r	r	fa	3
me	me	so	do	2
r	r	r	so	3
=179	=179	=179	=179	=179
do	do	do	do	1
do	do	do	do	4
so	so	so	so	3
me	me	me	me	4
do	do	do	do	2
do	do	do	do	4
so	so	so	so	3
me	me	me	me	4
=180	=180	=180	=180	=180
do	do	do	do	1
do	do	do	do	4
le	le	le	le	3
fa	fa	fa	fa	4
do	do	do	do	2
do	do	do	do	4
le	le	le	le	3
fa	fa	fa	fa	4
=181	=181	=181	=181	=181
do	do	do	do	1
do	do	do	do	4
so	so	so	so	3
me	me	me	me	4
do	do	do	do	2
do	me	do	do	4
so	so	so	so	3
me	do	me	me	4
=182	=182	=182	=182	=182
do	me	le	do	1
=183	=183	=183	=183	=183
do	do	do	do	1
me	me	me	me	4
le	le	le	le	3
do	do	do	do	4
me	me	me	me	2
do	do	do	do	4
me	me	me	me	3
do	do	do	do	4
=184	=184	=184	=184	=184
le	le	le	le	1
do	do	do	do	4
me	me	me	me	3
do	do	do	do	4
le	le	le	le	2
me	me	me	me	4
le	le	le	le	3
me	me	me	me	4
=185	=185	=185	=185	=185
le	le	le	le	1
do	do	do	do	4
me	me	me	me	3
do	do	do	do	4
le	le	le	le	2
me	me	me	me	4
le	le	le	le	3
me	me	me	me	4
=186	=186	=186	=186	=186
le	le	le	le	1
me	me	me	me	4
le	le	le	le	3
me	me	me	me	4
le	le	le	le	2
me	.	me	me	4
le	le	me	le	3
te	.	.	so	4
=187	=187	=187	=187	=187
do	le	me	fi	1
=188	=188	=188	=188	=188
do	le	me	fi	1
do	le	me	fi	3
do	le	me	fi	2
do	le	me	fi	3
=189	=189	=189	=189	=189
do	le	me	fi	1
=190	=190	=190	=190	=190
do	le	me	fi	1
do	le	me	fi	3
do	le	me	fi	2
do	le	me	fi	3
=191	=191	=191	=191	=191
ti	le	re	fa	1
=192	=192	=192	=192	=192
ti	so	re	fa	1
ti	so	re	fa	3
ti	so	re	fa	2
ti	so	re	fa	3
=193	=193	=193	=193	=193
do	so	do	mi	1
fa	fa	la	re	2
=194	=194	=194	=194	=194
so	mi	so	do	1
=195	=195	=195	=195	=195
do	do	mi	do	1
r	do	mi	.	3
=196	=196	=196	=196	=196
do	ti	fa	re	1
r	ti	fa	re	3
=197	=197	=197	=197	=197
do	do	mi	so	1
r	do	mi	.	3
=198	=198	=198	=198	=198
do	ti	fa	re	1
r	ti	fa	re	3
=199	=199	=199	=199	=199
do	do	mi	do	1
r	do	mi	.	3
=200	=200	=200	=200	=200
do	ti	fa	re	1
r	ti	fa	re	3
=201	=201	=201	=201	=201
do	do	mi	so	1
r	do	mi	.	3
=202	=202	=202	=202	=202
r	do	mi	so	1
=203	=203	=203	=203	=203
r	do	mi	so	1
=204	=204	=204	=204	=204
r	do	mi	so	1
=205	=205	=205	=205	=205
r	re	fa	la	1
so	te	mi	di	3
fa	la	fa	re	4
=206	=206	=206	=206	=206
fa	la	fa	re	1
mi	so	so	mi	3
re	fa	la	fa	4
re	fa	la	fa	2
fa	le	re	ti	3
mi	so	mi	do	4
=207	=207	=207	=207	=207
mi	so	mi	do	1
re	fa	fa	re	3
do	mi	so	mi	4
do	mi	so	mi	2
r	do	mi	so	3
=208	=208	=208	=208	=208
do	ti	fa	re	1
r	ti	fa	re	3
=209	=209	=209	=209	=209
do	do	mi	so	1
r	do	mi	.	3
=210	=210	=210	=210	=210
do	ti	fa	re	1
r	ti	fa	re	3
=211	=211	=211	=211	=211
do	do	mi	do	1
r	do	mi	.	3
=212	=212	=212	=212	=212
do	ti	fa	re	1
r	ti	fa	la	2
=213	=213	=213	=213	=213
do	do	mi	so	1
r	do	mi	do	2
=214	=214	=214	=214	=214
do	ti	fa	re	1
r	ti	fa	fa	2
=215	=215	=215	=215	=215
do	do	mi	mi	1
r	.	.	do	2
so	te	mi	mi	3
=216	=216	=216	=216	=216
mi	so	di	te	1
fa	la	re	la	3
re	fa	ti	le	2
mi	so	do	so	3
=217	=217	=217	=217	=217
fa	la	do	so	1
so	so	do	mi	2
=218	=218	=218	=218	=218
do	mi	do	do	1
r	r	r	mi	3
so	te	do	mi	3
=219	=219	=219	=219	=219
mi	so	di	te	1
fa	la	re	la	3
fi	.	me	do	2
so	ti	re	ti	3
=220	=220	=220	=220	=220
si	ti	fa	re	1
la	do	mi	do	3
ti	re	so	fa	2
do	mi	so	mi	3
=221	=221	=221	=221	=221
fa	re	la	la	1
r	r	r	r	2
=222	=222	=222	=222	=222
so	so	fa	ti re	1
r	r	r	r	2
=223	=223	=223	=223	=223
do	do	mi	do	1
r	ti	so	re	2
=224	=224	=224	=224	=224
r	do	do	mi	1
so	so	fa ti	so so	2
re	.	.	.	4
ti	r	r	r	3
so	.	.	.	4
=225	=225	=225	=225	=225
do	do	do so mi	mi so	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3437842079
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
