!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8ti
.	.	.	8do
=1	=1	=1	=1
4do	4mi	4r	8ti
.	.	.	8do
4mi	4so	4r	8ti
.	.	.	8do
4r	4r	8do	8mi
.	.	8mi	8do
=2	=2	=2	=2
4ti	4re	4so	4so
4re	4fa	4so	4so
4r	4r	4r	8ti
.	.	.	8do
=3	=3	=3	=3
4la	4do	4r	8ti
.	.	.	8do
4do	4mi	4r	8ti
.	.	.	8do
4r	4r	8do	8mi
.	.	8mi	8do
=4	=4	=4	=4
4so	4ti	4so	4so
4ti	4re	4so	4so
4r	4r	4r	8ti
.	.	.	8do
=5	=5	=5	=5
4fa	4do	2.la	8ti
.	.	.	8do
4fa	4do	.	8ti
.	.	.	8do
4fa	4do	.	8la
.	.	.	8do
=6	=6	=6	=6
2.mi	2.do	2.so	8do
.	.	.	8do
.	.	.	8do
.	.	.	8do
.	.	.	8do
.	.	.	8do
=7	=7	=7	=7
4re 4re	4la	4fi 4do	8do
.	.	.	8la
4re	4la	4do 4fi	8fi
.	.	.	8re
4re	4re	4do 4fi	8do
.	.	.	8la
=8	=8	=8	=8
4so	4so	4ti 4so	4so
2r	4r	4r	2r
.	8li	8di	.
.	8ti	8re	.
=9	=9	=9	=9
4r	8li	8di	4r
.	8ti	8re	.
4r	8re	8fa	4r
.	8ti	8re	.
4so	4r	4r	8la
.	.	.	8si
=10	=10	=10	=10
4so	4r	4r	8la
.	.	.	8fa
4so	4r	4r	8re
.	.	.	8fa
4r	8ri	8fi	4r
.	8mi	8so	.
=11	=11	=11	=11
4r	8ri	8fi	4r
.	8mi	8so	.
4r	8do	8do	4r
.	8mi	8so	.
4mi	4r	4r	8do
.	.	.	8ti
=12	=12	=12	=12
4mi	4r	4r	8do
.	.	.	8so
4mi	4r	4r	8mi
.	.	.	8so
4r	4di	4so	8te
.	.	.	8la
=13	=13	=13	=13
2.r	4re	4fa	8la
.	.	.	8fa
.	4fa	4la	8re
.	.	.	8fa
.	4ti	4fa	8la
.	.	.	8so
=14	=14	=14	=14
2.r	4do	4mi	8so
.	.	.	8mi
.	4mi	4so	8do
.	.	.	8mi
.	4la	4do	8so
.	.	.	8fa
=15	=15	=15	=15
2.r	4ti	4re	8fa
.	.	.	8re
.	4re	4fa	8ti
.	.	.	8re
.	4si	4ti	8fa
.	.	.	8mi
=16	=16	=16	=16
4r	4la	4do	8mi
.	.	.	8do
4r	4do	4mi	8la
.	.	.	8do
8mi	4la	[4ri	4la
8fa	.	.	.
=17	=17	=17	=17
8mi	4do	4ri]	4la
8fa	.	.	.
8mi	4do	4ri	4la
8fa	.	.	.
8la	4la	4ri	4la
8fa	.	.	.
=18	=18	=18	=18
4mi	4ti	4mi	4si
4mi	2r	2r	4r
4r	.	.	8si
.	.	.	8la
=19	=19	=19	=19
2.r	4do	4mi	8si
.	.	.	8la
.	4do	4mi	8si
.	.	.	8la
.	4r	4r	8do
.	.	.	8la
=20	=20	=20	=20
2.r	4re	4fa	8li
.	.	.	8ti
.	4re	4fa	8li
.	.	.	8ti
.	4r	4r	8re
.	.	.	8ti
=21	=21	=21	=21
2.r	4mi	4so	8re
.	.	.	8di
.	4mi	4so	8re
.	.	.	8di
.	4fa	4la	8mi
.	.	.	8re
=22	=22	=22	=22
2.r	4di	[2.la	8fa
.	.	.	8mi
.	4re	.	8so
.	.	.	8fa
.	4mi	.	8la
.	.	.	8si
=23	=23	=23	=23
2.r	2fa	2.la]	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	4fi	.	8re
.	.	.	8do
=24	=24	=24	=24
[2.so	4so	2.so	8ti
.	.	.	8so
.	4ti	.	8fi
.	.	.	8so
.	4ti	.	8fi
.	.	.	8so
=25	=25	=25	=25
2.so_	2.do	2.fi	8r
.	.	.	8la
.	.	.	8si
.	.	.	8la
.	.	.	8si
.	.	.	8la
=26	=26	=26	=26
2.so]	2.re	2.fa	8r
.	.	.	8ti
.	.	.	8li
.	.	.	8ti
.	.	.	8li
.	.	.	8ti
=27	=27	=27	=27
8ti	2.r	2.r	4r
8do	.	.	.
8ti	.	.	4r
8do	.	.	.
4r	.	.	8ti
.	.	.	8do
=28	=28	=28	=28
2.r	4r	4r	8ti
.	.	.	8do
.	4r	4r	8ti
.	.	.	8do
.	8ri	8fi	8ti
.	8mi	8so	8do
=29	=29	=29	=29
4do	8ri	8fi	8ti
.	8mi	8so	8do
4do	8ri	8fi	8ti
.	8mi	8so	8do
4do	8so	8do	8mi
.	8mi	8mi	8do
=30	=30	=30	=30
4ti	4re	4so	4so
4ti	4re	4so	4so
4r	4r	4r	8ti
.	.	.	8do
=31	=31	=31	=31
4te	4mi	4do 4so	8ti
.	.	.	8do
4te	4mi	4do 4so	8ti
.	.	.	8do
4te	4mi	4do 4so	8mi
.	.	.	8do
=32	=32	=32	=32
4la	4fa	4fa 4do	4la
4la	4fa	4do 4fa	4la
4r	4r	4r	8di
.	.	.	8re
=33	=33	=33	=33
4fa	4ti 4so	4so	8di
.	.	.	8re
4fa	4so 4ti	4ti	8di
.	.	.	8re
4fa	4ti 4so	8re	8ti
.	.	8ti	8re
=34	=34	=34	=34
2.mi	2.do 2.so	2.so	8do
.	.	.	8do
.	.	.	8do
.	.	.	8do
.	.	.	8do
.	.	.	8do
=35	=35	=35	=35
4fa	4fa	4la	8do
.	.	.	8la
4fa	4la	8la	8fa
.	.	8fa	8re
4so	8so	8re	8ti
.	8fa	8ti	8so
=36	=36	=36	=36
8do	4mi	4do	4do
8so	.	.	.
8mi	2r	2r	2r
8do	.	.	.
8ti	.	.	.
8do	.	.	.
=37	=37	=37	=37
8ti	4r	4r	4r
8do	.	.	.
8ti	4r	4r	4r
8do	.	.	.
8fa	4fa 4do	4la 4do	4la 4do
8do	.	.	.
=38	=38	=38	=38
8mi	4do 4mi	4so 4do	4so 4do
8do	.	.	.
8mi	4mi 4do	4so 4do	4so 4do
8do	.	.	.
8ti	8ri	4r	4r
8do	8mi	.	.
=39	=39	=39	=39
8ti	8ri	4r	4r
8do	8mi	.	.
8ti	8ri	4r	4r
8do	8mi	.	.
8fa	8fa	8la	4la 4do
8do	8la	8fa	.
=40	=40	=40	=40
8mi	4do	4mi	4so 4do
8do	.	.	.
8mi	4do	4do	4do 4so
8do	.	.	.
4r	4r	4r	8ti
.	.	.	8do
=41	=41	=41	=41
4mi	4so	4do	8ti
.	.	.	8do
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8so
.	.	.	8mi
=42	=42	=42	=42
4fa	4la	4do	8si
.	.	.	8la
2r	2r	2r	8si
.	.	.	8la
.	.	.	8fa
.	.	.	8re
=43	=43	=43	=43
4so	4fa	4ti	8di
.	.	.	8re
2r	2r	2r	8di
.	.	.	8re
.	.	.	8fa
.	.	.	8ti
=44	=44	=44	=44
4do	4mi	4do	4do
4so	2r	2r	4mi
4mi	.	.	4so
=45	=45	=45	=45
4do	2.r	2.r	4do
4so	.	.	4mi
4mi	.	.	4so
=46	=46	=46	=46
4fa	4fa	4la	8di
.	.	.	8re
4r	4r	4r	8di
.	.	.	8re
4so	4re	4ti	8fa
.	.	.	8ti
=47	=47	=47	=47
4do	4mi	4do	4do
4so	2r	2r	4mi
4mi	.	.	4so
=48	=48	=48	=48
4do	2.so	2.te	4do
4so	.	.	4mi
4mi	.	.	4so
=49	=49	=49	=49
4fa	4fa	4la	8di
.	.	.	8re
4r	4r	4r	8di
.	.	.	8re
4so	4re	4fa 4ti	8fa
.	.	.	8ti
=50	=50	=50	=50
4do	4mi	4do 4mi	4do
2r	2r	2r	2r
=51	=51	=51	=51
[2.do	[2.do	4mi 4do	4do
.	.	2r	2r
=52	=52	=52	=52
2.do_	2.do_	4r	4r
.	.	4r	4r
.	.	[4so	[4so
=53	=53	=53	=53
2.do_	2.do_	4so]	4so]
.	.	4la	4la
.	.	4so	4so
=54	=54	=54	=54
2.do_	2.do_	4fi	4fi
.	.	4so	4so
.	.	8fa	8fa
.	.	8mi	8mi
=55	=55	=55	=55
2.do_	2.do_	4re	4re
.	.	4fa	4fa
.	.	8mi	8mi
.	.	8re	8re
=56	=56	=56	=56
2.do_	2.do_	[2.do	[2.do
=57	=57	=57	=57
2do]	2do]	2do]	2do]
4te	4te	4te	4te
=58	=58	=58	=58
4le	4le	4le	4le
4so	4so	4so	4so
4fa	4fa	4fa	4fa
=59	=59	=59	=59
[2.so	[2.so	[2.so	[2.so
=60	=60	=60	=60
2.so]	2.so]	2so]	2so]
.	.	[4so	[4so
=61	=61	=61	=61
[2.do	[2.do	4so]	4so]
.	.	4la	4la
.	.	4so	4so
=62	=62	=62	=62
2.do_	2.do_	4fi	4fi
.	.	4so	4so
.	.	8fa	8fa
.	.	8mi	8mi
=63	=63	=63	=63
2.do_	2.do_	4re	4re
.	.	4fa	4fa
.	.	8mi	8mi
.	.	8re	8re
=64	=64	=64	=64
2.do_	2.do_	[2.do	[2.do
=65	=65	=65	=65
2do]	2do]	2do]	2do]
4te	4te	4te	4te
=66	=66	=66	=66
4le	4le	4le	4le
4so	4so	4so	4so
4fa	4fa	4fa	4fa
=67	=67	=67	=67
[2.so	[2.so	[2.so	[2.so
=68	=68	=68	=68
2so]	2so]	2so]	2so]
4r	4r	[4re	[4re
=69	=69	=69	=69
[2.so	[2.ti	4re]	4re]
.	.	4mi	4mi
.	.	4re	4re
=70	=70	=70	=70
4so]	4ti]	[2.so	[2.so
4la	4do	.	.
4so	4ti	.	.
=71	=71	=71	=71
[2.do	[2.mi	4so]	4so]
.	.	4la	4la
.	.	4so	4so
=72	=72	=72	=72
4do]	4mi]	[2.do	[2.do
4re	4fa	.	.
4do	4mi	.	.
=73	=73	=73	=73
[2.fa	2.la	4do]	4do]
.	.	4re	4re
.	.	4do	4do
=74	=74	=74	=74
4fa]	4le	4ti	4ti
4mi	4so	4do	4do
4r	4r	4r	8ti
.	.	.	8la
=75	=75	=75	=75
2.r	4re	4fa	4si
.	4do	4mi	4la
.	4r	4r	8so
.	.	.	8fa
=76	=76	=76	=76
2.r	4so	4te	4mi
.	4fa	4la	4fa
.	4r	4r	8mi
.	.	.	8re
=77	=77	=77	=77
2.r	8mi	8so	8di
.	8fa	8la	8re
.	8re	8fa	8fa
.	8mi	8so	8mi
.	8fa	8la	8re
.	8fi	8la	8do
=78	=78	=78	=78
2.r	4so	4so	8ti
.	.	.	8la
.	2r	2r	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=79	=79	=79	=79
[2.do	[2.do	[2.do	[2.do
=80	=80	=80	=80
2.do]	2do]	2do]	2do]
.	[4mi	[4so	[4so
=81	=81	=81	=81
[2.do	4mi]	4so]	4so]
.	4fa	4la	4la
.	4mi	4so	4so
=82	=82	=82	=82
2.do_	4ri	4fi	4fi
.	4mi	4so	4so
.	8re	8fa	8fa
.	8mi	8mi	8mi
=83	=83	=83	=83
2.do_	8fa	4re	4re
.	8mi	.	.
.	8fa	4fa	4fa
.	8so	.	.
.	8la	8mi	8mi
.	8ti	8re	8re
=84	=84	=84	=84
2.do_	[2.do	[2.do	[2.do
=85	=85	=85	=85
2do]	2do]	2do]	2do]
4te	4te	4te	4te
=86	=86	=86	=86
4le	4le	4le	4le
4so	4so	4so	4so
4fa	4fa	4fa	4fa
=87	=87	=87	=87
[2.so	[2.so	[2.so	[2.so
=88	=88	=88	=88
2so]	2so]	2so]	2so]
4r	[4mi	[4so	[4so
=89	=89	=89	=89
[2.do	4mi]	4so]	4so]
.	4fa	4la	4la
.	4mi	4so	4so
=90	=90	=90	=90
2.do]	4ri	4fi	4fi
.	4mi	4so	4so
.	[4so	[4mi	[4do
=91	=91	=91	=91
[2.do	4so]	4mi]	4do]
.	4le	4fa	4re
.	4so	4mi	4do
=92	=92	=92	=92
2do]	4le	4re 4fa	4ti
.	4so	4mi 4do	4do
4r	4r	8fa	8re
.	.	8mi	8do
=93	=93	=93	=93
2do	4le	4fa 4re	4ti
.	4so	4do 4mi	4do
4r	4r	8fa	8re
.	.	8mi	8do
=94	=94	=94	=94
2do	4le	4fa 4re	4ti
.	4so	4mi 4do	4do
4r	4r	8fa	8re
.	.	8mi	8do
=95	=95	=95	=95
2do	4le	4fa 4re	4ti
.	4so	4mi 4do	4do
4r	8fa	8re	8re
.	8mi	8do	8mi
=96	=96	=96	=96
[2.so	4re	[2.ti 2.fa	4fa
.	4ti	.	4re
.	4so	.	4ti
=97	=97	=97	=97
2.so_	[2.ti 2.so	2.ti 2.fa_	4so
.	.	.	4fa
.	.	.	12re
.	.	.	12ti
.	.	.	12so
=98	=98	=98	=98
2so]	2ti 2so]	2ti 2fa]	2fa 2re
4r	[4so	[4mi	4r
=99	=99	=99	=99
[2.do	4so]	4mi]	2.r
.	4la	4fa	.
.	4so	4mi	.
=100	=100	=100	=100
2do]	4fi	4ri	4r
.	4so	4mi	4r
4r	[4mi	4r	[4so
=101	=101	=101	=101
2.r	4mi]	[2.do	4so]
.	4fa	.	4la
.	4mi	.	4so
=102	=102	=102	=102
2.r	4ri	2do]	4fi
.	4mi	.	4so
.	4r	4r	4r
=103	=103	=103	=103
4so	4re	4fa	4do
2r	2r	2r	4ti
.	.	.	4r
=104	=104	=104	=104
4do	4do	4mi	4re
2r	2r	2r	4do
.	.	.	4r
=105	=105	=105	=105
4so	4ti	4fa 4re	4la
2r	2r	2r	4so
.	.	.	4r
=106	=106	=106	=106
4do	4so	4ti	4fa
2r	2r	4do	4mi
.	.	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2708953752
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
