!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 76, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:80
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*a:	*a:	*a:	*a:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4B	4d#	[2.f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4e	.	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4d#	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2A#	2c#	2.f#]	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	[4B	.	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2E	8.B]	[2.g#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B#	.	.	4
.	.	.	.	5
.	[2c#	.	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4.F#	4.c#]	4g#]	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g#	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4B	4d#	[2.f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4e	.	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4d#	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
8.A#	8.c#	4f#]	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16G#	16B	.	16dd#	4
.	.	.	.	5
4F#	4A#	4cc#	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G#	4B	4b	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4E	4c#	4g#	12cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	12ee	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12gg#	4
.	.	.	.	5
2F#	4d#	4f#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	8.e	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16c#	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4.BB	4e	4A#	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8B	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4B	4d#	[2.f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4e	.	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4d#	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2A#	2c#	2.f#]	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	[4B	.	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2E	8.B]	[2.g#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B#	.	.	4
.	.	.	.	5
.	[2c#	.	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.F#	4.c#]	4g#]	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g#	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4B	4d#	2.f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4e	.	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4d#	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2A#	8.e	2.g	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16d#	.	16dd#	4
.	.	.	.	5
.	[2c#	.	[2ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
2.G#	8.c#]	2g#	8.ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16d#	.	16ff#	4
.	.	.	.	5
.	4e	.	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f#	4d#	4b#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4C#	4e	4e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8d#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2.r	2.r	2.r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
2.r	2.r	2.r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
2.r	2.r	2.r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4e	4g#	[2.b	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f#	4a	.	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g#	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2d#	2f#	2.b]	8.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	[4e	.	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
2A	8.e]	[2.cc#	4gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
.	[2f#	.	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A#	.	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
2B	4.f#]	4cc#]	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8g#	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
2.E	4e 4B	4g	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4a	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	4g	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2D	8.c	8.a	8.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B	16b	16gg	4
.	.	.	.	5
.	4F#	4cc	2aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4f#	[4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8.B	4.g	4dd]	8.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16G	.	.	16bb	4
.	.	.	.	5
8D	.	8b	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a 8d	8cc 8d	8ff# 8d 8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8G	4G 4g	4G 4b 4d	4d 4gg 4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	2r	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8C	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8D	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8G	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4B-	4d	[2.f	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4e-	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4d	.	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
2A	2c	2.f]	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	[4B-	.	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2E-	8.B-]	[2.g	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	[2c	.	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	.	.	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4.F	4c]	4g]	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	4f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	4r	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4BB-	4c#	2.f	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4d#	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D-	4c#	.	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.E-	[2.B	2.f#	8.cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
.	.	.	2ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2.E	8.B]	8.g#	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16A#	16f#	16dd#	4
.	.	.	.	5
.	4G#	4e	2ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	4a#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
2.F#	4B	4b	12dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	12ee	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12ff#	4
.	.	.	.	5
.	4d#	4f#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	4e	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4BB	4B	8d#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8c#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
2.r	2.r	4f	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2.r	2.r	8r	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2.r	2.r	4f##	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.r	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8r	2.r	4cc#	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	4cc#	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	[4cc#	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
2F##	8r	4cc#]	[2.dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	[4B	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2.E	8B]	2g#	4dd#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8a#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8g#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
2EE	2A#	2f##	2cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
2FF	2d	2g#	2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
2EE-	2d-	2g	2B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4AA-	4c	[2.e-	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4d-	.	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4c	.	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2GG	2B-	2.e-]	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	4dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	[4A-	.	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
2D-	8.A-]	[2.f	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	[2B-	.	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4.E-	4.B-]	4f]	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e-	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4A-	4c	[2.e-	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4d-	.	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4c	.	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8.G	8.B-	4e-]	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16F	16A-	.	16cc	4
.	.	.	.	5
4E-	4G	4b-	4dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A-	4a-	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4D-	4B-	4f	24cc	1
.	.	.	.	5
.	.	.	24b-	4
.	.	.	24dd-	5
.	.	.	24ff	3
.	.	.	.	5
.	.	.	24dd-	4
.	.	.	24b-	5
2E-	4c	4e-	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d-	8.c#	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
8A-	4c	4A-	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	2r	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8D-	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
8E-	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8A-	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4B	4d#	[2.f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4e	.	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4d#	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
2A#	2c#	2.f#]	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	[4B	.	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
2E	8.B]	[2.g#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B#	.	.	4
.	.	.	.	5
.	[2c#	.	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4.F#	4.c#]	4g#]	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f#	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4B	8d#	4b	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8f#	4a#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
2.r	8A#	8.cc#	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	16dd#	.	4
.	.	.	.	5
.	8c#	4ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A#	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
2.r	8G#	4.b	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g#	.	4ee#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f#	8b	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
2.r	8e#	8g#	8.gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8f#	.	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
.	8c#	8e#	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e#	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8f#	8aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A#	[8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4BB	4B	8ee]	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	4gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA#	2r	4cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	.	4f#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
8.C#	2.r	8.e	8dd#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc#	3
.	.	.	.	5
16D#	.	16f#	.	4
.	.	.	.	5
4E	.	4g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D#	.	4f#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8C#	2.r	8e	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA#	.	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	8a#	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8GG#	.	8b	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA#	.	[8cc#	[8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4BB	4f#	8cc#]	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	16dd#	3
.	.	.	.	5
.	.	16a#	16cc#	4
.	.	.	.	5
4B	4e#	4b	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	4f#	4r	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8E#	8.g#	2.r	[2.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	.	3
.	.	.	.	5
.	16a#	.	.	4
.	.	.	.	5
8C#	4b	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
4.D#	4.f##	2.r	8.cc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8f##	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E#	8g#	.	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F##	8a#	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4G#	8g#	4g#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8d#	4f##	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	4g#	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
2.r	4.F##	8.a#	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	4cc#	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F##	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	4b	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
2.r	8f#	8a	8.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	.	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	8d#	8f#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8ee	[4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
4AA	8A	4cc#	8gg#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	4ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG#	4d	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.AA	[4c#	4cc#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee	3
.	.	.	.	5
16AA#	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
8.BB	8c#]	2.f#	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B	.	16dd#	3
.	.	.	.	5
16C#	16A#	.	16cc#	4
.	.	.	.	5
2D#	4B	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8E	4e	4B	4g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	4d#	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	4e	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
8D#	8.f#	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
8F#	4a	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8C#	4.e	4b	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	.	4a#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	8e	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
8A#	8c#	8.cc#	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	.	.	3
.	.	.	.	5
.	.	16dd#	.	4
.	.	.	.	5
8F#	8A#	4ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	4f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	.	4dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
2G#	8B#	8.dd#	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	.	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
.	8d#	4ff#	2gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	8c#	[4ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
2.r	8cc#]	8ee]	4ff##	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16b	16dd#	.	3
.	.	.	.	5
.	16a#	16cc#	.	4
.	.	.	.	5
.	8b	8dd#	2gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a#	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee	8gg#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
2.r	8cc#	4gg#	8.aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	.	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8a#	4ff##	4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8gg#	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8bb	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2.r	8e	4bb	8.ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	.	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
.	8c#	4aa#	4eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8bb	[4ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8aa#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
8.C#	8.e	2.gg#	8ddd#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
16D#	16d#	.	.	4
.	.	.	.	5
8E	[2c#	.	4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
[2.F#	4.c#]	4ff#	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8ff#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8ff#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8ee	8ff##	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
2.F#]	4B#	4dd#	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	4A#	4cc#	[2gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B#	4dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
[2.E	8.c#	8.ee	3..gg#_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16d#	16dd#	.	4
.	.	.	.	5
.	8e	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	24gg#]	5
.	8B	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2.E]	4A#	4cc#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg#]	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	4G#	4b	[2ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A#	4cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
2.D#	8.B	8.dd#	2.ff#_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16c#	16cc#	.	4
.	.	.	.	5
.	8d#	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A#	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
2.E	4.G#	4.b	8ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A#	8a#	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	8c#	8g#	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	16a#	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
4F#	2c#	2a#	2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F##	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G#	4B	4b	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4E	4e	4b	8.gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
2r	2r	2r	16bb	2
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=96	=96	=96	=96	=96
2e	2g#	2cc#	16gg#	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
4r	4r	4r	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=97	=97	=97	=97	=97
2d#	2g#	2b#	16gg#	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg#	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	16gg#	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=98	=98	=98	=98	=98
2e	2g#	2cc#	16ff#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
4r	4r	4r	16b#	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=99	=99	=99	=99	=99
2.F#	8d#	8r	2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	16g#	.	3
.	.	.	.	5
.	16d#	16f#	.	4
.	.	.	.	5
.	16c#	16e	.	2
.	.	.	.	5
.	16B	16d#	.	4
.	.	.	.	5
.	16e	16g#	.	3
.	.	.	.	5
.	16d#	16f#	.	4
.	.	.	.	5
.	16c#	16e	8.a#	2
.	.	.	.	5
.	16B	16d#	.	4
.	.	.	.	5
.	16c#	16e	.	3
.	.	.	.	5
.	16c#	16e	16b	4
.	.	.	.	5
=100	=100	=100	=100	=100
8r	8B	2d#	2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	16B	.	.	3
.	.	.	.	5
16F#	16A#	.	.	4
.	.	.	.	5
16E	16G#	.	.	2
.	.	.	.	5
16D#	16F#	.	.	4
.	.	.	.	5
16G#	16B	.	.	3
.	.	.	.	5
16F#	16A#	.	.	4
.	.	.	.	5
16E	16G#	8e	8cc#	2
.	.	.	.	5
16D#	16F#	.	.	4
.	.	.	.	5
16C#	16E	8f#	8dd#	3
.	.	.	.	5
16BB	16D#	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
2AA#	4C#	[2.f#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	4c#	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4BB	4B	.	16ee	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=102	=102	=102	=102	=102
4E	4E	16f#]	16a#	1
.	.	.	.	5
.	.	16e	16g#	4
.	.	.	.	5
.	.	16d#	16f#	3
.	.	.	.	5
.	.	16c#	16e	4
.	.	.	.	5
4F#	4F#	8B	8d#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#	4r	8c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
8r	8r	2d#	2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	16B	.	.	3
.	.	.	.	5
16F#	16A#	.	.	4
.	.	.	.	5
16E	16G#	.	.	2
.	.	.	.	5
16D#	16F#	.	.	4
.	.	.	.	5
16G#	16B	.	.	3
.	.	.	.	5
16F#	16A#	.	.	4
.	.	.	.	5
16E	16G#	8e	8cc#	2
.	.	.	.	5
16D#	16F#	.	.	4
.	.	.	.	5
16C#	16E	8f#	8dd#	3
.	.	.	.	5
16BB	16D#	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
2AA#	4C#	[2.f#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	4c#	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4BB	4B	.	16ee	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=105	=105	=105	=105	=105
4E	4E	16f#]	16a#	1
.	.	.	.	5
.	.	16e	16g#	4
.	.	.	.	5
.	.	16d#	16f#	3
.	.	.	.	5
.	.	16c#	16e	4
.	.	.	.	5
4F#	4F#	8B	8d#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4r	8c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
[2.BB	4d#	4f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	4g	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d#	4f#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
2.BB_	2A# 2e	16g	8.cc#	1
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	.	16a	.	3
.	.	.	.	5
.	.	16g	16dd	4
.	.	.	.	5
.	.	16f#	4ee	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	16a	.	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	4c#	16f#	4a#	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
2.BB_	4d#	4f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	4g	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d#	4f#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
2.BB_	2e 2A#	16g	8.cc#	1
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	.	16a	.	3
.	.	.	.	5
.	.	16g	16dd	4
.	.	.	.	5
.	.	16f#	4ee	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	16a	.	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	4c#	16f#	4a#	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
4BB]	8B	4d#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G#	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
4BB	16E	4B	4d#	2
.	.	.	.	5
.	16D#	.	.	4
.	.	.	.	5
.	16G#	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
4BB	16E	4B	4d#	2
.	.	.	.	5
.	16D#	.	.	4
.	.	.	.	5
.	16G#	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
16BB	[2.F#	[2.B	[2.d#	1
.	.	.	.	5
16AA#	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16FF#	.	.	.	4
.	.	.	.	5
16BB	.	.	.	2
.	.	.	.	5
16AA#	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16FF#	.	.	.	4
.	.	.	.	5
16BB	.	.	.	2
.	.	.	.	5
16AA#	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16FF#	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
2.BB	2.F#]	2.B]	2.d#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2865883082
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
