!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	r	1
=2	=2	=2	=2	=2
do	so	mi	so	1
=3	=3	=3	=3	=3
do	so	mi	so	1
=4	=4	=4	=4	=4
do	so	mi	do	1
=5	=5	=5	=5	=5
fa	re	la	re	1
r	r	r	r	3
mi	la so	di	mi	2
r	r	r	r	3
=6	=6	=6	=6	=6
re	la fa	re	fa	1
r	r	r	r	3
=7	=7	=7	=7	=7
so	ti	fa	r	1
=8	=8	=8	=8	=8
so	ti	fa	re	1
=9	=9	=9	=9	=9
so	ti	fa	fa	1
=10	=10	=10	=10	=10
so	ti	fa	la	1
=11	=11	=11	=11	=11
la	do	mi	do	1
r	r	r	r	3
so	fa	ti	re	2
r	r	r	r	3
=12	=12	=12	=12	=12
do	mi	do	mi	1
r	r	r	r	3
=13	=13	=13	=13	=13
mi	r	do	so	1
ri	la	.	fi	3
=14	=14	=14	=14	=14
mi	so	do	so	1
ri	la	.	fi	3
=15	=15	=15	=15	=15
mi	so	do	so	1
mi	te	.	si	3
=16	=16	=16	=16	=16
fa	la	do	la	1
=17	=17	=17	=17	=17
so	do	mi	so	1
=18	=18	=18	=18	=18
la	do	mi	do	1
=19	=19	=19	=19	=19
so	te	mi	do	1
=20	=20	=20	=20	=20
fa	la	me	do	1
fi	.	.	do	2
=21	=21	=21	=21	=21
so	do	mi	so	1
=22	=22	=22	=22	=22
do	do	mi	do	1
r	do	mi	so	3
do	mi	so	mi	2
r	do	mi	so	3
=23	=23	=23	=23	=23
do	mi	so	mi	1
r	r	r	ti	4
do	mi	so	so	3
r	r	r	ri	4
do	mi	so	do	2
r	r	r	la	4
do	mi	so	fa	3
r	r	r	re	4
=24	=24	=24	=24	=24
do	re	ti fa	ti	1
r	ti	re	re	3
do	re	fa	ti	2
r	ti	re	re	3
=25	=25	=25	=25	=25
do	re	fa	ti	1
r	r	r	so	4
do	re	fa ti	fa	3
r	r	r	do	4
do	re	fa ti	ti	2
r	r	r	mi	4
do	re	ti fa	ti	3
r	r	r	so	4
=26	=26	=26	=26	=26
do	do	do	mi	1
r	do	so	mi	3
do	mi	mi	so	2
r	do	so	mi	3
=27	=27	=27	=27	=27
do	mi	mi	so	1
do	.	re	.	4
do	.	fa	.	3
do	.	re	.	4
ti	.	mi	si	2
ti	.	di	.	4
ti	.	mi	.	3
ti	.	di	.	4
=28	=28	=28	=28	=28
la	mi	do	la	1
la	.	do	.	4
la	.	do	la	3
la	.	do	.	4
mi	si	si	ti	2
mi	.	ti	.	4
mi	si	mi	ti	3
mi	si	mi	.	4
=29	=29	=29	=29	=29
la	do	do	do mi	1
r	re	ti	r	4
mi	ti	si	mi mi	3
r	do	la	r	4
la	do	la	do mi	2
r	re	ti	r	4
mi	ti	si	mi mi	3
r	do	la	r	4
=30	=30	=30	=30	=30
la	do	la	do mi	1
la	re	ti	mi do	4
mi	ti	si	mi mi	3
mi	do	la	mi mi	4
la	do	la	do mi	2
la	re	ti	mi do	4
mi	ti	si	mi mi	3
mi	do	la	mi mi	4
=31	=31	=31	=31	=31
la	la	la	do	1
la	.	ti	re	4
ti	re	si	ti	3
ti	.	la	do	4
do	mi	la	la	2
do	.	mi	ti	4
di	la	.	so	3
di	.	mi	la	4
=32	=32	=32	=32	=32
re	la	re	fi	1
re	fi	la	.	4
re	la	fi	re	3
re	so	so	.	4
re	te	mi	di	2
re	.	so	.	4
re	.	di	so	3
re	.	mi	.	4
=33	=33	=33	=33	=33
re	la	re	fi	1
re	fi	la	.	4
re	la	fi	re	3
re	so	so	.	4
re	te	mi	di	2
re	.	so	.	4
re	.	di	so	3
re	.	mi	.	4
=34	=34	=34	=34	=34
re	la	re	fi	1
re	fi	la	.	4
re	la	fi	re	3
re	so	so	.	4
re	te	so	te	2
re	.	so	.	4
re	.	so	di	3
re	.	so	.	4
=35	=35	=35	=35	=35
re	la	fi	re	1
r	r	re	re	3
re	re	re	re	4
di	di	di	di	5
re	re	re	re	3
di	di	di	di	5
re	re	re	re	4
di	di	di	di	5
=36	=36	=36	=36	=36
re	re	re	re	1
r	r	r	r	3
=37	=37	=37	=37	=37
r	so	re	ti	1
fi	.	.	.	3
=38	=38	=38	=38	=38
so	so	re	ti	1
di	.	.	.	4
re	.	.	.	2
li	.	.	.	4
ti	.	.	.	3
fi	.	.	.	4
=39	=39	=39	=39	=39
so	so	re	ti	1
re	.	.	.	4
do	.	.	.	2
ti	.	.	.	4
la	.	.	.	3
so	.	.	.	4
=40	=40	=40	=40	=40
fi	fi	re	do	1
r	.	.	.	3
si	.	.	.	3
=41	=41	=41	=41	=41
la	fi	re	do	1
si	.	.	.	4
la	.	.	.	2
si	.	.	.	4
la	.	.	.	3
si	.	.	.	4
=42	=42	=42	=42	=42
la	fi	re	do	1
my	.	.	.	4
fi	.	.	.	2
di	.	.	.	4
re	.	.	.	3
si	.	.	.	4
=43	=43	=43	=43	=43
la	fi	re	do	1
fi	.	.	.	4
re	.	.	.	3
la	.	.	.	4
so	.	.	.	2
fi	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
=44	=44	=44	=44	=44
so	so	re	te	1
so	te	.	.	4
la	do	do	la	4
te	re	te	so	2
do	me	la	fi	4
te	re	te	so	3
la	do	do	la	4
=45	=45	=45	=45	=45
so	te	re	te	1
la	do	do	la	4
te	re	te	so	2
do	me	la	fi	4
te	re	te	so	3
la	do	do	la	4
=46	=46	=46	=46	=46
so	te	re	te	1
so	te	re	te	4
re	fa	te	le	4
me	so	te	so	2
fa	le	le	fa	4
so	te	so	me	3
fa	le	le	fa	4
=47	=47	=47	=47	=47
me	so	te	so	1
me	so	te	so	4
ti	re	re	fa	4
do	me	so	me	2
re	fa	fa	re	4
me	so	me	do	3
re	fa	fa	re	4
=48	=48	=48	=48	=48
do	me	so	me	1
do	me	.	me	4
re	fa	.	re	4
me	so	so	do	2
re	fa	le	ti	4
me	so	so	do	3
re	fa	le	ti	4
=49	=49	=49	=49	=49
me	so	so	do	1
me	.	te	di	2
=50	=50	=50	=50	=50
re	la	fi	re	1
re	.	.	.	5
di	.	r	r	4
re	.	.	.	5
fi	r	re	fi	3
re	.	.	.	5
mi	.	mi	so	4
re	.	.	.	5
re	re re	fi	la	2
re	.	.	.	5
di	.	r	r	4
re	.	.	.	5
fi	r	re	fi	3
re	.	.	.	5
mi	.	mi	so	4
re	.	.	.	5
=51	=51	=51	=51	=51
re	re re	fi	la	1
re	.	.	.	5
di	.	r	r	4
re	.	.	.	5
fi	r	fi	la	3
re	.	.	.	5
mi	.	so	ti	4
re	.	.	.	5
re	fi	la	do	2
re	.	so	ti	5
re	.	fi	la	4
re	.	mi	so	5
re	.	re	fi	3
re	.	do	mi	5
re	.	ti	re	4
re	.	la	do	5
=52	=52	=52	=52	=52
so	so	so	ti	1
r	re	so	ti	3
so	ti	ti	re	2
r	re	so	ti	3
=53	=53	=53	=53	=53
so	ti	ti	re	1
r	re	so	ti	3
so	ti	ti	re	2
r	ti	re	so	3
=54	=54	=54	=54	=54
r	la	do	fi	1
=55	=55	=55	=55	=55
r	re	fi	ti	1
ti	ti	re	so	2
ti	re	so	.	4
ti	re	so	fa	3
ti	re	so	.	4
=56	=56	=56	=56	=56
do	mi	so	mi	1
do	.	.	.	4
do	do	.	.	3
do	.	.	.	4
do	.	la	fi	2
do	.	.	.	4
di	di	li	so	3
di	.	.	.	4
=57	=57	=57	=57	=57
re	re	ti	so	1
r	.	ti	so	3
=58	=58	=58	=58	=58
re	re	ti	so	1
so	.	.	.	5
fi	.	.	r	4
so	.	.	.	5
re	.	ti so	re	3
ti	.	.	.	5
la	.	.	r	4
ti	.	.	.	5
re	.	.	ti	2
re	.	.	.	5
di	.	.	r	4
re	.	.	.	5
re	.	so	so	3
so	.	.	.	5
fi	.	.	r	4
so	.	.	.	5
=59	=59	=59	=59	=59
re	re	fi	la	1
r	.	.	.	3
re	do	.	.	2
=60	=60	=60	=60	=60
so	ti	so	so	1
r	r	ti	re	3
ti	re	r	r	4
r	r	so	ti	3
so	ti	r	r	4
=61	=61	=61	=61	=61
r	r	do	mi	1
do	mi	r	r	4
r	r	la	do	3
la	do	r	r	4
r	r	fi	la	2
fi	la	r	r	4
r	r	la	re	3
re	fi	r	r	4
=62	=62	=62	=62	=62
so	so	so	ti	1
r	ti	re	r	3
=63	=63	=63	=63	=63
r	do	mi	r	1
=64	=64	=64	=64	=64
r	so	so	ti	1
r	.	.	re	2
re	la	do	fi	4
re	la	do	fi	3
re	la	do	fi	4
=65	=65	=65	=65	=65
so	ti	ti	so	1
r	r	r	re	3
re	la	do	fi	4
re	la	do	fi	3
re	la	do	fi	4
=66	=66	=66	=66	=66
so	so	ti so	so	1
so	re	so ti	fi	5
so	re	so ti	so	4
so	re	so ti	ti	5
so	re	ti so	re	3
so	re	ti so	ti	5
so	re	ti so	la	4
so	re	so ti	so	5
so	re	do fi	fi	2
so	re	do fi	si	5
so	re	do fi	la	4
so	re	do fi	si	5
so	re	do fi	la	3
so	re	fi do	do	5
so	re	fi do	ti	4
so	re	do fi	la	5
=67	=67	=67	=67	=67
so	re	ti so	so	1
so	re	ti so	fi	5
so	re	so ti	so	4
so	re	ti so	ti	5
so	re	ti so	re	3
so	re	so ti	ti	5
so	re	so ti	la	4
so	re	so ti	so	5
so	re	do fi	fi	2
so	re	do fi	si	5
so	re	do fi	la	4
so	re	fi do	si	5
so	re	fi do	la	3
so	re	do fi	do	5
so	re	do fi	ti	4
so	re	do fi	la	5
=68	=68	=68	=68	=68
so	re	ti so	so	1
so	re	ti so	re ti	3
so	re	so ti	ti so	2
r	r	r	r	3
=69	=69	=69	=69	=69
mi	so	ti	r	1
=70	=70	=70	=70	=70
mi	so	ti	mi	1
=71	=71	=71	=71	=71
mi	so	ti	ti	1
=72	=72	=72	=72	=72
mi	so	ti	li	1
so	.	.	fi	3
=73	=73	=73	=73	=73
fi	fi	la	ri	1
r	r	r	r	3
mi	so	so	mi	2
r	r	r	r	3
=74	=74	=74	=74	=74
ri	la	fi	fi	1
r	r	r	r	3
=75	=75	=75	=75	=75
si	fa	ti	r	1
=76	=76	=76	=76	=76
si	fa	ti	re	1
=77	=77	=77	=77	=77
si	fa	ti	re	1
=78	=78	=78	=78	=78
si	fa	ti	re	1
=79	=79	=79	=79	=79
si	mi	ti	re	1
=80	=80	=80	=80	=80
la	mi	do	do	1
la	.	.	.	5
si	.	r	r	4
la	.	.	.	5
do	r	do	la	3
la	.	.	.	5
ti	.	re	ti	4
la	.	.	.	5
la	la	mi	do	2
la	.	.	.	5
si	.	r	r	4
la	.	.	.	5
do	mi	do	la	3
la	.	.	.	5
ti	re	re	ti	4
la	.	.	.	5
=81	=81	=81	=81	=81
la	do	mi	do	1
=82	=82	=82	=82	=82
mi	mi	ti mi	si	1
r	si	si	ti	3
si	mi	ti	re	2
r	si	si	ti	3
=83	=83	=83	=83	=83
si	mi	ti	re	1
=84	=84	=84	=84	=84
la	mi	do	do	1
r	mi	do	do	3
la	do	la	mi	2
r	mi	do	do	3
=85	=85	=85	=85	=85
la	do	la	mi	1
do	so te	te mi	so	3
do	so	te so	te mi	3
=86	=86	=86	=86	=86
fa	la	fa la	la fa	1
r	fa	la	do	3
fa	la	do	la	2
r	fa	la	do	3
=87	=87	=87	=87	=87
fi	la	do	la	1
=88	=88	=88	=88	=88
so	te	re	te	1
r	so	te	re	3
so	te	re	te	2
r	so	te	re	3
=89	=89	=89	=89	=89
si	ti	re	ti	1
=90	=90	=90	=90	=90
la	do	mi	do	1
la	.	.	si	4
la	do	mi	mi	3
la	.	.	ti	4
la	.	.	la	2
la	.	.	ri	4
la	do	mi	do	3
la	.	.	si	4
=91	=91	=91	=91	=91
ti	ti	re	si	1
ti	do	mi	r	4
ti	ti	re	ti	3
ti	si	ti	r	4
ti	mi	si	re	2
ti	.	ti	r	4
ti	mi	re	si	3
ti	.	mi	r	4
=92	=92	=92	=92	=92
do	mi	do	la	1
do	.	mi	r	4
do	la	mi	do	3
do	.	mi	r	4
do	.	mi	mi	2
do	.	la	r	4
do	mi	la	mi	3
do	.	la	r	4
=93	=93	=93	=93	=93
fa	fa	la	mi	1
fa	.	.	.	5
mi	.	.	.	4
fa	.	.	.	5
mi	r	la	.	3
fa	.	.	.	5
mi	.	.	fa	4
fa	.	.	mi	5
ti	ti	la	re	2
r	li	.	re	3
=94	=94	=94	=94	=94
mi	mi	si	re	1
mi	.	.	.	5
ri	.	.	.	4
mi	.	.	.	5
ri	r	si	.	3
mi	.	.	.	5
ri	.	.	mi	4
mi	.	.	re	5
la	la	la	do	2
r	si	mi	do	3
=95	=95	=95	=95	=95
re	fa	fa	ti	1
r	r	r	r	3
mi	mi	re	si ti	2
r	r	r	r	3
=96	=96	=96	=96	=96
la	mi	do	la	1
r	r	do	mi	3
do	mi	r	r	4
r	r	la	do	3
la	do	r	r	4
=97	=97	=97	=97	=97
r	r	re	fa	1
re	fa	r	r	4
r	r	ti	re	3
ti	re	r	r	4
r	r	si	ti	2
si	ti	r	r	4
r	r	si	mi	3
mi	ti	r	r	4
=98	=98	=98	=98	=98
la	do	la	do	1
r	do	mi	r	3
=99	=99	=99	=99	=99
r	la	do	r	1
=100	=100	=100	=100	=100
r	fa	la	r	1
=101	=101	=101	=101	=101
r	fa	la	r	1
la	fa	la	r	2
te	mi	so	r	3
=102	=102	=102	=102	=102
la	fa	la	r	1
mi	so	te	r	3
fa	fa	la	r	2
fi	fi	la	r	3
=103	=103	=103	=103	=103
so	so	so	ti	1
r	ti	so	r	3
so	r	r	.	4
r	do	fi	me	3
so	r	r	.	4
=104	=104	=104	=104	=104
so	r	r	re	1
r	ti	so	r	3
so	r	r	.	4
r	do	fi	me	3
so	r	r	.	4
=105	=105	=105	=105	=105
so	r	r	re	1
r	re	fa	r	3
so	r	r	.	4
r	di	mi	di	3
so	r	r	.	4
=106	=106	=106	=106	=106
so	r	r	re	1
r	re	fa	r	3
so	r	r	.	4
r	di	so	mi	3
so	r	r	.	4
=107	=107	=107	=107	=107
so	r	r	fa	1
r	re	fa	.	4
la	r	r	r	3
r	re	fa	.	4
te	r	r	.	2
r	re	fa	.	4
ti	r	r	.	3
r	re	fa	.	4
=108	=108	=108	=108	=108
do	so	mi	r	1
=109	=109	=109	=109	=109
do	so	mi	so	1
=110	=110	=110	=110	=110
do	so	mi	so	1
=111	=111	=111	=111	=111
do	so	mi	do	1
=112	=112	=112	=112	=112
fa	re	la	re	1
r	r	r	r	3
la mi	so la	di mi	so mi	2
r	r	r	r	3
=113	=113	=113	=113	=113
re re	fa la	re fa la	fa fa la	1
r	r	r	r	3
=114	=114	=114	=114	=114
so	ti	fa	r	1
=115	=115	=115	=115	=115
so	ti	fa	re	1
=116	=116	=116	=116	=116
so	ti	fa	fa	1
=117	=117	=117	=117	=117
so	ti	fa	la	1
=118	=118	=118	=118	=118
la	do	mi	do mi	1
r	r	r	r	3
so	re fa	ti fa	so re ti	2
r	r	r	r	3
=119	=119	=119	=119	=119
do	mi do	do mi	mi so do	1
r	r	r	r	3
=120	=120	=120	=120	=120
mi	r	do	so	1
ri	la	.	fi	3
=121	=121	=121	=121	=121
mi	so	do	so	1
ri	la	.	fi	3
=122	=122	=122	=122	=122
mi	so	do	so	1
re	te	.	si	3
=123	=123	=123	=123	=123
di	la	mi	la	1
=124	=124	=124	=124	=124
re	la	re	fa	1
=125	=125	=125	=125	=125
re	fa	te	fa	1
di	so	.	mi	3
=126	=126	=126	=126	=126
re	fa	te	fa	1
di	so	.	mi	3
=127	=127	=127	=127	=127
re	fa	te	fa	1
do	me	le	.	2
=128	=128	=128	=128	=128
ti	re	so	fa	1
li	di	.	mi	3
=129	=129	=129	=129	=129
ti	re	so	fa	1
li	di	.	mi	3
=130	=130	=130	=130	=130
ti	re	so	fa	1
=131	=131	=131	=131	=131
do	do	so	me	1
r	r	r	.	3
=132	=132	=132	=132	=132
r	do	me	me	1
=133	=133	=133	=133	=133
r	do	me	le	1
le	le	do	fa	2
so	te	.	so	4
=134	=134	=134	=134	=134
fa	le	do	le	1
mi	so	.	.	4
fa	le	r	.	3
so	te	.	so	4
le	do	.	fa	2
=135	=135	=135	=135	=135
so	ti	so ti	so	1
so	r	r	do	4
r	ti	re	ti	3
so	do	mi	la	4
so	re	fa	so	2
so	r	r	re	4
so	re	fa ti	ti	3
so	r	r	so	4
=136	=136	=136	=136	=136
so	do	do mi	mi	1
so	r	r	fi	4
r	do	mi	mi	3
so	re	fa	re	4
so	mi	so	do	2
so	r	r	la	4
so	do	mi	do	3
so	r	r	la	4
=137	=137	=137	=137	=137
so	la	fi do	fi	1
so	r	r	ti	4
r	fi	la	la	3
so	so	ti	so	4
so	la	do	fi	2
so	r	r	re	4
so	la	fi do	ti	3
so	r	r	ti	4
=138	=138	=138	=138	=138
so	so	so ti	ti	1
=139	=139	=139	=139	=139
so	re	ti	so	1
=140	=140	=140	=140	=140
so	re	ti	so	1
r	r	so	so	3
so	so	so	so	4
fi	fi	fi	fi	5
so	so	so	so	3
fi	fi	fi	fi	5
so	so	so	so	4
fi	fi	fi	fi	5
=141	=141	=141	=141	=141
so	so	so	so	1
r	r	r	r	3
=142	=142	=142	=142	=142
r	do	so	mi	1
ti	.	.	.	3
=143	=143	=143	=143	=143
do	do	so	mi	1
mi	.	.	.	4
fi	.	.	.	2
so	.	.	.	4
ri	.	.	.	3
mi	.	.	.	4
=144	=144	=144	=144	=144
ti	do	so	mi	1
do	.	.	.	4
fi	.	.	.	3
so	.	.	.	4
fa	.	.	.	2
mi	.	.	.	4
re	.	.	.	3
do	.	.	.	4
=145	=145	=145	=145	=145
ti	re	so	fa	1
=146	=146	=146	=146	=146
ti	re	so	fa	1
=147	=147	=147	=147	=147
ti	fi	so	fa	1
=148	=148	=148	=148	=148
te	so	so	mi	1
=149	=149	=149	=149	=149
te	so	do	mi	1
=150	=150	=150	=150	=150
te	so	ti	mi	1
=151	=151	=151	=151	=151
la	fa	do	fa	1
le	do	me	fi	2
=152	=152	=152	=152	=152
so	so	ti	so	1
r	re	ti	re	3
so	ti	re	fa	2
r	re	ti	re	3
=153	=153	=153	=153	=153
so	ti	re	fa	1
r	re	ti	re	3
so	ti	re	fa	2
=154	=154	=154	=154	=154
do	do	mi	mi	1
r	mi	so	mi	3
do	so	mi	so	2
r	mi	so	mi	3
=155	=155	=155	=155	=155
do	so	mi	so	1
r	mi	so	mi	3
do	so	mi	so	2
r	mi	so	do	3
=156	=156	=156	=156	=156
r	re	fa	ti	1
=157	=157	=157	=157	=157
r	so	ti	mi	1
mi	mi	so	do	2
mi	so	do	.	4
mi	so	do	te	3
mi	so	do	.	4
=158	=158	=158	=158	=158
fa	la	do	la	1
fa	.	.	.	4
fa	fa	.	.	3
fa	.	.	.	4
fa	.	re	ti	2
fa	.	.	.	4
fi	fi	ri	do	3
fi	.	.	.	4
=159	=159	=159	=159	=159
so	so	mi	do	1
r	.	mi	do	3
=160	=160	=160	=160	=160
so	so	do mi	do	1
=161	=161	=161	=161	=161
so	so	ti	re	1
r	.	.	.	3
so	fa	.	.	2
=162	=162	=162	=162	=162
do	mi	do	do	1
r	r	mi	so	3
mi	so	r	r	4
r	r	do	mi	3
do	mi	r	r	4
=163	=163	=163	=163	=163
r	r	fa	la	1
fa	la	r	r	4
r	r	re	fa	3
re	fa	r	r	4
r	r	ti	re	2
ti	re	r	r	4
r	r	re	so	3
so	ti	r	r	4
=164	=164	=164	=164	=164
do	do	do	mi	1
r	mi	so	r	3
=165	=165	=165	=165	=165
r	fa	la	r	1
=166	=166	=166	=166	=166
r	do	do	mi	1
te	.	.	.	4
te	r	r	r	3
te	.	.	.	4
te	.	.	.	2
r	mi	so	do do	3
=167	=167	=167	=167	=167
r	fa	la	do do	1
la	.	.	.	4
la	r	r	r	3
la	.	.	.	4
le	.	.	.	2
=168	=168	=168	=168	=168
so	re	so	ti	1
=169	=169	=169	=169	=169
so	re	fa	r	1
r	.	re	so	2
si	ti	fa	r	4
si	ti	re	fa	3
si	ti	re	r	4
=170	=170	=170	=170	=170
la	do	do	mi	1
la	r	r	r	4
r	fa	la	re	3
fa	r	r	r	4
r	mi	so	do	2
so	r	r	r	4
r	re	fa	ti	3
so	r	r	r	4
=171	=171	=171	=171	=171
r	r	do	do	1
mi	so	r	r	4
r	r	ti	ti	3
fa	le	r	r	4
r	r	do	do	2
mi	so	r	r	4
r	r	ti	ti	3
fa	le	r	r	4
=172	=172	=172	=172	=172
mi	so	do	do	1
do	mi	do	do	4
fa	le	re	ti	3
do	le	re	ti	4
mi	so	do	do	2
do	mi	do	do	4
fa	le	re	ti	3
do	le	re	ti	4
=173	=173	=173	=173	=173
mi	so	mi	do	1
do	.	mi	do	4
ti	.	fa	re	3
ti	.	fa	re	4
te	do	so	mi	2
te	.	so	mi	4
la	do	la	fa	3
la	.	la	fa	4
=174	=174	=174	=174	=174
mi	do	te	so	1
=175	=175	=175	=175	=175
fa	r	do	la	1
=176	=176	=176	=176	=176
fa	me	do	la	1
=177	=177	=177	=177	=177
fi	me	do	la	1
=178	=178	=178	=178	=178
so	mi	do	so	1
=179	=179	=179	=179	=179
so	fa	ti	re	1
=180	=180	=180	=180	=180
so	fa	ti	re	1
=181	=181	=181	=181	=181
so	fa	ti	la	1
=182	=182	=182	=182	=182
do	mi	do	do	1
r	r	r	so	3
so	re	fa	ti	4
so	re	fa	ti	3
so	re	fa	ti	4
=183	=183	=183	=183	=183
do	mi	mi	do	1
r	r	r	so	3
so	re	fa	ti	4
so	re	fa	ti	3
so	re	fa	ti	4
=184	=184	=184	=184	=184
do	mi	do mi	do	1
do	so	mi do	ti	5
do	so	mi do	do	4
do	so	do mi	mi	5
do	so	do mi	so	3
do	so	do mi	mi	5
do	so	do mi	re	4
do	so	do mi	do	5
do	so	fa ti	ti	2
do	so	fa ti	di	5
do	so	ti fa	re	4
do	so	fa ti	di	5
do	so	fa ti	re	3
do	so	fa ti	fa	5
do	so	fa ti	mi	4
do	so	ti fa	re	5
=185	=185	=185	=185	=185
do	so	mi do	do	1
do	so	do mi	ti	5
do	so	mi do	do	4
do	so	mi do	mi	5
do	so	mi do	so	3
do	so	do mi	mi	5
do	so	do mi	re	4
do	so	do mi	do	5
do	so	fa ti	ti	2
do	so	fa ti	di	5
do	so	fa ti	re	4
do	so	ti fa	di	5
do	so	ti fa	re	3
do	so	ti fa	fa	5
do	so	ti fa	mi	4
do	so	ti fa	re	5
=186	=186	=186	=186	=186
do	so	mi do	do	1
r	r	r	r	4
do	so	mi	do	3
r	r	r	r	4
do	mi	so	mi	2
r	r	r	r	4
do	so	mi	do	3
r	r	r	r	4
=187	=187	=187	=187	=187
do	do	do mi	mi so	1
r	r	r	r	3
do	do mi	do mi	mi so	2
r	r	r	r	3
=188	=188	=188	=188	=188
do	do mi	do mi	do mi do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 835014684
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
