!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 76, No. 2
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:76
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	8do	8do
.	.	8re	8re
=1	=1	=1	=1
4r	4r	4me	4me
4r	4r	8me	8me
.	.	8fa	8fa
8do	8do	8me	8me
8re	8re	8re	8re
=2	=2	=2	=2
4me	4me	4do	4do
8me	8me	8do	8do
8fa	8fa	8re	8re
8me	8me	8me	8me
8re	8re	8fa	8fa
=3	=3	=3	=3
4do	4do	4so	4so
8do	8do	4so	4so
8re	8re	.	.
8me	8me	4do	4do
8fa	8fa	.	.
=4	=4	=4	=4
4so	4so	8ti	8ti
.	.	8re	8re
4so	4so	4so	4so
4do	4do	4fi	4fi
=5	=5	=5	=5
8ti	8ti	2so	2so
8re	8re	.	.
4so	4so	.	.
4fi	4fi	8me	8me
.	.	8do	8do
=6	=6	=6	=6
2so	2so	4ti	4ti
.	.	4re	4re
8me	8me	4so	4so
8do	8do	.	.
=7	=7	=7	=7
4ti	4ti	4le	4le
4re	4re	4le	4le
4so	4so	8fa	8fa
.	.	8re	8re
=8	=8	=8	=8
4le	4le	4ti	4ti
4le	4le	4ti	4ti
8fa	8fa	4r	4r
8re	8re	.	.
=9	=9	=9	=9
4ti	4ti	4so	4so
4ti	4ti	4so	4so
4r	4r	4do	4do
=10	=10	=10	=10
4so	4so	4re	4re
4so	4so	8re	8re
.	.	8me	8me
4do	4do	4do	4do
=11	=11	=11	=11
4re	4re	4r	4r
8re	8re	4r	4r
8me	8me	.	.
4do	4do	8do	8do
.	.	8re	8re
=12	=12	=12	=12
4r	4r	4me	4me
4r	4r	4me	4me
8do	8do	4fa	4fa
8re	8re	.	.
=13	=13	=13	=13
4me	4me	4so	4so
4me	4me	8so	8so
.	.	8le	8le
4fa	4fa	4fa	4fa
=14	=14	=14	=14
4so	4so	4me	4me
8so	8so	8te	8te
8le	8le	8do	8do
4fa	4fa	8le	8le
.	.	8te	8te
=15	=15	=15	=15
4me	4me	4so	4so
8te	8te	4r	4r
8do	8do	.	.
8le	8le	4te	4te
8te	8te	.	.
=16	=16	=16	=16
4so	4so	4me	4me
4r	4r	4me	4me
4te	4te	4fa	4fa
=17	=17	=17	=17
4me	4me	4so	4so
4me	4me	4r	4r
4fa	4fa	4le	4le
=18	=18	=18	=18
4so	4so	4ti	4ti
4r	4r	4ti	4ti
4le	4le	4do	4do
=19	=19	=19	=19
4ti	4ti	4re	4re
4ti	4ti	4re	4re
4do	4do	4me	4me
=20	=20	=20	=20
4re	4re	4ti	4ti
4re	4re	4ti	4ti
4me	4me	4do	4do
=21	=21	=21	=21
4ti	4ti	4re	4re
4ti	4ti	4re	4re
4do	4do	4me	4me
=22	=22	=22	=22
4re	4re	4r	4r
4re	4re	4r	4r
4me	4me	8do	8do
.	.	8re	8re
=23	=23	=23	=23
4r	4r	4me	4me
4r	4r	8me	8me
.	.	8fa	8fa
8do	8do	8me	8me
8re	8re	8re	8re
=24	=24	=24	=24
4me	4me	4do	4do
8me	8me	8do	8do
8fa	8fa	8re	8re
8me	8me	8me	8me
8re	8re	8fa	8fa
=25	=25	=25	=25
4do	4do	4so	4so
8do	8do	4so	4so
8re	8re	.	.
8me	8me	4do	4do
8fa	8fa	.	.
=26	=26	=26	=26
4so	4so	8ti	8ti
.	.	8re	8re
4so	4so	4so	4so
4do	4do	4fi	4fi
=27	=27	=27	=27
8ti	8ti	2so	2so
8re	8re	.	.
4so	4so	.	.
4fi	4fi	4do	4do
=28	=28	=28	=28
2so	2so	8ti	8ti
.	.	8re	8re
.	.	4so	4so
4do	4do	4le	4le
=29	=29	=29	=29
8ti	8ti	4so	4so
8re	8re	.	.
4so	4so	4me	4me
4le	4le	4fa	4fa
=30	=30	=30	=30
4so	4so	8fa	8fa
.	.	8me	8me
4me	4me	8re	8re
.	.	8do	8do
4fa	4fa	4ti	4ti
=31	=31	=31	=31
8fa	8fa	4do	4do
8me	8me	.	.
8re	8re	4do	4do
8do	8do	.	.
4ti	4ti	4re	4re
=32	=32	=32	=32
4do	4do	4me	4me
4do	4do	4me	4me
4re	4re	4r	4r
=33	=33	=33	=33
4me	4me	4so	4so
4me	4me	4so	4so
4r	4r	4do	4do
=34	=34	=34	=34
4so	4so	4re	4re
4so	4so	8re	8re
.	.	8me	8me
4do	4do	4do	4do
=35	=35	=35	=35
4re	4re	2.r	2.r
8re	8re	.	.
8me	8me	.	.
4do	4do	.	.
=36	=36	=36	=36
2.r	2.r	4so	4so
.	.	8re	8re
.	.	8me	8me
.	.	4do	4do
=37	=37	=37	=37
4so	4so	4r	4r
8re	8re	4r	4r
8me	8me	.	.
4do	4do	8do	8do
.	.	8re	8re
=38	=38	=38	=38
4so	4so	4r	4r
8re	8re	4r	4r
8me	8me	.	.
4do	4do	4do	4do
=39	=39	=39	=39
*D:	*D:	*D:	*D:
2.r	2.r	4do	4do
.	.	4do	4do
.	.	4do	4do
=40	=40	=40	=40
4r	4r	4do	4do
4r	4r	4do	4do
4do	4me	4so	4do
=41	=41	=41	=41
4do	4me	4so	4do
4do	4me	4so	4do
4do	4me	4so	4do
=42	=42	=42	=42
4do	4me	4so	4do
4do	4me	4so	4do
4do	4so 4mi	4so 4mi	4do 4do
=43	=43	=43	=43
4do	4so 4mi	4so 4mi	4do 4do
4do	4mi 4so	4so 4mi	4do 4do
4do	4mi 4so	4so 4mi	4do 4do
=44	=44	=44	=44
4do	4mi 4so	4so 4mi	4do 4do
4do	4so 4mi	4so 4mi	4do 4do
4do	4mi 4so	4so 4mi	4do 4do
=45	=45	=45	=45
4do	4so 4mi	4so 4mi	8ti
.	.	.	8do
4do	4so 4mi	4so 4mi	8re
.	.	.	8do
4do	4so 4mi	4so 4mi	8re
.	.	.	8do
=46	=46	=46	=46
4do	4re 4ti	4fa 4so	8ti
.	.	.	8do
4do	4re 4ti	4fa 4so	8re
.	.	.	8mi
4do	4re 4ti	4so 4fa	8fa
.	.	.	8so
=47	=47	=47	=47
4do	4so 4mi	4so 4mi	8la
.	.	.	8so
4do	4so 4mi	4so 4mi	8do
.	.	.	8ti
4do	4so 4mi	4mi 4do	8la
.	.	.	8so
=48	=48	=48	=48
4do	4fa 4so	4re 4ti	8fa
.	.	.	8so
4do	4so 4fa	4re 4ti	8la
.	.	.	8ti
4do	4so 4fa	4re 4ti	8do
.	.	.	8re
=49	=49	=49	=49
4do	4so 4mi	4mi 4do	8mi
.	.	.	8fa
4do	4do	4mi	8so
.	.	.	8so
4do	4do	4mi	8so
.	.	.	8so
=50	=50	=50	=50
4ti	4so	4re	8so
.	.	.	8so
4ti	4so	4re	8so
.	.	.	8so
4ti	4so	4re	8so
.	.	.	8so
=51	=51	=51	=51
4re	4la	4do	8fi
.	.	.	8so
4re	4fi	4do	8la
.	.	.	8so
4re	8fi	4do	8la
.	8la	.	8fi
=52	=52	=52	=52
4so	4so	4ti	4so
2r	2r	4r	4r
.	.	4do	4do
=53	=53	=53	=53
4so	4so	4ti	4so
4r	4r	4r	4r
4so	4ti	4re	4r
=54	=54	=54	=54
4so	4ti	4re	2.r
4so	4ti	4re	.
4so	4ti	4re	.
=55	=55	=55	=55
4so	4ti	4re	4r
4so	4ti	4re	4r
4so	4ti	4re	4so
=56	=56	=56	=56
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4ti	4re	4so
=57	=57	=57	=57
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4ti	4re	8so
.	.	.	8fa
=58	=58	=58	=58
4so	4do	4me	8me
.	.	.	8re
4so	4do	4me	8do
.	.	.	8ti
4so	4do	8me	8do
.	.	8do	8me
=59	=59	=59	=59
4so	4ti	4re	8re
.	.	.	8ti
4so	4ti	4re	8so
.	.	.	8le
4so	4ti	4re	8so
.	.	.	8fa
=60	=60	=60	=60
4so	4do	4me	8me
.	.	.	8re
4so	4do	4me	8do
.	.	.	8ti
4so	4do	8me	8do
.	.	8do	8me
=61	=61	=61	=61
4so	4ti	4re	8re
.	.	.	8ti
4so	4ti	4re	8so
.	.	.	8le
4so	4ti	4re	8so
.	.	.	8fa
=62	=62	=62	=62
4so	4do	4me	8me
.	.	.	8re
4so	4do	4me	8do
.	.	.	8ti
4so	4do	8me	8do
.	.	8do	8me
=63	=63	=63	=63
4so	4ti	4re	4so
2r	2r	4so	4so
.	.	4so	4so
=64	=64	=64	=64
4r	4r	4so	4so
4r	4r	4so	4so
4so	4so	4r	4r
=65	=65	=65	=65
4so	4so	4r	4r
4so	4so	4r	4r
4r	4r	4do	4do
=66	=66	=66	=66
4r	4r	4do	4do
4r	4r	4do	4do
4do	4me	4so	4do
=67	=67	=67	=67
4do	4me	4so	4do
4do	4me	4so	4do
4r	4r	4do	4do
=68	=68	=68	=68
4r	4r	4do	4do
4r	4r	4do	4do
4do	4fa	4le	4do
=69	=69	=69	=69
4do	4fa	4le	4do
4do	4fa	4le	4do
4r	4r	4do	4do
=70	=70	=70	=70
4r	4r	4do	4do
4r	4r	4do	4do
4do	4me	4so	4do
=71	=71	=71	=71
4do	4me	4so	4do
4do	4me	4so	4do
4do	4so 4mi	4so 4mi	4do 4do
=72	=72	=72	=72
4do	4mi 4so	4so 4mi	4do 4do
4do	4so 4mi	4so 4mi	4do 4do
4do	4so 4mi	4so 4mi	4do 4do
=73	=73	=73	=73
4do	4mi 4so	4so 4mi	4do 4do
4do	4so 4mi	4so 4mi	4do 4do
4do	4so 4mi	4mi 4so	4do 4do
=74	=74	=74	=74
4do	4mi 4so	4so 4mi	8ti
.	.	.	8do
4do	4so 4mi	4so 4mi	8re
.	.	.	8do
4do	4mi 4so	4mi 4so	8re
.	.	.	8do
=75	=75	=75	=75
4do	4re 4ti	4fa 4so	8ti
.	.	.	8do
4do	4re 4ti	4so 4fa	8re
.	.	.	8mi
4do	4re 4ti	4fa 4so	8fa
.	.	.	8so
=76	=76	=76	=76
4do	4mi 4so	4so 4mi	8la
.	.	.	8so
4do	4so 4mi	4mi 4so	8do
.	.	.	8ti
4do	4mi 4so	4mi 4do	8la
.	.	.	8so
=77	=77	=77	=77
4do	4so 4fa	4ti 4re	8fa
.	.	.	8so
4do	4fa 4so	4ti 4re	8la
.	.	.	8ti
4do	4fa 4so	4re 4ti	8do
.	.	.	8re
=78	=78	=78	=78
4do	4mi 4so	4do 4do	8mi
.	.	.	8fa
4do	4mi 4so	4mi	8so
.	.	.	8so
4do	4so 4mi	4so	8so
.	.	.	8so
=79	=79	=79	=79
4fa	4fa	4do	8fa
.	.	.	8so
4fa	4do	4fa	8la
.	.	.	8la
4fa	4do	4la	8la
.	.	.	8la
=80	=80	=80	=80
4so	4fa	4ti	8so
.	.	.	8la
4so	4fa	4re	8ti
.	.	.	8ti
4so	4re	4fa	8ti
.	.	.	8ti
=81	=81	=81	=81
4do	4mi	4mi	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Fifths
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4248143612
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
