!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 77, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:81
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
8c#	8c#	8cc#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8B	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4.E	4.E	4.e	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16F#	16f#	16f#	3
.	.	.	.	5
16G	16G	16g	16g	4
.	.	.	.	5
=3	=3	=3	=3	=3
8A	8A	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8E	8e	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8F#	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
16G	16G	16g	16g	1
.	.	.	.	5
16F#	16F#	16f#	16f#	4
.	.	.	.	5
16G	16G	16g	16g	3
.	.	.	.	5
16A	16A	16a	16a	4
.	.	.	.	5
8B	8B	8b	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8c#	8c#	8cc#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8B	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4.E	4.E	4.e	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16F#	16f#	16f#	3
.	.	.	.	5
16G	16G	16g	16g	4
.	.	.	.	5
=7	=7	=7	=7	=7
8A	8A	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8E	8e	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8F#	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4G	4G	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8g	8G	8G	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	2r	2r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
[2D	[2A	[2c	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=11	=11	=11	=11	=11
2D]	2A]	2c]	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4GG	4G	4B	16g	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
2r	2r	2r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
[2D	[2A	[2c	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=15	=15	=15	=15	=15
2D]	2A]	2c]	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4G	4G	4B	16g	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4G	4B	4d	16g	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4G	4d	4g	16b	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8dd	8B	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4B	4G	4b	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8dd	8d	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4B	4G	4dd	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2r	2r	2r	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
2c#	2e	2g	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=23	=23	=23	=23	=23
2c	[2d	4f#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4B	4d]	4g	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	2r	2r	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2r	[2f#	2cc	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=27	=27	=27	=27	=27
2B	4f#]	8d#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8d#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2E	4g	16e	16gg	1
.	.	.	.	5
.	.	16d#	16ff#	4
.	.	.	.	5
.	.	16e	16gg	3
.	.	.	.	5
.	.	16f#	16aa	4
.	.	.	.	5
.	8r	8g	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g	16e	16ee	3
.	.	.	.	5
.	16f#	16d	16ff#	4
.	.	.	.	5
=29	=29	=29	=29	=29
2A	4e	8c#	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8c#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4D	4f#	16d	16ff#	1
.	.	.	.	5
.	.	16c#	16ee	4
.	.	.	.	5
.	.	16d	16ff#	3
.	.	.	.	5
.	.	16e	16gg	4
.	.	.	.	5
8r	8r	8f#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8c#	8e#	8r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	4r	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8dd	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8F#	4.r	8a#	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8f#	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
8d#	8f#	8r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	4r	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8ee	[8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8G#	4.r	8b	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8cc#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8g#	8ee#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
2r	8e#	4.r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8ee#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	[8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2r	8A#	8f#]	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8f#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2r	8f#	4.r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
2r	8a	8f#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8a	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
2r	8a	8f#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
[2AA	8a	2e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2AA_	2d	2G# 2f	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2AA_	2c#	2A 2e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
2AA_	2d	2G# 2f	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4AA]	4c#	8A 8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8g#	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2r	2r	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8r	8r	8G#	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8A	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8C#	8c#	8c#	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8GG#	8G#	8G#	8G#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16e	16e	16e	2
.	.	.	.	5
16F	16f	16f	16f	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16F	16f	16f	16f	4
.	.	.	.	5
=49	=49	=49	=49	=49
8C#	8c#	8c#	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8GG#	8G#	8G#	8G#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8AA#	8A#	8A#	8A#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8c#	8c#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8D#	8d#	8d#	8d#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8G#	8g#	8g#	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8b	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4D	4A	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4.r	8cc#	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	8gg	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8dd	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
[2d	8cc#	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8f#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8f#	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2d_	2b	2g	8aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
2d_	2g	2cc#	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=59	=59	=59	=59	=59
2d_	4f#	4cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4d]	4g	4.b	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8cc#	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8DD	8cc#	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8cc#	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8cc#	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8cc#	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4DD	4.dd	16dd	16ff#	1
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
.	.	16dd	16ff#	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8r	.	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8cc#	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8d	8cc#	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8cc#	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8cc#	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8cc#	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
2d	8dd	8dd	16ff#	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8f#	4a	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8f#	.	16dd	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8f#	[8a	16dd	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=65	=65	=65	=65	=65
2c#	2e	8a]	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	4a	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	[8a	16gg	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=66	=66	=66	=66	=66
2d	2f#	8a]	16aa	1
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	4a	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16dd	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	[8a	16dd	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=67	=67	=67	=67	=67
2c#	2e	8a]	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	4a	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	[8a	16gg	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=68	=68	=68	=68	=68
2d	[2f#	8a]	16aa	1
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	4dd	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16dd	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	[8dd	16dd	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=69	=69	=69	=69	=69
2B	2f#]	8dd]	16aa	1
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	4dd	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16dd	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	[8dd	16dd	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=70	=70	=70	=70	=70
2E	2b	8dd]	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	4dd	16gg	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16b	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8dd	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=71	=71	=71	=71	=71
2A	2e	8cc#	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	4cc#	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	8cc#	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=72	=72	=72	=72	=72
2B	8d	8dd	16f#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	4dd	16f#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e#	.	16e#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	8dd	16f#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=73	=73	=73	=73	=73
2A	8r	8r	16e#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	4dd	16f#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e#	.	16e#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	8dd	16f#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=74	=74	=74	=74	=74
2G	8r	8r	16e	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f	4dd	16f	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e	.	16e	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f	8dd	16f	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=75	=75	=75	=75	=75
2G#	8r	8r	16e	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f	4dd	16f	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e	.	16e	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f	8dd	16f	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=76	=76	=76	=76	=76
8A	8e	8cc#	16cc#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	16cc#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8A	8c#	8ee	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=77	=77	=77	=77	=77
8G	8e	8a	16ccc#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	8r	8r	16ccc#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8G	8a	4ccc#	16eee	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8r	8r	.	16eee	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=78	=78	=78	=78	=78
4F#	4a	4ddd	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
4r	4b	[4dd	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
2r	4g	4dd]	16eee	1
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
.	4a	4cc#	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
2r	8d	8dd	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	4aa	16ggg	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	8d	.	8fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	[8aa	16ggg	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=81	=81	=81	=81	=81
2r	8d	8aa]	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8ff#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8ee	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
2r	8g	8dd	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4GG	4g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
4AA	4a	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
4AA	4g	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2D	2f#	16f#	4dd	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16c#	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16c#	4r	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16e	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
2BB	[2D	16f#	2r	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16c#	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16c#	.	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16e	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2GG	2D_	16c#	2r	1
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
.	.	16A#	.	3
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
.	.	16c#	.	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16e	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
4EE	4D]	16g	2r	1
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	.	16e	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
4AA	8C#	16g	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	16g	16b	.	3
.	.	.	.	5
.	16e	16cc#	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4DD	2d	8dd	16ff#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8f#	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	.	8a	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8f#	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=91	=91	=91	=91	=91
2r	2B	[2d	16ff#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=92	=92	=92	=92	=92
2r	2G	2d_	16cc#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=93	=93	=93	=93	=93
2r	4E	4d]	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	[4A	8c#	16gg	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	16g	16bb	3
.	.	.	.	5
.	.	16e	16ccc#	4
.	.	.	.	5
=94	=94	=94	=94	=94
8d	8A]	8f#	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8d	8a	8dd	16ddd	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8A	16g	16cc#	8eee	2
.	.	.	.	5
.	16f#	16dd	.	4
.	.	.	.	5
8A	16g	16ee	8eee	3
.	.	.	.	5
.	16G	16cc#	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8D	8F#	8dd	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16e	16cc#	16ggg	2
.	.	.	.	5
.	16d	16dd	16fff#	4
.	.	.	.	5
8A	16c#	16ee	16ggg	3
.	.	.	.	5
.	16c#	16gg	16eee	4
.	.	.	.	5
=96	=96	=96	=96	=96
8D	8d	8ff#	16ddd	1
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
8d	8d	8a	16ddd	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
8AA	16g	16cc#	8eee	2
.	.	.	.	5
.	16f#	16dd	.	4
.	.	.	.	5
8A	16g	16ee	8eee	3
.	.	.	.	5
.	16G	16cc#	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
8DD	8F#	8dd	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	16e	16cc#	16ggg	2
.	.	.	.	5
.	16d	16dd	16fff#	4
.	.	.	.	5
8A	16c#	16ee	16ggg	3
.	.	.	.	5
.	16c#	16gg	16eee	4
.	.	.	.	5
=98	=98	=98	=98	=98
8DD	8d	8ff#	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	16e	16cc#	16ggg	2
.	.	.	.	5
.	16d	16dd	16fff#	4
.	.	.	.	5
8A	16c#	16ee	16ggg	3
.	.	.	.	5
.	16c#	16gg	16eee	4
.	.	.	.	5
=99	=99	=99	=99	=99
4D	4d	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A	4dd 4f#	4fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
4DD	4A	4f# 4dd	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
4DD	4A	4dd 4f#	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
2r	2r	2r	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
[2A	[2e	[2g	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=104	=104	=104	=104	=104
2A]	2e]	2g]	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
4D	4f#	4f#	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
2r	2r	2r	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
[2A	[2e	[2g	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=108	=108	=108	=108	=108
2A]	2e]	2g]	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
4D	4f#	4f#	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
2r	2r	8ee#	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
8r	8r	8g	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	8c#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
8F#	8A#	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8F#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
2r	2r	8ff#	8aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
8r	8r	8a	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
8G#	8B	2r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8G#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
2r	8r	8r	8ddd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
2r	8r	8r	8ddd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
4.r	4.r	4.r	8ddd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
2a	2cc	8dd#	4.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16ee	16gg	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
=120	=120	=120	=120	=120
8g	2b	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	.	8dd#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
4.d#	2b	16ff#	16aa	1
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
.	.	16ff#	16aa	3
.	.	.	.	5
.	.	16gg	16bb	4
.	.	.	.	5
.	.	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
4.A	4cc	4.cc	16ff#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	4r	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
16F#	4.r	16a	4.dd#	1
.	.	.	.	5
16E	.	16g#	.	4
.	.	.	.	5
16F#	.	16a	.	3
.	.	.	.	5
16G	.	16b	.	4
.	.	.	.	5
8F#	.	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8E	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
16AA	[2e	16cc	4.f#	1
.	.	.	.	5
16BB	.	16dd	.	4
.	.	.	.	5
16AA	.	16cc	.	3
.	.	.	.	5
16GG#	.	16b	.	4
.	.	.	.	5
8AA	.	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4.C	2e_	2r	16a	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
16AA	2e_	16cc	4.f#	1
.	.	.	.	5
16BB	.	16dd	.	4
.	.	.	.	5
16AA	.	16cc	.	3
.	.	.	.	5
16GG#	.	16b	.	4
.	.	.	.	5
8AA	.	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
4.C	2e]	4.r	16a	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
4.AA	4.e	4.a	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8A	8cc	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
4GG	4G	[2b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4DD#	4B	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=130	=130	=130	=130	=130
8EE	4E	4b]	16gg	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8G	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8D#	4r	4r	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8E	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=131	=131	=131	=131	=131
4AA	8r	8r	16gg	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8a	4ee	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4r	8g#	.	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8a	16cc	16b	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
=132	=132	=132	=132	=132
8r	4d	8f#	16ccc	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8D	.	4aa	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8C#	4r	.	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8D	.	16ff#	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
=133	=133	=133	=133	=133
4GG	8r	8b	16gg	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8g	4dd	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
4r	8f#	.	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8g	16b	16a	3
.	.	.	.	5
.	.	16g	16b	4
.	.	.	.	5
=134	=134	=134	=134	=134
8r	4c	8e	16bb	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	.	4gg	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8BB	4r	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	.	16ee	16dd#	3
.	.	.	.	5
.	.	16cc	16ee	4
.	.	.	.	5
=135	=135	=135	=135	=135
4FF#	8r	8a	16ee	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8f#	4cc	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	8e	.	16b	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8f#	16a	16g#	3
.	.	.	.	5
.	.	16f#	16a	4
.	.	.	.	5
=136	=136	=136	=136	=136
8r	8B	8d#	16aa	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB	8r	4ff#	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8B	8f#	.	16g#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB	8r	16dd#	16b	3
.	.	.	.	5
.	.	16b	16a	4
.	.	.	.	5
=137	=137	=137	=137	=137
4E	4B	4gg	16g	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4r	4r	4r	16bb	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=138	=138	=138	=138	=138
8EE	8g	8bb 8b	16g	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8r	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8BB	8d#	8aa 8b	16f#	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
8r	8r	8r	16aa	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=139	=139	=139	=139	=139
4E	4e	4gg 4b	16g	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4r	4r	4r	16gg	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=140	=140	=140	=140	=140
8E	8e	8b 8gg	16e	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	16gg	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F#	8cc	8ff# 8a	16a	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16ff#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=141	=141	=141	=141	=141
4G	4b	4b 4ee 4g	16g	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=142	=142	=142	=142	=142
4G#	4d	4b 4ee	16g#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=143	=143	=143	=143	=143
4A	4c	4ee 4cc	16a	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=144	=144	=144	=144	=144
4A#	8ee	4gg	16a#	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	4.r	.	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	.	4r	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=145	=145	=145	=145	=145
2B	[2dd#	[2ff#	16a	1
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ddd#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=146	=146	=146	=146	=146
2A	4dd#]	2ff#]	16a	1
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	[4b	.	16ddd#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
=147	=147	=147	=147	=147
8G	8b]	8ee	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8ee	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8dd#	8fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8dd#	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
4E	4g	2ee	4ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4b	.	4ggg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
8C	8e	8ee	8aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e	8ee	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8d	8gg#	8bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8d	8gg#	8bbb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
4AA	4c	4aa	4cccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA#	4A#	4A#	4A#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
[2BB	4B	4B	8B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8g	[4ee	8.bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=152	=152	=152	=152	=152
2BB]	[2B	4ee]	2ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
4E	4B]	8ee	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ff#	8aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
8r	8r	8dd#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
8B	8d#	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8dd#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
8r	8r	8a	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
8G#	8B	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
8r	8r	8ee	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
8c	8a	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
8r	8r	8ee	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8e	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
8a	8cc	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8gg	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	[8d	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
8B	8d]	8gg	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8f#	8aa	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8g	8gg	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	[8d	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
8B	8d]	8gg	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8bb	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8b	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
2r	8a	8cc	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
2r	8f#	8a	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
4.r	8d	8f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
8C	8c	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8f	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8G#	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
8AA	8A	8c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8A	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
[2D	4d	4A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
2D_	8A#	2r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
2D_	8G#	2r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
2D]	8E	8r	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
4DD	4D	4d	8e#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
4DD	4c	4f#	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
4DD	4c	4f# 4A	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
4DD	4c	4f# 4A	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
2r	2r	2r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
4DD	4c	4A 4f#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
2r	2r	2r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
2r	2r	2r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
4.r	4.r	4.r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
8C#	8c#	8cc#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
4.EE	4.E	4.e	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16FF#	16F#	16f#	16f#	3
.	.	.	.	5
16GG	16G	16g	16g	4
.	.	.	.	5
=184	=184	=184	=184	=184
8AA	8A	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8e	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
16GG	16G	16g	16g	1
.	.	.	.	5
16FF#	16F#	16f#	16f#	4
.	.	.	.	5
16GG	16G	16g	16g	3
.	.	.	.	5
16AA	16A	16a	16a	4
.	.	.	.	5
8BB	8B	8b	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
2r	2r	2r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
[2D	[2A	[2c	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=188	=188	=188	=188	=188
2D]	2A]	2c]	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
4G	4B	4B	16g	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
4G	4B	4d	16g	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
4G	4d	4g	16b	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8dd	8B	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
4B	4G	4b	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8dd	8d	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
4B	4G	4dd	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
2r	2r	2r	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
4g#	4b	4dd	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4g	[4a	4cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=196	=196	=196	=196	=196
4f#	4a]	4cc	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	[4g	8.b	8.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32cc	32ee	4
.	.	32dd	32ff	5
=197	=197	=197	=197	=197
4e	4g]	4ee	8.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4e-	4c	4gg	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
4d	8.d	2ff#	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	32e	.	.	4
.	32f#	.	.	5
8.G	4g	.	[4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
32A	.	.	.	4
32B	.	.	.	5
=199	=199	=199	=199	=199
4c	8.c	2ee	4bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	32d	.	.	4
.	32e	.	.	5
8.F#	4f#	.	[4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
32G	.	.	.	4
32A	.	.	.	5
=200	=200	=200	=200	=200
4B	8.B	2dd	4aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	32c	.	.	4
.	32d	.	.	5
8.E	[4e	.	[4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
32F#	.	.	.	4
32G	.	.	.	5
=201	=201	=201	=201	=201
2A	4e]	2cc#	16gg]	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	4e	.	16cc#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=202	=202	=202	=202	=202
16D	8d	4dd	8f#	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16E-	8e-	.	8g	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16D	8d	4r	8f#	2
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16E-	8e-	.	8g	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
4D	2d	2a 2f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4r	.	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=204	=204	=204	=204	=204
16GG	8G	4b 4g	8b	1
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16AA-	8A-	.	8cc	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16GG	8G	4r	8b	2
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16AA-	8A-	.	8cc	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
4GG	[2G	4.f 4.b	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
4r	.	.	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	8dd	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=206	=206	=206	=206	=206
4C	4G]	4cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4r	4r	4r	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=207	=207	=207	=207	=207
4C	4A	4d 4a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	4r	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=208	=208	=208	=208	=208
4C	4A 4F#	4a 4d	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
8F#	8A	8r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	4r	8f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g	[8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
8BB	4.r	8d#	8g]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8B	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
8G#	8B	8r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4r	8g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8a	[8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
8C#	4.r	8e	8a]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8c#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
2r	8A#	4.r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	[8B	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
2r	8D#	8B]	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8G	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8B	8d#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8c	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
2r	8B	4.r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
2r	8d	8B	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	8d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
2r	8d	8B	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8A	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
[2DD	2d	4A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f# 4A	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
2DD_	2c#	2g 2B-	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
2DD_	2d	2A 2f#	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
2DD_	2c#	2B- 2g	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
4DD]	4d	8A 8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
2r	2r	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
8r	8r	8c#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
16FF	8F#	8f#	8f#	1
.	.	.	.	5
16FF#	.	.	.	4
.	.	.	.	5
8GG	8G	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
8CC#	8C#	8c#	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	16A	16a	16a	2
.	.	.	.	5
16BB-	16B-	16b-	16b-	4
.	.	.	.	5
16AA	16A	16a	16a	3
.	.	.	.	5
16BB-	16B-	16b-	16b-	4
.	.	.	.	5
=227	=227	=227	=227	=227
8FF#	8F#	8f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
8CC#	8C#	8c#	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8e	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
8DD#	8D#	8d#	8d#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	8f#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
8GG#	8G#	8g#	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8b	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
8C#	8c#	8cc#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8ee	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8a	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
4GG	4d	8cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8ee	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
4.r	8f#	8cc	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8cc	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8g	8b	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
[2G	8f#	8cc	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
2G_	2e	2cc	8ddd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=236	=236	=236	=236	=236
2G_	2cc	2ff#	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=237	=237	=237	=237	=237
2G_	4b	4ff	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8ff	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
4G]	4.cc	4.ee	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8r	.	.	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8ff#	8ccc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
8GG	8ff#	8bb	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8ff#	8ccc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8ff#	8bb	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8ff#	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
4GG	4.gg	16gg	16bb	1
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
.	.	16gg	16bb	3
.	.	.	.	5
.	.	16aa	16ccc	4
.	.	.	.	5
8r	.	8bb	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8ff#	8ccc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=241	=241	=241	=241	=241
8g	8ff#	8bb	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8ff#	8ccc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8ff#	8bb	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8ff#	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
2g	8gg	8gg	16bb	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8b	4dd	16ggg	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8b	.	16ggg	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8b	[8dd	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=243	=243	=243	=243	=243
2f#	4cc	8dd]	16aa	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	4dd	16aa	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	4a	.	16ccc	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	[8dd	16ccc	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=244	=244	=244	=244	=244
2g	2b	8dd]	16bb	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	4dd	16ggg	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ggg	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	[8dd	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=245	=245	=245	=245	=245
2f#	4cc	8dd]	16aa	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	4dd	16aa	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	4a	.	16ccc	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	[8dd	16ccc	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=246	=246	=246	=246	=246
2g	2b	8dd]	16bb	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	4dd	16ggg	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ggg	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	8dd	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=247	=247	=247	=247	=247
2B	2dd	8gg	16bb	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	4gg	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16fff	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	8gg	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=248	=248	=248	=248	=248
4c	4cc	4gg	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=249	=249	=249	=249	=249
4c	4c	4ee	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=250	=250	=250	=250	=250
4d	4d	4b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=251	=251	=251	=251	=251
4D	4A	4f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=252	=252	=252	=252	=252
8GG	8B	4g	4G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=253	=253	=253	=253	=253
8r	8r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=254	=254	=254	=254	=254
8r	8r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=255	=255	=255	=255	=255
2r	2r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=256	=256	=256	=256	=256
2r	2r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=257	=257	=257	=257	=257
2r	4.r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=258	=258	=258	=258	=258
2r	8f#	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=259	=259	=259	=259	=259
4.r	8B	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=260	=260	=260	=260	=260
8GG	8r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	4g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=261	=261	=261	=261	=261
4G	4d	8B	8g 8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=262	=262	=262	=262	=262
8c	8e	8G	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8g	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=263	=263	=263	=263	=263
8c	8a	8G	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8g	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8aa	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=264	=264	=264	=264	=264
8a	8cc	8G	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b	8bb	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8ccc	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8b	8dd	8bb	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=265	=265	=265	=265	=265
8cc	8ee	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8b	8dd	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=266	=266	=266	=266	=266
8c	8e	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=267	=267	=267	=267	=267
8c	8e	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8c	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=268	=268	=268	=268	=268
8C	8E	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=269	=269	=269	=269	=269
8c	8e	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=270	=270	=270	=270	=270
2r	2r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=271	=271	=271	=271	=271
2r	4.r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=272	=272	=272	=272	=272
2r	8f#	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=273	=273	=273	=273	=273
4.r	8B	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=274	=274	=274	=274	=274
8GG	8r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	4g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=275	=275	=275	=275	=275
4G	4d	4B	16g	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
8r	8r	8r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=276	=276	=276	=276	=276
4GG	4G	4B	16dd	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=277	=277	=277	=277	=277
4GG	4b	4b	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8d	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=278	=278	=278	=278	=278
4GG	4G	4b	16ddd	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
4r	8r	8r	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8cc	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=279	=279	=279	=279	=279
2G	4.d	4b	16ggg	1
.	.	.	.	5
.	.	.	16aaa	4
.	.	.	.	5
.	.	.	16ggg	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
.	.	8r	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8cc	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=280	=280	=280	=280	=280
16GG	16d	16b	16ggg	1
.	.	.	.	5
16G	16d	16b	16aaa	4
.	.	.	.	5
16GG	16e-	16cc	16ggg	3
.	.	.	.	5
16G	16e-	16cc	16fff#	4
.	.	.	.	5
16GG	16d	16b	16ggg	2
.	.	.	.	5
16G	16d	16b	16aaa	4
.	.	.	.	5
16GG	16e-	16cc	16ggg	3
.	.	.	.	5
16G	16e-	16cc	16fff#	4
.	.	.	.	5
=281	=281	=281	=281	=281
16GG	16d	16b	16ggg	1
.	.	.	.	5
16G	16d	16b	16aaa	4
.	.	.	.	5
16GG	16e-	16cc	16ggg	3
.	.	.	.	5
16G	16e-	16cc	16fff#	4
.	.	.	.	5
16GG	16d	16b	16ggg	2
.	.	.	.	5
16G	16d	16b	16aaa	4
.	.	.	.	5
16GG	16e-	16cc	16ggg	3
.	.	.	.	5
16G	16e-	16cc	16fff#	4
.	.	.	.	5
=282	=282	=282	=282	=282
4GG	4d	4b	4ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4d 4B	4G 4d 4b	4bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=283	=283	=283	=283	=283
4GG	4d 4B	4b 4d 4G	4G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 801670579
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
