!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 77, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:81
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8so	8so	8so	8so
=1	=1	=1	=1
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8re	8re	8re	8re
8mi	8mi	8mi	8mi
=2	=2	=2	=2
4.la	4.la	4.la	4.la
16ti	16ti	16ti	16ti
16do	16do	16do	16do
=3	=3	=3	=3
8re	8re	8re	8re
8so	8so	8so	8so
8la	8la	8la	8la
8ti	8ti	8ti	8ti
=4	=4	=4	=4
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16re	16re	16re	16re
8mi	8mi	8mi	8mi
8so	8so	8so	8so
=5	=5	=5	=5
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8re	8re	8re	8re
8mi	8mi	8mi	8mi
=6	=6	=6	=6
4.la	4.la	4.la	4.la
16ti	16ti	16ti	16ti
16do	16do	16do	16do
=7	=7	=7	=7
8re	8re	8re	8re
8so	8so	8so	8so
8la	8la	8la	8la
8ti	8ti	8ti	8ti
=8	=8	=8	=8
4do	4do	4do	4do
8do	8do	8do	8do
8r	8r	8r	8so
=9	=9	=9	=9
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8mi
=10	=10	=10	=10
[2so	[2re	[2fa	4.la
.	.	.	16ti
.	.	.	16do
=11	=11	=11	=11
2so]	2re]	2fa]	8re
.	.	.	8so
.	.	.	8la
.	.	.	8ti
=12	=12	=12	=12
4do	4do	4mi	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8mi
.	.	.	8so
=13	=13	=13	=13
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8mi
=14	=14	=14	=14
[2so	[2re	[2fa	4.la
.	.	.	16ti
.	.	.	16do
=15	=15	=15	=15
2so]	2re]	2fa]	8re
.	.	.	8so
.	.	.	8la
.	.	.	8ti
=16	=16	=16	=16
4do	4do	4mi	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8do
.	.	.	8mi
=17	=17	=17	=17
4do	4mi	4so	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8do
.	.	.	8so
=18	=18	=18	=18
4do	4so	4do	16mi
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
8r	8r	8r	8mi
8do	8so	8mi	8do
=19	=19	=19	=19
4mi	4do	4mi	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
8r	8r	8r	8so
8do	8so	8so	8mi
=20	=20	=20	=20
4mi	4do	4so	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8do
.	.	.	8so
=21	=21	=21	=21
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8mi
=22	=22	=22	=22
2fi	2la	2do	4.la
.	.	.	16ti
.	.	.	16do
=23	=23	=23	=23
2fa	[2so	4ti	8re
.	.	.	8so
.	.	8do	8la
.	.	8re	8ti
=24	=24	=24	=24
4mi	4so]	4do	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8mi
.	.	.	8so
=25	=25	=25	=25
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8mi
=26	=26	=26	=26
2r	[2ti	2fa	4.la
.	.	.	16ti
.	.	.	16do
=27	=27	=27	=27
2mi	4ti]	8si	8re
.	.	8re	8si
.	8la	8do	8la
.	8re	8si	8ti
=28	=28	=28	=28
2la	4do	16la	16do
.	.	16si	16ti
.	.	16la	16do
.	.	16ti	16re
.	8r	8do	8mi
.	16do	16la	16la
.	16ti	16so	16ti
=29	=29	=29	=29
2re	4la	8fi	8do
.	.	8do	8fi
.	8so	8ti	8so
.	8do	8fi	8la
=30	=30	=30	=30
4so	4ti	16so	16ti
.	.	16fi	16la
.	.	16so	16ti
.	.	16la	16do
8r	8r	8ti	8re
8so	8ti	8r	8r
=31	=31	=31	=31
8fi	8li	8r	4.r
8so	8ti	8ti	.
8ri	4r	8fi	.
8mi	.	8so	[8so
=32	=32	=32	=32
8ti	4.r	8ri	8so]
8do	.	8mi	8mi
8r	.	8ti	8si
8la	8do	8do	8la
=33	=33	=33	=33
8si	8ti	8r	4.r
8la	8do	8do	.
8mi	4r	8si	.
8fi	.	8la	[8la
=34	=34	=34	=34
8di	4.r	8mi	8la]
8re	.	8fi	8fi
4r	.	8di	8li
.	8ti	8re	8ti
=35	=35	=35	=35
2r	8li	4.r	8r
.	8ti	.	8re
.	8fi	.	8li
.	8so	[8ti	8ti
=36	=36	=36	=36
2r	8ri	8ti]	8fi
.	8mi	8so	8so
.	8r	8ti	8ri
.	8do	8do	8mi
=37	=37	=37	=37
2r	8ti	4.r	8r
.	8do	.	8mi
.	8si	.	8ti
.	8la	8mi	8do
=38	=38	=38	=38
2r	8re	8ti	8si
.	8do	8do	8la
.	8si	8re	8ti
.	8la	8do	8do
=39	=39	=39	=39
2r	8re	8ti	8si
.	8do	8la	8la
.	8la	8do	8mi
.	8di	8mi	8so
=40	=40	=40	=40
[2re	8re	2la	8fi
.	8fi	.	8re
.	8fi	.	8di
.	8fi	.	8re
=41	=41	=41	=41
2re_	2so	2di 2te	8la
.	.	.	8te
.	.	.	8fi
.	.	.	8so
=42	=42	=42	=42
2re_	2fi	2re 2la	8re
.	.	.	8re
.	.	.	8di
.	.	.	8re
=43	=43	=43	=43
2re_	2so	2di 2te	8la
.	.	.	8te
.	.	.	8fi
.	.	.	8so
=44	=44	=44	=44
4re]	4fi	8re 8la	8re
.	.	8re	8re
4r	4r	8di	8di
.	.	8re	8re
=45	=45	=45	=45
2r	2r	8la	8la
.	.	8te	8te
.	.	8fi	8fi
.	.	8so	8so
=46	=46	=46	=46
8r	8r	8di	8di
8re	8re	8re	8re
8la	8la	8la	8la
8te	8te	8te	8te
=47	=47	=47	=47
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8re	8re	8re	8re
8me	8me	8me	8me
=48	=48	=48	=48
8di	8di	8di	8di
8re	8re	8re	8re
16la	16la	16la	16la
16te	16te	16te	16te
16la	16la	16la	16la
16te	16te	16te	16te
=49	=49	=49	=49
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8re	8re	8re	8re
8me	8me	8me	8me
=50	=50	=50	=50
8di	8di	8di	8di
8re	8re	8re	8re
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
=51	=51	=51	=51
8ri	8ri	8ri	8ri
8mi	8mi	8mi	8mi
8fi	8fi	8fi	8fi
8so	8so	8so	8so
=52	=52	=52	=52
8si	8si	8si	8si
8la	8la	8la	8la
8ti	8ti	8ti	8ti
8do	8do	8do	8do
=53	=53	=53	=53
8di	8di	8di	8di
8re	8re	8re	8re
8do	8so	8mi	8mi
8la	8la	8la	8fi
=54	=54	=54	=54
4so	4re	8do	8la
.	.	8ti	8so
4r	8r	8mi	8do
.	8so	8re	8ti
=55	=55	=55	=55
4.r	8fi	8do	8mi
.	8so	8ti	8re
.	8fi	8do	8mi
8so	8so	8ti	8re
=56	=56	=56	=56
[2so	8fi	8do	8mi
.	8so	8ti	8re
.	8re	8ti	8so
.	8re	8ti	8fa
=57	=57	=57	=57
2so_	2mi	2do	8ri
.	.	.	8mi
.	.	.	8ti
.	.	.	8do
=58	=58	=58	=58
2so_	2do	2fi	4.la
.	.	.	16ti
.	.	.	16do
=59	=59	=59	=59
2so_	4ti	4fa	8re
.	.	.	8so
.	8do	8mi	8la
.	8re	8fa	8ti
=60	=60	=60	=60
4so]	4do	4.mi	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
8r	8r	.	8mi
8so	8fi	8do	8mi
=61	=61	=61	=61
8so	8fi	8ti	8re
8so	8fi	8do	8mi
8so	8fi	8ti	8re
8so	8fi	8la	8do
=62	=62	=62	=62
4so	4.so	16so	16ti
.	.	16fi	16la
.	.	16so	16ti
.	.	16la	16do
8r	.	8ti	8re
8so	8fi	8do	8mi
=63	=63	=63	=63
8so	8fi	8ti	8re
8so	8fi	8do	8mi
8so	8fi	8ti	8re
8so	8fi	8la	8do
=64	=64	=64	=64
2so	8so	8so	16ti
.	.	.	16do
.	8ti	4re	16re
.	.	.	16ti
.	8ti	.	16so
.	.	.	16re
.	8ti	[8re	16so
.	.	.	16ti
=65	=65	=65	=65
2fi	2la	8re]	16do
.	.	.	16ti
.	.	4re	16do
.	.	.	16la
.	.	.	16fi
.	.	.	16re
.	.	[8re	16do
.	.	.	16mi
=66	=66	=66	=66
2so	2ti	8re]	16re
.	.	.	16di
.	.	4re	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16re
.	.	[8re	16so
.	.	.	16ti
=67	=67	=67	=67
2fi	2la	8re]	16do
.	.	.	16ti
.	.	4re	16do
.	.	.	16la
.	.	.	16fi
.	.	.	16re
.	.	[8re	16do
.	.	.	16mi
=68	=68	=68	=68
2so	[2ti	8re]	16re
.	.	.	16di
.	.	4so	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16re
.	.	[8so	16so
.	.	.	16ti
=69	=69	=69	=69
2mi	2ti]	8so]	16re
.	.	.	16di
.	.	4so	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16mi
.	.	[8so	16so
.	.	.	16ti
=70	=70	=70	=70
2la	2mi	8so]	16do
.	.	.	16ti
.	.	4so	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	.	8so	16mi
.	.	.	16re
=71	=71	=71	=71
2re	2la	8fi	16do
.	.	.	16ti
.	.	4fi	16do
.	.	.	16la
.	.	.	16fi
.	.	.	16re
.	.	8fi	16do
.	.	.	16re
=72	=72	=72	=72
2mi	8so	8so	16ti
.	.	.	16so
.	8ti	4so	16ti
.	.	.	16so
.	8li	.	16li
.	.	.	16so
.	8ti	8so	16ti
.	.	.	16so
=73	=73	=73	=73
2re	8r	8r	16li
.	.	.	16so
.	8ti	4so	16ti
.	.	.	16so
.	8li	.	16li
.	.	.	16so
.	8ti	8so	16ti
.	.	.	16so
=74	=74	=74	=74
2do	8r	8r	16la
.	.	.	16so
.	8te	4so	16te
.	.	.	16so
.	8la	.	16la
.	.	.	16so
.	8te	8so	16te
.	.	.	16so
=75	=75	=75	=75
2di	8r	8r	16la
.	.	.	16so
.	8te	4so	16te
.	.	.	16so
.	8la	.	16la
.	.	.	16so
.	8te	8so	16te
.	.	.	16so
=76	=76	=76	=76
8re	8la	8fi	16fi
.	.	.	16mi
8r	8r	8r	16fi
.	.	.	16re
8re	8fi	8la	16do
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=77	=77	=77	=77
8do	8la	8re	16fi
.	.	.	16mi
8r	8r	8r	16fi
.	.	.	16re
8do	8re	4fi	16la
.	.	.	16so
8r	8r	.	16la
.	.	.	16fi
=78	=78	=78	=78
4ti	4re	4so	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
4r	4mi	[4so	8so
.	.	.	8ti
=79	=79	=79	=79
2r	4do	4so]	16la
.	.	.	16si
.	.	.	16la
.	.	.	16si
.	4re	4fi	8la
.	.	.	8do
=80	=80	=80	=80
2r	8so	8so	8ti
.	8fi	4re	16do
.	.	.	16la
.	8so	.	8ti
.	8fi	[8re	16do
.	.	.	16la
=81	=81	=81	=81
2r	8so	8re]	8ti
.	8re	8do	8fi
.	8mi	8ti	8so
.	8ti	8la	8ri
=82	=82	=82	=82
2r	8do	8so	8mi
.	8si	8fa	8ti
.	8la	8mi	8do
.	8ti	8re	8si
=83	=83	=83	=83
4do	4do	8mi	8la
.	.	8do	8mi
4r	4r	8mi	8do
.	.	8do	8la
=84	=84	=84	=84
4re	4re	8ti	8so
.	.	8re	8re
4r	4r	8so	8ti
.	.	8ti	8so
=85	=85	=85	=85
4re	4do	8la	8fi
.	.	8do	8do
4r	4r	8fi	8la
.	.	8la	8fi
=86	=86	=86	=86
2so	2ti	16ti	4so
.	.	16so	.
.	.	16fi	.
.	.	16so	.
.	.	16fi	4r
.	.	16so	.
.	.	16la	.
.	.	16so	.
=87	=87	=87	=87
2mi	[2so	16ti	2r
.	.	16so	.
.	.	16fi	.
.	.	16so	.
.	.	16fi	.
.	.	16so	.
.	.	16la	.
.	.	16so	.
=88	=88	=88	=88
2do	2so_	16fi	2r
.	.	16mi	.
.	.	16ri	.
.	.	16mi	.
.	.	16fi	.
.	.	16so	.
.	.	16la	.
.	.	16ti	.
=89	=89	=89	=89
4la	4so]	16do	2r
.	.	16ti	.
.	.	16la	.
.	.	16ti	.
4re	8fi	16do	.
.	.	16re	.
.	16do	16mi	.
.	16la	16fi	.
=90	=90	=90	=90
4so	2so	8so	16ti
.	.	.	16so
.	.	8ti	16fi
.	.	.	16so
4r	.	8re	16fi
.	.	.	16so
.	.	8ti	16la
.	.	.	16so
=91	=91	=91	=91
2r	2mi	[2so	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
=92	=92	=92	=92
2r	2do	2so_	16fi
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16ti
=93	=93	=93	=93
2r	4la	4so]	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16ti
.	[4re	8fi	16do
.	.	.	16re
.	.	16do	16mi
.	.	16la	16fi
=94	=94	=94	=94
8so	8re]	8ti	16so
.	.	.	16fi
8so	8re	8so	16so
.	.	.	16re
8re	16do	16fi	8la
.	16ti	16so	.
8re	16do	16la	8la
.	16do	16fi	.
=95	=95	=95	=95
8so	8ti	8so	8ti
8so	8ti	8re	8ti
8re	16la	16fi	16do
.	16so	16so	16ti
8re	16fi	16la	16do
.	16fi	16do	16la
=96	=96	=96	=96
8so	8so	8ti	16so
.	.	.	16ti
8so	8so	8re	16so
.	.	.	16ti
8re	16do	16fi	8la
.	16ti	16so	.
8re	16do	16la	8la
.	16do	16fi	.
=97	=97	=97	=97
8so	8ti	8so	8ti
8so	8ti	8re	8ti
8re	16la	16fi	16do
.	16so	16so	16ti
8re	16fi	16la	16do
.	16fi	16do	16la
=98	=98	=98	=98
8so	8so	8ti	8ti
8so	8ti	8re	8ti
8re	16la	16fi	16do
.	16so	16so	16ti
8re	16fi	16la	16do
.	16fi	16do	16la
=99	=99	=99	=99
4so	4so	4ti	4so
4so	4re	4so 4ti	4ti
=100	=100	=100	=100
4so	4re	4ti 4so	4so
4r	4r	4r	4r
=101	=101	=101	=101
4so	4re	4so 4ti	4so
4r	4r	4r	8r
.	.	.	8re
=102	=102	=102	=102
2r	2r	2r	8di
.	.	.	8re
.	.	.	8la
.	.	.	8ti
=103	=103	=103	=103
[2re	[2la	[2do	4.mi
.	.	.	16fi
.	.	.	16so
=104	=104	=104	=104
2re]	2la]	2do]	8la
.	.	.	8re
.	.	.	8mi
.	.	.	8fi
=105	=105	=105	=105
4so	4ti	4ti	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
4r	4r	4r	8ti
.	.	.	8re
=106	=106	=106	=106
2r	2r	2r	8di
.	.	.	8re
.	.	.	8la
.	.	.	8ti
=107	=107	=107	=107
[2re	[2la	[2do	4.mi
.	.	.	16fi
.	.	.	16so
=108	=108	=108	=108
2re]	2la]	2do]	8la
.	.	.	8re
.	.	.	8mi
.	.	.	8fi
=109	=109	=109	=109
4so	4ti	4ti	4so
4r	4r	8r	8so
.	.	8ti	8re
=110	=110	=110	=110
2r	2r	8li	8di
.	.	8ti	8re
.	.	8fi	8la
.	.	8so	8ti
=111	=111	=111	=111
8r	8r	8do	8fi
8mi	8so	8ti	8so
8ri	8fi	4r	4r
8mi	8so	.	.
=112	=112	=112	=112
8ti	8ri	4.r	4.r
8do	8mi	.	.
8si	8ti	.	.
8la	8do	8do	8mi
=113	=113	=113	=113
2r	2r	8ti	8ri
.	.	8do	8mi
.	.	8si	8ti
.	.	8la	8do
=114	=114	=114	=114
8r	8r	8re	8si
8fa	8la	8do	8la
8mi	8si	4r	4r
8fa	8la	.	.
=115	=115	=115	=115
8di	8mi	2r	4.r
8re	8fa	.	.
8so	8di	.	.
8fa	8re	.	8la
=116	=116	=116	=116
2r	8r	8r	8si
.	8re	8fa	8la
.	8di	8mi	8r
.	8re	8fa	8la
=117	=117	=117	=117
2r	8r	8r	8si
.	8re	8fa	8la
.	8di	8mi	8r
.	8re	8fa	8la
=118	=118	=118	=118
4.r	4.r	4.r	8si
.	.	.	8la
.	.	.	8mi
8re	8re	8la	8fa
=119	=119	=119	=119
2re	2fa	8si	4.ti
.	.	8la	.
.	.	8si	.
.	.	16la	16do
.	.	16ti	16re
=120	=120	=120	=120
8do	2mi	8do	8mi
8do	.	8la	8la
8ti	.	8si	8ti
8la	.	8la	8do
=121	=121	=121	=121
4.si	2mi	16ti	16re
.	.	16la	16do
.	.	16ti	16re
.	.	16do	16mi
.	.	8ti	8re
8la	.	8la	8do
=122	=122	=122	=122
4.re	4fa	4.fa	16ti
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	4r	.	8ti
8do	.	8mi	8la
=123	=123	=123	=123
16ti	4.r	16re	4.si
16la	.	16di	.
16ti	.	16re	.
16do	.	16mi	.
8ti	.	8re	.
8la	8la	8do	8la
=124	=124	=124	=124
16re	[2la	16fa	4.ti
16mi	.	16so	.
16re	.	16fa	.
16di	.	16mi	.
8re	.	8fa	.
8mi	.	8r	8do
=125	=125	=125	=125
4.fa	2la_	2r	16re
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	8re
8mi	.	.	8do
=126	=126	=126	=126
16re	2la_	16fa	4.ti
16mi	.	16so	.
16re	.	16fa	.
16di	.	16mi	.
8re	.	8fa	.
8mi	.	8r	8di
=127	=127	=127	=127
4.fa	2la]	4.r	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	8re
8mi	.	8di	8mi
=128	=128	=128	=128
4.re	4.la	4.re	16fa
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	8fa
8ti	8re	8fa	8si
=129	=129	=129	=129
4do	4do	[2mi	8la
.	.	.	16si
.	.	.	16la
4si	4mi	.	8ti
.	.	.	16la
.	.	.	16ti
=130	=130	=130	=130
8la	4la	4mi]	16do
.	.	.	16mi
8do	.	.	16re
.	.	.	16mi
8si	4r	4r	16fa
.	.	.	16mi
8la	.	.	16re
.	.	.	16mi
=131	=131	=131	=131
4re	8r	8r	16do
.	.	.	16fa
.	8re	4la	16mi
.	.	.	16fa
4r	8di	.	16so
.	.	.	16fa
.	8re	16fa	16mi
.	.	16re	16fa
=132	=132	=132	=132
8r	4so	8ti	16fa
.	.	.	16ti
8so	.	4re	16la
.	.	.	16ti
8fi	4r	.	16do
.	.	.	16ti
8so	.	16ti	16la
.	.	16so	16ti
=133	=133	=133	=133
4do	8r	8mi	16do
.	.	.	16mi
.	8do	4so	16re
.	.	.	16mi
4r	8ti	.	16fa
.	.	.	16mi
.	8do	16mi	16re
.	.	16do	16mi
=134	=134	=134	=134
8r	4fa	8la	16mi
.	.	.	16la
8fa	.	4do	16si
.	.	.	16la
8mi	4r	.	16ti
.	.	.	16la
8fa	.	16la	16si
.	.	16fa	16la
=135	=135	=135	=135
4ti	8r	8re	16la
.	.	.	16re
.	8ti	4fa	16di
.	.	.	16re
4r	8la	.	16mi
.	.	.	16re
.	8ti	16re	16di
.	.	16ti	16re
=136	=136	=136	=136
8r	8mi	8si	16re
.	.	.	16re
8mi	8r	4ti	16di
.	.	.	16re
8mi	8ti	.	16di
.	.	.	16re
8mi	8r	16si	16mi
.	.	16mi	16re
=137	=137	=137	=137
4la	4mi	4do	16do
.	.	.	16la
.	.	.	16mi
.	.	.	16mi
4r	4r	4r	16mi
.	.	.	16mi
.	.	.	16mi
.	.	.	16mi
=138	=138	=138	=138
8la	8do	8mi 8mi	16do
.	.	.	16la
8r	8r	8r	16mi
.	.	.	16mi
8mi	8si	8re 8mi	16ti
.	.	.	16si
8r	8r	8r	16re
.	.	.	16re
=139	=139	=139	=139
4la	4la	4do 4mi	16do
.	.	.	16mi
.	.	.	16do
.	.	.	16do
4r	4r	4r	16do
.	.	.	16do
.	.	.	16do
.	.	.	16do
=140	=140	=140	=140
8la	8la	8mi 8do	16la
.	.	.	16mi
8r	8r	8r	16do
.	.	.	16do
8ti	8fa	8ti 8re	16re
.	.	.	16fa
8r	8r	8r	16ti
.	.	.	16re
=141	=141	=141	=141
4do	4mi	4mi 4la 4do	16do
.	.	.	16mi
.	.	.	16la
.	.	.	16la
4r	4r	4r	16la
.	.	.	16la
.	.	.	16la
.	.	.	16la
=142	=142	=142	=142
4di	4so	4mi 4la	16di
.	.	.	16mi
.	.	.	16la
.	.	.	16la
4r	4r	4r	16la
.	.	.	16la
.	.	.	16la
.	.	.	16la
=143	=143	=143	=143
4re	4fa	4la 4fa	16re
.	.	.	16fa
.	.	.	16la
.	.	.	16la
4r	4r	4r	16la
.	.	.	16la
.	.	.	16la
.	.	.	16la
=144	=144	=144	=144
4ri	8la	4do	16ri
.	.	.	16fi
.	4.r	.	16la
.	.	.	16ti
4r	.	4r	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16la
=145	=145	=145	=145
2mi	[2si	[2ti	16re
.	.	.	16si
.	.	.	16ti
.	.	.	16mi
.	.	.	16si
.	.	.	16mi
.	.	.	16ti
.	.	.	16si
=146	=146	=146	=146
2re	4si]	2ti]	16re
.	.	.	16si
.	.	.	16ti
.	.	.	16mi
.	[4mi	.	16si
.	.	.	16mi
.	.	.	16ti
.	.	.	16si
=147	=147	=147	=147
8do	8mi]	8la	8la
8do	8mi	8la	8la
8ti	8re	8si	8ti
8ti	8re	8si	8ti
=148	=148	=148	=148
4la	4do	2la	4do
4so	4mi	.	4di
=149	=149	=149	=149
8fa	8la	8la	8re
8fa	8la	8la	8re
8mi	8so	8di	8mi
8mi	8so	8di	8mi
=150	=150	=150	=150
4re	4fa	4re	4fa
4ri	4ri	4ri	4ri
=151	=151	=151	=151
[2mi	4mi	4mi	8mi
.	.	.	16la
.	.	.	16do
.	8do	[4la	8.mi
.	8la	.	.
.	.	.	16la
=152	=152	=152	=152
2mi]	[2mi	4la]	2ti
.	.	4si	.
=153	=153	=153	=153
4la	4mi]	8la	8la
.	.	8do	8mi
4r	4r	8ti	8ri
.	.	8do	8mi
=154	=154	=154	=154
8r	8r	8si	8ti
8la	8do	8la	8do
8si	8ti	4r	4r
8la	8do	.	.
=155	=155	=155	=155
8mi	8si	8r	8r
8fa	8la	8la	8do
4r	4r	8si	8ti
.	.	8la	8do
=156	=156	=156	=156
8r	8r	8re	8si
8fa	8la	8do	8la
8mi	8si	4r	4r
8fa	8la	.	.
=157	=157	=157	=157
8di	8mi	8r	8r
8re	8fa	8fa	8la
4r	4r	8so	8te
.	.	8fa	8la
=158	=158	=158	=158
8r	8r	8la	8fa
8re	8fa	8fa	8re
8mi	8so	4r	4r
8re	8fa	.	.
=159	=159	=159	=159
8fa	8re	8r	8r
8re	8fa	8fa	8la
4r	4r	8so	8te
.	.	8fa	8la
=160	=160	=160	=160
8r	8r	8la	8fa
8ti	8so	8fa	8re
8do	8la	4r	4r
8ti	8so	.	.
=161	=161	=161	=161
8re	8fa	8r	8r
8ti	8re	8ti	8re
8r	8r	8do	8mi
8fa	[8so	8ti	8re
=162	=162	=162	=162
8mi	8so]	8do	8so
8fa	8ti	8re	8re
8mi	8do	8do	8mi
8fa	[8so	8ti	8re
=163	=163	=163	=163
8mi	8so]	8do	8so
8re	8ti	8re	8fa
8do	8do	8mi	8mi
8r	8mi	8so	8do
=164	=164	=164	=164
2r	8re	8fa	8ti
.	8mi	8so	8do
.	8ti	8re	8so
.	8do	8mi	8la
=165	=165	=165	=165
2r	8ti	8re	8si
.	8do	8mi	8la
.	8so	8ti	8mi
.	8la	8do	8fa
=166	=166	=166	=166
4.r	8so	8ti	8mi
.	8la	8do	8fa
.	8mi	8so	8do
8so	8so	8te	8di
=167	=167	=167	=167
8fa	8fa	8la	8re
8so	8mi	8te	8di
8fa	8fa	8la	8re
8mi	8di	8so	8mi
=168	=168	=168	=168
8re	8re	8fa	8fa
8mi	8mi	8mi	8so
8fa	8fa	8re	8la
8fi	8fi	8la	8do
=169	=169	=169	=169
[2so	4so	4re	8ti
.	.	.	8do
.	8r	4r	8re
.	8mi	.	8so
=170	=170	=170	=170
2so_	8ri	2r	8fi
.	8mi	.	8so
.	8di	.	8la
.	8re	.	8fa
=171	=171	=171	=171
2so_	8di	2r	8mi
.	8re	.	8fa
.	8ti	.	8so
.	8do	.	8mi
=172	=172	=172	=172
2so]	8la	8r	8fa
.	8ti	8fa	8re
.	8do	8mi	8mi
.	8la	8fi	8do
=173	=173	=173	=173
4so	4so	4so	8li
.	.	.	8ti
4r	4r	4r	8so
.	.	.	8re
=174	=174	=174	=174
4so	4fa	4ti	8di
.	.	.	8re
4r	4r	4r	8so
.	.	.	8fa
=175	=175	=175	=175
4so	4fa	4ti 4re	8mi
.	.	.	8fa
4r	4r	4r	8ti
.	.	.	8la
=176	=176	=176	=176
4so	4fa	4ti 4re	8si
.	.	.	8la
4r	4r	4r	8re
.	.	.	8fa
=177	=177	=177	=177
2r	2r	2r	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8la
=178	=178	=178	=178
4so	4fa	4re 4ti	8si
.	.	.	8la
4r	4r	4r	8re
.	.	.	8fa
=179	=179	=179	=179
2r	2r	2r	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8fa
=180	=180	=180	=180
2r	2r	2r	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8fa
=181	=181	=181	=181
4.r	4.r	4.r	8mi
.	.	.	8fa
.	.	.	8so
8so	8so	8so	8so
=182	=182	=182	=182
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8re	8re	8re	8re
8mi	8mi	8mi	8mi
=183	=183	=183	=183
4.la	4.la	4.la	4.la
16ti	16ti	16ti	16ti
16do	16do	16do	16do
=184	=184	=184	=184
8re	8re	8re	8re
8so	8so	8so	8so
8la	8la	8la	8la
8ti	8ti	8ti	8ti
=185	=185	=185	=185
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16re	16re	16re	16re
8mi	8mi	8mi	8mi
8r	8r	8r	8so
=186	=186	=186	=186
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8mi
=187	=187	=187	=187
[2so	[2re	[2fa	4.la
.	.	.	16ti
.	.	.	16do
=188	=188	=188	=188
2so]	2re]	2fa]	8re
.	.	.	8so
.	.	.	8la
.	.	.	8ti
=189	=189	=189	=189
4do	4mi	4mi	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8do
.	.	.	8mi
=190	=190	=190	=190
4do	4mi	4so	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8do
.	.	.	8so
=191	=191	=191	=191
4do	4so	4do	16mi
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
8r	8r	8r	8mi
8do	8so	8mi	8do
=192	=192	=192	=192
4mi	4do	4mi	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
8r	8r	8r	8so
8do	8so	8so	8mi
=193	=193	=193	=193
4mi	4do	4so	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
4r	4r	4r	8do
.	.	.	8so
=194	=194	=194	=194
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8mi
=195	=195	=195	=195
4di	4mi	4so	4.la
4do	[4re	4fi	.
.	.	.	16ti
.	.	.	16do
=196	=196	=196	=196
4ti	4re]	4fa	4re
4te	[4do	8.mi	8.so
.	.	32fa	32la
.	.	32so	32te
=197	=197	=197	=197
4la	4do]	4la	8.do
.	.	.	16fa
4le	4fa	4do	8fa
.	.	.	8fa
=198	=198	=198	=198
4so	8.so	2ti	4fa
.	32la	.	.
.	32ti	.	.
8.do	4do	.	[4mi
32re	.	.	.
32mi	.	.	.
=199	=199	=199	=199
4fa	8.fa	2la	4mi]
.	32so	.	.
.	32la	.	.
8.ti	4ti	.	[4re
32do	.	.	.
32re	.	.	.
=200	=200	=200	=200
4mi	8.mi	2so	4re]
.	32fa	.	.
.	32so	.	.
8.la	[4la	.	[4do
32ti	.	.	.
32do	.	.	.
=201	=201	=201	=201
2re	4la]	2fi	16do]
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	4la	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=202	=202	=202	=202
16so	8so	4so	8ti
16fa	.	.	.
16le	8le	.	8do
16fa	.	.	.
16so	8so	4r	8ti
16fa	.	.	.
16le	8le	.	8do
16fa	.	.	.
=203	=203	=203	=203
4so	2so	2re 2ti	8ti
.	.	.	16re
.	.	.	16do
4r	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=204	=204	=204	=204
16do	8do	4mi 4do	8mi
16te	.	.	.
16ra	8ra	.	8fa
16te	.	.	.
16do	8do	4r	8mi
16te	.	.	.
16ra	8ra	.	8fa
16te	.	.	.
=205	=205	=205	=205
4do	[2do	4.te 4.mi	8mi
.	.	.	16so
.	.	.	16fa
4r	.	.	16mi
.	.	.	16re
.	.	8so	16do
.	.	.	16te
=206	=206	=206	=206
4fa	4do]	4fa	8la
.	.	.	16la
.	.	.	16so
4r	4r	4r	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=207	=207	=207	=207
4fa	4re	4so 4re	8ti
.	.	.	16la
.	.	.	16so
4r	4r	4r	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=208	=208	=208	=208
4fa	4re 4ti	4re 4so	4ti
8r	8r	8r	8r
8do	8mi	8r	8r
=209	=209	=209	=209
8ti	8re	8r	4.r
8do	8mi	8mi	.
8si	4r	8ti	.
8la	.	8do	[8do
=210	=210	=210	=210
8mi	4.r	8si	8do]
8fa	.	8la	8la
8r	.	8mi	8di
8re	8fa	8fa	8re
=211	=211	=211	=211
8di	8mi	8r	4.r
8re	8fa	8fa	.
8la	4r	8di	.
8ti	.	8re	[8re
=212	=212	=212	=212
8fi	4.r	8la	8re]
8so	.	8ti	8ti
4r	.	8fi	8ri
.	8mi	8so	8mi
=213	=213	=213	=213
2r	8ri	4.r	8r
.	8mi	.	8so
.	8ti	.	8ri
.	8do	[8mi	8mi
=214	=214	=214	=214
2r	8si	8mi]	8ti
.	8la	8do	8do
.	8r	8mi	8si
.	8fa	8fa	8la
=215	=215	=215	=215
2r	8mi	4.r	8r
.	8fa	.	8la
.	8di	.	8mi
.	8re	8la	8fa
=216	=216	=216	=216
2r	8so	8mi	8di
.	8fa	8fa	8re
.	8di	8so	8mi
.	8re	8fa	8fa
=217	=217	=217	=217
2r	8so	8mi	8di
.	8fa	8re	8re
.	8re	8fa	8la
.	8fi	8la	8do
=218	=218	=218	=218
[2so	2so	4re	8ti
.	.	.	8so
.	.	4ti 4re	8fi
.	.	.	8so
=219	=219	=219	=219
2so_	2fi	2do 2me	8re
.	.	.	8me
.	.	.	8ti
.	.	.	8do
=220	=220	=220	=220
2so_	2so	2re 2ti	8so
.	.	.	8so
.	.	.	8fi
.	.	.	8so
=221	=221	=221	=221
2so_	2fi	2me 2do	8re
.	.	.	8me
.	.	.	8ti
.	.	.	8do
=222	=222	=222	=222
4so]	4so	8re 8ti	8so
.	.	8so	8so
4r	4r	8fi	8fi
.	.	8so	8so
=223	=223	=223	=223
2r	2r	8re	8re
.	.	8me	8me
.	.	8ti	8ti
.	.	8do	8do
=224	=224	=224	=224
8r	8r	8fi	8fi
8so	8so	8so	8so
8re	8re	8re	8re
8me	8me	8me	8me
=225	=225	=225	=225
16te	8ti	8ti	8ti
16ti	.	.	.
8do	8do	8do	8do
8so	8so	8so	8so
8le	8le	8le	8le
=226	=226	=226	=226
8fi	8fi	8fi	8fi
8so	8so	8so	8so
16re	16re	16re	16re
16me	16me	16me	16me
16re	16re	16re	16re
16me	16me	16me	16me
=227	=227	=227	=227
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8so	8so	8so	8so
8le	8le	8le	8le
=228	=228	=228	=228
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8la	8la	8la	8la
8te	8te	8te	8te
=229	=229	=229	=229
8si	8si	8si	8si
8la	8la	8la	8la
8ti	8ti	8ti	8ti
8do	8do	8do	8do
=230	=230	=230	=230
8di	8di	8di	8di
8re	8re	8re	8re
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
=231	=231	=231	=231
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8fa	8do	8la	8la
8re	8re	8re	8ti
=232	=232	=232	=232
4do	4so	8fa	8re
.	.	8mi	8do
4r	8r	8la	8fa
.	8do	8so	8mi
=233	=233	=233	=233
4.r	8ti	8fa	8la
.	8do	8mi	8so
.	8ti	8fa	8la
8do	8do	8mi	8so
=234	=234	=234	=234
[2do	8ti	8fa	8la
.	8do	8mi	8so
.	8so	8mi	8do
.	8so	8mi	8te
=235	=235	=235	=235
2do_	2la	2fa	8si
.	.	.	8la
.	.	.	8mi
.	.	.	8fa
=236	=236	=236	=236
2do_	2fa	2ti	4.re
.	.	.	16mi
.	.	.	16fa
=237	=237	=237	=237
2do_	4mi	4te	8so
.	.	.	8do
.	8fa	8la	8re
.	8so	8te	8mi
=238	=238	=238	=238
4do]	4.fa	4.la	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
8r	.	.	8la
8do	8ti	8fa	8la
=239	=239	=239	=239
8do	8ti	8mi	8so
8do	8ti	8fa	8la
8do	8ti	8mi	8so
8do	8ti	8re	8fa
=240	=240	=240	=240
4do	4.do	16do	16mi
.	.	16ti	16re
.	.	16do	16mi
.	.	16re	16fa
8r	.	8mi	8so
8do	8ti	8fa	8la
=241	=241	=241	=241
8do	8ti	8mi	8so
8do	8ti	8fa	8la
8do	8ti	8mi	8so
8do	8ti	8re	8fa
=242	=242	=242	=242
2do	8do	8do	16mi
.	.	.	16so
.	8mi	4so	16do
.	.	.	16so
.	8mi	.	16do
.	.	.	16so
.	8mi	[8so	16mi
.	.	.	16do
=243	=243	=243	=243
2ti	4fa	8so]	16re
.	.	.	16so
.	.	4so	16re
.	.	.	16so
.	4re	.	16fa
.	.	.	16so
.	.	[8so	16fa
.	.	.	16so
=244	=244	=244	=244
2do	2mi	8so]	16mi
.	.	.	16so
.	.	4so	16do
.	.	.	16so
.	.	.	16do
.	.	.	16so
.	.	[8so	16mi
.	.	.	16do
=245	=245	=245	=245
2ti	4fa	8so]	16re
.	.	.	16so
.	.	4so	16re
.	.	.	16so
.	4re	.	16fa
.	.	.	16so
.	.	[8so	16fa
.	.	.	16so
=246	=246	=246	=246
2do	2mi	8so]	16mi
.	.	.	16so
.	.	4so	16do
.	.	.	16so
.	.	.	16do
.	.	.	16so
.	.	8so	16mi
.	.	.	16do
=247	=247	=247	=247
2mi	2so	8do	16mi
.	.	.	16so
.	.	4do	16te
.	.	.	16so
.	.	.	16te
.	.	.	16so
.	.	8do	16te
.	.	.	16so
=248	=248	=248	=248
4fa	4fa	4do	8la
.	.	.	8do
4r	4r	4r	8la
.	.	.	8fa
=249	=249	=249	=249
4fa	4fa	4la	8re
.	.	.	8la
4r	4r	4r	8fa
.	.	.	8re
=250	=250	=250	=250
4so	4so	4mi	8do
.	.	.	8so
4r	4r	4r	8mi
.	.	.	8do
=251	=251	=251	=251
4so	4re	4ti	8ti
.	.	.	8so
4r	4r	4r	8fa
.	.	.	8re
=252	=252	=252	=252
8do	8mi	4do	4do
8mi	8so	.	.
8fa	8la	8r	8r
8mi	8so	8mi	8so
=253	=253	=253	=253
8r	8r	8fa	8la
8mi	8so	8mi	8so
8fa	8la	8r	8r
8mi	8so	8mi	8so
=254	=254	=254	=254
8r	8r	8fa	8la
8mi	8so	8mi	8so
8fa	8la	8r	8r
8mi	8so	8mi	8so
=255	=255	=255	=255
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8fa	8la
.	.	8mi	8so
=256	=256	=256	=256
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8fa	8la
.	.	8mi	8so
=257	=257	=257	=257
2r	4.r	8fa	8la
.	.	8mi	8so
.	.	8fa	8la
.	8do	8mi	8so
=258	=258	=258	=258
2r	8ti	8fa	8la
.	8do	8mi	8so
.	8si	8re	8fa
.	8la	8do	8mi
=259	=259	=259	=259
4.r	8mi	8ti	8re
.	8fa	8la	8do
.	4r	4fa	4la
8ti	.	.	.
=260	=260	=260	=260
8do	8r	8mi	8so
8la	8fa	4do	8fa
8so	8so	.	8mi
8ti	8so	8fa	8re
=261	=261	=261	=261
4do	4so	8mi	8do 8do
.	.	8mi	8so
8r	8r	8fa	8la
8mi	8so	8mi	8so
=262	=262	=262	=262
8fa	8la	8do	8do
8mi	8so	8mi	8do
8do	8do	8fa	8re
8mi	8do	8mi	8do
=263	=263	=263	=263
8fa	8re	8do	8do
8mi	8do	8do	8mi
8do	8do	8re	8fa
8do	8mi	8do	8mi
=264	=264	=264	=264
8re	8fa	8do	8do
8do	8mi	8mi	8so
8do	8do	8fa	8la
8mi	8so	8mi	8so
=265	=265	=265	=265
8fa	8la	8r	8r
8mi	8so	8mi	8so
8r	8r	8fa	8la
8mi	8so	8mi	8so
=266	=266	=266	=266
8fa	8la	4r	4r
8mi	8so	.	.
4r	4r	8fa	8la
.	.	8mi	8so
=267	=267	=267	=267
8fa	8la	4r	4r
8mi	8so	.	.
4r	4r	8fa	8la
.	.	8mi	8so
=268	=268	=268	=268
8fa	8la	4r	4r
8mi	8so	.	.
4r	4r	8fa	8la
.	.	8mi	8so
=269	=269	=269	=269
8fa	8la	4r	4r
8mi	8so	.	.
4r	4r	8fa	8la
.	.	8mi	8so
=270	=270	=270	=270
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8fa	8la
.	.	8mi	8so
=271	=271	=271	=271
2r	4.r	8fa	8la
.	.	8mi	8so
.	.	8fa	8la
.	8do	8mi	8so
=272	=272	=272	=272
2r	8ti	8fa	8la
.	8do	8mi	8so
.	8si	8re	8fa
.	8la	8do	8mi
=273	=273	=273	=273
4.r	8mi	8ti	8re
.	8fa	8la	8do
.	4r	4fa	4la
8ti	.	.	.
=274	=274	=274	=274
8do	8r	8mi	8so
8la	8fa	4do	8fa
8so	8so	.	8mi
8ti	8so	8fa	8re
=275	=275	=275	=275
4do	4so	4mi	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
8r	8r	8r	8do
8do	8mi	8so	8mi
=276	=276	=276	=276
4do	4do	4mi	16so
.	.	.	16la
.	.	.	16so
.	.	.	16fi
8r	8r	8r	8so
8so	8re	8fa	8ti
=277	=277	=277	=277
4do	4mi	4mi	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
8r	8r	8r	8do
8do	8do	8so	8mi
=278	=278	=278	=278
4do	4do	4mi	16so
.	.	.	16la
.	.	.	16so
.	.	.	16fi
4r	8r	8r	8so
.	8le	8fa	8ti
=279	=279	=279	=279
2do	4.so	4mi	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	8r	8do
.	8le	8fa	8ti
=280	=280	=280	=280
16do	16so	16mi	16do
16do	16so	16mi	16re
16do	16le	16fa	16do
16do	16le	16fa	16ti
16do	16so	16mi	16do
16do	16so	16mi	16re
16do	16le	16fa	16do
16do	16le	16fa	16ti
=281	=281	=281	=281
16do	16so	16mi	16do
16do	16so	16mi	16re
16do	16le	16fa	16do
16do	16le	16fa	16ti
16do	16so	16mi	16do
16do	16so	16mi	16re
16do	16le	16fa	16do
16do	16le	16fa	16ti
=282	=282	=282	=282
4do	4so	4mi	4do
4do	4so 4mi	4do 4so 4mi	4mi
=283	=283	=283	=283
4do	4so 4mi	4mi 4so 4do	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 801670579
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
