!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 77, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:81
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	re	re	re	5
.	.	.	.	6
ti	ti	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	.	4
.	.	.	.	6
fa	.	so	ti	5
.	.	.	.	6
=3	=3	=3	=3	=3
mi	r	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
so	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	re	re	re	5
.	.	.	.	6
ti	ti	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
fa	re	so	ti	5
.	.	.	.	6
=7	=7	=7	=7	=7
mi	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
r	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	la	5
.	.	mi	so	6
.	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
=10	=10	=10	=10	=10
r	fa	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	mi	so	5
.	.	.	.	6
.	ti	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	ti	fa	la	5
.	.	.	.	6
=11	=11	=11	=11	=11
r	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	do	mi	so	5
.	.	.	.	6
.	re	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	re	re	fa	5
.	.	.	.	6
.	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	mi	do	mi	5
.	.	.	.	6
.	fa	la	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	fa	la	re	5
.	.	.	.	6
=12	=12	=12	=12	=12
r	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=13	=13	=13	=13	=13
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	ti	re	la	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
.	.	.	re	4
.	.	.	mi	6
.	re	.	.	5
.	.	.	fi	6
=14	=14	=14	=14	=14
mi	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	do	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	r	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	mi	do	do	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
=15	=15	=15	=15	=15
fa	fa	do	la	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
so	ti	re	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	fa	.	ti	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
fi	do	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
la	do	re	.	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	do	re	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	do	re	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	re	do	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=18	=18	=18	=18	=18
so	te	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
te	te	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=19	=19	=19	=19	=19
me	so	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	di	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
te	so	di	te	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	so	di	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
me	so	di	te	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	di	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	so	di	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	re	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	re	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fi	re	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
re	la do	fi	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do la	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do la	fi	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	la	6
re	do la	fi	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la do	fi	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do la	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
re	so ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti so	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti so	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
re	so ti	so	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	ti so	so ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so ti	so ti	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so ti	so ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so ti	ti so	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=23	=23	=23	=23	=23
re	la	do	so	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	la	do	fi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	la	do	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	la	do	mi	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
re	fi	do	me	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fi	do	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
re	fi	do	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fi	la	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=24	=24	=24	=24	=24
re	so	ti	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	so	ti	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	ti	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	ti	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	ti	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	so	ti	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=25	=25	=25	=25	=25
re	la	do	so	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	la	do	fi	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
re	la	do	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	do	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	fi	la	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fi	la	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
re	fi	la	me	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	fi	la	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=26	=26	=26	=26	=26
mi	fi	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	so	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	r	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	so	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	so	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=27	=27	=27	=27	=27
di	mi	so	ti	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
di	mi	so	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	mi	so	la	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
di	mi	so	mi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
di	mi	so	si	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	mi	so	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	mi	so	la	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
di	mi	so	mi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=28	=28	=28	=28	=28
do	re	la	fi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	re	ti	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
la	re	fi	fi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	so	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=29	=29	=29	=29	=29
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=30	=30	=30	=30	=30
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	ti	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
do	so	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
di	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	so	te	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	so	4
.	.	.	.	6
di	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
re	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do la	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
re	fi	do la	.	4
.	.	.	re	6
.	.	.	mi	5
.	.	.	fi	6
re	fi	do la	.	3
.	.	.	so	6
.	.	.	la	5
.	.	.	ti	6
re	la	do	.	4
.	.	.	re	6
.	.	.	mi	5
.	.	.	fi	6
=33	=33	=33	=33	=33
so	so	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	me	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
fa	la	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	me	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	fa	me	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	me	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	me	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=35	=35	=35	=35	=35
r	fa	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	r	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	fa	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	r	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	fa	te	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	te	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	so	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=36	=36	=36	=36	=36
r	me	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	r	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	ti	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	r	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	so	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	mi	6
=37	=37	=37	=37	=37
r	la	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	r	4
.	.	.	.	6
.	.	.	re	5
.	.	.	fa	6
.	la	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	di	r	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	so	6
.	la	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
.	si	te	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	te	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
la	la	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	si	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
la	di	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	la	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
la	di	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	si	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
la	mi	la	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
la	di	la	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	si	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	si	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=41	=41	=41	=41	=41
la	di	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	mi	mi	mi	5
di	di	di	di	6
la	la	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
la	la	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
te	te	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ra	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
fa	do	la	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
te	fa	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
te	.	fa	.	5
.	.	.	.	6
re	fa	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
re	fa	te	me	5
.	.	.	re	6
fa	fa	te	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
fa	.	do	fa	5
.	.	te	.	6
la	r	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
ti	.	re	fa	5
.	.	.	.	6
=46	=46	=46	=46	=46
do	so	re	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
do	.	so	.	5
.	.	.	.	6
me	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
me	so	do	fa	5
.	.	.	me	6
so	so	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
so	.	.	so	5
.	.	.	.	6
te	r	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
di	.	mi	so	5
.	.	.	.	6
=47	=47	=47	=47	=47
re	la	mi	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
re	.	la	.	5
.	.	.	.	6
fa	la	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
fa	la	re	so	5
.	.	.	fa	6
la	la	re	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
la	.	mi	la	5
.	.	re	.	6
di	la	di	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
di	la	mi	so	5
.	.	.	.	6
=48	=48	=48	=48	=48
re	la	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
di	la	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
di	la	mi	so	5
.	.	.	.	6
re	la	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
di	la	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
di	la	mi	so	5
.	.	.	.	6
=49	=49	=49	=49	=49
re	la	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
re	la	re	fa	5
.	.	.	.	6
mi	la	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
mi	la	di	mi	5
.	.	.	.	6
fa	la	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
fa	la	re	re	5
.	.	.	.	6
fi	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
fi	la	do	re	5
.	.	.	.	6
=50	=50	=50	=50	=50
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	so	ti	re	5
.	.	.	.	6
r	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	so	ti	re	5
.	.	.	.	6
=51	=51	=51	=51	=51
r	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	ri	fi	5
.	.	.	.	6
r	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	so	di	mi	5
.	.	.	.	6
=52	=52	=52	=52	=52
r	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	.	ri	fi	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
r	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
=53	=53	=53	=53	=53
r	r	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	fa	si	5
.	.	.	.	6
.	.	fa	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	so	fa	5
.	.	.	.	6
=54	=54	=54	=54	=54
r	r	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	la	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
re	la	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	.	4
.	.	.	.	6
fa	.	so	ti	5
.	.	.	.	6
=57	=57	=57	=57	=57
mi	r	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
so	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	.	fi	3
.	.	.	so	6
.	.	.	la	5
.	.	.	ti	6
.	.	.	re	4
.	.	.	mi	6
re	ti	.	so	5
.	.	.	la	6
=59	=59	=59	=59	=59
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
fa	fa	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
re	re	.	.	5
.	.	.	.	6
ti	ti	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so ti	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	ti so	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
do	so do	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	so	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	so	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
fa	do	me	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
te	fa	re	.	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	fa	re	si	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	fa	re	si	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	re	fa	te	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
=63	=63	=63	=63	=63
me	te	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	fa	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	me	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	me	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	.	3
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	so	re	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=64	=64	=64	=64	=64
do	so	re	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	re	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	ti	re	4
.	.	.	.	6
.	.	do	me	5
.	.	.	.	6
=65	=65	=65	=65	=65
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
r	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	la	5
.	.	mi	so	6
.	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
=67	=67	=67	=67	=67
r	fa	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	mi	so	5
.	.	.	.	6
.	ti	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	ti	fa	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	do	mi	so	5
.	.	.	.	6
.	re	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	re	re	fa	5
.	.	.	.	6
.	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	mi	do	mi	5
.	.	.	.	6
.	fa	la	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	fa	la	re	5
.	.	.	.	6
=69	=69	=69	=69	=69
r	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=70	=70	=70	=70	=70
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	ti	re	la	3
.	.	.	ti	6
.	.	.	do	5
.	.	.	re	6
.	.	.	mi	4
.	.	.	fa	6
.	re	.	fi	5
.	.	.	.	6
=71	=71	=71	=71	=71
mi	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
mi	do	.	mi	3
.	.	.	so	6
.	.	.	fa	5
.	.	.	mi	6
.	.	.	re	4
.	.	.	fa	6
.	.	.	mi	5
.	.	.	re	6
r	r	mi	do	2
.	.	.	re	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	so	6
.	.	r	fa	3
.	.	.	mi	6
.	.	.	re	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	la	6
mi	mi	do	si	5
.	.	.	.	6
=72	=72	=72	=72	=72
fa	fa	do	la	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fi	.	.	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	re	la	4
.	.	.	.	6
.	la	.	do	5
.	.	.	.	6
=73	=73	=73	=73	=73
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
so	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=74	=74	=74	=74	=74
so	do	me	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	me	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	la	6
so	do	me	fi	2
.	.	.	.	6
.	.	.	la	5
.	.	.	do	6
so	do	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	do	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=75	=75	=75	=75	=75
so	so	ti	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	la	do	mi	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	ti	re	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	do	mi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	fa	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	do	mi	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	ti	re	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	ti	re	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=76	=76	=76	=76	=76
so	do	do	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	do	mi	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	mi	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	do	mi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	do	mi	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	mi	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=77	=77	=77	=77	=77
so	re	fa	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	do	mi	do	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
so	ti	re	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	la	do	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	so	ti	mi	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	so	ti	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
so	so	ti	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
=78	=78	=78	=78	=78
la	la	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	r	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	la	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	do	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=79	=79	=79	=79	=79
fi	la	do	mi	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
fi	la	do	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	la	do	re	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fi	la	do	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fi	la	do	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	la	do	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	la	do	re	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fi	la	do	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=80	=80	=80	=80	=80
fa	so	ti re	re	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	so	do do	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so	fa so ti	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	mi do so	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	mi	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=81	=81	=81	=81	=81
mi	fa	re fa la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	ti re so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
fa	do	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
fi	do	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	do	me	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	do	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
so	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
so	fa	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	te	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
do	le	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	le	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	fa ti	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	ti fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	fa ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
do	so	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	so	mi do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do mi	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
do	le	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	le	ti fa	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	fa ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	ti fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	fa ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
do	so	do mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	r	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1748158516
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
