!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 77, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:82
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2FF	2c	2f 2A	2f 2A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=2	=2	=2	=2	=2
4.r	4.r	4.r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8G	8c	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8F	8c	8A	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8A	8c	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=4	=4	=4	=4	=4
4.r	4.r	4.r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8G	8d	8B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=6	=6	=6	=6	=6
2.r	4.r	4.r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4.r	4e	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4.b-	4.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8E	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	16a	16cc	3
.	.	.	.	5
.	.	16g	16b-	4
.	.	.	.	5
=8	=8	=8	=8	=8
8FF	4A	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	.	.	16aa	3
.	.	.	.	5
16G	.	.	16gg	4
.	.	.	.	5
8A	8r	8r	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8d	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=9	=9	=9	=9	=9
8FF	4B-	8f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	.	8e	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
8A	8A	8f	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8c	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8FF	8B-	8d	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=10	=10	=10	=10	=10
8FF	4B-	8f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	.	8e	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
8A	8A	8f	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8f	8c	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8FF	8f	8a	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8FF	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=11	=11	=11	=11	=11
4GG	4g	8d	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
8r	8r	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8G	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
16FF	4.A	16A	4.A 4.f	1
.	.	.	.	5
16EE	.	16B-	.	4
.	.	.	.	5
16FF	.	16A	.	3
.	.	.	.	5
16EE	.	16B-	.	4
.	.	.	.	5
8FF	.	8A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
16FF	2.B-	2.d	4.b-	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16FF	.	.	.	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8FF	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8FF	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=15	=15	=15	=15	=15
8FF	8d-	8B- 8e	4.G 4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4B- 4e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4B- 4e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8FF	.	.	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8d-	8B- 8e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=16	=16	=16	=16	=16
4.FF	8c	8f 8A	8.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4f 4A	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
16FF	2.B-	2.d	4.b-	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16FF	.	.	.	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8FF	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8FF	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=18	=18	=18	=18	=18
8FF	8d-	8B- 8e	4.G 4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4e 4B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4B- 4e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8FF	.	.	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8d-	8B- 8e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=19	=19	=19	=19	=19
4FF	4c	8f 8A	8.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f 4A	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
2r	8r	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8b-	8cc	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8b-	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=20	=20	=20	=20	=20
4.r	4a	4cc	8.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8a 8gg	16aa	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8c#	8e	8gg 8a	16aa	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8c#	8e	8gg 8a	16aa	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=21	=21	=21	=21	=21
4d	4f	4ff	8.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	4r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16DD	.	.	16ff	3
.	.	.	.	5
16FF	.	.	16dd	4
.	.	.	.	5
8AA	8.D	8.f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16FF	.	.	16dd	3
.	.	.	.	5
16AA	16D	16f	16a	4
.	.	.	.	5
=22	=22	=22	=22	=22
8D	2D	2A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	.	.	16a	3
.	.	.	.	5
16D	.	.	16f	4
.	.	.	.	5
8F	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	.	.	16f	3
.	.	.	.	5
16F	.	.	16d	4
.	.	.	.	5
8A	8.D	8.f	8A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	8d	3
.	.	.	.	5
.	16D	16f	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8GG	2D	2f	4c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	4B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4F	4B	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8GG	4B	4d	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4c	4c	4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4e	4g	[4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8GG	2d	2f	4cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4f	4a-	[4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8GG	2e	2g	4dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4a	4cc	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8GG	4b	4dd	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4cc	4ee	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4cc	4ee-	[4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8GG	4b	2dd	4aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8B	.	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8e-	[4cc	4ff# 4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8GG	4e-	4cc]	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16c	16a	16ff#	3
.	.	.	.	5
.	16d	16b	16gg	4
.	.	.	.	5
8GG	8e-	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16e-	16cc	16aa	3
.	.	.	.	5
.	16c	16a	16ff#	4
.	.	.	.	5
=30	=30	=30	=30	=30
8GG	8d	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4d	4b	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8GG	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16c	16a	16ff#	3
.	.	.	.	5
.	16d	16b	16gg	4
.	.	.	.	5
8GG	8e-	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16e-	16cc	16aa	3
.	.	.	.	5
.	16c	16a	16ff#	4
.	.	.	.	5
=31	=31	=31	=31	=31
8GG	8d	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4d	4b	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8GG	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	[8g	8d	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=32	=32	=32	=32	=32
8C	8g]	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8d	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=33	=33	=33	=33	=33
4r	8c	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8r	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=34	=34	=34	=34	=34
8d	8f	4.r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
8d	8f	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8ee-	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8g	8dd	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8dd	8gg	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8g	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2E	2g	2cc	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4A	4e	[4cc	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=37	=37	=37	=37	=37
4F	4a	4cc]	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
4G	4g	8b	16ddd	2
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	8cc	16ccc	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4GG	4f	8dd	16bb	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	16ff	16ddd	3
.	.	.	.	5
.	.	16dd	16bb	4
.	.	.	.	5
=38	=38	=38	=38	=38
4C	2e	8cc	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	8g	16ccc	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
4r	.	4cc	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4AA	[4c	4e	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=39	=39	=39	=39	=39
4FF	4c]	4a	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
4GG	8B	4g	16ddd	2
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	8c	.	16ccc	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4GG	8d	4f	16bb	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	16f	.	16ddd	3
.	.	.	.	5
.	16d	.	16bb	4
.	.	.	.	5
=40	=40	=40	=40	=40
8C	4c	2.e 2.G	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=41	=41	=41	=41	=41
8C	8B	8d 8G	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4d 4B	4G 4f	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4d 4B	4G 4f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d 8B	8f 8G	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8C	4c	2.G 2.e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	4eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8C	8d 8B	8f 8G	16ggg	1
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
4C	4d 4B	4G 4f	16fff	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16eee	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4C	4d 4B	4f 4G	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B 8d	8f 8G	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8C	2.c 2.e	2G 2e	16ccc	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8CC	.	.	16ggg	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8C	.	.	4.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=45	=45	=45	=45	=45
8C	8f 8G	8b 8d	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4f 4G	4b 4d	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4G 4f	4b 4d	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G 8f	8b 8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8C	16G 16e	4cc 4e	16cc	1
.	.	.	.	5
.	16d	.	16dd	4
.	.	.	.	5
8c	16e	.	16ee	3
.	.	.	.	5
.	16f	.	16ff	4
.	.	.	.	5
8c	8g	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4g	4e	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	16f#	8d#	16ff#	3
.	.	.	.	5
.	16a	.	16aa	4
.	.	.	.	5
=47	=47	=47	=47	=47
8c	8g	8e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	16f#	8d#	16ff#	3
.	.	.	.	5
.	16a	.	16aa	4
.	.	.	.	5
8c	8g	8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	16f#	8d#	16ff#	3
.	.	.	.	5
.	16a	.	16aa	4
.	.	.	.	5
8c	8g	8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8g	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4F	8f	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4a	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=49	=49	=49	=49	=49
2.r	4f	4a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	2r	2r	16aa	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=50	=50	=50	=50	=50
4GG	4e	4cc	16cc	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4GG	4f	4b 4d	16g	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=51	=51	=51	=51	=51
4C	4e	4cc 4e	16c	1
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
2r	2r	2r	16g	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16f	2
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
=52	=52	=52	=52	=52
4F	4f 4G	4d 4b	16B	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
2r	2r	2r	16dd	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=53	=53	=53	=53	=53
4E	4c	4g 4cc	16cc	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
2r	2r	2r	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=54	=54	=54	=54	=54
8F	8f	8cc	16b	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	16ff	16aa	3
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
8G	8g	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16ee	16gg	3
.	.	.	.	5
.	.	16cc	16ee	4
.	.	.	.	5
8GG	8d	8b	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16dd	16dd	3
.	.	.	.	5
.	.	16f	16b	4
.	.	.	.	5
=55	=55	=55	=55	=55
8C	8e	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16d	16f	16b	3
.	.	.	.	5
.	16f	16d	16dd	4
.	.	.	.	5
8C	8e	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	16d	16b	16dd	3
.	.	.	.	5
.	16B	16dd	16ff	4
.	.	.	.	5
8C	8c	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16d	16d	16b	3
.	.	.	.	5
.	16B	16f	16dd	4
.	.	.	.	5
=56	=56	=56	=56	=56
8C	8e	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16d	16f	16b	3
.	.	.	.	5
.	16f	16d	16dd	4
.	.	.	.	5
8C	8e	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	16d	16b	16dd	3
.	.	.	.	5
.	16B	16dd	16ff	4
.	.	.	.	5
8C	8c	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16d	16d	16b	3
.	.	.	.	5
.	16B	16f	16dd	4
.	.	.	.	5
=57	=57	=57	=57	=57
4C	4e	4e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
2r	2r	2r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=58	=58	=58	=58	=58
4r	4r	4r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4.r	4.r	4r	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=59	=59	=59	=59	=59
8F	8c	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8G	8c	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8F	8c	8A	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8A	8c	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16d	4r	4r	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	8B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=61	=61	=61	=61	=61
8G	8d	8b-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8G	8d	8B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16EE	4r	4r	4r	3
.	.	.	.	5
16DD	.	.	.	4
.	.	.	.	5
8CC	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8d	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=63	=63	=63	=63	=63
2.r	8c	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4.r	4e	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4.b-	4.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8E	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	16a	16cc	3
.	.	.	.	5
.	.	16g	16b-	4
.	.	.	.	5
=65	=65	=65	=65	=65
[2AA	[2g	[2cc#	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8AA]	8g]	8cc#]	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=66	=66	=66	=66	=66
4D	4d	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	8ee	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
4.r	8r	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	8e	8cc#	3
.	.	.	.	5
.	16G	.	.	4
.	.	.	.	5
.	8F	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	8E	8c#	8ee	3
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
8FF	8D	8d	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8C#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8f	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8E	4r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8DD	8F	.	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8G	16a	8cc#	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
8FF	8A	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8f#	8a	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8GG	8g	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f#	16dd	8aa	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	8g	8b-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16d	8d	8a	8ff#	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
8B-	8d	8g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16dd	8f#	8aa	3
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
8G	8b-	8g	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	16dd	4r	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8G	8g	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16d	8cc	8ff#	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8B-	4B-	8dd	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	16b-	16gg	3
.	.	.	.	5
.	.	16a	16ff	4
.	.	.	.	5
8c	8r	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16g	8c	16ee	3
.	.	.	.	5
.	16f	.	16dd	4
.	.	.	.	5
.	8e	8cc	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16c	8g	8r	8ee	3
.	.	.	.	5
16B-	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8A	8c	8r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	16cc	8gg	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
8F	4f	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8r	8f	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B-	8f	16dd	8dd	3
.	.	.	.	5
16A	.	16cc	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8G	8g	8b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4b-	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8f	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8r	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	8e	8e	8cc#	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8F	8f	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8f	16ff	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	4a	8a	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8BB-	.	8dd	16dd	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8B-	8g#	16d	16ee	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
=74	=74	=74	=74	=74
8A	8a	8a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4a	8cc#	16aa	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8F	.	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	4a	8dd	16aa	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C#	.	8r	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	[8a	8ee	16aa	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=75	=75	=75	=75	=75
8D	8a]	8r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4d	16ff#	16aa	3
.	.	.	.	5
.	.	16aa	16ff#	4
.	.	.	.	5
8B-	.	8gg	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4d	4dd	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F#	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	[8d	8cc	16ddd	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=76	=76	=76	=76	=76
8G	8d]	8b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4G	16b	16ddd	3
.	.	.	.	5
.	.	16dd	16bb	4
.	.	.	.	5
8E	.	16cc	16ccc	2
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
8F	4G	16cc	16ccc	3
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
8E	.	8cc	16ccc	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8e	[8cc	16gg	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=77	=77	=77	=77	=77
8FF	8f	8cc]	16aa	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	4a	4cc	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	.	.	16cc	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	4a	4cc	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	.	.	16f	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8a	8ff	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=78	=78	=78	=78	=78
8F	8g	8ee	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4B- 4e	4ee	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4B- 4e	16bb-	4ee	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
8FF	.	16bb-	.	2
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
8FF	8e 8B-	16bb-	8cc	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8FF	8f 8A	8aa	16aa	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4F	4a	4cc	16cc	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8E-	4a	8.cc	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D	.	.	16ff#	2
.	.	.	.	5
.	.	16ee-	16aa	4
.	.	.	.	5
8F#	8d	16dd	16ff#	3
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
=80	=80	=80	=80	=80
8G 8GG	8d	8b- 8d	16bb-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	4g	4b- 4d	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	.	.	16dd	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8G	4d 4b-	4b- 4d	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8G	.	.	16g	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8G	8b- 8d	8b- 8d	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=81	=81	=81	=81	=81
8GG 8G	8cc 8e-	8a 8f#	16f#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8G	4cc	4a 4f#	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G	.	.	16ee-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	4cc	4a 4f#	16a	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G	.	.	16ccc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8G	8a	16ee-	16ff#	3
.	.	.	.	5
.	.	16dd	16aa	4
.	.	.	.	5
=82	=82	=82	=82	=82
4.GG 4.G	8g	8dd	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8B-	4dd	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8B-	.	16gg	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G	8B-	16dd	16ff	3
.	.	.	.	5
.	.	16ee-	16ee-	4
.	.	.	.	5
8G	8B-	8ee-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8e-	16bb-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=83	=83	=83	=83	=83
4.A	8f	8ee-	16ddd	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	4f	4ee-	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16bb-	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8A	4f	16ee	16aa	3
.	.	.	.	5
.	.	16ff	16gg	4
.	.	.	.	5
8A	.	8ff	16gg	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8A	[8f	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=84	=84	=84	=84	=84
8B-	8f]	4dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4f	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	4.r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	4f	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	[8f	8c	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=85	=85	=85	=85	=85
8BB-	8f]	4d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	4.r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	[8g	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=86	=86	=86	=86	=86
8c	8e-	8g]	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a-	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
8c	8e-	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	4cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4c	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	8ff	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2D	4B-	4ff	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	4f	4dd	16bb-	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4G	4d	[4b-	16bb-	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=89	=89	=89	=89	=89
4E-	4g	4b-]	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
4F	4f	8a	16ccc	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	8b-	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
4FF	16e-	8cc	16aa	2
.	.	.	.	5
.	16d	.	16bb-	4
.	.	.	.	5
.	16e-	8f	16ccc	3
.	.	.	.	5
.	16c	.	16ee-	4
.	.	.	.	5
=90	=90	=90	=90	=90
16B-	4d	8b-	4dd	1
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	.	8f	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16B-	2r	4dd	4ff	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	.	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16B-	.	4d	[4bb-	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
16c	4r	[4e-	4bb-]	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	.	.	.	3
.	.	.	.	5
16e-	.	.	.	4
.	.	.	.	5
16c	4r	16e-]	8aa	2
.	.	.	.	5
16d	.	16f	.	4
.	.	.	.	5
16B-	.	16d	8gg	3
.	.	.	.	5
16c	.	16e-	.	4
.	.	.	.	5
16A	[4f	16c	8ff	2
.	.	.	.	5
16B-	.	16d	.	4
.	.	.	.	5
16c	.	16e-	8ee-	3
.	.	.	.	5
16A	.	16c	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4B-	8.f]	4d	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	16d	.	16ff	4
.	.	.	.	5
4BB-	4f	8r	16dd	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8d	16dd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4AA-	4f	8f	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	8c	16cc	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=93	=93	=93	=93	=93
2.GG	2f	2d	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8.d	8.f	16b	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	16B	16b	16f	4
.	.	.	.	5
=94	=94	=94	=94	=94
4C	4G	16cc	4e-	1
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16cc	.	3
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
4r	4e-	16cc	4r	2
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16cc	.	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
4A-	[4c	16cc	4e-	2
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16cc	.	3
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4F	4c]	16dd	4a-	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
4G	8B	16dd	4g	2
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
.	8c	16cc	.	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
4GG	8d	16b	4f	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	16f	16dd	.	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4C	16c	4e-	4e- 4G	1
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
4r	16c	4ee-	2r	2
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16G	.	.	4
.	.	.	.	5
4AA-	16c	[4cc	.	2
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
4FF	16d	4cc]	4r	1
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
4GG	16d	8b	4r	2
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16c	8a-	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
4GG	16B	8g	4dd	2
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	16d	8f	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
16C	4G	4e-	16ee-	1
.	.	.	.	5
16BB	.	.	16dd	4
.	.	.	.	5
16C	.	.	16ee-	3
.	.	.	.	5
16CC	.	.	16gg	4
.	.	.	.	5
16C	4c	4g	16ee-	2
.	.	.	.	5
16BB	.	.	16dd	4
.	.	.	.	5
16C	.	.	16ee-	3
.	.	.	.	5
16CC	.	.	16gg	4
.	.	.	.	5
16BB-	4d	4g	16dd	2
.	.	.	.	5
16AA	.	.	16cc#	4
.	.	.	.	5
16BB-	.	.	16dd	3
.	.	.	.	5
16BB-	.	.	16gg	4
.	.	.	.	5
=99	=99	=99	=99	=99
2.AA	2.e	2.g	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=100	=100	=100	=100	=100
8D	8A	8f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4A	4a	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4A	4dd	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8f	8f 8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
2.D	2.g	2.cc# 2.e	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16bb-	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=102	=102	=102	=102	=102
8D	8f	8f 8dd	16dd	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4d	4f	4a	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8d	8e	16g#	16gg#	3
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
=103	=103	=103	=103	=103
8d]	8f	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	8e	16g#	16gg#	3
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
.	8f	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	8e	16g#	16gg#	3
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
.	8f	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
8A	8c#	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8d	4e	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	16g#	16gg#	3
.	.	.	.	5
.	.	16a	16aa	4
.	.	.	.	5
.	.	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8A	[8c#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
8A]	8c#]	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8d	4e	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	16gg	2
.	.	.	.	5
.	.	16f	16ff	4
.	.	.	.	5
8A	8c#	16g	16gg	3
.	.	.	.	5
.	.	16e	16ee	4
.	.	.	.	5
=106	=106	=106	=106	=106
8d	8f	16d	16dd	1
.	.	.	.	5
.	.	16e	16ee	4
.	.	.	.	5
4d	4f	16f	16ff	3
.	.	.	.	5
.	.	16g	16gg	4
.	.	.	.	5
.	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8d	8e	16g#	16gg#	3
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
=107	=107	=107	=107	=107
8d]	8f	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	8e	16g#	16gg#	3
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
.	8f	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	8e	16g#	16gg#	3
.	.	.	.	5
.	.	16b	16bb	4
.	.	.	.	5
.	8f	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
8A	8c#	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8d	4e	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	16g#	16gg#	3
.	.	.	.	5
.	.	16a	16aa	4
.	.	.	.	5
.	.	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8A	[8c#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8A]	8c#]	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8d	4e	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	16gg	2
.	.	.	.	5
.	.	16f	16ff	4
.	.	.	.	5
8A	8c#	16g	16gg	3
.	.	.	.	5
.	.	16e	16ee	4
.	.	.	.	5
=110	=110	=110	=110	=110
8d	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8d	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8d	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=111	=111	=111	=111	=111
8d	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8d	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8d	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=112	=112	=112	=112	=112
8d	8f	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8d	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8d	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=113	=113	=113	=113	=113
8B	8d	8a-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8a-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B	8d	8a-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8a-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B	8d	8a-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8a-	16aa-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=114	=114	=114	=114	=114
8B	8d	8a-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8a-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B	8d	8a-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8a-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B	8d	8a-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8a-	16aa-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=115	=115	=115	=115	=115
8c	8f	8a-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8f	8a-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8c	8f	8a-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8f	8a-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8c	8f	8a-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8f	8a-	16aa-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=116	=116	=116	=116	=116
8C	8e-	8a- 8A-	16gg-	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8C	8e-	8a- 8A-	16gg-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8C	8e-	8a- 8A-	16gg-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8C	8e-	8a- 8A-	16gg-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8C	8e-	8a- 8A-	16gg-	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8C	8e-	8a- 8A-	16aa-	3
.	.	.	.	5
.	.	.	16gg-	4
.	.	.	.	5
=117	=117	=117	=117	=117
8D-	8f	8a-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	4a-	16aa-	3
.	.	.	.	5
.	.	.	16gg-	4
.	.	.	.	5
8D-	8f	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	4a-	16aa-	3
.	.	.	.	5
.	.	.	16gg-	4
.	.	.	.	5
8D-	8f	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	8a-	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=118	=118	=118	=118	=118
8D-	8f	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	4a	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	4a	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	16f	16ff	3
.	.	.	.	5
.	.	16a	16aa	4
.	.	.	.	5
=119	=119	=119	=119	=119
8DD-	8F	8b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD-	8F	4b-	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD-	8F	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD-	8F	16B-	16bb-	3
.	.	.	.	5
.	.	16A	16aa	4
.	.	.	.	5
8DD-	8F	8B-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD-	8F	8B	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4CC	8E	16c	8ccc	1
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
.	8r	16d	4ccc	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
2r	16c	16e	.	2
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
.	16d	16f	4ccc	3
.	.	.	.	5
.	16c	16e	.	4
.	.	.	.	5
.	16e	16g	.	2
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
.	16f	16a	[8ccc	3
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
8C	16g	16b-	8ccc]	1
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
8D	16f	16a	4ccc	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
8E	16e	16g	.	2
.	.	.	.	5
.	16f	16a	.	4
.	.	.	.	5
8F	16d	16f	4ccc	3
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
16G	8c	16e	.	2
.	.	.	.	5
16A	.	16f	.	4
.	.	.	.	5
16F	8r	16d	8ccc	3
.	.	.	.	5
16G	.	16e	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
8E	8e	4c	16cc	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8f	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8B-	8g	2r	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8A	8a	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8G	16b-	.	16gg	2
.	.	.	.	5
.	16cc	.	16ff	4
.	.	.	.	5
8F	16a	.	16aa	3
.	.	.	.	5
.	16b-	.	16gg	4
.	.	.	.	5
=123	=123	=123	=123	=123
4E	4g	4cc 4bb- 4e	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4.r	4.r	4.r	16gg	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8E	8c	8g	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=124	=124	=124	=124	=124
8F	8c	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8G	8c	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
8F	8c	8A	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8A	8c	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16d	4r	4r	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	8B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=126	=126	=126	=126	=126
8G	8d	8b-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
8G	8d	8B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16EE	4r	4r	4r	3
.	.	.	.	5
16DD	.	.	.	4
.	.	.	.	5
8CC	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8d	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=128	=128	=128	=128	=128
2.r	8c	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
4.r	4e	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4.b-	4.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8E	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	16a	16cc	3
.	.	.	.	5
.	.	16g	16b-	4
.	.	.	.	5
=130	=130	=130	=130	=130
8FF	4A	4.f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	.	.	16aa	3
.	.	.	.	5
16G	.	.	16gg	4
.	.	.	.	5
8A	8r	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8d	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=131	=131	=131	=131	=131
8FF	4B-	8f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	.	8e	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
8A	8A	8f	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8c	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8FF	8B-	8d	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=132	=132	=132	=132	=132
8FF	4B-	8f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	.	8e	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
8A	8A	8f	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8f	8c	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8FF	8f	8a	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8FF	8f	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=133	=133	=133	=133	=133
4GG	4g	8d	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
8r	8r	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8G	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
16FF	4A	16A	4.f 4.A	1
.	.	.	.	5
16EE	.	16B-	.	4
.	.	.	.	5
16FF	.	16A	.	3
.	.	.	.	5
16EE	.	16B-	.	4
.	.	.	.	5
8FF	8r	8A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
16FF	2.B-	2.d	4.b-	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16FF	.	.	.	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8FF	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8FF	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=137	=137	=137	=137	=137
8FF	8d-	8e 8B-	4.e 4.G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4B- 4e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4B- 4e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8FF	.	.	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8d-	8B- 8e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=138	=138	=138	=138	=138
4.FF	8c	8A 8f	8.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4f 4A	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8B-	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
16FF	2.B-	2.d	4.b-	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16FF	.	.	.	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8FF	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8FF	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=140	=140	=140	=140	=140
8FF	8d-	8e 8B-	4.e 4.G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4e 4B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d-	4B- 4e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8FF	.	.	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8d-	8B- 8e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=141	=141	=141	=141	=141
4FF	4c	8f 8A	8.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4A 4f	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
2r	8r	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8b-	8cc	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8b-	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=142	=142	=142	=142	=142
4.r	4a	4cc	8.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8gg 8a	16aa	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8c#	8e	8gg 8a	16aa	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8c#	8e	8gg 8a	16aa	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=143	=143	=143	=143	=143
4d	4f	4a 4ff	8.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
2r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16cc	16ee-	8ff#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16cc	16ee-	8ff#	2
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16cc	16ee-	8ff#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
2.r	4b-	4dd	8.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8r	8r	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16b-	16dd-	8ee	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
.	16b-	16dd-	8ee	2
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
.	16b-	16dd-	8ee	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
4r	4a	4cc	8.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4AA	4f	4cc	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=146	=146	=146	=146	=146
4BB-	4f	4dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4BB	4B	4d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
8C	4c	4G	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4r	4r	4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4e	4g	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=148	=148	=148	=148	=148
8C	2d	2f	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4dd	4b	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
8C	4b	4dd	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4cc	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4b-	4dd	[4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
8C	2a	2cc	4gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4f	4dd	[4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
8C	4g	4ee	4bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4a	4ff	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4f	4aa-	[4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
8C	2e	2gg	4ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	[4a-	[4ff	[4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
8CC	4a-]	4ff]	4bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8g	8ee	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16f	16dd	16bb	3
.	.	.	.	5
.	16g	16ee	16ccc	4
.	.	.	.	5
8CC	8a-	8ff	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16a-	16ff	16ddd	3
.	.	.	.	5
.	16f	16dd	16bb	4
.	.	.	.	5
=154	=154	=154	=154	=154
8CC	8g	8ee	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4g	4ee	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8CC	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16f	16dd	16bb	3
.	.	.	.	5
.	16g	16ee	16ccc	4
.	.	.	.	5
8CC	8a-	8ff	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16a-	16ff	16ddd	3
.	.	.	.	5
.	16f	16dd	16bb	4
.	.	.	.	5
=155	=155	=155	=155	=155
8CC	8g	8ee	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4g	4ee	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8CC	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	[8cc	8g	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=156	=156	=156	=156	=156
8F	8cc]	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b-	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8cc	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8cc	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e	8g	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=157	=157	=157	=157	=157
2r	8f	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a	8cc	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8f	8cc	16fff	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=158	=158	=158	=158	=158
8BB-	8f	8dd	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8B-	8f	8dd	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8B-	8g	8dd	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=159	=159	=159	=159	=159
4B-	4g	4cc	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
2AA	4f	4cc	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	4c	4a	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4D	4A	[4f	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=161	=161	=161	=161	=161
4BB-	4d	4f]	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4C	4c	8e	16gg	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	8f	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4CC	4B-	4g	16ee	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=162	=162	=162	=162	=162
16FF	4A	16a	4ff	1
.	.	.	.	5
16EE	.	16b-	.	4
.	.	.	.	5
16FF	.	16a	.	3
.	.	.	.	5
16AA	.	16f	.	4
.	.	.	.	5
16FF	2r	16a	4r	2
.	.	.	.	5
16EE	.	16b-	.	4
.	.	.	.	5
16FF	.	16a	.	3
.	.	.	.	5
16CC	.	16ff	.	4
.	.	.	.	5
16FF	.	16a	[4ff	2
.	.	.	.	5
16EE	.	16b-	.	4
.	.	.	.	5
16FF	.	16a	.	3
.	.	.	.	5
16AA	.	16cc	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
16GG	16B-	4b-	4ff]	1
.	.	.	.	5
16FF#	16A	.	.	4
.	.	.	.	5
16GG	16B-	.	.	3
.	.	.	.	5
16BB-	16d	.	.	4
.	.	.	.	5
16GG	16B-	2r	4ee	2
.	.	.	.	5
16AA	16c	.	.	4
.	.	.	.	5
16FF	16A	.	.	3
.	.	.	.	5
16GG	16B-	.	.	4
.	.	.	.	5
16EE	16G	.	[4gg	2
.	.	.	.	5
16FF	16A	.	.	4
.	.	.	.	5
16GG	16B-	.	.	3
.	.	.	.	5
16EE	16G	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
16AA	4c	16cc	4gg]	1
.	.	.	.	5
16GG	.	16dd	.	4
.	.	.	.	5
16AA	.	16cc	.	3
.	.	.	.	5
16C	.	16a	.	4
.	.	.	.	5
16AA	2r	16cc	4ff	2
.	.	.	.	5
16BB-	.	16dd	.	4
.	.	.	.	5
16GG	.	16b-	.	3
.	.	.	.	5
16AA	.	16cc	.	4
.	.	.	.	5
16FF	.	16a	[4aa	2
.	.	.	.	5
16GG	.	16b-	.	4
.	.	.	.	5
16AA	.	16cc	.	3
.	.	.	.	5
16FF	.	16a	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
16BB-	16d	4dd	4aa]	1
.	.	.	.	5
16AA	16c	.	.	4
.	.	.	.	5
16BB-	16d	.	.	3
.	.	.	.	5
16D	16B-	.	.	4
.	.	.	.	5
16BB-	16d	4r	4gg	2
.	.	.	.	5
16C	16e-	.	.	4
.	.	.	.	5
16AA	16c	.	.	3
.	.	.	.	5
16BB-	16d	.	.	4
.	.	.	.	5
16GG	16B-	8.dd	[4bb-	2
.	.	.	.	5
16AA	16c	.	.	4
.	.	.	.	5
16FF	16A	.	.	3
.	.	.	.	5
16GG	16B-	16dd	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
8EE	8G	8cc	16bb-]	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8E	8c	8g	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8F	8c	8a	16a	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8r	8r	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=167	=167	=167	=167	=167
8BB-	8d	8b-	16g	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8C	8c	8a	16f	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8C	8c	8g	16e	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8r	8r	8r	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=168	=168	=168	=168	=168
4D	4B	4f	16f	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
2r	2r	2r	4B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
4E	4g	4cc	16bb-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
2r	2r	4.r	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=170	=170	=170	=170	=170
4.r	8r	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	.	8g	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
.	4A	4.r	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C	.	.	8g	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
8AA	4r	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8e	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=171	=171	=171	=171	=171
4.r	8r	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	.	8g	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
.	4A	4.r	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C	.	.	8g	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
8AA	8r	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8cc	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=172	=172	=172	=172	=172
4B-	4f	4dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
2r	2r	2r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
2c	2b-	2g	4fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ggg	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
=174	=174	=174	=174	=174
4.r	4b-	4cc	16eee	1
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
.	.	.	16ggg	3
.	.	.	.	5
.	.	.	16aaa	4
.	.	.	.	5
.	2r	2r	4bbb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG	.	.	.	3
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
8EE	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16aaa	3
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
=175	=175	=175	=175	=175
4.r	4a	4cc	16fff	1
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
.	.	.	16aaa	3
.	.	.	.	5
.	.	.	16bbb-	4
.	.	.	.	5
.	2r	2r	4cccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	.	.	.	3
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
8FF#	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16bbb-	3
.	.	.	.	5
.	.	.	16aaa	4
.	.	.	.	5
=176	=176	=176	=176	=176
4.r	4b-	4dd	16ggg	1
.	.	.	.	5
.	.	.	16aaa	4
.	.	.	.	5
.	.	.	16bbb-	3
.	.	.	.	5
.	.	.	16cccc	4
.	.	.	.	5
.	4.r	4.r	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	.	.	.	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
8GG	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	16B-	16B-	16B-	3
.	.	.	.	5
16AA	16A	16A	16A	4
.	.	.	.	5
=177	=177	=177	=177	=177
16GG	16G	16G	16G	1
.	.	.	.	5
16AA	16A	16A	16A	4
.	.	.	.	5
16BB-	16B-	16B-	16B-	3
.	.	.	.	5
16C	16c	16c	16c	4
.	.	.	.	5
16D	16d	16d	16d	2
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
16G	16g	16g	16g	3
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
16G	16g	16g	16g	2
.	.	.	.	5
16A	16a	16a	16a	4
.	.	.	.	5
16B-	16b-	16b-	16b-	3
.	.	.	.	5
16c	16cc	16cc	16cc	4
.	.	.	.	5
=178	=178	=178	=178	=178
8d	8dd	8dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8b-	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
8F	2.c 2.f	2.f 2.a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	4a 4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=180	=180	=180	=180	=180
8F	8c 8e	8b- 8g	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4e 4c	4b- 4g	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4e 4c	4g 4b-	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e 8c	8b- 8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
8F	2.f 2.c	2.a 2.f	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
8F	8e 8c	8b- 8g	16ccc	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4F	4e 4c	4b- 4g	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4F	4e 4c	4g 4b-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F	8e 8c	8b- 8g	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=183	=183	=183	=183	=183
8F	2.c 2.f	2.a 2.f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	16fff	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=184	=184	=184	=184	=184
8F	8e 8c	8b- 8g	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4c 4e	4b- 4g	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4e 4c	4g 4b-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e 8c	8b- 8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
8FF	4c 4f	8a 8f	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	.	16a	16aa	3
.	.	.	.	5
.	.	16b-	16bb-	4
.	.	.	.	5
8F	8r	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4a	4cc	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8g#	16b	16bb	3
.	.	.	.	5
.	.	16dd	16ddd	4
.	.	.	.	5
=186	=186	=186	=186	=186
8F	8a	8cc	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8g#	16b	16bb	3
.	.	.	.	5
.	.	16dd	16ddd	4
.	.	.	.	5
8F	8a	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8g#	16b	16bb	3
.	.	.	.	5
.	.	16dd	16ddd	4
.	.	.	.	5
8F	8a	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8ff	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
4B-	8b-	8dd	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b-	4dd	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee-	16ff#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8b-	8dd	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee-	16ff#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=188	=188	=188	=188	=188
2.r	4b-	4dd	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	2r	4.r	16bb-	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
4c	4c	4f	16a	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4r	4r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
4F	4c	4a	16f	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
2r	2r	2r	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=191	=191	=191	=191	=191
4BB-	4c	4g	16e	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
2r	2r	2r	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=192	=192	=192	=192	=192
4AA	4F	4cc	16ff	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
2r	2r	2r	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=193	=193	=193	=193	=193
8BB-	8B-	8r	16ee	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	16bb-	16ddd	3
.	.	.	.	5
.	.	16dd	16bb-	4
.	.	.	.	5
8C	8f	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16a	16ccc	3
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
8C	8e	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16b-	16gg	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
=194	=194	=194	=194	=194
8F	8r	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16b-	16ee	16gg	3
.	.	.	.	5
.	16e	16gg	16bb-	4
.	.	.	.	5
8FF	8f	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16g	16g	16ee	3
.	.	.	.	5
.	16e	16b-	16gg	4
.	.	.	.	5
8F	8f	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16b-	16ee	16gg	3
.	.	.	.	5
.	16e	16gg	16bb-	4
.	.	.	.	5
=195	=195	=195	=195	=195
8F	8f	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16g	16g	16ee	3
.	.	.	.	5
.	16e	16b-	16gg	4
.	.	.	.	5
8FF	8f	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16b-	16ee	16gg	3
.	.	.	.	5
.	16e	16gg	16bb-	4
.	.	.	.	5
8F	8f	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16g	16g	16ee	3
.	.	.	.	5
.	16e	16b-	16gg	4
.	.	.	.	5
=196	=196	=196	=196	=196
4F	4f	4a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	16e	16gg	3
.	.	.	.	5
.	.	16g	16bb-	4
.	.	.	.	5
.	8f	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	16b-	16ee	3
.	.	.	.	5
.	.	16e	16gg	4
.	.	.	.	5
=197	=197	=197	=197	=197
2.r	4f	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	16e	16gg	3
.	.	.	.	5
.	.	16g	16bb-	4
.	.	.	.	5
.	8f	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	16b-	16ee	3
.	.	.	.	5
.	.	16e	16gg	4
.	.	.	.	5
=198	=198	=198	=198	=198
4r	4f	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E	8B-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8e	8G	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
4FF	4f	4A	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8B-	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8B-	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
4FF	4A	4f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C	8B-	8g	8ee	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
8AA	8c	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8c	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
8FF	8A 8C	8cc	8aa 8cc 8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A 8C	8cc 8A 8f	8cc 8A 8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A 8C	8a 8f 8c	8a 8c 8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
4FF	4C 4A	4f 4A	4f 4A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1192960841
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
