!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 77, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:82
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	2
=1	=1	=1	=1	=1
do	so	mi	do	1
do	so	mi	do	2
do	so	mi	do	2
=2	=2	=2	=2	=2
ti	so	fa	re	1
r	r	r	so	2
ti	so	fa	re	2
=3	=3	=3	=3	=3
ti	re	fa	so	1
ti	re	fa	re	2
ti	re	fa	so	2
=4	=4	=4	=4	=4
do	do	mi	mi	1
r	r	r	do	2
so	.	.	r	2
=5	=5	=5	=5	=5
do	r	r	r	1
so	.	.	.	2
do	.	.	.	2
=6	=6	=6	=6	=6
so	r	r	r	1
do	r	mi	mi	2
so	so	so	so	2
=7	=7	=7	=7	=7
do	do	mi	mi	1
so	so	so	so	2
do	do	mi	mi	2
=8	=8	=8	=8	=8
so	so	so	so	1
do	do	mi	mi	2
le	si	mi	mi	2
=9	=9	=9	=9	=9
do	si	mi	mi	1
la	la	mi	mi	2
do	la	mi	mi	2
=10	=10	=10	=10	=10
do	la	la	la	1
do	do	mi	mi	2
do	mi	do	do	2
=11	=11	=11	=11	=11
re	re	ti	ti	1
re	.	re	ti	2
re	do	la	fi	2
=12	=12	=12	=12	=12
so	ti	so	so	1
so	r	r	r	2
r	.	re	re	2
=13	=13	=13	=13	=13
r	so	so	ti	1
=14	=14	=14	=14	=14
r	so	re	ti	1
=15	=15	=15	=15	=15
r	so	so	te	1
=16	=16	=16	=16	=16
r	re	so	te	1
r	so	.	.	2
so	so	re	te	2
=17	=17	=17	=17	=17
do	so	me	te	1
so	do	.	.	2
do	so	.	.	2
=18	=18	=18	=18	=18
so	do	me	la	1
do	.	.	.	2
di	di	te	so	2
=19	=19	=19	=19	=19
re	re	la	so	1
re	.	.	la	2
re	do	.	fi	2
=20	=20	=20	=20	=20
so	re ti	ti	so	1
so	re ti	ti	r	2
so	re ti	ti	re	2
=21	=21	=21	=21	=21
so	la re	do	fi	1
so	re la	do	re	2
so	re la	do	fi	2
=22	=22	=22	=22	=22
so	ti re	ti	ti	1
so	re ti	ti	re	2
so	re re	ti	so	2
=23	=23	=23	=23	=23
so	la	do	fi	1
so	la	do	do	2
so	la	do	fi	2
=24	=24	=24	=24	=24
so	so	ti	so	1
r	r	r	r	2
ti	re	r	r	2
re	ti	.	.	3
=25	=25	=25	=25	=25
fa	so	r	r	1
ti	re	.	.	2
re	ti	.	.	3
fa	so	.	.	2
=26	=26	=26	=26	=26
do	mi	r	r	1
mi	do	r	r	2
r	r	mi	so	2
=27	=27	=27	=27	=27
r	r	te	do	1
=28	=28	=28	=28	=28
r	r	fa	la	1
r	r	la	fa	2
la	la	r	r	2
mi	mi	.	.	3
=29	=29	=29	=29	=29
di	di	r	r	1
r	r	la	la	2
=30	=30	=30	=30	=30
la	la	r	r	1
fa	fa	.	.	3
re	re	r	r	2
r	r	la	la	2
=31	=31	=31	=31	=31
r	r	re	re	1
fa	fa	r	r	2
re	re	.	.	3
ti	ti	.	.	2
=32	=32	=32	=32	=32
r	r	fa	fa	1
r	r	ti	ti	2
so	so	r	r	2
mi	mi	.	.	3
=33	=33	=33	=33	=33
do	do	r	r	1
r	r	so	so	2
=34	=34	=34	=34	=34
ti	so	re	fa	1
do	.	do	mi	2
=35	=35	=35	=35	=35
so	so	re	ti	1
r	r	r	fi	2
=36	=36	=36	=36	=36
r	r	r	fa	1
=37	=37	=37	=37	=37
r	so	fa	le	1
=38	=38	=38	=38	=38
r	re	fa	so	1
r	so	r	r	2
re	r	.	fa	2
=39	=39	=39	=39	=39
so	re	fa	do	1
re	.	.	.	2
so	.	.	.	2
=40	=40	=40	=40	=40
re	re	fa	ti	1
so	.	.	.	2
r	.	.	.	2
=41	=41	=41	=41	=41
re	r	r	r	1
so	.	.	.	2
r	.	.	.	2
=42	=42	=42	=42	=42
re	r	r	r	1
so	.	.	.	2
r	.	.	.	2
=43	=43	=43	=43	=43
re	le	fa	do	1
=44	=44	=44	=44	=44
so	re	fa	ti	1
r	r	r	so	2
=45	=45	=45	=45	=45
do	do	mi	do	1
do	so	mi	do	2
do	so	mi	do	2
=46	=46	=46	=46	=46
ti	so	fa	re	1
r	r	r	so	2
ti	so	fa	re	2
=47	=47	=47	=47	=47
ti	re	fa	so	1
ti	re	fa	re	2
ti	re	fa	so	2
=48	=48	=48	=48	=48
do	do	mi	mi	1
r	r	r	do	2
so	.	.	r	2
=49	=49	=49	=49	=49
do	r	r	r	1
so	.	.	.	2
do	.	.	.	2
=50	=50	=50	=50	=50
so	r	r	r	1
do	r	.	mi	2
so	so	.	so	2
=51	=51	=51	=51	=51
do	do	r	mi	1
so	mi	r	so	2
do	do	mi	mi	2
=52	=52	=52	=52	=52
te	te	mi	so	1
so	.	do	mi	2
te	.	mi	so	2
=53	=53	=53	=53	=53
la	la	fa	fa	1
la	r	do	fa	2
la	do	do	fa	2
=54	=54	=54	=54	=54
le	me	do	fi	1
le	.	do	fi	2
le	me	do	fi	2
=55	=55	=55	=55	=55
so	do	mi	so	1
so	so	mi	do	2
so	fa	ti	re	2
=56	=56	=56	=56	=56
do	mi	do	do	1
do	r	r	r	2
r	.	so	so	2
=57	=57	=57	=57	=57
r	do	do	mi	1
=58	=58	=58	=58	=58
r	do	so	mi	1
=59	=59	=59	=59	=59
r	do	do	me	1
=60	=60	=60	=60	=60
r	so	do	me	1
r	do	.	.	2
do	r	so	so	2
=61	=61	=61	=61	=61
fa	r	le	me	1
do	.	.	.	2
fa	.	.	.	2
=62	=62	=62	=62	=62
fa	ti	le	re	1
te	te	.	.	2
te	te	.	.	2
=63	=63	=63	=63	=63
me	te	so	re	1
le	le	.	do	2
re	le	fa	.	2
=64	=64	=64	=64	=64
so	so	fa	ti	1
do	do	me	do	2
le	me	do	fi	2
=65	=65	=65	=65	=65
so	re	ti	so	1
re	re	ti	ti	2
ti	re	ti	re	2
=66	=66	=66	=66	=66
so	re	ti	so	1
r	r	r	r	2
=67	=67	=67	=67	=67
do	do	mi	do	1
do	so	mi	do	2
do	so	mi	do	2
=68	=68	=68	=68	=68
ti	so	fa	re	1
r	r	r	so	2
ti	so	fa	re	2
=69	=69	=69	=69	=69
ti	re	fa	so	1
ti	re	fa	re	2
ti	re	fa	so	2
=70	=70	=70	=70	=70
do	do	mi	mi	1
r	r	r	do	2
=71	=71	=71	=71	=71
la	do	fa	do	1
r	r	r	so	2
mi	do	so	do	2
=72	=72	=72	=72	=72
fa	do	do	la	1
=73	=73	=73	=73	=73
so	so	mi	do	1
so	fa	re	ti	2
=74	=74	=74	=74	=74
do	mi	mi	do	1
do	so	mi	r	2
do	so	mi	so	2
=75	=75	=75	=75	=75
do	re	fa	ti	1
do	re	fa	so	2
do	re	fa	ti	2
=76	=76	=76	=76	=76
do	mi	mi	mi	1
do	mi	mi	so	2
do	do	mi	so	2
=77	=77	=77	=77	=77
do	re	fa	ti	1
do	ti	fa	so	2
do	re	fa	ti	2
=78	=78	=78	=78	=78
do	do	mi	mi	1
r	r	r	r	2
=79	=79	=79	=79	=79
*D-:	*D-:	*D-:	*D-:	*
r	r	r	r	1
r	r	r	r	2
do	so	do	mi	2
=80	=80	=80	=80	=80
do	so	do	mi	1
=81	=81	=81	=81	=81
do	mi	mi	so	1
=82	=82	=82	=82	=82
do	fa	so	ti	1
=83	=83	=83	=83	=83
do	do	mi	so	1
=84	=84	=84	=84	=84
do	fa	la	so	1
=85	=85	=85	=85	=85
do	do	so	mi	1
=86	=86	=86	=86	=86
re	do	la	fi	1
=87	=87	=87	=87	=87
so	ti	so	so	1
so	re	ti	so	2
so	re	ti	so	2
=88	=88	=88	=88	=88
re	do	la	fi	1
=89	=89	=89	=89	=89
so	ti	so	so	1
ti	r	r	r	2
so	.	so	re	2
=90	=90	=90	=90	=90
re	do	fi	me	1
=91	=91	=91	=91	=91
so	ti	so	re	1
so	re	ti	r	2
so	ti	so	re	2
=92	=92	=92	=92	=92
re	do	fi	me	1
=93	=93	=93	=93	=93
so	ti	so	re	1
r	r	r	r	2
fa	so	ti	re	2
=94	=94	=94	=94	=94
fa	so	ti	re	1
mi	.	do	mi	2
=95	=95	=95	=95	=95
ti	so	re	so	1
do	.	do	mi	2
=96	=96	=96	=96	=96
fa	so	ti	re	1
mi	.	do	mi	2
=97	=97	=97	=97	=97
ti	so	re	so	1
r	r	r	fa	2
=98	=98	=98	=98	=98
do	do	so	fa	1
r	r	r	mi	2
=99	=99	=99	=99	=99
fi	la	do	mi	1
r	r	r	re	2
=100	=100	=100	=100	=100
so	so	ti	mi	1
r	r	r	re	2
do	so	do	mi	2
=101	=101	=101	=101	=101
do	so	do	mi	1
=102	=102	=102	=102	=102
do	mi	mi	so	1
=103	=103	=103	=103	=103
do	fa	so	ti	1
=104	=104	=104	=104	=104
do	do	mi	so	1
=105	=105	=105	=105	=105
do	fa	la	so	1
=106	=106	=106	=106	=106
do	do	so	mi	1
do	.	.	so	2
=107	=107	=107	=107	=107
fa	do	la	re	1
fa	.	.	fa	2
fa	.	.	la	2
=108	=108	=108	=108	=108
fi	la	do	re	1
=109	=109	=109	=109	=109
so	so	do	mi	1
=110	=110	=110	=110	=110
do	mi	do	do	1
=111	=111	=111	=111	=111
do	fa	le	ti	1
=112	=112	=112	=112	=112
do	mi	so	do	1
=113	=113	=113	=113	=113
do	fa	le	ti	1
=114	=114	=114	=114	=114
do	mi	so	do	1
so	so	.	mi	2
=115	=115	=115	=115	=115
ti	le	re	fa	1
do	.	.	.	3
re	so	.	.	2
mi	.	.	.	3
fa	so	.	.	2
ti	.	.	.	3
=116	=116	=116	=116	=116
do	so	mi	mi	1
do	.	r	mi	2
so	so	.	mi	2
=117	=117	=117	=117	=117
ti	le	re	fa	1
do	.	.	.	3
re	so	.	.	2
mi	.	.	.	3
fa	so	.	.	2
ti	.	.	.	3
=118	=118	=118	=118	=118
do	so	mi	mi	1
r	r	r	r	2
=119	=119	=119	=119	=119
do	so	mi	do	1
do	so	mi	do	2
do	so	mi	do	2
=120	=120	=120	=120	=120
ti	so	re	re	1
r	r	r	so	2
=121	=121	=121	=121	=121
r	re	r	r	1
=122	=122	=122	=122	=122
si	ti	re	mi	1
si	mi	re	ti	2
si	mi	re	ti	2
=123	=123	=123	=123	=123
la	mi	do	do	1
r	r	r	la	2
=124	=124	=124	=124	=124
r	r	mi	r	1
=125	=125	=125	=125	=125
la	la	do	fi	1
la	fi	do	do	2
la	la	do	fi	2
=126	=126	=126	=126	=126
ti	fi	ti	ri	1
r	r	r	ti	2
=127	=127	=127	=127	=127
fi	r	r	r	1
ti	.	.	.	2
r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 14773966
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
