!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 77, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:82
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	4r
.	.	.	4r
4r	4r	4r	8so
.	.	.	8mi
=1	=1	=1	=1
4do	4so	4mi	4do
4do	4so	8mi	8do
.	.	8fa	8ti
4do	4so	4mi	4do
=2	=2	=2	=2
4ti	4so	4fa	4re
4r	4r	4r	4so
4ti	4so	4fa	4re
=3	=3	=3	=3
4ti	4re	4fa	4so
4ti	4re	4fa	4re
4ti	4re	4fa	4so
=4	=4	=4	=4
4do	4do	4mi	4mi
4r	2r	2r	4do
4so	.	.	4r
=5	=5	=5	=5
4do	2.r	2.r	2.r
4so	.	.	.
4do	.	.	.
=6	=6	=6	=6
4so	4r	4r	4r
4do	4r	8mi	8mi
.	.	8do	8do
4so	4so	4so	4so
=7	=7	=7	=7
4do	4do	8mi	8mi
.	.	8do	8do
4so	4so	4so	4so
4do	4do	8mi	8mi
.	.	8do	8do
=8	=8	=8	=8
4so	4so	4so	4so
4do	4do	8mi	8mi
.	.	8do	8do
4le	[4si	4mi	4mi
=9	=9	=9	=9
4do	4si]	8mi	8mi
.	.	8do	8do
4la	4la	4mi	4mi
4do	[4la	8mi	8mi
.	.	8do	8do
=10	=10	=10	=10
4do	4la]	8la	8la
.	.	8do	8do
4do	4do	4mi	4mi
4do	4mi	8do	8do
.	.	8la	8la
=11	=11	=11	=11
4re	2re	4ti	8ti
.	.	.	8re
4re	.	8re	8ti
.	.	8ti	8so
4re	4do	8la	8fi
.	.	8fi	8la
=12	=12	=12	=12
4so	4ti	4so	4so
4so	2r	4r	4r
4r	.	4re	8re
.	.	.	8so
=13	=13	=13	=13
2.r	[2.so	4so	[2.ti
.	.	4re	.
.	.	4so	.
=14	=14	=14	=14
2.r	2so]	4re	2.ti]
.	.	4so	.
.	4re	4re	.
=15	=15	=15	=15
2.r	4so	[2.so	[2.te
.	4re	.	.
.	4so	.	.
=16	=16	=16	=16
4r	4re	2so]	2te]
4r	4so	.	.
4so	4so	4re	8te
.	.	.	8te
=17	=17	=17	=17
4do	4so	[2.me	2.te
4so	4do	.	.
4do	4so	.	.
=18	=18	=18	=18
4so	2do	2me]	2la
4do	.	.	.
4di	4di	4te	[4so
=19	=19	=19	=19
4re	2re	2.la	4so]
4re	.	.	4la
4re	4do	.	4fi
=20	=20	=20	=20
4so	4re 4ti	4ti	4so
4so	4re 4ti	4ti	4r
4so	4re 4ti	4ti	4re
=21	=21	=21	=21
4so	4la 4re	4do	4fi
4so	4re 4la	4do	4re
4so	4re 4la	4do	4fi
=22	=22	=22	=22
4so	4ti 4re	4ti	4ti
4so	4re 4ti	4ti	4re
4so	4re 4re	4ti	4so
=23	=23	=23	=23
4so	4la	4do	4fi
4so	4la	4do	4do
4so	4la	4do	4fi
=24	=24	=24	=24
4so	4so	4ti	4so
4r	4r	4r	4r
8ti	8re	4r	4r
8re	8ti	.	.
=25	=25	=25	=25
4fa	4so	2.r	2.r
8ti	8re	.	.
8re	8ti	.	.
4fa	4so	.	.
=26	=26	=26	=26
4do	4mi	4r	4r
4mi	4do	4r	4r
4r	4r	8mi	8so
.	.	8so	8mi
=27	=27	=27	=27
2.r	2.r	4te	4do
.	.	8mi	8so
.	.	8so	8mi
.	.	4te	4do
=28	=28	=28	=28
4r	4r	4fa	4la
4r	4r	4la	4fa
8la	8la	4r	4r
8mi	8mi	.	.
=29	=29	=29	=29
4di	4di	4r	4r
2r	2r	8la	8la
.	.	8mi	8mi
.	.	4di	4di
=30	=30	=30	=30
8la	8la	4r	4r
8fa	8fa	.	.
4re	4re	4r	4r
4r	4r	8la	8la
.	.	8fa	8fa
=31	=31	=31	=31
4r	4r	4re	4re
8fa	8fa	2r	2r
8re	8re	.	.
4ti	4ti	.	.
=32	=32	=32	=32
4r	4r	8fa	8fa
.	.	8re	8re
4r	4r	4ti	4ti
8so	8so	4r	4r
8mi	8mi	.	.
=33	=33	=33	=33
4do	4do	4r	4r
2r	2r	8so	8so
.	.	8mi	8mi
.	.	4do	8do
.	.	.	8so
=34	=34	=34	=34
2ti	[2.so	2re	8fa
.	.	.	8so
.	.	.	8fa
.	.	.	8re
4do	.	8do	8mi
.	.	8mi	8do
=35	=35	=35	=35
4so	4so]	4re	8ti
.	.	.	8so
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8ti
.	.	.	8re
=36	=36	=36	=36
2.r	4r	2.r	2fa
.	4r	.	.
.	4re	.	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
=37	=37	=37	=37
2.r	4so	[2.fa	2.le
.	4re	.	.
.	4so	.	.
=38	=38	=38	=38
4r	4re	4fa]	4so
4r	4so	2r	4r
4re	4r	.	4fa
=39	=39	=39	=39
4so	[2.re	[2.fa	2.do
4re	.	.	.
4so	.	.	.
=40	=40	=40	=40
4re	2.re]	2.fa]	2.ti
4so	.	.	.
4r	.	.	.
=41	=41	=41	=41
4re	2.r	2.r	2.r
4so	.	.	.
4r	.	.	.
=42	=42	=42	=42
4re	2.r	2.r	2.r
4so	.	.	.
4r	.	.	.
=43	=43	=43	=43
2.re	2.le	[2.fa	2.do
=44	=44	=44	=44
2so	2re	2fa]	2ti
4r	4r	4r	8so
.	.	.	8mi
=45	=45	=45	=45
4do	4do	4mi	4do
4do	4so	8mi	8do
.	.	8fa	8ti
4do	4so	4mi	4do
=46	=46	=46	=46
4ti	4so	4fa	4re
4r	4r	4r	4so
4ti	4so	4fa	4re
=47	=47	=47	=47
4ti	4re	4fa	4so
4ti	4re	4fa	4re
4ti	4re	4fa	4so
=48	=48	=48	=48
4do	4do	4mi	4mi
4r	2r	2r	4do
4so	.	.	4r
=49	=49	=49	=49
4do	2.r	2.r	2.r
4so	.	.	.
4do	.	.	.
=50	=50	=50	=50
4so	4r	2.r	4r
4do	4r	.	8mi
.	.	.	8do
4so	4so	.	4so
=51	=51	=51	=51
4do	4do	4r	8mi
.	.	.	8do
4so	4mi	4r	4so
4do	4do	[4mi	8mi
.	.	.	8do
=52	=52	=52	=52
4te	2.te	4mi]	4so
4so	.	4do	8mi
.	.	.	8do
4te	.	4mi	4so
=53	=53	=53	=53
4la	4la	4fa	8fa
.	.	.	8do
4la	4r	4do	4fa
4la	8do	[4do	8fa
.	8re	.	8do
=54	=54	=54	=54
4le	2me	4do]	8fi
.	.	.	8do
4le	.	4do	8fi
.	.	.	8do
4le	8me	8do	8fi
.	8re	8re	8do
=55	=55	=55	=55
4so	4do	4mi	8so
.	.	.	8mi
4so	4so	8mi	8do
.	.	8do	8mi
4so	4fa	8ti	8re
.	.	8re	8ti
=56	=56	=56	=56
4do	4mi	4do	4do
4do	2r	4r	4r
4r	.	4so	8so
.	.	.	8do
=57	=57	=57	=57
2.r	[2.do	4do	[2.mi
.	.	4so	.
.	.	4do	.
=58	=58	=58	=58
2.r	2do]	4so	2.mi]
.	.	4do	.
.	4so	4r	.
=59	=59	=59	=59
2.r	4do	[2.do	[2.me
.	4so	.	.
.	4do	.	.
=60	=60	=60	=60
4r	4so	2do]	2me]
4r	4do	.	.
4do	4r	4so	8so
.	.	.	8me
=61	=61	=61	=61
4fa	2.r	[2.le	2.me
4do	.	.	.
4fa	.	.	.
=62	=62	=62	=62
4fa	4ti	2.le]	[2.re
4te	4te	.	.
4te	[4te	.	.
=63	=63	=63	=63
4me	4te]	2so	4re]
4le	4le	.	2do
4re	4le	[4fa	.
=64	=64	=64	=64
4so	4so	4fa]	4ti
4do	4do	4me	4do
4le	8me	4do	4fi
.	8do	.	.
=65	=65	=65	=65
4so	4re	4ti	4so
4re	4re	4ti	4ti
4ti	4re	4ti	4re
=66	=66	=66	=66
4so	4re	4ti	4so
2r	2r	2r	4r
.	.	.	4so
=67	=67	=67	=67
4do	4do	4mi	4do
4do	4so	8mi	8do
.	.	8fa	8ti
4do	4so	4mi	4do
=68	=68	=68	=68
4ti	4so	4fa	4re
4r	4r	4r	4so
4ti	4so	4fa	4re
=69	=69	=69	=69
4ti	4re	4fa	4so
4ti	4re	4fa	4re
4ti	4re	4fa	4so
=70	=70	=70	=70
4do	4do	4mi	4mi
2r	2r	2r	4do
.	.	.	4fa
=71	=71	=71	=71
4la	4do	4fa	4do
4r	4r	4r	4so
4mi	[4do	4so	4do
=72	=72	=72	=72
2.fa	4do]	4do	2la
.	4mi	4di	.
.	4fa	4re	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=73	=73	=73	=73
2so	4so	4mi	4do
.	4ti	4fa	4re
4so	4fa	4re	4ti
=74	=74	=74	=74
4do	4mi	4mi	4do
4do	4so	4mi	4r
4do	4so	4mi	4so
=75	=75	=75	=75
4do	4re	4fa	4ti
4do	4re	4fa	4so
4do	4re	4fa	4ti
=76	=76	=76	=76
4do	4mi	4mi	4mi
4do	4mi	4mi	4so
4do	4do	4mi	4so
=77	=77	=77	=77
4do	4re	4fa	4ti
4do	4ti	4fa	4so
4do	4re	4fa	4ti
=78	=78	=78	=78
4do	4do	4mi	4mi
2r	4r	4r	4r
.	4r	4r	4r
=79	=79	=79	=79
*D-:	*D-:	*D-:	*D-:
4r	4r	4r	4r
4r	4r	4r	4r
4do	4so	4do	4mi
=80	=80	=80	=80
[2.do	2so	2do	2mi
.	4fa	4re	4fa
=81	=81	=81	=81
2.do_	2mi	2mi	2so
.	4mi	4so	4do
=82	=82	=82	=82
2.do_	4fa	2so	2ti
.	4la	.	.
.	4ti	4fa	4la
=83	=83	=83	=83
2.do_	4do	4mi	2so
.	4mi	4do	.
.	4mi	4te	4so
=84	=84	=84	=84
2.do_	4fa	4la	2so
.	4la	4do	.
.	4ti	4re	4fa
=85	=85	=85	=85
2.do]	4do	4so	2mi
.	2r	4do	.
.	.	4ti	4so
=86	=86	=86	=86
2.re	2.do	4la	8fi
.	.	.	8so
.	.	4fi	8la
.	.	.	8ti
.	.	4fi	8do
.	.	.	8la
=87	=87	=87	=87
4so	4ti	4so	4so
4so	4re	4ti	4so
4so	4re	4ti	4so
=88	=88	=88	=88
2.re	2.do	4la	8fi
.	.	.	8so
.	.	4fi	8la
.	.	.	8ti
.	.	4fi	8do
.	.	.	8la
=89	=89	=89	=89
4so	4ti	4so	4so
4ti	2r	4r	4r
4so	.	4so	4re
=90	=90	=90	=90
2.re	2.do	8fi	4me
.	.	8so	.
.	.	8la	4re
.	.	8ti	.
.	.	8do	4re
.	.	8la	.
=91	=91	=91	=91
4so	4ti	4so	4re
4so	4re	4ti	4r
4so	4ti	4so	4re
=92	=92	=92	=92
2.re	2.do	8fi	4me
.	.	8so	.
.	.	8la	4re
.	.	8ti	.
.	.	8do	4re
.	.	8la	.
=93	=93	=93	=93
4so	4ti	4so	4re
4r	4r	4r	4r
4fa	4so	4ti	4re
=94	=94	=94	=94
2fa	[2.so	2ti	2re
4mi	.	4do	4mi
=95	=95	=95	=95
2ti	2.so_	2re	4so
.	.	.	4fa
4do	.	4do	4mi
=96	=96	=96	=96
2fa	2.so]	2ti	2re
4mi	.	4do	4mi
=97	=97	=97	=97
4ti	4so	4re	4so
2r	2r	2r	4fa
.	.	.	4r
=98	=98	=98	=98
4do	4do	4so	4fa
2r	2r	2r	4mi
.	.	.	4r
=99	=99	=99	=99
4fi	4la	4do	4mi
2r	2r	2r	4re
.	.	.	4la
=100	=100	=100	=100
4so	4so	4ti	4mi
4r	4r	4r	4re
4do	4so	4do	4mi
=101	=101	=101	=101
[2.do	2so	2do	2mi
.	4fa	4re	4fa
=102	=102	=102	=102
2.do_	2mi	2mi	2so
.	4mi	4so	4do
=103	=103	=103	=103
2.do_	4fa	2so	2ti
.	4la	.	.
.	4ti	4fa	4la
=104	=104	=104	=104
2.do_	4do	4mi	2so
.	4mi	4do	.
.	4mi	4te	4so
=105	=105	=105	=105
2.do_	4fa	4la	2so
.	4la	4do	.
.	4ti	4re	4fa
=106	=106	=106	=106
2do]	[2.do	2.so	2mi
4do	.	.	8so
.	.	.	8mi
=107	=107	=107	=107
4fa	2.do]	2.la	8re
.	.	.	8mi
4fa	.	.	8fa
.	.	.	8so
4fa	.	.	8la
.	.	.	8fa
=108	=108	=108	=108
2.fi	2.la	4do	4re
.	.	4do	4re
.	.	4do	4re
=109	=109	=109	=109
2.so	2so	4do	4mi
.	.	4re	4fa
.	4fa	4ti	4re
=110	=110	=110	=110
[2.do	2.mi	2do	2do
.	.	4so	4so
=111	=111	=111	=111
2.do_	2.fa	2.le	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8re
=112	=112	=112	=112
2.do_	2.mi	2so	4do
.	.	.	4do
.	.	4so	4do
=113	=113	=113	=113
2.do_	2.fa	2.le	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8re
=114	=114	=114	=114
2do]	2mi	4so	4do
.	.	2r	4r
4so	4so	.	4mi
=115	=115	=115	=115
8ti	4le	2.re	2.fa
8do	.	.	.
8re	4so	.	.
8mi	.	.	.
8fa	4so	.	.
8ti	.	.	.
=116	=116	=116	=116
4do	2so	4mi	4mi
4do	.	2r	4mi
4so	4so	.	4mi
=117	=117	=117	=117
8ti	4le	2.re	2.fa
8do	.	.	.
8re	4so	.	.
8mi	.	.	.
8fa	4so	.	.
8ti	.	.	.
=118	=118	=118	=118
4do	4so	4mi	4mi
2r	4r	4r	4r
.	4r	4r	8so
.	.	.	8mi
=119	=119	=119	=119
4do	4so	4mi	4do
4do	4so	4mi	8do
.	.	.	8ti
4do	4so	4mi	4do
=120	=120	=120	=120
4ti	4so	4re	4re
2r	2r	2r	4so
.	.	.	4r
=121	=121	=121	=121
2.r	4re	2.r	4r
.	4so	.	4r
.	4r	.	8ti
.	.	.	8si
=122	=122	=122	=122
4si	4ti	4re	4mi
4si	4mi	4re	8ti
.	.	.	8la
4si	4mi	4re	4ti
=123	=123	=123	=123
4la	4mi	4do	4do
2r	2r	2r	4la
.	.	.	4r
=124	=124	=124	=124
2.r	2.r	4mi	4r
.	.	4la	4r
.	.	4r	8do
.	.	.	8la
=125	=125	=125	=125
4la	4la	4do	8fi
.	.	.	8la
4la	4fi	4do	8do
.	.	.	8la
4la	4la	4do	8fi
.	.	.	8mi
=126	=126	=126	=126
4ti	4fi	4ti	4ri
2r	2r	2r	4ti
.	.	.	4r
=127	=127	=127	=127
4fi	2.r	2.r	2.r
4ti	.	.	.
4r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 14773966
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
