!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 77, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:81
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
so	so	so	so	3
=1	=1	=1	=1	=1
fi	fi	fi	fi	1
so	so	so	so	3
re	re	re	re	2
mi	mi	mi	mi	3
=2	=2	=2	=2	=2
la	la	la	la	1
ti	ti	ti	ti	3
do	do	do	do	4
=3	=3	=3	=3	=3
re	re	re	re	1
so	so	so	so	3
la	la	la	la	2
ti	ti	ti	ti	3
=4	=4	=4	=4	=4
do	do	do	do	1
ti	ti	ti	ti	4
do	do	do	do	3
re	re	re	re	4
mi	mi	mi	mi	2
so	so	so	so	3
=5	=5	=5	=5	=5
fi	fi	fi	fi	1
so	so	so	so	3
re	re	re	re	2
mi	mi	mi	mi	3
=6	=6	=6	=6	=6
la	la	la	la	1
ti	ti	ti	ti	3
do	do	do	do	4
=7	=7	=7	=7	=7
re	re	re	re	1
so	so	so	so	3
la	la	la	la	2
ti	ti	ti	ti	3
=8	=8	=8	=8	=8
do	do	do	do	1
do	do	do	do	2
r	r	r	so	3
=9	=9	=9	=9	=9
r	r	r	fi	1
=10	=10	=10	=10	=10
so	re	fa	la	1
=11	=11	=11	=11	=11
so	re	fa	re	1
=12	=12	=12	=12	=12
do	do	mi	do	1
r	r	r	mi	2
=13	=13	=13	=13	=13
r	r	r	fi	1
=14	=14	=14	=14	=14
so	re	fa	la	1
=15	=15	=15	=15	=15
so	re	fa	re	1
=16	=16	=16	=16	=16
do	do	mi	do	1
r	r	r	do	2
=17	=17	=17	=17	=17
do	mi	so	do	1
r	r	r	do	2
=18	=18	=18	=18	=18
do	so	do	mi	1
r	r	r	mi	2
do	so	mi	do	3
=19	=19	=19	=19	=19
mi	do	mi	so	1
r	r	r	so	2
do	so	so	mi	3
=20	=20	=20	=20	=20
mi	do	so	do	1
r	r	r	do	2
=21	=21	=21	=21	=21
r	r	r	fi	1
=22	=22	=22	=22	=22
fi	la	do	la	1
=23	=23	=23	=23	=23
fa	so	ti	re	1
=24	=24	=24	=24	=24
mi	so	do	do	1
r	r	r	mi	2
=25	=25	=25	=25	=25
r	r	r	fi	1
=26	=26	=26	=26	=26
r	ti	fa	la	1
=27	=27	=27	=27	=27
mi	ti	si	re	1
=28	=28	=28	=28	=28
la	do	la	do	1
=29	=29	=29	=29	=29
re	la	fi	do	1
=30	=30	=30	=30	=30
so	ti	so	ti	1
r	r	ti	re	2
so	ti	r	r	3
=31	=31	=31	=31	=31
fi	li	r	r	1
so	ti	ti	.	3
ri	r	fi	.	2
mi	.	so	so	3
=32	=32	=32	=32	=32
ti	r	ri	so	1
do	.	mi	mi	3
r	.	ti	si	2
la	do	do	la	3
=33	=33	=33	=33	=33
si	ti	r	r	1
la	do	do	.	3
mi	r	si	.	2
fi	.	la	la	3
=34	=34	=34	=34	=34
di	r	mi	la	1
re	.	fi	fi	3
r	.	di	li	2
=35	=35	=35	=35	=35
r	li	r	r	1
=36	=36	=36	=36	=36
r	ri	ti	fi	1
=37	=37	=37	=37	=37
r	ti	r	r	1
=38	=38	=38	=38	=38
r	re	ti	si	1
=39	=39	=39	=39	=39
r	re	ti	si	1
=40	=40	=40	=40	=40
re	re	la	fi	1
=41	=41	=41	=41	=41
re	so	di te	la	1
=42	=42	=42	=42	=42
re	fi	re la	re	1
=43	=43	=43	=43	=43
re	so	di te	la	1
=44	=44	=44	=44	=44
re	fi	re la	re	1
r	r	di	di	2
=45	=45	=45	=45	=45
r	r	la	la	1
=46	=46	=46	=46	=46
r	r	di	di	1
re	re	re	re	3
la	la	la	la	2
te	te	te	te	3
=47	=47	=47	=47	=47
fi	fi	fi	fi	1
so	so	so	so	3
re	re	re	re	2
me	me	me	me	3
=48	=48	=48	=48	=48
di	di	di	di	1
re	re	re	re	3
la	la	la	la	2
te	te	te	te	4
la	la	la	la	3
te	te	te	te	4
=49	=49	=49	=49	=49
fi	fi	fi	fi	1
so	so	so	so	3
re	re	re	re	2
me	me	me	me	3
=50	=50	=50	=50	=50
di	di	di	di	1
re	re	re	re	3
mi	mi	mi	mi	2
fa	fa	fa	fa	3
=51	=51	=51	=51	=51
ri	ri	ri	ri	1
mi	mi	mi	mi	3
fi	fi	fi	fi	2
so	so	so	so	3
=52	=52	=52	=52	=52
si	si	si	si	1
la	la	la	la	3
ti	ti	ti	ti	2
do	do	do	do	3
=53	=53	=53	=53	=53
di	di	di	di	1
re	re	re	re	3
do	so	mi	mi	2
la	la	la	fi	3
=54	=54	=54	=54	=54
so	re	do	la	1
r	r	mi	do	2
=55	=55	=55	=55	=55
r	fi	do	mi	1
so	so	ti	re	3
=56	=56	=56	=56	=56
so	fi	do	mi	1
=57	=57	=57	=57	=57
so	mi	do	ri	1
=58	=58	=58	=58	=58
so	do	fi	la	1
=59	=59	=59	=59	=59
so	ti	fa	re	1
=60	=60	=60	=60	=60
so	do	mi	do	1
r	r	.	mi	2
so	fi	do	mi	3
=61	=61	=61	=61	=61
so	fi	ti	re	1
so	fi	do	mi	3
so	fi	ti	re	2
so	fi	la	do	3
=62	=62	=62	=62	=62
so	so	so	ti	1
r	.	ti	re	2
so	fi	do	mi	3
=63	=63	=63	=63	=63
so	fi	ti	re	1
so	fi	do	mi	3
so	fi	ti	re	2
so	fi	la	do	3
=64	=64	=64	=64	=64
so	so	so	ti	1
=65	=65	=65	=65	=65
fi	la	re	do	1
=66	=66	=66	=66	=66
so	ti	re	re	1
=67	=67	=67	=67	=67
fi	la	re	do	1
=68	=68	=68	=68	=68
so	ti	re	re	1
=69	=69	=69	=69	=69
mi	ti	so	re	1
=70	=70	=70	=70	=70
la	mi	so	do	1
=71	=71	=71	=71	=71
re	la	fi	do	1
=72	=72	=72	=72	=72
mi	so	so	ti	1
=73	=73	=73	=73	=73
re	r	r	li	1
=74	=74	=74	=74	=74
do	r	r	la	1
=75	=75	=75	=75	=75
di	r	r	la	1
=76	=76	=76	=76	=76
re	la	fi	fi	1
r	r	r	fi	3
re	fi	la	do	2
r	r	r	do	3
=77	=77	=77	=77	=77
do	la	re	fi	1
r	r	r	fi	3
do	re	fi	la	2
r	r	.	la	3
=78	=78	=78	=78	=78
ti	re	so	so	1
r	mi	so	so	2
=79	=79	=79	=79	=79
r	do	so	la	1
=80	=80	=80	=80	=80
r	so	so	ti	1
=81	=81	=81	=81	=81
r	so	re	ti	1
=82	=82	=82	=82	=82
r	do	so	mi	1
=83	=83	=83	=83	=83
do	do	mi	la	1
r	r	mi	do	2
=84	=84	=84	=84	=84
re	re	ti	so	1
r	r	so	ti	2
=85	=85	=85	=85	=85
re	do	la	fi	1
r	r	fi	la	2
=86	=86	=86	=86	=86
so	ti	ti	so	1
=87	=87	=87	=87	=87
mi	so	ti	r	1
=88	=88	=88	=88	=88
do	so	fi	r	1
=89	=89	=89	=89	=89
la	so	do	r	1
re	fi	do	.	2
=90	=90	=90	=90	=90
so	so	so	ti	1
r	.	re	fi	2
=91	=91	=91	=91	=91
r	mi	so	ti	1
=92	=92	=92	=92	=92
r	do	so	fi	1
=93	=93	=93	=93	=93
r	la	so	do	1
=94	=94	=94	=94	=94
so	re	ti	so	1
so	re	so	so	3
re	do	fi	la	2
re	do	la	la	3
=95	=95	=95	=95	=95
so	ti	so	ti	1
so	ti	re	ti	3
re	la	fi	do	2
re	fi	la	do	3
=96	=96	=96	=96	=96
so	so	ti	so	1
so	so	re	so	3
re	do	fi	la	2
re	do	la	la	3
=97	=97	=97	=97	=97
so	ti	so	ti	1
so	ti	re	ti	3
re	la	fi	do	2
re	fi	la	do	3
=98	=98	=98	=98	=98
so	so	ti	ti	1
so	ti	re	ti	3
re	la	fi	do	2
re	fi	la	do	3
=99	=99	=99	=99	=99
so	so	ti	so	1
so	re	so ti	ti	2
=100	=100	=100	=100	=100
so	re	ti so	so	1
r	r	r	r	2
=101	=101	=101	=101	=101
so	re	so ti	so	1
r	r	r	r	2
=102	=102	=102	=102	=102
r	r	r	di	1
=103	=103	=103	=103	=103
re	la	do	mi	1
=104	=104	=104	=104	=104
re	la	do	la	1
=105	=105	=105	=105	=105
so	ti	ti	so	1
r	r	r	ti	2
=106	=106	=106	=106	=106
r	r	r	di	1
=107	=107	=107	=107	=107
re	la	do	mi	1
=108	=108	=108	=108	=108
re	la	do	la	1
=109	=109	=109	=109	=109
so	ti	ti	so	1
r	r	r	so	2
=110	=110	=110	=110	=110
r	r	li	di	1
=111	=111	=111	=111	=111
r	r	do	fi	1
mi	so	ti	so	3
ri	fi	r	r	2
mi	so	.	.	3
=112	=112	=112	=112	=112
ti	ri	r	r	1
do	mi	.	.	3
si	ti	.	.	2
la	do	do	mi	3
=113	=113	=113	=113	=113
r	r	ti	ri	1
=114	=114	=114	=114	=114
r	r	re	si	1
fa	la	do	la	3
mi	si	r	r	2
fa	la	.	.	3
=115	=115	=115	=115	=115
di	mi	r	r	1
re	fa	.	.	3
so	di	.	.	2
fa	re	.	la	3
=116	=116	=116	=116	=116
r	r	r	si	1
=117	=117	=117	=117	=117
r	r	r	si	1
=118	=118	=118	=118	=118
r	r	r	si	1
re	re	la	fa	3
=119	=119	=119	=119	=119
re	fa	si	ti	1
=120	=120	=120	=120	=120
do	mi	do	mi	1
do	.	la	la	3
ti	.	si	ti	2
la	.	la	do	3
=121	=121	=121	=121	=121
si	mi	ti	re	1
la	.	la	do	3
=122	=122	=122	=122	=122
re	fa	fa	ti	1
do	.	mi	la	3
=123	=123	=123	=123	=123
ti	r	re	si	1
la	.	di	.	4
ti	.	re	.	3
do	.	mi	.	4
ti	.	re	.	2
la	la	do	la	3
=124	=124	=124	=124	=124
re	la	fa	ti	1
mi	.	so	.	4
re	.	fa	.	3
di	.	mi	.	4
re	.	fa	.	2
mi	.	r	do	3
=125	=125	=125	=125	=125
fa	la	r	re	1
mi	.	.	do	3
=126	=126	=126	=126	=126
re	la	fa	ti	1
mi	.	so	.	4
re	.	fa	.	3
di	.	mi	.	4
re	.	fa	.	2
mi	.	r	di	3
=127	=127	=127	=127	=127
fa	la	r	re	1
mi	.	di	mi	3
=128	=128	=128	=128	=128
re	la	re	fa	1
ti	re	fa	si	3
=129	=129	=129	=129	=129
do	do	mi	la	1
si	mi	.	ti	2
=130	=130	=130	=130	=130
la	la	mi	do	1
do	.	.	re	3
si	r	r	fa	2
la	.	.	re	3
=131	=131	=131	=131	=131
re	r	r	do	1
r	di	.	so	2
=132	=132	=132	=132	=132
r	so	ti	fa	1
so	.	re	la	3
fi	r	.	do	2
so	.	ti	la	3
=133	=133	=133	=133	=133
do	r	mi	do	1
r	ti	.	fa	2
=134	=134	=134	=134	=134
r	fa	la	mi	1
fa	.	do	si	3
mi	r	.	ti	2
fa	.	la	si	3
=135	=135	=135	=135	=135
ti	r	re	la	1
r	la	.	mi	2
=136	=136	=136	=136	=136
r	mi	si	re	1
mi	r	ti	di	3
mi	ti	.	di	2
mi	r	si	mi	3
=137	=137	=137	=137	=137
la	mi	do	do	1
r	r	r	mi	2
=138	=138	=138	=138	=138
la	do	mi mi	do	1
r	r	r	mi	3
mi	si	re mi	ti	2
r	r	r	re	3
=139	=139	=139	=139	=139
la	la	do mi	do	1
r	r	r	do	2
=140	=140	=140	=140	=140
la	la	mi do	la	1
r	r	r	do	3
ti	fa	ti re	re	2
r	r	r	ti	3
=141	=141	=141	=141	=141
do	mi	mi la do	do	1
r	r	r	la	2
=142	=142	=142	=142	=142
di	so	mi la	di	1
r	r	r	la	2
=143	=143	=143	=143	=143
re	fa	la fa	re	1
r	r	r	la	2
=144	=144	=144	=144	=144
ri	la	do	ri	1
r	.	r	do	2
=145	=145	=145	=145	=145
mi	si	ti	re	1
=146	=146	=146	=146	=146
re	si	ti	re	1
=147	=147	=147	=147	=147
do	mi	la	la	1
do	mi	la	la	3
ti	re	si	ti	2
ti	re	si	ti	3
=148	=148	=148	=148	=148
la	do	la	do	1
so	mi	.	di	2
=149	=149	=149	=149	=149
fa	la	la	re	1
fa	la	la	re	3
mi	so	di	mi	2
mi	so	di	mi	3
=150	=150	=150	=150	=150
re	fa	re	fa	1
ri	ri	ri	ri	2
=151	=151	=151	=151	=151
mi	mi	mi	mi	1
=152	=152	=152	=152	=152
mi	mi	la	ti	1
=153	=153	=153	=153	=153
la	mi	la	la	1
r	r	ti	ri	2
=154	=154	=154	=154	=154
r	r	si	ti	1
la	do	la	do	3
si	ti	r	r	2
la	do	.	.	3
=155	=155	=155	=155	=155
mi	si	r	r	1
fa	la	la	do	3
r	r	si	ti	2
=156	=156	=156	=156	=156
r	r	re	si	1
fa	la	do	la	3
mi	si	r	r	2
fa	la	.	.	3
=157	=157	=157	=157	=157
di	mi	r	r	1
re	fa	fa	la	3
r	r	so	te	2
=158	=158	=158	=158	=158
r	r	la	fa	1
re	fa	fa	re	3
mi	so	r	r	2
re	fa	.	.	3
=159	=159	=159	=159	=159
fa	re	r	r	1
re	fa	fa	la	3
r	r	so	te	2
=160	=160	=160	=160	=160
r	r	la	fa	1
ti	so	fa	re	3
do	la	r	r	2
ti	so	.	.	3
=161	=161	=161	=161	=161
re	fa	r	r	1
ti	re	ti	re	3
r	r	do	mi	2
fa	so	ti	re	3
=162	=162	=162	=162	=162
mi	so	do	so	1
fa	ti	re	re	3
mi	do	do	mi	2
fa	so	ti	re	3
=163	=163	=163	=163	=163
mi	so	do	so	1
re	ti	re	fa	3
do	do	mi	mi	2
r	mi	so	do	3
=164	=164	=164	=164	=164
r	re	fa	ti	1
=165	=165	=165	=165	=165
r	ti	re	si	1
=166	=166	=166	=166	=166
r	so	ti	mi	1
so	so	te	di	3
=167	=167	=167	=167	=167
fa	fa	la	re	1
so	mi	te	di	3
fa	fa	la	re	2
mi	di	so	mi	3
=168	=168	=168	=168	=168
re	re	fa	fa	1
mi	mi	mi	so	3
fa	fa	re	la	2
fi	fi	la	do	3
=169	=169	=169	=169	=169
so	so	re	ti	1
=170	=170	=170	=170	=170
so	ri	r	fi	1
=171	=171	=171	=171	=171
so	di	r	mi	1
=172	=172	=172	=172	=172
so	la	r	fa	1
=173	=173	=173	=173	=173
so	so	so	li	1
r	r	r	so	2
=174	=174	=174	=174	=174
so	fa	ti	di	1
r	r	r	so	2
=175	=175	=175	=175	=175
so	fa	ti re	mi	1
r	r	r	ti	2
=176	=176	=176	=176	=176
so	fa	ti re	si	1
r	r	r	re	2
=177	=177	=177	=177	=177
r	r	r	mi	1
=178	=178	=178	=178	=178
so	fa	re ti	si	1
r	r	r	re	2
=179	=179	=179	=179	=179
r	r	r	mi	1
=180	=180	=180	=180	=180
r	r	r	mi	1
=181	=181	=181	=181	=181
r	r	r	mi	1
so	so	so	so	3
=182	=182	=182	=182	=182
fi	fi	fi	fi	1
so	so	so	so	3
re	re	re	re	2
mi	mi	mi	mi	3
=183	=183	=183	=183	=183
la	la	la	la	1
ti	ti	ti	ti	3
do	do	do	do	4
=184	=184	=184	=184	=184
re	re	re	re	1
so	so	so	so	3
la	la	la	la	2
ti	ti	ti	ti	3
=185	=185	=185	=185	=185
do	do	do	do	1
ti	ti	ti	ti	4
do	do	do	do	3
re	re	re	re	4
mi	mi	mi	mi	2
r	r	r	so	3
=186	=186	=186	=186	=186
r	r	r	fi	1
=187	=187	=187	=187	=187
so	re	fa	la	1
=188	=188	=188	=188	=188
so	re	fa	re	1
=189	=189	=189	=189	=189
do	mi	mi	do	1
r	r	r	do	2
=190	=190	=190	=190	=190
do	mi	so	do	1
r	r	r	do	2
=191	=191	=191	=191	=191
do	so	do	mi	1
r	r	r	mi	2
do	so	mi	do	3
=192	=192	=192	=192	=192
mi	do	mi	so	1
r	r	r	so	2
do	so	so	mi	3
=193	=193	=193	=193	=193
mi	do	so	do	1
r	r	r	do	2
=194	=194	=194	=194	=194
r	r	r	fi	1
=195	=195	=195	=195	=195
di	mi	so	la	1
do	re	fi	.	2
=196	=196	=196	=196	=196
ti	re	fa	re	1
te	do	mi	so	2
=197	=197	=197	=197	=197
la	do	la	do	1
le	fa	do	fa	2
=198	=198	=198	=198	=198
so	so	ti	fa	1
do	do	.	mi	2
re	.	.	.	4
mi	.	.	.	5
=199	=199	=199	=199	=199
fa	fa	la	mi	1
ti	ti	.	re	2
do	.	.	.	4
re	.	.	.	5
=200	=200	=200	=200	=200
mi	mi	so	re	1
la	la	.	do	2
ti	.	.	.	4
do	.	.	.	5
=201	=201	=201	=201	=201
re	la	fi	do	1
=202	=202	=202	=202	=202
so	so	so	ti	1
fa	.	.	.	4
le	le	.	do	3
fa	.	.	.	4
so	so	r	ti	2
fa	.	.	.	4
le	le	.	do	3
fa	.	.	.	4
=203	=203	=203	=203	=203
so	so	re ti	ti	1
r	.	.	ti	2
=204	=204	=204	=204	=204
do	do	mi do	mi	1
te	.	.	.	4
ra	ra	.	fa	3
te	.	.	.	4
do	do	r	mi	2
te	.	.	.	4
ra	ra	.	fa	3
te	.	.	.	4
=205	=205	=205	=205	=205
do	do	te mi	mi	1
r	.	.	mi	2
=206	=206	=206	=206	=206
fa	do	fa	la	1
r	r	r	fa	2
=207	=207	=207	=207	=207
fa	re	so re	ti	1
r	r	r	fa	2
=208	=208	=208	=208	=208
fa	re ti	re so	ti	1
r	r	r	r	2
do	mi	r	r	3
=209	=209	=209	=209	=209
ti	re	r	r	1
do	mi	mi	.	3
si	r	ti	.	2
la	.	do	do	3
=210	=210	=210	=210	=210
mi	r	si	do	1
fa	.	la	la	3
r	.	mi	di	2
re	fa	fa	re	3
=211	=211	=211	=211	=211
di	mi	r	r	1
re	fa	fa	.	3
la	r	di	.	2
ti	.	re	re	3
=212	=212	=212	=212	=212
fi	r	la	re	1
so	.	ti	ti	3
r	.	fi	ri	2
=213	=213	=213	=213	=213
r	ri	r	r	1
=214	=214	=214	=214	=214
r	si	mi	ti	1
=215	=215	=215	=215	=215
r	mi	r	r	1
=216	=216	=216	=216	=216
r	so	mi	di	1
=217	=217	=217	=217	=217
r	so	mi	di	1
=218	=218	=218	=218	=218
so	so	re	ti	1
=219	=219	=219	=219	=219
so	fi	do me	re	1
=220	=220	=220	=220	=220
so	so	re ti	so	1
=221	=221	=221	=221	=221
so	fi	me do	re	1
=222	=222	=222	=222	=222
so	so	re ti	so	1
r	r	fi	fi	2
=223	=223	=223	=223	=223
r	r	re	re	1
=224	=224	=224	=224	=224
r	r	fi	fi	1
so	so	so	so	3
re	re	re	re	2
me	me	me	me	3
=225	=225	=225	=225	=225
te	ti	ti	ti	1
ti	.	.	.	4
do	do	do	do	3
so	so	so	so	2
le	le	le	le	3
=226	=226	=226	=226	=226
fi	fi	fi	fi	1
so	so	so	so	3
re	re	re	re	2
me	me	me	me	4
re	re	re	re	3
me	me	me	me	4
=227	=227	=227	=227	=227
ti	ti	ti	ti	1
do	do	do	do	3
so	so	so	so	2
le	le	le	le	3
=228	=228	=228	=228	=228
fi	fi	fi	fi	1
so	so	so	so	3
la	la	la	la	2
te	te	te	te	3
=229	=229	=229	=229	=229
si	si	si	si	1
la	la	la	la	3
ti	ti	ti	ti	2
do	do	do	do	3
=230	=230	=230	=230	=230
di	di	di	di	1
re	re	re	re	3
mi	mi	mi	mi	2
fa	fa	fa	fa	3
=231	=231	=231	=231	=231
fi	fi	fi	fi	1
so	so	so	so	3
fa	do	la	la	2
re	re	re	ti	3
=232	=232	=232	=232	=232
do	so	fa	re	1
r	r	la	fa	2
=233	=233	=233	=233	=233
r	ti	fa	la	1
do	do	mi	so	3
=234	=234	=234	=234	=234
do	ti	fa	la	1
=235	=235	=235	=235	=235
do	la	fa	si	1
=236	=236	=236	=236	=236
do	fa	ti	re	1
=237	=237	=237	=237	=237
do	mi	te	so	1
=238	=238	=238	=238	=238
do	fa	la	fa	1
r	.	.	la	2
do	ti	fa	la	3
=239	=239	=239	=239	=239
do	ti	mi	so	1
do	ti	fa	la	3
do	ti	mi	so	2
do	ti	re	fa	3
=240	=240	=240	=240	=240
do	do	do	mi	1
r	.	mi	so	2
do	ti	fa	la	3
=241	=241	=241	=241	=241
do	ti	mi	so	1
do	ti	fa	la	3
do	ti	mi	so	2
do	ti	re	fa	3
=242	=242	=242	=242	=242
do	do	do	mi	1
=243	=243	=243	=243	=243
ti	fa	so	re	1
=244	=244	=244	=244	=244
do	mi	so	mi	1
=245	=245	=245	=245	=245
ti	fa	so	re	1
=246	=246	=246	=246	=246
do	mi	so	mi	1
=247	=247	=247	=247	=247
mi	so	do	mi	1
=248	=248	=248	=248	=248
fa	fa	do	la	1
r	r	r	la	2
=249	=249	=249	=249	=249
fa	fa	la	re	1
r	r	r	fa	2
=250	=250	=250	=250	=250
so	so	mi	do	1
r	r	r	mi	2
=251	=251	=251	=251	=251
so	re	ti	ti	1
r	r	r	fa	2
=252	=252	=252	=252	=252
do	mi	do	do	1
mi	so	.	.	3
fa	la	r	r	2
mi	so	mi	so	3
=253	=253	=253	=253	=253
r	r	fa	la	1
mi	so	mi	so	3
fa	la	r	r	2
mi	so	mi	so	3
=254	=254	=254	=254	=254
r	r	fa	la	1
mi	so	mi	so	3
fa	la	r	r	2
mi	so	mi	so	3
=255	=255	=255	=255	=255
r	r	fa	la	1
=256	=256	=256	=256	=256
r	r	fa	la	1
=257	=257	=257	=257	=257
r	r	fa	la	1
=258	=258	=258	=258	=258
r	ti	fa	la	1
=259	=259	=259	=259	=259
r	mi	ti	re	1
ti	.	.	.	3
=260	=260	=260	=260	=260
do	r	mi	so	1
la	fa	do	fa	3
so	so	.	mi	2
ti	so	fa	re	3
=261	=261	=261	=261	=261
do	so	mi	do do	1
r	r	fa	la	2
mi	so	mi	so	3
=262	=262	=262	=262	=262
fa	la	do	do	1
mi	so	mi	do	3
do	do	fa	re	2
mi	do	mi	do	3
=263	=263	=263	=263	=263
fa	re	do	do	1
mi	do	do	mi	3
do	do	re	fa	2
do	mi	do	mi	3
=264	=264	=264	=264	=264
re	fa	do	do	1
do	mi	mi	so	3
do	do	fa	la	2
mi	so	mi	so	3
=265	=265	=265	=265	=265
fa	la	r	r	1
mi	so	mi	so	3
r	r	fa	la	2
mi	so	mi	so	3
=266	=266	=266	=266	=266
fa	la	r	r	1
mi	so	.	.	3
r	r	fa	la	2
=267	=267	=267	=267	=267
fa	la	r	r	1
mi	so	.	.	3
r	r	fa	la	2
=268	=268	=268	=268	=268
fa	la	r	r	1
mi	so	.	.	3
r	r	fa	la	2
=269	=269	=269	=269	=269
fa	la	r	r	1
mi	so	.	.	3
r	r	fa	la	2
=270	=270	=270	=270	=270
r	r	fa	la	1
=271	=271	=271	=271	=271
r	r	fa	la	1
=272	=272	=272	=272	=272
r	ti	fa	la	1
=273	=273	=273	=273	=273
r	mi	ti	re	1
ti	.	.	.	3
=274	=274	=274	=274	=274
do	r	mi	so	1
la	fa	do	fa	3
so	so	.	mi	2
ti	so	fa	re	3
=275	=275	=275	=275	=275
do	so	mi	do	1
r	r	r	do	2
do	mi	so	mi	3
=276	=276	=276	=276	=276
do	do	mi	so	1
r	r	r	so	2
so	re	fa	ti	3
=277	=277	=277	=277	=277
do	mi	mi	do	1
r	r	r	do	2
do	do	so	mi	3
=278	=278	=278	=278	=278
do	do	mi	so	1
r	r	r	so	2
=279	=279	=279	=279	=279
do	so	mi	do	1
=280	=280	=280	=280	=280
do	so	mi	do	1
do	so	mi	re	4
do	le	fa	do	3
do	le	fa	ti	4
do	so	mi	do	2
do	so	mi	re	4
do	le	fa	do	3
do	le	fa	ti	4
=281	=281	=281	=281	=281
do	so	mi	do	1
do	so	mi	re	4
do	le	fa	do	3
do	le	fa	ti	4
do	so	mi	do	2
do	so	mi	re	4
do	le	fa	do	3
do	le	fa	ti	4
=282	=282	=282	=282	=282
do	so	mi	do	1
do	so mi	do so mi	mi	2
=283	=283	=283	=283	=283
do	so mi	mi so do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 801670579
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
