!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 77, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:81
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=3	=3	=3	=3	=3
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	do	do	do	1
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=7	=7	=7	=7	=7
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
so	re	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	do	mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
so	re	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	do	mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	mi	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	so	do	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
mi	do	mi	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
mi	do	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fi	la	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
mi	so	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	ti	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=27	=27	=27	=27	=27
mi	ti	si	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
la	do	la	do	1
.	.	.	.	5
.	.	si	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	la	3
.	.	.	.	5
.	ti	so	ti	4
.	.	.	.	5
=29	=29	=29	=29	=29
re	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	ti	so	ti	1
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
fi	li	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	r	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
ti	r	ri	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	ti	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
si	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	si	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
di	r	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	di	li	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	li	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	li	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	ri	ti	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ti	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	re	ti	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	re	ti	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
re	re	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	so	di te	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	fi	re la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	so	di te	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	fi	re la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	di	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	r	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
r	r	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
te	te	te	te	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
te	te	te	te	4
.	.	.	.	5
=49	=49	=49	=49	=49
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
ri	ri	ri	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
si	si	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	re	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
r	fi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	fi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	mi	do	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	do	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	do	mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	fi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	so	so	ti	1
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
r	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	fi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
so	so	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=65	=65	=65	=65	=65
fi	la	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	ti	re	re	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=67	=67	=67	=67	=67
fi	la	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	ti	re	re	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=69	=69	=69	=69	=69
mi	ti	so	re	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=70	=70	=70	=70	=70
la	mi	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	la	fi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=72	=72	=72	=72	=72
mi	so	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	li	.	li	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=73	=73	=73	=73	=73
re	r	r	li	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	li	.	li	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=74	=74	=74	=74	=74
do	r	r	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	te	so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	te	so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=75	=75	=75	=75	=75
di	r	r	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	te	so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	te	so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=76	=76	=76	=76	=76
re	la	fi	fi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fi	la	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=77	=77	=77	=77	=77
do	la	re	fi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	re	fi	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=78	=78	=78	=78	=78
ti	re	so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	do	so	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
r	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	la	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
re	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	ti	ti	so	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fi	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
mi	so	ti	r	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fi	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
do	so	fi	r	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	ri	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	fi	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
la	so	do	r	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
re	fi	do	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	la	fi	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	so	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	.	re	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=91	=91	=91	=91	=91
r	mi	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=92	=92	=92	=92	=92
r	do	so	fi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=93	=93	=93	=93	=93
r	la	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	fi	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=94	=94	=94	=94	=94
so	re	ti	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	re	so	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	do	fi	la	2
.	.	.	.	5
.	ti	so	.	4
.	.	.	.	5
re	do	la	la	3
.	.	.	.	5
.	do	fi	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
so	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	do	2
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	fi	do	la	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	so	ti	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	so	re	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	do	fi	la	2
.	.	.	.	5
.	ti	so	.	4
.	.	.	.	5
re	do	la	la	3
.	.	.	.	5
.	do	fi	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
so	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	do	2
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	fi	do	la	4
.	.	.	.	5
=98	=98	=98	=98	=98
so	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	do	2
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	fi	do	la	4
.	.	.	.	5
=99	=99	=99	=99	=99
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
so	re	ti so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
so	re	so ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
r	r	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
re	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=104	=104	=104	=104	=104
re	la	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
so	ti	ti	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
r	r	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
re	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=108	=108	=108	=108	=108
re	la	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
r	r	li	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
r	r	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	fi	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
ti	ri	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
r	r	ti	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
r	r	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
di	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
r	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
r	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
r	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
re	fa	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=120	=120	=120	=120	=120
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
si	mi	ti	re	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
re	fa	fa	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
ti	r	re	si	1
.	.	.	.	5
la	.	di	.	4
.	.	.	.	5
ti	.	re	.	3
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
ti	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
re	la	fa	ti	1
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
di	.	mi	.	4
.	.	.	.	5
re	.	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
fa	la	r	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
re	la	fa	ti	1
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
di	.	mi	.	4
.	.	.	.	5
re	.	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	r	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
fa	la	r	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
re	la	re	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
si	mi	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=130	=130	=130	=130	=130
la	la	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
si	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=131	=131	=131	=131	=131
re	r	r	do	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	re	la	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	di	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	re	fa	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=132	=132	=132	=132	=132
r	so	ti	fa	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	r	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	ti	la	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=133	=133	=133	=133	=133
do	r	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	do	so	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	ti	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	do	mi	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=134	=134	=134	=134	=134
r	fa	la	mi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	do	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	r	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	la	si	3
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
=135	=135	=135	=135	=135
ti	r	re	la	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	fa	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	la	.	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	di	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=136	=136	=136	=136	=136
r	mi	si	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	r	ti	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	ti	.	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	r	si	mi	3
.	.	.	.	5
.	.	mi	re	4
.	.	.	.	5
=137	=137	=137	=137	=137
la	mi	do	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=138	=138	=138	=138	=138
la	do	mi mi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	si	re mi	ti	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=139	=139	=139	=139	=139
la	la	do mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=140	=140	=140	=140	=140
la	la	mi do	la	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
ti	fa	ti re	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=141	=141	=141	=141	=141
do	mi	mi la do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=142	=142	=142	=142	=142
di	so	mi la	di	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=143	=143	=143	=143	=143
re	fa	la fa	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=144	=144	=144	=144	=144
ri	la	do	ri	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	.	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=145	=145	=145	=145	=145
mi	si	ti	re	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=146	=146	=146	=146	=146
re	si	ti	re	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	.	si	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=147	=147	=147	=147	=147
do	mi	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
la	do	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
fa	la	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
re	fa	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	ri	ri	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	do	la	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=152	=152	=152	=152	=152
mi	mi	la	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
la	mi	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
r	r	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
mi	si	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
r	r	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
di	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
r	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
fa	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
r	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
re	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
r	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
r	ti	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
r	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
re	re	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
so	ri	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
so	di	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
so	la	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
so	so	so	li	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
so	fa	ti	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
so	fa	ti re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
so	fa	ti re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
so	fa	re ti	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=184	=184	=184	=184	=184
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
do	do	do	do	1
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
so	re	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=188	=188	=188	=188	=188
so	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
do	mi	mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
do	mi	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
do	so	do	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
mi	do	mi	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
mi	do	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
di	mi	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=196	=196	=196	=196	=196
ti	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	fa	la	4
.	.	so	te	5
=197	=197	=197	=197	=197
la	do	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
le	fa	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
so	so	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	la	.	.	4
.	ti	.	.	5
do	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	.	.	.	4
mi	.	.	.	5
=199	=199	=199	=199	=199
fa	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	so	.	.	4
.	la	.	.	5
ti	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
do	.	.	.	4
re	.	.	.	5
=200	=200	=200	=200	=200
mi	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	so	.	.	5
la	la	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
do	.	.	.	5
=201	=201	=201	=201	=201
re	la	fi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=202	=202	=202	=202	=202
so	so	so	ti	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
le	le	.	do	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	so	r	ti	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
le	le	.	do	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
so	so	re ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=204	=204	=204	=204	=204
do	do	mi do	mi	1
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
ra	ra	.	fa	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
do	do	r	mi	2
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
ra	ra	.	fa	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
do	do	te mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	.	.	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=206	=206	=206	=206	=206
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=207	=207	=207	=207	=207
fa	re	so re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=208	=208	=208	=208	=208
fa	re ti	re so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
ti	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	r	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
mi	r	si	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	mi	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
di	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	di	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
fi	r	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	fi	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
r	ri	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
r	si	mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	mi	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
r	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
r	so	mi	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
r	so	mi	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
so	fi	do me	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
so	so	re ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
so	fi	me do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
so	so	re ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fi	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
r	r	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
r	r	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
te	ti	ti	ti	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
me	me	me	me	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
me	me	me	me	4
.	.	.	.	5
=227	=227	=227	=227	=227
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
si	si	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
do	so	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
r	ti	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
do	ti	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
do	la	fa	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=236	=236	=236	=236	=236
do	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=237	=237	=237	=237	=237
do	mi	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
do	fa	la	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
do	ti	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
do	do	do	mi	1
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
r	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=241	=241	=241	=241	=241
do	ti	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
do	do	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	.	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=243	=243	=243	=243	=243
ti	fa	so	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=244	=244	=244	=244	=244
do	mi	so	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=245	=245	=245	=245	=245
ti	fa	so	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=246	=246	=246	=246	=246
do	mi	so	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=247	=247	=247	=247	=247
mi	so	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=248	=248	=248	=248	=248
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=249	=249	=249	=249	=249
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=250	=250	=250	=250	=250
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=251	=251	=251	=251	=251
so	re	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=252	=252	=252	=252	=252
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=253	=253	=253	=253	=253
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=254	=254	=254	=254	=254
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=255	=255	=255	=255	=255
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=256	=256	=256	=256	=256
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=257	=257	=257	=257	=257
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=258	=258	=258	=258	=258
r	ti	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=259	=259	=259	=259	=259
r	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=260	=260	=260	=260	=260
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=261	=261	=261	=261	=261
do	so	mi	do do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=262	=262	=262	=262	=262
fa	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=263	=263	=263	=263	=263
fa	re	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=264	=264	=264	=264	=264
re	fa	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=265	=265	=265	=265	=265
fa	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=266	=266	=266	=266	=266
fa	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=267	=267	=267	=267	=267
fa	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=268	=268	=268	=268	=268
fa	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=269	=269	=269	=269	=269
fa	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=270	=270	=270	=270	=270
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=271	=271	=271	=271	=271
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=272	=272	=272	=272	=272
r	ti	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=273	=273	=273	=273	=273
r	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=274	=274	=274	=274	=274
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=275	=275	=275	=275	=275
do	so	mi	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=276	=276	=276	=276	=276
do	do	mi	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=277	=277	=277	=277	=277
do	mi	mi	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=278	=278	=278	=278	=278
do	do	mi	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=279	=279	=279	=279	=279
do	so	mi	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=280	=280	=280	=280	=280
do	so	mi	do	1
.	.	.	.	5
do	so	mi	re	4
.	.	.	.	5
do	le	fa	do	3
.	.	.	.	5
do	le	fa	ti	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
do	so	mi	re	4
.	.	.	.	5
do	le	fa	do	3
.	.	.	.	5
do	le	fa	ti	4
.	.	.	.	5
=281	=281	=281	=281	=281
do	so	mi	do	1
.	.	.	.	5
do	so	mi	re	4
.	.	.	.	5
do	le	fa	do	3
.	.	.	.	5
do	le	fa	ti	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
do	so	mi	re	4
.	.	.	.	5
do	le	fa	do	3
.	.	.	.	5
do	le	fa	ti	4
.	.	.	.	5
=282	=282	=282	=282	=282
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so mi	do so mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=283	=283	=283	=283	=283
do	so mi	mi so do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 801670579
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
