!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 77, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:82
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	do mi	do mi	1
r	r	r	r	2
r	r	r	so	3
=2	=2	=2	=2	=2
r	r	r	mi	1
fa	re	so	ti	3
mi	so	do	do	2
ti	so	fa	re	3
=3	=3	=3	=3	=3
do	so	mi	mi	1
te	mi	so	do	3
la	do	fa	fa	2
r	r	r	r	3
=4	=4	=4	=4	=4
r	r	r	fa	1
so	mi	la	di	3
fa	la	re	re	2
di	la	so	mi	3
=5	=5	=5	=5	=5
re	la	fa	fa	1
do	fa	la	re	3
ti	re	so	so	2
r	r	r	r	3
=6	=6	=6	=6	=6
r	r	r	ti	1
=7	=7	=7	=7	=7
r	ti	re	so	1
so	.	.	.	3
la	.	.	.	4
ti	re	.	.	2
ti	.	mi	so	3
=8	=8	=8	=8	=8
do	mi	do	mi	1
do	.	.	mi	3
re	.	.	re	4
mi	r	r	do	2
do	mi	so	.	3
do	fa	la	do	2
do	fa	ti	ti	3
=9	=9	=9	=9	=9
do	fa	do	la	1
do	.	ti	.	3
re	.	.	.	4
mi	mi	do	so	2
do	mi	so	mi	3
do	fa	la	do	2
do	fa	ti	ti	3
=10	=10	=10	=10	=10
do	fa	do	la	1
do	.	ti	.	3
re	.	.	.	4
mi	mi	do	so	2
do	do	so	mi	3
do	do	mi	do	2
do	do	mi	la	3
=11	=11	=11	=11	=11
re	re	la	so	1
r	r	ti	fa	2
so	re	r	r	3
r	r	do	mi	2
la	do	r	r	3
=12	=12	=12	=12	=12
r	r	la	re	1
fa	re	r	r	3
r	r	fa	fa	2
re	la	r	r	3
r	r	re	ti	2
so	fa	r	r	3
=13	=13	=13	=13	=13
do	mi	mi	mi do	1
ti	.	fa	.	4
do	.	mi	.	3
ti	.	fa	.	4
do	.	mi	.	2
do	mi	do	do	3
do	fa	ti	re	2
do	so	te	mi	3
=14	=14	=14	=14	=14
do	fa	la	fa	1
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=15	=15	=15	=15	=15
do	le	fa ti	re ti	1
r	le	fa ti	.	3
do	.	.	.	2
r	le	fa ti	re	3
do	.	.	re	2
r	le	fa ti	re	3
=16	=16	=16	=16	=16
do	so	do mi	so	1
do	mi	do	do	3
do	fa	ti	re	2
do	so	te	mi	3
=17	=17	=17	=17	=17
do	fa	la	fa	1
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=18	=18	=18	=18	=18
do	le	fa ti	re ti	1
r	le	ti fa	.	3
do	.	.	.	2
r	le	fa ti	re	3
do	.	.	re	2
r	le	fa ti	re	3
=19	=19	=19	=19	=19
do	so	do mi	so	1
r	r	.	do	2
=20	=20	=20	=20	=20
r	mi	so	so	1
si	ti	mi re	mi	3
si	ti	re mi	mi	2
si	ti	re mi	mi	3
=21	=21	=21	=21	=21
la	do	do	mi	1
r	r	r	la	2
la	.	.	do	3
do	.	.	la	4
mi	la	do	mi	2
do	.	.	la	3
mi	la	do	mi	4
=22	=22	=22	=22	=22
la	la	mi	do	1
mi	.	.	mi	3
la	.	.	do	4
do	.	.	la	2
la	.	.	do	3
do	.	.	la	4
mi	la	do	mi	2
do	.	.	la	3
=23	=23	=23	=23	=23
re	la	do	so	1
re	.	.	.	3
re	.	.	fi	2
re	.	.	.	3
re	do	fi	re	2
re	.	.	.	3
=24	=24	=24	=24	=24
re	fi	la	do	1
re	.	.	.	3
re	so	so	ti	2
re	.	.	.	3
re	ti	re	so	2
re	.	.	.	3
=25	=25	=25	=25	=25
re	la	do	so	1
re	.	.	.	3
re	.	.	fi	2
re	.	.	.	3
re	do	me	la	2
re	.	.	.	3
=26	=26	=26	=26	=26
re	ti	re	la	1
re	.	.	.	3
re	.	.	so	2
re	.	.	.	3
re	mi	so	do	2
re	.	.	.	3
=27	=27	=27	=27	=27
re	fi	la	do	1
re	.	.	.	3
re	so	ti	ti	2
re	.	.	.	3
re	so	te	mi	2
re	.	.	.	3
=28	=28	=28	=28	=28
re	fi	la	mi	1
re	.	.	.	3
re	fi	.	re	2
re	la	.	.	3
re	te	so	di mi	2
re	te	.	.	3
=29	=29	=29	=29	=29
re	te	so	di	1
re	.	.	.	3
re	la	fi	re	2
re	so	mi	di	3
re	te	so	mi	2
re	te	so	mi	3
=30	=30	=30	=30	=30
re	la	fi	re	1
re	la	fi	re	3
re	.	.	re	2
re	so	mi	di	3
re	te	so	mi	2
re	te	so	mi	3
=31	=31	=31	=31	=31
re	la	fi	re	1
re	la	fi	re	3
re	.	.	re	2
r	r	r	mi	3
fi	re	la	re	3
=32	=32	=32	=32	=32
so	re	ti	ti	1
la	do	do	la	3
ti	ti	re	so	2
do	la	re	fi	3
ti	so	re	so	2
r	fi	la	re	3
=33	=33	=33	=33	=33
r	so	ti	ti	1
r	ti	re	so	2
si	ti	r	mi	3
=34	=34	=34	=34	=34
la	do	r	do	1
ti	re	.	ti	3
do	mi	.	la	2
re	fa	ti	si	3
do	mi	do	la	2
ti	re	re	ti	3
=35	=35	=35	=35	=35
la	do	mi	do	1
so	mi	te	di	3
fi	re	la	re	2
mi	so	di	mi	3
re	la	re	fa	2
do	re	la	fi	3
=36	=36	=36	=36	=36
ti	re	so	so	1
mi	ti	so	so	2
=37	=37	=37	=37	=37
do	mi	so	la	1
re	re	fi	la	2
re	do	la	fi	2
=38	=38	=38	=38	=38
so	ti	so	so	1
r	.	so	so	2
mi	so	ti	so	2
=39	=39	=39	=39	=39
do	so	mi	la	1
re	fi	re	la	2
re	la	do	fi	2
=40	=40	=40	=40	=40
so	so	ti re	so	1
so	.	.	re	3
so	ti	.	.	2
so	.	.	ti	3
so	so	.	.	2
so	.	.	re	3
=41	=41	=41	=41	=41
so	fi	la re	do	1
so	la fi	re do	do	3
so	la fi	re do	la	3
so	la fi	do re	re	3
=42	=42	=42	=42	=42
so	so	re ti	re	1
so	.	.	so	3
so	ti	.	.	2
so	.	.	ti	3
so	so	.	.	2
so	.	.	re	3
=43	=43	=43	=43	=43
so	la fi	do re	re	1
so	la fi	re do	do	3
so	la fi	do re	do	3
so	fi la	do re	fi	3
=44	=44	=44	=44	=44
so	so ti	re ti	so	1
so	.	.	re	3
so	.	.	re	2
so	.	.	.	3
so	.	so	.	2
so	.	.	mi	3
=45	=45	=45	=45	=45
so	do re	fi la	do	1
so	do re	fi la	do	3
so	re do	fi la	la	3
so	re do	fi la	la	3
=46	=46	=46	=46	=46
so	re ti	so ti	so	1
so	ti	.	ti	3
so	re	r	re	2
so	re	ti	re	3
so	.	.	.	2
so	di	li	di	3
=47	=47	=47	=47	=47
so	re	ti	re	1
so	di	li	di	3
so	re	ti	re	2
so	di	li	di	3
so	re	ti	re	2
so	so	re	so	3
=48	=48	=48	=48	=48
do	do	mi	la	1
r	.	.	.	2
=49	=49	=49	=49	=49
r	do	mi	la	1
=50	=50	=50	=50	=50
re	ti	so	so	1
r	r	r	la	2
re	do	fi la	re	2
=51	=51	=51	=51	=51
so	ti	so ti	so	1
r	r	r	re	2
=52	=52	=52	=52	=52
do	do re	la fi	fi	1
r	r	r	la	2
=53	=53	=53	=53	=53
ti	so	re so	so	1
r	r	r	re	2
=54	=54	=54	=54	=54
do	do	so	fi	1
r	r	do	mi	3
re	re	so	ti	2
r	r	ti	re	3
re	la	fi	do	2
r	r	la	la	3
=55	=55	=55	=55	=55
so	ti	ti	so	1
re	la	do	fi	3
so	ti	ti	so	2
re	la	fi	la	3
so	so	so	ti	2
re	la	la	fi	3
=56	=56	=56	=56	=56
so	ti	ti	so	1
re	la	do	fi	3
so	ti	ti	so	2
re	la	fi	la	3
so	so	so	ti	2
re	la	la	fi	3
=57	=57	=57	=57	=57
so	ti	ti	so	1
r	r	r	so	2
=58	=58	=58	=58	=58
r	r	r	re	1
r	r	r	ti	2
ti	so	re	so	3
=59	=59	=59	=59	=59
do	so	mi	mi	1
re	fa	ti	re	3
mi	mi	do	do	2
fa	re	so	ti	3
mi	so	do	do	2
ti	so	fa	re	3
=60	=60	=60	=60	=60
do	so	mi	mi	1
te	mi	so	do	3
la	do	fa	fa	2
r	la	r	r	3
di	la	mi	la	3
=61	=61	=61	=61	=61
re	la	fa	fa	1
mi	so	di	mi	3
fa	fa	re	re	2
so	mi	la	di	3
fa	la	re	re	2
di	la	so	mi	3
=62	=62	=62	=62	=62
re	la	fa	fa	1
do	fa	la	re	3
ti	re	so	so	2
ti	r	r	r	3
la	.	.	.	4
so	.	.	.	2
r	fi	la	re	3
=63	=63	=63	=63	=63
r	so	ti	ti	1
=64	=64	=64	=64	=64
r	ti	re	so	1
so	.	.	.	3
la	.	.	.	4
ti	re	.	.	2
ti	.	mi	so	3
=65	=65	=65	=65	=65
mi	re	si	re	1
mi	re	si	si	2
si	ti	mi	mi	3
=66	=66	=66	=66	=66
la	la	la	do	1
r	r	do	la	2
mi	ti	si	ti	3
re	.	.	.	4
=67	=67	=67	=67	=67
do	la	la	do	1
ti	si	ti	.	3
la	la	do	r	2
si	ti	r	mi	3
la	do	.	do	2
ti	re	mi	si	3
=68	=68	=68	=68	=68
do	mi	do	la	1
la	di	mi	la	3
re	re	fa	fa	2
r	di	la	mi	3
la	la	mi	di	3
so	.	.	.	4
=69	=69	=69	=69	=69
fa	la	re	re	1
mi	la	di	mi	3
re	fa	re	fa	2
di	mi	la	r	3
re	re	fa	.	2
mi	la	so	di	3
=70	=70	=70	=70	=70
fa	fa	la	re	1
re	.	fa	re	3
so	r	re	ti	2
r	re	so	ti	3
so	re	r	ti	3
fa	.	.	.	4
=71	=71	=71	=71	=71
mi	so	r	do	1
re	ti	so	re	3
do	do	mi	mi	2
ti	.	re	fa	3
do	r	do	mi	2
fa	do	la	la	3
mi	.	so	.	4
=72	=72	=72	=72	=72
re	re	fa	ti	1
do	mi	mi	do	3
ti	fa	re	re	2
la	.	do	mi	3
ti	r	re	re	2
mi	ti	ti	si	3
re	.	.	.	4
=73	=73	=73	=73	=73
do	do	mi	la	1
si	re	re	ti	3
la	mi	do	do	2
so	mi	mi	ti	3
fa	.	la	la	2
fa	ri	la	ti	3
=74	=74	=74	=74	=74
mi	mi	mi	si	1
re	mi	si	mi	3
do	.	r	la	2
la	mi	la	mi	3
si	.	r	ti	2
mi	mi	ti	mi	3
=75	=75	=75	=75	=75
la	mi	r	do	1
so	la	di	mi	3
fa	.	re	re	2
re	la	la	fa	3
di	.	.	mi	2
la	la	so	la	3
=76	=76	=76	=76	=76
re	la	fa	fa	1
do	re	fi	la	3
ti	.	so	so	2
do	re	so	so	3
ti	.	so	so	2
so	ti	so	re	3
=77	=77	=77	=77	=77
do	do	so	mi	1
do	mi	so	ti	3
do	.	.	so	2
do	mi	so	so	3
do	.	.	do	2
do	mi	do	do	3
=78	=78	=78	=78	=78
do	re	ti	fa	1
do	fa ti	ti	re	3
do	.	.	.	2
do	fa ti	fa	ti	3
do	.	fa	.	2
do	ti fa	fa	so	3
=79	=79	=79	=79	=79
do	do mi	mi	mi	1
do	mi	so	so	3
te	mi	so	re	3
la	.	.	di	2
di	la	la	di	3
=80	=80	=80	=80	=80
re re	la	fa la	fa	1
re	re	fa la	di	3
re	.	.	la	2
re	la fa	fa la	la	3
re	.	.	re	2
re	fa la	fa la	mi	3
=81	=81	=81	=81	=81
re re	so te	mi di	di	1
re	so	mi di	so	3
re	.	.	te	2
re	so	mi di	mi	3
re	.	.	so	2
re	mi	te	di	3
=82	=82	=82	=82	=82
re re	re	la	fa	1
re	fa	la	do	3
re	fa	te	te	2
re	re	te	fa	3
=83	=83	=83	=83	=83
mi	do	te	la	1
mi	do	ti	mi	3
mi	.	do	re	2
mi	do	so	re	3
=84	=84	=84	=84	=84
fa	do	la	la	1
so	do	.	so	3
la	.	r	fa	2
te	do	.	mi	3
la	.	.	fa	2
mi	do	so	do	3
=85	=85	=85	=85	=85
fa	do	la	la	1
so	te	.	so	3
la	la	r	fa	2
te	so	.	mi	3
la	fa	.	fa	2
fi	la	re	re	3
=86	=86	=86	=86	=86
so	te	re	te	1
la	do	do	la	3
te	re	te	so	2
do	me	la	fi	3
te	re	te	so	2
la	do	do	la	3
=87	=87	=87	=87	=87
so	te	re	te	1
fa	re	so	ti	3
mi	do	.	do	2
re	so	ti	re	3
do	.	do	me	2
te	so	do	mi	3
=88	=88	=88	=88	=88
la	fa	do	fa	1
re	la	fa	fa	2
=89	=89	=89	=89	=89
te	re	fa	so	1
do	do	mi	so	2
do	te	so	mi	2
=90	=90	=90	=90	=90
fa	la	fa	la	1
mi	.	.	.	4
fa	.	do	.	3
la	.	.	.	4
fa	r	la	do	2
mi	.	.	.	4
fa	.	.	.	3
do	.	.	.	4
fa	.	la	fa	2
mi	.	.	.	4
fa	.	.	.	3
la	.	.	.	4
=91	=91	=91	=91	=91
so	r	te	fa	1
fi	.	.	.	4
so	.	.	.	3
te	.	.	.	4
so	r	te	mi	2
la	.	do	.	4
fa	.	la	re	3
so	.	te	.	4
mi	do	so	do	2
fa	.	la	.	4
so	.	te	te	3
mi	.	so	.	4
=92	=92	=92	=92	=92
fa	do	la	la	1
fa	do	r	la	2
me	do	do	so	2
=93	=93	=93	=93	=93
re	do	la	fi	1
=94	=94	=94	=94	=94
so	re	so	te	1
r	te	so	r	2
me	so	so	te	2
=95	=95	=95	=95	=95
do	so	la	me	1
re	fi	la	re	2
re	la	fi	do	2
=96	=96	=96	=96	=96
so	so	te	te re	1
r	so	te	r	2
me	so	so	.	2
=97	=97	=97	=97	=97
do	la	so	r	1
re	la	fi	r	2
re	fi	re	la	2
=98	=98	=98	=98	=98
so	re	te	te	1
fi	.	.	la	4
so	.	.	te	3
so	.	.	re	4
so	so	re	te	2
fi	.	.	la	4
so	.	.	te	3
so	.	.	re	4
fa	la	re	la	2
mi	.	.	si	4
fa	.	.	la	3
fa	.	.	re	4
=99	=99	=99	=99	=99
mi	ti	re	si	1
=100	=100	=100	=100	=100
la	mi	do	do	1
la	mi	mi	do	3
la	.	.	.	2
la	mi	la	mi	3
la	.	.	.	2
la	do	do la	la	3
=101	=101	=101	=101	=101
la	re	si ti	la	1
=102	=102	=102	=102	=102
la	do	do la	la	1
la	do	mi	do	3
la	do	mi	mi	3
la	ti	ri	ri	3
=103	=103	=103	=103	=103
la	do	mi	mi	1
la	ti	ri	ri	3
la	ti	ri	ri	3
la	la	la	la	3
=104	=104	=104	=104	=104
mi	si	ti	ti	1
ri	la	ti	ti	3
mi	si	.	.	2
mi	si	ri	ri	3
mi	si	mi	mi	3
=105	=105	=105	=105	=105
mi	si	ti	ti	1
ri	la	ti	ti	3
mi	si	.	.	2
mi	si	mi	mi	3
mi	si	re	re	3
=106	=106	=106	=106	=106
la	do	la	la	1
la	do	do	do	3
la	do	mi	mi	3
la	ti	ri	ri	3
=107	=107	=107	=107	=107
la	do	mi	mi	1
la	ti	ri	ri	3
la	ti	ri	ri	3
la	la	la	la	3
=108	=108	=108	=108	=108
mi	si	ti	ti	1
ri	la	ti	ti	3
mi	si	.	.	2
mi	si	ri	ri	3
mi	si	mi	mi	3
=109	=109	=109	=109	=109
mi	si	ti	ti	1
ri	la	ti	ti	3
mi	si	.	.	2
mi	si	mi	mi	3
mi	si	re	re	3
=110	=110	=110	=110	=110
la	la	do	do	1
la	do	mi	do	3
la	do	mi	la	2
la	do	mi	la	3
la	do	mi	la	2
la	do	mi	la	3
=111	=111	=111	=111	=111
la	la	do	do	1
la	do	mi	do	3
la	do	mi	la	2
la	do	mi	la	3
la	do	mi	la	2
la	do	mi	la	3
=112	=112	=112	=112	=112
la	do	mi	do	1
la	do	mi	do	3
la	do	mi	la	2
la	do	mi	la	3
la	do	mi	la	2
la	do	mi	la	3
=113	=113	=113	=113	=113
fi	la	me	do	1
fi	la	me	do	3
fi	la	me	do	2
fi	la	me	do	3
fi	la	me	do	2
fi	la	me	me	3
=114	=114	=114	=114	=114
fi	la	me	do	1
fi	la	me	do	3
fi	la	me	do	2
fi	la	me	do	3
fi	la	me	do	2
fi	la	me	me	3
=115	=115	=115	=115	=115
so	do	me	do	1
so	do	me	do	3
so	do	me	do	2
so	do	me	do	3
so	do	me	do	2
so	do	me	me	3
=116	=116	=116	=116	=116
so	te	me me	ra	1
so	te	me me	ra	3
so	te	me me	ra	2
so	te	me me	ra	3
so	te	me me	ra	2
so	te	me me	me	3
=117	=117	=117	=117	=117
le	do	me	do	1
le	do	me	me	3
le	do	.	do	2
le	do	me	me	3
le	do	.	do	2
le	do	me	do	3
=118	=118	=118	=118	=118
le	do	mi	mi	1
le	do	mi	mi	3
le	do	.	.	2
le	do	mi	mi	3
le	do	.	.	2
le	do	do	do	3
=119	=119	=119	=119	=119
le	do	fa	fa	1
le	do	fa	fa	3
le	do	.	.	2
le	do	fa	fa	3
le	do	fa	fa	2
le	do	fi	fi	3
=120	=120	=120	=120	=120
so	ti	so	so	1
r	so	ti	.	2
=121	=121	=121	=121	=121
so	re	fa	so	1
la	do	mi	so	3
ti	ti	re	.	2
do	la	do	so	3
re	so	ti	.	2
mi	.	do	.	4
do	r	la	so	3
re	.	ti	.	4
=122	=122	=122	=122	=122
ti	ti	so	so	1
r	do	.	la	3
fa	re	r	ti	2
mi	mi	.	do	3
re	fa	.	re	2
do	mi	.	mi	3
=123	=123	=123	=123	=123
ti	re	so fa ti	fa	1
r	r	r	re	2
ti	so	re	so	3
=124	=124	=124	=124	=124
do	so	mi	mi	1
re	fa	ti	re	3
mi	mi	do	do	2
fa	re	so	ti	3
mi	so	do	do	2
ti	so	fa	re	3
=125	=125	=125	=125	=125
do	so	mi	mi	1
te	mi	so	do	3
la	do	fa	fa	2
r	la	r	r	3
di	la	mi	la	3
=126	=126	=126	=126	=126
re	la	fa	fa	1
mi	so	di	mi	3
fa	fa	re	re	2
so	mi	la	di	3
fa	la	re	re	2
di	la	so	mi	3
=127	=127	=127	=127	=127
re	la	fa	fa	1
do	fa	la	re	3
ti	re	so	so	2
ti	r	r	r	3
la	.	.	.	4
so	.	.	.	2
r	fi	la	re	3
=128	=128	=128	=128	=128
r	so	ti	ti	1
=129	=129	=129	=129	=129
r	ti	re	so	1
so	.	.	.	3
la	.	.	.	4
ti	re	.	.	2
ti	.	mi	so	3
=130	=130	=130	=130	=130
do	mi	do	mi	1
do	.	.	mi	3
re	.	.	re	4
mi	r	.	do	2
do	mi	so	.	3
do	fa	la	do	2
do	fa	ti	ti	3
=131	=131	=131	=131	=131
do	fa	do	la	1
do	.	ti	.	3
re	.	.	.	4
mi	mi	do	so	2
do	mi	so	mi	3
do	fa	la	do	2
do	fa	ti	ti	3
=132	=132	=132	=132	=132
do	fa	do	la	1
do	.	ti	.	3
re	.	.	.	4
mi	mi	do	so	2
do	do	so	mi	3
do	do	mi	do	2
do	do	mi	la	3
=133	=133	=133	=133	=133
re	re	la	so	1
r	r	ti	fa	2
so	re	r	r	3
r	r	do	mi	2
la	do	r	r	3
=134	=134	=134	=134	=134
r	r	la	re	1
fa	re	r	r	3
r	r	fa	fa	2
re	la	r	r	3
r	r	re	ti	2
so	fa	r	r	3
=135	=135	=135	=135	=135
do	mi	mi	do mi	1
ti	.	fa	.	4
do	.	mi	.	3
ti	.	fa	.	4
do	r	mi	.	2
do	mi	do	do	3
do	fa	ti	re	2
do	so	te	mi	3
=136	=136	=136	=136	=136
do	fa	la	fa	1
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=137	=137	=137	=137	=137
do	le	ti fa	ti re	1
r	le	fa ti	.	3
do	.	.	.	2
r	le	fa ti	re	3
do	.	.	re	2
r	le	fa ti	re	3
=138	=138	=138	=138	=138
do	so	mi do	so	1
do	mi	do	do	3
do	fa	ti	re	2
do	so	te	mi	3
=139	=139	=139	=139	=139
do	fa	la	fa	1
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=140	=140	=140	=140	=140
do	le	ti fa	ti re	1
r	le	ti fa	.	3
do	.	.	.	2
r	le	fa ti	re	3
do	.	.	re	2
r	le	fa ti	re	3
=141	=141	=141	=141	=141
do	so	do mi	so	1
r	r	.	do	2
=142	=142	=142	=142	=142
r	mi	so	so	1
si	ti	re mi	mi	3
si	ti	re mi	mi	2
si	ti	re mi	mi	3
=143	=143	=143	=143	=143
la	do	mi do	mi	1
r	r	r	la	2
=144	=144	=144	=144	=144
r	fa	la	re	1
=145	=145	=145	=145	=145
r	mi	so	do	1
r	r	r	so	2
mi	do	so	do	2
=146	=146	=146	=146	=146
fa	do	la	la	1
r	r	r	fa	2
fi	fi	la	re	2
=147	=147	=147	=147	=147
so	so	re	do	1
so	.	.	.	3
so	r	r	ti	2
so	.	.	.	3
so	ti	re	so	2
so	.	.	.	3
=148	=148	=148	=148	=148
so	la	do	so	1
so	.	.	.	3
so	.	.	fi	2
so	.	.	.	3
so	la	fi	do	2
so	.	.	.	3
=149	=149	=149	=149	=149
so	fi	la	do	1
so	.	.	.	3
so	so	so	ti	2
so	.	.	.	3
so	fa	la	re	2
so	.	.	.	3
=150	=150	=150	=150	=150
so	mi	so	re	1
so	.	.	.	3
so	.	.	do	2
so	.	.	.	3
so	do	la	fa	2
so	.	.	.	3
=151	=151	=151	=151	=151
so	re	ti	fa	1
so	.	.	.	3
so	mi	do	mi	2
so	.	.	.	3
so	do	me	la	2
so	.	.	.	3
=152	=152	=152	=152	=152
so	ti	re	la	1
so	.	.	.	3
so	.	.	so	2
so	.	.	.	3
so	me	do	fi	2
so	.	.	.	3
=153	=153	=153	=153	=153
so	me	do	fi	1
so	.	.	.	3
so	re	ti	so	2
so	do	la	fi	3
so	me	do	la	2
so	me	do	la	3
=154	=154	=154	=154	=154
so	re	ti	so	1
so	re	ti	so	3
so	.	.	so	2
so	do	la	fi	3
so	me	do	la	2
so	me	do	la	3
=155	=155	=155	=155	=155
so	re	ti	so	1
so	re	ti	so	3
so	.	.	so	2
r	r	r	la	3
ti	so	re	so	3
=156	=156	=156	=156	=156
do	so	mi	mi	1
re	fa	fa	re	3
mi	mi	so	do	2
fa	re	so	ti	3
mi	do	so	do	2
r	ti	re	so	3
=157	=157	=157	=157	=157
r	do	mi	mi	1
r	mi	so	do	2
mi	do	so	do	3
=158	=158	=158	=158	=158
fa	do	la	la	1
r	r	r	la	3
fa	do	la	fa	2
r	r	r	fa	3
fa	re	la	re	2
r	r	r	re	3
=159	=159	=159	=159	=159
fa	re	so	ti	1
r	r	r	r	2
=160	=160	=160	=160	=160
mi	do	so	do	1
la	mi	do	do	2
=161	=161	=161	=161	=161
fa	la	do	re	1
so	so	ti	re	2
so	fa	re	ti	2
=162	=162	=162	=162	=162
do	mi	mi	do	1
ti	.	fa	.	4
do	.	mi	.	3
mi	.	do	.	4
do	r	mi	r	2
ti	.	fa	.	4
do	.	mi	.	3
so	.	do	.	4
do	.	mi	do	2
ti	.	fa	.	4
do	.	mi	.	3
mi	.	so	.	4
=163	=163	=163	=163	=163
re	fa	fa	do	1
di	mi	.	.	4
re	fa	.	.	3
fa	la	.	.	4
re	fa	r	ti	2
mi	so	.	.	4
do	mi	.	.	3
re	fa	.	.	4
ti	re	.	re	2
do	mi	.	.	4
re	fa	.	.	3
ti	re	.	.	4
=164	=164	=164	=164	=164
mi	so	so	re	1
re	.	la	.	4
mi	.	so	.	3
so	.	mi	.	4
mi	r	so	do	2
fa	.	la	.	4
re	.	fa	.	3
mi	.	so	.	4
do	.	mi	mi	2
re	.	fa	.	4
mi	.	so	.	3
do	.	mi	.	4
=165	=165	=165	=165	=165
fa	la	la	mi	1
mi	so	.	.	4
fa	la	.	.	3
la	fa	.	.	4
fa	la	r	re	2
so	te	.	.	4
mi	so	.	.	3
fa	la	.	.	4
re	fa	la	fa	2
mi	so	.	.	4
do	mi	.	.	3
re	fa	la	.	4
=166	=166	=166	=166	=166
ti	re	so	fa	1
r	r	r	re	3
ti	so	re	ti	2
r	r	r	so	3
do	so	mi	mi	2
r	r	r	so	3
=167	=167	=167	=167	=167
fa	la	fa	re	1
r	r	r	fa	3
so	so	mi	do	2
r	r	r	mi	3
so	so	re	ti	2
r	r	r	re	3
=168	=168	=168	=168	=168
la	fi	do	do	1
r	r	r	fi	2
=169	=169	=169	=169	=169
ti	re	so	fa	1
r	r	r	fa	2
=170	=170	=170	=170	=170
r	r	do	mi	1
so	.	.	re	3
fa	.	.	.	4
mi	r	.	mi	2
r	.	ti	so	3
=171	=171	=171	=171	=171
r	r	do	mi	1
so	.	.	re	3
fa	.	.	.	4
mi	r	.	mi	2
mi	do	so	do	3
=172	=172	=172	=172	=172
fa	do	la	la	1
r	r	r	re	2
=173	=173	=173	=173	=173
so	fa	re	do	1
r	r	r	r	2
r	.	r	re	3
=174	=174	=174	=174	=174
r	fa	so	ti	1
re	.	.	.	3
do	.	.	.	4
ti	.	.	r	2
r	.	.	mi	3
=175	=175	=175	=175	=175
r	mi	so	do	1
mi	.	.	.	3
re	.	.	.	4
di	.	.	r	2
r	.	.	fa	3
=176	=176	=176	=176	=176
r	fa	la	re	1
fa	.	.	.	3
mi	.	.	.	4
re	.	.	r	2
fa	fa	fa	fa	3
mi	mi	mi	mi	4
=177	=177	=177	=177	=177
re	re	re	re	1
mi	mi	mi	mi	4
fa	fa	fa	fa	3
so	so	so	so	4
la	la	la	la	2
di	di	di	di	4
re	re	re	re	3
di	di	di	di	4
re	re	re	re	2
mi	mi	mi	mi	4
fa	fa	fa	fa	3
so	so	so	so	4
=178	=178	=178	=178	=178
la	la	la	la	1
r	r	r	r	3
re	re	fa	fa	2
r	r	r	r	3
so	re	fa	ti	2
r	r	r	r	3
=179	=179	=179	=179	=179
do	so do	do mi	do	1
do	.	.	so	3
do	.	.	.	2
do	.	.	mi so	3
do	.	.	.	2
do	.	.	so	3
=180	=180	=180	=180	=180
do	so ti	fa re	fa	1
do	ti so	fa re	fa	3
do	ti so	re fa	re	3
do	ti so	fa re	so	3
=181	=181	=181	=181	=181
do	do so	mi do	so	1
do	.	.	do	3
do	.	.	.	2
do	.	.	mi	3
do	.	.	.	2
do	.	.	so	3
=182	=182	=182	=182	=182
do	ti so	fa re	so	1
do	ti so	fa re	fa	3
do	ti so	re fa	re	3
do	ti so	fa re	re	3
=183	=183	=183	=183	=183
do	so do	mi do	do	1
do	.	.	mi	3
do	.	.	.	2
do	.	.	so	3
do	.	.	.	2
do	.	.	do	3
=184	=184	=184	=184	=184
do	ti so	fa re	fa	1
do	so ti	fa re	fa	3
do	ti so	re fa	re	3
do	ti so	fa re	re	3
=185	=185	=185	=185	=185
do	so do	mi do	do	1
do	.	mi	mi	3
do	r	so	so	2
do	mi	so	so	3
do	.	.	.	2
do	ri	fi	fi	3
=186	=186	=186	=186	=186
do	mi	so	so	1
do	ri	fi	fi	3
do	mi	so	so	2
do	ri	fi	fi	3
do	mi	so	so	2
do	so	do	do	3
=187	=187	=187	=187	=187
fa	fa	la	re	1
r	.	.	.	2
=188	=188	=188	=188	=188
r	fa	la	re	1
=189	=189	=189	=189	=189
so	so	do	mi	1
r	r	r	so	2
so	so	re	fa	2
=190	=190	=190	=190	=190
do	so	mi	do	1
r	r	r	so	2
=191	=191	=191	=191	=191
fa	so	re	ti	1
r	r	r	re	2
=192	=192	=192	=192	=192
mi	do	so	do	1
r	r	r	so	2
=193	=193	=193	=193	=193
fa	fa	r	ti	1
r	r	fa	la	3
so	do	so	mi	2
r	r	mi	so	3
so	ti	fa	fa	2
r	r	fa	re	3
=194	=194	=194	=194	=194
do	r	mi	do	1
so	fa	ti	re	3
do	do	do	mi	2
so	re	re	ti	3
do	do	mi	do	2
so	fa	ti	re	3
=195	=195	=195	=195	=195
do	do	do	mi	1
so	re	re	ti	3
do	do	mi	do	2
so	fa	ti	re	3
do	do	do	mi	2
so	re	re	ti	3
=196	=196	=196	=196	=196
do	do	mi	do	1
r	r	r	r	2
=197	=197	=197	=197	=197
r	do	do	do	1
=198	=198	=198	=198	=198
r	do	do	do	1
r	r	r	r	2
so	ti	fa	re	2
so	ti	re	fa	3
=199	=199	=199	=199	=199
do	do	mi	mi	1
r	r	r	r	2
so	re	fa	ti	2
so	fa	ti	re	3
=200	=200	=200	=200	=200
do	mi	do	do	1
r	r	r	r	2
so	fa	re	ti	3
fa	.	.	.	4
mi	so	mi	do	2
re	so	fa	re	3
=201	=201	=201	=201	=201
do	mi so	so	mi so do	1
r	r	r	r	3
do	mi so	so mi do	so mi do	2
r	r	r	r	3
do	mi so	mi do so	mi so do	2
r	r	r	r	3
=202	=202	=202	=202	=202
do	so mi	do mi	do mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1192960841
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
