!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 77, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:82
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	do mi	do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=4	=4	=4	=4	=4
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
re	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
re	.	.	re	4
.	.	.	.	5
mi	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	ti	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	ti	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=11	=11	=11	=11	=11
re	re	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
r	r	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	mi	mi	mi do	1
.	.	.	.	5
ti	.	fa	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
ti	.	fa	.	4
.	.	.	.	5
do	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	fa	la	fa	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	le	fa ti	re ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	.	.	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	so	do mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	fa	la	fa	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	le	fa ti	re ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	ti fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	.	.	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	so	do mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	mi re	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
si	ti	re mi	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
si	ti	re mi	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=21	=21	=21	=21	=21
la	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
do	.	.	la	4
.	.	.	.	5
mi	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
mi	la	do	mi	4
.	.	.	.	5
=22	=22	=22	=22	=22
la	la	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	mi	3
.	.	.	.	5
la	.	.	do	4
.	.	.	.	5
do	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
do	.	.	la	4
.	.	.	.	5
mi	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
re	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
re	fi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
re	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	me	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
re	ti	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
re	fi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	te	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	fi	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	so	di mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
re	te	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	mi	di	3
.	.	.	.	5
.	la	fi	re	4
.	.	.	.	5
re	te	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	so	mi	3
.	.	.	.	5
.	so	mi	di	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	la	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	mi	di	3
.	.	.	.	5
.	la	fi	re	4
.	.	.	.	5
re	te	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	so	mi	3
.	.	.	.	5
.	so	mi	di	4
.	.	.	.	5
=31	=31	=31	=31	=31
re	la	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	re	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=34	=34	=34	=34	=34
la	do	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
ti	re	so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	ti	so	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	mi	so	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	do	la	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=38	=38	=38	=38	=38
so	ti	so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	.	so	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	ti	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=39	=39	=39	=39	=39
do	so	mi	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fi	re	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	la	.	fi	4
.	.	.	.	5
=40	=40	=40	=40	=40
so	so	ti re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	fi	la re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la fi	re do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la fi	re do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la fi	do re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	so	re ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
so	la fi	do re	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	la fi	re do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	la fi	do re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi la	do re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	so ti	re ti	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	do re	fi la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do re	fi la	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re do	fi la	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re do	fi la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	re ti	so ti	so	1
.	.	.	.	5
.	la	.	la	4
.	.	.	.	5
so	ti	.	ti	3
.	.	.	.	5
.	do	.	do	4
.	.	.	.	5
so	re	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	li	di	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
=47	=47	=47	=47	=47
so	re	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	li	di	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
so	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	li	di	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
so	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	si	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	si	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	r	mi	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=50	=50	=50	=50	=50
re	ti	so	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	do	fi la	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	ti	so ti	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=52	=52	=52	=52	=52
do	do re	la fi	fi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=53	=53	=53	=53	=53
ti	so	re so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=54	=54	=54	=54	=54
do	do	so	fi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
re	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
re	la	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	la	3
.	.	.	.	5
.	.	do	fi	4
.	.	.	.	5
=55	=55	=55	=55	=55
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	do	la	la	4
.	.	.	.	5
so	ti	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	la	3
.	.	.	.	5
.	fi	la	do	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	la	fi	3
.	.	.	.	5
.	fi	do	la	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	do	la	la	4
.	.	.	.	5
so	ti	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	la	3
.	.	.	.	5
.	fi	la	do	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	la	fi	3
.	.	.	.	5
.	fi	do	la	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	r	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=61	=61	=61	=61	=61
re	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
re	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	r	r	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=63	=63	=63	=63	=63
r	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=65	=65	=65	=65	=65
mi	re	si	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	re	si	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	mi	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=66	=66	=66	=66	=66
la	la	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	ti	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	ti	si	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	si	ti	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	la	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	si	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	do	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	mi	si	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
do	mi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	re	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	di	la	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	mi	di	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
fa	la	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	la	di	mi	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
re	fa	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	la	r	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	la	so	di	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	re	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
so	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	so	ti	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
.	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	ti	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
mi	so	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so	re	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	la	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
re	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	ti	si	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	mi	mi	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	.	la	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	ri	la	ti	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=74	=74	=74	=74	=74
mi	mi	mi	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	si	mi	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
do	.	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	mi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
si	.	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	ti	mi	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=75	=75	=75	=75	=75
la	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	di	mi	3
.	.	.	.	5
.	.	mi	di	4
.	.	.	.	5
fa	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	la	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
di	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	so	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=76	=76	=76	=76	=76
re	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
ti	.	so	so	2
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
do	re	so	so	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
ti	.	so	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	ti	so	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=77	=77	=77	=77	=77
do	do	so	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa ti	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa ti	fa	ti	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
do	.	fa	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
do	ti fa	fa	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	do mi	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
te	mi	so	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	.	.	di	2
.	.	.	.	5
.	.	te	mi	4
.	.	.	.	5
di	la	la	di	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=80	=80	=80	=80	=80
re re	la	fa la	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	re	fa la	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	.	.	la	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
re	la fa	fa la	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
re	fa la	fa la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=81	=81	=81	=81	=81
re re	so te	mi di	di	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	so	mi di	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	.	.	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	so	mi di	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
re	.	.	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	mi	te	di	3
.	.	.	.	5
.	.	la	mi	4
.	.	.	.	5
=82	=82	=82	=82	=82
re re	re	la	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	la	do	3
.	.	.	.	5
.	.	te	te	4
.	.	.	.	5
re	fa	te	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	te	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=83	=83	=83	=83	=83
mi	do	te	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	te	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	do	ti	mi	3
.	.	.	.	5
.	.	do	re	4
.	.	.	.	5
mi	.	do	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	do	so	re	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=84	=84	=84	=84	=84
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=85	=85	=85	=85	=85
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	te	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	te	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
la	fa	do	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	la	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	la	fa	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=89	=89	=89	=89	=89
te	re	fa	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	te	so	mi	2
.	.	.	.	5
.	la	.	fa	4
.	.	.	.	5
.	te	do	so	3
.	.	.	.	5
.	so	.	te	4
.	.	.	.	5
=90	=90	=90	=90	=90
fa	la	fa	la	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	do	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
fa	r	la	do	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
fa	.	la	fa	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
so	r	te	fa	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
so	r	te	mi	2
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
fa	.	la	re	3
.	.	.	.	5
so	.	te	.	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
fa	.	la	.	4
.	.	.	.	5
so	.	te	te	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
fa	do	la	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	la	.	do	4
.	.	.	.	5
fa	do	r	la	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
me	do	do	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=93	=93	=93	=93	=93
re	do	la	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	do	fi	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	fi	fi	do	4
.	.	.	.	5
=94	=94	=94	=94	=94
so	re	so	te	1
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
r	te	so	r	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
me	so	so	te	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
do	so	la	me	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
re	fi	la	re	2
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	la	fi	do	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	so	te	te re	1
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
r	so	te	r	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
me	so	so	.	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
do	la	so	r	1
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
re	la	fi	r	2
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	so	me	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
re	fi	re	la	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
so	re	te	te	1
.	.	.	.	5
fi	.	.	la	4
.	.	.	.	5
so	.	.	te	3
.	.	.	.	5
so	.	.	re	4
.	.	.	.	5
so	so	re	te	2
.	.	.	.	5
fi	.	.	la	4
.	.	.	.	5
so	.	.	te	3
.	.	.	.	5
so	.	.	re	4
.	.	.	.	5
fa	la	re	la	2
.	.	.	.	5
mi	.	.	si	4
.	.	.	.	5
fa	.	.	la	3
.	.	.	.	5
fa	.	.	re	4
.	.	.	.	5
=99	=99	=99	=99	=99
mi	ti	re	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=100	=100	=100	=100	=100
la	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
la	re	si ti	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=102	=102	=102	=102	=102
la	do	do la	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	ti	ri	ri	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
=103	=103	=103	=103	=103
la	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	ti	ri	ri	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
.	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	ti	ri	ri	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
.	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
mi	si	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	la	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	ri	ri	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
mi	si	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	la	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	do	do	4
.	.	.	.	5
mi	si	re	re	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
=106	=106	=106	=106	=106
la	do	la	la	1
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
la	do	do	do	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
.	.	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	ti	ri	ri	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
=107	=107	=107	=107	=107
la	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	ti	ri	ri	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
.	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	ti	ri	ri	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
.	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
mi	si	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	la	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	ri	ri	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
mi	si	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	la	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	do	do	4
.	.	.	.	5
mi	si	re	re	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
=110	=110	=110	=110	=110
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
la	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=111	=111	=111	=111	=111
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
la	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=112	=112	=112	=112	=112
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
la	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=113	=113	=113	=113	=113
fi	la	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=114	=114	=114	=114	=114
fi	la	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=115	=115	=115	=115	=115
so	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=116	=116	=116	=116	=116
so	te	me me	ra	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	te	me me	ra	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	te	me me	ra	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	te	me me	ra	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	te	me me	ra	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	te	me me	me	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
=117	=117	=117	=117	=117
le	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	me	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
le	do	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	me	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
le	do	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=118	=118	=118	=118	=118
le	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	do	do	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
=119	=119	=119	=119	=119
le	do	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	fa	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
le	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	ti	so	so	1
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	r	la	so	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	so	ti	.	2
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
.	la	do	so	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
so	re	fa	so	1
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
la	do	mi	so	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
ti	ti	re	.	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
do	la	do	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
re	so	ti	.	2
.	.	.	.	5
mi	.	do	.	4
.	.	.	.	5
do	r	la	so	3
.	.	.	.	5
re	.	ti	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
ti	ti	so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	do	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	re	r	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	mi	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	fa	.	re	2
.	.	.	.	5
.	so	.	do	4
.	.	.	.	5
do	mi	.	mi	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
=123	=123	=123	=123	=123
ti	re	so fa ti	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=124	=124	=124	=124	=124
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	r	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=126	=126	=126	=126	=126
re	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
re	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	r	r	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=128	=128	=128	=128	=128
r	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=130	=130	=130	=130	=130
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
re	.	.	re	4
.	.	.	.	5
mi	r	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=131	=131	=131	=131	=131
do	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	ti	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=132	=132	=132	=132	=132
do	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	ti	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=133	=133	=133	=133	=133
re	re	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
r	r	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
do	mi	mi	do mi	1
.	.	.	.	5
ti	.	fa	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
ti	.	fa	.	4
.	.	.	.	5
do	r	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
do	fa	la	fa	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=137	=137	=137	=137	=137
do	le	ti fa	ti re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	.	.	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=138	=138	=138	=138	=138
do	so	mi do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
do	fa	la	fa	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=140	=140	=140	=140	=140
do	le	ti fa	ti re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	ti fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	.	.	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	le	fa ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=141	=141	=141	=141	=141
do	so	do mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi do	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=142	=142	=142	=142	=142
r	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	re mi	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
si	ti	re mi	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
si	ti	re mi	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=143	=143	=143	=143	=143
la	do	mi do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	so	te	di	2
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
r	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ti	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	fa	le	ti	2
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	fa	le	ti	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=146	=146	=146	=146	=146
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	fi	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
so	so	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=148	=148	=148	=148	=148
so	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
so	fi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
so	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
so	ti	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
so	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	la	fi	3
.	.	.	.	5
.	re	ti	so	4
.	.	.	.	5
so	me	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	la	3
.	.	.	.	5
.	do	la	fi	4
.	.	.	.	5
=154	=154	=154	=154	=154
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	la	fi	3
.	.	.	.	5
.	re	ti	so	4
.	.	.	.	5
so	me	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	la	3
.	.	.	.	5
.	do	la	fi	4
.	.	.	.	5
=155	=155	=155	=155	=155
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=156	=156	=156	=156	=156
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=157	=157	=157	=157	=157
r	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=158	=158	=158	=158	=158
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	do	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	re	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=159	=159	=159	=159	=159
fa	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
mi	do	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	so	mi	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	mi	do	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=161	=161	=161	=161	=161
fa	la	do	re	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	fa	re	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=162	=162	=162	=162	=162
do	mi	mi	do	1
.	.	.	.	5
ti	.	fa	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
mi	.	do	.	4
.	.	.	.	5
do	r	mi	r	2
.	.	.	.	5
ti	.	fa	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
so	.	do	.	4
.	.	.	.	5
do	.	mi	do	2
.	.	.	.	5
ti	.	fa	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
re	fa	fa	do	1
.	.	.	.	5
di	mi	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
fa	la	.	.	4
.	.	.	.	5
re	fa	r	ti	2
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
ti	re	.	re	2
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
mi	so	so	re	1
.	.	.	.	5
re	.	la	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
so	.	mi	.	4
.	.	.	.	5
mi	r	so	do	2
.	.	.	.	5
fa	.	la	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
do	.	mi	mi	2
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
fa	la	la	mi	1
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
la	fa	.	.	4
.	.	.	.	5
fa	la	r	re	2
.	.	.	.	5
so	te	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
fa	la	.	.	4
.	.	.	.	5
re	fa	la	fa	2
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
re	fa	la	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
ti	re	so	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
ti	so	re	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=167	=167	=167	=167	=167
fa	la	fa	re	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=168	=168	=168	=168	=168
la	fi	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
ti	re	so	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=170	=170	=170	=170	=170
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	r	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=171	=171	=171	=171	=171
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	r	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=172	=172	=172	=172	=172
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
so	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=174	=174	=174	=174	=174
r	fa	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=175	=175	=175	=175	=175
r	mi	so	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
di	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=176	=176	=176	=176	=176
r	fa	la	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
=177	=177	=177	=177	=177
re	re	re	re	1
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
di	di	di	di	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
di	di	di	di	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=178	=178	=178	=178	=178
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
do	so do	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=180	=180	=180	=180	=180
do	so ti	fa re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti so	fa re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti so	re fa	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti so	fa re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
do	do so	mi do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
do	ti so	fa re	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	ti so	fa re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	ti so	re fa	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	ti so	fa re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=183	=183	=183	=183	=183
do	so do	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=184	=184	=184	=184	=184
do	ti so	fa re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so ti	fa re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti so	re fa	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti so	fa re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
do	so do	mi do	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	fa	fa	4
.	.	.	.	5
do	r	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ri	fi	fi	3
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
=186	=186	=186	=186	=186
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ri	fi	fi	3
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
do	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ri	fi	fi	3
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
do	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=188	=188	=188	=188	=188
r	fa	la	re	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
so	so	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
do	so	mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=191	=191	=191	=191	=191
fa	so	re	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=192	=192	=192	=192	=192
mi	do	so	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=193	=193	=193	=193	=193
fa	fa	r	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	la	fa	4
.	.	.	.	5
so	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
so	ti	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	re	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=194	=194	=194	=194	=194
do	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	3
.	.	.	.	5
.	ti	fa	re	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
=195	=195	=195	=195	=195
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	3
.	.	.	.	5
.	ti	fa	re	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	3
.	.	.	.	5
.	ti	fa	re	4
.	.	.	.	5
=196	=196	=196	=196	=196
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	ti	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=197	=197	=197	=197	=197
r	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	ti	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=198	=198	=198	=198	=198
r	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
do	mi so	so	mi so do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi so	so mi do	so mi do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi so	mi do so	mi so do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
do	so mi	do mi	do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 2 Quartetti ("Lobkowitz")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1192960841
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
