!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 18, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 18.
!!!ONB: G-sharp minor, 4-part
!!!SCT: BWV 863b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#]
*M4/4
*g#:
*MM64
=1
1r
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
=7
4r
.
.
4D#
.
8BB#
16C#
16D#
8E
8D#
.
=8
8C#
8F##
.
8G#
8BB
8C#
8C#
8D#
8D#
=9
4GG#
.
8r
8D#
8E
8E
8F#
8F#
=10
4BB
.
.
8r
8F#
8G#
8G#
8A#
8A#
=11
8D#
8r
4r
.
.
2r
.
.
.
.
.
=12
1r
.
.
.
.
.
.
.
.
=13
1r
.
.
.
.
.
.
.
.
=14
1r
.
.
.
.
.
.
.
.
=15
4r
.
.
4C#
.
.
8BB#
16C#
16D#
8E
8D#
.
=16
8C#
8F##
.
8G#
8BB
8C#
8C#
8D#
8D#
=17
8GG#
8AA#
8BB
8C#
4D#
.
.
8r
8D#
=18
4E#
.
2D#
.
.
.
4C##
.
=19
4D#
.
.
16r
16DD#
16EEn
16FF#
8GG#
4C#
.
.
8D#
.
=20
4E
.
.
4D#
.
[2C#
.
.
.
=21
8C#]
16BB
16AA#
16BB
16GG#
8C##
[2D#
.
.
.
.
.
=22
8D#]
16C#
16BB#
16C#
16AA#
8D##
[2E#
.
.
.
.
.
=23
8E#]
16D#
16C#
16D#
16BB#
8E#
[4F#
.
.
8.F#]
.
.
16E#
=24
4D#
.
.
.
4E#
.
.
.
4AA#
.
.
4r
.
=25
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
=26
4r
.
4F#
.
8D#
16En
16F#
8G#
.
8F#
.
=27
8E
8A#
8B
8D#
8E
8E
.
8F#
8F#
=28
8BB
8AA#
.
8GG#
.
8C#
8FF#
8EE
.
8DD#
.
8GG#
=29
8C#
8BB
.
8AA#
.
8D#
8GG#
8FF#
.
8EE#
.
8AA#
=30
4DD#
.
.
8r
8D#
8E
8E
8F#
8F#
=31
4BB
.
.
8r
8BB
8C#
8C#
8D#
8D#
=32
8GG#
8AA#
.
8BB
8C#
.
8D#
8E
.
*
*
*
16F#
16G#
*
*
*
16F#
16E#
=33
16D#
16C##
16BB#
16AA#
16GG#
16FF#
16GG#
16AA#
4BBn
.
8AA#
8GG#
=34
8FF#
8AA#
.
4DD#
.
2r
.
.
.
=35
4r
.
.
.
8r
8GG#
8AAn
8AA
8BB
8BB
=36
4EE
.
.
.
2E
.
.
.
4D#
.
=37
8C#
.
8D#
.
8E
8F#
.
[2G#
.
.
.
.
.
=38
2.G#]
.
.
.
.
.
.
[4F#
.
=39
4F#]
.
8r
8E
8FF##
8FF##
8GG#
8GG#
=40
8CC#
8DD#
4EE
.
2DD#
.
.
.
=41
1GG#;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 22
!!!YER: 1994 August 10
!!!EFL: 18/48
!!!VTS: 1551717199
