!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 15, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 15.
!!!ONB: G major, 3-part
!!!SCT: BWV 860b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to five voices in the final three measures.
**kern
*staff2
*clefF4
*k[f#]
*M6/8
*G:
*MM102
=1
2.r
.
.
.
.
.
.
.
.
.
=2
2.r
.
.
.
.
=3
2.r
.
.
.
.
=4
2.r
.
.
.
.
.
.
.
.
.
=5
2.r
.
.
.
.
.
.
.
.
.
=6
2.r
.
.
.
.
.
.
.
.
.
.
=7
2.r
.
.
.
.
.
.
.
.
.
.
.
=8
2.r
.
.
.
.
.
.
.
.
.
=9
2.r
.
.
.
.
.
.
.
.
.
.
.
=10
2.r
.
.
.
.
.
.
.
.
.
.
.
=11
8G
16A
16G
16F#
16G
8A
16B
16A
16G
16A
=12
8B
8A
8G
8D
4c
.
.
.
=13
8B
.
8A
.
8G
.
8F#
.
4e
.
.
.
=14
8d
16e
16d
16c
16B
8A
16c
16B
16A
16G
=15
4F#
.
.
.
8E
.
16D
16E
16D
16C
16BB
16AA
=16
16GG
16AA
16BB
16GG
16C
16GG
16D
16GG
16E
16GG
16Fn
16GG
=17
16E
16D
16C
16E
16BB
16E
16AA
16E
16GG
16E
16FF#
16E
=18
16D
16C
16BB
16D
16AA
16D
16GG
16D
16FF#
16D
16EE
16D
=19
16C
16BB
16AA
16C
16GG
16C
16FF#
16C
16EE
16C
16DD
16C
=20
8BB
.
8AA
.
8GG
.
8AA
8GG
.
8FF#
.
=21
16GG
16G
16Fn
16E
16D
16F
16E
16F
16E
16D
16C
16E
=22
16D
16E
16D
16C
.
16BB
16D
16C
16D
16C
16BB
16AA
16C
=23
16BB
16C
16BB
16AA
16GG
16AA
16BB
16C#
16D
16E
16F#
16G
=24
8F#
8B
.
8BB
.
8E
8A
.
8AA
.
=25
8D
8E
.
[8F#
.
8F#]
.
8G
.
8C#
.
=26
8D
.
8r
.
8r
.
4r
.
.
.
8r
.
=27
2.r
.
.
.
.
.
.
.
.
.
.
.
=28
8D
16C
16D
16E
16D
8C
16BB
16C
16D
16C
=29
8BB
.
8C
.
8D
.
8G
.
4AA
.
.
.
=30
8BB
.
8C
.
8D
.
8E
.
4FF#
.
.
.
=31
16GG
16AA
[4BB
.
.
.
16BB]
16AA
16GG
16FF#
16EE
16GG
=32
16FF#
16GG
[4AA
.
.
.
16AA]
16GG
16FF#
16EE
16DD
16FF#
=33
16EE
16FF#
[4GG
.
.
.
16GG]
16FF#
16EE
16DD
16CC#
16EE
=34
16DD
16EE
16FF#
16DD
16GG
16DD
16AA
16DD
16BB
16DD
16C
16DD
=35
16BB
16G
16Fn
16E
16D
16C
16BB
16AA
16GG
16FFn
16EE
16DD
=36
16CC
16DD
16EE
16FF#
16GG#
16AA
16BB
16C
16D
16E
16F#
16G#
=37
16A
16Gn
16F#
16A
16E
16A
16D#
16A
16C#
16A
16BB
16A
=38
8G
8c
.
8B
.
8A
8B
.
8BB
.
=39
16E
16F#
16G
16E
16A
16E
16B
16E
16c#
16E
16d#
16E
=40
8e
.
8r
.
8r
.
4r
.
.
.
8r
.
=41
2.r
.
.
.
.
.
.
.
.
.
=42
2.r
.
.
.
.
.
.
.
.
.
.
.
=43
2.r
.
.
.
.
.
.
.
.
.
=44
2.r
.
.
.
.
.
.
.
.
.
.
.
=45
2.r
.
.
.
.
.
.
.
.
.
.
.
=46
2.r
.
.
.
.
.
.
.
.
.
.
.
=47
16r
32BB
32C#
16D#
16BB
16E
16BB
16F#
16BB
16G
16BB
16A
16BB
=48
16G
16F#
16E
16G
16D
16G
16C#
16G
16BB
16G
16AA
16G
=49
16F#
16E
16D
16F#
16C#
16F#
16BB
16F#
16AA
16F#
16GG
16F#
=50
16E
16D
16C#
16E
16BB
16E
16AA#
16E
16GG#
16E
16FF#
16E
=51
16D
16F#
16E
16D
16C#
16BB
16AA#
16C#
16BB
16AA#
16GG#
16FF#
=52
8BB
16C#
16BB
16AA#
16BB
8C#
16D
16C#
16BB
16C#
=53
8D
8C#
.
8BB
.
8AA#
4G
.
.
.
=54
16F#
16G#
16A#
16F#
16B
16F#
16c#
16F#
16d
16F#
16e
16F#
=55
16d
16F#
16G
16d
32c#
32B
32A#
32B
16c#
16E
16F#
16c#
32B
32A#
32G#
32A#
=56
8B
.
8r
.
8r
.
4r
.
.
.
8BB
.
=57
16E
16F#
16G#
16E
16A
16E
16B
16E
16c#
16E
16d
16E
=58
8c#
.
.
8r
.
8r
.
4r
.
.
.
8C#
.
=59
8.D
.
.
.
16E
16D
16C#
16BB
16C#
16BB
16AA
16GG
16FF#
=60
8EE
.
8D
.
8C#
.
4D
.
.
.
8BB
.
=61
8GG
4AA
.
.
.
8D
8C#
.
8BB
.
=62
[2.AA
.
.
.
.
.
.
.
.
.
=63
2.AA_
.
.
.
.
.
.
.
.
.
.
=64
4.AA_
.
.
.
.
.
.
4AA]
.
.
.
8r
.
=65
8r
.
.
16r
16E
16D
16C#
4BB
.
.
.
8r
.
=66
8r
.
16r
16D
16C#
16BB
4AA
.
.
.
8r
.
=67
8r
.
16r
16C#
16BB
16AA
8GG
.
8r
.
8r
.
=68
4r
.
.
.
8r
.
16r
16AA
16BB
16C#
16D
16E
=69
16F#
16G
8A
.
8AA
.
8D
16Cn
16D
16E
16D
=70
8C
16BB
16C
16D
16C
8BB
.
8C
.
8D
.
=71
8G
.
4AA
.
.
.
8BB
.
8C
.
8D
.
=72
8E
.
4FF#
.
.
.
8GG
.
16FF#
16GG
16AA
16BB
=73
8CC
.
.
16c
16B
16A
16G
16F#
16E
16D
16C
16BB
16AA
=74
16GG
16AA
16BB
16GG
16C
16GG
16D
16GG
16E
16GG
16Fn
16GG
=75
16E
32EE
32FF#
16GG#
16EE
16AA
16EE
16BB
16EE
16C
16EE
16D
16EE
=76
16C#
16A
16G
16F#
16E
16D
16C#
16BB
16AA
16GG
16FF#
16EE
=77
[2.DD
.
.
.
.
.
.
.
.
.
=78
16DD]
16D
16C
16D
16E
16D
8C
.
16BB
16C
16D
16C
.
=79
8BB
16AA
16BB
16C
16BB
8AA
16GG
16AA
16BB
16AA
=80
16GG
32G
32F#
16E
16G
16D
16G
16C#
16A
16BB
16A
16AA
16A
=81
16D
16Cn
16BB
16D
16AA
16D
16GG
16E
16FF#
16E
16EE
16E
=82
8FF#
.
8DD
.
8GG
.
8EE
.
8CC
.
8DD
.
=83
[4.GG
.
.
.
.
.
.
16GG]
32GG
32AA
16BB
16GG
16C
[16GG
=84
*^
