!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 20, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 20.
!!!ONB: A minor, 4-part
!!!SCT: BWV 865b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to five voices in the final eight measures.
!!!RWG: The voicing in the final measure is somewhat arbitrary.
**kern
*staff2
*clefF4
*k[]
*M4/4
*a:
*MM84
=1
1r
.
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=8
8r
.
16AA
16GG#
8AA
8BB
8C
.
16C
16BB
8C
8D
=9
16E
16D
16C
16D
8E
8F
8GG#
.
8EE
.
8r
.
8AA
.
=10
16BB
16C
16AA
16BB
16C#
16D
16BB
16C#
8D
8Cn
8BB
.
8E
=11
8AA
8BB
.
8C#
8D#
8E
16E
16Dn
8E
8F#
=12
4G
.
.
.
8r
8A
8B
16BB
16AA
8GG
.
8EE
.
=13
4AA
.
.
.
4BB
.
.
.
8C
.
8BB
.
8AA
16BB
16AA
=14
8GG
.
8AA
.
4BB
.
.
.
8E
8D
.
8C
8BB
=15
8AA
8B
.
8A
8Gn
8F#
.
8G
.
8F#
8E
=16
8D
8E
8D
8C
8BB
.
4G
.
.
.
8F#
.
=17
16G
16E
16D
16C
8BB
.
8E
.
8C
.
.
8AA
.
8D
8DD
.
=18
8GG
8r
.
4r
.
2r
.
.
.
.
=19
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=20
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=21
8r
.
16A
16B-
8A
8G
.
8F
16F
16G
8F
8E
=22
16D
16E
16F
16E
8D
8C
8B
.
8d
.
8r
.
8A
.
=23
16G
16F
16A
16G
16F
16E
16G
16F
8E
.
8F
.
16G
16E
16D
16C
=24
16F
16E
16D
16C
16D
16E
16F
16D
4BB
.
.
8C
[8D
=25
8D]
.
8E
.
8D
.
8C
.
8BB
.
16D
16C
8BB
8AA
=26
8GG#
.
8AA
.
8BB
.
8GG#
.
8AA
8BB
.
8C
.
8F
.
=27
8D
.
8BB
.
8E
8EE
.
8AA
8A
.
8C
8E
=28
8AA
8F
.
8E
8D
8C
.
8A
.
8Gn
8F
=29
8E
.
16A
16G
16F
16E
16D
16C
8BB
.
16c
16B
16A
16Gn
16F
16E
=30
8D
.
8r
.
8E
.
8r
.
8F
8E
8D
8E
=31
8C
8BB
.
8C
.
8AA
.
4.BB
.
.
.
8AA
=32
8GG
.
16E
16D#
8E
8F#
8G
.
16G
16F#
8G
8A
=33
16B
16A
16G
16A
8B
8c
8D#
.
8BB
.
8r
.
8E
.
=34
16F#
16G
16E
16F#
16G
16A
16F#
16G
8A
.
8G
.
8F#
8B
.
=35
8E
16E
16D#
8E
.
8F#
.
[2G
.
.
.
.
.
.
=36
8G]
16F#
16E
8F#
.
8G#
.
8A
8r
.
4r
.
=37
8r
8A
.
8G
8F
4E
.
.
.
4r
.
=38
8r
.
16AA
16BB
8C
[8D
.
8D]
.
16C
16D
8E
.
[8F
.
=39
8F]
.
16E
16D
8E
.
8C
.
8F
16E
16D
16E
16F
16E
16D
=40
8C#
8AA
.
8D
.
8Cn
.
8BB
8GG
.
8C
.
8BB
.
=41
8AA
16BB
16C
8BB
.
8GG
.
4C
.
.
.
8r
.
8BB
.
=42
4AA
.
.
.
8r
.
8GG
.
16FF
16G
16F
16E
16D
16C
16BB
16AA
=43
8GG
.
8G
.
8A
.
8F
.
8c
16C
16BB
8C
8D
=44
8E
.
16E
16D
8E
8F#
16G
16Fn
16E
16F
8G
8A
=45
8BB
.
8GG
.
8r
.
8C
.
16D
16E
16C
16D
16E
16F
16D
16E
=46
8F
.
8E
.
8D
.
8G
.
8C
16D
16E
[4F
.
.
.
=47
4F]
.
.
.
8E
.
8A
.
8D
.
16E
16F
8G
.
8GG
.
=48
4C
.
.
.
8r
.
8E
.
16AA
16B-
16A
16Gn
16F
16E
16D
16C#
=49
[2D
.
.
.
.
4.D]
.
.
.
.
8E
=50
[2F
.
.
.
.
.
16F]
16G
16F
16E
[4D
.
.
.
=51
8D]
.
4C
.
.
.
8BB
.
8C
.
8D
.
[4GG
.
.
.
=52
8GG]
.
8A
.
8G
8F
.
.
8E
.
8D
.
8C
.
8E
.
=53
8D
16D
16E
8D
8C
8BB
16BB
16C
8BB
8AA
=54
16GG
16AA
16BB
16AA
8GG
8FF#
8E
.
8G
.
8r
8Dn
=55
16C
16BB
16D
16C
16BB
16AA
16C
16BB
8AA
.
8BB
.
8C
.
8GG
.
=56
4D
.
.
.
4E
.
.
.
4F#
.
.
.
4G
.
.
.
.
=57
4A
.
.
.
8B
.
8A
.
8G#
8E
.
8F#
8G#
=58
8A
8C
.
8D
8E
4Fn
.
.
.
8r
8C#
=59
8D
.
8E
.
8F
8C#
4D
.
.
.
[4AA
.
.
.
=60
8AA]
.
8GG#
.
4AA
.
.
.
[2EE
.
.
.
.
.
.
.
=61
1EE_
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=62
8EE]
.
16E
16F
8E
.
8D
.
8C#
.
16C#
16D
8C#
.
8BB
.
=63
16AA
16BB
16C#
16BB
8AA
.
8GG
.
4FF
.
.
.
8r
.
8F
.
=64
8B-
.
8G
.
4A
.
.
8D
16D
16C#
8D
.
8E
.
=65
8F
16F
16E
8F#
8G#
16A
16G#
16F#
16G#
8A
8B
=66
8C
.
8AA
.
8r
8D
16E
16F
16D
16E
16F
16Gn
16E
16F#
=67
8G
.
8Fn
.
8E
.
8A
.
8D
[8A
.
16A]
16G#
16A
16G#
=68
[4A
.
.
16A]
16Gn
16F
16E
[4F
.
.
.
16F]
16E
16D
16C#
=69
8D
.
8r
.
4r
.
.
2r
.
.
.
*
*
*
.
.
*
*
*
.
.
=70
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=71
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=72
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=73
8r
.
16C
16D
8C
8BB-
.
8AA
16AA
16BB-
8AA
8GG
=74
16FF
16GG
16AA
16GG
8FF
8EE-
8D
.
8F#
.
8r
.
8C
=75
16BB-
16AA
16C
16BB-
16AA
16GG
16BB-
16AA
4.GG
.
.
.
.
.
8FF#
.
=76
[1GG
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=77
2GG_
.
.
.
.
.
8GG]
16E
16F
16G
16F
16E
16D
=78
8C#
.
8r
.
4r
.
.
.
8r
.
8e
.
8c#
.
8A
.
=79
8D
.
8r
.
4r
.
.
.
8D
.
8r
.
4r
.
.
.
=80
!! Five-voice material until the end:
*
*
*
*
*
4D;
4r
4D#
.
.
4r
.
=81
4E
.
.
4r
.
4E
.
.
.
4r
.
=82
2r
.
.
.
.
.
.
.
4F#
8r
8G#
=83
8A
8D
.
4E
.
.
.
[2AA
.
.
.
.
=84
1AA_
.
.
.
.
.
.
.
.
.
.
=85
1AA_
.
.
.
.
.
.
.
.
.
.
=86
1AA_
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=87
1AA; 1A;]
.
.
.
.
.
.
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 23
!!!YER: 1994 August 10
!!!EFL: 20/48
!!!VTS: 2037115022
