!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 23, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 23.
!!!ONB: B major, 4-part
!!!SCT: BWV 868b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#]
*M4/4
*B:
*MM58
=1
1r
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
=7
8r
8F#
.
8D#
8E
.
4F#
.
.
.
8BB
.
16D#
16E#
=8
8F#
16G#
16A#
8B
.
8A#
.
2G#
.
.
.
.
.
.
=9
4F#
.
.
4r
.
.
.
8r
16G#
16An
16G#
16F#
16E
16D#
=10
8C#
.
8c#
.
8d#
.
8e
.
8f#
16F#
16G#
16F#
16E
16D#
16C#
=11
16BB
16AA#
16BB
16C#
16BB
16AAn
16GG#
16FF#
8EE
.
8r
.
4r
.
.
.
=12
8r
8E
.
8D#
16E
16F#
4.G#
.
.
.
.
8F#
=13
4E
.
.
.
4F#
.
.
8B
16BB
16AA#
8BB
.
8C#
.
=14
4D#
.
.
8r
.
8C#
.
8BB
.
8GG#
.
8AA#
.
8BB
.
=15
4C#
.
.
8r
.
8BB
.
[2AA#
.
.
.
.
.
.
.
=16
16AA#]
16AA#
16BB
16C#
16BB
16AA#
16GG#
16FF#
8EE#
8E#
8F#
8E#
.
=17
4.D#
.
.
.
.
8C#
.
8BB
.
8GG#
.
8C#
.
8CC#
.
=18
8FF#
8r
.
4r
.
.
.
2r
.
.
.
.
.
.
=19
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=20
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=21
2r
.
.
.
.
.
.
.
8r
8BB
.
8AA#
.
8BB
.
=22
4C#
.
.
.
8FF#
.
16GG#
16AA#
8BB
.
16C#
16D#
8E
.
8D#
.
=23
2C#
.
.
.
.
.
.
8BB
.
16B
16c#
16B
16An
16G#
16F#
=24
4E
.
.
.
4An
.
.
.
16D#
16c#
16B#
16A#
16G#
16F#
16E
16D#
=25
16C#
16BBn
16AAn
16GG#
16FF#
16EE
16DD#
16CC#
8DD#
.
16EE
16FF#
8GG#
.
8GG#
.
=26
4CC#
.
.
4r
.
.
.
8r
16C#
16Dn
16C#
16BB
16AAn
16GG#
=27
8FF#
.
8F#
.
8G#
.
8An
.
8B
16BB
16C#
16BB
16AAn
16GG#
16FF#
=28
16EE
16BB
16E
16F#
16E
16D#
16C#
16BB
8AA#
.
8FF#
.
8GG#
.
8AA#
.
=29
16BB
16C#
16D#
16E
16F#
16G#
16A#
16B
2E
.
.
.
.
.
.
.
=30
4D#
.
.
.
8C#
.
16G#
16F#
16E
16D#
16C#
16D#
16E
16G#
16F#
16E
=31
4D#
.
.
4GG#
.
.
[2FF#
.
.
.
.
.
.
=32
4FF#]
.
.
16r
16GG#
16AA#
16BB
16C#
16D#
16E
16F#
16G#
16A#
16B
16G#
=33
16A#
16G#
16F#
16E
16D#
16C#
16D#
16E
2F#
.
.
.
.
.
.
.
=34
1BB;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 24
!!!YER: 1994 August 10
!!!EFL: 23/48
!!!VTS: 1402181546
