!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 2, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 2.
!!!ONB: C minor, 3-part
!!!SCT: BWV 847b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-a-]
*M4/4
*c:
*MM72
=1
1r
.
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=7
8r
16c
16Bn
8c
.
8G
.
8A-
16c
16B
8c
8d
=8
8G
16c
16Bn
8c
8d
16F
16G
4A-
.
.
16G
16F
=9
16E-
16c
16Bn
16An
16G
16F
16E-
16D
16C
16D
16E-
16D
16C
16BB-
16AA-
16GG
=10
16FF
16B-
16A-
16G
16F
16E-
16D
16C
16BB-
16C
16D
16C
16BB-
16AA-
16GG
16FF
=11
16EE-
16A-
16G
16F
16E-
16D-
16C
16BB-
8AA-
8c
.
8B-
8A-
=12
8G
8F
.
8G
8A-
8D
.
8E-
.
8F
8D
.
=13
8E-
.
8A-
.
8G
.
8F
.
8G
.
8E-
.
8D
.
8C
.
=14
8D
.
8B-
.
8A-
.
8G
.
8A-
.
8F
.
8E-
.
8Dn
.
=15
8E-
8r
.
4r
.
.
.
8r
8C
.
8BB-
8AAn
=16
8r
8E-
.
8D
8C
8D
.
16C
16BB-
8C
8D
.
=17
8GG
16B-
16An
8B-
.
8D
.
8E-
.
16c
16B-
8c
.
8En
.
=18
8F
.
16d
16c
8d
.
8F#
.
4G
.
.
16r
16GG
16AAn
16BBn
=19
16C
16D
[8E-
.
16E-]
16AAn
16BB-
16C
16D
16E-
[8F
.
16F]
16BBn
16C
16D
=20
8E-
.
8r
.
8r
.
8En
.
8F
8FF
.
8EE-
8DD
=21
8r
8AA-
.
8GG
8FF
8GG
.
16FF
16EE-
8FF
8GG
.
=22
16C
16D
16E-
16D
16C
16BB-
16AA-
16GG
16FF
16B-
16A-
16G
16F
16E-
16D
16C
=23
16BB-
16C
16D
16C
16BB-
16AA-
16GG
16FF
16EE-
16A-
16G
16F
16E-
16D
16C
16BB-
=24
16AA-
16BB-
16C
16BB-
16AA-
16GG
16FF
16EE-
16DD
16G
16F
16E-
16D
16C
16BBn
16AAn
=25
4GG
.
.
4r
.
16r
16GG
16AAn
16BBn
16C
16D
16E-
16F
=26
16G
16F
16A-
16G
16F
16E-
16D
16C
8BBn
.
16C
16BB
8C
.
8GG
.
=27
8AA-
16C
16BBn
8C
8D
8GG
16C
16BB
8C
8D
=28
16FF
16GG
4AA-
.
.
16GG
16FF
4EE-
.
8r
8E-
=29
8D
.
8C
.
8G
.
8GG
.
[2CC [2C
.
.
.
.
=30
1CC_ 1C_
.
.
.
.
.
.
.
.
.
=31
1CC] 1C]
.
.
.
.
.
.
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 14
!!!YER: 1994 August 10
!!!EFL: 2/48
!!!VTS: 1035528445
