!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 22, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 22.
!!!ONB: B-flat minor, 5-part
!!!SCT: BWV 867b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RWG: The alto and second-soprano parts exchange registers between
!!!RWG: measures 29 and 37.
**kern
*staff2
*clefF4
*k[b-e-a-d-g-]
*M2/2
*b-:
*MM126
=1
1r
.
=2
1r
.
.
.
=3
1r
.
.
.
=4
1r
.
.
.
.
=5
1r
.
.
.
.
=6
1r
.
.
.
.
.
=7
1r
.
.
.
.
=8
1r
.
.
.
.
=9
1r
.
.
.
.
.
=10
1r
.
.
.
.
=11
1r
.
.
.
.
=12
1r
.
.
.
.
.
=13
1r
.
.
.
.
=14
1r
.
.
.
.
=15
2BB-
.
.
2FF
.
=16
4r
4G-
4F
4E-
=17
4Dn
4BB-
4C
4D
=18
4E-
4F
.
4E-
4D-
=19
4C
4AA-
4BB-
4C
=20
2D-
.
2BB-
.
=21
2F
.
.
2D-
.
=22
4E-
4F
[2G-
.
.
=23
4G-]
4F
4E-
4D-
=24
2A-
.
2AA-
.
=25
2D-
.
2r
.
=26
1r
.
.
.
=27
1r
.
.
.
=28
1r
.
.
.
.
.
=29
1r
.
.
.
=30
1r
.
.
.
=31
1r
.
.
.
=32
2E-
.
.
2BB-
.
=33
4r
4c-
4B-
4A-
=34
4Gn
4E-
.
4F
4G
=35
4A-
4G-
4F-
4E-
=36
4D-
.
4BB-
4E-
.
4EE-
.
=37
2AA-
.
4BB-
4AA-
=38
2GG-
.
[2G-
.
=39
4G-]
4F
4G-
4A-
=40
2B-
.
2G-
.
=41
4A-
4B-
4A-
4G-
=42
2.F
.
.
.
8E-
8D-
=43
4E-
4F
.
[2G-
.
=44
4G-]
8F
8E-
4F
4Gn
.
=45
2.A-
.
.
8Gn
8F
=46
4Gn
4An
.
8B-
8c
8B-
8c
=47
8d-
8c
8B-
8A-
8G-
8F
8G-
8E-
=48
2F
.
.
.
2BB-
.
=49
4r
.
4d-
.
4c
4B-
=50
4An
2A-
.
.
8G-
8F
=51
4G-
4A-
2B-
.
=52
2E-
.
[2AA-
.
=53
4AA-]
4GG-
4FF
4EE-
=54
1BB-
.
.
.
=55
2.E-
.
.
4F
=56
[1G-
.
.
.
.
=57
4G-]
4F
4E-
4D-
=58
2C
.
2F
.
=59
2BB-
.
[2E-
.
=60
4E-]
4D-
4C
4BB-
=61
2G-
.
2Gn
.
=62
[1F
.
.
.
=63
2F]
.
2FF
.
=64
[1GG-
.
.
.
=65
4GG-]
4FF
.
4EE-
4DDn
=66
2EE-
.
[2E-
.
=67
4E-]
8D-
8C
4D-
4E-
=68
4F
4E-
4D-
4C
=69
4D-
4AAn
2BB-
.
=70
2FF
.
4r
4G-
=71
4F
.
4E-
4D-
4C
=72
4Dn
4E-
8F
8G-
8En
8F
=73
1EEn
.
.
.
=74
1FF
.
.
.
=75
1BB-;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 24
!!!YER: 1994 August 10
!!!EFL: 22/48
!!!VTS: 3320148077
