!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 21, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 21.
!!!ONB: B-flat major, 3-part
!!!SCT: BWV 866b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-]
*M3/4
*B-:
*MM100
=1
2.r
.
.
.
.
.
=2
2.r
.
.
.
.
.
.
.
.
=3
2.r
.
.
.
.
.
.
.
.
.
.
=4
2.r
.
.
.
.
.
.
.
.
.
.
.
=5
2.r
.
.
.
.
.
.
.
.
=6
2.r
.
.
.
.
.
.
.
.
=7
2.r
.
.
.
.
.
.
.
.
.
.
=8
2.r
.
.
.
.
.
.
.
.
.
.
.
=9
8r
8F
.
8G
.
8F
.
8B-
.
8D
.
=10
8C
16A
16G
16B-
16A
16G
16F
8c
.
8E-
.
=11
8D
16B-
16c
16A
16B-
16c
16d
16e-
16d
16c
16e-
=12
16d
16c
16B-
16c
16A
16B-
16c
16d
16e-
16d
16c
16e-
=13
8d
16D
16C
16BB-
16AA
16BB-
16C
8D
.
[8F
.
=14
8F]
8BB-
.
8AA
.
8BB-
.
8En
.
[8G
.
=15
8G]
16AA
16BB-
8C
.
8C
.
8C
.
8C
.
=16
16C
16BB-
16AA
16BB-
8C
.
8C
.
8C
.
8C
.
=17
8FF
.
8r
.
8r
.
16F#
16G
16A
16G
16F#
16A
=18
8G
.
8r
.
8r
.
16F#
16G
16A
16G
16F#
16A
=19
8G
.
8D
.
8C
.
8D
.
8GG
.
8E-
.
=20
8F
.
8C
.
8BB-
.
8C
.
8FF
.
8D
.
=21
8E-
.
8BB-
.
8AA
.
8BB-
.
8EE-
.
8C
.
=22
8D
.
8r
.
4r
.
.
.
16r
16G
16E-
16G
=23
8C
8r
.
4r
.
.
.
16r
16A
16F#
16A
=24
8D
8r
.
8r
.
16FF#
16GG
16AA
16GG
16FF#
16AA
=25
8GG
.
8r
.
8r
.
16FF#
16GG
16AA
16GG
16FF#
16AA
=26
8GG
.
8G
.
8B-
.
8G
.
8c
.
8E-
.
=27
8D
16Bn
16A
16c
16B
16A
16G
8d
.
8F
.
=28
8E-
16c
16d
16Bn
16c
16d
16e-
16f
16e-
16d
16f
=29
16e-
16d
16c
16d
16Bn
16c
16d
16e-
16f
16e-
16d
16f
=30
16e-
16d
16c
16B-
16A
16B-
16c
16d
16e-
16d
16c
16e-
=31
16d
16c
16B-
16A
16G
16A
16B-
16c
16d
16c
16B-
16d
=32
16c
16B-
16A
16G
16F#
16G
16A
16B-
16c
16B-
16A
16c
=33
8B-
.
8G
.
8F
.
8G
.
4En
.
.
.
=34
8D
.
8F
.
8E-
.
8F
.
4D
.
.
.
=35
8C
.
8r
.
4r
.
.
.
16r
16C
16E-
16C
=36
8F
8r
.
4r
.
.
.
16r
16BB-
16D
16BB-
=37
8E-
.
8r
.
4r
.
.
.
16r
16E-
16G
16E-
=38
8B-
8r
.
4r
.
.
.
16r
16B-
16d
16B-
=39
8e-
8r
.
8r
.
16D
16E-
16F
16E-
16D
16F
=40
8E-
.
8r
.
8r
.
16D
16E-
16F
16E-
16D
16F
=41
8E-
8r
.
4r
.
.
.
16r
16E-
16G
16E-
=42
8F
8r
.
4r
.
.
.
16r
16F
16A
16F
=43
8B-
8r
.
8r
.
16A
16B-
16c
16B-
16A
16c
=44
8B-
.
8r
.
8r
.
16A
16B-
16c
16B-
16A
16c
=45
16B-
16F
16D
16E-
8F
.
8F
.
8F
.
8F
.
=46
16F
16E-
16D
16E-
8F
.
8F
.
8F
.
8F
.
=47
16F
16E-
16D
16E-
8F
8E-
8F
8FF
=48
2.BB-;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 24
!!!YER: 1994 August 10
!!!EFL: 21/48
!!!VTS: 2061670292
