!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 6, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 6.
!!!ONB: D minor, 3-part
!!!SCT: BWV 851b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to four voices in the final two measures.
**kern
*staff2
*clefF4
*k[b-]
*M3/4
*d:
*MM78
=1
2.r
.
.
.
.
.
=2
2.r
.
.
.
.
.
=3
2.r
.
.
.
.
.
.
.
.
.
=4
2.r
.
.
.
.
.
.
.
.
.
.
.
=5
2.r
.
.
.
.
.
.
.
.
.
.
.
=6
8r
8D
8E
.
8F
.
8G
.
8E
.
=7
16F
16D
16C#
16D
4B-'
.
.
.
4GT
.
.
.
=8
[4A
.
16A]
16G
16F
16E
16G
16F
16E
16D
=9
8G
.
[8B-
.
16B-]
16A
16G
16A
16A
16G
16F
16G
=10
16G
16F
16E
16F
16A
16G
16F
16G
16G
16F
16E
16F
=11
16F
16E
16D
16E
16G
16F
16E-
16F
16F
16E-
16D
16E-
=12
16E-
16D
16C#
16D
4B-'
.
4GT
.
=13
[4A
.
16A]
16G
16F
16E
16G
16F
16E
16D
=14
8E
.
8C#
.
8D
8E
8F
8D
=15
4A
.
.
.
8F#
.
8E
.
8D
.
8F#
.
=16
4G
.
.
.
8G#
.
8F#
.
8E
.
8G#
.
=17
8A
.
8AA
.
8BBn
.
8C
.
8D
.
8BB
.
=18
16C#
16AA
16GG#
16AA
4F
.
.
.
4DT
.
.
.
=19
8E
.
8F
.
16E
16D
16C
16D
16D
16C
16BBn
16C
=20
8C
8D
8E
.
8D
.
4E
.
.
.
=21
8A
8AA
8BBn
.
8C#
.
8D
.
8BB
.
=22
16C#
16AA
16GG#
16AA
4F'
.
4DT
.
=23
8A
.
8F
.
8E
8D
8C#
8E
=24
16D
16F
16G
16F
4AA'
.
.
.
4C#T
.
.
.
=25
2.D
.
.
.
.
.
.
.
.
.
=26
8r
.
8G
.
8F#
.
8E
.
8D
.
8Fn
.
=27
[4E
.
16E]
16D
16C#
16BBn
16D
16C#
16BB
16AA
=28
4D
.
.
.
4r
.
4r
.
=29
8r
.
8A
.
8G
8F
8E
8G
=30
16F#
16A
16B-
16A
4D'
.
.
.
4F#'
.
.
.
=31
4GG
.
.
.
4C'
.
.
.
4E'
.
.
.
=32
4FF
.
.
.
4BB-'
.
.
.
4D'
.
.
.
=33
2.E
.
.
.
.
.
.
.
=34
8F
8D
8E
.
8F#
.
8G
.
8E
.
=35
16F#
16D
16C#
16D
8B-
8A
8G
8B-
=36
8A
.
8G
8F#
.
8E
.
8D
.
8F#
.
=37
8GG
.
8A
8G#
.
8F#
.
8E
.
8G#
.
=38
8AA
.
8d
8c#
.
8Bn
.
8A
.
8c#
.
=39
8d
.
8D
.
8E
.
8F
.
8G
.
8E
.
=40
16F#
16D
16C#
16D
4B-'
.
.
.
4GT
.
.
.
=41
8A
.
8B-
.
16A
16G
16F
16G
16G
16F
16E
16F
=42
8F
8G
8A
.
8G
.
4A
.
.
.
=43
*
!! Four-voice material to the end:
2.D
.
.
.
.
.
=44
2.D;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 17
!!!YER: 1994 August 10
!!!EFL: 6/48
!!!VTS: 1750222351
