!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 19, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 19.
!!!ONB: A major, 3-part
!!!SCT: BWV 864b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RWG: Between measures 23 and 25 of this fugue Bach switches the
!!!RWG: position of the mid and soprano voices.  This has necessitated
!!!RWG: a spine-path exchange in measure 25.
**kern
*staff2
*clefF4
*k[f#c#g#]
*M9/8
*A:
*MM54
=1
2.r
.
.
.
.
.
4.r
.
.
=2
2.r
.
.
.
.
.
4.r
.
.
=3
2.r
.
.
.
.
.
4.r
.
.
=4
8A
8r
8r
8r
8G#
8c#
8A
8d
8B
=5
8e
8c#
8f#
8e
8a
[8d
8d]
8c#
8d#
=6
8E
8r
8r
8r
8C#
.
8F#
.
8E
8A
8F#
=7
8B
8G#
8c#
8B
8e
[8A
8A]
8G#
8B
=8
[4.C#
.
.
8C#]
8AA
8D
8BB
.
8E
8EE
.
.
=9
8AA
[4A
.
8A]
8G#
8E
8F#
8BB
8E
=10
8C#
8F#
8D
8A
8F#
8B
8E
8A
8F#
=11
4c#
.
8B
8A#
8B
8E
[4.F#
.
.
=12
8F#]
8E#
8G#
4AA
.
8BB
4C#
.
8CC#
=13
8FF#
8r
8r
8r
8E#
8A
8F#
8B
8G#
=14
8c#
8A
8d
8c#
8f#
[8B
8B]
8G#
8A#
=15
8B
8BB
8E
8D
8Gn
8E
4F#
.
8FF#
=16
8BB
8r
8r
8r
8E
8A
8G#
8c#
8A
=17
8d#
8B
.
8e
[4.A
.
.
8A]
8B
8F#
=18
[4.G#
.
.
8G#]
8C#
8F#
8D#
4E
.
=19
[4.AA
.
.
8AA]
8GG#
8C#
8AA
4BB
.
=20
8EE
8r
8r
4.r
.
.
4.r
.
.
=21
2.r
.
.
.
.
.
4.r
.
.
=22
2.r
.
.
.
.
.
4.r
.
.
.
.
=23
8AA
.
8r
.
8r
.
8r
.
8GG#
.
8C#
.
8AA
.
8D
.
8BB
.
=24
8E
.
8C#
.
8F#
.
8E
.
8A
.
[8D
.
8D]
.
8C#
.
8D#
.
=25
8E
.
8F#
.
8G#
.
8A
!! Care must be taken in processing the following spine-path exchange.
!! Note that the subject statement has already begun with "8e" at the
!! beginning of measure 25.
*
8r
8r
8r
8AA
8D
=26
8BB
8E
8C#
8F#
8D
8A
8F#
16B
16A
16G#
16F#
=27
16G#
16A
16B
16G#
16F#
16E
16D#
16E
16F#
16D#
16C#
16BB
16C#
16BB
16C#
16E
16D#
16C#
=28
16D#
16F#
16E
16D#
16E
16F#
16G#
16F#
16G#
16A
16B
16c#
16d#
16f#
16e
16d#
16c#
16B
=29
8e
8E
.
8A
.
8G#
.
8e
.
8A
.
8f#
.
8B
.
8g#
.
=30
16a
16f#
16e
16d
16c#
16B
16A
16B
16c#
16A
16Gn
16F#
16G
16F#
16G
16B
16A
16G
=31
16F#
16Gn
16A
16F#
16E
16D
8.A
.
16F#
16G
16A
16B
16A
16G
16B
16A
16G
=32
16F#
16E
16D
16F#
16E
16D
16C#
16AA
16BB
16C#
16D
16E
16F#
16Gn
16A
16F#
16G
16A
=33
8D
8r
.
8r
.
8r
.
8C#
.
8F#
.
8D
.
8Gn
.
8E
.
=34
8A#
.
8F#
.
8B
.
8G#
.
8c#
.
8A#
.
8d
.
8B
.
[8e
.
=35
8e]
.
8d
.
8c#
.
8B
.
8Gn
.
8D
.
8E
.
8F#
.
8FF#
.
=36
16BB
16F#
16B
16An
16G#
16F#
16E
16F#
16E
16D
16C#
16BB
16AA
16BB
16AA
16GG#
16FF#
16EE
=37
16DD#
16BB
16E
16D#
16C#
16BB
16C#
16G#
16c#
16B
16A
16G#
16F#
16G#
16F#
16E
16D#
16C#
=38
16BB
16C#
16BB
16AA
16GG#
16FF#
16EE#
16C#
16F#
16En
16Dn
16C#
16D
16E
16D
16C#
16BB
16AA
=39
16GG#
16AA
16GG#
16FF#
16EE#
16DD#
8CC#
.
8AA
.
8Dn
.
8C#
.
8F#
.
8D#
.
=40
8G#
.
8E#
.
8A
.
8F#
.
8B
.
8G#
.
8c#
.
8A
.
[8d
.
=41
16d]
16e
16d
16c#
16B
16A
8G#
.
8E#
.
8F#
8BB
.
8C#
8CC#
.
=42
8FF#
8AA
8FF#
4C#
.
8AA
8D
8BB
8E
=43
8C#
8F#
8D
8A
8AA
8BB
8C#
8F#
8BB
=44
4E
.
8r
8r
8C#
8F#
8E
8A
8F#
=45
8B
8G#
8c#
8A
8d
8F#
8G#
8E
8G#
=46
8A
8AA
8C#
4DD
.
[8D
8D]
8E
8BB
=47
[4.C#
.
.
8C#]
8FF#
8BB
8GG#
4AA
.
=48
8DD
[4D
.
8D]
8C#
8F#
8D
8E
8EE
=49
8AA
8AA
.
8D
.
8C#
.
8A
.
8D
.
8B
.
8E
.
8c#
.
=50
16d
16c#
16B
16A
16G#
16F#
16E
16F#
16G#
16E
16D
16C#
16D
16C#
16D
16F#
16E
16D
=51
16C#
16BB
16AA
16BB
16C#
16AA
16D
16C#
16D
16E
16C#
16D
16E
16D
16E
16F#
*
*
*
16D
16E
*
*
*
=52
16F#
16G#
16F#
16E
16D
16C#
16D
16E
16D
16C#
16BB
16AA
16GG#
16BB
16AA
16GG#
16FF#
16EE
=53
16FF#
16AA
16GG#
16FF#
16EE
16DD
*
*
*
16CC#
16C#
*
*
*
16D
16E
16F#
16G#
16A
16D
8E
8EE
=54
2.AA;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: compound triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 22
!!!YER: 1994 August 10
!!!EFL: 19/48
!!!VTS: 536112071
