!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 16, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 16.
!!!ONB: G minor, 4-part
!!!SCT: BWV 861b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to five voices in the final two measures.
**kern
*staff2
*clefF4
*k[b-e-]
*M4/4
*g:
*MM60
=1
1r
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
=5
8r
8D
.
8E-
8GG
4FF#
.
.
4GG
.
.
=6
8r
16AA
16BB-
8C
16BB-
16AA
4BB-
.
4GG
.
=7
8r
16AA
16GG
8FF
16GG
16AA
8BB-
8GG
.
8EEn
8C#
.
=8
1D
.
.
.
.
.
.
.
.
.
.
.
.
=9
8En
16A
16G
8F#
16G
16A
8BB-
.
16C
16D
8E-
16D
16C
=10
2D
.
.
.
.
.
.
4.GG
.
.
.
8AA
=11
8BB-
8F
.
8G
8D
8E-
16D
16E-
8F
8FF
=12
4BB-
.
4r
.
2r
.
.
.
.
.
=13
2r
.
.
.
.
.
8r
.
8BB-
.
8D
8FF
.
=14
4EEn
.
.
4FF
.
.
8r
16GG
16AA
8BB-
16AA
16GG
=15
4AA
.
.
4BB-
.
.
8r
16C
16BB-
8AA
16BB-
16C
=16
8D
8BB-
.
8GG
8En
.
[2F
.
.
.
.
.
.
=17
8F]
8F
.
8G
8BB-
.
4AA
.
.
4BB-
.
.
=18
8r
16C
16D
8E-
16D
16C
8D
16C
16BB-
8C
8D
.
=19
8E-
16D
16C
8D
8En
.
8F
16FF
16GG
8AA-
16GG
16FF
=20
8GG
8G
.
8A-
8C
.
4BBn
.
.
4C
.
.
=21
8r
16D
16E-
8F
16E-
16D
8E-
8En
8F
8F#
=22
16G
16A-
16G
16Fn
8E-
16F
16G
8A-
8F
.
8D
8Bn
.
=23
[4c
.
.
.
16c]
16d
16c
16B-
16A
16D
16C
16D
16E-
16D
16C
16BB-
=24
8AA
.
8C
.
8D
8DD
.
8GG
.
16G
16A
8B-
.
16A
16G
=25
8d
.
16D
16E-
8F
.
16E-
16D
8EE-
.
16E-
16F
8G
.
16F
16E-
=26
8B-
.
16BB-
16C
8D
.
16C
16BB-
8CC
.
16C
16D
8E-
.
16D
16C
=27
8G
.
16GG
16AA
8BB-
.
16AA
16GG
2E-
.
.
.
.
.
.
.
=28
4D
.
4r
.
2r
.
.
.
.
.
=29
8r
8D
.
8E-
8GG
.
4FF#
.
.
4AA
.
.
=30
8DD
16D
16C
8BB-
16C
16D
[2E-
.
.
.
.
.
=31
8E-]
16E-
16D
8C
.
16D
16E-
8FF#
16AA
16GG
8FF#
16GG
16AA
=32
8DD
16D
16C
8BB-
16C
16D
8E-
8C
.
8AA
8F#
.
=33
!! Five-voice material:
!! (Note that the tie in spine 4 above connects with spine 5 below.)
*
8G
8Fn
8E-
8D
8C
8BB-
8AA
8GG
=34
8C
8AA
.
8D
8DD
.
2GG;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 21
!!!YER: 1994 August 10
!!!EFL: 16/48
!!!VTS: 4012839988
