!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 17, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 17.
!!!ONB: A-flat major, 4-part
!!!SCT: BWV 862b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-a-d-]
*M4/4
*A-:
*MM54
=1
1r
.
.
.
.
.
.
=2
4r
8E-
.
8A-
.
8G
.
8E-
.
8c
.
8A-
.
=3
8B-
.
8E-
.
8B-
8G
8A-
8E-
8A-
8F
=4
[4G
.
.
.
16G]
16C
16D-
16E-
16F
16G
16A-
16F
16B-
16c
16d-
16c
=5
16B-
16A-
16G
16B-
[4A-
.
.
.
16A-]
16AA-
16BB-
16C
16D-
16E-
16F
16E-
=6
16D-
16C
16BB-
16D-
8.C
.
.
16Dn
16E-
16F
[8G
.
16G]
16G
16F
16E-
=7
16Dn
16BB-
16C
16D
[4E-
.
.
.
8E-]
.
8A-
.
8D
.
8B-
.
=8
[4E-
.
.
.
16E-]
16E-
16F
16G
16A-
16B-
16c
16B-
16A-
16G
16F
16A-
=9
8G
.
8E-
.
16r
16AA-
16BB-
16C
16D-
16E-
16F
16E-
16D-
16C
16BB-
16D-
=10
[4C
.
.
16C]
16D-
16E-
16C
[4F
.
.
.
16F]
16E-
16F
16D-
=11
16A-
16G
16A-
16B-
8c
.
8G
.
8A-
.
8F
.
8B-
.
8F
.
=12
8G
.
8E-
.
8A-
.
8E-
.
8F
.
8Dn
.
8G
.
8D
.
=13
8En
.
8C
.
8Dn
.
8E-
.
4F
.
.
.
4BB-
.
.
.
=14
4F
.
.
.
16r
16FF
16GG
16AA-
16BB-
16AA-
16GG
16FF
16EE-
16FF
16GG
16BB-
=15
16AA-
16GG
16FF
16EE-
16DD-
16EE-
16FF
16AA-
8GG
.
8BB-
.
8C
.
8CC
.
=16
16FF
16C
16Dn
16En
[4F
.
.
.
8F]
.
8B-
.
8E-
.
8c
.
=17
8E-
.
8An
.
4D-
.
.
.
4G-
.
.
.
8r
.
16G-
16F
=18
16E-
16G-
16F
16E-
16D-
16C
16BB-
16D-
16E-
16F
16G-
16E-
4F
.
.
.
=19
4BB-
.
.
.
4r
.
.
.
2r
.
.
.
.
.
.
.
=20
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=21
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=22
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=23
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=24
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=25
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=26
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=27
4r
.
.
.
8AA-
.
8E-
.
8C
.
8AA-
.
8F
.
8D-
.
=28
4E-
.
.
.
16En
16B-
16A-
16G
2F
.
.
.
.
.
.
.
=29
2C
.
.
.
.
.
.
.
2D-
.
.
.
.
.
.
.
=30
[4AA-
.
.
.
16AA-]
16FF
16GG
16AA-
16BB-
16C
16D-
16E-
16D-
16C
16BB-
16AA-
=31
16D-
16C
16D-
16F
16E-
16Dn
16C
16BB-
16E-
16D
16E-
16G
16F
16En
16D
16C
=32
16F
16G
16A-
16F
16B-
16A-
16G
16F
16E-
16D-
16C
16BB-
16AA-
16BB-
16C
16D-
=33
16E-
16D-
16C
16D-
8E-
8EE-
4FF
.
.
16r
16EE-
16FF
16GG
=34
16AA-
16BB-
16C
16E-
16D-
16C
16BB-
16AA-
16GG
16FF
16EE-
16DD-
16CC
16EE-
16DD-
16FF
=35
2EE-
.
.
.
.
.
.
.
2AA-;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 22
!!!YER: 1994 August 10
!!!EFL: 17/48
!!!VTS: 1288836632
