!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 10, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 10.
!!!ONB: E minor, 2-part
!!!SCT: BWV 855b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#]
*M3/4
*e:
*MM102
=1
2.r
.
.
.
.
.
.
.
.
.
.
.
=2
2.r
.
.
.
.
.
.
.
.
.
.
.
=3
16BB
16D
16F#
16B
16A#
16B
16An
16B
16G#
16B
16Gn
16B
=4
16F#
16B
16A#
16B
16E#
16G#
16D
16C#
16D
16E#
16C#
16BB
=5
8AA#
.
8F#
.
16r
16f#
16g
16f#
16e
16d
16c#
16e
=6
[4d
.
.
.
16d]
16c#
16B
16A#
16B
16c#
16An
16B
=7
8GG#
.
8E
.
16r
16e
16fn
16e
16d
16c
16B
16d
=8
[4c
.
.
.
16c]
16B
16A
16G#
16A
16B
16Gn
16A
=9
8FF#
.
8D
.
16r
16E
16F#
16G
16A
16B
16c
16A
=10
16B
16A
16c
16B
16A
16G
16F#
16E
16D
16E
16C
16D
=11
8BB
.
8G
.
16r
16d
16e
16d
16c
16B
16A
16c
=12
[4B
.
.
.
16B]
16A
16G
16F#
16G
16F#
16G
16A
=13
16D
16F#
16A
16d
16c#
16d
16cn
16d
16B
16d
16B-
16d
=14
16A
16d
16c#
16d
16G#
16B
16Fn
16E
16F
16G#
16E
16D
=15
8C#
.
8AA
.
8C#
.
8E
.
8A
.
8C#
.
=16
16A
16G
16F#
16E
16D
16C#
16A
16G
16F#
16E
16D
16Cn
=17
8BB
.
8GG
.
8BB
.
8D
.
8G
.
8BB
.
=18
16G
16Fn
16E
16D
16C
16BB
16G
16F
16E
16D
16C
16BB
=19
16E
16D
16C
16BB
16AA
16GG#
16E
16D
16C
16BB
16AA
16GG#
=20
16AA
16C
16E
16A
16G#
16A
16Gn
16A
16F#
16A
16Fn
16A
=21
16E
16A
16G#
16A
16D#
16F#
16C
16BB
16C
16D#
16BB
16AA
=22
8GG
.
8E
.
16r
16B
16c
16B
16A
16G
16F#
16A
=23
[4G
.
.
.
16G]
16F#
16E
16D#
16E
16F#
16D#
16E
=24
16F#
16BB
16D#
16F#
16A
16D#
16F#
16A
16c
16B
16A
16c
=25
16B
16A
16G
16F#
16E
16D#
16C#
16BB
[4G
.
.
.
=26
16G]
16AA
16C#
16E
16G
16C#
16E
16G
16B-
16A
16G
16B-
=27
16A
16G
16Fn
16E
16D
16C#
16BB
16AA
[4Fn
.
.
.
=28
16F]
16D
16GG
16AA
16BB
16C
16D
16E
16Fn
16G
16A
16B
=29
16c
16B
16e
16d
16c#
16B-
16A
16G
16Fn
16d
16E
16c#
=30
16D
16Fn
16A
16d
16c#
16d
16cn
16d
16B
16d
16B-
16d
=31
16A
16d
16c#
16d
16G#
16B
16Fn
16E
16F
16G#
16E
16D
=32
8C
.
8A
.
16r
16e
16fn
16e
16d
16c
16B
16d
=33
[4c
.
.
.
16c]
16B
16A
16G#
16A
16F#
16D#
16F#
=34
16B
16A
16G#
16F#
16E
16D#
16B
16A
16G#
16F#
16E
16Dn
=35
8C#
.
8AA
.
8C#
.
8E
.
8A
.
8C#
.
=36
16A
16G
16F#
16E
16D
16C#
16A
16G
16F#
16E
16D
16Cn
=37
8BB
.
8GG
.
8BB
.
8D
.
8G
.
8BB
.
=38
16B
16A
16G
16F#
16E
16D#
16B
16A
16G
16F#
16E
16D#
=39
16E
16BB
16GG
16EE
16r
16B
16c
16B
16A
16G
16A
16F#
=40
16G
16F#
16E
16e
16d#
16e
16dn
16e
16c#
16e
16cn
16e
=41
8B
.
8A
.
8B
.
8r
.
8BB
.
8r
.
=42
8EE
.
.
8r
4r
4r
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 18
!!!YER: 1994 August 10
!!!EFL: 10/48
!!!VTS: 3129988745
