!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 5, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 5.
!!!ONB: D major, 4-part
!!!SCT: BWV 850b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#]
*M4/4
*D:
*MM60
=1
4r
32D
32E
32F#
32G
32F#
32E
32F#
32D
8.B
16B
8.A
16G
=2
8.F#
16G
8.F#
.
.
.
.
.
16E
.
4D
.
4E
.
=3
[8AA
32AA]
32E
32F#
32G
2A
.
.
.
.
.
.
[4G
.
.
.
=4
8.G]
32F#
32E
8.F#
.
.
.
.
.
16D
.
8.G
16E
8.A
16AA
=5
8.D
16E
8.F#
.
.
.
.
.
16E
.
8.D
16BB
4E
.
=6
4AA
.
.
.
.
4r
.
.
.
.
.
.
.
2r
.
.
.
.
.
.
.
.
.
.
.
.
=7
4r
.
.
.
.
32DD
32EE
32FF#
32GG
32FF#
32EE
32FF#
32DD
8.BB
16BB
8.AA
16GG
=8
[8FF#
32FF#]
32D
32E
32F#
8.G
.
.
.
.
.
16F#
.
8.E
16C#
4F#
.
=9
32BB
32C#
32D
32E
32D
32C#
32D
32BB
8G#
.
8r
.
2r
.
.
.
.
.
.
.
=10
32AA
32BB
32C#
32D
32C#
32BB
32C#
32AA
8F#
.
8r
.
2r
.
.
.
.
.
.
.
=11
32GG
32AA
32BB
32Cn
32BB
32AA
32BB
32GG
8.E
.
.
.
.
.
16D
.
4C
.
4D
.
=12
8.G
16A
8.B
.
.
.
.
.
16A
.
8.G
16E
8.A
16AA
=13
32BB
32C#
32D
32E
32D
32C#
32D
32BB
8.B
.
.
.
.
.
16A
.
8.G
16E
8.A
16AA
=14
4D
.
.
.
.
4E
.
.
.
.
.
.
.
8.cn
16A
8.d
16D
=15
4G
.
.
32EE
32FF#
32GG
32AA
32GG
32FF#
32GG
32EE
8.Cn
16C
8.BB
16AA
=16
8.GG
16FF#
.
8.GG
16AA
2BB
.
.
.
=17
4E
.
.
.
.
.
.
.
16B
16A
16B
16G
16G
16F#
16G
16E
16E
16D
16E
16C#
=18
4C#
.
.
.
.
.
.
.
16A
16G
16A
16F#
16F#
16E
16F#
16D
16D
16C#
16D
16BB
=19
4BB
.
.
.
.
.
.
.
16G
16F#
16G
16E
16E
16D
16E
16C#
16C#
16BB
16C#
16AA
=20
4AA
.
.
.
.
.
.
.
4r
.
.
.
.
.
.
.
32E
32F#
32G
32A
32G
32F#
32G
32E
4A
.
.
.
.
.
.
.
=21
32D
32E
32F#
32G
32F#
32E
32F#
32D
8G
.
8r
.
2r
.
.
.
.
.
.
.
=22
4GG 4G
32F#
32G
32A
32G
32F#
32E
32D
32C#
32BB
32C#
32D
32C#
32BB
32AA
32BB
32GG
8.AA
16AA
=23
[8DD
32DD]
32D
32E
32F#
4G
.
.
.
.
.
.
.
32C#
32D
32E
32F#
32E
32D
32E
32C#
4F#
.
.
.
.
.
.
.
=24
32BB
32C#
32D
32E
32D
32C#
32D
32BB
32E
32F#
32G
32A
32G
32F#
32G
32E
32A
32B
32c#
32d
32c#
32B
32c#
32A
32d
32e
32f#
32g
32f#
32e
32f#
32d
=25
8.g
16G
8.F#
16E
8.D
16Cn
8.BB
16AA
=26
8.GG
16FF#
8.EE
16DD
2AA
.
=27
1DD;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 16
!!!YER: 1994 August 10
!!!EFL: 5/48
!!!VTS: 575634495
