!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 1, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 1.
!!!ONB: C major, 4-part
!!!SCT: BWV 846b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[]
*M4/4
*C:
*MM58
=1
1r
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
*
*
*
.
.
.
.
*
*
*
.
=5
2r
.
.
.
.
.
.
8r
.
8C
.
8D
.
8E
.
=6
8.F
.
.
32G
32F
8E
.
8A
.
8D
.
[8G
.
16G]
16A
16G
16F
=7
16E
16F
16E
16D
16C
16D
16C
16BB
8AA
8D
.
.
8A
8F#
.
.
=8
16G
16A
16B-
16G
8C#
.
8D
.
4A
.
.
.
4E
.
.
.
=9
16A
16B
16c
16d
16c
16B
16A
16G
*
*
*
8c
.
8r
.
.
*
*
*
4r
.
.
.
=10
2r
.
.
.
.
.
.
.
8r
.
8GG
.
8AA
.
8BB
.
=11
8.C
.
.
32D
32C
8BB
8E
.
.
8AA
.
[8D
.
16D]
16E
16D
16C
=12
8BB
.
4E
.
.
.
8D
.
8C
.
*
*
*
4Fn
.
.
*
*
*
.
.
[8E
.
=13
8E]
.
4D
.
.
.
8E
.
8Fn
16E
16D
4E
.
.
=14
4AA
.
4r
.
2r
.
.
.
.
.
.
.
=15
8r
8GG
8AA
.
8BB
.
8.C
.
32D
32C
8BB
8E
=16
8AA
[8D
.
.
16D]
16E
16D
16C
8BB
8BB-
8AA
8GG
.
.
=17
8AA
8F#
.
.
8G
8E
4D
.
.
.
.
8E
.
8Fn
.
=18
8.G
.
32A
32G
8F
.
8B-
.
8E
.
[8A
.
16A]
16B-
16A
16G
.
=19
16F
16E
16F
16D
8G
8A
.
[2D
.
.
.
.
.
.
.
=20
16D]
16E
16D
16C
16BB
16AA
16GG
16FF#
8EE
.
8E
.
8F#
.
[8G
.
=21
8G]
.
16A
16G
8F#
.
8D
.
.
[2G
.
.
.
.
.
.
.
=22
2G]
.
.
.
.
.
.
.
.
4A
.
.
.
8B
.
8c
.
=23
16F
16A
16G
16F
16E
16D
16C
16BB
16C
16D
16E
16F
8G
8GG
=24
[1C
.
.
.
.
.
.
.
.
.
=25
1C_
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=26
1C_
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=27
1C;]
.
.
.
.
.
.
.
.
.
.
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 14
!!!YER: 1994 August 10
!!!EFL: 1/48
!!!VTS: 652652838
