!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 24, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 24.
!!!ONB: B minor, 4-part
!!!SCT: BWV 869b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to five voices in the final two measures.
**kern
*staff2
*clefF4
*k[f#c#]
*M4/4
*b:
*MM58
=1
1r
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
=3
1r
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
.
.
.
.
.
.
=8
1r
.
.
.
.
.
.
.
=9
8r
8F#
.
8D
.
8BB
.
{8G
.
8F#}
.
{8B
8A#}
=10
{8E
8D#}
.
{8cn
.
8B}
.
8F#
.
.
8E#
8dn
.
8c#
.
=11
8B#
8c#
8A
8F#
2G#
.
.
.
.
.
.
.
=12
16F#
16F#
16Gn
16A
16B
16cn
16E
16D#
16E
16F#
16G
16E
16A#
16B
16Dn
16C#
=13
8D
8BB
.
2F#
.
.
.
.
.
.
.
4F#
.
.
=14
4E
.
4D
.
4C#
.
[4BB
.
.
.
=15
8BB]
8AA#
[4BB
.
16BB]
16C#
16D
16E
16F#
16Gn
16BB
16AA#
=16
[2D
.
.
.
.
.
.
.
16D]
16AA#
16BB
16C#
16D
16E
16FF#
16EE#
=17
4FF#
.
.
.
8F#
.
8A
.
8B
.
8D
.
8E
.
8G#
.
=18
8A
.
8C#
.
8D
.
8F#
.
8G#
.
8BB
.
8C#
.
8E#
.
=19
8F#
.
8AA
8BB
8D
.
8E
.
8GG
.
8AA
.
8C#
.
=20
8D
.
8FF#
.
8GG
.
8BB
.
8C#
.
8EE
.
8FF#
.
8AA#
.
=21
[4BB
.
.
16BB]
16C#
16D
16F#
16E
16C#
16D
16F#
16G
16E
16F#
16A#
=22
16B
16G
16F#
16E
8.D#
.
16C#
16Dn
16E
16D
16C#
16BB
16AA
16GG#
16FF#
=23
16GG#
16BB
16AA
16GG#
16FF#
16AA
16D
16C#
8BB
.
8GG#
.
8C#
.
8CC#
.
=24
16F#
16Gn
16A
16B
16cn
16d
16E
16D#
[2G
.
.
.
=25
16G]
16BB
16C#
16Dn
16E
16F#
16BB
16AA#
[2BB
.
.
.
=26
8BB]
8AA#
.
8BB
.
8D
.
8E
.
8GG
.
8AAn
.
8C#
.
=27
8D
.
8FF#
.
8GG
.
8BB
.
8C#
.
8EE
.
8FF#
.
8AA#
.
=28
8BB
.
8D
8E
8G
.
8A
.
8cn
.
8d
.
8F#
.
=29
8G
.
8B
.
8cn
.
8E
.
8F#
.
8A
.
8B
.
8D#
.
=30
4E
.
.
4r
.
.
.
2r
.
.
.
.
.
.
.
=31
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=32
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=33
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=34
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=35
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=36
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=37
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=38
8r
.
8E
.
8D
.
8BB
.
8G
.
8F#
.
8B
.
8A#
.
=39
8E
.
8D#
.
8cn
.
8B
.
8F#
.
8E#
.
8dn
.
8c#
.
=40
8B#
.
8c#
.
8A
.
8F#
.
2G#
.
.
.
.
.
.
.
=41
16F#
16E
16D
16C#
16BB
16C#
16D
16F#
16E
16C#
16D
16F#
16G
16E
16F#
16A#
=42
16B
16An
16G
16F#
16E
16F#
16G
16B
16A
16F#
16G
16B
16cn
16A
16B
16d#
=43
8e
.
8E
.
8C#
.
8AA
.
8F#
.
8E
.
8A
.
8G#
.
=44
8D
.
8C#
.
[2.D
.
.
.
.
.
.
.
.
.
.
.
=45
4D]
.
.
.
4r
.
.
.
2r
.
.
.
.
.
.
.
=46
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=47
2r
.
.
.
.
.
.
.
8r
.
8D
.
8C#
.
8AA
.
=48
8F#
.
8D
.
8G
.
8F#
.
8Cn
.
8BB
.
8A
.
8G#
.
=49
8D
.
8C#
.
8B-
.
8A
.
8G#
.
8A
.
8F#
.
8D
.
=50
2E
.
.
.
.
.
.
.
4D
.
.
.
8r
.
8BB
.
=51
4AA
.
.
.
8r
.
8F#
.
4E
.
.
.
8r
.
8C#
.
=52
16BB
16FF#
16GG#
16AA
16BB
16C#
16FF#
16EE#
[2AA
.
.
.
.
.
.
.
=53
4AA]
.
.
.
4GG#
.
.
.
8FF#
.
8r
.
4r
.
.
.
=54
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=55
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=56
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=57
2r
.
.
.
.
.
.
.
8r
.
8BB
.
8GG#
.
8EE
.
=58
8C#
.
8BB
.
8E
.
8D#
.
8AA
.
8GG#
.
8Fn
.
8E
.
=59
8BB
.
8AA#
.
8G
.
8F#
.
8E#
.
8F#
.
8D
.
8BB
.
=60
2C#
.
.
.
.
.
.
.
8BB
.
8r
.
4r
.
.
.
=61
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=62
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=63
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=64
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=65
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=66
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=67
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=68
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=69
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=70
8r
.
8BB
.
8GG
.
8EE
.
8Cn
.
8BB
.
8E
.
8D#
.
=71
8AA
.
8GG#
.
8Fn
.
8E
.
8BB
.
8AA#
.
8Gn
.
8F#
.
=72
8E#
.
8F#
.
8D
.
8BB
.
2C#
.
.
.
.
.
.
.
=73
4D
.
.
.
8r
.
8D#
.
4E
.
.
.
8r
.
8E#
.
=74
[1F#
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=75
!! Five-voice material to the end:
*
16F#]
16AA#
16BB
16C#
16D#
16E
16FF#
16EE#
2FF#
.
.
.
.
.
.
.
=76
1BB;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 25
!!!YER: 1994 August 10
!!!EFL: 24/48
!!!VTS: 2558859356
