!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 3, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 3.
!!!ONB: C-sharp major, 3-part
!!!SCT: BWV 848b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! Note: The texture expands to four voices in the final measure (measure 55).
**kern
*staff2
*clefF4
*k[f#c#g#d#a#e#b#]
*M4/4
*C#:
*MM106
=1
1r
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=5
4r
.
.
8r
.
8G#
.
16A#
16G#
16F#
16G#
8e#
.
8c#
.
=6
8G#
16F#
16E#
8F#
.
8d#
.
8E#
.
8c#
.
8D#
.
8B#
.
=7
8C#
16c#
16B#
16c#
16d#
16e#
16c#
16A#
16B#
16c#
16A#
16F##
16G#
16A#
16F##
=8
8BB#
16B#
16A#
16B#
16c#
16d#
16B#
16G#
16A#
16B#
16G#
16E#
16F##
16G#
16E#
=9
8AA#
16A#
16G#
16A#
16B#
16c#
16A#
16F##
16G#
16A#
16F##
16D#
16E#
16F##
16D#
=10
8GG#
.
16G#
16A#
8B#
.
8G#
.
4c#
.
.
.
4B#
.
.
.
=11
8A#
8G#
.
4F##
.
.
.
4G#
.
.
.
4D#
.
.
.
=12
4G#
.
.
.
8r
.
16d#
16B#
4G#
.
.
.
8r
.
16G#
16E#
=13
4C##
.
.
8r
.
8E#
.
8F#
.
8G#
.
8A#
.
8AA#
.
=14
4DD#
.
.
.
8r
.
8D#
.
16F#
16E#
16D#
16E#
8c#
.
8A#
.
=15
8E#
16D#
16C#
8D#
.
8B#
.
8C#
.
8A#
.
8BB#
.
8G##
.
=16
8AA#
.
16A#
16G##
16A#
16B#
16c#
16A#
16F##
16G#
16A#
16F##
16D#
16E#
16F##
16D#
=17
8GG#
.
16G#
16F##
16G#
16A#
16B#
16G#
16E#
16F##
16G#
16E#
16C#
16D#
16E#
16C#
=18
8FF##
.
16F##
16E#
16F##
16G#
16A#
16F##
16D##
16E#
16F##
16D##
16BB#
16C##
16D##
16BB#
=19
16EE#
16FF##
16GG#
16AA#
16BB#
16C##
16D##
16BB#
16E#
16D#
16C#
16D#
16E#
16D#
16C#
16BB#
=20
[4C#
.
.
16C#]
16BB#
16AA#
16C#
16BB#
16AA#
16GG#
16BB#
16AA#
16GG#
16AA#
16FF##
=21
8GG#
.
8C#
.
8FF##
.
8BB#
.
8EE#
.
8AA#
.
8GG#
.
8C#
.
=22
2BB#
.
.
.
.
.
.
4E#
.
.
.
4r
.
.
.
=23
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=24
4r
.
.
.
16r
16GG#
16AA#
16BB#
[4C#
.
.
.
16C#]
16D#
16E#
16F##
=25
16G#
16F##
16E#
16F##
16G#
16F##
16E#
16D#
[4E#
.
.
16E#]
16D#
16C#
16E#
=26
16D#
16C#
16BB#
16D#
16C#
16BB#
16AA#
16C#
8BB#
.
8D#
.
[4F#
.
.
.
=27
4F#]
.
.
.
2E#
.
.
.
.
.
.
[4D#
.
.
.
=28
8D#]
.
8C#
.
8D#
.
8GG#
.
16C#
16D#
16E#
16F#
16E#
16D#
16C#
16E#
=29
16A#
16G#
16F##
16A#
16c#
16Bn
16A#
16c#
8en
16d#
16c#
16B
16A#
16G#
16F##
=30
16G#
16Bn
16A#
16G#
16F##
16E#
16D#
16C#
16BBn
16C#
16D#
16BB
8GG#
.
16G#
16E#
=31
8C#
.
8r
.
8r
.
16C#
16AA#
8FF#
.
8r
.
8r
.
16F#
16D#
=32
8BB#
.
8r
.
8r
.
16BB#
16GG#
8EE#
.
8r
.
8r
.
16E#
16C##
=33
8AA#
.
8r
.
8r
.
16AA#
16FF#
8DD#
.
8r
.
8r
.
16D#
16BB#
=34
8GG#
.
8r
.
8r
.
16GG#
16EE#
4CC#
.
.
.
4r
.
.
.
=35
8r
.
16Bn
16C#
16A#
16C#
16G#
16C#
16F#
16C#
16E#
16D#
8E#
.
8GG#
.
=36
8r
.
16A#
16C#
16G#
16C#
16F#
16C#
16E#
16C#
16D#
16C#
8D#
.
8GG#
.
=37
8r
.
16G#
16GG#
16F#
16GG#
16E#
16GG#
16D#
16GG#
16C#
16BB#
16C#
16GG#
16E#
16D#
=38
16E#
16GG#
16G#
16F#
16G#
16GG#
16A#
16GG#
16B#
16c#
16d#
16B#
16G#
16B#
16d#
16e#
=39
16f#
16e#
16d#
16e#
8cc#
.
8g#
.
8e#
.
16d#
16c#
16d#
16G#
16c#
16d#
=40
16e#
16d#
16c#
16d#
8b#
.
8g#
.
8d#
.
16c#
16B#
16c#
16G#
16B#
16c#
=41
16d#
16c#
16B#
16c#
8a#
.
8f##
.
8c#
.
16B#
16A#
16B#
16G#
16A#
16B#
=42
16c#
16d#
16e#
16d#
16f#
16e#
16d#
16c#
8f#
.
16A#
16B#
16c#
16B#
16A#
16G#
=43
[4A#
.
.
16A#]
16G#
16F#
16A#
16G#
16F#
16E#
16G#
16F#
16E#
16F#
16D#
=44
8.E#
.
16G#
16A#
16B#
[8c#
.
4c#]
.
.
.
[4B#
.
.
.
=45
4B#]
.
.
[4A#
.
.
.
8A#]
.
8G#
.
8A#
.
8D#
.
=46
4G#
.
.
8r
.
8G#
.
16A#
16G#
16F#
16G#
8e#
.
8c#
.
=47
8G#
16F#
16E#
8F#
.
8d#
.
8E#
.
8c#
.
8D#
.
8B#
.
=48
16C#
16GG#
16C#
16D#
16E#
16F#
16G#
16E#
16F#
16FF#
16F#
16E#
16F#
16G#
16A#
16F#
=49
16D#
16E#
16F#
16D#
16BB#
16C#
16D#
16BB#
8EE#
16E#
16D#
16E#
16F#
16G#
16E#
=50
16C##
16D#
16E#
16C##
16AA#
16BB#
16C##
16AA#
8DD#
16D#
16C##
16D#
16E#
16F#
16D#
=51
16BB#
16C#
16D#
16BB#
16GG#
16AA#
16BB#
16GG#
8CC#
.
16C#
16D#
8E#
.
8C#
.
=52
4F#
.
.
.
4E#
.
.
.
8D#
8C#
.
4BB#
.
.
.
=53
4C#
.
.
.
4GG#
.
.
.
8AA#
.
8r
.
4r
.
.
.
=54
4r
.
.
.
16r
16C#
16BB#
16AA#
4GG#
.
.
.
4r
.
.
.
=55
*
!! Four-voice material to the end:
8r
8EE#
8FF#
8GG#
2CC#;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 15
!!!YER: 1994 August 10
!!!EFL: 3/48
!!!VTS: 2311667147
