!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 4, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 4.
!!!ONB: C-sharp minor, 5-part
!!!SCT: BWV 849b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#]
*M2/2
*c#:
*MM107
=1
1C#
=2
2BB#
2E
=3
1D#
=4
4C#
4D#
[2E
=5
4E]
8D#
8C#
4D#
4G#
=6
4C#
8D#
8E
[2F#
=7
4F#]
4E
4D#
4C#
=8
2D#
.
.
[2C#
.
=9
4C#]
4BB
.
4AA
4GG#
=10
2AA
.
2AA#
.
=11
2BB#
.
2C#
.
=12
4GG#
4AA
[2BB
.
=13
4BB]
4AA
4GG#
4FF#
=14
2C#
.
[2AA
.
=15
4AA]
4GG#
4FF#
4EE
=16
2FF#
.
2GG#
.
=17
4AA
4GG#
4AA
4BB
=18
4C#
4BB
4C#
4D#
=19
2E
.
[2C#
.
=20
4C#]
4BB
4AA#
4GG#
=21
2C#
.
2D#
.
=22
2GG#
.
2r
.
=23
1r
.
.
.
=24
1r
.
.
.
=25
1r
.
.
.
=26
1r
.
.
.
.
.
.
.
=27
1r
.
.
.
=28
1r
.
.
.
=29
2r
.
2BB
.
=30
2AA#
.
2D#
.
=31
1C#
.
.
.
=32
[1BB
.
.
.
.
=33
4BB]
4G#
4F#
4E
=34
2B
.
2BB
.
=35
2E
.
2A
.
=36
2G#
.
.
.
[2c#
.
.
.
=37
2c#]
.
.
.
2B#
.
.
.
=38
2c#
.
.
.
2r
.
.
.
=39
1r
.
.
.
.
.
.
.
=40
1r
.
.
.
.
.
.
.
=41
1r
.
.
.
.
.
.
.
=42
1r
.
.
.
.
.
.
.
=43
1r
.
.
.
.
.
.
.
=44
4r
8C#
8D#
4E
4F#
=45
8G#
8F#
8G#
8A
8G#
8F#
8E
8G#
=46
8F#
8E
8F#
8G#
8F#
8E
8D#
8F#
=47
8E
8D#
8E
8F#
8E
8A
8G#
8A
=48
8D#
8C#
8D#
8E
8D#
8G#
8F#
8G#
=49
2C#
.
.
.
2r
.
.
.
=50
1r
.
.
.
.
.
.
.
=51
1r
.
.
.
.
.
.
=52
1r
.
.
.
.
.
.
.
=53
1r
.
.
.
.
.
.
.
=54
1r
.
.
.
.
.
.
.
=55
4r
.
4E
.
4A
.
4A
.
=56
4A
.
8G#
8F#
2G#
.
.
.
=57
2A
.
.
.
2F#
.
.
.
=58
2BB
.
.
.
2E
.
.
.
=59
1AA
.
.
.
.
.
.
.
=60
2GG#
.
.
.
2r
.
.
.
=61
1r
.
.
.
.
.
.
.
=62
1r
.
.
.
.
.
.
.
=63
1r
.
.
.
.
.
.
.
=64
1r
.
.
.
.
.
.
.
=65
4r
4GG#
.
4C#
4C#
=66
4C#
8BB
8AA#
8BB
8AA#
8GG#
8BB
=67
8AA#
8GG#
8AA#
8BB
8AA#
8GG#
8FF#
8AA#
=68
8GG#
8FF#
8GG#
8AA#
8GG#
8BB
8AA#
8GG#
=69
2FF##
.
.
.
2GG#
.
.
.
=70
2AA#
.
.
.
2D#
.
.
.
=71
2GG#
.
.
.
2r
.
.
.
=72
1r
.
.
.
.
.
.
.
=73
1CC#
.
.
.
.
.
.
.
=74
2BB#
.
.
.
2EE
.
.
.
=75
1DD#
.
.
.
.
.
.
.
=76
4CC#
.
8CC#
8DD#
4EE
.
4FF#
.
=77
8GG#
8FF#
8GG#
8AA
8GG#
8FF#
8EE
8GG#
=78
8FF#
8EE
8FF#
8GG#
8FF#
8EE
8DD#
8FF#
=79
4EE
.
4E
.
4A
.
4A
.
=80
4A
.
8G#
8F#
4G#
.
4GG#
.
=81
4C#
.
4BB
.
2AA
.
.
.
=82
4GG#
.
4r
.
2r
.
.
.
=83
1r
.
.
.
.
.
.
.
=84
1r
.
.
.
.
.
.
.
=85
1r
.
.
.
.
.
.
.
=86
4r
.
4C#
.
4F#
.
4F#
.
=87
4F#
.
8E#
8D#
2E#
.
.
.
=88
2F#
.
.
.
2r
.
.
.
=89
1r
.
.
.
.
.
.
.
=90
4r
.
4GG#
.
4C#
.
4C#
.
=91
4C#
.
8BB#
8AA#
8BB#
8C#
8D#
8BB#
=92
2EE
.
.
.
4r
.
4AA
.
=93
2DD#
.
.
.
4r
.
4GG#
.
=94
4CC#
4r
.
2r
.
=95
1r
.
.
.
.
=96
1r
.
.
.
.
=97
2r
.
.
2C#
.
.
.
=98
2BB#
.
.
2E
.
=99
1D#
.
.
.
.
.
.
=100
4C#
4E
.
4A
4A
.
=101
4A
8G#
8F#
8E
8D#
8C#
8BBn
=102
2AA#
.
[2AAn
.
=103
4AA]
8GG#
8FF#
2EE#
.
=104
1FF#
.
.
.
.
=105
[1GG#
.
.
.
.
=106
1GG#_
.
.
.
.
=107
1GG#_
.
.
.
.
.
=108
1GG#]
.
.
.
.
.
=109
1FF##
.
.
.
.
=110
[1GG#
.
.
.
.
.
.
=111
1GG#]
.
.
.
=112
[1C#
.
.
.
.
=113
1C#_
.
.
.
=114
1C#_
.
.
.
.
=115
1C#;]
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 15
!!!YER: 1994 August 10
!!!EFL: 4/48
!!!VTS: 2655113390
