!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 14, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 14.
!!!ONB: F-sharp minor, 4-part
!!!SCT: BWV 859b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#]
*M6/4
*f#:
*MM84
=1
1.r
.
.
.
=2
1.r
.
.
.
.
.
.
.
.
=3
1.r
.
.
.
.
.
.
=4
1.r
.
.
.
.
.
.
.
.
=5
1.r
.
.
.
.
.
.
.
.
.
.
=6
1.r
.
.
.
.
.
.
.
.
.
=7
1.r
.
.
.
.
.
.
.
.
.
.
.
=8
4r
.
4FF#
.
4GG#
.
[2.AA
.
.
.
.
.
=9
4AA]
.
8GG#
8AA#
[4BB
.
4BB]
.
8AA#
8GG#
8AA#
8BB#
=10
4.C#
.
.
8BBn
8AAn
8C#
8BB
8AA
2GG#
.
=11
4.FF#
.
.
8EE
8FF#
8GG#
[2AA
.
.
.
8AA]
8BB
=12
8C#
8BB#
8C#
8D#
[4E
.
8E]
8F#
8E
8D#
8C#
8BB#
=13
4.C#
.
.
8C#
8Dn
8E
4.F#
.
.
8FF#
8GG#
8AA#
=14
4.BB
.
.
8BB
8C#
8D
4.E
.
.
8EE
8FF#
8GG#
=15
8AA
8BB
8AA
8GG#
8GG#
8FF#
8FF#
8F#
8F#
8E
8E
8D#
=16
8D#
8E
8E
8Dn
8D
8C#
[2C#
.
.
8C#]
8D#
=17
8E#
8F#
4G#
.
4C#
.
2F#
.
.
.
4E#
.
=18
4.F#
.
.
8E#
8F#
8G#
4.A
.
.
8F#
8G#
8A#
=19
8B
8BB
8BB
8AA
8AA
8GG#
8GG#
8A
8A
8G#
8G#
8F#
=20
4F#
.
4G#
.
4GG#
.
4.C#
.
.
8C#
8Dn
8E
=21
8F#
8Gn
8F#
8E
8D
8C#
8BB
8D
8GG#
8FF#
8FF#
8EE#
=22
8EE#
8E#
8F#
8G#
8G#
8A
8A
8d
8d
8c#
8c#
8B
=23
8B
8A
8G#
8d
8c#
8B
8A#
8B
8B
8An
8A
8G#
=24
8G#
8F#
8E
8B
8A
8G#
8F#
8G#
8G#
8F#
8F#
8E#
=25
4E#
.
4F#
.
4FF#
.
8C#
8D#
8En
8F#
8Gn
8E
=26
8F#
8FF#
8BB
8C#
8D
8BB
8C#
8CC#
8C#
8BB#
8C#
8E
=27
8D#
8C#
8BB#
8GG#
8C#
8E
8A
8F#
8G#
8F#
8G#
8GG#
=28
4C#
.
4r
.
4r
.
2.r
.
.
.
.
.
=29
1.r
.
.
.
.
.
.
.
.
.
.
.
.
=30
1.r
.
.
.
.
.
.
.
.
.
.
.
=31
1.r
.
.
.
.
.
.
.
.
.
=32
4r
.
4F#
.
4E
.
[2.D#
.
.
.
.
.
=33
4D#]
.
8E
8Dn
[4C#
.
4C#]
.
8D
8E
8D
8C#
=34
4.BB
.
.
8C#
8D
8BB
8C#
8D#
2E#
.
.
.
=35
[2.F#
.
.
.
.
.
8F#]
8A
8G#
8F#
8F#
8E
=36
[2.E
.
.
.
.
.
8E]
8G#
8F#
8E
8E
8D
=37
2.D
.
.
.
.
.
[2.C#
.
.
.
.
.
=38
1.C#_
.
.
.
.
.
.
.
.
.
.
=39
8C#]
8BB
8AA
8GG#
8FF#
8AA
8D
8BB
4C#
.
4CC#
.
=40
1.FF#;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: compound duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 20
!!!YER: 1994 August 10
!!!EFL: 14/48
!!!VTS: 3665127568
