!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 8, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 8.
!!!ONB: D-sharp minor, 3-part
!!!SCT: BWV 853b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#e#]
*M4/4
*d#:
*MM74
=1
1r
.
.
.
.
=2
1r
.
.
.
.
=3
1r
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
.
.
=8
4D#
.
4.A#
.
.
8B
8A#
8G#
=9
8F#
8G#
4A#
.
4D#
.
[4G#
.
=10
8G#]
8F#
4E#
.
4D#
.
4d#
.
=11
4c##
.
.
4c#
.
.
4B#
.
.
4Bn
.
.
=12
8A#
8AA#
[4D#
.
8D#]
8F#
8E#
8D#
=13
8C##
8D#
4E#
.
4AA#
.
.
[4D#
.
=14
8D#]
8C#
2BB
.
.
.
.
4AA#
.
=15
8GG#
8AA#
8BB
8C#
8D#
8E#
8F#
8G#
=16
8A#
8G#
8A#
8B
4c#
.
4C#
.
=17
4FF#
.
[4F#
.
8F#]
8E#
8D#
8C#
=18
8BB#
8AA#
8GG##
8EE#
8AA#
8BB#
8C#
8D#
=19
8E#
8D#
8E#
8EE#
8AA#
8GG##
8AA#
8BB#
=20
8C#
8BB#
8C#
8D#
8E#
8D#
8C#
16D#
16E#
=21
16F#
16E#
8F#
4GG##
.
4AA#
.
4BB#
.
=22
8C#
8AA#
8E#
8D#
8C##
4D#
.
8C##
=23
8D#
8B#
8G##
8A#
8F#
.
8E#
.
4F#
.
=24
4E#
4r
4F#
.
[4B
.
=25
8B]
8c#
8B
8A#
8G#
8F##
8G#
8A#
=26
4B#
.
8c#
8Bn
8A#
8G#
8F##
8D#
=27
8G#
8A#
8G#
8F#
8E#
8F#
8E#
8D#
=28
8C#
8B
8A#
8G#
8F#
8G#
8F#
8En
=29
8D#
8C#
8BB
8GG#
8AA#
8FF#
8C#
8CC#
=30
8FF#
8GG#
8AA#
8GG#
8FF#
8F#
8E#
8D#
=31
4C#
.
2F#
.
.
.
4E#
.
=32
8F#
8E#
8D#
8C##
4D#
.
8AA#
8BB#
=33
4C#
.
4FF#
.
4GG#
.
4AA#
.
=34
8BB
8AA#
8GG#
8FF#
4EEn
.
4DD#
.
=35
8GG#
8AA#
8BB
8C#
4D#
.
8r
8D#
=36
8G#
8A#
8B
8G#
8A#
8G#
8F#
8E#
=37
4D#
.
4.G#
.
.
16F##
16E#
4F#
.
=38
8G#
8F#
8E#
8D#
8E#
8F#
8G#
8A#
=39
16D#
16d#
16c#
16B
[4A#
.
8A#]
8F#
8G#
8A#
=40
8Bn
8A#
4G#
.
.
4d#
.
[4A#
.
=41
8A#]
8B#
4c##
.
8d#
8Bn
.
8F#
8G#
=42
4A#
.
4D#
.
8G#
8A#
4B
.
=43
2A#
.
.
.
2r
.
.
.
=44
2r
.
.
.
4AA#
.
.
[4DD#
.
=45
8DD#]
8CC##
8DD#
8EE#
8FF#
8EE#
4DD#
.
.
=46
4AA#
.
[4DD#
.
.
8DD#]
8EE#
4FF##
.
=47
4GG#
.
4AA#
.
8BB
8C#
8BB
8AA#
=48
8GG#
8AA#
8BB
8D#
4G#
.
8BB
8C#
=49
8D#
8C##
8D#
8E#
8F#
8G#
8E#
8F##
=50
8G#
8A#
8G#
8F#
8E#
8D#
8C##
8B
=51
8A#
8G#
8F#
8E#
8D#
8C#
.
4BB
.
=52
4AA#
4.D#
.
8En
8D#
8C#
=53
8BB
8C#
4D#
.
8GG#
8AA#
4BB
.
=54
4C#
.
.
4.FF#
.
.
8EE#
8FF#
8GG#
=55
8AA#
8GG#
8FF#
8En
[2D#
.
.
.
=56
8D#]
8C#
8BB
8AA#
4BB
.
8B
8A#
=57
8G#
8A#
8B
8G#
4.A#
.
.
8G#
=58
8F#
8G#
4A#
.
8D#
8E#
4F##
.
=59
8G#
8F#
8E#
8D#
8C##
8D#
8AA#
8A#
=60
8B
8D#
8E#
8F##
8G#
8E#
8C##
8D#
=61
8BB#
8C##
8D#
8DD#
4AA#
.
4r
.
=62
2A#
.
.
.
[2d#
.
.
.
.
.
=63
4d#]
.
.
4en
.
.
4d#
.
4c#
.
=64
4B
.
4c#
.
2d#
.
.
.
.
.
=65
2G#
.
.
.
[2c#
.
.
.
=66
4c#]
.
4B
.
2A#
.
.
.
.
.
=67
4G#
.
[4c#
.
8c#]
8d#
8c#
8B
=68
8A#
8B
4c#
.
.
4F#
.
.
[4B
.
.
=69
8B]
8A#
4G#
.
8F#
8En
16D#
16C#
16D#
16E
=70
8AA#
8FF#
8GG#
8AA#
8BB
8C#
8D#
16En
16F#
=71
8G#
16A#
16B
8C#
16D#
16En
8FF#
4F#
.
8F##
=72
8G#
8F##
8G#
8A#
8B
8A#
8G#
8F#
=73
8E#
8F#
8E#
8D#
8C##
16c##
16d#
8en
8A#
=74
8B
8B#T
8c#
8A#
8F##
4G#
.
8F##
=75
8G#
8F#
8En
8D#
8C#
8C##
8D#
8AA#
=76
8BB
8BB#
8C#
8GG#
[2AA#
.
.
.
.
=77
8AA#]
8E#
.
[4A#
.
8A#]
8B
8A#
8G#
=78
8F#
8G#
4A#
.
8D#
16E#
16F#
[4G#
.
=79
8G#]
8F#
8E#
8c##
8d#
16e#
16f#
8e#
8d#
=80
8c##
4d#
.
[8c#
8c#]
16d#
16en
8d#
8c#
=81
8B
8c#
8B
8A#
8G#
8F#
8En
8D#
=82
8C#
16c#
16B
8A#
8G#
8F##
4G#
.
8F#
=83
[2E#
.
.
.
8E#]
8F#
8E#
8D#
=84
[2C##
.
.
.
8C##]
8D#
8C##
8BB#
=85
[2AA#
.
.
.
8AA#]
8GG#
8FF#
8EE#
=86
8DD#
8C#
8BB
8AA#
8GG#
8F#
8E#
8D#
=87
4A#
.
4AA#
.
2DD#;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 17
!!!YER: 1994 August 10
!!!EFL: 8/48
!!!VTS: 729924291
