!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 9, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 9.
!!!ONB: E major, 3-part
!!!SCT: BWV 854b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#]
*M4/4
*E:
*MM104
=1
1r
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=3
2r
.
.
.
.
.
.
.
4r
.
.
.
8r
.
8E
.
=4
4F#
.
.
.
16r
16BB
16C#
16D#
16E
16D#
16E
16F#
16G#
16An
16B
16G#
=5
16E
16D#
16E
16F#
16E
16D#
16E
16F#
16D#
16C#
16D#
16E
16F#
16G#
16A
16F#
=6
16G#
16F#
16G#
16A
16B
16c#
16dn
16B
16c#
16B
16c#
16d#
16e
16d#
16c#
16B
=7
16A
16G#
16A
16B
16A
16G#
16A
16B
8G#
.
8F#
.
8E
.
8D#
.
=8
8C#
.
8B
.
8A#
.
8F#
.
8B
.
8r
.
4r
.
.
.
=9
2r
.
.
.
.
.
.
.
4r
.
.
.
8r
.
8B
.
=10
4c#
.
.
.
16r
16F#
16G#
16A
16B
16A
16B
16c#
16d#
16e
16d#
16c#
=11
16B#
16G#
16A#
16B#
16c#
16d#
16e
16c#
16An
16G#
16A
16Bn
16A
16G#
16A
16B
=12
16G#
16E
16F#
16G#
16A
16B
16c#
16A
16F#
16E
16F#
16G#
16F#
16E
16F#
16G#
=13
8E
.
8D#
.
8C#
.
8E
.
8AA#
.
8G#
.
8F##
.
8D#
.
=14
8GG#
.
8AA#
.
8BB
.
8AA#
.
8GG#
.
8F#
.
8E#
.
8C#
.
=15
8FF#
.
8GG#
.
8AA
.
8GG#
.
8FF#
.
8E
.
8D#
.
8C#
.
=16
8BB#
.
8GG#
.
8AA
.
8E
.
16F#
16E
8F#
.
8G#
.
8GG#
.
=17
8C#
.
8r
.
4r
.
.
.
2r
.
.
.
.
.
.
.
=18
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=19
4r
.
.
.
8r
.
8E
.
4F#
.
.
.
16r
16BB
16C#
16D#
=20
16E
16D#
16E
16F#
16G#
16A
16B
16G#
16E
16D#
16E
16F#
16E
16D#
16E
16F#
=21
8D#
.
8F#
.
8BB
.
[8E
.
8E]
.
16D#
16C#
8D#
.
8B
.
=22
4c#
.
.
.
8r
.
8G#
.
8A
.
8G#
.
8A
.
8E
.
=23
8F#
.
8D#
.
8G#
.
8F#
.
8E
.
8F#
.
8G#
.
8E
.
=24
8A
.
8B
.
8c#
.
8B
.
8A
.
8G#
.
8F#
.
8E
.
=25
8D#
.
8BB
.
2E
.
.
.
.
.
.
.
[4D#
.
.
.
=26
4D#]
.
.
.
4C#
.
.
.
8.FF#
.
.
16E
8D#
.
8BB
.
=27
8E
.
8BB
.
8C#
.
8GG#
.
8.AA
.
.
16EE
8FF#
.
8CC#
.
=28
8DD#
.
8B
.
4c#
.
.
.
16r
16F#
16G#
16A
8B
.
8BB
.
=29
1EE;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 18
!!!YER: 1994 August 10
!!!EFL: 9/48
!!!VTS: 2882643497
