!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 12, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 12.
!!!ONB: F minor, 4-part
!!!SCT: BWV 857b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-a-d-]
*M4/4
*f:
*MM54
=1
1r
.
.
.
=2
1r
.
.
.
=3
1r
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
=7
4r
.
.
4C
.
.
4D-
.
.
.
4C
.
=8
4BBn
.
.
.
4En
.
.
.
4F
.
.
.
4BB-
.
.
.
=9
4AAn
.
.
.
4AA-
.
.
.
2GG
.
.
.
.
.
=10
4FF
.
.
8r
16F
16G
8A-
16A-
16B-
8c
.
8C
.
=11
4D-
.
.
8r
16D-
16E-
8F
16F
16G
8A-
.
8AA-
.
=12
4BB-
.
.
8r
16BB-
16C
8D-
16D-
16E-
8F
8FF
.
=13
8C
16C
16Dn
8En
16D
16E
16F
16EEn
16FF
16GG
4AA-
.
.
.
=14
16r
16FF
16GG
16AA-
4BB-
.
.
.
16r
16AA-
16BB-
16C
4D-
.
.
.
=15
16r
16C
16Dn
16En
[4F
.
.
.
8F]
16E
16D
4E
.
.
=16
4F
.
.
8r
16F
16E-
8Dn
16D
16C
8BB-
16C
16D
=17
4E-
.
.
8r
16G
16F
8En
16E
16Dn
8C
16D
16E
=18
4F
.
.
.
8r
16Dn
16C
8BBn
16BB
16AAn
8GG
16AA
16BB
=19
4C
.
.
4r
.
.
2r
.
.
.
.
.
=20
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=21
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
=22
1r
.
.
.
.
.
.
.
.
.
.
.
=23
1r
.
.
.
.
.
.
.
.
.
.
.
=24
1r
.
.
.
.
.
.
.
.
.
.
.
=25
1r
.
.
.
.
.
.
.
.
.
.
.
=26
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
=27
2r
.
.
.
.
.
.
.
4r
.
.
4C
.
.
=28
4D-
.
.
.
4C
.
.
.
4BBn
.
.
.
4En
.
.
.
=29
4F
.
.
.
4BB-
.
.
.
4AAn
.
.
.
4AA-
.
.
.
=30
2GG
.
.
.
.
.
8FF
16F
16G
8A-
16A-
16B-
=31
[4c
.
.
16c]
16B-
16A-
16G-
8F
16D-
16E-
8F
16F
16Gn
=32
[4A-
.
.
16A-]
16G-
16F
16E-
8D-
16BB-
16C
8D-
16D-
16E-
=33
[4F
.
.
16F]
16E-
16D-
16C
16BB-
16C
16D-
16C
16BB-
16AA-
16GG
16FF
=34
8EE-
8BB-
.
8C
8AA-
.
8D-
.
8BB-
.
8E-
8C
.
=35
8F
.
4BB-
.
.
.
16E-
16D-
8C
.
[8F
.
16F]
16E-
16F
16G
=36
16A-
16G
16F
16E-
4Dn
.
.
.
8E-
8D
.
8En
.
8C
.
=37
8F
.
16F
16E-
8Dn
.
16D
16C
16BBn
16GG
16AAn
16BB
16C
16AA-
16BB-
16C
=38
8D-
.
16D-
16C
8BB-
.
16BB-
16AA-
16GG
16EE-
16FF
16GG
16AA-
16FF
16GG
16AAn
=39
16BB-
16AAn
16BB-
16C
16D-
16BB-
16C
16D-
8E-
.
16E-
16D-
8C
.
16C
16BB-
=40
8AA-
.
16A-
16G
8F
.
16F
16E-
4Dn
.
.
.
8E-
.
8G
.
=41
8A-
.
8F
.
8B-
.
8BB-
.
*
*
*
8C
.
*
*
*
16c
16B-
8A-
.
16B-
16A-
=42
8G
.
16BB-
16C
8Dn
.
16C
16D
8E-
.
16E-
16D
8C
16C
16BB-
=43
4AAn
.
.
.
4BB-
.
.
.
4E-
.
.
8r
16E-
16F
=44
8G
.
16G
16A-
8B-
.
8BB-
.
4C
.
.
.
8r
16C
16Dn
=45
8E-
.
16E-
16F
8G
.
8GG
.
4AA-
.
.
.
8r
16AA-
16BB-
=46
8C
.
16C
16Dn
8E-
.
8EE-
.
8FF
.
8GG
.
8AA-
.
8AAn
.
=47
8GG
8r
.
4r
.
.
2r
.
.
.
.
.
=48
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=49
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=50
1r
.
.
.
.
.
.
.
.
.
.
.
.
=51
1r
.
.
.
.
.
.
.
.
.
.
.
=52
1r
.
.
.
.
.
.
.
.
.
.
.
.
=53
4r
.
.
.
4C
.
4D-
.
.
.
4C
.
.
.
=54
4BBn
.
.
.
4En
.
.
.
4F
.
.
.
4BB-
.
.
.
=55
4AAn
.
.
.
4AA-
.
.
.
2GG
.
.
.
.
.
.
=56
[4FF
.
.
.
16FF]
16FF
16GG
16AAn
[4BB-
.
.
.
16BB-]
16D-
16C
16BB-
=57
1C
.
.
.
.
.
.
.
.
.
.
.
.
=58
1FF;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 19
!!!YER: 1994 August 10
!!!EFL: 12/48
!!!VTS: 1884121131
