!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 7, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 7.
!!!ONB: E-flat major, 3-part
!!!SCT: BWV 852b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to four voices in the final measure.
**kern
*staff2
*clefF4
*k[b-e-a-]
*M4/4
*E-:
*MM84
=1
1r
.
.
.
.
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=6
16B-
16G
16F
16G
16E-
16A-
16G
16A-
8c
.
8B-
.
8r
16An
16F
=7
8e-
.
8d
.
4cT
.
.
.
16B-
16f
16d
16B-
16A-
16f
16d
16A-
=8
8G
.
8e-
.
8r
.
8E-
.
16A-
16e-
16c
16A-
16G
16e-
16c
16G
=9
8F
.
8d
.
8r
.
8D
.
16G
16d
16B-
16G
16F
16d-
16B-
16G
=10
16En
16c
16G
16E
16F
16c
16A-
16F
16D
16B-
16F
16D
16E-
16B-
16G
16E-
=11
8BB-
.
8A-
.
8G
.
8F
.
16E-
16C
16D
16E-
[4F
.
.
=12
16F]
16E-
16F
16G
16A-
16F
16BB-
16A-
8G
.
8B-
.
8G
.
8E-
.
=13
8A-
.
8r
.
4r
.
.
.
8r
.
8A-
.
8F
.
8D
.
=14
8G
.
8r
.
4r
.
.
.
8r
.
8G
.
8En
.
8C
.
=15
8F
.
8E-
.
8D
.
8C
.
8BBn
.
8GG
.
8C
.
8BB-
.
=16
8AAn
.
8An
.
8Bn
.
8G
.
8c
.
8G
.
8A-
.
8E-
.
=17
8F
.
16E-
16F
8G
.
8GG
.
8C
.
8r
.
4r
.
.
.
=18
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=19
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=20
2r
.
.
.
.
.
.
.
16G
16E-
16D
16E-
16C
16F
16E-
16F
=21
8A-
.
8G
.
8r
.
16F#
16D
8c
.
8B-
.
4AnT
.
.
.
=22
16G
16B-
16A-
16B-
16G
16A-
16F
16G
16En
16c
16A-
16F
16C
16F
16C
16AA-
=23
16FF
16A-
16G
16A-
16F
16G
16E-
16F
16D
16B-
16G
16E-
16BB-
16E-
16BB-
16GG
=24
8EE-
.
8E-
.
8F
.
8G
.
8A-
.
8F
.
8G
.
8An
.
=25
8B-
.
8G
.
8An
.
8Bn
.
8c
.
8C
.
8D
.
[8E-
.
=26
16E-]
16D
16C
16D
16BB-
16E-
16D
16E-
8G
.
8F
.
8r
.
16D
16BB-
=27
8A-
.
8G
.
4F
.
.
.
8E-
.
8EE-
.
8FF
.
8GG
.
=28
8AA-
.
8FF
.
8GG
.
8AAn
.
8BB-
.
8BB-
.
8C
.
8D
.
=29
[2.E-
.
.
.
.
.
.
.
.
.
.
.
16E-]
16Dn
16E-
16F
=30
8.G
.
.
16F
8E-
.
8F
.
16BB-
16F
16D
16BB-
16AA-
16F
16D
16AA-
=31
8GG
.
8G
.
8r
.
8EE-
.
16AA-
16E-
16C
16AA-
16GG
16E-
16C
16GG
=32
8FF
.
8F
.
8r
.
8DD
.
16GG
16D
16BB-
16GG
16FF
16D
16BB-
16FF
=33
16EEn
16C
16GG
16EE
16FF
16C
16AA-
16FF
16DD
16BB-
16FF
16DD
16EE-
16BB-
16GG
16EE-
=34
8BB-
.
8F
.
8D
.
8BB-
.
8An
8A-
16r
16A-
16F
16D
=35
8BB-
8E-
8B-
8Bn
[4c
.
.
.
16c]
16c
16A-
16F
=36
8D
.
8BB-
.
16r
16E-
16C
16AA-
2BB-
.
.
.
.
.
.
.
=37
*
!! Four-voice material to the end:
1EE-;
.
.
.
.
.
.
.
.
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 17
!!!YER: 1994 August 10
!!!EFL: 7/48
!!!VTS: 3545895640
