!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 13, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 13.
!!!ONB: F-sharp major, 3-part
!!!SCT: BWV 858b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#e#]
*M4/4
*F#:
*MM72
=1
1r
.
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
.
=5
8r
8C#
.
8F#
.
8E#
.
8F#
.
16E#
16D#
8.C#M
.
.
32BB
32C#
=6
4D#
.
.
.
8r
.
8C#
.
8BB
.
8AA#
8GG#
8C#
.
=7
8FF#
.
8F#
.
8E#
.
8C#
.
16F#
16A#
16A#
16F#
16D#
16F#
16F#
16D#
=8
8BB#
.
8C#
.
[4F#
.
.
.
16F#]
16G#
16B#
16G#
16E#
16G#
16G#
16E#
=9
16C##
16A#
16A#
16F#
16D#
16F#
16F#
16D#
16BB#
16G#
16G#
16E#
16C#
16E#
16E#
16C#
=10
16AA#
16C#
16C#
16AA#
8FF#
.
[8F#
.
16F#_
16F#]
16E#
16D#
16C#
16D#
16E#
16C#
=11
16AA#
16BB#
16C#
16AA#
8FF#
.
8GG#
.
4CC#
.
.
.
4r
.
.
.
=12
8r
.
16F#
16G#
16A#
16F#
16F#
16A#
16B
16F#
16F#
16B
16c#
16F#
16F#
16c#
=13
16d#
16F#
16F#
16d#
16e#
16F#
16F#
16e#
16f#
16e#
16d#
16c#
16B
16g#
16g#
16B
=14
16A#
16f#
16f#
16A#
16G#
16e#
16e#
16G#
16F#
16G#
16F#
16E#
16D#
16E#
16F#
16D#
=15
16G#
16A#
16G#
16F#
16E#
16F#
16G#
16E#
16A#
16B#
[8c#
.
16c#]
16B#
16A#
16G#
.
=16
16F#
16G#
16A#
16E#
16F#
16G#
16A#
16F#
8D#
.
16E#
16F#
8G#
8GG#
=17
8C#
.
8c#
.
8B#
.
8G#
.
8c#
.
8A#
.
8G##
.
8E#
.
=18
16A#
16c#
16c#
16A#
16F#
16A#
16A#
16F#
16D#
16B
16B
16G#
16E#
16G#
16G#
16E#
=19
16C##
16A#
16A#
16F#
16D#
16F#
16F#
16D#
16BB
16D#
16D#
16BB
16GG#
16BB
16BB
16GG#
=20
8AA#
.
8AA#
.
8D#
.
8C##
.
8D#
.
16C#
16BB
8.AA#
.
.
32GG#
32AA#
=21
4BB
.
.
.
8r
.
8AA#
.
8GG#
.
8FF#
.
8EE#
.
8AA#
.
=22
8DD#
.
8FF#
.
[4GG#
.
.
.
16GG#]
16E#
16F#
16G#
8A#
8AA#
.
=23
16D#
16A#
16A#
16F#
16D#
16F#
16F#
16D#
16GG#
16d#
16d#
16B
16G#
16B
16B
16G#
=24
16E#
16G#
16G#
16E#
16C#
16E#
16E#
16C#
16FF#
16c#
16c#
16A#
16F#
16A#
16A#
16F#
=25
16D#
16F#
16F#
16D#
16BB
16D#
16D#
16BB
8C#
.
8CC#
.
8r
.
16c#
16B
=26
8c#
.
8F#
.
8B
.
8A#
.
8B
.
8E#
.
8A#
.
8G#
.
=27
8A#
.
8D#
.
8G#
.
8F#
.
8G#
.
8C#
.
8F#
.
8E#
.
=28
16F#
16A#
16A#
16F#
16D#
16F#
16F#
16D#
8BB
.
8r
.
8r
.
8B
.
.
=29
[1B
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=30
16B]
16A#
16G#
16F#
16En
16c#
16c#
16E
16D#
16B
16B
16D#
16C#
16A#
16A#
16C#
=31
16BB
16C#
16BB
16AA#
16GG#
16AA#
16BB
16GG#
16C#
16D#
16C#
16BB
16AA#
16BB
16C#
16AA#
=32
16D#
16E#
[8F#
.
16F#]
16E#
16D#
16C#
.
16BB
16C#
16D#
16AA#
16BB
16C#
16D#
16BB
=33
8GG#
.
16AA#
16BB
8C#
8CC#
8FF#
.
8F#
.
8E#
.
8C#
.
=34
16F#
16A#
16A#
16F#
16D#
16F#
16F#
16D#
8BB
.
8GG#
.
8C#
.
8CC#
.
=35
1FF#;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 19
!!!YER: 1994 August 10
!!!EFL: 13/48
!!!VTS: 4125157580
