!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 11, Vol. 1
!!!XEN: The Well-Tempered Clavier, Volume 1, Fugue 11.
!!!ONB: F major, 3-part
!!!SCT: BWV 856b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-]
*M3/8
*F:
*MM87
8r
=1
4.r
.
.
=2
4.r
.
.
.
.
=3
4.r
.
.
.
.
=4
4.r
.
.
.
.
.
=5
4.r
.
.
.
.
.
=6
4.r
.
.
.
.
.
=7
4.r
.
.
.
.
=8
4.r
.
.
.
.
.
=9
8r
.
8r
.
8C
.
=10
8D
.
8C
.
8BB-
.
=11
8C
.
16EE
16FF
16GG
16AA
=12
8BB-
16C
16BB-
16AA
16GG
=13
16AA
16GG
16FF
16GG
16AA
16BB-
=14
16C
16BBn
16AA
16BB
16C
16D
=15
16E
16G
16F
16E
16D
16C
=16
4.BBnM
.
.
.
.
.
=17
8C
.
16D
16E
8F
.
=18
4.B-
.
.
.
.
.
=19
16A
16c
16B-
16A
16G
16F
=20
4.ET
.
.
.
.
=21
4F
.
.
.
8r
.
=22
4.r
.
.
.
.
.
=23
4.r
.
.
.
.
.
=24
4.r
.
.
.
.
=25
8r
.
8r
.
8c
.
=26
8d
.
8c
.
8B-
.
=27
8c
.
16E
16F
16G
16A
=28
8B-
16c
16B-
16A
16G
=29
16A
16c
16B-
16A
16G
16F
=30
4.ET
.
.
.
.
=31
8F
.
8G
.
8A
.
=32
4D
.
.
8r
.
=33
8E
.
8F
.
8G
.
=34
4C#
.
.
8c#
.
=35
8d
.
8cn
.
8B-
.
=36
[4.A
.
.
.
.
.
=37
4.A_
.
.
.
.
.
=38
4.A_
.
.
.
.
=39
4.A_
.
.
.
.
=40
4A]
.
.
.
8A
.
=41
8B-
8A
.
8G
.
=42
8A
.
16C#
16D
16E
16F
=43
8G
16A
16G
16F
16E
=44
8.F
.
.
16G
16F
16E
=45
16D
16G
8A
8AA
.
=46
4DD
.
.
.
8D
.
=47
8E-
.
8D
.
8C
.
=48
8D
.
16FF#
16GG
16AA
16BB-
=49
16C
16BB-
16D
16C
16BB-
16AA
=50
8BB-
.
8r
.
8r
.
=51
8F#
.
8r
.
8r
.
=52
8G
.
8r
.
8r
.
=53
8E-
.
8r
.
8r
.
=54
8D
.
8r
.
8r
.
=55
16r
16C
8D
8D
.
=56
8GG
.
8AA
.
8BB-
.
=57
8C
.
8D
.
8E
.
=58
8F
.
8G
.
8A
.
=59
[4.B-
.
.
.
.
.
=60
16B-]
16G
16c
16B-
16A
16G
=61
16F
16C
16F
16E-
16D
16C
=62
16BB-
16C
16BB-
16AA
16GG
16FF
=63
4EE
.
.
.
8r
.
=64
8FF
.
8GG
.
8AA
.
=65
4BB-
.
.
.
8r
.
=66
4AA
.
.
.
8r
.
=67
4GG
.
.
.
8r
.
=68
8FF
.
8GG
.
8AA
.
=69
8BB-
.
8C
.
8D
.
=70
8E
.
8C
.
8F
=71
8BB-
.
8C
8CC
.
=72
4FF;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Coethen; Cothen; Co2then
!!!ODT: <1722//
!!!PDT: 1722
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 18
!!!YER: 1994 August 10
!!!EFL: 11/48
!!!VTS: 622749319
