!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 8, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 8.
!!!ONB: D-sharp minor, 4-part
!!!SCT: BWV 877b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to five voices in the final two measures.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#e#]
*M4/4
*d#:
*MM48
=1
1r
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
=7
8r
8D#
8D#
8D#
8C##
.
8D#
.
[4E#
.
.
.
=8
8E#]
.
8D#
.
[4G#
.
.
8G#]
16F#
16E#
8A#
8G#
.
=9
8F#
8E#
8D#
.
16C#
16D#
4.E#
.
.
.
16D#
16E#
=10
4.F#
.
.
.
16E#
16F##
4.G#
.
.
.
.
16F##
16G##
=11
8A#
8B#
.
[4c#
.
.
8c#]
8F##
8G#
8A#
.
=12
8D#
4G#
.
8F##
.
4.B
.
.
16A#
16G#
=13
8d#
8c#
4B
.
.
4.A#
.
.
8G#
=14
4F#
.
.
.
4E#
*
*
*
.
.
*
*
*
8D#
8C#
8BB
8B
.
=15
8A#
8AA#
8AA#
8AA#
8FF##
.
8GG#
.
[4AA#
.
.
.
=16
8AA#]
.
8GG#
.
[4C#
.
.
.
8C#]
16BB
16AA#
8D#
8C#
.
=17
8.BB
.
.
16AA#
16GG#
16AA#
16BB
16GG#
8C#
.
8D#
.
8E#
.
8C#
.
=18
4.F#
.
.
16E#
16D#
16E#
16G#
16C#
16D#
16E#
16F#
16G#
16E#
=19
8F#
16E#
16D#
16C#
16D#
16En
16C#
[4D#
.
.
16D#]
16DD#
16EE#
16FF##
=20
[4GG#
.
.
8GG#]
16FF##
16GG#
[4AA#
.
.
8AA#]
16GG#
16AA#
=21
2BB
.
.
.
.
.
.
8AA#
8BB#
.
8C##
.
16BB
16C#
=22
8D#
16C##
16D#
[4E#
.
.
8E#]
16D#
16E#
[4F#
.
.
=23
8F#]
16E#
16F##
[4G#
.
.
.
8G#]
.
8F#
4En
.
.
=24
4D#
.
4C#
.
4.BB
.
.
16AA#
16GG#
=25
8FF##
8D#
.
8D#
8D#
8C##
8D#
[4E#
.
.
=26
8E#]
8D#
[4G#
.
.
8G#]
16F#
16E#
8A#
8G#
=27
8F##
8D#
.
[4G#
.
.
.
8G#]
16F##
16E#
8F##
[8F#
=28
8F#]
8En
8F#
8G#
.
4.An
.
.
.
16G#
16F#
=29
8G#
8A#
.
[4Bn
.
.
8B]
16A#
16G#
8A#
.
8B#
=30
4c#
.
.
4C#
.
16F#
16E#
16F#
16G#
16A#
16F#
16G#
16A#
=31
16B
16c#
16d#
16B
16c#
16B
16A#
16G#
16F#
16G#
16F#
16En
16D#
16C#
16BB
16AA#
=32
8BB
16B
16A#
8B
16c#
16B
4A#
.
4An
.
=33
[4G#
.
.
16G#]
16F#
*strophe
*^
