!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 22, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 22.
!!!ONB: B-flat minor, 4-part
!!!SCT: BWV 891b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-a-d-g-]
*M3/2
*b-:
*MM130
=1
1.r
.
.
.
=2
1.r
.
.
.
.
=3
1.r
.
.
.
.
.
.
.
.
.
.
.
=4
1.r
.
.
.
.
.
.
.
=5
1.r
.
.
.
.
.
=6
1.r
.
.
.
.
.
=7
1.r
.
.
.
.
.
.
.
.
.
.
.
=8
1.r
.
.
.
.
.
.
.
.
=9
1.r
.
.
.
.
.
.
.
=10
1.r
.
.
.
.
.
.
.
=11
2BB-
.
2C
.
.
4r
4D-
=12
4E-
.
4AAn
2BB-
.
4r
.
4C
=13
8D-
8BB-
8C
8D-
8E-
8C
8D-
8E-
8F
8D-
8E-
8F
=14
8G-
8E-
4F
.
4r
.
4G-
.
4C
8Dn
8E-
=15
4Dn
4B-
.
4r
.
4E-
.
4BB-
8C
8D-
=16
4C
4AA-
.
4D-
8C
8BB-
4AA-
4GGn
=17
4AA-
4AAn
.
4BB-
4BBn
.
2C
.
=18
4r
4C
4D-
4Dn
.
4E-
.
4En
=19
[1.F
.
.
.
.
.
.
.
.
.
.
.
=20
4F]
.
8En
8Dn
1E
.
.
.
.
=21
8F
8En
8F
8Gn
4A-
4r
4An
4r
.
=22
4B-
.
8BB-
8C
4D-
4r
4Dn
4r
.
=23
8E-
8Dn
8E-
8F
4G-
4r
4Gn
4r
.
=24
4A-
.
8AA-
8BB-
4C
4r
4AA-
4r
.
=25
4DD-
4r
.
2r
.
2r
.
.
=26
1.r
.
.
.
.
.
.
.
=27
1.r
.
.
.
.
.
.
.
=28
1.r
.
.
.
.
.
.
=29
1.r
.
.
.
.
.
.
.
.
.
.
.
=30
1.r
.
.
.
.
.
.
.
.
.
=31
1.r
.
.
.
.
.
.
.
.
=32
1.r
.
.
.
.
.
.
.
.
=33
2r
.
.
2C
.
.
2D-
.
=34
4r
.
4E-
.
4F
.
4BB-
2C
.
.
.
=35
4r
.
4D-
.
8E-
8C
8D-
8E-
8F
8D-
8E-
8F
=36
8G-
8E-
8F
8G-
8A-
8F
4G-
.
4r
4A-
.
=37
4D-
8E-
8F
4E-
8F
8G-
4F
4D-
.
=38
4G-
8A-
8B-
4A-
8B-
8c-
4B-
4G-
.
=39
4c-
4r
.
4c-
4r
.
4B-
4E-
.
=40
4A-
4F
.
4BB-
4E-
.
4C
4AA-
.
=41
4D-
2d-
.
.
8c
8B-
4An
4F
.
=42
[1B-
.
.
.
4B-]
.
4B-
=43
8E-
8D-
4E-
4F
4FF
4GGn
4AAn
=44
4BB-
.
4r
.
4E-
.
4r
.
4D-
.
4r
.
=45
4C
.
8D-
8E-
2F
.
.
.
2FF
.
.
=46
2BB-
.
4r
4BB-
4C-
4Cn
=47
8Dn
8F
2A-
.
4Gn
4A-
4Dn
=48
4E-
.
4r
.
4F
.
4r
.
4G-
.
4r
.
=49
4A-
.
4G-
8F
8G-
4A-
4Dn
4BB-
.
=50
4E-
.
4D-
8C
8D-
4E-
.
8AAn
8C
8F
8E-
=51
8D-
8F
8B-
8A-
8G-
8F
8E-
8D-
8C
8D-
8E-
8C
=52
4D-
.
4BB-
1C
.
.
.
=53
4FF
4r
2r
.
.
2r
.
.
=54
1.r
.
.
.
.
.
.
.
.
.
.
.
=55
1.r
.
.
.
.
.
.
.
.
.
.
.
=56
1.r
.
.
.
.
.
.
.
.
=57
1.r
.
.
.
.
.
.
.
.
.
=58
2E-
.
2D-
.
4r
4C-
.
=59
4BB-
4F-
2E-
.
.
4r
.
4D-
.
=60
8C-
8E-
8D-
8C-
8BB-
8D-
8C-
8BB-
8AA-
8C-
8BB-
8AA-
=61
8GGn
8BB-
4AA-
.
4r
.
4GGn
.
4D-
.
8C-
8BB-
=62
4C-
8c-
8B-
4c-
.
4e-
4cn
4A-
.
=63
4d-
.
4A-
.
4F
.
4D-
4F
4A-
.
=64
4Dn
.
8dn
8c
4d
.
4f
4d
4B-
.
=65
4e-
.
4E-
.
4G-
.
4B-
4E-
4G-
.
=66
4AAn
.
[4An
.
8A]
8B-
8A
8Gn
4A
4F
.
=67
[2B-
.
.
8B-]
8c
8B-
8An
[2B-
.
=68
8B-]
8c
8B-
8An
[2B-
.
8B-]
8c
8B-
8A
=69
2B-
.
.
.
4r
.
4F
.
[2G-
.
.
.
=70
4G-]
.
8F
8E-
[1F
.
.
.
.
.
=71
4F]
4F
.
4G-
4Gn
.
4A-
4An
.
=72
4B-
.
8BB-
8C
4D-
4Dn
4E-
.
4En
.
=73
4F
.
4E-
.
2D-
.
.
.
2C
.
.
.
=74
4r
4BB-
4AAn
4E-
2D-
.
=75
4r
.
4C
.
8BB-
8D-
8C
8BB-
8AA-
8C
8BB-
8AA-
=76
8GGn
8BB-
8AA-
8GG
8FF
8AA-
4GGn
.
4r
4FF
.
=77
4C
.
8BB-
8AA-
4BB-
4GGn
.
[2AA-
.
.
=78
4AA-]
8GGn
8FF
2.BB-
.
.
.
8AA-
8GG
=79
2.C
.
.
.
8BB-
8AA-
[2D-
.
.
=80
4D-]
4C
4BB-
2E-
.
4Dn
=81
4E-
4D-
8C
8E-
8D-
8C
8BB-
8D-
8C
8BB-
=82
4AA-
.
4r
.
2r
.
.
.
[2A-
.
.
.
=83
4A-]
.
4A-
.
8Gn
8A-
4B-
4E-
[4G-
.
=84
4G-]
2F
.
.
4E-
.
4BB-
8C
8D-
=85
4C
4AA-
.
4BB-
4C
.
4D-
4C-
=86
4BB-
8AA-
8GG-
4AA-
4BB-
.
4C
4Dn
.
=87
8E-
8Dn
8E-
8F
4G-
4F
.
4E-
4D-
=88
4C
4D-
.
4C
4BB-
4AAn
4FF
.
=89
2BB-
.
.
2C
.
4r
4D-
.
=90
4E-
4AAn
2BB-
.
4r
4Cn
.
=91
8D-
8BB-
8C
8D-
8E-
8C
8D-
8E-
8F
8D-
8E-
8F
=92
8G-
8E-
4F
.
4r
.
4G-
4C
8Dn
8E-
=93
4Dn
4BB-
.
4E-
4D-
4C
4BB-
=94
4AAn
4FF
.
4BB-
4C
.
4D-
.
4BB-
.
=95
4F
4FF
.
[2F
.
.
8F]
8G-
8E-
8F
=96
8G-
8A-
8G-
8F
2E-
2D-
.
=97
4r
4C
4BB-
4F
2E-
.
=98
4r
.
4D-
.
8C
8E-
8D-
8C
8BB-
8D-
8C
8BB-
=99
8AAn
8C
8BB-
8AA
8GGn
8BB-
4AA
4r
4FF
.
=100
4BB-
4E-
2F
2FF
.
=101
1.BB-;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 14
!!!YER: 1994 August 10
!!!EFL: 46/48
!!!VTS: 479981485
