!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 5, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 5.
!!!ONB: D major, 4-part
!!!SCT: BWV 874b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#]
*M2/2
*D:
*MM92
=1
1r
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
=6
8r
8A
8A
8A
4D
.
[4F#
.
=7
8F#]
8BB
8E
8D
8C#
8BB
4AA
.
=8
8r
8AA
8D
8C#
8BB
8AA
[4GG
.
=9
8GG]
8FF#
8BB
8AA
2GG#
.
.
.
.
=10
4AA
.
4GGn
.
2FF#
.
.
.
=11
[1BB
.
.
.
.
*
*
*
.
*
*
*
.
.
=12
2.BB]
.
.
.
.
.
4AA#
.
=13
4BB
.
4r
.
8r
8D
8C#
8BB
=14
4AA
.
8r
8AA
4BB
.
8r
8BB
=15
4EE
.
8r
8E
4AA
.
8r
8AA
=16
4DD
.
4r
.
2r
.
.
.
=17
1r
.
.
.
.
.
.
.
=18
8r
8BB
8E
8D
8C#
8E
8A
8G#
=19
8F#
8E
[4D
.
8D]
8C#
8F#
8E
=20
4D
.
4E
.
4AA
.
8r
8FF#
=21
4BB
.
4r
.
8r
8D
8C#
8BB
=22
4AA#
.
8r
8AA#
4AAn
.
.
8r
8GG#
=23
4C#
.
8r
8E
8FF#
8F#
8G#
8A#
=24
8B
8An
8G#
8F#
2E#
.
.
.
=25
8r
8F#
8F#
8F#
4BB
.
.
[4D
.
=26
8D]
8GG#
8C#
8BB
4.AA
.
.
.
8BB
=27
2C#
.
.
.
8FF#
8A
8A
8A
=28
4D
.
[4F#
.
8F#]
8BB
8E
8D
=29
8C#
8BB
4AA
.
2r
.
.
.
=30
8r
8BB
8E
8D
8Cn
8BB
[4AA
.
=31
4AA]
.
[4BB
.
8BB]
8D
8G
8F#
=32
8E
8F#
8G
8E
8Cn
8AA
.
8D
8C
=33
8BB
8D
8G
8F#
[2E
.
.
.
=34
8E]
8D
8C#
8AA
8D
8Cn
8BB
8AA
=35
4GG
.
4GG#
.
2AA
.
.
.
=36
2AA#
.
.
.
[2BB
.
.
.
=37
8BB]
8BB
8E
8D
8C#
8E
8A
8G
=38
8F#
8A
8d
8c#
8B
8A
8G
8F#
=39
8E
8D
8C#
8BB
8AA
8GG
8FF#
8EE
=40
8DD
8r
8r
8D
4E
.
8r
8E
=41
8A
8G
8F#
8E
8D
8E
[4F#
.
=42
8F#]
8BB
8E
8D
8C#
8BB
[4AA
.
=43
8AA]
8A
8A
8A
8D#
8E
[4Fn
.
=44
8F]
8BB
.
8E
8D
8C#
8AA
8D
8C#
=45
8BB
8r
8r
8B
8B
8B
4E
.
=46
4.Gn
.
.
8C#
8F#
8E
[4D
.
=47
4D]
.
8r
8D
8G
8F#
8E
8D
=48
4C#
.
8r
8AA
8D
8Cn
8BB
8AA
=49
2GG
.
.
.
*
*
*
[2AA
.
.
.
*
*
*
=50
2AA]
.
.
.
2DD
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 27
!!!YER: 1994 August 10
!!!EFL: 29/48
!!!VTS: 268660237
