!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 20, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 20.
!!!ONB: A minor, 3-part
!!!SCT: BWV 889b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[]
*M4/4
*a:
*MM72
=1
4r
4e
4c
4f
=2
4G#
4r
8r
8d
8B
8e
=3
8c
8A
8F#
8d#
8E
32e
32dn
32c
32B
8A
32c
32B
32A
32G
=4
32F#
32G
[16A
32A]
32G
32F#
32E
32D#
32E
[16F#
32F#]
32E
32D#
32C#
8.BB
.
32C#
32D#
8.D#T
.
32C#
32D#
=5
8E
32r
32E
32Fn
32G
8A
32r
32G
32F
32E
8D
32r
32D
32E
32F
8G
32r
32F
32E
32D
=6
*
*
*
8.C
.
16D
16E
32F
32E
*
*
*
16D
16E
4F
.
.
.
.
4r
.
.
.
.
=7
8r
.
.
8F
.
.
.
8BB
.
.
8D
.
.
.
8GG#
8BB
.
.
4E
.
.
.
=8
8AA
8r
.
.
.
8r
8F#
.
.
.
8G
8r
.
.
.
8r
8E
.
.
.
=9
8F
.
8G
.
8A
.
.
.
8G
.
.
.
8F
.
.
.
8D
.
.
.
8G
.
.
.
8F
.
.
.
=10
4E
.
.
.
.
4A
.
.
.
.
4BB
.
.
.
.
.
.
4r
.
.
.
.
.
.
=11
8r
8F
.
.
8D
8G
.
.
8.E
.
32E
32F#
8.F#T
.
32E
32F#
=12
8G
8E
.
.
4A
.
.
.
8r
8D
.
.
8BB
8E
.
.
=13
8C
.
.
8AA
.
.
.
8FF#
.
8D#
.
8EE
.
8r
.
.
.
4r
.
.
.
.
=14
8r
.
.
8c
.
.
.
8F#
.
.
8A
.
.
.
8D#
8F#
.
.
4B
.
.
.
=15
8E
32r
32EE
32FFn
32GG
8AA
32r
32GG
32FF
32EE
8DD
8r
.
.
.
4r
.
.
.
.
=16
8r
8A
.
.
.
8F
.
.
.
8d
.
.
.
8G#
.
.
.
8E
.
.
.
[4A
.
.
.
.
.
.
.
=17
32A]
32A
32B
32c
32d
32c
32B
32A
32G#
32A
32G#
32F#
32E
32D
32C
32BB
8AA
.
32A
32Gn
32Fn
32E
8D
.
32F
32E
32D
32C
=18
32BB
32C
[16D
32D]
32C
32BB
32AA
32GG#
32AA
[16BB
32BB]
32AA
32GG#
32FF#
8.EE
.
32FF#
32GG#
8.GG#T
.
32FF#
32GG#
=19
8.AA
.
.
32BB
32C
8.C#T
.
.
.
32BB
32C#
8.D
.
.
32E
32F
8.F#T
.
.
.
32E
32F#
=20
8.G
.
.
.
32A
32B
8.BT
.
32A
32B
8.c
.
.
.
32d
32e
8.eT
.
32d
32e
=21
8.f
.
.
.
32g
32a
8.aT
.
32g
32a
16b-
32B-
32c
32d
32c
32B-
32A
32G
32F
32G
32A
32B-
32A
32G
32F
=22
32E
32F
[16G
32G]
32F
32E
32D
32C#
32D
[16E
32E]
32D
32C#
32BB
8.AA
.
32BB
32C#
8.C#T
.
32BB
32C#
=23
32D
32E
[16F
32F]
32E
32D
32C
32BB
32C
[16D
32D]
32C
32BB
32AA
8.GG
.
32AA
32BB
8.BBT
.
32AA
32BB
=24
8C
32r
32c
32d
32e
8f
32r
32e
32d
32c
8B
32r
32BB
32C
32D
8E
32r
32D
32C
32BB
=25
16AA
32BB
32C
32D
32E
32F#
32G#
[4A
.
.
.
.
.
.
.
8A]
.
.
.
16G#
.
16F#
.
8E
.
.
.
8D
.
.
.
=26
4C
.
.
.
.
.
.
.
4F
.
.
.
.
.
.
.
4GG#
.
.
.
.
.
.
.
4r
.
.
.
.
.
.
.
=27
8r
8Dn
.
.
.
8BB
8E
.
.
8C
8AA
.
.
.
8EE
8GG
.
.
=28
32FF
32EE
8DD
.
32EE
32FF
8.EET
.
32DD
32EE
2AAA; 2AA;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 13
!!!YER: 1994 August 10
!!!EFL: 44/48
!!!VTS: 202592673
