!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 4, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 4.
!!!ONB: C-sharp minor, 3-part
!!!SCT: BWV 873b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#]
*M12/16
*c#:
*MM84
=1
16C#
16BB#
16C#
16D#
16C#
16D#
16GG#
16AA#
16BB#
16C#
16D#
16E
=2
16F#
16E
16F#
16D#
16G#
16F#
16E
16D#
16E
[8.C#
.
.
=3
8.C#]
.
.
8.BB
.
.
8.AA#
.
.
8.F##
.
.
=4
8.GG#
.
.
4.E
.
.
.
.
.
8.D#
.
.
=5
8.E
.
.
8.BB#
.
.
8.C#
.
.
[8.c#
.
.
=6
8.c#]
.
.
8.B#
.
.
8.c#
.
.
8.F#
.
.
=7
8.Bn
.
.
8.E
.
.
4.A
.
.
.
.
.
=8
[4.G#
.
.
.
.
.
16G#]
16F#
16G#
16E
16A
16G#
=9
16F#
16E
16F#
16D#
16G#
16F#
16E
16D#
16E
16C#
16F#
16E
=10
8.D#
.
.
8.G#
.
.
[4.C#
.
.
.
.
.
=11
16C#]
16BB
16C#
16GG#
16C#
16BB
16AA#
16GG#
16FF#
[8.BB
.
.
=12
8.BB]
.
.
4.AAn
.
.
.
.
.
16GG#
16FF#
16EE
=13
8.FF#
.
.
8.BB
.
.
8.EE
.
.
8.r
.
.
=14
4.r
.
.
.
.
.
16BB
16AAn
16BB
16C#
16BB
16C#
=15
8.FF#
.
.
8.EE
.
.
8.DD#
.
.
8.GG#
.
.
=16
16C#
16D#
16E
[8.F#
.
.
16F#]
16E
16D#
16E
16F#
16G#
=17
16A
16G#
16F#
16G#
16A#
16B#
[4.c#
.
.
.
.
.
=18
8.c#]
.
.
8.B
.
.
8.A#
.
.
8.d#
.
.
=19
8.G#
.
.
8.c#
.
.
8.F#
.
.
8.B
.
.
=20
16E
16D#
16E
16F#
16E
16F#
16BB
16C#
16D#
16E
16F#
16G#
=21
16A
16G#
16A
16F#
16B
16A
16G#
16F#
16G#
16E
16A
16G#
=22
16F#
16E
16F#
16D#
16G#
16F#
16E
16D#
16E
8C#
.
16r
=23
16G#
16F#
16G#
8E
.
16r
16B
16A#
16B
8G#
.
16r
=24
8.d#
.
.
4.e
.
.
.
.
.
16d#
16c#
16B
=25
8f#
.
16F#
8G#
.
16A#
8B
.
16G#
8A#
.
16B#
=26
16c#
16Bn
16An
8.G#T
.
.
8.F#
.
.
8.r
.
.
=27
8.r
.
.
8.r
.
.
8.r
.
.
8.r
.
.
=28
16G#
16A
16G#
16F#
16G#
16F#
16c#
16B
16A
16G#
16F#
16E
=29
16D#
16E
16D#
16F#
16C#
16D#
16E
16F#
16E
16G#
16D#
16E#
=30
[4.F#
.
.
.
.
.
8.F#]
.
.
8.E
.
.
=31
8.D#
.
.
8.G#
.
.
8.C#
.
.
8.F#
.
.
=32
8.BB
.
.
8.E
.
.
4.AAT
.
.
.
.
.
=33
8.GG#
.
.
8.AA#
.
.
8.BB#
.
.
8.GG#
.
.
=34
8.C#
.
.
8.D#
.
.
8.E
.
.
8.E#
.
.
=35
8.F#
.
.
8.Dn
.
.
8.C#
.
.
16F#
16E
16F#
=36
16BB
16G#
16F#
16E#
16D#
16E#
16F#
16G#
16En
16D#
16E
16C#
=37
16BB#
16C#
16D#
16E
16D#
16C#
8G#
.
16D#
8.G#
.
.
=38
8.F##
.
.
8.F#
.
.
8.E#
.
.
8.A#
.
.
=39
[8.D#
.
.
16D#]
16E
16D#
16C#
16BB
16C#
16AA#
16D#
16C#
=40
16BB
16AA#
16BB
16GG#
16C#
16BB
8.AA#
.
.
8.D#
.
.
=41
8.GG#
.
.
8.r
.
.
16G#
16F#
16G#
16D#
16G#
16F#
=42
16E#
16D#
16C#
4.F#
.
.
.
.
.
[8.En
.
.
=43
8.E]
.
.
16D#
16C#
16BB
8.C#
.
.
8.F#
.
.
=44
8.BB
.
.
8r
.
16B
8.A
.
.
8.G#
.
.
=45
8.F#
.
.
8.G#
.
.
8.A#
.
.
8.B#
.
.
=46
8c#
.
16r
8r
.
16C#
8D#
.
16r
8r
.
16d#
=47
16e
16E
16F#
16G#
16F#
16G#
16A
16G#
16F#
16E#
16D#
16E#
=48
4.F#
.
.
.
.
.
8.E#
.
.
8.En
.
.
=49
8.D#
.
.
8.G#
.
.
8.C#
.
.
8.BBn
.
.
=50
8.AA
.
.
8r
.
16AA#
8.BB
.
.
8.AAn
.
.
=51
8.GG#
.
.
8r
.
16G#
16A
16G#
16A
16B
16A
16B
=52
8.E
.
.
8.A
.
.
8.D#
.
.
8.E
.
.
=53
16AA
16BB
16C#
16Dn
16E
16D
16C#
16BB
16AA
[8.E
.
.
=54
8.E]
.
.
8.D#
.
.
8.Dn
.
.
[8.C#
.
.
=55
16C#]
16BB#
16C#
16D#
16C#
16D#
16GG#
16AA#
16BB#
16C#
16D#
16E#
=56
16F#
16En
16F#
16D#
16G#
16F#
16E
16D#
16E
16C#
16F#
16E
=57
8.D#
.
.
8.G#
.
.
8.C#
.
.
8.F#
.
.
=58
8.B
.
.
8.E
.
.
8.A
.
.
8.D#
.
.
=59
[2.G#
.
.
.
.
.
.
.
.
.
.
.
=60
4.G#_
.
.
.
.
.
8G#]
.
16F#
8E
.
16D#
=61
4.C#
.
.
.
.
.
8.BB#
.
.
8.BBn
.
.
=62
8.AA#
.
.
8.D#
.
.
8GG#
.
16r
16G#
16F#
16G#
=63
8C#
.
16r
16C#
16BB
16C#
8FF#
.
16r
16F#
16E
16F#
=64
[4.BB
.
.
.
.
.
8.BB_
.
.
16BB]
16C#
16Dn
=65
8.EE#
.
.
8.E#
.
.
8F#
.
16G#
[8.A
.
.
=66
8A]
.
16G#
8.F#
.
.
[4.G#
.
.
.
.
.
=67
4.G#_
.
.
.
.
.
16G#]
16F#
16G#
16A
16G#
16A
=68
16D#
16E
16F#
16G#
16A#
16B#
16c#
16B#
16c#
16A#
16d#
16c#
=69
16B#
16A#
16B#
16G#
16c#
16Bn
16An
16G#
16A
16BB#
16C#
16D#
=70
16E
16D#
16E
16FF##
16GG#
16AAn
4.GG#
.
.
.
.
.
=71
8.CC#
8.r
4.r
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: compound quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 26
!!!YER: 1994 August 10
!!!EFL: 28/48
!!!VTS: 445706420
