!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 3, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 3.
!!!ONB: C-sharp major, 3-part
!!!SCT: BWV 872b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to four voices in the final seven measures.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#e#b#]
*M4/4
*C#:
*MM86
=1
8r
8C#
8E#
8C#
8G#
8r
8F#
8r
=2
16E#
16D#
[8C#
16C#]
16D#
16E#
16C#
8F#
.
8r
8FF#
.
8r
.
=3
8r
.
8C#
8AA#
.
8C#
.
8FF#
.
8AA#
8DD#
.
8GG#
.
=4
8CC#
8r
8r
8c#
8B#
8d#
8G#
8r
=5
8r
.
8C#
8E#
.
8C#
.
8F#
.
8r
.
8E#
.
8r
.
=6
16r
16D#
16BB#
16D#
8GG##
.
8AA#
.
8DD#
.
8EE#
.
8CC#
.
8DD#
.
=7
8r
8GG#
8BB#
8GG#
8C#
8r
8BB#
8r
=8
16AA#
16BB#
16C#
16D#
16E#
16F#
32G#
32F#
16E#
8F#
.
8r
.
8C##
.
8r
.
.
=9
8D#
.
8r
.
8r
.
8A#
.
.
8F#
8A#
8D#
8F##
=10
16G#
16GG#
16AA#
16BB#
16C#
16D#
32E#
32D#
16C#
8F#
.
8D#
.
8r
.
8G#
.
.
=11
8E#
8G#
8C#
8r
8r
8C#
8E#
.
8C#
.
=12
8F#
.
8A#
.
8D#
.
8F#
.
8BB#
.
8G#
.
8C#
.
8E#
.
=13
8AA#
.
8F#
.
8BB#
.
8D#
.
8GG##
.
8EE#
.
8AA#
.
8GG#
.
=14
8FF#
.
8EE#
.
4FF#T
.
.
.
8EE#
8E#
8G##
8E#
=15
8A#
8r
8G#
8r
16F##
16E#
[8D#
16D#]
16E#
*strophe
*^
