!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 11, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 11.
!!!ONB: F major, 3-part
!!!SCT: BWV 880b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RWG: Double-stops occur in measures 86 and 87; a degree of
!!!RWG: interpretive license is involved in encoding these measures.
**kern
*staff2
*clefF4
*k[b-]
*M6/16
*F:
*MM84
=1
4.r
.
.
.
=2
4.r
.
.
.
.
=3
4.r
.
.
.
.
=4
4.r
.
.
.
.
.
=5
4.r
.
.
.
.
.
=6
4.r
.
.
.
.
=7
4.r
.
.
.
.
=8
4.r
.
.
.
.
.
=9
4.r
.
.
.
.
.
=10
4.r
.
.
.
.
.
=11
4.r
.
.
.
.
.
=12
4.r
.
.
.
.
.
=13
4.r
.
.
.
.
.
=14
8.r
.
.
16F
16E
16F
=15
8c
.
16r
16A
16G
16A
=16
8d
.
16r
16c
16d
16e
=17
16f
16e
16d
16c
16d
16B-
=18
16A
16G
16F
[8.B-
.
.
=19
8.B-]
.
.
8.A
.
.
=20
16G
16F
16E
16D
16E
16C
=21
16BBn
16AA
16GG
16C
16BB
16C
=22
8F
.
16r
16E
16D
16E
=23
8A
.
16r
16G
16A
16Bn
=24
16c
16Bn
16A
16G
16A
16F
=25
16E
16F
16D
16C
16D
16E
=26
16F
16G
16E
16D
16E
16F
=27
16G
16A
16F
16E
16F
16G
=28
16A
16G
16F
8G
.
16GG
=29
16c
16Bn
16A
16G
16A
16F
=30
16E
16D
16C
[8.F
.
.
=31
8.F]
.
.
8.E
.
.
=32
8.D
.
.
8.BB-
.
.
=33
[4.AA
.
.
.
.
.
=34
8.AA_
.
.
16AA]
16BB-
16C
=35
16D
16E
16F#
8G
.
16Fn
=36
8.E
.
.
8.E-
.
.
=37
[4.D
.
.
.
.
.
=38
8.D_
.
.
16D]
16E
16F
=39
8.G
.
.
8.E
.
.
=40
[8.F
.
.
16F]
16G
16A
=41
8.B-
.
.
8.G
.
.
=42
[8.A
.
.
16A]
16B-
16c
=43
8.d
.
.
8.Bn
.
.
=44
[8.c
.
.
16c]
16d
16e
=45
16f
16e
16d
16c
16d
.
16B-
.
=46
16A
16G
16F
16G
16A
16Bn
=47
16c
16Bn
16A
16G
16A-
16F
=48
16E-
16D
16C
16D
16En
16F#
=49
16G
16Fn
16E-
16D
16E-
16C
=50
16BB-
16AA
16GG
16AA
16BBn
16C#
=51
16D
16Cn
16BB-
16AA
16BB-
16GG
=52
16FF
16EE
16DD
8D
.
16r
=53
8E
.
16r
8E-
.
16r
=54
16D
16En
16F
16E
16F
16G
=55
8AA
.
16BB-
8C
.
16C#
=56
[8.D
.
.
16D]
16Cn
16BB-
=57
[8.F
.
.
8F]
.
16E-
=58
8D
.
16C
8BB-
.
16AA
=59
8GG
.
16FF
8EE-
.
16DD
=60
[8.CC
.
.
16CC]
16DD
16EE-
=61
[4.FF
.
.
.
.
.
=62
4.FF_
.
.
.
.
.
=63
4.FF_
.
.
.
.
.
=64
4.FF_
.
.
.
.
.
=65
8FF]
.
16r
8.r
.
.
=66
8.r
.
.
16BB-
16AA
16BB-
=67
8F
.
16r
16D
16C
16D
=68
8G
.
16r
16F
16G
16A
=69
16B-
16A
16G
16F
16G
16E-
=70
16D
16C
16BB-
16B-
16c
16d
=71
16e-
16d
16c
16B-
16c
16A-
=72
8G
.
16F
8En
.
16C
=73
8F
.
16r
8D
.
16r
=74
8En
.
16r
8F
.
16r
=75
8D-
.
16r
8BBn
.
16r
=76
[4.C
.
.
.
.
.
=77
4.C_
.
.
.
.
.
=78
4.C_
.
.
.
.
.
=79
4.C_
.
.
.
.
.
=80
4.C_
.
.
.
.
.
=81
4.C_
.
.
.
.
.
=82
16C]
16D
16E
16F
16G
16A-
=83
4.DD
.
.
.
.
.
=84
8CC
.
16r
8r
.
[16C
=85
8C]
.
16r
8.A-
.
.
=86
8C 8G
.
16r
8C 8F
.
16r
=87
16BB-
16D-
16F
16B-
16A
16G
=88
8A
.
16B-
8c
.
16C
=89
8F
.
.
16r
.
16FF
16EE
16FF
=90
8BB-
.
.
16r
.
16GG
16FF
16GG
=91
8C
.
.
16r
.
16AA
16GG
16AA
=92
8D
.
.
16r
.
16BB-
.
16AA
.
16BB-
.
=93
8E
.
.
.
16r
.
16C
.
16D
.
16E
.
=94
16F
16E
16D
16C
16D
16BB-
=95
16AA
16BB-
16GG
16FF
16GG
16AA
=96
16BB-
16C
16AA
16GG
16AA
16BB-
=97
16C
16D
16BB-
16AA
16BB-
16C
=98
16D
16C
16BB-
8C
.
16CC
=99
4.FF
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: compound duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 4
!!!YER: 1994 August 10
!!!EFL: 35/48
!!!VTS: 103681057
