!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 6, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 6.
!!!ONB: D minor, 3-part
!!!SCT: BWV 875b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-]
*M4/4
*d:
*MM60
=1
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=6
24D
24E
24F
24G
24F
24E
24F
24G
24A
24B-
24A
24G
8A
.
8d
.
8c#
.
8cn
.
=7
8Bn
.
8B-
.
8A
.
[8G
.
8G]
.
8F
.
8E
.
*
*
*
8A
.
=8
16D
16d
*
*
*
16e-
16d
16c
16e-
16d
16c
16Bn
16G
4c
.
.
.
[8B-
.
=9
8B-]
.
8A
.
8G
.
8c
.
24F
24G
.
24A
24B-
24A
.
24G
8A
.
8AA
.
=10
24D
24E
24F
24G
24F
24E
24F
24G
24A
24B-
24A
24G
8A
.
.
8G
.
.
24F
24E
24D
24C#
24D
24E
=11
[4D
.
.
.
.
.
16D]
16Cn
8BB-
.
8.AA
.
.
16D
8.GG
.
.
16C
=12
8.FF
.
.
16BB-
8.EEn
.
.
16AA
8DD
.
4D
.
.
.
8C#
.
=13
16D
16A
16B-
16A
16G
16B-
16A
16G
4F
*
*
*
.
.
.
4E
.
.
.
=14
8D
.
.
8r
.
.
*
*
*
4r
.
.
.
.
.
4r
.
.
.
.
.
16r
16BBn
16C
16D
=15
16E
16F#
16G
16E
16A
16G#
16A
16Bn
16c
16F#
16B
16A
16G#
16E
[8A
.
=16
16A]
16D
16Gn
16F
16E
16C
[8F
.
16F]
16BBn
16E
16D
16C#
16AA
[8D
=17
8D]
.
.
8C#
.
.
24D
24Cn
24BB-
24AA
24BB-
24C
24BB-
24AA
24GG
24FF#
24GG
24AA
8GG
.
.
8DD
.
.
=18
8EE-
.
.
8EEn
.
.
8FF
.
.
8FF#
.
.
24GG
24AA
24BB-
24C
24BB-
24AA
24BB-
24C
24D
24E-
24D
24C
=19
8D
.
.
4G
.
.
.
.
.
8F#
.
.
24G
24Fn
24En
24D
24E
24F
8E
.
.
8G
.
.
=20
24c
24B-
24A
24G
24A
24B-
8A
.
.
8c
.
.
24F
24E-
24D
24C
24D
24E-
8D
.
.
8F
.
.
=21
24B-
24A
24G
24F#
24G
24A
24G
24Fn
24E
24D
24E
24F
24E
24D
24C#
24BBn
24C#
24D
16C#
16AA
[8D
.
=22
8D]
.
8C#
.
8D
.
[8G
.
8G]
.
8F#
.
16G
16Fn
16E
16D
=23
16C#
16E
16D
16Cn
8BBn
.
8BB-
.
16AA
16A
16B-
16A
16G
16B-
16A
16G
=24
16F
16A
16G
16F
16E
16D
16C#
16E
16D
16Cn
16BB-
16AA
16GG
16BB-
16AA
16GG
=25
8FF
.
.
8BB-
.
.
24AA
24GG
24FF
24EE
24FF
24GG
24FF
24EE
24DD
24CC#
24DD
24EE
8DD
.
.
8r
.
.
=26
16r
16EE
16FF
16GG
16AA
16BBn
16C
16AA
16D
16C#
16D
16E
16F
16BBn
16E
16D
=27
16C#
16AA
16D
16G
8A
8AA
.
2DD;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1739//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 30
!!!YER: 1994 August 10
!!!EFL: 30/48
!!!VTS: 424960342
