!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 15, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 15.
!!!ONB: G major, 3-part
!!!SCT: BWV 884b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#]
*M3/8
*G:
*MM80
=1
4.r
.
.
.
.
.
=2
4.r
.
.
.
.
.
=3
4.r
.
.
.
.
.
=4
4.r
.
.
.
.
.
=5
4.r
.
.
.
.
.
=6
4.r
.
.
.
.
.
=7
4.r
.
.
.
.
.
=8
4.r
.
.
.
.
.
=9
4.r
.
.
.
.
.
=10
4.r
.
.
.
.
.
=11
4.r
.
.
.
.
.
=12
4.r
.
.
.
.
.
=13
4.r
.
.
.
.
.
=14
4.r
.
.
.
.
.
=15
16r
16d
16B
16d
16g
16d
=16
16B
16d
16G
16d
16B
16d
=17
16e
16c
16A
16c
16F#
16A
=18
16d
16B
16G
16B
16E
16G
=19
16c
16A
16F#
16A
16D
16F#
=20
16B
16A
16G
16A
16B
16c#
=21
16d
16c#
16B
16A
16G
16F#
=22
16G
16E
16A
16G
16F#
16E
=23
16D
16A
16F#
16A
16d
16A
=24
16F#
16A
16D
16A
16F#
16A
=25
8B
.
8r
.
8r
.
=26
8r
.
8B
.
8A
.
=27
16G#
16B
16G#
16B
16e
16B
=28
16G#
16B
16E
16B
16G#
16B
=29
8c
.
8r
.
8r
.
=30
8r
.
8F#
.
8E
.
=31
16D#
16F#
16D#
16F#
16B
16F#
=32
16D#
16F#
16BB
16F#
16D#
16F#
=33
16G
16B
16G
16B
16e
16B
=34
16G
16B
16E
16B
16G
16B
=35
16c
16A
16F#
16A
16D
16F#
=36
16B
16G
16E
16G
16C
16E
=37
16A
16F#
16D#
16F#
16BB
16D#
=38
16G
16F#
16E
16F#
16G
16A
=39
16B
16F#
16G#
16A#
16B
16c#
=40
16d
16c#
16B
16c#
16d
16e
=41
16f#
16e
[4d
.
.
.
=42
16d]
16G
16A
[8.c#
.
.
=43
16c#]
16F#
16G
[8.B
.
.
=44
16B]
16E
16F#
8A#
.
16F#
=45
8B
.
8BB
.
8r
.
=46
8r
.
8D
.
8BB
.
=47
8E
.
8EE
.
8r
.
=48
8r
.
8G#
.
16E
16d
=49
16c
16e
16A
16c
16e
16c
=50
16A
16c
16E
16A
16c
16G
=51
16F#
16A
16D
16F#
16A
16F#
=52
16D
16F#
16AA
16D
16F#
16C
=53
16BB
16D
16GG
16BB
16D
16BB
=54
16GG
16BB
16DD
16GG
16BB
16FFn
=55
16EE
16GG
16CC
16DD
16EE
16CC
=56
8DD
.
8D
.
8D
.
=57
[4.D
.
.
.
.
.
.
=58
8D]
.
8D
.
8D
.
=59
[4DT
.
.
.
16D]
32C#
32D
=60
8E
*
*
*
.
*
*
*
8DD
.
8DD
.
=61
8DD
.
8r
.
8r
.
.
=62
8D
.
16r
32DD
32EE
32FF#
32GG
32AA
32BB
=63
32C
32AA
32BB
32C
32D
32E
32F#
32G
32A
32r
16r
.
=64
8r
.
.
.
8D
.
.
.
8C#
.
.
.
=65
8BB
.
8B
.
8r
.
=66
8r
.
8r
.
8G
.
=67
8C
.
8r
.
8AA
.
=68
8BB
.
8r
.
8GG
.
=69
8AA
.
8r
.
8D
.
=70
8G
.
8A
.
8B
.
.
=71
8r
.
.
.
8C
.
.
.
8D
.
.
.
=72
4.GG;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1729//-1734//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 8
!!!YER: 1994 August 10
!!!EFL: 39/48
!!!VTS: 1056295990
