!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 16, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 16.
!!!ONB: G minor, 4-part
!!!SCT: BWV 885b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-]
*M3/4
*g:
*MM84
=1
2.r
.
.
.
=2
2.r
.
.
.
=3
2.r
.
.
.
=4
2.r
.
.
.
.
.
=5
2.r
.
.
.
.
.
.
.
.
.
=6
2.r
.
.
.
.
.
.
.
.
=7
2.r
.
.
.
.
.
.
.
.
=8
2.r
.
.
.
.
.
.
.
.
.
.
.
=9
2.r
.
.
.
.
.
.
.
.
.
=10
2.r
.
.
.
.
.
.
.
.
.
.
=11
2.r
.
.
.
.
.
.
.
.
.
.
=12
2.r
.
.
.
.
.
.
.
.
.
.
.
=13
4r
.
.
4G
.
.
.
8r
.
8Fn
.
=14
4B-
.
.
.
4G
.
.
.
8r
.
8En
.
=15
4A
.
.
.
4F
.
.
.
8r
.
8D
.
=16
8G
.
8G
.
8G
.
8G
.
8G
.
8G
.
=17
8G
16F
16En
16F
16D
16E-
16F
16G
16F
8G
.
=18
16C
16BBn
16C
16D
16E-
16C
16D
16E-
16F
16E-
8F
.
=19
16BB-
16F
16G
16A
16B-
16A
8B-
.
16r
16En
16F#
16G
=20
16A
16G
8A
.
16r
16D
16En
16F#
16G
16F#
8G
.
=21
8G
.
8C
.
16r
16C
16D
16E-
16F
16E-
8F
=22
8F
.
8BB-
.
16r
16BB-
16C
16D
16E-
16D
[8E-
=23
16E-]
16D
16E-
16D
16C
16BB-
16C
16BB-
16AA
16GG
16AA
16GG
=24
8FF#
8D
.
8GG
.
8Fn
.
8En
.
8C
.
=25
8F
.
8A
.
8D
.
8c
.
8Bn
.
8G
.
=26
8c
.
8G
.
8C
.
8A
.
8F#
.
8D
.
=27
8G
.
8B-
.
8En
.
8d
.
8c#
.
8A
.
=28
16d
16r
8r
.
4r
.
.
.
4r
.
.
=29
2.r
.
.
.
.
.
.
.
.
.
.
=30
2.r
.
.
.
.
.
.
.
.
.
.
.
=31
2.r
.
.
.
.
.
.
.
.
.
.
.
=32
2.r
.
.
.
.
.
.
.
.
.
.
.
=33
2.r
.
.
.
.
.
.
.
.
.
.
.
=34
2.r
.
.
.
.
.
.
.
.
.
.
.
=35
2.r
.
.
.
.
.
.
.
.
.
.
.
=36
4r
.
.
.
4B-
.
.
.
8r
.
8A
.
=37
4d
.
.
.
4B-
.
.
.
8r
.
8G
.
=38
4c
.
.
.
4A
.
.
.
8r
.
8F
.
=39
8B-
.
8B-
.
8B-
.
8B-
.
8B-
.
8B-
.
=40
8B-
16A
16G
16A
16F
16A
16Bn
16c
16B
[8c
.
=41
16c]
16c
16Bn
16A
16B
16G
16B
16c
16d
16c
[8d
.
=42
16d]
16G
16c
16Bn
16c
16G
16c
16d
16e-
16d
[8e-
.
=43
8.e-]
.
.
16e-
8.d
.
.
16c
8.Bn
.
.
16d
=44
8G
.
8Bn
.
8c
.
8A-
.
8F
.
8G
.
=45
4C
.
.
.
16r
16C
16D
16E-
16F
16E-
8F
=46
8F
.
8BB-
.
16r
16BB-
16C
16D
16E-
16D
8E-
=47
8E-
.
8AA
.
16r
16AA
16BB-
16C
16D
16C
[8D
=48
16D]
16C
16D
16C
16BB-
16AA
16BB-
16AA
16GG
16FF
16GG
16FF
=49
16EEn
16CC
16DD
16EE
16FF
16CC
16FF
16GG
8AA-
.
8DD
.
=50
16GG
16FF#
16GG
16AAn
16BBn
16AA
16BB
16D
8G
.
8BB
.
=51
16C
16c
16G
16E-
4C
.
.
.
8r
.
16r
[16A-
=52
16A-]
8D
.
16A-
4B-
.
.
.
8r
.
16r
[16G
=53
16G]
8C
.
16G
4A-
.
.
.
8r
.
16r
16F
=54
4BBn
.
.
.
8r
.
8D
.
8FF
.
8AA-
.
=55
8GG
.
8G
.
8G
.
8G
.
8An
.
8Bn
.
=56
[4E-
.
.
.
16E-]
16E-
16F
16G
16A-
16G
8A-
=57
8A-
8D
.
16r
16D
16E-
16F
16G
16F
8G
.
=58
8G
8C
.
16r
16C
16D
16E-
16F
16E-
8F
.
=59
8F
8BB-
.
4B-
.
.
.
8r
.
8G
=60
4c
.
4A-
.
.
.
8r
.
8F
=61
4B-
.
4G
.
.
.
8r
.
8E-
=62
8A-
.
8A-
.
8A-
.
8A-
.
8A-
.
8A-
.
=63
8B-
.
8A-
.
8G
.
8F
.
8E-
.
8D
.
=64
8C
.
8c
.
8c
.
8c
.
8c
.
8c
.
=65
8c
.
8B-
.
8A
.
8G
.
8F#
.
8En
.
=66
8D
.
8F#
.
8G
.
8D
.
4E-
.
.
.
=67
8D
8DD
4r
.
.
.
4r
.
.
=68
2.r
.
.
.
.
.
.
.
.
=69
4r
.
16r
16D
16En
16F#
16G
16F#
8G
=70
8G
8C
16r
16C
16D
16En
16F
16E
8F
=71
8F
8BB-
16r
16BB-
16C
16D
16E-
16D
[8E-
=72
16E-]
16D
16E-
16D
16C
16BB-
16C
16BB-
16AA
16GG
16AA
16GG
=73
4FF#
8r
8DD
4GG
=74
8r
8C
4D
.
4DD
.
=75
16GG
16D
16En
16F#
16G
16F#
8G
.
[4G
.
.
.
=76
8G]
.
8F
.
[2F
.
.
.
.
.
.
.
=77
16F]
16BBn
16C
16D
16E-
16D
8E-
.
[4E-
.
.
.
=78
4E-]
8r
8E-
4D
=79
8r
.
8C#
.
4D
.
.
.
8r
.
8D
.
=80
4E-
.
.
.
4C
.
.
16r
16AA
16BBn
16C
=81
4D
.
.
.
4BBn
.
.
16r
16GG
16AA
16BBn
=82
8C
8C
.
8C
.
8C
.
8C
.
8C
.
=83
8C
*
*
*
16BB-
.
16AA
.
*
*
*
8BB-
8C
8D
.
8DD
=84
4GG
.
4r
4r
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 8
!!!YER: 1994 August 10
!!!EFL: 40/48
!!!VTS: 3451190680
