!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 21, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 21.
!!!ONB: B-flat major, 3-part
!!!SCT: BWV 890b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-]
*M3/4
*B-:
*MM110
=1
2.r
.
.
.
.
.
=2
2.r
.
.
.
.
.
=3
2.r
.
.
.
.
.
=4
2.r
.
.
.
.
.
=5
2.r
.
.
.
.
.
=6
2.r
.
.
.
.
.
=7
2.r
.
.
.
.
.
=8
2.r
.
.
.
.
.
=9
2.r
.
.
.
.
.
=10
2.r
.
.
.
.
.
=11
2.r
.
.
.
.
.
=12
2.r
.
.
.
.
.
=13
8r
8c
8B-
8A
8B-
8F
=14
8D
8G
8F
8E-
8F
8D
=15
8BB-
8E-
8E-
8D
8D
8C
=16
8C
8F
8F
8E-
8E-
8D
=17
8D
8G
8G
8F
8F
8E-
=18
4E-
.
4F
.
4FF
.
=19
4BB-
.
[2B-
.
.
.
=20
8B-]
8A
8A
8G
8G
8F
=21
8F
8G
8F
8En
8F
8C
=22
8AA
8D
8C
8BB-
8C
8AA
=23
8FF
8BB-
8BB-
8AA
8AA
8GG
=24
8GG
8C
8C
8BB-
8BB-
8AA
=25
4AA
.
[2BB-
.
.
.
=26
4BB-]
.
2AA
.
.
.
=27
8BB-
8A
8G
8F
8G
8En
=28
8C
8G
8F
8En
8F
8D
=29
4BBn
.
4BB
.
4BB
.
=30
4BB-
.
4BB-
.
4BB-
.
=31
4AA
.
4BB-
.
4C
.
=32
4FF
.
4r
.
4r
.
=33
4r
.
2AA
.
.
.
=34
2.BB-
.
.
.
.
.
=35
2.C
.
.
.
.
.
=36
8FF
8F
8F
8E-
8E-
8D
.
.
=37
4D
.
4C
.
4BB-
.
=38
8r
8E-
8E-
8D
8D
8C
=39
8C
8F
8F
8E-
8E-
8D
=40
8D
8E-
8D
8C
8D
8F
=41
4B-
.
8BB-
8C
[4D
.
=42
4D]
.
8C
8D
[4E-
.
=43
4E-]
.
8D
8E-
[4F
.
=44
8F]
8D
8En
8F#
[4G
.
=45
8G]
8B-
8A
8G
8A
8c
=46
4D
.
4En
.
4F#
.
=47
8G
8A
8G
8F#
8G
8D
=48
8BB-
8E-
8D
8C
8D
8BB-
=49
8GG
8C
8C
8BB-
8BB-
8AA
=50
8AA
8D
8D
8C
8C
8BB-
=51
2BB-
.
.
.
4BBn
.
=52
4C
.
4c
.
4B-
.
=53
4A-
.
4B-
.
4BB-
.
=54
[2.E-
.
.
.
.
.
=55
8E-]
8A-
8G
8F
8G
8E-
=56
4.C
.
.
8D
[4E-
.
=57
4E-]
.
8D
8E-
[4F
.
=58
4F]
.
8En
8F
[4G
.
=59
8G]
8F
8F
8E-
8E-
8D
=60
4D
.
4G
.
4GG
.
=61
8C
8BB-
8BB-
8AA-
8AA-
8GG
=62
4GG
.
4BBn
.
4GG
.
=63
[2.C
.
.
.
.
.
=64
8C]
8D
2E-
.
.
.
=65
2.F
.
.
.
.
.
=66
2.G
.
.
.
.
.
=67
4C
.
4E-
.
4C
.
=68
4F
.
4A
.
4F
.
=69
8BB-
8c
8B-
8A
8B-
8G
=70
8En
8A
8A
8G
8G
8F#
=71
8F#
8A
8G
8F#
8G
8E-
=72
8C
8Fn
8F
8E-
8E-
8D
=73
8D
8F
8E-
8D
8E-
8C
=74
8AA
8D
8D
8C
8C
8BB-
=75
8BB-
8C
8C
8BB-
8BB-
8AA
=76
2.AA
.
.
.
.
.
=77
4BB-
.
4GG
.
4C
.
=78
4.FF
.
.
8GG
*
*
*
8AA
8BB-
*
*
*
=79
8C
8D
8E-
8D
8E-
8C
=80
2.D
.
.
.
.
.
=81
2.E-
.
.
.
.
.
=82
2.F
.
.
.
.
.
=83
2.BB-
.
.
.
.
.
=84
2.C
.
.
.
.
.
=85
2.D
.
.
.
.
.
=86
8GG
8A
8G
8F#
8G
8E-
=87
8C
8D
8C
8BB-
8C
8AA
=88
8FF
8G
8F
8E-
8F
8D
=89
8BB-
8C
8BB-
8AA
8BB-
8GG
=90
4EEn
.
4EE
.
4EE
.
=91
4EE-
.
4EE-
.
4EE-
.
=92
4DD
.
4EE-
.
4FF
.
=93
2.BB-
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 14
!!!YER: 1994 August 10
!!!EFL: 45/48
!!!VTS: 3104368385
