!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 19, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 19.
!!!ONB: A major, 3-part
!!!SCT: BWV 888b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#]
*M4/4
*A:
*MM84
=1
8r
16A
16B
16c#
16B
16A
16c#
16B
16d
[8c#
16c#]
16e
[8d
=2
16d]
16f#
16e
16d
16e
16B
16c#
16d
8c#
8A
.
8B
.
8c#
.
=3
8d
.
16B
16e
8c#
.
16f#
16c#
16d#
16B
4e
.
.
.
8d#
.
=4
8.e
.
.
16B
8c#
.
8A
.
8.d
.
.
16A
8B
.
8G#
.
=5
16c#
16d
16c#
16B
8.A
.
.
16A
8.e
.
.
16E
8.F#
.
.
16f#
=6
4g#
.
.
.
8r
.
8e
.
8A
.
8B
.
8c#
.
8d#
.
=7
8e
.
16E
16F#
16G#
16F#
16E
16G#
16F#
16A
[8G#
.
16G#]
16B
[8A
.
=8
16A]
16c#
16B
16A
16B
16F#
16G#
16A
16G#
16B
16A
16G#
16A
16E
16F#
16G#
=9
16F#
16A
16G#
16F#
16G#
16D#
16E#
16F#
16E#
16C#
16D#
16E#
8.F#
.
.
16F#
=10
8.c#
.
.
16C#
8.D
.
.
16D#
8.En
.
.
16G#
8E#
.
8C#
.
=11
8.F#
.
.
16G#
8A
.
8F#
.
8.BB
.
.
16C#
8D#
.
8BB
.
=12
8.E
.
.
16D#
8.C#
.
.
16c#
16B#
16G#
16c#
16Bn
16A
16G#
16A
16F#
=13
8.G#
.
.
16D#
8BB#
.
8GG#
.
[2C#
.
.
.
.
.
.
.
=14
8C#]
.
8r
.
4r
.
.
.
8r
.
16r
16c#
8A#
.
8F#
.
=15
8.B
.
.
16F#
8D
.
8BB
.
8.E
.
.
16BB
8GG#
.
8EE
.
=16
16AAA
16EE
16AA
16BB
16C#
16BB
16AA
16C#
16BB
16D
[8C#
.
16C#]
16E
[8D
.
=17
16D]
16F#
16E
16D#
16E
16BB
16C#
16Dn
16C#
16E
16D
16C#
16D
16AA
16BB
16C#
=18
16BB
16D
16C#
16BB
16C#
16GG#
16AA#
16BB
16AA#
16FF#
16GG#
16AA#
16GG#
16C#
16BB
16AA#
=19
16BB
16C#
16D
16E
16D
16Gn
16F#
16E
16F#
16G#
16A
16B
16A
16d
16c#
16B
=20
16c#
16A
16B
16c#
8.d
.
.
16D
8.A
.
.
16A#
8.B
.
.
16BB
=21
8.Cn
.
.
16cn
8.c#
.
.
16A
16d
16c#
16B
16A
16B
16F#
16G#
16A
=22
16G#
16A
16G#
16F#
16G#
16B
16A
16G#
16A
16G#
16F#
16E
16F#
16C#
16D#
16E
=23
16D#
16E
16D#
16C#
16D#
16F#
16E
16D#
8.E
.
.
16EE
8.E
.
.
16AA#
=24
8.BB
.
.
16B
8.c#
.
.
16C#
8.D
.
.
16d
8.d#
.
.
16D#
=25
8E
.
8r
.
4r
.
.
.
16r
16F#
16G#
16A
16G#
16B
16A
16G#
=26
4A
.
.
.
4r
.
.
.
16r
16BB
16C#
16D
16C#
16E
16D
16C#
=27
16D
16C#
16BB
16AA
16BB
16FF#
16GG#
16AA
16GG#
16EE
16FF#
16GG#
16AA
16BB
16C#
16AA
=28
8.E
.
.
16EE
8.FF#
.
.
16F#
16G#
16A
16G#
16F#
16E
16D
16C#
16BB
=29
8AA
.
8D
.
4E
.
.
.
2AA;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 11
!!!YER: 1994 August 10
!!!EFL: 43/48
!!!VTS: 3035597347
