!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 24, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 24.
!!!ONB: B minor, 3-part
!!!SCT: BWV 893b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#]
*M3/8
*b:
*MM72
8r
=1
4.r
.
.
=2
4.r
.
.
.
.
=3
4.r
.
.
=4
4.r
.
.
=5
4.r
.
.
.
.
=6
4.r
.
.
.
.
.
=7
4.r
.
.
.
.
.
=8
4.r
.
.
.
.
=9
4.r
.
.
.
.
.
=10
4.r
.
.
.
.
.
=11
4.r
.
.
.
.
.
.
=12
4.r
.
.
.
.
.
=13
4.r
.
.
.
.
.
.
=14
4.r
.
.
.
.
.
=15
8r
8r
.
8F#
.
=16
8D
.
8BB
.
8AA#
.
=17
8BB
16C#
16D
16E
16F#
=18
8G#
.
8GG#
8G#
.
.
=19
8F#
.
8FF#
.
8F#
.
=20
8E
.
16F#
16E
16D
16C#
.
=21
16D
16F#
16E
16D
16C#
16BB
=22
16C#
16D#
8.D#T
.
.
32C#
32D#
=23
16E
16Gn
16F#
16E
16Dn
16C#
.
=24
16D#
16E#
8.E#T
.
.
32D#
32E#
=25
16F#
16A
16G#
16F#
16E#
16D#
.
=26
16E#
16G#
16F#
16E#
16D#
16C#
=27
8F#
.
8AA
.
8C#
.
=28
8FF#
8r
.
8r
.
=29
16r
16A
16BB
16A
16BB
16G#
=30
16AA
16G#
16AA
16G#
16AA
16F#
=31
16GG#
16F#
16E#
16G#
16C#
16E#
=32
16FF#
16F#
16GG#
16F#
16AA
16F#
=33
16BB
16F#
16C#
16F#
16D
16F#
=34
16EE
16E
16FF#
16E
16GG
16E
=35
16AA
16E
16BB
16E
16C#
16E
=36
16D
16E
16F#
16G
16A
16G
=37
16F#
16A
16G
16F#
16E
16D
=38
8G
.
8r
.
8E
.
=39
8F#
.
8r
.
8D
.
=40
8E
.
4A
.
.
.
=41
8D
.
8r
.
8B
.
=42
8f#
.
8r
.
8c#
.
=43
8d
.
8r
.
8d#
.
=44
8e
.
8r
.
8E
.
=45
8C#
.
8AA
.
8GG#
.
=46
8AA
16BB
16C#
16D
16E
=47
8F#
.
8FF#
.
8F#
.
=48
8E
.
8EE
.
8E
.
=49
8D
.
16E
16D
16C#
16BB
=50
16C#
16E
16A
16E
16D#
16A
=51
16E
16G
16F#
16E
16Dn
16C#
=52
16D
16F#
16B
16F#
16E#
16B
=53
16F#
16A
16G#
16F#
16E#
16D#
=54
16C#
16Dn
16C#
16BB
16AA
16GG#
=55
16FF#
16F#
16G#
16A
16B
16c#
=56
16d
16e
16d
16c#
16B
16A#
=57
8B
.
8r
.
8E
.
=58
8A
.
8r
.
[8d
.
=59
8d]
.
[4c#
.
.
.
=60
16c#]
16B
16A
16G#
16F#
16E
=61
8D#
.
[4B
.
.
.
=62
16B]
16A
16G
16F#
16E
16D
=63
8C#
.
[4A
.
.
.
=64
16A]
16G
16F#
16E
16D
16C#
=65
8BB
.
[4G
.
.
.
=66
8G]
.
[4F#
.
.
.
=67
16F#]
16E
16D
16C#
16BB
16AA
=68
8GG
.
4G
.
.
.
=69
4F#
.
.
.
8r
.
=70
16r
16BB
16C#
16D
16E
16F#
=71
8G
8E
.
8D#
.
=72
8E
16F#
16G
16A
16B
=73
8cn
.
8Cn
.
8c
.
=74
8B
.
8BB
.
8B
.
=75
8A
.
16B
16A
16G
16F#
=76
8G
.
8GG
.
[8G
.
=77
8G]
.
16A
16G
16F#
16E
=78
8F#
.
8FF#
.
[8F#
.
=79
8F#]
.
8E
.
8D
.
=80
16C#
16D
16E
16F#
16G
16BB
=81
16AA#
16G
16F#
16E
16D
16C#
=82
16BB
16C#
16D
16E
16F#
16E
=83
16D
16F#
16E
16D
16C#
16BB
=84
8E
.
8r
.
8A
.
=85
8D
.
8r
.
8G
.
=86
16C#
16B
16A#
16c#
16F#
16A#
=87
16BB
16B
16C#
16B
16D
16B
=88
16E
16B
16F#
16B
16G
16B
=89
16AA
16A
16BB
16A
16C#
16A
=90
16D
16A
16E
16A
16F#
16A
=91
16G
16B
16A
16G
16F#
16E
=92
16F#
16A
16d
16A
16G#
16d
=93
16A
16cn
16B
16A
16Gn
16F#
=94
16G
16B
16e
16B
16A#
16e
=95
16B
16d
16c#
16B
16A#
16G#
=96
16F#
16Gn
16F#
16E
16D
16C#
=97
16BB
16C#
16D
16E
16F#
16E
=98
8D
.
8BB
.
8AA#
.
=99
8BB
.
8DD
.
8FF#
.
=100
4.BBB
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple triple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 15
!!!YER: 1994 August 10
!!!EFL: 48/48
!!!VTS: 2875278937
