!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 1, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 1.
!!!ONB: C major, 3-part
!!!SCT: BWV 870b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to four voices in the final four measures.
**kern
*staff2
*clefF4
*k[]
*M2/4
*C:
*MM102
=1
2r
.
.
.
.
=2
2r
.
=3
2r
.
.
.
.
.
.
=4
2r
.
.
.
.
.
.
.
=5
2r
.
.
.
.
.
.
.
=6
2r
.
.
.
.
.
.
.
=7
2r
.
.
.
.
.
.
.
=8
2r
.
.
.
.
.
.
.
=9
8r
.
16G
16F
8G
.
8C
.
=10
4A
.
.
.
4G
.
.
.
=11
8r
16F
16E
16F
16G
16E
16F
=12
16D
16F
16E
16F
16G
16A
16F
16G
=13
16E
16D
16E
16F
16E
16F
16D
16E
=14
16F
16E
16F
16G
16F
16G
16E
16F
=15
16D
16C#
16D
16E
16F#
16G
16E
16F#
=16
16G
16F#
16G
16A
16G
16A
16Fn
16G
=17
16E
16D
16E
16F#
16G#
16A
16F#
16G#
=18
16A
16G#
16A
16B
16A
16B
16Gn
16A
=19
16F#
16G
16E
16F#
16G
16A
16B
16G
=20
16c
16B
16c
16d
16c
16d
16B
16c
=21
2d
.
.
.
.
.
=22
8G
16g
16fn
16g
16a
16f
16g
=23
2e
.
.
.
.
.
.
.
=24
8r
.
8d
.
8F
.
8A
.
=25
8D
.
8r
.
4r
.
.
.
=26
2r
.
.
.
.
.
.
.
=27
2r
.
.
.
.
.
.
.
=28
2r
.
.
.
.
.
.
.
=29
2r
.
.
.
.
.
.
.
=30
2r
.
.
.
.
.
.
.
=31
2r
.
.
.
.
.
.
.
=32
2r
.
.
.
.
.
.
.
=33
2r
.
.
.
.
.
.
.
=34
2r
.
.
.
.
.
.
.
=35
2r
.
.
.
.
.
.
.
=36
2r
.
.
.
.
.
.
.
=37
2r
.
.
.
.
.
.
.
=38
2r
.
.
.
.
.
.
.
=39
8r
.
16C
16BB
8C
.
8GG
.
=40
4E
.
.
.
4D
.
.
.
=41
8r
16C
16BB
16C
16D
16BB
16C
=42
16AA
16C
16BB
16C
16D
16E
16C
16D
=43
16BB
16D
16C
16D
16E
16Fn
16D
16E
=44
16C
16E
16D
16E
16F
16G
16E
16F
=45
16D
16F
16E
16F
16G
16A
16F
16G
=46
16E
16D
16E
16F
16E
16F
16D
16E
=47
16C
16D
16E
16D
16C
16BB-
16AA
16GG
=48
16FF
16EE
16FF
16GG
16FF
16GG
16EE
16FF
=49
16DD
16AA
16BB
16C
16D
16E
16F
16D
=50
[2G
.
.
.
.
.
.
.
=51
2G_
.
.
.
.
.
.
.
=52
2G]
.
.
.
.
.
.
.
=53
4r
.
.
.
8r
.
8B
.
=54
8c
.
8A
.
8d
.
8D
.
=55
16GG
16FF#
16GG
16AA
16BB
16C
16AA
16BB
=56
16C
16BB
16C
16D
16C
16D
16BB
16C
=57
16AA
16GG#
16AA
16BB
16C
16D
16BB
16C
=58
16D
16C
16D
16E
16D
16E
16C
16D
=59
16BB
16AA
16BB
16C
16D
16E
16C
16D
=60
16E
16D
16E
16F
16E
16F
16D
16E
=61
16C
16BB
16C
16D
16E
16F
16D
16E
=62
16F
16G
16F
16E
16D
16C
16BB
16AA
=63
16BB
16GG
16AA
16BB
16C
16D
16BB
16C
=64
16AA
16C
16BB
16C
16D
16E
16F
16D
=65
16G
16A
16F
16G
16A
16B
16G
16A
=66
16F
16G
16E
16F
16G
16A
16F
16G
=67
8E
.
8F
.
8G
.
8G#
.
=68
8AA
.
16Gn
16F
8G
.
8C
.
=69
4A
.
.
.
4G
.
.
.
=70
8r
.
16F
16E
8F
.
8D
.
=71
4G
.
.
.
4F
.
.
.
=72
16E
16D
16E
16F
16E
16F
16D
16E
=73
16F
16E
16F
16G
16F
16G
16E
16F
=74
16D
16C
16D
16E
16D
16C
16BB
16AA
=75
16GG
16FF
16GG
16AA
16GG
16FF
16EE
16DD
=76
16CC
16C
16E
16C
16CC
16C
16G
16C
=77
16CC
16DD
16EE
16FF
16GG
16AA
16BB
16C
=78
16CC
16C
16D
16C
16CC
16C
16F
16C
=79
16BB
16C
16BB
16AA
16GG
16FF
16EE
16DD
*
!! Four voice material continues to the end:
=80
16CC
16C
16D
16C
16E
16C
16F
16C
=81
16G
16C
16A-
16C
16G
16C
16BB
16C
=82
8FF
8r
8GG
8r
=83
2CC
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 25
!!!YER: 1994 August 10
!!!EFL: 25/48
!!!VTS: 3782348007
