!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 7, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 7.
!!!ONB: E-flat major, 4-part
!!!SCT: BWV 876b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-a-]
*M2/2
*E-:
*MM130
=1
1E-
=2
2B-
4r
4A-
=3
4G
2c
4B-
=4
4A-
8A-
8G
4A-
4c
=5
4F
2B-
4A-
=6
4G
8G
8F
4G
4B-
=7
4E-
8E-
8D
4E-
4G
=8
4C
8D
8E-
2F
.
=9
2BB-
.
[2B-
.
=10
2B-]
.
.
4An
4G
=11
4.An
.
16B-
16A
4G
4A
=12
4B-
4BB-
.
4B-
4A-
=13
4G
4GG
.
4G
4F
=14
4E-
8F
8G
[2A-
.
.
=15
4A-]
8G
8F
4G
4B-
=16
4E-
8A-
8G
4A-
4c
=17
2.F
.
.
.
8G
8A-
=18
1B-
.
.
.
.
.
=19
2.E-
.
.
.
4D
=20
2C
.
.
4r
4F
=21
[1BB-
.
.
.
=22
2BB-]
.
2AAn
.
=23
2BB-
.
.
4r
4GG
=24
2C
.
.
4r
4E-
=25
2F
.
.
.
4r
4F
=26
4B-
4F
.
4B-
4An
=27
4G
4D
.
4G
4F
=28
2.E-
.
.
4En
=29
1F
.
.
.
=30
2BB-
.
.
2r
.
=31
2r
.
.
2E-
.
=32
2B-
.
.
4r
4A-
=33
4G
2c
.
.
4B-
=34
4A-
8A-
8G
4A-
4c
=35
4F
2B-
.
.
4A-
=36
4G
8G
8F
4G
4B-
=37
4E-
8E-
8D
4E-
4G
=38
2C
.
.
2c
.
=39
4B-
8B-
8A-
4B-
4d
=40
2e-
.
.
4r
4en
=41
4f
8F
8En
4F
4An
=42
2B-
.
.
4r
4d
=43
4e-
4E-
.
8e-
8d
8c
8B-
=44
4c
4C
.
8c
8B-
8A-
8G
=45
4A-
4AA-
.
4A-
.
8G
8F
=46
[1G
.
.
.
.
.
=47
8G]
8F
8G
8A-
8G
8F
8En
8D
=48
[1C
.
.
.
.
.
=49
8C]
8BB-
8C
8D
8C
8BB-
8AAn
8GG
=50
[1FF
.
.
.
.
.
=51
8FF]
8E-
8F
8G
8F
8E-
8D
8C
=52
[1BB-
.
.
.
.
.
=53
8BB-]
8A-
8B-
8c
8B-
8A-
8G
8F
=54
4G
4A-
4Dn
4En
=55
[2F
.
.
8F]
8E-
8D-
8C
=56
[2BB-
.
.
8BB-]
8BB-
8C
8D-
=57
[2E-
.
.
8E-]
8EE-
8FF
8GG
=58
8AA-
8BB-
8C
8Dn
[2E-
.
=59
2E-]
.
.
2D
.
.
=60
1E-
.
.
.
.
.
=61
2B-
.
.
4r
4A-
=62
4G
2c
.
.
4B-
=63
4A-
8A-
8G
4A-
4c
=64
4F
2B-
.
.
4A-
=65
4G
8G
8F
4G
4B-
=66
4E-
8E-
8Dn
4E-
4G
=67
4C
8D
8E-
2F
.
.
=68
2BB-
.
2AAn
.
=69
1BB-
.
.
.
.
=70
1EE-;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 1
!!!YER: 1994 August 10
!!!EFL: 31/48
!!!VTS: 3856900948
