!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 9, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 9.
!!!ONB: E major, 4-part
!!!SCT: BWV 878b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#]
*M4/2
*E:
*MM124
=1
1E
2F#
2A
=2
2G#
2F#
4E
8D#
8C#
4D#
4BB
=3
4E
4F#
4G#
4A#
8B
8F#
2B
.
[4An
=4
4A]
8G#
8F#
[2G#
.
2G#]
.
2F#
.
=5
2G#
.
.
4A
8B
8A
4G#
4F#
4E
4D#
=6
1C#
.
.
.
2BB
.
.
2FF#
.
=7
2.GG#
.
.
.
4EE
2.AA
.
.
.
4FF#
.
=8
[0BB
.
.
.
.
.
.
.
.
.
=9
2BB]
2r
1r
.
=10
1r
.
1BB
.
.
.
=11
2C#
.
2E
.
.
2D#
.
.
2C#
.
.
=12
[1BB
.
.
.
.
.
2BB]
.
2AA
.
=13
1GG#
.
.
.
4FF#
4GG#
4AA
4BB
=14
4C#
4GG#
[2C#
.
2C#]
.
2BB
.
.
=15
1AA
.
.
.
1GG#
.
.
.
=16
2C#
.
4r
4C#
2.Dn
.
.
.
4D#
=17
2.E
.
.
.
4D#
.
2E
.
2C#
.
=18
2F#
.
.
2E
.
2D#
.
.
2C#
.
.
=19
1BB
.
.
.
.
.
.
2C#
.
.
2E
.
=20
2D#
.
.
2C#
.
.
4BB
2GG#
.
8AA
8BB
=21
2C#
.
2BB
.
2AA
.
2GG#
.
=22
2FF#
.
2BB
.
2C#
.
2CC#
.
=23
4FF#
4GG#
4AA
4FF#
2C#
.
4BB
4C#
=24
4Dn
4C#
4BB#
4C#
4FF#
4GG#
2AA
.
=25
1GG#
.
.
.
.
4AA#
4BB#
[2C#
.
=26
4C#]
4BBn
.
2AAn
.
[1GG#
.
.
.
=27
2GG#]
.
2FF#
.
4EE
4CC#
2FF#
.
=28
2BB
.
2r
.
2r
.
2F#
.
=29
4G#
4B
4A
4G#
2F#
.
2E
.
=30
2B
.
2BB
.
4C#
4E
4D#
4C#
=31
4D#
4BB
4C#
4D#
2.E
.
.
4D#
=32
4E
4C#
4D#
4E#
2.F#
.
.
4E#
=33
4F#
4D#
4E#
4F##
2.G#
.
.
4F##
=34
2G#
.
.
2E#
.
.
2D#
.
2DD#
.
=35
2GG#
2r
.
1r
.
.
.
=36
1r
.
.
.
1BB
.
.
.
.
=37
2C#
.
.
2E
.
2D#
.
.
2C#
.
=38
4BB
4r
2r
.
1r
.
.
.
.
=39
0r
.
.
.
.
.
.
.
.
.
=40
1BB
.
.
.
.
2C#
.
.
2E
.
=41
2D#
.
.
2C#
.
2BB
.
.
2AA
.
=42
2GG#
.
.
2FF#
.
4EE
.
4FF#
.
4GG#
4AA
=43
1BB
.
.
1EE;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 3
!!!YER: 1994 August 10
!!!EFL: 33/48
!!!VTS: 3968431400
