!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 23, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 23.
!!!ONB: B major, 4-part
!!!SCT: BWV 892b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#]
*M2/2
*B:
*MM124
=1
2BB
2D#
=2
2G#
2E
=3
2C#
2A#
=4
4B
8A#
8G#
4F#
4E
=5
8D#
8C#
2E
.
8D#
8C#
=6
8BB
8F#
2A#
.
8G#
8F#
=7
8E#
8B
2d#
.
8c#
8B
=8
4A#
4B
.
4A#
4G#
=9
4F#
.
8E#
8D#
8C#
8D#
[4En
.
=10
4E]
.
8D#
8C#
[2BB
.
.
=11
4.BB]
.
.
8BB#
8C#
8D#
8E
8C#
=12
4.F#
.
.
8E
8D#
8C#
4D#
.
=13
4G#
2GG#
.
.
4AA#
=14
4BB
.
4r
.
2r
.
.
=15
1r
.
.
.
.
.
.
.
=16
1r
.
.
.
.
.
.
.
=17
1r
.
.
.
.
=18
1r
.
.
.
.
.
.
.
=19
2BB
.
.
.
2D#
.
.
.
=20
2G#
.
.
.
2E
.
.
.
=21
2C#
.
.
.
2A#
.
.
.
=22
4B
.
8d#
8c#
4B
.
4A#
.
=23
[2G#
.
.
.
8G#]
8F##
8G#
8F##
=24
4G#
.
8B
8A#
4G#
.
4F#
.
=25
2E#
.
.
.
2F#
.
.
.
=26
1C#
.
.
.
.
.
.
.
=27
2FF#
2r
=28
1r
.
.
.
.
.
.
=29
1r
.
.
.
.
.
.
=30
1r
.
.
.
.
.
.
.
=31
4r
.
8B
8A#
8G#
8A#
8B
8G#
=32
8E
8F#
8G#
8E
8C#
8D#
[4E
.
=33
8E]
8C#
4D#
.
4E
.
4BB
.
=34
8C#
8D#
8E
8C#
2F#
.
.
.
=35
4BB
.
4r
.
2r
.
.
.
=36
8r
8BB
8E
8D#
8C#
8D#
8E
8C#
=37
8AA#
8BB
8C#
8AA#
8FF##
8GG#
[4AA#
.
=38
8AA#]
8GG#
8AA#
8BB
[2C#
.
.
.
=39
8C#]
8FF#
8GG#
8AA#
[2BB
.
.
.
=40
8BB]
8AA#
8BB
8C#
4D#
.
4C#
.
=41
8BB
8GG#
8AA#
8BB
4C#
.
[4BB
.
=42
8BB]
8BB
8AA#
8GG#
4FF#
.
4r
.
=43
8r
8D#
8E#
8F##
8G#
8F#
[4G#
.
=44
4G#]
.
2G#
.
.
.
4C##
.
=45
4D#
.
4r
.
2r
.
.
.
=46
1r
.
.
.
.
.
.
.
=47
1r
.
.
.
.
.
.
.
=48
2GG#
.
.
.
2BB
.
.
.
=49
2E
.
.
.
2C#
.
.
.
=50
2AA#
.
.
.
2F##
.
.
.
=51
[2G#
.
.
.
8G#]
8F#
8E#
8G#
=52
[2F#
.
.
.
8F#]
8E
8D#
8F#
=53
4.E
.
.
8D#
8C#
8D#
8E
8C#
=54
8AAn
8C#
2F#
.
.
.
[4BB#
.
=55
8BB#]
8C#
8D#
8BB#
8GG#
8AA#
8BB#
8GG#
=56
8C#
8D#
8E
8C#
8AAn
8BB
8C#
8AA
=57
8FF#
8GG#
8AAn
8FF#
8DD#
8EE
8FF#
8DD#
=58
8GG#
8FF#
8EE
8FF#
8GG#
8FF#
8GG#
8AAn
=59
1BB
.
.
.
.
.
.
.
=60
2E
.
.
2r
.
.
.
=61
1r
.
.
.
.
.
.
.
=62
1r
.
.
.
.
.
.
.
=63
1r
.
.
.
.
.
.
.
=64
1r
.
.
.
.
.
.
.
=65
1r
.
.
.
.
.
.
.
=66
1r
.
.
.
.
.
.
.
=67
1r
.
.
.
.
.
.
.
=68
1r
.
.
.
.
.
.
.
.
.
=69
1r
.
.
.
.
.
.
.
.
.
=70
1r
.
.
.
.
.
.
.
.
.
=71
1r
.
.
.
.
.
.
.
.
.
=72
1r
.
.
.
.
.
.
.
=73
1r
.
.
.
.
.
.
.
=74
1r
.
.
.
.
.
.
.
=75
2BB
.
.
.
2D#
.
.
.
=76
2G#
.
.
.
2E
.
.
.
=77
2C#
.
.
.
2A#
.
.
.
=78
[2B
.
.
.
8B]
8c#
8B
8A#
=79
[2G#
.
.
.
8G#]
8A#
8G#
8F#
=80
[2E#
.
.
.
8E#]
8F#
8E#
8D#
=81
8C##
8AA#
8BB#
8C##
8D#
8E#
8F#
8D#
=82
8G#
8F#
8G#
8A#
8B
8A#
8B
8G#
=83
[2A#
.
.
.
4.A#]
.
.
8G##
=84
2A#
.
.
.
2AA#
.
.
.
=85
[2D#
.
.
.
8D#]
8En
8D#
8C#
=86
8BB
8AA#
[4BB
.
8BB]
8C#
[4D#
.
=87
8D#]
8C#
8BB
8D#
8C#
8BB
8AA#
8GG#
=88
8FF#
8C#
[4F#
.
8F#]
8En
8D#
8C#
=89
8BB#
8C#
8D#
8BB#
8GG#
8AA#
8BB#
8GG#
=90
8C#
8D#
[4E
.
8E]
8D#
8C#
8BBn
=91
8AA#
8BB
8C#
8AA#
8FF#
8GG#
8AA#
8FF#
=92
8BB
8C#
[4D#
.
8D#]
8C#
8BB
8D#
=93
[2G#
.
.
.
8G#]
8An
8G#
8F#
=94
[1E
.
.
.
.
.
.
.
=95
2.E]
.
.
.
.
.
8F#
8E
=96
[2D#
.
.
.
8D#]
8C#
8BB
8D#
=97
[2C#
.
.
.
8C#]
8D#
8E
8C#
=98
[2A#
.
.
.
8A#]
8G#
8F#
8G#
=99
[2An
.
.
.
8A]
8G#
8F#
8A
=100
1G#
.
.
.
.
.
.
.
=101
2B
.
.
.
4r
.
4E#
.
=102
8F#
8En
8D#
8C#
8BB
8C#
8D#
8EE#
=103
1FF#
.
.
.
.
.
.
.
=104
1BB;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 15
!!!YER: 1994 August 10
!!!EFL: 47/48
!!!VTS: 1437613856
