!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 13, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 13.
!!!ONB: F-sharp major, 3-part
!!!SCT: BWV 882b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#e#]
*M2/2
*F#:
*MM152
2r
.
.
=1
1r
.
.
.
=2
1r
.
.
.
.
.
.
=3
1r
.
.
.
.
.
=4
1r
.
.
.
.
.
.
=5
1r
.
.
.
=6
1r
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
=8
2r
.
.
4.E#T
.
16D#
16E#
=9
4F#
4r
.
4C#
4D#
=10
4.En
.
16D#
16C#
8BB
8AA#
8BB
8C#
=11
8D#
8E#
8F#
8D#
4G#
4BB
.
=12
4BB
.
8AA#
8GG#
4FF#
.
[4F#
.
=13
4F#]
8E#
8D#
4E#
.
4AA#
.
=14
4DD#
.
[4D#
.
8D#]
8C##
8D#
8BB
=15
4GG#
[4C#
.
8C#]
8BB
8C#
8AA#
=16
8BB
8D#
8E#
8F##
4G#
.
4c#
.
=17
2A#
.
.
2B#
.
.
.
=18
4c#
.
4Bn
.
[2A#
.
.
.
=19
4A#]
8G#
8F#
4G#
.
4c#
.
=20
4F#
.
8E#
8D#
4C#
.
.
4B
.
=21
4B
4A#
.
4r
4An
=22
4An
4G#
.
.
4r
.
8G#
8A
=23
4B
.
4D#
.
2E#
.
=24
8F#
8E#
8F#
8G#
8A#
8F#
8D#
8F#
=25
8B
8A#
8B
8G#
8c##
8B#
8c##
8A#
=26
8d#
8A#
8D#
8C##
8D#
8BB
8GG#
8BB
=27
8En
8D#
8E
8C#
8F##
8E#
8F##
8D#
=28
8G#
8F##
8G#
8A#
8B#
8A#
8B#
8G#
=29
8c#
8B#
8c#
8A#
8d##
8c##
8d##
8B#
=30
8e#
8B#
8E#
8D##
8E#
8C#
8AA#
8C#
=31
8F#
8E#
8F#
8D#
8G##
8F##
8G##
8E#
=32
8A#
8G##
8A#
8B#
4.B#T
.
.
16A#
16B#
=33
4c#
4r
.
4G#
4A#
=34
4.B
.
16A#
16G#
8F#
8E#
8F#
8G#
=35
8A#
8B#
8c#
8A#
4d#
4F#
.
=36
4F#
.
8E#
8D#
8C#
8E#
8G#
8B
.
=37
4BM
4A#
.
4r
.
4An
.
=38
4An
.
4G#
.
.
4r
.
8G#
8A#
=39
4B
.
4D#
.
2E#
.
.
.
=40
4.F#
.
.
8F#
8E#
8D#
8E#
8AA#
.
=41
8D#
8C##
8D#
8E#
8F#
8D#
8GG##
8G##
=42
8A#
8G##
8A#
8B#
.
4.c#
.
.
16B#
16A#
=43
4.G#
.
.
8F#
8E#
8D#
8E#
8A#
=44
2D#
.
.
.
4r
.
[4BB
.
=45
4BB]
8AA#
8GG#
4AA#
.
4DD#
.
=46
4GG#
.
[4G#
.
8G#]
8F##
8G#
8En
=47
4C#
[4F#
.
8F#]
8E#
8F#
8D#
=48
8E#
8G#
8A#
8B#
2c#
.
.
.
=49
2d#
.
.
.
2e#
.
.
.
=50
4f#
.
4en
.
[2d#
.
.
.
=51
4d#]
.
8c#
8B
4c#
.
4F#
.
=52
2B
.
.
.
2r
.
.
.
.
=53
8r
8A#
8B
8c#
8d#
8B
8E#
8e#
=54
8f#
8E#
8F#
8G#
.
4.An
.
.
16G#
16F#
=55
4c#
.
4G#
.
4A#
.
4F#
.
=56
4B
.
8BB
8C#
8D#
8BB
8GG#
8BB
=57
8En
8D#
8E
8C#
8F##
8E#
8F##
8D#
=58
8G#
8F##
8G#
8F##
8G#
8En
8C#
8E
=59
8An
8G#
8A
8F#
8B#
8A#
8B#
8G#
=60
8c#
8G#
8C#
8D#
8E#
8C#
8AA#
8C#
=61
8F#
8E#
8F#
8D#
8G##
8F##
8G##
8E#
=62
8A#
8G##
8A#
8G##
8A#
8F#
8D#
8F#
=63
8Bn
8A#
8B
8G#
8c##
8B#
8c##
8A#
=64
8d#
8A#
8D#
8E#
4.E#T
.
.
16D#
16E#
=65
4F#
4r
.
4C#
4D#
=66
4.En
.
16D#
16C#
8BB
8AA#
8BB
8C#
=67
8D#
8E#
8F#
8D#
4G#
4BB
.
=68
4BB
.
4AA#
.
4A#
.
4C#
.
=69
4C#
.
4BB
.
4B
.
4D#
.
=70
4D#
.
8C#
8D#
4.D#T
.
.
.
16C#
16D#
=71
8E#
8G#
8A#
8B
8c#
8En
8D#
8C#
=72
8D#
8F#
8G#
8A#
.
8B
16c#
16B
8A#
8B
=73
8c#
8d#
8e#
8f#
8e#
8d#
8c#
8B#
=74
8c#
8C#
8c#
8Bn
8A#
8B
8c#
8A#
=75
8B
8BB
8B
8A#
8G#
8A#
8B
8G#
=76
8E#
8F#
8G#
8E#
8C#
8E#
8G#
8c#
.
=77
8F#
8E#
8F#
8G#
8An
8F#
8BB#
8B#
=78
8c#
8B#
8c#
8d#
.
8en
8En
8D#
8C#
=79
8BB
8C#
8BB
8AA#
8GG#
8FF#
8GG#
8C#
=80
8FF#
8EE#
8FF#
8AA#
8C#
8AA#
8F#
8E#
=81
8D#
8C#
8D#
8F#
8G#
8D#
8B
8G#
=82
8E#
8D#
8E#
8G#
8c#
8G#
8e#
8c#
=83
4d#
4B
.
4c#
4C#
.
=84
2FF#;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 6
!!!YER: 1994 August 10
!!!EFL: 37/48
!!!VTS: 118488558
