!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 2, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 2.
!!!ONB: C minor, 4-part
!!!SCT: BWV 871b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to five voices in the final two measures.
**kern
*staff2
*clefF4
*k[b-e-a-]
*M4/4
*c:
*MM50
=1
1r
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=8
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=9
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=10
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=11
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=12
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=13
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=14
1r
.
.
.
.
.
.
.
.
=15
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=16
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=17
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=18
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=19
4r
.
.
.
4G
.
.
4E-
.
.
.
4F
.
.
.
=20
4G
.
.
.
4C
.
.
.
4F
.
.
.
8E-
.
8D
.
=21
8.E-
.
.
16G
8A-
.
8G
.
8F
.
8d
.
8G
.
16An
16Bn
=22
8c
.
8C
.
8BBn
.
8C
.
8D
.
8GG
.
8C
.
16BB
16AAn
=23
8BBn
.
8C
.
8FF
.
8GG
.
8CC
8r
4r
.
=24
2r
.
.
.
.
8C
8r
.
4r
.
.
=25
2r
.
.
.
8C
8r
.
4r
.
.
=26
8r
*
*
*
8C
.
.
.
*
*
*
8D-
8C
.
8BBn
8F
.
16E-
16Dn
16C
32D
32E-
=27
!! Five voices:
*
4FF#
.
.
.
4r
.
.
.
16r
16Bn
16c
16F#
8G
8GG
=28
1CC 1C
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1739//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 November 25
!!!YER: 1994 August 10
!!!EFL: 26/48
!!!VTS: 845774239
