!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 10, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 10.
!!!ONB: E minor, 3-part
!!!SCT: BWV 879b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#]
*M2/2
*e:
*MM130
4r
.
.
=1
1r
.
.
.
.
.
.
.
.
.
=2
1r
.
.
.
=3
1r
.
.
.
.
=4
1r
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
=8
1r
.
.
.
.
.
.
.
.
.
=9
1r
.
.
.
.
=10
1r
.
.
.
.
=11
1r
.
.
.
.
.
.
.
.
.
.
.
=12
2r
.
.
.
.
.
4r
.
.
12r
12E
12F#
=13
4G'
.
.
16A
16G
16F#
16G
4A'
.
.
16B
16A
16G
16A
=14
4B'
.
.
4G'
4E'
.
.
[4c
.
.
=15
4c]
.
.
6B
12d#
4e
.
.
[4A
.
.
=16
4A]
.
.
6G
12d#
4e
.
.
[4F#
.
.
=17
12F#]
12G
12A
12G
12F#
12E
12D#
12c
12B
12A
12G
12F#
=18
12G
12A
12B
12A
12G
12F#
12E
12d
12c
12B
12A
12G
=19
12A
12B
12c
12B
12A
12G
12F#
12e
12d
12c
12B
12A
=20
12B
12c
12d
12c
12B
12A
12G
12B
12d
4g
.
.
=21
4c
.
.
4e
.
.
12F#
12A
12c
4f#
.
.
=22
4B
.
.
4d
.
.
12E
12G
12B
4e
.
.
=23
4A
.
.
4c
.
.
12D
12F#
12A
4d
.
.
=24
2G
.
.
.
.
.
.
2A
.
.
.
.
.
.
=25
4B
.
.
4r
.
.
2r
.
.
.
.
.
=26
12r
12A
12G
12F#
12G
12A
12r
12G
12F#
12E
12F#
12G
=27
12r
12F#
12E
12D
12E
12C
4BB
.
.
*strophe
*^
