!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 17, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 17.
!!!ONB: A-flat major, 4-part
!!!SCT: BWV 886b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!RNB: The texture increases to five voices in the final three measures.
**kern
*staff2
*clefF4
*k[b-e-a-d-]
*M4/4
*A-:
*MM72
=1
1r
.
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=6
*
*
*
1r
.
.
.
*
*
*
.
.
.
.
.
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=8
8r
.
8A-
.
8G
.
8c
.
8F
.
16G
16A-
8B-
.
8BB-
.
=9
8E-
.
16F
16G
[4A-
.
.
.
16A-]
16B-
16G
16A-
16F
16G
16A-
16B-
=10
16E-
16Dn
16E-
16F
16G
16F
16E-
16G
16F
16E-
16F
16G
16A-
16G
16F
16A-
=11
16G
16F
16G
16A-
16B-
16A-
16G
16B-
16A-
16G
16A-
16B-
16c
16B-
16A-
16c
=12
16B-
16A-
16B-
16c
16d-
16c
16B-
16d-
16c
16B-
16c
16d-
16e-
16d-
16c
16e-
=13
16d-
16c
16d-
16e-
16f
16e-
16d-
16f
8e-
.
8E-
.
8C
.
8F
=14
8BB-
.
16C
16Dn
8E-
.
8EE-
8AA-
.
16BB-
*
*
*
16C
[4D-
.
.
.
*
*
*
=15
16D-]
16E-
16C
16D-
16BB-
16C
16D-
16E-
8AA-
.
8C
.
8D-
.
8AA-
.
=16
16BB-
16C
16AA-
16BB-
16GG
16AA-
16BB-
16C
16FF
16C
[8F
16F]
16E-
16D-
16C
=17
16D-
16c
16B-
16A-
16G
16F
16E-
16D-
16C
16B-
16A-
16G
16F
16E-
16Dn
16C
=18
8BB-
.
4E-
.
.
.
[8D-
.
16D-]
16C
16D-
16E-
16F
16E-
16D-
16C
=19
16D-
16F
16E-
16D-
16C
16D-
[8E-
16E-]
16E-
16D-
16C
16BB-
16C-
*strophe
*^
