!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 12, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 12.
!!!ONB: F minor, 3-part
!!!SCT: BWV 881b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[b-e-a-d-]
*M2/4
*f:
*MM84
8r
=1
2r
.
.
.
.
=2
2r
.
.
.
.
.
=3
2r
.
.
.
.
.
.
.
=4
2r
.
.
.
.
.
.
.
=5
2r
.
.
.
.
.
.
.
=6
2r
.
.
.
.
.
.
.
=7
2r
.
.
.
.
.
.
.
=8
2r
.
.
.
.
.
.
.
=9
2r
.
.
.
.
.
.
.
=10
2r
.
.
.
.
.
.
.
=11
4r
.
.
.
8r
.
8c
.
=12
8F
.
8F
.
8F
.
16d-
16B-
=13
8En
.
8E
.
16E
16F
16G
16A-
=14
16B-
16A-
16G
16A-
16B-
16d-
16c
16B-
=15
16A-
16G
16F
16G
16A-
16c
16B-
16A-
=16
16G
16F
16En
16F
16G
16B-
16A-
16G
=17
16F
16A-
16c
16f
16c
16A-
16F
16A-
=18
8D-
.
8F
.
8D-
.
8BB-
.
=19
16E-
16G
16B-
16e-
16B-
16G
16E-
16G
=20
8C
.
8E-
.
8C
.
8AA-
.
=21
16D-
16E-
16F
16E-
16D-
16C
16BB-
16AA-
=22
8GG
.
8BB-
.
8GG
.
8EE-
.
=23
8AA-
.
8GG
.
8FF
.
8Dn
.
=24
8E-
.
8EE-
.
16r
16d-
16c
16B-
=25
16c
16e-
16c
16A-
16F
16e-
16d-
16c
=26
16B-
16d-
16B-
16G
16E-
16c
16B-
16A-
=27
16G
16A-
16G
16F
16E-
16D-
16C
16BB-
=28
8AA-
.
8A-
.
8G
.
8F
.
=29
16c
16B-
16c
16d-
16c
16B-
16A-
16G
=30
4F
.
.
.
[4B-
.
.
.
=31
8B-]
.
16A-
16G
16F
16E-
16Dn
16C
=32
8BBn
.
8Dn
.
8BB
.
8GG
.
=33
16C
16E-
16G
16c
16G
16E-
16C
16E-
=34
8AA-
.
8C
.
8AA-
.
8FF
.
=35
16BB-
16Dn
16F
16B-
16F
16D
16BB-
16D
=36
8GG
.
8BB-
.
8GG
.
8EE-
.
=37
16AA-
16BB-
16C
16BB-
16AA-
16GG
16FF
16EE-
=38
8DDn
.
8C
.
8BBn
.
8GG
.
=39
8C
.
8AA-
.
8FF
.
8GG
.
=40
4CC
.
.
.
8r
.
8c
.
=41
8F
.
8F
.
8F
.
16d-
16B-
=42
8En
.
8E
.
16E
16F
16G
16A-
=43
16B-
16A-
16G
16A-
16B-
16d-
16c
16B-
=44
16A-
16G
16F
16G
16A-
16B-
16c
16d-
=45
16e-
16d-
16c
16d-
16e-
16g-
16f
16e-
=46
16d-
16c
16B-
16c
16d-
16e-
16f
16gn
=47
16a-
16b-
16a-
16g
16f
16e-
16d-
16c
=48
16d-
16e-
16d-
16c
16B-
16A-
16G
16F
=49
16G
16A-
16G
16F
16En
16Dn
16C
16BBn
=50
8C
.
8C
.
8C
.
8r
.
=51
8C
.
8C
.
8C
.
8r
.
=52
8C
.
8C
.
8C
.
8r
.
=53
*
*
*
2r
.
*
*
*
.
.
.
.
.
.
=54
[2D-
.
.
.
.
.
.
.
=55
16D-]
16E-
16D-
16C
16BB-
16AA-
16GG-
16FF
=56
8EE-
.
8EE-
.
8EE-
.
16E-
16C
=57
8AAn
.
8AA
.
8AA
.
16G-
16E-
=58
8C
.
8C
.
8C
.
16B-
16An
=59
[2B-
.
.
.
.
.
.
.
=60
16B-]
16G
16A-
16c
16B-
16A-
16G
16F
=61
16En
16F
16G
16A-
16G
16F
16En
16Dn
=62
8C
.
8C
.
8C
.
16B-
16G
=63
8En
.
8E
.
8E
.
16d-
16B-
=64
8G
.
8G
.
8G
.
16f
16en
=65
[2f
.
.
.
.
.
.
.
=66
16f]
16en
16f
16g
16f
16e-
16d-
16c
=67
8d-
.
8f
.
8d-
.
8B-
.
=68
16e-
16d-
16e-
16f
16e-
16d-
16c
16B-
=69
8c
.
8e-
.
8c
.
8A-
.
=70
16d-
16e-
16d-
16c
16B-
16A-
16G
16F
=71
16G
16B-
16An
16G
16F
16E-
16D-
16C
=72
4D-
.
.
.
16r
16D-
16E-
16F
=73
8G-
.
8r
.
4r
.
.
.
=74
16r
16B-
16An
16G
16F
16E-
16D-
16C
=75
16BB-
16C
16D-
16C
16BB-
16AA-
16GG
16FF
=76
16GG
16AA-
16BB-
16AA-
16GG
16FF
16EEn
16DDn
=77
8CC
.
8EEn
.
8GG
.
[8C
.
=78
16C]
16FF
16AA-
16C
16F
16A-
16G
16F
=79
8d-
.
8B-
.
8G
.
8F
.
=80
16CC
16EEn
16GG
16C
16En
16G
16F
16E
=81
8c
.
8A-
.
8F
.
8En
.
=82
16CC
16FF
16AA-
16C
16F
16A-
16G
16F
=83
8B-
.
8G
.
8En
.
8C
.
=84
8D-
8BB-
.
8C
8CC
.
=85
4.FF;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 4
!!!YER: 1994 August 10
!!!EFL: 36/48
!!!VTS: 3587346605
