!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 18, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 18.
!!!ONB: G-sharp minor, 3-part
!!!SCT: BWV 887b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#d#a#]
*M6/8
*g#:
*MM99
=1
2.r
.
.
.
.
.
=2
2.r
.
.
.
.
.
=3
2.r
.
.
.
.
.
=4
2.r
.
.
.
.
.
=5
2.r
.
.
.
.
.
=6
2.r
.
.
.
.
.
=7
2.r
.
.
.
.
.
=8
2.r
.
.
.
.
.
=9
2.r
.
.
.
.
.
=10
2.r
.
.
.
.
.
=11
2.r
.
.
.
.
.
=12
2.r
.
.
.
.
.
=13
8G#
8A#
8B
8A#
8d#
8D#
=14
8G#
8B
8A#
8B
8A#
8G#
=15
8A#
8B
8c#
8B
8e
8G#
=16
8A#
8c#
8B
8c#
8B
8A#
=17
4B
.
8G#
4E#
.
8F##
=18
4G#
.
8En
4C#
.
8D#
=19
4E
.
8E#
[4.F#
.
.
=20
4.F#]
.
.
4.E#
.
.
=21
4F#
.
8F##
[4.G#
.
.
=22
4.G#]
.
.
4.F##
.
.
=23
4.G#
.
.
4.F#
.
.
=24
4.E
.
.
4.D#
.
.
=25
8C#
8G#
[8c#
8c#]
8A#
8B#
=26
4.c#
.
.
[4.Bn
.
.
=27
8B]
8A#
8G#
8F##
8A#
8D#
=28
4G#
.
8GG#
[4.G#
.
.
=29
8G#]
8F#
8E#
8D#
8F#
8AA#
=30
2.BBT
.
.
.
.
.
=31
2.AA#
.
.
.
.
.
=32
2.r
.
.
.
.
.
=33
8D#
8E#
8F#
8E#
8A#
8AA#
=34
8D#
8F#
8E#
8F#
8E#
8D#
=35
8E#
8F#
8G#
8F#
8B
8D#
=36
8E#
8G#
8F#
8G#
8F#
8E#
=37
8F#
8En
8D#
8E
8An
8C#
=38
4D#
.
8r
4GG#
.
8r
=39
8C#
8E
.
8C#
.
4G#
.
8F#
=40
8E
8F#
8G#
4C#
.
8F#
=41
8BB
8F#
[8B
8B]
8G#
[8A#
=42
8A#]
8D#
[8G#
8G#]
8E#
8F##
=43
4G#
.
8A#
4B
.
8C##
=44
4D#
.
8BB
4GG#
.
8AA#
=45
4.D#
.
.
4r
.
8F#
=46
4.B
.
.
4r
.
8B#
=47
4c#
.
8Bn
4A#
.
8An
=48
8G#
8B
8D#
8C##
8AA#
8C##
=49
4D#
.
8r
4GG#
.
8r
=50
4C#
.
8r
4FF#
.
8r
=51
8BB
8D#
[8G#
8G#]
8F##
8A#
=52
4BB
.
8r
4C#
.
8r
=53
4D#
.
8FF##
4GG#
.
8BB
=54
8C#
8E
8AA#
4D#
.
8DD#
=55
8GG#
8AA#
8BB
8AA#
8D#
8DD#
=56
8GG#
8BB
8AA#
8BB
8AA#
8GG#
=57
8AA#
8BB
8C#
8BB
8E
8GG#
=58
8AA#
8C#
8BB
8C#
8BB
8AA#
=59
8BB
8D#
8FF##
8GG#
8BB
8DD#
=60
2.EET
.
.
.
.
.
=61
4DD#
.
8D#
8E#
8G#
8F##
=62
8G#
8D#
[8G#
8G#]
16F#
16E#
8F#
=63
8E#
8A#
8G#
8F#
8B
8A#
=64
8G#
8A#
8B
8E#
8A#
8G#
=65
8F##
8G#
8A#
8D#
8G#
8F#
=66
8E
8F#
8E
8D#
8E
8D#
=67
4C#
.
8CC#
8GG#
8FF##
8GG#
=68
4DD#
.
8r
4.r
.
.
=69
2.r
.
.
.
.
.
=70
2.r
.
.
.
.
.
=71
4r
.
8c#
4B#
.
.
8Bn
=72
4A#
.
8An
4G#
.
.
8A#
=73
4B
.
8B#
[4.c#
.
.
.
=74
4.c#]
.
.
4.B#
.
.
=75
4c#
.
8Bn
4A#
.
.
8G#
=76
4F#
.
8E
4D#
.
.
8C#
=77
8BB
8F#
[8B
8B]
16A#
16G#
[8A#
=78
8A#]
8D#
[8G#
8G#]
16F##
16E#
8F##
=79
4G#
.
8En
4.D#
.
.
=80
8A#
8G#
8F##
4G#
.
8C##
=81
4D#
.
8AA#
4BB
.
8BB#
=82
4C#
.
8C##
4D#
.
.
8D##
.
=83
4.E#
.
.
8r
8E#
8D#
=84
8C#
8c#
8B#
8A#
8a#
8g#
=85
8f#
8d#
8e#
4f#
.
8f##
=86
8g#
8G#
8A#
4B
.
8B#
=87
8c#
8C#
8D#
4E
.
8E#
=88
8F#
8FF#
8GG#
4AAn
.
8AA#
=89
4BB
.
8C#
4D#
.
8E#
=90
4F#
.
8G#
4A#
.
.
8B#
=91
8c#
8C#
8D#
4E#
.
.
8F##
=92
4G#
.
8A#
16B
16c#
8d#
.
8c#
.
=93
[2.d#
.
.
.
.
.
=94
2.d#_
.
.
.
.
.
.
.
=95
4d#]
.
.
8r
.
4.r
.
.
.
.
=96
2.r
.
.
.
.
.
.
=97
8GG#
8AA#
8BB
8AA#
8D#
8DD#
=98
8GG#
8BB
8AA#
8BB
8AA#
8GG#
=99
8AA#
8BB
8C#
8BB
8E
8GG#
=100
8AA#
8C#
8BB
8C#
8BB
8AA#
=101
8BB
8D#
[8G#
8G#]
16F##
16E#
8F##
=102
8G#
.
8B
[8d#
8d#]
16c##
16B#
8c##
=103
4d#
.
8D#
4A#
.
8F##
=104
4G#
.
8C##
4.D#
.
.
=105
[4.A#
.
.
8A#]
8G#
8F#
=106
4.G#
.
.
4.A#
.
.
=107
4D#
.
8BB
4GG#
.
.
8AA#
=108
4BB
.
8D#
4E#
.
.
8F##
=109
4G#
.
8B
4c#
.
.
8d#
=110
4e
.
8c#
4A#
.
.
8B#
=111
8c#
8B#
8A#
8Bn
8A#
8G#
=112
4An
.
8D#
4E
.
8EE
=113
4BB
.
8BB#
4C#
.
8G#
=114
4An
.
8c#
4F#
.
8B
=115
8E
8B
[8e
8e]
16d#
16c#
[8d#
=116
8d#]
8G#
[8c#
8c#]
16B#
16A#
8B#
=117
8c#
8C#
8c#
4B#
.
.
8Bn
=118
4A#
.
8An
4G#
.
.
8c#
=119
8F#
8E
8D#
8C#
8BB
8AA#
=120
8GG#
8G#
8A#
8B
8c#
8B
=121
8A#
8AA#
8BB#
8C##
8BB#
8C##
=122
8D#
8G#
.
8F#
8E#
8A#
.
8G#
=123
8F##
8D#
8F##
[4.G#
.
.
=124
4.G#]
.
.
4.F##
.
.
=125
4G#
.
8GG#
4FF##
.
8FF#
=126
4EE#
.
8EEn
4DD#
.
8EE#
=127
4FF#
.
8FF##
[4.GG#
.
.
=128
4.GG#]
.
.
8FF##
8D#
8C#
=129
8D#
8C#
8BB
8C#
8BB
8AA#
=130
8BB
8AA#
8GG#
[4.D#
.
.
=131
4D#]
.
8GG#
[4.E
.
.
=132
8E]
8D#
8C#
[4.D#
.
.
=133
2.D#_
.
.
.
.
.
=134
8D#]
8C#
8BB
8C#
8BB
8AA#
=135
8BB
16C#
16BB
16AA#
16GG#
[4.DD#
.
.
=136
4DD#]
.
8CC#
4GG#
.
8CC#
=137
4FF#
.
8DD#
4GG#
.
8BB
=138
4E
.
8C#
4AA#
.
8D#
=139
4GG#
.
8BB
8EE
8E
8D#
=140
[4.C##
.
.
8C##]
8AA#
8BB#
=141
[4.C#
.
.
8C#]
8BBn
8AA#
=142
8BB
8AA#
8GG#
4D#
.
8DD#
=143
2.GG#
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: compound duple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 10
!!!YER: 1994 August 10
!!!EFL: 42/48
!!!VTS: 1366426865
