!!!COM: Bach, Johann Sebastian
!!!OTA: Das wohltemperirte Clavier
!!!OPR: Das wohltemperierte Klavier
!!!OTL: Fuga 14, Vol. 2
!!!XEN: The Well-Tempered Clavier, Volume 2, Fugue 14.
!!!ONB: F-sharp minor, 3-part
!!!SCT: BWV 883b
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern
*staff2
*clefF4
*k[f#c#g#]
*M4/4
*f#:
*MM68
=1
1r
.
.
.
.
.
=2
1r
.
.
.
.
.
.
=3
1r
.
.
.
.
.
=4
1r
.
.
.
.
.
.
.
=5
1r
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
=7
1r
.
.
.
.
.
.
.
=8
2r
.
.
.
4r
.
8r
8C#
=9
8AA
8FF#
[4D
.
8D]
16C#
16BB
[4C#
.
=10
8C#]
8F#
[4BB
.
8BB]
16AA
16GG#
8AA
8FF#
=11
2GG#T
.
.
.
4FF#
.
[4D
.
=12
4D]
.
4C#
.
4BB
.
.
8r
8E
.
.
=13
8C#
8AA
2F#
.
.
.
4E
.
=14
4D#
.
.
8r
8G#
.
.
8E
8C#
[4An
.
=15
4A]
.
[4G#
.
8G#]
8C#
[4F#
.
.
=16
4F#]
.
4E#
.
8F#
8A
8B
8d
=17
8G#
8E
.
8A
8c#
8F#
8D#
8G#
8B
.
=18
8E#
8C#
.
8F#
8A
8B
8G#
.
8c#
8B
=19
8A#
8F#
.
8B
8An
8G#
8E
8F#
8A
=20
8D
8BB
8E
8EE
8AA
8A
8.G#
16F#
=21
8E#
8C#
2F#
.
.
.
8E#
[8En
.
=22
8E]
8D
8C#
8BB
.
8E
8C#
8F#
8FF#
.
=23
4BB
.
8r
8C#
.
8AA
8c#
8.B
.
16A
=24
8G#
8E
.
2A
.
.
.
8G#
8E
=25
4.A
.
.
8F#
4.B
.
.
8G#
.
=26
[2c#
.
.
.
.
8c#]
8c#
8.B
.
16A
=27
4G#
.
4A#
.
4B
.
4Gn
.
=28
4F#
.
8r
8Gn
8E
8C#
[4F#
.
=29
4F#]
.
8E
8D
.
8C#
8AA
.
8D
8C#
=30
8BB
8D
8.C#
.
16BB
8AA#
8FF#
.
[4BB
.
=31
8BB]
16AAn
16GG#
[4AA
.
8AA]
16GG#
16FF#
8GG#
8EE
=32
8C#
8CC#
.
[4C#
.
8C#]
16BB
16AA
8BB
8GG#
=33
8EE#
8G#
8E#
8C#
.
8F#
8G#
.
8A
8F#
=34
8G#
8GG#
.
8r
8G#
8E
8C#
[4A
.
=35
8A]
16G#
16F#
[4G#
.
.
8G#]
8c#
[4F#
.
.
=36
8F#]
16E
16D#
8E
8C#
4D#
.
.
.
4G#
.
.
.
=37
4C#
.
.
.
4r
.
.
.
2r
.
.
.
.
.
.
.
=38
4r
.
.
.
8r
.
8F#
.
16E
16F#
16E
16D
16E
16D
16C#
16E
=39
16D
16E
16D
16C#
16D
16C#
16BB
16D
8C#
.
8FF#
.
8F#
.
8A
.
=40
8BB
.
8B
.
8E
.
8G#
.
8AA
.
8GG#
.
8AA
.
8A
.
=41
16G#
16A
16G#
16F#
16G#
16F#
16E
16G#
16F#
16G#
16F#
16E
16F#
16E
16D#
16F#
=42
16E
16F#
16E
16D#
16E
16D#
16C#
16E
8FF##
.
8AA#
.
8BB
.
8E
.
=43
8AA#
.
8C#
.
8D#
.
8DD#
.
8GG#
.
16G#
16F#
8G#
.
8C#
.
=44
8FF#
.
16F#
16E
8F#
.
8BB
.
16E
16F#
16G#
16E
16A
16B
16c#
16A
=45
16dn
16e
16d
16c#
16d
16c#
16B
16d
16c#
16d
16c#
16B
16c#
16B
16A
16c#
=46
4.B
.
.
.
.
.
8e
.
4.A
.
.
.
.
.
8d
.
=47
8G#
.
8B
.
8E#
.
8C#
.
4.F#
.
.
.
.
.
8F#
.
=48
4.Gn
.
.
.
.
.
8G#
.
4.A
.
.
.
.
.
8A#
.
=49
8B
.
8F#
.
8BB
.
8D
.
8E
.
8F#
.
8Gn
.
8E
.
=50
8C#
.
8AA
.
8D
.
8FF#
.
8GGn
.
8BB
.
8EE
.
8AA
.
=51
16D
16C#
16D
16E
16D
16Gn
16F#
16G
16C#
16BB
16C#
16D
16C#
16F#
16E
16F#
=52
16BB
16C#
16D
16BB
16E
16D
16C#
16BB
16C#
16E
16D
16C#
16D
16E
16F#
16D
=53
16E
16D
16E
16F#
16Gn
16F#
16E
16G
16F#
16G#
16A#
16F#
16B
16BB
[8B
.
=54
16B]
16An
16G#
16B
16A
16G#
16F#
16A
16G#
16A
16G#
16F#
16E#
16F#
16G#
16E#
=55
8F#
.
16G#
16A
16B
16A
16G#
16F#
16E
16F#
16E
16D
16E
16D
16C#
16E
=56
16D
16E
16D
16C#
16D
16C#
16BB
16D
16C#
16D
16C#
16BB
16C#
16BB
16AA
16C#
=57
16BB
16C#
16BB
16AA
16BB
16AA
16GG#
16BB
16AA
16GG#
16FF#
16GG#
16AA
16BB
16C#
16D#
=58
16E
16D#
16C#
16D#
16E
16F#
16G#
16A#
16B#
16A#
16B#
16c#
16B#
16c#
16d#
16B#
=59
16c#
16d#
16e
16d#
16c#
16Bn
16A
16G#
16F#
16E
16F#
16G#
16F#
16G#
16A
16F#
=60
16G#
16F#
16G#
16A
16G#
16F#
16E
16D#
8E
.
8C#
.
[4A
.
.
.
=61
8A]
.
16G#
16F#
[4G#
.
.
.
8G#]
.
8c#
.
[4F#
.
.
.
=62
8F#]
.
16E
16D#
8E
.
8C#
.
2D#
.
.
.
.
.
.
.
=63
16C#
16BB#
16C#
16D#
16E
16F#
16Gn
16E
16F#
16G
16F#
16E
16Dn
16C#
16BBn
16AA#
=64
16BB
16FF#
16BB
16C#
16D
16E
16F#
16D
16E
16F#
16E
16D
16C#
16BB
16AA
16GG#
=65
16AA
16EE
16AA
16BB
16C#
16D
16E
16C#
16D
16E
16D
16C#
16BB
16AA
16GG#
16FF#
=66
8EE#
.
8CC#
.
2FF#
.
.
.
.
.
.
.
4EE#
.
.
.
=67
16FF#
16F#
16G#
16A
16B
16c#
16B
16A
4G#
.
.
.
8r
.
8A#
.
=68
8B
.
8An
.
8.G#
.
.
16F#
8E#
.
8C#
.
[4F#
.
.
.
=69
4F#]
.
.
.
4E#
.
.
.
8F#
.
8D
.
8AA
.
8BB
.
=70
4C#
.
4CC#
.
2FF#;
==
*-
!!!CDT: 1685/3/-1750/7/28
!!!OCY: Deutschland
!!!PPP: Leipzig
!!!ODT: 1738//-1742//
!!!PDT: 1739//-1742//
!!!AFR: fuga; fugue
!!!AST: polyphony
!!!AMT: simple quadruple
!!!SCA: Bach-Werke-Verzeichnis
!!!YOR: Bach Gesellschaft
!!!SMS: British Library, various
!!!AIN: cemba; clavi
!!!EEV: 1.0
!!!RDT: 1986 December 7
!!!YER: 1994 August 10
!!!EFL: 38/48
!!!VTS: 3325893651
