!!!ACO: Classical; RSC
!!!COM: Wagenseil, Georg Christoph
!!!CDT: 1715/01/29/-1777/03/01/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Symphony in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: w1 % (507) % ? % ? % W1 % . % . % . % . % . % . % WAGENSEIL, Georg Christoph
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
32aa\LLL
32gg\
32ff#\
32ee\JJJ
=
8dd\L
8dd\
8dd\
8dd\J
4dd\
8bb\
8r
=
8aa\L
8r
8gg\J
8r
4.ff#\
32aa\LLL
32gg\
32ff#\
32ee\JJJ
=
8dd\L
8dd\
8dd\
8dd\J
4dd\
8gg\
8r
=
8ff#\L
8r
8cc#\J
8r
4dd\
*-
