!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 2
!!!statkey: g
!!DEBUGGING: w100 % . % 1886(p) % Paris/London % W100 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4d/
[2g/
=
4g/]
4f/
4d/
=
8e-/L
8f/J
[2g/
=
4g/]
4c/
4d/
=
4e-/
4f/
[4g/
=
4g/]
2a/
=
8b-\
8r
8a/L
8g/J
[4f/
=
4f/]
*-
