!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 1
!!!statkey: D
!!DEBUGGING: w106 % . % 1883(p) % Paris/London % W106 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\
8r
4.dd\
8cc#\
=
8ee\
8r
4.dd\
8cc#\
=
8ee\
8r
[2dd\
=
4dd\]
8cc#\L
8b\
8a\
8b\J
=
8cc#\
8r
4.dd\
8b\
=
8cc#\
8r
4.dd\
8b\
=
4cc#\
2g/
=
*-
