!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 2
!!!statkey: e
!!DEBUGGING: w109 % . % 1883(p) % Paris/London % W109 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8dd\L
8cc#\J
8ccn\
8r
8r
8b\
=
8b/L
8a/
8bq/
8a/
8g#/
8a/
8a#/J
=
8b/L
8e/J
4.e/
8f#/
=
8d/L
8c#/
8d/
8e/
8f#/
8g/J
=
8an/L
8b/J
4.cc\
8e-/
=
2.e-/
=
*-
