!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 3
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: w110 % . % 1883(p) % Paris/London % W110 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*E-:
*M3/4
8ggq/
!! ! NB. Key & key signature disagree.
8ff#\L
8ee\
8ff#\
8gg\J
=
4aa\
8gg#\L
8aa\
8bb\
8aa\J
=
8ddd\L
8ccc#\
8bb\
8aa\
8gg\
8ff#\J
=
8aa\L
8gg\
8ff#\
8gg\
8bb\
8gg\J
=
4ee\
*-
