!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 4
!!!statkey: G
!!DEBUGGING: w112 % . % 1883(p) % Paris/London % W112 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2cc\
4cc\
=
2.b\
=
2a/
4a/
=
2.g/
=
8gq/
4f#/
8e/
8r
8e/
8r
=
8f#q/
4e/
8d/
8r
8d/
8r
=
4b\
4.a/
8d/
=
8dq/
2.g/
=
*-
