!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Ganz Allerliebst (Tr\e8s Jolie), Waltz, Op. 159, Orch.
!!!statkey: D
!!DEBUGGING: w119 % . % 1878(p) % Paris/London % W119 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.f#/
=
2g/
4g#/
=
2.a/
=
2.dd\
=
2.dd\
8eeq/L
8ddq/J
=
2cc#\
4b\
=
2.ee\
=
2.a/
=
*-
