!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 1
!!!statkey: c#
!!DEBUGGING: w122 % . % 1878(p) % Paris/London % W122 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4b\
4cc#\
4ee\
=
2dd#\
4b\
=
[2.cc#\
=
2.cc#\]
=
4b\
4cc#\
4ee\
=
2dd#\
4g#/
=
[2.a/
=
2.a/]
=
4a/
4b\
4aa\
=
2gg#\
4ee#\
=
[2.gg#\
=
4gg#\]
*-
