!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 3
!!!statkey: A
!!DEBUGGING: w125 % . % 1878(p) % Paris/London % W125 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
[2.e/
=
4e/]
4g#/
4a/
=
2.a#/
=
8b\
8r
4e/
4e/
=
[2.e/
=
4e/]
4a/
4b\
=
2.b#\
=
8cc#\
8r
4cc#\
4cc#\
=
[2.cc#\
=
4cc#\]
4cc#\
4dd#\
=
2.ee\
=
*-
