!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 3
!!!statkey: A
!!DEBUGGING: w126 % . % 1878(p) % Paris/London % W126 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4ccc#\
=
4bb\
4r
4aa\
=
4gg#\
4r
4ff#\
=
[2.ee\
=
4ee\]
4dd#\
4ee\
=
4.ff#\
8ee\L
8cc#\
8a\J
=
4aa\
4r
4gg#\
=
2.gg#\
=
2ff#\
8ee\
8r
=
*-
