!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 4
!!!statkey: D
!!DEBUGGING: w127 % . % 1878(p) % Paris/London % W127 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.d/
=
2.e/
=
4f#/
4a/
4dd\
=
2a/
4g/
=
4f#/
4e/
4d/
=
12d/L
12e/
12d/J
4.c#/
8d/
=
[2.e/
=
4e/]
*-
