!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(p)
!!!place: France, Paris & England, London
!!!title1: Mein Traum, Waltzes, Op. 151, Orch.
!!!title2: No. 1
!!!statkey: G
!!DEBUGGING: w128 % . % 1877(p) % Paris/London % W128 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2.d/
=
2.g/
=
2.g/
=
2.f#/
=
16Bq/LL
16cq/JJ
4B/
4A#/
4B/
=
2f#/
4e/
=
2.e/
=
2.d/
=
*-
