!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(p)
!!!place: France, Paris & England, London
!!!title1: Mein Traum, Waltzes, Op. 151, Orch.
!!!title2: No. 2
!!!statkey: G
!!DEBUGGING: w130 % . % 1877(p) % Paris/London % W130 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#]
*G:
*M3/4
8dd\L
8ee\
8ff#\
8gg\
8aa\J
=
4bb\
4r
4bb\
=
4bb\
4r
4bb\
=
8bbq/
4eee\
8r
8ddd\
4ddd\
=
2.ddd\
=
4gg\
4r
4gg\
=
4gg\
4r
4gg\
=
8ggq/
4ccc\
8r
8bb\
4bb\
=
2.bb\
=
*-
