!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(p)
!!!place: France, Paris & England, London
!!!title1: Mein Traum, Waltzes, Op. 151, Orch.
!!!title2: No. 3
!!!statkey: C
!!DEBUGGING: w132 % . % 1877(p) % Paris/London % W132 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[]
*C:
*M3/4
4ee\
4ff\
=
8ff#\L
8gg\
8aa\
8gg\
8ee\
8cc\J
=
12b\L
12cc\
12b\J
8a/
8r
8a/
8r
=
12a/L
12b/
12a/J
8g/
8r
8g/
8r
=
8aq/
8g/
8r
8f#/
8r
8g/
8r
=
*-
