!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Sirenenzauber (Sirens), Waltzes, Op. 154, Orch.
!!!title2: No. 2
!!!statkey: B-
!!DEBUGGING: w136 % 514 % 1878(p) % Paris/London % W136 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8ff\
8r
8ff\
8r
=
8ff\L
8a\J
8ff\
8r
8ff#\
8r
=
8gg\
8r
8ff#\
8r
8ffn\
8r
=
8ff\L
8b-\J
8ff\
8r
8ff#\
8r
=
8gg\
8r
8ff#\
8r
8ffn\
8r
=
*-
