!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Sirenenzauber (Sirens), Waltzes, Op. 154, Orch.
!!!title2: No. 3
!!!statkey: E-
!!DEBUGGING: w139 % 514 % 1878(p) % Paris/London % W139 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4b-\
8ddq/
4.cc\
8b-\
=
2.gg\
=
8dd\L
8ee-\
8ff\
8ee-\
8g\
8a-\J
=
4cc\
4r
4b-\
=
4e-/
4.a-/
8g/
=
4g/
4.cc\
8b-\
=
4b-\
4.ff\
8ee-\
=
8ee-q/
2.f/
=
*-
