!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Deutschland, Muenchen
!!!splace: W&uuml;rzburg
!!!title1: Die Feen, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w14 % . % 1888(prf) % Munich % W14 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1834 W&uuml;rzburg (W14) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2eee\
4.ddd#\
8ccc#\
=
2.bb\
4aa#\
=
4aan\
4gg#\
4.ff#\
8ee\
=
2ee\
4dd#\
4r
=
2fff#\
4.eee\
8ddd#\
=
2.ccc#\
4bb\
=
4aa#\
4bb\
4.ccc#\
8bb\
=
2bb\
4gg#\
*-
