!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Sirenenzauber (Sirens), Waltzes, Op. 154, Orch.
!!!title2: No. 4
!!!statkey: A-
!!DEBUGGING: w140 % 514 % 1878(p) % Paris/London % W140 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
2.cc\
=
2b-\
4a-/
=
2.g/
=
2.f/
=
2.e-/
=
2.dn/
=
[2.d-/
=
2.d-/]
=
2.d-/
=
2cc\
4b-\
=
2.c/
=
2b-\
4a-/
=
*-
