!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 1
!!!statkey: A
!!DEBUGGING: w142 % . % 1882(p) % Paris/London % W142 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
8ee\L
8aa\
8ff#\
8aa\J
=
8ee\L
8aa\
8ff#\
8aa\
8ee\
8aa\J
=
8ff#\L
8aa\
8ee\
8aa\
8ff#\
8aa\J
=
4ee\
8gg#\
8r
8gg#\
8r
=
4ee\
8gg#\
8r
8gg#\
8r
=
*-
