!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 2
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: w144 % . % 1882(p) % Paris/London % W144 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
8ccc#q/
8bb\
8r
8ccc#q/
8bb\
8r
8ccc#q/
8bb\
8r
=
8ccc#q/
8bb\
8r
8ccc#q/
8bb\
8r
8cccnq/
8bb-\
8r
=
8bbnq/
8aa\
8r
8bbq/
8aa\
8r
8bbq/
8aa\
8r
=
8bbq/
8aa\
8r
8bbq/
8aa\
8r
8bbq/
8aa\
8r
=
*-
