!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928///-1929
!!!place: England, Chelsea
!!!splace: Italia, Ischia 
!!!title1: Concerto, Viola & Orch.
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: w157 % . % 1928-1929 % Chelsea % W157 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1961(rev) Ischia, Italy (W157) . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
4ff\
8dd\L
16r
16b-\Jk
=
*M3/4
8a/
4b-\
4g/
8ee\
=
*M2/4
8cc/L
16e/L
16f/JJ
16g/LL
16a/
16b-/
16cc/JJ
=
16dd\LL
16dd\
16r
16cc\JJ
16b-/LL
16a/
16g/
16f/JJ
=
8e-/L
16cc/L
16e-/JJ
8d/L
16b-/L
16d/JJ
=
8c/L
[8a/J
8a/]
*-
