!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: e-
!!DEBUGGING: w161 % . % 1938-1939 % Europe? % W161 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
4.e-/
8f/
4.a-/
8g-/
=
4dd-\
8cc-\L
8dd-\J
[2ff\
=
4ff\]
4bb-\
4ff\
4ee-\
=
4b-\
8a-/L
8b-/J
2ff\
=
*-
