!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: w165 % . % 1938-1939 % Europe? % W165 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*C:
*M2/2
=
4r
2e/
4e/
=
4e/
4e/
4f/
4g/
=
4e/
4c/
4d/
8c/L
8d/J
=
*M3/2
4e/
4G/
4A/
4c/
2d/
=
*M2/2
2.c/
4r
=
*-
