!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: Europe?
!!!title1: Crown Imperial, Coronation March, Orch.
!!!statkey: C
!!DEBUGGING: w169 % . % 1937 % Europe? % W169 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*C:
*M2/4
=
4.ff\
8ee\
=
8dd\
8r
4aa\
=
8gg\L
16r
16aa\Jk
8ee\L
8dd\J
=
8cc/L
8g/J
16cc\LL
16g\
16cc\
16ee\JJ
=
4.ff\
8ee\
=
8dd\
8r
4aa\
=
8gg\L
16r
16aa\Jk
8ee\L
8dd\J
=
8cc/L
8g/J
16cc\LL
16dd\
16ee\
16gg\JJ
=
2ccc\
=
*-
