!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: Europe?
!!!title1: Crown Imperial, Coronation March, Orch.
!!!statkey: A-
!!DEBUGGING: w171 % . % 1937 % Europe? % W171 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
2ee-\
=
4aa-\
4ff\
=
4.cc\
8b-\
=
[2ee-\
=
4ee-\]
4dd-\
=
4b-\
4cc\
=
2a-/
=
[2e-/
=
4e-/]
4f/
=
4a-/
4b-\
=
4.cc\
8dd-\
=
4ee-\
8ff\L
8gg\J
=
4aa-\
*-
