!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Polka
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: w173 % 516 % 1926(prf) % ? % W173 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W173) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8A/
=
8B/
4dn/
8B/
8a/
4e/
8eee\
=
16dddn\LL
16eee\
16ddd\
16ccc#\JJ
8bb\L
8eee\J
16ccc#\LL
16ddd\
16ccc#\
16bb\JJ
8aa\
8r
=
*-
