!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Valse
!!!statkey: C
!!DEBUGGING: w175 % 516 % 1926(prf) % ? % W175 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W175) . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/8
32gg#\LLL
32aa\
32ccc\
32ddd#\JJJ
=
8.eee\L
16ccc\k
8ee\J
=
[4.gg\
=
8gg\L]
8.aa\
16bb\Jk
=
24aa\LL
24bb\
24aa\J
8gg\
16aa\L
16bb\JJ
=
24aa\LL
24bb\
24aa\JJ
[4gg\
=
4.gg\]
=
*-
