!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Scotch Rhapsody
!!!statkey: g
!!DEBUGGING: w186 % . % 1938(prf) % ? % W186 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
16g/LL
16a/JJ
=
8.b-/L
16a/Jk
8g/L
16g/L
16a/JJ
=
8.b-\L
16cc\Jk
16dd\LL
16cc\
16b-\
16a\JJ
=
8.b-/L
16a/Jk
8g/L
24g/L
24a/
24b-/JJ
=
8a/L
8f/J
8d/
*-
