!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Country Dance
!!!statkey: c#
!!DEBUGGING: w187 % . % 1938(prf) % ? % W187 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/8
=
4ddd#\
16ddd#q/LL
16ccc#q/JJ
8gg#\
=
[4.cc#\
=
8cc#\L]
8dd#\
8ee\J
=
16ff#q/LL
16gg#q/JJ
8.ff#\L
16ee\k
8dd#\J
=
8.bb\L
16ccc#\k
8ddd#\J
=
8.gg#\L
16ff#\k
8bb\J
=
8.gg#\L
16ff#\k
8bb\J
=
8gg#\L
16gg#\L
16ff#\
16gg#\
16bb\JJ
=
4ccc#\
*-
