!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Noche Espa\n1ola
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: w188 % . % 1938(prf) % ? % W188 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefF4
*k[]
*G#:
*M2/4
=
!! ! NB. Key & key signature disagree.
8A#q/
4B\
24A#\LL
24B\
24A#\J
16.G#\L
32A#\JJk
=
[4B\
24B\LL]
24c\
24d\
24e\
24d\
24c\JJ
=
4B\
24Gn\LL
24B\
24G\J
16.F#\L
32E#\JJk
=
[4B\
24B\LL]
24c\
24d\
24e\
24d\
24c\JJ
=
4B\
*-
