!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!place: England, Chelsea
!!!title1: Portsmouth Point, Overture
!!!statkey: C
!!DEBUGGING: w192 % . % 1925 % Chelsea, England % W192 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*C:
*M4/4
=
4ddd\
4gg\
8r
8ddd\
4gg\
=
8ddd\L
8gg\J
16r
16ff\LL
16ee\
16dd\JJ
8.cc\L
16b\Jk
16cc\LL
16b\J
[8cc\J
=
16cc\LL]
16dd\
16ee\
16ff\JJ
16gg\LL
16aa\J
8bb\J
8ee\
8r
8aa\L
16cc\L
16b\JJ
=
8cc\L
[8dd\J
16dd\LL]
16ee\
16cc\
16a\JJ
8cc\
*-
