!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!place: England, Chelsea
!!!title1: Portsmouth Point, Overture
!!!statkey: C
!!DEBUGGING: w193 % . % 1925 % Chelsea, England % W193 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*C:
*M4/4
=
4c/
8.cc/L
16a/Jk
8g/
4e/
8c/
=
16d/LL
16e/J
8d/J
8c/L
16d/L
16c/JJ
8B/L
8A/J
8G/L
[8c/J
=
8c/L]
[8cc/J
16cc/LL]
16a/J
8g/J
8r
4e/
8c/
=
*-
