!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!place: England, Chelsea
!!!title1: Portsmouth Point, Overture
!!!statkey: E-
!!DEBUGGING: w194 % . % 1925 % Chelsea, England % W194 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
[4e-/
16e-/LL]
16f/
16g/
16an/JJ
8b-\L
8b-\J
8b-\L
8b-\J
=
4b-\
8ee-\
4g/
8cc\
4b-\
=
8ee-\
4g/
8cc\
8b-\L
8ee-\J
8g/L
8cc/J
=
4b-\
*-
