!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!place: England, London(?)
!!!title1: Capriol, Suite for Orch.
!!!title2: 3rd Movement (Tordion)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: w197 % . % 1926 % London? % W197 % . % . % . % . % . % . % WARLOCK, Peter
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(rev) . (W197) . . . . . . .
**kern
*clefG2
*k[]
*G#:
*M6/4
=
!! ! NB. Key & key signature disagree.
4b\
4a/
4g/
4cc\
8r
8b\
4a/
=
4g/
4f/
4e/
4f/
8r
8e/
4d/
=
4b\
4a/
4g/
4cc\
8r
8b\
8a/L
8g/J
=
2g/
4f#/
2.g/
=
*-
