!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921///-1922
!!!place: England, London(?)
!!!title1: Serenade for Str. Orch.
!!!statkey: b
!!DEBUGGING: w201 % . % 1921-1922 % London? % W201 % . % . % . % . % . % . % WARLOCK, Peter
**kern
*clefG2
*k[f#c#]
*b:
*M12/8
=
4.ff#\
8.ee\L
16cc#\k
16a\L
16cc#\JJ
4.b\
4a/
8f#/
=
4e/
8f#/
8.b\L
16cc#\k
16ee\L
16ff#\JJ
4aa\
8b\
4ff#\
8g#/
=
4.dd\
8.cc#/L
16a/k
16f#/L
16a/JJ
4.b\
4a/
8f#/
=
4e/
8f#/
4d/
8c#/
4B/
*-
