!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1811///
!!!OCL: RSC
!!!ODT: <1811/12/31/
!!!ODT: <1925/12/31/
!!!PDT: 1925///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1810///-1811
!!!place: Deutschland, Darmstadt
!!!splace: Deutschland, Muenchen
!!!splace: Deutschland, Offenbach
!!!title1: Abu Hassan, Overture
!!!statkey: a
!!DEBUGGING: w203 % . % 1810-1811 % Darmstadt % W203 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1811(prf) Munich (W203) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1925(p) Offenbach (W203) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[]
*a:
*M2/4
16aa\LL
16bb\JJ
=
16ccc\LL
16bb\
16ddd\
16ccc\JJ
16eee\LL
16ccc\
16ddd\
16bb\JJ
=
16ccc\LL
16aa\
16bb\
16gg#\JJ
8aa\L
16gg#\L
16aa\JJ
=
16bb\LL
16gg#\
16aa\
16ff#\JJ
16gg#\LL
16ee\
16ff#\
16dd#\JJ
=
4.ee\
*-
