!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1823///
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!ODT: <1866/12/31/
!!!PDT: 1866///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1822///-1823
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!splace: Oesterreich, Vienna
!!!title1: Euryanthe, Overture
!!!statkey: E-
!!DEBUGGING: w209 % 518 % 1822-1823 % Hosterwitz, Germany % W209 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(prf) Vienna (W209) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 518 1866(p) Berlin (W209) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
12ee-\L
12gg\
12bb-\J
[4eee-\
12eee-\L]
12bb-\
12gg\J
12ff#\L
12gg\
12bb-\J
=
12gg\L
12ee-\
12dd\J
12ee-\L
12gg\
12ee-\J
12b-/L
12an/
12b-/J
12ee-\L
12b-\
12g\J
=
12f/L
12g/
12a-/J
12b-\L
12cc\
12dd\J
12ee-\L
12ff\
12gg\J
12aa-\L
12bb-\
12ccc\J
=
12ddd\L
12eee-\J
12r
*-
