!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1823///
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!ODT: <1866/12/31/
!!!PDT: 1866///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1822///-1823
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!splace: Oesterreich, Vienna
!!!title1: Euryanthe, Overture
!!!statkey: E-
!!DEBUGGING: w210 % 518 % 1822-1823 % Hosterwitz, Germany % W210 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(prf) Vienna (W210) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 518 1866(p) Berlin (W210) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
4b-\
=
2gg\
2ee-\
=
2.ff\
4a-/
=
8.g/L
16a-/k
8.b-/
16cc/Jk
8.dd\L
16ee-\k
8.ff\
16gg\Jk
=
4ff\
4bb-\
4b-\
*-
