!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <1842/12/31/
!!!PDT: 1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817///-1821
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Die Freisch\u3tz, Overture
!!!statkey: C
!!DEBUGGING: w214 % . % 1817-1821 % Dresden % W214 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W214) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1842(p) Berlin (W214) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[]
*C:
*M4/4
=
2g/
4e/
8c/L
8e/J
=
4.d/
8fq/
8e/
4d/
4r
=
2e/
4c/
8e/L
8g/J
=
4.g/
8f/
4e/
4r
=
2cc\
4a/
8f/L
8a/J
=
2g/
4e/
8c/L
8e/J
=
*-
