!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <1842/12/31/
!!!PDT: 1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817///-1821
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Die Freisch\u3tz, Overture
!!!statkey: E-
!!DEBUGGING: w218 % . % 1817-1821 % Dresden % W218 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W218) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1842(p) Berlin (W218) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2b-\
8an\L
8b-\
8cc\
8b-\J
=
2ee-\
8dd\L
8ee-\
8ff\
8ee-\J
=
2gg\
8ff\L
8ee-\
8dd\
8cc\J
=
2cc\
4b-\
4r
=
4f/
4g/
4a-/
4an/
=
4b-\
4r
2ee-\
=
*-
