!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1817/12/31/
!!!PDT: 1817///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1815///-1816
!!!place: Deutschland, Berlin
!!!title1: Grand Duo Concertant, Op. 48, Cl. & Pft.
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: w224 % . % 1815-1816 % Berlin % W224 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1817(p) . (W224) . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*D-:
*M6/8
=
!! ! NB. Key & key signature disagree.
2.dd-\
=
4.a-/
4.ff\
=
2.ff\
=
4ee-\
8r
4.b-\
=
4.g-/
4.e-/
=
4.B-/
4.G-/
=
2.E-/
=
2.aa-\
=
*-
