!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w226 % . % 1819 % Hosterwitz, Germany % W226 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W226) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
4A-/
=
4.A-/
8f/L
8e-/
8d-/J
=
4d-/
8c/
8r
8.a-/L
16a-/Jk
=
4.a-/
8gg-\L
8ff\
8ee-\J
=
4dd-\
*-
