!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1819/12/31/
!!!PDT: 1819///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1818
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Jubel-Ouvert\u3re
!!!title2: Intro.
!!!statkey: E
!!DEBUGGING: w232 % . % 1818 % Dresden % W232 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819(p) Berlin (W232) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2eee\
8.bb\L
16bb\Jk
=
4.bb\
8gg#\L
8ee\
8b\J
=
[2b\
8.b\L]
16b\Jk
=
2.b\
=
*-
