!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1819/12/31/
!!!PDT: 1819///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1818
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Jubel-Ouvert\u3re
!!!title2: Intro.
!!!statkey: E
!!DEBUGGING: w233 % . % 1818 % Dresden % W233 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819(p) Berlin (W233) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2b\
4ee\
=
4.gg#\
8ff#\
4ee\
=
2dd#\
4ee\
=
2ff#\
4r
=
2aa\
4ff#\
=
4.dd#\
8ee\
4ff#\
=
2gg#\
4ee\
=
2bb\
4r
=
*-
