!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1819/12/31/
!!!PDT: 1819///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1818
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Jubel-Ouvert\u3re
!!!statkey: E
!!DEBUGGING: w235 % . % 1818 % Dresden % W235 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819(p) Berlin (W235) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2gg#\
4ee\
4b\
=
8g#\L
8b\
8ee\
8gg#\J
4bb\
4gg#\
=
8bb\L
8aa\
8ff#\
8dd#\J
8ee#\L
8ff#\
8dd#\
8b\J
=
8bb\L
8aa\
8ff#\
8dd#\J
8ee#\L
8ff#\
8dd#\
8b\J
=
*-
