!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1826///
!!!OCL: RSC
!!!ODT: <1826/12/31/
!!!ODT: <1872/12/31/
!!!PDT: 1872///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825///-1826
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!splace: England, London
!!!title1: Oberon, Overture
!!!statkey: D
!!DEBUGGING: w239 % . % 1825-1826 % Dresden % W239 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1826(prf) London (W239) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1872(p) Berlin (W239) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
16A/LL
16f#/JJ
=
16e/LL
16d/
16d/
16a/JJ
16g/LL
16f#/
16f#/
16a/JJ
16cc#\LL
16dd\
16a\
16dd\JJ
16ee#\LL
16ff#\
16aa\
16ff#\JJ
=
16dd/LL
16a/
16f#/
16a/JJ
16dd\LL
16ff#\
16bb\
16aa\JJ
4.gg\
*-
