!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1826///
!!!OCL: RSC
!!!ODT: <1826/12/31/
!!!ODT: <1872/12/31/
!!!PDT: 1872///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825///-1826
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!splace: England, London
!!!title1: Oberon, Overture
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: w240 % . % 1825-1826 % Dresden % W240 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1826(prf) London (W240) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1872(p) Berlin (W240) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8e/
=
2e/
4.a/
8c#/
=
2..e/
8d#/
=
2dn/
4.b\
8B/
=
2..d/
8d/
=
4.c#/
8d/
4.e/
8e#/
=
2f#/
4.cc#\
8b\
=
[2a/
8a/L]
8g#/
8b/
8a/J
=
1g#/
=
*-
