!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1826///
!!!OCL: RSC
!!!ODT: <1826/12/31/
!!!ODT: <1872/12/31/
!!!PDT: 1872///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825///-1826
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!splace: England, London
!!!title1: Oberon, Overture
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: w241 % . % 1825-1826 % Dresden % W241 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1826(prf) London (W241) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1872(p) Berlin (W241) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
16dd#\LL
16ee\JJ
=
4ccc#\
8bb\
16b\LL
16ddn\JJ
4aa\
8gg#\
16g#/LL
16b/JJ
=
4.ff#\
16ee\LL
16dd\JJ
4b#\
8cc#\
*-
