!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1819/12/31/
!!!PDT: 1819///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Rondo Brillant, "La Gaite," Op. 62, Pft.
!!!statkey: c
!!DEBUGGING: w250 % . % 1819 % Hosterwitz, Germany % W250 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819(p) Berlin (W250) . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
32dd\LLL
32ff\JJJ
=
16ee-\LL
32an\L
32cc\JJJ
16b-\LL
32aan\L
32ccc\JJJ
16bb-\LL
32dd\L
32ff\JJJ
16ee-\LL
32bbn\L
32ddd\JJJ
=
16ccc\LL
32gg\L
32bb-\JJJ
16aa-\LL
32bn\L
32dd\JJJ
!!   B&M Encoding mess:   removing bar line?
4cc\
!!   B&M Encoding mess:   removing dot?
=
*-
