!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1819/12/31/
!!!PDT: 1819///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Rondo Brillant, "La Gaite," Op. 62, Pft.
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: w251 % . % 1819 % Hosterwitz, Germany % W251 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819(p) Berlin (W251) . . . . . . .
**kern
*clefF4
*k[b-e-a-]
*B-:
*M2/4
!! ! NB. Key & key signature disagree.
32c\LLL
32B-\JJJ
16An\LL
16B-\JJ
=
8Bn\L
8.c\J
16d\LL
16e-\
16en\JJ
=
8g\L
8f\J
16r
32c\LLL
32B-\JJJ
16An\LL
16B-\JJ
=
16Bn\LL
16c\JJ
8.e-\
16G\LL
16An\
16F\JJ
=
8B-\
*-
