!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1812/12/31/
!!!PDT: 1812///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1812
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 1 in C, Op. 24, Pft.
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: w252 % . % 1812 % Berlin % W252 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1812(p) . (W252) . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
8.g\L
16ee\Jk
=
[2ee\
8ee\L]
8ee\
8dd\
8cc\J
=
4cc\
4b\
8b\L
32aq/LLL
32gq/
32f#q/JJJ
8g\
8gg\
8ff#\J
=
[2ffn\
8ff\L]
8ff\
8ee\
8dd\J
=
4dd\
4cc\
*-
