!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1812/12/31/
!!!PDT: 1812///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1812
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 1 in C, Op. 24, Pft.
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: w253 % . % 1812 % Berlin % W253 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1812(p) . (W253) . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4cc\
4a/
4dd\
=
8..g/L
32a/Jkk
4at/
16gq/LL
16aq/JJ
4b-\
=
4cc\
8.f/L
16g/Jk
8a/L
8g/J
=
4f/
4c/
4r
=
*-
