!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1812/12/31/
!!!PDT: 1812///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1812
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 1 in C, Op. 24, Pft.
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: w255 % . % 1812 % Berlin % W255 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1812(p) . (W255) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2g#/
32c#q/LLL
32Bq/
32A#q/JJJ
4B/
=
2a/
4f#/
=
2.b\
=
4g#/
4r
12bb\L
12bb\
12bb\J
=
4bb\
4r
12bb\L
12bb\
12bb\J
=
4bb\
4r
12aa#\L
12aa#\
12aa#\J
=
2.ccc#\
=
4bb\
*-
