!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!PDT: 1816///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 2 in A Flat, Op. 39, Pft.
!!!title2: 3rd Movement
!!!statkey: b-
!!DEBUGGING: w260 % . % 1816 % Berlin % W260 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1816(p) . (W260) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
8a-q/
2.aa-\
=
8g-q/
2.gg-\
=
32f\LKK
[8..ff\J
2ff\_
=
2.ff\]
=
[2ee-\
8.ee-\L]
16dd-\Jk
=
2.cc\
=
[2.b-\
=
2.b-\]
32anq/LLL
32b-q/JJJ
=
2.b-T\
32anq/LLL
32b-q/JJJ
=
8b-q/
2bb-\
4r
=
2.aa-\
=
*-
