!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!PDT: 1816///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 2 in A Flat, Op. 39, Pft.
!!!title2: 4th Movement
!!!statkey: A-
!!DEBUGGING: w261 % . % 1816 % Berlin % W261 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1816(p) . (W261) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
16ddn\LL
16ee-\JJ
=
16ff\LL
16ee-\
16dd-\
16cc\JJ
16dd-\LL
16ee-\
16ff\
16gg\JJ
=
16aa-\LL
16bb-\JJ
4ccc\
16bb-\LL
16aan\JJ
=
16aa-\LL
16gg\
16ff#\
16ffn\JJ
16een\LL
16ee-\
16ddn\
16dd-\JJ
=
16ccn\LL
16cc-\JJ
4b-\
*-
