!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1911///
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1911/12/31/
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911(prf)
!!!place: Deutschland, Berlin
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Jewels of the Madonna,
!!!title2: Act III, Intermezzo
!!!statkey: G
!!DEBUGGING: w303 % . % 1911(prf) % Berlin % W303 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Chicago (W303) . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4b\
4g/
4a/
=
2b\
4dd\
=
4.ee\
8dd\
8cc#\L
8ee\J
=
2dd\
8b\
8r
=
8dd\L
8cc#\J
8cc#\
8r
[4ccn\
=
8cc\L]
8b\J
8b\
8r
[4b-\
=
8b-\]
8r
8b-\
8r
8a/
8r
=
2g/
*-
