!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1911///
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1911/12/31/
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911(prf)
!!!place: Deutschland, Berlin
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Jewels of the Madonna,
!!!title2: Act III, Apache Dance
!!!statkey: G
!!DEBUGGING: w304 % . % 1911(prf) % Berlin % W304 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Chicago (W304) . . . . . . .
**kern
*clefF4
*k[f#]
*e:
*M2/2
=
8r
24B\LL
24c\
24B\JJ
8A#\L
8B\J
8r
16G\LL
16An\JJ
16B\LL
16A\
16G\
16A\JJ
=
16B\LK
16r
24B\L
24c\
24B\JJ
8A#\L
8B\J
8r
16G\LL
16An\JJ
16B\LL
16A\
16G\
16A\JJ
=
4.B\
8A\
8C\L
8A\J
[4B\
=
2B\]
*-
