!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1911///
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1911/12/31/
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911(prf)
!!!place: Deutschland, Berlin
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Jewels of the Madonna,
!!!title2: Act III, Apache Dance
!!!statkey: B-
!!DEBUGGING: w305 % 523 % 1911(prf) % Berlin % W305 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Chicago (W305) . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
8b-\L
8cc\
8dd\J
=
8ee-\L
8dd\
8cc\J
8cc\L
8dd\
8ee-\J
=
8dd\L
8r
8ff\J
8ff\L
8r
8ff\J
=
8gg\L
8r
8gg\J
8aa\L
8r
8aa\J
=
24gg\LL
24aa\
24gg\JJ
[4ff\
4ff\]
*-
