!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!MPD: 1911///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!ODT: <1911/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909(prf)
!!!place: Deutschland, Muenchen
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Secret of Suzanne, Overture
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: w306 % . % 1909(prf) % Munich % W306 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1911(prf) Chicago (W306) . . . . . . .
**kern
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16aaq/LL
16bbq/
16ccc#q/JJ
8ddd\L
8aa\J
8fff#\L
8aa\J
=
8aaq/
8gg\L
8ff#\J
4ee\
=
8ff#\L
8aa\J
8gg#\L
8bb\J
=
8aa\L
8ee\J
4ggn\
=
8ff#\L
8aa\J
8gg#\L
8bb\J
=
4.aa\
8gg#\
=
4.aa\
*-
