!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882
!!!place: Italia, Palermo
!!!splace: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: Parsifal, Opera
!!!title2: Prelude
!!!statkey: A-
!!DEBUGGING: w31 % . % 1882 % Palermo % W31 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(prf) Bayreuth (W31) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (W31) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4r
[4A-/
8A-/]
4c/
[8e-/
=
8.e-/L]
16f/Jk
[4f/
8f/]
4g/
8a-/
=
4g/
8.c/L
16dn/Jk
[2e-/
=
8e-/L]
8A-/
8B-/
8c/J
[2d-/
=
8d-/]
4c/
[8B-/
4.B-/]
8c/
=
2.c/
*-
