!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1869///
!!!OCL: RSC
!!!ODT: <1869/12/31/
!!!ODT: <1873/12/31/
!!!PDT: 1873///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854
!!!place: Helvetia, Zurich
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Das Rheingold, Opera (Der Ring Der Nibelungen, Part I)
!!!title2: Prelude
!!!statkey: E-
!!DEBUGGING: w36 % 509 % 1854 % Zurich % W36 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1869(prf) Munich (W36) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 509 1873(p) Mainz (W36) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[b-e-a-]
*E-:
*M6/8
=
[4.E-\
4E-\]
8F\
=
[4.G\
4G\]
8A-\
=
[4.B-\
4B-\]
8e-\
=
2.g\
=
*-
