!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1869///
!!!OCL: RSC
!!!ODT: <1869/12/31/
!!!ODT: <1873/12/31/
!!!PDT: 1873///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854
!!!place: Helvetia, Zurich
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Das Rheingold, Opera (Der Ring Der Nibelungen, Part I)
!!!title2: Entrance of the Gods Into Valhalla
!!!statkey: b-
!! NB. Key & key signature disagree.
!!DEBUGGING: w37 % 509 % 1854 % Zurich % W37 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1869(prf) Munich (W37) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 509 1873(p) Mainz (W37) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[b-e-a-d-g-]
*G-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4GG-/
4.BB-/
8D-\
=
8.G-\L
16B-\Jk
4d-\
4B-\
=
4G-\
4D-\
8BB-/L
8C-/J
=
4D-\
4BB-/
8GG-/L
8AA-/J
=
4BB-/
4.D-\
8G-\
=
*-
