!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1870///
!!!OCL: RSC
!!!ODT: <1870/12/31/
!!!ODT: <1874/12/31/
!!!PDT: 1874///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1856
!!!place: Helvetia
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Die Walk\u3re, Opera (Der Ring Der Nibelungen, Part II)
!!!title2: Ride of the Valkyries
!!!statkey: D
!!DEBUGGING: w39 % . % 1856 % Switzerland % W39 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1870(prf) Munich (W39) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1874(p) Mainz (W39) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#]
*b:
*M9/8
8F#/
=
8.B/L
16F#/k
8B/J
4.d/
4.B/
=
8.d/L
16B/k
8d/J
4.f#/
4.d/
=
8.f#/L
16d/k
8f#/J
4.a/
4.A/
=
8.d/L
16A/k
8d/J
2.f#/
=
*-
