!!!ACO: Classical; RSC
!!!COM: Wagenseil, Georg Christoph
!!!CDT: 1715/01/29/-1777/03/01/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Symphony in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: w4 % (507) % ? % ? % W4 % . % . % . % . % . % . % WAGENSEIL, Georg Christoph
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
8a/
=
8dd\L
8aa\
8gg\J
=
8ggq/
4ff#\
16ee\LL
16ff#\JJ
=
8gg\L
8aa\
8bb\J
=
8bbq/
4aa\
8a/
=
8b\L
8gg\
8ee\J
=
8ddq/
4cc#\
8dd\
=
8a\L
8gg\
8ff#\J
=
8ff#q/
4ee\
*-
