!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: Siegfried, Opera (Der Ring Der Nibelungen, Part III)
!!!title2: Waldweben (Forest Murmurs)
!!!statkey: d
!!DEBUGGING: w43 % . % 1871 % Lucerne, Switzerland % W43 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) Bayreuth (W43) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W43) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[b-]
*d:
*M4/4
=
8D\L
8E\
8D\
8E\J
8D\L
8E\
8D\
8E\J
=
8F\L
8G\
8F\
8G\J
8F\L
8G\
8F\
8G\J
=
8A\L
8B-\
8A\
8B-\J
8A\L
8B-\
8A\
8d\J
=
8f\L
8g\
8f\
8g\J
8f\L
8g\
8f\
8e\J
=
8d\L
8e\
8d\
8c\J
8B-\L
8c\
8B-\
8A\J
=
*-
