!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: Siegfried, Opera (Der Ring Der Nibelungen, Part III)
!!!title2: Waldweben (Forest Murmurs)
!!!statkey: c#
!!DEBUGGING: w44 % . % 1871 % Lucerne, Switzerland % W44 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) Bayreuth (W44) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W44) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[f#c#g#d#]
*E:
*M6/8
=
4.E\
4D#\
8E\
=
[4.c#\
4c#\]
8A\
=
[4.E#\
4E#\]
24E#\LL
24F#\
24G#\JJ
=
4.F#\
4E#\
8F#\
=
[4.d#\
4d#\]
8B\
=
[4.F##\
4F##\]
24F##\LL
24G#\
24A#\JJ
=
4.G#\
*-
