!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: Siegfried, Opera (Der Ring Der Nibelungen, Part III)
!!!title2: Waldweben (Forest Murmurs)
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: w46 % . % 1871 % Lucerne, Switzerland % W46 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) Bayreuth (W46) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W46) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
4e/
12fn/L
12f#/
12g/J
8cc\L
8ee\J
=
4gg\
[2ccc\
=
2ccc\]
8.ee\L
16ccc\Jk
=
4ddd\
[2ccc\
=
4ccc\]
2gg\
=
*-
