!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Rhine Journey
!!!statkey: F
!!DEBUGGING: w51 % . % 1874 % Bayreuth % W51 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W51) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W51) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
8f/L
8.cc/
16a/Jk
8f/L
8g/
8a/J
=
8b-/L
8a/
8g/J
[4.g/
=
2.g/]
=
8f/L
8.cc/
16a/Jk
8f/L
8g/
8a/J
=
8b-/L
8a/
8g/J
8cc\L
8b-\
8a\J
=
8b-/L
8a/
8g/J
[4.g/
=
4.g/]
[4.c/
!!   Encoding error:  changing 2 to 4
=
2.c/]
=
*-
