!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Rhine Journey
!!!statkey: c
!!DEBUGGING: w53 % . % 1874 % Bayreuth % W53 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W53) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W53) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-]
*E-:
*M9/8
=
2.cccT\
32bbnq/LLL
32cccq/JJJ
4.bb-T\
32aanq/LLL
32bb-q/JJJ
=
2.cccT\
32bbnq/LLL
32cccq/JJJ
4.bb-\
32aanq/LLL
32bb-q/JJJ
=
4.cccT\
32bbnq/LLL
32cccq/JJJ
[4.eee-\
8eee-\L]
8ddd\
8ccc\J
=
2.bb-\
4.gg\
=
8.bb-\L
16aa-\k
8gg\J
[4.bb-\
4bb-\]
*-
