!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Rhine Journey
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: w54 % . % 1874 % Bayreuth % W54 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W54) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W54) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[b-e-a-]
*G:
*M3/4
!! ! NB. Key & key signature disagree.
8.D\L
16D\Jk
=
4.G\
16D\LL
16D\JJ
8G\L
8B-\J
=
4.d\
*clefG2
16G/LL
16G/JJ
8B-/L
8d/J
=
4.g/
16B-/LL
16B-/JJ
8d/L
8g/J
=
4.b-\
*-
