!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Funeral Music
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: w61 % 510 % 1874 % Bayreuth % W61 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W61) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 510 1876(p) Mainz (W61) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-]
*C#:
*M4/4
=
!! ! NB. Key & key signature disagree.
[4g-/
12g-/L]
24f/L
24g-/
24a-/
24g-/JJ
4.ee-\
8b-\
=
4dd-\
[2e-/
8e-/L]
8f/J
=
2.g-/
*-
