!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1870///
!!!OCL: RSC
!!!ODT: <1870/12/31/
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1870
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!title1: Siegfried-Idyll, Orch.
!!!statkey: E
!!DEBUGGING: w63 % . % 1870 % Lucerne, Switzerland % W63 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1870(prf) . (W63) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1878(p) Mainz (W63) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
2B/
=
[2b\
8b/L]
8e/J
12f#/L
12g#/
12a/J
=
2.b\
4B/
=
[2b\
8b/L]
8e/J
12f#/L
12g#/
12a/J
=
4cc#\
2b\
4ee\
=
2.f#/
12g#/L
12a/
12b/J
=
2.cc#\
12f#/L
12g#/
12a/J
=
2.b\
*-
