!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w69 % . % 1845 % Dresden % W69 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W69) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Dresden (W69) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[f#c#g#d#]
*E:
*M3/4
8.BB\L
16B\Jk
=
2B\
8.A#\L
16An\Jk
=
2A\
8.Dn\L
16dn\Jk
=
2dn\
8.c#\L
16cn\Jk
=
2cn\
8.Fn\L
16fn\Jk
=
2fn\
8.e\L
16d#\Jk
=
2d#\
4e\
=
4dn\
4cn\
8.Gn\L
16A\Jk
=
2B\
*-
