!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w70 % . % 1845 % Dresden % W70 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W70) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Dresden (W70) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
8r
8E/L
8Gn/
8A#/J
8c#/L
16e/L
16f#/J
8gn/
8e/J
=
8cc#\L
16b\L
16a#\JJ
8b/L
8g#/J
4ee\
8e/
8r
=
*-
