!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w72 % . % 1845 % Dresden % W72 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W72) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Dresden (W72) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4ee\
8b/L
16r
16g#/Jk
8.g#\L
16gg#\Jk
4gg#\
=
4gg#\
8ee\L
16r
16b\Jk
8.b\L
16bb\Jk
4bb\
=
8.bb\L
16aa#\Jk
2bb\
[4aa#\
=
4aa#\]
8.aan\L
16gg#\Jk
4aa\
4ccc#\
=
*-
