!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w76 % 511 % 1845 % Dresden % W76 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W76) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W76) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
8ddn\
=
2ddn\
2dd\
=
1ggn\
=
2cc#\
4.dd#\
8ee\
=
1b-\
=
2a/
4.ddn\
8dd\
=
2ee\
2ddn\
=
2.cc#\
12cc#\L
12ddn\
12ee\J
=
1ddn\
=
*-
