!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Act II, March
!!!statkey: B
!!DEBUGGING: w77 % 511 % 1845 % Dresden % W77 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W77) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W77) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
8r
16f#/LL
16f#/JJ
8f#/L
8f#/J
8f#/L
8f#/
8f#/
8f#/J
=
8f#/L
8d#/
8f#/
8b/J
4dd#\
8.ff#\L
16ff#\Jk
=
4ff#\
8.dd#\L
16dd#\Jk
4dd#\
4b\
=
2cc#\
*-
