!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Act II, March
!!!statkey: B
!!DEBUGGING: w80 % 511 % 1845 % Dresden % W80 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W80) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W80) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[f#c#g#d#a#]
*B:
*M4/4
=
2F#\
4G#\
4A#\
=
4.B\
8A#\
8.B\L
16A#\k
8.G#\
16F#\Jk
=
4B\
4A#\
4G#\
4F#\
*clefG2
=
4.d#/
8c#/
8.B/L
16c#/k
8.d#/
16e/Jk
=
4f#/
4f##/
4g#/
4d#/
=
*-
