!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1865///
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!ODT: <1865/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Muenchen
!!!title1: Tristan und Isolde, Opera
!!!title2: Prelude
!!!statkey: C
!!DEBUGGING: w86 % . % 1859 % Lucerne, Switzerland % W86 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1865(prf) Munich (W86) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1860(p) Leipzig (W86) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[]
*a:
*M6/8
8A\L
8.B\
16c\Jk
=
4c\
8D\
*clefG2
8c/L
8.d/
16e/Jk
=
8e/
[4d/
8d/L]
8.e/
16f/Jk
=
8g/L
8c/
[8b-/J
8b-/L]
8.a/
16g/Jk
=
8g/L
8.f/
16e/Jk
8e-/L
8.d/
16en/Jk
=
8d/
4c#/
*-
