!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1865///
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!ODT: <1865/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Muenchen
!!!title1: Tristan und Isolde, Opera
!!!title2: Act III, Prelude
!!!statkey: f
!!DEBUGGING: w87 % . % 1859 % Lucerne, Switzerland % W87 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1865(prf) Munich (W87) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1860(p) Leipzig (W87) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
4r
[2G/
8G/L]
8A-/J
=
2.B-/
4c/
=
4r
[2G/
8G/L]
8A-/J
=
2.B-/
4c/
=
4r
[2G/
8G/L]
8A-/J
=
2B-/
4c/
4en/
=
4f/
4g/
4a-/
4bn\
=
4cc\
4een\
4ff\
4gg\
=
*-
