!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 4
!!!statkey: B-
!!DEBUGGING: w97 % 512 % 1880(p) % Paris/London % W97 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2.f/
=
2.g/
=
2.a/
=
2.ff\
=
2.f/
=
16gq/LL
16aq/JJ
4g/
4f/
4g/
=
2.a/
=
2.ff\
=
2.ff\
=
2.a-/
=
2.g/
=
2.ee-\
=
*-
