!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: Royssia, Moskova
!!!title1: Trio in A Minor, Op. 50, Pft., Vn. & Vcl.
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: t292 % . % 1882(p) % Moscow % T292 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**degree
*clefG2
*k[]
*a:
*M4/4
5/4
=
4/4
6/4
5/4
!!   Encoding error:  change 4 to 2
4/4
3/4
=
/4
/4
r
/4
=
/4
/4
/4
/4
3/4
/4
/4
/4
3/4
4/4
=
5/4
*-
