!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in D, Vcl. & Orch.
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: t10 % . % n.d. % ? % T10 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefF4
*k[b-]
*d:
*M3/4
8.A\L
16d\Jk
=
4d\
4c\
16B-\LK
8d\
16B-\Jk
=
4B-T\
16Aq/LL
16B-q/JJ
4A\
8.G\L
16G\Jk
=
8G\L
8A\J
[8D\L
32D\LL]
32E\
32F\
32G\JJJ
16G\LL
16F\
16E\
16D\JJ
=
4D\
*-
