!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 4 (Truck Drivers' Dance)
!!!statkey: D
!!DEBUGGING: t111f % 485 % 1938(prf) % Hartford, CT % T111f % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4d/
4e/
=
4.f#/
8f#/
4f#/
=
4f#/
4e/
4f#/
=
4g/
4f#/
4e/
=
4f#/
4e/
4d/
=
4.e/
8e/
4e/
=
4e/
4d/
4e/
=
4f#/
4e/
4d/
=
4e/
*-
