!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 2 (Mac's Dance)
!!!statkey: A
!!DEBUGGING: t111c % 485 % 1938(prf) % Hartford, CT % T111c % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
8a\L
8cc#\J
=
8ee\
4ee\
8ee\
4ee\
4a/
=
4cc#\
2b\
[4f#/
=
4f#/]
4e/
4ff#\
4ee\
=
4dd\
4cc#\
4b\
*-
