!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 7 (Tango)
!!!statkey: d
!!DEBUGGING: t111g % 485 % 1938(prf) % Hartford, CT % T111g % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefF4
*k[b-]
*d:
*M4/4
[2A\
=
6A\]
6B-\
6A\
[2A\
=
*M5/4
6A\]
6B-\
[6A\
8.A\]
8.G\
8.F\
8.E\
=
*M4/4
6F\
6E\
6D\
2D\
=
*-
