!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 11 (The Chase)
!!!statkey: f#
!!DEBUGGING: t111k % 485 % 1938(prf) % Hartford, CT % T111k % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#g#]
*f#:
*M6/8
=
8ff#\L
8ff#\
8ff#\J
8ff#\L
8ff#\
8ff#\J
=
8ff#\L
8ee#\
8ff#\J
8gg#\L
8ff#\
8ee#\J
=
8ff#\L
8ee#\
8ff#\J
8ggn\L
8ff#\
8ee#\J
=
8ff#\L
8cc#\
8a\J
8f#/
4r
=
*-
