!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 1st Movement (Prelude)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: t112 % . % 1936 % Paris and NY % T112 % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4d/
2dd\
4b-\
=
4g/
4e-/
2c-/
=
4dd\
2b-\
4dd\
=
2cc#\
2g#/
=
4e-/
2a-/
4dd-\
=
4cc\
4een\
4aa\
4ddd\
=
*-
