!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 1st Movement (Prelude)
!!!statkey: a
!!DEBUGGING: t113 % . % 1936 % Paris and NY % T113 % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[]
*a:
*M4/4
=
4ee\
4ff\
4ee\
4a/
=
4cc\
4b\
4a/
4e/
=
4a/
4b\
8cc\L
8dd\J
4ee\
=
2aa\
[4gg#\
8gg#\]
8r
=
*-
