!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 4th Movement (Finale)
!!!statkey: A
!!DEBUGGING: t118p % . % 1937 % Paris and NY % T118p % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefF4
*k[f#c#g#]
*A:
*M4/4
4E\
4F#\
=
2A\
4F#\
4A\
=
2E\
4A\
4c#\
=
4e\
4e\
4f#\
8e\L
8d\J
=
2e\
*-
