!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t118c % 486 % 1932 % Paris and NY? % T118c % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
[2d/
8d/L]
8A/J
=
[2f#/
8f#/L]
8d/J
=
[2a/
8a/L]
8f#/J
=
2ff#\
4ee\
=
4dd\
4cc#\
4b\
=
2a/
4g/
=
2.f#/
=
*-
