!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 2nd Movement (Industrial Expansion in the Mississippi Valley)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: t118m % . % 1937 % Paris and NY % T118m % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4b\
4b\
4.b\
16b\LL
16b\JJ
=
8cc\L
8b\
8a#\
8b\J
4g/
4r
=
4dd\
4dd\
4.dd\
16dd\LL
16dd\JJ
=
8ee\L
8dd\
8cc#\
8dd\J
4b\
4r
=
*-
