!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: t118d % 486 % 1932 % Paris and NY? % T118d % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
2A/
4A/
=
4A/
4Bn/
4c#/
=
[2.d/
=
4d/]
4e/
4f/
=
[2a/
8a/L]
8A/J
=
[2g/
8g/L]
8A/J
=
[2f/
8f/L]
8A/J
=
4f/
4e/
4r
=
*-
