!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 1st Movement (Old South)
!!!statkey: d
!!DEBUGGING: t118i % . % 1937 % Paris and NY % T118i % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefF4
*k[b-]
*d:
*M2/2
4A\
=
8d\
4d\
8d\
4d\
4c\
=
4A\
2F\
4G\
=
4D\
2A\
4E\
=
2.A\
*-
