!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 2nd Movement (Industrial Expansion in the Mississippi Valley)
!!!statkey: G
!!DEBUGGING: t118n % . % 1937 % Paris and NY % T118n % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#]
*G:
*M4/4
8.d/L
16d/Jk
=
8g/L
8g/
8g/
8g/J
4g/
8f#/L
8g/J
=
[2a/
8a/]
8r
8.d/L
16d/Jk
=
8a/L
8a/
8a/
8a/J
4a/
8g/L
8a/J
=
[2b\
8b\]
8r
*-
