!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 2nd Movement (Industrial Expansion in the Mississippi Valley)
!!!statkey: G
!!DEBUGGING: t118l % . % 1937 % Paris and NY % T118l % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#]
*G:
*M6/4
4d/
=
2.dd\
4.b\
8a/
4g/
=
[2.a/
2.a/]
=
[2.d/
2.d/_
=
2.d/_
8d/]
8r
4r
4d/
=
2.dd\
4.b\
8a/
4g/
=
8b\L
8ee\J
[2dd\
2.dd\]
=
*-
