!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in D Minor, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: t12 % . % n.d. % ? % T12 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4aa\
8aa\L
8aa\
8aa\
8aa\J
=
8aa\L
8gg\J
2gg\
=
4ff\
8ee\L
8dd\
8dd\
8cc#\J
=
4dd\
2a/
=
4aa\
8aa\L
8aa\
8aa\
8aa\J
=
8aa\L
8gg\J
2gg\
=
4ff\
8ee\L
8dd\
8dd\
8cc#\J
=
4dd\
*-
