!!!ACO: Classical; RSC
!!!COM: Toch, Ernst
!!!CDT: 1887/12/07/-1964/10/01/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!title1: The Chinese Flute, Op. 29, Chamber Orch.
!!!title2: 5th Movement
!!!statkey: C
!!DEBUGGING: t122 % . % . % . % T122 % . % . % . % . % . % . % TOCH, Ernst
**kern
*clefG2
*k[]
*C:
*M2/2
=
2.g/
4f/
=
4e/
4d/
4e/
4f/
=
4g/
4g/
2a/
=
2.g/
4f/
=
4e/
4d/
4e/
4f/
=
4g/
4g/
2a/
=
2.b-\
4cc\
=
4dd\
4cc\
4b-\
4a/
=
4g/
2f/
*-
