!!!ACO: Classical; RSC
!!!COM: Toch, Ernst
!!!CDT: 1887/12/07/-1964/10/01/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!title1: Pinocchio, Overture
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: t122c % . % . % . % T122c % . % . % . % . % . % . % TOCH, Ernst
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
8r
8d/
12e/L
12d/
12dd/J
=
4a#/
12b/L
12f#/
12an/J
12g/L
12d/
12dd/J
=
4b\
12cc/L
12g#/
12b/J
12a/L
12d/
12ee/J
=
[4dd\
12dd\L]
12ee\
12dd\J
12ee\L
12cc\
12dd\J
=
12a#\L
12cc\
12b\J
12an/L
12g/
12f#/J
*-
