!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1880///
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(prf)
!!!place: Royssia, Moskova
!!!title1: Capriccio Italien, Op. 45, Orch.
!!!statkey: D-
!!DEBUGGING: t125 % . % 1880(prf) % Moscow % T125 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
8ee-\L
8ff\
8gg-\J
=
4aa-\
4aa-\
4aa-\
8bb-\L
8ff\J
=
2aa-\
8r
8ee-\L
8ff\
8gg-\J
=
4aa-\
4aa-\
4aa-\
8ddd-\L
8bb-\J
=
2ccc\
*-
