!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1879/12/31/
!!!PDT: 1879///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879(p)
!!!place: Royssia, Moskova
!!!title1: Chanson Triste, Op. 40, No. 2, Pft.
!!!statkey: B-
!!DEBUGGING: t127 % . % 1879(p) % Moscow % T127 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4dd\
4dd\
4dd\
4dd\
=
4dd\
8b-\L
8cc\J
2dd\
=
4dd\
4dd\
4ee-\
4ee-\
=
2ff\
2b-\
=
*-
