!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1879/12/31/
!!!PDT: 1879///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879(p)
!!!place: Royssia, Moskova
!!!title1: Chant Sans Paroles, Op. 40, No. 6, Pft.
!!!statkey: a
!!DEBUGGING: t129 % . % 1879(p) % Moscow % T129 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[]
*a:
*M2/4
=
4ee\
4dd#\
=
4ee\
8ddn\L
8cc\J
=
4b\
8a/L
8b/J
=
4cc\
8b/L
8a/J
=
4b\
16ccq/LL
16bq/JJ
8a/L
8b/J
=
4cc\
8b/L
8a/J
=
8ee\
*-
