!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in D Minor, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: t13 % . % n.d. % ? % T13 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[]
*a:
*M4/4
=
8ee\L
16ee\L
16ee\JJ
16.ff\LL
32gg\k
16aa\
32gg\L
32ff\JJJ
8ff\L
16.ee\L
32ee\JJk
8ee\L
16.dd\L
32ee\JJk
=
16dd\LK
8.cc\J
16b/LK
8.a/J
8aa\L
8aa\J
8gg\L
16aa\L
16ee\JJ
=
8ff\L
8ee\J
16r
16cc\LL
16dd\
16ee\JJ
4ee\
4e/
=
*-
