!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: United States of America, Massachusetts, Boston
!!!title1: Concerto No. 1 in B Flat Minor, Op. 23, Pft. & Orch.
!!!title2: 1st Movement
!!!statkey: b-
!!DEBUGGING: t130 % . % 1875(prf) % Boston % T130 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
8a-/L
8f/
8e-/J
=
4d-/
4.ff\
8ee-\
=
4.gg-\
8ff\L
8cc\
8dd-\J
=
4b-\
4.ee-\
8ff\
=
4.b-\
8ee-\L
8cc\
8b-\J
=
4a-/
*-
