!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: United States of America, Massachusetts, Boston
!!!title1: Concerto No. 1 in B Flat Minor, Op. 23, Pft. & Orch.
!!!title2: 1st Movement
!!!statkey: b-
!! NB. Key & key signature disagree.
!!DEBUGGING: t132 % . % 1875(prf) % Boston % T132 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4e-/
4f/
4gn/
=
4e-/
4f/
4gn/
4a-/
=
4e-/
4f/
4B-/
4f/
=
4B-/
4f/
4c/
4f/
=
4c/
*-
