!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: United States of America, Massachusetts, Boston
!!!title1: Concerto No. 1 in B Flat Minor, Op. 23, Pft. & Orch.
!!!title2: 2nd Movement
!!!statkey: D-
!!DEBUGGING: t133 % . % 1875(prf) % Boston % T133 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/8
=
4.aa-\
4ee-\
8bb-\
=
2.aa-\
=
8dd-\L
8cc\
8b-\J
4ee-\
8ee-\
=
2.a-/
=
8a-\L
8b-\
8dd-\J
4ee-\
8ee-\
=
8dd-\L
8ee-\
8ff\J
4gg-\
*-
