!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: United States of America, Massachusetts, Boston
!!!title1: Concerto No. 1 in B Flat Minor, Op. 23, Pft. & Orch.
!!!title2: 3rd Movement
!!!statkey: b-
!!DEBUGGING: t135 % . % 1875(prf) % Boston % T135 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
8f\L
8ff\J
4gg-\
16ffq/LL
16gg-q/JJ
8ff\L
8ee-\J
=
8f\L
8ff\J
4ee-\
16dd-q/LL
16ee-q/JJ
8dd-\L
8cc\J
=
8b-\L
8ff\J
16ee-q/LL
16ffq/JJ
4ee-\
8dd-\L
8cc\J
=
4b-\
*-
