!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: t136c % 488 % 1881(prf) % New York % T136c % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4b-\
4ff\
4dd\
8cc\L
8dd\J
=
2.b-\
4a-/
=
8g\L
8b-\
8ee-\
8gg\J
4.bb-\
8gg\
=
8ff#\L
8gg\J
2.ee-\
=
*-
