!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: t136g % 488 % 1881(prf) % New York % T136g % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M2/4
8b\
=
8.b\L
16cc\Jk
8b\L
8ee\J
=
8.gg\L
16ff#\Jk
8ee\L
8cc\J
=
8.b\L
16cc\Jk
8b/L
8a#/J
=
8.b/L
16e/Jk
8f#/L
8g/J
=
8.b\L
16cc\Jk
8b/L
8a#/J
=
8.b\
*-
