!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: t136a % 488 % 1881(prf) % New York % T136a % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M4/4
4gg\
=
8ff#\L
8ee\J
2ff#\
4gg\
=
4aa\
4d/
4r
4bb\
=
4ccc\
4bb\
4ccc\
4ddd\
=
8bb\L
8gg\J
2aa\
*-
