!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t136e % 488 % 1881(prf) % New York % T136e % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
*>[A,A,B]
*>A
=
4f#/
4a/
4dd\
=
6ff#\
12ee\
2g/
=:|!
*>B
4f#/
4.dd\
8a#/
=
4b\
4r
4r
=
4e/
8f#/L
8g/
8a/
8b/J
=
8cc#\L
8dd\
8ee\
8ff#\J
8.gg\L
16gg\Jk
=
2gg\
*-
