!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D, Op. 35, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: t137 % . % 1881(prf) % Vienna % T137 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
8Aq/
8f#/
8r
2f#/
16e/LL
16d/
16f#/
16a/JJ
=
4.e/
8f#/
4e/
4f#/
=
8Bq/
8g/
8r
[4g/
8.g/L]
16a/Jk
16b\LL
16cc#\
16dd\
16ee\JJ
=
4.a/
*-
