!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in D Minor, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: t14 % . % n.d. % ? % T14 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
4aa\
4aa\
=
4aa\
8ee\L
8ff\J
=
4gg\
4gg\
=
4gg\
8dd\L
8ee\J
=
8ff\L
8gg\J
8aa\L
8bbn\J
=
4ccc#\
4dddn\
=
8bb-q/L
8cccnq/J
2bb-\
=
2aa\
=
*-
