!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D, Op. 35, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t140 % . % 1881(prf) % Vienna % T140 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
4d/
=
4.g/
8a\L
8b-\
8cc\J
=
4dd\
4dd\
4dd\
=
2ddt\
(40dd\LLL
40ee-\
40dd\
40cc#\
40dd\J)
16ff\
16ee-\JJ
=
2dd\
*-
