!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D, Op. 35, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: t141 % . % 1881(prf) % Vienna % T141 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8gg\L
8ee-\J
4.b-\
8ccc\
=
8bb-\L
8gg\
8ee-\
8b-\
8dd\
8ee-\J
=
8ff\L
8gg\J
4b-\
*-
