!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: Royssia, Moskova
!!!title1: Soldiers' March, Op. 39, No. 5, From Children's Album, Pft.
!!!statkey: b
!!DEBUGGING: t154 % . % 1878(p) % Moscow % T154 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8dd\
8r
8dd\
8r
=
8.b/L
16a#/Jk
8b\L
16r
16cc#\Jk
=
8dd\
8r
8dd\
8r
=
8.b/L
16a#/Jk
8b\L
16r
16cc#\Jk
=
8dd\
8r
8ee\
8r
=
8ff#\
*-
