!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1879/12/31/
!!!PDT: 1879///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879(p)
!!!place: Royssia, Moskova
!!!title1: Waltz from Eugen Onegin, 2nd Act
!!!statkey: D
!!DEBUGGING: t155 % . % 1879(p) % Moscow % T155 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4.dd\
8ee\
4ff#\
=
4a/
4r
4a/
=
4dd\
4r
4dd\
=
8cc#/L
8dd/
8cc#/
8b/
8a/
8f#/J
=
4.b\
8cc#\
4dd\
=
4f#/
4r
4f#/
=
*-
