!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Hamlet, Fantasy Overture, Op. 67
!!!statkey: C
!!DEBUGGING: t157 % . % 1888(prf) % St. Petersburg % T157 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefF4
*k[]
*a:
*M4/4
=
2e\
4.e\
8B\
=
4d\
2.c\
=
8A\L
8B\
8c\
8e\J
4.d\
8d\
=
1d\
=
*-
