!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1872///
!!!OCL: RSC
!!!ODT: <1872/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1872(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Romeo and Juliet, Fantasy Overture
!!!statkey: f#
!!DEBUGGING: t160 % . % 1872(prf) % St. Petersburg % T160 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
2A/
2B/
=
2c#/
2d/
=
2f#/
4e/
4d/
=
2.f#/
4r
=
4g#/
4g#/
4a/
4g#/
=
2f#/
2e/
=
*-
