!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!place: Royssia, Moskova
!!!title1: 1812 Festival Overture, Op. 49
!!!statkey: F#
!!DEBUGGING: t166 % . % 1882(prf) % Moscow % T166 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
4cc#\
=
4dd#\
4ff#\
4gg#\
8aa#\L
8bb\J
=
2.ccc#\
4ccc#\
=
4ddd#\
4fff#\
4eee#\
8ddd#\L
8ccc#\J
=
2fff#\
*-
