!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in D, Str.
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: t17 % 480 % n.d. % n/a % T17 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4aa\
8aa\L
8bb\
8aa\
8bb\J
=
4aa#\
8aa#\L
8bb\
8aa#\
8bb\J
=
4bb\
2ff#\
=
4gg#\
8gg#\L
8aa\
8gg#\
8aa\J
=
4aa\
4ee\
[4ff#\
=
4ff#\]
8.ee\L
16dd\k
8.cc#\
16b\Jk
=
8cc#\L
8dd\J
4ee\
*-
