!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Royssia, Moskova(?)
!!!title1: Quartet in D, Op. 11, Str.
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: t171 % 490 % 1871(prf) % Moscow? % T171 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*d:
*M3/8
=
8dd\L
8.dd\
16ff\Jk
=
4ee\
8a/
=
8dd\L
8.dd\
16ff\Jk
=
4ee\
8a/
=
8dd\L
8dd\
[8aa\J
=
8aa\L]
16dd\L
16ee\J
8ff\J
=
*-
