!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Royssia, Moskova(?)
!!!title1: Quartet in D, Op. 11, Str.
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: t172 % 490 % 1871(prf) % Moscow? % T172 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8dd\L
8a\J
4a/
=
8r
8dd\L
8ee\
8ff#\J
=
4aa\
8gg\L
8ff#\J
=
4ee\
8aa\
8r
=
*-
