!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(p)
!!!place: Royssia, Moskova
!!!title1: Romance in F Minor, Op. 5, Pft.
!!!statkey: D-
!!DEBUGGING: t174 % . % 1868(p) % Moscow % T174 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
8a-/
8r
8d-/
8r
2e-/
=
8a-/L
8b-/
8a-/
8d-/J
2e-/
=
8d-/
8r
8B-/
8r
2c/
=
8d-/L
8e-/
8d-/
8B-/J
2c/
=
*-
