!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Royssia, Moskova
!!!title1: The Seasons, Pft.
!!!title2: Barcarolle (June) Op. 37, No. 6
!!!statkey: g
!!DEBUGGING: t175 % . % 1876(p) % Moscow % T175 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
8d/L
8en/
8f#/J
=
8g/L
8a/
8b-/
8cc/J
8dd\L
8gg\
8ff#\
8gg\J
=
2dd\
8r
8dd\L
8a\
8cc\J
=
8b-\
*-
