!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Royssia, Moskova
!!!title1: The Seasons, Pft.
!!!title2: Trioka (November) Op. 37, No. 11
!!!statkey: G
!!DEBUGGING: t179 % . % 1876(p) % Moscow % T179 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4.cc\
8cc\
8.cc\L
32b\LL
32a\JJJ
8g\L
8dd\J
=
8ee\L
8gg\J
2dd\
16ee\LL
16dd\
16cc\
16b\JJ
=
8cc\
*-
