!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in D, Str.
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: t18 % 480 % n.d. % n/a % T18 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8ff#\L
8bb\J
=
8gg#\L
8aa\J
8ee\L
16.aa\L
32ggn\JJk
=
8ff#\L
8gg\J
8dd\L
8gg\J
=
8ee#\L
8ff#\J
8b\L
16.een\L
32dd\JJk
=
8cc#\L
8a\J
*-
