!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 1st Movement (Piece in Form of Sonatine)
!!!statkey: C
!!DEBUGGING: t181 % . % 1881(prf) % St. Petersburg % T181 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[]
*C:
*M6/8
4gg\
8aa\
=
4.aa\
[4.gg\
=
8gg\]
8r
8r
4gg\
8aa\
=
4.aa\
[4.gg\
=
8gg\]
8r
8gg\
8gg\L
8ccc\
8bb\J
=
4ddd\
[8ff\
8ff\L]
8ee\
8dd\J
=
4aa\
*-
