!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 1st Movement (Piece in Form of Sonatine)
!!!statkey: G
!!DEBUGGING: t182 % . % 1881(prf) % St. Petersburg % T182 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
16dd\LL
16b\
16g\
16a\
16b\
16cc\JJ
16dd\LL
16dd\
16dd\
16dd\
16dd\
16dd\JJ
=
16gg\LL
16cc\
16cc\
16cc\
16cc\
16cc\JJ
16ff#\LL
16b\
16b\
16b\
16b\
16b\JJ
=
16ee\LL
16a\
16a\
16a\
16a\
16a\JJ
16dd\
*-
