!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 2nd Movement (Waltz)
!!!statkey: G
!!DEBUGGING: t183 % . % 1881(prf) % St. Petersburg % T183 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M3/4
4B/
4c/
=
4d/
4e/
4f#/
=
2g/
4a/
=
8b\
8r
2d/
=
4r
4g/
4a/
=
4b\
16ccq/LL
16bq/JJ
4a/
4b\
=
8dd\
8r
4g/
4b\
=
2.a/
=
*-
