!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 4th Movement (Finale)
!!!statkey: E-
!!DEBUGGING: t188 % . % 1881(prf) % St. Petersburg % T188 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4B-/
4e-/
=
4.B-/
8c/
=
4d/
4f/
=
4.a-/
8d/
=
4e-/
4g/
=
4.c/
8e-/
=
4d/
4f/
=
4.B-/
*-
