!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Overture (Miniture)
!!!statkey: B-
!!DEBUGGING: t189 % . % 1892(prf) % St. Petersburg % T189 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8b-\
8r
8ee-\L
16r
16dd\Jk
=
8cc\L
8gg\
8ff\
8b-\J
=
8ee-\L
8dd\
8cc\
8b-\J
=
4dd\
8cc\
8r
=
*-
