!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Dance of the Sugar Plum Fairy
!!!statkey: e
!!DEBUGGING: t193 % 491 % 1892(prf) % St. Petersburg % T193 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
8r
16ggg\LL
16eee\JJ
8ggg\L
8fff#\J
=
8ddd#\L
8eee\J
16dddn\LL
16ddd\J
8ddd\J
=
16ccc#\LL
16ccc#\J
8ccc#\J
16cccn\LL
16ccc\J
8ccc\J
=
16bb\LL
16eee\
16ccc\
16eee\JJ
8bb\
8r
=
*-
