!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Russian Dance "Trepak"
!!!statkey: G
!!DEBUGGING: t194 % 491 % 1892(prf) % St. Petersburg % T194 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8gg\L
16gg\L
16ff#\JJ
8gg\L
8gg\J
=
8ee\L
8dd\
8cc\
8ee\J
=
8dd\L
16dd\L
16cc#\JJ
8dd\L
8dd\J
=
8b/L
8a/
8g/J
*-
