!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Waltz of the Flowers
!!!statkey: b
!!DEBUGGING: t199 % 491 % 1892(prf) % St. Petersburg % T199 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2ff#\
4cc#\
=
2ee\
4b\
=
2dd\
4g/
=
(20ccc#\LL
20ddd\
20ccc#\
20ddd\
20ccc#\JJ)
8bb#\
8r
8ccc#\
8r
=
*-
