!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in A Minor, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: t20 % . % n.d. % n/a % T20 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[]
*a:
*M4/4
=
8aa\L
16.aa\L
32aa\JJk
16.aa\LL
32bb\k
16.ccc\
32bb\JJk
8bbq/
8.aa\L
16gg#\k
8.aa\
16ff\Jk
=
8ffq/
8.ee\L
16dd\k
8ddq/
8.cc\
16b\Jk
24cc\LL
24b\
24a\JJ
4.a/
=
*-
