!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1879///
!!!OCL: RSC
!!!ODT: <1879/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879(prf)
!!!place: Royssia, Moskova
!!!title1: Suite No. 1, Op. 43, Orch.
!!!title2: March Miniature
!!!statkey: A
!!DEBUGGING: t202 % . % 1879(prf) % Moscow % T202 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8eee\
8r
8aa\
8r
=
4.aa#\
8bb\
=
8ddd\L
8ccc#\
8aa\
8bb\J
=
4aa\
4ee\
=
8.gg#\L
32aa\LL
32gg#\JJJ
8ff#\L
8gg#\J
=
4aa\
4ee\
=
*-
