!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1890///
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Sleeping Beauty, Suite from the Ballet, Op. 66a, Orch.
!!!title2: 1st Movement (La F\e7e des Lilas)
!!!statkey: E
!!DEBUGGING: t207 % . % 1890(prf) % St. Petersburg % T207 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
=
8r
8b/L
8g#/J
8g#/L
8f#/
8e#/J
=
8f#/L
8g#/
8a/J
[4.b\
=
8b\L]
8cc#\
8dd#\J
8ee\L
8dd#\
8cc#\J
=
4b\
8f#/
4.f#/
=
*-
