!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(p)
!!!place: Royssia, St. Petersburg
!!!title1: The Sleeping Beauty, Suite from the Ballet, Op. 66a, Orch.
!!!title2: 2nd Movement (Pas d'Action)
!!!statkey: E-
!!DEBUGGING: t208 % . % 1890(p) % St. Petersburg % T208 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
[4.eee-\
4eee-\]
8ddd\
8eee-\L
8ddd\
8ccc\J
8bb-\L
8aa-\
8gg\J
=
4.ff\
4gg\
8aa-\
4.bb-\
8ff\
8r
16r
16bb-\
=
4.bbn\
8gg\
8r
16r
16bb\
4.ccc\
*-
