!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1890///
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Sleeping Beauty, Suite from the Ballet, Op. 66a, Orch.
!!!title2: 5th Movement (Waltz)
!!!statkey: g
!!DEBUGGING: t210 % 492 % 1890(prf) % St. Petersburg % T210 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2.b-\
=
2.a/
=
2b-\
4g/
=
4a/
4b-\
4g/
=
2a/
4cc\
=
2dd\
4bn\
=
[2.cc\
=
2.cc\]
=
*-
