!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!place: Royssia, Moskova
!!!title1: Swan Lake, Suite from the Ballet, Op. 20a, Orch.
!!!title2: 2nd Movement (Waltz)
!!!statkey: A
!!DEBUGGING: t212 % . % 1877(prf) % Moscow % T212 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4r
4.c#/
8B/
=
2d/
4c#/
=
4r
4.c#/
8B/
=
2d/
4c#/
=
4r
4.B/
8A#/
=
2c#/
4B/
=
4r
4A#/
4B/
=
2.e/
=
*-
