!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: t217 % . % 1883(prf) % Moscow % T217 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
8r
16gg\LL
16gg\J
8gg\
8ff#\J
=
8ff#\L
8ffn\
8ff\
8een\J
=
8een\L
8ee-\
8ee-\
16dd\L
16ee-\JJ
=
[2een\
=
8ee\L]
8ee-\
8ee-\
8dd\J
=
8dd\L
8cc#\
8cc#\
16dd\L
16ee-\JJ
=
[2een\
=
8ee\L]
8ee-\
8ee-\
8dd\J
=
*-
