!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: t219 % . % 1883(prf) % Moscow % T219 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2g/
4c-/
4g/
=
4B-/
4g/
4a-/
4b-\
=
[1e-/
=
4e-/]
4b-\
4e-/
4f/
=
2g/
4g/
4g/
=
4f/
4a-/
2g/
=
*-
