!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in A Minor, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: t22 % . % n.d. % n/a % T22 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4a/
4ee\
=
8dd\L
8cc#\
8b\
8a\J
=
8g#\L
8a\
8b\
8ee\J
=
8dd\L
8cc#\
8b\
8a\J
=
8g#\L
8a\
8b\
8ee\J
=
8dd\L
8cc#\
8b\
8a\J
=
8.g#/L
16a/Jk
8.aT/L
32g#/LL
32a/JJJ
=
2b\
=
*-
