!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: t220 % . % 1883(prf) % Moscow % T220 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4ee-\
8dd\L
8cc\J
4b-\
4b-\
=
[2b-\
4.b-\]
8r
=
8cc\L
8g\
8cc\
8ee-\J
4dd\
4b-\
=
[2b-\
4b-\_
8b-\]
8r
=
4ee-\
4cc\
4ff\
8ee-\L
8ff\J
=
2.cc\
*-
