!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: t222 % . % 1883(prf) % Moscow % T222 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/8
=
!! 8va below
16ccc\LL
16ddd\J
8.ccc\
16ddd\Jk
=
8.ccc\L
16ddd\k
8ccc\J
=
16gg/LL
16aa-/J
8.bb-/
16gg/Jk
=
8.ff/L
16aa-/k
8gg/J
=
16dd/LL
16ee-/J
8.ff/
16ee-/Jk
=
8.dd/L
16cc/k
8dd/J
=
16dd/LL
16ee-/J
8.ff/
16ee-/Jk
=
8.dd/L
16cc/k
8dd/J
!! end 8va
=
*-
