!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: t226 % . % 1881(prf) % St. Petersburg % T226 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4g/
8d/L
8e-/J
8f/L
8e-/J
8g/L
8f/J
=
4.c/
8d/
4e-/
4c/
=
4g/
4g/
8a-/L
8g/J
4a-/
=
2g/
4g/
4g/
=
4a-/
8g/L
8f/J
4c/
8e-/L
8e-/J
=
4d/
4f/
8g/L
8a-/
8g/
8f/J
=
1c/
=
*-
