!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: t231 % 493 % 1881(prf) % St. Petersburg % T231 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4c/
4e-/
4d/
4c/
=
4.G/
8An/
4B-/
4G/
=
4c/
4e-/
4d/
4c/
=
4.G/
8An/
2B-/
*clefF4
=
4E-\
4E-\
4F\
4F\
=
4.G\
8An\
4B-\
8c\L
8B-\J
=
*-
