!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: t233 % 493 % 1881(prf) % St. Petersburg % T233 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*G:
*M3/8
=
!! ! NB. Key & key signature disagree.
8r
16d/LL
16en/
16f#/
16g/JJ
=
4an/
[8a#/
=
4a#/]
[8bn\
=
8b\L]
16a#\L
16bn\
16cc#\
16dd#\JJ
=
4een\
[8ee#\
=
4ee#\]
8ff#\
=
8gg\
*-
