!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 4th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: t236 % 493 % 1881(prf) % St. Petersburg % T236 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[]
*A-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8cq/
8cc\
8r
8cc\L
[8b-\J
=
4b-\]
8a-/L
8g/J
=
8f/
8r
8f/L
[8g/J
=
4g/]
8f/L
8e-/J
=
8f/
8r
8f/L
[8g/J
=
4g/]
8f/L
8e-/J
=
8f\L
8a-\
8cc\
8ee-\J
=
4ff\
4g/
=
*-
