!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t243 % . % 1875(prf) % Moscow % T243 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4r
12gg\L
12ff#\
12gg\J
12ff#\L
12ee#\
12ff#\J
=
12dd\L
12cc#\
12dd\J
12b-/L
12a/
12b-/J
12a/L
12g#/
12a/J
=
12g/L
12f#/
12g/J
12dd\L
12cc#\
12dd\J
*-
