!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 5th Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: t251 % 494 % 1875(prf) % Moscow % T251 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
4a/
2b\
=
8cc#\L
8dd\J
2ee\
=
4ff#\
4gg#\
4aa\
=
2.ee\
=
*-
