!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: t267 % . % 1888(prf) % St. Petersburg % T267 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*B:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.f#/
4f#/
8g#/
=
4.a#/
4b\
8cc#\
=
4.dd\
4.cc#\
=
2.f#/
=
[4.f#/
4f#/]
8g#/
=
4.a#/
4b\
8cc#\
=
4.ee\
8dd\L
8cc#\
8b\J
=
2.f#/
=
*-
