!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1798/12/31/
!!!PDT: 1798///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1798(p)
!!!place: France, Paris
!!!title1: "Devil's Trill" Sonata, Vn. & Pft.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: t27 % . % 1798(p) % Paris % T27 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M12/8
=
8.dd\L
16ee-\k
8dd\J
16ee-\LL
16ff\J
8gg\
8ee-\J
8ee-\
[4dd\
4dd\]
8dd\
=
4cc\
8cc\
8b-/L
8a/
8b-/J
8b-\
[4a/
4.a/]
=
*-
