!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 2nd Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: t271 % 495 % 1888(prf) % St. Petersburg % T271 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*F#:
*M12/8
!! ! NB. Key & key signature disagree.
4ff#\
4a#/
8dd#\
2.cc#\
=
4.ff#\
4a#/
8dd#\
2.cc#\
=
8.cc#\L
8.dd#\J
8.ee#\L
8.ff#\J
8.aa#\L
8.gg#\J
8.ff##\L
8.gg#\J
=
4.bb\
4.aa#\
2.r
=
*-
