!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 3rd Movement
!!!statkey: f#
!!DEBUGGING: t273 % 495 % 1888(prf) % St. Petersburg % T273 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.cc#\
8b/L
8a/
8g#/J
=
4f#/
2e/
=
4.f#/
8g#/L
8a/
8f#/J
=
2.b\
=
4.d#/
8e/L
8f#/
8g#/J
=
4b\
2a/
=
4.c#/
8d#/L
8e/
8f#/J
=
4.a/
8g#/L
8f#/
8e/J
=
*-
