!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: t276 % 495 % 1888(prf) % St. Petersburg % T276 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M2/2
=
4r
4ee\
4dd#\
4ee\
=
4b\
8a/L
8a/J
8g/L
8g/
8f#/
8f#/J
=
8e/
8r
4ee\
4dd#\
4ee\
=
4b\
8a/L
8a/J
8g/L
8g/
8f#/
8f#/J
=
8e/
8r
4e/
4a/
4f#/
=
4g/
*-
