!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1798/12/31/
!!!PDT: 1798///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1798(p)
!!!place: France, Paris
!!!title1: "Devil's Trill" Sonata, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t28 % . % 1798(p) % Paris % T28 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
8dd\
=
4gg\
4dd\
=
4.g/
16f/LL
16e-/JJ
=
8e-q/
8d/L
16c/L
16B-/JJ
8dq/
8c/L
16B-/L
16A/JJ
=
24B-/LL
24A/
24G/JJ
4G/
*-
