!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t282 % . % 1893(prf) % St. Petersburg % T282 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8r
8ff#\L
8ee\
8dd\J
=
8b/L
8a/
8f#/
8a/J
4.dd\
8b\
=
[2a/
8a\L]
8ff#\
8ee\
8dd\J
=
8a/L
8f#/
8d/
8f#/J
4.b\
8a/
=
2a/
*-
