!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: t283 % . % 1893(prf) % St. Petersburg % T283 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
[4a/
12a\L]
12b\
12cc#\J
12dd\L
12dd\
12ee\J
12ff#\L
12gg\
12aa\J
=
[4bb\
16bb\LL]
16ff#\
16dd\
16cc#\JJ
[4b\
8b\]
8r
=
*-
