!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: t286 % . % 1893(prf) % St. Petersburg % T286 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M12/8
=
8b/L
8g/
8b/J
8a/L
8g#/
8a/J
8cc\L
8a\
8cc\J
8b/L
8a#/
8b/J
=
8cc\L
8dd\
8ee\J
8ff#\L
8ee\
8dd\J
8ee\L
8ff#\
8gg\J
8ff#\L
8gg\
8aa\J
=
*-
