!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: Royssia, Moskova
!!!title1: Trio in A Minor, Op. 50, Pft., Vn. & Vcl.
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: t292 % . % 1882(p) % Moscow % T292 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[]
*a:
*M4/4
8e/
=
8d/L
8f/J
2e/
!!   Encoding error:  change 4 to 2
8d/L
8c/J
=
2B/
4A/
8r
8A/
=
8B/L
8A/J
[4B/
16B/LL]
32c/L
32B/J
16A/
16B/JJ
8c/L
8d/J
=
2e/
*-
