!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: Royssia, Moskova
!!!title1: Trio in A Minor, Op. 50, Pft., Vn. & Vcl.
!!!title2: 1st Movement
!!!statkey: E
!!DEBUGGING: t293 % . % 1882(p) % Moscow % T293 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
[4bb\
6bb\]
12aa\
=
2gg#\
[4aa\
6aa\]
12gg#\
=
2ff#\
8gg#\L
8ee\
8ff#\
8gg#\J
=
4aa\
4ccc#\
4eee\
8ddd#\L
8ccc#\J
=
4.bb\
*-
