!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1798/12/31/
!!!PDT: 1798///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1798(p)
!!!place: France, Paris
!!!title1: "Devil's Trill" Sonata, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: t30 % . % 1798(p) % Paris % T30 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
8gg\
=
8gg\L
8dd\
8dd\
8b-\J
=
8b-/L
8g/
8g/
8b-/J
=
8b-/L
8g/
8g/
8d/J
=
8d/L
8d/
8d/J
16g/LL
16f#/JJ
=
8g/L
8d/
8d/
8d/J
=
4.d/
*-
