!!!COM: Turina, Joaquín
!!!CDT: 1882/12/09/-1949/01/14/
!!!CNT: Spanish
!!!title1: Femmes d'Espagne (Mujeres Espa\n1olas)
!!!title2: L'Andalouse Sentimentale
!!!statkey: f#
!! NB. Key & key signature disagree.
**kern
*clefG2
*k[f#c#g#]
*G-:
*M3/8
=
!! ! NB. Key & key signature disagree.
16dd#\LL
16ee#\
16dd#\
16ee#\J
[8ff#\J
=
16ff#\LL]
16gg#\
16ff#\
16ee#\
16dd#\
16ee#\JJ
=
16cc#\LL
16dd#\
16cc#\
16dd#\J
[8ee#\J
=
16ee#\LL]
16ff#\
16ee#\
16dd#\
16cc#\
16dd#\JJ
=
16cc#\LL
16dd#\
16een\
16dd#\J
8cc#\J
=
16cc#\LL
16b\J
8.a#\
16cc#\Jk
=
*-
