!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1798/12/31/
!!!PDT: 1798///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1798(p)
!!!place: France, Paris
!!!title1: "Devil's Trill" Sonata, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: t31 % . % 1798(p) % Paris % T31 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*D:
*M4/4
*>[A,A,B]
*>A
=
!! ! NB. Key & key signature disagree.
8aa\L
16gg\L
16ff\JJ
16een\LL
16ff\
16.gg\
32dd\JJk
8.cc#\L
32dd\LL
32ee\JJJ
4dd\
=2:|!
*>B
8ddd\L
16ddd\L
16ddd\JJ
8.dddt\L
32ccc\LL
32bb-\JJJ
8aaq/
8.bb-T\L
32aa\LL
32bb-\JJJ
8.aa\L
16gg\Jk
=
16ff\LL
32een\L
32ff\J
16gg\
16dd\JJ
8..eet\L
32dd\Jkk
4dd\
!!   B&M  Encoding error:  removing bar line
*-
