!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in G Minor, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t36 % . % n.d. % n/a % T36 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8G/L
8B-/
8d/
8g/
8b-/
8dd/J
=
8ggT\L
8ff#\
8gg\
8dd\
8b-\
8g\J
=
8ggT\L
8ff#\
8gg\
8ee-\
8cc\
8g\J
=
8ggT\L
8ff#\
8gg\
8dd\
8b-\
8g\J
=
8G/L
8B-/
8d/
8g/
8b-/
8dd/J
=
8gg\L
8ff#\
8gg\
8dd\
8b-\
8g\J
=
*-
