!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in G Minor, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: t38 % 481 % n.d. % n/a % T38 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M12/8
8dd\
=
8b-/L
8a/
8g/J
16ee-q/LL
16ffq/JJ
8gg\L
8ff\
8ee-\J
4.ee-\
4dd\
8cc\
=
8b-/L
8a/
8g/J
8a/L
8b-/
8a/J
[4.g/
4g/]
*-
