!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1732-1733/12/31/
!!!PDT: 1732-1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1732///-1733(p)
!!!place: Deutschland, Hamburg
!!!title1: Fantasias for Harpsi.
!!!title2: No. 1
!!!statkey: D
!!DEBUGGING: t52 % . % 1732-1733(p) % Hamburg % T52 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
16a/LL
16dd/
16f#/
16dd/
16g/
16dd/JJ
=
16a/LL
16dd/
16f#/
16dd/
16g/
16dd/JJ
=
16a/LL
16dd/
16cc#/
16b/
16a/
16g/JJ
=
16f#/LL
16d/
16e/
16c#/J
8d/J
=
8g\L
8ee\
8g\J
=
8f#/L
8dd/
8f#/J
=
8g\L
8ee\
8g\J
=
8f#/L
8dd/
8f#/J
=
*-
