!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 1st Movement (Prelude)
!!!statkey: e
!!DEBUGGING: t58 % . % n.d. % ? % T58 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
[1g/
=
8g/L]
8g/
8f#t/
8e/J
[2ee\
=
4ee\]
8.ee\L
16b\Jk
4.bb\
8bb\
=
4bb\
4ee\
8.aa\L
32gg\LL
32ff#\JJJ
8.gg\L
16aa\Jk
=
4ff#t\
4b\
*-
