!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: t59 % . % n.d % ? % T59 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#]
*e:
*M3/8
=
8r
8bb\L
8b\J
=
8cc\L
8aa\
8cc#\J
=
8dd#\L
8b\
[8ee\J
=
8ee\]
4dd#t\
=
8ee/L
8e/
[8ee/J
=
8ee\]
4dd#t\
=
8ee\L
8ee\
8aa\J
=
8aa\L
8dd\
[8gg\J
=
8gg\L]
16aa\L
16gg\
16ff#\
16ee\JJ
=
8ff#\
*-
