!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 5th Movement
!!!statkey: E
!!DEBUGGING: t64 % . % n.d. % ? % T64 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8ee\
4dd#\
=
4.ee\
8b\
4cc#\
=
4.aT/
8g#/
4a/
=
8g#/L
8f#/J
4e/
4r
=
2.r
=
4r
8r
8ee\
4dd#\
=
4.ee\
8ff#\
4gg#\
=
4cc#\
2ff#\
=
8dd#t\L
8cc#\J
4b\
*-
