!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!PDT: 1930///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930(p)
!!!place: Deutschland, Kassel
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 7th Movement
!!!statkey: b
!!DEBUGGING: t74 % 483 % 1930(p) % Kassel % T74 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4ff#\
4.ee\
16ff#\LL
16gg\JJ
=
8ggq/
2ff#t\
4b\
=
16cc#q/LL
16ddq/JJ
4ee\
4dd\
4cc#\
=
4dd\
8cc#\L
8dd\J
4b\
=
*-
