!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!PDT: 1930///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930(p)
!!!place: Deutschland, Kassel
!!!title1: Suite in A Minor, Str. & Pft.
!!!title2: Rigaudon
!!!statkey: a
!!DEBUGGING: t80 % 483 % 1930(p) % Kassel % T80 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[]
*a:
*M4/4
4aa\
=
4aa\
4gg#\
4gg#\
4aa\
=
4aa\
4ee\
4ee\
4ff\
=
2cc\
2b\
=
8a\L
8b\
8cc\
8b\J
4a/
*-
