!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!PDT: 1930///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930(p)
!!!place: Deutschland, Kassel
!!!title1: Suite in A Minor, Str. & Pft.
!!!title2: Forlane
!!!statkey: C
!!DEBUGGING: t81 % 483 % 1930(p) % Kassel % T81 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[]
*a:
*M6/8
8ee\
=
4a/
8ff\
4eet\
8dd\
=
4gg\
8cc\
4cc\
8ee\
=
4a/
8ff\
4ee\
8dd\
=
4gg\
8cc\
4cc\
8ee\
=
8.dd\L
16ee\k
8cc\J
8.b\L
16cc\k
8a\J
=
4b\
8e/
4e/
*-
