!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!PDT: 1930///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930(p)
!!!place: Deutschland, Kassel
!!!title1: Suite in A Minor, Str. & Pft.
!!!title2: Minuet
!!!statkey: a
!!DEBUGGING: t82 % 483 % 1930(p) % Kassel % T82 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[]
*a:
*M3/4
=
8a/L
8b/J
8ccq/
2bT\
16aq/LL
16bq/JJ
=
4cc\
8b/L
8a/J
4ee\
=
8a/L
8b/J
8ccq/
2bT\
16aq/LL
16bq/JJ
=
8dd\L
8cc\J
8b/L
8a/J
4aa\
=
8gg\L
8aa\
8gg\
8ee\
8ff\
8dd\J
=
8ee\L
8ff\
8ee\
8cc\
8dd\
8b\J
=
*-
