!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Tafelmusik, Chamber Orch.
!!!title2: Bergerie
!!!statkey: B-
!!DEBUGGING: t84 % . % ? % ? % T84 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
4b-\
8ff\
=
4ff\
8gg\
4dd\
8ee-\
=
4ff\
8b-\
8dd\L
8cc\
8b-\J
=
4cc\
8ee-\
8dd\L
8cc\
8b-\J
=
4cc\
8f/
*-
