!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in D, Vcl. & Orch.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t9 % . % n.d. % ? % T9 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8r
8dd\
=
8ff#\L
8aa\
8ff#\
8dd\J
16d/LL
16e/
16f#/
16g/JJ
8a\L
8dd\J
=
8ff#\L
8aa\
8ff#\
8dd\J
16d/LL
16e/
16f#/
16g/JJ
8a\L
8aa\J
=
16aa\LL
16gg\
16ff#\
16ee\JJ
8a\L
8gg\J
16gg\LL
16ff#\
16ee\
16dd\JJ
8a\L
8ff#\J
=
16ff#\LL
16ee\
16b\
16cc#\JJ
8dd\L
8dd\J
8cc#\
*-
