!!!COM: Thomas, Ambroise
!!!CDT: 1811/08/05/-1896/02/12/
!!!CNT: French
!!!title1: Hamlet, Ballet-Act IV
!!!title2: Valse-Mazurka
!!!statkey: c
!! NB. Key & key signature disagree.
**kern
*clefG2
*k[b-e-a-]
*B-:
*M3/4
!! ! NB. Key & key signature disagree.
16dd\LK
8ff\J
16r
=
16ff\LK
8een\J
16r
4r
16ee\LK
8gg\J
16r
=
16gg\LK
8een\J
16r
4r
16ee\LK
8gg\J
16r
=
16ff\LK
8ddd\J
16r
16aan\LK
8ccc\J
16r
16bb-\LK
8gg\J
16r
=
2ff\
!!   Encoding error:  change 4 to 2
16ff\LK
8bb-\J
16r
=
8bb-\L
8cc\J
4cc\
4cc\
=
*-
