!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Introduction and Scene
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
[2ee\
8.ee\L]
16dd\Jk
=
[2ee\
8.ee\L]
16dd\Jk
=
8.ff\L
16dd\Jk
8.ee\L
16dd\Jk
8.ff\L
16dd\Jk
=
[2ee\
8.ee\L]
16dd\Jk
=
[2ee\
8.ee\L]
16dd\Jk
=
8.ff\L
16dd\Jk
8.ee\L
16dd\Jk
8.ff\L
16dd\Jk
=
4ee\
*-
