!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Pantomime                    
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M7/8
=
4r
8a/
4b\
4cc\
=
4.dd\
[2dd\
=
4dd\]
8a/
4b\
4cc\
=
8b/L
8a/
8g/J
4f#/
4e/
=
[4.f#/
2f#/]
=
8g/L
8f#/
8e/J
4d/
4B/
=
*-
