!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 3
!!!thm: A a
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/8
=
16a\LL
16a\
16b\
16cc#\JJ
=
16dd\LL
16dd\
16ee\
16ff#\JJ
=
8aa\L
8aa\J
=
16ccc#\LL
16bb\
16aa\
16ff#\JJ
=
16dd\LL
16dd\
16cc#\
16b\JJ
=
8aa\L
8aa\J
=
*-
