!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4ccc#\
4bb\
4aa\
=
8gg#\L
8aa\
8gg#\
8ff#\
8gg#\
8aa\J
=
4bb\
4aa\
4gg#\
=
8ff#\L
8gg#\
8ff#\
8ee#\
8ff#\
8gg#\J
=
4aa\
4gg#\
4ff#\
=
8een\L
8ff#\
8ee\
8dd\
8ee\
8ff#\J
=
4cc#\
*-
