!!!ref: COM CDT, OTL, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Nocturne No. 5 for Piano          
!!!SET: No. 5
!!!AIN: forte
!!!ODT: 1817///
!!!OCY: Rossiya   
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M12/8
=
2.ff\
4.een\
4.ff\
=
[4.ff\
4ff\]
8dd\
4.ff\
4r
8r
=
2.dd\
4.ee-\
4.cc\
=
[4.b-\
4b-\]
16dd\LL
16cc\JJ
4.b-\
4r
8r
=
*-
