!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Sonata in C Minor for Piano
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!AIN: forte
!!!ODT: 1801///
!!!OCY: England   
!!!OPC: London        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
16cc\LL
16ee-\JJ
=
4gg\
4bn\
=
4cc\
8r
16c/LL
16Bn/JJ
=
16c/LL
16d/
16c/
16Bn/JJ
8c/
8G/
=
8A-/L
8G/J
8r
*-
