!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Alessandro Stradella
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1844///
!!!MLC: Deutschland, Hamburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
16f/LL
16g/JJ
=
8a/
8r
8r
16bn\LL
16cc#\JJ
8ddn\
8r
8r
16dd\LL
16ee\JJ
=
2..ff\
16ff\LL
16gg\JJ
=
8aa\
8r
8r
16ff\LL
16ee\JJ
8dd\
8r
8r
16ff\LL
16gg\JJ
=
8aa\
8r
8r
16ff\LL
16ee\JJ
8dd\
*-
