!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Alessandro Stradella
!!!OTL: Overture
!!!thm: C
!!!AIN: orchestra
!!!MPD: 1844///
!!!MLC: Deutschland, Hamburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4cc\
4ff\
4ff\
4ee\
=
8ff\L
8gg\J
8aa\
8r
4aa\
4gg\
=
8ggq/
4ff\
4ee\
8eeq/
4dd\
4cc\
=
4dd\
4gg\
4.dd\
*-
