!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Zilda             
!!!OTL: Overture
!!!thm: C
!!!AIN: orchestra
!!!MPD: 1866///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16e/LL
16r
16c#/
32r
32d/JJk
4e/
=
16f#/LL
16r
16f#/
32r
32g#/JJk
4e/
=
16f#/LL
16r
16f#/
32r
32g#/JJk
8e/L
8an/J
=
8g#\L
8b\
8an\
8cc#\J
=
*-
