!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Martha            
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1847///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M9/8
4e/
8d/
=
[4.c#/
4c#/]
8d/
4d#/
8en/
=
4.a/
2.e/
=
4c#/
8d/
4e/
8e#/
4g#/
8f#/
=
2.B/
*-
