!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 1
!!!SET: No. 1
!!!thm: A 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8r
8g#/L
8f#/
8e/J
[4a/
=
8a/L]
8g#/
8f#/
8e/J
[4b\
=
8b/L]
8cc#/
8g#/
8a/
8.g#/
16f#/Jk
=
4f#/
4g#/
*-
