!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 1
!!!SET: No. 1
!!!thm: B 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4b\
=
4b\
4cc#\
8b/L
8a/J
=
4b\
4g#/
4f#/
=
2e/
4cc#\
=
4cc#\
4dd#\
8cc#\L
8b\J
=
4ee\
4ddn\
4ccn\
=
2b\
*-
