!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 3
!!!SET: No. 3
!!!thm: A 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
16r
16a\LL
16cc\
16a\JJ
16ee\LL
16cc\
16ff\
16dd\JJ
16r
16g#/LL
16b/
16g#/JJ
16dd\LL
16b\
16ee\
16cc\JJ
=
16r
16f#/LL
16a/
16f#/JJ
16r
16cc/LL
16a/
16fn/JJ
16r
16e/LL
16g/
16e/JJ
16r
16b-/LL
16g/
16e-/JJ
=
*-
