!!!ref: COM CDT, OTL, thm        
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les Djinns, Symphonic Poem for Piano and Orchestra
!!!thm: A 
!!!AIN: forte orchestra
!!!MPD: 1885///
!!!PDT: 1893///
!!!ODT: <1885/12/31/
!!!OCY: France
!!!OPC: Paris 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M2/4
=
8C#\L
8F#\J
[4F#\
=
8F#\L]
8A\J
[4A\
=
8A\L]
8c#\
8e\
8d\J
=
8d\L
8G#\J
[4G#\
=
8G#\L]
8B\J
[4B\
=
8B\L]
8E#\
8G#\
8F#\J
=
4E#\
*-
