!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les Djinns, Symphonic Poem for Piano and Orchestra
!!!thm: B 
!!!AIN: forte orchestra
!!!MPD: 1885///
!!!PDT: 1893///
!!!ODT: <1885/12/31/
!!!OCY: France
!!!OPC: Paris 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*G-:
*M2/4
!! ! NB. Key & key signature disagree.
8.e#/L
16f#/Jk
=
4g#/
4g#/
=
4b\
8.a/L
16g#/Jk
=
[2a/
=
8a/L]
8f#/
8a/
8b/J
=
8.cc#\L
16b#\k
8.cc#\
16b#\Jk
=
8cc#\L
16ee\L
16dd\JJ
8cc#\
8r
=
*-
