!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les Djinns, Symphonic Poem for Piano and Orchestra
!!!thm: C 
!!!AIN: forte orchestra
!!!MPD: 1885///
!!!PDT: 1893///
!!!ODT: <1885/12/31/
!!!OCY: France
!!!OPC: Paris 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
8.c#/L
16a/Jk
[4a/
=
12a/L]
12g#/
12b/J
8a/
8r
=
8.c#/L
16a/Jk
[4a/
=
12a/L]
12g#/
12e/J
8gn/
8r
=
8.c#/L
16f#/Jk
[4f#/
=
8f#/L]
8e/J
8e/L
8e#/J
=
8e#/
8r
4r
=
*-
