!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les &Eacute;olides, Symphonic Poem            
!!!thm: A 
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1893///
!!!MPD: 1877///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
4.e/
=
4.fn/
=
4.e/
=
4.fn/
=
4f#/
8gn/
=
[4.g#/
=
8g#/L]
8gn/
8g/J
=
8gn/L
8f#/
8fn/J
=
*-
