!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les &Eacute;olides, Symphonic Poem            
!!!thm: C 
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1893///
!!!MPD: 1877///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/8
=
[4.ff#\
=
8ff#\L]
8aa\
8gg#\J
=
4gg#\
[8ff#\
=
8ff#\L]
8aa\
8gg#\J
=
4gg#\
[8ff#\
=
8ff#\L]
8ee\
8dd\J
=
[4cc#\
16cc#\LL]
16dd\JJ
=
[4cc#\
16cc#\LL]
16dd\JJ
=
[4.cc#\
=
4.cc#\]
=
*-
