!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: B 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*C#:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
2ee\
8ff#\L
8gg#\J
=
4gg#\
2cc#\
8dd#\L
8een\J
=
4ee\
8dd#\L
8cc#\J
4cc#\
4b#\
=
[2cc#\
8cc#\]
*-
