!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: C 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M4/4
4.D\
8C#/
=
8A\
8r
8G#\
8r
[2F#\
!!   B&M  Encoding error?  change 4 to 2
=
8F#\]
8r
4r
4.D\
8C#/
=
8E\
8r
8D\
8r
[2C#/
=
8C#/]
8r
4r
4.D\
8C#/
=
8BB/
8r
8AA/
8r
8GG#/
8r
8FF#/
8r
=
*-
