!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: D 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
4dd#\
4ee\
4.ff#\
8b\
=
4dd#\
8.ee\L
16ee#\Jk
2ff#\
=
4ff##\
8.gg#\L
16dd#\Jk
4ee#\
8.ff#\L
16b\Jk
=
4dd#\
8.een\L
16cc#\Jk
2b\
=
*-
