!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: F 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
4c#/
4A#/
4f#/
4e#/
=
4dn/
4B/
4g#/
4f#/
=
8f#/L
8g#/J
[4e#/
8e#/L]
8f#/J
[4d#/
=
8d#/L]
8e#/J
[4c#/
8c#/L]
8B#/
8c#/
8c##/J
=
*-
