!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pastorale for Organ                   
!!!OPS: Op. 19
!!!thm: C 
!!!AIN: organ 
!!!ODT: 1873///
!!!OCY: France
!!!OPC: Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8e/L
8d/
8e/
8f/
8e/
8d/J
=
8e/L
8d/
8e/
8f/
8e/
8d/J
=
8e/L
8f#/
8g#/
8a/
8b/
8a/J
=
8gn/L
8a/
8g/
8a/
8fn/
8d/J
=
8f/L
8g/
8f/
8g/
8e/
8c/J
=
*-
