!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4ff#\
4ff#\
=
4ff#\
8ff#\L
8ee\J
=
4ff#\
4ff#\
=
8ff#\L
8ee\J
4gg\
=
4ff#\
8ff#\L
8ee\J
=
8ff#\L
8ee\J
4gg\
=
4ff#\
4ee\
=
*-
