!!!ref: COM CDT, OTL, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Piece H&eacute;ro&iumul;que          
!!!thm: A 
!!!AIN: organ 
!!!ODt: 1878///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M3/4
=
8r
16BB/LL
16C#/JJ
4.D\
8C#/
=
8r
16C#/LL
16E/JJ
4.G\
8F#\
=
8.F#\L
16E#\Jk
2E\
=
8.E\L
16D#\Jk
2D\
=
8.D/L
16BB/Jk
4AA/
4GGT/
16FF#q/LL
16GGq/JJ
=
[4FF#/
8FF#/]
*-
