!!!ref: COM CDT, OTL, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Piece H&eacute;ro&iumul;que          
!!!thm: B 
!!!AIN: organ 
!!!ODT: 1878///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
2bb\
4ff#\
=
4ff#\
4.gg#\
8dd#\
=
2ff#\
4ee#\
=
8een\L
8dd#\J
4cc#\
4r
=
2.r
=
2b\
4ddn\
=
2ddn\
4ff#\
=
4ff#\
8ee\L
8ff#\
8aan\
8ggn\J
=
4ff#\
*-
