!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Aria and Finale for Piano
!!!OMV: Finale
!!!thm: A
!!!AIN: forte
!!!ODT: 1886///-1887///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1902///
!!!MPD: 1888///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
8B\L
8A#\
8A#\
8A\J
=
8A\L
8G#\
8G#\
8d#\J
8d#\L
8dn\
8d\
8c#\J
=
8c#\L
8B#\
8c#\
8f#\J
8f#\L
8fn\
8f\
8e\J
=
8e\L
8e#\J
4f#\
*-
