!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Aria and Finale for Piano
!!!OMV: Finale
!!!thm: B
!!!AIN: forte
!!!ODT: 1886///-1887///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1902///
!!!MPD: 1888///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4ee-\
8r
8cc\
4ff\
8r
8cc\
=
4ee-\
8r
8cc\
8ff\L
8ee-\
8cc\
8ddn\J
=
4ee-\
8r
8a-/
8cc/L
8a-/
8f/
8g/J
=
8a-/L
8f/
8c/
8dn/J
4e-/
*-
