!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Chorale, and Fugue for Piano
!!!OMV: Pr&eacute;lude
!!!thm: A
!!!AIN: forte
!!!ODT: 1884///
!!!OCY: France
!!!OPC: Paris
!!!PDT: c1892///
!!!MPD: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
32r
8..f#/
32r
8..e/
32r
8..g/
32r
8..f#/
=
32r
*-
