!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Chorale, and Fugue for Piano
!!!OMV: Pr&eacute;lude
!!!thm: B
!!!AIN: forte
!!!ODT: 1884///
!!!OCY: France
!!!OPC: Paris
!!!PDT: c1892///
!!!MPD: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
16r
16f#/LL
16g/
16a/JJ
=
8g/L
8f#/J
16r
16f#/LL
16g/
16a/JJ
16.g/LL
32f#/Jk
8f#/J
16r
16f#/LL
16g#/
16an/JJ
=
8a/L
8g#/J
16r
16an\LL
16b\
16b#\JJ
8dd\L
8cc#\J
4r
=
*-
