!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M2/4
=
8cc#\L
8dd#\J
=
8ee\L
16r
16gg#\Jk
8ee\L
8dd#\J
=
8cc#\L
8a#\J
8cc#\L
8dd#\J
=
*M3/4
8ee\
8r
8ff#\
8r
16cc#\LL
16dd#\JJ
=
*M2/4
8ee\L
16r
16dd#\Jk
8cc#\L
8b\J
=
*M3/4
8a#/
8r
8f#/
8r
*-
