!!!ref: COM CDT, OTL, OMV
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Fugue, and Variations for Organ or Piano
!!!OMV: Pr&eacute;lude and Variations
!!!AIN: forte organ
!!!ODT: 1860///-1862
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1868/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M9/8
=
8dd\L
8cc#\
8dd\J
4b\
8cc#\
8dd\L
8ee\
8ff#\J
=
8dd\L
8cc#\
8dd\J
4b\
8cc#\
8dd\L
8ee\
8ff#\J
=
8bb\L
8gg\
8ee\J
4cc#\
8dd\
8gg\L
8ee\
8cc#\J
=
4a#/
8bn\
*-
