!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 1
!!!thm: A    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4r
4aa\
4ff#\
[4dd\
=
4dd\]
4fff#\
4eee\
4ddd\
=
4aa\
8gg\L
8bb\J
4aa\
4r
=
4r
4aa\
4ff#\
[4dd\
=
4dd\]
4fff#\
4ddd\
4ccc#\
=
4cccn\
8aa-\L
8gg\J
4ffn\
4r
=
*-
