!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 2 
!!!thm: A    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/8
=
8d/L
8.f#/
16e#/Jk
=
4a/
8g#/
=
8e#/L
8.a/
16g#/Jk
=
8.cc#/L
16a/k
8f#/J
=
4.ff#\
=
8ee\L
8cc#\
8ggn\J
=
4.ff#\
=
*-
