!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 2 
!!!thm: B    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
4d/
8g/
=
4g/
8f#/
=
4f#/
8b\
=
4b\
8a/
=
4a/
[8b-\
=
8b-\L]
8dd\
[8ffn\J
=
8ff\L]
8ee\
8cc#\J
=
8b-/L
8g/
8e/J
=
*-
