!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4ee\
4ff#\
=
*M4/4
2gg#\
2gg#\
=
4aa\
8gg#\L
8ff#\J
4gg#\
4ee\
=
2ff#\
2ff#\
=
*M2/4
2ff#\
=
4r
4ee\
=
4ff#\
4aa\
=
4gg#\
4ee\
=
*-
