!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 4 
!!!thm: B    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4bb\
=
2.cccn\
4gg#\
=
2.aa\
4ffn\
=
2.ee\
4dd\
=
2.cc#\
4ee\
=
2.ffn\
4cc#\
=
2.dd\
4b-\
=
2.a/
4g/
=
2.f#/
*-
