!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 2
!!!thm: A             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M12/8
=
2.r
4dd\
8b\
4.a/
=
2.r
8dd\L
8cc\
8b-\J
4.a/
=
2.r
4ee\
8cc#\
4cc#\
8a/
=
1.a/
=
*-
