!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4r
4cc\
4dd\
=
4ff\
8ee\L
8dd\J
8cc\L
8ee\J
=
8dd\L
8cc\J
4ff\
8ee\L
8dd\J
=
8gg\L
8cc\J
8aa\L
8ff\J
8ddd\L
8gg\J
=
4eee\
*-
