!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 2
!!!thm: C             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*A:
*M12/8
=
!! ! NB. Key & key signature disagree.
8ffq/
4bbb--\
8aaa-\
[4.aaa-\
8aaa-\L]
8ggg-\
8fff\J
[4.fff\
=
8fff\L]
8eee-\
8ddd-\J
8aa-\L
8ff\
8ee-\J
8dd-/L
8a-/
8g-/J
8f/L
8e-/
8d-/J
=
8c\L
8cccc\
8cccc-\J
4.bbb-\
*-
