!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 3
!!!thm: A             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
[2c/
8.c/L]
16c/Jk
=
[2f/
!!   B&M  Encoding error:  remove dot
8.f/L]
16f/Jk
=
2.a-/
=
2.g/
=
[2c/
8.c/L]
16c/Jk
=
[2d-/
8.d-/L]
16d-/Jk
=
2.c/
=
2A/
4r
=
*-
