!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Sonata for Violin and Piano                            
!!!OMV: Mov. 3 (Recitative-Fantasia)
!!!thm: D            
!!!AIN: forte violn         
!!!ODT: 1886///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1886/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
4bb\
=
4ccc#\
4aa\
4gg#\
4ff#\
=
2.ee\
8cc#\L
8dd\J
=
4ee\
8ff#\L
8gg#\J
4aa\
8gg#\L
8ff#\J
=
2.ee\
4ee\
=
4bb\
4ccc#\
4ddd\
8ccc#\L
8ddd\J
=
2.bb\
*-
