!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 1
!!!thm: C             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
4aa\
2bb-\
4aa\
=
4aa\
2ff\
4aa\
=
4aa\
2ccc\
4aa\
=
4aa\
2ff\
4aa\
=
4aa\
4aa-\
[2gg\
=
4gg\]
4gg-\
[2ffn\
=
4ff\]
4gg\
4aa-\
4aan\
=
*-
