!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: El La Cueva           
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*A-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.AA-/
=
4GG/
2AA-/
=
2.BB-/
=
2.AA-/
=||
*clefG2
*k[]
*A-:
*M3/4
! 
16cc\LL
16dd\
16ee\JJ
=
16ffq/LL
16ggq/JJ
8.ff\L
16ee\Jk
[4dd\
16dd\LL]
16cc\
16dd\
16ee\JJ
=
16ffq/LL
16ggq/JJ
8.ff\L
16ee\Jk
8dd\
40cc\LLL
40dd\
40ee\
40ff\
40gg\JJJ
16aaq/LL
16bbq/JJ
8aa\L
8gg\J
=
*-
