!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M6/8
=
!! ! NB. Key & key signature disagree.
8r
8e/L
[8ee/J
8ee\L]
8b\
8dd\J
=
8cc#\
8r
[8ee\
8ee\L]
8b\
8dd\J
=
8aq/
8cc#\
8r
[8ee\
8ee\L]
8a\
[8aa\J
=
8aa\L]
8ff#\
8dd\J
8b\L
8ee\
8f#\J
=
*-
