!!!ACO: Classical; RSC
!!!COM: Francoeur, François
!!!CDT: 1698/09/21/-1787/08/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Rigaudon
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: violn, piano
!!!place: ?
!!!title1: Sicilienne et Rigaudon
!!!title2: Arr. by Kreisler
!!!statkey: b
!!DEBUGGING: f215 % 191 % N/A % N/A % F215 % . % x % Rigaudon % violn, piano % Arr. by Kreisler % Sicilienne et Rigaudon % FRANCOEUR, Fran&ccedil;ois % 1698
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
8f#/
=
16b\LL
16cc#\
16b\
16cc#\JJ
16dd\LL
16ee\
16dd\
16ee\JJ
16ff#\LL
16gg\
16ff#\
16gg\JJ
16ff#\LL
16bb\
16aa\
16gg\JJ
=
16ff#\LL
16gg\
16ff#\
16ee\JJ
16dd\LL
16ee\
16dd\
16cc#\JJ
16b\LL
16cc#\
16dd\
16b\JJ
16cc#/LL
16cc#/
16f#/
16f#/JJ
=
*-
