!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Frederick II, King of Prussia
!!!CDT: 1712/01/24/-1786/08/17/
!!!CNT: German
!!!OTL: Concerto No. 2 in G Major for Flute and Strings
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: B             
!!!AIN: Cstr flute
!!!ODT: N/A            
!!!OCY: Deutschland
!!!OPC: Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4.dd\
8gg\
8ff#q/
2eeT\
=
16eeq/
8dd\L
16cc\L
16b\JJ
16ddq/
8cc\L
16b\L
16a\JJ
16b/LL
16a/J
[8g/J
16g\LL]
16b\
16dd\
16gg\JJ
=
8ff#q/
2eeT\
16eeq/
8dd\L
16cc\L
16b\JJ
16ddq/
8cc\L
16b\L
16a\JJ
=
16b/LL
16a/JJ
4g/
*-
