!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Frederick II, King of Prussia
!!!CDT: 1712/01/24/-1786/08/17/
!!!CNT: German
!!!OTL: Concerto No. 2 in G Major for Flute and Strings
!!!SET: No. 2
!!!OMV: Mov. 2        
!!!AIN: Cstr flute
!!!ODT: N/A            
!!!OCY: Deutschland
!!!OPC: Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4dd\
4gg\
8.r
16g/
=
8cc\L
8bT\J
4a/
4r
=
8.cc\L
16aa\Jk
4aa\
8.r
16cc\
=
8dd\L
8ccT\J
4b\
4r
=
*-
