!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Capriccio: La Spagnoletta                     
!!!AIN: cemba
!!!PDT: 1824///     
!!!PPP: Italia, Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M4/2
=
!! ! NB. Key & key signature disagree.
2.G/
4A/
2B-/
4A/
4B-/
=
2c/
4B-/
4c/
2d/
2B-/
=
2A/
2c/
4B-/
4c/
4d/
4e/
=
4f/
4c/
2e-/
2d/
*-
