!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Noches en los Jardines de Espa&ntild;a
!!!OPREN: Nights in the Gardens of Spain
!!!OTL: Danza lejana     
!!!thm: B
!!!AIN: forte orchestra                  
!!!ODT: 1911///-1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8dd\L
8ee-\J
4cc\
8dd\L
8ee-\J
=
8ff\L
8ee-\J
4dd\
4cc\
=
8dd\L
8ee-\J
4cc\
8dd\L
8ee-\J
=
8ff\L
8ee-\J
4dd\
8een\L
8ff#\J
=
8gg\L
8aa\
8bb-\
8ccc\J
4aa\
=
8gg\L
8aa\
8ff\
8ee-\
8dd\
8ff#\J
=
*-
