!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Noches en los Jardines de Espa&ntild;a
!!!OPREN: Nights in the Gardens of Spain
!!!OTL: En los jardines de la Sierra de Cordoba
!!!thm: A
!!!AIN: forte orchestra                  
!!!ODT: 1911///-1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8gg\L
16ff\L
16ee\JJ
8dd\
8r
16ee\LL
16ff\
16gg\
16aa\JJ
=
8gg\L
16ff\L
16ee\JJ
8dd\
8r
16ee\LL
16ff\
16gg\
16aa\JJ
=
8gg\L
16ff\L
16ee\JJ
8dd\
8r
16aa\LL
16ff\
16gg\
16ee\JJ
=
16ff\LL
16dd\
16ee\
16cc\JJ
16dd\LL
16cc\
16b-\
16cc\JJ
16dd\LL
16ee\
16ff\
16aa\JJ
=
*-
