!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Noches en los Jardines de Espa&ntild;a
!!!OPREN: Nights in the Gardens of Spain
!!!OTL: En los jardines de la Sierra de Cordoba
!!!thm: B
!!!AIN: forte orchestra                  
!!!ODT: 1911///-1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F#:
*M6/8
=
!! ! NB. Key & key signature disagree.
8Aq/
4f/
8e/
8d/L
8e/
8f/J
=
16eq/LL
16fq/JJ
4e/
4d/
4e/
=
8Aq/
4f/
8e/
8d/L
8e/
8f/J
=
16eq/LL
16fq/JJ
4e/
4c/
4e/
=
4d/
8c/
8B-/L
8c/
8d/J
=
16B-q/LL
16cq/JJ
8B-/
4A/
*-
