!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Aragonesa                                
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M3/8
=
16r
16E\LL
16F\
16G\
16A\
16B\JJ
=
8c\L
24c\L
24d\
24c\J
8B\J
=
16r
16B\LL
16A\
16B\
16c\
16A\JJ
=
8c\L
24c\L
24d\
24c\J
8B\J
=
16r
16B\LL
16A\
16B\
16c\
16A\JJ
=
*-
