!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Cubana                                  
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
8r
8e/L
8f#/J
8g#/L
8f#/
8g#/J
=
4f#/
[8a/
8a/L]
8g#/
8a/J
=
4b\
8b\
4dd\
8dd\
=
*M3/4
4cc#\
4ee\
4r
=
*-
