!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Canci&oacute;n del Amor Dolido
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4r
8r
4g/
8an/
=
20b-\LL
20cc\
20b-\
20a-\
[20b-\JJ
2b-\_
=
2b-\_
8b-/L]
8an/J
=
4b-\
4.an/
8g/
=
4f/
4g/
4an/
=
4.b-\
24an/LL
24b-/
24a/JJ
4g/
=
*-
