!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Monta&ntild;esa
!!!thm: B           
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
16dd\LL
16dd\
16dd\
16cc#\JJ
8b\L
16b\L
16cc#\JJ
8dd\L
8dd\J
=
16dd\LL
16dd\
16dd\
16cc#\JJ
8b\L
16b\L
16cc#\JJ
8dd\L
8dd\J
=
16b\LL
16cc#\
16a\
16b\JJ
2gn/
=
*-
