!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Andaluza      
!!!thm: A           
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
=
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
8ccc\L
8bb\
8aa\
8ccc\J
=
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
=
8bbq/
4bb\
!!   Encoding Error:  changing 16 to 4
8ccc\L
8bb\
8aa\
8ccc\J
=
8bb\L
8ccc\
8ddd\
8eee\J
4fff\
=
*-
