!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Danse du Corregidor   
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8ee\
8r
8ee\
8r
8ee\
8r
=
8ee\
16ccc#\LL
16ddd\JJ
16eeq/LL
16aaq/JJ
16eee\LL
16ddd\
16ccc#\
16bb\JJ
16aa\LL
16gg#\
16ff#\
16ee\JJ
=
8dd\
8r
8ff#\
8r
8ff#\
8r
=
8ff#\
*-
