!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Jota                  
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
8r
8bb\L
8ccc\J
8ccc\L
8aa\
16bb\L
16gg\JJ
=
8aa\L
24aa\L
24bb\
24aa\J
[8gg\J
4.gg\]
=
8r
8gg\L
8aa\J
8aa\L
8gg\
16aa\L
16bb\JJ
=
8ccc\L
24ccc\L
24ddd\
24ccc\J
[8bb\J
4.bb\]
=
*-
