!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Jota                  
!!!thm: C           
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4eee\
8eee\L
8ee\J
[4eee\
=
8eee\L]
8ddd\
8eee\
8fff#\
8ggg#\
8fff#\J
=
4eee\
8eee\L
8ee\J
[4eee\
=
8eee\L]
8ddd\
8eee\
8fff#\
8ggg#\
8fff#\J
=
4eee\
4bb\
4ccc#\
=
4ddd\
8eee\L
8ddd\
8ccc#\
8ddd\J
=
4ccc#\
*-
