!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Jota                  
!!!thm: D           
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
8aa\L
8gg#\
8ff#\J
8ee\L
8dd\
8ff#\J
=
8eeq/
32eee\LLL
32fff#\JJ
8.eee\J
8ddq/
32ddd\LLL
32eee\JJ
8.ddd\J
*-
