!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Miller's Dance          
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
4ee\
=
4aa\
4aa\
4aaT\
8gg\L
8ff\J
=
2.ee\
4ee\
=
4aa\
4aa\
4aaT\
8gg\L
8ff\J
=
8gg\L
8ff\J
2ee\
4ee\
=
4aa\
4aa\
4aaT\
8gg\L
8aa\J
=
8bb\L
8ccc\
8bb\
8aa\J
*-
