!!!ref: COM CDT, OTL, OMV
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: Nana          
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
12e/L
12e/
12e/J
6e/
12g#/
=
6b\
48cc/LLL
48b/
48a/
48g#/JJJ
!!   Encoding error:  changing 24's to 48's
4a/
=
8r
8aq/
8.cc\L
8ccq/
8ee\
16dd\Jk
=
8.b/L
48a/LL
48b/
48a/JJJ
4g#/
=
*-
