!!!ref: COM CDT, OTL, OMV
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: Canci&oacute;n
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
*>[A,A,B]
*>A
=
8dd\
8.dd\L
16cc\Jk
8b\
4a/
=
8dd\
8.dd\L
16ee\Jk
8dd\
4cc\
=
4b\
[8a/
4.a/]
=:|!
*>B
8cc\
8.cc\L
16b\Jk
8a/
4g/
=
8f#/
8d/L
16r
16e/Jk
8f#/L
8g/J
8r
=
*-
