!!!ref: COM CDT, OTL, OMV
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: Polo           
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/8
=
8r
8aa\L
8bb\J
=
[4.ddd\
=
4.ddd\_
=
4.ddd\_
=
8ddd\L_
32ddd\LL]
32ccc\
32bb\
32ccc\JJ
32ddd\LL
32ccc\
32bb\
32ccc\JJJ
=
4.ddd\
=
8r
8aa\L
8bb\J
=
[4.ddd\
=
4ddd\]
*-
