!!!ref: COM CDT, OTL, OMV
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: Asturiana      
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4r
4en/
4f/
=
4g/
4f/
4a-/
=
2cc\
8b-/L
8a-/J
=
[2.g/
=
2g/]
8en/L
8f/J
=
4g/
4f/
4a-/
=
2cc\
8b-/L
8a-/J
=
2g/
*-
