!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: Jeta       
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4r
4f#/
4g#/
=
8a/L
8b/J
4.b\
8b\
=
[4b\
!!   Encoding error:   change 8 to 4
8b\L]
24cc#\L
24dd#\
24cc#\JJ
[4b\
=
2b\]
4r
=
4r
4g#/
4a/
=
8b\L
8cc#\J
4.cc#\
8cc#\
=
4cc#\
*-
