!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: La vida breve for Orchestra              
!!!OMV: Dance No. 1
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1913///
!!!OCY: France
!!!OPC: Nice
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/8
=
[4.ee\
=
16ee\LL]
16ff#\
16gg#\
16aa\
16ff#\
16gg#\JJ
=
[4.ee\
=
16ee\LL]
16ff#\
16gg#\
16aa\
16gg#\
16aa\JJ
=
16ee\LL
16ff#\
16gg#\
16aa\
16bb\
16ccc\JJ
=
8gg#q/
8eee\L
24ddd\L
24eee\
24ddd\J
8bb\J
=
8ddd\L
24ccc\L
24ddd\
24ccc\J
8aa\J
=
*-
