!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 273 
!!!OTL: His Conceit
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.g/L
16a/Jk
4b\
=
8.a/L
16b/Jk
[4cc\
=
8cc\L]
8cc\J
4b\
=
8.a/L
16a/Jk
4g/
=
8.g/L
16a/Jk
4b\
=
8.a/L
16b/Jk
[4cc\
=
8cc\L]
8cc\J
4b\
=
8.a/L
16a/Jk
4g/
=
*-
