!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 195 
!!!OTL: His Rest  
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.dd\
=
4.b\
8cc\
4dd\
=
2cc\
4b\
=
2.a/
=
2b\
4a/
=
2cc\
4b\
=
4.a/
8g/
4a/
=
2.g/
=
*-
