!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 143 
!!!OTL: Rosa Solis
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
4cc\
4ee\
=
4.gg\
8ee\
=
4ff\
4ee\
=
4gg\
4dd\
=
8cc\L
8cc\J
8cc\L
16b\L
16cc\JJ
=
8dd\L
8cc\J
8cc\L
16b\L
16cc\JJ
=
8dd\L
8cc\J
8cc\L
16b\L
16a\JJ
=
4b\
4g/
=
*-
