!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 270 
!!!OTL: A Toye  
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
=
4e/
4e/
2a/
=
4g#/
4e/
2e/
=
4e/
4e/
2cc\
=
4b\
4e/
2e/
=
4gn/
4g/
2ee\
=
4dd\
4g/
4.g/
16a/LL
16b/JJ
=
4cc\
*-
