!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Ritual Fire Dance            
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
8r
8b-\
8b-\L
8cc\J
=
24dd-\LL
24ee-\
24dd-\J
8cc\J
8b-/L
8a/J
=
24b-\LL
24cc\
24b-\J
8a\J
24b-\LL
24cc\
24b-\J
8a\J
=
8ccq/
8.b-/L
16a/Jk
4g/
=
*-
