!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Ballade for Piano and Orchestra
!!!OPS: Op. 19
!!!thm: B
!!!AIN: forte orchestra
!!!ODT: 1881///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
8ee-\L
8dd-\
8cc-\
16b-\L
16a-\JJ
8gn/L
8a-/
8b-/
8a-/J
=
4g-/
4ff-\
4.ee-\
8ee-\
=
8bb-\L
8gg-\
8ddn\
16ee-\L
16ff\JJ
8gg-/L
8ee-/
16b-/L
16g-/
16dn/
16e-/JJ
=
4.dd-\
8ccn\
4b-\
*-
