!!!ref: COM CDT, OTL, OPS
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Barcarolle No. 5 for Piano
!!!SET: No. 5
!!!OPS: Op. 66
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M9/8
=
8a/L
8f#/J
8r
8r
8.ccn\L
16b\Jk
8a/L
8f#/J
8r
=
8g#/L
8a#/J
8r
8r
4b#\
8cc#/L
8c#/J
8r
=
8r
8gg#\L
8ff#\J
8a/L
8b/
8g#/J
8.f#/L
16g#/k
8f#/J
=
*-
