!!!ref: COM CDT, OTL, OPS
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Barcarolle No. 6 for Piano
!!!SET: No. 6
!!!OPS: Op. 70
!!!AIN: forte 
!!!ODT: 1896///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8r
8b-\L
8cc\J
8.ee-\L
16ff\k
[8ee-\J
=
8ee-\L]
8dd\
8cc\J
8.a-/L
16b-/k
[8a-/J
=
8a-/L]
8g/
8f/J
8.d-/L
16e-/k
8dn/J
=
8d/
[4B-/
4.B-/]
=
*-
