!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Le Jardin de Dolly
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8g#/L
8f#/
8e/
8g#/J
8b\L
16cc#\L
16dd#\JJ
=
8ee\L
8b#\J
4cc#\
4b\
=
8cc#\L
8dd#\
8ee\
8gg#\J
8ff#\L
16ee\L
16dd#\JJ
=
8ddn\L
16ccn\L
16b\JJ
8.a/L
16gn/Jk
4f#/
=
*-
