!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Ritual Fire Dance            
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
[2g/
=
4g/]
4f#/
=
[2g/
=
4g/]
4f#/
=
[4a/
8a/L]
24f#/L
24g/
24f#/JJ
=
[2e/
=
2e/_
=
2e/]
=
*-
