!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Le Pas Espagnol
!!!thm: B
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/8
8cc\
=
4ccc\
[8ccc\
=
8ccc\L]
8ccc\
8bbn\J
=
16gg\LL
16aa\JJ
[4aa\
=
8aa\]
16aa\LL
16bb-\
16gg\
16aa\JJ
=
8bb-\
8r
[8bb-\
=
8bb-\L]
8bb-\
8aa\J
=
16ff\LL
16gg\JJ
4gg\
=
*-
