!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPS: Op. 24
!!!OTL: El&eacute;gie for Cello and Orchestra
!!!thm: B
!!!AIN: cello orchestra
!!!ODT: 1896///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
16r
8ee-\L
8dd-\
16ee-\k
24cc\L
24dd-\
24ee-\JJ
16ee-\LK
8g\
8a-\
16g\k
24f\L
24cc\
24ff\JJ
=
16ff\LK
8b-\
16cc\k
24dd-\L
24cc\
24dd-\J
24ddn\L
24cc#\
24ddn\JJ
8.ee-\L
16b-\k
8dd-\
8ccn\J
=
*-
