!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Impromptu No. 2 for Piano
!!!OPS: Op. 34            
!!!SET: No. 2
!!!thm: A
!!!AIN: forte          
!!!ODT: 1883///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
8a-/L
8b-/J
=
8cc\L
8b-\
8a-\J
8g/L
8f/
8g/J
=
8a-/L
8f/
8d-/J
8e-/L
8d-/
8e-/J
=
8f/L
8e-/
8d-/J
8c/
8r
8r
=
8f/
8r
8r
8r
*-
