!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Impromptu No. 3 for Piano
!!!OPS: Op. 34            
!!!SET: No. 3
!!!thm: B
!!!AIN: forte          
!!!ODT: 1883///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
4.ee-\
8ff-\
=
4gg\
4ff-\
=
4.ee-\
8ff-\
=
4gg-\
4aa-\
=
4bb-\
4aa-\
=
4gg-\
4ff-\
=
[4ee-\
8ee-\]
*-
