!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Nocturne No. 3 in A Flat Major for Piano
!!!OPS: Op. 33
!!!ONM: No. 3
!!!SET: No. 3
!!!AIN: forte          
!!!ODT: c1882///
!!!OCY: France 
!!!OPC: Paris
!!!PDT: 1883///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
4e-/
=
[4cc\
8cc\L]
8dd-\J
12cc\L
12a-\
12b-\J
=
[4cc\
8cc\L]
8ff\J
12ee-\L
12ddn\
12ee-\J
=
8bn\L
8cc\J
[4gg\
12gg\L]
12gg-\
12ffn\J
=
12ee-\L
12cc\
12ee-\J
8dd-/L
8f-/
8a-/
8b-/J
=
*-
