!!!ref: COM CDT, OTL, OPS
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Nocturne No. 4 in E Flat Major for Piano
!!!OPS: Op. 36
!!!SET: No. 4
!!!AIN: forte          
!!!ODT: c1884///
!!!OCY: France 
!!!OPC: Paris
!!!PDT: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4ee-\
4b-\
4cc\
4g/
=
6a-/
12b-\
12cc\L
12dd\
12ff\J
4gg\
4cc\
=
4gg\
4ee-\
4dd\
4f#/
=
8g/L
8an/J
12b-\L
12dd\
12ff\J
4bb-\
*-
