!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Nocturne No. 6 in D Flat Major for Piano
!!!OPS: Op. 63
!!!SET: No. 4
!!!thm: A
!!!AIN: forte          
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!PDT: 1894///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/2
4.dd-\
8a-/
=
4.f/
8gn/
4.a-/
8f/
4.e-/
8f/
=
4.g-/
8e-/
4.d-/
8e-/
4.f/
8A-/
=
4A-/
[2d-/
4d-/]
*-
