!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Pell&eacute;as and M&eacute;lisande
!!!OPS: Op. 80
!!!OMV: Pr&eacute;lude
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1898///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
[4b\
8b/L]
8g/
8a/
8b/J
=
8cc/L
8a/
8g/
8a/J
8.b/L
16a/Jk
=
[2.b\
=
2b;\]
4r
=
*-
