!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Pell&eacute;as and M&eacute;lisande
!!!OPS: Op. 80
!!!OMV: Fileuse      
!!!AIN: orchestra
!!!MPD: 1898///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
4a/
=
2b\
4g/
=
4a/
4b\
8cc#\L
8ddn\J
=
4ee\
4.ff#\
8dd\
=
[4b\
8b\]
8r
4a/
=
2b\
4g/
=
4a/
4b\
8cc#\L
8ddn\J
=
4.b\
8d/
4a/
=
*-
