!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in C Minor for Piano and Strings
!!!OPS: Op. 15
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1876///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8r
[8b-\
16b-/LL]
16a-/
16b-/
16a-/JJ
16a-/LL
16g/
16a-/
16g/JJ
=
4f/
4e-/
4f/
=
4g/
4a-/
4b-\
=
*-
