!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in C Minor for Piano and Strings
!!!OPS: Op. 15
!!!OMV: Mov. 3
!!!AIN: cello forte viola violn
!!!ODT: 1876///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M2/4
=
8r
8C/
8D\L
16.E-\L
32F\JJk
=
[4G\
8G\]
8r
*clefG2
=
8r
8e-/
8f/L
16.g/L
32a-/JJk
=
[4b-\
8b-\]
8r
=
8r
8A-/
8B-/L
16.c/L
32d/JJk
=
16.e-/LL
32f/k
16.g/
32a-/JJk
8b-\
*-
