!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in C Minor for Piano and Strings
!!!OPS: Op. 15
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: cello forte viola violn
!!!ODT: 1876///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2b-\
4f/
=
4g/
4a-/
4b-\
=
2cc\
8b-/L
8a-/J
=
2.b-\
=
2b-\
4f/
=
4g/
4a-/
4b-\
=
2ee-\
8cc\L
8a-\J
=
2.b-\
=
*-
