!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.gg#\
4ff#\
=
2ee\
4dd#\
4cc#\
=
2.b#\
4cc#\
=
4cc##\
4dd#\
4ff#\
4bb\
=
2.bb\
4aa\
=
2ggn\
4ff#\
4ee\
=
2.dd#\
4een\
=
*-
