!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 2
!!!thm: A a
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M9/8
=
4r
8r
[2.e/
=
8e/L]
8f/
8c#/J
4.e/
4dn/
8r
=
4r
8r
[2.a/
=
8a/L]
8b-/
8e/J
4.g/
4f/
8r
=
4dd\
8ee\
4.dd\
4.ff\
=
*-
