**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
[2.bb-
=
8.]bb-
8.aa
8.ccc
8.bb-
=
4.ddd-
4.ee
=
4.bb-
4ccc
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1018 % 444 % 1901-1902 % Rapallo % S1018 % . % . % . % . % . % . % SIBELIUS, Jean
