**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
[2ee
=
2]ee
6dd
6b
6dd
=
2.ee
8r
8ff#
=
4dd
4a
4b
8r
8dd
=
4cc#
4a-
4a
4f#
=
1b
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1012 % 444 % 1901-1902 % Rapallo % S1012 % . % . % . % . % . % . % SIBELIUS, Jean
