**kern
*clefF4
*k[]
*M3/8
*C:
8D
8G
8B
=
8A
8F
8A
=
8G
8D
8E
=
8F
8E
8D
=
8E
8F
8G
=
4.D
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1014 % 444 % 1901-1902 % Rapallo % S1014 % . % . % . % . % . % . % SIBELIUS, Jean
