**kern
*clefG2
*k[f#c#g#d#a#e#]
*met(C)
*M4/4
*F#:
[2cc#
8]cc#
8cc#
8cc
8g#
=
8cc#
[8f#
4]f#
4g#
4a#
=
8b
8a#
[4g#
8]g#
8g#
8g#
8g#
=
8a#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1016 % 444 % 1901-1902 % Rapallo % S1016 % . % . % . % . % . % . % SIBELIUS, Jean
