**kern
*clefG2
*k[f#c#]
*M4/4
*D:
[4f#
16]f#
16e
16c#
16B
[4B
16]B
16A
16G
16E
=
[4E
16]E
16D
16D
16F#
[4AA
16]AA
16D
16E
16D
=
[4B
16]B
16E-
16E
16E-
[4B
16]B
16c#
16c#
16B
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1905
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s102 % . % 1905 % Paris? % S102 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1905///
!!!ODT: <1905/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1905(p) Paris (S102) . . . . . . .
