**kern
*clefG2
*k[f#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B:
[1d
=
2_d
8]d
4d-
8d
=
4B
4r
8r
4d-
8d
=
2.e
16d
16e
16d
16d-
=
4B
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1026 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1026 % . % . % . % . % . % . % SIBELIUS, Jean
