**kern
*clefG2
*k[f#c#]
*M6/4
*D:
4r
4ff#
4ee
4gg
4ff#
4dd
=
4cc#
4ee
4dd
4b
4a
4cc#
=
4dd
4gg
1gg
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1021 % 444 % 1901-1902 % Rapallo % S1021 % . % . % . % . % . % . % SIBELIUS, Jean
