**kern
*clefF4
*k[]
*met(C)
*M4/4
*C:
2r
16C
16C
16C
16C
8BB
8AA
=
8GG
8r
8GG
8GG
16AA
16AA
16AA
16AA
8BB
8GG
=
8AA
8r
8AA
8BB
16C
16C
16C
16C
8BB
8AA
=
16GG
16AA
16BB
16C
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1024 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1024 % . % . % . % . % . % . % SIBELIUS, Jean
