**kern
*clefG2
*k[f#c#g#d#a#]
*M6/4
*g#:
4b
4cc#
=
8dd#
8r
8dd#
8r
[4gg#
8]gg#
8r
8ff#
8ee
8ee
8dd#
=
2dd#
4b
4r
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1027 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1027 % . % . % . % . % . % . % SIBELIUS, Jean
