**kern
*clefG2
*k[f#c#]
*M3/2
*D:
2ddd
2eee
2fff#
=
2ccc#
2ddd
2eee
=
4.ddd
16r
16bb
[1ddd
=
2]ddd
2ccc#
2bb
=
4.aa
16r
16a
1aa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1020 % 444 % 1901-1902 % Rapallo % S1020 % . % . % . % . % . % . % SIBELIUS, Jean
