**kern
*clefG2
*k[b-]
*M3/4
!! NB. Key & key signature disagree.
*G-:
4r
4bb-
4aa-
=
4.ff#
8dd
8ff#
8dd
=
2dd-
4b
=
8ff
[8b
2_b
=
2.]b
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1038 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1038 % . % . % . % . % . % . % SIBELIUS, Jean
