**kern
*clefF4
*k[]
*met(C)
*M4/4
*a:
8CC
4DD
4FF#
4EE
[8FF#
=
4]FF#
4.EE
4.DD#
=
4.EE
4.DD#
[4EE
=
8]EE
4.DD#
4.EE
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1031 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1031 % . % . % . % . % . % . % SIBELIUS, Jean
