**kern
*clefG2
*k[b-]
*M3/4
*F:
4r
[2aa
=
2._aa
=
2._aa
=
2]aa
4gg
=
4ff
4ee
4dd
=
4cc
4a
4e
=
4f
4a
[4cc
=
4]cc
4a
4f
=
2b
4cc
=
4dd
4cc
4a
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1034 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1034 % . % . % . % . % . % . % SIBELIUS, Jean
