**kern
*clefG2
*k[b-]
*M2/4
*F:
4a
8b
8b
=
4cc
8ff
8ff
=
4gg
8bb-
8bb-
=
4aa
8gg
8gg
=
4ccc
8aa
8aa
=
4ff
8gg
8gg
=
4aa
8bb-
8bb-
=
4aa
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1037 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1037 % . % . % . % . % . % . % SIBELIUS, Jean
