**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
4c#
4e
4a
4cc#
=
2ee-
4ee
4ff#
=
4aa
4ee
4cc#
8r
8cc
=
2cc
4cc#
[4dd
=
4]dd
4cc#
4b
4a
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1041 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1041 % . % . % . % . % . % . % SIBELIUS, Jean
