**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
8r
8B
8B-
8B
=
8c#
8B
8d
16r
16e
8d
8c#
8B
8B-
=
8c#
8B
8B-
8B
8c#
8d
8e
16r
16f#
=
8f#
8e
8d
8c#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1043 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1043 % . % . % . % . % . % . % SIBELIUS, Jean
