**kern
!ZZZ!
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
4r
12a
12b
12cc#
4ee-
8r
8a
=
[1ee
=
2..]ee
8r
=||
28a
28b
28cc#
28dd
28ee
28ff#
28gg#
8aa
8r
4gg
4ff#
=
4ee
4a
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1042 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1042 % . % . % . % . % . % . % SIBELIUS, Jean
