**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*C:
2r
[2ee-
=
4]ee-
2dd
[4cc#
=
4]cc#
2cc
[4b
=
4]b
2.cc
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1045 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1045 % . % . % . % . % . % . % SIBELIUS, Jean
