**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*G#:
2r
2f#
=
2g#
2e-
=
4r
2e
4f#
=
2g#
2e-
=
2g#
2b-
=
2b
4b-
4g#
=
1g
=
1f
=
1e-
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1044 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1044 % . % . % . % . % . % . % SIBELIUS, Jean
