**kern
*clefG2
*k[f#]
*M3/2
*G:
[1.dd
=
1]dd
2f#
=
1g
2a
=
1b
2f#
=
1.g
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1051 % 446 % 1915 % J&auml;rvenp&auml;&auml; % S1051 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1051) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . 446 1919(rev) Lapinlahti (S1051) . . . . . . SIBELIUS, Jean
