**kern
*clefG2
*k[b-e-]
*M3/4
*g:
4r
8r
[4.aa
=
4.]aa
[4.bb-
=
4]bb-
8r
[4.ccc
=
4.]ccc
[4.ddd
=
4]ddd
8r
[4.ccc
=
4.]ccc
[4.bb-
=
4]bb-
8r
[4.aa
=
4]aa
8r
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1063 % . % 1923 % J&auml;rvenp&auml;&auml; % S1063 % . % . % . % . % . % . % SIBELIUS, Jean
