**kern
*clefG2
*k[]
*M6/8
!! NB. Key & key signature disagree.
*D:
8f
8.r
16a
8a
8.r
16f
=
8f
8.r
16e
8e
8.r
16d
=
8d
8.r
16A
8A
8.r
16d
=
8d
8.r
16e
8e
8.r
16f
=
8f
8.r
16a
8a
8.r
16dd
=
8dd
8.r
16ee
8ee
8.r
16ff
=
2.ff
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1066 % . % 1923 % J&auml;rvenp&auml;&auml; % S1066 % . % . % . % . % . % . % SIBELIUS, Jean
