**kern
*clefG2
*k[]
*M6/8
!! NB. Key & key signature disagree.
*D:
[4.dd
=
8]dd
8ff
8gg
4aa
8aa
=
8ccc
8bb
8aa
4gg
8aa
=
8dd
8ff
8gg
4aa
8aa
=
4ccc
[8bb
8]bb
4aa
=
8ddd
8bb
[8gg
4]gg
16aa
16bb
=
8ccc
8aa
8ff
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1067 % . % 1923 % J&auml;rvenp&auml;&auml; % S1067 % . % . % . % . % . % . % SIBELIUS, Jean
