**kern
*clefG2
*k[]
*M6/8
*a:
4r
8r
8ee
8ee
8ee
=
8ee
8dd
8ee
4ff#
8gg
=
4.ee
4dd
8ee
=
4.cc
4b
8cc
=
4.g
4.f#
=
[2.e
=
2.]e
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1068 % . % 1923 % J&auml;rvenp&auml;&auml; % S1068 % . % . % . % . % . % . % SIBELIUS, Jean
