**kern
*clefG2
*k[b-]
*M2/2
*F:
[2.ccc
16]ccc
16r
16bb-
16aa
=
4.gg
8bb-
8ddd
8fff
8eee
8ddd
=
2..ccc
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1062 % . % 1923 % J&auml;rvenp&auml;&auml; % S1062 % . % . % . % . % . % . % SIBELIUS, Jean
