**kern
*clefG2
*k[]
*M2/2
*C:
4r
[2ee
16]ee
16gg
16ff#
16gg
=
16ee
16gg
16ff#
16gg
16ee
16gg
16ff#
16aa
8gg
8ff#
8ee
8ee
=
4dd
[4dd
16]dd
16ff
16ee
16ff
16dd
16ff
16ee
16gg
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1060 % . % 1923 % J&auml;rvenp&auml;&auml; % S1060 % . % . % . % . % . % . % SIBELIUS, Jean
