**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
2r
8.e
16f
16g
8f
16e
=
16a
16d
8d
4r
2r
=
2r
8.aa
16bb-
16ccc
8bb-
16aa
=
16ddd
16r
16gg
16r
2fff
16eee
16ddd
16ccc
16ddd
=
8eee
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1071 % 447 % 1923 % J&auml;rvenp&auml;&auml; % S1071 % . % . % . % . % . % . % SIBELIUS, Jean
