**kern
*clefF4
*k[]
*M3/2
*C:
4r
4AA
4BB
4C
4D
4E
=
4F
4G
4A
4B
4c
4d
=
[2e-
4.]e-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1074 % . % 1924 % J&auml;rvenp&auml;&auml; % S1074 % . % . % . % . % . % . % SIBELIUS, Jean
