**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
4ccc
4.ccc
8bb
8bb
8aa
=
4aa
4.gg
8aa
8gg
8ee
=
8dd
8gg
8cc
8ff
8b
8ee
8a
8dd
=
1ee
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1070 % . % 1923 % J&auml;rvenp&auml;&auml; % S1070 % . % . % . % . % . % . % SIBELIUS, Jean
