**kern
*clefG2
*k[b-e-a-]
*M6/4
*c:
4B
4B
4B
4B
4c
4d
=
4c
4d
4c
4d
4c
4d
=
4e-
4e-
4f
4g
4a
4b-
=
4cc
4b-
4cc
4dd
4ff
4bb-
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1082 % . % 1924 % J&auml;rvenp&auml;&auml; % S1082 % . % . % . % . % . % . % SIBELIUS, Jean
