**kern
*clefG2
*k[f#]
*M3/4
*G:
4d
4d
8r
8d
=
4d
4d
4d
=
4d
4d
8r
8d
=
4d
4d
4d
=
4d
4e
4f#
=
4g
4f#
4e
=
4f#
4e
4f#
=
2d
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1090 % . % 1904 % J&auml;rvenp&auml;&auml; % S1090 % . % . % . % . % . % . % SIBELIUS, Jean
