**kern
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*B-:
4r
[4gg
=
16]gg
16gg
16bb-
16gg
16ff
16ee-
16gg
16ee-
=
16dd
16cc
16ee-
16cc
8b-
8a
=
8b-
16cc
16cc
8dd
8B-
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1098 % . % 1876 % Jabkenice % S1098 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1098) . . . . . . .
