**kern
*clefG2
*k[f#]
*M3/4
*G:
4ee
4ff#
4gg
=
4aa
4gg
4ff#
=
4ee
4ff#
8r
8dd
=
[2gg
8]gg
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1092 % 448 % 1904 % J&auml;rvenp&auml;&auml; % S1092 % . % . % . % . % . % . % SIBELIUS, Jean
