**kern
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
4.cc
4cc
8cc
=
8cc
[8b-
16]b-
16cc
4.dd-
=
4.dd-
4dd-
8dd-
=
8dd-
[8cc
16.]cc
32dd-
4.ee-
=
4.ee-
4ee-
8ff
=
8ee-
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1100 % . % 1876 % Jabkenice % S1100 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1100) . . . . . . .
