**kern
*clefG2
*k[b-]
*M2/4
*F:
4cc
4b-
=
4.a
8cc
=
8b-
4cc
8b-
=
8a
4ff
8cc
=
4cc
4b-
=
4.a
8cc
=
8b-
4cc
8b-
=
8a
4ff
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1863///-1866
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1113 % 449 % 1863-1866 % Prague % S1113 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1866(prf) . (S1113) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1869(rev)///
!!!ODT: <1869/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . 449 1869(rev)(prf) Prague (S1113) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: . 449 1869-1870(rev) Prague (S1113) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1870///
!!!ODT: <1870/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . 449 1870(prf) Prague (S1113) . . . . . . SMETANA, Bedrich
