**kern
*clefG2
*k[f#]
*M2/4
*G:
8cc
8cc
8cc
8cc
=
16cc
16b
16b
16dd
16dd
16cc
16cc
16b
=
16b
16cc
16cc
16ee
8ee
8ee
=
16ee
16dd
4dd
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1874
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1115 % . % 1874 % Prague % S1115 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) . (S1115) . . . . . . .
