**kern
*clefG2
*k[b-]
*M2/4
*F:
8gg
=
4dd
8r
8dd-
=
4cc
8r
8f
=
4cc
8.cc
16cc
=
4cc
8r
8c
=
4d
4e
=
16f
16d
[8a
16]a
16f
16a
16B
=
16c
8.f
4g
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1855
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1129 % 450 % 1855 % Prague % S1129 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!splace: G&ouml;teborg
!!!CDT: ///-
!!DEBUGGING: . . 1857(rev) G&ouml;teborg (S1129) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1879///
!!!ODT: <1879/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . 450 1879(p) Hamburg (S1129) . . . . . . SMETANA, Bedrich
