**kern
*clefG2
*k[b-e-]
*M3/4
*g:
2d
8d-
16r
16A
=
2c
8B
16r
16G
=
12B-
12A
12G
qB-
4.b-
8b-
=
4a
8r
8a
8.b-
16a
=
4a
8r
8a
12cc
12b-
12a
=
4a
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1855
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1125 % . % 1855 % Prague % S1125 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!splace: G&ouml;teborg
!!!CDT: ///-
!!DEBUGGING: . . 1857(rev) G&ouml;teborg (S1125) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1879///
!!!ODT: <1879/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1879(p) Hamburg (S1125) . . . . . . SMETANA, Bedrich
