**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8b-
qcc
16b-
16a
16b-
16cc
16dd
16ee-
=
8ff
16ff
16gg
16ff
16ee-
8dd
=
8ee-
16ee-
16ff
16ee-
16dd
8cc
=
16dd
16cc
8b-
4cc
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: ?
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1124 % . % ? % ? % S1124 % . % . % . % . % . % . % SMETANA, Bedrich
