**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
4.ff
8gg
=
4.ff
8ee-
=
[2dd
=
8]dd
8r
8r
8ff
=
4.ff
8ee-
=
4.ee-
8dd
=
[2cc
=
4]cc
8r
8dd
=
4.dd
8ee-
=
4.dd
8cc
=
2b-
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1123 % . % 1875 % Prague % S1123 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1123) . . . . . . .
