**kern
*clefG2
*k[b-]
*M3/4
*F:
4c
=
2.f
=
4g
4f
4g
=
[2.f
=
4]f
4r
4c
=
2.g
=
4a
4b-
4cc
=
[2.g
=
4]g
4r
4c
=
2.f
=
4g
4f
4g
=
2.a
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1121 % . % 1875 % Prague % S1121 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1121) . . . . . . .
