**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
16A
16B
16c#
16d
16e
16d
16c#
16d
16B
16c#
16d
16e
16f#
16e
16e-
16e
=
16A
16B
16c#
16d
16e
16d
16c#
16d
16e
16f#
16g
16a
16b
16cc#
16dd
16ee
=
16dd
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1885
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s112 % 397 % 1885 % Paris? % S112 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Paris (S112) . . . . . . .
