**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8f
=
4.g
4.a
=
4.b-
4.dd
=
[2.ff
=
4]ff
8dd
8dd
8cc
8b-
=
8a
8r
8f
8a
8r
8f
=
4a
8ee-
8ee-
8dd
8cc
=
8dd
8r
8b-
8dd
8r
8b-
=
4.dd
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1896///
!!!ODT: <1896/12/31/
!!!date: 1896(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1137 % . % 1896(p) % Cincinnati % S1137 % . % . % . % . % . % . % SOUSA, John Philip
