**kern
*clefG2
*k[b-e-]
*M6/8
*g:
8.d
8.d
8.d
8.d
=
8.d
8.d
8.d
8.d
=
8.d
8.d
8.g
8.g
=
8.f
8.f
8.d
8.d
=
8.c
8.c
8.d
8.d
=
8.c
8.c
8.d
8.d
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1855
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1131 % 450 % 1855 % Prague % S1131 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!splace: G\oteborg
!!!CDT: ///-
!!DEBUGGING: . . 1857(rev) G\oteborg (S1131) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1879///
!!!ODT: <1879/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . 450 1879(p) Hamburg (S1131) . . . . . . SMETANA, Bedrich
