**kern
*clefF4
*k[b-e-]
*M2/4
!! NB. Key & key signature disagree.
*A-:
2c
=
4.f
8f
=
2f
=
2e-
=
4r
4d-
=
4A-
4B-
=
[2c
=
2]c
=
4r
4B-
=
4F
4G
=
[2A-
=
4]A-
4f
=
2e-
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1855
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1132 % 450 % 1855 % Prague % S1132 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!splace: G&ouml;teborg
!!!CDT: ///-
!!DEBUGGING: . . 1857(rev) G&ouml;teborg (S1132) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1879///
!!!ODT: <1879/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . 450 1879(p) Hamburg (S1132) . . . . . . SMETANA, Bedrich
