**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2.e-
=
[4f
8.]f
16f
8.a-
16g
=
[4f
8.]f
16f
8.cc
16a-
=
8.f
16f
4.b-
8g
=
[4e-
8.]e-
16e-
8.ee-
16ee-
=
4ee-
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1855
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1130 % 450 % 1855 % Prague % S1130 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!splace: G&ouml;teborg
!!!CDT: ///-
!!DEBUGGING: . . 1857(rev) G&ouml;teborg (S1130) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1879///
!!!ODT: <1879/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . 450 1879(p) Hamburg (S1130) . . . . . . SMETANA, Bedrich
