**kern
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
8e-
4f
8e
=
8e-
8r
8a-
8g
8r
8a-
=
4.cc
4.aa-
=
4.gg
4.ff
=
2.cc
=
8a-
8r
8b-
8cc
8r
8a-
=
4.ff
4.dd-
=
2.cc
=
4b-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1895///
!!!ODT: <1895/12/31/
!!!date: 1895(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1149 % 451 % 1895(p) % Cincinnati % S1149 % . % . % . % . % . % . % SOUSA, John Philip
