**kern
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
2e-
=
1a-
=
2a-
2b-
=
[1cc
=
2]cc
2ee-
=
2dd-
2b-
=
2.gg
4ff
=
1ee-
=
2cc
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1142 % . % n.d. % ? % S1142 % . % . % . % . % . % . % SOUSA, John Philip
