**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
8b-
=
8ee-
8dd
8ee-
8gg
8r
8ff
=
8ee-
8r
8dd
8ee-
8r
8gg
=
4bb-
8aa-
8ff
8r
8gg
=
[4.ee-
4]ee-
8ee-
=
8ff
8ee
8ff
8gg
8r
8ff
=
8ee-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1895///
!!!ODT: <1895/12/31/
!!!date: 1895(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1148 % 451 % 1895(p) % Cincinnati % S1148 % . % . % . % . % . % . % SOUSA, John Philip
