**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
8b-
=
8cc
8r
8b-
8g
8f
8e-
=
8g
8r
8cc
8g
8r
8B-
=
8g
8r
8g
8g
8f
8g
=
[4.a-
4]a-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1895///
!!!ODT: <1895/12/31/
!!!date: 1895(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1147 % 451 % 1895(p) % Cincinnati % S1147 % . % . % . % . % . % . % SOUSA, John Philip
