**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4b-
=
2dd
2cc
=
2cc
2d
=
2b
2d
=
2cc
2d
=
2e-
4.f
8g
=
2b-
2ee-
=
[1gg
=
2]gg
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1141 % . % n.d. % ? % S1141 % . % . % . % . % . % . % SOUSA, John Philip
