**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
12B-
12c
12d
=
4e-
8r
8e-
4f
8r
8f
=
8g
8r
4ee-
4dd
4cc
=
4b-
8r
8a-
4f
8r
8g
=
8e-
8r
4d
4c
4B-
=
4c
8r
8f
4d
8r
8B-
=
4e-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1140 % . % n.d. % ? % S1140 % . % . % . % . % . % . % SOUSA, John Philip
