**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
2f
=
4b-
4a
[2g
=
2]g
2f
=
4b-
4cc
[2dd
=
2]dd
2b-
=
4a
4g
[2f
=
2]f
2a
=
4cc
4dd
[2ee-
=
2]ee-
2cc
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1156 % . % n.d. % ? % S1156 % . % . % . % . % . % . % SOUSA, John Philip
