**kern
*clefG2
*k[b-]
*M6/8
*F:
8cc
=
8a
8a-
8a
4dd
8cc
=
4.a
4.f
=
4.d
4.g
=
[4.f
4]f
8f
=
8g
8a
8b-
4ee
8dd
=
4.cc
4.ff
=
4.ee
4.dd
=
4.cc
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!date: 1893(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1151 % . % 1893(p) % Cincinnati % S1151 % . % . % . % . % . % . % SOUSA, John Philip
