**kern
*clefG2
*k[]
*M6/8
*C:
8ff#
4gg
8aa
=
4bb
8r
[4.bb
=
8]bb
8aa
8gg
8ff
8gg
8aa
=
8ee
8r
8ee
8aa
8r
8aa
=
8gg
8r
8gg
8ee
8r
8ee
=
8ff
8r
8ff
8ccc
8r
8ccc
=
8bb
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1888///
!!!ODT: <c1888/12/31/
!!!date: c1888(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1157 % . % c1888(p) % Philadelphia % S1157 % . % . % . % . % . % . % SOUSA, John Philip
