**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
1cc
Q16b
Q16cc
=
4aa
4r
4gg
4r
=
4ff
4r
4dd
4r
=
1cc
=
1b-
Q16a
Q16b-
=
4gg
4r
4gg
4r
=
1a
Q16a-
Q16a
=
4ff
4r
4ff
4r
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1889///
!!!ODT: <c1889/12/31/
!!!date: c1889(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1165 % . % c1889(p) % Philadelphia % S1165 % . % . % . % . % . % . % SOUSA, John Philip
