**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4.b-
8a-
=
2g
4.cc
8b-
=
2d
2c
=
2B-
2a-
=
2g
4f
4g
=
4a-
2cc
4ee-
=
2ff
2ee-
=
1g
=
2f
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!date: 1897(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1162 % . % 1897(p) % Cincinnati % S1162 % . % . % . % . % . % . % SOUSA, John Philip
