**kern
*clefF4
*k[b-e-a-d-]
*met(C|)
*M2/2
*f:
8A-
8A-
8A-
8A-
=
8A-
8G
8G
8G
8G
8F
8F
8F
=
4F
4E
4ff
4ee
=
4F
4E
4ff
4gg
=
2ee
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!date: 1897(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1164 % . % 1897(p) % Cincinnati % S1164 % . % . % . % . % . % . % SOUSA, John Philip
