**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4r
4ff
4ee
4dd
=
4cc
4b
4b-
4g
=
4.f
8c
[2f
=
4]f
4c
4.f
8g
=
4.a
8c
[2a
=
4]a
4f
4a
4cc
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1889///
!!!ODT: <c1889/12/31/
!!!date: c1889(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1167 % 452 % c1889(p) % Philadelphia % S1167 % . % . % . % . % . % . % SOUSA, John Philip
