**kern
*clefG2
*k[b-]
*M6/8
*F:
8a
4cc
8ff
=
4.ee
4.dd
=
4.d
4.e
=
4a
8g
[4.f
=
4]f
8a
4cc
8ff
=
4ee
8dd
[4.b-
=
4]b-
8g
4b-
8ee
=
4dd
8cc
4.a
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1888///
!!!ODT: <c1888/12/31/
!!!date: c1888(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1160 % . % c1888(p) % Philadelphia % S1160 % . % . % . % . % . % . % SOUSA, John Philip
