**kern
*clefF4
*k[]
*M9/8
*C:
[4.C
4]C
8D
8E
8D
8C
=
4D
8E
2.G
=
[4.C
4]C
8D
8E
8D
8C
=
4D
8E
2.A
=
4D
8E
8F
8E
8D
4A
8B
=
4c
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s116 % . % 1880 % Paris? % S116 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S116) . . . . . . .
