**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
2a
2aa
=
2.ee
8.ff
16ee
=
8.dd
16cc
8.b
16a
8.g#
16f
8.e
16d
=
qd
8.c
16B
4A
4r
8.ee
16aa
=
8aa
8gg#
8.b
16ff
8ff
8ee
8.g#
16dd
=
2dd
8cc
*-
!!!COM: Spohr, Louis
!!!CNT: German
!!!date: 1816
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1176 % . % 1816 % Europe % S1176 % . % . % . % . % . % . % SPOHR, Louis
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1820///
!!!ODT: <1820/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1820(p) Leipzig (S1176) . . . . . . .
