**kern
*clefG2
*k[b-]
*M3/4
*F:
8cc
=
4.cc
8ff
8ee
8dd
=
8.cc
16b-
4a
8r
8a
=
8.a
16g
8f
8g
8a
8b-
=
8.e
32g
32f
4e
*-
!!!COM: Spohr, Louis
!!!CNT: German
!!!date: 1816
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1175 % . % 1816 % Europe % S1175 % . % . % . % . % . % . % SPOHR, Louis
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1820///
!!!ODT: <1820/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1820(p) Leipzig (S1175) . . . . . . .
