**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8ff
16ff
16ee-
8dd
8dd
=
qff
8ee-
16ee-
16dd
4cc
=
8dd
16dd
16cc
16b-
16cc
16dd
16b-
=
16cc
16dd
16cc
16b-
16a
16cc
16dd
16ee-
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1184 % 453 % n.d. % ? % S1184 % . % . % . % . % . % . % STAMITZ, Carl
