**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4b-
=
2.ff
8ee-
8dd
=
2.bb-
8aa
8gg
=
4ff
8.b-
16b-
4.cc
16dd
16ee-
=
4dd
4r
4b-
qcc
8b-
16a
16b-
=
4g
4r
4b-
qcc
8b-
16a
16b-
=
4f
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1181 % . % n.d. % ? % S1181 % . % . % . % . % . % . % STAMITZ, Carl
