**kern
*clefG2
*k[b-]
*M2/4
*F:
16f
16a
=
8cc
4cc
16dd
16ee
=
16gg
16ff
4ff
16ee
16dd
=
16dd
16cc
16b-
16a
16a
16g
16cc
16b-
=
qcc
8b-
8a
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1183 % 453 % n.d. % ? % S1183 % . % . % . % . % . % . % STAMITZ, Carl
