**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8.ff
16bb-
8dd
8ff
8b-
8dd
=
8dd
8cc
2cc
=
8.ccc
16bb-
8aa
8gg
8ff
8ee-
=
16ff
16ee-
16dd
16ee-
4dd
4r
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1188 % . % 1774(p) % Strasbourg % S1188 % . % . % . % . % . % . % STAMITZ, Carl
