**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*F:
2.ccc
8ddd
8ccc
=
2.bb-
8ccc
8bb-
=
2.aa
8bb-
8aa
=
8aa
8gg
2aa
4gg
=
8ddd
8ccc
2ccc
8bb-
8aa
=
8aa
8gg
2gg
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1182 % . % n.d. % ? % S1182 % . % . % . % . % . % . % STAMITZ, Carl
