**kern
*clefG2
*k[b-e-a-d-g-]
*M2/4
*b-:
16ff
16dd-
8b-
8b-
8b-
=
8.a
16b-
16cc
16dd-
16ee-
16ff
=
16gg-
16ff
16ee-
16dd-
16dd-
16cc
16ff
16ee-
=
16dd-
16cc
16b-
16a
16b-
16cc
16dd-
16ee-
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1185 % 453 % n.d. % ? % S1185 % . % . % . % . % . % . % STAMITZ, Carl
