**kern
*clefG2
*k[f#c#]
*M3/4
*D:
2a
4g
=
4f#
8ff#
8dd
8a
8f#
=
4a
4g
4f#
=
2f#
4e
=
2f#
4g
=
4a
8A
8d
8f#
8a
=
8a
8g
4f#
4e
=
2.d
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1195 % . % n.d. % ? % S1195 % . % . % . % . % . % . % STAMITZ, Carl
