**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8b
[8b
4]b
8r
8b
8a
8b
=
16a
16g
[8e
4]e
2r
=
8a
[8a
4]a
8r
8a
8g
8a
=
16g
16e
[8d
4]d
2r
=
8dd
[8ee
4]ee
8r
8dd
8ee
8gg
=
8g
8g
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1198 % . % 1930 % USA % S1198 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1198) . . . . . . .
