**kern
*clefG2
*k[]
*M4/4
*a:
4ee
4dd#
4ee
4dd#
=
4ee
[2a
8]a
8r
=
4ee
4dd#
4ee
4ff
=
4dd
4cc#
4dd
4ee
=
4cc
4b
4cc
4dd
=
1b
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s12 % 392 % 1886 % Paris? % S12 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S12) . . . . . . .
