**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8eee-
8ccc
=
4eee-
4eee-
4aa-
8bb-
8ff#
=
2.ee-
8gg
8ee-
=
8aa-
4.aa-
8ccc
4.bb-
=
2.aa-
8eee-
8ccc
=
4eee-
4eee-
4aaa-
8fff#
8eee-
=
8ccc
4aa-
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1202 % 454 % 1930 % USA % S1202 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1202) . . . . . . .
