**kern
*clefG2
*k[f#c#]
*M2/4
*b:
16dd
16ee
16dd
16b
=
8bb
8b
16dd
16ee
16dd
16b
=
4b
16dd
16ee
16dd
16b
=
8a
8b
qdd
8cc#
8b
=
4b
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s120 % . % 1880 % Paris? % S120 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S120) . . . . . . .
