**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
4c#
4c#
=
8c#
8e
4.f#
8e
=
4g#
2g#
=
8r
8b
4cc#
8ee
8gg#
=
4ff#
4.ff#
8gg#
=
8ff#
8ee
2cc#
=
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1203 % 454 % 1930 % USA % S1203 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1203) . . . . . . .
