**kern
*clefG2
*k[]
*M2/4
*C:
8r
8gg
8aa
8bb
=
8ccc
8eee
8ccc
8eee
=
8ccc
8eee
8ddd
8ccc
=
8ccc
16dd
16ff
8ccc
8ccc
=
2bb
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!MPD: 1885///
!!!ODT: <1885/12/31/
!!!date: 1885(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1229 % . % 1885(prf) % Vienna % S1229 % . % . % . % . % . % . % STRAUSS, Johann Jr.
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Hamburg (S1229) . . . . . . .
