**kern
*clefG2
*k[b-]
*M2/4
*F:
8ff
8ccc
8ccc
16bb
16ddd
=
8ccc
16bb
16ddd
8ccc
8aa
=
8aa-
8eee
8eee
16bb
16ddd
=
8ccc
16aa-
16bb
8aa
8ee
=
8gg
8ccc
8ccc
16gg
16bb-
=
8aa
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1224 % . % 1883(prf) % Berlin % S1224 % . % . % . % . % . % . % STRAUSS, Johann Jr.
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Hamburg (S1224) . . . . . . .
