**kern
*clefG2
*k[f#]
*M3/4
*G:
8b
8cc
8b
=
8b
8a
8a-
8a
8b
8a
=
8a
8g
8f#
8g
[4dd
=
8]dd
8cc
8cc
8r
8cc
8r
=
8cc
8r
8b
8r
8b
8r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1237 % . % 1867(p) % Vienna % S1237 % . % . % . % . % . % . % STRAUSS, Johann Jr.
