**kern
*clefG2
*k[f#c#g#]
*M6/8
*A:
8ee
8ee
8dd
=
8dd
8cc#
[8cc#
8]cc#
[4cc#
=
28.]cc#
28.dd
28.ee
28.dd
28.cc#
28.dd
28.b
8cc#
[4cc#
=
28.]cc#
28.dd
28.ee
28.dd
28.cc#
28.dd
28.b
[4.a
=
4.]a
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s123 % . % 1880 % Paris? % S123 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S123) . . . . . . .
