**kern
*clefG2
*k[b-]
*M3/4
*F:
2ccc
8bb-
8aa
=
2ff#
8gg
8bb-
=
4fff
4r
4fff
=
2.fff
=
2ff
8ee
8dd
=
2b
8cc
8ee
=
4ddd
4r
4ddd
=
2.ddd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1242 % . % 1874(p) % Vienna % S1242 % . % . % . % . % . % . % STRAUSS, Johann Jr.
