**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
4a
4b
4cc#
=
4dd
4.f#
8a
=
4dd
4.f#
8a
=
[2.dd
=
4]dd
4cc#
4b
=
4cc#
4.e
8a
=
4cc#
4.e
8a
=
[2.cc#
=
4]cc#
4b
4a
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1240 % 456 % 1867(p) % Vienna % S1240 % . % . % . % . % . % . % STRAUSS, Johann Jr.
