**kern
*clefG2
*k[b-]
*M3/4
*F:
8a
8ff
2dd
=
8a
8ff
2dd
=
4a
4.b-
8cc
=
4dd-
8dd
8r
4dd
=
8dd
8ff
2ee
=
8b-
8dd
2cc
=
4e
4.cc
8b-
=
4b-
8a
8r
4a
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1247 % . % 1874(p) % Vienna % S1247 % . % . % . % . % . % . % STRAUSS, Johann Jr.
