**kern
*clefG2
*k[b-]
*M3/4
*F:
8ff
8gg
8aa
8r
8cc
8r
=
8aa
8r
4r
4r
=
8gg
8aa
8bb-
8r
8cc
8r
=
8bb-
8r
4r
4r
=
4gg
4aa
4bb-
=
4fff
4eee
4ddd
=
4ccc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1245 % . % 1874(p) % Vienna % S1245 % . % . % . % . % . % . % STRAUSS, Johann Jr.
