**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8a
=
qa
4gg
4r
4ff
=
[2ee
8]ee
8cc
=
qcc
4bb-
4r
4aa
=
[2gg
8]gg
8dd
=
4ff
4ee
4ee-
=
4dd
4b
4cc
=
4dd-
4.dd
8f
=
2dd
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1244 % . % 1874(p) % Vienna % S1244 % . % . % . % . % . % . % STRAUSS, Johann Jr.
