**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
2c
2c
=
2.d
4d
=
4e
8c
8d
4e
4f
=
2f
4g
8e
8f
=
8g
8e
8a
8f
4g
4a
=
2g
4f
8d
8e
=
8f
8d
8g
8e
4f
4g
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s125 % . % 1880 % Paris? % S125 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S125) . . . . . . .
