**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
4cc
4dd-
4ee-
=
2.ee
=
8ee-
8gg
8ccc
8r
4bb-
=
4aa-
4r
4r
=
8b
8cc
8aa-
8r
4gg
=
4ff
4r
4r
=
8a
8b-
8aa-
8r
4gg
=
4ff
4r
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1252 % . % 1883(p) % Hamburg % S1252 % . % . % . % . % . % . % STRAUSS, Johann Jr.
