**kern
*clefG2
*k[b-]
*M3/4
*F:
8ccc
8ccc
8ddd
8aa
=
qaa
8ccc
8r
8ccc
8r
[4bb-
=
4]bb-
8ddd
8ddd
8eee
8bb-
=
qbb-
8ddd
8r
8ddd
8r
[4ccc
=
8]ccc
8fff
4.fff
8fff
=
2fff
4eee
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1255 % . % 1868(p) % Vienna % S1255 % . % . % . % . % . % . % STRAUSS, Johann Jr.
