**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8b-
8aa-
=
2gg
8b-
8ff
=
2ee-
8a-
8dd
=
[2.cc
=
8]cc
8b-
8g
8e-
8g
8dd
=
[2.cc
=
8]cc
8b-
8a-
8f
8a-
8dd
=
[2.cc
=
4]cc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1251 % . % 1883(p) % Hamburg % S1251 % . % . % . % . % . % . % STRAUSS, Johann Jr.
