**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8f
8e-
=
8d
8f
4.b-
8b-
=
4b-
4r
4b-
=
8a
8g
4.cc
8b-
=
2a
4g
=
8f
8a
4.gg
8ff
=
4ee-
8a
8r
4a
=
8f
8b-
4.gg
8ff
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1259 % 457 % 1868(p) % Vienna % S1259 % . % . % . % . % . % . % STRAUSS, Johann Jr.
