**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8ff
8gg
8aa
8bb-
8ccc
=
8ddd
8ddd-
4.ddd
8ddd-
=
4.ddd
8ddd-
[4ddd
=
4]ddd
4aa-
4aa-
=
2.aa-
=
8ddd
8ddd-
4.ddd
8ddd-
=
4.ddd
8ddd-
4ddd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1257 % . % 1868(p) % Vienna % S1257 % . % . % . % . % . % . % STRAUSS, Johann Jr.
