**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
2b-
4a
=
2b-
4b
=
2cc
4g
=
2gg
8cc
8dd
=
2ee-
4a
=
2ff
8cc
8dd-
=
2dd
4b-
=
2ff
4f
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1262 % 457 % 1868(p) % Vienna % S1262 % . % . % . % . % . % . % STRAUSS, Johann Jr.
