**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
4r
4aa-
4aa-
=
4aa-
4gg
4cc
=
2.cc
=
2.b-
=
4r
4gg
4gg
=
4gg
4ff
4b-
=
2.b-
=
2.a-
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1265 % . % 1889(p) % Berlin % S1265 % . % . % . % . % . % . % STRAUSS, Johann Jr.
