**kern
*clefG2
*k[]
*M3/4
*C:
4e
4.g
8G
=
2.f
=
4e
4G
4e
=
2.d
=
4f
4.a
8G
=
2.g
=
4f
4G
4f
=
2.e
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1263 % . % 1889(p) % Berlin % S1263 % . % . % . % . % . % . % STRAUSS, Johann Jr.
