**kern
*clefG2
*k[f#]
*M3/4
*G:
[2.dd
=
4]dd
4ee
4gg
=
[2.ff#
=
4]ff#
4dd
4ff#
=
[2.ee
=
4]ee
4cc
4ff#
=
[2.ee
=
4]ee
4b
4dd
=
4ff
4r
[4ee
=
8]ee
8r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1882///
!!!ODT: <1882/12/31/
!!!date: 1882(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1279 % 458 % 1882(p) % Vienna % S1279 % . % . % . % . % . % . % STRAUSS, Johann Jr.
