**kern
*clefG2
*k[b-]
*M3/4
*F:
4cc
=
4ff
4r
4cc
=
2cc
8a
8f
=
qe
4ee
4r
4dd
=
2dd
8b-
8e
=
qe
4ee
4r
4dd
=
2dd
8b-
8e
=
qf
4dd
4r
4cc
=
2cc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1274 % . % 1867(p) % Vienna % S1274 % . % . % . % . % . % . % STRAUSS, Johann Jr.
