**kern
*clefG2
*k[]
*M3/4
*C:
8eee
=
4eee
4r
4eee
=
[2eee
8]eee
8ddd
=
2ddd
4ccc
=
4ee
4r
8r
8ccc
=
4ccc
4r
4ccc
=
[2ccc
8]ccc
8bb
=
2bb
4aa
=
4dd
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1270 % . % 1867(p) % Vienna % S1270 % . % . % . % . % . % . % STRAUSS, Johann Jr.
