**kern
*clefG2
*k[f#]
*M3/4
*G:
8b
8cc
=
2dd
8gg
8aa
=
2bb
8aa
8gg
=
qff#
2aa
8gg
8ff#
=
qee
2gg
8gg
8ee
=
2a
8gg
8ee
=
2a
8ff#
8ee
=
2g
8ff#
8ee
=
4g
4r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1271 % . % 1867(p) % Vienna % S1271 % . % . % . % . % . % . % STRAUSS, Johann Jr.
