**kern
*clefG2
*k[f#]
*M3/4
*G:
8aa#
8r
4r
8bb
8r
=
qbb
8eee
8r
4r
8ddd
8r
=
8ff#
8r
4r
8gg
8r
=
qgg
8ccc
8r
4r
8bb
8r
=
8aa
8r
4r
4gg
=
8ff#
8r
4r
8gg
8r
=
8aa
8r
4r
8bb
8r
=
2.ccc
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1288 % . % 1864(p) % Vienna % S1288 % . % . % . % . % . % . % STRAUSS, Johann Jr.
