**kern
*clefG2
*k[b-]
*M3/4
*F:
4ccc
=
4fff
4r
4ccc
=
2ccc
8aa
8ff
=
qee
4eee
4r
4ddd
=
2ddd
8bb-
8ee
=
qee
4eee
4r
4ddd
=
2ddd
8bb-
8ee
=
qff
4ddd
4r
4ccc
=
2ccc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1286 % . % 1883(p) % Hamburg % S1286 % . % . % . % . % . % . % STRAUSS, Johann Jr.
