**kern
*clefG2
*k[]
*M3/4
*C:
8ee
8gg
8dd#
8gg
8ee
8aa
=
4aa
8r
8aa
4aa
=
8ee
8gg
8dd#
8gg
8ee
8aa
=
4aa
8r
8aa
4aa
=
8dd
8ff
8ff
8cc#
8dd
8ee
=
4ff
8r
8ff
4ff
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1882///
!!!ODT: <1882/12/31/
!!!date: 1882(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1282 % 458 % 1882(p) % Vienna % S1282 % . % . % . % . % . % . % STRAUSS, Johann Jr.
