**kern
*clefG2
*k[]
*M3/4
*C:
4eee
=
2fff
4eee
=
2ddd
8ccc
8aa
=
2eee
4ddd
=
2ccc
8gg
8ee
=
2bb
4aa
=
2gg
8ff
8dd
=
2ee
4ff
=
2gg
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1285 % . % 1883(p) % Hamburg % S1285 % . % . % . % . % . % . % STRAUSS, Johann Jr.
