**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4a
4cc#
=
2dd
8ee
8ff#
=
2dd
8ee
8ff#
=
[2.gg
=
4]gg
4a
4b
=
2cc#
8dd
8ee
=
2cc#
8dd
8ee
=
[2.ff#
=
4]ff#
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1882///
!!!ODT: <1882/12/31/
!!!date: 1882(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1280 % 458 % 1882(p) % Vienna % S1280 % . % . % . % . % . % . % STRAUSS, Johann Jr.
