**kern
*clefG2
*k[b-]
*M3/4
*F:
4.c
8c
=
8c
8r
8f
8r
[4cc
=
4]cc
4.c
8c
=
8c
8r
8e
8r
[4cc
=
4]cc
4.c
8c
=
8c
8r
8e
8r
[4ee
=
8]ee
8ee
4.ee
8ee
=
4ff
4ff
4cc
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1287 % . % 1883(p) % Hamburg % S1287 % . % . % . % . % . % . % STRAUSS, Johann Jr.
