**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
4f
8a-
4b-
8g
=
4f
8a-
4b-
8g
=
4a-
[8ff
8]ff
8ee-
8dd
=
4ee-
8b-
4b
8cc
=
4dd-
8a-
4cc
8b-
=
4b-
[8e-
8]e-
8a-
8f#
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s129 % . % 1886 % Paris? % S129 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S129) . . . . . . .
