**kern
*clefG2
*k[]
*M3/4
*C:
8ee
8aa
=
4dd#
4r
8ee
8aa
=
4dd#
4r
8ee
8aa
=
qee
4dd
4r
4cc
=
2g
8cc
8ee
=
4g
8cc
8ee
4g
=
8cc
8ee
4g#
8cc
8ee
=
4f
8aa
8r
4aa
=
2aa
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1293 % . % 1877(p) % Vienna % S1293 % . % . % . % . % . % . % STRAUSS, Johann Jr.
