**kern
*clefG2
*k[b-]
*M3/4
*F:
4aa
8dd
8r
4gg
=
8dd
8r
4ff
8dd
8r
=
8cc
8ccc
8ccc
8ccc
8ccc
8ccc
=
4ccc
16cc
16ff
8r
16ff
16aa
8r
=
8bb-
8ccc
8ccc
8ccc
8ccc
8ccc
=
4ccc
16cc
16ee
8r
16ee
16bb-
8r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1290 % . % 1864(p) % Vienna % S1290 % . % . % . % . % . % . % STRAUSS, Johann Jr.
