**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
2.f
=
2.b-
=
2.a
=
2.g
=
4a
4b-
4cc
=
2.g
=
4a
4b-
4cc
=
2.f
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1299 % 459 % 1880(p) % Hamburg % S1299 % . % . % . % . % . % . % STRAUSS, Johann Jr.
