**kern
*clefG2
*k[]
*M3/4
*C:
4gg
4ff#
4gg
=
4gg
4ff#
4gg
=
8eee
8r
4r
8ccc
8r
=
2gg
4ff
=
4ee
4ff
4gg
=
2bb
4aa
=
4gg
4ff
4cc#
=
2ee
4dd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1296 % . % 1877(p) % Vienna % S1296 % . % . % . % . % . % . % STRAUSS, Johann Jr.
