**kern
*clefG2
*k[f#c#]
*M3/4
*D:
8ddd
8r
8ddd
8r
8ccc#
8r
=
8bb
8r
8bb
8r
8aa
8r
=
8gg
8r
8gg
8r
8ff#
8r
=
8ee
8r
8ee
8r
8r
8dd
=
2.ccc#
=
4bb
4r
8r
8ee
=
2.ccc#
=
4bb
8r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1295 % . % 1877(p) % Vienna % S1295 % . % . % . % . % . % . % STRAUSS, Johann Jr.
