**kern
!ZZZ!
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
4dd#
4ee
4ff#
=
4dd#
8cc
8g#
8dd#
8r
=
4dd#
4ee
4aa
=
4dd#
8cc
8g#
4dd#
=
4dd#
4ee
4ff#
=
4ff#
4gg#
4ee
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s13 % 392 % 1886 % Paris? % S13 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S13) . . . . . . .
