**kern
*clefG2
*k[f#]
*M3/4
*G:
qdd
8d
8r
4.d
8e-
=
[2e
8]e
8g
=
[2f#
8]f#
8a
=
2.g
=
8ee
8r
4.ee
8ee
=
4f#
4r
4f#
=
8ee
8r
4.ee
8ee
=
4g
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1305 % . % 1886(p) % Hamburg % S1305 % . % . % . % . % . % . % STRAUSS, Johann Jr.
