**kern
*clefG2
*k[]
*M3/4
*C:
8bb
=
[2ccc
8]ccc
8bb
=
[2ccc
8]ccc
8aa#
=
[2.bb
=
2_bb
8]bb
8aa#
=
[2bb
8]bb
8gg#
=
[2aa
8]aa
8ff#
=
[2.gg
=
2]gg
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1307 % . % 1886(p) % Hamburg % S1307 % . % . % . % . % . % . % STRAUSS, Johann Jr.
