**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8a
8a
4g#
4f#
=
2f#
4e
=
8a
8a
4g#
4f#
=
2f#
4e
=
8dd
8dd
4ee
4ff
=
2ff
4ff#
=
8dd
8dd
4ee
4gg
=
2ff#
4ee
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!date: 1871(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1309 % . % 1871(p) % Vienna % S1309 % . % . % . % . % . % . % STRAUSS, Johann Jr.
