**kern
*clefG2
*k[f#]
*M3/4
*G:
8ff#
8aa
=
8aa
8gg
8b
8r
4b
=
2b
8ee
8gg
=
8gg
8ff#
8a
8r
4a
=
2a
8cc
8dd
=
8ff#
8ee
4cc
8ff#
8ee
=
2.cc
=
8ff#
8ee
4b
8ff#
8ee
=
2b
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1301 % 459 % 1880(p) % Hamburg % S1301 % . % . % . % . % . % . % STRAUSS, Johann Jr.
