**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4b-
4r
8g
8b-
=
4cc
4r
8g
8b-
=
4dd
4ee-
4cc
=
4b-
4g
4cc
=
4b-
4r
8g
8b-
=
4gg
4r
8gg
8gg
=
4gg
4ff
4ee
=
4gg
4ff
4dd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1302 % 459 % 1880(p) % Hamburg % S1302 % . % . % . % . % . % . % STRAUSS, Johann Jr.
