**kern
*clefG2
*k[]
*M3/4
*C:
4r
8g
8r
8a
8r
=
qb
4a
8r
8e
4g
=
4r
8g
8r
8a
8r
=
qb
4a
8r
8e
[4g
=
4]g
4e
4f
=
4g
4.ee
8b
=
4dd
4cc
4g
=
4g#
qb
4a
4f
=
4d
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1304 % . % 1886(p) % Hamburg % S1304 % . % . % . % . % . % . % STRAUSS, Johann Jr.
