**kern
*clefG2
*k[f#]
*M3/4
*G:
[2.bb
=
2]bb
8ff#
8gg
=
[2.aa
=
2]aa
8cc
8ee
=
2gg
8cc
8ee
=
2gg
8ff#
8ee
=
2.dd
=
4b
4r
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1300 % 459 % 1880(p) % Hamburg % S1300 % . % . % . % . % . % . % STRAUSS, Johann Jr.
