**kern
*clefG2
*k[b-]
*M3/8
*F:
8cc
8ee
=
8aa
8r
4r
4gg
=
2b-
8b-
8ee
=
8gg
8r
4r
4ff
=
2a
8a
8b-
=
8dd
8cc
8b
8cc
8dd
8cc
=
8b
8cc
8dd
8ee
8ff
8gg
=
8bb-
8aa
8ee
8gg
8ff
8dd
=
4cc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!date: 1871(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1313 % . % 1871(p) % Vienna % S1313 % . % . % . % . % . % . % STRAUSS, Johann Jr.
