**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*D-:
qf
4e
4d#
4e
=
4cc
4b
4a
=
4g#
4a
8r
8a
=
2a
4f
=
qg
4f
4e
4f
=
4cc
4b
4a
=
4f#
4g
8r
8g
=
2g
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!date: 1871(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1312 % . % 1871(p) % Vienna % S1312 % . % . % . % . % . % . % STRAUSS, Johann Jr.
