**kern
*clefG2
*k[b-e-a-]
*M6/8
*c:
8r
16c
16c
16c
16c
=
8d
16e-
16e-
16e-
16e-
8d
16c
16c
16c
16c
=
4.g
8r
16c
16c
16c
16c
=
8d
16e-
16e-
16e-
16e-
8d
16c
16c
16c
16c
=
4.g
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s131 % . % 1886 % Paris? % S131 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S131) . . . . . . .
