**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
4.aa
8aa
=
4aa
4r
[4aa
=
4]aa
4.aa
8aa
=
4aa
4r
[4gg#
=
4]gg#
4.gg#
8gg#
=
4gg#
4r
[4ff#
=
4]ff#
4.ff#
8ff#
=
4ff#
4r
4ee
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!date: 1871(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1310 % . % 1871(p) % Vienna % S1310 % . % . % . % . % . % . % STRAUSS, Johann Jr.
