**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
2.dd-
=
2.cc
=
8b-
8dd-
4.aa-
8gg
=
2.gg
=
2.cc
=
2.b-
=
8a-
8cc
4.gg
8ff
=
2.ff
=
4ee-
4.ee-
8ee-
=
4ff
4.ff
8ff
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1317 % . % 1869(p) % Vienna % S1317 % . % . % . % . % . % . % STRAUSS, Johann Jr.
