**kern
*clefG2
*k[]
*M3/4
*C:
2gg
8ff#
8gg
=
2eee
4r
=
2gg
8ff#
8gg
=
2fff
4r
=
2eee
8ddd
8bb
=
2ff
4r
=
2ddd
8ccc
8ee
=
2gg
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1329 % . % 1866(p) % Vienna % S1329 % . % . % . % . % . % . % STRAUSS, Johann Jr.
