**kern
*clefG2
*k[]
*M3/4
*C:
8ddd
8ddd
4ddd
4ddd
=
2.ccc
=
8bb
8bb
4bb
4bb
=
2.aa
=
4a
4dd
4aa
=
4.gg
8g
4gg
=
4.gg
8g
4gg
=
4.gg
8g
4gg
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1330 % . % 1866(p) % Vienna % S1330 % . % . % . % . % . % . % STRAUSS, Johann Jr.
