**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
4r
8e
8d
4e
8c
8d
=
4e
8g
8f#
4f
8e
8d
=
4e
8c
8e
4d
8c
8B
=
8c
8e
8d
8c
2g
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s133 % 398 % 1886 % Paris? % S133 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S133) . . . . . . .
