**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4b-
=
2b-
4g
=
4b-
qdd
4cc
4b-
=
2b-
4f
=
4b-
4aa-
4dd
=
2b-
4f
=
4b-
4aa-
4dd
=
2b-
4e-
=
4b-
4gg
4ee-
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1337 % 461 % 1865(p) % Vienna % S1337 % . % . % . % . % . % . % STRAUSS, Joseph
