**kern
*clefG2
*k[b-]
*M3/4
*F:
4r
2aa
=
8ccc
8r
4r
4ee
=
4r
2gg
=
8bb-
8r
4r
4aa
=
4r
2ccc
=
8eee
8r
4r
4ddd
=
4r
2ccc
=
8aa-
8r
4r
4aa
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1331 % . % 1866(p) % Vienna % S1331 % . % . % . % . % . % . % STRAUSS, Johann Jr.
