**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8r
8g
8a-
8g
8f
8e-
=
8d
8f
8b-
8dd
[4ff
=
8.]ff
16ee-
4..dd
16cc
=
4..ee-
16g
[4b-
=
8.]b-
16dd
4..cc
16b-
=
4..dd
16f
4a-
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1338 % 461 % 1865(p) % Vienna % S1338 % . % . % . % . % . % . % STRAUSS, Joseph
