**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4f
=
8b-
8r
4.b-
8b-
=
4b-
4b-
4b
=
8cc
8r
4.cc
8cc
=
4cc
4cc
4cc
=
2gg
4aa-
=
8ee-
8r
4.ee-
8ee-
=
2ff
4gg
=
4dd
4r
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1339 % 461 % 1865(p) % Vienna % S1339 % . % . % . % . % . % . % STRAUSS, Joseph
