**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8gg
8aa-
=
8ff
8gg
8ee-
8ff
8dd
8ff
=
8ee-
8bb-
4gg
8ee-
8bb-
=
8dd
8bb-
4aa-
8dd
8bb-
=
8ee-
8bb-
4gg
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1340 % 461 % 1865(p) % Vienna % S1340 % . % . % . % . % . % . % STRAUSS, Joseph
