**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4e
=
8a
8r
4.a
8a
=
8b
8r
4.b
8b
=
4cc#
4dd
4ee
=
2ff#
4a
=
8gg
8r
4.gg
8gg
=
8ee-
8r
4.ee-
8ee-
=
4ff#
4ee
4ee-
=
2ee
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1344 % . % 1868(p) % Vienna % S1344 % . % . % . % . % . % . % STRAUSS, Joseph
