**kern
*clefG2
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*B:
4r
4b
4dd#
4ff#
=
4gg#
4ff#
[2bb
=
6]bb
6aa#
6gg#
6ff#
6dd#
6b
=
4a
4dd
4ff#
4aa
=
4bb
4aa
[2ddd
=
6]ddd
6ccc#
6bb
6aa
6ff#
6dd
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s134 % 398 % 1886 % Paris? % S134 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S134) . . . . . . .
