**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8cc
8r
4.cc
8cc
=
8cc
8ee-
4a-
4a-
=
8cc
8r
4.cc
8dd-
=
8ee-
8ccc
8aa-
8r
8aa-
8r
=
2.bb-
=
2.aa-
=
2.ff
=
2.ee-
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1341 % 461 % 1865(p) % Vienna % S1341 % . % . % . % . % . % . % STRAUSS, Joseph
