**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8ff
8ff
4ff
4ff#
=
qdd
4gg
8r
8ff
4ff
=
8ff
8ff
4bb-
4ccc
=
qccc
4bb-
8r
8aa
4aa
=
8aa
8aa
4aa
4gg
=
qaa
4gg
8r
8ff
4ff
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1348 % . % 1858(p) % Vienna % S1348 % . % . % . % . % . % . % STRAUSS, Joseph
