**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4.ff#
8gg
8.bb
16bb-
=
4ddd
4aa
4ff#
=
2dd
4ee
=
[2.ff#
=
2.]ff#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1359 % 462 % 1911-1915 % Berlin? % S1359 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1359) . . . . . . .
