**kern
*clefG2
*k[b-]
*M3/4
*F:
8cc
8cc
=
4cc
8ff
8r
4ff
=
qff
4aa
8ff
8r
4ff
=
4ee
4ff
4gg
=
qff
4aa
8ff
8r
4ff
=
4dd
8gg
8r
4gg
=
qgg
4bb-
8gg
8r
8gg
8gg
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1351 % . % 1858(p) % Vienna % S1351 % . % . % . % . % . % . % STRAUSS, Joseph
