**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
8E-
=
4c
4c
=
4e-
8.d-
16c
=
8c
8B-
8A-
8B-
=
4B
8c
8e-
=
[2cc
=
4]cc
8b
8b
=
8.dd
16cc
8b
8a
=
2g
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1366 % . % 1895-1896 % Munich % S1366 % . % . % . % . % . % . % STRAUSS, Richard
