**kern
*clefG2
*k[b-e-a-]
*M4/4
*c:
[2e-
12]e-
12d
12c
24e-
24f
24f#
16b-
16a-
=
2g
4e-
4r
=
4.e-
[8g
12]g
12f#
12f
8.e-
32g
32cc
=
2.ee-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1368 % . % 1895-1896 % Munich % S1368 % . % . % . % . % . % . % STRAUSS, Richard
