**kern
*clefG2
*k[b-e-a-]
*M4/4
*c:
8.cc
16eee-
=
[4eee-
16]eee-
16ddd
16ddd-
16ccc
[4bb
16]bb
16bb-
16aa
16aa-
=
4.gg
8ee-
4cc
8cc
8dd
=
[4ee-
12]ee-
12dd
12cc
4.ff
16ee-
16dd
=
2ee-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1369 % . % 1895-1896 % Munich % S1369 % . % . % . % . % . % . % STRAUSS, Richard
