**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
8r
8a
2cc
16a
16g
8f
=
8r
8e
8r
8g
8r
8a
8r
8b-
=
8r
8cc
2.ee
=
16cc
16b-
8a
8r
8cc
[2ff
=
8]ff
4ee
4dd
8cc
8r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1362 % 462 % 1911-1915 % Berlin? % S1362 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1362) . . . . . . .
