**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
4g
=
2.e
4g
=
2.d
4g
=
2c
4E
8.F
16G
=
4E
4G
4e
8.d
16c
=
[1g
=
4]g
4cc
4g
8.e
16c
=
1G
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1363 % 462 % 1911-1915 % Berlin? % S1363 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1363) . . . . . . .
