**kern
*clefG2
*k[]
*M2/4
*C:
[8ff
=
12]ff
12b
48cc
48cc#
48dd
48dd#
8.ee
16gg#
=
4cc
4cc#
=
8dd
8r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1373 % . % 1895-1896 % Munich % S1373 % . % . % . % . % . % . % STRAUSS, Richard
