**kern
*clefG2
*k[f#c#]
*M4/4
!! NB. Key & key signature disagree.
*C-:
4ee-
8ee
8ff
[2ff#
=
8]ff#
8ee-
8ee
8ff
8aa-
8ff#
8ee-
8ff#
=
8ff#
8ee
8.b
16ee-
2cc#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1371 % . % 1895-1896 % Munich % S1371 % . % . % . % . % . % . % STRAUSS, Richard
