**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8.d
16dd
=
4dd
8.cc
16b
8a
4b
8g
=
4a
8.f#
16e
[4d
12]d
12e
12f#
=
[2g
12]g
12a
12b
4dd-
=
[4dd
12]dd
12b
12g
4e
4d-
=
4d
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1378 % 463 % 1886 % Munich % S1378 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1378) . . . . . . .
