**kern
*clefG2
*k[f#c#]
*M4/4
!! NB. Key & key signature disagree.
*C-:
8ddd
16r
16eee-
=
2eee-
4bb
8ddd
16r
16eee-
=
2eee-
4bb
8ddd
16r
16eee-
=
4eee-
8aaa-
16r
16fff#
[2fff#
=
2.]fff#
8bb
16r
16ff#
=
2.ff#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1372 % . % 1895-1896 % Munich % S1372 % . % . % . % . % . % . % STRAUSS, Richard
