**kern
*clefG2
*k[]
*M3/4
*C:
12ee
12gg
12ccc
=
8fff
8r
2eee
=
8ddd
8r
4ccc
4ddd
=
2.eee
=
8r
8c
8g
8cc
16ee
16gg
16ccc
16eee
=
8aaa
8r
4.ggg
8eee
=
8ggg
8r
4fff
4ddd
=
2.ccc
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1374 % . % 1895-1896 % Munich % S1374 % . % . % . % . % . % . % STRAUSS, Richard
