**kern
*clefG2
*k[]
*M3/4
*C:
2.ee
=
2.ee
=
16gg
[8.ee
2_ee
=
2.]ee
=
2.r
=
2.r
=
2.r
=
2.r
=
2.ee
=
2.ee
=
16aa
[8.ee
2_ee
=
2.]ee
=
2.r
=
2.r
=
2.ee
=
2.ee
=
8ccc
8r
4.gg
8ee
=
2.dd
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1375 % . % 1895-1896 % Munich % S1375 % . % . % . % . % . % . % STRAUSS, Richard
