**kern
*clefG2
*k[f#c#g#]
*M3/8
*A:
4cc#
8e-
=
8.ff#
16ee
16dd
16b
=
8.a
16g#
16a
16cc#
=
4B
8c#
=
8d
8e
8f
=
8.f#
16g#
16a
16cc#
=
4ff#
8b
=
4bb
8dd
=
4.cc#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1384 % 463 % 1886 % Munich % S1384 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1384) . . . . . . .
