**kern
*clefG2
*k[f#]
*M2/4
*G:
8.g
16g
[4g
=
8.]g
16g
[4f#
=
8.]f#
16f#
[4d
=
8.]d
16d
8.e
16e
=
4B
[4B
=
8.]B
16B
8.A
16G
=
2G
=
8.r
16B
8.A
16G
=
2G
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1388 % 463 % 1886 % Munich % S1388 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1388) . . . . . . .
