**kern
*clefG2
*k[f#]
*M2/4
*G:
4ff#
8ee
8r
=
4ff#
8ee
8r
=
8.gg
16ff#
8.ee
16gg
=
2ff#
=
4ff#
8ee
8r
=
4ff#
8ee
8r
=
8.gg
16ff#
8.ee
16gg
=
8.ff#
16b
8.b
16b
=
8.b
16b
8.b
16b
=
2gg
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1389 % 463 % 1886 % Munich % S1389 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1389) . . . . . . .
