**kern
*clefG2
*k[f#c#g#]
*M3/8
*A:
6.aa
64bb
64aa
=
4b
16.aa
64bb
64aa
=
4b
16.ccc#
64ddd
64ccc#
=
24bb
24aa
24gg#
8.bb
16aa
=
24gg#
24ff#
24ee
8.ee
16ff#
=
8ee
8.dd
16cc#
=
4ee
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1385 % 463 % 1886 % Munich % S1385 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1385) . . . . . . .
