**kern
*clefG2
*k[f#]
*M2/4
!! NB. Key & key signature disagree.
*D:
8r
24ddd
24r
24ddd
8ccc
24bb-
24ccc
24bb-
=
8aa
24ff
24gg
24ff
24ee
24r
24ee
24aa
24r
24aa
=
16ff
16dd
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1391 % 463 % 1886 % Munich % S1391 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1391) . . . . . . .
