**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
4ee
8a
8r
qdd
8aa
8r
=
qcc#
8.ee
16e
8a
8cc#
8ee
8aa
=
8ccc#
8r
8ddd
8r
8eee-
8r
=
2eee
16eee
16fff#
16eee
16ccc#
=
8.ddd
16bb
4ee
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1395 % . % 1918 % Berlin % S1395 % . % . % . % . % . % . % STRAUSS, Richard
