**kern
*clefG2
*k[b-]
*M6/8
*F:
8cc
=
4b-
8cc
4ee
8dd
=
4e
8f
4a
8cc
=
8.b-
16a
8g
4f
8g
=
4a
8cc
4ff
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1394 % . % 1918 % Berlin % S1394 % . % . % . % . % . % . % STRAUSS, Richard
