**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8f
8b-
16b-
16cc
8dd
=
8f
8b-
16b-
16cc
8dd
=
8f
8b-
16b-
16cc
8dd
=
16dd
16ee-
8ff
16gg
16aa
8bb-
=
8r
16ee-
16dd
8cc
8ff
=
8dd
8b-
4cc
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1397 % 464 % 1918 % Berlin % S1397 % . % . % . % . % . % . % STRAUSS, Richard
