**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8gg#
8aa
8ff#
=
8aa
8gg#
8gg#
8ff#
8ff#
8ee
=
4.ee
8gg#
8aa
8ff#
=
8ee
8dd
8dd
8cc#
8cc#
8b
=
4.b
8b
8e
8b
=
8ee
8r
8r
8b
8e
8b
=
8ee
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1402 % 464 % 1918 % Berlin % S1402 % . % . % . % . % . % . % STRAUSS, Richard
