**kern
!ZZZ!
*clefF4
*k[]
*M2/4
!! NB. Key & key signature disagree.
*F:
16C
16C
=
8A
16cc
16cc
8aa
24ddd
24ccc
24aa
=
8cc
qff
8aa
8d-
qcc
8ccc
=
24f
24g
24a-
24a
24b-
24b
24dd
24cc
24ff
24aa
24gg
24ff
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1409 % 464 % 1918 % Berlin % S1409 % . % . % . % . % . % . % STRAUSS, Richard
