**kern
*clefF4
*k[b-]
*M3/4
*d:
4D
4D
4AA
=
4E
8r
8D
4F
=
8E
8D
4F
4E
=
8D
8E
4AA
4r
=
8aa
8aa-
4aa
8gg
8ff#
=
4gg
8ee
8ee-
4ee
=
4dd
8ee
8dd
4ff
=
4dd
8ee
8dd
4aa
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1885///-1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1414 % . % 1885-1886 % Munich % S1414 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1414) . . . . . . .
