**kern
*clefG2
*k[f#c#g#d#]
*met(C|)
*M2/2
*E:
16r
16G
16A
16G
16c
16e
16g
16cc
2ee
=
12ff#
12gg
12aa
4bb
4r
8.eee
16fff#
=
2ggg#
[2bbb
=
4]bbb
12ee
12ff#
12b
[2gg#
=
8]gg#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1419 % . % 1888-1889 % Munich % S1419 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1889///
!!!ODT: <1889/12/31/
!!!splace: Deutschland, Weimar
!!!CDT: ///-
!!DEBUGGING: . . 1889(prf) Weimar (S1419) . . . . . . .
