**kern
*clefG2
*k[b-]
*M3/4
*d:
8.dd
16ee
4.dd
8ee
=
4.aa
8ff
4dd
=
2ddd
4ccc
=
4.aa
8ff
4dd
=
8.dd
16ee-
4.dd
8ee-
=
4.gg
8ff
4dd
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1885///-1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1416 % 465 % 1885-1886 % Munich % S1416 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1416) . . . . . . .
