**kern
*clefG2
*k[b-]
*M3/4
*d:
8.aa
16bb-
[4aa
8.]aa
16fff
=
2aa
48aa
48bb
48ddd-
32ddd
32eee
32fff
32ggg
=
8.aaa
16bbb-
4.aaa
8ffff
=
2aaa
4r
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1885///-1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1415 % . % 1885-1886 % Munich % S1415 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1415) . . . . . . .
