**kern
*clefG2
*k[f#c#]
*M4/4
*D:
16A
16d
16f#
16g
16a-
16a
8ff#
16r
16ee
=
4.dd
16d
16f#
16b
16a
16cc#
16dd
8aa
16r
16gg
=
4.ff#
16d
16g
16cc#
16b
16dd
16ee
8bb
16r
16aa
=
8aa-
16r
16gg
8ff
16r
16ee-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1426 % . % 1896-1897 % Munich % S1426 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1426) . . . . . . .
