**kern
*clefG2
*k[f#c#g#d#]
*met(C|)
*M2/2
*E:
2.gg#
8ee
16r
16gg#
=
2.ccc#
8.bb-
16eee
=
2eee
4.ggg#
8aaa
=
2.bbb
8.bbb
16cccc#
=
8dddd
8r
2fff
8eee
16r
16fff#
=
2aaa
4ggg#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1420 % . % 1888-1889 % Munich % S1420 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1889///
!!!ODT: <1889/12/31/
!!!splace: Deutschland, Weimar
!!!CDT: ///-
!!DEBUGGING: . . 1889(prf) Weimar (S1420) . . . . . . .
