**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
2G
=
[1g
=
4]g
4f
4e
8d
8f
=
4e
4r
[2d
=
4]d
4e
4.d
8A
=
[1G
=
4]G
4e
4.d
8A
=
[1G
=
4]G
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1424 % . % 1888-1889 % Munich % S1424 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1889///
!!!ODT: <1889/12/31/
!!!splace: Deutschland, Weimar
!!!CDT: ///-
!!DEBUGGING: . . 1889(prf) Weimar (S1424) . . . . . . .
