**kern
*clefG2
*k[f#c#]
*M4/4
*D:
8r
8A
12B
12F#
12d
[2f#
=
4]f#
8.e
32f#
32e
8.d
32e
32d
8.c#
32d
32c#
=
[4G
12]G
12B
12g
[4f#
12]f#
12f
12e
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1427 % . % 1896-1897 % Munich % S1427 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1427) . . . . . . .
