**kern
*clefG2
*k[b-e-a-]
*M4/4
!! NB. Key & key signature disagree.
*D:
[2A
=
12]A
12d
12f#
[4a
12]a
12b
12a
[4dd
=
12]dd
12b
12dd-
12dd
12ee-
12ee
4.ff
8ff
=
8aa-
16gg
16ff
4ee-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1433 % . % 1897-1898 % Munich and Berlin % S1433 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1433) . . . . . . .
