**kern
*clefG2
*k[f#]
*M12/8
*G:
8d
=
4.g
4.g
[4.g
8]g
8f#
8e
=
8d
8c
8B
8c
8B
8A
8B
8A
8G
*-
!!!COM: Sammartini, Giovanni
!!!CNT: Italian
!!!PDT: 1742///
!!!ODT: <1742/12/31/
!!!date: 1742(p)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s143 % . % 1742(p) % Paris % S143 % . % . % . % . % . % . % SAMMARTINI, Giovanni
