**kern
*clefF4
*k[b-e-a-]
*M4/4
*E-:
[2EE-
12]EE-
12BB-
12E-
12G
12B-
12g
=
2.c
8.e-
16b-
=
2.b-
16a-
16g
16f
16c
=
2.G
8.B-
16e-
=
2e-
2d
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1431 % . % 1897-1898 % Munich and Berlin % S1431 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1431) . . . . . . .
