**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
32r
32d
32b-
32dd
=
4.dd-
32r
32d
32b-
32dd
=
4.dd-
8dd
=
4gg
4ff
=
4dd
8r
32r
32d
32b-
32dd
=
4.dd-
32r
32d
32b-
32dd
=
4.dd-
8dd
=
4gg
4ff
=
8fff
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1882///-1884
!!!place: Deutschland
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1442 % . % 1882-1884 % Germany % S1442 % . % . % . % . % . % . % STRAUSS, Richard
