**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
Q16d
Q16f
2dd
4cc
=
Q16d
Q16f
2cc
4b-
=
Q16d
Q16f
2b-
4a
=
Q16d
Q16f
2cc
4g
=
qd
4.b-
8d
[4g
=
4]g
12f
12b-
12dd
4ff
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmisch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1447 % . % 1909-1910 % Garmisch, Bavaria? % S1447 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1447) . . . . . . .
