**kern
*clefG2
*k[f#c#]
*M3/4
!! NB. Key & key signature disagree.
*B-:
[4ff
=
4]ff
4ff#
4aa
=
4gg
4ff
4ee-
=
[2.dd
=
2]dd
=
4dd
=
4dd
4cc#
4dd
=
4ff
4ee-
4cc
=
2.b-
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmisch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1446 % . % 1909-1910 % Garmisch, Bavaria? % S1446 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1446) . . . . . . .
