**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
4e
=
2ee
8ff#
8ee
=
2aa
8.cc#
16ee
=
4dd
8dd
8ee
8cc#
8dd
=
2b
4e
=
4.a
8f#
4a
=
4.b
8e
4b
=
4cc#
4ee
4dd
=
4cc#
4b
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmisch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1443 % . % 1909-1910 % Garmisch, Bavaria? % S1443 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1443) . . . . . . .
