**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4gg
[4gg
8.]gg
16aa-
12gg
12ff
12bb-
=
4gg
4ee-
4ff
4gg
=
4cc
[4cc
8.]cc
16dd-
12cc
12b-
12gg
=
4cc
[4cc
8.]cc
16ee-
12dd
12cc
12ff
=
2.b-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1453 % . % 1887 % Munich % S1453 % . % . % . % . % . % . % STRAUSS, Richard
