**kern
*clefG2
*k[f#c#g#d#a#e#b#]
*M3/4
*C#:
16ccc#
16eee#
=
2.ccc#
=
2gg#
8r
16ccc#
16eee#
=
2.ccc#
=
2gg#
8r
16ccc#
16eee#
=
2.ccc#
=
16ggg#
8.eee#
16ccc#
8.gg#
16ee#
8.ff#
=
2.dd
=
2dd#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1903///-1905
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1452 % . % 1903-1905 % Berlin? % S1452 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1905///
!!!ODT: <1905/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1905(prf) Dresden (S1452) . . . . . . .
