**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4gg
4gg
=
4gg
8ff
8gg
4bb-
=
4dd
4ee-
4ccc
=
4bb-
4aa-
4gg
=
8ff
8r
4gg
4gg
=
4gg
8ff
8gg
4bb-
=
4dd
4ee-
4eee-
=
4ddd
4bb-
4ccc
=
8ff
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1459 % 467 % 1887 % Munich % S1459 % . % . % . % . % . % . % STRAUSS, Richard
