**kern
*clefG2
*k[]
*M3/4
*A:
8ccc#
8bb
8aa
=
4.ee
16dd
16cc#
16gg
16r
8r
=
4.ee
16dd
16cc#
8gg
16b-
16ccn
=
2.a-
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1903///-1905
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1450 % . % 1903-1905 % Brelin? % S1450 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1905///
!!!ODT: <1905/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1905(prf) Dresden (S1450) . . . . . . .
