**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B-:
4f
=
2dd
2ff
=
4bb-
8.ccc
16ddd
4ddd
4fff
=
[2bbb-
8]bbb-
8aaa
8ggg
8fff
=
8fff
8eee-
8fff
8ggg
4ccc
4ddd
=
4eee-
4fff
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1456 % 467 % 1887 % Munich % S1456 % . % . % . % . % . % . % STRAUSS, Richard
