**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
8e-
=
4cc
[4b-
=
16]b-
16dd-
16cc
16b-
8.a-
16a-
=
4aa-
4gg
=
16ff
16aa-
16gg
16ff
8.ee-
[16ee-
=
4]ee-
[4dd
=
16]dd
16aa-
16ee-
16dd-
8.cc
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1457 % 467 % 1887 % Munich % S1457 % . % . % . % . % . % . % STRAUSS, Richard
