**kern
*clefG2
*k[b-e-a-]
*M3/4
*c:
4.ggg
8fff
8eee-
8ddd
=
4.ccc
4ddd
8eee-
=
2bb-
4aa-
=
4.gg
8gg
qbb-
8aa-
8gg
=
8gg
8ee-
8dd
8b
4cc
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1455 % . % 1887 % Munich % S1455 % . % . % . % . % . % . % STRAUSS, Richard
