**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
8r
8gg
8ff
8ee-
=
8ee-
8dd
8ee-
8ff
4.b-
8cc
=
[2dd-
8]dd-
8b-
8cc
8dd-
=
[2ee-
4]ee-
4ff
=
2b-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1454 % . % 1887 % Munich % S1454 % . % . % . % . % . % . % STRAUSS, Richard
