**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
2c#
8B
8A
=
[2c#
12]c#
12d#
12e
=
2c#
8B
8A
=
[2c#
12]c#
12d#
12f#
=
2e
8d#
8c#
=
2e
12f
12g
12a
=
2.d#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1903///-1905
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1451 % . % 1903-1905 % Berlin? % S1451 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1905///
!!!ODT: <1905/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1905(prf) Dresden (S1451) . . . . . . .
