**kern
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
16ddd#
16ff#
=
8bb
16gg
16b
8dd
16aa
16gg#
=
[4f#
24]f#
24g#
24a#
32b
32cc#
32dd#
32ff#
=
16ee
16dd#
16dd#
16cc#
8aa#
16gg#
16ff#
=
2bb
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1902///-1903
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1463 % . % 1902-1903 % Berlin? % S1463 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1904///
!!!ODT: <1904/12/31/
!!!splace: United States of America, New York and Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1904(prf) New York and Frankfurt (S1463) . . . . . . .
