**kern
*clefG2
*k[]
*M6/8
*a:
8e
=
8dd
8r
8dd
8dd
8r
8dd
=
8dd
8r
8dd
8dd
8r
8dd
=
8dd
16cc#
16dd
8ff#
8a#
8b
8cc
=
4.cc
8cc#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1894///-1895
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1471 % . % 1894-1895 % Berlin % S1471 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1895///
!!!ODT: <1895/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1895(prf) Cologne (S1471) . . . . . . .
