**kern
*clefG2
*k[b-]
*M6/8
!! NB. Key & key signature disagree.
*B-:
4.F
=
8d
8d
8d
8c
=
8.B
16c
8d
8F
=
8e-
8d
8e-
8d
=
8c
8g
8f
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1894///-1895
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1472 % . % 1894-1895 % Berlin % S1472 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1895///
!!!ODT: <1895/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1895(prf) Cologne (S1472) . . . . . . .
