**kern
*clefG2
*k[b-]
*M6/8
!! NB. Key & key signature disagree.
*A-:
4.aa-
=
*M2/4
8gg
8ff
8ee-
8dd-
=
4.cc
8ccc
=
8bb-
8aa-
8gg
8ff
=
4.ee-
8eee-
=
8ddd-
8ccc
8ddd-
8bb-
=
8bb-
8aa-
8ccc
8aa-
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1894///-1895
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1474 % . % 1894-1895 % Berlin % S1474 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1895///
!!!ODT: <1895/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1895(prf) Cologne (S1474) . . . . . . .
