**kern
!ZZZ!
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
4g
=
8.f
16cc
8ff
8r
4r
4g
=
8.f
16cc
8ff
8r
4r
4e-
=||
4r
[4aaa-
8]aaa-
8fff#
12fff
12aa-
12eee-
=
1ddd-
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1475 % . % 1888-1889 % Weimar % S1475 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1475) . . . . . . .
