**kern
*clefG2
*k[f#c#g#d#]
*M6/8
!! NB. Key & key signature disagree.
*F-:
4r
[8B-
4]B-
[8B
=
4]B
[8c
4]c
8c#
=
8b
8g#
8e
8c
8d#
[8c#
=
4]c#
[8B-
4]B-
8B
=
8b
8g#
8e
8c
8d#
8c#
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1927///-1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1490 % . % 1927-1928 % Nice % S1490 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1928(p) R (S1490) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Washington D.C. (S1490) . . . . . . STRAVINSKY, Igor
