**kern
*clefG2
*k[f#]
*M6/4
*G:
4g
4f#
4B
4e
4d
4G
=
[2A
8]A
8B
2c
4r
=
2E
8F#
8G
8A
8B
8c
8d
8e
8f#
=
[2.b
8]b
8r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s15 % 392 % 1886 % Paris? % S15 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S15) . . . . . . .
