**kern
*clefG2
*k[f#c#]
*M2/4
*D:
[4gg#
8.]gg#
16aa
=
8ddd
4r
8r
=
[4ee#
8.]ee#
16ff#
=
8bb
4r
8r
=
8.g
16b-
8dd
8cc#
=
8.g
16b-
8ff#
8ee
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1501 % 469 % 1928 % Nice % S1501 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Paris (S1501) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 469 1928(p) R (S1501) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 469 1950(rev) Hollywood, CA (S1501) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 469 1952(p) B (S1501) . . . . . . STRAVINSKY, Igor
