**kern
*clefG2
*k[f#]
*M2/4
!! NB. Key & key signature disagree.
*F:
16f
=
4b-
8f#
8r
=
4f#
8d-
[8d-
=
8]d-
16F#
8a
8e
=
4f
8d
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928///-1929
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1518 % 470 % 1928-1929 % Nice % S1518 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1929///
!!!ODT: <1929/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1929(prf) Paris (S1518) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1930///
!!!ODT: <1930/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 470 1930(p) R (S1518) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 470 1949(rev) Hollywood, CA (S1518) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 470 1952(p) B (S1518) . . . . . . STRAVINSKY, Igor
