**kern
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
8ff#
8gg#
8aa#
8ccc#
=
16ddd#
16fff#
8ddd#
8ccc#
16aa#
16gg#
=
8ff#
8gg#
8aa#
8ccc#
=
8ddd#
8fff#
16ddd#
16ccc#
16aa#
16gg#
=
16ff#
16gg#
16aa#
16ccc#
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917
!!!place: Helvetia, Morges
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1521c % . % 1917 % Morges, Switzerland % S1521c % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1917///
!!!ODT: <1917/12/31/
!!!splace: Helvetia, Geneva
!!!CDT: ///-
!!DEBUGGING: . . 1917(prf) Geneva (S1521c) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1921///
!!!ODT: <1921/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1921(p) R (S1521c) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) B (S1521c) . . . . . . STRAVINSKY, Igor
