**kern
*clefG2
*k[f#c#]
*M2/4
*D:
8f#
8aa
8r
8e
=
8d
8aa
8r
8c
=
8B
8aa
8r
8A
=
16G
32r
32G
16d
32r
32d
16a
32r
32a
16ee
32r
32ee
=
16bb
16aa
16aa
16aa-
16aa-
16ff#
16ff#
16ee
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1931
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1529 % 471 % 1931 % Voreppe % S1529 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1931///
!!!ODT: <1931/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1931(p) S (S1529) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . 471 1931(prf) Berlin (S1529) . . . . . . STRAVINSKY, Igor
