**kern
*clefG2
*k[]
*M2/4
*C:
[4e
16]e
16e
16f
16g
=
8.f
[16e
4]e
=
16r
16e
16f
16g
8f
16e
16d
=
[4e
16]e
16e
16f
16g
=
[4a
16]a
16f#
16g
16a
=
16g
16d
16e
16f
16g
16f
16e
16g
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1923///-1924
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1523 % . % 1923-1924 % Biarritz % S1523 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1936///
!!!ODT: <1936/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1936(p) R (S1523) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1950(rev) Hollywood, CA (S1523) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1950///
!!!ODT: <1950/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1950(p) B (S1523) . . . . . . STRAVINSKY, Igor
