**kern
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
4g#
8g#
8g#
=
8g#
8f#
8g#
8a
=
8b
8cc#
8b
8g#
=
2f#
=
4.f#
8g#
=
4c#
8d#
8e
=
4.f#
8g#
=
8c#
8d#
8e
8f#
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1537 % . % 1911 % Paris % S1537 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1537) . . . . . . .
