**kern
*clefG2
*k[b-e-a-d-g-c-]
*M4/4
*e-:
2B-
4d-
8C-
8e-
=
4B-
8d
8B-
2e-
=
4B-
[4f
12]f
12e
12e-
8e-
8C-
=
8e-
8e
12f
12e
12e-
2e-
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1539 % . % 1911 % Paris % S1539 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1539) . . . . . . .
