**kern
!ZZZ!
*clefG2
*k[b-e-a-]
*M4/4
*E-:
8ee-
16b-
16a-
16g
16b-
16f
16b-
16e-
16d
16e-
16b-
16g
16b-
16f
16b-
=
8eee-
16ggg
16eee-
8bb-
16eee-
16ggg
16bb-
16ggg
16eee-
16gg
16bb-
16bbb-
16ggg
16bb-
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1937///-1938
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1534a % . % 1937-1938 % Paris % S1534a % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1938///
!!!ODT: <1938/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1938(p) S (S1534a) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1938///
!!!ODT: <1938/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1938(prf) Washington D.C (S1534a) . . . . . . STRAVINSKY, Igor
