**kern
*clefG2
*k[f#c#]
*M2/4
*D:
8A
8c#
=
[4d
16]d
8.r
=
[4e
16]e
8.r
=
8f#
[8a
16]a
16f#
16d
16c#
=
4.B
8B
=
16A
16B
16c#
16d
4g
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1937///-1938
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1534b % . % 1937-1938 % Paris % S1534b % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1938///
!!!ODT: <1938/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1938(p) S (S1534b) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1938///
!!!ODT: <1938/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1938(prf) Washington D.C. (S1534b) . . . . . . STRAVINSKY, Igor
