**kern
*clefG2
*k[f#c#g#d#a#e#]
*M3/4
*F#:
4ff#
4cc#
4b
=
Q16a#
Q16b
16a#
16b
16cc#
16dd#
8cc#
8ff#
4cc#
=
8r
8ee
4b
8a#
8r
=
16cc
16cc#
16cc
16ee
4b
8a#
8r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1933
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1547 % . % 1933 % Voreppe % S1547 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1934///
!!!ODT: <1934/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1934(p) S (S1547) . . . . . . .
