**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*G:
[2d
8]d
[8e
=
*M2/4
8]e
[8d
8]d
[8a
=
4.]a
[8d
=
2_d
=
8]d
[8e
8]e
[8d
=
*M3/4
8]d
[8cc#
2]cc#
=
*M2/4
4dd
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1922///-1923
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1543 % 472 % 1922-1923 % Biarritz % S1543 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1924///
!!!ODT: <1924/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1924(p) R (S1543) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 472 1952(rev) Hollywood, CA (S1543) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 472 1952(p) B (S1543) . . . . . . STRAVINSKY, Igor
