**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4b-
4a-
16g
16b-
16dd
16ee-
=
4aa-
[4gg
16]gg
8.r
=
4r
4b
4f
=
16a-
16aa-
8gg
4ff#
16ff
8.r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1922///-1923
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1541 % 472 % 1922-1923 % Biarritz % S1541 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1924///
!!!ODT: <1924/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1924(p) R (S1541) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 472 1952(rev) Hollywood, CA (S1541) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 472 1952(p) B (S1541) . . . . . . STRAVINSKY, Igor
