**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
4ee-
4cc
=
4.bb-
8aa-
=
8gg
8bb-
8aa-
8gg
=
8ff
8aa-
8gg
8ff
=
8ee-
8gg
8ff
8ee-
=
*M5/8
8dd
8ff
8ee-
8dd
8cc
=
*M3/4
4dd
4bb-
4r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1922///-1923
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1542 % 472 % 1922-1923 % Biarritz % S1542 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1924///
!!!ODT: <1924/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1924(p) R (S1542) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 472 1952(rev) Hollywood, CA (S1542) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 472 1952(p) B (S1542) . . . . . . STRAVINSKY, Igor
