**kern
*clefG2
*k[f#]
*M4/4
!! NB. Key & key signature disagree.
*C:
8g
8g
=
8cc
8cc
8cc
8cc
8b
8g
8g
8g
=
8cc
8cc
8cc
8cc
4b
8dd
8b
=
8a
8a
8a
8a
8b
8b
8dd
8b
=
8a
8a
8a
8a
4b
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1910///-1911
!!!place: Helvetia, Lausanne
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1565 % 473 % 1910-1911 % Lausanne % S1565 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Paris (S1565) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 473 1912(p) R (S1565) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 473 1946(rev) Hollywood, CA (S1565) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 473 1947(p) B (S1565) . . . . . . STRAVINSKY, Igor
