**kern
*clefG2
*k[]
*M4/4
*a:
4;cc
Q16b
Q16cc
16b
16g
16e
16b
12;a
12cc
Q16b
Q16cc
12b
12g
12e
12b
=
*M3/4
8a
8cc
Q16b
Q16cc
8b
8a
8dd
qg
8a
=
*M4/4
40cc
Q16b
Q16cc
20b
20g
20e
20b
[4a
4]a
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911///-1913
!!!place: Ustileg and Clarens
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1576 % . % 1911-1913 % Ustileg and Clarens % S1576 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Paris (S1576) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1921///
!!!ODT: <1921/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1921(p) R (S1576) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947(rev)///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1947(rev)(p) B (S1576) . . . . . . STRAVINSKY, Igor
