**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*G-:
4a-
8e-
8a-
8g-
8f
=
*M2/4
4e-
8g-
8e-
=
*M3/4
4a-
8e-
8a-
Q16g-
Q16a-
8g-
8f
=
*M4/4
4e-
8g-
8e-
4a-
4e-
=
8B
8d-
8e-
8g-
4e-
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911///-1913
!!!place: Ustileg and Clarens
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1586 % 474 % 1911-1913 % Ustileg and Clarens % S1586 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Paris (S1586) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1921///
!!!ODT: <1921/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 474 1921(p) R (S1586) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947(rev)///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 474 1947(rev)(p) B (S1586) . . . . . . STRAVINSKY, Igor
