**kern
*clefG2
*k[b-e-a-d-]
*M5/4
*A-:
4eee-
4ccc
qfff
4eee-
4ccc
4bb-
=
*M7/4
4eee-
4fff
4eee-
4ccc
qfff
4eee-
4ccc
4bb-
=
*M6/4
4ff
4bb-
4ccc
Q16aa-
Q16bb-
4aa-
2ff
=
4bb-
2eee-
Q16ddd-
Q16eee-
4ddd-
2ccc
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911///-1913
!!!place: Ustileg and Clarens
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1580 % . % 1911-1913 % Ustileg and Clarens % S1580 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Paris (S1580) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1921///
!!!ODT: <1921/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1921(p) R (S1580) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947(rev)///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1947(rev)(p) B (S1580) . . . . . . STRAVINSKY, Igor
