**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
16g
16a
16g
16a
8g
8a
=
8ee
8g
4g
=
8r
qgg
8bb-
8r
qgg
8bb-
=
8r
8a
4a
=
16g
16a
16g
16a
8g
8a
=
qgg
8bb
8a
4a
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1921
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1597 % . % 1921 % Biarritz % S1597 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1597) . . . . . . .
