**kern
*clefG2
*k[]
*M6/8
*a:
4ee
8ee
8bb
8r
8bb
=
8aa
8gg
8ff
8ee
8ff
8gg
=
8aa
8r
8aa
8bb
8r
8bb
=
8gg
8r
8gg
8aa
8r
8r
=
8bb
8r
8bb
8ee
8r
8ee
=
2.gg
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917///-1925
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1592 % . % 1917-1925 % Europe % S1592 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1592) . . . . . . .
