**kern
!ZZZ!
*clefG2
*k[]
*M4/8
!! NB. Key & key signature disagree.
*D:
16d
16d
16d
16d
16r
16d
16d
16d
=
16r
16d
16d
16d
Q16d
Q16e
16f#
16d
Q16d
Q16e
16f#
16d
=||
16r
8ddd
16aa
16gg
16ff#
16ee
16dd
=
16g
16ee
24dd
24b
24g
8d
8r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1942///-1945
!!!place: United States of America, California, Hollywood
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1603 % 475 % 1942-1945 % Hollywood, CA % S1603 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1946///
!!!ODT: <1946/12/31/
!!!splace: A
!!!CDT: ///-
!!DEBUGGING: . . 1946(p) A (S1603) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1946///
!!!ODT: <1946/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . 475 1946(prf) New York (S1603) . . . . . . STRAVINSKY, Igor
