**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4r
4gg
4ee-
4cc
=
[1b-
=
8]b-
8r
4cc
4b-
4g
=
8e-
8f
[2.g
=
8]g
8r
2g
4f
=
4e-
2b-
4a-
=
4g
8f
8e-
4.f
8d
=
4.e-
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1609 % . % 1892 % Prague % S1609 % . % . % . % . % . % . % SUK, Joseph
