**kern
*clefG2
*k[]
*M3/8
!! NB. Key & key signature disagree.
*F:
6.f
32e
=
8f
16e
16f
8g
=
8f
16e
16f
8g
=
16r
16f
16e
16f
8g
=
8f
16g
16f
16e
16g
=
8f
16e
16f
8g
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1942///-1945
!!!place: United States of America, California, Hollywood
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1604 % 475 % 1942-1945 % Hollywood, CA % S1604 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1946///
!!!ODT: <1946/12/31/
!!!splace: A
!!!CDT: ///-
!!DEBUGGING: . . 1946(p) A (S1604) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1946///
!!!ODT: <1946/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . 475 1946(prf) New York (S1604) . . . . . . STRAVINSKY, Igor
