**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4r
4ff
4dd
=
4b-
4r
4cc
=
4r
4dd
4b-
=
4g
4r
4a
=
4r
4b-
4cc
=
2dd
4aa
=
2gg
4ff
=
2.ff
=
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1611 % . % 1892 % Prague % S1611 % . % . % . % . % . % . % SUK, Joseph
