**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
4g
4d
8.e
16g
4d
=
16r
16B
16c
16d
Q16c
Q16d
16c
16B
16A
16G
4B
4B
=
16r
16G
16F#
16E
8G
8G
16D
8D
16D
4E
=
8BB
16BB
16BB
2B
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1613 % . % 1892 % Prague % S1613 % . % . % . % . % . % . % SUK, Joseph
