**kern
*clefG2
*k[]
*M2/4
*C:
8gg
=
16ccc
16ccc
16ccc
16ccc
16ccc
16ccc
16ccc
16ccc
=
8ccc
16bb
16ccc
8.ddd
16ccc
=
8.bb
16ddd
8.bb
16ddd
=
4bb
8r
8ccc
=
16aa
16aa
16aa
16aa
16aa
16aa
16aa
16aa
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1618 % . % 1867(prf) % Vienna % S1618 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
