**kern
*clefG2
*k[b-e-a-d-g-c-]
*M3/4
*G-:
2d-
4g-
=
2g-
4b-
=
4b-
4dd-
4gg-
=
2bb-
4gg-
=
2.dd-
=
2.c-
=
[2.b-
=
8]b-
16r
16ee-
8dd-
16r
16b-
8g-
16r
16e-
=
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1612 % . % 1892 % Prague % S1612 % . % . % . % . % . % . % SUK, Joseph
