**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
8f
8r
qg
8f
16r
16e
8f
8r
8e
8r
=
8d
8r
8.a
16a
8a
16b
16a
8.g
16f
=
8e
16r
16g
8ee
16r
16cc
8g
8r
8a
8r
=
8.a
32b
32a
8g
8r
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1616 % . % 1867(prf) % Vienna % S1616 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
