**kern
*clefF4
*k[f#c#g#]
*met(C)
*M4/4
*A:
2A
8E
24A
24A
24A
8c#
16A
16c#
=
2A
4E
8.r
16A
=
2A
8E
24A
24A
24A
8c#
8A
=
4e
8c#
8e
8A
8c#
=
4E
8r
8E
4A
8r
8A
=
[4E
8]E
8r
2AA
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1629a % . % 1866(prf) % Vienna % S1629a % . % . % . % . % . % . % SUPP&Eacute;, Franz von
