**kern
*clefG2
*k[f#]
*M2/4
*G:
8dd
=
8b
8dd
8dd
8dd
=
8ee
8dd
8dd
8dd
=
8b
8dd
8dd
8dd
=
8ee
8dd
8dd
8dd
=
8gg
8r
8aa
8r
=
8.bb
16aa
8gg
8gg
=
8aa
8r
8ff#
8r
=
8gg
8r
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1626 % . % 1863(prf) % Vienna % S1626 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
