**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
4d
=
8.g
16f#
8.g
16a
4b
4g
=
[2dd
8]dd
8r
8.dd
32ee
32ff#
=
8.gg
16dd
8.b
16g
4a
8.dd-
32b
32dd-
=
8dd
8r
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1624 % . % 1863(prf) % Vienna % S1624 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
