**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8gg
16r
16dd
8dd
8dd
8ee
8ee
8dd
8r
=
8.dd
16dd
8ee
8ff#
4gg
8dd
8r
=
8gg
16r
16dd
8dd
8dd
8ee
8ee
8dd
8r
=
8.dd
16dd
8ee
8ff#
8gg
24dd
24ee
24ff#
8gg
8r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1625 % . % 1863(prf) % Vienna % S1625 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
