**kern
*clefG2
*k[f#]
*M3/4
*G:
8.gg
16dd
4dd
4gg
=
8.ee
16ee
2ee
=
8.ff#
16gg
4aa
4ff#
=
8.gg
16bb
2gg
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1627 % . % 1863(prf) % Vienna % S1627 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
