**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4.f#
16f#
16f#
8f#
16a
16a
8a
16dd
16dd
=
4dd
2a
8r
16a
16a
=
4.dd
8a
8.cc#
16b
8.g
16b
=
2a
4f#
4r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!date: 1846(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1639 % . % 1846(prf) % Vienna % S1639 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1900///
!!!ODT: <1900/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1900(p) . (S1639) . . . . . . .
