**kern
*clefG2
*k[f#]
*M2/4
*G:
12gg
12aa
12gg
8b
qb
8gg
=
8b
qb
8gg
8b
qb
8gg
=
12ff#
12gg
12ff#
8cc
8ff#
=
2ee
=
12ff#
12gg
12ff#
8cc
qcc
8ff#
=
8cc
qcc
8ff#
8cc
qcc
8ff#
=
12ee
12ff#
12ee
8b
8ee
=
4dd
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1637 % . % 1868(prf) % Vienna % S1637 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
