**kern
*clefG2
*k[b-]
*M2/4
*d:
16a
16ff
=
16ff
16ee
16ee
16dd
16dd
16cc
16cc
16b-
=
4b-
8a
16a
16ff
=
16ff
16ee
16ee
16dd
16dd
16cc
16cc
16b-
=
4b-
8a
16a
16dd
=
8dd
16dd-
16r
8ee
16dd
16r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1631 % . % 1844(prf) % Vienna % S1631 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
