**kern
*clefG2
*k[f#]
*M6/8
*G:
8gg
8ff#
8ee
8dd
8r
8ee
=
8ee
8r
8dd
8dd
8r
8ee
=
8ee
8r
8dd
8dd
8b
8g
=
4a
8dd
4a
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1646 % . % 1865(prf) % Berlin % S1646 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
