**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8ff
4aa
[8gg
=
8]gg
4ff
[8ee-
=
8]ee-
4dd
[8cc
=
8]cc
4b-
[8f#
=
8]f#
4f
8a
=
4dd
[4cc
=
8]cc
4b-
8dd
=
4gg
4ff
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!date: 1846(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1643 % . % 1846(prf) % Vienna % S1643 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1900///
!!!ODT: <1900/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1900(p) . (S1643) . . . . . . .
