**kern
*clefG2
*k[f#]
*M3/4
*G:
8.B
16d
=
2e
4f#
=
4r
4.B
8d
=
2e
4f#
=
4r
4.B
8d
=
2cc
4b
=
2a
4g
=
[2.f
=
4]f
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1649 % . % 1865(prf) % Berlin % S1649 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
