**kern
*clefG2
*k[f#c#g#]
*M3/4
!! NB. Key & key signature disagree.
*E:
qE
8A
8B
8d
8e
[4g
=
8]g
8f#
4a
8g#
8f#
=
4e
8d
8c#
[4B
=
8]B
8c#
4.A
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1924///-1925
!!!place: Polska, Zakopane
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1665 % . % 1924-1925 % Zakopane, Poland % S1665 % . % . % . % . % . % . % SZYMANOWSKI, Karol
