**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E:
4ee
=
8ee
8ddd
4ccc#
8.bb
16aa#
=
8gg#
8ff#
4ee
8dd#
8cc#
=
12b
12cc#
12dd#
2ee
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1924///-1925
!!!place: Polska, Zakopane
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1663 % . % 1924-1925 % Zakopane, Poland % S1663 % . % . % . % . % . % . % SZYMANOWSKI, Karol
