**kern
*clefG2
*k[]
*M4/8
*a:
[4aaa
12]aaa
12bbb
12cccc
=
4aaa-
4ggg
=
*M3/8
4fff#
[8ddd-
=
8]ddd-
8ddd
8fff
=
*M4/8
[4fff#
12]fff#
12aaa-
12aaa
=
4fff
4eee
=
*M3/8
4eee-
8bb-
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1661 % 478 % 1915 % Tymosz&oacute;wka % S1661 % . % . % . % . % . % . % SZYMANOWSKI, Karol
