**kern
*clefG2
*k[f#c#]
*M4/4
*b:
4..f#
16g
[4f#
16]f#
16g
16a
16g
=
16f#
16e
16f#
16g
[4f#
8.]f#
16g
[4f#
=
32]f#
32g
32a
32g
32f#
32e
32f#
32g
[4f#
8.]f#
32g
32f#
4f
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1667 % . % 1915 % Tymosz&oacute;wka % S1667 % . % . % . % . % . % . % SZYMANOWSKI, Karol
