**kern
*clefG2
*k[f#c#]
*M6/8
!! NB. Key & key signature disagree.
*A:
4cc#
8ee
[4.ff
=
4]ff
8ff#
4.ccc#
=
4ccc
8ccc#
4eee
8eee-
=
8.ddd
16ccc
8bb-
4aa
8cc
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1910
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1670 % . % 1910 % Tymosz&oacute;wka % S1670 % . % . % . % . % . % . % SZYMANOWSKI, Karol
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: Polska, Warsaw
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Warsaw (S1670) . . . . . . .
