**kern
*clefG2
*k[f#]
*M6/8
!! NB. Key & key signature disagree.
*E-:
8B-
8e-
8f
8f#
8a-
8b-
=
8b
8b-
8dd-
8b
8b-
8a-
=
8f#
8a-
8f#
8f
8f#
8f
=
8e-
8f
8e-
8B
8d
8e-
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1672 % 479 % 1915 % Tymosz&oacute;wka % S1672 % . % . % . % . % . % . % SZYMANOWSKI, Karol
