**kern
*clefF4
*k[]
*met(C|)
*M2/2
*a:
4r
[4e
12]e
12d
12c
12B
12c
12d
=
12c
12B
12A
12G#
12A
12B
8A
8E
[4F
=
4]F
4E
8r
8EE
[4FF
=
4]FF
4EE
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s17 % . % 1872 % Paris? % S17 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S17) . . . . . . .
