**kern
*clefG2
*k[b-e-a-d-g-]
*MX
!! NB. Key & key signature disagree.
*F:
4r
8cc
8ee-
4dd
4cc
qcc
2b
qcc
2b
4r
8cc
8ee-
4dd
4cc
qee
2ff
qee
2ff
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: 1890
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s172 % 400 % 1890 % Paris? % S172 % . % . % . % . % . % . % SATIE, Erik
