**kern
*clefG2
*k[]
*M3/4
*C:
2.gg
=
4aa
4gg
4ff
=
4ee
4ff
4gg
=
2.dd
=
2.gg
=
4aa
4gg
4ff
=
4ee
4ff
4gg
=
4ff
2cc
=
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: 1888
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s176 % . % 1888 % Paris? % S176 % . % . % . % . % . % . % SATIE, Erik
