**kern
*clefG2
*k[]
*M3/4
*a:
2.aa
=
4gg
4ff
4ee
=
4dd
4ee
4ff
=
4ee
4dd
4cc
=
2.ee
=
2gg
4gg
=
[2.dd
=
2.]dd
=
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: 1888
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s177 % . % 1888 % Paris? % S177 % . % . % . % . % . % . % SATIE, Erik
