**kern
*clefF4
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*F:
2d
2G
=
2A
2B-
=
4A
4B-
4c
4d
=
4c
4d
4e
4f
=
2g-
2c
=
2d
2e-
=
4d
4e-
4f
4g
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s18 % . % 1872 % Paris? % S18 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S18) . . . . . . .
