**kern
*clefG2
*k[b-]
*M2/4
*F:
8cc
16b-
16b-
8a
8g
=
16f
16g
8a
4g
=
16b-
16b-
16b-
16b-
16a
16ee
8a
=
16g
16f
8e
4d
=
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: c1920
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s181 % . % c1920 % Paris? % S181 % . % . % . % . % . % . % SATIE, Erik
