**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
6.bb
32aa
8gg#
4aa
4gg#
=
4ff#
4ff#
4ff#
=
8cc#
16cc#
16cc#
8cc#
8cc#
8dd#
8ff#
=
4cc#
4b-
4b
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s185 % 401 % n.d. % ? % S185 % . % . % . % . % . % . % SCARLATTI, Domenico
