**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4r
[4aa
8]aa
16gg
16ff#
16ff#
16ee
16dd
16cc#
=
Q16cc#
8.dd
16aa
16gg
16ff#
16gg
16ee
8.ff#
16aa
16gg
16ff#
16gg
16ee
=
4.ff#
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s189 % . % n.d. % ? % S189 % . % . % . % . % . % . % SCARLATTI, Domenico
