**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4ff
=
8ee-
8ff
8gg
8ee-
4gg
=
4gg
4ff
4dd
=
4ee-
qff
8ee-
8dd
4ee-
=
2ee-
4ff
=
8ee-
8ff
8gg
8ee-
4gg
=
4gg
4ff
4dd
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s19 % . % 1872 % Paris? % S19 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S19) . . . . . . .
