**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
4dd
4ff
4aa
4ddd
=
16ddd
16ccc
[8bb-
16]bb-
16aa
[8gg
16]gg
16ee
[8ff
16]ff
16ee
Q16ee
Q16ff
[8gg
=
16]gg
16ff
[8ee
16]ee
16ee
16dd
16dd-
16dd
16ff
16aa
16ddd-
4ddd
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s190 % . % n.d. % ? % S190 % . % . % . % . % . % . % SCARLATTI, Domenico
