**kern
*clefG2
*k[f#]
*M3/8
*G:
8bb
8bb
8bb
=
24bb
24ccc
24ddd
qccc
24bb
24aa
24gg
24ff#
24ee
24dd
=
8bb
8bb
8bb
=
24bb
24ccc
24ddd
qccc
24bb
24aa
24gg
24ff#
24ee
24dd
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s196 % . % n.d. % ? % S196 % . % . % . % . % . % . % SCARLATTI, Domenico
