**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
8cc#
8gg#
8ee
=
Q16dd#
8.cc#
16cc
16cc#
16dd#
=
8.ee
16dd#
[8cc#
=
8.]cc#
16cc
8cc#
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s199 % . % n.d. % ? % S199 % . % . % . % . % . % . % SCARLATTI, Domenico
