**kern
*clefG2
*k[]
*met(C|)
*M2/2
*a:
2r
8e
4a
8g
=
8c
4f
8e
8A
4d
8c
=
12c
12B
12A
[4B
8]B
8B
8c
8d
=
12f
12e
12d#
[4e
8]e
8f#
8g#
8a
=
4b
4e
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s20 % . % 1872 % Paris? % S20 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S20) . . . . . . .
