**kern
*clefG2
*k[f#c#]
*M2/4
*b:
8r
16ff#
16dd
=
8b
8b
8b-
8b
=
4f#
8r
8b
=
8cc#
16dd
16ee
8dd
8cc#
=
8bb-
4bb
8b
=
8cc#
16dd
16ee
8dd
8cc#
=
8bb-
8bb
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s202 % . % n.d. % ? % S202 % . % . % . % . % . % . % SCARLATTI, Domenico
