**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*f#:
4ff#
8ee
8dd
4cc#
4ff#
=
4ee
4a
4b
4dd
=
4cc#
4f#
4g#
4b
=
4a
8g#
8f#
4g#
8f#
8f
=
4f#
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s203 % . % n.d. % ? % S203 % . % . % . % . % . % . % SCARLATTI, Domenico
