**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
4r
8cc#
8a
4ee
4ff#
=
4ee
4c#
4d
4e
=
4A
8cc#
8a
4aa
4bb
=
4aa
4c#
4d
4e
=
4A
8cc#
8a
8ee
8cc#
8a
8ff#
=
4ee
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s205 % 402 % n.d. % ? % S205 % . % . % . % . % . % . % SCARLATTI, Domenico
