**kern
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
4bb
4aa
=
Q16aa
4gg#
4r
=
4gg#
4ff#
=
Q16ff#
4ee
4r
=
Q32gg#
Q32aa
4.bb
8dd
=
8cc#
8aa
8gg#
8ff#
=
Q32gg#
Q32aa
4.bb
8dd
=
8cc#
8aa
8gg#
8ff#
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s207 % . % n.d. % ? % S207 % . % . % . % . % . % . % SCARLATTI, Domenico
