**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
8A
8d
8c#
8f#
8e
8a
8g#
8b
=
8a
8dd
8cc#
8ff#
8ee
8aa
8gg#
8bb
=
4aa
4ee
Q16ee
2dd
=
4cc#
4ee
Q16ee
2dd
=
4cc#
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s211 % . % n.d. % ? % S211 % . % . % . % . % . % . % SCARLATTI, Domenico
