**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8aa
8a
4g
Q16f#
Q16g
8ff#
8f#
4e
Q16d
Q16e
=
8aa
8a
4g
Q16f#
Q16g
8ff#
8f#
4e
Q16d
Q16e
=
16d
16f#
16e
16d
16b
16dd
16cc#
16b
16a
16cc#
16b
16a
16ee
16gg
16ff#
16ee
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s213 % . % n.d. % ? % S213 % . % . % . % . % . % . % SCARLATTI, Domenico
