**kern
*clefG2
*k[b-]
*M6/8
*d:
8a
=
8dd
8ee
8ff
8ee
8aa
8a
=
Q16gg
4.ff
4ee
8aa
=
8gg
16bb-
16aa
16gg
16ff
8ee
16gg
16ff
16ee
16dd
=
4dd
[8dd-
4]dd-
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s214 % . % n.d. % ? % S214 % . % . % . % . % . % . % SCARLATTI, Domenico
