**kern
*clefG2
*k[]
*M2/4
*a:
16a
16e
16cc
16a
16ee
16cc
16aa
16ff
=
8ee
[8ee
16]ee
16dd
16cc
16b
=
16a
16e
16cc
16a
16ee
16cc
16aa
16ff
=
8ee
[8ee
16]ee
16dd
16cc
16b
=
16cc
16a
16cc
16ee
16aa
16bb
16ccc
16bb
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s216 % . % n.d. % ? % S216 % . % . % . % . % . % . % SCARLATTI, Domenico
