**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4ff
4.ff
8gg
=
Q8b-
[2a
8]a
8b-
=
Q32f
2.e-
Q16d
Q16e-
=
8d
8b-
8a
8cc
8b-
8dd
=
8cc
8gg
8ff
8ee-
8dd
8cc
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s217 % . % n.d. % ? % S217 % . % . % . % . % . % . % SCARLATTI, Domenico
