**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
2.ff
=
8ee
2ff
8r
=
8aa-
2gg
8r
=
8r
8ccc
8aa-
8ff
8cc
8a-
=
8dd-
8ff
8ee
8gg
8b-
8g
=
8a-
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s218 % . % n.d. % ? % S218 % . % . % . % . % . % . % SCARLATTI, Domenico
