**kern
*clefG2
*k[f#c#]
*M3/8
*D:
16dd
16ff#
8dd
8a
=
8b
8cc#
8dd
=
16a
16aa
4a
=
8g
8f#
8e
=
16dd
16ff#
8dd
8a
=
8b
8cc#
8dd
=
16a
16aa
4a
=
8g
8f#
8e
=
8f#
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s220 % . % n.d. % ? % S220 % . % . % . % . % . % . % SCARLATTI, Domenico
