**kern
*clefG2
*k[b-]
*M3/8
*F:
16ccc
16aa
16cc
16ff
16ee
16gg
=
16ff
16ee
16ff
16gg
16aa
16ff
=
16bb-
16gg
16ee
16cc
16b-
16g
=
4.a
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s222 % . % n.d. % ? % S222 % . % . % . % . % . % . % SCARLATTI, Domenico
