**kern
*clefG2
*k[b-]
*M3/8
*F:
8f
8a
8cc
=
8ff
8ccc
8aa
=
8ff
8ff
8ff
=
Q32ff
4ff
8ff
=
24aa
24gg
24ff
24ee
24dd
24cc
24b-
24a
24g
=
24a
24g
24f
24e
24d
24c
24B-
24A
24G
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s224 % . % n.d. % ? % S224 % . % . % . % . % . % . % SCARLATTI, Domenico
