**kern
*clefG2
*k[f#]
*M2/4
*G:
8gg
8dd
=
8b
16a
16g
16f#
16e
16d
16c
=
16B
16c
4d
8g
=
16f#
16b
16a
16ee
16dd
16gg
16ff#
16ccc
=
16bb
16aa
16gg
16ff#
8gg
8g
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s225 % 403 % n.d. % ? % S225 % . % . % . % . % . % . % SCARLATTI, Domenico
