**kern
*clefG2
*k[f#]
*M3/8
*G:
4.gg
=
qgg
8ff#
8dd
8gg
=
qgg
8ff#
8dd
8gg
=
qgg
16ff#
16ee
16dd
16cc
16b
16a
=
16b
16a
16b
16cc
16dd
16cc
=
16b
16a
16b
16cc
16dd
16cc
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s226 % . % n.d. % ? % S226 % . % . % . % . % . % . % SCARLATTI, Domenico
