**kern
*clefG2
*k[f#]
*M3/8
*G:
8r
8ddd
8b
=
8cc
8ccc
8a
=
8b
8bb
8g
=
8a
8aa
8f#
=
8g
8r
[8bb
=
8]bb
8aa
[8ccc
=
4]ccc
8bb
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s228 % . % n.d. % ? % S228 % . % . % . % . % . % . % SCARLATTI, Domenico
