**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8dd
16cc#
16dd
8a
8a
8b
8cc#
8dd
8ee
=
8ff#
16ee
16ff#
8a
8a
8b
8cc#
8dd
8ee
=
8aa
16gg
16aa
8a
8a
8b
8cc#
8dd
8ee
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s232 % . % n.d. % ? % S232 % . % . % . % . % . % . % SCARLATTI, Domenico
