**kern
*clefG2
*k[f#c#]
*M3/4
*b:
4f#
8g
8f#
[4b
=
4]b
8b-
8b
8cc#
8b-
=
2.b
=
4b-
8r
8b
4cc#
=
4.dd
8cc#
4b
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s233 % . % n.d. % ? % S233 % . % . % . % . % . % . % SCARLATTI, Domenico
