**kern
*clefG2
*k[]
*M3/2
!! NB. Key & key signature disagree.
*D:
2a
4a
2a
4b-
=
2.a
4dd
4dd-
4dd
=
2ee
4ee
2ee
4ff
=
2.ee
4dd
4ee
4dd
=
4ee
8a
8g
4f
2dd
4dd-
=
4dd
*-
!!!COM: Schein, Johann
!!!CNT: German
!!!date: 1617
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s239 % . % 1617 % Leipzig % S239 % . % . % . % . % . % . % SCHEIN, Johann
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1617///
!!!ODT: <1617/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1617(p) . (S239) . . . . . . .
