**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
8e-
8r
8g
8b-
8ee-
8gg
=
8bb-
8r
8aa-
8gg
8ff
8gg
=
8ee-
8r
8dd
8cc
8b-
8cc
=
8a-
8r
8g
8f
8e-
8f
=
8d
8e-
8f
8d
8e-
8f
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1868
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s25 % . % 1868 % Paris? % S25 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S25) . . . . . . .
