**kern
*clefG2
*k[f#c#g#d#]
*M3/4
!! NB. Key & key signature disagree.
*F-:
12b-
12cc#
12b
=
4g#
4r
4b
=
4ee
4r
4b
=
[2.g#
=
2]g#
12b-
12cc#
12b
=
4g#
4r
4b
=
4ee
4r
4b
=
[2.a
=
2]a
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1903///-1904
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s253 % 404 % 1903-1904 % Paris or Rome? % S253 % . % . % . % . % . % . % SCHMITT, Florent
