**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4b
4r
[4b
=
4]b
8e
8f#
8g#
8a
=
8b
8cc#
[4b
=
4]b
8e
8f#
8g#
8a
=
4b
8g#
8a
8b
8cc#
=
8dd#
8cc#
8b
8cc#
8dd#
8ee
=
4.ff#
8dd#
8b
8cc
=
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1903///-1904
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s254 % 404 % 1903-1904 % Paris or Rome? % S254 % . % . % . % . % . % . % SCHMITT, Florent
