**kern
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
4A-
=
4f
4r
[4f
=
8]f
8r
4.f
8g-
=
4e-
4r
[4e-
=
8]e-
8r
4.e-
8f
=
2d-
4e-
=
4f
4cc
4b-
=
4dd-
4cc
[4c
=
8]c
8r
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1905
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s256 % . % 1905 % Paris or Rome? % S256 % . % . % . % . % . % . % SCHMITT, Florent
