**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4.d
8e-
4f
=
4.g
8a
4b-
=
4.dd
8cc
8b-
8g
=
2.e-
=
4.d
8e-
4f
=
4.g
8a
4b-
=
4.b
8dd
4cc
=
4a
4g
4f
=
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1905
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s257 % . % 1905 % Paris or Rome? % S257 % . % . % . % . % . % . % SCHMITT, Florent
