**kern
*clefF4
*k[b-]
*met(C)
*M4/4
*d:
8B-
=
4A
8.G
16F
4E
8.D
16B-
=
4A
8.G
16F
4E
8.D
16d
=
4c
8.B-
16A
4..G
16d
=
4c
8.B-
16A
4..G
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s271 % . % 1899 % Vienna % S271 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
