**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
4.a
16b
16cc#
4e
4f#
=
8g#
8a
8g#
8f#
4e
4f#
=
4.B
8c#
2e
=
4.B
8c#
4B
4A
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s277 % . % 1923 % Berlin % S277 % . % . % . % . % . % . % SCHREKER, Franz
