**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4b-
8ee-
4e-
8f
=
8g
8a-
4.b-
8cc
=
4b-
8cc
8dd
[4ee-
=
8]ee-
8dd
4.cc
8b-
=
8a-
8g
4f
8g
8e-
=
4.f
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s279 % 406 % 1923 % Berlin % S279 % . % . % . % . % . % . % SCHREKER, Franz
