**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
2ff
12ee-
12ff
12ee-
=
8.dd
16cc
2dd
12cc
12b-
12cc
=
8.dd
16ee-
8.dd
16cc
4dd
=
4ff
12gg
12ff
12gg
4ff
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s280 % 406 % 1923 % Berlin % S280 % . % . % . % . % . % . % SCHREKER, Franz
