**kern
!ZZZ!
*clefF4
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G:
8B
=
4c
16B
16A
8G
4A
16G
16F#
8E
=
8F#
8G
8A
8B
8c
8d
8e
=||
*clefG2
*k[f#c#g#]
4g
4a
4g
4dd
=
4cc
4b
2g
=
4g
4a
4b
4g
=
2e
2g
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s283 % 406 % 1923 % Berlin % S283 % . % . % . % . % . % . % SCHREKER, Franz
