**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G:
4r
8r
8a
8b-
8a
8d
8c
=
4.d
32c
32d
32e-
32f
8d
8c
qe-
[4d
=
8]d
8c
8d
8e-
8f
16g
16a
8a
8g
=
4.g
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1928
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s286 % . % 1928 % Berlin % S286 % . % . % . % . % . % . % SCHREKER, Franz
