**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B-:
[2b-
8]b-
8a
8b-
8cc
=
2a
2g
=
8r
8g
8a
8b-
8r
8g
8a
8b-
=
4.ff
8ee
8.aa
16bb
4ccc
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1928
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s288 % . % 1928 % Berlin % S288 % . % . % . % . % . % . % SCHREKER, Franz
