**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
8E
8G
8c
8d
8e
8cc
4ee
=
16gg
16ee
16cc
16dd
16dd
16ee
16dd
16cc
16cc
16dd
16ff
16gg
16aa
16gg
16aa
16gg
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1928
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s289 % . % 1928 % Berlin % S289 % . % . % . % . % . % . % SCHREKER, Franz
