**kern
*clefG2
*k[f#c#]
*M3/4
*D:
16a
8a
8dd
=
4..b
16g
8g
8b
=
4..a
16f#
8f#
8a
=
4g
4g
4a
=
4..f#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1824
!!!place: Oesterreich, Vienna & Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s291 % . % 1823-1824 % Vienna, Zseliz % S291 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1825///
!!!ODT: <1825/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . . 1825(p) Vienna (S291) . . . . . . .
