**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8f
8b-
8dd
=
4ff
8dd
8dd
4dd
=
4dd
4cc
4b-
=
4bb-
8gg
8gg
4gg
=
4bb-
4aa
4gg
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1824
!!!place: Oesterreich, Vienna & Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s292 % . % 1823-1824 % Vienna, Zseliz % S292 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1825///
!!!ODT: <1825/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . . 1825(p) Vienna (S292) . . . . . . .
