**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
8.b
16cc
=
4dd
4dd
4dd
8.cc
16dd
=
4..ee-
16dd
4cc
8.dd
16cc
=
4b
8.a
16b
4cc
8.ee-
16dd
=
2.cc
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Deutschland, Dornbach
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s298 % . % 1827 % Dornbach % S298 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S298) . . . . . . .
