**kern
*clefG2
*k[f#c#]
*M3/4
*b:
2.b
=
2.b
=
4b
4cc#
4dd
=
2.cc#
=
2.ff#
=
2.dd
=
4cc#
4ee
4cc#
=
2.dd
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Deutschland, Dornbach
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s300 % . % 1827 % Dornbach % S300 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S300) . . . . . . .
