**kern
*clefG2
*k[b-e-a-d-]
*M3/4
!! NB. Key & key signature disagree.
*G#:
16bb
16eee-
16bb
16aa-
16aa-
16bb
16aa-
16ee-
16ee-
16aa-
16ee-
16b
=
16b
16ee-
16b
16a-
16a-
16b
16a-
16e-
8b-
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s302 % . % 1827 % Vienna % S302 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1857///
!!!ODT: <1857/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1857(p) Vienna? (S302) . . . . . . .
