**kern
*clefF4
*k[b-e-a-d-]
*M3/4
*A-:
4E-
4.A-
8G
=
4F
4.d-
8c
=
4B-
4.e-
8d-
=
4c
2e-
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s303 % . % 1827 % Vienna % S303 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1857///
!!!ODT: <1857/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1857(p) . (S303) . . . . . . .
