**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
8d
=
8b-
8a
8b-
8a
4b-
8r
8b
=
8cc
8b
8cc
8b
4cc
8r
8b-
=
8a
8b-
8a
8b-
4g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s308 % . % 1824 % Vienna % S308 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1825///
!!!ODT: <1825/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1825(p) Vienna? (S308) . . . . . . .
