**kern
*clefG2
*k[f#c#]
*M2/4
*D:
4aa
8gg
8ff#
=
4ee
8ff#
8ee
=
4dd
8ee
8ff#
=
8.a
16b
8a
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1818
!!!place: Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s311 % . % 1818 % Zseliz % S311 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S311) . . . . . . .
