**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8.cc
32b-
32cc
=
8dd-
8cc
4.b-
8a-
8g
8f
=
8e-
8cc
4.a-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1818
!!!place: Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s315 % . % 1818 % Zseliz % S315 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S315) . . . . . . .
