**kern
*clefG2
*k[b-e-a-]
*M2/4
*c:
16aa-
16gg
16ff#
16ff
=
16ee-
16dd
16dd-
16cc
16a-
16g
16f#
16f
=
16e-
16d
16d-
16c
4ccc
=
4ddd-
4ccc
=
4bb
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1875
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s32 % 393 % 1875 % Paris? % S32 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S32) . . . . . . .
