**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
4cc
=
2.cc
=
4b-
4r
4ff
=
2.ff
=
4ee-
8r
8e-
8a-
8cc
=
2dd-
4cc
=
2b-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s323 % . % 1823-1828 % Vienna % S323 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S323) . . . . . . .
