**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8..g#
32a
=
4b
4r
8..ee
32a
=
4b
4r
8..g#
32b
=
4a
4r
8..b
32f#
=
4g#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s326 % . % 1828? % Vienna % S326 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S326) . . . . . . .
