**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
4.b-
4.dd
=
8ee-
8cc
8a
4.b-
=
4.cc
4.dd
=
8ee-
8ff
16.gg
32ff
4.ff
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s329 % . % 1824 % Vienna % S329 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S329) . . . . . . .
