**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
4e-
8e-
4e-
8e-
=
4e-
8e-
4e-
8e-
=
8.d
16c
8B-
[4.a-
=
2.]a-
=
4g
8g
4g
8g
=
4g
8g
4g
8g
=
8.f#
16e
8d
4.d
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1875
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s33 % 393 % 1875 % Paris? % S33 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S33) . . . . . . .
