**kern
*clefG2
*k[b-e-]
*M6/8
!! NB. Key & key signature disagree.
*D-:
4a-
16.b-
32a-
8a-
8ff
8dd-
=
4a-
16.b-
32a-
8a-
8ff
[8ee-
=
4]ee-
[8dd
8]dd
8ee-
16.ff#
32ee-
=
8ee-
8dd-
16.cc
32aa-
4.aa-
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s330 % . % 1824 % Vienna % S330 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S330) . . . . . . .
