**kern
*clefF4
*k[]
*met(C)
*M4/4
*C:
2C
4BB
4BB-
=
4AA
4AA-
4GG
[4C
=
4]C
2BB
4BB-
=
4AA
[4D
8]D
8GG
4C
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1812
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s339 % . % 1812 % Vienna % S339 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890, 1954///
!!!ODT: <1890, 1954/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1890, 1954(p) Vienna? (S339) . . . . . . .
