**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
2B-
4d
=
4f
4b-
4dd
=
[2.ff
=
2]ff
4dd
=
2ee-
4dd
=
2ee-
4dd
=
4cc
4r
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1812
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s341 % . % 1812 % Vienna % S341 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890, 1954///
!!!ODT: <1890, 1954/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1890, 1954(p) Vienna? (S341) . . . . . . .
