**kern
*clefG2
*k[f#c#]
*M3/4
*D:
8aa
8aa-
8gg
=
8gg
8ff#
4ff#
4ff#
=
4ff#
8r
8ddd
8ccc#
8ccc
=
8ccc
8bb
4bb
4bb
=
4bb
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s345 % . % 1813 % Vienna % S345 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890///
!!!ODT: <1890/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1890(p) Vienna? (S345) . . . . . . .
