**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4ff#
4ff#
4r
4dd
=
4b
4b
4r
4b
=
4gg
4gg
4r
4ee
=
4cc#
4cc#
4r
4cc#
=
4aa
4dd
4cc#
4gg
=
4ff#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s346 % . % 1813 % Vienna % S346 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890///
!!!ODT: <1890/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1890(p) Vienna? (S346) . . . . . . .
