**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8bb-
8aa-
=
2.gg
=
2.aa-
=
2bb-
4bb
=
2.ccc
=
[2.ff
=
4]ff
4ee-
4gg
=
2bb-
4aa-
=
2gg
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s351 % . % 1814 % Vienna % S351 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1863///
!!!ODT: <1863/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1863(p) . (S351) . . . . . . .
