**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*g:
2G
2B-
=
2.d
8e
8f#
=
8g
8r
8a
8r
8b-
8r
8cc
8r
=
4dd
4r
2r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s353 % . % 1815 % Vienna % S353 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Vienna? (S353) . . . . . . .
