**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
[2e-
2]e-
=
4f
4g
4a-
4r
=
8a-
8r
8b-
8r
8cc
8r
4r
=
2c
2d
=
4e-
4f
4g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s357 % 410 % 1813 % Vienna % S357 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S357) . . . . . . .
