**kern
*clefG2
*k[b-e-a-]
*M3/4
!! NB. Key & key signature disagree.
*D:
Q16dd
4ee-
=
2.e-
=
4f
4r
Q16dd
4ee-
=
2.f
=
4g
4r
Q16dd
4ee-
=
4e-
4f
4g
=
4a-
4b-
4cc
=
4b-
4cc
4dd
=
4ee-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s359 % 410 % 1813 % Vienna % S359 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S359) . . . . . . .
