**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
[2e-
=
4]e-
4e
=
8f
8g
8a-
8b-
=
4cc
4r
=
[2b-
=
4]b-
8cc
8dd
=
8ee-
8ff
8gg
8aa-
=
4bb-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s361 % 410 % 1813 % Vienna % S361 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S361) . . . . . . .
