**kern
*clefG2
*k[b-e-a-]
*M6/8
!! NB. Key & key signature disagree.
*A-:
2.a-
=
4.cc
4.ee-
=
[4.ee-
4]ee-
16dd-
16cc
=
4.b-
4.cc
=
2.dd-
=
4.ff
4.aa-
=
[4.aa-
4]aa-
16gg
16ff
=
4.ee-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1820
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s363 % . % 1820 % Vienna % S363 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870-1897///
!!!ODT: <1870-1897/12/31/
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: . . 1870-1897(p) Vienna? (S363) . . . . . . .
