**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
2.ee
4cc
=
2a
4r
4cc
=
[2b
8]b
8dd
8cc
8b
=
8cc
8b
8a
8r
4r
4cc
=
2.b
4g#
=
2.cc
4a
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s364 % . % 1824 % Vienna % S364 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1824///
!!!ODT: <1824/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1824(p) Vienna? (S364) . . . . . . .
