**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
4ee
8ee
8ee
4cc
4cc
=
8cc
8b
8cc
8dd
4g
4g
=
4ee
8ee
8ee
4a
4a
=
8a
4dd
8cc#
4dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s366 % . % 1824 % Vienna % S366 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1824///
!!!ODT: <1824/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1824(p) Vienna? (S366) . . . . . . .
