**kern
*clefG2
*k[]
*M3/4
*a:
8.ee
16dd
=
2ee
8.ee
16dd
=
2ee
8.ee
16dd
=
[2.ee
=
8]ee
8ff
8dd
8cc
8b
8cc
=
8b
8ee
4ee
4ee
=
2.cc
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s367 % . % 1824 % Vienna % S367 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1824///
!!!ODT: <1824/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1824(p) Vienna? (S367) . . . . . . .
