**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4a
=
[2.ff#
=
4]ff#
4ee
4dd
=
[2.ee
=
4]ee
4dd
4cc#
=
[2.dd
=
4]dd
4ff#
4ee
=
2.dd
=
4cc#
4ee
4aa
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s374 % . % 1824 % Vienna % S374 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) Vienna? (S374) . . . . . . .
