**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
2e
2e-
=
2e
2a
=
Q16b
Q16cc#
2dd
4cc#
4b
=
2b
4cc#
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s382 % . % 1819 % Vienna % S382 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) Vienna? (S382) . . . . . . .
