**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8aa
8ccc#
8ddd
=
4eee
8r
8aa
8bb
8ccc#
=
4ddd
8r
8ff#
8gg#
8aa
=
4bb
4bb
4bb
=
4ccc#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s385 % . % 1819 % Vienna % S385 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) Vienna? (S385) . . . . . . .
