**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
8.e
32f#
32e
8d
8c#
=
4c#
4c#
=
8f#
8e
8e
8e
=
4e
8d
8r
=
8.d
32e
32d
8c#
8B
=
4B
4B
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s388 % . % 1819 % Vienna % S388 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) Vienna? (S388) . . . . . . .
