**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
[1cc
=
1]cc
=
[1cc
=
2]cc
4dd
4ee-
=
2..g
8a
=
4a
[4g
8]g
8cc
8ee
8gg
=
4ff
8r
8ff
4ee
8r
8ee
=
4ee
8dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Neue Wieden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s389 % . % 1828 % Neue Wieden % S389 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S389) . . . . . . .
