**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
4gg
=
[2gg
8]gg
8ff
8ee-
8dd
=
8ee-
8ff
8ee-
8dd
8cc
8ee-
8dd
8cc
=
4b
4dd
4g
Q16cc
4b
=
4cc
4ee-
4g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Neue Wieden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s394 % . % 1828 % Neue Wieden % S394 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S394) . . . . . . .
