**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
8.A
32c#
32e
8a
8f
8.f#
32a
32cc#
8ff#
8aa
=
8.e
32g#
32b
8ee
8dd
8cc#
24b
24dd
24ff#
8a
8g#
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s398 % . % 1816 % Erdberggasse % S398 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1897(p) Vienna? (S398) . . . . . . .
