**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
12ff
12f
12dd
=
8b-
8r
8b-
8r
12ff
12f
12dd
=
8b-
8r
8b-
8r
qgg
8ff
8ee
=
qgg
8ff
8ee
8ff
8gg
8aa
8bb-
=
4ff#
4gg
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s409 % . % 1817 % Vienna % S409 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Vienna? (S409) . . . . . . .
