**kern
*clefG2
*k[]
*M3/8
*C:
8e
=
4f
8d
=
4e
16.c
32e
=
16e
16d
8c
8B
=
4c
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s411 % . % 1825 % Vienna % S411 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S411) . . . . . . .
