**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8cc#
8ee
=
2.dd
8ccn
8b
=
8a
8b
8cc
8dd
4cc
4a
=
4b
8g
8r
8d
8d
8d
8d
=
4d
4e
8d
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s418 % 413 % 1826 % Vienna % S418 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S418) . . . . . . .
