**kern
*clefG2
*k[f#c#g#d#a#]
*M3/8
*B:
16dd#
16ee
=
4ff#
16cc#
16dd#
=
4ee
16b
16cc#
=
4dd#
8cc#
=
4b
8a#
=
8g#
8cc#
8a#
=
4b
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s433 % . % 1817 % Vienna % S433 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S433) . . . . . . .
