**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4bb-
4aa
4bb-
=
4gg
8aa
8bb-
8ccc
8ddd
=
4bb-
8ccc
8bb-
8aa
8gg
=
4ff
4ff
4ff
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s438 % 414 % 1828 % Vienna % S438 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Vienna? (S438) . . . . . . .
