**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8dd
=
8cc
8b
8b
8b
=
8b
8cc
8r
8ee-
=
8cc
8b
8b
8b
=
8b
8cc
8r
8ee-
=
8cc
8b-
8b-
8b-
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s439 % 414 % 1828 % Vienna % S439 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Vienna? (S439) . . . . . . .
