**kern
*clefG2
*k[b-]
*M2/4
*d:
8a
=
16dd
16d
16dd
16ff
16dd
16d
16dd
16ff
=
16dd
16d
16dd
16ff
16dd
16d
16dd
16ff
=
16ee
16a
16ee
16aa
16aa
16aa
16aa
16aa
=
4.aa
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s443 % . % 1824 % Vienna % S443 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Vienna? (S443) . . . . . . .
