**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
6.cc#
32dd
=
8ee
8ee
8ee
8ee
=
Q16ff#
8.aa
16ee
8cc#
8r
=
Q16cc#
8.ee
16cc#
8a
8r
=
4b
16.cc#
32dd
16.ee
32cc#
=
4b
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s446 % . % 1816 % Vienna % S446 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S446) . . . . . . .
