**kern
*clefG2
*k[f#c#]
*M6/8
*D:
4.ff#
Q16ff#
8ee
8dd
8ee
=
4dd
8ff#
4.a
=
8b
8cc#
8dd
8ee
8ff#
8gg
=
4aa-
8bb
4aa
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s447 % . % 1816 % Vienna % S447 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S447) . . . . . . .
