**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
2.cc#
4ff#
=
2ee
4cc#
4b-
=
2.b
4ff#
=
4.ee
8dd
4b
4cc
=
4.cc#
8cc
4.cc#
8ee
=
4aa
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s454 % . % 1817 % Vienna % S454 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) Vienna? (S454) . . . . . . .
