**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8A
8c#
=
4e
4r
8A
8c#
=
4f#
4r
8e-
8f#
=
4b
4r
4ee-
=
4ee
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s457 % 415 % 1817 % Vienna % S457 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) Vienna? (S457) . . . . . . .
