**kern
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
2d
Q16d
Q16e
16..f#
32f#
8..a
32a
=
4dd
8aa
8r
8ff#
8r
8dd
8r
=
2c#
Q16c#
Q16d
8..e
32e
8..g
32g
=
4cc#
8gg
8r
8ee
8r
8g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s460 % . % 1813 % Vienna % S460 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S460) . . . . . . .
