**kern
*clefG2
*k[f#]
*M3/4
!! NB. Key & key signature disagree.
*D:
2.ddd
=
[2.bb
=
4]bb
4aa
4aa-
=
2.aa
=
2.ddd
=
[2.gg
=
4]gg
4ff#
4ff
=
2.ff#
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s466 % . % 1813 % Vienna % S466 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S466) . . . . . . .
