**kern
*clefG2
*k[f#c#]
*M3/4
!! NB. Key & key signature disagree.
*E:
qcc#
8b
8a
=
2a
4dd
=
2ff#
8ee
8dd
=
8cc#
8dd
8ee
8cc#
8a
8cc#
=
8dd
8ff#
4aa
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s467 % . % 1813 % Vienna % S467 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S467) . . . . . . .
