**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*C-:
qa-
8f#
8e
=
2cc#
2a
=
2e
4r
qa-
8f#
8e
=
2dd
4b
4a-
=
2e
4r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s470 % . % 1813 % Vienna % S470 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S470) . . . . . . .
