**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
4b-
[4b-
8]b-
8f
8g
8a
=
4b-
[4b-
8]b-
8f
8g
8a
=
8b-
8cc
8dd
8cc
8dd
8ff
8gg
8ff
=
8bb-
8aa
8gg
8ff
8ee-
8dd
8cc
8b
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s471 % . % 1814-1815 % Vienna % S471 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S471) . . . . . . .
