**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*E-:
1ee-
=
2gg
2bb-
=
2bb-
[2aa-
=
2]aa-
2gg
=
1ff
=
2aa-
2ccc
=
2.bb-
12ccc
12bb-
12aa-
=
4gg
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s472 % . % 1814-1815 % Vienna % S472 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S472) . . . . . . .
