**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8ee-
8ee-
16ee-
16dd
16cc
16dd
=
8ee-
16ee-
16ee
4ff
=
8gg
8gg
16gg
16bb-
16aa-
16ff
=
4ee-
8dd
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s473 % . % 1814-1815 % Vienna % S473 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S473) . . . . . . .
