**kern
*clefG2
*k[b-e-a-]
*M3/4
*c:
4G
=
8c
8d
8e-
8c
8d
8e-
=
8f
8g
8a-
8g
4f
=
8g
8a
8b
8g
8a
8b
=
8cc
8dd
8ee-
8dd
4cc
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s474 % . % 1814-1815 % Vienna % S474 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S474) . . . . . . .
