**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
[4d
16]d
32e
32f#
32g
32a
32b
32cc#
8dd
8dd
8dd
8dd
=
4dd
4ff#
4aa
8r
8dd
=
4b
4dd
4gg
8r
8dd
=
4cc#
4ee
12aa
12bb
12aa
12gg
12ff#
12ee
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s479 % . % 1815 % Vienna % S479 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S479) . . . . . . .
