**kern
*clefG2
*k[f#c#]
*M6/8
*D:
8dd
=
4ff#
8ff#
4aa
8aa
=
4dd
8dd
4ff#
8ff#
=
8a
8b
8a-
8a
8b
8cc#
=
8dd
8ee
8ff#
4ff#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s485 % . % 1815 % Vienna % S485 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S485) . . . . . . .
