**kern
*clefG2
*k[b-e-a-d-]
*M2/4
!! NB. Key & key signature disagree.
*B:
8ee
=
4ee-
8dd-
8ee-
=
4dd-
8b
8aa-
=
4ff#
8ee
8ff#
=
4ee
8ee-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s492 % . % 1816 % Vienna % S492 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S492) . . . . . . .
