**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8b-
8cc
8dd
=
2ee-
4gg
=
2cc
4ee-
=
4dd
4ff
4bb-
=
4aa-
8gg
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s494 % . % 1816 % Vienna % S494 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S494) . . . . . . .
