**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
[2cc
8]cc
8ee-
8b
8cc
=
2g
4cc
4r
=
[2cc
8]cc
8ee-
8b
8cc
=
2g
4cc
4r
=
[2dd
8]dd
8ff
8dd-
8dd
=
2a
4dd
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s496 % . % 1816 % Vienna % S496 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S496) . . . . . . .
