**kern
!ZZZ!
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
1bb-
=
1dd
=
4gg
8ee-
8ff
8gg
8ff
8ee-
8dd
=
8ff
8b-
8a
8g
8ee-
8e-
8d
8c
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s499 % . % 1816 % Erdberggasse % S499 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S499) . . . . . . .
