**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
2ee
4ee
=
4ee
8dd#
8cc#
8a
8g#
=
4.g#
8f#
8e
8d#
=
4f#
4e
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1915
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s50 % . % 1915 % Paris? % S50 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1915?///
!!!ODT: <1915?/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1915?(p) Paris (S50) . . . . . . .
