**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*F:
2aa
4.gg
8ee
=
4ee
4ff
2cc
=
4dd
4dd
4ff#
4ff#
=
qaa
8gg
8ff#
8gg
8aa
4bb-
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s501 % . % 1816 % Erdberggasse % S501 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S501) . . . . . . .
