**kern
*clefG2
*k[b-e-]
*M2/4
!! NB. Key & key signature disagree.
*F:
2aa
=
8ccc
8bb-
8dd
8ee
=
8gg
8ff
8ee
8dd
=
4cc
16dd
16ee
16ff
16gg
=
2aa
=
8ccc
8bb-
8dd
8ee
=
8gg
8ff
12ee
12ff
12dd
=
2cc
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s507 % . % 1816 % Erdberggasse % S507 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S507) . . . . . . .
