**kern
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
12bb
12bb
12bb
8bb
8aa
=
12gg#
12gg#
12gg#
8gg#
8ff#
=
12ee
12ee
12ee
8ee
8dd#
=
2b
=
12b
12b
12b
8b
8dd
=
12b
12b
12b
8b
8dd#
=
12b
12b
12b
8b
8ff#
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1887
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s51 % . % 1887 % Paris? % S51 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1888///
!!!ODT: <1888/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1888(p) Paris (S51) . . . . . . .
