**kern
*clefG2
*k[b-]
*M2/4
*F:
8.cc
16a
8cc
8ff
=
4ee
4b-
=
8a
16r
16a
8dd
16r
16dd
=
[4g
16]g
16a
16b-
16b
=
8.cc
16a
8cc
32.aa
16gg
=
[4gg
24]gg
24ff
24ee
24gg
24ff
24dd
=
8cc
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s511 % . % 1817-1818 % Vienna % S511 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S511) . . . . . . .
