**kern
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*E-:
8.bb-
16bb-
8bb-
8r
=
8.bb-
16bb-
8bb-
8r
=
8.gg
16aa-
8.bb-
16ccc
=
8.ddd
16eee-
8.fff
16ggg
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s517 % 418 % 1817-1818 % Vienna % S517 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S517) . . . . . . .
