**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8cc#
=
[2.cc#
=
2_cc#
8]cc#
8cc#
=
2cc#
4cc#
=
4cc#
4b
4a
=
[2.dd
=
2.]dd
=
[2.cc#
=
4]cc#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s529 % . % 1825-1828 % Vienna % S529 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S529) . . . . . . .
