**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4a
4b
=
2cc#
[2dd
=
2]dd
4cc#
4b
=
2aa
[2gg
=
4]gg
4b
4cc#
4dd
=
4ee-
8ee
8ff#
[2ee
=
4]ee
4b
4dd
4cc#
=
4.f#
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1887
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s53 % 394 % 1887 % Paris? % S53 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1888///
!!!ODT: <1888/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1888(p) Paris (S53) . . . . . . .
