**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8dd
8cc
8b-
=
4.f
8dd
8cc
8b-
=
4.f
8dd
8cc
8b-
=
4f
4f
4f
=
8d
8f
8f
8a
8a
8b-
=
4cc
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?(1826)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s542 % . % 1828?(1826) % Vienna % S542 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S542) . . . . . . .
