**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2.ee-
=
2.dd
=
2ee-
4gg
=
2.ff
=
2.gg
=
2.aa-
=
2bb-
8ccc
8bb-
=
4gg
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?(1826)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s543 % . % 1828?(1826) % Vienna % S543 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S543) . . . . . . .
