**kern
*clefG2
*k[b-e-]
*M2/4
*g:
2b-
=
2dd
=
4d
8.f#
32e
32f#
=
2g
=
8.b-
16b-
8.b-
16cc
=
8.dd
16gg
8.dd
16dd
=
8.dd
16dd
8.dd-
16cc
=
8.b-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?(1826)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s545 % . % 1828?(1826) % Vienna % S545 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S545) . . . . . . .
