**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2.ee-
=
2b-
4g
=
4a-
4cc
8b-
8g
=
4e-
4r
4r
=
4e-
4g
8e-
8c
=
4g
4g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s546 % . % 1827 % Vienna % S546 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1827///
!!!ODT: <1827/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1827(prf) . (S546) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S546) . . . . . . SCHUBERT, Franz
