**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
8gg
8gg
8gg
8gg
8ccc
8ccc
8ccc
8ccc
=
8gg
8gg
8gg
8gg
8ee-
8ee-
8ee-
8ee-
=
8dd
8dd
8dd
8dd
8ff
8ff
8ff
8ff
=
8ee-
8ee-
8ee-
8ee-
8cc
8cc
8cc
8cc
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s552 % . % 1827 % Vienna % S552 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1827///
!!!ODT: <1827/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1827(prf) . (S552) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S552) . . . . . . SCHUBERT, Franz
