**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8ee-
8ee
=
4ff
4b-
4b-
=
4.b-
8cc
8dd-
8dd
=
4ff
4ee-
4ee-
=
2ee-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816///-1821
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s558 % . % 1816-1821 % Vienna % S558 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1821///
!!!ODT: <1821/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1821(p) Vienna? (S558) . . . . . . .
