**kern
*clefG2
*k[b-]
*M3/4
!! NB. Key & key signature disagree.
*D-:
Q16f
Q16g
4a
=
4.f
8d
4c
=
4d
4f
8ff
8dd
=
4.cc
8dd
8cc
8a
=
4a
4g
8a
8g
=
8f
8g
8f
8d
4c
=
4d
4f
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s56 % . % 1883(prf) % Paris % S56 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S56) . . . . . . .
