**kern
*clefG2
*k[]
*M3/4
*a:
4a
=
4.cc
8b
8b
8a
=
4a
4a
4a
=
4ff
4ff
4ff
=
2ee
4ee
=
4.ee
8dd
8dd
8cc
=
4cc
4cc
4cc
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s562 % . % 1826 % Vienna % S562 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S562) . . . . . . .
