**kern
*clefG2
*k[]
*M6/8
!! NB. Key & key signature disagree.
*B-:
4f
8d
4e-
8g
=
4f
8e-
4d
8c
=
4B-
8A
4B-
8c
=
4d
8e-
8f
8g
8a
=
4b-
8a
4g
8e-
=
8f
8b-
8ee-
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1939
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s568 % . % 1939 % New York % S568 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) Boston (S568) . . . . . . .
