**kern
*clefG2
*k[]
*M3/2
!! NB. Key & key signature disagree.
*A-:
4a-
=
2b-
2.ee-
4ee-
=
*M2/2
4.aa-
8aa-
[2bb-
=
*M3/2
4]bb-
4ff
2.bb-
4aa-
=
2ccc
2aa
2cc
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1943
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s574 % . % 1943 % New York % S574 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1943///
!!!ODT: <1943/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1943(prf) Boston (S574) . . . . . . .
