**kern
*clefF4
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*B:
2FF#
=
2GG#
2BB
=
2C#
2D#
=
4F#
4F#
2G#
=
2B
2c#
=
2d#
[2f#
=
2]f#
2b
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1943
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s577 % 421 % 1943 % New York % S577 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1943///
!!!ODT: <1943/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1943(prf) Boston (S577) . . . . . . .
