**kern
*clefG2
*k[b-]
*M3/4
*d:
4r
4..ddd
32ccc
32bb-
=
8aa
8r
4..aa
32gg
32ff
=
8gg
8r
8ee
8ff
8gg
8ee
=
8gg
8ff
8ee
8ff
8gg
8ee
=
qff
8aa
8r
2a
=
qg
8b-
8r
2d-
=
qd-
8e
8r
2d
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s58 % . % 1883(prf) % Paris % S58 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S58) . . . . . . .
