**kern
*clefG2
*k[b-]
*M3/4
*F:
4a
=
4b-
4ee
4gg
=
2gg
4a-
=
4a
4cc
4ff
=
2ff
4f#
=
4g
4b
4dd
=
2dd
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1830
!!!place: Deutschland, Heidelberg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s582 % . % 1829-1830 % Heidelberg % S582 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) ? (S582) . . . . . . .
