**kern
*clefG2
*k[b-]
*M2/4
*d:
8d
8r
8.d
16e
=
8f
8r
8e
8r
=
8d
8r
8.f
16g
=
8a
8r
8g
8r
=
8f
8r
8.a
16b
=
8.cc
16dd
[4ee
=
4]ee
4dd
=
8.cc
16b
4a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s584g % . % 1848 % Dresden % S584g % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1848(p) ? (S584g) . . . . . . .
