**kern
*clefG2
*k[]
*M2/4
*a:
16e
qg
8f
16r
16e
=
4g#
4a
=
4a#
4b
=
4dd
[4cc
=
4]cc
[4b
=
4]b
4a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s587 % 422 % 1838 % Vienna % S587 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S587) . . . . . . .
