**kern
*clefG2
*k[b-e-a-d-]
*M6/8
*f:
8B-
8c
=
8.d-
16c
8B-
8B-
8g
8f
=
4f
8e
8r
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s588 % . % 1837 % Leipzig % S588 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1838///
!!!ODT: <1838/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1838(p) ? (S588) . . . . . . .
