**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4r
8r
8a
8ee-
16r
16b
=
4.cc
8dd
8ee-
8ee
=
4.ff
8gg
8aa-
8aa
=
4.ccc
8bb-
8aa
8gg
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s593 % . % 1833-1835 % Leipzig % S593 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S593) . . . . . . .
