**kern
*clefG2
*k[b-e-a-]
*M4/4
*E-:
7b-
7cc
7b-
7a
7b-
7ee-
7b
=
7cc
7dd
7cc
7b
7cc
7gg
7ff
=
7a-
7b-
7a-
7g
7a-
7cc
7b-
=
4a-
4g
4f
4e-
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s594 % . % 1833-1835 % Leipzig % S594 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S594) . . . . . . .
