**kern
*clefG2
*k[b-e-a-d-]
*M6/4
*A-:
4ee-
8r
8ee-
=
4.ee-
8ff
4ee-
4r
4ee-
4ff
=
4ff#
4ff
4ee-
4dd-
4ee-
4cc
=
2dd-
4r
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s597 % . % 1833-1835 % Leipzig % S597 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S597) . . . . . . .
