**kern
*clefG2
*k[f#c#g#]
*M6/8
*A:
8a
8b
8cc#
4.dd
=
4.ee
4.b
=
8ee
8dd
8cc#
8b
8a
8b
=
8cc#
8dd
8ee
4.b
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1884
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s6 % . % 1884 % Paris? % S6 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Paris (S6) . . . . . . .
