**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
4r
4e
4ee
8cc
8a
=
4a
4g#
4a
8.e
16g
=
4f
4f
4ff
8.dd
16b
=
8.g#
16a
2b
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1850
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s602 % . % 1850 % D&uuml;sseldorf % S602 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1854///
!!!ODT: <1854/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1854(p) ? (S602) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1860///
!!!ODT: <1860/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1860(prf) Leipzig (S602) . . . . . . SCHUMANN, Robert
