**kern
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
8ee-
8cc
8dd-
8ee-
8eee-
8ccc
=
qccc
8bb-
8aa-
8bb-
8ccc
8aa-
8ff
=
8ee-
8cc
8dd-
8ee-
8aa-
8cc
=
8cc
8b-
8b-
4b-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s61 % . % 1883(prf) % Paris % S61 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S61) . . . . . . .
