**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
2.cc#
=
4.a
8b
8cc#
8dd
=
2ee
4a
=
[2.aa
=
4]aa
qaa
4gg#
[4ff#
=
4]ff#
qff#
4ee
4ee-
=
2.cc#
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s615 % . % 1845 % Dresden % S615 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) ? (S615) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1846(prf) Leipzig (S615) . . . . . . SCHUMANN, Robert
