**kern
*clefG2
*k[f#c#g#]
*M3/4
!! NB. Key & key signature disagree.
*E:
4g#
4r
4g#
=
4r
4g#
8r
8a
=
4g#
4r
4f#
=
4r
4f#
8r
8g#
=
4f#
4r
4e
=
4r
4e
8r
8f#
=
4e-
4r
4c#
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s616 % . % 1845 % Dresden % S616 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) ? (S616) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1846(prf) Leipzig (S616) . . . . . . SCHUMANN, Robert
