**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
2a
8c
8a
8cc
8b-
=
2a
8c
8a
8dd
8cc
=
4b-
2dd
4b-
=
8a
8dd
8cc
8a
8e
8f
8a
8cc
=
2g
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1853
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s619 % . % 1853 % D&uuml;sseldorf % S619 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1937///
!!!ODT: <1937/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1937(p) ? (S619) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) Berlin (S619) . . . . . . SCHUMANN, Robert
