**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4.aa
16A
16d
16a
16cc#
16aa
16gg
=
4.ff#
16A
16d
16a-
16dd
16ccc#
16bb
=
4.aa
16A
16d
16a
16cc#
16aa
16gg
=
[4ff#
16]ff#
16cc#
16cc#
16ff#
16ee
16dd
16cc#
16b
=
4gg
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1853
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s621 % . % 1853 % D&uuml;sseldorf % S621 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1937///
!!!ODT: <1937/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1937(p) ? (S621) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) Berlin (S621) . . . . . . SCHUMANN, Robert
