**kern
*clefF4
*k[f#]
*M3/4
*G:
8D
16r
16B
=
4B
4A
8D
16r
16e
=
4e
4d
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s623 % . % 1837 % Leipzig % S623 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) . (S623) . . . . . . .
