**kern
*clefG2
*k[f#]
*M3/4
*G:
8g
8a
8b
8cc
8dd
16r
16ee
=
4ee
4d
4dd
=
4dd
4g
qb
4a
=
2d
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s624 % . % 1837 % Leipzig % S624 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) . (S624) . . . . . . .
