**kern
*clefG2
*k[b-e-]
*M3/4
*g:
4b-
=
2.a
=
2b-
4a
=
[2.g
=
4]g
4r
4dd
=
2.cc
=
2dd
4cc
=
[2.b-
=
4]b-
4r
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s630 % . % 1839-1840 % Leipzig % S630 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S630) . . . . . . .
