**kern
*clefG2
*k[f#c#g#d#a#e#]
*M3/4
*F#:
4a#
=
4a#
8c#
8c#
4c#
=
4c#
8b
8b
4b
=
4b
8a#
8a#
4a#
=
4a#
8a#
8a#
4a#
=
4a#
8g#
8g#
4g#
=
4g#
4f#
4g#
=
4a#
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s631 % . % 1839-1840 % Leipzig % S631 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S631) . . . . . . .
