**kern
*clefG2
*k[b-e-]
*M2/4
*g:
[8dd
=
8]dd
16.cc
32b-
8b-
16.a
32g
=
16f#
32g
32f#
24e
24f#
24g
8g
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s632 % . % 1839-1840 % Leipzig % S632 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S632) . . . . . . .
