**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8b-
16r
16dd
8ff
8b-
=
4gg
4ff
=
8B-
16r
16d
8f
8B-
=
4e-
4d
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s633 % . % 1839-1840 % Leipzig % S633 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S633) . . . . . . .
