**kern
*clefG2
*k[b-e-a-d-g-c-]
*met(C)
*M4/4
*e-:
4r
8b-
8r
4ee-
8r
8g-
=
4b-
4a-
8r
8f
8e
8f
=
8a-
8g-
8g-
8g-
4.a-
8g-
=
2f
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s634 % . % 1839-1840 % Leipzig % S634 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S634) . . . . . . .
