**kern
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
4c
=
4d-
4c
4d-
=
4e-
4f
4g-
=
[2.a-
=
4]a-
4g-
4f
=
4e-
4f
4e-
=
4d-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s635 % . % 1837 % Leipzig % S635 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1838///
!!!ODT: <1838/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1838(p) ? (S635) . . . . . . .
