**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8b-
8cc
=
8dd
8ff
8gg
8ff
8dd
8b-
=
2f
8b-
8cc
=
8dd
8ff
8gg
8ff
8dd
8b-
=
2f
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s636 % . % 1838 % Leipzig % S636 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1838///
!!!ODT: <1838/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1838(p) ? (S636) . . . . . . .
