**kern
*clefG2
*k[b-e-]
*M6/8
*g:
8f#
=
8g
8r
8a
8b-
8r
8cc
=
8dd
8r
8gg
8dd
8r
8b-
=
8a
8r
8cc
8b-
8r
8a
=
8g
8r
8e-
8d
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s637 % . % 1838 % Leipzig % S637 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1838///
!!!ODT: <1838/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1838(p) ? (S637) . . . . . . .
