**kern
*clefF4
*k[f#c#]
*M3/4
*b:
4FF#
=
12BB
12C#
12BB
4FF#
4BB
=
4C#
4FF#
4f#
=
12B
12c#
12B
4F#
4B
=
4c#
4F#
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s642 % . % 1838 % Leipzig % S642 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Deutschland, Leipzig(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Leipzig? (S642) . . . . . . .
