**kern
*clefG2
*k[f#c#g#]
*M3/8
*f#:
4ccc#
8ccc#
=
8.ccc#
16ccc#
8ccc#
=
[4.fff#
=
4.]fff#
=
8eee
8ccc#
8bb-
=
4.bb
=
8.bb
16ccc#
8bb
=
4.ee
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s647 % 425 % 1829-1831 % Leipzig % S647 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S647) . . . . . . .
