**kern
*clefG2
*k[]
*M6/8
*C:
8.gg
16gg
=
4aa
Q16bb
Q16aa
8gg
8r
8.ee
16ee
=
4ff
8ee
8r
8.cc
16cc
=
4dd
8cc
8r
16e
16f
16g
16e
=
8f
4G
8r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1863
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s65 % . % 1863 % Paris? % S65 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870///
!!!ODT: <1870/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1870(p) Paris (S65) . . . . . . .
