**kern
*clefG2
*k[]
*M3/4
*C:
2.g
=
2.a
=
2.g
=
2.f#
=
2.g
=
2.cc
=
[2.ee
=
2.]ee
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s651 % 425 % 1829-1831 % Leipzig % S651 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S651) . . . . . . .
