**kern
*clefG2
*k[f#c#]
*M3/4
*D:
8aa
16aa-
16gg
8ff#
8ee
8dd
8cc#
=
qcc#
8b
8a
qcc#
8b
8a
qcc#
8b
8a
=
8dd
16dd
16dd
8dd
8ee
8ff#
8aa
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s652 % 425 % 1829-1831 % Leipzig % S652 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S652) . . . . . . .
