**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4a
=
4.dd
8dd
4dd
=
4dd
4ee
4ff#
=
4ff#
4ee
4ee
=
2ee
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1836///-1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s653 % . % 1836-1838 % Leipzig % S653 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S653) . . . . . . .
