**kern
*clefG2
*k[]
*M12/8
*C:
qff
[4.fff
8.]fff
8.eee
8.ddd
8.ccc
8.bb
8.aa
=
8.gg
8.gg#
8.bb
8.aa
8.gg
8.ff
8.ee
8.dd
=
8.cc
8.b
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1836///-1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s661 % . % 1836-1838 % Leipzig % S661 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S661) . . . . . . .
