**kern
*clefG2
*k[]
*M2/4
*a:
16r
16ee
16ff
16ee
16ee
16dd
16cc
16b
=
8cc
8dd
[4ee
=
16]ee
16ee
16aa
16ff
16ee
16cc
16b
16a
=
8dd
[8cc
16]cc
16b
16a
16g#
=
8b
4a
8g#
=
8a
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s663 % . % 1842 % Leipzig % S663 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S663) . . . . . . .
