**kern
*clefG2
*k[b-]
*M6/8
!! NB. Key & key signature disagree.
*C:
[4.c
8]c
8e
8f
=
8g
8f
8e
8d
8g
8f
=
8e
8g
8c
8B
8g
8d
=
8c
8d
8e
8f
8g
8a-
=
8a
8r
8a
8a
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s666 % . % 1842 % Leipzig % S666 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S666) . . . . . . .
