**kern
*clefG2
*k[]
*M6/8
*a:
16e
16e
=
8e
8r
8r
4r
16e
16e
=
8e
8r
8r
4r
16e
16e
=
8e
8a
8a-
8b
8a
8dd
=
8cc
8ff
8ee
8dd
8cc
8b
=
8a
8cc
8b
8a
8g
8f
=
[4.e
4]e
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s667 % 426 % 1842 % Leipzig % S667 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S667) . . . . . . .
