**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
2ee
[2gg
=
4]gg
4ff#
4dd
4ff
=
2ee
[2gg
=
4]gg
4ff#
4dd
[4ff
=
4]ff
4ee
4cc
[4ee
=
4]ee
4dd
4b
[4dd
=
4]dd
4cc
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s668 % 426 % 1842 % Leipzig % S668 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S668) . . . . . . .
