**kern
*clefG2
*k[b-]
*M3/4
*F:
2.c
=
4.f
8a
8ff
8dd
=
2cc
[4b-
=
4.]b-
8cc
8dd
8b-
=
4a
8g
8a
8b-
8g
=
2d
4e
=
2.f
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s671 % . % 1842 % Leipzig % S671 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S671) . . . . . . .
