**kern
*clefG2
*k[b-e-a-]
*M6/8
*c:
8g
=
8cc
8ee-
8gg
8ccc
8eee-
8ddd
=
8bb
8gg
8dd
8b
8g
8a-
=
8f
8d
8B
8A-
8G
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s674 % . % 1842 % Leipzig % S674 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S674) . . . . . . .
