**kern
*clefG2
*k[b-]
*M2/4
*F:
16g#
16a
16b-
16bn
16b
16cc
16dd
16ee
=
16gg
16ff
16cc
16b-
16gg
16ff
16b-
16a
=
16f#
16g
16a
16b-
16a
16b-
16cc
16dd
=
16dd
16cc
16bb-
16gg
16ee
16cc
16b-
16g#
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s676 % . % 1842 % Leipzig % S676 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S676) . . . . . . .
