**kern
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*C:
2cc
=
2a
=
8g
24b
24a
24g
8g
8g
=
4g
4g
=
4a
4b
=
4cc
4dd
=
4ee
4ff#
=
4gg
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s677 % . % 1842 % Leipzig % S677 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S677) . . . . . . .
