**kern
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*C:
8aa
8bb
=
8ccc
8gg
8.ff
16gg
=
8ee
8cc
8.dd
16ee
=
8cc
8g
8.f
16g
=
8e
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s678 % . % 1842 % Leipzig % S678 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S678) . . . . . . .
