**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
2ff#
4b
=
8r
8f#
8g#
8b-
8b
8cc#
=
8dd
8cc#
8ee
8dd
8cc#
8b
=
8b
8a
8g#
8a
4e
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s679 % . % 1842 % Leipzig % S679 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S679) . . . . . . .
