**kern
*clefG2
*k[f#c#g#]
*M3/4
!! NB. Key & key signature disagree.
*E:
4r
4gg#
4aa
=
4bb
4.ccc#
8ff#
=
4ff#
4ff#
4gg#
=
4aa
4.bb
8ee
=
4ee
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s680 % . % 1842 % Leipzig % S680 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S680) . . . . . . .
