**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
[4b
=
8.]b
16b-
8.b
16cc#
8.dd
16f#
8.g#
16b
=
4a
2a
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s686 % . % 1842 % Leipzig % S686 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S686) . . . . . . .
