**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
8cc#
8dd
=
8ee-
8ee
8ff#
8gg#
8bb
8aa
8a
8b
=
8cc
8cc#
8dd
8ee
8gg#
8ff#
8f#
8g#
=
8g#
8a
8f#
8g#
8g#
8a
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s687 % 427 % 1842 % Leipzig % S687 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S687) . . . . . . .
