**kern
*clefG2
*k[f#c#g#d#]
*M2/2
*E:
4cc#
12dd#
12cc#
12b
4cc#
4ee
=
4dd#
4b
4cc#
4cc#
=
4cc#
12dd#
12cc#
12b
4cc#
4ee
=
4dd#
4b
2cc#
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1877
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s69 % . % 1877 % Paris? % S69 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S69) . . . . . . .
