**kern
*clefF4
*k[b-e-a-]
*M6/8
*E-:
8BB-
=
8C
8D
8E-
8F
8G
8A-
=
8B-
8c
8d
4e-
8E-
=
8F
8G
8A-
8B-
8c
8d
=
8e-
8f
8g
4.a-
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s704 % . % 1842 % Leipzig % S704 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S704) . . . . . . .
