**kern
*clefG2
*k[f#]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*C:
4gg
4aa
=
4gg
4ff
4ee
4ee-
=
4ff
4ee
4dd
4cc
=
2b
4cc
4dd
=
2cc
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s708 % 428 % 1842 % Leipzig % S708 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S708) . . . . . . .
