**kern
*clefF4
*k[f#c#g#d#a#e#]
*M6/8
*F#:
4A#
8G#
4B
8A#
=
8..F#
32F#
8G#
4.A#
=
4c#
8B
4d#
8c#
=
8..F#
32F#
8G#
4.A#
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s710 % . % 1839 % Leipzig % S710 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) ? (S710) . . . . . . .
