**kern
*clefG2
*k[f#]
*M2/4
*G:
4b
4gg
=
8.ff#
16ee
4dd
=
4b
4gg
=
8.ff#
16ee
4dd
=
4b
4gg
=
8.ee
16dd
4cc
=
4a
4dd
=
2b
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s711 % . % 1839 % Leipzig % S711 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) ? (S711) . . . . . . .
