**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
8g
8b-
8ee-
=
2gg
2bb-
=
2ff
8d-
8f
8a-
8dd-
=
2ff
2aa-
=
2ee-
8B
8e-
8f#
8b
=
4dd-
4ee-
8B
8e-
8f#
8b
=
4dd-
4ee-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1871
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s72 % 395 % 1871 % Paris? % S72 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Paris (S72) . . . . . . .
