**kern
*clefG2
*k[b-]
*M2/4
*F:
16r
16a
16cc
16a
=
16g
16g
16a
16f
16e
16e
16f
16d
=
8.c
32d
32e
16f
16g
16a
16dd
=
[4cc
16]cc
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s725 % . % 1851 % D&uuml;sseldorf % S725 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1852///
!!!ODT: <1852/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1852(p) ? (S725) . . . . . . .
