**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8c
=
2.e-
=
4f
4c
12c
12B-
12A-
=
2d-
4d-
=
4.f#
8d-
8B
8B-
=
2e-
4e-
=
2a-
8c
8d-
=
[2.e-
=
4]e-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1871
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s73 % 395 % 1871 % Paris? % S73 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870///
!!!ODT: <1870/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1870(p) Paris (S73) . . . . . . .
