**kern
*clefG2
*k[b-]
*M3/4
*d:
8dd
8r
8a
8r
4r
=
8ff
8r
8dd
8r
4r
=
8aa
8r
4.ff
16r
16gg
=
8ee
8r
8ff
8r
8b-
8r
=
2.a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s731 % . % 1851 % D&uuml;sseldorf % S731 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S731) . . . . . . .
