**kern
*clefG2
*k[f#]
*M3/8
*G:
8b
=
8b
8r
8b
=
8cc
8r
8b
=
8g
8r
8a
=
8b
8r
8b
=
8dd
8a
8b
=
8e
8r
16r
16d
=
8d
8r
8r
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s737 % . % 1851 % D&uuml;sseldorf % S737 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S737) . . . . . . .
