**kern
*clefG2
*k[b-e-a-d-g-]
*met(C|)
*M2/2
*D-:
16a-
=
8.f
16a-
8dd-
8ee-
8.ff
16ee-
8dd-
8cc
=
8.dd-
16cc
8dd-
8cc
4dd-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1834///-1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s746 % . % 1834-1837 % Leipzig % S746 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S746) . . . . . . .
