**kern
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
2cc
4ee-
4dd-
=
2b-
4dd-
4cc
=
2a-
4g
4a-
=
2a-
2g
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1834///-1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s747 % 430 % 1834-1837 % Leipzig % S747 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S747) . . . . . . .
