**kern
*clefF4
*k[b-e-]
*M3/4
*B-:
4FF
=
4FF
4GG
4AA
=
4BB-
4C
4F
=
4F
4G
4A
=
4B-
4c
4f
=
4f
4g
4a
=
4b-
4cc
4dd
=
2ee-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s759 % . % 1841 % Leipzig % S759 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S759) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1841///
!!!ODT: <1841/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841(prf) Leipzig (S759) . . . . . . SCHUMANN, Robert
