**kern
*clefG2
*k[b-]
*M3/4
*F:
8c
8f
8g
8a
8f
8c
=
8.d
16e
2d
=
4c
4.d
8e
=
2.f
=
4A
4B-
4c
=
2d
8e
8d
=
2.c
=
2.A
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1874
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s77 % . % 1874 % Paris? % S77 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1874(p) Paris (S77) . . . . . . .
