**kern
*clefG2
*k[f#]
*M2/4
*G:
12bb
12aa
12bb
12gg
12ff#
12gg
=
12ccc
12bb
12ccc
12aa
12bb
12ccc
=
12ddd
12bb
12aa
12gg
12ff#
12ee
=
12dd
12ff
12ee
12cc
12b
12a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845///-1846
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s772 % 431 % 1845-1846 % Dresden % S772 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1847///
!!!ODT: <1847/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1847(p) ? (S772) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . 431 1846(prf) Leipzig (S772) . . . . . . SCHUMANN, Robert
