**kern
*clefG2
*k[b-e-a-]
*M2/4
*c:
4.g
8ee-
=
8b
4cc
8b-
=
8a-
[8aa-
16]aa-
8ff
16dd
=
8cc
4b
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845///-1846
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s774 % 431 % 1845-1846 % Dresden % S774 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1847///
!!!ODT: <1847/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1847(p) ? (S774) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . 431 1846(prf) Leipzig (S774) . . . . . . SCHUMANN, Robert
