**kern
*clefF4
*k[]
*M3/4
*C:
8GG
=
8C
8E
8.G
16A
8G
8c
=
8G
8E
8.C
16E
8D
8GG
=
8C
8E
8.G
16A
8G
8e
=
8c
8A
8.E
16F#
8G
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1850
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s782 % . % 1850 % D&uuml;sseldorf % S782 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) ? (S782) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1851///
!!!ODT: <1851/12/31/
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1851(prf) D&uuml;sseldorf (S782) . . . . . . SCHUMANN, Robert
