**kern
*clefG2
*k[f#c#]
*M3/4
*D:
12ff#
12gg
12ff#
12ee
12aa
12ee
12dd
12ee
12dd
=
12cc#
12dd
12cc#
12b
12ee
12b
12a
12b
12a
=
12a-
12a
12a-
12g
12dd
12g
12f#
12g
12f#
=
12f
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s795 % . % 1841 % Leipzig % S795 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1851(rev) D&uuml;sseldorf (S795) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S795) . . . . . . SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1841///
!!!ODT: <1841/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841(prf) Leipzig (S795) . . . . . . SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1852(prf) D&uuml;sseldorf (S795) . . . . . . SCHUMANN, Robert
