**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
[4dd
=
8]dd
8ee-
8dd
8cc
8ff
8cc
=
8b-
8cc
8b-
8a
8dd
8a
=
8g
8a
8g
8f
8b-
8f
=
8e-
8f
8e-
8d
8b-
8d
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s797 % . % 1841 % Leipzig % S797 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1851(rev) D&uuml;sseldorf (S797) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S797) . . . . . . SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1841///
!!!ODT: <1841/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841(prf) Leipzig (S797) . . . . . . SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1852(prf) D&uuml;sseldorf (S797) . . . . . . SCHUMANN, Robert
