**kern
*clefG2
*k[]
*M4/4
*C:
4r
8cc
8cc
8cc
8cc
8cc
8cc
=
qcc
4gg
8cc
8cc
8cc
8cc
8cc
8cc
=
qcc
4gg
8cc
8cc
qcc
4gg
8cc
8cc
=
qcc
4gg
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s8 % . % 1886 % Paris? % S8 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S8) . . . . . . .
