**kern
*clefG2
*k[b-]
*M2/4
*d:
16cc#
16dd
16ee
16ff
=
16dd
16ee
16ff
16gg
8aa
[8aa
=
8]aa
8aa
8ddd
16ccc
16bb-
=
16aa
16gg
16ff
16gg
[4aa
=
8]aa
8r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(prf)
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s80 % . % 1877(prf) % Weimar % S80 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S80) . . . . . . .
