**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
4a
4dd
4.g
8a
=
4b-
4b
4.cc
8dd-
=
4dd
4gg
4.cc
8cc
=
4ee
4b
4.cc
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s805 % . % 1849 % Dresden % S805 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) ? (S805) . . . . . . .
