**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8g
8f#
=
8a
8g
8.cc
16b
4b
8g
8f#
=
8a
8g
8.cc
16b
4b
8b
8a
=
8dd
8cc
8.ff
16ee
8dd
8cc
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848///-1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s810 % . % 1848-1849 % Dresden % S810 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1850///
!!!ODT: <1850/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1850(p) ? (S810) . . . . . . .
