**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
16cc
16dd
16ee
16gg
8aa
16aa
16gg
8aa
16aa
16ccc
16aa
16gg
16ee
16dd
=
16cc
16dd
16ee
16gg
8ee
16ee
16dd
2ee
=
16dd
16ee
16ff
16gg
8ff
16ff
16ee
8dd
16dd
16ee
16ff
16gg
16ff
16ee
=
*-
!!!COM: Scott, Cyril
!!!CNT: English
!!!date: 1903?
!!!place: England, Liverpool(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s812 % . % 1903? % Liverpool? % S812 % . % . % . % . % . % . % SCOTT, Cyril
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1903?///
!!!ODT: <1903?/12/31/
!!!splace: England, London(?)
!!!CDT: ///-
!!DEBUGGING: . . 1903(prf)? London? (S812) . . . . . . .
