**kern
*clefG2
*k[b-e-a-d-g-c-]
*met(C)
*M4/4
*e-:
8ee-
8bb-
[4bb-
8.]bb-
32ccc
32ddd-
28eee-
28fff
28eee-
28ddd-
28ccc
28bb-
28ee-
=
8ee-
8bb-
2bb-
4ee-
=
4r
8r
32dd-
32ee-
32gg
32ff
4.dd-
[8a
=
8]a
8b-
2.b-
=
*-
!!!COM: Scott, Cyril
!!!CNT: English
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s813 % . % n.d. % ? % S813 % . % . % . % . % . % . % SCOTT, Cyril
