**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
4dd
16dd-
16b
16a
16f
4.d
8e
=
8f
8a
8.a
16cc
4a
4a
=
4a
Q16g
Q16a
Q16g
8f
8d
8c
8B-
8c
24d
24f
24e
=
4d
4dd
4dd
4dd
=
*-
!!!COM: Scott, Cyril
!!!CNT: English
!!!date: ?
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s815 % . % ? % ? % S815 % . % . % . % . % . % . % SCOTT, Cyril
