**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
8c#
8d#
8e
8f#
8g#
8cc#
=
8.b
16a
2a
=
8f#
8g#
8a
8b
8cc#
8ff#
=
8.ee
16dd#
2dd#
=
8cc#
8dd#
8ee
8ff#
8gg#
8ccc#
=
8.bb
16gg#
4gg#
4ee
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1887///-1889
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s816 % . % 1887-1889 % Moscow % S816 % . % . % . % . % . % . % SKRYABIN, Alexander
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1893(p) . (S816) . . . . . . .
