**kern
*clefF4
*k[b-]
*M2/4
*d:
8d
8c
=
16B-
16c
16A
16B-
8G
8A
=
16F
16G
16E
16F
8D
8E
=
8C
8D
8BB-
8D
=
16F
16E
8D
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(prf)
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s82 % . % 1877(prf) % Weimar % S82 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S82) . . . . . . .
