**kern
*clefG2
*k[f#]
*M3/4
*e:
8r
8b
4.cc
8b
=
8.b-
16b
qb
8.ff#
16ee
4ee
=
8r
8g
8a
8b-
8b
8ee
=
2dd
4dd-
=
2cc
[4cc
=
8]cc
8b
8a-
8a
4r
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1899
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s821 % . % 1899 % Moscow % S821 % . % . % . % . % . % . % SKRYABIN, Alexander
