**kern
*clefG2
*k[b-e-a-d-g-]
*M6/8
*D-:
4.a-
4g
8a-
=
4.ff
4.dd-
=
4.dd-
4b
8a
=
4.a
4.a-
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1884
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s822 % . % 1884 % Moscow % S822 % . % . % . % . % . % . % SKRYABIN, Alexander
