**kern
*clefG2
*k[f#c#]
*M4/4
*D:
2f#
8.f#
16f#
=
12f#
12e
24r
24f
[4cc#
6]cc#
12b
12e-
12e
12f
=
qf
[4b
12]b
12f
12f#
6b-
12a
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s824 % . % 1903 % Moscow % S824 % . % . % . % . % . % . % SKRYABIN, Alexander
