**kern
*clefG2
*k[]
*M2/4
*C:
8r
4ccc
[8ee
=
8]ee
4ff
8ff#
=
8aa-
[8gg
12]gg
12aa-
12aa
=
12ccc
12bb
12bb-
12aa
12dd-
12dd
=
8ee-
4bb
[8ee-
=
8]ee-
4ee
8ff
=
4bb-
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s826 % 434 % 1903 % Moscow % S826 % . % . % . % . % . % . % SKRYABIN, Alexander
