**kern
*clefG2
*k[]
*M4/4
!! NB. Key & key signature disagree.
*B:
8B
=
[2e
4_e
6]e
12e-
=
[2g
4_g
6]g
12f#
=
4b
2b-
4a
=
4a-
4g
[4f#
6]f#
12e
=
[2a
4_a
6]a
12a-
=
2cc
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s827 % 434 % 1903 % Moscow % S827 % . % . % . % . % . % . % SKRYABIN, Alexander
