**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4r
4ee
4b
=
[2.a
=
4]a
4a
4b
=
4g#
2f#
=
4r
4f#
4g#
=
4e
4ee
4dd#
=
4cc#
4dd#
4cc#
=
4cc#
4b
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s830 % . % 1894 % Moscow % S830 % . % . % . % . % . % . % SKRYABIN, Alexander
