**kern
*clefG2
*k[f#c#g#d#a#e#]
*M6/8
*F#:
[4.dd#
=
4]dd#
8dd#
[4.gg#
=
8]gg#
8dd#
8ee#
[4.ccc#
=
4.]ccc#
4ee#
8ff#
=
[4.aa#
4]aa#
8aa#
=
4aa#
8dd
4ee#
8dd#
=
8dd#
8g
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s832 % . % 1903 % Moscow % S832 % . % . % . % . % . % . % SKRYABIN, Alexander
