**kern
*clefG2
*k[f#c#g#d#a#e#]
*M12/8
*F#:
8d#
8b
8r
8f#
8g#
8a#
8dd#
8b
8r
4a#
8d#
=
[2.a#
4.]a#
4.g#
=
8g#
8ee
8r
8b
8cc#
8dd#
8gg#
8ee
8r
4dd#
8g#
=
[2.dd#
4.]dd#
4.cc#
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s833 % . % 1903 % Moscow % S833 % . % . % . % . % . % . % SKRYABIN, Alexander
