**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
4e
4g
=
qb
8a
4g
[8f
8]f
8e
8e-
8e
=
qg
8f
4e
[8d
8]d
8c
8c
16e
16d
=
8c
4B
8a-
4B
[8a
=
8]a
4g
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(prf)
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s84 % . % 1877(prf) % Weimar % S84 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S84) . . . . . . .
