**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8.a-
8.b-
8.cc
8.dd-
=
[2.ff
=
2._ff
=
10.]ff
10.ee-
10.dd-
10.f
10.a-
=
2.cc
=
[2.b-
=
10.]b-
10.b-
10.a-
10.c
10.e-
=
2.g
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s840 % . % 1903 % Moscow % S840 % . % . % . % . % . % . % SKRYABIN, Alexander
