**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8r
4dd
16r
16a
4cc
=
8r
16b-
16cc
16b-
16g
16a
16r
4f
=
8r
24e-
24g
24e-
24g
24b-
24g
16a
16r
4f
=
8r
16a
16cc
16ee-
16gg
8bb-
8b-
8r
=
*-
!!!COM: Sgambati, Giovanni
!!!CNT: Italian
!!!date: 1897
!!!place: Italia, Roma
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s841 % . % 1897 % Rome % S841 % . % . % . % . % . % . % SGAMBATI, Giovanni
