**kern
*clefG2
*k[]
*M3/4
*C:
4cc
4cc
4cc
=
4cc
8b
8cc
8dd
8cc
=
4b-
8cc
8b-
8a
8g
=
4f
4a
4cc
=
4ee
8ee
8dd
8ee
8ff
=
8dd
8ee
8ff
8gg
4aa
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s854 % . % 1935 % Leningrad % S854 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
