**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E-:
[2.bb-
=
2._bb-
=
2._bb-
=
4]bb-
8bb-
8bb-
8bb-
8bb-
=
8bb-
8eee-
2eee-
=
8ff
8bb-
2bb-
=
8g
8cc
4cc
4c
=
4f
2B-
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s855 % . % 1935 % Leningrad % S855 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
