**kern
*clefF4
*k[]
*met(C)
*M4/4
*a:
4E
=
4e
8.e
16f
4e
4c
=
4B
8.e
16c
4G
4F
=
4E
4E
4A
4A
=
4.d
16c
16B
4A
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s856 % . % 1935 % Leningrad % S856 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
