**kern
*clefG2
*k[f#c#g#d#]
*M3/4
!! NB. Key & key signature disagree.
*F#:
2c#
4c#
=
2c#
4c#
=
2b-
4g#
=
2ff
4dd#
=
2cc#
4b-
=
2c#
4d#
=
2.f
=
2.b-
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s858 % . % 1935 % Leningrad % S858 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
