**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
[2gg
16]gg
16aa
16bb-
16ccc
16ddd
16eee-
[8fff
=
8]fff
4fff
[8fff
8]fff
16ggg
16aaa-
16ggg
16aaa-
[8fff
=
16]fff
16ggg
16bb-
16ccc
16ddd
16ggg
16aa
16bb-
16ccc
16fff
16bb-
16eee-
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s861 % . % 1940 % Leningrad % S861 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
