**kern
*clefG2
*k[b-e-]
*M3/8
*g:
8d
=
[4.dd
=
8]dd
16cc
16b-
16cc
16ff
=
[4.dd
=
16]dd
16gg
16aa
16bb-
16aa
16gg
=
16ff
16aa
[4ccc
=
8]ccc
16cc
16ee
8gg
=
4.dd
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s862 % . % 1940 % Leningrad % S862 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
