**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
4r
4g
2a
=
4r
4g
4a
4b-
=
4r
8ee-
8gg
4ff
8b-
8dd
=
4cc
8dd
8ff
4ee-
8f
8g
=
8a
8b-
2cc
8b-
8a
=
4b-
2g
8f
8a
=
2.g
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s863 % 436 % 1940 % Leningrad % S863 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
