**kern
*clefG2
*k[f#c#g#d#a#]
*M3/4
*g#:
4g#
4dd#
4dd#
=
4dd#
4dd#
4dd#
=
qdd#
4gg#
4dd#
4dd#
=
12dd#
12ee
12dd#
4cc#
4b
=
4a
4ee
4ee
=
4ee
4ee
4ee
=
qee
4aa
4ee
4dd#
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s865 % 436 % 1940 % Leningrad % S865 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
