**kern
*clefF4
*k[b-]
*met(C)
*M4/4
*d:
4A
=
2.G
8F
8G
=
4E
4c
4.d
8c
=
4c
[4f
8]f
8e
8d
8c
=
4d
[4e-
8]e-
8d
8c
8B-
=
8A
8B-
2c
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870a % . % 1934 % Leningrad % S870a % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
