**kern
*clefF4
*k[f#c#]
*met(C)
*M4/4
*b:
2FF#
2C#
=
2.D
4E-
=
2F
4D
4F
=
4G
2A-
4G
=
[1B-
=
4]B-
4B
4.d
8B
=
2d
2B
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870e % . % 1934 % Leningrad % S870e % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
