**kern
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*B-:
Q16b-
Q16b
Q16dd-
8dd
8r
8dd
8r
=
8ff
8r
8ff
8r
=
[4aa
16]aa
16gg
16ff
16ee
=
8dd
8r
8dd
8r
=
8ccc
8r
8ccc
8r
=
8bb-
8r
8bb-
8r
=
4aa-
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870g % . % 1934 % Leningrad % S870g % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
