**kern
*clefG2
*k[f#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
4aa
=
2.ddd
4aa
=
*M3/2
4dddd
2aaa
2aaa
4ddd
=
*M4/4
4dddd-
4dddd-
4ggg
4aaaa
=
2.dddd
8dddd
8eeee
=
Q16dddd
Q16eeee
8ffff
8eeee
8dddd
8cccc
4bbb-
4bbb-
=
4fff
2bbb-
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870 % 436 % 1940 % Leningrad % S870 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
