**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*D:
4.aaa
8ggg
8fff#
8eee
=
4.ddd
8ccc#
8bb
8aa
=
4.gg
8ff#
8ee
8dd
=
4.cc
8b
8a
8g
=
4.f#
8g
8e
8f#
=
[2d
8]d
8r
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870d % . % 1934 % Leningrad % S870d % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
