**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*f:
8c
16r
16c
16B
16c
16d-
16d
=
8e-
16r
16d
16d-
16d
16e-
16e
=
8f
16r
16ee
16ee-
16dd
16dd-
16g
=
16cc
16b
16b-
16e
16a
16a-
16g
16d-
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s878 % 437 % 1924-1925 % Leningrad % S878 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S878) . . . . . . .
