**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
2ccc#
=
4gg#
8aa
8gg#
=
4.bb
8bb
=
[2ff
=
4]ff
8ee
8ff
=
4ff#
4ccc
=
4.gg
8gg#
=
[2aa
=
4]aa
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s879 % 437 % 1924-1925 % Leningrad % S879 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S879) . . . . . . .
