**kern
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
2a-
4r
=
2b-
4r
=
2dd-
4r
=
2cc
4r
=
2a-
4r
=
2g-
4r
=
2b-
4r
=
2a-
4r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1889
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s88 % . % 1889 % Paris? % S88 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890///
!!!ODT: <1890/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1890(p) Paris (S88) . . . . . . .
