**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
2aa
4gg
4ff
=
4.ee-
8ff
2dd
=
[4cc
16]cc
16dd
16ee-
16gg
4ddd-
4ccc
=
[2bb-
8.]bb-
32aa-
32gg-
8.gg-
32ee
32ee-
=
2ee
[4ee-
8.]ee-
32dd
32dd-
=
8cc
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s881 % . % 1937 % Leningrad % S881 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S881) . . . . . . .
