**kern
*clefF4
*k[]
*M3/4
*C:
4E
4r
4D
=
4C
4D
4BB
=
4C
8EE
8FF
4GG
=
4BB
8EE
8FF
4GG
=
8AA
8AA
8AA
8AA
8AA
8BB
=
8C
8D
8E
8F
8G
8A
=
4B-
8A
8B-
8A
8B-
=
4G
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s886 % . % 1937 % Leningrad % S886 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S886) . . . . . . .
