**kern
*clefG2
*k[]
*M3/4
*a:
2eee
8ddd
8ccc
=
4bb
8aa
8bb
8ccc
8ddd
=
[4gg
8]gg
8aa
8bb
8ccc
=
Q16bb
Q16ccc
8bb
8aa
8gg
8ff
8ee
8r
=
4.a
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s887 % . % 1937 % Leningrad % S887 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S887) . . . . . . .
