**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*F:
4c
=
2cc
8cc
8cc
=
4cc
4b-
4a
=
4dd
8cc
8b-
4a
=
2.g
=
2a
4g
=
8f
8g
8a
8b-
8cc
8dd
=
2ee-
4dd-
=
8cc
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s889 % . % 1937 % Leningrad % S889 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S889) . . . . . . .
