**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4r
4aa
4bb-
4dd
=
4ee-
4ff
4gg
4b-
=
4cc
4dd
4ee-
4g
=
4f
2ee-
4dd
=
4ee-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1881
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s89 % . % 1881 % Paris? % S89 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S89) . . . . . . .
