**kern
*clefG2
*k[]
*M3/4
*C:
8ee
8ee
=
4ee
8gg
8r
8ee
8ee
=
4ee
8aa
8r
8ee
8ee
=
8ee
8eee
8ddd
8ccc
8bb
8aa
=
2gg
8ff
8ff
=
4ff
8bb
8r
8ff
8ff
=
4ff
8eee
8ddd
8ccc
8bb
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s890 % . % 1937 % Leningrad % S890 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S890) . . . . . . .
