**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*f#:
2.a
4a
=
8a
8b
4a
[2dd
=
4]dd
8cc#
8b
[2a
=
4]a
8g
8f#
2g
=
2.f#
4f#
=
8f#
8cc#
2b
8ee
8dd
=
4cc#
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s891 % . % 1937 % Leningrad % S891 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S891) . . . . . . .
