**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*f#:
4r
4ccc#
4ccc#
4ccc#
=
4ccc#
8bb
8aa
[2bb
=
4]bb
4eee
4eee
4eee
=
4eee
8ddd
8ccc#
[2ddd
=
2]ddd
2ccc#
=
[1ccc#
=
4]ccc#
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s892 % . % 1937 % Leningrad % S892 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S892) . . . . . . .
