**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B:
2aa
4gg
4ff#
=
4gg
4dd
2eee-
=
2ddd
4ggg
4ddd
=
4.ccc
8ddd
2eee
=
2fff
2ddd
=
2.eee-
4ddd
=
2.ccc
4ccc#
=
4bb
2bb-
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s893 % . % 1937 % Leningrad % S893 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S893) . . . . . . .
