**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*C:
8ccc
=
2gg
4ff
8r
8ccc
=
2gg#
4gg
4r
=
4r
4ccc
4bb-
4gg
=
8ff
8gg
4gg#
[2dd
=
4]dd
8ee-
8dd
4ff
4gg
=
2cc
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s894 % . % 1937 % Leningrad % S894 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S894) . . . . . . .
