**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
2e-
4.f
8e-
=
4b-
4b-
2r
=
2f
4.g
8f
=
4c
4c
2r
=
2e-
4.f
8e-
=
4cc
4cc
4r
4ff
=
4ee-
4dd
4cc
4b-
=
4a-
4a-
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s905 % . % 1941 % Leningrad % S905 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S905) . . . . . . .
