**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*b:
4b
=
2.ee
4b
=
2.dd
4b
=
4.dd
8ee
4ff#
4aa
=
[2aa-
8]aa-
8gg
8ff#
8ee
=
[2aa-
8]aa-
8gg
8ff#
8ee
=
2.gg
4dd
=
2.gg
4dd
=
4.ee
8ff#
4gg
4aa
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s907 % . % 1941 % Leningrad % S907 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S907) . . . . . . .
