**kern
*clefF4
*k[f#c#g#d#]
*M3/8
*c#:
8GG#
=
[4.C#
=
8.]C#
16D#
16E
16F#
=
4G#
8A
=
8B
16e
16d#
8e
=
8A
16e
16d#
8e
=
16G#
16B
16A
16G#
8F#
=
16E
16G#
16F#
16E
8D#
=
4.C#
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s908 % . % 1941 % Leningrad % S908 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S908) . . . . . . .
