**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4B-
4e-
4B-
=
4B-
8A-
8B-
4c
=
4c
4B-
4A-
=
2.B-
=
4B-
4c
4d
=
4e-
4f
4g
=
4f
8c
8d
4e-
=
2.d
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1881
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s91 % . % 1881 % Paris? % S91 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S91) . . . . . . .
