**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
2bb
8aa
8gg#
=
[2.gg#
=
2.]gg#
=
4ee
4gg#
4bb
=
2ccc#
8ddd#
8eee
=
[2.eee
=
2.]eee
=
2.ggg#
=
2ccc#
8bb
8aa
=
2.bb
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s910 % . % 1941 % Leningrad % S910 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S910) . . . . . . .
