**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
8G
4.A-
8G
=
4.B-
8G
4.e-
8d
=
4c
4e-
[2g
=
4]g
8f
8g
4a-
8e-
8f
=
4g
4c
4e-
4d
=
4f
8c
8c
4c
4d
=
4A-
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s912 % . % 1941 % Leningrad % S912 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S912) . . . . . . .
