**kern
*clefF4
*k[b-e-a-]
*met(C)
*M4/4
*c:
4C
=
2D
2E-
=
4F
4C
4r
4B-
=
4A
4A-
[2g
=
4]g
8d
8e-
4f
8c
8d
=
*M3/2
4e-
4a-
4a-
4d
4a-
4a-
=
4c
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s913 % . % 1941 % Leningrad % S913 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S913) . . . . . . .
