**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4ee-
=
4b-
4g
4e-
8f
8g
=
8a-
8g
8f
8e-
4d
4cc
=
4.c
8d
4e-
4f
=
2f#
8f
8r
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s914 % . % 1945 % Leningrad % S914 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S914) . . . . . . .
