**kern
*clefG2
*k[f#c#]
*M3/4
*M3/4
*b:
2b
4dd
=
[2.ff#
=
4]ff#
4gg
4ff#
=
*M4/4
4ff
4cc
4r
4bb
=
*M3/4
2ff#
4dd
=
[2.ee
=
4]ee
4dd
4cc#
=
*M4/4
4cc
4g
4r
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s916 % 439 % 1945 % Leningrad % S916 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S916) . . . . . . .
