**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
4c
4r
4c
=
4d-
4r
4d-
=
4d
4r
4d
=
4d-
4d
4e-
=
4d
4r
4d
=
4e-
4r
4e-
=
4e
4r
4e
=
4e-
4e
4f
=
4e
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s917 % 439 % 1945 % Leningrad % S917 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S917) . . . . . . .
