**kern
*clefG2
*k[f#]
*M6/8
*G:
8dd
8b
8g
8ee
8cc
8a
=
16ff#
16ee
16dd
16cc
16b
16a
8g
8d
8g
=
8a
8cc
8ee
16gg
16ff#
16ee
16dd
16cc
16b
=
8b-
8dd
8gg
16bb-
16aa
16gg
16ff#
16ee
16dd
=
8dd-
8aa
8a
8dd
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s918 % 439 % 1945 % Leningrad % S918 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S918) . . . . . . .
