**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
1cc
=
1ff
=
2aa-
4.gg
8ff
=
4ee-
4gg
8cc
8dd
[4ee-
=
8]ee-
8dd
8cc
8g
8e-
8f
8g
8e-
=
4c
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1881
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s92 % 396 % 1881 % Paris? % S92 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S92) . . . . . . .
