**kern
*clefG2
*k[b-e-a-d-g-]
*M2/4
*b-:
[4B-
8..]B-
32B-
=
[4c
8..]c
32B-
=
[4d-
8.]d-
32c
32d-
=
[4e-
8.]e-
32d-
32e-
=
2e
=
2A
=
[2f
=
2_f
=
8]f
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s920 % 439 % 1945 % Leningrad % S920 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S920) . . . . . . .
