**kern
*clefG2
*k[b-e-a-]
*M2/4
*c:
4gg
4gg
=
[4gg
8.]gg
16ff#
=
8.ff
16ee
8.ee-
16dd
=
4dd-
16cc
16cc
16dd-
16cc
=
4b
4aa-
=
[4aa-
8.]aa-
16gg
=
8.ff#
16dd
8.ff#
16aa
=
4aa-
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s922 % 439 % 1945 % Leningrad % S922 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S922) . . . . . . .
