**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*d:
8r
8a
8a
8d
8d
8d-
8b-
8a
=
8a-
8g
8f#
8f
8e
8e-
8d
8d-
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s925b % . % 1924-1925 % Leningrad % S925b % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
