**kern
*clefG2
*k[b-e-a-d-g-c-]
*M4/4
*e-:
16r
8gg
8aa-
8bb-
[16aa-
=
16]aa-
8dd-
16r
4r
4r
16r
8aa-
[16bb-
=
16]bb-
8cc-
[16bb-
16]bb-
8ee-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1913
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s927 % . % 1913 % J&auml;rvenp&auml;&auml; % S927 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1914(rev) . (S927) . . . . . . .
