**kern
*clefG2
*k[b-e-]
*M6/4
*B-:
[4d
=
4]d
4c
4d
4e-
4f
4f#
=
4f
[2B-
2.]B-
=
4B-
4A
4B-
4c
4d
4e-
=
[2.d
2]d
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s929 % . % 1903 % Helsinki % S929 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S929) . . . . . . .
