**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4ee-
4e-
=
4ee-
4d
4ee-
4c
=
2B-
4B-
8c
8d
=
8e-
8f
4g
4f
4e-
=
4d
4B-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1881
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s93 % 396 % 1881 % Paris? % S93 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S93) . . . . . . .
