**kern
!ZZZ!
*clefG2
*k[b-e-]
*M6/4
*B-:
[4f
=
8.]f
8.g
8.a
16.g
16.a
8.b-
8.cc
8.dd
16.ee-
16.ee
=
8ff
=||
*k[b-e-a-d-g-]
4fff
4eee-
4fff
4aaa-
4.ggg-
16r
16fff
=
[2.fff
2]fff
[4fff
=
4]fff
4eee-
4ddd-
4ccc
4ddd-
4eee-
=
2.fff
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s930 % . % 1903 % Helsinki % S930 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S930) . . . . . . .
