**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*C:
6.a-
32a
[8dd
16]dd
16b-
16a
16g
=
16.a-
32a
[8dd
8]dd
8r
16.dd-
32dd
[8gg
16]gg
16ee-
16dd
16cc
=
16.dd-
32dd
[8gg
8]gg
8r
16.ff#
32gg
[8ddd
16]ddd
16bb-
16aa
16gg
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s931 % 440 % 1903 % Helsinki % S931 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S931) . . . . . . .
