**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
4gg
8aa-
8bb-
8ccc
8ddd
8eee-
8fff
=
4ggg
4eee-
4ddd
4ccc
=
4bb
4ccc
4ddd
8eee-
8ddd
=
4ccc
4gg
4ccc
4gg
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1892
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s940 % . % 1892 % Helsinki % S940 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki(?)
!!!CDT: ///-
!!DEBUGGING: . . 1902(rev) Helsinki? (S940) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1902///
!!!ODT: <1902/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1902(prf) Berlin (S940) . . . . . . SIBELIUS, Jean
