**kern
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*f:
1f
=
2e-
2d-
=
[1c
=
4]c
4B-
4c
4d-
=
2c
4B-
4A-
=
2G
2G
=
[1A-
=
2..]A-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s942 % . % 1899 % Helsinki % S942 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) . (S942) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Helsinki (S942) . . . . . . SIBELIUS, Jean
