**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*c#:
2r
8r
[4.G#
=
4]G#
8c#
16r
16c#
8c#
8r
6e
12f#
=
2g#
4c#
8r
12bb
12bb-
12aa
=
12gg#
12gg
12ff#
12ff
12ee
12dd#
12dd
12cc#
12cc
12b
12b-
12a
=
8g#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s944 % . % 1909 % J&auml;rvenp&auml;&auml; % S944 % . % . % . % . % . % . % SIBELIUS, Jean
