**kern
*clefG2
*k[]
*M3/4
*a:
4e
4e
4f
=
4e
4e
4d
=
8c
16B
16A
8c
8B
8A
8c
=
8B
8d
4e
4e
=
4e
4e
4f
=
4e
4e
4d
=
8c
16B
16A
8c
8B
8A
8c
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s946 % . % 1893 % Helsinki % S946 % . % . % . % . % . % . % SIBELIUS, Jean
