**kern
*clefG2
*k[f#c#]
*M6/4
*D:
[1.a
=
2.]a
2g
8a
8g
=
2f#
4d
2.A
=
4r
[2e
2]e
4g
=
2f#
4g
2.a
=
2.cc#
2.b
=
2.a
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s950 % . % 1898 % Helsinki % S950 % . % . % . % . % . % . % SIBELIUS, Jean
