**kern
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
8cc
8b-
8a-
8b-
4cc
4dd-
=
4ee-
4ee-
4.ee-
8b-
=
8cc
8b-
8a-
8b-
4cc
4dd-
=
4ee-
4ee-
4.ee-
8b-
=
8cc
8b-
8a-
8b-
4cc
4ee-
=
4ff
4ff
4.ff
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s952 % 441 % 1898 % Helsinki % S952 % . % . % . % . % . % . % SIBELIUS, Jean
