**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4g#
4a
=
4.b
8ee
8cc#
8ee
=
4b
4ee
8b
16r
16cc#
=
8a
16r
16b
8g#
16r
16a
8f#
16r
16g#
=
8e
16r
16f#
4g#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s953 % 441 % 1898 % Helsinki % S953 % . % . % . % . % . % . % SIBELIUS, Jean
