**kern
*clefF4
*k[]
*met(C)
*M4/4
*a:
2r
8E
8A
8A
8c
=
1e
=
16d
16e
16d
16c
16B
16c
16d
16B
8c
[8A
4_A
=
2..]A
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s955 % 441 % 1898 % Helsinki % S955 % . % . % . % . % . % . % SIBELIUS, Jean
