**kern
!ZZZ!
*clefF4
*k[b-e-a-]
*M2/4
*c:
8B-
8c
=
[2G
=
2_G
=
8]G
4c
8B-
=
[2G
=
2_G
=
8.]G
16c
8B-
8c
=
[2G
=
2_G
=
2]G
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1895
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s957 % . % 1895 % Helsinki % S957 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S957) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S957) . . . . . . SIBELIUS, Jean
