**kern
*clefG2
*k[b-e-a-]
*M24/16
*M24/16 !=4/4
*c:
Q16ff
Q16gg
[2aa-
=
1_aa-
=
16]aa-
16r
16gg
16ff
[2gg
8]gg
8ee-
=
8dd
[8cc
2._cc
=
4]cc
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s961 % . % 1907 % J&auml;rvenp&auml;&auml; % S961 % . % . % . % . % . % . % SIBELIUS, Jean
