**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4r
16r
8ff#
16aa
16r
8ff#
16aa
8r
[8ff#
=
48]ff#
48aa
48ff#
8.ee
8.r
16aa
16ee
16aa
16ee
16aa
48ee
48aa
48ee
[4.dd
=
4..]dd
16aa
8r
16a
16aa
16dd
16aa
16ee
16aa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1914
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s963 % . % 1914 % J&auml;rvenp&auml;&auml; % S963 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1914///
!!!ODT: <1914/12/31/
!!!splace: United States of America, Connecticut, Norfolk
!!!CDT: ///-
!!DEBUGGING: . . 1914(prf) Norfolk, Connecticut (S963) . . . . . . .
