**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
4g
8f
8e
8f
4d
8e
=
8f
8a
8f
8e
8f
4d
8e
=
8f
8a
8f
8e
8f
4c
8f
=
8a
8cc
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1914
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s964 % . % 1914 % J&auml;rvenp&auml;&auml; % S964 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1914///
!!!ODT: <1914/12/31/
!!!splace: United States of America, Connecticut, Norfolk
!!!CDT: ///-
!!DEBUGGING: . . 1914(prf) Norfolk, Connecticut (S964) . . . . . . .
