**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*B:
4r
qff#
4ee
qff#
4ee
qff#
4ee
=
4.ee
8cc#
4a
8b
8cc#
=
8dd
8cc#
8b
8dd
8cc#
8b
8a
8cc#
=
8b
8e
8g#
8b
8ee
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s968 % . % 1905 % J&auml;rvenp&auml;&auml; % S968 % . % . % . % . % . % . % SIBELIUS, Jean
