**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
[4a
=
4]a
4a
8a
8ee
8ee
8a
=
2dd
4a
4a
=
4f
4f
8e-
8b-
8g
8e-
=
2.d
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s969 % . % 1905 % J&auml;rvenp&auml;&auml; % S969 % . % . % . % . % . % . % SIBELIUS, Jean
