**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
8A
16B-
16c
8d
16c
16e-
8d
16G
16A
8B-
16A
16G
=
8c
16B-
16c
8d
16c
16e-
8d
16G
16A
16B-
16c
16d
16e-
=
4f
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s971 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S971 % . % . % . % . % . % . % SIBELIUS, Jean
