**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4ff
8ee-
16ff
16ee-
8.dd
16cc
8g
16g
16a
=
8b-
8b-
8a
16b-
16cc
8dd
16cc
16b-
8cc
16dd
16ee-
=
4ff
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s973 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S973 % . % . % . % . % . % . % SIBELIUS, Jean
