**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*c#:
4ff#
8gg#
8ff#
4cc#
8dd#
8ee
=
8ff#
8b
8cc#
8f#
4.g#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s975 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S975 % . % . % . % . % . % . % SIBELIUS, Jean
