**kern
*clefG2
*k[b-e-]
*M3/2
*B-:
1f
4d
8r
16d-
16d
=
8g
[8f
4_f
2]f
4d
8r
16d-
16d
=
*M2/2
8g
[8f
8.]f
16r
8cc
[8b-
8.]b-
16r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s976 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S976 % . % . % . % . % . % . % SIBELIUS, Jean
