**kern
!ZZZ!
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
8a
=
8b-
8a
8g
8a
8f
8e
8f
8A
=
8d
8r
4.d
8AA
=
8D
8E
8F
8G
8A
4d
8d-
=
2..d
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s977 % . % 1909 % J&auml;rvenp&auml;&auml; % S977 % . % . % . % . % . % . % SIBELIUS, Jean
