**kern
*clefG2
*k[b-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*A:
qee
4eee
8ddd
8ccc
qdd
4ddd
8ccc
8bb
=
8aa
16r
16aa-
8aa-
8aa
8bb
16r
16aa
8aa
8bb
=
8ccc
8bb
8aa
8aa-
8bb
8aa
8gg
8ff#
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s979 % . % 1909 % J&auml;rvenp&auml;&auml; % S979 % . % . % . % . % . % . % SIBELIUS, Jean
