**kern
*clefG2
*k[b-]
*M2/4
*F:
8r
16.a
32b
8dd-
8dd
=
8ee
[4ff
16]ff
[16ee
=
16]ee
8dd
8cc
8b
16cc
=
16cc
16r
[8f
16]f
16g
16a
16cc
=
8.dd-
32cc
32b-
16cc
8f
16r
16r
16dd-
16.e
32cc
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s982 % . % 1909 % J&auml;rvenp&auml;&auml; % S982 % . % . % . % . % . % . % SIBELIUS, Jean
