**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*f:
16r
8a-
16b-
16cc
8ee-
16dd-
=
16cc
16f
16r
16b-
16a-
16f
16r
16g
=
16r
8a-
16b-
16cc
8f
[16g
=
16]g
8a-
8b-
8g
16r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s983 % . % 1909 % J&auml;rvenp&auml;&auml; % S983 % . % . % . % . % . % . % SIBELIUS, Jean
