**kern
*clefG2
*k[b-]
*M3/4
*d:
4d
4e
4f
=
4e
4d
8e
8d
=
4e
4d
8e
8d
=
4e
8d
8e
8f
8g
=
4a
4b
4cc
=
4b
4a
8b
8a
=
8g
8a
8f
8e
8d
8e
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s984 % . % 1909 % J&auml;rvenp&auml;&auml; % S984 % . % . % . % . % . % . % SIBELIUS, Jean
