**kern
*clefG2
*k[b-]
*M2/4
*d:
8ddd
8r
8.ccc
16bb-
=
8aa
16d
16e
8f
16e
16d
=
8e
16e
16f
16g
16a
16f
16e
=
16d
16d-
16d
16e
16f
16e
16f
16a
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s987 % . % 1909 % J&auml;rvenp&auml;&auml; % S987 % . % . % . % . % . % . % SIBELIUS, Jean
