**kern
*clefF4
*k[b-e-a-d-g-]
*M3/4
*D-:
8r
8F
8E-
8F
8G-
8F
=
8E-
8F
8BB-
4BB-
8C
=
8D-
8D-
8C
8D-
8.E-
16F
=
2.AA-
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1894///-1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s993 % . % 1894-1903 % Helsinki % S993 % . % . % . % . % . % . % SIBELIUS, Jean
