!! Jean Sibelius, "Romance" [for piano solo]
!! London: Bosworth & Co. Ltd, n.d.
!! Andantino
**dynam
*M3/4
=
p
=
=
<
=
>
>
=
<
=
pp
=
mp
<
=
>
>
=
<
=
p
<
=
>
<
=
>
=
=
<
piu piano
=
>
<
=
>
=
=
=
!! page 4
f
=
fz
f
=
=
fz
mf
=
<
=
.
=
f
=
p
=
=
=
p
<
=
>
<
=
.
=
>
=
p
mf
<
=
>
>
<
=
<
<
>
=
.
=
p
=
>
>
<
=
.
>
<
=
p
mp
<
=
>
<
=
>
<
poco cresc.
=
>
<
=
>
<
=
poco f
=
=
piu f
=
=
cresc. molto
=
=
!! page 6
f
cresc.
=
=
fz
dim. poco
<
=
<
cresc.
=
fz
f
<
=
>
fz
=
<
=
=
!! page 7
meno f
<
=
>
=
<
=
p
mp
<
=
>
<
=
>
=
=
piu p
<
=
>
<
=
>
=
=
f
<
>
=
>
<
=
mf
=
mp
=
====
*-
