!!!ref: @{COM} (@{CDT}), @{OPR@@FR} (@{OPR@EN}), @{OTL}, @{thm}
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: Theme A
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR@@FR: La Poup&eacute;e de Nuremberg 
!!!OPR@EN: The Nuremberg Doll
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*met(C|)
*M4/4
*B-:
8d
8r
8f
8r
=
8g
8r
8b-
8r
4.b-
8g
=
4f
8d
8r
8f
8g
8f
8e-
=
8d
8c
8d
8e-
4f
8g
16r
16e-
=
4d
8c
8r
*-
