!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1886///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Cuba
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
8ee-
8ff
8gg
8.bb-
8.bb-
=
8r
8bb-
8ccc
8ddd
8fff
8ddd
=
8ccc
8ddd
8ccc
8.gg
8.gg
=
*-
