!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1896///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Seguidillas
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*M3/4
*F#:
8ff#
8gg#
4aa#
8gg#
8ff#
=
4gg#
8ff#
8dd#
4cc#
=
8g#
8a#
4b
8g#
8a#
=
8f#
*-
