!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1886///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Sevillanas
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*M3/4
*G:
2gg
8.ff#
16dd
=
8ee
24ee
24ff#
24ee
4dd
8.cc
16a
=
16b
16cc
[8dd
4dd]
4r
=
*-
