!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1906///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Evocaci&oacute;n
!!!OPR: Iberia I
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-f-]
*M3/4
*a-:
4e-
4.C-
8d-
=
4e-
4.f
8e-
=
Q16d-
Q16e-
8d-
8C-
[2d-
=
4d-]
*-
