!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: F&ecirc;ete Dieu &agrave; Seville
!!!OPR: Iberia I
!!!XEN: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*M2/4
*f#:
8cc#
8cc#
8cc#
8b
=
8dd
8cc#
8b
8a
=
8b
8r
8r
8a
=
8cc#
8b
8a
8g#
=
8a
8r
8r
8g#
=
8b
8a
8g#
8f#
=
8g#
8r
*-
