!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 
!!!OPC: Espa&ntilde;!!!COM: Alb&eacute;niz, Isaac
!!!date: 1889
!!!OPC: England, London
!!!instrument: piano
!!!title1: Tango in D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*A:
2cc#
[4b
12]b
12g#
12an
=
1b
=
2b
[4an
12a]
12f#
12gn
=
1an
=
*-
