!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1906
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: Triana
!!!OPR: Iberia II
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*M3/4
*f#:
16ff#
8r
16ff#
16gg#
=
16ee
16r
[8ee
16ee]
16r
16ee
16ff#
16dd
16r
16dd
16ee
=
16cc#
16r
[8cc#
16cc#]
16r
16dd
16ee
16ff#
16r
*-
