!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1906
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Triana
!!!OPR: Iberia II
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
2ee
4ee
=
Q16ee
Q16ff#
8.ee
16dd
16ee
16r
4ee
16dd
16ee
=
2ff#
4gg#
=
Q16aa
Q16bb
8.aa
16gg#
16gg#
16r
4ff#
16ee
16ff#
=
16gg#
*-
