!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1907///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: El Albaicin 
!!!OPR: Iberia III
!!!OTA: El Polo
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*M3/8
*f:
8ff
8ff
16ff
16r
=
16b-
16r
[8ee-
16ee-]
16r
=
Q16ff
Q16gg
8ff
8ee-
16ff
16r
=
16b-
8r
8dd-
8ee-
=
16ff
16r
8ff
16ff
16r
=
16bn
16r
*-
