!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1908///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Jerez
!!!OPR: Iberia IV
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*M3/4
*C:
16a
16b
16g
16e
16f
16d
=
8e
qf
16e
16d
16e
16r
16c
16d
=
16e
16g
16f
16a
8e
qf
16e
16d
16e
16r
*-
