!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1908///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: M&aacute;laga 
!!!OPR: Iberia IV
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*M3/4
!! NB. Key & key signature disagree.
*E-:
8b-
8b-
4ee-
8dd-
8cc
=
4.b-
8a-
[4b-
=
8b-]
8cc
4.dd-
8cc
=
4b-
8a-
8g-
8.f
16r
=
*-
