!!!ref: COM CDT, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1890///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Sous Le Palmier, in E Flat
!!!XEN: Under the Palm Tree
!!!OTA: Tango Flamenco
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M2/4
!! NB. Key & key signature disagree.
*B:
12e
12f
12g
8an
8dd
=
12cc
12b-
12g
4f
=
12r
12e-
12f
12g
12an
12b-
=
12an
12g
12d
4f
=
*-
