!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Si J'&Eacute;tais Roi
!!!OPREN: If I Were King
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
16ee-
16r
16ff
16r
16gg
16r
16bb-
16r
=
16aa-
32r
32bb-
16gg
32r
32aa-
8ff
16.r
32aa-
=
16ddd
16r
16ccc
16r
16bb-
16r
16ff
16r
=
16gg
32r
32aa-
16ff
32r
32gg
8ee-
16b-
16r
=
*-
