!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!MPD: 1835///
!!!ODT: <1835/12/31/
!!!MLC: France, Paris
!!!theme: A
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Le Cheval de Bronze
!!!OPREN:The Bronze Horse
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
8.ee-
16ff
16ee-
4dd
4ee-
=
4ccc
4aan
4bb-
4r
=
4aa-
4b-
4aa-
4r
=
4gg
4b-
4ee-
4r
=
*-
