!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!MPD: 1835///
!!!ODT: <1835/12/31/
!!!MLC: France, Paris
!!!theme: C
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Le Cheval de Bronze
!!!OPREN:The Bronze Horse
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
8B-
=
8e-
8r
8g
8f#
8r
8g
=
8e-
8r
8g
8f#
8r
8g
=
8e-
8r
8g
8b-
8a-
8g
=
8a-
8b-
8cc
8f
*-
