!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!ODT: 1837///
!!!MLC: France, Paris
!!!thm: D
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Le Domino Noir
!!!OPREN:The Black Domino
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*M3/8
*F:
8ff
16ff
16gg
[8aa
=
8aa]
16aa
16bb-
[8ccc
=
8ccc]
8ddd
8bbn
=
8ccc
16aa
16ff
[8cc
=
8cc]
16b-
16cc
[8dd
=
8dd]
16b-
16cc
8dd
=
8dd
16cc
16bb-
16aa
16gg
=
8ff
*-
