!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!ODT: <1830///
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Fra Diavolo
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*M6/8
!! NB. Key & key signature disagree.
*A:
32f#
32e
32d#
32e
=
8a
8r
8b
8cc#
8r
8ff#
=
4.ee
8cc#
8r
32f#
32e
32d#
32e
=
8a
8r
8b
8cc#
8r
8ff#
=
4.ee
8cc#
8r
*-
