!!!ref: COM CDT, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 1907///-1918///
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Haba&ntilde;era
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M2/4
*g:
8d
[8f
12f]
12d
12e-
=
12f
12g-
12a-
8g-
8f
=
4.d
8f
=
4.d
8e-
=
*-
