!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Menuet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*M3/4
*B:
8d#
8g#
8f#
8e
8d#
8e
=
8f#
8g#
8a#
8b
8cc#
8dd#
=
8ee
8ff#
8dd#
8b
8cc#
8dd#
=
8ee
8ff#
8dd#
8cc#
8dd#
8b
=
*-
