!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Air de Ballet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*M3/4
*B:
4r
8dd#
8b
8dd#
8a#
=
8g#
8a#
4f#
8g#
8a#
=
4.dd#
8dd#
[4ff#
=
4ff#]
2gg#
=
4r
8ff#
8ee
8dd#
8g#
=
4.cc#
8b
4f##
=
*-
