!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
8f#
8ee
=
[2cc#
=
4cc#]
4f#
=
4dd#
[4b
=
4b]
4f#
=
4ee
[4ff#
=
4ff#]
4gg#
=
8dd#
8cc#
[4ddd#
=
4ddd#]
*-
