!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: D
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
8r
8ff#
8ee#
8een
=
4dd#
4gg#
=
8r
4g#
8a#
=
8cc#
8b
8a#
8g#
=
8.f#
16a#
8cc#
8ee
=
8dd#
qgg#
4ff#
*-
