!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 4
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
16f#
16b
8dd#
8ff#
=
8bb
8ccc#
16ddd#
16ccc#
16bb
16aa#
=
8gg#
16ff#
16aa#
8gg#
8ff#
=
qaa#
8gg#
16ff#
16aa#
8gg#
8ff#
=
qaa#
8gg#
16ff#
16dd#
8bb
8gg#
=
*-
