!! Joseph Haydn, String Quartet, Op.33 No. 2
!! Third Movement, "Largo Sostenuto"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
{4D	{4f	2.r	2.r	Ib
4E-	4g}	.	.	IV
4D}	{8.f	.	.	Ib
.	16b}	.	.	.
=2	=2	=2	=2	=2
{4G	{4f	2.r	2.r	vi7
4A	4e-T	.	.	viio
4B-}	4d}	.	.	I
=3	=3	=3	=3	=3
{4F	{4c	2.r	2.r	V
4c	4e-}	.	.	V7c
4B-}	{8.d	.	.	I
.	16c}	.	.	.
=4	=4	=4	=4	=4
2F	2c	2.r	2.r	V
4r	4r	.	.	.
=5	=5	=5	=5	=5
{4D	{4B-	2.r	2.r	Ib
4E-	4c}	.	.	iib
4C}	{8.e-	.	.	ii
.	16g}	.	.	.
=6	=6	=6	=6	=6
{4F	{4B-	2.r	2.r	Ic
4E-	4AT}	.	.	V7d
4D}	{8.B-	.	.	Ib
.	16b-}	.	.	.
=7	=7	=7	=7	=7
4E-	{16a	2.r	2.r	IV
.	16g	.	.	.
.	16f	.	.	.
.	16e-}	.	.	.
4F	{8d	.	.	Ic
.	8f}	.	.	.
4FF	{8A	.	.	V
.	8c}	.	.	.
=8	=8	=8	=8	=8
{4B-	4B-	2.r	2.r	(I)
4D	4r	.	.	(Ib)
4F}	4r	.	.	(V)
=9	=9	=9	=9	=9
4B-	2.r	{4dd	{4ff	I
4r	.	4ee-	4gg}	IV
4r	.	4dd}	8.ff	Ib
.	.	.	16bb-	.
=10	=10	=10	=10	=10
2.r	2.r	{4g	{4ff	vi7
.	.	4a	4ee-T	viio
.	.	4b-}	4dd}	I
=11	=11	=11	=11	=11
{16F	2.r	{4f	{4cc	V
16En	.	.	.	.
16F	.	.	.	.
16E}	.	.	.	.
{16F	.	4cc	4ee}	V7
16E	.	.	.	.
16F	.	.	.	.
16E}	.	.	.	.
{16F	.	4b-}	{8.dd	Ic
16E	.	.	.	.
16F	.	.	.	.
16E}	.	.	16cc}	.
=12	=12	=12	=12	=12
{16F	2.r	2ff	2cc	V
16En	.	.	.	.
16F	.	.	.	.
16E}	.	.	.	.
{16F	.	.	.	.
16E	.	.	.	.
16F	.	.	.	.
16E}	.	.	.	.
{16F	.	4r	4r	.
16F#	.	.	.	.
16G	.	.	.	.
16E-}	.	.	.	(V7d)
=13	=13	=13	=13	=13
4D	2.r	{4d	{4b-	Ib
4r	.	4e-	4cc}	iib
4r	.	4c}	{8.ee-	ii
.	.	.	16gg}	.
=14	=14	=14	=14	=14
2.r	2.r	{4f	{4b-	Ic
.	.	4e-	4aT}	V7d
.	.	4d}	{8.b-	Ib
.	.	.	16bb-}	.
=15	=15	=15	=15	=15
2.r	2.r	4e-	{16aa	IV
.	.	.	16gg	.
.	.	.	16ff	.
.	.	.	16ee-}	.
.	.	4f	{8dd	Ic
.	.	.	8ff}	.
.	.	4f	{8a	V
.	.	.	8cc}	.
=16	=16	=16	=16	=16
2.r	2.r	{16B-	4b-	I
.	.	16A	.	.
.	.	16B-	.	.
.	.	16A}	.	.
.	.	{16B-	4r	.
.	.	16A	.	.
.	.	16B-	.	.
.	.	16A}	.	.
.	.	{16B-	4r	.
.	.	16A	.	.
.	.	16B-	.	.
.	.	16C}	.	.
=17	=17	=17	=17	=17
8B-`	8d`	8dd 8d`	8gg 8b-`vic	.
8r	8r	8r	8r	.
8A`	8cc`	8ee- 8e-`	8ff# 8cc`	viio7b/vi
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=18	=18	=18	=18	=18
8F#`	8d`	8aa 8cc`	8ccc 8d`	V7b/vi
8r	8r	8r	8r	.
8G`	8d`	8gg 8b-`	8bb- 8dd`	vi
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=19	=19	=19	=19	=19
4r	2.r	{4.dd-	{4.bb-	viio7/V
{8En	.	.	.	.
8FFn}	.	8cc	8aa	V
{8B-	.	8b-	8gg	vic
8Bn}	.	8an}	8ff}	viio7/V/V
=20	=20	=20	=20	=20
{16c	2.r	{4a	{4ff	Vc
16Bn	.	.	.	.
16c	.	.	.	.
16B}	.	.	.	.
{16c	.	4g}	4een}	V/V
16B	.	.	.	.
16c	.	.	.	.
16B}	.	.	.	.
{16c	.	4r	4r	.
16B-	.	.	.	.
16A	.	.	.	.
16G}	.	.	.	.
=21	=21	=21	=21	=21
8F`	8c`	8a	8ff`	V
4F	4c	4a	4ff	.
4F	4c	4a	4ff	.
{16F	8c	{16a	{16ff	.
16G}	.	16b-}	16een}	.
=22	=22	=22	=22	=22
8G`	8c`	8b-`	8een`	V7c/V
8G`	8c`	8b-`	8ee`	.
8r	8r	8r	8r	.
8G	8c	8b-	8een	.
8r	8r	8r	8r	.
8G	8c	8b-	8een	.
=23	=23	=23	=23	=23
8En`	8c`	8g`	8bb-`	V7b/V
4E	4c	4g	4bb-	.
4E	4c	4g	4bb-	.
{16E	8c	{16g	{16bb-	.
16F}	.	16ff}	16aa}	.
=24	=24	=24	=24	=24
8F`	8c`	8ff`	8aa`	V
8F`	8c`	8ff`	8aa`	.
8r	8r	8r	8r	.
8F	8c	8f	8aa	.
8r	8r	8r	8r	.
8F	8c	8f	8aa	.
=25	=25	=25	=25	=25
4BB-	4B-	8bb-	8ddd	IV/V
.	.	[8bb-	[8ddd	.
4B-	4b-	{16bb-]	{16ddd]	.
.	.	16aa	16ccc#	.
.	.	16bb-	16ddd	.
.	.	16ff#}	16aa}	.
4r	4r	16gg	{16bb-	ii/V
.	.	{16b-	16gg	.
.	.	16a	16aa	.
.	.	16g}	16bb-}	.
=26	=26	=26	=26	=26
4r	4r	{16a	{16cccn	Vb
.	.	16g#	16bbn	.
.	.	16a	16ccc	.
.	.	16g#}	16bb}	.
4r	4r	8a	8ccc	.
.	.	8r	8r	.
8.r	8.r	8.r	8.r	.
16En	16cc	16gn	16bb-	V7b/V
=27	=27	=27	=27	=27
{8F	{8cc	{16g	{16bb-	V
.	.	16f	16aa	.
8BB-}	8d}	16dd	16bb-	iib/V
.	.	16b-}	16gg}	.
2C	{4c	{4a	4ff	Vc
.	4en}	4b-}	{16aa	V7/V
.	.	.	8gg	.
.	.	.	16ff}	.
=28	=28	=28	=28	=28
4BB-	2.r	8bb-	8ddd	IV/V
.	.	[8bb-	[8ddd	.
4B-	.	{16bb-]	{16ddd]	.
.	.	16aa	16ccc#	.
.	.	16bb-	16ddd	.
.	.	16ff#}	16aa}	.
4r	.	16gg	{16bb-	ii/V
.	.	{16b-	16gg	.
.	.	16a	16aa	.
.	.	16g}	16bb-}	.
=29	=29	=29	=29	=29
4r	4r	{16a	{16cccn	Vb
.	.	16g#	16bbn	.
.	.	16a	16ccc	.
.	.	16g#}	16bb}	.
4r	4r	16a`	16ccc`	.
.	.	{16aa	{16ccc	.
.	.	16bb-	16ddd	.
.	.	16ggn}	16eeen}	.
16r	16r	16aa`	[{4fff	V
{16F	{16a	{16aa	.	.
16G	16b-	16gg	.	.
16A}	16cc}	[16ff}	.	.
=30	=30	=30	=30	=30
{4B-	{4dd	{16ff]	16fff]	IV/V
.	.	16bb-	16ddd	.
.	.	16aa	16ccc	iib/V
.	.	16gg}	16bb-}	.
4c}	4cc}	{8ff	{8aa	Vc
.	.	8a}	8ccc}	.
4C	{8b-	{8g	{8een	V7/V
.	8en}	8b-}	8gg}	.
=31	=31	=31	=31	=31
4F	4f	4a	{16ff	V
.	.	.	16een	.
.	.	.	16ff	.
.	.	.	16ee}	.
4r	4r	4r	{16ff	.
.	.	.	16ee	.
.	.	.	16ff	.
.	.	.	16ee}	.
4r	4r	4r	{16ff	V7
.	.	.	16ee-	.
.	.	.	16dd	.
.	.	.	16cc}	.
=32	=32	=32	=32	=32
2.r	{4d	{4f	{16b-	Ib
.	.	.	16a	.
.	.	.	16b-	.
.	.	.	16a}	.
.	4e-	4g}	{16b-	IV
.	.	.	16a	.
.	.	.	16b-	.
.	.	.	16a}	.
.	4d}	{8.f	{16b-	Ib
.	.	.	16a	.
.	.	.	16b-	.
.	.	16b-}	16a}	.
=33	=33	=33	=33	=33
2.r	{4G	{4f	{16b-	vi7
.	.	.	16a	.
.	.	.	16b-	.
.	.	.	16dd}	.
.	4A	4e-T	{16cc	viio
.	.	.	16b-	.
.	.	.	16cc	.
.	.	.	16a}	.
.	4B-}	4d}	{16f	I
.	.	.	16b-	.
.	.	.	16dd	.
.	.	.	16ff}	.
=34	=34	=34	=34	=34
2.r	{4A	{4c	[{4ff	Vb
.	4c	4e-}	16ff]	V7c
.	.	.	16ee-	.
.	.	.	16cc	.
.	.	.	16a}	.
.	4B-}	{8.d	{8.b-	I
.	.	16c}	16dd}	.
=35	=35	=35	=35	=35
2.r	2F	2c	{16ff	V
.	.	.	16een	.
.	.	.	16ff	.
.	.	.	16ee}	.
.	.	.	{16ff	.
.	.	.	16ee	.
.	.	.	16ff	.
.	.	.	16ee}	.
.	4r	4r	{16ff	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16aa}	.
=36	=36	=36	=36	=36
2.r	{4D	{4B-	{16bb-	Ib
.	.	.	16aa	.
.	.	.	16bb-	.
.	.	.	16aa-}	.
.	4E-	4c}	{16gg	iib
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16ffn}	.
.	4C}	{8.e-	{16ee-	ii
.	.	.	16dd	.
.	.	.	16ee-	.
.	.	16g}	16dd}	.
=37	=37	=37	=37	=37
2.r	{4F	{4B-	{16cc	V
.	.	.	16bn	.
.	.	.	16cc	.
.	.	.	16b}	.
.	4E-	4AT}	{16cc	viioc
.	.	.	16ee-	.
.	.	.	16dd	.
.	.	.	16cc}	.
.	4D}	{8.B-	{16b-	Ib
.	.	.	16ff}	.
.	.	.	16ff	.
.	.	16b-}	16ff	.
=38	=38	=38	=38	=38
2.r	4E-	{16a	{16ff	IV
.	.	16g	16ee-	.
.	.	16f	16dd	.
.	.	16e-}	16cc}	.
.	4F	{8d	{8b-	Ic
.	.	8f}	8dd}	.
.	4F	{8A	{8cc	V
.	.	8c}	8a}	.
=39	=39	=39	=39	=39
{16B-	4B-	4B-	4b-	I
16An	.	.	.	.
16B-	.	.	.	.
16A}	.	.	.	.
{16B-	4r	4r	4r	.
16A	.	.	.	.
16B-	.	.	.	.
16A}	.	.	.	.
{16B-	4r	4r	4r	V/IV
16A-	.	.	.	.
16G	.	.	.	.
16F}	.	.	.	.
=40	=40	=40	=40	=40
8E-`	8B-`	8g`	8ee-	IV
4E-	4B-	4g	4ee-	.
4E-	4B-	4g	4ee-	.
{16E-	8B-	{16g	{16ee-	.
16F}	.	16a-}	16dd}	.
=41	=41	=41	=41	=41
8F`	8B-`	8a-`	8dd`	V7c/IV
8F`	8B-`	8a-`	8dd`	.
8r	8r	8r	8r	.
8F	8B-	8a-	8dd	.
8r	8r	8r	8r	.
8F	8B-	8a-	8dd	.
=42	=42	=42	=42	=42
8D`	8B-`	8ff`	8aa-`	V7b/IV
4D	4B-	4f	4aa-	.
4D	4B-	4f	4aa-	.
{16D	8B-	{16f	{16aa-	.
16E-}	.	16ee-}	16gg}	.
=43	=43	=43	=43	=43
8E-`	8B-`	8ee-`	8gg`	IV
8E-`	8B-`	8ee-`	8gg`	.
8r	8r	8r	8r	.
8E-	8B-	8ee-	8gg	.
8r	8r	8r	8r	.
8E-	8B-	8ee-	8gg	.
=44	=44	=44	=44	=44
8e-	8e-	8g	8ccc	iib
8r	8r	8r	[8ccc	.
8e-	8e-	8g	{16ccc]	.
.	.	.	16bbn	.
8r	8r	8r	16ccc	.
.	.	.	16bb}	.
{4e-	{4e-	{4g	{16ccc	.
.	.	.	16eee-	.
.	.	.	16ddd	.
.	.	.	16ccc}	.
=45	=45	=45	=45	=45
2d}	2f}	2a-}	{4ccc	viio7b/ii
.	.	.	16bbn	.
.	.	.	16ccc	.
.	.	.	16ddd	.
.	.	.	16eee-}	.
4r	4r	4r	8fff	.
.	.	.	16r	.
.	.	.	16bb-	.
=46	=46	=46	=46	=46
8e-	8e-	8g	8ccc	iib
8r	8r	8r	[8ccc	.
8e-	8e-	8g	{16ccc]	.
.	.	.	16bbn	.
8r	8r	8r	16ccc	.
.	.	.	16bb}	.
{4e-	[{4f	{4an	{16ccc	V7d
.	.	.	16eee-	.
.	.	.	16ddd	.
.	.	.	16ccc}	.
=47	=47	=47	=47	=47
2d}	2f}]	2b-}	{16bb-	Ib
.	.	.	16aan	.
.	.	.	16bb-	.
.	.	.	16aa}	.
.	.	.	{16bb-	.
.	.	.	16ccc	.
.	.	.	16ddd	.
.	.	.	16eee-}	.
4r	4r	4r	8fff	.
.	.	.	16r	.
.	.	.	16ddd	.
=48	=48	=48	=48	=48
8e-	8g	8b-	{16ddd	iib
.	.	.	16ccc}	.
8r	8r	8r	[{8ccc	.
8en	8g	8b-	16ccc]	V7b/V
.	.	.	16ddd-}	.
8r	8r	8r	[8ddd-	.
4e	4g	4b-	16ddd-]	viio7/V
.	.	.	{16ddd-	.
.	.	.	16ccc	.
.	.	.	16bb-}	.
=49	=49	=49	=49	=49
[2.f	{2f	4f	{16bb-	V
.	.	.	16aa	.
.	.	.	16gg	.
.	.	.	16ff}	.
.	.	{4a	{4ff	.
.	4g}	4b-}	16een}	V7/V
.	.	.	{16dddn	.
.	.	.	16ccc	.
.	.	.	16ee-}	.
=50	=50	=50	=50	=50
2.f_	{2f	{2a	{16gg	V
.	.	.	16ff	.
.	.	.	16een	.
.	.	.	16ff}	.
.	.	.	{4ff	.
.	4g}	4b-}	16ee}	viiom7/V
.	.	.	{16ddd	.
.	.	.	16ccc	.
.	.	.	16ee}	.
=51	=51	=51	=51	=51
4f]	{16f	4a	{8gg	V
.	16en	.	.	.
.	16f	.	8ff}	.
.	16e}	.	.	.
4r	{16f	4r	4r	.
.	16e	.	.	.
.	16f	.	.	.
.	16e}	.	.	.
4r	{16f	4r	4r	.
.	16e-	.	.	.
.	16d	.	.	.
.	16c}	.	.	.
=52	=52	=52	=52	=52
4BB-	{16B-	{4d	{4ff	I
.	16A	.	.	.
.	16B-	.	.	.
.	16A}	.	.	.
4r	{16B-	4e-	4gg}	IV
.	16A	.	.	.
.	16B-	.	.	.
.	16A}	.	.	.
4BB-	{16B-	4d}	{8.ff	I
.	16A	.	.	.
.	16B-	.	.	.
.	16A}	.	16bb-}	.
=53	=53	=53	=53	=53
{4GG	{16B-	{4d	{4ff	vi7
.	16A	.	.	.
.	16B-	.	.	.
.	16d}	.	.	.
4AA	{16c	4c	4ee-T	viio
.	16B-	.	.	.
.	16c	.	.	.
.	16A}	.	.	.
4BB-}	{16F	4B-}	4dd}	I
.	16B-	.	.	.
.	16d	.	.	.
.	16f}	.	.	.
=54	=54	=54	=54	=54
[2.FF	[{4f	{4A	{4cc	V
.	16f]	4c	4ee-}	V7
.	16e-	.	.	.
.	16c	.	.	.
.	16A}	.	.	.
.	{8.B-	4B-}	{8.dd	Ic
.	16d}	.	16cc}	.
=55	=55	=55	=55	=55
4FF]	{16f	2A	2cc	V
.	16en	.	.	.
.	16f	.	.	.
.	16e}	.	.	.
4r	{16f	.	.	.
.	16e	.	.	.
.	16f	.	.	.
.	16e}	.	.	.
4r	{16f	4r	4r	.
.	16f#	.	.	.
.	16g	.	.	.
.	16a}	.	.	.
=56	=56	=56	=56	=56
{4D	{16b-	{4f	{4b-	Ib
.	16a	.	.	.
.	16b-	.	.	.
.	16aa-}	.	.	.
4E-	{16g	2g}	4cc}	iib
.	16f#	.	.	.
.	16g	.	.	.
.	16fn}	.	.	.
4C}	{16e-	.	{8.ee-	ii
.	16d	.	.	.
.	16e-	.	.	.
.	16d}	.	16gg}	.
=57	=57	=57	=57	=57
{4F	{16c	[{2f	{4b-	V
.	16Bn	.	.	.
.	16c	.	.	.
.	16B}	.	.	.
4E-	{16c	.	4aT	V7d
.	16e-	.	.	.
.	16d	.	.	.
.	16c}	.	.	.
4D}	{16B-	8f`}]	8.b-	Ib
.	16f}	.	.	.
.	16f	8r	.	.
.	16f	.	16bb-}	.
=58	=58	=58	=58	=58
4E-	{16f	4r	{16aa	IV
.	16e-	.	16gg	.
.	16d	.	16ff	.
.	16c}	.	16ee-}	.
4F	{8B-	8r	{8dd	Ic
.	8d	{8B-	8ff}	.
4FF	8c	8c	{8a	V7
.	8A}	8e-}	8cc}	.
=59	=59	=59	=59	=59
4GG	4B-	4d	4b-	vi
4r	4r	4r	4r	.
4r	4r	4r	4r	.
=60	=60	=60	=60	=60
{4G	[4B-	[4b-	{4ee-	IVb
8F}	8B-]	8b-]	8dd}	Ic
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=61	=61	=61	=61	=61
8BB-	8f 8B-	8ff 8b- 8d	8aa- 8b- 8d	V7/IV
8r	8r	8r	8r	.
8EE-	8e- 8G	8gg 8b- 8e-	8gg 8b- 8e-	IV
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=62	=62	=62	=62	=62
4r	4r	{4.a-	{4.ff	viio7/ii
{8BBn	4r	.	.	.
8C	.	8g	8ee-	ii
8D	8r	8f	8dd	viio7b/ii
8E-}	8g	8e-}	8cc}	iib
=63	=63	=63	=63	=63
4.F	4.f	{4d	{4b-	Ic
.	.	4c}	8an}	V
{8E-	{8A	.	8cc	.
8D	8B-	4r	8dd	.
8C}	8c}	.	8ee-	.
=64	=64	=64	=64	=64
2.BB-	{4d	{16b-	{4ff	I
.	.	16an	.	.
.	.	16b-	.	.
.	.	16a}	.	.
.	4e-	{16b-	4gg}	IVc
.	.	16a	.	.
.	.	16b-	.	.
.	.	16a}	.	.
.	4d}	{16b-	{8.ff	I
.	.	16a	.	.
.	.	16b-	.	.
.	.	16a}	16bb-}	.
=65	=65	=65	=65	=65
{4GG	{4d	{16b-	{4ff	vi7
.	.	16a	.	.
.	.	16b-	.	.
.	.	16d}	.	.
4AA	4c	{16cc	4ee-T	viio
.	.	16b-	.	.
.	.	16cc	.	.
.	.	16a}	.	.
4BB-}	4B-}	{16f	4dd}	I
.	.	16b-	.	.
.	.	16dd	.	.
.	.	16b-}	.	.
=66	=66	=66	=66	=66
4E-	4e-	{4g	12cc	iib
.	.	.	12ee-	.
.	.	.	12gg	.
4F	4f	4d	4b-	Ic
4FF	4A	4e-}	{16dd	V7
.	.	.	8cc	.
.	.	.	16b-}	.
=67	=67	=67	=67	=67
{16BB-	4B-	4d	4b-	I
16AA	.	.	.	.
16BB-	.	.	.	.
16AA}	.	.	.	.
{16BB-	4r	4r	4r	.
16AA	.	.	.	.
16BB-	.	.	.	.
16AA}	.	.	.	.
8BB-	4r	{16g	{16ee-	IVc
.	.	16f#	16dd	.
8BB-	.	16g	16ee-	.
.	.	16e-}	16a}	.
=68	=68	=68	=68	=68
[2.BB-	{16f	{16d	{16b-	I
.	16g-	16e-	16a	.
.	16f	16d	16b-	.
.	16g-}	16e-}	16a}	.
.	8f	16d`	{16b-	.
.	.	{16d	16bn	.
.	8r	16e-	16cc	.
.	.	16fn}	16dd}	.
.	4r	{16g	{16ee-	IVc
.	.	16f#	16dd	.
.	.	16g	16ee-	.
.	.	16e-}	16a}	.
=69	=69	=69	=69	=69
2.BB-_	{16f	{16d	{16b-	I
.	16g-	16e-	16a	.
.	16f	16d	16b-	.
.	16g-}	16e-}	16a}	.
.	4f	16d`	{16b-	.
.	.	{16d	16bn	.
.	.	16e-	16cc	.
.	.	16fn}	16dd}	.
.	4r	{16g	{16ee-	IVc
.	.	16f#	16dd	.
.	.	16g	16ee-	.
.	.	16e-}	16a}	.
=70	=70	=70	=70	=70
4BB-]	2.r	{4e-	{4cc	I
4r	.	8d}	8b-}	.
.	.	8r	8r	.
4r	.	4r	4r	.
=71	=71	=71	=71	=71
2.r	2.r	{4cc	{4ee-	viio
.	.	8b-}	8dd}	I
.	.	8r	8r	.
.	.	4r	4r	.
=72	=72	=72	=72	=72
{4F	{4c	{4ee-	{4aa	V7
8BB-}	8d}	8dd}	8bb-}	I
8r	8r	8r	8r	.
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
