!! Joseph Haydn String Quartet Op.50 #2 (in C major)
!! Second movement "Adagio. Cantabile"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:
!'cello	!viola	!violn2	!violn1	!harmony
4r	4r	4c	4r	(V)
=1	=1	=1	=1	=1
8F'	8A'	2.f	8c'	I
8r	8r	.	8r	.
8F'	8A'	.	8c'	.
8r	8r	.	8r	.
8F'	8A'	.	8c'	.
8r	8r	.	8r	.
8F'	8B-'	{8.gM	8e'	viio
8r	8r	16a}	8r	.
=2	=2	=2	=2	=2
8F'	8A'	4f	8f'	I
8r	8r	.	8r	.
8F'	8A'	4r	8c'	.
8r	8r	.	8r	.
8F'	8F'	8r	8A'	.
8r	8r	{8c	8r	.
4r	4r	8f	4r	.
.	.	8a}	.	.
=3	=3	=3	=3	=3
4r	4r	[{2cc	4r	.
8F	8A	.	8c	.
8r	8r	.	8r	.
8F	8d	8cc]	8f	viioc/V
8r	8r	8bn}	8r	.
8F	8e	{8.b-M	8g	viio
8r	8r	.	8r	.
.	.	16cc}	.	.
=4	=4	=4	=4	=4
8F	8f	4a	8a	I
8r	8r	.	8r	.
8F	8A	4r	8c	.
8r	8r	.	8r	.
8F	8F	8r	8A	.
8r	8r	{8f	8r	.
4r	4r	8a	4r	.
.	.	8cc}	.	.
=5	=5	=5	=5	=5
4r	4r	{8cc#	4r	I 5
.	.	16ee	.	.
.	.	16dd}	.	.
8F	8B-	[4dd	8d	IVc
8r	8r	.	8r	.
8F	8B-	16dd]	8d	.
.	.	{16f	.	.
8r	8r	16b-	8r	.
.	.	16dd}	.	.
8F	8B-	{8ff	8d	.
8r	8r	8dd}	8r	.
=6	=6	=6	=6	=6
4r	4r	{16bn	4r	(I)
.	.	16ccn	.	.
.	.	16dd	.	.
.	.	16cc}	.	.
8F	8A	[4cc	8c	I
8r	8r	.	8r	.
8F	8A	16cc]	8c	.
.	.	{16cc	.	.
8r	8r	16b-	8r	.
.	.	16cc}	.	.
8AA	8F	{16dd	8f	Ib
.	.	16cc	.	.
8r	8r	16b-	8r	.
.	.	16a}	.	.
=7	=7	=7	=7	=7
8BB-	8G	{8g	8d	iib
8r	8r	8dd	8r	.
8BB-	8B-	8dd	8g	.
8r	8r	32cc	8r	.
.	.	32b-	.	.
.	.	32a	.	.
.	.	32g}	.	.
8C	8A	4f	8f	Ic
8r	8r	.	8r	.
8C	8B-	{32a	8e	V7
.	.	16g	.	.
.	.	32f	.	.
8r	8r	16.g	8r	.
.	.	32a}	.	.
=8	=8	=8	=8	=8
4F	8A	4f	8f	I
.	8r	.	8r	.
4r	{16.A	{16.c	4r	.
.	32B-	32d	.	.
.	16.G	16.B-	.	.
.	32A}	32c}	.	.
2r	8F	8A	4r	.
.	8r	8r	.	.
.	4r	4r	4cc	.
=9	=9	=9	=9	=9
{4F	{4A	{4A	2.ff	.
4D}	4A-	4Bn	.	viio7b/V
2C	4An	4c	.	Ic
.	4B-}	4e}	{8.ggM	V7
.	.	.	16aa}	.
=10	=10	=10	=10	=10
8F	8A	8f	4ff	I
8r	8r	8r	.	.
8FF	8A	8c	4r	.
8r	8r	8r	.	.
8FF	8F	8A	8r	.
8r	8r	8r	{8cc	.
4r	4r	4r	8ff	.
.	.	.	8aa}	.
=11	=11	=11	=11	=11
4r	4r	4r	[{2ccc	.
8F	8A	8c	.	.
8r	8r	8r	.	.
8F	8d	8f	8ccc]	viio/V
8r	8r	8r	8bbn}	.
8F	8e	8g	{8.bb-M	viio
8r	8r	8r	.	.
.	.	.	16ccc}	.
=12	=12	=12	=12	=12
4F	8f	8a	4aa	I
.	8r	8r	.	.
4r	8A	8c	4r	.
.	8r	8r	.	.
2r	8F	8A	8r	.
.	8r	8r	{8ff	.
.	4r	4r	8aa	.
.	.	.	8ccc}	.
=13	=13	=13	=13	=13
4r	4r	4r	{8ccc#	I 5
.	.	.	16eee	.
.	.	.	16ddd}	.
8F	8d	8b-	4ddd	IVc
8r	8r	8r	.	.
8F	8d	8b-	{32ff	.
.	.	.	32gg-	.
.	.	.	32ggn	.
.	.	.	32aa-	.
8r	8r	8r	32aan	.
.	.	.	32bb-	.
.	.	.	32bbn	.
.	.	.	32ccn	.
8F	8d	8b-	32ccc#	.
.	.	.	32ddd	.
.	.	.	32eee-	.
.	.	.	32eeen	.
8r	8r	8r	16fff	.
.	.	.	16ddd}	.
=14	=14	=14	=14	=14
4r	4r	4r	{16bbn	(I)
.	.	.	16ccc	.
.	.	.	16ddd	.
.	.	.	16ccc}	.
8F	8c	8a	4ccc	I
8r	8r	8r	.	.
8A	8c	8f	{32bb	Ib
.	.	.	32ccc	.
.	.	.	32bb	.
.	.	.	32ccc	.
8r	8r	8r	32bb	.
.	.	.	32ccc	.
.	.	.	32bb	.
.	.	.	32ccc	.
8A	8c	8f	16ddd	.
.	.	.	16ccc	.
8r	8r	8r	16bb-	.
.	.	.	16aa}	.
=15	=15	=15	=15	=15
4B-	4d	4d	16gg	iib
.	.	.	{16ddd'	.
.	.	.	16ccc#'	.
.	.	.	16cccn'	.
4r	4r	4r	16bbn'	.
.	.	.	16bb-'}	.
.	.	.	{16aaM	.
.	.	.	32bb-	.
.	.	.	32gg}	.
8c	8c	8a	4ff	Ic
8r	8r	8r	.	.
8C	8E	8b-	{32aa	V7
.	.	.	16gg	.
.	.	.	32ff	.
8r	8r	8r	16.gg	.
.	.	.	32aa}	.
=16	=16	=16	=16	=16
4F	8F	8a	4ff	I
.	8r	8r	.	.
4r	{16.A	{16.c	4r	.
.	32B-	32d	.	.
.	16.G	16.B-	.	.
.	32A}	32c}	.	.
2r	8F	8A	4r	.
.	8r	8r	.	.
.	4r	4r	4cc	.
=17	=17	=17	=17	=17
8f	8a	8cc	2.aa	I
8r	8r	8r	.	.
8f	8a	8cc	.	.
8r	8r	8r	.	.
8e	8a	8cc#	.	Vc/vi
8r	8r	8r	.	.
8e	8a	8cc#	{8.ggM	V7c/vi
8r	8r	8r	.	.
.	.	.	16aa}	.
=18	=18	=18	=18	=18
8d	8a	8dd	8gg	vi
.	.	.	4.ff	.
8r	8r	8r	.	.
8d	8f	8a	.	.
8r	8r	8r	.	.
8c	8f	8a	4r	Ic
8r	8r	8r	.	.
8c	8f	8a	4f	.
8r	8r	8r	.	.
=19	=19	=19	=19	=19
8Bn	8d	8f	{8A-	V7b/V
8r	8r	8r	8G}	.
8B	8d	8f	[4fff	.
8r	8r	8r	.	.
8B	8d	8g	16fff]	.
.	.	.	{16eee	.
8r	8r	8r	16ddd}	.
.	.	.	{16ccc	.
8B	8d	8g	16bbn}	.
.	.	.	{16aan	.
8r	8r	8r	16gg}	.
.	.	.	16ff	.
=20	=20	=20	=20	=20
8c	8c	8g	{32ee	V
.	.	.	32ff	.
.	.	.	32gg	.
8r	8r	8r	[8ff	.
.	.	.	32ff]	.
8c	8c	8g	4ee}	.
8r	8r	8r	.	.
8E	8c	8d	8r	Vb
8r	8r	8r	8gg'	.
8E	8c	8d	{8ggT	.
8r	8r	8r	8ccc}	.
=21	=21	=21	=21	=21
8F	8c	8cc	{8gg#	I
8r	8r	8r	16bbn	.
.	.	.	16aa}	.
8F	8e	8cc#	[4aa	V/vi
8r	8r	8r	.	.
8F	8f	8dd	8aa]	vib
8r	8r	8r	{16ggn	.
.	.	.	16ff	.
8F#	8a	8ccn	16ee	viiom7/V/V
.	.	.	16dd	.
8r	8r	8r	16ee	.
.	.	.	16cc}	.
=22	=22	=22	=22	=22
8G	8d	8bn	[1gg	V/V
8r	8r	8r	.	.
!! Ed. note:  the following 8GG is incorrectly notated in the
!! score as 8BB-. The correct note is played on the Tatrai Quartet recording.
8GG	4r	4r	.	.
8r	.	.	.	.
[{4e	{2g	[{4cc	.	Vb
8.eM]	.	8.ccM]	.	.
16f}	.	16dd}	.	.
=23	=23	=23	=23	=23
8d'	8f}	8bn'	1gg_	V7c/V
8d'	8f'	8b'	.	.
8c'	8e'	8cc'	.	V
8c'	8e'	8cc'	.	.
8Bn	8d	8dd	.	Vb/V
{32c	.	32ee	.	.
32B-	.	32dd	.	.
32A}	.	32cc#	.	.
{32B-	8r	{32dd	.	.
8c	4r	8ee	.	V
8d}	.	8ff}	.	V7c/V
=24	=24	=24	=24	=24
{4d	2r	{4ff	1gg_	.
4c}	.	4ee}	.	V
4r	[{4cc	[{4ee	.	.
{4c	8.ccM]	8.eeM]	.	.
.	16dd}	16ff}	.	.
=25	=25	=25	=25	=25
8f}	8bn'	8dd'	1gg_	V7d/V
8f'	8bn'	8dd'	.	.
8e'	8cc#'	8ee'	.	viio/V/V
8e'	8cc#'	8ee'	.	.
{8d	8.dd	{8.ff	.	V7c/V
8c}	.	.	.	V
.	32ee	32gg	.	.
.	32ff	32aa}	.	.
8Bn'	{{16ff	{{16aa	.	V7b/V
.	16ee}	16gg}	.	.
8B'	{16ee	{16gg	.	.
.	16dd}}	16ff}}	.	.
=26	=26	=26	=26	=26
4c	{4dd	{4ff	2gg]	V7/V
4C	4ccn}	4ee}	.	V
{2e	[2g	{2cc	[{4ccc	Vb
.	.	.	8.cccMn]	.
.	.	.	16ddd}	.
=27	=27	=27	=27	=27
8f}	8g]	8dd}	8bbn	V7d/V
8r	8r	8r	8r	.
8r	8r	8r	8r	.
{8e	4g	{8cc	{16.cccM	Vb
.	.	.	32ddd}	.
8f'}	.	8dd'}	8bb	V7d/V
{8e	4g	{8cc	{16.cccM	Vb
.	.	.	32ddd}	.
8f'}	.	8dd'}	8bb	V7d/V
{8e	[8g	{8cc	{16.cccM	Vb
.	.	.	32ddd}	.
=28	=28	=28	=28	=28
4f}	4g]	4dd}	4bbn	V7d/V
{4d	{4a-	{4bn	{2fff	viio7b/V
4Bn	2g}	4dd	.	V7b/V
4c}	.	4cc}	4eee}	V
=29	=29	=29	=29	=29
8f	8an	8dd	{32ddd	vib
.	.	.	32ccc#	.
.	.	.	32eee	.
.	.	.	32ddd	.
8r	8r	8r	32fff	.
.	.	.	32eee	.
.	.	.	32ddd	.
.	.	.	32cc#}	.
8f	8an	8dd	{32ddd	.
.	.	.	32ccc#	.
.	.	.	32eee	.
.	.	.	32ddd	.
8r	8r	8r	32fff	.
.	.	.	32eee	.
.	.	.	32ddd	.
.	.	.	32cc#}	.
8f	8an	8dd	{32ddd	.
.	.	.	32ccc#	.
.	.	.	32eee	.
.	.	.	32ddd	.
8r	8r	8r	32fff	.
.	.	.	32eee	.
.	.	.	32ddd	.
.	.	.	32cc#}	.
8f	8an	8dd	{32ddd	.
.	.	.	32ccc#	.
.	.	.	32ddd	.
.	.	.	32eee	.
8r	8r	8r	32fff	.
.	.	.	32ddd	.
.	.	.	32fff	.
.	.	.	32ddd}	.
=30	=30	=30	=30	=30
8g	8cc	8ee	{16cccn	Vc
.	.	.	16ggg}	.
8r	8r	8r	16ggg'	.
.	.	.	16ggg'	.
8G	8cc	8ee	8ggg	.
8r	8r	8r	{32fff	.
.	.	.	32eee	.
.	.	.	32ddd	.
.	.	.	32ccc}	.
8G	8f	8bn	{2dddT	V7/V
8r	8r	8r	.	.
8G	8f	8b	.	.
8r	8r	8r	.	.
=31	=31	=31	=31	=31
{16CC	1g	1ee-	[2.ccc	v
16EE-	.	.	.	.
16GG	.	.	.	.
16C}	.	.	.	.
{16E-	.	.	.	.
16G	.	.	.	.
16Bn	.	.	.	.
16c}	.	.	.	.
{16d	.	.	.	.
16e-	.	.	.	.
16f	.	.	.	.
16g}	.	.	.	.
{16f	.	.	8ccc]	.
16e-	.	.	.	.
16d	.	.	16bb-	.
16c}	.	.	16aa}	.
=32	=32	=32	=32	=32
16d'	1cc	1a	{8gg	V7/ii
{16DD	.	.	.	.
16FF#	.	.	8ff#}	.
16AA}	.	.	.	.
{16C	.	.	[2ff#	.
16D	.	.	.	.
16F#	.	.	.	.
16A}	.	.	.	.
{16Bn	.	.	.	.
16c	.	.	.	.
16d	.	.	.	.
16e-}	.	.	.	.
{16d	.	.	16ff#]	.
16c	.	.	{16ff#	.
16B-	.	.	16gg	.
16A}	.	.	16aa}	.
=33	=33	=33	=33	=33
{16G	1g	1dd	[2.bb-	ii
16GG	.	.	.	.
16BB-	.	.	.	.
16D}	.	.	.	.
{16F#	.	.	.	.
16G	.	.	.	.
16A	.	.	.	.
16B-}	.	.	.	.
{16Bn	.	.	.	.
16c	.	.	.	.
16c#	.	.	.	.
16d}	.	.	.	.
{16cn	.	.	16bb-]	.
16B-	.	.	{16bb-	.
16A	.	.	16ccc	.
16G}	.	.	16ddd}	.
=34	=34	=34	=34	=34
{16CC	2g	[{2.b-	{8ffn	V7
16EEn	.	.	.	.
16GG	.	.	8ee}	.
16C}	.	.	.	.
{16E	.	.	[2ee	.
16G	.	.	.	.
16B-	.	.	.	.
16c}	.	.	.	.
{16e	2c	.	.	.
16f	.	.	.	.
16g	.	.	.	.
16f}	.	.	.	.
{16e	.	8b-]	16ee]	.
16d	.	.	{16ee	.
16c	.	8g}	16ff	.
16b-}	.	.	16gg}	.
=35	=35	=35	=35	=35
16A'	2c	2a	2ff	Ic
{16CC	.	.	.	.
16FF	.	.	.	.
16AA}	.	.	.	.
{16C	.	.	.	.
16F	.	.	.	.
16A	.	.	.	.
16c}	.	.	.	.
16r	4d	4f	2bn	viiob/V
{16DD	.	.	.	.
16FF	.	.	.	.
16BBn}	.	.	.	.
8D	4r	4r	.	.
8r	.	.	.	.
=36	=36	=36	=36	=36
2.C	2.c	2.e	{8dd	V
.	.	.	[4.cc	.
.	.	.	4cc}]	.
4r	4r	4r	{16dd-	.
.	.	.	16ddn	.
.	.	.	16ee-	.
.	.	.	16een}	.
=37	=37	=37	=37	=37
8F'	8A'	8c'	2.ff	I
8r	8r	8r	.	.
8F'	8A'	8c'	.	.
8r	8r	8r	.	.
8F'	8A'	8c'	.	.
8r	8r	8r	.	.
8F'	8B-'	8e'	{8.ggM	viio
8r	8r	8r	.	.
.	.	.	16aa}	.
=38	=38	=38	=38	=38
8F'	8A'	8f'	4ff	I
8r	8r	8r	.	.
8F'	8A'	8c'	4r	.
8r	8r	8r	.	.
8F'	8F'	8A'	32r	.
.	.	.	{32A	.
.	.	.	32B-	.
.	.	.	32c	.
8r	8r	8r	32d	.
.	.	.	32e	.
.	.	.	32f	.
.	.	.	32g	.
4r	4r	4r	32a	.
.	.	.	32b-	.
.	.	.	32cc	.
.	.	.	32dd	.
.	.	.	32ee	.
.	.	.	32ff	.
.	.	.	32gg	.
.	.	.	64aa	.
.	.	.	64bb-}	.
=39	=39	=39	=39	=39
4r	4r	4r	[{2ccc	.
8F	8A	8c	.	.
8r	8r	8r	.	.
8F	8d	8f	8ccc]	viio/V
8r	8r	8r	8bbn}	.
8F	8e	8g	{8.bb-M	viio
8r	8r	8r	.	.
.	.	.	16ccc}	.
=40	=40	=40	=40	=40
8F	8f	8a	4aa	I
8r	8r	8r	.	.
8F	8A	8c	4r	.
8r	8r	8r	.	.
8F	8F	8A	8r	.
8r	8r	8r	8ff	.
4r	4r	4r	8aa	.
.	.	.	8ccc	.
=41	=41	=41	=41	=41
8A	8c	8f	[2eee-	V7b/IV
8r	8r	8r	.	.
8A	8c	8f	.	.
8r	8r	8r	.	.
8A	8c	8f	16eee-]	.
.	.	.	{16ddd	.
8r	8r	8r	16ccc}	.
.	.	.	{16bb-	.
8A	8c	8f	16aa}	.
.	.	.	{16gg	.
8r	8r	8r	16ff}	.
.	.	.	16ee-'	.
=42	=42	=42	=42	=42
8B-	8d	8f	{16ee-	IV
.	.	.	16dd	.
8r	8r	8r	16cc#	.
.	.	.	16dd}	.
8B-	8d	8f#	[4ddd	IV 5
8r	8r	8r	.	.
8B-	8d	8g	16ddd]	iib
.	.	.	{16cccn	.
8r	8r	8r	16bb-	.
.	.	.	16aa}	.
8Bn	8d	8g	{16aa	V9b/V
.	.	.	16gg	.
8r	8r	8r	16aa	.
.	.	.	16ff}	.
=43	=43	=43	=43	=43
4c	4e	4g	[1ccc	V
4r	4C	4r	.	.
[{4a	4r	[{4ffn	.	Ib
8.aM]	{4cc	8.ffM]	.	.
16b-}	.	16gg}	.	.
=44	=44	=44	=44	=44
8g'	8b-'}	8ee'	1ccc_	V7c
8g'	8b-'	8ee'	.	.
8f'	8a'	8ff'	.	I
8f'	8a'	8ff'	.	.
8e	4g	8gg	.	Vb
{32f	.	{32aa	.	.
32e	.	32gg	.	.
32d	.	32ff#	.	.
32e	.	32gg	.	.
8f	4r	8aa	.	I
8g}	.	8bb-}	.	V7c
=45	=45	=45	=45	=45
{4g	2r	{4bb-	1ccc_	.
4f}	.	4aa}	.	I
4r	[{4f	[{4aa	.	.
{4F	8.fM]	8.aaM]	.	.
.	16g}	16bb-}	.	.
=46	=46	=46	=46	=46
8B-'}	8e'	8gg'	1ccc_	V7d
8B-'	8e'	8gg'	.	.
8A'	8f#'	8aa'	.	viiob/ii
8A'	8f#'	8aa'	.	.
{8G	{8.g	{8.bb-	.	V7c
8F}	.	.	.	I
.	32a	32ccc	.	.
.	32b-}	32ddd}	.	.
8E'	{{16b-	{{16ddd	.	V9b
.	16a}	16ccc}	.	.
8E'	{16a	{16ccc	.	.
.	16g}}	16bb-}}	.	.
=47	=47	=47	=47	=47
4F'	{4g	{4bb-	2ccc]	viio
4F'	4fn}	4aa}	.	I
8E-'	8f'	8a'	[{4ccc	V7d/IV
8r	8r	8r	.	.
8E-'	8f'	8a'	8.cccMn]	.
8r	8r	8r	.	.
.	.	.	16ddd}	.
=48	=48	=48	=48	=48
8D'	8f'	8b-'	8bb-	IVb
8r	8r	8r	[8fff	.
8BB-'	8f'	8dd'	24fff]	IV
.	.	.	24eee-'	.
.	.	.	24ddd'	.
8r	8r	8r	24ccc'	.
.	.	.	24bb-'	.
.	.	.	24aa'	.
8B-'	8g'	8dd'	24gg'	iib
.	.	.	24ff#'	.
.	.	.	24aa'	.
8r	8r	8r	24gg'	.
.	.	.	24bb-'	.
.	.	.	24aa'	.
4r	4r	4r	24ccc'	.
.	.	.	24bb-'	.
.	.	.	24ccc#'	.
.	.	.	24ddd'	.
.	.	.	24bb-'	.
.	.	.	24gg'	.
=49	=49	=49	=49	=49
4B-	4c	4g	24ffn	V7d
.	.	.	24een	.
.	.	.	24ddd	.
.	.	.	24cccn	.
.	.	.	24bb-	.
.	.	.	24aa	.
4r	4r	4r	24gg	.
.	.	.	24ffn	.
.	.	.	24ee	.
.	.	.	24gg	.
.	.	.	24bb-	.
.	.	.	24ddd	.
4A	4c	4f	24ccc	Ib
.	.	.	24bb-	.
.	.	.	24aa	.
.	.	.	24gg	.
.	.	.	24ff	.
.	.	.	24ee	.
4r	4r	4r	24gg	.
.	.	.	24ff	.
.	.	.	24aa	.
.	.	.	24gg	.
.	.	.	24bb-	.
.	.	.	24aa	.
=50	=50	=50	=50	=50
4E	4c	4b-	24ccc	V7b
.	.	.	24bb-	.
.	.	.	24aa	.
.	.	.	24gg	.
.	.	.	24bb-	.
.	.	.	24aa	.
4r	4r	4r	24gg	.
.	.	.	24ff	.
.	.	.	24ee	.
.	.	.	24dd	.
.	.	.	24cc	.
.	.	.	24b-	.
4F	4c	4a	24a	I
.	.	.	24cc	.
.	.	.	24b-	.
.	.	.	24dd	.
.	.	.	24cc	.
.	.	.	24ff	.
4r	4r	4r	24ee	.
.	.	.	24gg	.
.	.	.	24ff	.
.	.	.	24aa	.
.	.	.	24ff	.
.	.	.	24cc	.
=51	=51	=51	=51	=51
8BB-	8d	8g	24dd'	iib
.	.	.	{24f#	.
.	.	.	24g	.
8r	8r	8r	24a	.
.	.	.	24b-	.
.	.	.	24f#}	.
8BB-	8d	8g	24g'	.
.	.	.	{24a	.
.	.	.	24b-	.
8r	8r	8r	24cc#	.
.	.	.	24dd	.
.	.	.	24a}	.
8BB-	8d	8g	24b-'	.
.	.	.	{24ff#	.
.	.	.	24gg	.
8r	8r	8r	24aa	.
.	.	.	24bb-	.
.	.	.	24ff#}	.
8BB-	8d	8g	24gg'	.
.	.	.	{24bb-	.
.	.	.	24ff#	.
8r	8r	8r	24gg	.
.	.	.	24bb-	.
.	.	.	24gg}	.
=52	=52	=52	=52	=52
8C	8f	8a	24ffn	Ic
.	.	.	24ccc'	.
.	.	.	24ccc'	.
8r	8r	8r	{24ccc	.
.	.	.	24bbn	.
.	.	.	24bb-}	.
8C	8f	8a	{24aa	.
.	.	.	24fff}	.
.	.	.	24fff'	.
8r	8r	8r	24fff'	.
.	.	.	24ccc'	.
.	.	.	24aa'	.
8C	8c	8e	2ggT	V
8r	8r	8r	.	.
8C	8c	8e	.	.
8r	8r	8r	.	.
=53	=53	=53	=53	=53
{2D	{2Bn	{2f	24ff	viiom7b/V
.	.	.	24aa	.
.	.	.	24gg	.
.	.	.	24ff	.
.	.	.	24ee	.
.	.	.	24dd	.
.	.	.	24cc	.
.	.	.	24bn	.
.	.	.	24a	.
.	.	.	24g	.
.	.	.	24a	.
.	.	.	24f	.
[2C	[2B-	[2g	24e	V7
.	.	.	24g	.
.	.	.	24b-	.
.	.	.	24cc	.
.	.	.	24ee	.
.	.	.	24gg	.
.	.	.	24bb-	.
.	.	.	24gg	.
.	.	.	24ee	.
.	.	.	24cc	.
.	.	.	24b-	.
.	.	.	24g	.
=54	=54	=54	=54	=54
8C}]	8B-}]	8g}]	4e	.
8r	8r	8r	.	.
4r	4r	4r	4r	.
{4c	{2g	{2e	[{4b-	.
4c#}	.	.	8.b-M]	viio7/vi
.	.	.	16cc}	.
=55	=55	=55	=55	=55
4d	4f}	4f}	4a	vi
4r	4r	4r	4r	.
[4BB-	[4B-	[4d	[{4g	iib
8BB-]	8B-]	8d]	64g]	.
.	.	.	32a	.
.	.	.	32g	.
.	.	.	32f#	.
.	.	.	64g}	.
8r	8r	8r	16b-	.
.	.	.	32r	.
.	.	.	32dd	.
=56	=56	=56	=56	=56
4C	4A	4A	4fn	Ic
4r	4r	4r	4r	.
4C	4E	4B-	{8a	V7
.	.	.	8g}	.
8.r	8.r	8.r	8.r	.
16D	16F	16A	16f	vi
=57	=57	=57	=57	=57
4D	4F	4A	4f	.
4r	4r	4r	4r	.
{4d-	{4f	{4f	[{4b-	ivb
4c}	4g}	4e}	8.b-M]	V7
.	.	.	16cc}	.
=58	=58	=58	=58	=58
4F	4f	4f	4a	I
4r	4r	4r	4r	.
[4BB-	[4B-	[4d	{24f#	iib
.	.	.	24g	.
.	.	.	24a-	.
.	.	.	24an	.
.	.	.	24b-	.
.	.	.	24bn	.
8BB-]	8B-]	8d]	24cc	.
.	.	.	24cc#	.
.	.	.	24een	.
8r	8r	8r	24dd	.
.	.	.	24b-	.
.	.	.	24g}	.
=59	=59	=59	=59	=59
4C	4A	4A	4fn	Ic
4r	4r	4r	4r	.
4C	4E	4B-	{8a	V7
.	.	.	8g}	.
8.r	8.r	8.r	8.r	.
16FF	16F	16A	16f	I
=60	=60	=60	=60	=60
4FF	4F	4A	4f	.
4r	4r	4r	4r	.
2r	2r	2r	2r	.
====	====	====	====	====
*-	*-	*-	*-	*-
