!! Joseph Haydn, String Quartet Opus 50, No. 5 (in F major)
!! Second movement "Poco Adagio"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
2.BB-	{8d	{8f	[{2.ff	I
.	8B-	8d	.	.
.	8c	8e-	.	.
.	8d	8f	.	.
.	8e-	8g	.	.
.	8d}	8f}	.	.
=2	=2	=2	=2	=2
{4.F	{8c	{8e-	2ff_	V7
.	8B-	8d	.	.
.	8A}	8c	.	.
8E-	{8A	8g	.	.
8D	8B-	8f	8.ff]	.
8C}	8A}	8e-}	.	.
.	.	.	32gg	.
.	.	.	32aa}	.
=3	=3	=3	=3	=3
{8BB-	4.B-	{2d	{4.bb-	I
8AA	.	.	.	.
8GG	.	.	.	.
8FF	{8A	.	16ccc	.
.	.	.	16ddd	.
8EE-	8G}	8c}	16eee-	ii
.	.	.	16fff	.
8CC}	8G'	{16ee-	16ggg	.
.	.	16cc}	16eee-}	.
=4	=4	=4	=4	=4
{8FF	{8F	{8.b-	{8.ddd	Ic
8En	8En}	.	.	viiom7/V
.	.	32cc}	32eee-	.
.	.	32b-	32ddd	.
8F	8F	8a	8ccc}	V
8G	8r	8r	8r	.
8F	4r	4r	4r	.
8e-}	.	.	.	(V7d)
=5	=5	=5	=5	=5
{8d	{8f	{8b-	4.b-	Ib
8c	8e-	8a	.	viiob
8B-	8d	8g	.	vib
8A	8c	8f	16.cc	Vb
.	.	.	32dd	.
8G	8B-	8e-	16.ee-	IVb
.	.	.	32ff	.
8F}	8A}	8d}	16.gg	iiib
.	.	.	32aa	.
=6	=6	=6	=6	=6
{8E-	{8G	{8c	16.bb-	ii7b
.	.	.	32ccc	.
8D	8F	8B-	16.ddd	Ib
.	.	.	32eee-	.
4C	4E-	4A	8fff	V7c
.	.	.	{4e-	.
4BB-}	4F}	4B-}	.	I
.	.	.	8d}	.
=7	=7	=7	=7	=7
{4E-	8G	8c	{24c	iib
.	.	.	24e-	.
.	.	.	24g	.
.	8r	8r	24cc	.
.	.	.	24ee-	.
.	.	.	24gg}	.
8F}	{8d	{8f	{4.b-	Ic
{8G-	8d-	8en	.	Gn
8F}	8dn	8f	.	Ic
8F'	8A}	8e-}	16dd	V7
.	.	.	16cc}	.
=8	=8	=8	=8	=8
8BB-	8B-	{8d	4b-	I
8r	8r	8f	.	.
{8d	{8f	8b-	8r	Ib
8c	8e-	8a	{8b-'	viiob
8B-	8d	8g	8b-'	vib
8A}	8c}	8f}	8b-'}	Vb
=9	=9	=9	=9	=9
{8Gn	{8B-	{8en	[{2b-	viiob/V
8F	8A	8d	.	iiib
8En	8G	8c	.	V7b/V
8F	8A-	8d-	.	im7c
8E	8G	8c	16b-]	V7b/V
.	.	.	32cc	.
.	.	.	32dd	.
8C}	8g}	8en}	16cc	V7/V
.	.	.	16b-}	.
=10	=10	=10	=10	=10
{8F	8f	{8f	4a	V
8A	8r	8cc	.	Vb
8a	{8cc	8ff	4r	.
8g	8b-	8een	.	viiob/V
8f	8an	8ddn	8r	iiib
8en}	8g}	8cc}	8cc	Vb/V
=11	=11	=11	=11	=11
{8d	{8f	{8bn	{8aa	viiom7b/V/V
8en}	8g}	8cc}	8gg}	Vb/V
{8c	{8g	{8een	{8bb-	V7/V
8d}	8f}	8ff}	8aa}	iii
{8B-	{8g	{8ee	{8ddd	viiom7c/V
8A}	8a}	8ff}	8ccc}	Vb
=12	=12	=12	=12	=12
{8A-	4d	4ff	4bbn	viio7d/V/V
8G}	.	.	.	V7/V/V
{8G-	{8en	{4dd-	{4.bb-	Gn
8F	8f	.	.	ic
8En	8g}	4cc}	.	V7b/V
8F}	8f	.	8aa}	V
=13	=13	=13	=13	=13
{8B-	8f'	{8ddn	8gg'	vi7b
8c	8f'	8cc	8gg'	V/V
8d	8f'	8bn	8gg'	V7c/V/V
8Bn}	8f'	8dd}	8gg'	V7b/V/V
{8c	{8f	8cc	8gg'	V/V
8C}	8en}	{16cc	8gg'	.
.	.	16b-}	.	.
=14	=14	=14	=14	=14
8F	8f	8a	24r	V
.	.	.	24A'	.
.	.	.	24B-'	.
8r	8r	8r	24c'	.
.	.	.	24d'	.
.	.	.	24en'	.
4r	4r	4r	24f'	.
.	.	.	24a'	.
.	.	.	24b-'	.
.	.	.	24cc'	.
.	.	.	24dd'	.
.	.	.	24een'	.
4r	4r	4r	24ff'	.
.	.	.	24aa'	.
.	.	.	24bb-'	.
.	.	.	24ccc'	.
.	.	.	24ddd'	.
.	.	.	24eeen'	.
=15	=15	=15	=15	=15
{8A	{8c	{8f	24r	Vb
.	.	.	24fff'	.
.	.	.	24eeen'	.
8B-	8d	8g	24ddd'	iib/V
.	.	.	24ccc'	.
.	.	.	24bb-'	.
8c	8en	8a	24aa'	iiib/V
.	.	.	24gg'	.
.	.	.	24ff'	.
8d	8f	8b-	24een'	IVb/V
.	.	.	24dd'	.
.	.	.	24cc'	.
8en	8g	8cc	24b-'	Vb/V
.	.	.	24a'	.
.	.	.	24g'	.
8f}	8a}	8dd}	24f'	vib/V
.	.	.	24en'	.
.	.	.	24d'	.
=16	=16	=16	=16	=16
{2g	{2b-	{2een	24c'	V7c/V
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
.	.	.	24c'	.
8a}	8cc}	8ff}	24c'	Vb
.	.	.	24c'	.
.	.	.	24c'	.
16r	8r	8r	24c'	.
.	.	.	24f'	.
16AA	.	.	.	(V/iii)
.	.	.	24c#'	.
=17	=17	=17	=17	=17
4BB-	2.r	2.r	24d'	ii7b/V
.	.	.	24b-'	.
.	.	.	24f#'	.
.	.	.	24g'	.
.	.	.	24dd'	.
.	.	.	24a'	.
4r	.	.	24b-'	.
.	.	.	24gg'	.
.	.	.	24cc#'	.
.	.	.	24dd'	.
.	.	.	24bb-'	.
.	.	.	24ff#'	.
4r	.	.	24gg'	.
.	.	.	24ddd'	.
.	.	.	24ddd'	.
.	.	.	24ddd'	.
.	.	.	24bb-'	.
.	.	.	24gg'	.
!! page 114
=18	=18	=18	=18	=18
{8c	{8a	{8cc	[2ffn	Vc
8d-	8a-	8bn	.	Gn/V
8c	8an	8cc	.	Vc
8d-	8a-	8b	.	Gn/V
8c	8an	8cc	8ff]	Vc
8C}	8en}	8b-}	{32aa	V7/V
.	.	.	16gg	.
.	.	.	32ff}	.
=19	=19	=19	=19	=19
8F	8f	24a'	24ff'	V
.	.	24aa'	24cccn'	.
.	.	24gg'	24bb-'	.
24r	24r	24ff'	24aa'	.
24F'	24A'	24ddd'	24fff'	.
24G'	24B-'	24ccc'	24eeen'	.
24A'	24c'	24bb-'	24ddd'	Vb
24B-'	24d'	24aa'	24ccc'	.
24c'	24en'	24gg'	24bb-'	.
24dn'	24f'	24ff'	24aa'	iii
24en'	24g'	24een'	24gg'	.
24f'	24a'	24dd'	24ff'	.
24g'	24b-'	24cc'	24een'	V7c/V
24g'	24b-'	24cc'	24ee'	.
24g'	24b-'	24cc'	24ee'	.
24g'	24b-'	24cc'	24ee'	.
24g'	24b-'	24cc'	24ee'	.
24g'	24b-'	24cc'	24ee'	.
=20	=20	=20	=20	=20
8f	8a	24cc'	24ff'	V
.	.	24a'	24cc'	.
.	.	24g'	24b-'	.
24r	24r	24f'	24a'	.
24FF'	24A'	24dd'	24ff'	.
24GG'	24B-'	24cc'	24een'	.
24AA'	24C'	24b-'	24dd'	Vb
24BB-'	24D'	24a'	24cc'	.
24C'	24En'	24g'	24b-'	.
24D'	24F'	24f'	24a'	iii
24En'	24G'	24en'	24g'	.
24F'	24A'	24d'	24f'	.
24G'	24B-'	24c'	24en'	V7c/V
24G'	24B-'	24c'	24e'	.
24G'	24B-'	24c'	24e'	.
24G'	24B-'	24c'	24e'	.
24G'	24B-'	24c'	24e'	.
24G'	24B-'	24c'	24e'	.
=21	=21	=21	=21	=21
{4G	{4B-	[{4c	{4en	V7c/V
8F}	8A}	8c}]	8f}	V
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=22	=22	=22	=22	=22
2.BB-	{8d	{8f	[{2.ff	I
.	8B-	8d	.	.
.	8c	8e-	.	.
.	8d	8f	.	.
.	8e-	8g	.	.
.	8d}	8f}	.	.
=23	=23	=23	=23	=23
{4.F	{8c	{8e-	2ff_	V7
.	8B-	8d	.	.
.	8A	8c	.	.
8E-	8A	8g	.	.
8D	8B-	8f	8.ff]	.
8C}	8A}	8e-}	.	.
.	.	.	32gg	.
.	.	.	32aa}	.
=24	=24	=24	=24	=24
{8BB-	[4B-	{2d	{4.bb-	I
8AA	.	.	.	.
8GG	8B-]	.	.	.
8FF	{8A	.	16ccc	.
.	.	.	16ddd	.
8EE-	8G}	8c}	16eee-	ii
.	.	.	16fff	.
8CC}	8G'	{16ee-	16ggg	.
.	.	16cc}	16eee-}	.
=25	=25	=25	=25	=25
{8FF	{8F	{8.b-	{8.ddd	Ic
8En	8En}	.	.	viiom7/V
.	.	32cc	32eee-	.
.	.	32b-}	32ddd}	.
8F	8F	8a	8ccc	V
8G	8r	8r	8r	.
8F	4r	4r	4r	.
8e-}	.	.	.	(V7d)
=26	=26	=26	=26	=26
{8d	{8f	{8b-	4.b-	Ib
8c	8e-	8a	.	viiob
8B-	8d	8g	.	vib
8A	8c	8f	16.cc	Vb
.	.	.	32dd	.
8G	8B-	8e-	16.ee-	IVb
.	.	.	32ff	.
8F}	8A}	8d}	16.gg	iiib
.	.	.	32aa	.
=27	=27	=27	=27	=27
{8E-	{8G	{8c	16.bb-	ii7b
.	.	.	32ccc	.
8D	8F	8B-	16.ddd	Ib
.	.	.	32eee-	.
4C	4E-	4A	8fff	V7c
.	.	.	{4e-	.
4BB-}	4F}	4B-}	.	I
.	.	.	8d}	.
=28	=28	=28	=28	=28
8E-	8G	8c	{24c	iib
.	.	.	24e-	.
.	.	.	24g	.
8r	8r	8r	24cc	.
.	.	.	24ee-	.
.	.	.	24gg}	.
{8F	{8d	{8f	[{4b-	Ic
8G-	8d-	8en	.	Gn
8F}	8dn	8f	8b-]	Ic
8F'	8e-}	8a}	8cc}	V7
=29	=29	=29	=29	=29
{8B-	{8f	{8a-	{2ee-	V7/IV
8c-	8e-	8b--	.	It/IV
8B-	8f	8a-	.	V7/IV
8c-	8e-	8b--	.	It/IV
8B-}	8f	4a-}	8dd	V7/IV
8B-'	8d}	.	8ff}	.
=30	=30	=30	=30	=30
{8Bn	[{2f	{8ddn	{2aa-	viio7/V/V
8cn	.	8ee-	.	v7c
8B	.	8dd	.	viio7/V/V
8c	.	8ee-	.	v7c
8B}	8f}]	8dd}	8gg	V7b/V/V
8B'	8g'	8dd'	8ff}	.
=31	=31	=31	=31	=31
{8c	2.g	{8b-	{8een	V7/V
8d-	.	8cc-	8ff	Fr/V
8c	.	8b-	8ee	V7/V
8d-	.	8cc-	8ff	Fr/V
8c	.	8b-	8ee	V7/V
8B-}	.	8ccn}	8gg}	V7d/V
=32	=32	=32	=32	=32
{4An	{8f	{4cc	{8ff	Vb
.	8g-	.	8ee-	viio7
8B-}	8f	8b-}	8dd	I
8E-	8e-	{8g	8cc	iib
8D	8Bn	8f	8dd	viiob/ii
8C	8c}	8e-}	8ee-}	ii
=33	=33	=33	=33	=33
{8F	{8F	{8d	{4b-	Ic
8En	8En	8d-	.	viio7/V
8F}	8F}	8c}	8a}	V
{8F'	8r	8r	8r	.
8F'	4r	4r	4r	.
8F'}	.	.	.	.
=34	=34	=34	=34	=34
[2.FF	24r	24r	24r	V7
.	24c'	24cc'	24ee-'	.
.	24d'	24b-'	24dd'	.
.	24e-'	24a'	24cc'	.
.	24c'	24cc'	24aa'	.
.	24d'	24b-'	24gg'	.
.	24e-'	24a'	24ff'	.
.	24c'	24ee-'	24ccc'	.
.	24d'	24ddn'	24bb-'	.
.	24e-'	24cc'	24aa'	.
.	24A'	24ccc'	24eee-'	.
.	24B-'	24bb-'	24ddd'	.
.	24c'	24aa'	24ccc'	.
.	24d'	24gg'	24bb-'	.
.	24e-'	24ff'	24aa'	.
.	24f'	24ee-'	24gg'	.
.	24g'	24dd'	24ff'	.
.	24a'	24cc'	24ee-'	.
=35	=35	=35	=35	=35
2.FF_	24b-'	24b-'	24dd'	Ic
.	24B-'	24dd'	24ff'	.
.	24c'	24cc'	24ee-'	.
.	24d'	24b-'	24dd'	.
.	24B-'	24dd'	24bb-'	.
.	24c'	24cc'	24aa'	.
.	24d'	24b-'	24bb-'	.
.	24B-'	24ff'	24ddd'	.
.	24c'	24ee-'	24ccc'	.
.	24d'	24dd'	24bb-'	.
.	24B-'	24ddd'	24fff'	.
.	24c'	24ccc'	24eee-'	.
.	24d'	24bb-'	24ddd'	.
.	24e-'	24aa'	24ccc'	.
.	24f'	24gg'	24bb-'	.
.	24g'	24ff'	24aa'	.
.	24a'	24ee-'	24gg'	.
.	24b-'	24dd'	24ff'	.
!! page 115
=36	=36	=36	=36	=36
2.FF]	24cc'	24cc'	24ee-'	V7
.	24c'	24cc'	24ee-'	.
.	24d'	24b-'	24dd'	.
.	24e-'	24a'	24cc'	.
.	24c'	24cc'	24aa'	.
.	24d'	24b-'	24gg'	.
.	24e-'	24a'	24ff'	.
.	24c'	24ee-'	24ccc'	.
.	24d'	24dd'	24bb-'	.
.	24e-'	24cc'	24aa'	.
.	24A'	24ccc'	24eee-'	.
.	24B-'	24bb-'	24ddd'	.
.	24c'	24aa'	24ccc'	.
.	24d'	24gg'	24bb-'	.
.	24e-'	24ff'	24aa'	.
.	24f'	24ee-'	24gg'	.
.	24g'	24dd'	24ff'	.
.	24a'	24cc'	24ee-'	.
=37	=37	=37	=37	=37
24r	24b-'	[2.b-	[{2.dd	I
24d'	24ff'	.	.	.
24c'	24ee-'	.	.	.
24B-'	24dd'	.	.	.
24A'	24cc'	.	.	.
24G'	24b-'	.	.	.
24F'	24a'	.	.	.
24G'	24b-'	.	.	.
24E-'	24g'	.	.	.
24D'	24f'	.	.	.
24E-'	24g'	.	.	.
24C'	24e-'	.	.	.
24BB-'	24d'	.	.	.
24C'	24e-'	.	.	.
24AA'	24c'	.	.	.
24GG'	24B-'	.	.	.
24AA'	24c'	.	.	.
24FF'	24A'	.	.	.
=38	=38	=38	=38	=38
8EE-	8G	8b-]	24dd]	ii7b
.	.	.	24cc	.
.	.	.	24ee-	.
8r	8r	8r	24gg	.
.	.	.	24ee-	.
.	.	.	24cc}	.
{8FF	{8d	{8f	[{4b-	Ic
8GG-	8d-	8en	.	Gr
8FF}	8dn	8f	8b-]	Ic
8FF'	8A}	8e-}	16dd	V7
.	.	.	16cc}	.
=39	=39	=39	=39	=39
8BB-	8B-	8d	24r	I
.	.	.	24d'	.
.	.	.	24e-'	.
8r	8r	8r	24f'	.
.	.	.	24g'	.
.	.	.	24a'	.
4r	4r	4r	24b-'	.
.	.	.	24dd'	.
.	.	.	24ee-'	.
.	.	.	24ff'	.
.	.	.	24gg'	.
.	.	.	24aa'	.
4r	4r	4r	24bb-'	.
.	.	.	24ddd'	.
.	.	.	24eee-'	.
.	.	.	24fff'	.
.	.	.	24ggg'	.
.	.	.	24aaa'	.
=40	=40	=40	=40	=40
{8d	{8f	{8b-	24r	Ib
.	.	.	24bbb-'	.
.	.	.	24aaa'	.
8e-	8g	8cc	24ggg'	iib
.	.	.	24fff'	.
.	.	.	24eee-'	.
8f	8a	8dd	24ddd'	iiib
.	.	.	24ccc'	.
.	.	.	24bb-'	.
8g	8b-	8ee-	24aa'	IVb
.	.	.	24gg'	.
.	.	.	24ff'	.
8a	8cc	8ff	24ee-'	Vb
.	.	.	24dd'	.
.	.	.	24cc'	.
8b-}	8dd}	8gg}	24b-'	vib
.	.	.	24a'	.
.	.	.	24g'	.
=41	=41	=41	=41	=41
{2cc	{2ee-	{2aa	24f'	V7c
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
.	.	.	24f'	.
8dd}	8ff}	8bb-}	24f'	Ib
.	.	.	24f'	.
.	.	.	24f'	.
16r	8r	8r	24f'	.
.	.	.	24b-'	.
16D	.	.	.	(V/vi)
.	.	.	24f#'	.
=42	=42	=42	=42	=42
4E-	2.r	2.r	24g'	iib
.	.	.	24ee-'	.
.	.	.	24bn'	.
.	.	.	24cc'	.
.	.	.	24gg'	.
.	.	.	24dd'	.
4r	.	.	24ee-'	.
.	.	.	24b'	.
.	.	.	24cc'	.
.	.	.	24f#'	.
.	.	.	24g'	.
.	.	.	24b'	.
4r	.	.	24cc'	.
.	.	.	24dd'	.
.	.	.	24ee-'	.
.	.	.	24gg'	.
.	.	.	24ee-'	.
.	.	.	24cc'	.
=43	=43	=43	=43	=43
{8F	{8d	{8f	[2b-	Ic
8G-	8d-	8en	.	Gn
8F	8dn	8f	.	Ic
8G-	8d-	8e	.	Gn
8F}	8dn	8f	8b-]	Ic
8F'	8A}	8e-}	{32dd	V7
.	.	.	16cc	.
.	.	.	32b-}	.
=44	=44	=44	=44	=44
8BB-	8B-	24d'	24b-'	I
.	.	24dd'	24ff'	.
.	.	24cc'	24ee-'	.
24r	24r	24b-'	24b-'	.
24BB-'	24D'	24gg'	24bb-'	.
24C'	24E-'	24ff'	24aa'	.
24D'	24F'	24ee-'	24gg'	.
24E-'	24G'	24dd'	24ff'	.
24F'	24A'	24cc'	24ee-'	.
24Gn'	24B-'	24b-'	24dd'	.
24A'	24c'	24a'	24cc'	.
24B-'	24d'	24g'	24b-'	.
24c'	24e-'	24f'	24a'	V7c
24c'	24e-'	24f'	24a'	.
24c'	24e-'	24f'	24a'	.
24c'	24e-'	24f'	24a'	.
24c'	24e-'	24f'	24a'	.
24c'	24e-'	24f'	24a'	.
=45	=45	=45	=45	=45
24B-'	24d'	8f	8b-	I
24d'	24f'	.	.	.
24c'	24e-'	.	.	.
24B-'	24d'	24r	24r	.
24g'	24b-'	24b-'	24dd'	.
24f'	24a'	24cc'	24ee-'	.
24e-'	24g'	24dd'	24ff'	.
24d'	24f'	24ee-'	24gg'	.
24c'	24e-'	24ff'	24aa'	.
24B-'	24d'	24gg'	24bb-'	.
24A'	24c'	24aa'	24ccc'	.
24G'	24B-'	24bb-'	24ddd'	.
24F'	24A'	24ccc'	24eee-'	V7
24F'	24A'	24ccc'	24eee-'	.
24F'	24A'	24ccc'	24eee-'	.
24F'	24A'	24ccc'	24eee-'	.
24F'	24A'	24ccc'	24eee-'	.
24F'	24A'	24ccc'	24eee-'	.
=46	=46	=46	=46	=46
8BB-	8B-	8bb-	8ddd	I
8r	8r	8r	8r	.
4r	4r	4r	4r	.
{24F'	{24e-'	{24cc'	{24aa'	V7
24F'	24e-'	24cc'	24aa'	.
24F'	24e-'	24cc'	24aa'	.
24F'	24e-'	24cc'	24aa'	.
24F'	24e-'	24cc'	24aa'	.
24F'}	24e-'}	24cc'}	24aa'}	.
=47	=47	=47	=47	=47
[{4BB-	{4e-	{4cc	{4aa	viio
8BB-}]	8d}	8b-}	8bb-}	I
8r	8r	8r	8r	.
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
