!! Joseph Haydn String Quartet Op.50 # 1
!! Second movement, "Adagio non lento"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*E-:	*E-:	*E-:	*E-:	*E-:
!'cello	!viola	!violn2	!violn1	!harmony
8r	8r	8r	8B-	(V)
=1	=1	=1	=1	=1
4E-'	4B-'	4G 4e-'	{4e-	I
8E-'	8G'	8B- 8g'	8g}	.
4E-'	4E-'	4B- 4g	{4b-	.
8E-'	8e-'	8B- 8g'	32an	.
.	.	.	32b-	.
.	.	.	32cc	.
.	.	.	32b-}	.
=2	=2	=2	=2	=2
4F	4d	4B- 4a-	{8b-	V7c
.	.	.	8d}	.
8F	8f	8B- 8a-	8d'	.
4F	4A-	4B- 4a-	8d	.
.	.	.	8r	.
8r	8r	8r	8B-	.
=3	=3	=3	=3	=3
4D	4f	4B- 4a-	{4f	V7b
8D	8f	8B- 8a-	8a-}	.
4D	4f	4B- 4a-	{4cc	V9b
8D	8f	8B- 8a-	32b-	.
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32f}	.
=4	=4	=4	=4	=4
4E-	4e-	4B- 4g	{8g	I
.	.	.	8b-}	.
8e-	8B-	8B- 8g	8b-'	.
{4E-	8G	4B- 4g	8b-	.
.	8r	.	8r	.
8G}	8B-	8r	8ee-	Ib
=5	=5	=5	=5	=5
{4A-	{8f	4.B-	{8dd	V7d
.	8d}	.	8b-}	.
8G}	8e-'	.	8ee-'	Ib
{4D	{8f	4.B-	{8a-	V7b
.	8A-}	.	8f}	.
8E-}	8G'	.	8g'	I
=6	=6	=6	=6	=6
{4AA-	4F	{4.c	16f	iib
.	.	.	16cc	.
.	.	.	16b-	.
.	.	.	16a-	.
8AAn}	8c	.	16g	Vb/V
.	.	.	16f	.
4BB-	{8G	4B-}	{8e-	Ic
.	8F}	.	8d}	V
!! Repeat from the beginning.
8r	8r	8r	8B-	.
=1	=1	=1	=1	=1
4E-'	4B-'	4G 4e-'	{4e-	.
8E-'	8G'	8B- 8g'	8g}	.
4E-'	4E-'	4B- 4g	{4b-	.
8E-'	8e-'	8B- 8g'	32an	.
.	.	.	32b-	.
.	.	.	32cc	.
.	.	.	32b-}	.
=2	=2	=2	=2	=2
4F	4d	4B- 4a-	{8b-	.
.	.	.	8d}	.
8F	8f	8B- 8a-	8d'	.
4F	4A-	4B- 4a-	8d	.
.	.	.	8r	.
8r	8r	8r	8B-	.
=3	=3	=3	=3	=3
4D	4f	4B- 4a-	{4f	.
8D	8f	8B- 8a-	8a-}	.
4D	4f	4B- 4a-	{4cc	.
8D	8f	8B- 8a-	32b-	.
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32f}	.
=4	=4	=4	=4	=4
4E-	4e-	4B- 4g	{8g	.
.	.	.	8b-}	.
8e-	8B-	8B- 8g	8b-'	.
{4E-	8G	4B- 4g	8b-	.
.	8r	.	8r	.
8G}	8B-	8r	8ee-	.
=5	=5	=5	=5	=5
{4A-	{8f	4.B-	{8dd	.
.	8d}	.	8b-}	.
8G}	8e-'	.	8ee-'	.
{4D	{8f	4.B-	{8a-	.
.	8A-}	.	8f}	.
8E-}	8G'	.	8g'	.
=6	=6	=6	=6	=6
{4AA-	4F	{4.c	16f	.
.	.	.	16cc	.
.	.	.	16b-	.
.	.	.	16a-	.
8AAn}	8c	.	16g	.
.	.	.	16f	.
4BB-	{8G	4B-}	{8e-	.
.	8F}	.	8d}	.
!! Continuing after the repeat.
8r	8r	8r	8ff	(V)
=7	=7	=7	=7	=7
2.r	{8B-	{8d	4a-	V7
.	8c	8e-	.	.
.	8d}	8f}	{32b-	V7b
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32a-}	.
.	8e-	8g	{8g	I
.	8r	8r	8e-}	.
.	8r	8r	8gg'	.
=8	=8	=8	=8	=8
{8C	{8e-	{8g	{8ee-	viiom7b/V
8E-	8g	8e-	8cc	.
8F}	8e-}	8c}	8an}	V7/V
{8D	8f	8B-	8b-	V
8BB-}	8r	8r	8r	.
8r	8g	8b-	[{8ee-	Ib
=9	=9	=9	=9	=9
4r	4f	4a-	8ee-]	viiob
.	.	.	8dd}	.
8r	8e-	8g	[{8cc	vib
4r	4d	4f	8cc]	Vc
.	.	.	8b-}	.
8C	8c	8e-	[{8a-	IVb
=10	=10	=10	=10	=10
4BB-	4B-	4d	8a-]	V7
.	.	.	8g}	.
8AA-	8B-	8d	8f'	V7d
8GG	8B-	8e-	8b-	Ib
8r	8r	8r	8r	.
8r	8r	8r	{8ee-	.
=11	=11	=11	=11	=11
4AA-	4c'	4e-'	8f}	ii7b
.	.	.	8r	.
8r	8r	8r	{8cc	.
4AAn'	4c'	4g-'	8e-}	viio7/V
.	.	.	8r	.
8r	8r	8r	{8g-	.
=12	=12	=12	=12	=12
{4.BB-	{4.F	{4.A-	8B-	V7
.	.	.	8c	.
.	.	.	8d}	.
8EE-}	8E-}	8Gn}	8e-	I
8r	8r	8r	8r	.
!! Repeat from pick up to bar 7
8r	8r	8r	8ff	.
=7	=7	=7	=7	=7
2.r	{8B-	{8d	4a-	.
.	8c	8e-	.	.
.	8d}	8f}	{32b-	.
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32a-}	.
.	8e-	8g	{8g	.
.	8r	8r	8e-}	.
.	8r	8r	8gg'	.
=8	=8	=8	=8	=8
{8C	{8e-	{8g	{8ee-	.
8E-	8g	8e-	8cc	.
8F}	8e-}	8c}	8an}	.
{8D	8f	8B-	8b-	.
8BB-}	8r	8r	8r	.
8r	8g	8b-	[{8ee-	.
=9	=9	=9	=9	=9
4r	4f	4a-	8ee-]	.
.	.	.	8dd}	.
8r	8e-	8g	[{8cc	.
4r	4d	4f	8cc]	.
.	.	.	8b-}	.
8C	8c	8e-	[{8a-	.
=10	=10	=10	=10	=10
4BB-	4B-	4d	8a-]	.
.	.	.	8g}	.
8AA-	8B-	8d	8f'	.
8GG	8B-	8e-	8b-	.
8r	8r	8r	8r	.
8r	8r	8r	{8ee-	.
=11	=11	=11	=11	=11
4AA-	4c'	4e-'	8f}	.
.	.	.	8r	.
8r	8r	8r	{8cc	.
4AAn'	4c'	4g-'	8e-}	.
.	.	.	8r	.
8r	8r	8r	{8g-	.
=12	=12	=12	=12	=12
{4.BB-	{4.F	{4.A-	8B-	.
.	.	.	8c	.
.	.	.	8d}	.
8EE-}	8E-}	8Gn}	8e-	.
8r	8r	8r	8r	.
!! Continuing after repeat
8r	8r	8B-	8r	(V)
=13	=13	=13	=13	=13
4E-'	4B- 4g'	{4e-	2.r	I
8E-'	8B- 8g'	8g}	.	.
4E-'	4B- 4g'	{4b-	.	.
8E-'	8B- 8g'	32an	.	.
.	.	32b-	.	.
.	.	32cc	.	.
.	.	32b-}	.	.
=14	=14	=14	=14	=14
4F	4B- 4a-	{8b-	8r	V7c
.	.	8d}	8r	.
8F	8b- 8a-	8d'	{32aan	.
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
4F	4B- 4a-	8d	{8bb-	.
.	.	8r	8dd}	.
8r	8r	8B-	8dd'	.
=15	=15	=15	=15	=15
4D	4B- 4a-	{4f	4b-	V7b
8D	8B- 8a-	8a-}	8r	.
4D	4B- 4a-	{4cc	{32d	V9b
.	.	.	32e-	.
.	.	.	32f	.
.	.	.	32g	.
.	.	.	32a-	.
.	.	.	32b-	.
.	.	.	32cc	.
.	.	.	32dd	.
8D	8b- 8f	32b-	32ee-	.
.	.	32a-	32ff	.
.	.	32g	32gg	.
.	.	32f}	32aa-}	.
=16	=16	=16	=16	=16
4E-	4b- 4g	{8g	4gg	I
.	.	8b-}	.	.
8E-	8B- 8g	8b-'	8r	.
{4E-	4B- 4g	8b-	8r	.
.	.	8r	8r	.
8G}	8B-	8f	{32aan	Ib
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
=17	=17	=17	=17	=17
{4AA-	{8f	{8dd	8bb-	V7d
.	8d}	8b-}	8r	.
8G}	8B-'	8f'	{32aan	Ib
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
{4D	{8f	{8a-	8bb-	V7b
.	8a-}	8f}	8r	.
8E-}	8g'	8g'	{32aa-	I
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
=18	=18	=18	=18	=18
4AA-	4f	{32bn	{32bbn	iib
.	.	32cc	32ccc	.
.	.	32b	32bb	.
.	.	32cc	32ccc	.
.	.	32b-	32bb-	.
.	.	32a-	32aa-	.
.	.	32g	32gg	.
.	.	32f}	32ff}	.
8AA-	{16c	{32en	{32een	.
.	.	32f	32ff	.
.	16A-}	32a-	32aa-	.
.	.	32f}	32ff}	.
4BB-	{8G	{8e-	{8ee-	Ic
.	8F}	8d}	8dd}	V
!! Repeat from pick up to bar 13
8r	8r	8B-	8r	.
=13	=13	=13	=13	=13
4E-'	4B- 4g'	{4e-	2.r	.
8E-'	8B- 8g'	8g}	.	.
4E-'	4B- 4g'	{4b-	.	.
8E-'	8B- 8g'	32an	.	.
.	.	32b-	.	.
.	.	32cc	.	.
.	.	32b-}	.	.
=14	=14	=14	=14	=14
4F	4B- 4a-	{8b-	8r	.
.	.	8d}	8r	.
8F	8b- 8a-	8d'	{32aan	.
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
4F	4B- 4a-	8d	{8bb-	.
.	.	8r	8dd}	.
8r	8r	8B-	8dd'	.
=15	=15	=15	=15	=15
4D	4B- 4a-	{4f	4b-	.
8D	8B- 8a-	8a-}	8r	.
4D	4B- 4a-	{4cc	{32d	.
.	.	.	32e-	.
.	.	.	32f	.
.	.	.	32g	.
.	.	.	32a-	.
.	.	.	32b-	.
.	.	.	32cc	.
.	.	.	32dd	.
8D	8b- 8f	32b-	32ee-	.
.	.	32a-	32ff	.
.	.	32g	32gg	.
.	.	32f}	32aa-}	.
=16	=16	=16	=16	=16
4E-	4b- 4g	{8g	4gg	.
.	.	8b-}	.	.
8E-	8B- 8g	8b-'	8r	.
{4E-	4B- 4g	8b-	8r	.
.	.	8r	8r	.
8G}	8B-	8f	{32aan	.
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
=17	=17	=17	=17	=17
{4AA-	{8f	{8dd	8bb-	.
.	8d}	8b-}	8r	.
8G}	8B-'	8f'	{32aan	.
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
{4D	{8f	{8a-	8bb-	.
.	8a-}	8f}	8r	.
8E-}	8g'	8g'	{32aa-	.
.	.	.	32bb-	.
.	.	.	32ccc	.
.	.	.	32bb-}	.
=18	=18	=18	=18	=18
4AA-	4f	{32bn	{32bbn	.
.	.	32cc	32ccc	.
.	.	32b	32bb	.
.	.	32cc	32ccc	.
.	.	32b-	32bb-	.
.	.	32a-	32aa-	.
.	.	32g	32gg	.
.	.	32f}	32ff}	.
8AA-	{16c	{32en	{32een	.
.	.	32f	32ff	.
.	16A-}	32a-	32aa-	.
.	.	32f}	32ff}	.
4BB-	{8G	{8e-	{8ee-	.
.	8F}	8d}	8dd}	.
!! Continuing after the repeat.
8r	8r	8ff	8r	(V)
=19	=19	=19	=19	=19
4D'	4B- 4f'	4a-	{32B-	V7b
.	.	.	32c	.
.	.	.	32d'	.
.	.	.	32e-'	.
.	.	.	32f'	.
.	.	.	32g'	.
.	.	.	32a-'	.
.	.	.	32b-'	.
8D'	8B- 8f'	{32b-	32cc'	.
.	.	32a-	32dd'	.
.	.	32g	32ee-'	.
.	.	32a-}	32ff'}	.
4E-'	4B- 4g'	{8g	8gg	I
.	.	8e-}	8r	.
8r	8r	8gg'	8r	.
=20	=20	=20	=20	=20
4F	4An	{8ee-	{32f	V7/V
.	.	.	32g	.
.	.	.	32an'	.
.	.	.	32b-'	.
.	.	8c	32cc'	.
.	.	.	32dd'	.
.	.	.	32ee-'	.
.	.	.	32ff'	.
8F	8e-	8an}	32gg'	.
.	.	.	32aan'	.
.	.	.	32bb-'	.
.	.	.	32ccc'}	.
8BB-	8d	8b-	8bb-	V
8r	8r	8r	8r	.
8g	8d	{32ee-	8r	Ib
.	.	32gg	.	.
.	.	32ff	.	.
.	.	32ee-}	.	.
=21	=21	=21	=21	=21
4f	4a-	{8ee-	2.r	viiob
.	.	8dd}	.	.
8e-	8g	{32cc	.	vib
.	.	32ee-	.	.
.	.	32dd	.	.
.	.	32cc}	.	.
4d	4f	{8cc	.	Vb
.	.	8b-}	.	.
8c	8e-	{32a-	.	IVb
.	.	32cc	.	.
.	.	32b-	.	.
.	.	32a-}	.	.
=22	=22	=22	=22	=22
4B-	4d	{8a-	8r	V7
.	.	8g}	8r	.
8A-	8B-	8f'	8d	V7d
8G	8B-	8b-	8e-	Ib
8r	8r	16r	8r	.
.	.	{16dd	.	.
8r	8r	16ff	8r	.
.	.	16ee-}	.	.
=23	=23	=23	=23	=23
8AA-	8c	8f	8e-	ii7b
8r	8r	16r	8r	.
.	.	{16bn	.	.
8r	8r	16dd	8r	.
.	.	16cc}	.	.
8AAn	8c	8e-	8g-	viio7/V
8r	8r	16r	8r	.
.	.	{32d	.	.
.	.	32e-	.	.
8r	8r	32d	8r	.
.	.	32e-	.	.
.	.	32g-	.	.
.	.	32e-}	.	.
=24	=24	=24	=24	=24
{4.BB-	{4.F	{8B-	{4.A-	V7
.	.	8c	.	.
.	.	8d}	.	.
8EE-}	8F}	8e-	8Gn}	I
8r	8r	8r	8r	.
!! Repeat from pick up to bar 19
8r	8r	8ff	8r	.
=19	=19	=19	=19	=19
4D'	4B- 4f'	4a-	{32B-	.
.	.	.	32c	.
.	.	.	32d'	.
.	.	.	32e-'	.
.	.	.	32f'	.
.	.	.	32g'	.
.	.	.	32a-'	.
.	.	.	32b-'	.
8D'	8B- 8f'	{32b-	32cc'	.
.	.	32a-	32dd'	.
.	.	32g	32ee-'	.
.	.	32a-}	32ff'}	.
4E-'	4B- 4g'	{8g	8gg	.
.	.	8e-}	8r	.
8r	8r	8gg'	8r	.
=20	=20	=20	=20	=20
4F	4An	{8ee-	{32f	.
.	.	.	32g	.
.	.	.	32an'	.
.	.	.	32b-'	.
.	.	8c	32cc'	.
.	.	.	32dd'	.
.	.	.	32ee-'	.
.	.	.	32ff'	.
8F	8e-	8an}	32gg'	.
.	.	.	32aan'	.
.	.	.	32bb-'	.
.	.	.	32ccc'}	.
8BB-	8d	8b-	8bb-	.
8r	8r	8r	8r	.
8g	8d	{32ee-	8r	.
.	.	32gg	.	.
.	.	32ff	.	.
.	.	32ee-}	.	.
=21	=21	=21	=21	=21
4f	4a-	{8ee-	2.r	.
.	.	8dd}	.	.
8e-	8g	{32cc	.	.
.	.	32ee-	.	.
.	.	32dd	.	.
.	.	32cc}	.	.
4d	4f	{8cc	.	.
.	.	8b-}	.	.
8c	8e-	{32a-	.	.
.	.	32cc	.	.
.	.	32b-	.	.
.	.	32a-}	.	.
=22	=22	=22	=22	=22
4B-	4d	{8a-	8r	.
.	.	8g}	8r	.
8A-	8B-	8f'	8d	.
8G	8B-	8b-	8e-	.
8r	8r	16r	8r	.
.	.	{16dd	.	.
8r	8r	16ff	8r	.
.	.	16ee-}	.	.
=23	=23	=23	=23	=23
8AA-	8c	8f	8e-	.
8r	8r	16r	8r	.
.	.	{16bn	.	.
8r	8r	16dd	8r	.
.	.	16cc}	.	.
8AAn	8c	8e-	8g-	.
8r	8r	16r	8r	.
.	.	{32d	.	.
.	.	32e-	.	.
8r	8r	32d	8r	.
.	.	32e-	.	.
.	.	32g-	.	.
.	.	32e-}	.	.
=24	=24	=24	=24	=24
{4.BB-	{4.F	{8B-	{4.A-	.
.	.	8c	.	.
.	.	8d}	.	.
8EE-}	8F}	8e-	8Gn}	.
8r	8r	8r	8r	.
!! Continuing after the repeat.
!! Key change to e- minor
8r	8r	8r	8b-	(V)
=25	=25	=25	=25	=25
4E-'	16r	16r	{4ee-	i
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
8E-'	16r	16r	8gg-}	.
.	16B-'	16g-'	.	.
4E-'	16r	16r	{4bb-	.
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
8E-'	16r	16r	32aan	.
.	.	.	32bb-	.
.	16B-'	16g-'	32ccc-	.
.	.	.	32bb-}	.
=26	=26	=26	=26	=26
4F	16r	16r	{8bb-	V7c
.	16B-	16a-	.	.
.	16B-	16a-	8ddn}	.
.	16B-	16a-	.	.
8F	16r	16r	8dd'	.
.	16B-	16a-	.	.
4F	16r	16r	8dd'	.
.	16B-	16a-	.	.
.	16B-	16a-	8r	.
.	16B-	16a-	.	.
8F	16r	16r	8b-	.
.	16B-	16a-	.	.
=27	=27	=27	=27	=27
4Dn	16r	16r	{4ff	V7b
.	16B-	16a-	.	.
.	16B-	16a-	.	.
.	16B-	16a-	.	.
8D	16r	16r	8aa-}	.
.	16B-	16a-	.	.
4D	16r	16r	{4ccc-	Vm9b
.	16f	16a-	.	.
.	16f	16a-	.	.
.	16f	16a-	.	.
8D	16r	16r	32bb-	.
.	.	.	32aa-	.
.	16B-	16a-	32gg-	.
.	.	.	32ff}	.
=28	=28	=28	=28	=28
4E-	16r	16r	{8gg-	i
.	16B-	16g-	.	.
.	16B-	16g-	8bb-}	.
.	16B-	16g-	.	.
8E-	16r	16r	8bb-'	.
.	16B-	16g-	.	.
{4E-	16r	16r	8bb-	.
.	16B-	16g-	.	.
.	16B-	16g-	8r	.
.	16B-	16g-	.	.
8G-}	16r	32r	8eee-	ib
.	.	{32e-	.	.
.	16b-	32b-	.	.
.	.	32e-}	.	.
=29	=29	=29	=29	=29
{4A-	16r	32r	{8dddn	V7d
.	.	{32dn	.	.
.	16B-	32f	.	.
.	.	32d	.	.
.	16B-	32b-	8bb-}	.
.	.	32d	.	.
.	16B-	32f	.	.
.	.	32d}	.	.
8G-}	16r	32r	8eee-'	ib
.	.	{32e-	.	.
.	16B-	32b-	.	.
.	.	32e-}	.	.
{4A-	16r	32r	{8ddd	V7d
.	.	{32d	.	.
.	16B-	32f	.	.
.	.	32d	.	.
.	16B-	32b-	8bb-}	.
.	.	32d	.	.
.	16B-	32f	.	.
.	.	32d}	.	.
8G-}	16r	32r	8eee-'	ib
.	.	{32e-	.	.
.	16B-	32b-	.	.
.	.	32e-}	.	.
=30	=30	=30	=30	=30
8C-'	16r	32r	{8ggg-	Gn
.	.	{32e-	.	.
.	16An	32an	.	.
.	.	32e-}	.	.
8c-'	16A	32r	8eee-}	.
.	.	{32e-	.	.
.	16A	32a	.	.
.	.	32e-}	.	.
8c-'	16r	32r	8aan'	.
.	.	{32e-	.	.
.	16e-	32a	.	.
.	.	32e-}	.	.
8B-'	8dn'	8dn'	8bb-	V
8BB-'	8B-'	8b-'	8r	.
!! Repeat from pick up to bar 25
8r	8r	8r	8b-	.
=25	=25	=25	=25	=25
4E-'	16r	16r	{4ee-	.
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
8E-'	16r	16r	8gg-}	.
.	16B-'	16g-'	.	.
4E-'	16r	16r	{4bb-	.
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
.	16B-'	16g-'	.	.
8E-'	16r	16r	32aan	.
.	.	.	32bb-	.
.	16B-'	16g-'	32ccc-	.
.	.	.	32bb-}	.
=26	=26	=26	=26	=26
4F	16r	16r	{8bb-	.
.	16B-	16a-	.	.
.	16B-	16a-	8ddn}	.
.	16B-	16a-	.	.
8F	16r	16r	8dd'	.
.	16B-	16a-	.	.
4F	16r	16r	8dd'	.
.	16B-	16a-	.	.
.	16B-	16a-	8r	.
.	16B-	16a-	.	.
8F	16r	16r	8b-	.
.	16B-	16a-	.	.
=27	=27	=27	=27	=27
4Dn	16r	16r	{4ff	.
.	16B-	16a-	.	.
.	16B-	16a-	.	.
.	16B-	16a-	.	.
8D	16r	16r	8aa-}	.
.	16B-	16a-	.	.
4D	16r	16r	{4ccc-	.
.	16f	16a-	.	.
.	16f	16a-	.	.
.	16f	16a-	.	.
8D	16r	16r	32bb-	.
.	.	.	32aa-	.
.	16B-	16a-	32gg-	.
.	.	.	32ff}	.
=28	=28	=28	=28	=28
4E-	16r	16r	{8gg-	.
.	16B-	16g-	.	.
.	16B-	16g-	8bb-}	.
.	16B-	16g-	.	.
8E-	16r	16r	8bb-'	.
.	16B-	16g-	.	.
{4E-	16r	16r	8bb-	.
.	16B-	16g-	.	.
.	16B-	16g-	8r	.
.	16B-	16g-	.	.
8G-}	16r	32r	8eee-	.
.	.	{32e-	.	.
.	16b-	32b-	.	.
.	.	32e-}	.	.
=29	=29	=29	=29	=29
{4A-	16r	32r	{8dddn	.
.	.	{32dn	.	.
.	16B-	32f	.	.
.	.	32d	.	.
.	16B-	32b-	8bb-}	.
.	.	32d	.	.
.	16B-	32f	.	.
.	.	32d}	.	.
8G-}	16r	32r	8eee-'	.
.	.	{32e-	.	.
.	16B-	32b-	.	.
.	.	32e-}	.	.
{4A-	16r	32r	{8ddd	.
.	.	{32d	.	.
.	16B-	32f	.	.
.	.	32d	.	.
.	16B-	32b-	8bb-}	.
.	.	32d	.	.
.	16B-	32f	.	.
.	.	32d}	.	.
8G-}	16r	32r	8eee-'	.
.	.	{32e-	.	.
.	16B-	32b-	.	.
.	.	32e-}	.	.
=30	=30	=30	=30	=30
8C-'	16r	32r	{8ggg-	.
.	.	{32e-	.	.
.	16An	32an	.	.
.	.	32e-}	.	.
8c-'	16A	32r	8eee-}	.
.	.	{32e-	.	.
.	16A	32a	.	.
.	.	32e-}	.	.
8c-'	16r	32r	8aan'	.
.	.	{32e-	.	.
.	16e-	32a	.	.
.	.	32e-}	.	.
8B-'	8dn'	8dn'	8bb-	.
8BB-'	8B-'	8b-'	8r	.
!! Continuing after the repeat.
8r	8r	8r	{32bb-	(V)
.	.	.	32aa-	.
.	.	.	32bb-	.
.	.	.	32ccc-}	.
=31	=31	=31	=31	=31
4G'	16r	16r	{8ddd-	III
.	16B-'	16d-'	.	.
.	16B-'	16d-'	8bb-	.
.	16B-'	16d-'	.	.
8G'	16r	16r	8gg-}	.
.	16B-'	16d-'	.	.
4A-'	16r	16r	16.ff	V7c/III
.	16c'	16d-'	.	.
.	.	.	32gg-	.
.	16c'	16d-'	{32ff	.
.	.	.	32gg-	.
.	16c'	16d-'	32aa-	.
.	.	.	32gg-	.
8A-'	16r	16r	32bb-	.
.	.	.	32aa-	.
.	16c'	16d-'	32ccc-	.
.	.	.	32bb-}	.
=32	=32	=32	=32	=32
4D-	16r	16r	{16ddd-	V7/III
.	16c	16f	16ccc-	.
.	16c	16f	16bb-	.
.	16c	16f	16aa-	.
8D-	16r	16r	16gg-	.
.	16c	16a-	16ff}	.
4G-	16r	16r	{8.gg-M	III
.	16B-	16d-	.	.
.	16B-	16d-	.	.
.	16B-	16d-	16aa-}	.
8G-	16r	16r	{32bb-	.
.	.	.	32ccc-	.
.	16B-	16d-	32bb-	.
.	.	.	32ccc-}	.
=33	=33	=33	=33	=33
4F	16r	16r	{8bb-	V7c
.	16A-	16dn	.	.
.	16A-	16d	8ddn}	.
.	16A-	16dn	.	.
8F	16r	16r	{32bb-	.
.	.	.	32ccc-	.
.	16A-	16d	32bb-	.
.	.	.	32ddd-}	.
4E-	16r	16r	{8bb-	i
.	16G-	16e-	.	.
.	16G-	16e-	8ee-}	.
.	16G-	16e-	.	.
8E-	16r	16r	{32bb-	.
.	.	.	32ccc-	.
.	16G-	16e-	32bb-	.
.	.	.	32ccc-}	.
=34	=34	=34	=34	=34
4D-	16r	16r	{8ddd-	V7d/iv
.	16B-	16Gn 16e-	.	.
.	16B-	16G 16e-	8bb-	.
.	16B-	16Gn 16e-	.	.
8D-	16r	16r	8ggn}	.
.	16B-	16Gn 16e-	.	.
4C	16r	16r	{8.aa-	ivb
.	16A-	16A- 16e-	.	.
.	16A-	16A- 16e-	.	.
.	16A-	16A- 16e-	32ddd-	.
.	.	.	32ccc-	.
8AA-	16r	16r	32bb-	iv
.	.	.	32aa-	.
.	16A-	16a-	32gg-	.
.	.	.	32ff}	.
=35	=35	=35	=35	=35
4BB-	16r	16r	{8.ee-	ic
.	16B-	16g-	.	.
.	16B-	16g-	.	.
.	16B-	16g-	16ff}	.
8BB-	16r	16r	8ddn	V
.	16A-	16f	.	.
8E-'	8G-	8e-	8ee-	i
8EE-'	8r	8r	8r	.
!! Repeat from pick up to bar 31
8r	8r	8r	{32bb-	.
.	.	.	32aa-	.
.	.	.	32bb-	.
.	.	.	32ccc-}	.
=31	=31	=31	=31	=31
4G'	16r	16r	{8ddd-	.
.	16B-'	16d-'	.	.
.	16B-'	16d-'	8bb-	.
.	16B-'	16d-'	.	.
8G'	16r	16r	8gg-}	.
.	16B-'	16d-'	.	.
4A-'	16r	16r	16.ff	.
.	16c'	16d-'	.	.
.	.	.	32gg-	.
.	16c'	16d-'	{32ff	.
.	.	.	32gg-	.
.	16c'	16d-'	32aa-	.
.	.	.	32gg-	.
8A-'	16r	16r	32bb-	.
.	.	.	32aa-	.
.	16c'	16d-'	32ccc-	.
.	.	.	32bb-}	.
=32	=32	=32	=32	=32
4D-	16r	16r	{16ddd-	.
.	16c	16f	16ccc-	.
.	16c	16f	16bb-	.
.	16c	16f	16aa-	.
8D-	16r	16r	16gg-	.
.	16c	16a-	16ff}	.
4G-	16r	16r	{8.gg-M	.
.	16B-	16d-	.	.
.	16B-	16d-	.	.
.	16B-	16d-	16aa-}	.
8G-	16r	16r	{32bb-	.
.	.	.	32ccc-	.
.	16B-	16d-	32bb-	.
.	.	.	32ccc-}	.
=33	=33	=33	=33	=33
4F	16r	16r	{8bb-	.
.	16A-	16dn	.	.
.	16A-	16d	8ddn}	.
.	16A-	16dn	.	.
8F	16r	16r	{32bb-	.
.	.	.	32ccc-	.
.	16A-	16d	32bb-	.
.	.	.	32ddd-}	.
4E-	16r	16r	{8bb-	.
.	16G-	16e-	.	.
.	16G-	16e-	8ee-}	.
.	16G-	16e-	.	.
8E-	16r	16r	{32bb-	.
.	.	.	32ccc-	.
.	16G-	16e-	32bb-	.
.	.	.	32ccc-}	.
=34	=34	=34	=34	=34
4D-	16r	16r	{8ddd-	.
.	16B-	16Gn 16e-	.	.
.	16B-	16G 16e-	8bb-	.
.	16B-	16Gn 16e-	.	.
8D-	16r	16r	8ggn}	.
.	16B-	16Gn 16e-	.	.
4C	16r	16r	{8.aa-	.
.	16A-	16A- 16e-	.	.
.	16A-	16A- 16e-	.	.
.	16A-	16A- 16e-	32ddd-	.
.	.	.	32ccc-	.
8AA-	16r	16r	32bb-	.
.	.	.	32aa-	.
.	16A-	16a-	32gg-	.
.	.	.	32ff}	.
=35	=35	=35	=35	=35
4BB-	16r	16r	{8.ee-	.
.	16B-	16g-	.	.
.	16B-	16g-	.	.
.	16B-	16g-	16ff}	.
8BB-	16r	16r	8ddn	.
.	16A-	16f	.	.
8E-'	8G-	8e-	8ee-	.
8EE-'	8r	8r	8r	.
!! Continuing after the repeat.
!! Key change to E- major
8r	8r	8r	8B-	(V)
=36	=36	=36	=36	=36
32r	4E-	4G 4e-'	{4e-	I
{32E-	.	.	.	.
32D	.	.	.	.
32E-}	.	.	.	.
32G'	.	.	.	.
{32E-	.	.	.	.
32D	.	.	.	.
32E-}	.	.	.	.
32BB-'	8e-	8B- 8g'	8g}	.
32E-'	.	.	.	.
32GG'	.	.	.	.
32BB-'	.	.	.	.
32EE-'	4e-	4B- 4g'	{4b-	.
32E-'	.	.	.	.
32F'	.	.	.	.
32G'	.	.	.	.
32A-'	.	.	.	.
32B-'	.	.	.	.
32c'	.	.	.	.
32d'	.	.	.	.
16e-	8e-'	8B- 8g'	32an	.
.	.	.	32b-	.
16e-	.	.	32cc	.
.	.	.	32b-}	.
=37	=37	=37	=37	=37
{8f	{8d	{8a-	{8b-	V7c
8a-}	8B-}	8f}	8d}	V7d
8a-'	8B-'	8f'	8d'	.
8a-	8B-	8f	8d	.
8r	8r	8r	8r	.
8r	8r	8r	8B-	.
=38	=38	=38	=38	=38
32BB-'	4B-'	4d'	{4f	V
{32b-	.	.	.	.
32An	.	.	.	.
32B-}	.	.	.	.
32d'	.	.	.	.
{32B-	.	.	.	.
32A-	.	.	.	.
32B-}	.	.	.	.
32F'	8f'	8f'	8a-}	V7
32B-'	.	.	.	.
32D'	.	.	.	.
32F'	.	.	.	.
32BB-'	4d'	4a-'	{4cc	.
32C'	.	.	.	.
32D'	.	.	.	.
32E-'	.	.	.	.
32F'	.	.	.	.
32G'	.	.	.	.
32A-'	.	.	.	.
32B-'	.	.	.	.
16c'	8B-'	8f'	32b-	.
.	.	.	32a-	.
16d'	.	.	32g	.
.	.	.	32f}	.
=39	=39	=39	=39	=39
{8e-	8E-'	{8g	{8g	I
8g}	8E-'	8e-}	8b-}	.
8g'	8E-'	8e-'	8b-'	.
8g	8E-	8e-	8b-	.
8r	8r	8r	8r	.
{32GG	8r	8B-	8ee-	Ib
32BB-	.	.	.	.
32GG	.	.	.	.
32BB-}	.	.	.	.
=40	=40	=40	=40	=40
{32AA-	{4f	4.B-	{8dd	V7d
32BB-	.	.	.	.
32AA-	.	.	.	.
32BB-}	.	.	.	.
{32AA-	.	.	8b-}	.
32BB-	.	.	.	.
32AA-	.	.	.	.
32BB-}	.	.	.	.
{32GG	8e-}	.	8ee-'	Ib
32BB-	.	.	.	.
32GG	.	.	.	.
32BB-}	.	.	.	.
{32DD	{4f	4.B-	{8a-	V7b
32BB-	.	.	.	.
32DD	.	.	.	.
32BB-}	.	.	.	.
{32DD	.	.	8f}	.
32BB-	.	.	.	.
32DD	.	.	.	.
32BB-}	.	.	.	.
{32EE-	8e-}	.	8g'	I
32BB-	.	.	.	.
32EE-	.	.	.	.
32BB-}	.	.	.	.
=41	=41	=41	=41	=41
{4.AA-	{4c	{4.c	{32en	iib
.	.	.	32f	.
.	.	.	32g	.
.	.	.	32f	.
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32b-	.
.	.	.	32a-}	.
.	8A-}	.	{32bn	.
.	.	.	32cc	.
.	.	.	32a-	.
.	.	.	32f}	.
4BB-}	{8G	4B-}	{8e-	ic
.	8F}	.	8d}	V
!! Repeat from pick up to bar 36
8r	8r	8r	8B-	.
=36	=36	=36	=36	=36
32r	4E-	4G 4e-'	{4e-	.
{32E-	.	.	.	.
32D	.	.	.	.
32E-}	.	.	.	.
32G'	.	.	.	.
{32E-	.	.	.	.
32D	.	.	.	.
32E-}	.	.	.	.
32BB-'	8e-	8B- 8g'	8g}	.
32E-'	.	.	.	.
32GG'	.	.	.	.
32BB-'	.	.	.	.
32EE-'	4e-	4B- 4g'	{4b-	.
32E-'	.	.	.	.
32F'	.	.	.	.
32G'	.	.	.	.
32A-'	.	.	.	.
32B-'	.	.	.	.
32c'	.	.	.	.
32d'	.	.	.	.
16e-	8e-'	8B- 8g'	32an	.
.	.	.	32b-	.
16e-	.	.	32cc	.
.	.	.	32b-}	.
=37	=37	=37	=37	=37
{8f	{8d	{8a-	{8b-	.
8a-}	8B-}	8f}	8d}	.
8a-'	8B-'	8f'	8d'	.
8a-	8B-	8f	8d	.
8r	8r	8r	8r	.
8r	8r	8r	8B-	.
=38	=38	=38	=38	=38
32BB-'	4B-'	4d'	{4f	.
{32b-	.	.	.	.
32An	.	.	.	.
32B-}	.	.	.	.
32d'	.	.	.	.
{32B-	.	.	.	.
32A-	.	.	.	.
32B-}	.	.	.	.
32F'	8f'	8f'	8a-}	.
32B-'	.	.	.	.
32D'	.	.	.	.
32F'	.	.	.	.
32BB-'	4d'	4a-'	{4cc	.
32C'	.	.	.	.
32D'	.	.	.	.
32E-'	.	.	.	.
32F'	.	.	.	.
32G'	.	.	.	.
32A-'	.	.	.	.
32B-'	.	.	.	.
16c'	8B-'	8f'	32b-	.
.	.	.	32a-	.
16d'	.	.	32g	.
.	.	.	32f}	.
=39	=39	=39	=39	=39
{8e-	8E-'	{8g	{8g	.
8g}	8E-'	8e-}	8b-}	.
8g'	8E-'	8e-'	8b-'	.
8g	8E-	8e-	8b-	.
8r	8r	8r	8r	.
{32GG	8r	8B-	8ee-	.
32BB-	.	.	.	.
32GG	.	.	.	.
32BB-}	.	.	.	.
=40	=40	=40	=40	=40
{32AA-	{4f	4.B-	{8dd	.
32BB-	.	.	.	.
32AA-	.	.	.	.
32BB-}	.	.	.	.
{32AA-	.	.	8b-}	.
32BB-	.	.	.	.
32AA-	.	.	.	.
32BB-}	.	.	.	.
{32GG	8e-}	.	8ee-'	.
32BB-	.	.	.	.
32GG	.	.	.	.
32BB-}	.	.	.	.
{32DD	{4f	4.B-	{8a-	.
32BB-	.	.	.	.
32DD	.	.	.	.
32BB-}	.	.	.	.
{32DD	.	.	8f}	.
32BB-	.	.	.	.
32DD	.	.	.	.
32BB-}	.	.	.	.
{32EE-	8e-}	.	8g'	.
32BB-	.	.	.	.
32EE-	.	.	.	.
32BB-}	.	.	.	.
=41	=41	=41	=41	=41
{4.AA-	{4c	{4.c	{32en	.
.	.	.	32f	.
.	.	.	32g	.
.	.	.	32f	.
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32b-	.
.	.	.	32a-}	.
.	8A-}	.	{32bn	.
.	.	.	32cc	.
.	.	.	32a-	.
.	.	.	32f}	.
4BB-}	{8G	4B-}	{8e-	.
.	8F}	.	8d}	.
!! Continuing after the repeat.
8r	8r	8r	8ff	(V)
=42	=42	=42	=42	=42
{32BB-	4f'	4d'	4a-	V7
32AAn}	.	.	.	.
32BB-'	.	.	.	.
32C'	.	.	.	.
32D'	.	.	.	.
32E-'	.	.	.	.
32F'	.	.	.	.
32G'	.	.	.	.
32A-'	8d'	8f'	{32b-	.
32B-'	.	.	32a-	.
32c'	.	.	32g	.
32d'	.	.	32a-}	.
8e-	8e-'	8B-'	{8g	I
8r	8r	8r	8e-}	.
8r	8r	8r	8gg'	.
=43	=43	=43	=43	=43
32r	4C	{8g	{8ee-	vi
32CC'	.	.	.	.
32DD'	.	.	.	.
32EE-'	.	.	.	.
32FF'	.	8e-	8cc	V7/V
32GG'	.	.	.	.
32AAn'	.	.	.	.
32BB-'	.	.	.	.
32C'	8F'	8c}	8an}	.
32D'	.	.	.	.
32E-'	.	.	.	.
32F'	.	.	.	.
8D'	8B-	8d	8b-	V
8BB-'	8r	8r	8r	.
8r	8g	8b-	{32ee-	Ib
.	.	.	32bb-	.
.	.	.	32gg	.
.	.	.	32ee-}	.
=44	=44	=44	=44	=44
4r	4f	4a-	{16ee-	viiob
.	.	.	16dd}	.
.	.	.	16dd'	.
.	.	.	16dd'	.
8r	8e-	8g	{32cc	vib
.	.	.	32gg	.
.	.	.	32ee-	.
.	.	.	32cc}	.
4r	4d	4f	{16cc	Vb
.	.	.	16bn}	.
.	.	.	16b-'	.
.	.	.	16b-'	.
8C	8c	8e-	{32a-	IVb
.	.	.	32ee-	.
.	.	.	32cc	.
.	.	.	32a-}	.
=45	=45	=45	=45	=45
4BB-	4B-	4d	{16a-	V7
.	.	.	16g}	.
.	.	.	{16g	.
.	.	.	16f}	.
8AA-	8B-	8d	{32f	V7d
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32f}	.
8GG	8B-	8e-	8b-	Ib
8r	8r	8r	16r	.
.	.	.	{32dd	.
.	.	.	32ee-	.
8r	8r	8r	32dd	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=46	=46	=46	=46	=46
8AA-	8c	8e-	8f	ii7b
8r	8r	8r	16r	.
.	.	.	{32bn	.
.	.	.	32cc	.
8r	8r	8r	32b	.
.	.	.	32cc	.
.	.	.	32b	.
.	.	.	32cc}	.
8AAn	8c	8g-	8e-	viio7/V
16r	16r	16r	16r	.
{32F	{32f	{32f	{32f	.
32G-	32g-	32g-	32g-	.
32F	32f	32f	32f	.
32G-	32g-	32g-	32g-	.
32F	32f	32f	32f	.
32G-}	32g-}	32g-}	32g-}	.
=47	=47	=47	=47	=47
{4.BB-	{8B-	{4.A-	{8B-	V7
.	8A-	.	8c	.
.	8F}	.	8d}	.
8EE-}	8E-	8Gn}	8e-	I
8r	8r	8r	8r	.
!! Repeat from pick up to bar 42
8r	8r	8r	8ff	.
=42	=42	=42	=42	=42
{32BB-	4f'	4d'	4a-	.
32AAn}	.	.	.	.
32BB-'	.	.	.	.
32C'	.	.	.	.
32D'	.	.	.	.
32E-'	.	.	.	.
32F'	.	.	.	.
32G'	.	.	.	.
32A-'	8d'	8f'	{32b-	.
32B-'	.	.	32a-	.
32c'	.	.	32g	.
32d'	.	.	32a-}	.
8e-	8e-'	8B-'	{8g	.
8r	8r	8r	8e-}	.
8r	8r	8r	8gg'	.
=43	=43	=43	=43	=43
32r	4C	{8g	{8ee-	.
32CC'	.	.	.	.
32DD'	.	.	.	.
32EE-'	.	.	.	.
32FF'	.	8e-	8cc	.
32GG'	.	.	.	.
32AAn'	.	.	.	.
32BB-'	.	.	.	.
32C'	8F'	8c}	8an}	.
32D'	.	.	.	.
32E-'	.	.	.	.
32F'	.	.	.	.
8D'	8B-	8d	8b-	.
8BB-'	8r	8r	8r	.
8r	8g	8b-	{32ee-	.
.	.	.	32bb-	.
.	.	.	32gg	.
.	.	.	32ee-}	.
=44	=44	=44	=44	=44
4r	4f	4a-	{16ee-	.
.	.	.	16dd}	.
.	.	.	16dd'	.
.	.	.	16dd'	.
8r	8e-	8g	{32cc	.
.	.	.	32gg	.
.	.	.	32ee-	.
.	.	.	32cc}	.
4r	4d	4f	{16cc	.
.	.	.	16bn}	.
.	.	.	16b-'	.
.	.	.	16b-'	.
8C	8c	8e-	{32a-	.
.	.	.	32ee-	.
.	.	.	32cc	.
.	.	.	32a-}	.
=45	=45	=45	=45	=45
4BB-	4B-	4d	{16a-	.
.	.	.	16g}	.
.	.	.	{16g	.
.	.	.	16f}	.
8AA-	8B-	8d	{32f	.
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32f}	.
8GG	8B-	8e-	8b-	.
8r	8r	8r	16r	.
.	.	.	{32dd	.
.	.	.	32ee-	.
8r	8r	8r	32dd	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=46	=46	=46	=46	=46
8AA-	8c	8e-	8f	.
8r	8r	8r	16r	.
.	.	.	{32bn	.
.	.	.	32cc	.
8r	8r	8r	32b	.
.	.	.	32cc	.
.	.	.	32b	.
.	.	.	32cc}	.
8AAn	8c	8g-	8e-	.
16r	16r	16r	16r	.
{32F	{32f	{32f	{32f	.
32G-	32g-	32g-	32g-	.
32F	32f	32f	32f	.
32G-	32g-	32g-	32g-	.
32F	32f	32f	32f	.
32G-}	32g-}	32g-}	32g-}	.
=47	=47	=47	=47	=47
{4.BB-	{8B-	{4.A-	{8B-	.
.	8A-	.	8c	.
.	8F}	.	8d}	.
8EE-}	8E-	8Gn}	8e-	.
8r	8r	8r	8r	.
!! Continuing after the repeat.
8g	8b-	{32ee-	8bb-	Ib
.	.	32gg	.	.
.	.	32ff	.	.
.	.	32ee-}	.	.
=48	=48	=48	=48	=48
4f	4b-	{8ee-	[4.bb-	Vc
.	.	8dd}	.	.
8a-	{32dd	{32f	.	V7d
.	32ff	32aa-	.	.
.	32ee-	32gg	.	.
.	32dd}	32ff}	.	.
4g	{8dd	{8ff	4bb-]	Ib
.	8ee-}	8gg}	.	.
8g	8b-	8b-	{32bb-	.
.	.	.	32ccc	.
.	.	.	32ddd	.
.	.	.	32eee-}	.
=49	=49	=49	=49	=49
8.f	8.b-	8.a-	{8eee-	V7c
.	.	.	16ddd}	.
{16e-'	{16b-'	{16g'	{16eee-'	.
16d'	16b-'	16f'	16fff'	.
16c'}	16b-'}	16e-'}	16ggg'}	.
8B-	8b-	8d	8aaa-	V7
8r	8r	8r	8r	.
{8E-	{8e-	{8b-	{8eee-	I
=50	=50	=50	=50	=50
8A-}	8a-}	8cc}	8fff}	iib
8r	8r	8r	8r	.
{8An	[8f	{8cc	{8eee-	V7b/V
8B-}	8f]	8b-}	8ddd}	V
8r	8r	8r	8r	.
8BB-	8d	8b-	[{8bb-	.
=51	=51	=51	=51	=51
[2.BB-	{32en	4.cc	4bb-]	V7/ii
.	32g	.	.	.
.	32f	.	.	.
.	32e}	.	.	.
.	{32c	.	.	.
.	32g	.	.	.
.	32f	.	.	.
.	32e}	.	.	.
.	{32f	.	32aa-}	ii
.	32a-	.	{32gg	.
.	32f	.	32aa-	.
.	32e-}	.	32bb-	.
.	{32d	4.b-	4aa-	V7
.	32f	.	.	.
.	32e-	.	.	.
.	32d}	.	.	.
.	{32b-	.	.	.
.	32f	.	.	.
.	32e-	.	.	.
.	32d}	.	.	.
.	{32e-	.	8gg}	Ic
.	32g	.	.	.
.	32e-	.	.	.
.	32d}	.	.	.
=52	=52	=52	=52	=52
2.BB-_	{32c	4.a-	{4gg	IV7c
.	32e-	.	.	.
.	32d	.	.	.
.	32c}	.	.	.
.	{32a-	.	.	.
.	32e-	.	.	.
.	32d	.	.	.
.	32c}	.	.	.
.	{32d	.	32ff}	V7
.	32f	.	{32een	.
.	32e-	.	32ff	.
.	32d}	.	32gg	.
.	{32c	4.g	4ff	vi
.	32d	.	.	.
.	32e-	.	.	.
.	32d}	.	.	.
.	{32e-	.	.	.
.	32f	.	.	.
.	32g	.	.	.
.	32f}	.	.	.
.	{32e-	.	8ee-}	.
.	32d	.	.	.
.	32c	.	.	.
.	32B-}	.	.	.
=53	=53	=53	=53	=53
2.BB-]	2.An	2.c 2.e-	{32ee-	viio7/V
.	.	.	32dd	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32b-	.
.	.	.	32an	.
.	.	.	32cc}	.
.	.	.	{32ee-	.
.	.	.	32dd}	.
.	.	.	32cc'	.
.	.	.	32b-'	.
.	.	.	32a-'	.
.	.	.	32g'	.
.	.	.	32f'	.
.	.	.	32e-'	.
.	.	.	32d'	.
.	.	.	32c'	.
.	.	.	32B-'	.
.	.	.	32An'	.
=54	=54	=54	=54	=54
{32BB-	{32B-	{32B-	{32B-	(V)
32AAn}	32An}	32An}	32An}	.
{32C	{32c	{32c	{32c	.
32BB-}	32B-}	32B-}	32B-}	.
{32D	{32d	{32d	{32d	.
32C}	32c}	32c}	32c}	.
{32E-	{32e-	{32e-	{32e-	.
32D}	32d}	32d}	32d}	.
{32F	{32f	{32f	{32f	.
32E-}	32e-}	32e-}	32e-}	.
{32G	{32g	{32g	{32g	.
32F}	32f}	32f}	32f}	.
{32A-	{32a-	{32a-	{32a-	(V7)
32B-}	32b-}	32b-}	32b-}	.
{32c	{32cc	{32cc	{32cc	.
32B-}	32b-}	32b-}	32b-}	.
{32A-	{32a-	{32a-	{32a-	.
32B-}	32b-}	32b-}	32b-}	.
{32G	{32g	{32g	{32g	.
32A-}	32a-}	32a-}	32a-}	.
{32F	{32f	{32f	{32f	.
32G}	32g}	32g}	32g}	.
{32E-	{32e-	{32e-	{32e-	.
32F}	32f}	32f}	32f}	.
=55	=55	=55	=55	=55
8D'	8d'	8d'	16d'	(V7b)
.	.	.	16f'	.
8r	8r	8r	16a-'	.
.	.	.	16b-'	.
8r	8r	8r	16dd'	.
.	.	.	16ff'	.
4r	4r	4r	8aa-'	.
.	.	.	8ff'	.
8r	8r	8r	8dd'	.
=56	=56	=56	=56	=56
4r	4r	4r	8cc-'	(viio7)
.	.	.	8aa-'	.
8r	8r	8r	8f'	.
4AA-	4F	4B-	4d	V7d
{8GG	{8B-	[8e-	{8ee-	Ib
=57	=57	=57	=57	=57
8AA-}	8c}	8e-]	8f}	ii7b
8r	8r	8r	8r	.
8r	8r	8r	{8ccn	.
8AAn	8c	8g-	8e-}	viio7/V
8r	8r	8r	8r	.
8r	8r	8r	{8g-	.
=58	=58	=58	=58	=58
{4.BB-	{4.F	{4.A-	8B-	V7
.	.	.	8c	.
.	.	.	8d}	.
8EE-}	8G}	8Gn}	8e-	I
8r	8r	8r	16r	.
.	.	.	{32dd	.
.	.	.	32ee-	.
8r	8r	8r	32ff	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32cc}	.
=59	=59	=59	=59	=59
{4.BB-	{8D	{8B-	[{4b-	V
.	8E-	8c	.	.
.	8F}	8d}	32b-]	.
.	.	.	32cc	.
.	.	.	32b-	.
.	.	.	32a-}	.
8E-}	8g	8e-	8g	I
8r	8r	8r	16r	.
.	.	.	{32dd	.
.	.	.	32ee-	.
8r	8r	8r	32ff	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32cc}	.
=60	=60	=60	=60	=60
{4.BB-	{8D	{8B-	4b	V
.	8E-	8c	.	.
.	8F}	8d}	{32b-	.
.	.	.	32a-	.
.	.	.	32g	.
.	.	.	32f}	.
8E-}	8G	8e-	8e-	I
8r	8r	8r	8r	.
{32EE-	8B-'	8B-'	8g'	.
32DD	.	.	.	.
32EE-	.	.	.	.
32DD}	.	.	.	.
=61	=61	=61	=61	=61
8EE-'	8B-'	8G'	8e-'	.
8EE-'	8B-'	8G'	8e-'	.
8EE-'	8B-'	8G'	8e-'	.
8EE-'	8B-'	8G'	8e-'	.
8r	8r	8r	8r	.
====	====	====	====	====
*-	*-	*-	*-	*-
