!! Joseph Haydn String Quartet Op.54 #2
!! Second movement, "Adagio"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*c:	*c:	*c:	*c:	*c:
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
[2.C	{4E-	{2c	{4c	i
.	4G	.	4e-	.
.	4F}	4Bn}	4d}	viio
=2	=2	=2	=2	=2
4C]	4E-	2.c	{4c	i
{4EE-	{4e-	.	4gT	ib
4FF}	4d}	.	4a-}	iiom7b
=3	=3	=3	=3	=3
{4GGn	[2.G	{4Bn	{4d	V
4AAn	.	4c	4g	ii/V
4BBn}	.	4d}	4f}	V7b
=4	=4	=4	=4	=4
{4C	2.G]	{4d	{4f	ii
4E-	.	4c	4e-T	Ib
4G}	.	4Bn}	4d}	V
=5	=5	=5	=5	=5
[2.C	{4G	[2.e-	{4e-	i
.	4E-	.	4a-	VIb
.	4G}	.	4g}	i
=6	=6	=6	=6	=6
4C]	{4An	4e-]	{4f#	viio7c/v
{4BB-	4G}	{4d	4g	vb
4FF#}	[4d	4c}	4an}	V7b/v
=7	=7	=7	=7	=7
{4GG	4d]	{4B-	{4b-	v
4CC	{4an	4e-}	4cc}	iiob/v
4DD}	4f#}	4c	{8.anT	V7/v
.	.	.	32g	.
.	.	.	32a}	.
=8	=8	=8	=8	=8
2GG	2d	2Bn	2g	V
4r	4r	4r	4r	.
=9	=9	=9	=9	=9
[2.C	{4E-	{4c	4r	i
.	4G	4e-	4r	.
.	4Fn}	4Bn 4d}	32r	viio
.	.	.	{32g	.
.	.	.	32an	.
.	.	.	32bn	.
.	.	.	32cc'	.
.	.	.	32dd'	.
.	.	.	32ee-'	.
.	.	.	32ff'}	.
=10	=10	=10	=10	=10
4C]	{4E-	4c	{8gg'	i
.	.	.	8gg'}	.
{4EE-	2c}	{4gT	{24gg'	ib
.	.	.	24gg'	.
.	.	.	24gg'	.
.	.	.	24gg'	.
.	.	.	24gg'	.
.	.	.	24gg'}	.
4FF}	.	4a-}	{16gg	iv
.	.	.	16ccc	.
.	.	.	32bb-	.
.	.	.	32aa-	.
.	.	.	32gg	.
.	.	.	32ff}	.
=11	=11	=11	=11	=11
{4GG	{4Bn	{4d	{32ee-	V
.	.	.	32dd	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32dd}	.
4AAn	4c	4g	{32cc	ii/V
.	.	.	32bn	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32b-}	.
4BBn}	4d}	4G 4f}	{24an'	V7b
.	.	.	24g'	.
.	.	.	24dd'	.
.	.	.	24cc'	.
.	.	.	24bn'	.
.	.	.	24a-'}	.
=12	=12	=12	=12	=12
{4C	{4d	{4G 4f	{24g'	ii
.	.	.	24a-'	.
.	.	.	24g'	.
.	.	.	24f'	.
.	.	.	24e-'	.
.	.	.	24d'}	.
4E-	4c	4G 4e-T	{32c	ib
.	.	.	32Bn	.
.	.	.	32c	.
.	.	.	32d	.
.	.	.	32e-	.
.	.	.	32f	.
.	.	.	32g	.
.	.	.	32an}	.
4G}	4Bn}	4G 4d}	{32bn	V
.	.	.	32cc	.
.	.	.	32b	.
.	.	.	32cc	.
.	.	.	8b}	.
=13	=13	=13	=13	=13
[2.C	2.c	{4G 4e-	2.r	i
.	.	4a-	.	VIb
.	.	4g}	.	i
=14	=14	=14	=14	=14
4C]	{4An	{4f#	32r	viio7c/v
.	.	.	{32ee-	.
.	.	.	32dd	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32ee-}	.
{4BB-	4d	4g	{32dd	ib
.	.	.	32ee-	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32ff	.
.	.	.	32ee-}	.
4FF#}	4c}	4d 4an}	{32dd	V7b/v
.	.	.	32cc	.
.	.	.	32bb-	.
.	.	.	32aan	.
.	.	.	32gg	.
.	.	.	32ff#	.
.	.	.	32ee-	.
.	.	.	32dd}	.
=15	=15	=15	=15	=15
{4GG	{4B-	{4d 4b-	{24cc'	v
.	.	.	24b-'	.
.	.	.	24ee-'	.
.	.	.	24dd'	.
.	.	.	24cc'	.
.	.	.	24b-'}	.
4CC	4An}	4cc}	{24ee-'	iiob/v
.	.	.	24dd'	.
.	.	.	24ff'	.
.	.	.	24ee-'	.
.	.	.	24dd'	.
.	.	.	24cc'}	.
4DD}	{8F#	{8.anT	{32b-	V/v
.	.	.	32an	.
.	.	.	32gg	.
.	.	.	32ff#	.
.	8c}	.	32ee-	.
.	.	.	32dd	.
.	.	32g	32cc}	.
.	.	32a}	[{32ff#	.
=16	=16	=16	=16	=16
4GG	2Bn	2g	32ff#]	V
.	.	.	32aan	.
.	.	.	32ff#	.
.	.	.	32gg	.
.	.	.	32cc#	.
.	.	.	32dd	.
.	.	.	32an	.
.	.	.	32bn	.
4G	.	.	32f#	.
.	.	.	32g	.
.	.	.	32d	.
.	.	.	32Bn	.
.	.	.	8G}	.
4GG	4r	4r	4r	.
=17	=17	=17	=17	=17
[2.E-	{4G	{4e-	4r	III
.	4B-	4g	4r	.
.	4A- 4d}	4fn}	24r	viiom7/III
.	.	.	24d'	.
.	.	.	24cc'	.
.	.	.	24a-	.
.	.	.	24fn	.
.	.	.	[24dd	.
=18	=18	=18	=18	=18
4E-]	4G 2e-	{4e-	24dd]	III
.	.	.	{24ffn	.
.	.	.	24ee-}	.
.	.	.	{24an	.
.	.	.	24b-}	.
.	.	.	{24f#	.
{4GG	4r	4dd	24g}	IIIb
.	.	.	24b-	.
.	.	.	24dd	.
.	.	.	{16ee-'	.
.	.	.	16ee-'}	.
4FFn}	4a-}	4dd-}	{24ee-'	Nb
.	.	.	24ee-'	.
.	.	.	24ee-'	.
.	.	.	24ee-'	.
.	.	.	24ee-'	.
.	.	.	24ee-'}	.
=19	=19	=19	=19	=19
{2EEn	{2g	{4cc	{16ff	Vb/iv
.	.	.	16een	.
.	.	.	16gg	.
.	.	.	16bb-	.
.	.	4b-	16ddd-}	viio7/iv
.	.	.	8ddd-	.
.	.	.	[{16ddd-	.
4FF}	4c}	4a-}	24ddd-]	iv
.	.	.	24ccc}	.
.	.	.	{24gg	.
.	.	.	24aa-	.
.	.	.	24een	.
.	.	.	[24ff	.
=20	=20	=20	=20	=20
{4BB-	{4d-	{4g	16ff}]	iio7b/iv
.	.	.	8ff	.
.	.	.	[{16ff	.
2C	4A-	4f	32ff]	ivc
.	.	.	32gg	.
.	.	.	32bb-	.
.	.	.	32ddd-	.
.	.	.	32ccc	.
.	.	.	32bb-	.
.	.	.	32aa-	.
.	.	.	32gg}	.
.	4G	4en	{32ff	V/iv
.	.	.	32een	.
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	32ee	.
.	.	.	32dd-	.
.	.	.	32cc	.
.	.	.	32b-}	.
=21	=21	=21	=21	=21
4FF}	4A-}	4f}	{32b-	iv
.	.	.	32cc	.
.	.	.	32g	.
.	.	.	32b-}	.
.	.	.	{32a-	.
.	.	.	32en}	.
.	.	.	32f'	.
.	.	.	32g'	.
4F	{2dn	{2Bn 2a-	{32a-	viio7c
.	.	.	32e-}	.
.	.	.	32f'	.
.	.	.	32g'	.
.	.	.	{32a-	.
.	.	.	32e-}	.
.	.	.	32f'	.
.	.	.	32g'	.
4F	.	.	32a-'	.
.	.	.	{32bn	.
.	.	.	32dd	.
.	.	.	32ff}	.
.	.	.	16aa-'	.
.	.	.	[16b	.
=22	=22	=22	=22	=22
4E-	4c}	4g}	16b]	ib
.	.	.	[{16b	.
.	.	.	24b]	.
.	.	.	24cc}	.
.	.	.	[24ee-	.
{4D	{4f	{8bnT	16ee-]	viiob
.	.	.	16ee-'	.
.	.	16an	{32ee-	.
.	.	.	32dd	.
.	.	16b	32ff	.
.	.	.	[32aa-	(viio7b)
4C}	4e-}	4cc}	16aa-}]	i
.	.	.	{16gg'	.
.	.	.	16gg'	.
.	.	.	16gg'}	.
=23	=23	=23	=23	=23
{2BBn	4f	4dd	24gg'	Vb
.	.	.	24ff#'	.
.	.	.	24ffn'	.
.	.	.	24een'	.
.	.	.	24ee-'	.
.	.	.	24dd'	.
.	{4d	{4G 4f	24cc'	V7b
.	.	.	24bn'	.
.	.	.	24a-'	.
.	.	.	24g'	.
.	.	.	24f'	.
.	.	.	24e-'	.
4C}	4c}	8.G 8.e-T	{24d'	i
.	.	.	24c'	.
.	.	.	24Bn'	.
.	.	.	24c'	.
.	.	.	24d'	.
.	.	32d	24e-'}	.
.	.	32e-}	.	.
=24	=24	=24	=24	=24
4GG	4Bn	4G 4d	{24en	V
.	.	.	24f	.
.	.	.	24f#	.
.	.	.	24an	.
.	.	.	24g	.
.	.	.	24cc}	.
8G'	4r	4r	{32bn	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32ee-	.
8F'	.	.	32dd	.
.	.	.	32gg	.
.	.	.	32ff#	.
.	.	.	32aan}	.
8E-'	4r	4r	8gg	.
8D'	.	.	8r	.
=25	=25	=25	=25	=25
[2.C	{4E-	{4c	4r	i
.	4G	4e-	16r	.
.	.	.	{16g	.
.	.	.	16cc	.
.	.	.	16bn}	.
.	4F}	4Bn 4d}	{32dd	viio
.	.	.	32cc	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32gg	.
.	.	.	32ff}	.
=26	=26	=26	=26	=26
4C]	{4E-	{4c	{16aa-	i
.	.	.	16gg}	.
.	.	.	16gg'	.
.	.	.	16gg'	.
{4EE-	2c}	4gT	24gg'	ib
.	.	.	24gg'	.
.	.	.	24gg'	.
.	.	.	{32gg'	.
.	.	.	32gg'	.
.	.	.	32gg'	.
.	.	.	32gg'}	.
4FF}	.	4a-}	{16gg	iv
.	.	.	16ccc	.
.	.	.	32bb-	.
.	.	.	32aa-	.
.	.	.	32gg	.
.	.	.	32ff}	.
=27	=27	=27	=27	=27
{4GG	{4Bn	{4d	{32ee-	V
.	.	.	32dd	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32dd}	.
4AAn	4c	4g	{32cc	ii/V
.	.	.	32bn	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32b}	.
4BBn}	4d}	4f}	{24an'	V7b
.	.	.	24g'	.
.	.	.	24dd'	.
.	.	.	24cc'	.
.	.	.	24b'	.
.	.	.	24a-'}	.
=28	=28	=28	=28	=28
{4C	{4d	{4f	24g'	ii
.	.	.	24a-'	.
.	.	.	24g'	.
.	.	.	24f'	.
.	.	.	24e-'	.
.	.	.	24d'	.
4E-	4c	4e-T	24c'	ib
.	.	.	24Bn'	.
.	.	.	24c'	.
.	.	.	24e-'	.
.	.	.	24g'	.
.	.	.	24bn'	.
4G}	4Bn}	4d}	32cc'	V
.	.	.	32dd'	.
.	.	.	32ee-'	.
.	.	.	32een'	.
.	.	.	32ff'	.
.	.	.	32ff#'	.
.	.	.	32gg'	.
.	.	.	32ff#'	.
=29	=29	=29	=29	=29
2A-	2c	{4c	16gg	VI7
.	.	.	16gg	.
.	.	.	16gg	.
.	.	.	16gg	.
.	.	4f}	24gg	ivb
.	.	.	24ffn	.
.	.	.	24ccc	.
.	.	.	24ccc	.
.	.	.	24ccc	.
.	.	.	24ccc	.
4G	4dn	4B- 4g	{32ccc'	V7c/iv
.	.	.	32ccc'	.
.	.	.	32ccc'	.
.	.	.	32ccc'	.
.	.	.	32ccc'	.
.	.	.	32ccc'	.
.	.	.	32ccc'	.
.	.	.	32ccc'}	.
=30	=30	=30	=30	=30
4F	4f	4c 4a-	{24ccc	iv
.	.	.	24bb-	.
.	.	.	24ddd-	.
.	.	.	24ccc	.
.	.	.	24bb-	.
.	.	.	24aa-}	.
{4D	{4a-	{4f 4bn	{24gg	viio7b
.	.	.	24ff	.
.	.	.	24ee-	.
.	.	.	24ddn	.
.	.	.	24cc	.
.	.	.	24bn}	.
4E-}	4g}	4e- 4cc}	{24a-	ib
.	.	.	24g	.
.	.	.	24f	.
.	.	.	24e-	.
.	.	.	24d	.
.	.	.	24c}	.
=31	=31	=31	=31	=31
{4F	{4f	{4a-	{32Bn	iv
.	.	.	32c	.
.	.	.	32B	.
.	.	.	32c	.
.	.	.	32B	.
.	.	.	32c	.
.	.	.	32B	.
.	.	.	32c}	.
4G}	4e-}	4g}	{32B	ic
.	.	.	32c	.
.	.	.	32e-	.
.	.	.	32g	.
.	.	.	32cc	.
.	.	.	32ee-	.
.	.	.	32gg	.
.	.	.	32ccc}	.
4GG	4d	{8Bn	{16eee-	V
.	.	.	16ddd}	.
.	.	8f}	16r	V7
.	.	.	16bn	.
=32	=32	=32	=32	=32
2.AA-	[2.c	[2.e-	16r	VI
.	.	.	{16bn'	.
.	.	.	16b'	.
.	.	.	16b'}	.
.	.	.	{32b	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32gg}	.
.	.	.	{32ff	.
.	.	.	32aa-	.
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32ff	.
.	.	.	32ee-}	.
=33	=33	=33	=33	=33
2AA-	2c_	16e-]	{32gg	.
.	.	.	32ff	.
.	.	{16f'	32ee-	.
.	.	.	32dd	.
.	.	16f#'	32cc	It
.	.	.	32bn	.
.	.	16f#'}	32dd	.
.	.	.	32cc}	.
.	.	[4f	{32ee-	.
.	.	.	32b	.
.	.	.	32cc	.
.	.	.	32dd}	.
.	.	.	{32ee-	.
.	.	.	32b	.
.	.	.	32cc	.
.	.	.	32dd}	.
4AA-	16c]	16f]	{16ee-	Gn
.	{16E-'	{16c'	16f#}	.
.	16E-'	16c'	16f#'	.
.	16E-'}	16c'}	16f#'	.
=34	=34	=34	=34	=34
2.GG	{4E-	{4c	16f#'	ic
.	.	.	{32f#T	.
.	.	.	32en	.
.	.	.	32f#	.
.	.	.	32an	.
.	.	.	16g}	.
.	8.D	8.Bn	{8.g	V
.	16E-}	16c}	16f#}	viio7/V
.	{16D	{16B	{16g	V
.	16E-	16c	16f#	viio7/V
.	16D	16B	16g	V
.	16E-}	16c}	16f#}	viio7/V
=35	=35	=35	=35	=35
2.GG	2.D	2.Bn	2.g	V
====	====	====	====	====
*-	*-	*-	*-	*-
