!! Joseph Haydn String Quartet Op.54 #3
!! Second movement "Largo cantabile"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! Key changes from A major / a minor / A major
**kern	**kern	**kern	**kern	**harm
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*A:	*A:	*A:	*A:	*A:
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
4AA	4A	{8..cc#	{8..ee	I
.	.	32b}	32dd}	.
4r	4r	16a'	16cc#'	.
.	.	16r	16r	.
.	.	16e'	16b'	V
.	.	16r	16r	.
4r	4r	16c#'	16a'	Ib
.	.	16r	16r	.
.	.	16e'	16b'	V
.	.	16r	16r	.
=2	=2	=2	=2	=2
{8..c#	{8..e	{16.a	{16.cc#	Ib
.	.	32b	32dd	.
.	.	32a	32cc#	.
.	.	32g#	32b	.
.	.	32a	32cc#	.
32B}	32d}	32b}	32dd}	.
16A'	16c#'	8cc#'	8ee'	I
16r	16r	.	.	.
16E'	16B'	8r	8r	V
16r	16r	.	.	.
16C#'	16A'	4r	4r	Ib
16r	16r	.	.	.
16E'	16B'	.	.	V
16r	16r	.	.	.
=3	=3	=3	=3	=3
{8.A	{8.c#	{2.a	{8..aa	I
32B	32d	.	.	.
32c#}	32e}	.	32gg#}	.
{8d	{8f#	.	{8ff#	IV
8e	8gn	.	8ee	V7c/IV
8f#	8a	.	8dd	IVb
8d#}	8f#}	.	8cc#}	viiom7/V
=4	=4	=4	=4	=4
4e	4e	4a	{16cc#	Ic
.	.	.	16dd	.
.	.	.	16.dd#	.
.	.	.	32ee}	.
8.E	8E	8g#}	8b	V
.	8r	8r	8r	.
16E	.	.	.	.
{16D#	4r	4r	4r	.
16E	.	.	.	.
16F#	.	.	.	.
16E}	.	.	.	.
=5	=5	=5	=5	=5
[4E	{8..g#	{8..b	{8..ddn	V7
.	32a}	32a}	32cc#}	.
16E']	16b'	16g#'	16b'	V
16r	16r	16r	16r	.
16d'	16e'	16g#'	16b'	V7d
16r	16r	16r	16r	.
16c#'	16e'	16a'	16cc#'	Ib
16r	16r	16r	16r	.
16B'	16e'	16b'	16dd'	V7c
16r	16r	16r	16r	.
=6	=6	=6	=6	=6
4A	{2e	4cc#	{8.ee	I
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	64aa	.
.	.	.	64bb}	.
2F#	.	2a	4ccc#'	vib
.	4d#}	.	{16bb	V7c/V
.	.	.	16aa'	.
.	.	.	16gg#	.
.	.	.	16ff#'}	.
=7	=7	=7	=7	=7
8G#'	8e'	{8e	{16bb	Vb
.	.	.	16b	.
8A'	8A'	16cc#	16aa	vib
.	.	16a}	16ff#}	.
8B	8B	8g#	8ee	Vc
8r	8r	8r	16r	.
.	.	.	{64aa	.
.	.	.	64gg#	.
.	.	.	64ff#	.
.	.	.	64gg#}	.
8BB	8d#	8f#	{16bb	V7/V
.	.	.	16aa}	.
8r	8r	8r	16r	.
.	.	.	{64ee	.
.	.	.	64dd#	.
.	.	.	64cc#	.
.	.	.	64dd#}	.
!! First ending.
=8	=8	=8	=8	=8
[4E	{4d#	{4a	{4ff#	viio/V
16E]	8e}	8g#}	8ee}	V
16e'	.	.	.	.
{16d#	8r	8r	8r	.
16e}	.	.	.	.
16dn'	4r	4r	4r	(V7)
16B'	.	.	.	.
{32A	.	.	.	.
32G#	.	.	.	.
32F#	.	.	.	.
32E}	.	.	.	.
!! Repeat from beginning.
=1	=1	=1	=1	=1
4AA	4A	{8..cc#	{8..ee	.
.	.	32b}	32dd}	.
4r	4r	16a'	16cc#'	.
.	.	16r	16r	.
.	.	16e'	16b'	.
.	.	16r	16r	.
4r	4r	16c#'	16a'	.
.	.	16r	16r	.
.	.	16e'	16b'	.
.	.	16r	16r	.
=2	=2	=2	=2	=2
{8..c#	{8..e	{16.a	{16.cc#	.
.	.	32b	32dd	.
.	.	32a	32cc#	.
.	.	32g#	32b	.
.	.	32a	32cc#	.
32B}	32d}	32b}	32dd}	.
16A'	16c#'	8cc#'	8ee'	.
16r	16r	.	.	.
16E'	16B'	8r	8r	.
16r	16r	.	.	.
16C#'	16A'	4r	4r	.
16r	16r	.	.	.
16E'	16B'	.	.	.
16r	16r	.	.	.
=3	=3	=3	=3	=3
{8.A	{8.c#	{2.a	{8..aa	.
32B	32d	.	.	.
32c#}	32e}	.	32gg#}	.
{8d	{8f#	.	{8ff#	.
8e	8gn	.	8ee	.
8f#	8a	.	8dd	.
8d#}	8f#}	.	8cc#}	.
=4	=4	=4	=4	=4
4e	4e	4a	{16cc#	.
.	.	.	16dd	.
.	.	.	16.dd#	.
.	.	.	32ee}	.
8.E	8E	8g#}	8b	.
.	8r	8r	8r	.
16E	.	.	.	.
{16D#	4r	4r	4r	.
16E	.	.	.	.
16F#	.	.	.	.
16E}	.	.	.	.
=5	=5	=5	=5	=5
[4E	{8..g#	{8..b	{8..ddn	.
.	32a}	32a}	32cc#}	.
16E']	16b'	16g#'	16b'	.
16r	16r	16r	16r	.
16d'	16e'	16g#'	16b'	.
16r	16r	16r	16r	.
16c#'	16e'	16a'	16cc#'	.
16r	16r	16r	16r	.
16B'	16e'	16b'	16dd'	.
16r	16r	16r	16r	.
=6	=6	=6	=6	=6
4A	{2e	4cc#	{8.ee	.
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	64aa	.
.	.	.	64bb}	.
2F#	.	2a	4ccc#'	.
.	4d#}	.	{16bb	.
.	.	.	16aa'	.
.	.	.	16gg#	.
.	.	.	16ff#'}	.
=7	=7	=7	=7	=7
8G#'	8e'	{8e	{16bb	.
.	.	.	16b	.
8A'	8A'	16cc#	16aa	.
.	.	16a}	16ff#}	.
8B	8B	8g#	8ee	.
8r	8r	8r	16r	.
.	.	.	{64aa	.
.	.	.	64gg#	.
.	.	.	64ff#	.
.	.	.	64gg#}	.
8BB	8d#	8f#	{16bb	.
.	.	.	16aa}	.
8r	8r	8r	16r	.
.	.	.	{64ee	.
.	.	.	64dd#	.
.	.	.	64cc#	.
.	.	.	64dd#}	.
!! Second ending.
=8	=8	=8	=8	=8
[4E	{4d#	{4a	{4ff#	viio/V
16E]	8e}	8g#}	8ee}	V
16e'	.	.	.	.
{16d#	8r	8r	8r	.
16e}	.	.	.	.
16B'	4r	4r	4r	.
16G#'	.	.	.	.
{32A	.	.	.	.
32G#	.	.	.	.
32F#	.	.	.	.
32E}	.	.	.	.
=9	=9	=9	=9	=9
[4E	{8..G#	{8..b	{8..ddn 8..e	V7
.	32A}	32a}	32cc#}	.
16E]	16B'	16g#'	16b'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16g#'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16g#'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16b'	.
16E'	16A'	16c#'	16cc#'	.
=10	=10	=10	=10	=10
4E	4G#	4B	[{8dd	.
.	.	.	32dd]	.
.	.	.	32ee	.
.	.	.	32ff#	.
.	.	.	32ee}	.
4r	4r	4r	8dd	.
.	.	.	8r	.
4r	4r	4r	16r	.
.	.	.	{32g#	.
.	.	.	32b	.
.	.	.	32a	.
.	.	.	32ccn	.
.	.	.	32b	.
.	.	.	32dd}	.
=11	=11	=11	=11	=11
4A	2.r	16r	{8.ccn	i
.	.	{16e	.	.
.	.	16fn}	.	-VIb
.	.	16f'	32dd	.
.	.	.	32cc}	.
2G#	.	{16f	8b	Vb
.	.	16d#}	.	.
.	.	16e'	16r	.
.	.	16e'	16bT'	.
.	.	[4e	16dd'	V7b
.	.	.	16b'T	.
.	.	.	16dd'	.
.	.	.	16b'T	.
=12	=12	=12	=12	=12
4A	2.r	16e]	{8.ccn	i
.	.	{16e	.	.
.	.	16fn}	.	-VIb
.	.	16f'	32dd	.
.	.	.	32cc}	.
{8G#	.	{16f	16b'	Vb
.	.	16d#}	16b'	.
8Gn	.	16e'	16r	vb
.	.	16e'	{16ee	.
8F#	.	{16e	16a}	IVb
.	.	16c#}	16a	.
8Fn}	.	16dn'	16r	ivb
.	.	16dn'	{16a	.
=13	=13	=13	=13	=13
{8E	[2.B	[2.d	16g#}	V7
.	.	.	16g#'	.
8Fn	.	.	16r	iiom7c
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	.	.	16g#'	V7
.	.	.	16g#'	.
8Fn	.	.	16r	iiom7c
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	.	.	16g#}	V7
.	.	.	16g#'	.
8Fn}	.	.	16r	iiom7c
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
=14	=14	=14	=14	=14
4E	4B]	4d]	{32g#	V7
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64g#	.
.	.	.	32a}	.
.	.	.	{32b	.
.	.	.	64ccn	.
.	.	.	64b	.
.	.	.	64a	.
.	.	.	64b	.
.	.	.	32cc}	.
4r	4r	4r	{32dd	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64cc#	.
.	.	.	64dd	.
.	.	.	32ee}	.
.	.	.	{16ffn	.
.	.	.	16ee}	.
4r	4r	4r	{8.bb	.
.	.	.	16aa}	.
=15	=15	=15	=15	=15
4e	4b	4dd	{32gg#	.
.	.	.	64aa	.
.	.	.	64gg#	.
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	32aa}	.
.	.	.	{32bb	.
.	.	.	64cccn	.
.	.	.	64bb	.
.	.	.	64aa	.
.	.	.	64bb	.
.	.	.	32ccc}	.
4r	4r	4r	[4ddd	.
4r	4r	4r	16ddd]	.
.	.	.	16ccc'	.
.	.	.	16bb'	.
.	.	.	16aa'	.
=16	=16	=16	=16	=16
2.r	2.r	4r	8gg#	.
.	.	.	8r	.
.	.	4.dd	4.ff#	IV
.	.	8r	8r	.
=17	=17	=17	=17	=17
4AA	4A	{8..cc#	{8..ee	I
.	.	32b}	32dd}	.
4r	4r	16a'	16cc#'	.
.	.	16r	16r	.
.	.	16e'	16b'	V
.	.	16r	16r	.
4r	4r	16c#'	16a'	Ib
.	.	16r	16r	.
.	.	16e'	16b'	V
.	.	16r	16r	.
=18	=18	=18	=18	=18
{8..c#	{8..e	{16.a	{16.cc#	Ib
.	.	32b	32dd	.
.	.	32a	32cc#	.
.	.	32g#	32b	.
.	.	32a	32cc#	.
32B}	32d}	32b}	32dd}	.
16A'	16c#'	8cc#'	8ee'	I
16r	16r	.	.	.
16E'	16B'	8r	8r	V
16r	16r	.	.	.
16C#'	16A'	4r	4r	Ib
16r	16r	.	.	.
16E'	16B'	.	.	V
16r	16r	.	.	.
=19	=19	=19	=19	=19
{8.A	{8.c#	{2.a	{8..aa	I
32B	32d	.	.	.
32c#}	32e}	.	32gg#}	.
{8d	{8f#	.	{8ff#	IV
8e	8gn	.	8ee	V7c/IV
8f#	8a	.	8dd	IVb
8d#}	8f#}	.	8cc#}	viiom7/V
=20	=20	=20	=20	=20
4e	4e	4a	{16cc#	Ic
.	.	.	16dd	.
.	.	.	16.dd#	.
.	.	.	32ee}	.
8.E	8E	8g#}	8b	V
.	8r	8r	8r	.
16E	.	.	.	.
{16D#	4r	4r	4r	.
16E	.	.	.	.
16F#	.	.	.	.
16E}	.	.	.	.
=21	=21	=21	=21	=21
[4E	{8..g#	{8..b	{8..ddn	V7
.	32a}	32a}	32cc#}	.
16E']	16b'	16g#'	16b'	V
16r	16r	16r	16r	.
16d'	16e'	16g#'	16b'	V7d
16r	16r	16r	16r	.
16c#'	16e'	16a'	16cc#'	Ib
16r	16r	16r	16r	.
16B'	16e'	16b'	16dd'	V7c
16r	16r	16r	16r	.
=22	=22	=22	=22	=22
4A	4e	4cc#	{8.ee	I
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	64aa	.
.	.	.	64bb}	.
4C#	4e 4A	4ee 4a	8..ccc#	Ib
.	.	.	{32bb	.
4r	4r	4r	16.aa}	.
.	.	.	{32gg#	.
.	.	.	32.ff#}	.
.	.	.	{64ee	.
.	.	.	32.dd}	.
.	.	.	{64cc#	.
=23	=23	=23	=23	=23
8D	8D	8f#	16b'}	iib
.	.	.	{16bM	.
8r	8r	8r	16dd	.
.	.	.	16ff#}	.
8E	8E	8c#	{16ff#	Ic
.	.	.	16a}	.
8r	8r	8r	32r	.
.	.	.	32a	.
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	8G#	8b	{16ee	V7
.	.	.	16dd}	.
8r	8r	8r	32r	.
.	.	.	32g#	.
.	.	.	{64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64g#}	.
!! First ending.
=24	=24	=24	=24	=24
[4AA	{4G#	{4d	{4b	viiob
16AA]	8A}	8c#}	8a}	I
16A'	.	.	.	.
{16G#	8r	8r	8r	.
16A}	.	.	.	.
{16E'	4r	4r	4r	.
16C#'}	.	.	.	.
{32D	.	.	.	.
32C#	.	.	.	.
32BB	.	.	.	.
32AA}	.	.	.	.
!! Repeat from bar 9.
=9	=9	=9	=9	=9
[4E	{8..G#	{8..b	{8..ddn 8..e	.
.	32A}	32a}	32cc#}	.
16E]	16B'	16g#'	16b'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16g#'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16g#'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16b'	.
16E'	16A'	16c#'	16cc#'	.
=10	=10	=10	=10	=10
4E	4G#	4B	[{8dd	.
.	.	.	32dd]	.
.	.	.	32ee	.
.	.	.	32ff#	.
.	.	.	32ee}	.
4r	4r	4r	8dd	.
.	.	.	8r	.
4r	4r	4r	16r	.
.	.	.	{32g#	.
.	.	.	32b	.
.	.	.	32a	.
.	.	.	32ccn	.
.	.	.	32b	.
.	.	.	32dd}	.
=11	=11	=11	=11	=11
4A	2.r	16r	{8.ccn	.
.	.	{16e	.	.
.	.	16fn}	.	.
.	.	16f'	32dd	.
.	.	.	32cc}	.
2G#	.	{16f	8b	.
.	.	16d#}	.	.
.	.	16e'	16r	.
.	.	16e'	16bT'	.
.	.	[4e	16dd'	.
.	.	.	16b'T	.
.	.	.	16dd'	.
.	.	.	16b'T	.
=12	=12	=12	=12	=12
4A	2.r	16e]	{8.ccn	.
.	.	{16e	.	.
.	.	16fn}	.	.
.	.	16f'	32dd	.
.	.	.	32cc}	.
{8G#	.	{16f	16b'	.
.	.	16d#}	16b'	.
8Gn	.	16e'	16r	.
.	.	16e'	{16ee	.
8F#	.	{16e	16a}	.
.	.	16c#}	16a	.
8Fn}	.	16dn'	16r	.
.	.	16dn'	{16a	.
=13	=13	=13	=13	=13
{8E	[2.B	[2.d	16g#}	.
.	.	.	16g#'	.
8Fn	.	.	16r	.
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	.	.	16g#'	.
.	.	.	16g#'	.
8Fn	.	.	16r	.
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	.	.	16g#}	.
.	.	.	16g#'	.
8Fn}	.	.	16r	.
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
=14	=14	=14	=14	=14
4E	4B]	4d]	{32g#	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64g#	.
.	.	.	32a}	.
.	.	.	{32b	.
.	.	.	64ccn	.
.	.	.	64b	.
.	.	.	64a	.
.	.	.	64b	.
.	.	.	32cc}	.
4r	4r	4r	{32dd	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64cc#	.
.	.	.	64dd	.
.	.	.	32ee}	.
.	.	.	{16ffn	.
.	.	.	16ee}	.
4r	4r	4r	{8.bb	.
.	.	.	16aa}	.
=15	=15	=15	=15	=15
4e	4b	4dd	{32gg#	.
.	.	.	64aa	.
.	.	.	64gg#	.
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	32aa}	.
.	.	.	{32bb	.
.	.	.	64cccn	.
.	.	.	64bb	.
.	.	.	64aa	.
.	.	.	64bb	.
.	.	.	32ccc}	.
4r	4r	4r	[4ddd	.
4r	4r	4r	16ddd]	.
.	.	.	16ccc'	.
.	.	.	16bb'	.
.	.	.	16aa'	.
=16	=16	=16	=16	=16
2.r	2.r	4r	8gg#	.
.	.	.	8r	.
.	.	4.dd	4.ff#	.
.	.	8r	8r	.
=17	=17	=17	=17	=17
4AA	4A	{8..cc#	{8..ee	.
.	.	32b}	32dd}	.
4r	4r	16a'	16cc#'	.
.	.	16r	16r	.
.	.	16e'	16b'	.
.	.	16r	16r	.
4r	4r	16c#'	16a'	.
.	.	16r	16r	.
.	.	16e'	16b'	.
.	.	16r	16r	.
=18	=18	=18	=18	=18
{8..c#	{8..e	{16.a	{16.cc#	.
.	.	32b	32dd	.
.	.	32a	32cc#	.
.	.	32g#	32b	.
.	.	32a	32cc#	.
32B}	32d}	32b}	32dd}	.
16A'	16c#'	8cc#'	8ee'	.
16r	16r	.	.	.
16E'	16B'	8r	8r	.
16r	16r	.	.	.
16C#'	16A'	4r	4r	.
16r	16r	.	.	.
16E'	16B'	.	.	.
16r	16r	.	.	.
=19	=19	=19	=19	=19
{8.A	{8.c#	{2.a	{8..aa	.
32B	32d	.	.	.
32c#}	32e}	.	32gg#}	.
{8d	{8f#	.	{8ff#	.
8e	8gn	.	8ee	.
8f#	8a	.	8dd	.
8d#}	8f#}	.	8cc#}	.
=20	=20	=20	=20	=20
4e	4e	4a	{16cc#	.
.	.	.	16dd	.
.	.	.	16.dd#	.
.	.	.	32ee}	.
8.E	8E	8g#}	8b	.
.	8r	8r	8r	.
16E	.	.	.	.
{16D#	4r	4r	4r	.
16E	.	.	.	.
16F#	.	.	.	.
16E}	.	.	.	.
=21	=21	=21	=21	=21
[4E	{8..g#	{8..b	{8..ddn	.
.	32a}	32a}	32cc#}	.
16E']	16b'	16g#'	16b'	.
16r	16r	16r	16r	.
16d'	16e'	16g#'	16b'	.
16r	16r	16r	16r	.
16c#'	16e'	16a'	16cc#'	.
16r	16r	16r	16r	.
16B'	16e'	16b'	16dd'	.
16r	16r	16r	16r	.
=22	=22	=22	=22	=22
4A	4e	4cc#	{8.ee	.
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	64aa	.
.	.	.	64bb}	.
4C#	4e 4A	4ee 4a	8..ccc#	.
.	.	.	{32bb	.
4r	4r	4r	16.aa}	.
.	.	.	{32gg#	.
.	.	.	32.ff#}	.
.	.	.	{64ee	.
.	.	.	32.dd}	.
.	.	.	{64cc#	.
=23	=23	=23	=23	=23
8D	8D	8f#	16b'}	.
.	.	.	{16bM	.
8r	8r	8r	16dd	.
.	.	.	16ff#}	.
8E	8E	8c#	{16ff#	.
.	.	.	16a}	.
8r	8r	8r	32r	.
.	.	.	32a	.
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	8G#	8b	{16ee	.
.	.	.	16dd}	.
8r	8r	8r	32r	.
.	.	.	32g#	.
.	.	.	{64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64g#}	.
!! Second ending.
=24	=24	=24	=24	=24
[4AA	{4G#	{4d	{4b	viiob
16AA]	8A}	8c#}	8a}	I
16A'	.	.	.	.
{16G#	8r	8r	8r	.
16A}	.	.	.	.
{16E'	4r	4r	4r	.
16Cn'}	.	.	.	.
{32E	.	.	.	.
32D	.	.	.	.
32C#	.	.	.	.
32BB}	.	.	.	.
!! double bar line, key change to A minor.
=25	=25	=25	=25	=25
16AA	16c	16e	16r	i
16A	16c	16e	16aa	.
16A	16c	16e	{16gg#	.
16A	16c	16e	16aa}	.
16A	16c	16e	16ee'	.
16A	16c	16e	16ccn'	.
16A	16c	16e	{32dd	.
.	.	.	32cc	.
16A	16c	16e	32b	.
.	.	.	32a}	.
16A	16c	16e	{32g#	.
.	.	.	32a	.
16A	16c	16e	32b	.
.	.	.	32cc	.
16A	16c	16e	32dd	.
.	.	.	32ee	.
16A	16c	16e	32ffn	.
.	.	.	32ee}	.
=26	=26	=26	=26	=26
16G#	16B	16e	16ee'	Vb
16G#	16B	16e	16bb'	.
16G#	16B	16e	{16aa#	.
16G#	16B	16e	16bb}	.
16G#	16B	16e	32gg#	.
.	.	.	{32dd#	.
16G#	16B	16e	32ee}	.
.	.	.	{32a#	.
16G#	16B	16e	32b}	.
.	.	.	{32f##	.
16G#	16B	16e	32g#}	.
.	.	.	32d#'	.
16G#	16B	16e	{32e	.
.	.	.	32g#	.
16G#	16B	16e	32b	.
.	.	.	32dd#	.
16G#	16B	16e	32ee	.
.	.	.	32gg#	.
16G#	16B	16e	32bb	.
.	.	.	32dddn}	(V7b)
=27	=27	=27	=27	=27
16A	16c	16e	{16cccn	i
16A	16c	16e	16ccc	.
16A	16c	16e	16bb	.
16A	16c	16e	16aa}	.
16A	16c	16fn	{32ggn	VIb
.	.	.	32ffn	.
16A	16c	16fn	32ee	.
.	.	.	32ff	.
16A	16c	16fn	32ee	.
.	.	.	32ff	.
16A	16c	16fn	32ee	.
.	.	.	32ff}	.
16A	16c	16f	{64gg	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff	.
16A	16c	16f	64gg	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff	.
16A	16c	16f	64aa	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff	.
16A	16c	16f	64gg	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff}	.
=28	=28	=28	=28	=28
16B	16d	16f	{64gg	V7b/III
.	.	.	64ff	.
.	.	.	64aa	.
.	.	.	64gg	.
16B	16d	16f	64ff	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64cc#	.
16B	16d	16f	64dd	.
.	.	.	64ee	.
.	.	.	64ff	.
.	.	.	64gg	.
16B	16d	16f#	64ff	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64ccn}	.
16B	16d	16g	{64b	Vb/III
.	.	.	64cc	.
.	.	.	64dd	.
.	.	.	64ee	.
16B	16d	16g	64dd	.
.	.	.	64cc	.
.	.	.	64b	.
.	.	.	64a	.
16B	16d	16g	64g	.
.	.	.	64b	.
.	.	.	64a	.
.	.	.	64cc	.
16B	16d	16g	64b	.
.	.	.	64dd	.
.	.	.	64cc	.
.	.	.	64ee}	.
16B	16d	16g	32dd'	V7b/III
.	.	.	32ff'	.
16B	16d	16g	32gg'	.
.	.	.	32bb'	.
16B	16d	16g	32ddd'	.
.	.	.	32bb'	.
16B	16d	16g	32gg'	.
.	.	.	[32ff	.
=29	=29	=29	=29	=29
16c	16e	16g	32ff]	III
.	.	.	16ee'	.
16c	16e	16g	.	.
.	.	.	16dd#'	.
16c	16e	16g	.	.
.	.	.	16ee'	.
16c	16e	16g	.	.
.	.	.	32ff'	.
16c	16e	16g	32ff#'	.
.	.	.	16ggn'	.
16c	16e	16g	.	.
.	.	.	32gg#'	.
16c	16e	16g	32aa'	.
.	.	.	16bb'	.
16c	16e	16g	.	.
.	.	.	32cccn'	.
16E	16G	16c	32dddn'	IIIb
.	.	.	16eee'	.
16E	16G	16c	.	.
.	.	.	16ddd'	.
16E	16G	16c	.	.
.	.	.	16ccc'	.
16E	16G	16c	.	.
.	.	.	[32bb	.
=30	=30	=30	=30	=30
16F	16A	16c	32bb]	VI
.	.	.	32aa'	.
16F	16A	16c	32aa'	.
.	.	.	32aa'	.
16F	16A	16c	{32gg#	.
.	.	.	32aa}	.
16F	16A	16c	32aa'	.
.	.	.	32aa'	.
16F	16A	16d	{64bb	ivb
.	.	.	64aa	.
.	.	.	64ccn	.
.	.	.	64bb	.
16F	16A	16d	64ddd	.
.	.	.	64ccc	.
.	.	.	64bb	.
.	.	.	64aa	.
16F	16A	16d	64ggn	(V9d/III)
.	.	.	64ff#	.
.	.	.	64aa	.
.	.	.	64gg	.
16F	16A	16d	64bb	.
.	.	.	64aa	.
.	.	.	64gg	.
.	.	.	64ffn}	.
16F#	16A	16c	{64ee	viiom7/V/III
.	.	.	64dd	.
.	.	.	64ff	.
.	.	.	64ee	.
16F#	16A	16c	64ggn	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64dd	.
16F#	16A	16e	64ccn	.
.	.	.	64b	.
.	.	.	64cc	.
.	.	.	64b	.
16F#	16A	16e	64cc	.
.	.	.	64b	.
.	.	.	64cc	.
.	.	.	64b}	.
=31	=31	=31	=31	=31
16G	16c	16e	32cc'	IIIc
.	.	.	32g'	.
16G	16c	16e	32cc'	.
.	.	.	32ee'	.
16G	16c	16e	32gg'	.
.	.	.	32ccc'	.
16G	16c	16e	32eee'	.
.	.	.	32ggg'	.
16G	16B	16f	2dddT	V7/III
16G	16B	16f	.	.
16G	16B	16f	.	.
16G	16B	16f	.	.
16GG	16f	16b	.	.
16GG	16f	16b	.	.
16GG	16f	16b	.	.
16GG	16f	16b	.	.
!! First ending.
=32	=32	=32	=32	=32
4C	16e'	16cc	4ccc	III
.	16c'	16e'	.	.
.	16d'	16f'	.	.
.	16e'	16g'	.	.
4r	16f'	16a'	4r	.
.	16g'	16b	.	.
.	16a'	16cc'	.	.
.	16b'	16dd'	.	.
16r	16cc'	16ee'	4r	V
16E	16b'	16dd'	.	.
16E	16a'	16cc'	.	.
16E	16g#'	16b'	.	.
!! Repeat from bar 25.
=25	=25	=25	=25	=25
16AA	16c	16e	16r	.
16A	16c	16e	16aa	.
16A	16c	16e	{16gg#	.
16A	16c	16e	16aa}	.
16A	16c	16e	16ee'	.
16A	16c	16e	16ccn'	.
16A	16c	16e	{32dd	.
.	.	.	32cc	.
16A	16c	16e	32b	.
.	.	.	32a}	.
16A	16c	16e	{32g#	.
.	.	.	32a	.
16A	16c	16e	32b	.
.	.	.	32cc	.
16A	16c	16e	32dd	.
.	.	.	32ee	.
16A	16c	16e	32ffn	.
.	.	.	32ee}	.
=26	=26	=26	=26	=26
16G#	16B	16e	16ee'	.
16G#	16B	16e	16bb'	.
16G#	16B	16e	{16aa#	.
16G#	16B	16e	16bb}	.
16G#	16B	16e	32gg#	.
.	.	.	{32dd#	.
16G#	16B	16e	32ee}	.
.	.	.	{32a#	.
16G#	16B	16e	32b}	.
.	.	.	{32f##	.
16G#	16B	16e	32g#}	.
.	.	.	32d#'	.
16G#	16B	16e	{32e	.
.	.	.	32g#	.
16G#	16B	16e	32b	.
.	.	.	32dd#	.
16G#	16B	16e	32ee	.
.	.	.	32gg#	.
16G#	16B	16e	32bb	.
.	.	.	32dddn}	.
=27	=27	=27	=27	=27
16A	16c	16e	{16cccn	.
16A	16c	16e	16ccc	.
16A	16c	16e	16bb	.
16A	16c	16e	16aa}	.
16A	16c	16fn	{32ggn	.
.	.	.	32ffn	.
16A	16c	16fn	32ee	.
.	.	.	32ff	.
16A	16c	16fn	32ee	.
.	.	.	32ff	.
16A	16c	16fn	32ee	.
.	.	.	32ff}	.
16A	16c	16f	{64gg	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff	.
16A	16c	16f	64gg	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff	.
16A	16c	16f	64aa	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff	.
16A	16c	16f	64gg	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64ff}	.
=28	=28	=28	=28	=28
16B	16d	16f	{64gg	.
.	.	.	64ff	.
.	.	.	64aa	.
.	.	.	64gg	.
16B	16d	16f	64ff	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64cc#	.
16B	16d	16f	64dd	.
.	.	.	64ee	.
.	.	.	64ff	.
.	.	.	64gg	.
16B	16d	16f#	64ff	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64ccn}	.
16B	16d	16g	{64b	.
.	.	.	64cc	.
.	.	.	64dd	.
.	.	.	64ee	.
16B	16d	16g	64dd	.
.	.	.	64cc	.
.	.	.	64b	.
.	.	.	64a	.
16B	16d	16g	64g	.
.	.	.	64b	.
.	.	.	64a	.
.	.	.	64cc	.
16B	16d	16g	64b	.
.	.	.	64dd	.
.	.	.	64cc	.
.	.	.	64ee}	.
16B	16d	16g	32dd'	.
.	.	.	32ff'	.
16B	16d	16g	32gg'	.
.	.	.	32bb'	.
16B	16d	16g	32ddd'	.
.	.	.	32bb'	.
16B	16d	16g	32gg'	.
.	.	.	[32ff	.
=29	=29	=29	=29	=29
16c	16e	16g	32ff]	.
.	.	.	16ee'	.
16c	16e	16g	.	.
.	.	.	16dd#'	.
16c	16e	16g	.	.
.	.	.	16ee'	.
16c	16e	16g	.	.
.	.	.	32ff'	.
16c	16e	16g	32ff#'	.
.	.	.	16ggn'	.
16c	16e	16g	.	.
.	.	.	32gg#'	.
16c	16e	16g	32aa'	.
.	.	.	16bb'	.
16c	16e	16g	.	.
.	.	.	32cccn'	.
16E	16G	16c	32dddn'	.
.	.	.	16eee'	.
16E	16G	16c	.	.
.	.	.	16ddd'	.
16E	16G	16c	.	.
.	.	.	16ccc'	.
16E	16G	16c	.	.
.	.	.	[32bb	.
=30	=30	=30	=30	=30
16F	16A	16c	32bb]	.
.	.	.	32aa'	.
16F	16A	16c	32aa'	.
.	.	.	32aa'	.
16F	16A	16c	{32gg#	.
.	.	.	32aa}	.
16F	16A	16c	32aa'	.
.	.	.	32aa'	.
16F	16A	16d	{64bb	.
.	.	.	64aa	.
.	.	.	64ccn	.
.	.	.	64bb	.
16F	16A	16d	64ddd	.
.	.	.	64ccc	.
.	.	.	64bb	.
.	.	.	64aa	.
16F	16A	16d	64ggn	.
.	.	.	64ff#	.
.	.	.	64aa	.
.	.	.	64gg	.
16F	16A	16d	64bb	.
.	.	.	64aa	.
.	.	.	64gg	.
.	.	.	64ffn}	.
16F#	16A	16c	{64ee	.
.	.	.	64dd	.
.	.	.	64ff	.
.	.	.	64ee	.
16F#	16A	16c	64ggn	.
.	.	.	64ff	.
.	.	.	64ee	.
.	.	.	64dd	.
16F#	16A	16e	64ccn	.
.	.	.	64b	.
.	.	.	64cc	.
.	.	.	64b	.
16F#	16A	16e	64cc	.
.	.	.	64b	.
.	.	.	64cc	.
.	.	.	64b}	.
=31	=31	=31	=31	=31
16G	16c	16e	32cc'	.
.	.	.	32g'	.
16G	16c	16e	32cc'	.
.	.	.	32ee'	.
16G	16c	16e	32gg'	.
.	.	.	32ccc'	.
16G	16c	16e	32eee'	.
.	.	.	32ggg'	.
16G	16B	16f	2dddT	.
16G	16B	16f	.	.
16G	16B	16f	.	.
16G	16B	16f	.	.
16GG	16f	16b	.	.
16GG	16f	16b	.	.
16GG	16f	16b	.	.
16GG	16f	16b	.	.
!! Second ending.
=32	=32	=32	=32	=32
16C	16e	16cc	4ccc	III
16c'	16cc	16ee	.	.
{16B	16cc	16ee	.	.
16c}	16cc	16ee	.	.
16G'	16cc	16ee	4r	.
16E'	16cc	16ee	.	.
{32G	16cc	16ee	.	.
32F	.	.	.	.
32E	16cc	16ee	.	.
32D}	.	.	.	.
16C'	16cc	16ee	4r	.
16E'	16cc	16ee	.	.
16G'	16cc	16ee	.	.
16c'	16cc	16ee	.	.
=33	=33	=33	=33	=33
16G'	16cc	16dd	2.r	V/III
16g'	16cc	16dd	.	.
{16f#	16cc	16dd	.	.
16g}	16cc	16dd	.	.
16d'	16b	16dd	.	.
16B'	16b	16dd	.	.
{32d	16b	16dd	.	.
32c	.	.	.	.
32B	16b	16dd	.	.
32A}	.	.	.	.
16G'	16b	16dd	.	.
16B'	16b	16dd	.	.
16d'	16b	16dd	.	.
16G#'	16b	16dd	.	viio
=34	=34	=34	=34	=34
16A'	16b	16cc	2.r	i
16A'	16b	16cc	.	.
{16G#	16b	16cc	.	.
16A}	16b	16cc	.	.
16E'	16a	16cc	.	.
16C'	16a	16cc	.	.
{32E	16a	16cc	.	.
32D	.	.	.	.
32C	16a	16cc	.	.
32B}	.	.	.	.
16AA'	16a	16cc	.	.
16C'	16a	16cc	.	.
16FFn'	16a	16cc	.	(Gn)
16DD#'	16a	16cc	.	.
=35	=35	=35	=35	=35
16EE	16g#	16b	16r	V
16E	16G#	16B	{16bb	.
16E	16G#	16B	16aa#	.
16E	16G#	16B	16bb}	.
16E	16G#	16B	16gg#	Vm9
16E	16G#	16B	16ffn	.
16E	16G#	16B	16dd	.
16E	16G#	16B	16b	.
16E	16G#	16B	16g#	.
16E	16G#	16B	16fn	.
16E	16G#	16B	{32e	.
.	.	.	32d	.
16E	16G#	16B	32c	.
.	.	.	32B}	.
=36	=36	=36	=36	=36
16E	16A	16c	16A	ic
16E	16A	16c	{16ccc	.
16E	16A	16c	16bb	.
16E	16A	16c	16ccc}	.
16E	16A	16c	16aa	.
16E	16A	16c	{16dd#	.
16E	16A	16c	16ee	.
16E	16A	16c	16b}	.
16E	16A	16c	{32cc	.
.	.	.	32g#	.
16E	16A	16c	32a	.
.	.	.	32e}	.
16E	16A	16c	{32dn	.
.	.	.	32c	.
16E	16A	16c	32B	.
.	.	.	32A}	.
=37	=37	=37	=37	=37
16D#	16A 16F#	16c	16r	viio7/V
16D#	16A 16F#	16c	16ccc	.
16D#	16A 16F#	16c	16aa	.
16D#	16A 16F#	16c	16ff#	.
16D#	16A 16F#	16c	16dd#	.
16D#	16A 16F#	16c	16ccn	.
16D#	16A 16F#	16c	16a	.
16D#	16A 16F#	16c	16f#	.
16D#	16A 16F#	16c	32d#	.
.	.	.	{32a	.
.	.	.	64b	.
.	.	.	64a	.
.	.	.	64g#	.
16D#	16A 16F#	16c	64a	.
16D#	16A 16F#	16c	16cc}	.
16D#	16A 16F#	16c	16d	.
=38	=38	=38	=38	=38
{4E	{4A	{4c	{4d#	.
8EE}	8G#}	16B}	16e}	V
.	.	{16e'	{16g#'	.
8r	8r	16f#'	16a'	.
.	.	16g#'	16b'	.
4r	4r	16a'	16cc'	.
.	.	16a#'	16cc#'	.
.	.	16b'	16ddn'	.
.	.	16b#'}	16dd#'}	.
!! Key change to A major.
=39	=39	=39	=39	=39
4AA	4A	{8..cc#	{8..ee	I
.	.	32bn}	32ddn}	.
4r	4r	16an'	16cc#'	.
.	.	16a'	{32cc#	.
.	.	.	32ee}	.
.	.	16e'	16b'	V
.	.	16e'	16b'	.
4r	4r	16c#'	16a'	Ib
.	.	16c#'	16a'	.
.	.	16e'	16b'	V
.	.	16e'	16b'	.
=40	=40	=40	=40	=40
{8..c#	{8..e	{16a	{16cc#	Ib
.	.	32b	32dd	.
.	.	32a	32cc#	.
.	.	32g#	32b	.
.	.	16a	16cc#	.
32B}	32d}	32b}	32dd}	.
16A'	16b'	8cc#'	8ee'	I
16A'	{32c#	.	.	.
.	32e}	.	.	.
16E'	16B'	8r	8r	V
16E'	16B'	.	.	.
16C#'	16A'	4r	4r	Ib
16C#'	16A'	.	.	.
16E'	16B'	.	.	V
16E'	16B'	.	.	.
=41	=41	=41	=41	=41
{8.A	{8.c#	[2.a	{8..aa	I
32B	32d	.	.	.
32c#}	32e}	.	32gg#}	.
{8d	{8f#	.	16ff#'	IV
.	.	.	16ff#'	.
8e	8gn	.	16r	V7c/IV
.	.	.	16ee'	.
8f#	8a	.	16r	IVb
.	.	.	16dd'	.
8d#}	8f#}	.	16r	viiom7/V
.	.	.	16cc#'	.
=42	=42	=42	=42	=42
8e	8e	8a]	{16cc#	Ic
.	.	.	16dd	.
8r	8r	8r	16.dd#	.
.	.	.	32ee}	.
8E	8E	8g#	{64dd#	V
.	.	.	64ee	.
.	.	.	64dd#	.
.	.	.	64ee	.
.	.	.	64dd#	.
.	.	.	64ee	.
.	.	.	64dd#	.
.	.	.	64ee	.
8r	8r	8r	64dd#	.
.	.	.	64ee	.
.	.	.	64dd#	.
.	.	.	64ee	.
.	.	.	64dd#	.
.	.	.	64ee	.
.	.	.	64dd#	.
.	.	.	64ee}	.
16r	16r	4r	8b	.
16E	16G#	.	.	.
16E	16G#	.	8r	.
16E	16G#	.	.	.
=43	=43	=43	=43	=43
[4E	{8..g#	{8.b	{8.ddn	V7
.	.	48cc#	48ee	.
.	.	48b	48dd	.
.	32a}	48a}	48cc#}	.
16E]	16b'	16g#'	16b'	V
16r	16r	16r	16b'	.
16d'	16e'	16g#'	16r	V7d
16r	16r	16r	16b'	.
16c#'	16e'	16a'	16r	Ib
16r	16r	16r	16cc#'	.
16B'	16e'	16b'	16r	V7c
16r	16r	16r	16dd'	.
=44	=44	=44	=44	=44
{4A	{2e	4cc#	{8.ee	I
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	64aa	.
.	.	.	64bb}	.
2F#}	.	{32b	16ccc#'	vib
.	.	32a	.	.
.	.	32g#	16ccc#'	.
.	.	32a	.	.
.	.	32g#	16ccc#'	.
.	.	32a	.	.
.	.	32g#	16ccc#'	.
.	.	32a}	.	.
.	4d#}	16a	{32bb#	viiom7b/V
.	.	.	32ccc#}	.
.	.	16a	32ccc#'	.
.	.	.	32ccc#'	.
.	.	16a	{32bbn	.
.	.	.	32aa	.
.	.	16a	32gg#	.
.	.	.	32ff#}	.
=45	=45	=45	=45	=45
8G#'	8e'	{8e	32bb'	Vb
.	.	.	32bb	.
.	.	.	{32bb	.
.	.	.	32b}	.
8A'	8A'	16.cc#	32aa'	vib
.	.	.	32aa'	.
.	.	.	{32aa	.
.	.	32a}	32ff#}	.
8B	8B	8g#	{32.ee	Vc
.	.	.	64gg#}	.
.	.	.	16gg#M	.
8r	8r	8r	{32.bb	.
.	.	.	64gg#}	.
.	.	.	16gg#M	.
8BB	8d#	8f#	{16bb'	V7/V
.	.	.	16aa'	.
8r	8r	8r	16ff#'	.
.	.	.	16dd#'}	.
=46	=46	=46	=46	=46
[4E	{8f#	{4a	{8dd#M	viio/V
.	16.d#	.	16ff#	.
.	.	.	16ee}	.
.	32e}	.	.	.
16E]	8e	8g#}	8ee'	V
16e'	.	.	.	.
{16d#	8r	8r	8r	.
16e}	.	.	.	.
16B'	4r	4r	4r	.
16G#'	.	.	.	.
{32B	.	.	.	.
32A	.	.	.	.
32G#	.	.	.	.
32F#}	.	.	.	.
=47	=47	=47	=47	=47
[4E	{8..G#	{8..b	8..ddn 8..e	V7
.	32A}	32a}	32cc#	.
16E']	16B'	16g#'	16b'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16g#'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16g#'	.
16E'	16c#'	16e'	16a'	.
16E'	16B'	16d'	16b'	.
16E'	16A'	16c#'	16cc#'	.
=48	=48	=48	=48	=48
4E	4G#	4B	[{8dd	.
.	.	.	32dd]	.
.	.	.	32ee	.
.	.	.	32ff#	.
.	.	.	32ee}	.
4r	4r	4r	{64dd	.
.	.	.	64ee	.
.	.	.	64ff#	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64ee	.
.	.	.	64ff#	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64ee	.
.	.	.	64ff#	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64ee	.
.	.	.	64ff#	.
.	.	.	64ee}	.
4r	4r	4r	16dd	.
.	.	.	{32g#	.
.	.	.	32b}	.
.	.	.	{32a	.
.	.	.	32ccn}	.
.	.	.	{32b	.
.	.	.	32dd}	.
=49	=49	=49	=49	=49
4A	2.r	16r	{8.ccn	i
.	.	{16e	.	.
.	.	16fn}	.	-VIb
.	.	16f'	32dd	.
.	.	.	32cc}	.
2G#	.	{16f#	16b'	Vb
.	.	16d#}	16b'	.
.	.	16e'	16r	.
.	.	16e'	16b'M	.
.	.	[4e	16dd'	V7b
.	.	.	16b'M	.
.	.	.	16dd'	.
.	.	.	16b'M	.
=50	=50	=50	=50	=50
4A	2.r	16e]	{8.ccn	i
.	.	{16e	.	.
.	.	16fn}	.	-VIb
.	.	16f'	32dd	.
.	.	.	32cc}	.
{8G#	.	{16f	16b'	Vb
.	.	16d#}	16b'	.
8Gn	.	16e'	16r	vb
.	.	16e'	{16ee	.
8F#	.	{16e	16a}	IVb
.	.	16c#}	16a'	.
8Fn}	.	16dn'	16r	ivb
.	.	16d'	{16a	.
=51	=51	=51	=51	=51
{8E	[2.B	[2.d	16g#}	V7
.	.	.	16g#'	.
8Fn	.	.	16r	iiom7c
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	.	.	16g#'	V7
.	.	.	16g#'	.
8F	.	.	16r	iiom7c
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	.	.	16g#'	V7
.	.	.	16g#'	.
8F}	.	.	16r	iiom7c
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
=52	=52	=52	=52	=52
4E	4B]	4d]	{32g#	V7
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64g#	.
.	.	.	32a}	.
.	.	.	{32b	.
.	.	.	64ccn	.
.	.	.	64b	.
.	.	.	64a	.
.	.	.	64b	.
.	.	.	32cc}	.
4r	4r	4r	{32dd	.
.	.	.	64ee	.
.	.	.	64dd	.
.	.	.	64cc#	.
.	.	.	64dd	.
.	.	.	32ee}	.
.	.	.	{16ffn	.
.	.	.	16ee}	.
4r	4r	4r	{8.bb	.
.	.	.	16aa}	.
=53	=53	=53	=53	=53
4e	4b	4dd	{32gg#	.
.	.	.	64aa	.
.	.	.	64gg#	.
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	32aa}	.
.	.	.	{32bb	.
.	.	.	64cccn	.
.	.	.	64bb	.
.	.	.	64aa	.
.	.	.	64bb	.
.	.	.	32ccc}	.
4r	4r	4r	[4ddd	.
4r	4r	4r	16ddd]	.
.	.	.	16ccc'	.
.	.	.	16bb'	.
.	.	.	16aa'	.
=54	=54	=54	=54	=54
2.r	2.r	4r	8gg#	.
.	.	.	8r	.
.	.	4.ee	4.ff#	IV
.	.	8r	8r	.
=55	=55	=55	=55	=55
4AA	4A	{8..cc#	{8..ee	I
.	.	32b}	32dd}	.
4r	4r	16a'	16cc#	.
.	.	16a'	{32cc#	.
.	.	.	32ee}	.
.	.	16e'	16b'	V
.	.	16e'	16b'	.
4r	4r	16c#'	16a'	Ib
.	.	16c#'	16a'	.
.	.	16e'	16b'	V
.	.	16e'	16b'	.
=56	=56	=56	=56	=56
{8..c#	{8..e	{16.a	{16.cc#	Ib
.	.	32b	32dd	.
.	.	32a	32cc#	.
.	.	32g#	32b	.
.	.	32a	32cc#	.
32B}	32d}	32b}	32dd}	.
16A'	16c#'	8cc#'	8ee'	I
16A'	{32c#	.	.	.
.	32e}	.	.	.
16E'	16B'	8r	8r	V
16E'	16B'	.	.	.
16C#'	16A'	4r	4r	Ib
16C#'	16A'	.	.	.
16E'	16B'	.	.	V
16E'	16B'	.	.	.
=57	=57	=57	=57	=57
{8.A	{8.c#	[{2.a	{32a	I
.	.	.	32b	.
.	.	.	32cc#	.
.	.	.	64dd	.
.	.	.	64ee	.
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	64aa	.
.	.	.	64bb	.
32B	32d	.	64ccc#	.
.	.	.	64bb	.
32c#}	32e}	.	64aa	.
.	.	.	64gg#}	.
{8d	{8f#	.	16ff#	IV
.	.	.	8ff#	.
8e	8gn	.	.	V7c/IV
.	.	.	16ee	.
8f#	8a	.	{16dd#'	IVb
.	.	.	16ddn'	.
8d#}	8f#}	.	16cc#'	viiom7/V
.	.	.	16b#'}	.
=58	=58	=58	=58	=58
4e	4e	4a]	{16cc#	Ic
.	.	.	16dd	.
.	.	.	[8dd#	.
8E	8E	8g#}	32dd#]	V7
.	.	.	32ee	.
.	.	.	32dd#	.
.	.	.	32ee	.
8r	8r	8r	32dd#	.
.	.	.	32ee	.
.	.	.	32ff#	.
.	.	.	32ee}	.
4r	4r	4r	8b	.
.	.	.	{16b#	.
.	.	.	16cc#}	.
=59	=59	=59	=59	=59
4E	4g# 4B	4b 4e	{16.ddn	V7
.	.	.	64cc#	.
.	.	.	64bn	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64e	.
.	.	.	64d	.
.	.	.	64c#	.
.	.	.	64B	.
.	.	.	64A}	.
8r	8r	8r	8g#	.
16d'	16e'	16g#'	16b'	V7d
16d'	16e'	16g#'	16b'	.
16c#'	16e'	16a'	16cc#'	Ib
16c#'	16e'	16a'	16cc#'	.
16B'	16e'	16b'	16dd'	V7c
16B'	16e'	16b'	16dd'	.
=60	=60	=60	=60	=60
4A	4e	4cc#	{8.ee	I
.	.	.	64ff#	.
.	.	.	64gg#	.
.	.	.	64aa	.
.	.	.	64bb}	.
4C#	4e 4A	4ee 4a	8.ccc#	Ib
.	.	.	{16bb	.
4r	4r	4r	16.aa}	.
.	.	.	{32gg#	.
.	.	.	32.ff#}	.
.	.	.	{64ee	.
.	.	.	32.dd}	.
.	.	.	{64cc#	.
=61	=61	=61	=61	=61
8D	8D	8f#	16b}	iib
.	.	.	{16bM	.
8r	8r	8r	16dd	.
.	.	.	16ff#}	.
8E	8E	8c#	{16ff#	Ic
.	.	.	16a}	.
8r	8r	8r	32r	.
.	.	.	32a	.
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	8G#	8B	{16ee	V7
.	.	.	16dd}	.
8r	8r	8r	32r	.
.	.	.	32g#	.
.	.	.	{64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64g#}	.
=62	=62	=62	=62	=62
4F#	{4g#	{4d	{4b	viiom7d
4r	8a}	8c#}	16a}	vi
.	.	.	16a	.
.	8r	8r	16a	.
.	.	.	16a	.
16r	16r	16r	{16.a	.
16F#'	16A'	16a'	.	.
.	.	.	64b	.
.	.	.	64cc#	.
16E'	16A'	16g#'	64dd	V
.	.	.	64ee	.
.	.	.	64ff#	.
.	.	.	64gg#	.
16D'	16A'	16f#'	64aa	IV
.	.	.	64bb	.
.	.	.	64ccc#	.
.	.	.	64ddd}	.
=63	=63	=63	=63	=63
4C#	4A	4e	8.eee	Ib
.	.	.	{16ddd	.
4r	4r	4r	32.ccc#}	.
.	.	.	{64ddd	.
.	.	.	32.bb}	.
.	.	.	{64ccc#	.
.	.	.	32.aa}	.
.	.	.	{64bb	.
.	.	.	32.gg#}	.
.	.	.	{64aa	.
4r	4r	4r	48ff#}	.
.	.	.	48gg#	.
.	.	.	48ff#	.
.	.	.	48ee	.
.	.	.	48ff#	.
.	.	.	48ee	.
.	.	.	48dd	.
.	.	.	48ee	.
.	.	.	48dd	.
.	.	.	48cc#	.
.	.	.	48dd	.
.	.	.	48cc#	.
=64	=64	=64	=64	=64
8D	8D	8f#	16b'	iib
.	.	.	{16bM	.
8r	8r	8r	16dd	.
.	.	.	16ff#}	.
8E	8E	8c#	{16ff#	Ic
.	.	.	16a}	.
8r	8r	8r	32r	.
.	.	.	32a	.
.	.	.	{64b	.
.	.	.	64a	.
.	.	.	64g#	.
.	.	.	64a}	.
8E	8G#	8B	{16ee	V7
.	.	.	16dd}	.
8r	8r	8r	32r	.
.	.	.	32g#	.
.	.	.	{64a	.
.	.	.	64g#	.
.	.	.	64f#	.
.	.	.	64g#}	.
=65	=65	=65	=65	=65
[4AA	{8..e	{4d	{16.b	V7
.	.	.	32ccn	.
.	.	.	32cc#	.
.	.	.	32dd	.
.	.	.	32dd#	.
.	32G#}	.	32ee}	.
8AA]	8A	8c#}	8a	I
8r	8r	8r	8r	.
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
