!! Joseph Haydn String Quartet Op. 64 #5
!! Second movement, "Adagio cantabile"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! A major, a minor at bar 35, A major at bar 51
**kern	**kern	**kern	**kern	**harm
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*A:	*A:	*A:	*A:	*A:
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
2.AA	{4E	{4e	{8.cc#	I
.	.	.	32dd	.
.	.	.	32cc#}	.
.	4G#	4d	{4b	viio7
.	4A}	4c#}	4a}	I
=2	=2	=2	=2	=2
2.E	4.d	4.B	{4a	V7
.	.	.	8g#}	.
.	{8A	{8c#	{8a	Ic
.	8G#	8B	8b	V
.	8Gn}	8A}	8cc#}	V7/IV
=3	=3	=3	=3	=3
2.D	{4F#	{4A	{8.dd	IV
.	.	.	32ee	.
.	.	.	32dd}	.
.	.	.	{4cc#	.
.	2B}	2G#}	4b}	viioc
=4	=4	=4	=4	=4
4C#	4E	4A	{8ff#	Ib
.	.	.	8ee}	.
4r	4r	4r	4r	.
4r	4r	4r	{32a	.
.	.	.	32b	.
.	.	.	32cc#	.
.	.	.	32dd	.
.	.	.	32ee	.
.	.	.	32ff#	.
.	.	.	32gg#	.
.	.	.	32aa}	.
=5	=5	=5	=5	=5
8r	8r	8r	{8.aa	IV
8d	8f#	8a	.	.
.	.	.	16ff#}	.
8d	8f#	8a	[{4ff#	.
8d	8f#	8a	.	.
8d	8f#	8a	8.ff#]	.
8d	8f#	8a	.	.
.	.	.	16ff#}	.
=6	=6	=6	=6	=6
8r	8r	8r	{8.ff#	V7d
8d	8e	8g#	.	.
.	.	.	16b}	.
8d	8e	8g#	[{4b	.
8d	8e	8g#	.	.
8d	8e	8g#	16b]	.
.	.	.	16cc#	.
8d	8e	8g#	16dd	.
.	.	.	16dd#}	.
=7	=7	=7	=7	=7
8r	8r	8r	4.ee	.
{8c#	{8a	{8e	.	Ib
8B	8e}	8g#}	.	Vc
8G#	{4e	4b	4ddn	V7b
8A	.	.	.	.
8D#}	8f#}	[{8a	[{8cc#	viiom7/V
=8	=8	=8	=8	=8
4E	2e	8a]	8cc#]	Ic
.	.	8f##}	8a#}	.
4EE	.	4g#	{4.b	V
4r	4r	4r	.	.
.	.	.	8b#}	(V 5)
=9	=9	=9	=9	=9
2.AA	{4E	{8.e	{8.cc#	I
.	.	32f#	32dd	.
.	.	32e}	32cc#}	.
.	4G#	{4d	{4bn	viio7
.	4A}	4c#}	4an}	I
=10	=10	=10	=10	=10
2.E	4.d	4.B	{4a	V7
.	.	.	8g#}	.
.	{8A	{8c#	8a	Ic
.	8G#	8B	8b	V
.	8Gn}	8A}	8cc#	V7/IV
=11	=11	=11	=11	=11
2.D	4F#	4A	{8.dd	IV
.	.	.	32ee	.
.	.	.	32dd}	.
.	2B	2G#	{4cc#	viioc
.	.	.	4b}	.
=12	=12	=12	=12	=12
4C#	4E	4A	8ff#	Ib
.	.	.	8ee	.
4r	4r	4r	4r	.
4r	4r	4r	{40a	.
.	.	.	40b	.
.	.	.	40cc#	.
.	.	.	40dd	.
.	.	.	40ee	.
.	.	.	40ff#	.
.	.	.	40gg#	.
.	.	.	40aa	.
.	.	.	40bb	.
.	.	.	40ccc#}	.
=13	=13	=13	=13	=13
8r	8r	8r	{8.ccc#	V7d/V
8A	8B	8d#	.	.
.	.	.	16ff#}	.
8A	8B	8d#	[{4ff#	.
8A	8B	8d#	.	.
8A	8B	8d#	16ff#]	.
.	.	.	16gg#	.
8A	8B	8d#	16aa	.
.	.	.	16aa#}	.
=14	=14	=14	=14	=14
8r	8r	8r	{8.bb	Vb
8G#	8e	8B	.	.
.	.	.	16gg#}	.
8G#	8B	8e	4.ee	.
8G#	8B	8e	.	.
8G#	8B	8e	.	.
8G#	8B	8e	[8gg#	.
=15	=15	=15	=15	=15
4A	{8.c#	{4f#	8gg#]	vib
.	.	.	4ff#	.
.	16d#}	.	.	.
4B	{4e	4g#	.	Vc
.	.	.	4ee	.
4BB	4f#}	4a}	.	V7/V
.	.	.	8dd#	.
=16	=16	=16	=16	=16
4E	{4f#	{4a	{4dd#	viio/V
4EE	8e}	8g#}	8ee}	V
.	8r	8r	8r	.
4r	4r	4r	4r	.
=17	=17	=17	=17	=17
8r	8r	8r	{8.ee	ib
8Cn	8A	8e	.	.
.	.	.	16a}	.
8C	8A	8e	{4.a	.
8C	8A	8e	.	.
8C	8A	8e	.	.
8C	8A	8e	8ee}	.
=18	=18	=18	=18	=18
8r	8r	8r	{8.ee	Vc
8BB	8G#	8e	.	.
.	.	.	16g#}	.
8BB	8G#	8e	{4.g#	.
8BB	8G#	8e	.	.
8BB	8G#	8e	.	.
8BB	8G#	8e	8ee}	.
=19	=19	=19	=19	=19
8r	8r	8r	{4.ee	viioc/-VI
8BB-	8Gn	8e	.	.
8BB-	{8G	{8e	.	.
8BB-	8Fn	8d	8ffn	N
8BB-	8E	8cn	8ggn	V7d/-VI
8BB-	8G}	8c}	8ee}	.
=20	=20	=20	=20	=20
2AA	{4Gn	2cn	{4ee	V/-VI
.	4Fn}	.	4.ffn	-VIb
4r	4r	4r	.	.
.	.	.	8ee}	.
=21	=21	=21	=21	=21
8r	8r	8r	{4ee	-VI7
8Fn	{8cn	{8a	.	.
8F	8B	8b	4.dd#}	Fr
8F	8A	8ccn	.	Gn
8F	8B	8b	.	Fr
8F	8c}	8a}	8dd#	Gn
=22	=22	=22	=22	=22
2E	{4cn	{4a	{4dd#	viio7/V
.	4B}	4g#}	4.ee}	V
4r	4r	4r	.	.
.	.	.	8ddn	(V7)
=23	=23	=23	=23	=23
2.AA	{4E	{8.e	{8.cc#	I
.	.	32f#	32dd	.
.	.	32e}	32cc#}	.
.	4G#	{4d	{4b	viio7
.	4A}	4c#}	4a}	I
=24	=24	=24	=24	=24
2.E	4.d	4.B	{4a	V7
.	.	.	8g#}	.
.	{8A	{8c#	{8a	Ic
.	8G#	8B	8b	V
.	8Gn}	8A}	8cc#}	V7/IV
=25	=25	=25	=25	=25
2.D	4F#	4A	{8.d	IV
.	.	.	32ee	.
.	.	.	32dd}	.
.	2B	2G#	{4cc#	viioc
.	.	.	4b}	.
=26	=26	=26	=26	=26
4C#	4E	4A	8ff#	Ib
.	.	.	8ee	.
4r	4r	4r	4r	.
4r	4r	4r	{32a	.
.	.	.	32b	.
.	.	.	32cc#	.
.	.	.	32dd	.
.	.	.	32ee	.
.	.	.	32ff#	.
.	.	.	32gg#	.
.	.	.	32aa}	.
=27	=27	=27	=27	=27
8r	8r	8r	{8.aa	IV
8d	8f#	8a	.	.
.	.	.	16ff#}	.
8d	8f#	8a	{4.ff#	.
8d	8f#	8a	.	.
8d	8f#	8a	.	.
8d	8f#	8a	8ddd}	.
=28	=28	=28	=28	=28
8r	8r	8r	4ddd	V7c
8B	8d	8e	.	.
4B	4d	4e	4G#	.
4r	4r	4r	4r	.
=29	=29	=29	=29	=29
4r	4r	4r	4bb	.
{4gn	4b	4dd	{4ee#	Gn/ii
4f#}	4b	4dd	4ff#}	iic
=30	=30	=30	=30	=30
{4e#	{4b	{4dd	{4gg#	viio7/vi
4f#}	4a}	4cc#}	4aa}	vi
4r	4r	4r	4r	.
=31	=31	=31	=31	=31
8D	{4d	2.a	{4ff#	IV
8D	.	.	.	.
8En	4c#	.	4een	Ic
8E	.	.	.	.
8F#	4cn}	.	4dd#}	viio7/V
8F#	.	.	.	.
=32	=32	=32	=32	=32
2.E	2.c#	2.A	[4ee	Ic
.	.	.	8ee]	.
.	.	.	{16ff#	.
.	.	.	16ee	.
.	.	.	16ddn	.
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	16a}	.
=33	=33	=33	=33	=33
2.EE	2.B	2.d	{4a	V7
.	.	.	8g#}	.
.	.	.	{8b	.
.	.	.	8dd	.
.	.	.	8g#}	.
=34	=34	=34	=34	=34
2AA	{4G#	{4d	{4b	viio
.	8A}	8c#}	8a}	I
.	8r	8r	8r	.
4r	4r	4r	4r	.
!! Key change to a minor.
*a:	*a:	*a:	*a:	*a:
=35	=35	=35	=35	=35
2.r	{8.cc	{8.ee	2.r	i
.	32dd	32ff	.	.
.	32cc	32ee	.	.
.	4b	4dd	.	.
.	4a}	4cc}	.	.
=36	=36	=36	=36	=36
2.r	{2.g#	2.b	{8.ff	viio7
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	4ee	.
.	.	.	4dd}	.
=37	=37	=37	=37	=37
{8.f	4a}	2a	2cc	VI
32g	.	.	.	.
32f}	.	.	.	.
{4e	4r	.	.	ic
4d#}	{4d#	4cc	4aa	viio7/V
=38	=38	=38	=38	=38
2e	4e}	{4a	{4cc	ic
.	4r	4g#}	4b}	V
4r	4r	4r	4r	.
=39	=39	=39	=39	=39
{4CC	{4Gn	{4Gn	{8.e	III
.	.	.	32f	.
.	.	.	32e}	.
4DD	4F}	4B	{4d	viiob/III
4EE}	{8E	4c}	4c}	IIIb
.	8G}	.	.	.
=40	=40	=40	=40	=40
[{2FF	{8A	[2.c	{8c	VI
.	8f}	.	8a}	.
.	{4.f	.	{4.a	.
8FF]	.	.	.	IIIc
8GG}	8e}	.	8g}	.
=41	=41	=41	=41	=41
4.AA	4A	4.c]	8g	i7
.	.	.	8f#	.
.	8r	.	{4.fn	VIb
{8BB	{8G	{8d	.	V7b/III
8C	8d	8G	.	.
8FF#}	8c}	8c}	8e}	viiom7/V/III
=42	=42	=42	=42	=42
2GG	4G	{4c	{8f	IIIc
.	.	.	8eT	.
.	4r	4B}	8d}	V/III
.	.	.	{8G	.
4r	4r	4r	8B	.
.	.	.	8d}	.
=43	=43	=43	=43	=43
8r	8r	8r	{8.f	V7c/III
8D	8F	8G	.	.
.	.	.	48e	.
.	.	.	48d	.
.	.	.	48c}	.
8D	8F	8G	{8.B	.
8D	8F	8G	.	.
.	.	.	16c	.
8D	8F	8G	16d	.
.	.	.	16e	.
8D	8F	8G	16f	.
.	.	.	16f#}	.
=44	=44	=44	=44	=44
8r	8r	8r	{8.g	viio7b/iv
8E	8G	8B-	.	.
.	.	.	48fn	.
.	.	.	48e	.
.	.	.	48d}	.
8E	8G	8B-	2c	.
8E	8G	8B-	.	.
.	.	.	.	.
8E	8G	8B-	.	.
.	.	.	.	.
8E	8G	8B-	.	.
.	.	.	.	.
=45	=45	=45	=45	=45
8F	{8A	{8A	{24d	ivb
.	.	.	24a	.
.	.	.	24g#	.
8FF	8F}	8d}	24a	.
.	.	.	24f	.
.	.	.	24d}	.
2GG	{4E	{4c	{4cn	IIIc
.	4F}	4Bn}	16e	V7/III
.	.	.	8d	.
.	.	.	16c}	.
=46	=46	=46	=46	=46
4C	4E	4.c	4.c	III
4CC	4r	.	.	.
.	.	{8c'	{8e'	.
4r	4r	8c'	8e'	.
.	.	8c'}	8e'}	.
=47	=47	=47	=47	=47
{2GG#	[2.E	{8.c	{8.e	V 5b
.	.	32d	32f	.
.	.	32c}	32e}	.
.	.	{8B'	{8d'	V7b
.	.	8B'	8d'	.
4AA}	.	8A'	8c'	i
.	.	8A'}	8c'}	.
=48	=48	=48	=48	=48
4EE	4E]	{4A	{4c	ic
4E	8r	4G#}	8B}	V
.	8G#	.	{8e'	.
4r	8G#	[{4e	8e'	.
.	8G#	.	8e'}	.
=49	=49	=49	=49	=49
2.FF	4A	8.e]	4.a	VI7
.	.	32f	.	.
.	.	32e}	.	.
.	4r	{4d	.	ivb
.	.	.	{8b	iioc
.	4A	4d#}	8cc	Gn
.	.	.	8d#}	.
=50	=50	=50	=50	=50
4EE	{4A	{4d#	{4d#	viio
4E	4G#}	4e}	8e}	V
.	.	.	16f#	.
.	.	.	16g#	.
4r	4r	4r	16a	.
.	.	.	16a#	.
.	.	.	16b	.
.	.	.	16b#	.
!! Key change to A major
*A:	*A:	*A:	*A:	*A:
=51	=51	=51	=51	=51
2.AA	{4E	{4e	{8.cc#	I
.	.	.	32dd	.
.	.	.	32cc#}	.
.	4G#	4dn	{4b	viio7
.	4A}	4c#}	4a}	I
=52	=52	=52	=52	=52
2.E	4.d	4.B	{4a	V7
.	.	.	16g#	.
.	.	.	16ee	.
.	{8A	{8c#	16a	Ic
.	.	.	16ee}	.
.	8G#	8B	{16b	V
.	.	.	16ee	.
.	8Gn}	8A}	16cc#	V7/IV
.	.	.	16ee}	.
=53	=53	=53	=53	=53
2.D	4F#	4A	16dd	IV
.	.	.	16ee	.
.	.	.	{32dd	.
.	.	.	32cc#	.
.	.	.	32dd	.
.	.	.	32ee	.
.	2B	2G#	4ff#}	viiom7c
.	.	.	{16ee	.
.	.	.	16dd	.
.	.	.	16cc#	.
.	.	.	16b}	.
=54	=54	=54	=54	=54
4C#	4E	4A	{8ff#	Ib
.	.	.	8ee}	.
4r	4r	4r	4r	.
4r	4r	4r	{32a	.
.	.	.	32b	.
.	.	.	32cc#	.
.	.	.	32dd	.
.	.	.	32ee	.
.	.	.	32ff#	.
.	.	.	32gg#	.
.	.	.	32aa}	.
=55	=55	=55	=55	=55
8r	8r	8r	{8.aa	IV
8d	8f#	8a	.	.
.	.	.	16ff#}	.
8d	8f#	8a	8.ff#	.
8d	8f#	8a	.	.
.	.	.	{32ee#	.
.	.	.	32ff#	.
8d	8f#	8a	32ee#	.
.	.	.	32ff#	.
.	.	.	32ee#	.
.	.	.	32ff#	.
8d	8f#	8a	32ee#	.
.	.	.	32ff#	.
.	.	.	32gg#	.
.	.	.	32ff#}	.
=56	=56	=56	=56	=56
8r	8r	8r	{8.ff#	V7d
8d	8e	8g#	.	.
.	.	.	48een	.
.	.	.	48dd	.
.	.	.	48cc#	.
8d	8e	8g#	8.b}	.
8d	8e	8g#	.	.
.	.	.	16b	.
8d	8e	8g#	{24a#	.
.	.	.	24b	.
.	.	.	24b#	.
8d	8e	8g#	24cc#	.
.	.	.	24dd	.
.	.	.	24dd#}	.
=57	=57	=57	=57	=57
8r	8r	8r	8ee	.
{8c#	{8a	{8e	[8ee	Ib
8b	8e}	8g#}	16ee]	Vc
.	.	.	16dd#	.
8G#	{4e	{4b	16r	V7b
.	.	.	16ddn	.
.	.	.	16r	.
8A	.	.	16cc#	.
8D#}	8f#}	8a}	16r	viiom7/V
.	.	.	{32cc#	.
.	.	.	32aa}	.
=58	=58	=58	=58	=58
4E	2e	{4a	{16cc#	Ic
.	.	.	16dd	.
.	.	.	16dd#	.
.	.	.	16ee}	.
4EE	.	4g#}	{4.b	V
4r	4r	4r	.	.
.	.	.	8b#}	(V 5)
=59	=59	=59	=59	=59
2.AA	{4E	{4e	{16.cc#	I
.	.	.	32dd	.
.	.	.	16.ee	.
.	.	.	64dd	.
.	.	.	64cc#}	.
.	4G#	4d	{16.b	viio7
.	.	.	32cc#	.
.	.	.	16.dd	.
.	.	.	64cc#	.
.	.	.	64b}	.
.	4A}	4c#}	8a	I
.	.	.	8a	.
=60	=60	=60	=60	=60
2.E	4.d	4.B	{4a	V7
.	.	.	16g#}	.
.	.	.	{16g#	.
.	{8A	{8c#	16b	Ic
.	.	.	16a	.
.	8G#	8B	16cc#	V
.	.	.	16b}	.
.	8Gn}	8A}	16dd	V7/IV
.	.	.	16cc#	.
=61	=61	=61	=61	=61
2.D	4F#	4A	{8ee	IV
.	.	.	8dd}	.
.	2B	2G#	{32dd	viiom7c
.	.	.	32ee	.
.	.	.	8.ff#}	.
.	.	.	{16ee	.
.	.	.	16dd	.
.	.	.	16cc#	.
.	.	.	16b}	.
=62	=62	=62	=62	=62
4C#	4E	4A	8ff#	Ib
.	.	.	8ee	.
4r	4r	4r	4r	.
4r	4r	4r	24A	.
.	.	.	24c#	.
.	.	.	24e	.
.	.	.	24a	.
.	.	.	24cc#	.
.	.	.	24ee	.
=63	=63	=63	=63	=63
8r	8r	8r	24aa'	V7d/V
.	.	.	24cc#'	.
.	.	.	24bb'	.
8A	8B	8d#	24aa'	.
.	.	.	24gg#'	.
.	.	.	24ff#'	.
8A	8B	8d#	24ee'	.
.	.	.	24dd#'	.
.	.	.	24cc#'	.
8A	8B	8d#	24b'	.
.	.	.	24a#'	.
.	.	.	24b'	.
8A	8B	8d#	24cc#'	.
.	.	.	24dd#'	.
.	.	.	24ee'	.
8A	8B	8d#	24ff#'	.
.	.	.	24gg#'	.
.	.	.	24aan'	.
=64	=64	=64	=64	=64
8r	8r	8r	8aa#	Vb
8G#	8e	8B	[8bb	.
8G#	8B	8e	24bb]	.
.	.	.	24bb	.
.	.	.	24gg#	.
8G#	8B	8e	24ee'	.
.	.	.	24bb'	.
.	.	.	24gg#'	.
8G#	8B	8e	24ee'	.
.	.	.	24eee'	.
.	.	.	24ddd#'	.
8G#	8B	8e	24ccc#'	.
.	.	.	24bb'	.
.	.	.	24aan'	.
=65	=65	=65	=65	=65
4A	{8.c#	{4f#	24gg#'	vib
.	.	.	{24ff#	.
.	.	.	24gg#	.
.	.	.	24aa	.
.	16d#}	.	24gg#	.
.	.	.	24ff#}	.
4B	{4e	4g#	24r	Vc
.	.	.	{24ee	.
.	.	.	24ff#	.
.	.	.	24gg#	.
.	.	.	24ff#	.
.	.	.	24ee}	.
4BB	4f#}	4a}	24r	V7/V
.	.	.	{24dd#	.
.	.	.	24ff#	.
.	.	.	24aa	.
.	.	.	24bb	.
.	.	.	24dd}	.
=66	=66	=66	=66	=66
{4E	{4d#	{4a	{4ff#	viio
8EE}	8e}	8g#}	8ee}	V
8E	8r	8r	8r	.
{8E	4r	4r	4r	.
8Dn}	.	.	.	.
=67	=67	=67	=67	=67
8r	8r	8r	{8.ee	ib
8Cn	8A	8e	.	.
.	.	.	16a}	.
8C	8A	8e	[{4a	.
8C	8A	8e	.	.
8C	8A	8e	24a]	.
.	.	.	24b	.
.	.	.	24ccn	.
8C	8A	8e	24cc#	.
.	.	.	24dd	.
.	.	.	24dd#}	.
=68	=68	=68	=68	=68
8r	8r	8r	{8.ee	Vc
8BB	8G#	8e	.	.
.	.	.	16g#}	.
8BB	8G#	8e	[4g#	.
8BB	8G#	8e	.	.
8BB	8G#	8e	24g#]	.
.	.	.	24e	.
.	.	.	24ee	.
8BB	8G#	8e	24e	.
.	.	.	24ee	.
.	.	.	24e	.
=69	=69	=69	=69	=69
8r	8r	8r	4ee	viioc/-VI
8BB-	8Gn	8e	.	.
8BB-	{8G	{8e	{24ee	.
.	.	.	24e	.
.	.	.	24ee}	.
8BB-	8Fn	8d	{24ffn	N
.	.	.	24fn	.
.	.	.	24ff}	.
8BB-	8E}	8cn}	{24ggn	V7d/-VI
.	.	.	24g	.
.	.	.	24gg}	.
8BB-	8G	8c	{24ee	.
.	.	.	24e	.
.	.	.	24ee}	.
=70	=70	=70	=70	=70
8r	8r	8r	16ee	.
.	.	.	{16eeM	.
8AA	8Fn	8cn	16ggn	-VIb
.	.	.	16ffn}	.
8AA	8F	8c	4ff	.
8AA	8F	8c	.	.
8AA	8F	8c	24fn'	.
.	.	.	24a'	.
.	.	.	24ccn'	.
8AA	8F	8c	24ff'	.
.	.	.	24aa'	.
.	.	.	24ff'	.
=71	=71	=71	=71	=71
8r	8r	8r	{4ee	-VI7
8FFn	{8cn	{8a	.	.
8FF	8B	8b	8dd#}	Fr
8FF	8A	8ccn	8dd#	Gn
8FF	8B	8b	8dd#	Fr
8FF	8c}	8a}	8dd#	Gn
=72	=72	=72	=72	=72
2EE	{4cn	{4a	16dd#	viio7/V
.	.	.	{16dd#M	.
.	.	.	16ff#	.
.	.	.	16ee	.
.	4B}	4g#}	4ee	V
{8FF#	{8A	{8a	8dd#	IVb
8GG#}	8E}	8b}	8ddn}	V7b
=73	=73	=73	=73	=73
2.AA	{4E	{8.e	{8.cc#	I
.	.	32f#	32dd	.
.	.	32e}	32cc#}	.
.	4G#	{4d	{4b	viio7
.	4A}	4c#}	4a}	I
=74	=74	=74	=74	=74
2.E	4.d	4.B	{4a	V7
.	.	.	24g#}	.
.	.	.	24ee	.
.	.	.	24ee	.
.	{8A	{8c#	{24a	Ic
.	.	.	24ff#	.
.	.	.	24ee}	.
.	8G#	8B	{24b	V
.	.	.	24ff#	.
.	.	.	24ee}	.
.	8Gn}	8A}	{24dd	V7/IV
.	.	.	24cc#	.
.	.	.	24aa}	.
=75	=75	=75	=75	=75
2.D	4F#	4A	{24aa	IV
.	.	.	24cc#	.
.	.	.	24dd	.
.	.	.	24ee	.
.	.	.	24cc#	.
.	.	.	24dd}	.
.	2B	2G#	4ff#	viiom7
.	.	.	{16ee	.
.	.	.	16dd	.
.	.	.	16cc#	.
.	.	.	16b}	.
=76	=76	=76	=76	=76
4C#	4E	4A	{8ff#	Ib
.	.	.	8ee}	.
4r	4r	4r	4r	.
4r	4r	4r	{24c#	.
.	.	.	24e	.
.	.	.	24a	.
.	.	.	24cc#	.
.	.	.	24ee	.
.	.	.	24aa}	.
=77	=77	=77	=77	=77
8r	8r	8r	{4aa	IV
8d	8f#	8a	.	.
8d	8f#	8a	8ff#}	.
8d	8f#	8a	8r	.
8d	8f#	8a	{24d	.
.	.	.	24f#	.
.	.	.	24a	.
8d	8f#	8a	32dd	.
.	.	.	32ff#	.
.	.	.	32aa	.
.	.	.	32ddd}	.
=78	=78	=78	=78	=78
8r	8r	8r	4fff#	V7c
8B	8d	8e	.	.
4B	4d	4e	4G#	.
4r	4r	4r	4r	.
=79	=79	=79	=79	=79
4r	4r	4r	{4bb	.
{4gn	4b	4dd	4ee#	Gn/ii
4f#}	4b	4dd	4ff#}	iic
=80	=80	=80	=80	=80
{4e#	{4b	{4dd	8gg#	viio7/vi
.	.	.	{32aa	.
.	.	.	32gg#	.
.	.	.	32ff#	.
.	.	.	32gg#}	.
4f#}	4a}	4cc#}	4aa	vi
4r	4r	4r	4r	.
=81	=81	=81	=81	=81
8D	{4d	2.a	8.ff#	IV
8D	.	.	.	.
.	.	.	48aa	.
.	.	.	48gg#	.
.	.	.	48ff#	.
8En	4c#	.	8.ee	Ic
8E	.	.	.	.
.	.	.	{64aa	.
.	.	.	64gg#	.
.	.	.	64ff#	.
.	.	.	64ee	.
8F#	4cn}	.	24dd#	viio7/V
.	.	.	24ff#	.
.	.	.	24gg#	.
8F#	.	.	24aa	.
.	.	.	24ff#	.
.	.	.	24dd#}	.
=82	=82	=82	=82	=82
2.E	2.c#	2.A	24ee'	Ic
.	.	.	24ccc#'	.
.	.	.	24aa'	.
.	.	.	24ee'	.
.	.	.	24eee'	.
.	.	.	24ccc#'	.
.	.	.	24aa'	.
.	.	.	24eee'	.
.	.	.	24ddd'	.
.	.	.	24ccc#'	.
.	.	.	24bb'	.
.	.	.	24aa'	.
.	.	.	24gg#'	.
.	.	.	24ff#'	.
.	.	.	24ee'	.
.	.	.	24dd'	.
.	.	.	24cc#'	.
.	.	.	24b'	.
=83	=83	=83	=83	=83
2.EE	2.B	2.d	{4a	V7
.	.	.	24g#}	.
.	.	.	{24b	.
.	.	.	24a	.
.	.	.	24cc#	.
.	.	.	24b	.
.	.	.	24dd	.
.	.	.	24cc#	.
.	.	.	24ee	.
.	.	.	24cc#	.
.	.	.	24dd	.
.	.	.	24b	.
.	.	.	24g#}	.
=84	=84	=84	=84	=84
2AA	{2G#	{2d	{2b	viio
4r	8A}	8c#}	8a}	I
.	8r	8r	8r	.
====	====	====	====	====
*-	*-	*-	*-	*-
