!! Joseph Haydn, String Quartet, Op.74 #3
!! Second movement  "Largo assai"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! Key changes: E major, e minor at bar 23, E major at bar 38.
**kern	**kern	**kern	**kern	**harm
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*E:	*E:	*E:	*E:	*E:
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
{2E	[2B	{2e	{2g#	I
8A}	8B]	8d#}	8f#}	V7d
8r	8r	8r	8r	.
8G#'	8B'	8e'	8e'	Ib
8r	8r	8r	8r	.
=2	=2	=2	=2	=2
2.D#	2.B	2.f#	2.a	V7b
4r	4r	4r	4r	.
=3	=3	=3	=3	=3
{2E	[2B	{2e	{2g#	I
8A}	8B]	8d#}	8f#}	V7d
8r	8r	8r	8r	.
8G#'	8B'	8e'	8e'	Ib
8r	8r	8r	8r	.
=4	=4	=4	=4	=4
2.D#	2.A	2.a	2.cc#	viiom7
4r	4r	4r	4r	.
=5	=5	=5	=5	=5
{2.E	{2B	{2g#	{2b	I
.	4c#	4gn	4a#	viio7c/V
4d#}	4B}	4f#}	4b}	Vb
=6	=6	=6	=6	=6
{2.C#	{2.A#	1f#	{2.ee	V7c/V
4B}	4B}	.	4dd#}	V
=7	=7	=7	=7	=7
2E	1B	2B	2gg#	IV/V
{4D#	.	2b	{4ff##	V 5b
4E}	.	.	4gg#}	IV/V
=8	=8	=8	=8	=8
2D 2GGn	1dn 1B	{2e#	2.bb 2.b	Gn/V
2B 2Gn	.	4ee#}	.	.
.	.	4B	4e#	.
=9	=9	=9	=9	=9
1F#	{4B	2d#	[2ff#	Vc
.	4B#}	.	.	viioc/vi
.	2c#	2en	16ff#]	vi
.	.	.	{16een	.
.	.	.	16gg#}	.
.	.	.	{16dd#	.
.	.	.	16ff#}	.
.	.	.	{16cc#	.
.	.	.	16ee}	.
.	.	.	{16a#	(viiob/V)
=10	=10	=10	=10	=10
4BB	{2A#	{2e	2cc#	.
4F#	.	.	.	V7/V
4B	4B}	4d#}	4b}	V
4r	4r	4r	4an	(V7)
!! Repeat from beginning.
=1	=1	=1	=1	=1
{2E	[2B	{2e	{2g#	.
8A}	8B]	8d#}	8f#}	.
8r	8r	8r	8r	.
8G#'	8B'	8e'	8e'	.
8r	8r	8r	8r	.
=2	=2	=2	=2	=2
2.D#	2.B	2.f#	2.a	.
4r	4r	4r	4r	.
=3	=3	=3	=3	=3
{2E	[2B	{2e	{2g#	.
8A}	8B]	8d#}	8f#}	.
8r	8r	8r	8r	.
8G#'	8B'	8e'	8e'	.
8r	8r	8r	8r	.
=4	=4	=4	=4	=4
2.D#	2.A	2.a	2.cc#	.
4r	4r	4r	4r	.
=5	=5	=5	=5	=5
{2.E	{2B	{2g#	{2b	.
.	4c#	4gn	4a#	.
4d#}	4B}	4f#}	4b}	.
=6	=6	=6	=6	=6
{2.C#	{2.A#	1f#	{2.ee	.
4B}	4B}	.	4dd#}	.
=7	=7	=7	=7	=7
2E	1B	2B	2gg#	.
{4D#	.	2b	{4ff##	.
4E}	.	.	4gg#}	.
=8	=8	=8	=8	=8
2D 2GGn	1dn 1B	{2e#	2.bb 2.b	.
2B 2Gn	.	4ee#}	.	.
.	.	4B	4e#	.
=9	=9	=9	=9	=9
1F#	{4B	2d#	[2ff#	.
.	4B#}	.	.	.
.	2c#	2en	16ff#]	.
.	.	.	{16een	.
.	.	.	16gg#}	.
.	.	.	{16dd#	.
.	.	.	16ff#}	.
.	.	.	{16cc#	.
.	.	.	16ee}	.
.	.	.	{16a#	.
=10	=10	=10	=10	=10
4BB	{2A#	{2e	2cc#	.
4F#	.	.	.	.
4B	4B}	4d#}	4b}	.
4r	4r	4r	4an	.
!! Repeat sign.
=11	=11	=11	=11	=11
{2BB#	1F#	{2.d#	{2g#	Vb/vi
2C#}	.	.	4f#	viiob/vi
.	.	4e}	4e}	vi
=12	=12	=12	=12	=12
{2BBn	{4Gn	{2dn	{2gn	-VIb/V
.	4Dn	.	.	.
2AA#}	4E	2c#}	4f#	V7b/V
.	4F#}	.	4e}	.
=13	=13	=13	=13	=13
{4AAn	{4F#	[1B	{4d#	V7d
4GG#	4E	.	4e	Ib
4FF#	4D#	.	4a	V7c
4EE}	4E}	.	4g#}	I
=14	=14	=14	=14	=14
4BB	4D#	4B]	4f#	V
4r	4r	4r	16r	.
.	.	.	{16B	.
.	.	.	16A#	.
.	.	.	16B}	.
2r	2r	2r	{16c#	.
.	.	.	16d#	.
.	.	.	16e	.
.	.	.	16f#	.
.	.	.	16g#	.
.	.	.	32an	.
.	.	.	32b	.
.	.	.	32cc#	.
.	.	.	32dd#	.
.	.	.	32ee	.
.	.	.	32ff#}	.
=15	=15	=15	=15	=15
{2e	[2b	{2ee	{2gg#	I
8a}	8b]	8dd#}	8ff#}	V7d
8r	8r	8r	8r	.
8g#'	8b'	8ee'	8ee'	Ib
8r	8r	8r	8r	.
=16	=16	=16	=16	=16
2.d#	2.b	2.ff#	2.aa	V7b
4r	4r	4r	4r	.
=17	=17	=17	=17	=17
{2e	[2b	{2ee	{2gg#	I
8a}	8b]	8dd#}	8ff#}	V7d
8r	8r	8r	8r	.
8g#'	8b'	8ee'	8ee'	Ib
8r	8r	8r	8r	.
=18	=18	=18	=18	=18
2.gn	2.a#	2.ee	2.ccc#	viio7d/V
4r	4r	4r	4r	.
=19	=19	=19	=19	=19
{1d#	{2an	1ccn	{2ff#	viio7
.	4g#	.	4gg#	.
.	4f#}	.	4a}	.
=20	=20	=20	=20	=20
2e}	2g#	2b	2gg#	I
2A	{4a	2cc#	{4ff#	iib
.	4f#}	.	4ccc#}	.
=21	=21	=21	=21	=21
1B	{4g#	{4b	[2ee	Ic
.	4f##	4a#}	.	.
.	2f#}	[2an	{16ee]	V7
.	.	.	16dd#	.
.	.	.	16ff#	.
.	.	.	16ee	.
.	.	.	16gg#	.
.	.	.	16f#	.
.	.	.	16aa	.
.	.	.	16dd#}	.
=22	=22	=22	=22	=22
4E	{2d#	{2a]	{2ff#	viio
4BB	.	.	.	V7
4EE	4e}	4g#}	4ee}	I
4r	4r	4r	4r	.
!! Repeat from bar 11.
=11	=11	=11	=11	=11
{2BB#	1F#	{2.d#	{2g#	.
2C#}	.	.	4f#	.
.	.	4e}	4e}	.
=12	=12	=12	=12	=12
{2BBn	{4Gn	{2dn	{2gn	.
.	4Dn	.	.	.
2AA#}	4E	2c#}	4f#	.
.	4F#}	.	4e}	.
=13	=13	=13	=13	=13
{4AAn	{4F#	[1B	{4d#	.
4GG#	4E	.	4e	.
4FF#	4D#	.	4a	.
4EE}	4E}	.	4g#}	.
=14	=14	=14	=14	=14
4BB	4D#	4B]	4f#	.
4r	4r	4r	16r	.
.	.	.	{16B	.
.	.	.	16A#	.
.	.	.	16B}	.
2r	2r	2r	{16c#	.
.	.	.	16d#	.
.	.	.	16e	.
.	.	.	16f#	.
.	.	.	16g#	.
.	.	.	32an	.
.	.	.	32b	.
.	.	.	32cc#	.
.	.	.	32dd#	.
.	.	.	32ee	.
.	.	.	32ff#}	.
=15	=15	=15	=15	=15
{2e	[2b	{2ee	{2gg#	.
8a}	8b]	8dd#}	8ff#}	.
8r	8r	8r	8r	.
8g#'	8b'	8ee'	8ee'	.
8r	8r	8r	8r	.
=16	=16	=16	=16	=16
2.d#	2.b	2.ff#	2.aa	.
4r	4r	4r	4r	.
=17	=17	=17	=17	=17
{2e	[2b	{2ee	{2gg#	.
8a}	8b]	8dd#}	8ff#}	.
8r	8r	8r	8r	.
8g#'	8b'	8ee'	8ee'	.
8r	8r	8r	8r	.
=18	=18	=18	=18	=18
2.gn	2.a#	2.ee	2.ccc#	.
4r	4r	4r	4r	.
=19	=19	=19	=19	=19
{1d#	{2an	1ccn	{2ff#	.
.	4g#	.	4gg#	.
.	4f#}	.	4a}	.
=20	=20	=20	=20	=20
2e}	2g#	2b	2gg#	.
2A	{4a	2cc#	{4ff#	.
.	4f#}	.	4ccc#}	.
=21	=21	=21	=21	=21
1B	{4g#	{4b	[2ee	.
.	4f##	4a#}	.	.
.	2f#}	[2an	{16ee]	.
.	.	.	16dd#	.
.	.	.	16ff#	.
.	.	.	16ee	.
.	.	.	16gg#	.
.	.	.	16f#	.
.	.	.	16aa	.
.	.	.	16dd#}	.
=22	=22	=22	=22	=22
4E	{2d#	{2a]	{2ff#	.
4BB	.	.	.	.
4EE	4e}	4g#}	4ee}	.
4r	4r	4r	4r	.
!! Key change to e minor.
*e:	*e:	*e:	*e:	*e:
=23	=23	=23	=23	=23
8EE	{2G	1r	{2e	i
8E	.	.	.	.
8E	.	.	.	.
8E	.	.	.	.
8E	4A	.	4f#	.
8E	.	.	.	.
8E	4B}	.	4g}	.
8E	.	.	.	.
=24	=24	=24	=24	=24
8EE	[2c	1r	[2a	ivc
8E	.	.	.	.
8E	.	.	.	.
8E	.	.	.	.
8E	{8c]	.	{8a]	.
8E	8B	.	8g	.
8E	8A	.	8f#	.
8E	8G}	.	8e}	.
=25	=25	=25	=25	=25
8EE	{2F#	{2cn	{2d#	viio7
8E	.	.	.	.
8E	.	.	.	.
8E	.	.	.	.
8E	4G	4B	4e	.
8E	.	.	.	.
8E	4A}	4A}	4f#}	.
8E	.	.	.	.
=26	=26	=26	=26	=26
8EE	2G	2B	2g	i
8E	.	.	.	.
8E	.	.	.	.
8E	.	.	.	.
8DDn	2Fn	2B	2g 2G	V7c/VI
8Dn	.	.	.	.
8Dn	.	.	.	.
8Dn	.	.	.	.
=27	=27	=27	=27	=27
8CC	{4E	{4c#	{2g	VI
8C	.	.	.	.
8C	4G	4e	.	.
8C	.	.	.	.
8C	4A	4d#	4f#	vio7
8C	.	.	.	.
8C	4G}	4e}	4g}	VI
8C	.	.	.	.
=28	=28	=28	=28	=28
8FFn	2c	2fn	2a	IV/VI
8Fn	.	.	.	.
8Fn	.	.	.	.
8Fn	.	.	.	.
8AA-	2F#	2e- 2c	2cc 2e-	Gn/VI
8AA-	.	.	.	.
8AA-	.	.	.	.
8AA-	.	.	.	.
=29	=29	=29	=29	=29
8GG'	8G'	8en' 8c'	[2g	VIc
8GG'	8E'	8c'	.	.
8GG'	8E'	8c'	.	.
8GG'	8E'	8c'	.	.
2GG	2Fn	2B	16g]	V7/VI
.	.	.	{16f#	.
.	.	.	16fn	.
.	.	.	16en	.
.	.	.	16f#	.
.	.	.	16d	.
.	.	.	16c	.
.	.	.	16B}	.
=30	=30	=30	=30	=30
4CC	8E	8c	4c	VI
.	{8e'	{8g'	.	.
4r	8e'	8g'	4r	.
.	8e'}	8g'}	.	.
2r	{8e'	{8g'	2r	.
.	8e'	8g'	.	.
.	8e'	8g'	.	.
.	8e'}	8g'}	.	.
=31	=31	=31	=31	=31
{2AA	{8e'	{8g'	1r	V7/ii/VI
.	8e'	8g'	.	.
.	8e'	8g'	.	.
.	8e'}	8g'}	.	.
4BB	{8e'	{8g'	.	.
.	8e'	8g'	.	.
4C#}	8e'	8g'	.	viio/ii/VI
.	8e'}	8g'}	.	.
=32	=32	=32	=32	=32
2D	8e	8fn	{2a	ii/VI
.	8e	8f	.	.
.	8e	8f	.	.
.	8e	8f	.	.
2r	8d	8f	4b	viiob/VI
.	8d	8f	.	.
.	8c	8f	4c}	(ii7/VI)
.	8c	8f	.	.
=33	=33	=33	=33	=33
{2GG	8B	8fn	2dd	V7/VI
.	8B	8f	.	.
.	8B	8f	.	.
.	8B	8f	.	.
4AA	8c	8f	2r	IVb/VI
.	8c	8f	.	.
4BB}	8d	8f	.	viio/VI
.	8d	8f	.	.
=34	=34	=34	=34	=34
2cn	8d	8e	{2g	VI
.	8d	8e	.	.
.	8d	8e	.	.
.	8d	8e	.	.
8c	8c	8e	4a	ivb
8c	8c	8e	.	.
8B	8d	8g#	4b}	viiob/iv
8B	8d	8g#	.	.
=35	=35	=35	=35	=35
8A	8e	8a	{2cc	iv
8AA	8e	8a	.	.
8AA	8e	8a	.	.
8AA	8e	8a	.	.
8BB	8e	8gn	2b}	ic
8BB	8e	8g	.	.
8BB	8e	8g	.	.
8BB	8e	8g	.	.
=36	=36	=36	=36	=36
8C	8e	8g	1a#	Gn
8C	8e	8g	.	.
8C	8e	8g	.	.
8C	8e	8g	.	.
8C	8f#	8f#	.	.
8C	8f#	8f#	.	.
8C	8g	8e	.	.
8C	8e	8e	.	.
=37	=37	=37	=37	=37
2BB	8f#	8e	{2.b	V
.	8f#	8e	.	.
.	8B	8d#	.	.
.	8B	8d#	.	.
2r	8c#	8e	.	.
.	8c#	8e	.	.
.	8d#	8f#	4an}	V7
.	8d#	8f#	.	.
!! Key change to E major.
*E:	*E:	*E:	*E:	*E:
=38	=38	=38	=38	=38
{2E	[2B	{2e	{2g#	I
8A}	8B]	8d#}	8f#}	V7d
8r	8r	8r	8r	.
8G#'	8B'	8e'	8e'	Ib
8r	8r	8r	8r	.
=39	=39	=39	=39	=39
2D#	2B	2f#	4a	V7b
.	.	.	8r	.
.	.	.	8B	.
2r	2r	2r	{16A#	.
.	.	.	16B	.
.	.	.	16c#	.
.	.	.	16d#	.
.	.	.	16e	.
.	.	.	16e#	.
.	.	.	16f#	.
.	.	.	16f##}	.
=40	=40	=40	=40	=40
{2E	[2B	{2e	{4..g#	I
.	.	.	48b	.
.	.	.	48a	.
.	.	.	48g#}	.
8A}	8B]	8d#}	{8.f#	V7d
8r	8r	8r	.	.
.	.	.	48a	.
.	.	.	48g#	.
.	.	.	48f#	.
8G#'	8B'	8e'	8.e	Ib
8r	8r	8r	.	.
.	.	.	48g#	.
.	.	.	48f#	.
.	.	.	48e}	.
=41	=41	=41	=41	=41
2D#	2A	2a	4cc#	viiom7
.	.	.	{32b'	.
.	.	.	32a'	.
.	.	.	32g#'	.
.	.	.	32f#'	.
.	.	.	32e'	.
.	.	.	32d#'	.
.	.	.	32c#'	.
.	.	.	32B'}	.
2r	2r	2r	8A	.
.	.	.	8r	.
.	.	.	4r	.
=42	=42	=42	=42	=42
{2.E	{2B	{2g#	{2b	I
.	4c#	4gn	4a#	viio7c/V
4D#}	4B}	4f#}	4b}	Vb
=43	=43	=43	=43	=43
{2.C#	{2.A#	1f#	4ee	V7c/V
.	.	.	{24A#	.
.	.	.	24c#	.
.	.	.	24e	.
.	.	.	24f#	.
.	.	.	24a#	.
.	.	.	24cc#}	.
.	.	.	{4ee	.
4BB}	4B}	.	4dd#}	V
=44	=44	=44	=44	=44
2E	1B	2B	2gg#	IV/V
{4D#	.	2b	{4ff##	V 5b
4E}	.	.	4gg#}	IV/V
=45	=45	=45	=45	=45
2Dn 2GGn	1dn 1B	{2e#	4bb 4b 4dn 4Gn	Gn/V
.	.	.	{32Gn	.
.	.	.	32B	.
.	.	.	32dn	.
.	.	.	32f#	.
.	.	.	32gn	.
.	.	.	32b	.
.	.	.	32ddn	.
.	.	.	32ggn}	.
2B 2Gn	.	4ee#}	{4bb	.
.	.	4B	4ee#}	.
=46	=46	=46	=46	=46
1F#	{4B	2d#	[2ff#	Ic
.	4B#}	.	.	viioc/vi
.	2c#	2en	16ff#]	vi
.	.	.	{16een	.
.	.	.	16gg#}	.
.	.	.	{16dd#	.
.	.	.	16ff#}	.
.	.	.	{16cc#	.
.	.	.	16ee}	.
.	.	.	{16a#	(viio/V)
=47	=47	=47	=47	=47
4BB	{2A#	{2e	2cc#	.
4F#	.	.	.	V7/V
4B	4B}	4d#}	4b}	V
4r	4r	4r	4an	(V7)
=48	=48	=48	=48	=48
{16BBB#	1G	2.d#	{2g#	Vb/vi
16DD#	.	.	.	.
16GG#	.	.	.	.
16BB#	.	.	.	.
16D#	.	.	.	.
16G#	.	.	.	.
16B#	.	.	.	.
16G#	.	.	.	.
4c#}	.	.	4f#}	viiob/vi
4C#	.	4e	4e	vi
=49	=49	=49	=49	=49
32BBn	32Gn	32dn	32gn	-VIb/V
32BB	32G	32d	32g	.
32BB	32G	32d	32g	.
32BB	32G	32d	32g	.
32BB	32G	32d	32g	.
32BB	32G	32d	32g	.
32BB	32G	32d	32g	.
32BB	32G	32d	32g	.
32BB	32Dn	32d	32g	.
32BB	32D	32d	32g	.
32BB	32D	32d	32g	.
32BB	32D	32d	32g	.
32BB	32D	32d	32g	.
32BB	32D	32d	32g	.
32BB	32D	32d	32g	.
32BB	32D	32d	32g	.
32AA#	32E	32c#	32f#	V7b/V
32AA#	32E	32c#	32f#	.
32AA#	32E	32c#	32f#	.
32AA#	32E	32c#	32f#	.
32AA#	32E	32c#	32f#	.
32AA#	32E	32c#	32f#	.
32AA#	32E	32c#	32f#	.
32AA#	32E	32c#	32f#	.
32AA#	32F#	32c#	32e	.
32AA#	32F#	32c#	32e	.
32AA#	32F#	32c#	32e	.
32AA#	32F#	32c#	32e	.
32AA#	32F#	32c#	32e	.
32AA#	32F#	32c#	32e	.
32AA#	32F#	32c#	32e	.
32AA#	32F#	32c#	32e	.
=50	=50	=50	=50	=50
32AAn	32F#	32B	32d#	V7d
32AA	32F#	32B	32d#	.
32AA	32F#	32B	32d#	.
32AA	32F#	32B	32d#	.
32AA	32F#	32B	32d#	.
32AA	32F#	32B	32d#	.
32AA	32F#	32B	32d#	.
32AA	32F#	32B	32d#	.
32GG#	32E	32B	32e	Ib
32GG#	32E	32B	32e	.
32GG#	32E	32B	32e	.
32GG#	32E	32B	32e	.
32GG#	32E	32B	32e	.
32GG#	32E	32B	32e	.
32GG#	32E	32B	32e	.
32GG#	32E	32B	32e	.
32FF#	32D#	32B	32a	V7c
32FF#	32D#	32B	32a	.
32FF#	32D#	32B	32a	.
32FF#	32D#	32B	32a	.
32FF#	32D#	32B	32a	.
32FF#	32D#	32B	32a	.
32FF#	32D#	32B	32a	.
32FF#	32D#	32B	32a	.
32EE	32E	32B	32g#	I
32EE	32E	32B	32g#	.
32EE	32E	32B	32g#	.
32EE	32E	32B	32g#	.
32EE	32E	32B	32g#	.
32EE	32E	32B	32g#	.
32EE	32E	32B	32g#	.
32EE	32E	32B	32g#	.
=51	=51	=51	=51	=51
4BB	4D#	4B	{16f#	V
.	.	.	16B	.
.	.	.	16A#	.
.	.	.	16B	.
4r	4r	4r	16c#	.
.	.	.	16d#	.
.	.	.	16e	.
.	.	.	16f#}	.
2r	2r	2r	{16g#	.
.	.	.	16an	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16dd#	.
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16ff##}	.
=52	=52	=52	=52	=52
{2e	2.b	{2ee	{4..gg#	I
.	.	.	32aa	.
.	.	.	32gg#}	.
4a	.	4dd#	{4ff#	V7d
4g#}	4b	4ee}	4ee}	Ib
=53	=53	=53	=53	=53
2d#	2b	2ff#	{40a#	V7b
.	.	.	40b	.
.	.	.	40dd#	.
.	.	.	40ff#	.
.	.	.	40aan	.
.	.	.	40gg#	.
.	.	.	40bb	.
.	.	.	40aa	.
.	.	.	40ccc#	.
.	.	.	40bb}	.
.	.	.	8aa	.
.	.	.	8r	.
2r	2r	2r	8r	.
.	.	.	8dd#	.
.	.	.	8ee	.
.	.	.	8ff#	.
=54	=54	=54	=54	=54
{2e	1b	{2ee	{4..gg#	I
.	.	.	48bb	.
.	.	.	48aa	.
.	.	.	48gg#}	.
4a	.	4dd#	{8.ff#	V7d
.	.	.	48aa	.
.	.	.	48gg#	.
.	.	.	48ff#	.
4g#}	.	4ee}	8.ee}	Ib
.	.	.	16ee	.
=55	=55	=55	=55	=55
2gn	2a#	2ee 2cc#	{16ee	viio7d/V
.	.	.	16eee	.
.	.	.	16ccc#	.
.	.	.	16aa#	.
.	.	.	16ggn	.
.	.	.	16ee	.
.	.	.	16cc#	.
.	.	.	16a#}	.
2r	2r	2r	{32gn	.
.	.	.	32e	.
.	.	.	32c#	.
.	.	.	32B-	.
.	.	.	8Gn}	.
.	.	.	4r	.
=56	=56	=56	=56	=56
4.d	4.an	4.ccn	4ff#	viio7
.	.	.	{32gg#	.
.	.	.	32ff#	.
.	.	.	32ee#	.
8d	8a	8cc	[8ff#	.
.	.	.	32ff#}]	.
8d	8g#'	8cc'	8gg#'	.
8d	8g#'	8cc'	8gg#'	.
8d	8f#'	8cc'	8aa'	.
8d	8f#'	8cc'	8aa'	.
=57	=57	=57	=57	=57
8e'	8g#'	8b'	{4..gg#	I
8e'	8g#'	8b'	.	.
8e'	8g#'	8b'	.	.
8e'	8g#'	8b'	48bb	.
.	.	.	48aa	.
.	.	.	48gg#}	.
8A'	8a'	8cc#' 8f#'	{4.ccc#	iib
8A'	8e'	8cc#' 8f#'	.	.
8A'	8e'	8cc#' 8f#'	.	.
8A'	8e'	8cc#' 8f#'	32bb	.
.	.	.	32aa	.
.	.	.	32gg#	.
.	.	.	32ff#}	.
=58	=58	=58	=58	=58
2.B	{2e	{2g#	{16ee'	Ic
.	.	.	16eee'	.
.	.	.	16ddd#'	.
.	.	.	16ccc#'	.
.	.	.	16bb'	.
.	.	.	16aa'	.
.	.	.	16gg#'	.
.	.	.	16ff#'}	.
.	4.f#}	4a}	{16ee'	V7
.	.	.	16dd#'	.
.	.	.	16cc#'	.
.	.	.	16b'	.
4BB	.	4d#	{16a	.
.	.	.	16g#	.
.	8A	.	16a	.
.	.	.	16d#}}	.
=59	=59	=59	=59	=59
4E	{2A	{2d#	{2f#	viio
4BB	.	.	.	V7
4EE	8G#}	8e}	8e}	I
.	8r	8r	8r	.
4r	4r	4r	4r	.
=60	=60	=60	=60	=60
1r	{2G#	1r	{2B	Ib
.	4F#	.	4A	ii
.	4E}	.	4G#}	I
=61	=61	=61	=61	=61
{2AA	2A	1r	2c#	IV
4GG#	2r	.	2r	.
4FF#}	.	.	.	ii
=62	=62	=62	=62	=62
1BB	{2F#	1d#	{2a	V7
.	4G#	.	4g#	.
.	4A}	.	4f#}	.
=63	=63	=63	=63	=63
4EE'	4G#'	4e'	4e'	I
4r	4r	4r	4r	.
4EE'	4E'	4G#'	4B'	.
8.r	8.r	8.r	8.r	.
16EE	16E	16G#	16B	.
=64	=64	=64	=64	=64
1EE	1E	1G#	1B	.
====	====	====	====	====
*-	*-	*-	*-	*-
