!! Joseph Haydn, String Quartet  Op.76 #5
!! Second movement, "Largo.  Cantabile e mesto"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! Alla Breve.
**kern	**kern	**kern	**kern	**harm
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*F#:	*F#:	*F#:	*F#:	*F#:
!'cello	!viola	!violn2	!violn1	!harmony
4r	4r	4r	4c#	(V)
=1	=1	=1	=1	=1
[1F#	{1A#	{1c#	{4f#	I
.	.	.	4a#}	.
.	.	.	{4cc#	.
.	.	.	8.a#	.
.	.	.	16f#}	.
=2	=2	=2	=2	=2
1F#]	2B	2d#	{4ff#	IVc
.	.	.	8.dd#	.
.	.	.	16b}	.
.	2A#}	2c#}	{4cc#	I
.	.	.	8.a#	.
.	.	.	16f#}	.
=3	=3	=3	=3	=3
[1C#	{4G#	{4B	{4e#	V7
.	4F#	4A#	4f#	Ic
.	4E#}	4g#	4b	V7
.	{8.F#	4F#}	4a#}	Ic
.	16A#}	.	.	.
=4	=4	=4	=4	=4
2C#]	2c#	{4.e#	{4.g#	V7
.	.	8f#}	16b	.
.	.	.	16a#}	.
2r	2r	8e#'	8g#'	.
.	.	8r	8r	.
.	.	4r	4c#	.
=5	=5	=5	=5	=5
[1F#	{1A#	{1c#	{4f#	I
.	.	.	4a#}	.
.	.	.	{4cc#	.
.	.	.	8.a#	.
.	.	.	16f#}	.
=6	=6	=6	=6	=6
1F#]	2B	2d#	{4ff#	IVc
.	.	.	8.dd#	.
.	.	.	16b}	.
.	2A#}	2c#}	{4cc#	I
.	.	.	8.a#	.
.	.	.	16f#}	.
=7	=7	=7	=7	=7
{2BB	2G#	2f#	2dd#	ii7b
2BB#}	2G#	[2f#	{8d#'	V7b/V
.	.	.	8e#'	.
.	.	.	8f#'	.
.	.	.	8g#'}	.
=8	=8	=8	=8	=8
1C#	{4F#	2f#]	2a#	Ic
.	4A#	.	.	.
.	2B}	2e#	{16a#	V7
.	.	.	8g#	.
.	.	.	16f#	.
.	.	.	8.g#	.
.	.	.	16a#}	.
=9	=9	=9	=9	=9
4F#	4A#	4f#	4f#	I
{4F#	{4A#'	{4c#'	4r	.
4F#	4A#'	4c#'	4r	.
4F#}	4A#'}	4c#'}	8.r	.
.	.	.	16cc#	.
=10	=10	=10	=10	=10
{4F#'	{4B'	{4e#'	{8.g#	V7
.	.	.	16c#}	.
4F#'	4B'	4e#'	{8.b	.
.	.	.	16a#}	.
4F#'	4B'	4e#'	8g#	.
.	.	.	8r	.
4F#'}	4B'}	4e#'}	8.r	.
.	.	.	16cc#	.
=11	=11	=11	=11	=11
{4F#'	{4A#'	{4f#'	{8.f#	I
.	.	.	16c#}	.
4F#'	4A#'	4c#'	{8.a#	.
.	.	.	16g#}	.
4F#'	4A#'	4c#'	8f#	.
.	.	.	8r	.
4F#'}	4A#'}	4c#'}	8.r	.
.	.	.	16cc#	.
=12	=12	=12	=12	=12
{4F#'	{4B'	{4e#'	{8.g#	V7
.	.	.	16c#}	.
4F#'	4B'	4e#'	{8.b	.
.	.	.	16a#}	.
4F#'	4B'	4e#'	8g#	.
.	.	.	8r	.
4F#'}	4B'}	4e#'}	8.r	.
.	.	.	16cc#	.
=13	=13	=13	=13	=13
2F#	2A#	2f#	{8.a#	I
.	.	.	16f#}	.
.	.	.	{8.cc#	.
.	.	.	32a#	.
.	.	.	32cc#}	.
2r	2r	2r	{8.ff#	.
.	.	.	16cc#}	.
.	.	.	{8.aa#	.
.	.	.	16gg#}	.
=14	=14	=14	=14	=14
{2d#	{2d#	[1a#	4ff#	vi
.	.	.	{32gg#	.
.	.	.	32ff#	.
.	.	.	32ee#	.
.	.	.	16.ff#	.
.	.	.	16gg#}	.
2A#	2c##}	.	4ee#	V/vi
.	.	.	{8.aa#	.
.	.	.	16ff#}	.
=15	=15	=15	=15	=15
2B	{2d#	4a#]	4dd#	IV7
.	.	.	{32ee#	.
.	.	.	32dd#	.
.	.	.	32cc##	.
.	.	{4g##	16.d#	It/vi
.	.	.	16e#}	.
4A#	4e#	4a#	4cc##	.
4G#}	4c##}	4e#}	4a#	.
=16	=16	=16	=16	=16
1F#	4A#	[1f#	{4dd#	vib
.	2d#	.	4ff#	.
.	.	.	4aa#	.
.	4d#	.	16gg#	.
.	.	.	16ff#	.
.	.	.	16ee#	.
.	.	.	16dd#	.
=17	=17	=17	=17	=17
2.G#	2.d#	2.f#]	2cc#	V7/V
.	.	.	4b#}	.
4GG#	4r	4r	4r	.
=18	=18	=18	=18	=18
{4C#	2r	[1g#	{8.ee#	V
.	.	.	16g#}	.
4E#	.	.	{8.gg#	.
.	.	.	16ff#}	.
4G#}	{2C#	.	8ee#	.
.	.	.	8r	.
8.E#	.	.	8.r	.
16C#	.	.	16g#	.
=19	=19	=19	=19	=19
{4BB#	4BB#}	1g#]	{8.dd#	V7b/V
.	.	.	16g#}	.
4D#	4r	.	{8.ff#	.
.	.	.	16ee#}	.
4G#}	{4BB#	.	8dd#	.
.	.	.	8r	.
8.D#	4B#}	.	8.r	.
16BB#	.	.	16g#	.
=20	=20	=20	=20	=20
4C#	{4c#	{8.ee#	2gg#	V
.	.	16g#}	.	.
4r	4e#	{8.gg#	.	.
.	.	16ff#}	.	.
{4CC#	4g#}	8ee#	{4gg#'	.
.	.	8r	.	.
4EE#	{8.e#	8.r	4gg#'}	.
.	16c#}	16g#	.	.
=21	=21	=21	=21	=21
4GG#}	{4B#	{8.dd#	32ff##	V7/V
.	.	.	32gg#	.
.	.	.	32aa#	.
.	.	.	[2..gg#	.
.	.	.	32gg#_	.
.	.	16g#}	.	.
4r	4d#	{8.ff#	.	.
.	.	16ee#}	.	.
{2BBB#	4g#}	8dd#	.	V7b/V
.	.	8r	.	.
.	{8.f#	8.r	.	.
.	16d#}	16g#	.	.
=22	=22	=22	=22	=22
4CC#}	{4c#	{8.ee#	1gg#_	V
.	.	16g#}	.	.
4r	8.e#	{8.gg#	.	.
.	16e#}	16ff#}	.	.
2r	{4c#	{4ee#	.	.
.	4B#}	4dd#}	.	.
=23	=23	=23	=23	=23
2r	{8.A#	{1cc#	2gg#]	vi7/V
.	16c#}	.	.	.
.	{8.e#	.	.	.
.	16c#}	.	.	.
{8.D#	2a#	.	[2ff#	ii7/V
16F#}	.	.	.	.
{8.A#	.	.	.	.
16F#}	.	.	.	.
=24	=24	=24	=24	=24
4d#	{8.G#	2b#}	2ff#]	V7c/V
.	16B#}	.	.	.
4r	{8.d#	.	.	.
.	16B#}	.	.	.
{8.C#	2g#	[2cc#	2ee#	V
16E#}	.	.	.	.
{8.G#	.	.	.	.
16E#}	.	.	.	.
=25	=25	=25	=25	=25
{2F#	1a#	1cc#_	{8.dd#	ii7b/V
.	.	.	16ff#}	.
.	.	.	{8.aa#	.
.	.	.	16ff#}	.
2F##}	.	.	{4dd#'	V7b/V/V
.	.	.	4dd#'}	.
=26	=26	=26	=26	=26
1G#	{2g#	2cc#]	[2dd#	V/V
.	4f#	2b#	8dd#]	V7/V
.	.	.	{8ee#'	.
.	4d#}	.	8ff#'	.
.	.	.	8gg#'}	.
=27	=27	=27	=27	=27
2.A#	2.c#	2.cc#	{2ff#	IVb/V
.	.	.	8.ee#}	vi/V
.	.	.	16ccc#	.
4r	4r	4r	{8.gg#	.
.	.	.	16ee#}	.
=28	=28	=28	=28	=28
{2E#	2c#	2G#	8.cc#	Vb
.	.	.	16cc#	.
.	.	.	{8.g#	.
.	.	.	16e#}	.
2EE#	2G#	2c#	{8.c#	.
.	.	.	16e#}	.
.	.	.	{8.g#	.
.	.	.	16e#}	.
=29	=29	=29	=29	=29
1FF#	[1A#	[1c#	{8.d#	ii7b/V
.	.	.	16f#}	.
.	.	.	{8.a#	.
.	.	.	16f#}	.
.	.	.	{4d#'	.
.	.	.	4d#'}	.
=30	=30	=30	=30	=30
1FF##}	1A#]	1c#_	{8.en	viio7/V/V
.	.	.	16a#}	.
.	.	.	{8.cc#	.
.	.	.	16a#}	.
.	.	.	{4e#'	.
.	.	.	4e#'}	.
=31	=31	=31	=31	=31
[1GG#	{4G#	1c#]	{8.e#	Vc
.	.	.	16g#}	.
.	4E#	.	{8.cc#	.
.	.	.	16g#}	.
.	2C#}	.	{4ee#	.
.	.	.	16dd#	.
.	.	.	16cc#	.
.	.	.	16b#	.
.	.	.	16a#}	.
=32	=32	=32	=32	=32
1GG#]	{4D#	{2c#	[2g#	V/V
.	4E#	.	.	.
.	2F#}	2B#}	8g#]	V7/V
.	.	.	{8f#'	.
.	.	.	8e#'	.
.	.	.	8d#'}	.
=33	=33	=33	=33	=33
{4CC#	8E#	{8.c#	4c#	V
.	4G#	.	.	.
.	.	16G#}	.	.
4EE#	.	{8.g#	4r	.
.	4G#	.	.	.
.	.	16f#}	.	.
4GG#}	.	8e#	2r	.
.	4G#	8r	.	.
8.EE#	.	8.r	.	.
.	[8G#	.	.	.
16CC#	.	16G#	.	.
=34	=34	=34	=34	=34
{4BBB#	8G#]	{8.d#	2r	V7b/V
.	4G#	.	.	.
.	.	16G#}	.	.
4DD#	.	{8.f#	.	.
.	4G#	.	.	.
.	.	16e#}	.	.
4GG#}	.	8d#	4r	.
.	4G#	8r	.	.
8.FF#	.	4r	8.r	.
.	8G#	.	.	.
16DD#	.	.	16g#	.
=35	=35	=35	=35	=35
4CC#	{4C#	[1g#	{8.een	v
.	.	.	16g#}	.
4r	4En	.	{8.gg#	.
.	.	.	16ff#}	.
{4CC#	4G#}	.	8ee	.
.	.	.	8r	.
4EEn}	{8.E	.	8.r	vb
.	16C#}	.	16g#	.
=36	=36	=36	=36	=36
4GG#	{4B#	1g#_	{8.dd#	V7/v
.	.	.	16g#}	.
4r	4D#	.	{8.ff#	.
.	.	.	16een}	.
{4BBB#	4G#}	.	8dd	V7b/v
.	.	.	8r	.
4BB#}	{8.F#	.	8.r	.
.	16D#}	.	16g#	.
=37	=37	=37	=37	=37
{2C#	{2C#	1g#_	{8.een	v
.	.	.	16g#}	.
.	.	.	{8.gg#	.
.	.	.	16ee}	.
2BBn}	2D#}	.	{8.dd#	vb/v
.	.	.	16g#}	.
.	.	.	{8.gg#	.
.	.	.	16dd#}	.
=38	=38	=38	=38	=38
1AAn	{4En	4g#]	{4cc#	VI/v
.	8F#	{8f#	8.dd#	.
.	8G#}	8en	.	.
.	.	.	16een}	.
.	2An	4d#	{4ff#	.
.	.	4c#	4ff##}	It/v
=39	=39	=39	=39	=39
1GG#	{4G#	4B#	[4.gg#	V/v
.	4B#}	4d#}	.	.
.	.	.	8gg#']	.
.	{4.c#	2en	{8ff#	vc
.	.	.	8een	.
.	.	.	8dd#	.
.	8en}	.	8cc#}	.
=40	=40	=40	=40	=40
2.GG#	2.g#	2.d#	2.b#	V/v
4r	4r	4r	4bn	.
=41	=41	=41	=41	=41
[1en	1g#	1bn	{4een	-VII
.	.	.	4gg#	.
.	.	.	4bb	.
.	.	.	8.gg#	.
.	.	.	16ee}	.
=42	=42	=42	=42	=42
1e]	{2an	{2cc#	{4eeen	IVc/-VII
.	.	.	8.ccc#	.
.	.	.	16aan}	.
.	2g#}	2b}	{4bb	-VII
.	.	.	8.gg#	.
.	.	.	16een}	.
=43	=43	=43	=43	=43
[1B	{4f#	{4an	{4dd#	V7/-VII
.	4en	4g#	4een	-VIIc
.	4d#}	4ff#	4aan	V7/-VII
.	{8.e	4een}	4gg#}	-VIIc
.	16g#}	.	.	.
=44	=44	=44	=44	=44
2B]	2d#	{4.dd#	{4.ff#	V7/-VII
.	.	8een}	16aan	.
.	.	.	16gg#'}	.
2r	2r	8dd#'	8ff#'	.
.	.	8r	8r	.
.	.	4r	4B	.
=45	=45	=45	=45	=45
1EEn	1En	1en	{4en	-vii
.	.	.	4gn}	.
.	.	.	{4b	.
.	.	.	8.g	.
.	.	.	16e}	.
=46	=46	=46	=46	=46
{4DD#	{4D#	{4d#	{4d#	.
2.DDn}	2.Dn}	2.dn}	4f#}	vb/-vii
.	.	.	{4b	.
.	.	.	8.f#	.
.	.	.	16dn}	.
=47	=47	=47	=47	=47
{4CC#	{4C#	{4c#	{4c#	.
2CCn}	2Cn}	2.cn}	4en}	ivb/-vii
.	.	.	{4an	.
4Cn	4cn	.	8.e	.
.	.	.	16cn}	.
=48	=48	=48	=48	=48
{2BB	{4B	{4B	4B	(V/-vii)
.	4dn	4Gn	{4gn	IIIb/-vii
4AAn	4cn	4An	4f#	viiob/III/-vii
4GGn}	4B}	4B}	4en}	-viib
=49	=49	=49	=49	=49
2FF#	2An	2cn	{4.dn	V7b/III/-vii
.	.	.	16f#	.
.	.	.	16en}	.
{4FF#'	{4A'	{4c'	{4d'	.
4FF#'}	4A'}	4c'}	4d'}	.
=50	=50	=50	=50	=50
2.FF#	2.An	2.cn	2.dn	.
4r	4Dn	4r	4r	.
=51	=51	=51	=51	=51
1r	{4Gn	{8gn'	{8b'	-II
.	.	8gn'	8b'	.
.	4B	8gn'	8b'	.
.	.	8gn'}	8b'}	.
.	4dn}	{8gn'	{8b'	.
.	.	8gn'	8b'	.
.	{8.B	8gn'	8b'	.
.	.	8gn'}	8b'}	.
.	16G}	.	.	.
=52	=52	=52	=52	=52
1r	{2c#	8gn	8an	V7b/V/-II
.	.	8gn	8an	.
.	.	8gn	8an	.
.	.	8gn	8an	.
.	4d#}	8f#	8an	viio/vi/-II
.	.	8f#	8an	.
.	4D#	8an	8ccn	viio7/vi/-II
.	.	8an	8ccn	.
=53	=53	=53	=53	=53
1r	{4En	8an	8b	vi/-II
.	.	8a	8b	.
.	4Gn	8gn	8b	.
.	.	8g	8b	.
.	4B}	8g	8b	.
.	.	8g	8b	.
.	{8.G	8g	8b	.
.	.	8g	8b	.
.	16F#}	.	.	.
=54	=54	=54	=54	=54
2r	2E#	8b	8ddn	viio7
.	.	8b	8ddn	.
.	.	8b	8ddn	.
.	.	8b	8ddn	.
4r	2e#	8b	8cc#	V7
.	.	8b	8cc#	.
4CC#	.	8b	8cc#	.
.	.	8b	8cc#	.
=55	=55	=55	=55	=55
{4FF#	{8f#'	8an	8cc#	I
.	8f#'	8an	8cc#	.
4An	8f#'	8an	8cc#	.
.	8f#'}	8an	8cc#	.
4C#}	{8f#'	8an	8cc#	.
.	8f#'	8an	8cc#	.
8.GG#	8f#'	8an	8cc#	.
.	8f#'}	8an	8cc#	.
16FF#	.	.	.	.
=56	=56	=56	=56	=56
{4EE#	8c#	8g#	8cc#	Vb
.	8e#	8g#	8cc#	.
4G#	8e#	8g#	8cc#	.
.	8e#	8g#	8cc#	.
4C#}	8e#	8g#	8cc#	.
.	8e#	8g#	8cc#	.
8.GG#	8e#	8g#	8cc#	.
.	8e#	8g#	8cc#	.
16FF#	.	.	.	.
=57	=57	=57	=57	=57
{4EEn	8en	8g#	8cc#	vb
.	8e	8g#	8cc#	.
4GG#	8e	8g#	8cc#	.
.	8e	8g#	8cc#	.
4C#}	8e	8g#	8cc#	.
.	8e	8g#	8cc#	.
8.GG#	8e	8g#	8cc#	.
.	8e	8g#	8cc#	.
16EE	.	.	.	.
=58	=58	=58	=58	=58
{4DDn	8dn	8f#	8cc#	-VI7
.	8d	8f#	8cc#	.
4FF#	8d	8f#	8cc#	.
.	8d	8f#	8cc#	.
4AAn}	8d	8f#	8b#	Gn
.	8d	8f#	8b#	.
8.FF#	8d	8f#	8b#	.
.	8d	8f#	8b#	.
16DD	.	.	.	.
=59	=59	=59	=59	=59
{4CC#	8c#	8e#	8cc#	V
.	8c#	8e#	8cc#	.
4EE#	8c#	8e#	8cc#	.
.	8c#	8e#	8cc#	.
4GG#}	8c#	8e#	8cc#	.
.	8c#	8e#	8cc#	.
8.EE#	8c#	8e#	8cc#	.
.	8c#	8e#	8cc#	.
16CC#	.	.	.	.
=60	=60	=60	=60	=60
{4DDn	8dn	8f#	8b#	Gn
.	8d	8f#	8b#	.
4FF#	8d	8f#	8b#	.
.	8d	8f#	8b#	.
4AAn}	8dn	8f#	8b#	.
.	8d	8f#	8b#	.
8.FF#	8d	8f#	8b#	.
.	8d	8f#	8b#	.
16DD	.	.	.	.
=61	=61	=61	=61	=61
2CC#	2c#	2e#	2cc#	V
{4CC#'	{4G#'	{4e#'	{4cc#'	.
4CC#'}	4G#'}	4e#'}	4cc#'}	.
=62	=62	=62	=62	=62
2.CC#	2.G#	2.e#	2.cc#	.
4r	4r	4r	4c#	.
=63	=63	=63	=63	=63
[1F#	{1A#	{1c#	{4f#	I
.	.	.	4a#}	.
.	.	.	{4cc#	.
.	.	.	8.a#	.
.	.	.	16f#}	.
=64	=64	=64	=64	=64
1F#]	2B	2d#	{4ff#	IVc
.	.	.	8.dd#	.
.	.	.	16b}	.
.	2A#}	2c#}	{4cc#	I
.	.	.	8.a#	.
.	.	.	16f#}	.
=65	=65	=65	=65	=65
[1C#	{4G#	{4B	{4e#	V7
.	4F#	4A#	4f#	Ic
.	4E#}	4g#	4b	V7
.	{8.F#	4f#}	4a#}	Ic
.	16A#}	.	.	.
=66	=66	=66	=66	=66
2C#]	2c#	{4.e#	{4.g#	V7
.	.	8f#}	16b	.
.	.	.	16a#}	.
2r	2r	8e#	8g#	.
.	.	8r	8r	.
.	.	4r	4c#	.
=67	=67	=67	=67	=67
[1F#	{1A#	{1c#	{4f#	I
.	.	.	4a#}	.
.	.	.	{4cc#	.
.	.	.	8.a#	.
.	.	.	16f#}	.
=68	=68	=68	=68	=68
1F#]	2B	2d#	{4ff#	IVc
.	.	.	8.dd#	.
.	.	.	16b}	.
.	2A#}	4c#}	{4cc#	I
.	.	4f#	8.a#	.
.	.	.	16f#}	.
=69	=69	=69	=69	=69
{2B	2G#	2f#	2dd#	ii7b
2B#}	2G#	[2f#	{8d#'	V7b/V
.	.	.	8e#'	.
.	.	.	8f#'	.
.	.	.	8g#'}	.
=70	=70	=70	=70	=70
1C#	{4F#	2f#]	2a#	Ic
.	4A#	.	.	.
.	2B}	2e#	{16a#	V7
.	.	.	8g#	.
.	.	.	16f#	.
.	.	.	8.g#	.
.	.	.	16a#}	.
=71	=71	=71	=71	=71
4D#	4A#	4f#	4f#	vi
4r	4r	4r	8r	.
.	.	.	8f#	.
2r	2r	2r	{8e#'	.
.	.	.	8f#'	.
.	.	.	8g#'	.
.	.	.	8a#'}	.
=72	=72	=72	=72	=72
{2E#	[1c#	2g#	2b	V7b
2F#}	.	{16g#	{16b	I
.	.	8f#	8a#	.
.	.	16e#	16g#	.
.	.	8.f#	8.a#	.
.	.	16g#}	16b}	.
=73	=73	=73	=73	=73
4C#	4c#]	4e#	4g#	V
4r	4r	4r	8r	.
.	.	.	8f##	.
2r	2r	8r	{8g#'	.
.	.	{8f##'	8a#'	.
.	.	8g#'	8b'	.
.	.	8a#'}	8cc#'}	.
=74	=74	=74	=74	=74
2r	2e#	2.b	8.dd#	viiom7
.	.	.	16cc#	.
.	.	.	[4gg#	V7b
4r	{2E#	.	8.gg#]	.
.	.	.	{16gg#M	.
4C#	.	{8a#	8.aa#	V7
.	.	8g#}	.	.
.	.	.	16b}	.
=75	=75	=75	=75	=75
{4F#	4F#}	8a#	{8.aa#	I
.	.	4cc#	.	.
.	.	.	16cc#}	.
4A#	4r	.	{8.ccc#	.
.	.	4cc#	.	.
.	.	.	16bb}	.
4c#}	{2F#	.	8aa#	.
.	.	4cc#	8r	.
{8.A#	.	.	8.r	.
.	.	[8cc#	.	.
16F#}	.	.	16aa#	.
=76	=76	=76	=76	=76
{4E#	4E#}	8cc#]	{8.gg#	V7b
.	.	4cc#	.	.
.	.	.	16cc#}	.
4G#	4r	.	{8.bb	.
.	.	4cc#	.	.
.	.	.	16aa#}	.
4c#}	{4E#	.	8gg#	.
.	.	4cc#	8r	.
{8.B	4e#}	.	8.r	.
.	.	8cc#	.	.
16G#}	.	.	16cc#	.
=77	=77	=77	=77	=77
4F#	{4f#	{8.aa#	2ccc#	I
.	.	16cc#}	.	.
4r	4a#	{8.ccc#	.	.
.	.	16bb}	.	.
{4F#	4cc#}	8aa#	{4ccc#'	.
.	.	8r	.	.
4A#	{8.a#	8.r	4ccc#'}	Ib
.	16f#}	16cc#	.	.
=78	=78	=78	=78	=78
4c#}	{4e#	{8.gg#	[1ccc#	V7
.	.	16cc#}	.	.
4r	4g#	{8.bb	.	.
.	.	16aa#}	.	.
{2E#	4cc#}	8gg#	.	V7b
.	.	8r	.	.
.	{8.b	8.r	.	.
.	16g#}	16cc#	.	.
=79	=79	=79	=79	=79
4F#}	{4f#	{8.aa#	1ccc#]	I
.	.	16cc#}	.	.
4r	8.a#	{8.ccc#	.	.
.	16g#}	16b}	.	.
2r	{4f#	4aa#	.	.
.	4e#}	4gg#	.	.
=80	=80	=80	=80	=80
2r	{8.d#	{1ff#	2ccc#	vi7
.	16f#}	.	.	.
.	{8.a#	.	.	.
.	16f#}	.	.	.
{8.G#	2dd#	.	[2bbn	ii7
16B}	.	.	.	.
{8.d#	.	.	.	.
16B}	.	.	.	.
=81	=81	=81	=81	=81
4g#	{8.c#	2ee#}	2bb]	V7c
.	16e#}	.	.	.
4r	{8.g#	.	.	.
.	16e#}	.	.	.
{8.F#	2cc#	[2ff#	2aa#	I
16A#}	.	.	.	.
{8.c#	.	.	.	.
16A#}	.	.	.	.
=82	=82	=82	=82	=82
{2B	1dd#	1ff#_	{8.gg#	ii7b
.	.	.	16bb}	.
.	.	.	{8.ddd#	.
.	.	.	16bb}	.
2B#}	.	.	{4gg#'	V7b/V
.	.	.	4gg#'}	.
=83	=83	=83	=83	=83
1c#	{2cc#	{2ff#]	[2gg#	V
.	4b	2ee#}	8gg#]	V7
.	.	.	{8aa#'	.
.	4g#}	.	8bb'	.
.	.	.	8ccc#'}	.
=84	=84	=84	=84	=84
2.d#	2.f#	2.ff#	{2bb	IVb
.	.	.	8.aa#}	.
.	.	.	16fff#	.
4r	4r	4r	{8.ccc#	vi
.	.	.	16aa#}	.
=85	=85	=85	=85	=85
{2A#	2f#	2c#	{8.ff#	Ib
.	.	.	16ff#'}	.
.	.	.	{8.cc#	.
.	.	.	16a#}	.
2AA#	2c#	2f#	{8.f#	.
.	.	.	16a#}	.
.	.	.	{8.cc#	.
.	.	.	16a#}	.
=86	=86	=86	=86	=86
1BB	[1d#	[1f#	{8.g#	ii7b
.	.	.	16b}	.
.	.	.	{8.dd#	.
.	.	.	16b}	.
.	.	.	{4g#'	.
.	.	.	4g#'}	.
=87	=87	=87	=87	=87
1BB#}	1d#]	1f#_	{8.an	viio7/V
.	.	.	16d#}	.
.	.	.	{8.ff#	.
.	.	.	16d#}	.
.	.	.	{4a#'	.
.	.	.	4a#'}	.
=88	=88	=88	=88	=88
[1C#	{4c#	1f#_	{8.a#	Ic
.	.	.	16cc#}	.
.	4A#	.	{8.ff#	.
.	.	.	16cc#}	.
.	2F#}	.	{4aa#	.
.	.	.	16gg#	.
.	.	.	16ff#	.
.	.	.	16ee#	.
.	.	.	16dd#}	.
=89	=89	=89	=89	=89
1C#]	{4G#	2f#]	[2cc#	V
.	4A#	.	.	.
.	2B}	2e#	8cc#]	V7
.	.	.	{8b'	.
.	.	.	8a#'	.
.	.	.	8g#'}	.
=90	=90	=90	=90	=90
4F#	4A#	4f#	4f#	I
{4F#'	{4A#'	{4c#'	4r	.
4F#'	4A#'	4c#'	4r	.
4F#'}	4A#'}	4c#'}	8.r	.
.	.	.	16cc#	.
=91	=91	=91	=91	=91
{4F#'	{4B'	{4e#'	{8.g#	V7
.	.	.	16c#}	.
4F#'	4B'	4e#'	{8.b	.
.	.	.	16a#}	.
4F#'	4B'	4e#'	8g#	.
.	.	.	8r	.
4F#'}	4B'}	4e#'}	8.r	.
.	.	.	16cc#	.
=92	=92	=92	=92	=92
{4F#'	{4A#'	{4f#'	{8.f#	I
.	.	.	16c#}	.
4F#'	4A#'	4c#'	{8.a#	.
.	.	.	16g#}	.
4F#'	4A#'	4c#'	8f#	.
.	.	.	8r	.
4F#'}	4A#'}	4c#'}	8.r	.
.	.	.	16cc#	.
=93	=93	=93	=93	=93
{4F#'	{4B'	{4e#'	{8.g#	V7
.	.	.	16c#}	.
4F#'	4B'	4e#'	{8.b	.
.	.	.	16a#}	.
4F#'	4B'	4e#'	8g#	.
.	.	.	8r	.
4F#'}	4B'}	4e#'}	8.r	.
.	.	.	16cc#`	.
=94	=94	=94	=94	=94
8F#'	8A#'	8f#'	8f#`	I
8r	8r	8r	8r	.
4r	4r	4r	8.r	.
.	.	.	16cc#`	.
8C#'	8c#'	8e#'	8g#`	V
8r	8r	8r	8r	.
4r	4r	4r	8.r	.
.	.	.	16cc#`	.
=95	=95	=95	=95	=95
8F#'	8F#'	8f#'	8a#`	I
8r	8r	8r	8r	.
4r	4r	4r	8.r	.
.	.	.	16cc#`	.
8C#'	8G#'	8B'	8e#`	V7
8r	8r	8r	8r	.
4r	4r	4r	8.r	.
.	.	.	16cc#`	.
=96	=96	=96	=96	=96
4F#	4F#	4A#	4f#	I
4r	4r	4r	4r	.
{4FF#'	{4C#'	{4A#'	{4f#'	.
4FF#'}	4C#'}	4A#'}	4f#'}	.
=97	=97	=97	=97	=97
1FF#	1C#	1A#	1f#	.
====	====	====	====	====
*-	*-	*-	*-	*-
