!! Joseph Haydn String Quartet Op.77 #1
!! Second movement "Adagio"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
{2e-	{2ee-	{2ee-	{2ee-	I
4G	4g	4g	4g	(Ib)
4c}	4cc}	4cc}	4cc}	(vi)
=2	=2	=2	=2	=2
{4..A-	{4..a-	{4..a-	{4..a-	V7b
16F}	16f}	16f}	16f}	.
8D'	8d'	8d'	8d'	.
8r	8r	8r	8r	.
8.r	4r	8.r	8.r	.
16A-'	.	16B-'	16d'	V7d
=3	=3	=3	=3	=3
8G'	2r	8B-'	8e-'	Ib
8r	.	8r	8r	.
8D	.	8B-'	8f'	Vb
8r	.	8r	8r	.
8E-	4r	8B-'	8g	I
8r	.	8r	8r	.
4AA-	4f	4c	8b-	iib
.	.	.	8a-	.
=4	=4	=4	=4	=4
{2.BB-	{2e-	2B-	{2g	Ic
.	8d}	2r	8f}	V
.	8r	.	8r	.
8AA-	4r	.	4r	.
8FF}	.	.	.	.
=5	=5	=5	=5	=5
{2EE-	{2e-	{2ee-	{2ee-	I
4GG	4G	4g	4g	(Ib)
4C}	4c}	4cc}	4cc}	(vi)
=6	=6	=6	=6	=6
{4..AA-	{4..A-	{4..a-	{4..a-	V7b
16FF}	16F}	16f}	16f}	.
8DD'	8D'	8d'	8d'	.
8r	8r	8r	8r	.
8.r	8.r	8.r	8.r	.
16AA-'	16f'	16B-'	16d'	V7d
=7	=7	=7	=7	=7
8GG'	8G'	8B-'	8e-'	Ib
8r	8r	8r	8r	.
8AA-'	8c'	8f'	8a-'	iib
8r	8r	8r	8r	.
8BB-'	8B-'	8e-'	8g'	Ic
8r	8r	8r	8r	.
8BB-'	8F'	8A-'	8d'	V7
8r	8r	8r	8r	.
=8	=8	=8	=8	=8
4E-	4G	4G	4e-	I
4EE-	4r	4r	8r	.
.	.	.	{32f	.
.	.	.	32e-	.
.	.	.	32d	.
.	.	.	32e-	.
2r	2r	2r	8g'}	.
.	.	.	8b-'	.
.	.	.	8ee-'	.
.	.	.	8gg'	.
=9	=9	=9	=9	=9
1r	{2ee-	[{2gg	[{2bb-	.
.	4g	8.gg]	8.bb-]	Ib
.	.	32aa-	32ccc	.
.	.	32gg}	32bb-}	.
.	4cc}	{8.ff	{8.aa-	iic
.	.	16een}	16gg}	V/ii
=10	=10	=10	=10	=10
1r	{4..a-	{4ff	{4aa-	iib
.	.	32gg	32bb-	.
.	.	32ff	32aa-	.
.	.	32een	32gg	.
.	.	8ff	8aa-	.
.	16f}	32gg}	32bb-}	.
.	8d'	8aa-'	8ccc'	viio7
.	8r	8r	8r	.
.	8.r	8.r	8.r	.
.	{16d	{16aa-	{16ccc	.
=11	=11	=11	=11	=11
1r	8e-'}	8gg'}	8bb-'}	I
.	16r	16r	16r	.
.	{16e-	{16gg	{16bb-	.
.	8f'}	8ff'}	8aa-'}	ii
.	16r	16r	16r	.
.	{16f	{16ff	{16aa-	.
.	8g'}	8ee-'}	8gg'}	Ib
.	16r	16r	16r	.
.	{16g	{16ee-	16gg'	.
.	8a-'}	8cc'}	{16ff	iib
.	.	.	16gg	.
.	16r	16r	16aa-	.
.	16g	16cc	16ff}	.
=12	=12	=12	=12	=12
1r	2.B-	{2g	[{2ee-	Ic
.	.	4f}	16ee-]	V
.	.	.	16dd	.
.	.	.	16ff	.
.	.	.	16ee-	.
.	4r	4r	16gg	.
.	.	.	16ff	.
.	.	.	16aa-	.
.	.	.	16gg}	.
=13	=13	=13	=13	=13
{2.BB-	{2.f	{2.d	{16bb-	V7
.	.	.	4.aa-	.
.	.	.	16ff	.
.	.	.	16dd}	.
.	.	.	{16b-	.
.	.	.	16an	.
.	.	.	16b-	.
4aa-}	8.d	4f}	28cc	V7d
.	.	.	28dd	.
.	.	.	28ee-	.
.	.	.	28ff	.
.	.	.	28gg	.
.	16f}	.	28aa-	.
.	.	.	28aan}	.
=14	=14	=14	=14	=14
4GG'	4g'	{2e-	{4..bb-	Ib
4G'	4E-'	.	16gg	.
4r	4r	4g}	16ee-}	.
.	.	.	{16an	.
.	.	.	16b-	.
.	.	.	16f#	.
8r	8r	8r	16g	.
.	.	.	16d	.
8GG	8G	8e-	16e-	Ib
.	.	.	16Bn}	.
=15	=15	=15	=15	=15
4AA-	4A-	4e-	{16c	IV
.	.	.	16d	.
.	.	.	16e-	.
.	.	.	16en	.
4r	4r	4r	16f	.
.	.	.	16g	.
.	.	.	16a-	.
.	.	.	16bn}	.
4r	4r	4r	16cc'	.
.	.	.	16dd'	.
.	.	.	16ee-'	.
.	.	.	16een'	.
4BB-	{8.d	4f	16ff'	V7
.	.	.	16gg'	.
.	.	.	16aa-'	.
.	16a-}	.	16dd'	.
=16	=16	=16	=16	=16
{2E-	8g'	8g'	8ee-	I
.	8e-'	8g'	8r	.
.	8e-'	8g'	4r	.
.	8e-'	8g'	.	.
4GG	8e-'	8g'	2r	Ib
.	8e-'	8g'	.	.
4C}	8e-'	8g'	.	vi
.	8e-'	8g'	.	.
=17	=17	=17	=17	=17
{4..AAn	8e-	8f	4r	V7b/V
.	8e-	8f	.	.
.	8e-	8f	[4cc	.
.	8e-	8f	.	.
16ee-}	.	.	.	.
8CC	8e-	8f	16cc]	V7c/V
.	.	.	{16an	.
8r	8e-	8f	16ee-	.
.	.	.	16cc	.
4r	8e-	8f	16a	.
.	.	.	16f	.
.	8e-	8f	16e-	.
.	.	.	16An}	.
=18	=18	=18	=18	=18
{4..BB-	8d-	8f	4BB-	v
.	8d-	8f	.	.
.	8d-	8f	4r	.
.	8d-	8f	.	.
16FF}	.	.	.	.
8DD-	8d-	8f	{4b-	vb
8r	8d-	8f	32cc	.
.	.	.	32b-	.
.	.	.	32an	.
4r	8d-	8f	8b-	.
.	8c	8f	.	.
.	.	.	32cc}	.
=19	=19	=19	=19	=19
{4..GG-	8B-	{8f	[2dd-	Gn/V
.	8B-	8en}	.	.
.	8B-	8e'	.	.
.	8B-	8e'	.	.
16BB-	.	.	.	.
4D-}	8B-	8e	16dd-]	.
.	.	.	{16an	.
.	8B-	8e	16b-	.
.	.	.	16cc	.
{4GG-	8b-	8e	16dd-	.
.	.	.	16cc	.
.	8b-	8e	16dd-	.
.	.	.	16b-}	.
=20	=20	=20	=20	=20
2FF}	{8B-	{8en	{8dd-	V/V
.	8An}	8f}	8cc}	.
.	8A'	8f'	8cc'	.
.	8A'	8f'	8cc'	.
2r	8A'	8f'	8cc'	.
.	8c'	8an'	8ff'	.
.	8c'	8a'	8ff'	.
.	8c'	8a'	8ff'	.
=21	=21	=21	=21	=21
8FF	8c 8e-	8an	[{4gg-	Vm9/V
8F	8c 8e-	8a	.	.
8F	8c 8e-	8a	8.gg-]	.
8F	8c 8e-	8a	.	.
.	.	.	32ee-	.
.	.	.	32cc}	.
8F	8c 8e-	8a	8an	V7/V
8F	8c 8e-	8a	8r	.
8F	8c 8e-	8a	4r	.
8F	8c 8e-	8a	.	.
=22	=22	=22	=22	=22
8FF	8B- 8dn	8b-	[{4ff	Vc
8F	8B- 8d	8b-	.	.
8F	8B- 8d	8b-	16.ff]	.
.	.	.	32ddn	.
8F	8B- 8d	8b-	16b-	.
.	.	.	16f}	.
8F	8B- 8d	8b- 8b-	8d	.
8F	8B- 8d	8b- 8b-	8r	.
8F	8B- 8d	8b- 8b-	8.r	.
8F	8B- 8d	8b- 8b-	.	.
.	.	.	16bb-	.
=23	=23	=23	=23	=23
8FF	8c	8e-	{16bb-	V7/V
.	.	.	16aan}	.
8F	8c	8e-	16aa'	.
.	.	.	16aa-'	.
8F	8c	8e-	{16aa-	.
.	.	.	16gg}	.
8F	8c	8e-	16gg'	.
.	.	.	16gg-'	.
8F	8An	8e-	{16gg-	.
.	.	.	16ff}	.
8F	8A	8e-	16ff'	.
.	.	.	16een'	.
8F	8A	8e-	{16ee	.
.	.	.	16ff	.
8F	8A	8c	16ggn	.
.	.	.	16ee}	.
=24	=24	=24	=24	=24
8FF	8B-	8d	{16ee-	Vc
.	.	.	16dd}	.
8F	8B-	8d	16gg'	.
.	.	.	16ff'	.
8F	8B-	8d	{16aan	.
.	.	.	16bb-}	.
8F	8B-	8d	16ccc'	.
.	.	.	16bb-'	.
8F	8B-	8d	{16eee-	.
.	.	.	16ddd}	.
8F	8B-	8d	8r	.
8F	8B-	8d	8r	.
8F	8B-	8d	{16ff'	.
.	.	.	16b-'}	.
=25	=25	=25	=25	=25
8FF	8c	8e-	{16b-	V7/V
.	.	.	16an}	.
8F	8c	8e-	16a'	.
.	.	.	16bn'	.
8F	8c	8e-	{16b-	.
.	.	.	16cc}	.
8F	8c	8e-	16cc'	.
.	.	.	16dd'	.
8F	8An	8c	{16dd	V/V
.	.	.	16ee-}	.
8F	8A	8c	16ee-'	.
.	.	.	16ff#'	.
8F	8A	8c	{16ff#	.
.	.	.	16gg}	.
8F	8A	8c	16gg'	.
.	.	.	16ee-'	.
=26	=26	=26	=26	=26
8G	{8An	{8c	{8.ee-	vi/V
8G	8B-}	8B-}	.	.
.	.	.	16dd}	.
8G	8B-'	8B-'	8dd	.
8G	8b-'	8B-'	16r	.
.	.	.	16dd	.
8G	8B-	8B-	8dd	.
8G	8B-	8B-	8r	.
8F	8B-	8B-	8.r	Vc
8F	8B-	8B-	.	.
.	.	.	16dd	.
=27	=27	=27	=27	=27
8En	8G	8B-	{16dd	V7b/V/V
.	.	.	16dd-}	.
8E	8G	8B-	16dd-'	.
.	.	.	16cc'	.
8E	8g	8B-	{16cc	.
.	.	.	16gg}	.
8E	8G	8B-	16gg'	.
.	.	.	16gg'	.
8E	8g	8B-	{16bn	.
.	.	.	16cc}	.
8E	8g	8B-	16ddn'	.
.	.	.	16cc'	.
8E	8g	8B-	{16cc	.
.	.	.	16gg}	.
8E	8g	8B-	16gg'	.
.	.	.	16gg'	.
=28	=28	=28	=28	=28
8E-'	8f'	8c'	{16an	V7d/V
.	.	.	16ff}	.
8r	8r	8r	16ff'	.
.	.	.	16f'	.
8D'	8f'	8d'	{16b-	Vb
.	.	.	16bb-}	.
8r	8r	8r	16bb-'	.
.	.	.	16bb-'	.
8C'	8f'	8an'	{16aan	V7c/V
.	.	.	16eee-}	.
8r	8r	8r	16eee-'	.
.	.	.	16eee-'	.
8BB-'	8f'	8b-'	{16ddd	V
.	.	.	16bbb-}	.
8r	8r	8r	16bbb-'	.
.	.	.	16bbb-'	.
=29	=29	=29	=29	=29
8E-	8g	8b-	8gg	I
8r	8r	8r	8r	.
4r	4r	4r	4r	.
2F	{4An	{2c	{4e-	V7/V
.	4E-}	.	8.c	.
.	.	.	16An}	.
=30	=30	=30	=30	=30
{2BB-	8D	8B-}	4B-	V
.	8B-'	8d'	.	.
.	8B-'	8d'	4r	.
.	8B-'	8d'	.	.
4DD	8B-'	8d'	2r	Vb
.	8B-'	8d'	.	.
4GG}	8B-'	8d'	.	vi/V
.	8B-'	8d'	.	.
=31	=31	=31	=31	=31
{4..EE-	8B-	8c	[2g	vi7b
.	8B-	8c	.	.
.	8B-	8c	.	.
.	8B-	8c	.	.
16CC}	.	.	.	.
4..EEn	8B-	8d-	8g]	viio7/V/V
.	8B-	8d-	{32an	.
.	.	.	32g	.
.	.	.	32f#	.
.	.	.	32g	.
.	8b-	8d-	8a	.
.	8B-	8d-	8b-}	.
{16EE	.	.	.	.
=32	=32	=32	=32	=32
8FF}	8B-	8dn	[{2fn	Vc
8FF	8B-	8d	.	.
8FF	8B-	8d	.	.
8FF	8B-	8d	.	.
8FF	8An	8c 8e-	28f]	V7/V
.	.	.	28g	.
.	.	.	28f	.
.	.	.	28en	.
8FF	8A	8c 8e-	28f	.
.	.	.	28g	.
.	.	.	28an	.
8FF	8A	8c 8e-	28b-	.
.	.	.	28cc	.
.	.	.	28dd	.
8FF	8A	8e-	28ee-	.
.	.	.	28ff	.
.	.	.	28gg	.
.	.	.	28aan}	.
=33	=33	=33	=33	=33
8BB-	8B-	8d	{2bb-	v
8B-	8d-	8f	.	.
8B-	8d-	8f	.	.
8B-	8d-	8f	.	.
8B-	8d-	8g-	4dd-	VIb/v
8B-	8d-	8g-	.	.
8G-	8e-	8g-	4gg-}	iib/-VII
8G-	8e-	8g-	.	.
=34	=34	=34	=34	=34
8A-	8c	8g-	{4..ee-	V7/-VII
8A-	8c	8g-	.	.
8A-	8c	8g-	.	.
8A-	8c	8g-	.	.
.	.	.	16cc}	.
8A-	8a-	8g-	8a-	.
8r	8a-	8g-	8r	.
4r	8a-	8g-	8.r	.
.	8a-	8g-	.	.
.	.	.	{16cc	.
=35	=35	=35	=35	=35
1r	8a-	8f	8dd-'}	-VIIb
.	8a-	8f	16r	.
.	.	.	{16dd-	.
.	8a-	8c	8ee-'}	Vb/-VII
.	8a-	8c	16r	.
.	.	.	{16ee-	.
.	8a-	8d-	8ff'}	-VII
.	8a-	8d-	8r	.
.	8a-	8b-	8.r	V7d
.	8a-	8b-	.	.
.	.	.	{16ddn	.
=36	=36	=36	=36	=36
1r	8g-	8b-	8ee-'}	ib
.	8g-	8b-	16r	.
.	.	.	{16ee-	.
.	8dn	8b-	8ff'}	Vb
.	8d	8b-	16r	.
.	.	.	{16ff	.
.	8e-	8b-	8gg-'}	i
.	8e-	8b-	8r	.
.	8cc	8b-	8.r	V7d/ii
.	8cc	8b-	.	.
.	.	.	{32een	.
.	.	.	32ggn	.
=37	=37	=37	=37	=37
1r	8cc	8a-	8ff'}	iib
.	8cc	8a-	16r	.
.	.	.	{32ff	.
.	.	.	32aa-	.
.	8cc	8en	8gg'}	Vb/ii
.	8cc	8e	16r	.
.	.	.	{32gg	.
.	.	.	32bb-}	.
.	8cc	8f	{8.aa-	ii
.	8cc	8f	.	.
.	.	.	32bb-	.
.	.	.	32aa-	.
.	8bn	8d-	8gg	It/ii
.	8b	8d-	8ff}	.
=38	=38	=38	=38	=38
8CC	8cc	8c	{8een	V/ii
8C	8g	8en	4.cc	.
8C	8g	8e	.	.
8C	8g	8e	.	.
8C	8g	8cc	4een	.
8C	8g	8cc	.	.
8C	8f	8bn	4aa-}	viio7/V/ii
8C	8f	8b	.	.
=39	=39	=39	=39	=39
8CC	8en	8cc	{4..gg	V/ii
8C	8e	8cc	.	.
8C	8e	8cc	.	.
8C	8e	8cc	.	.
.	.	.	16een}	.
8C	8e	8cc	8cc	.
8C	8e	8cc	8r	.
8C	8a-	8bn	4ff	viio7/V/ii
8C	8a-	8b	.	.
=40	=40	=40	=40	=40
8CC	8g	8cc	{4..een	V/ii
8C	8g	8cc	.	.
8C	8g	8cc	.	.
8C	8g	8cc	.	.
.	.	.	16cc}	.
8C	8en	8cc	8g	.
8C	8e	8cc	8r	.
8C	8f	8bn	{8.a-	viio7/V/ii
8C	8f	8b	.	.
.	.	.	16f}	.
=41	=41	=41	=41	=41
{4..C	{4..en	{4..cc	{4..cc	V/ii
32GG	32g	32g	32g	.
32EEn	32e	32en	32en	.
4CC'}	4c'}	4c'}	4c'}	.
4CC'	4c'	4c'	4c'	.
=42	=42	=42	=42	=42
1CC	1C	1c	1c	.
=43	=43	=43	=43	=43
!! Violin I missing flat in f, added.
{2.DD-	{2.D-	1d-	{2dd-	-VII
.	.	.	4f-	.
4GGn}	4F-}	.	4b-}	viio7/V/-VII
=44	=44	=44	=44	=44
2AA-	2E-	2c	{4..g-	V7/-VII
.	.	.	16e-}	.
4r	4r	4r	8c	.
.	.	.	8r	.
8.r	[4A-	[4e-	4g-	.
{16CC	.	.	.	V7b/-VII
=45	=45	=45	=45	=45
8DD-'}	4A-]	8.e-]	{4..f	-VII
16r	.	.	.	.
{16DD-	.	16A-	.	.
8FF'}	8.A-	8.d-	.	-VIIb
16r	.	.	.	.
{16FF	16A-	16d-	32g-	.
.	.	.	32f}	.
8AA-'}	4A-	{8.d-	8.e-	V/-VII
16r	.	.	.	.
{16AA-	.	32e-	16A-	.
.	.	32d-}	.	.
8C'}	4r	8.c	8.a-	Vb
16r	.	.	.	.
{16DDn	.	16f	16a-	viio
=46	=46	=46	=46	=46
8EE-'}	4B-	8.f	{4..g-	i
16r	.	.	.	.
{16EE-	.	16B-	.	.
8GG-'}	8.B-	8.e-	.	ib
16r	.	.	.	.
{16GG-	16B-	16e-	32a-	.
.	.	.	32g-}	.
8BB-'}	4B-	{4e-	8.f	v
16r	.	.	.	.
{16BB-	.	.	16B-	.
8D-'}	4r	8.d-}	8.b-	vb
16r	.	.	.	.
{16EEn	.	16gn	16b-	viio/ii
=47	=47	=47	=47	=47
8FF'}	4cn	8.g	{4..a-	ii
16r	.	.	.	.
{16FF	.	16c	.	.
8AA-'}	8.c	8.f	.	iib
16r	.	.	.	.
{16AA-	16c	16f	32b-}	.
.	.	.	32a-	.
8C'}	4c	{8.f	8.gn	V/ii
16r	.	.	.	.
{16C	.	32g	16c	.
.	.	32f}	.	.
8En'}	8.c	8.en	{8.cc	Vb/ii
16r	.	.	.	.
16E	16c	16g	16b-}	V7b/ii
=48	=48	=48	=48	=48
8F	8c	8a-	{8a-	ii
8r	8r	8r	16r	.
.	.	.	16f}	.
8.En	8.c	8.g	{8.cc	V7b/ii
16E	16c	16g	16b-}	.
8F	8c	8a-	{8a-	ii
8r	8r	8r	16r	.
.	.	.	16f}	.
8.E	8.c	8.g	{8.cc	V7b/ii
16E	16c	16g	16b-}	.
=49	=49	=49	=49	=49
8F'	8c	8a-	8a-	ii
16r	16r	16r	16r	.
{16F	16c	{16f	{16a-	.
8G'}	8c	8en'}	8g'}	Vc/ii
16r	16r	16r	16r	.
{16G	16c	{16e	{16g	.
8A-'}	8c	8f'}	8f'}	iib
16r	16r	16r	16r	.
{16A-	16c	{16f	16f'	.
8An'}	8c	8e-'}	8f'	V7b/V
16r	16r	16r	16r	.
{16A	{16c	{16e-	16f'	.
=50	=50	=50	=50	=50
4B-}	8B-}	8dn'}	8f'	V
.	16r	16r	16r	.
.	{16b-	{16d	{16f	.
4r	8B-}	8e-'}	8g'}	.
.	8r	16r	16r	.
.	.	{16en	{16g	.
8.r	4r	8f}	8a-}	V7
{16AAn	.	8r	8r	.
8BB-'}	8.r	8.r	8.r	.
8r	.	.	.	.
.	{16b-	{16d	{16f	.
=51	=51	=51	=51	=51
2r	8B-'}	8e-'}	8g'}	Ic
.	8r	16r	16r	.
.	.	{16en	{16g	.
.	4r	8f'}	8a-'}	.
.	.	16r	16r	.
.	.	{16f#	{16an	.
8.r	4r	8g}	8b-}	.
.	.	8r	8r	.
{16AAn	.	.	.	.
8BB-'}	8.r	8.r	8.r	.
8r	{16b-	{16en	{16g	.
=52	=52	=52	=52	=52
2r	8B-'}	8f'}	8a-'}	V7
.	8r	16r	16r	.
.	.	{16f#	{16an	.
.	4r	8g'}	8b-'}	.
.	.	16r	16r	.
.	.	{16g	{16bn	.
8.r	8.r	8a-}	8cc}	viiom7
.	.	8r	8r	.
16d'	16f'	.	.	.
8d'	8f	8.r	8.r	.
8r	8r	.	.	.
.	.	16a-'	16cc'	.
=53	=53	=53	=53	=53
8.r	8.r	8a-'	8cc'	.
.	.	8r	8r	.
16d'	16f'	.	.	.
8d'	8f	8.r	8.r	.
8r	8r	.	.	.
.	.	16a-'	16cc-'	.
8.r	8.r	8a-'	8cc-'	.
.	.	8r	8r	.
16d'	16f'	.	.	.
8d'	8f'	8.r	8.r	.
8r	8r	.	.	.
.	.	16b-'	16aa-'	.
=54	=54	=54	=54	=54
8.r	8.r	8b-'	8aa-'	V7b
.	.	8r	8r	.
16d'	16f'	.	.	.
8d'	8f'	4r	4r	.
8r	8r	.	.	.
2r	2r	2r	2r	.
=55	=55	=55	=55	=55
{2EE-	{2E-	{2e-	{2ee-	I
2EEn}	2c}	2g}	4g	Vb/ii
.	.	.	4cc}	.
=56	=56	=56	=56	=56
{2FF	{2c	{2c	{4..a-	ii
.	.	.	16f}	.
8BB-}	8F}	8A-}	8d	V7
8r	8r	8r	8r	.
8.r	4r	8.r	8.r	.
16A-	.	16b-	16d	V7d
=57	=57	=57	=57	=57
{4G	2r	2.B-	{4e	Ib
4D	.	.	4f	Vb
4E-}	4r	.	4g}	I
4AA-	4f	4c	{8b-	iib
.	.	.	8a-}	.
=58	=58	=58	=58	=58
{2.BB-	{2e-	2B-	{2g	Ic
.	4d}	2r	8f}	V
.	.	.	8r	.
8.AA-	{8.f	.	{44An	V7d
.	.	.	44B-	.
.	.	.	44c	.
.	.	.	44d	.
.	.	.	44e-	.
.	.	.	44f	.
.	.	.	44g	.
.	.	.	44a-	.
16FF}	16d}	.	44b-	V7c
.	.	.	44cc	.
.	.	.	44dd}	.
=59	=59	=59	=59	=59
{2EE-	{2e-	{8e-'	{8ee-'	I
.	.	8e-'	8ee-'	.
.	.	8e-'	8ee-'	.
.	.	8e-'}	8ee-'}	.
4GG	4G	{8e-	{8ee-	Ib
.	.	8d	8dd	.
4C}	4c}	8e-	8ee-	vi
.	.	8en}	8een}	.
=60	=60	=60	=60	=60
{4..AA-	{4..A-	8f	8ff	iib
.	.	8f	8ff	.
.	.	8f	8ff	.
.	.	8f	8ff	.
16FF}	16F}	.	.	.
8DD	8D	{8f	{8ff	Vb
8r	8r	8en	8een	.
4r	8.d 8.b-	8f}	8ff}	.
.	.	8f'	8ff'	.
.	16d 16b-	.	.	.
=61	=61	=61	=61	=61
{2e-	8e- 8b-	8g-	[{2gg-	i
.	8b-	8g-	.	.
.	8b-	8g-	.	.
.	8b-	8g-	.	.
4G-	8b-	8ee-	8gg-}]	ib
.	8b-	8ee-	16ff	.
.	.	.	16gg-	.
4c-}	8b-	8ee-	16ff	-VI7
.	.	.	16gg-	.
.	8e-	8g-	16ff	-VI
.	.	.	16gg-	.
=62	=62	=62	=62	=62
{4..A-	8e-	8gg-	4ccc-	ii7/-III
.	8e-	8gg-	.	.
.	8e-	8gg-	[{4ccc-	.
.	8e-	8gg-	.	.
16F}	.	.	.	.
8D-	8a-	8ff	16ccc-]	V7/-III
.	.	.	16bb-	.
8r	8a-	8ff	16ccc-	.
.	.	.	16bb-}	.
4r	8a-	8ff	{16ccc-	.
.	.	.	16eee-	.
.	8f	8aa-	16ddd-	.
.	.	.	16ccc-}	.
=63	=63	=63	=63	=63
{4G-	8d-	8aa-	8bb-	-III9
.	8d-	8aa-	4bb-	.
4B-	8d-	8gg-	.	-IIIb
.	8d-	8gg-	8bb-	.
4d-	8d-	8gg-	8aa-'	V/-III
.	8d-	8gg-	[{8aa-	.
4dn}	8b-	8ff	16aa-]	V7b
.	.	.	16ccc-	.
.	8b-	8ff	16bb-	.
.	.	.	16aa-}	.
=64	=64	=64	=64	=64
{4e-	8b-	8ff	8gg-	i
.	8b-	8ff	4gg-	.
4g-	8b-	8ee-	.	ib
.	8b-	8ee-	16bb-	.
.	.	.	16gg-	.
4b-	8b-	8ddn	8ff	V
.	8b-	8dd	8ff	.
4an}	8an	{16ff	{16aa-	viio7/V
.	.	16ee-	16bb-	.
.	8a	16dd	16ff	.
.	.	16ee-}	16gg-}	.
=65	=65	=65	=65	=65
4b-	8b-	8dd	8ff	V
.	8b-	8dd	8bb-	.
4r	8b-	8dd	{8bb-'	.
.	8b-	8dd	8bb-'	.
2r	{8cc'	{8ee-'	8bb-'	ii7
.	8cc'	8ee-'	8bb-'	.
.	8dd'	8ff'	8bb-'	Vb
.	8dd'}	8ff'}	8bb-}	.
=66	=66	=66	=66	=66
1r	{2ee-	[{2gg	[{2bb-	I
.	4g	8.gg]	8.bb-]	Ib
.	.	32aa-	32ccc	.
.	.	32gg}	32bb-}	.
.	4cc}	{8.ff	{8.aa-	iic
.	.	16een}	16gg}	V7/ii
=67	=67	=67	=67	=67
1r	{4..a-	{4ff	{4aa-	iib
.	.	32gg	32bb-	.
.	.	32ff	32aa-	.
.	.	32een	32gg	.
.	.	8ff	8aa-	.
.	16f}	.	.	.
.	.	32gg}	32bb-}	.
.	8d	8aa-	8ccc	viiom7
.	8r	8r	8r	.
.	8.r	8.r	8.r	.
.	{16d	{16aa-	{16ccc	.
=68	=68	=68	=68	=68
1r	8e-'}	8gg'}	8bb-'}	I
.	16r	16r	16r	.
.	{16e-	{16gg	{16bb-	.
.	8f'}	8ff'}	8aa-'}	viiob
.	16r	16r	16r	.
.	{16f	{16ff	{16aa-	.
.	8g'}	8ee-'}	8gg'}	Ib
.	16r	16r	16r	.
.	{16g	{16ee-	{16gg	.
.	8a-'}	8cc'}	16ff	iib
.	.	.	16gg	.
.	16r	16r	16aa-	.
.	16A-	16cc	16ff}	.
=69	=69	=69	=69	=69
1r	2.B-	{2g	2ee-	Ic
.	.	4f}	16ee-	V
.	.	.	{16dd	.
.	.	.	16ff	.
.	.	.	16ee-	.
.	4r	4r	16gg	.
.	.	.	16ff	.
.	.	.	16aa-	.
.	.	.	16gg}	.
=70	=70	=70	=70	=70
2.BB-	2.f	{2.d	{16bb-	V7
.	.	.	4.aa-	.
.	.	.	16ff}	.
.	.	.	{16dd	.
.	.	.	16b-	.
.	.	.	16an	.
.	.	.	16b-}	.
4AA-	{8.d	4f}	{28cc	V7d
.	.	.	28dd	.
.	.	.	28ee-	.
.	.	.	28ff	.
.	.	.	28gg	.
.	16f}	.	28aa-	.
.	.	.	28aan}	.
=71	=71	=71	=71	=71
4GG	4g	{2e-	{8.bb-	Ib
.	.	.	16aa-}	.
4G	4E-	.	{32gg	.
.	.	.	32bb-	.
.	.	.	32aa-	.
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	32aa-	.
.	.	.	32gg	.
.	.	.	32ff	.
4r	4r	4g}	32ee-	.
.	.	.	32ff	.
.	.	.	32gg	.
.	.	.	32ff	.
.	.	.	32ee-	.
.	.	.	32dd	.
.	.	.	32cc	.
.	.	.	32b-	.
8.r	8.r	8.r	32a-	.
.	.	.	32g	.
.	.	.	32f	.
.	.	.	32e-	.
.	.	.	32d	.
.	.	.	32c	.
16GG	16G	16e-	16Bn}	.
=72	=72	=72	=72	=72
8AA-	8A-	8e-	{16c	IV
.	.	.	16d	.
8r	8r	8r	16e-	.
.	.	.	16en	.
4r	4r	4r	16f	.
.	.	.	16g	.
.	.	.	16a-	.
.	.	.	16bn	.
4r	4r	4r	16cc'}	.
.	.	.	{16een'	.
.	.	.	16ff'	.
.	.	.	16gg'	.
8r	8r	8r	16aa-'	.
.	.	.	16bb-'	.
8AAn	{16e-	8f	16ccc'	V7b/V
.	16c}	.	16ee-'}	.
=73	=73	=73	=73	=73
8BB-	8d	8f	{16dd	V
.	.	.	4.bb-	.
8BB-	8d	8f	.	.
8BB-	8d	8f	.	.
8BB-	8d	8f	.	.
.	.	.	32ff	.
.	.	.	32dd}	.
8BB-	8d	8f	8b-	.
8BB-	8d	8f	8r	.
8BB-	8d	8f	8.r	.
8BB-	8d	8f	.	.
.	.	.	16bb-	.
=74	=74	=74	=74	=74
8BB-	8e-	8g-	{4.aan	viio7/V
8BB-	8e-	8g-	.	.
8BB-	8e-	8g-	.	.
8BB-	8e-	8g-	24gg-	.
.	.	.	24ee-	.
.	.	.	24cc}	.
8BB-	8e-	8g-	{24an	.
.	.	.	24cc	.
.	.	.	24ee-	.
8BB-	8e-	8g-	8gg-}	.
8BB-	8e-	8g-	8.r	.
8BB-	8c	8e-	.	.
.	.	.	16aa-	.
=75	=75	=75	=75	=75
8BB-	8B-	8d	{16aa-	V7
.	.	.	16ggn}	.
8BB-	8c	8e-	16gg'	ii/V
.	.	.	16gg-'	.
8BB-	8d	8f	{16gg-	V
.	.	.	16ff}	.
8BB-	8e-	8gn	16ff'	Ic
.	.	.	16ee-'	.
8BB-	8f	8a-	{16ee-	V7
.	.	.	16dd}	.
8BB-	8e-	8g	16dd'	Ic
.	.	.	16cc'	.
8BB-	8d	8f	{16cc	V
.	.	.	16b-}	.
8BB-	8d	8f	16cc'	V7
.	.	.	16a-'	.
=76	=76	=76	=76	=76
8BB-	8e-	8e-	{16a-	Ic
.	.	.	16g}	.
8BB-	8e-	8g	16cc'	.
.	.	.	16b-'	.
8BB-	8e-	8g	{16dd	.
.	.	.	16ee-}	.
8BB-	8e-	8g	16ff'	.
.	.	.	16ee-'	.
8BB-	8e-	8g	{16ccc	.
.	.	.	16bb-}	.
8BB-	8e-	8g	8r	.
8BB-	8e-	8g	8.r	.
8BB-	8e-	8g	.	.
.	.	.	16ee-	.
=77	=77	=77	=77	=77
8BB-	8f	8a-	{16dd	V7
.	.	.	16ee-}	.
8BB-	8e-	8g	16ee-'	Ic
.	.	.	16een'	.
8BB-	8d	8f	{16ee	V
.	.	.	16ff}	.
8BB-	8c	8e-	16ff'	ii/V
.	.	.	16gg'	.
8BB-	8B-	8d	{16gg	V7
.	.	.	16aa-}	.
8BB-	8B-	8d	16aa-'	.
.	.	.	16bb-'	.
8BB-	8B-	8d	{16bb-	.
.	.	.	16bbn}	.
8BB-	8B-	8d	16.ccc'	.
.	.	.	32aa-'	.
=78	=78	=78	=78	=78
8C	8c	{8d	{8.aa-	vi
8C	8c	8e-}	.	.
.	.	.	16gg}	.
8C	8c	8e-'	8gg	.
8C	8c	8e-'	16r	.
.	.	.	16gg	.
8c	8c	8e-	8gg	.
8C	8c	8e-	8r	.
8BB-	8c	8e-	8.r	vi7d
8BB-	8c	8e-	.	.
.	.	.	16gg'	.
=79	=79	=79	=79	=79
8AAn	8c	8e-	{16gg	viiom7/V
.	.	.	16gg-}	.
8AA	8c	8e-	16gg-'	.
.	.	.	16ff'	.
8AA	8c	8e-	{16ff	V7b/V
.	.	.	16ccc}	.
8AA	8c	8e-	16ccc'	.
.	.	.	16ccc'	.
8AA	8c	8e-	{16een	.
.	.	.	16ff}	.
8AA	8c	8e-	16ggn'	.
.	.	.	16ff'	.
8AA	8c	8e-	{16ff	.
.	.	.	16ccc}	.
8AA	8c	8e-	16ccc'	.
.	.	.	16ccc'	.
=80	=80	=80	=80	=80
8AA-'	8B-'	8f 8dd'	{16ff	V7d
.	.	.	16bb-}	.
8r	8r	8r	16bb-'	.
.	.	.	16bb-'	.
8GG'	8B-'	8e- 8ee-'	{16ff	Ib
.	.	.	16bb-}	.
8r	8r	8r	16bb-'	.
.	.	.	16bb-'	.
8BB-'	8B-'	8d 8b- 8aa-'	24d	V7
.	.	.	24b-	.
.	.	.	24aa-	.
8r	8r	8r	16aa-'	.
.	.	.	16aa-'	.
8EE-'	8B-'	8e- 8b- 8gg'	24e-	I
.	.	.	24b-	.
.	.	.	24gg	.
8r	8r	8r	16gg'	.
.	.	.	16gg'	.
=81	=81	=81	=81	=81
4AA-	4A-	8a- 8cc 8ff'	{16a-	iib
.	.	.	16cc	.
.	.	8r	8ff'}	.
4r	4r	4r	4r	.
4BB-	4A-	8b- 8f 8dd'	{16B-	V7
.	.	.	16f	.
.	.	8r	8dd}	.
4r	4r	4r	4r	.
=82	=82	=82	=82	=82
{2E-	8G	8g	{16G	I
.	.	.	16e-	.
.	8e-	8g	8ee-'}	.
.	8e-	8g	4r	.
.	8e-	8g	.	.
4GG	8e-	8g	2r	Ib
.	8e-	8g	.	.
4C}	8e-	8g	.	vi
.	8e-	8g	.	.
=83	=83	=83	=83	=83
{4..AA-	8e-	8f	[2cc	ii7b
.	8e-	8f	.	.
.	8e-	8f	.	.
.	8e-	8f	.	.
16FF}	.	.	.	.
4..AAn	8e-	8g-	8cc]	viio7/V
.	8e-	8g-	{32dd	.
.	.	.	32cc	.
.	.	.	32bn	.
.	.	.	32cc	.
.	8e-	8g-	8dd	.
.	8e-	8g-	8ee-}	.
{16AA-	.	.	.	.
=84	=84	=84	=84	=84
8BB-}	8e-	8gn	[2b-	Ic
8BB-	8e-	8g	.	.
8BB-	8e-	8g	.	.
8BB-	8e-	8g	.	.
8BB-	8f	8a-	8b-]	V7
8BB-	8A-	8f	{8B-	.
8BB-	8A-	8f	8c	.
8BB-	8A-	8f	8d}	.
=85	=85	=85	=85	=85
8EE-	{4G	{2g	{8e-	I
8EE-	.	.	4.ee-	.
8EE-	4B-	.	.	.
8EE-	.	.	.	.
8EE-	4d-	4b-	4g	V7/IV
8EE-	.	.	.	.
8EE-	4c}	4a-}	4cc}	IV
8EE-	.	.	.	.
=86	=86	=86	=86	=86
8EE-	[2c-	[2d	{4..a-	viio7
8EE-	.	.	.	.
8EE-	.	.	.	.
8EE-	.	.	.	.
.	.	.	16f}	.
8EE-	8c-]	8d]	8d	.
8EE-	{8c-'	{8A- 8d'	8r	.
8EE-	8c-'	8A- 8d'	4r	.
8EE-	8c-'}	8A- 8d'}	.	.
=87	=87	=87	=87	=87
8EE-	[2B-	[2e- 2G	{4..b-	I
8EE-	.	.	.	.
8EE-	.	.	.	.
8EE-	.	.	.	.
.	.	.	16g}	.
8EE-	8B-]	8e- 8G]	4e-	.
8EE-	{8B-'	{8e- 8G'	.	.
8EE-	8B-'	8e- 8G'	4r	.
8EE-	8B-'}	8e- 8G'}	.	.
=88	=88	=88	=88	=88
8EE-	[2c-	[2d 2A-	{4..f	viio7
8EE-	.	.	.	.
8EE-	.	.	.	.
8EE-	.	.	.	.
.	.	.	16d}	.
8EE-	8c-]	8d 8A-]	{4c-	.
8EE-	{8c-'	{8A- 8d'	.	.
8EE-	8c-'	8A- 8d'	8B-	.
8EE-	8c-'}	8A- 8d'}	8A-}	.
=89	=89	=89	=89	=89
[2EE-	{2B-	{2G 2e-	{4..G	I
.	.	.	16B-}	.
8EE-]	8G}	8B-}	8e-'	.
8r	8r	8r	8r	.
8EE-	8G	8B-	8e-'	.
8r	8r	8r	8r	.
=90	=90	=90	=90	=90
1EE-	1G	1B-	1e-	.
====	====	====	====	====
*-	*-	*-	*-	*-
