!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1741/12/31/
!!!OMV: Mov. L'Indiscr&egrave;te
!!!PDT: 1741///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1741(p)
!!!instrument: flt, violn, cemba
!!!place: France, Paris
!!!title1: Pi&egrave;ces de Clavecin en Concert
!!!title2: No. 4
!!!statkey: B-
!!DEBUGGING: r101 % 373 % 1741(p) % Paris % R101 % . % x % L'Indiscr&egrave;te % flt, violn, cemba % No. 4 % Pi&egrave;ces de Clavecin en Concert % RAMEAU, Jean Philippe % 1683
**kern
*clefG2
*k[b-e-]
*B-:
*M2/0
8ff\L
8ee-\
8dd\
8ff\J
=
8ee-\L
8dd\
8cc\
8ee-\J
8dd\L
8cc\
8b-\
8dd\J
=
8cc\L
8b-\
8a\
8b-\J
8cc\L
8b-\
8cc\
8dd\J
=
8b-\L
8dd\
8cc\
8ee-\J
8dd\L
8ff\
8ee-\
8dd\J
=
8cc\L
8b-\J
4a/
*-
