!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. La Villageoise
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!title2: La Villageoise
!!!statkey: e
!!DEBUGGING: r117 % . % 1724(p) % Paris % R117 % . % x % La Villageoise % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R117) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
4b\
4cc\
=
4b\
4ee\
=
8dd#\L
8ee\
8ff#\
8dd#\J
=
4ee\
4b\
=
8cc\L
8b\
8a\
8cc\J
=
8ccq/
2bT\
16aq/LL
16bq/JJ
=
8cc/L
8b/
8a/
8g/J
=
2f#t/
=
*-
