!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Les Tendres Plaintes
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!statkey: d
!!DEBUGGING: r118 % 374 % 1724(p) % Paris % R118 % . % x % Les Tendres Plaintes % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R118) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
2ff\
4aa\
=
2dd\
4ff\
=
4ee\
4ddT\
4cc#\
=
2dd\
4gg\
=
4ff\
4eeT\
4dd\
=
4ee\
4cc#\
4dd\
=
4.ee\
8ff\
4gg\
=
8ffq/
2.ee\
=
*-
