!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Les Tourbillons
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!statkey: D
!!DEBUGGING: r119 % 374 % 1724(p) % Paris % R119 % . % x % Les Tourbillons % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R119) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/0
4d/
=
4eT/
4d/
4c#/
4d/
=
4eT/
4d/
4r
8e/L
8f#/J
=
4g/
4f#/
4eT/
4d/
=
8e/L
8d/
8c#/
8B/J
4A/
*-
