!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Les Triolets
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!statkey: G
!!DEBUGGING: r121 % 374 % 1724(p) % Paris % R121 % . % x % Les Triolets % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R121) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
8b\L
8cc\
8dd\J
=
4.ee\
8ff#\
4gg\
=
4ddT\
4cc\
4b\
=
2a/
4dd\
=
8ccq/
4b\
4cc\
8bq/
4a/
=
8bt/L
8a/
8g/
8f#/
8g/
8a/J
=
8b\L
8cc\J
4dd\
4gg\
=
8ggq/
4.ff#\
*-
