!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1932///
!!!OCL: RSC
!!!ODT: <1932/12/31/
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1931
!!!instrument: piano, orchestra
!!!place: Montfort///-l’Amaury
!!!splace: France, Paris
!!!title1: Concerto
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: r129 % . % 1929-1931 % Montfort-l’Amaury % R129 % . % x % 2 % piano, orchestra % . % Concerto % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1932(prf) Paris (R129) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4g#/
2a/
=
4g#/
4f#/
4e/
=
[4b\
8b/L]
16a/L
16b/JJ
16cc#\LL
[16b\J
8b\J_
=
2b\_
8b\L]
[8b\J
=
4b\]
4cc#\
4b\
=
[2g#/
16g#/LL]
16f#/
16e/
16f#/JJ
=
16g#/LL
[16f#/J
8f#/J_
4f#/]
*-
