!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: piano, orchestra
!!!place: Montfort///-l’Amaury
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto for the Left Hand
!!!statkey: E
!!DEBUGGING: r134 % . % 1929-1930 % Montfort-l’Amaury % R134 % . % b % . % piano, orchestra % . % Concerto for the Left Hand % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Vienna (R134) . . . . . . . .
**kern
*clefF4
*k[f#c#g#d#]
*E:
*M6/8
=
8BB\L
8E\
8F#\J
8G#\L
8A#\
8F#\J
=
8G#\L
8r
8F#\J
8A#\L
8r
8F#\J
=
8G#\L
8r
8F#\J
8A#\L
8A#\
8F#\J
=
8G#\L
8r
8F#\J
8A#\L
8r
8F#\J
=
8G#\L
8A#\
8G#\J
8F#\L
8E\
8Dn\J
=
*-
