!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 1
!!!statkey: b-
!!DEBUGGING: r136 % . % 1911 % Paris % R136 % . % b % . % orchestra % Ballet Suite No. 1 % Daphnis et Chloe % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M6/8
=
[4ee-\
16ee-\LL]
16cc\JJ
[4ee-\
16ee-\LL]
16cc\JJ
=
[4.ee-\
4ee-\]
32cc\LLL
32ee-\
32cc\
[32an\JJJ
=
8a\L]
8cc\
[8ee-\J
4.ee-\_
=
4.ee-\_
4ee-\]
32cc\LLL
32ee-\
32cc\
[32an\JJJ
=
8.a/L]
8.b-/J
8f/
8r
8r
=
*-
