!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: AA
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: b
!!DEBUGGING: r140 % . % 1913 % Paris % R140 % . % aa % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**kern
*clefF4
*k[f#c#]
*D:
*M3/4
=
4B\
4F#\
8E\L
8A\J
=
4.B\
8F#\L
8A\
8c#\J
=
4A\
4B\
8d\L
8e\J
=
4.e\
8f#\L
8d\
8c#\J
=
4.F#\
4c#\
8B\
=
8c#\
4F#\
8E\L
8F#\
8B\J
=
*M4/4
2A\
*-
