!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: AB
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: b
!!DEBUGGING: r141 % . % 1913 % Paris % R141 % . % ab % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4r
4e/
4f#/
=
4f#/
8g/L
8f#/
8e/
8d/J
=
4f#/
4c#/
8B/L
8c#/J
=
8d/L
8f#/J
4c#/
8d/L
8e/J
=
2.b\
=
*-
