!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: D
!!DEBUGGING: r142 % . % 1913 % Paris % R142 % . % b % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
[4.ee\
8.ee\L]
16dd\L
16ee\
16bb\JJ
=
[4.ee\
8ee\L]
8dd\
8ee\J
=
8ccc#\L
8bb\
8aa\J
8.ccc#\L
16bb\L
16aa\
16dd\JJ
=
4ee\
[8ff#\
8ff#\]
8r
8r
=
*-
