!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: D
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: g#
!!DEBUGGING: r144 % . % 1913 % Paris % R144 % . % d % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**kern
*clefG2
*k[f#c#g#d#a#]
*g#:
*M3/4
=
16d#q/LL
16bq/
16gg#q/JJ
2.ddd#\
=
2.gg#\
=
4ff##\
4aa#\
4gg#\
=
2.r
=
4ggg#\
2aaa#\
=
4ddd#\
2ccc##\
=
*-
