!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: piano
!!!place: France, Paris
!!!title1: Gaspard de la Nuit
!!!title2: No. 2 La Gibet
!!!statkey: e-
!!DEBUGGING: r148 % . % 1908 % Paris % R148 % . % x % . % piano % No. 2 La Gibet % Gaspard de la Nuit % RAVEL, Maurice % 1875
**kern
*clefF4
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
[2F\
8F\L]
8D-\
8.E-\
16B-\Jk
=
[2F\
8F\L]
8D-\
8.E-\
16B-\Jk
=
1F\
*clefG2
=
8.dd-\L
16ee-\Jk
4dd-\
8ff-\L
8ee-\
8.ccn\
16ee-\Jk
=
4ee-\
2dd-\
*-
