!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: arpa, string, flt, clars
!!!place: France, Paris
!!!theme: AB
!!!title1: Introduction and Allegro
!!!title2: Introduction
!!!statkey: e-
!!DEBUGGING: r151 % . % 1905 % Paris % R151 % . % ab % Intro % arpa, string, flt, clars % . % Introduction and Allegro % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
[4eee-\
12eee-\L]
12ddd-\
12ccc-\J
[4bb-\
12bb-\L]
12ccc-\
12ddd-\J
=
8eee-\L
[8aaa-\J
2aaa-\]
8ggg-\L
8aaa-\J
=
4aaa-\
4eee-\
2r
=
*-
