!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 30
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: United States of America
!!!theme: B
!!!title1: Concerto No. 3
!!!title2: 2nd Movement
!!!statkey: f#
!!DEBUGGING: r16 % . % 1909 % Ivanovka % R16 % 30 % b % 2 % piano, orchestra % . % Concerto No. 3 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1909(prf) USA (R16) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/8
=
8r
4g#/
=
4b\
[8a/
=
8a/L]
8g#/
8f#/J
=
8.g#/L
16a/k
[8g#/J
=
8g#/]
4a/
=
8g#/L
8a/
[8b/J
=
8b\]
4b\
=
8b/L
8.a/
16g#/Jk
=
4f#/
*-
