!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: C
!!!title1: Quartet in F
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: r167 % . % 1902-1903 % Paris % R167 % . % c % 2 % string % . % Quartet in F % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
2a/
8dd\L
8cc\J
=
4.a/
8dd\
8dd\L
8cc\J
=
8a/L
8b-/J
4.g/
8a/
=
8f/L
8g/J
4.d/
[8f/
=
12f/L]
12a/
12g/J
2d/
=
*-
