!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: A
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: e-
!!DEBUGGING: r168 % . % 1902-1903 % Paris % R168 % . % a % 3 % string % . % Quartet in F % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M3/4
=
2b-\
4g-/
=
2dd-\
4b-\
=
4.f/
8e-/L
8f/
8d-/J
=
[2e-/
8e-/L]
8e-/J
=
8g-/L
8a-/J
4f/
8e-/L
8a-/J
=
2b-\
*-
