!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Rigaudon
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: B
!!!title1: Le Tombeau de Couperin
!!!title2: Rigaudon
!!!statkey: c
!!DEBUGGING: r192 % . % 1914-1917 % Paris % R192 % . % b % Rigaudon % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R192) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R192) . b Rigaudon piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4r
32gq/LLL
32a-q/JJJ
[4g/
=
2g/_
=
4.g/]
8f/
=
16b-\LL
16cc\J
8dd\J
16b-\LL
16cc\J
8dd\J
=
8cc\L
8ee-\J
[4gg\
=
8gg\L]
8bb-\
8gg\
8bb-\J
=
32ffq/LLL
32ggq/JJJ
8ff\L
8ee-\J
4gg\
=
*-
