!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Toccata
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: B
!!!title1: Le Tombeau de Couperin
!!!title2: Toccata
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: r196 % . % 1914-1917 % Paris % R196 % . % b % Toccata % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R196) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R196) . b Toccata piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**kern
*clefG2
*k[f#]
*C-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.ccc#\L
16bb\Jk
8.ccc#\L
16bb\Jk
=
16aa\LL
16gg\J
8ff#\J
8.bb\L
16aa\Jk
=
16bb\LL
16aa\J
8dd\J
8ee\L
8ff#\J
=
*-
