!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890///-1891
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: Royssia, Moskova
!!!theme: B
!!!title1: Concerto No. 1 in F Sharp Minor
!!!title2: 1st Movement
!!!statkey: f#
!!DEBUGGING: r2 % (367) % 1890-1891 % Ivanovka % R2 % 1 % b % 1 % piano, orchestra % . % Concerto No. 1 in F Sharp Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(rev) Moscow (R2) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8r
8e/L
8f#/
8g#/J
2b#\
=
4cc#\
8a/L
8bn/J
2b#\
=
8cc#\L
8a\
8b\
8cc#\J
2ee#\
=
4ff#\
8cc#\L
8ee\J
4.dd\
8ee\
=
4ff#\
4aa\
*-
