!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1928///
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919///-1920
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Valse
!!!statkey: D
!!DEBUGGING: r202 % . % 1919-1920 % Paris % R202 % . % a % . % orchestra % . % La Valse % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(prf) . (R202) . . . . . . . .
**kern
*clefF4
*k[f#c#]
*D:
*M3/4
=
2A\
[4d\
=
2d\_
8d\L]
8A\J
=
2d\
4a\
=
2.r
=
4r
[2d\
=
4d\]
2F#\
=
2G\
4c#\
=
4r
2c#\
=
*-
