!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1928///
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919///-1920
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: G
!!!title1: La Valse
!!!statkey: b
!!DEBUGGING: r208 % . % 1919-1920 % Paris % R208 % . % g % . % orchestra % . % La Valse % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(prf) . (R208) . . . . . . . .
**kern
*clefF4
*k[f#c#]
*D:
*M3/4
8F#\L
8d\J
=
2c#\
8F#\L
8d\J
=
2c#\
8F#\L
8d\J
=
2A#\
4c#\
=
2c#\
8B\L
8g\J
*clefG2
=
2a/
8B/L
8g/J
=
2d#/
8e/L
8b/J
=
2b\
4e#/
=
[4b\
8b\]
*-
