!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912(rev)///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: piano, orchestra
!!!place: France, Paris
!!!title1: Valses Nobles et Sentimentales
!!!title2: No. 6
!!!statkey: C
!!DEBUGGING: r215 % . % 1911 % Paris % R215 % . % x % . % piano, orchestra % No. 6 % Valses Nobles et Sentimentales % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(rev)(prf) . (R215) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/2
=
4G#/
4A/
4gn/
4A#/
4B/
4an/
=
*M6/4
4d#/
4e/
4ddn\
4f#/
4g/
4ee\
=
*M3/2
1gg\
2ff\
=
*M6/4
4dd#\
4ff#\
4gg\
4e/
2d#/
=
*-
