!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 146
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1915
!!!instrument: clars, string
!!!place: Deutschland, Jena
!!!theme: B
!!!title1: Quintet in A
!!!title2: 1st Movement
!!!statkey: f#
!! NB. Key & key signature disagree.
!!DEBUGGING: r230 % . % 1915 % Jena % R230 % 146 % b % 1 % clars, string % . % Quintet in A % REGER, Max % 1873
**kern
*clefG2
*k[f#c#g#]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4aa\
4gg#\
[4ff#\
=
4ff#\]
8ee\L
8dd#\
8dd#\
8cc#\J
=
4b\
2g#/
=
4cc#\
4f#/
4f#/
=
2b\
4g#/
=
*-
