!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 146
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1915
!!!instrument: clars, string
!!!place: Deutschland, Jena
!!!title1: Quintet in A
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: r234 % . % 1915 % Jena % R234 % 146 % x % 4 % clars, string % . % Quintet in A % REGER, Max % 1873
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/8
=
16ee\LL
16cc#\JJ
4ee\
8dd\
=
16cc#\LL
16a\JJ
4cc#\
8b\
=
8aa\L
16ee#\L
16ff#\JJ
16ff#\LL
16dd\
16dd\
16cc#\JJ
=
16b\LL
16cc#\J
8a\J
8g#/L
8e/J
=
*-
