!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 87
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?1905
!!!instrument: violn, piano
!!!place: Deutschland, Muenchen(?)
!!!title1: Romance
!!!statkey: G
!!DEBUGGING: r235 % 380 % ?1905 % Munich? % R235 % 87 No. 2 % x % . % violn, piano % . % Romance % REGER, Max % 1873
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4b\
4b\
8a/L
8g/J
=
4f#/
4e/
4d/
=
4c#/
4d#/
8.e/L
16g/Jk
=
4g/
4g#/
8.a/L
16cc/Jk
=
2cc\
8.e/L
16dd/Jk
=
4dd\
8.cc#\L
16gg\Jk
8.gg\L
16bb\Jk
=
*-
