!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Fantasy Suite No. 1
!!!title2: 1st Movement (Barcarolle)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: r25 % . % 1893 % Moscow % R25 % 5 % b % . % 2 piano % . % Fantasy Suite No. 1 % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4.B/
8c/
=
2c#/
[4d/
=
4d/]
4.e/
8d/
=
2.g/
=
4d/
8B/L
8c/
8c#/
8d/J
=
2d#/
4e/
=
12B/L
12c/
12d/J
4.c/
8B/
=
2.B/
=
*-
