!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Gagliarda
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: r251 % . % 1917 % Rome % R251 % . % b % 2: Gagliarda % orchestra % Suite No. 1 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(rev) . (R251) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\L
8ee\J
4ff#\
4gg\
=
2aa\
4bb\
=
4gg\
4ee\
4aa\
=
2.ff#\
=
8ee\L
8dd\
8ee\
8ff#\
8gg\
8ee\J
=
2ff#\
[4gg\
=
4gg\]
4ee\
8ee\L
8ff#\J
=
2.dd\
=
*-
