!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Passo Mezzo e Mascherada
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: C
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: r256 % 381 % 1917 % Rome % R256 % . % c % 4: Passo Mezzo e Mascherada % orchestra % Suite No. 1 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(rev) . (R256) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4aa\
4aa\
=
4aa\
4gg\
=
4ff#\
8ee\L
8ff#\J
=
8gg\L
8ff#\
8ee\
8dd\J
=
4ee\
4dd\
=
4b\
4cc#\
=
2dd\
=
2dd\
=
*-
