!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Laura Soave
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 2
!!!statkey: D
!!DEBUGGING: r259 % 381 % ? % ? % R259 % . % b % 1: Laura Soave % orchestra % Suite No. 2 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[f#c#]
*D:
*M6/4
4ff#\
=
4ff#\
8dd\L
8gg\J
4ff#\
4ff#\
4ff#\
4ee\
=
4dd\
8b\L
8cc#\
8dd\
8ee\J
4dd\
4dd\
4a/
=
4b\
8b\L
8a\
8b\
8cc#\J
4dd\
2ee\
=
2.ff#\
*-
