!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Laura Soave
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: C
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 2
!!!statkey: D
!!DEBUGGING: r260 % 381 % ? % ? % R260 % . % c % 1: Laura Soave % orchestra % Suite No. 2 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
8.ff#\L
16gg\k
8ff#\J
=
8ee\
4dd\
=
8.b\L
16cc#\k
8dd\J
=
8dd\
4ee\
=
8.ff#\L
16ee\k
8dd\J
=
8dd\L
8dd\
8cc#\J
=
4dd\
8dd\
=
4.ee\
=
*-
