!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Danza Rustica
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 2
!!!statkey: E
!!DEBUGGING: r261 % 381 % ? % ? % R261 % . % x % 2: Danza Rustica % orchestra % Suite No. 2 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
4bb\
4bb\
=
4eee\
4ccc#\
4bb\
4aa\
=
2gg#\
2aa\
=
2bb\
4bb\
4bb\
=
4gg#\
4ee\
4bb\
4bb\
=
4eee\
4ccc#\
4bb\
4aa\
=
2gg#\
2aa\
=
2gg#\
4ff#\
4bb\
=
2ee\
*-
