!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!title1: Fantasy Suite No. 1
!!!title2: 3rd Movement (Tears)
!!!statkey: B-
!!DEBUGGING: r27 % . % 1893 % Moscow % R27 % 5 % x % . % 2 piano % . % Fantasy Suite No. 1 % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8r
8gg-\L
8ff\
8ee-\
8b-\J
8ff\L
8ee-\
8dd\
=
8a\J
8ee-\L
8dd\
8cc\
8g\J
8dd/L
8cc/
8b-/
=
8f#/J
8cc/L
8b-/
8a/
8e-/J
8b-/L
8a/
8g/
=
8d/J
*-
