!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. The Fountain of Valle Giulia at Dawn
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Fountains of Rome
!!!title2: The Fountain of Valle Giulia at Dawn
!!!statkey: C
!!DEBUGGING: r270 % . % 1914-1916 % Rome % R270 % . % a % The Fountain of Valle Giulia at Dawn % orchestra % . % Fountains of Rome % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[]
*C:
*M6/4
=
4.ee\
8ff\
8gg\L
8aa\J
20gg\LL
20aa\
20gg\
20ff\
20ee\JJ
[4dd\
12dd\L]
12cc\
12dd\J
=
4.ee\
8ff\
8gg\L
8ff\J
20ee\LL
20ff\
20ee\
20dd\
20cc\JJ
[4b\
12b/L]
12a/
12b/J
=
4.cc#\
8dd\L
8ee\
8b\J
4.ccn\
8dd\L
8ee\
8b\J
=
*-
