!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. The Fountain of Valle Giulia at Dawn
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Fountains of Rome
!!!title2: The Fountain of Valle Giulia at Dawn
!!!statkey: c#
!!DEBUGGING: r271 % . % 1914-1916 % Rome % R271 % . % b % The Fountain of Valle Giulia at Dawn % orchestra % . % Fountains of Rome % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/4
=
2b\
4a#/
4.g#/
8e/L
8g#/
8dd#/J
=
2cc#\
4b\
4.an/
8g#\L
8a\
8gg#\J
=
2ff#\
4ee\
2cc#\
4a/
=
4bb\
*-
