!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. The Fountains of Trevi at Mid///-day
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: Italia, Roma
!!!title1: Fountains of Rome
!!!title2: The Fountains of Trevi at Mid-day
!!!statkey: C
!!DEBUGGING: r273 % . % 1914-1916 % Rome % R273 % . % x % The Fountains of Trevi at Mid-day % orchestra % . % Fountains of Rome % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[]
*C:
*M3/4
4G/
=
2c/
4d/
=
8.e-/L
16A-/Jk
4B-/
4c/
=
2.e-/
=
2.d/
=
2c#/
4r
=
*-
