!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. The Villa Medici Fountain at Sunset
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Fountains of Rome
!!!title2: The Villa Medici Fountain at Sunset
!!!statkey: E
!!DEBUGGING: r274 % 382 % 1914-1916 % Rome % R274 % . % a % The Villa Medici Fountain at Sunset % orchestra % . % Fountains of Rome % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
[2e/
12e/L]
12f#/
12gn/J
12b-/L
12ccn/
12ddn/J
=
2g#/
4.gn/
8b-\
=
4.g#/
8b\
4.gn/
8b-\
=
[4g#/
8g#/]
8r
[4f##/
8f##/]
8r
=
*-
