!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1924///
!!!OCL: RSC
!!!ODT: <1924/12/31/
!!!OMV: Mov. The pines of the Villa Borghese
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923///-1924
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Pines of Rome
!!!title2: The Pines of the Villa Borghese
!!!statkey: F
!!DEBUGGING: r278 % . % 1923-1924 % Rome % R278 % . % b % The pines of the Villa Borghese % orchestra % . % Pines of Rome % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1924(prf) . (R278) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/8
16ddd\LL
16ee\
16aa\JJ
=
8.cccT\L
16gg\L
16ccc\
16fff\JJ
=
32ddd\LLL
32ggg\
32ddd\
32ggg\JJ
8ccc\
8fff\J
=
8.bb-\
*-
