!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1924///
!!!OCL: RSC
!!!ODT: <1924/12/31/
!!!OMV: Mov. The pines of the Villa Borghese
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923///-1924
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: C
!!!title1: Pines of Rome
!!!title2: The Pines of the Villa Borghese
!!!statkey: A
!!DEBUGGING: r279 % . % 1923-1924 % Rome % R279 % . % c % The pines of the Villa Borghese % orchestra % . % Pines of Rome % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1924(prf) . (R279) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/8
12cc#\L
24dd\Jk
=
24ee\LL
24ee\
24ee\J
24ff#\L
24ff#\
24ff#\JJ
=
12ee\L
24ee\k
12cc#\
24dd\Jk
=
24ee\LL
24ee\
24ee\J
24ff#\L
24ff#\
24ff#\JJ
=
16ee\
16r
24ee\LL
24ee\
24ee\JJ
=
8ff#\L
8dd\J
=
12ee\L
24ee\Jk
24cc#\LL
24cc#\
24cc#\JJ
=
*-
