!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Fantasy Suite No. 1
!!!title2: 4th Movement (A Russian Easter)
!!!statkey: g
!!DEBUGGING: r28 % . % 1893 % Moscow % R28 % 5 % a % . % 2 piano % . % Fantasy Suite No. 1 % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
16gg\LL
16aa\JJ
=
8ee-\L
16ee-\L
16aa\JJ
8gg\L
16gg\L
16aa\JJ
16gg\LL
16aa\
16gg\
16aa\JJ
8gg\L
16gg\L
16aa\JJ
=
8ee-\L
16ee-\L
16aa\JJ
8gg\L
16gg\L
16aa\JJ
16gg\LL
16aa\
16gg\
16aa\JJ
8gg\
*-
