!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1924///
!!!OCL: RSC
!!!ODT: <1924/12/31/
!!!OMV: Mov. Pines of the Gianicolo
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923///-1924
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Pines of Rome
!!!title2: Pines of the Giancolo
!!!statkey: B
!!DEBUGGING: r281 % . % 1923-1924 % Rome % R281 % . % a % Pines of the Gianicolo % orchestra % . % Pines of Rome % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1924(prf) . (R281) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
[4ff#\
=
8ff#\L]
8dd#\
8.cc#\
16f#\Jk
8gg#\L
8ff#\
8.dd#\
16f#\Jk
=
4aa#\
2gg#\
8ff#\L
8dd#\J
=
8cc#\
4dd#\
8f#/
[2ff#\
=
1ff#\]
=
*-
