!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Intermezzo
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Rossiniana
!!!title2: Suite for Orchestra
!!!statkey: E-
!!DEBUGGING: r290 % . % 1925 % Rome % R290 % . % b % 3: Intermezzo % orchestra % Suite for Orchestra % Rossiniana % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8.r
16e-/
8.e-/L
16d/Jk
8B-/
8r
=
8.r
16e-/
8.e-/L
16d/Jk
8B-/
8r
=
8.r
16B-/
8.b-/L
16e-/Jk
8.cc\L
16a-\Jk
=
8a-q/
[4g/
8.g/L]
16a-/Jk
8f/
8r
=
*-
