!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Adoration of the Magi
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Trittico Botticelliano
!!!title2: 2nd Movement (Adoration of the Magi)
!!!statkey: G-
!!DEBUGGING: r296 % 383 % 1927 % Rome % R296 % . % b % 2: Adoration of the Magi % orchestra % . % Trittico Botticelliano % RESPIGHI, Ottorino % 1879
**kern
*clefF4
*k[b-e-a-d-g-c-]
*G-:
*M6/8
8d-\
=
4d-\
8e-\
4d-\
8c-\
=
[4.B-\
4B-\]
8A-\
=
4B-\
8c-\
8d-\L
8c-\
8B-\J
=
[4.A-\
4A-\]
8B-\
=
4A-\
8B-\
4c-\
8B-\
=
4.A-\
4.d-\
=
*-
