!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: B
!!!title1: Antar Symphony
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: r306 % . % 1868 % St. Petersburg % R306 % 9 % b % 1 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R306) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(p) St. Petersburg (R306) 9 b 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev)(p) St. Petersburg (R306) 9 b 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8aa\
8r
2aa\
=
20bb-\LL
20ccc#\
20bb-\
20aa\
20bb-\JJ
4aa\
20aa\LL
20bb-\
20aa\
20gg\
20ff#\JJ
=
2.gg\
=
2.r
=
8gg\
8r
2gg\
=
20aa\LL
20bb-\
20aa\
20gg\
20aa\JJ
4gg\
20ff\LL
20gg\
20ff\
20ee\
20dd\JJ
=
2.ee\
=
*-
