!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: A
!!!title1: Antar Symphony
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: r311 % 384 % 1868 % St. Petersburg % R311 % 9 % a % 3 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R311) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1913(p) St. Petersburg (R311) 9 a 3 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1903(rev)(p) St. Petersburg (R311) 9 a 3 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
16b\LL
16cc#\J
[8dd\J
8dd\L]
8ff#\J
8ee\L
16ff#\L
16ee\JJ
16cc#\LL
16dd\J
8cc#\J
=
16b\LL
16cc#\J
[8dd\J
8dd\L]
8ff#\J
8ee\L
16ff#\L
16ee\JJ
16cc#\LL
16dd\J
8cc#\J
=
16b\LL
16cc#\J
[8dd\J
8dd\L]
8ff#\J
8aa\L
16bb\L
16aa\JJ
8ff#\L
16gg\L
16ff#\JJ
=
8gg\L
16aa\L
16gg\JJ
8dd\L
16ee\L
16dd\JJ
8ee\
*-
