!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, Moskova
!!!theme: A
!!!title1: Le Coq D'Or
!!!title2: Suite
!!!statkey: G
!!DEBUGGING: r323 % . % 1907 % St. Petersburg % R323 % . % a % 3 % orchestra % Suite % Le Coq D'Or % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1909(prf) Moscow (R323) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M9/8
8r
8g/L
8a/J
=
8b\L
8cc\
8dd\J
[4.b\
8b/L]
8a/
8g/J
=
8a/L
8g/
8a/J
[4.g/
8g/L]
8g/
8a/J
=
8b\L
8cc\
8dd\J
8b/L
8a/
8g/J
8a/L
8g/
8a/J
=
4.g/
*-
