!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OPS: Opus 36
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: La Grande Paque Russe
!!!title2: Overture
!!!statkey: d
!!DEBUGGING: r327 % 385 % 1888 % St. Petersburg % R327 % 36 % a % . % orchestra % Overture % La Grande Paque Russe % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Leipzig (R327) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M5/2
=
4f/
4f/
4f/
4e/
2d/
4r
4f/
4f/
4g/
=
2a/
4f/
4f/
2g/
4f/
4e/
4f/
4e/
=
[1d/
1.d/]
=
*-
