!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OPS: Opus 36
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: La Grande Paque Russe
!!!title2: Overture
!!!statkey: F
!!DEBUGGING: r329 % 385 % 1888 % St. Petersburg % R329 % 36 % c % . % orchestra % Overture % La Grande Paque Russe % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Leipzig (R329) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
4r
4ff\
2gg\
=
4ff\
4ee\
4ff\
4ee\
=
4dd\
4ee\
4dd\
[4cc\
=
4cc\]
4dd\
4cc\
[4bn\
=
8b\]
8r
4cc\
2dd\
=
4cc\
4bn\
4cc\
4b\
=
4a/
4b-\
4a/
[4g/
=
4g/]
4a/
4g/
4f/
=
*-
