!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: piano
!!!place: Royssia, Moskova(?)
!!!title1: Moment Musical
!!!statkey: e-
!!DEBUGGING: r33 % . % 1896 % Moscow? % R33 % 16 No. 2 % x % . % piano % . % Moment Musical % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M2/4
=
8b-\
4cc-\
8cc-\
=
8cc-\
4ccn\
8gg-\
=
8gg-\L
8ff\J
8ff-\L
8ee-\J
=
8ee-\
4ddn\
8an/
=
8b-\
*-
