!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Polichinelle
!!!statkey: f#
!! NB. Key & key signature disagree.
!!DEBUGGING: r35 % . % 1892 % Moscow % R35 % 3 No. 4 % b % . % piano % . % Polichinelle % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#g#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4F#/
4A/
4B/
4d/
=
2f#/
4e/
4B/
=
2d/
4c#/
4Gn/
=
2B/
4B-/
4F#/
=
*-
