!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1816///
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!ODT: <1827/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!title1: The Barber of Seville
!!!title2: Overture
!!!statkey: c#
!!DEBUGGING: r360 % . % 1816(prf) % Rome % R360 % . % x % Intro % orchestra % Overture % The Barber of Seville % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) . (R360) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
16ee\
=
4ee\
8r
32e/LLL
32e/
32e/
32e/JJJ
8f#/
32g#/LLL
32g#/
32g#/
32g#/JJJ
8a/
32b\LLL
32b\
32b\
32b\JJJ
=
8cc#\
8r
8.ccc#\L
16gg#\Jk
8aa\
8r
8.cc#/L
16g#/Jk
=
8a/
*-
