!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1816///
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!ODT: <1827/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: The Barber of Seville
!!!title2: Overture
!!!statkey: e
!!DEBUGGING: r361 % . % 1816(prf) % Rome % R361 % . % a % Intro % orchestra % Overture % The Barber of Seville % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) . (R361) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M4/4
8bb\L
8bb\
8bb\J
=
8ccc\L
8bb\J
4r
8r
8bb\L
8bb\
8bb\J
=
8ccc\L
8bb\J
4r
8r
8bb\L
8bb\
8bb\J
=
8ccc\L
16dddq/LL
16cccq/JJ
8bb\J
8r
8aa\
8aa\L
16bbq/LL
16aaq/JJ
8gg\J
8r
8ff#\
=
8ggq/
8ff#\L
8ee\J
4.ee\
*-
