!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: La Boutique Fantasque
!!!title2: Ballet
!!!statkey: G
!!DEBUGGING: r365 % 387 % ? % ? % R365 % . % b % 1: Overture % orchestra % Ballet % La Boutique Fantasque % ROSSINI, Gioachino Antonio % 1792
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8r
16g/LL
16a/JJ
8b/L
16a/L
16g/JJ
=
8dd/L
16g/L
16a/JJ
8b/L
16a/L
16g/JJ
=
8dd#/L
16g/L
16a/JJ
8b/L
16a/L
16g/JJ
=
8ee\L
16g\L
16a\JJ
8b/L
16a/L
16g/JJ
=
8gg\
*-
