!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Mazurka
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: La Boutique Fantasque
!!!title2: Ballet
!!!statkey: F
!!DEBUGGING: r368 % 387 % ? % ? % R368 % . % x % 3: Mazurka % orchestra % Ballet % La Boutique Fantasque % ROSSINI, Gioachino Antonio % 1792
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8aa\
8r
8.gg\L
16ff\Jk
8ee\
8r
=
8dd\
8r
8.cc\L
16b-\Jk
8a/
8r
=
8aq/
[2gT/
8.g/L]
32f/LL
32g/JJJ
=
8a/
8r
16g/LL
16f/
16e/
16d/JJ
8c/
8r
=
*-
