!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: A
!!DEBUGGING: r38 % . % 1903 % Moscow % R38 % 23 No. 1 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4r
2ff#\
4ee\
=
1dd\
=
4r
2dd\
8.b#\L
16cc#\Jk
=
2.cc#\
4b\
=
[1a/
=
4a/]
*-
