!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: B-
!!DEBUGGING: r39 % . % 1903 % Moscow % R39 % 23 No. 2 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8.r
16bb-\
[4ff\
8.ff\L]
16bb-\Jk
24ff\LL
24aa\
24dd\
24gg\
24dd\
24ff\JJ
=
[6dd\
24dd\LL]
24dd\JJ
8.dd/L
16f/Jk
24f\LL
24b-\
24dd\J
[8ff\J
6ff\_
24ff\LL]
24gg\JJ
=
8.ff\L
16bb-\Jk
4ff\
*-
