!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1913///
!!!OCL: RSC
!!!ODT: <1913/12/31/
!!!OMV: Mov. Danse de l'&Eacute;ph&eacute;m&egrave;re
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Le Festin de L'Araign'7ee
!!!title2: Ballet
!!!statkey: D
!!DEBUGGING: r401 % . % 1912 % Paris % R401 % 17 % b % Danse de l'&Eacute;ph&eacute;m&egrave;re % orchestra % Ballet % Le Festin de L'Araign'7ee % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(prf) . (R401) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
[4ddd\
8ddd\L]
16r
16ff#\Jk
8aa\
8r
=
2ee\
8ff#\
8r
=
8dd\L
8cc#\J
8b\
8r
8dd\
8r
=
[2aa\
8aa\]
8r
=
[4ddd\
8ddd\L]
16r
16ff#\Jk
8aa\
8r
=
2ee\
8gg\
8r
=
*-
