!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 52
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: string orchestra
!!!place: Varengeville
!!!splace: France, Paris
!!!theme: B
!!!title1: Sinfonietta
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: r409 % . % 1934 % Varengeville % R409 % 52 % b % 3 % string orchestra % . % Sinfonietta % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) Paris (R409) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
4g/
4b-\
=
4gg\
4bb-\
=
8ggg\L
8ddd\J
8gg\L
8dd\J
=
4g/
8b-\L
8dd\J
=
4aa\
8bb-\L
[8ff\J
=
8ff\L]
8gg\
8aa-\
[8bn\J
=
8b\L]
8dd\
8gg\
[8bn\J
=
8b\L]
8dd\J
8gg\L
8bb-\J
=
*-
