!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1930///
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: United States of America, Massachusetts, Boston
!!!theme: B
!!!title1: Symphony No. 3 in G Minor
!!!title2: 4th Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: r417 % . % 1929-1930 % Varengeville % R417 % 42 % b % 4 % orchestra % . % Symphony No. 3 in G Minor % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1930(prf) Boston (R417) . . . . . . . .
**kern
*clefG2
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.ee-\
8dd\
8ee-\L
8dd\
8cc#\
8a\J
=
8b-\L
8ee-\
8gg\
8bb-\J
4ddd\
8ccc#\L
8ff#\J
=
8gg\L
8bb-\
8ee-\
8gg\J
4.ff#\
8gg\
=
8ff#\L
8gg\J
16ff#\LL
16gg\J
8aa\J
*-
