!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1855-1856/12/31/
!!!ONM: No. 1
!!!OPS: Opus 30
!!!PDT: 1855-1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1855///-1856(p)
!!!instrument: piano
!!!place: ?
!!!splace: Royssia
!!!theme: B
!!!title1: Barcarolle
!!!statkey: F
!!DEBUGGING: r425 % 390 % 1855-1856(p) % ? % R425 % 30 No. 1 % b % . % piano % . % Barcarolle % RUBINSTEIN, Anton % 1829
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852 Russia (R425) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
[4.dd\
4dd\]
8dd\
=
4ee\
8ee\
8ee\L
8dd\
8cc\J
=
2.ff\
=
[4.f/
8f/L]
8g/
8a/J
=
[2.b-\
=
8b-/L]
8g/
8a/J
8b-\L
8cc\
8dd\J
=
4.cc\
*-
