!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1866 and 1872/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 70
!!!PDT: 1866 and 1872///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1864
!!!instrument: piano, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: ?
!!!theme: B
!!!title1: Concerto No. 4 in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: r428 % . % 1864 % St. Petersburg % R428 % 70 % b % 1 % piano, orchestra % . % Concerto No. 4 in D Minor % RUBINSTEIN, Anton % 1829
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1866 and 1872(p) ? (R428) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
2dd\
2e/
=
4e/
4f/
4g/
4a/
=
2b-\
4.a/
8g#/
=
2g#/
2a/
=
2dd\
2e/
=
4e/
4f/
4g/
4a/
=
4b-\
4bn\
4.cc\
8g#/
=
2g#/
2a/
=
*-
