!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 6
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: E-
!!DEBUGGING: r44 % 370 % 1903 % Moscow % R44 % 23 No. 6 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2r
8r
4g/
8a-/
=
2b-\
8r
4g/
8a-/
=
8an\L
8cc\J
[4b-\
8b-\L]
8dd\J
8ee-\L
8ff\J
=
8gg\L
8ff\
8ee-\
8cc\J
8b-/L
8a-/
8g/
8f/J
=
2b-\
*-
