!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: Valse in F
!!!statkey: F
!!DEBUGGING: r446 % . % ? % ? % R446 % . % x % . % piano % . % Valse in F % RUBINSTEIN, Anton % 1829
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4r
4Bn/
4c/
=
4.d/
8c/
4c/
=
4r
4Bn/
4c/
=
4.e-/
8d/
4d/
=
4r
4c#/
4d/
=
4.ccn\
8b-\
4b-\
=
4.a/
8g/
4g/
=
4.b-\
8a/
4a/
=
*-
