!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1870
!!!instrument: piano
!!!place: Europe
!!!theme: A
!!!title1: Valse Caprice
!!!statkey: E-
!!DEBUGGING: r447 % . % 1870 % Europe % R447 % . % a % . % piano % . % Valse Caprice % RUBINSTEIN, Anton % 1829
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4gg\
8aa-\L
8gg\
8ff\
8ee-\J
=
4gg\
8aa-\L
8gg\
8ff\
8ee-\J
=
4aa-\
8bb-\L
8aa-\
8gg\
8ff\J
=
2fff\
4r
=
4aa-\
8bb-\L
8aa-\
8gg\
8ff\J
=
4aa-\
8bb-\L
8aa-\
8gg\
8ff\J
=
4bb-\
*-
