!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1870
!!!instrument: piano
!!!place: Europe
!!!theme: B
!!!title1: Valse Caprice
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: r448 % . % 1870 % Europe % R448 % . % b % . % piano % . % Valse Caprice % RUBINSTEIN, Anton % 1829
**kern
*clefG2
*k[b-e-a-]
*A-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.ee-\
=
[2.ff\
=
8ff\L]
8ee-\
8dd-\
8b-\
8g\
8f\J
=
12f/L
12g/
12f/J
4e-/
4e-/
=
2.cc\
=
[2.ddn\
=
8dd/L]
8cc/
8a-/
8f/
8d/
8c/J
=
12c/L
12d/
12c/J
4B-/
4e-/
=
*-
