!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 8
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: A-
!!DEBUGGING: r46 % 370 % 1903 % Moscow % R46 % 23 No. 8 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/2
4c/
4d-/
4dn/
=
4r
4e-/
4a-/
4g/
4f/
4f-/
=
4e-/
4a-/
4cc\
4cc\
4dd-\
4ee-\
=
*-
