!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 9
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: e-
!!DEBUGGING: r47 % 370 % 1903 % Moscow % R47 % 23 No. 9 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
8r
16ee-\LL
16ddn\JJ
16ee-\LL
16ddn\
16dd-\
16ddn\JJ
16ee-\LL
16dd\
16ee-\
16ff\JJ
16gg-\LL
16aa-\
16bb-\
16aa-\JJ
=
16bb-\LL
16aa-\
16ggn\
16aa-\JJ
16gg\LL
16gg-\
16ff\
16gg-\JJ
16ff\LL
16ff-\
16ee-\
16ff-\JJ
16ee-\LL
16ddn\
16dd-\
16ddn\JJ
=
8ee-\
*-
