!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 10
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: G-
!!DEBUGGING: r48 % 370 % 1903 % Moscow % R48 % 23 No. 10 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefF4
*k[b-e-a-d-g-c-]
*G-:
*M3/4
4d-\
=
2G-\
4d-\
=
2B-\
8.d-\L
16F\Jk
=
4.E-\
8F\L
8.G-\
16A-\Jk
=
2A-\
4d-\
=
2G-\
4d-\
=
2B-\
8.f\L
16A-\Jk
=
4Gn\
4..A-\
16d-\
=
2d-\
*-
