!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: cello, piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Sonata in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: r53 % . % 1901 % Moscow % R53 % 19 % a % 1 % cello, piano % . % Sonata in G Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefF4
*k[b-e-]
*g:
*M4/4
=
4r
2d\
8c\L
8d\J
=
4.B-\
8c\
4d\
4g\
=
4f\
2c\
4e-\
=
2.d\
4G\
=
2c\
4.B-\
8c\
=
4A\
2G\
8En\L
8G\J
=
8F#\L
8G\J
2.A\
=
*-
