!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: cello, piano
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Sonata in G Minor
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: r57 % . % 1901 % Moscow % R57 % 19 % c % 2 % cello, piano % . % Sonata in G Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
2c/
2B-/
=
2.c/
4d-/
=
4e-/
4d-/
4B-/
4A-/
=
[1c/
=
4c/]
4c/
4d-/
4e-/
=
4e-/
4f/
[2d-/
=
4d-/]
4e-/
4c/
*-
