!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890///-1891
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: Royssia, Moskova
!!!theme: C
!!!title1: Concerto No. 1 in F Sharp Minor
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: r6 % (367) % 1890-1891 % Ivanovka % R6 % 1 % c % 3 % piano, orchestra % . % Concerto No. 1 in F Sharp Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(rev) Moscow (R6) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8g/
=
8f/L
8e-/
8d/
8e-/J
8f/L
8b-/J
=
[2g/
16g/LK]
16r
8g/J
=
8f/L
8e-/
8d/
8e-/
8f/
8cc/J
=
[2g/
16g/LK]
16r
8a-/J
=
8b-\L
8dd-\J
8cc\L
8a-\J
*-
