!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 1: Intro
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!splace: Royssia, Moskova(?)
!!!title1: Suite No. 2
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: r61 % . % 1900-1901 % Moscow % R61 % 17 % x % 1: Intro % 2 piano % . % Suite No. 2 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Moscow? (R61) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/2
=
4cc\
8cc\L
8dd\J
[2ee\
=
4ee\]
8cc\L
8dd\J
8ee\L
8ff\
8gg\
8ff\J
=
8ee\L
8dd\
8cc\
8dd\J
4ee\
8cc\L
8b\J
=
8a/L
8b/J
4cc\
8dd/L
8g/
8a/
8b/J
=
4cc\
*-
