!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 2: Valse
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!splace: Royssia, Moskova(?)
!!!theme: B
!!!title1: Suite No. 2
!!!title2: 2nd Movement (Valse)
!!!statkey: e
!!DEBUGGING: r63 % . % 1900-1901 % Moscow % R63 % 17 % b % 2: Valse % 2 piano % . % Suite No. 2 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Moscow? (R63) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2.B/
=
2.g/
=
2.f#/
=
2e/
4B/
=
2.d/
=
2.f#/
=
2.e/
=
2d/
4G/
=
2.B/
=
2.e/
=
2.d/
=
2B/
4G/
=
2.e/
=
*-
