!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 4: Tarantelle (Italian Folksong)
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!splace: Royssia, Moskova(?)
!!!title1: Suite No. 2
!!!title2: 4th Movement (Tarantelle) (Italian Folksong)
!!!statkey: c
!!DEBUGGING: r66 % . % 1900-1901 % Moscow % R66 % 17 % x % 4: Tarantelle (Italian Folksong) % 2 piano % . % Suite No. 2 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Moscow? (R66) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
4r
8r
8gg\
8r
8r
=
8aa-\
8r
8r
8bb-\
8r
8r
=
8gg\
8r
8r
8ee-\
8r
8r
=
8dd\
8r
8r
8bn\
8r
8r
=
8cc\
8r
8r
*-
