!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: A
!!!title1: Symphony No. 2 in E Minor
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: r67 % . % 1906-1907 % Dresden % R67 % 27 % a % 1 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#]
*e:
*M2/2
=
4r
2ee\
[4ee\
=
8ee\L]
8ff#\J
[4gg\
8gg\L]
8ff#\
8ee\
8ff#\J
=
4ee\
2b\
[4b\
=
8b\L]
8cc\J
2dd\
4cc\
=
4b\
4e/
4f#/
4g/
=
2a/
4b\
4cc\
=
*-
