!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 18
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: piano, orchestra
!!!place: Italia
!!!splace: ?
!!!theme: A
!!!title1: Concerto No. 2 in C Minor
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: r7 % . % 1900-1901 % Italy % R7 % 18 % a % 1 % piano, orchestra % . % Concerto No. 2 in C Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) ? (R7) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
2.c/
4d/
=
2.c/
4d/
=
2.c/
4B-/
=
4A-/
4B-/
2G/
=
4c/
4d/
4e-/
4d/
=
2.e-/
4d/
=
2c/
[2B-/
=
4B-/]
4A-/
4G/
4F/
=
*-
