!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: A: INTRO
!!!title1: Symphony No. 2 in E Minor
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: r71 % . % 1906-1907 % Dresden % R71 % 27 % a: Intro % 3 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2r
8r
8a\L
8cc#\
8ee\J
=
8gg#\L
8aa\J
[4ff#\
8ff#\L]
8g#\
8b\
8dd\J
=
8ff#\L
8gg#\J
[4ee\
8ee\L]
8f#\
8a\
8cc#\J
=
8ee\L
8ff#\J
[4dd\
8dd\L]
8cc#\J
[4b\
=
8b\L]
8cc#\J
2a/
*-
