!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: B
!!!title1: Symphony No. 2 in E Minor
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: r72 % . % 1906-1907 % Dresden % R72 % 27 % b % 3 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
4r
2ee\
6cc#\
12dd\
=
2.ee\
[4ee\
=
8ee\L]
8ff#\
8ee\
8dd\J
[2ee\
=
8ee\]
4dd\
8cc#\
[2dd\
!!   B&M Encoding error?   changing 4 to 2
=
8dd\]
4cc#\
8b\
8cc#\
4b\
8a/
=
8b\L
8cc#\J
4b\
*-
