!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1737///
!!!OCL: RSC
!!!ODT: <1737, 1754/12/31/
!!!ODT: <1737/12/31/
!!!OMV: Mov. Gavotte 2
!!!PDT: 1737, 1754///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1737, 1754(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Castor et Pollux
!!!title2: Opera
!!!statkey: a
!!DEBUGGING: r80 % 372 % 1737, 1754(p) % Paris % R80 % . % x % Gavotte 2 % orchestra % Opera % Castor et Pollux % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1737(prf) . (R80) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/0
8.cc\L
16b\Jk
8.b/L
32cc/LL
32g#/JJJ
=
8g#q/
[4.a/
16a\LL]
16ff\JJ
8.ff\L
16ee\Jk
8.ee\L
16dd\Jk
=
8ddq/
4ccT\
8b\
8r
4cc\
4r
=
*-
