!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1739///
!!!OCL: RSC
!!!ODT: <1739,1744/12/31/
!!!ODT: <1739/12/31/
!!!OMV: Mov. Air en Rondeau
!!!PDT: 1739,1744///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739,1744(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Dardanus
!!!title2: Opera
!!!statkey: D
!!DEBUGGING: r86 % . % 1739,1744(p) % Paris % R86 % . % x % Air en Rondeau % orchestra % Opera % Dardanus % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1739(prf) . (R86) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/0
4ff#\
8a/L
8a/J
=
4aT/
4g/
4ee\
8g/L
8g/J
=
4gT/
4f#/
4dd\
8d/L
8d/J
=
8d/L
8dd/
8d/
8e/J
8f#t/L
8e/
8f#/
8g/J
=
2eT/
*-
