!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1728/12/31/
!!!OPC: France, Paris
!!!PDT: c1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1728(p)
!!!instrument: cemba
!!!title1: L'Indifferente
!!!statkey: g
!!DEBUGGING: r92 % . % c1728(p) % Paris % R92 % . % x % . % cemba % . % L'Indifferente % RAMEAU, Jean Philippe % 1683
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8b-\L
8cc\
8dd\
8cc\
8dd\
8ee-\J
=
4dd\
4gg\
4gg\
=
4gg\
8ff#\L
8gg\
8aa\
8ff#\J
=
8gg\L
8ffn\
8ee-\
8dd\
8cc\
8b-\J
=
4ee-\
4cc\
4ee-\
=
4ddt\
4b-\
4dd\
=
*-
