!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 3 in D Major, Op. 18, No. 3
!!!OPS: Op. 18
!!!ONM: No. 3
!!!OMV: Mvmt. 3
!!!OMD: Allegro
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**mint
*staff4
*Icello
*>[A,A,B,B,C,C,D]
*>norep[A,B,C,D]
*>A
*clefF4
*k[f#c#]
*M3/4
*MM152
r
=1
[D]
.
=2
-P5
.
.
=3
P1
P1
-m2
-M3
=4
+P5
r
r
=5
+P4
.
=6
-m3
.
P1
=7
-M2
-m3
-P4
.
=8
+P4
r
=!|:
*>B
r
=9
+P11
.
-M2
=10
-M2
-m2
-M2
=11
-M2
.
.
=12
P1
r
=13
+P4
.
=14
-P5
.
.
=15
P1
P1
-m2
-M3
=16
+P5
r
+M3
=17
+m2
r
-m3
=18
+M2
r
-P4
=19
+m2
r
+M2
=20
A1
=21
+m2
=22
P1
r
=23
r
=24
r
.
.
=25
+m2
=26
-m2
r
r
=27
r
=28
r
.
.
=29
-M7
=30
P1
.
-m2
=31
+m2
r
r
=32
+M2
r
r
=33
-P5
r
+M10
=34
P1
+m2
-m3
=35
-M2
-m2
.
=36
P1
.
.
=37
+m2
.
.
=38
P1
.
.
=39
A1
.
.
=40
P1
.
.
=41
+m2
r
+M2
=42
+m2
r
A1
=43
+m2
.
.
=44
P1
.
.
=45
-P8
.
.
=46
P1
.
A1
=47
+m2
-m2
+m2
=48
-m3
-M2
+M2
=49
+m2
.
.
=50
P1
.
A1
=51
+m2
-m2
+m2
=52
-m3
-M2
+M2
=53
+m2
.
.
=54
P1
.
.
=55
P1
.
.
=56
P1
.
+m7
=57
-m2
+P4
-M2
=58
-M2
-m2
P1
=59
-M3
-m3
-M2
=60
-M2
-m2
-M2
=61
-M2
+M3
+m3
=62
+P4
r
=:|!|:
*>C
*k[b-]
r
=63
P1
.
.
.
.
.
=64
-M2
.
.
.
.
.
=65
-M2
.
.
.
.
.
=66
-m2
.
.
=67
+P4
.
.
.
.
.
=68
-M2
.
.
.
.
.
=69
-M2
.
.
.
.
.
=70
-m2
.
.
=71
+P4
.
.
.
.
.
=72
A1
.
.
.
.
.
=73
+m2
.
r
.
-P8
.
=74
+P4
r
=:|!
*>D
r
=75
+m3
.
.
.
.
.
=76
-M2
.
.
.
.
.
=77
-m2
.
.
.
.
.
=78
-M2
.
.
=79
+P8
.
.
.
.
.
=80
-M2
.
.
.
.
.
=81
-m2
.
.
.
.
.
=82
-M2
.
.
=83
P1
.
.
.
.
.
=84
-M2
.
.
.
.
.
=85
-M2
.
.
.
.
.
=86
-m2
.
.
=87
+m2
.
.
.
.
.
=88
-m2
.
.
=89
+m2
.
.
.
.
.
=90
P1
.
.
.
.
.
=91
-m2
r
r
=92
r
.
.
=93
r
.
.
=94
r
.
.
=95
+m7
r
r
=96
-m3
r
r
=97
-m3
r
r
=98
-M3
r
r
=99
*k[f#c#]
+P4
.
=100
-P5
.
.
=101
P1
P1
-m2
-P4
=102
+m6
r
r
=103
+P4
.
=104
-m3
.
P1
=105
-M2
-m3
+P5
.
=106
-P5
r
r
=107
+m6
.
=108
-P5
.
+P8
=109
P1
P1
-m2
-M3
=110
+P5
r
r
=111
-P5
.
=112
-m3
.
.
=113
-M2
-m3
+P5
.
=114
-P5
r
r
=115
+P11
.
-M2
=116
-M2
-m2
-M2
=117
-M2
.
.
=118
P1
r
=119
+P4
.
=120
-P5
.
.
=121
P1
P1
-m2
-M3
=122
+P5
r
+M3
=123
+m2
r
-m3
=124
+M2
r
-P4
=125
+m2
r
+M2
=126
A1
=127
+m2
=128
P1
r
=129
r
=130
r
.
.
=131
+m2
=132
-m2
r
r
=133
r
=134
r
.
.
=135
-M7
=136
P1
.
-m2
=137
+m2
r
r
=138
+M2
r
r
=139
+P4
r
+M3
=140
P1
+m2
-m3
=141
-M2
-m2
.
=142
P1
.
.
=143
+m2
.
.
=144
P1
.
.
=145
A1
.
.
=146
P1
.
.
=147
+m2
r
+M2
=148
+m2
r
A1
=149
+m2
.
.
=150
P1
.
.
=151
-P8
.
.
=152
P1
.
A1
=153
+m2
-m2
+m2
=154
-m3
-M2
+M2
=155
+m2
.
.
=156
P1
.
A1
=157
+m2
-m2
+m2
=158
-m3
-M2
+M2
=159
+m2
.
.
=160
P1
.
.
=161
P1
.
.
=162
P1
.
+m7
=163
-m2
+P4
-M2
=164
-M2
-m2
-M2
=165
-M2
-m3
-M2
=166
-M2
-m2
-M2
=167
-M2
+M3
+m3
=168
+P4
r
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/03/11/
