!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1826///
!!!OTL: String Quartet No. 16 in F Major, Op. 135
!!!OPS: Op. 135
!!!OMV: Mvmt. 3
!!!OMD: Lento assai, cantante e tranquillo
!!!PDT: 1827///
!!!PPP: Berlin and Paris
!!!ODE: Johann Wolfmeier gewidmet
!!!MPD: 1828/03/28/
!!!ONB: grace notes written out with durations.
**mint
*staff4
*Icello
*clefF4
*k[b-e-a-d-g-]
*M6/8
*MM40
=1-
r
.
.
=2
r
r
[DD-] [D-]
=3
*^
P1 -P8	+P5 -P4
.	.
.	.
+M2	.
.	.
.	.
=4	=4
-M2	P1
.	.
.	.
-m2	.
=5	=5
+m2	P1
.	.
.	.
+M2	.
.	.
.	.
*v	*v
=6
-M2 P1
.
.
+P5 P1
.
-M2
=7
-m2
.
+P4
.
.
=8
-m6
.
+m2
.
.
=9
-m3
.
+m2
.
+M3
=10
+m3
.
.
+P4
-m6
+m2
=11
+M2
+M6
-M2
-M2
.
-m3
=12
-M2
.
.
+P4
P1
P1
=13
P1
*clefC4
+P8
.
+M2
.
=14
-M2
.
.
-m2
.
.
=15
P1
P1
+m2
P1
+M2
=16
P1
-M2
-d3
+m2
=17
-M2
.
-m2
r
-M3
+P4
=18
+m2
-m2
r
+M3
+m2
=19
-M2
-m2
P1
+m2
=20
r
+P5
-M2
P1
-m2
.
=21
r
+m3
-M2
P1
-m2
.
=22
*clefF4
r
-P15
-M2
P1
-M2
.
=23
*k[f#c#g#d#]
*MM30
-d2
r
P1
+M2
r
P1
=24
-M2
r
+P5
P1
r
P1
P1
P1
=25
-M3
r
+P8
+M2
r
P1
=26
-M2
r
P1
-P4
r
-M2
-m2
-M2
=27
-m2
r
P1
P1
r
P1
=28
+P4
r
P1
P1
r
P1
=29
+M2
r
-A2
P1
r
-d3
=30
+m2
r
+P5
-M2
r
-P5
P1
P1
=31
+M2
r
+P5
-M2
r
P1
-M2
-M2
=32
*k[b-e-a-d-g-]
*MM40
d1
r
P1
r
r
-P5 +P4
.
=33
P1 P1
+M7 -m2
-M2
-M2
+M2
+M2
.
=34
+m2
+M2
+M2
P1
-M2
.
=35
-M2
-m2
-M2
.
-M2
+M2
+M2
.
=36
+m2
+M2
.
+M2
P1
-M2
.
A1
=37
+m2
.
P1
.
P1
.
-M3
.
-m3
.
=38
+P8
.
P1
.
P1
.
-M3
.
-m3
.
=39
+P4
.
.
P1
.
P1
.
-m3
.
-M3
.
=40
-P4
+M6
.
-M2
.
-M2
.
-m6
.
+m2
=41
+M2
.
.
.
.
P1
.
-m3
.
+m2
=42
+M2
.
+M6
.
-M2
-M2
.
P1
.
P1
.
=43
P1
.
.
.
.
.
.
+M2
.
.
.
.
.
.
=44
-M2
.
.
.
.
.
.
-m2
.
.
.
.
.
.
=45
+m2
.
.
.
.
.
.
+M2
.
.
.
.
.
.
=46
-M2
.
.
.
.
.
.
-m2
.
.
.
.
P1
-M2
.
=47
-m2
+P8
P1
.
.
.
.
-d8
+P8
P1
.
.
.
.
=48
-m9
+P8
P1
.
.
.
.
-d8
+P8
P1
.
.
.
.
=49
-P8
+P8
P1
.
.
.
.
-m9
+P8
P1
.
.
.
.
=50
*^
-M6	-M6
+M6	.
P1	.
.	.
.	.
+m2	P1
.	.
-m9	r
+P8	.
P1	.
.	.
.	.
.	r
.	.
=51	=51
-P8	r
+P8	.
P1	.
.	.
.	.
.	r
.	.
-M7	-M2
+P8	.
P1	.
.	.
P1	P1
A1	A1
=52	=52
-M7	+m2
+M6	.
P1	.
.	.
.	.
+m2	P1
.	.
-P11	-P5
+P8	.
P1	.
.	.
.	.
-P5	r
-m3	.
=53	=53
-M2	P1
+P8	.
P1	.
.	.
.	.
-P5	r
-m3	.
-M2	P1
+P8	.
P1	.
.	.
.	.
-P5	r
-m3	.
=54	=54
-M2	P1
+P8	.
P1	.
.	.
.	.
.	r
.	.
.	.
P1	P1
.	.
.	.
.	.
*v	*v
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/08/
