!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 5 in C Minor, Op. 18, No. 4
!!!OPS: Op. 18
!!!ONM: No. 4
!!!OMV: Mvmt. 3
!!!OMD: Menuetto
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**mint
*staff4
*Icello
*>[A,A,B,B1,B,B2,C,C,D,A,B,B2]
*>norep[A,B,B2,C,D,A,B,B2]
*>A
*clefF4
*k[b-e-a-]
*M3/4
*MM120
r
.
=1
[CC]
+P8
-M2
=2
+P4
-P8
+M6
=3
-P4
+P8
+P4
=4
-m3
+m2
r
.
=5
-P11
+P8
+M2
=6
+m2
-P8
+M6
=7
-m7
+P8
P1
=8
-P5
r
=:|!|:
*>B
r
.
=9
P1
+P8
P1
=10
P1
P1
P1
=11
P1
P1
P1
=12
P1
P1
P1
.
=13
-P5
+P5
-P8
=14
+P4
+P5
-P8
=15
+P4
+P5
-P8
=16
+P4
r
r
.
=17
-M3
+P8
P1
=18
P1
P1
P1
=19
P1
P1
P1
=20
P1
P1
.
P1
.
=21
P1
-P8
.
=22
P1
P1
.
=23
P1
P1
.
=24
P1
-m2
-m2
=25
+m2
.
-M2
=26
-M2
-m2
-m2
=27
+m2
.
.
=28
P1
.
.
=29
P1
.
.
=30
P1
.
.
=31
P1
+P8
P1
=32
P1
r
r
.
=33
-P12
+P8
-M2
=34
+P4
-P8
+P8
=35
-m6
+P8
+P4
=36
-m3
+m2
+A4
=37
+m3
-M2
-M10
=38
-d3
+m2
-M3
=39
-d3
+m2
+m7
=40
-m3
+m2
-d5
=41
+M2
+m2
-M3
=42
-d3
.
+m2
P1
=43
-P5
+P12
P1
=44
P1
P1
P1
=45
-P5
-P4
r
=46
+P4
-P4
r
=47
P1
+P8
P1
=48
P1
P1
P1
=49
*
-P8
.
.
.
*
=50
*>B1
+P4
r
=51:|!
*>B2
P1
r
r
=52!|:
*>C
*k[b-e-a-d-]
-M3
.
.
.
.
.
.
.
.
=53
P1
.
.
.
.
.
.
.
.
.
=54
P1
.
.
+P5
.
.
P1
.
.
=55
P1
.
.
.
.
-m3
.
-M3
.
.
=56
-m2
.
.
.
.
.
.
.
.
=57
P1
.
.
.
.
.
.
.
.
.
=58
P1
.
.
+m6
.
.
P1
.
.
=59
P1
.
.
.
.
-P4
.
-m3
.
.
=60
+m2
.
.
r
.
.
r
.
.
=61
r
.
.
.
.
.
.
.
.
.
=62
-m3
.
.
r
.
.
.
r
.
.
=63
r
.
.
.
.
.
.
.
.
.
=64
-m3
.
.
r
.
.
.
r
.
.
=65
+P8
.
.
.
.
+m3
.
+P4
.
.
=66
+M3
=67
r
.
r
.
-A4
.
=68
-m2
r
.
r
=69
+m2
r
.
r
=70
r
+M2
-P8
.
=71
+P4
r
r
=72:|!
*>D
-P8 -P4
.
.
.
.
.
.
.
.
=73
P1 P1
.
.
.
.
.
.
.
.
.
=74
P1 P1
.
.
+P5 P1
.
.
P1
.
.
=75
P1
.
.
.
.
-m3
.
-M3
.
.
=76
-m2 +P5
.
.
.
.
.
.
.
.
=77
P1 P1
.
.
.
.
.
.
.
.
.
=78
P1 P1
.
.
+m6 P1
.
.
P1
.
.
=79
P1
.
.
.
.
-P4
.
-m3
.
.
=80
d1
.
.
r
.
.
r
.
.
=81
r
.
.
+P8
.
.
.
P1
.
.
=82
-m2
.
.
r
.
.
.
r
.
.
=83
r
.
.
P1
.
.
.
P1
.
.
=84
-P4
.
.
r
.
.
.
r
.
.
=85
r
.
.
.
.
.
.
.
.
.
=86
r
.
.
.
.
.
.
.
.
.
=87
+P8
.
.
.
.
+m3
.
+P4
.
.
=88
+M3
=89
r
.
r
.
-A4
.
=90
-m2
r
.
r
=91
+m2
r
.
r
=92
r
-m7
P1
.
=93
+P4
r
r
=94
r
-P11
A1
.
=95
+m2
r
r
=96
+P8
r
r
=97
A1
r
r
=98
+m2
r
r
=99
r
r
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/02/01/
