!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 6 in B-flat Major, Op. 18, No. 6
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mvmt. 3
!!!OMD: Scherzo. Allegro
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**mint
*staff4
*Icello
*>[A,A,B,B1,B,B2,C,C,D,D1,D,D2,A,B,B2]
*>norep[A,B,B2,C,D,D2,A,B,B2]
*>A
*clefF4
*k[b-e-]
*M3/4
*MM144
[F]
+M2
+M2
=1
+m2
.
r
-P11
+M3
-M3
=2
+P4
.
r
+P5
+P4
-m2
=3
+m2
.
r
-P11
+P4
-P5
=4
+M2
+P8
P1
r
r
.
=5
r
.
r
A1
P1
+m2
=6
-M3
.
r
-m3
+M2
+m2
=7
-m7
+P8
P1
P1
P1
P1
=8
-P5
.
r
=:|!|:
*>B
+A5
+m2
P1
=9
-m2
.
r
.
r
.
=10
r
.
r
-M2
+m2
P1
=11
-m2
.
r
.
r
.
=12
r
.
.
.
.
.
=13
r
.
r
-M3
P1
+M2
=14
+m2
-d4
+m2
+M2
+m2
A1
=15
-M7
+P8
P1
.
.
.
=16
-P8
+P8
P1
.
.
=17
-P8
.
r
.
r
.
=18
r
.
.
.
.
=19
r
.
.
.
.
.
=20
r
.
.
.
.
.
=21
r
.
.
.
.
.
=22
+P8
.
-M2
.
-m3
.
=23
-M2
+P8
P1
+M2
-M2
+M2
=24
P1
-M2
P1
-m2
+m2
+M2
=25
P1
+M2
P1
-M2
+M2
+m2
=26
-m3
r
-m3
P1
+M2
=27
+m2
.
r
-d5
P1
+m2
=28
-M3
.
r
-m3
+M2
+m2
=29
-m7
+P8
P1
P1
P1
P1
=30
-P5
+P8
P1
.
.
.
=31
-P8
+P8
P1
.
.
=32
-P8
+P8
P1
P1
P1
P1
=33
-P4
.
P1
.
P1
.
=34
-P5
.
r
.
r
.
=35
r
.
r
-m3
.
-m3
=36
P1
+m2
P1
r
r
.
=37
r
.
r
+M2
-m3
=38
P1
+m2
P1
r
r
.
=39
r
.
.
.
.
.
=40
r
.
.
.
.
.
=41
+M16
-M2
P1
-m2
P1
d1
=42
P1
-m2
P1
-P4
P1
d1
=43
P1
-m2
P1
-P4
+m2
P1
=44
+M2
P1
+m2
P1
P1
P1
=45
-m2
.
r
.
r
.
=46
-P8
.
r
.
r
.
=47
+P4
.
r
.
r
.
=48
*>B1
r
P1
P1
=49:|!
*>B2
r
P1
P1
r
r
!! Trio
=!|:
*>C
r
.
=50
r
.
.
.
.
.
.
.
.
=51
P1
.
.
r
.
.
+M7
.
.
=52
+m2
.
.
-m2
.
.
+m2
.
.
=53
-P4
.
.
r
.
.
r
.
.
=54
r
.
.
.
.
.
.
.
.
=55
-P5
.
.
r
.
.
+M6
.
.
=56
-P4
.
.
+m2
.
.
+M2
.
.
=57
-P5
.
.
r
r
=:|!|:
*>D
r
.
=58
r
.
.
+A8
.
.
-M3
.
.
=59
+P4
.
.
-P8
.
.
-M2
.
.
=60
-m2
.
.
+P8
.
.
-M3
.
.
=61
-P5
.
.
+M3
.
.
-M3
.
.
=62
r
.
.
.
.
.
.
.
.
=63
-M2
.
.
r
.
.
+M7
.
.
=64
-P4
.
.
+m2
.
.
+M2
.
.
=65
*>D1
-P5
.
.
r
r
=66:|!
*>D2
P1
.
.
r
.
r
.
=67
P1 +P5
P1 P1
P1 P1
r r
r r
.
=68
P1 P1
P1 P1
P1 P1
r r
r r
.
=69
P1 -P5
+P5
-P5
+P5
-P8
+P8
=70
-P5
r
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/02/13/
