!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1825///-1826///
!!!OTL: String Quartet No. 14 in C-sharp Minor, Op. 131
!!!OPS: Op. 131
!!!OMV: Mvmt. 6
!!!OMD: Adagio quasi un poco andante
!!!PDT: 1827///
!!!PPP: Mainz
!!!ODE: Dem Baron von Stutterheim gewidmet
!!!MPD: 1825///-1826///
**mint
*staff4
*Icello
*clefF4
*k[f#c#g#d#a#]
*M3/4
*MM52
r
[G#]
=2
P1
P1
=3
+M2
.
-M2
=4
-m2
+m2
-M3
=5
-m3
.
+M2
P1
=6
+P4
P1
P1
=7
+M2
.
-M2
=8
-m2
+m2
+m6
=9
-m3
.
+M2
P1
=10
P1
-P5
+M2
=11
P1
.
.
+m2
=12
P1
.
.
-d4
=13
P1
.
.
+m2
=14
P1
.
.
.
P1
=15
+M2
.
.
-M2
=16
-m2
+m2
+m6
=17
-m3
.
+M2
P1
=18
P1
-P5
+M2
=19
P1
.
.
+m2
=20
P1
.
.
-d4
=21
P1
.
.
+m2
=22
P1
.
.
.
+P8
.
=23
+M2
.
-M2
=24
-M2
-P5
+P4
=25
-m3
.
.
+M2
P1
=26
-P5
.
.
.
=27
P1
.
.
P1
+m2
-m10
=28
A1
+m2
+P4
.
-P4
.
P1
.
r
.
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/09/
