!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1825///-1826///
!!!OTL: String Quartet No. 14 in C-sharp Minor, Op. 131
!!!OPS: Op. 131
!!!OMV: Mvmt. 3
!!!OMD: Allegro moderato - Adagio
!!!PDT: 1827///
!!!PPP: Mainz
!!!ODE: Dem Baron von Stutterheim gewidmet
!!!MPD: 1825///-1826///
**mint
*staff4
*Icello
*clefF4
*k[f#c#g#]
*met(C)
*M4/4
*MM120
=1-
r
[B]
-m2
r
=2
r
.
.
.
.
.
.
.
.
.
=3
r
.
.
.
r
-A4
-m3
+P4
=4
-M3
+M6
-P8
.
.
r
.
=5
r
.
.
.
.
.
.
.
.
.
=6
r
+P8
+M2
+m2
-m6
+P4
*
r
.
r
.
=7
r
-d12
+m2
+m3
.
=8
+M2
.
P1
.
.
.
r
.
.
.
r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=9
r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
r
.
.
.
-M2
-m2
+P8
=10
+m2
A1
.
.
P1
+m2
.
.
=11
-P5
-P8
+m2
.
.
.
-m2
r
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/09/
