!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1825///
!!!OTL: String Quartet No. 15 in A Minor, Op. 132
!!!OPS: Op. 132
!!!OMV: Mvmt. 4
!!!OMD: Alla Marcia, assai vivace
**mint
*staff4
*Icello
*>[A,A,B,B,C]
*>norep[A,B,C]
*>A
*clefF4
*k[f#c#g#]
*M4/4
*MM144
=1-
r
.
[AA]
.
P1
+M3
-M2
r
-M2
=2
-m2
r
+m2
r
r
=3
P1
-P4
-m3
.
P1
+m6
-m3
r
-M3
=4
+M2
r
+P8
r
r
.
.
.
.
.
.
.
=5
-m6
+m3
+P4
.
.
r
.
-M2
.
.
=6
-m9
+m3
+P4
.
.
r
.
-m3
.
.
=7
+P4
.
.
.
+P8
.
.
.
P1
P1
+M2
r
+M2
=8
+m2
r
-P11
r
-P5
r
r
=9:|!|:
*>B
*clefC4
+M10
-M2
-M2
+M6
-M2
r
-M2
=10
+M2
.
.
-M2
-m2
+m6
-M2
r
-m3
=11
+P4
r
+M3
r
+m2
r
r
.
.
=12
-P4
.
.
-M2
-m2
+m6
-M2
r
-m3
=13
*clefF4
-P12
+P4
+M3
P1
-M3
+M2
r
+M2
=14
-P5
+m3
+M3
.
-m7
+m3
+P4
-m6
=15
+m2
.
P1
+M3
+m3
-m3
-M2
r
-M2
=16
-m2
r
+m2
r
r
=17
+M3
.
-M3
-P4
-m3
+m6
-m3
r
-M3
=18
+M2
r
+P8
r
-P4
+M3
+m3
+m3
r
.
.
.
=19
-m7
+M3
+m3
.
.
r
.
-M6
.
.
=20
-m2
+m3
+P4
.
.
r
.
.
.
P1
.
.
.
=21
-P8
+P4
+M2
.
.
r
.
-M6
.
.
=22
-m2
+m3
+P4
.
.
r
.
+M2
r
+m3
=23
+M2
.
.
.
-P8
.
.
.
P1
P1
+M2
r
+M2
=24
+m2
r
-P4
r
+P4
r
r
=25:|!
*>C
*k[]
-P4
r
+M3
r
+m2
r
+m3
r
=26
P1
r
-M2
r
-m2
r
-M3
r
=27
-m2
P1
.
=28
P1
.
.
.
P1
.
.
.
=29
P1
.
P1
-M2
+P8
=30
P1
r
r
.
=31
*MM120
-m2
r
+d5
r
-M2
r
-m3
r
=32
-m2
.
.
.
.
P1
=33
P1
.
P1
.
.
.
=34
P1
.
.
.
P1
=35
P1
.
-M3
.
.
.
=36
+P5
.
r
.
r
.
.
.
=37
r
-M2
P1
r
.
=38
r
+M2
P1
r
.
=39
r
+m2
P1
-d7
=40
*M2/2
+P8
*MM250
r
r
.
r
.
.
.
=41
r
.
.
.
.
.
.
.
=42
r
.
.
.
.
.
.
.
=43
r
.
.
.
.
.
.
.
=44
r
-A4
P1
A1
=45
r
+m2
r
P1
=46
r
.
r
r
r
=
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/08/18/
