!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1806///
!!!OTL: String Quartet No. 9 in C Major, Op. 59, No. 3
!!!OPS: Op. 59
!!!ONM: No. 3
!!!OMV: Mvmt. 3
!!!OMD: Menuet and Trio
!!!PDT: 1808///
!!!PPP: Vienna
!!!ODE: Dem Grafen Rasoumoffsky gewidmet
!!!ONB: Op. 59 are called the Rasumovsky Quartets
!!!MPD: 1806///
**mint
*staff4
*Icello
*>[A,B,B,C,C1,C,C2,D,D1,D,D2,A,B,E]
*>norep[A,B,C,C2,D,D2,A,B,E]
*>A
*clefF4
*k[]
*M3/4
*MM110
=1-
[c]
+M2
-M2
-m2
-M2
=2
-M2
A1
+m2
=3
-M3
A1
.
=4
+m2
.
-P4
.
+P4
.
.
=5
+P4
.
.
.
.
.
.
+M2
-M2
-m2
-M2
=6
-M2
A1
+m2
=7
-M3
A1
.
+m2
.
.
=8
+P4
-P4
.
-P5
=9
P1
+M2
-M2
-m2
-M2
=10
-M2
A1
+m2
=11
-M3
A1
.
=12
+m2
.
-P4
.
+P4
.
.
=13
+P4
.
.
.
.
.
.
+M2
-M2
-m2
-M2
=14
-M2
A1
+m2
=15
-M3
A1
.
+m2
.
.
=16
+P4
-P4
.
-P5
=17!|:
*>B
r
+P12
.
.
.
.
=18
r
P1
.
.
.
.
.
=19
r
.
P1
.
.
.
P1
.
=20
P1
.
.
.
P1
.
.
.
r
.
.
.
=21
r
.
.
.
.
.
.
.
.
.
.
.
=22
-P4
-M2
-m2
-M2
-M2
+M2
+M2
+m2
+M2
+M2
+m2
-m3
=23
-M2
.
-m2
+m2
+M2
+M2
=24
+m2
.
.
.
.
-m2
.
.
.
=25
-M2
.
.
.
+P4
.
.
.
.
.
-m2
.
=26
+m3
.
.
.
.
.
-M2
.
-M2
.
-m3
.
=27
-M2
.
.
+P8
.
.
.
+M2
-M2
-m2
-M2
=28
-M2
A1
+m2
=29
-M3
.
A1
.
+m2
.
=30
A1
.
+m2
.
.
.
=31
+M2
.
.
P1
+m2
P1
=32
P1
-P5
.
+M2
+P8
.
.
-M2
.
=33
-m2
+m2
-m2
-M2
-M2
-m2
-M2
-M2
-M2
=34
-m2
-M2
-M2
-m2
-M2
-M2
-M2
-m2
-M2
+M2
+m2
-m3
=35
-M2
+P8
-m2
+m2
+M2
+M2
+m2
-m2
-M2
-M2
=36
-m2
+m2
-m2
-M2
-M2
.
.
.
.
.
.
.
=37
P1
.
.
.
.
.
.
.
P1
.
.
.
=38
P1
.
.
P1
.
.
.
-P5
=39:|!
*>C
*k[b-]
*M3/4
+P4
.
r
.
r
.
=40
r
.
.
.
.
.
=41
r
r
P1
-m2
+m3
=42
-M2
.
.
.
P1
-m2
+m3
=43
-M2
.
.
.
P1
-m2
-M2
=44
-M2
.
.
.
r
.
.
.
r
.
.
.
=45
P1
.
.
.
r
.
.
.
r
.
.
.
=46
P1
.
.
.
r
.
.
.
r
.
.
.
=47
r
.
+P5
.
P1
.
P1
.
P1
.
P1
.
=48
+P4
.
-P8
.
+P8
.
r
.
r
.
.
.
=49
P1
.
-P8
.
+P8
.
r
.
r
.
.
.
=50
P1
.
-P8
.
+P8
.
r
.
r
.
.
.
=51
r
.
.
.
r
.
-P4
.
P1
.
P1
.
=52
r
.
.
.
r
.
P1
.
P1
.
P1
.
=53
r
.
.
.
r
.
P1
.
P1
.
P1
.
=54
*>C1
-P5
+M9
r
-M3
-m3
+P4
=55:|!
*>C2
-P8
+P8
r
P1
-M2
-m2
+m2
=56!|:
*>D
-m2
.
r
.
r
.
=57
r
.
.
.
.
.
=58
r
r
-P5
-M2
+M3
=59
-M2
.
.
.
r
r
.
=60
r
.
.
r
+M2
-M2
+m3
=61
-m2
.
.
.
r
r
.
=62
r
.
.
r
+m2
-m2
+m3
=63
-M2
.
.
r
.
r
.
=64
r
.
.
r
.
r
-P4
=65
+P4
.
.
.
r
.
.
.
r
.
.
.
=66
P1
.
.
.
r
.
.
.
r
.
.
.
=67
P1
.
.
.
r
.
.
.
r
.
.
.
=68
r
.
.
.
r
.
+P5
.
P1
.
P1
.
=69
+P4
.
-P8
.
+P8
.
r
.
r
.
.
.
=70
P1
.
-P8
.
+P8
.
r
.
r
.
.
.
=71
P1
.
-P8
.
+P8
.
r
.
r
.
.
.
=72
r
.
.
.
r
.
-P4
.
-P8
.
+P8
.
=73
r
.
.
.
r
.
P1
.
-P8
.
+P8
.
=74
r
.
.
.
r
.
P1
.
-P8
.
+P8
.
=75
*>D1
-P5
P1
r
P1
+M2
-M2
+M2
=76:|!
*>D2
-M2
P1
r
P1
-m3
+m3
=77
+M2
.
r
.
r
=78
r
=79
*>E
*k[]
*M3/4
+P4
.
-m2
+m2
+M2
+m2
=80
+M2
.
-m2
+m2
+M2
+m2
=81
-d5
.
-m2
+m2
+M2
+m2
=82
-P5
r
.
.
.
r
.
.
.
=83
+P4
.
-m2
+m2
+M2
+M2
=84
+m2
.
-m2
+m2
+M2
+M2
=85
-P5
.
-m2
+m2
+M2
+m2
=86
-d5
r
.
.
.
+M2
+m2
+M2
+m2
=87
-d5
.
-m2
+m2
+M2
+m2
=88
-d5
r
.
.
.
-A2
=89
-m2
.
r
.
.
.
r
.
.
.
=90
-P5
+M2
+m2
+M2
+M2
+M2
+M2
+m2
+M2
+m2
+M2
=91
+M2
.
.
.
r
.
.
.
-P8
-M2
-M2
-m2
=92
-M2
+M2
+m2
+M2
+M2
+M2
+M2
+m2
+M2
+m2
+M2
=93
+M2
-P8
+m2
=94
A1
+m2
A1
=95
P1
.
.
P1
.
+d5
-m2
=96
-M2
-M2
-m2
-M2
-M2
r
=
*-
!!!ONB: Scanned with SharpEye into MusicXML by Don Anthony 2006///
!!!ONB: Converted to Humdrum by Craig Sapp 2006/07/24/
