!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 5 in A Major, Op. 18, No. 5
!!!OPS: Op. 18
!!!ONM: No. 5
!!!OMV: Mvmt. 2
!!!OMD: Menuetto
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**mint
*staff4
*Icello
*>[A,B,B1,B,B2,C,C,D,D,A,B,B2]
*>norep[A,B,B2,C,D,A,B,B2]
*>A
*clefF4
*k[f#c#g#]
*M3/4
*MM138
r
=1
r
.
.
=2
r
.
.
=3
r
.
.
.
.
.
=4
r
.
.
=5
r
.
.
=6
r
.
.
=7
r
.
.
=8
r
.
.
=9
r
.
.
=10
r
.
.
.
.
.
=11
r
.
.
=12
r
.
.
=13
r
[c#]
-M3
=14
r
-m2
-M3
=15
r
.
-m3
.
-M3
.
=16
-P4
r
r
=17
r
+M13
-M3
=18
r
P1
-m3
=19
r
P1
-m3
=20
r
-M3
-M2
=21
r
-m2
-M3
=22
r
.
+M6
.
-M2
.
=23
-M2
-m3
+P4
=24
-P5
r
r
=25!|:
*>B
+P8
P1
P1
=26
P1
.
P1
.
P1
.
=27
P1
.
r
.
r
.
=28
r
.
.
.
.
.
=29
+P8
P1
P1
=30
P1
.
P1
.
P1
.
=31
P1
.
r
.
r
.
=32
r
.
.
.
.
.
=33
-A8
.
r
.
r
.
=34
+m2
.
r
.
r
.
=35
+M2
.
r
.
r
.
=36
+m2
.
r
.
r
.
=37
-m2
.
r
.
r
.
=38
-P8
.
r
.
r
.
=39
-P5
P1
P1
=40
P1
P1
P1
=41
P1
P1
.
P1
.
=42
P1
P1
P1
.
=43
P1
!
P1
.
P1
.
=44
+P8
P1
P1
=45
r
=46
r
.
.
=47
r
.
.
=48
r
.
.
=49
r
.
.
.
.
.
=50
r
.
.
=51
r
.
.
=52
r
.
.
=53
r
.
.
=54
r
.
.
=55
r
.
.
=56
r
.
.
.
.
.
=57
r
.
!
!
!
!
.
.
=58
r
+P4
-M3
=59
r
-m2
-M3
=60
r
.
-P5
.
+M3
.
=61
r
.
+m3
.
+m7
.
=62
r
.
-m2
.
-M6
.
=63
r
.
+M3
.
-M3
.
=64
r
.
+P4
.
-P4
.
=65
r
.
+P8
.
-M2
.
=66
r
-m2
-M3
=67
r
-m2
+m2
=68
r
-d4
+m2
=69
r
+P4
-M2
=70
r
-d3
+m2
=71
r
.
+P4
.
-M2
.
=72
-M2
-m3
+P4
=73
-P5
r
r
=74
+P11
=75
-m2
=76
!
-M2
.
-m3
.
-M3
.
=77
+P4
r
r
=78
-P5
=79
-m2
=80
-M2
.
.
+P4
.
=81
*>B1
-P5
r
r
=82:|!
*>B2
P1
r
=!|:
*>C
r
=83
P1
.
-P4
=84
+P5
.
-P5
=85
+m7
!
.
.
-m7
.
=86
+M6
.
d1
=87
-m2
.
-m2
=88
+m2
.
+P8
=89
-P8
.
+P8
=90
-P5
r
=:|!|:
*>D
r
=91
+M6
-P4
+m2
=92
+M2
-P4
+M2
=93
+m2
-m2
-M2
=94
-M2
r
.
r
.
=95
-m3
-P4
+m2
=96
+M2
-P4
+M2
=97
+m2
-m2
-M2
=98
-M2
r
r
=99
+P4
.
-P4
=100
+P5
.
-P5
=101
+M3
!
.
.
-M3
.
=102
+P4
.
+M3
=103
-P8
.
+P8
=104
-M7
.
+P8
=105
-m7
.
+P8
=106
-P5
r
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/12/08/
