!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: String Quartet No. 2 in G Major, Op. 18, No. 2
!!!OPS: Op. 18
!!!ONM: No. 2
!!!OMV: Mvmt. 3
!!!OMD: Scherzo Allegro
**mint
*staff4
*Icello
*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]
*>norep[A,B,C,D,D2,E,A,B]
*>A
*clefF4
*k[f#]
*M3/4
*MM152
r
.
.
=1
r
.
.
[GG]
.
r
.
.
=2
r
.
.
+P8
.
r
.
.
=3
r
.
.
+M2
.
.
-M2
.
.
=4
-m2
-M3
r
.
.
=5
r
.
.
P1
.
r
.
.
=6
r
.
.
+M3
.
.
+m2
.
.
=7
r
.
.
-P5
.
.
+M2
.
.
=8
+P4
-P8
=:|!|:
*>B
r
=9
+M3
+P8
P1
P1
=10
P1
P1
P1
P1
P1
P1
=11
P1
P1
P1
.
.
=12
P1
r
r
=13
-M10
+P12
-M2
=14
-m2
-M2
-M2
-M2
-m2
-M2
=15
-M2
-m2
+m2
-m2
+m2
-m3
=16
+P4
-P8
r
r
.
.
=17
r
+M6
+m3
+P4
r
r
.
.
=18
r
-P4
-m3
-M3
r
r
.
.
=19
r
.
.
+M2
.
.
-M2
.
.
=20
-m2
-M3
+P12
P1
-m3
=21
+d5
.
.
r
.
-m3
P1
-m3
=22
-m3
.
.
r
.
+m3
P1
-m3
=23
-M3
+P5
-m3
-M3
+P5
-m3
-M3
+P5
-m3
=24
-M3
+m6
-m3
-P4
+m6
-m3
-P4
+m6
-m3
=25
-P4
+M2
+m2
-m2
+m2
-M2
=26
-m2
-M2
-M2
-M2
-m2
-M2
.
=27
-M2
P1
+M3
+m3
r
.
.
=28
r
-P5
+M3
+P4
r
.
.
=29
-P5
+P4
+M3
+m3
.
.
P1
.
.
=30
-P5
.
r
.
r
+P5
=31
-m6
.
r
.
r
+m6
=32
-P5
.
r
.
r
+M3
=33
+m2
A1
+m2
+M2
-M3
+M2
=34
+P4
.
r
-m9
+m2
A1
=35
+m2
.
r
-m2
+m2
A1
=36
+m2
.
r
P1
+m2
A1
=37
+m2
A1
+m2
-M3
+M2
-P8
=38
+P4
-m2
+m2
-m2
.
+m2
+M3
=39
+m3
-m2
+m2
-m2
.
+m2
+M3
=40
+m2
-m2
+m2
-m2
.
+m2
+M3
=41
+m3
-m2
+m2
-m2
.
+m2
-P8
.
=42
+P4
.
.
r
.
.
P1
-P4
-m3
=43
-M3
r
=:|!
*>C
*k[]
*M3/4
r
=44
+P4
=45
-m2
P1
P1
.
.
=46
d1
P1
P1
.
.
=47
-m2
r
r
=48
d1
=49
-m2
P1
P1
.
.
=50
-P4
P1
P1
.
=51
+P4
r
=:|!|:
*>D
r
=52
r
.
.
.
.
=53
+P8
.
.
=54
+P4
.
r
.
P1
.
r
.
+M3
.
r
.
=55
+m3
.
.
r
.
.
r
.
.
=56
-P15
P1
P1
=57
+m2
-d5
+m3
=58
-m2
.
r
.
-M3
.
r
.
+M3
.
r
.
=59
+m3
.
.
r
.
.
+P4
.
.
=60
-P4
.
.
r
.
.
+P4
.
.
=61
-P4
.
.
r
.
.
r
.
.
=62
r
.
.
.
.
.
.
.
.
=63
+P4
.
.
.
r
.
.
.
r
.
.
.
=64
-P4
+P8
.
-m2
+m2
-P4
.
-M2
-m2
-M2
.
-M2
.
=65
+P4
.
.
.
r
.
.
.
r
.
.
.
.
=66
-P5
+P8
.
+M2
+M2
-M2
.
-M2
-m2
-M2
.
-M2
=67
-m2
.
.
.
r
.
.
.
r
.
.
.
.
=68
+m2
+P8
.
-m2
+m2
-P4
.
-M2
-m2
-M2
.
-M2
=69
-P4
.
.
.
r
.
.
.
r
.
.
.
.
=70
-P5
+M3
+m3
+P4
+M3
+m3
+P4
+M2
+M2
=71
+m2
.
.
P1
.
.
P1
.
-m2
.
+m2
=72
-m2
.
.
r
.
.
r
.
.
.
.
=73
-M2
.
.
P1
.
.
P1
.
-M2
.
+M2
=74
-M2
.
.
r
.
.
.
.
-d5
.
.
=75
+m2
.
.
r
.
.
.
.
-P8
.
.
=76
+P4
.
.
r
.
.
.
.
-d5
.
.
=77
+m2
.
.
r
.
.
.
.
P1
.
.
=78
+P4
.
.
-P8
.
.
P1
.
.
=79
*>D1
P1
r
=80:|!
*>D2
P1
r
r
.
.
=81
*>E
+P8
.
.
.
.
.
.
.
=82
-m2
.
.
.
.
.
.
.
=83
-M2
.
.
.
.
.
.
.
.
=84
-M2
.
.
.
.
.
.
=85
-m2
.
.
.
.
.
.
.
=86
-M2
.
.
.
.
.
.
.
=87
-M2
.
.
r
.
.
r
.
.
=88
r
.
.
r
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/04/06/
