!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: String Quartet No. 2 in G Major, Op. 18, No. 2
!!!OPS: Op. 18
!!!ONM: No. 2
!!!OMV: Mvmt. 2
!!!OMD: Adagio cantabile
**mint
*staff4
*Icello
*>[A,B,B,C,C,D]
*>norep[A,B,C,D]
*>A
*clefF4
*k[]
*M3/4
*MM80
r
=1
[CC]
+M3
+m3
+P4
=2
+M2
.
-M2
=3
-P4
.
.
.
r
.
=4
P1
+P8
A1
+m2
=5
-M3
-m10
+P4
.
.
.
.
.
.
=6
-P5
.
.
.
.
r
.
.
.
=7
+P8
.
.
.
.
r
.
.
.
r
.
.
.
.
.
.
.
=8
P1
+M3
+m3
r
r
.
.
.
=9
-P5
.
.
.
.
r
.
.
.
r
.
.
.
.
.
.
.
=10
P1
+M3
.
.
.
+m3
r
r
.
=11
-P5
.
.
-m2
.
.
r
.
.
.
=12
+m2
.
.
-m2
.
.
P1
.
.
.
=13
+m2
.
.
.
.
.
A1
.
+m2
.
-P8
.
.
.
=14
+P4
.
.
.
.
+P8
+M3
+m3
=15
+m3
-m2
-P4
+m2
.
+M3
=16
+m3
-m2
+m2
-m2
+m2
-P15
+M3
+m3
=17
+m3
-m2
-P4
+m2
.
=18
-P4
.
.
.
.
r
.
.
.
=19
+P4
.
P1
P1
P1
=20
P1
.
P1
P1
P1
=21
-m3
P1
d1
=22
-m2
.
.
.
.
.
.
.
.
.
P1
.
.
.
.
.
.
.
=23
+P4
r
+P4
P1
P1
P1
=24
-m2
r
-P4
P1
-M2
-M2
=25
+P4
r
r
-P8
r
=26
P1
r
=
*k[b-]
*M2/4
*
r
.
.
.
=27
r
.
.
.
.
=28
r
=!|:
*>B
r
.
.
.
=29
+P11
.
r
.
P1
.
r
.
=30
-P4
.
r
.
.
.
r
.
=31
-P8
.
r
.
+P8 +M13
.
r r
.
=32
-P5 -M10
.
r
.
+P8
.
r
.
=33
-P4
.
r
.
-P4
.
.
.
=34
+P4
.
r
.
+P4
P1
-m2
-M2
=35
+P4
.
r
.
-m6
P1
-M2
-M2
=36
+P4
=:|!|:
*>C
r
.
.
.
=37
r
.
.
.
+m10
P1
-m2
-M2
=38
-M2
P1
-m2
-M2
r
.
.
.
=39
r
.
.
.
+d5
P1
-m2
-M2
=40
-m2
P1
-M2
-M2
-P4
.
+P8
.
=41
-P8
.
+P8
.
-P8
.
+P8
.
=42
-P8
.
+P8
.
-P12
P1
+M2
+M2
=43
-P4
P1
+m2
+M2
-M2
P1
-m2
+m2
=44
-P4
r
+P15
.
.
.
=45
P1
P1
-M2
-m2
P1
P1
-M2
-M2
=46
-m2
.
.
.
r
.
.
.
=47
+m7
P1
-M2
-M2
P1
P1
-m2
-M2
=48
-M2
.
r
.
+P4
.
.
.
=49
-P4
.
r
.
-P4
.
.
.
=50
+P4
.
r
.
-P5
P1
-m2
-M2
=51
+P4
.
r
.
-m6
P1
-M2
-M2
=52
+P4
=:|!
*>D
r
.
.
.
=53
r
.
.
.
.
.
.
.
=54
r
.
.
.
+M10
P1
-M2
-M2
=55
P1
P1
-m2
-M2
P1
P1
-M2
-m2
=56
P1
P1
-M2
-M2
+M3
P1
-M2
-M2
=57
+M3
P1
-M2
-M2
+M3
P1
-M2
-M2
=58
+M3
P1
-M2
-M2
=
*k[]
*M3/4
*MM80
+P8
=59
+P4
.
.
-P4
-m3
-M3
=60
P1
-m2
+m2
=61
+M3
-M2
r
r
P1
=62
+m3
.
.
-m3
-m3
+m2
.
.
=63
-P5
.
*clefC4
+M17
.
P1
-M2
-M2
-m2
-M2
-M2
-m2
=64
+m3
.
.
.
.
.
.
.
-M2
r
r
.
.
.
=65
*clefF4
-P15
+P8
+M3
+m3
+P4
.
.
.
.
.
.
.
r
.
.
.
.
.
.
.
=66
-P8
+M3
.
.
+m3
r
r
.
.
.
.
.
.
.
=67
-P12
+P5
+P4
-P4
+M6
-M3
+P5
-m3
+m6
.
.
.
.
.
.
.
r
.
.
.
.
.
.
.
r
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=68
-P8
+M3
.
.
.
+m3
-P8
+M3
+m3
+P4
+M3
+m3
-M2
-m2
-M2
-M2
-m2
+m2
-P4
-m3
-M3
=69
+P4
.
.
-m2
.
.
P1
+m3
-m2
+m2
-M2
-m2
-M2
-M2
=70
+P4
.
.
.
.
-m2
.
.
.
.
.
.
.
P1
+m3
-m2
+m2
-M2
-m2
-M2
-M2
=71
+P4
.
.
.
.
.
A1
.
+m2
.
-P8
.
.
.
=72
+P4
.
.
.
.
.
.
.
P1
P1
+M3
+m3
+P4
-m6
+m3
+P4
+M3
-M6
+P4
+M3
+m3
-P5
+M3
+m3
=73
+m3
-m2
-P4
+m2
+M3
=74
+m3
P1
-m2
+m2
-m2
+m2
-P15
+M3
+m3
+P4
-m6
+m3
+P4
+M3
-M6
+P4
+M3
+m3
-P5
+M3
+m3
=75
+m3
-m2
-P4
+m2
.
=76
-P4
r
-P8
.
.
.
P1
-m2
+m2
-m2
+m2
-M2
-m2
-M2
=77
-M2
P1
+M3
+m3
+P4
-P4
-m3
-M3
+P8
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=78
-M2
P1
+A4
+m3
+m3
-m3
-m3
-A4
+P8
.
.
.
.
.
.
.
-P8
.
.
.
.
.
.
.
=79
-m2
.
.
.
.
.
.
.
P1
.
.
.
.
.
.
.
d1
.
.
.
.
.
.
.
=80
-m2
.
.
.
+P4
.
.
.
+M3
.
.
.
+m3
.
.
.
-P8
.
.
.
.
.
.
.
=81
+P4
r
+P4
P1
P1
P1
=82
-m2
r
-P4
P1
-M2
-M2
=83
+P4
r
.
.
.
P1
P1
P1
P1
=84
P1
r
P1
P1
-M2
-M2
P1
P1
-m2
-M2
=85
+P5
r
r
-P8
P1
=86
P1
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/04/06/
