!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 6 in B-flat Major, Op. 18, No. 6
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mvmt. 4
!!!OMD: La Malinconia. Adagio
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**mint
*staff4
*Icello
*clefF4
*k[b-e-]
*M2/4
*MM32
=1-
!! Questo pezzo si deve trattare colla piu gran delicatezza
r
.
.
=2
r
.
.
=3
r
.
.
.
=4
.
.
.
r
=5
[BB-]
P1
P1
=6
P1
r
.
=7
P1
.
+P8
P1
=8
.
.
.
-m2
.
=9
d1
P1
P1
=10
-m2
.
.
=11
-P8
.
+P8
P1
=12
.
.
.
-m2
=13
.
.
.
-M2
=14
.
.
.
+M9
=15
.
.
.
-m7
=16
.
.
.
+m9
=17
-M13
P1
P1
=18
-m2
.
.
=19
P1
.
P1
P1
=20
.
.
.
P1
r
=21
r
.
=22
r
.
.
=23
r
.
=24
r
r
+d4
=25
+P4
-d5
.
=26
+m2
-d5
=27
+m2
-d5
=28
+m2
-P4
=29
P1
.
.
.
r
=30
+m10
-M2
-m2
+m2
.
.
.
r
=31
+M3
-M2
-m2
+m2
.
.
.
r
=32
+M3
-M2
-m2
+m2
.
.
.
r
.
=33
r
r
-m6
=34
+P4
r
r
-m7
=35
+P4
-P5
=36
A1
.
=37
P1
+m2
+m2
-m2
.
=38
P1
+m2
+M2
-M2
.
=39
-d2
+m2
+m2
-m2
.
=40
P1
+m2
+M2
-M2
.
=41
P1
+m2
+M2
-M2
.
=42
-d2
+m2
+m2
-m2
+P8
=43
+m2
-P5
+m3
=44
-m2
-P8
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/02/13/
