!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1825///-1826///
!!!OTL: String Quartet No. 13 in B-flat Major, Op. 130
!!!OPS: Op. 130
!!!OMV: Mvmt. 5
!!!OMD: Cavatina: Adagio molto espressivo
!!!PDT: 1827///
!!!PPP: Vienna
!!!ODE: Dem F&uuml;rsten Nicolaus von Galitzin gewindmet
!!!MPD: 1826/03/21/
!!!MPD: 1827/04/22/
**mint
*staff4
*Icello
*clefF4
*k[b-e-a-]
*M3/4
*MM60
=1-
[EE-]
.
A1
.
+m2
+P4
.
=2
+P4
-P8
+M2
.
+M2
.
.
=3
+m2
.
.
.
P1
P1
A1
=4
*^
+m2	+m2
.	.
.	-P5
.	.
P1	+M2
r	+m3
.	.
*v	*v
=5
-m3 -m2
-M2
-M2
=6
-m2
.
+M6
+m2
.
=7
-M3
.
-d4
.
+m2
+M2
=8
+m3
.
*^
P1	-m7
.	.
.	+M2
.	.
*v	*v
=9
-P5 +m6
.
*^
+P5 P1	-m3 -m7
.	.
.	+M2
.	.
*	*
=10	=10
P1	+m2
r	+M3
.	+m2
.	-m2
.	-M2
.	+P4
.	.
*v	*v
=11
-P5 -P5
.
+M2
.
+M2
.
.
=12
P1
.
+M3
.
+m2
.
=13
-P5
.
+M2
.
P1
.
=14
+m2
.
A1
.
d1
.
.
=15
-m2
-M2
=16
+M2
P1
-M2
.
=17
+M2
.
r
.
P1
r
=18
+P4
r
.
r
.
P1
r
=19
+P4
r
r
.
P1
r
=20
P1
+P4
+M2
-M2
-M2
-m3
.
=21
-m3
-M3
.
+M2
*
-M2
-M2
-m3
.
*
=22
-m3
+P8
.
P1
-M2
P1
-M2
=23
-m3
+P4
-M3
.
.
=24
+M2
.
P1
.
-M2
+M2
=25
-m3
+P4
-M3
.
.
=26
+M2
.
.
P1
.
-M2
+M2
.
=27
-m3
.
+m3
-P5
+M6
.
.
=28
-M3
.
P1
.
P1
.
=29
A1
.
.
+m2
.
P1
.
=30
-P5
.
+P8
.
-P4
.
=31
-P5
.
+P8
.
+M2
.
=32
+M2
-P8
+P4
-M3
.
=33
+M2
.
+M2
-M2
-M2
.
=34
-m2
+P4
.
.
.
.
-M3
.
.
=35
+M2
.
-m2
d1
.
.
=36
-m2
.
+m3
-P5
+M6
.
.
=37
*
-M3
.
*
-m2
.
-P5
.
=38
+M6
.
.
+m2
.
P1
.
=39
-P5
.
.
*
P1
-m2
+m2
*
=40
P1
P1
P1
P1
P1
P1
P1
P1
P1
=41
-M2
P1
P1
P1
P1
P1
P1
P1
P1
=42
*MM112
+m7
P1
.
P1
.
P1
P1
.
P1
.
P1
P1
.
P1
=43
-P5
P1
.
P1
P1
P1
.
P1
.
P1
P1
.
P1
=44
+M2
P1
.
P1
P1
.
P1
.
P1
.
P1
.
P1
.
P1
.
=45
A1
.
P1
.
P1
.
P1
.
P1
.
P1
.
+m2
.
P1
.
P1
.
=46
-m2
.
P1
.
.
P1
.
.
P1
.
P1
.
.
P1
.
.
+m2
.
P1
P1
.
=47
P1
-P4
.
P1
.
+m2
.
=48
-m2
.
+m2
.
-m2
=49
P1
.
+M3
.
+m3
.
.
=50
+P4
-P8
+M2
.
+M2
.
.
=51
+m2
.
.
.
P1
P1
A1
=52
+m2
-m3
.
-M2
+m3
.
=53
-m2
.
-M2
-M2
=54
-m2
.
+M6
+m2
.
=55
-M3
.
-d4
.
+m2
+M2
=56
+m3
.
*^
P1	-m7
.	.
.	+M2
.	.
*v	*v
=57
-P5 +m6
.
*^
+P5 P1	-m3 -m7
.	.
.	+M2
.	.
*v	*v
*
=58
-P5 +m6
+P5 P1
+M2
-M2
-M2
-m3
=59
-M2
+P8
-m2
+m2
-P4
.
=60
+M2
r
+m6
r
*clefC4
+M2
.
=61
P1
.
.
+P4
+M2
.
=62
+M2
*clefF4
-P15
+m2
-m2
.
-M2
-m3
=63
d1
-m2
.
+d8
-m2
.
.
=64
P1
.
+P4
.
r
+P5
.
=65
-M2
-m2
.
-M2
+M2
-M3
P1
=66
P1
.
-P8 -P4
P1 P1
P1 P1
P1 P1
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/10/
