!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 1 in F Major, Op. 18, No. 1
!!!OPS: Op. 18
!!!ONM: No. 1
!!!OMV: Mvmt. 3
!!!OMD: Scherzo (Allegro molto)
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**mint
*staff4
*Icello
*>[A,A,B,B,C,C,D,A,B]
*>norep[A,B,C,D,A,B]
*>A
*clefF4
*k[b-]
*M3/4
*MM320
[FF]
+M3
+m2
=2
+M2
.
-M2
-m2
=3
-M2
+m3
+M2
=4
+M2
.
-M2
-m2
=5
-M2
+m3
+M3
=6
+P4
r
r
=7
-M2
=8
.
.
+P4
r
r
=9
-P11
=10
.
.
+P4
r
r
=11:|!
*>B
+m6
+M3
=12
-M2
.
-P5
=13
+P4
.
-P8
=14
+M6
+m3
=15
-m2
.
-P5
=16
+P4
.
-P8
=17
r
.
.
=18
+m10
.
-M2
-m2
=19
-M2
r
r
=20
+P5
.
-M2
-m2
=21
-M2
+m3
+M2
=22
+M2
.
-M2
-M2
=23
-m2
-M2
-m2
=24
+m2
-M3
-d3
=25
+m2
+P8
.
r
=26
-P8
+P8
.
r
=27
-P8
+P8
.
r
=28
-P8
+P8
.
r
=29
-P8
r
r
=30
+P5
-m3
-M2
=31
-M2
r
r
=32
-P4
-m3
-M2
=33
-M2
r
r
=34
+P12
-m3
-M2
=35
-M2
r
r
=36
P1
-M2
-m3
=37
-M2
+M3
+M2
=38
+m2
.
-M2
-m2
=39
-M2
+M3
+M2
=40
+m2
.
-M2
-m2
=41
-M2
+m3
+M3
=42
+P4
r
r
=43
-P5
+m3
+M3
=44
+P4
r
r
=45
-M6
+M3
+m3
=46
+P4
r
r
=47
-P4
=48
.
.
+P4
r
r
=49
-P11
=50
.
.
+P4
r
r
=51
-m7
.
=52
-M2
+M2
-M2
r
r
=53
+M2
.
=54
-M2
+M2
-M2
r
r
=55
+M2
.
=56
-M2
+M2
-M2
r
r
=57
+M3
+P8
P1
=58
.
.
+m2
-P8
P1
=59
r
+M2
P1
=60
+P4
r
r
=61
-m6
+P8
P1
=62
.
.
+m2
-P8
P1
=63
r
+M2
P1
=64
+P4
+M3
+M2
=65
+m2
.
-M2
-m2
=66
-M2
+m3
+A2
=67
+m2
.
-M2
-m2
=68
-M2
+m7
-M2
=69
-m2
-M2
-m2
=70
+m2
-M2
-M2
=71
-m2
-M2
-m2
=72
+m2
+m3
A1
=73
+m2
-m13
+m2
=74
+M2
+M2
+m2
=75
+M2
+M2
+M2
=76
+m2
+M2
+M2
=77
-M7
-m3
+P4
=78
-P5
r
+P8
=79
P1
-m2
-M3
=80
+P4
r
-P8
=81
P1
-m2
-M3
=82
+P4
-m2
-M3
=83
+P4
+M7
-M3
=84
+P4
-P8
P1
=85
P1
r
r
=86:|!
*>C
.
+P5
r
-P8
=87
.
+P8
r
-P8
=88
.
+P8
-P8
+P8
=89
-P8
+P8
-P8
=90
+m2
.
.
.
.
.
=91
P1
.
.
.
.
.
=92
P1
.
.
.
.
.
=93
P1
.
.
.
P1
.
=94
P1
.
.
.
.
.
=95
P1
.
.
.
.
.
=96
P1
.
.
.
.
.
=97
P1
.
.
.
P1
.
=98
P1
.
+P8
.
P1
.
=99
P1
.
-m2
.
-m2
.
=100
+m2
.
r
.
-P8
.
=101
+P4
r
r
=102:|!
*>D
r
.
.
=103
r
.
.
=104
r
.
.
=105
r
.
.
=106
+P11
r
-P8
=107
+P8
r
-P8
=108
+P8
-P8
+P8
=109
-P8
+P8
-P8
=110
r
.
.
=111
+A4
-P8
+P8
=112
r
.
.
=113
+m2
-P8
+P8
=114
-P4
r
-P8
=115
+P8
r
-P8
=116
+P8
-P8
+P8
=117
-P8
+P8
-P8
=118
.
+P8
r
-P8
=119
.
+P8
r
-P8
=120
.
+P8
-P8
+P8
=121
-A8
+P8
-P8
=122
+m2
.
.
.
.
.
=123
P1
.
.
.
.
.
=124
P1
.
.
.
.
.
=125
P1
.
.
.
P1
.
=126
P1
.
.
.
.
.
=127
P1
.
.
.
.
.
=128
P1
.
.
.
.
.
=129
P1
.
.
.
P1
.
=130
+P4
.
.
.
.
.
=131
P1
.
.
.
.
.
=132
P1
.
.
.
.
.
=133
P1
.
.
.
P1
.
=134
P1
.
.
.
.
.
=135
P1
.
.
.
.
.
=136
P1
.
.
.
.
.
=137
P1
.
.
.
+P4
.
=138
-P8
.
.
.
.
.
=139
P1
.
.
.
.
.
=140
P1
.
.
.
.
.
=141
P1
.
.
.
+P8
.
=142
-P8
.
.
.
.
.
=143
P1
.
.
.
.
.
=144
P1
.
r
.
r
.
=145
r
.
.
.
.
.
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/06/
