!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Antoinette 
!!!ONB: March and Two-Step
!!!ODT: 1906///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2]
*>norep[I,A,A2,B,B2,C,D,D2]
*>I
*
*k[f#]
*M6/8
*MM144
=1-
note::G
note::G#
note::A
note::B
note::C
note::C#
=2
note::D
note::D#
note::E
note::C
note::B
note::A
=3
note::G
note::A
note::B
note::A
note::F#
note::E
=4
note::D
::
incmaj:0:D
::
=5!|:
*>A
maj:0:G
maj:2:G
maj:0:G
maj:0:G
=6
X
minmin:3:A
maj:1:C
maj:0:C
=7
maj:1:G
maj:2:G
maj:0:G
maj:2:G
=8
maj:0:G
incmin:0:B
X
incmin:1:B
incmin:0:A
incmaj:0:G
=9
dim:0:D#
dim:0:F#
incmin:0:E
min:1:E
=10
dim:0:F#
X
incmaj:0:G
maj:1:G
=11
maj:0:C
maj:2:C
maj:1:G
maj:0:G
=12
*
maj:1:D
X
domsev:0:D
domsev:0:D
minmin:1:B
domsev:0:D
*
=13
maj:0:G
maj:2:G
maj:0:G
maj:0:G
=14
X
minmin:3:A
maj:1:C
maj:0:C
=15
maj:1:G
maj:2:G
domsev:0:E
domsev:0:E
=16
note::A
incmin:0:A
X
incmaj:0:C
incmaj:0:D
minmin:2:A
=17
X
X
maj:2:G
maj:2:G
=18
*
X
X
maj:2:G
minmin:1:E
=19
incmin:1:B
X
X
domsev:0:D
*
=20
*>A1
maj:0:G
minmin:0:E
maj:2:G
X
maj:1:G
domsev:2:D
=21:|!
*>A2
maj:0:G
note::D
note::D
note::D
note::D
=22!|:
*>B
*
domsev:0:D
halfdim:3:F#
X
dim:0:F#
maj:2:C
X
=23
halfdim:1:F#
X
X
X
X
dim:0:F#
=24
incmaj:0:G
X
maj:0:G
majmaj:3:G
minmin:0:E
*
=25
maj:2:G
note::G
X
incmaj:0:G
note::A
maj:2:G
=26
incmin:0:F#
X
incmin:0:A
dim:0:F#
min:2:A
=27
X
note::A
X
X
note::B
domsev:0:D
=28
*
incmaj:0:G
X
maj:1:G
X
maj:0:G
*
=29
maj:2:G
note::D
note::D
note::D
note::D
=30
*
domsev:0:D
halfdim:3:F#
X
dim:0:F#
maj:2:C
X
=31
halfdim:1:F#
X
X
X
X
dim:0:F#
=32
incmaj:0:G
X
domsev:3:G
minmin:0:E
maj:2:G
=33
maj:0:C
maj:1:C
maj:1:C
maj:1:C
::
note::E
=34
X
X
X
X
::
note::D
=35
X
X
X
X
::
note::A#
*
=36
incmin:1:B
::
maj:0:G
X
note::E
domsev:2:D
=37
*>B1
maj:0:G
note::D
note::D
note::D
note::D
=38:|!
*>B2
maj:0:G
::
maj:0:G
::
=39
*>C
*k[]
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=40
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=41
fullydim:3:D#
fullydim:0:D#
fullydim:1:D#
fullydim:2:D#
fullydim:3:D#
fullydim:0:D#
=42
maj:1:C
X
maj:0:C
minmin:0:A
maj:2:C
maj:1:C
=43
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=44
maj:0:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
maj:0:C
=45
*
halfdim:2:D
X
halfdim:3:D
halfdim:0:D
halfdim:1:D
halfdim:2:D
=46
domsev:0:G
domsev:2:G
domsev:1:G
domsev:0:G
X
domsev:1:G
*
=47
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=48
maj:0:C
maj:2:C
maj:0:C
dim:1:G#
dim:0:G#
domsev:0:E
=49
min:0:A
min:2:A
min:1:A
min:0:A
minmaj:3:A
min:0:A
=50
fullydim:1:D#
fullydim:2:D#
X
fullydim:3:D#
fullydim:0:D#
fullydim:1:D#
=51
maj:2:C
maj:1:C
maj:2:C
min:0:A
min:2:A
min:0:A
=52
*
domsev:0:D
halfdim:3:F#
dim:0:F#
domsev:0:G
X
domsev:1:G
*
=53
maj:0:C
X
minmin:0:A
X
maj:2:C
maj:1:C
=54
maj:0:C
::
note::C
note::B
=55!|:
*>D
*
note::B-
note::G-
note::E-
=56
note::E-
note::E
note::F
*
=57
note::C-
note::C-
note::C-
=58
note::B-
::
::
=59
fullydim:0:A
fullydim:1:A
fullydim:2:A
fullydim:3:A
fullydim:0:A
fullydim:1:A
=60
min:0:B-
X
min:2:B-
min:1:B-
min:0:B-
min:2:B-
=61
fullydim:0:A
fullydim:1:A
fullydim:2:A
fullydim:3:A
fullydim:0:A
fullydim:1:A
=62
min:0:B-
::
note::B-
note::A
=63
*
note::A-
note::F-
note::D-
=64
note::D-
note::D
note::E-
*
=65
note::B--
note::B--
note::B--
=66
note::A-
::
::
=67
fullydim:0:G
fullydim:1:G
fullydim:2:G
fullydim:3:G
fullydim:0:G
fullydim:1:G
=68
min:0:A-
X
min:2:A-
min:1:A-
min:0:A-
min:2:A-
=69
fullydim:0:G
fullydim:1:G
fullydim:2:G
fullydim:3:G
fullydim:0:G
fullydim:1:G
=70
min:0:A-
note::E-
note::A-
note::B-
=71
X
X
X
X
X
X
=72
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=73
halfdim:2:D
halfdim:2:D
halfdim:2:D
halfdim:2:D
halfdim:2:D
halfdim:2:D
=74
domsev:0:G
::
domsev:0:G
::
=75
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=76
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=77
fullydim:3:D#
fullydim:0:D#
fullydim:1:D#
fullydim:2:D#
fullydim:3:D#
fullydim:0:D#
=78
maj:1:C
X
maj:0:C
minmin:0:A
maj:2:C
maj:1:C
=79
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=80
maj:0:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
maj:0:C
=81
*
halfdim:2:D
X
halfdim:3:D
halfdim:0:D
halfdim:1:D
halfdim:2:D
=82
domsev:0:G
domsev:2:G
domsev:1:G
domsev:0:G
X
domsev:1:G
*
=83
maj:0:C
maj:1:C
maj:2:C
maj:0:C
maj:2:C
maj:1:C
=84
maj:0:C
maj:2:C
maj:0:C
dim:1:G#
dim:0:G#
domsev:0:E
=85
min:0:A
min:2:A
min:1:A
min:0:A
minmaj:3:A
min:0:A
=86
fullydim:1:D#
fullydim:2:D#
X
fullydim:3:D#
fullydim:0:D#
fullydim:1:D#
=87
maj:2:C
maj:1:C
maj:2:C
min:0:A
min:2:A
min:0:A
=88
domsev:0:D
halfdim:3:F#
dim:0:F#
domsev:0:G
X
domsev:1:G
=89
*>D1
maj:0:C
X
minmin:0:A
X
maj:2:C
maj:1:C
=90
maj:0:C
::
note::C
note::B
=91:|!
*>D2
maj:0:C
X
minmin:0:A
X
maj:2:C
maj:1:C
=92
maj:0:C
::
maj:0:C
::
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/04/
