!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Augustan Club Waltz
!!!ODT: 1901///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E]
*>norep[I,A,A2,B,B2,C,C2,D,D2,E]
*>I
*
*k[b-e-]
*M3/4
*MM152
=1-
maj:2:B-
maj:2:B-
X
=2
dim:1:E
dim:1:E
min:1:E-
=3
maj:2:B-
::
::
=4
maj:0:B-
::
::
=5!|:
*>A
X
maj:2:B-
maj:2:B-
=6
note::F
minmin:3:G
maj:2:B-
=7
*
note::B-
maj:2:B-
X
minmin:3:G
maj:2:B-
=8
maj:2:B-
X
minmin:3:G
maj:2:B-
maj:2:B-
*
=9
incmaj:0:B-
maj:2:B-
maj:2:B-
=10
incmin:1:D
X
maj:2:B-
=11
*
incmin:0:C
domsevx5:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
=12
X
X
domsev:0:F
domsevx5:0:F
domsevx5:0:F
*
=13
incmin:0:C
domsev:0:F
domsev:0:F
=14
X
maj:0:F
domsev:0:F
=15
*
incmin:1:A
domsevx5:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
=16
incmaj:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
domsevx5:0:F
*
=17
incmin:0:A
X
X
=18
X
X
domsev:0:F
=19
*
incmaj:0:B-
maj:2:B-
X
maj:2:B-
X
=20
incmin:1:D
incmin:1:D
maj:2:B-
maj:2:B-
maj:2:B-
*
=21
X
maj:2:B-
maj:2:B-
=22
note::F
minmin:3:G
maj:2:B-
=23
*
note::B-
maj:2:B-
X
minmin:3:G
maj:2:B-
=24
maj:2:B-
X
minmin:3:G
maj:2:B-
maj:2:B-
*
=25
incmaj:0:G
domsev:0:G
domsev:0:G
=26
note::B
X
X
=27
*
incmin:0:C
X
min:2:C
majmaj:3:A-
min:2:C
=28
incmin:1:C
incmaj:0:E-
min:2:C
min:2:C
min:2:C
*
=29
*
X
fullydim:1:C#
fullydim:1:C#
*
=30
X
fullydim:2:C#
X
=31
*
note::F
maj:0:B-
X
maj:0:B-
maj:0:B-
=32
incmin:1:D
X
maj:0:B-
min:1:G
maj:0:B-
*
=33
X
domsev:2:C
domsev:2:C
=34
X
domsev:0:F
domsev:0:F
=35
*>A1
*
note::B-
maj:2:B-
X
X
maj:1:B-
=36
note::B-
note::D
note::D
=37:|!
*
*>A2
*
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:1:B-
incmaj:1:B-
=38
incmaj:0:B-
::
note::B-
*
=39!|:
*>B
*
incmin:1:C
X
halfdim:2:A
minmin:1:C
halfdim:2:A
minmin:1:C
=40
incmaj:0:F
X
domsev:0:F
domsev:0:F
X
domsev:0:F
*
=41
incmaj:0:B-
X
minmin:3:G
majmaj:2:B-
maj:2:B-
X
=42
incmin:1:D
X
maj:2:B-
minmin:3:G
maj:2:B-
=43
dim:1:A
dim:1:A
domsev:0:F
domsev:0:F
X
=44
X
X
domsev:0:F
domsev:0:F
X
=45
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
=46
incmin:0:D
maj:2:B-
maj:2:B-
=47
*
incmin:1:C
X
halfdim:2:A
minmin:1:C
halfdim:2:A
minmin:1:C
=48
incmaj:0:F
X
domsev:0:F
domsev:0:F
X
domsev:0:F
*
=49
incmaj:0:B-
X
minmin:3:G
majmaj:2:B-
maj:2:B-
X
=50
incmin:1:D
X
maj:2:B-
minmin:3:G
maj:2:B-
=51
incmaj:1:F
X
min:2:D
min:2:D
min:2:D
min:2:D
=52
X
note::A
domsevx5:0:A
domsevx5:0:A
X
domsev:0:A
=53
incmin:0:D
incmaj:0:B-
X
=54
min:0:D
::
note::B-
=55
*
incmin:1:C
X
halfdim:2:A
minmin:1:C
halfdim:2:A
minmin:1:C
=56
incmaj:0:F
X
domsev:0:F
domsev:0:F
X
domsev:0:F
*
=57
incmaj:0:B-
X
minmin:3:G
majmaj:2:B-
maj:2:B-
X
=58
incmin:1:D
X
maj:2:B-
minmin:3:G
maj:2:B-
=59
dim:1:A
dim:1:A
domsev:0:F
domsev:0:F
X
=60
X
X
domsev:0:F
domsev:0:F
X
=61
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
=62
incmin:0:D
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=63
*
X
incmaj:0:E-
halfdim:2:A
min:1:C
min:1:C
min:1:C
=64
incmin:0:E
fullydim:1:C#
fullydim:1:C#
*
=65
X
note::F
incmaj:0:B-
incmaj:0:B-
min:1:G
maj:0:B-
=66
incmin:1:D
maj:0:B-
maj:0:B-
=67
X
incmaj:0:C
domsev:2:C
domsev:2:C
X
domsev:2:C
=68
X
X
domsevx5:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
=69
*>B1
incmaj:0:B-
maj:2:B-
incmaj:1:B-
=70
incmaj:0:B-
note::F
note::B-
=71:|!
*>B2
*
incmaj:0:B-
maj:2:B-
X
X
maj:1:B-
*
=72
incmaj:0:B-
note::B-
note::G
=73!|:
*>C
X
min:2:G
min:2:G
=74
note::D
min:2:G
min:2:G
min:2:G
min:2:G
=75
min:0:G
min:2:G
min:2:G
=76
min:1:G
min:2:G
min:2:G
min:2:G
min:2:G
=77
min:0:C
min:1:C
min:1:C
=78
min:0:C
min:1:C
min:1:C
X
min:1:C
=79
min:0:G
min:2:G
min:2:G
=80
min:2:G
min:2:G
min:2:G
X
min:2:G
=81
maj:0:D
domsev:1:D
domsev:1:D
=82
maj:0:D
domsev:1:D
domsev:1:D
X
domsev:1:D
=83
note::G
min:0:G
min:0:G
=84
incmin:1:G
min:0:G
minmaj:0:G
min:0:G
X
=85
maj:0:E-
maj:1:E-
maj:1:E-
=86
maj:0:E-
maj:1:E-
maj:1:E-
halfdim:2:A
french:0:E-
=87
*
maj:0:D
::
german:0:E-
french:0:E-
*
=88
maj:0:D
::
::
=89
X
min:2:G
min:2:G
=90
note::D
min:2:G
min:2:G
min:2:G
min:2:G
=91
min:0:G
min:2:G
min:2:G
=92
min:1:G
min:2:G
min:2:G
min:2:G
min:2:G
=93
min:0:C
min:1:C
min:1:C
=94
min:0:C
min:1:C
min:1:C
X
min:1:C
=95
min:0:G
min:2:G
min:2:G
=96
min:0:G
min:2:G
min:2:G
min:2:G
min:2:G
=97
min:0:C
min:1:C
min:1:C
=98
min:0:C
min:1:C
min:1:C
X
min:1:C
=99
min:0:G
min:2:G
min:2:G
=100
min:2:G
min:2:G
min:2:G
min:2:G
min:2:G
=101
fullydim:1:F#
X
domsevx5:1:D
=102
domsevx5:0:D
domsevx5:1:D
domsevx5:1:D
domsev:1:D
X
=103
*>C1
min:0:G
incmaj:0:E-
X
=104
note::G
note::B-
note::G
=105:|!
*>C2
min:0:G
=106
domsev:2:B-
=107!|:
*>D
*
X
maj:0:E-
maj:0:E-
=108
incmin:1:C
dim:1:C
dim:1:C
=109
X
maj:0:B-
maj:0:B-
=110
incmin:0:D
maj:1:B-
maj:1:B-
=111
X
maj:0:E-
maj:0:E-
=112
X
min:0:E-
dim:1:C
=113
incmaj:0:B-
maj:0:B-
maj:0:B-
=114
note::D
maj:1:B-
maj:1:B-
=115
X
maj:0:E-
maj:0:E-
=116
incmin:1:C
dim:1:C
dim:1:C
=117
incmin:0:D
maj:1:B-
maj:1:B-
=118
X
dim:2:G
dim:2:G
=119
incmin:1:A
maj:2:F
maj:2:F
=120
X
domsev:0:G
domsev:0:C
=121
note::F
maj:2:F
maj:1:F
=122
maj:0:F
::
::
=123
X
maj:0:E-
maj:0:E-
=124
incmin:1:C
dim:1:C
dim:1:C
=125
X
maj:0:B-
maj:0:B-
=126
incmin:0:D
maj:1:B-
maj:1:B-
=127
X
maj:0:E-
maj:0:E-
=128
X
min:0:E-
dim:1:C
=129
incmaj:0:B-
maj:0:B-
maj:0:B-
=130
note::D
maj:1:B-
maj:1:B-
*
=131
*
incmaj:0:E-
maj:0:E-
maj:0:E-
=132
X
X
X
=133
incmin:1:D
maj:2:B-
maj:2:B-
*
=134
X
X
domsev:0:G
=135
X
X
X
=136
domsev:0:F
domsev:0:F
domsev:0:F
=137
*>D1
maj:0:B-
maj:2:B-
maj:1:B-
=138
maj:0:B-
note::D
note::F
=139:|!
*>D2
maj:0:B-
note::D
note::E-
=140
note::F
note::G
note::A
=141
*>E
note::B-
note::G-
note::F
=142
note::D-
note::B-
note::G-
=143
note::F
::
domsevx5:0:F
=144
maj:0:B-
::
::
=145
maj:0:B-
::
::
=146
maj:0:B-
::
::
=147
min:2:E-
=148
maj:0:B-
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/05/
