!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Bethena
!!!ONB: Ragtime Waltz
!!!PDT: 1905///
**qual
*
*Ipiano
*>[A,B,B1,B,B2,C,D,D1,D,D2,F,G,G1,G,G2,H,H1,H,H2,I]
*>A
*
*k[f#]
*M3/4
*MM144
=1-
note::A
note::G
note::B
note::A
=2
note::A
note::G
note::B
note::A
=3
note::A
note::G
note::B
note::A
=4
note::A
note::G
note::B
note::A
=5
minmin:0:A
maj:2:C
majmaj:3:C
minmin:0:A
=6
halfdim:0:A
min:0:C
minmaj:3:C
halfdim:0:A
=7
domsevx5:0:D
=8
domsev:0:D
=9
*
X
maj:0:G
maj:2:G
maj:2:G
X
=10
domsev:2:A
dim:1:C#
domsev:2:A
X
domsev:2:A
=11
*
domsev:0:D
domsevx5:0:D
domsev:0:D
X
fullydim:0:D#
*
=12
min:0:E
min:0:E
min:0:E
=13
incmaj:0:C
incmin:1:A
minmin:2:A
maj:1:C
maj:1:C
=14
maj:2:G
minminx5:2:E
minmin:3:E
maj:2:G
maj:2:G
=15
domsevx5:0:A
X
X
domsev:2:A
X
=16
*
domsev:0:D
domsev:0:D
domsev:0:D
*
=17
X
maj:0:G
maj:2:G
maj:2:G
X
=18
domsev:2:A
dim:1:C#
domsev:2:A
X
domsev:2:A
=19
*
domsev:0:D
domsevx5:0:D
domsev:0:D
X
fullydim:0:D#
*
=20
min:0:E
min:0:E
min:0:E
=21
incmaj:0:C
incmin:1:A
minmin:2:A
maj:1:C
maj:1:C
=22
maj:2:G
minminx5:2:E
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
=23
incmin:1:C#
halfdim:1:C#
X
incmin:0:A
domsev:0:D
=24
maj:0:G
maj:0:G
=25
maj:2:B
domsev:2:B
french:0:F
=26
fullydim:1:C#
french:0:E-
*
=27
*
*
maj:0:D
*
min:0:D
X
=28
domsev:0:F
*
=29!|:
*>B
*k[b-e-]
incmaj:0:B-
incmin:1:G
minmin:3:G
note::F
incmin:0:E
X
=30
*
incmaj:1:B-
maj:2:B-
maj:2:B-
*
=31
incmin:1:D
X
domsev:0:F
note::F
incmin:1:E
X
=32
*
incmaj:0:B-
maj:2:B-
maj:2:B-
*
=33
X
incmaj:0:E-
maj:1:E-
maj:1:E-
fullydim:1:C#
=34
minmin:3:G
maj:2:B-
maj:2:B-
minmin:3:G
domsev:0:G
=35
*
X
minminx5:0:C
maj:1:E-
majmaj:1:E-
halfdim:2:C
=36
domsev:0:F
dim:0:A
dim:0:A
*
=37
incmaj:0:B-
incmin:1:G
minmin:3:G
note::F
incmin:0:E
X
=38
*
incmaj:1:B-
maj:2:B-
maj:2:B-
*
=39
incmin:1:D
X
domsev:0:F
note::F
incmin:1:E
X
=40
*
incmaj:0:B-
maj:2:B-
maj:2:B-
*
=41
X
incmaj:0:E-
maj:1:E-
maj:1:E-
fullydim:1:C#
=42
minmin:3:G
maj:2:B-
maj:2:B-
minmin:3:G
domsev:0:G
=43
*
X
minminx5:0:C
minmin:2:C
X
X
*
=44
*>B1
maj:0:B-
note::F
note::B-
note::C
note::C#
=45:|!
*>B2
maj:0:B-
note::A
note::A-
note::G
=46
*>C
note::G-
note::F
note::E
note::E-
=47
note::D
min:0:G
maj:1:D
=48
dim:1:D
dim:1:C#
dim:1:C
=49
fullydim:2:G#
fullydim:2:G#
fullydim:2:G#
=50
fullydim:1:C#
halfdim:2:A
=51
domsev:0:D
dim:1:F#
=52
domsev:0:D
=53
*k[f#]
*
X
maj:0:G
maj:2:G
maj:2:G
X
=54
domsev:2:A
dim:1:C#
domsev:2:A
X
domsev:2:A
=55
*
domsev:0:D
domsevx5:0:D
domsev:0:D
X
fullydim:0:D#
*
=56
min:0:E
min:0:E
min:0:E
=57
incmaj:0:C
incmin:1:A
minmin:2:A
maj:1:C
maj:1:C
=58
maj:2:G
minminx5:2:E
minmin:3:E
maj:2:G
maj:2:G
=59
domsevx5:0:A
X
X
domsev:2:A
X
=60
*
domsev:0:D
domsev:0:D
domsev:0:D
*
=61
X
maj:0:G
maj:2:G
maj:2:G
X
=62
domsev:2:A
dim:1:C#
domsev:2:A
X
domsev:2:A
=63
*
domsev:0:D
domsevx5:0:D
domsev:0:D
X
fullydim:0:D#
*
=64
min:0:E
min:0:E
min:0:E
=65
incmaj:0:C
incmin:1:A
minmin:2:A
maj:1:C
maj:1:C
=66
maj:2:G
minminx5:2:E
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
=67
incmin:1:C#
halfdim:1:C#
X
incmin:0:A
domsev:0:D
=68
maj:0:G
maj:2:G
maj:0:G
=69
domsev:3:G
domsev:3:G
domsev:3:G
X
domsev:3:G
=70
domsev:0:E
domsev:0:E
domsev:0:E
X
domsev:0:E
=71
min:2:G#
min:2:G#
min:2:G#
X
min:2:G#
=72
minmin:3:E
minmin:3:E
minmin:3:E
X
X
=73
domsev:0:C#
domsev:0:C#
domsev:0:C#
X
domsev:0:C#
=74
min:2:F
min:2:F
min:2:F
X
min:2:F
*
=75
domsev:3:D-
domsev:0:B-
min:2:D
min:0:D
=76
*
minmin:0:G
domsevx5:0:C
*
=77!|:
*>D
*k[b-]
maj:0:F
domsev:2:C
fullydim:0:G#
=78
incmin:0:A
incmaj:1:F
maj:1:F
maj:1:F
maj:1:F
=79
*
X
maj:0:C
domsev:0:C
domsevx5:0:C
fullydim:0:C#
=80
min:0:D
min:0:D
min:0:D
*
=81
german:0:F
german:0:F
X
german:1:F
german:1:F
=82
min:2:A
min:2:A
min:0:A
min:0:A
min:0:A
=83
incmaj:0:E
incmaj:0:E
domsevx5:1:E
domsevx5:1:E
domsevx5:1:E
=84
min:0:A
min:0:A
domsev:2:C
=85
maj:0:F
domsev:2:C
fullydim:0:G#
=86
incmin:0:A
incmaj:1:F
maj:1:F
maj:1:F
maj:1:F
=87
*
X
maj:0:C
domsev:0:C
domsevx5:0:C
fullydim:0:C#
=88
*
*>D1
*
min:0:D
min:0:D
X
incmin:1:B
=89
*
X
dim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
=90
maj:2:C
incmin:1:E
maj:2:C
maj:2:C
maj:2:C
*
=91
domsevx5:0:G
domsevx5:0:G
domsevx5:0:G
domsevx5:0:G
domsevx5:0:G
*
=92
incmaj:0:C
X
domsev:2:C
domsev:2:C
domsev:2:C
domsev:2:C
=93:|!
*>D2
*
min:0:D
min:0:D
note::D
X
=94
*
*>F
*
X
incmaj:0:B-
maj:0:B-
maj:0:B-
fullydim:1:G#
=95
minmin:3:D
maj:2:F
maj:2:F
minmin:3:D
domsev:0:D
=96
*
X
domsevx5:0:G
domsev:0:G
X
domsev:0:C
=97
maj:0:F
min:2:B-
min:2:B-
maj:0:F
*
*
=98
fullydim:0:G#
domsev:1:E
fullydim:0:G#
domsev:1:E
X
dim:0:G#
=99
fullydim:1:E
X
fullydim:1:E
X
X
dim:0:G
=100
fullydim:0:F#
domsev:1:D
fullydim:0:F#
domsev:1:D
X
dim:0:F#
=101
*
maj:0:F#
maj:0:F#
::
*
=102!|:
*>G
*k[f#c#]
incmin:0:B
note::B
min:2:B
min:2:B
min:2:B
=103
note::B
X
min:2:B
min:2:B
min:2:B
=104
incmaj:0:F#
note::F#
domsevx5:0:F#
X
domsevx5:0:F#
=105
note::B
X
min:2:B
majmaj:3:G
min:2:B
=106
incmin:0:B
note::B
min:2:B
min:2:B
min:2:B
=107
note::B
X
min:2:B
min:2:B
min:2:B
min:2:B
=108
maj:0:G
maj:0:G
maj:0:G
maj:0:G
halfdim:2:C#
french:0:G
=109
maj:0:F#
note::C#
note::E#
note::F#
=110
incmin:0:B
note::B
min:2:B
min:2:B
min:2:B
=111
note::B
X
min:2:B
min:2:B
min:2:B
=112
incmaj:0:F#
note::F#
domsevx5:0:F#
X
domsevx5:0:F#
=113
note::B
X
min:2:B
majmaj:3:G
min:2:B
min:2:B
=114
X
incmin:0:E
min:1:E
X
min:1:E
X
=115
X
incmin:0:B
min:2:B
X
min:2:B
X
=116
X
incmaj:0:F#
domsevx5:0:F#
X
domsevx5:0:F#
=117
*>G1
incmin:0:B
note::G
note::F#
=118:|!
*>G2
incmin:0:B
fullydim:2:E#
domsev:2:D
=119!|:
*>H
*
maj:0:G
maj:0:G
minmin:0:E
minmin:0:E
X
=120
maj:1:D
maj:1:D
incmin:0:F#
maj:1:D
incmin:0:F#
=121
incmaj:0:A
domsevx5:0:A
domsevx5:2:A
domsevx5:2:A
X
domsev:3:A
*
=122
maj:0:D
note::D
maj:1:D
domsev:2:D
=123
*
maj:0:G
maj:0:G
minmin:0:E
minmin:0:E
X
=124
*
maj:1:D
maj:1:D
maj:1:D
*
*
=125
fullydim:3:A#
X
fullydim:3:A#
X
domsev:0:F#
domsevx5:0:F#
=126
incmin:0:B
fullydim:2:E#
domsev:2:D
=127
*
maj:0:G
maj:0:G
minmin:0:E
minmin:0:E
X
=128
maj:1:D
maj:1:D
incmin:0:F#
maj:1:D
incmin:0:F#
=129
incmaj:0:A
domsevx5:0:A
domsevx5:2:A
domsevx5:2:A
X
domsev:3:A
=130
maj:0:D
maj:1:D
maj:1:D
maj:2:D
X
=131
maj:0:G
X
maj:1:G
maj:1:G
dim:2:E
=132
maj:2:D
incmin:1:F#
maj:1:D
maj:1:D
maj:1:D
=133
*
*>H1
*
incmaj:0:A
domsevx5:0:A
domsevx5:2:A
domsevx5:2:A
X
domsev:3:A
*
=134
maj:0:D
maj:1:D
domsev:2:D
=135:|!
*>H2
*
incmaj:0:A
domsevx5:0:A
domsevx5:0:A
maj:0:A
fullydim:3:C#
*
=136
fullydim:2:D#
X
fullydim:2:D#
X
X
X
=137
fullydim:0:G#
X
fullydim:0:G#
X
X
dim:2:B
=138
fullydim:2:C#
X
fullydim:2:C#
X
X
X
=139
fullydim:1:C#
halfdim:2:A
=140
domsev:0:D
=141
*>I
*k[f#]
*
X
maj:0:G
maj:2:G
maj:2:G
X
=142
domsev:2:A
dim:1:C#
domsev:2:A
X
domsev:2:A
=143
*
domsev:0:D
domsevx5:0:D
domsev:0:D
X
fullydim:0:D#
*
=144
min:0:E
min:0:E
min:0:E
=145
incmaj:0:C
incmin:1:A
minmin:2:A
maj:1:C
maj:1:C
=146
maj:2:G
minminx5:2:E
minmin:3:E
maj:2:G
maj:2:G
=147
domsevx5:0:A
X
X
domsev:2:A
X
=148
*
domsev:0:D
domsev:0:D
domsev:0:D
*
=149
X
maj:0:G
maj:2:G
maj:2:G
X
=150
domsev:2:A
dim:1:C#
domsev:2:A
X
domsev:2:A
=151
*
domsev:0:D
domsevx5:0:D
domsev:0:D
X
fullydim:0:D#
*
=152
min:0:E
min:0:E
min:0:E
=153
incmaj:0:C
incmin:1:A
minmin:2:A
maj:1:C
maj:1:C
=154
maj:2:G
minminx5:2:E
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
=155
incmin:1:C#
halfdim:1:C#
X
incmin:0:A
domsev:0:D
=156
*
X
maj:0:G
maj:2:C
majmaj:2:C
halfdim:3:A
=157
maj:0:G
note::G
note::A
=158
X
maj:0:G
maj:2:C
majmaj:2:C
halfdim:3:A
=159
maj:0:G
note::G
note::G
*
=160
X
maj:0:G
maj:0:G
X
*
=161
X
maj:0:G
maj:0:G
X
=162
X
maj:0:G
maj:0:G
X
=163
maj:0:G
maj:0:E-
=164
maj:0:G
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
