!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Binks's Waltz
!!!ODT: 1905///
**qual
*
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E]
*>norep[I,A,A2,B,B2,C,D,D2,E]
*>I
*Ipiano
*
*k[b-e-]
*M3/4
*MM132
=1-
note::B-
note::D
note::C#
note::D
note::F
note::G
=2
note::B-
note::D
note::C#
note::D
note::F
note::G
=3
*
min:0:G
min:0:G
min:0:G
min:0:G
halfdim:2:C
halfdim:2:C
=4
domsev:0:F
note::F
*
=5!|:
*>A
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=6
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=7
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=8
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=9
X
X
X
X
=10
X
domsev:0:F
X
=11
maj:0:B-
maj:1:E-
maj:0:E-
=12
maj:1:B-
maj:2:B-
maj:2:B-
=13
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=14
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=15
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=16
dim:1:G#
X
X
dim:1:G#
incmin:1:A
=17
X
X
X
X
=18
X
domsev:3:C
domsev:3:C
X
=19
incmaj:0:F
maj:2:F
incmaj:1:F
=20
*
incmaj:0:F
incmaj:0:E-
X
=21
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
*
=22
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=23
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=24
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=25
X
X
X
X
=26
X
domsev:0:F
X
=27
incmaj:0:B-
maj:2:B-
X
maj:2:B-
majmaj:2:B-
=28
incmaj:1:B-
maj:2:B-
maj:2:B-
=29
incmin:0:E-
X
min:1:E-
halfdim:2:C
halfdim:2:C
min:1:E-
=30
incmin:0:D
maj:2:B-
maj:2:B-
=31
incmin:0:E-
X
min:1:E-
halfdim:2:C
halfdim:2:C
min:1:E-
=32
incmin:0:D
domsev:1:B-
maj:0:E-
=33
*
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=34
domsev:0:F
domsev:0:F
domsev:0:F
X
*
=35
*>A1
incmaj:0:B-
maj:2:B-
incmaj:1:B-
=36
incmaj:0:B-
incmaj:0:E-
incmin:1:A
=37:|!
*>A2
incmaj:0:B-
maj:2:B-
incmaj:1:B-
=38
incmaj:0:B-
note::D
note::D
=39!|:
*>B
incmin:0:G
min:0:G
min:0:G
=40
X
halfdim:3:A
halfdim:3:A
=41
note::D
X
domsev:1:D
X
domsev:1:D
=42
X
incmaj:1:E-
min:0:G
majmaj:1:E-
min:0:G
=43
incmin:0:G
min:0:G
incmin:1:G
=44
note::A
maj:1:D
maj:1:D
=45
note::A
X
domsevx5:2:A
domsevx5:2:A
X
domsev:3:A
=46
maj:0:D
X
maj:0:D
domsev:3:D
X
maj:2:D
=47
incmin:0:G
min:0:G
min:0:G
=48
X
halfdim:3:A
halfdim:3:A
=49
note::D
X
domsev:1:D
X
domsev:1:D
=50
X
incmaj:1:E-
min:0:G
majmaj:1:E-
min:0:G
=51
incmin:0:C
min:2:C
min:2:C
=52
note::D
min:0:G
min:0:G
=53
note::D
X
domsev:1:D
domsev:1:D
X
domsev:1:D
=54
*>B1
min:0:G
X
min:0:G
X
min:0:G
min:0:G
=55:|!
*>B2
*
min:0:G
min:2:C
domsev:0:F
*
=56
*>C
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=57
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=58
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=59
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=60
X
X
X
X
=61
X
domsev:0:F
X
=62
maj:0:B-
maj:1:E-
maj:0:E-
=63
maj:1:B-
maj:2:B-
maj:2:B-
=64
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=65
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=66
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=67
dim:1:G#
X
X
dim:1:G#
incmin:1:A
=68
X
X
X
X
=69
X
domsev:3:C
domsev:3:C
X
=70
incmaj:0:F
maj:2:F
incmaj:1:F
=71
*
incmaj:0:F
incmaj:0:E-
X
=72
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
*
=73
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=74
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=75
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=76
X
X
X
X
=77
X
domsev:0:F
X
=78
incmaj:0:B-
maj:2:B-
X
maj:2:B-
majmaj:2:B-
=79
incmaj:1:B-
maj:2:B-
maj:2:B-
=80
incmin:0:E-
X
min:1:E-
halfdim:2:C
halfdim:2:C
min:1:E-
=81
incmin:0:D
maj:2:B-
maj:2:B-
=82
incmin:0:E-
X
min:1:E-
halfdim:2:C
halfdim:2:C
min:1:E-
=83
incmin:0:D
domsev:1:B-
maj:0:E-
=84
*
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=85
domsev:0:F
domsev:0:F
domsev:0:F
X
*
=86
incmaj:0:B-
maj:2:B-
incmaj:1:B-
=87
incmaj:0:B-
note::B-
note::E-
=88!|:
*>D
*k[b-e-a-]
incmaj:0:E-
maj:1:E-
maj:1:E-
=89
incmin:0:D
X
domsevx5:2:B-
domsevx5:2:B-
X
domsevx5:2:B-
=90
min:0:C
min:2:C
min:2:C
=91
incmin:0:F
min:1:F
min:1:F
=92
domsevx5:0:B-
domsevx5:2:B-
domsevx5:2:B-
=93
min:1:G
X
domsev:3:B-
=94
X
fullydim:1:F#
fullydim:1:F#
=95
incmaj:0:E-
maj:2:E-
maj:2:E-
=96
incmaj:0:E-
maj:1:E-
maj:1:E-
=97
incmin:0:D
X
domsevx5:2:B-
domsevx5:2:B-
X
domsevx5:2:B-
=98
min:0:C
min:2:C
min:2:C
=99
min:1:F
min:2:F
X
=100
maj:2:E-
maj:1:E-
minmin:2:C
=101
*>D1
*
domsevx5:0:B-
domsev:3:B-
domsev:3:B-
domsevx5:2:B-
*
=102
incmaj:0:E-
maj:2:E-
incmaj:1:E-
=103
incmaj:0:E-
note::B-
note::E-
=104:|!
*>D2
incmaj:0:E-
maj:2:E-
incmaj:1:E-
=105
incmaj:0:E-
::
note::F
=106
*>E
*k[b-e-]
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=107
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=108
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=109
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=110
X
X
X
X
=111
X
domsev:0:F
X
=112
maj:0:B-
maj:1:E-
maj:0:E-
=113
maj:1:B-
maj:2:B-
maj:2:B-
=114
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=115
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=116
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=117
dim:1:G#
X
X
dim:1:G#
incmin:1:A
=118
X
X
X
X
=119
X
domsev:3:C
domsev:3:C
X
=120
incmaj:0:F
maj:2:F
incmaj:1:F
=121
*
incmaj:0:F
incmaj:0:E-
X
=122
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
*
=123
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=124
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=125
*
incmin:1:G
incmin:1:G
incmin:1:G
X
maj:0:B-
*
=126
X
X
X
X
=127
X
domsev:0:F
X
=128
incmaj:0:B-
maj:2:B-
X
maj:2:B-
majmaj:2:B-
=129
incmaj:1:B-
maj:2:B-
maj:2:B-
=130
incmin:0:E-
X
min:1:E-
halfdim:2:C
halfdim:2:C
min:1:E-
=131
incmin:0:D
maj:2:B-
maj:2:B-
=132
incmin:0:E-
X
min:1:E-
halfdim:2:C
halfdim:2:C
min:1:E-
=133
incmin:0:D
domsev:1:B-
maj:0:E-
=134
*
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=135
domsev:0:F
domsev:0:F
X
=136
incmaj:0:B-
incmin:1:D
incmin:1:D
X
X
incmaj:1:B-
=137
incmaj:1:B-
incmin:1:D
incmin:1:D
X
X
incmaj:1:B-
=138
incmaj:1:B-
::
::
domsevx5:0:F
*
=139
maj:0:B-
::
::
=140
*
maj:0:B-
::
::
*
=141
maj:0:B-
::
::
=142
min:0:E-
=143
maj:0:B-
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/04/
