!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: A Breeze from Alabama
!!!ONB: March and Two-Step
!!!ODT: 1902///
!!!PPR: John Stark & Son
!!!PPP: St. Louis, Missouri
!!!PDT: 1902///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/09/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,E,E1,E2,F,G,G1,G,G2]
*>norep[I,A,A2,B,B2,C,C2,D,E,E2,F,G,G2]
*>I
*
*k[]
*M2/4
*MM90
maj:0:C
=1
*
fullydim:1:D#
note::A
note::G#
note::A
note::B
maj:2:C
*
*
=2
maj:2:C
note::G
note::E
note::D#
note::E
note::F
note::G
=3
note::G
note::F
note::D
note::C#
note::E
note::D
note::B
note::A
=4
note::G
::
maj:0:G
note::G
=5!|:
*>A
maj:0:C
X
maj:2:C
maj:2:C
maj:2:C
incmin:1:E
X
X
=6
X
note::C
maj:2:C
maj:2:C
incmin:1:E
X
maj:2:C
=7
maj:0:C
X
maj:2:C
maj:2:C
maj:2:C
incmin:1:E
X
X
=8
X
note::C
maj:2:C
maj:2:C
incmin:1:E
X
maj:2:C
=9
X
X
X
domsevx5:0:G
domsevx5:0:G
X
X
domsevx5:0:G
=10
incmaj:0:C
X
maj:2:C
maj:2:C
dim:0:C#
X
X
=11
X
note::D
X
maj:1:G
note::D
X
X
domsev:3:D
=12
*
maj:0:G
domsev:3:G
maj:2:G
maj:2:G
maj:1:G
domsev:0:G
*
=13
maj:0:C
X
maj:2:C
maj:2:C
maj:2:C
incmin:1:E
X
X
=14
X
note::C
maj:2:C
maj:2:C
incmin:1:E
X
maj:2:C
=15
maj:0:C
minminx5:2:D
maj:2:C
maj:2:C
X
X
X
X
=16
X
note::D
min:1:D
min:1:D
incmaj:0:F
note::F
X
X
=17
*>A1
*
fullydim:1:D#
note::A
note::G#
note::A
note::B
maj:2:C
*
*
=18
maj:2:C
note::G
note::E
note::D#
note::E
note::F
note::G
=19
note::G
note::F
note::D
note::C#
note::E
note::D
note::B
note::A
=20
note::G
::
maj:0:G
note::G
=21:|!
*>A2
fullydim:1:D#
X
note::A
note::B
fullydim:1:D#
X
note::C
note::D
=22
maj:2:C
X
X
domsev:0:A
=23
X
X
X
domsev:0:G
=24
incmaj:0:C
::
incmaj:0:C
::
=25!|:
*>B
incmaj:0:F
maj:1:F
incmin:0:A
maj:1:F
=26
maj:2:F
maj:2:C
incmin:0:E
maj:2:C
=27
X
maj:2:C
domsev:0:G
X
dim:0:B
X
X
X
=28
maj:0:C
minminx5:2:D
maj:2:C
X
maj:0:C
incmaj:0:C
maj:2:C
maj:2:C
=29
incmaj:0:F
maj:1:F
incmin:0:A
maj:1:F
=30
maj:2:F
maj:2:C
incmin:0:E
maj:2:C
=31
min:0:A
X
min:0:A
X
maj:0:F
aug:0:F
halfdim:2:B
french:0:F
=32
maj:0:E
::
domsev:0:C
=33
incmaj:0:F
maj:1:F
incmin:0:A
maj:1:F
=34
maj:2:F
maj:2:C
incmin:0:E
maj:2:C
=35
X
maj:2:C
domsev:0:G
X
dim:0:B
X
X
X
=36
maj:0:C
minminx5:2:D
maj:2:C
X
incmin:0:E
incmaj:1:C
maj:2:C
maj:2:C
=37
incmin:1:D
X
incmaj:1:D
X
X
X
=38
X
maj:0:C
incmin:0:E
incmaj:1:C
X
maj:2:C
=39
maj:2:G
domsev:0:G
domsevx5:0:G
domsevx5:0:G
=40
*>B1
maj:0:C
note::G
note::G
note::G
note::G
=41:|!
*>B2
maj:0:C
::
incmaj:0:C
::
=42
*>C
*k[b-e-a-d-]
maj:0:A-
maj:2:A-
incmin:1:C
note::E-
maj:2:A-
X
=43
maj:0:A-
maj:0:A-
maj:2:A-
maj:2:A-
incmin:1:C
incmin:1:C
X
maj:2:A-
=44
maj:0:D-
maj:1:D-
maj:0:D-
maj:0:D-
X
maj:1:D-
=45
maj:0:A-
maj:0:A-
maj:2:A-
maj:2:A-
incmin:1:C
incmin:1:C
X
maj:2:A-
=46
dim:1:G
domsev:0:E-
domsevx5:0:E-
note::E-
X
domsev:0:E-
=47
incmaj:0:A-
incmaj:0:A-
maj:2:A-
maj:2:A-
maj:2:A-
incmin:1:C
X
maj:2:A-
=48
min:1:B-
min:0:B-
X
X
X
domsev:0:E-
=49
incmaj:0:A-
note::A-
note::A-
note::A-
note::B-
=50
X
incmin:0:G#
X
note::E
incmin:0:G#
incmin:0:G#
=51
maj:1:B
maj:1:B
maj:2:B
maj:2:B
X
X
maj:1:B
maj:1:B
=52
X
domsev:3:F#
X
note::F#
X
domsevx5:2:F#
=53
maj:0:B
note::B
note::B
note::B
note::B
=54
X
incmin:0:G#
X
X
incmin:0:G#
incmin:0:G#
=55
incmin:1:C
incmin:1:C
maj:2:A-
maj:2:A-
incmin:1:C
incmin:1:C
X
incmaj:0:A-
=56
domsevx5:0:E-
domsevx5:0:E-
note::E-
X
X
domsev:0:E-
=57
*>C1
incmaj:0:A-
note::E-
note::E-
note::E-
note::E-
=58:|!
*>C2
incmaj:0:A-
note::A-
note::A-
maj:0:D-
maj:0:D-
=59
*>D
maj:2:F
note::F
note::F
note::E
note::D
note::C
=60
incmin:0:E
incmaj:0:F
incmin:0:G
incmin:0:G
X
X
dim:0:E
=61
incmaj:0:F
maj:0:D-
maj:0:D-
=62
maj:0:F
::
min:0:F
::
=63!|:
*>E
maj:2:F
*k[b-]
dim:0:E
incmaj:1:C
X
note::C
=64
note::E
note::E
X
X
X
incmin:1:A
X
X
=65
incmaj:0:F
maj:1:F
incmin:0:A
maj:2:F
note::C
=66
note::F
note::F
min:0:A
X
note::C
X
incmin:0:A
incmin:0:A
=67
X
X
domsev:3:C
X
domsevx5:2:C
=68
incmin:0:G
X
dim:1:E
X
X
incmaj:0:C
X
note::C
=69
X
X
incmaj:1:F
incmin:1:A
maj:1:F
=70
incmaj:0:F
incmaj:0:F
minmin:2:D
maj:1:F
note::C
X
maj:1:F
maj:1:F
=71
dim:0:E
X
X
X
X
X
=72
note::E
note::E
X
X
X
incmin:1:A
X
X
=73
incmaj:0:F
maj:1:F
incmin:0:A
maj:2:F
incmaj:1:F
incmin:0:A
=74
note::F
note::F
min:0:A
X
note::C
X
incmin:0:A
incmin:0:A
=75
incmaj:0:D-
X
X
X
X
=76
note::C
X
maj:0:F
maj:0:F
X
incmin:1:A
X
maj:1:F
=77
incmin:0:G
X
domsev:3:C
X
X
X
domsev:3:C
=78
*>E1
maj:0:F
note::C
note::C
note::C
note::C
=79:|!
*>E2
maj:0:F
::
note::F
note::F#
=80
*>F
*
note::G
note::A
note::A
note::G
note::F#
note::G
=81
note::C
note::D
note::D
note::C
note::B
note::C
*
=82
X
domsevx5:0:G
X
domsevx5:0:G
X
X
X
domsevx5:0:G
=83
incmaj:0:C
::
incmaj:0:C
::
=84!|:
*>G
*k[]
incmaj:0:F
maj:1:F
incmin:0:A
maj:1:F
=85
maj:2:F
maj:2:C
incmin:0:E
maj:2:C
=86
X
maj:2:C
domsev:0:G
X
dim:0:B
X
X
X
=87
maj:0:C
minminx5:2:D
maj:2:C
X
maj:0:C
incmaj:0:C
majmaj:1:F
majmaj:1:F
=88
incmaj:0:F
maj:1:F
incmin:0:A
maj:1:F
=89
maj:2:F
maj:2:C
incmin:0:E
minmin:0:A
=90
min:0:A
X
X
X
maj:0:F
aug:0:F
halfdim:2:B
french:0:F
=91
maj:0:E
::
domsev:0:C
=92
incmaj:0:F
maj:1:F
incmin:0:A
maj:1:F
=93
maj:2:F
maj:2:C
incmin:0:E
maj:2:C
=94
X
maj:2:C
domsev:0:G
X
dim:0:B
X
X
X
=95
maj:0:C
minminx5:2:D
maj:2:C
X
incmin:0:E
incmaj:1:C
maj:2:C
maj:2:C
=96
incmin:1:D
X
incmaj:1:D
X
X
X
=97
X
maj:0:C
incmin:0:E
incmaj:1:C
X
maj:2:C
=98
maj:2:G
domsev:0:G
domsevx5:0:G
domsevx5:0:G
=99
*>G1
maj:0:C
note::G
note::G
note::G
note::G
=100:|!
*>G2
maj:0:C
::
incmaj:0:C
==
*-
