!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: The Cascades
!!!ONB: A Rag
!!!ODT: 1904///
!!!PPR: John Stark & Son
!!!PPP: St. Louis, Missouri
!!!PDT: 1904///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/09/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
=1-
*
*k[]
*M2/4
*MM100
note::G
note::G
note::A
=2
note::B
note::B
note::F
=3
note::E
note::D
=4
incmaj:0:G
note::F#
note::G
note::A
note::B
note::C
note::D
=5!|:
*>A
incmaj:0:C
X
maj:2:C
X
incmin:0:E
X
incmin:1:C
X
=6
incmin:1:B
X
domsev:0:G
domsevx5:0:G
X
note::G
domsev:0:G
X
=7
incmaj:0:C
X
maj:2:C
X
incmin:0:E
X
incmin:1:C
X
=8
incmin:1:B
X
domsev:0:G
domsevx5:0:G
X
note::G
domsev:0:G
X
=9
X
incmin:0:B
incmin:1:B
X
min:1:A
::
=10
X
incmin:0:B
incmin:1:B
X
min:1:A
::
=11
*
incmin:1:A
X
incmin:1:D#
incmin:1:F#
incmin:1:A
X
incmin:1:D#
incmin:1:F#
*
=12
*
incmin:1:A
X
incmin:1:D#
incmin:1:F#
incmin:1:A
X
incmin:1:D#
incmin:1:F#
=13
maj:0:A-
X
X
X
X
german:0:A-
*
=14
*
*
maj:2:C
*
maj:0:C
*
incmin:0:E
*
note::E
maj:2:C
maj:2:C
=15
domsev:0:D
dim:1:F#
domsev:0:G
domsev:0:G
domsevx5:0:G
=16
maj:0:C
note::C
note::D
note::E
note::F
note::F#
note::G
*
=17
maj:0:A-
X
X
X
X
german:0:A-
=18
*
maj:2:C
maj:2:C
incmin:0:E
note::E
maj:1:C
maj:1:C
*
=19
domsev:0:D
dim:1:F#
domsev:0:G
domsev:0:G
domsevx5:0:G
=20
*>A1
maj:0:C
note::F#
note::G
note::A
note::B
note::C
note::D
=21!|:
*>A2
maj:0:C
note::G
note::G
note::G
X
=22!|:
*>B
maj:2:G
incmin:0:D
domsev:0:G
domsevx5:0:G
note::G
X
domsev:0:G
domsevx5:0:G
=23
incmaj:0:C
minmin:3:A
maj:2:C
maj:2:C
minmin:3:A
maj:2:C
=24
dim:1:B
X
domsevx5:0:G
domsevx5:0:G
X
domsevx5:0:G
=25
incmaj:0:C
minmin:3:A
maj:2:C
maj:2:C
note::G
maj:2:C
maj:2:C
=26
maj:2:G
incmin:0:D
domsev:0:G
domsevx5:0:G
note::G
X
domsev:0:G
domsevx5:0:G
=27
incmaj:0:C
minmin:3:A
maj:2:C
maj:1:C
incmin:0:E
fullydim:1:A#
=28
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
maj:2:G
domsev:0:D
=29
*
maj:0:G
maj:0:G
note::B
note::D
maj:0:G
maj:0:G
note::B
note::D
*
=30
maj:2:G
incmin:0:D
domsev:0:G
domsevx5:0:G
note::G
X
domsev:0:G
domsevx5:0:G
=31
incmaj:0:C
minmin:3:A
maj:2:C
maj:2:C
minmin:3:A
maj:2:C
=32
dim:1:B
X
domsevx5:0:G
domsevx5:0:G
X
domsevx5:0:G
=33
incmaj:0:C
X
maj:2:C
maj:2:C
maj:0:G
=34
*
note::C
incmaj:0:C
maj:2:C
maj:2:C
X
X
domsev:2:C
domsev:2:C
=35
incmin:0:A
incmaj:1:F
maj:1:F
maj:1:F
incmaj:0:A-
incmaj:0:A-
X
X
*
=36
note::G
note::G
maj:2:C
X
dim:1:F#
domsev:0:G
=37
*>B1
incmaj:0:C
note::G
note::G
note::G
X
=38:|!
*>B2
incmaj:0:C
maj:2:C
incmaj:0:C
::
=39
*>C
*
domsev:0:G
domsev:0:G
domsev:0:G
=40
domsev:3:B-
domsev:3:B-
domsev:3:B-
=41
maj:1:E-
french:0:G-
=42
maj:0:F
::
domsevx5:0:F
*
=43!|:
*>D
*k[b-e-]
maj:1:B-
maj:0:B-
majmaj:3:B-
minmin:0:G
maj:2:B-
incmaj:0:B-
incmin:0:C
incmin:0:C#
=44
incmin:0:D
incmaj:1:B-
dim:1:A
X
incmaj:0:B-
incmaj:0:B-
maj:2:B-
domsev:2:B-
=45
note::E-
incmaj:0:E-
maj:1:E-
maj:1:E-
incmin:1:C
X
X
X
=46
maj:1:B-
maj:2:B-
maj:0:B-
X
incmin:1:A
incmin:1:C
X
=47
maj:1:B-
maj:0:B-
majmaj:3:B-
minmin:0:G
maj:2:B-
incmaj:1:B-
incmin:1:C
incmin:1:C#
=48
incmin:1:D
X
X
min:0:G
min:0:G
incmin:1:G
maj:1:B-
min:1:B-
=49
maj:2:F
X
maj:1:F
X
X
X
X
=50
maj:0:F
incmin:0:A
incmaj:1:F
X
incmin:1:A
incmin:1:C
X
=51
maj:1:B-
maj:0:B-
majmaj:3:B-
minmin:0:G
maj:2:B-
incmaj:0:B-
incmin:0:C
incmin:0:C#
=52
incmin:0:D
incmaj:1:B-
dim:1:A
X
incmaj:0:B-
incmaj:0:B-
maj:2:B-
domsev:2:B-
=53
note::E-
incmaj:0:E-
maj:1:E-
maj:1:E-
incmin:1:C
X
incmin:0:G
minmin:0:G
=54
maj:0:B-
incmaj:0:B-
incmin:1:F
incmin:1:F
incmin:0:G
X
note::F
incmin:0:F
=55
note::E-
incmaj:0:E-
maj:1:E-
maj:1:E-
incmin:1:C
X
X
X
=56
minmin:2:G
incmaj:1:B-
domsev:3:B-
X
maj:0:G
X
domsev:0:G
domsev:0:G
=57
*
domsev:0:C
domsev:0:C
domsev:2:C
domsev:0:F
X
domsevx5:0:F
domsev:0:F
*
=58
*>D1
*
incmaj:0:B-
maj:2:B-
min:0:G
note::A
note::B-
note::C
note::C#
*
=59
*>D2
*
incmaj:0:B-
maj:2:B-
incmaj:0:B-
::
*
=60!|:
*>E
*k[b-e-a-]
maj:0:E-
maj:0:E-
maj:1:E-
X
*
maj:2:E-
X
maj:1:E-
incmin:0:G
*
=61
incmaj:0:E-
maj:1:E-
maj:1:E-
maj:2:E-
minmin:3:C
maj:1:E-
=62
maj:0:E-
maj:0:E-
maj:1:E-
X
*
maj:2:E-
X
maj:1:E-
incmin:0:G
*
=63
incmaj:0:E-
maj:1:E-
maj:1:E-
incmaj:0:E-
min:1:C
fullydim:1:C#
=64
dim:1:D
dim:1:D
domsevx5:2:B-
X
*
maj:0:B-
X
domsev:3:B-
X
*
=65
incmaj:0:E-
X
maj:1:E-
minmin:2:C
X
X
incmin:1:E-
=66
incmin:1:D
X
X
X
note::F
note::F
domsev:0:F
=67
incmaj:0:B-
maj:2:B-
incmaj:1:B-
X
=68
maj:0:E-
maj:0:E-
maj:1:E-
X
*
maj:2:E-
X
incmaj:1:E-
incmin:0:G
*
=69
incmaj:0:E-
maj:1:E-
maj:1:E-
maj:2:E-
minmin:3:C
maj:1:E-
=70
maj:2:G
maj:2:G
domsevx5:0:G
domsevx5:0:G
*
X
incmaj:0:G
domsev:0:G
domsevx5:0:G
*
=71
incmin:0:C
X
min:2:C
min:2:C
note::C
X
min:2:C
=72
note::F
incmin:0:F
X
min:1:F
incmaj:1:A-
incmin:0:C
incmaj:0:C-
incmin:1:A-
=73
incmin:1:G
X
maj:1:E-
fullydim:1:F#
=74
maj:2:E-
note::B-
maj:1:E-
X
dim:1:A
domsev:0:B-
=75
*>E1
incmaj:0:E-
*
note::B-
note::B-
domsev:2:B-
domsevx5:0:B-
*
=76:|!
*>E2
incmaj:0:E-
maj:2:E-
incmaj:0:E-
::
==
*-
