!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: The Chrysanthemum
!!!ONB: An Afro-American Intermezzo
!!!ODT: 1904///
!!!PPR: John Stark & Son
!!!PPP: St. Louis, Missouri
!!!PDT: 1904///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/07/06/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2,F]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2,F]
*>I
=1-
*
*k[b-e-]
*B-:
*M2/4
*MM90
*
note::F
note::E
note::E-
note::D
note::C
*
=2
note::E-
note::D
note::C
note::C-
note::B-
=3
incmaj:0:E-
X
min:2:C
min:2:C
incmin:1:D
note::F
domsev:0:F
=4
note::B-
maj:2:B-
note::F
maj:2:B-
=5!|:
*>A
incmin:0:C
X
X
domsevx5:0:F
X
incmin:1:D
domsevx5:0:F
X
=6
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=7
incmaj:1:F
incmin:1:F#
X
domsevx5:0:F
X
X
domsev:0:F
X
=8
incmaj:0:B-
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmin:0:B
=9
incmin:0:C
X
X
domsevx5:0:F
X
incmin:1:D
domsevx5:0:F
X
=10
note::B-
X
maj:2:B-
maj:2:B-
X
X
X
X
=11
incmin:1:A
X
X
maj:0:F
X
note::C
domsevx5:2:C
domsev:3:C
=12
*
maj:0:F
X
maj:2:F
maj:0:F
note::D
*
=13
incmin:0:C
X
X
domsevx5:0:F
X
incmin:1:D
domsevx5:0:F
X
=14
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=15
incmaj:1:F
incmin:1:F#
X
domsevx5:0:F
X
X
domsev:0:F
X
=16
incmaj:0:B-
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
maj:2:B-
=17
*
X
incmaj:1:E-
domsev:0:G
maj:0:G
X
X
domsev:3:G
domsev:3:G
=18
incmin:1:C
X
min:1:C
X
*
min:2:C
X
=19
*
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
*
X
note::F
domsev:0:F
domsev:0:F
=20
*>A1
note::B-
maj:2:B-
incmaj:1:B-
incmin:0:B
=21:|!
*>A2
*
incmaj:0:B-
maj:2:B-
maj:0:B-
::
*
=22
*>B
*k[b-]
incmaj:0:F
maj:1:F
incmin:1:A
maj:1:F
=23
incmaj:0:B-
maj:0:B-
incmin:0:D
X
incmaj:0:B-
=24
incmin:0:A
maj:1:F
X
incmin:0:G
X
maj:0:C
=25
note::F
X
incmaj:1:F
incmaj:1:F
incmin:1:A
maj:1:F
=26
incmaj:0:F
maj:1:F
incmin:1:A
maj:1:F
=27
*
incmaj:0:B-
maj:0:B-
incmin:0:D
min:0:D
=28
note::E
X
min:2:A
note::E
X
domsev:0:E
*
=29
min:0:A
*
X
domsevx5:0:C
*
=30
incmaj:0:F
maj:1:F
incmin:1:A
maj:1:F
=31
incmaj:0:B-
maj:0:B-
incmin:0:D
note::D
maj:0:B-
maj:0:B-
=32
*
incmaj:0:F
X
maj:0:F
maj:0:F
incmaj:1:D
X
domsev:1:D
domsev:1:D
=33
incmin:0:G
min:0:G
min:0:G
*
note::D
note::E
=34
*
X
incmin:1:G
maj:0:B-
X
X
fullydim:1:G#
=35
note::C
maj:2:F
X
X
domsev:0:D
*
=36
*
domsevx5:0:G
maj:0:G
X
domsevx5:0:G
*
X
X
=37
*>B1
maj:0:F
note::B
note::C
note::D
note::E
note::F
note::G
=38:|!
*>B2
*
maj:0:F
maj:2:F
maj:0:F
*
note::D
=39
*>C
*k[b-e-]
incmin:0:C
X
X
domsevx5:0:F
X
incmin:1:D
domsevx5:0:F
X
=40
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=41
incmaj:1:F
incmin:1:F#
X
domsevx5:0:F
X
X
domsev:0:F
X
=42
incmaj:0:B-
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmin:0:B
=43
incmin:0:C
X
X
domsevx5:0:F
X
incmin:1:D
domsevx5:0:F
X
=44
note::B-
X
maj:2:B-
maj:2:B-
X
X
X
X
=45
incmin:1:A
X
X
maj:0:F
X
note::C
minminx5:2:C
minmin:3:C
=46
*
maj:0:F
X
maj:2:F
maj:0:F
note::D
*
=47
incmin:0:C
X
X
domsevx5:0:F
X
incmin:1:D
domsevx5:0:F
X
=48
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=49
incmaj:1:F
incmin:1:F#
X
domsevx5:0:F
X
X
domsev:0:F
X
=50
incmaj:0:B-
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
maj:2:B-
=51
*
X
incmaj:1:E-
domsev:0:G
maj:0:G
X
X
domsev:3:G
domsev:3:G
=52
incmin:1:C
X
min:1:C
X
*
min:2:C
X
=53
*
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
*
X
note::F
domsev:0:F
domsev:0:F
=54
incmaj:0:B-
X
maj:0:B-
::
=55!|:
*>D
*k[b-e-a-]
maj:0:E-
X
dim:2:F#
dim:0:D
domsev:0:B-
=56
incmaj:0:E-
maj:1:E-
maj:1:E-
*
X
maj:1:E-
=57
dim:0:D
X
domsev:0:B-
X
X
X
*
=58
*
maj:0:E-
maj:0:E-
minmin:1:C
majmaj:0:E-
maj:0:E-
majmaj:0:E-
minmin:1:C
maj:0:E-
*
=59
maj:0:E-
X
dim:2:F#
dim:0:D
domsev:0:B-
=60
incmaj:0:E-
maj:1:E-
maj:1:E-
min:1:C
X
=61
*
incmin:1:D
X
maj:0:B-
maj:0:B-
*
dim:1:E
domsev:0:F
=62
incmaj:0:B-
X
maj:2:B-
incmaj:0:B-
note::B-
=63
maj:0:E-
X
dim:2:F#
dim:0:D
domsev:0:B-
=64
incmaj:0:E-
maj:1:E-
maj:1:E-
*
X
maj:1:E-
=65
dim:0:D
X
dim:0:D
X
X
french:0:A-
*
=66
maj:0:G
X
maj:2:G
maj:0:G
note::G
=67
*
X
X
min:1:F
X
X
=68
minmin:3:C
maj:1:E-
X
incmaj:0:E-
incmaj:1:E-
maj:1:E-
*
=69
*
X
X
domsevx5:1:B-
domsev:1:B-
incmaj:0:B-
X
domsev:0:B-
domsevx5:0:B-
=70
*
*>D1
*
maj:0:E-
maj:2:E-
minmin:0:C
domsevx5:1:B-
=71:|!
*
*>D2
*
maj:0:E-
X
maj:2:E-
maj:0:E-
::
*
=72!|:
*>E
note::C
incmin:0:C
X
min:2:C
incmin:0:C
X
min:2:C
min:2:C
=73
*
incmaj:0:G
domsevx5:0:G
domsevx5:0:G
X
domsev:0:G
domsev:0:G
domsevx5:0:G
*
=74
note::C
incmin:0:C
X
min:2:C
incmin:0:C
X
min:2:C
min:2:C
=75
*
incmaj:0:G
domsevx5:0:G
domsevx5:0:G
X
domsev:0:G
domsev:0:G
domsevx5:0:G
=76
*
min:0:F
X
halfdim:1:D
X
halfdim:1:D
*
halfdim:1:D
=77
domsev:0:G
domsev:0:G
X
domsev:0:G
maj:0:G
=78
min:1:F
X
halfdim:2:D
X
halfdim:2:D
halfdim:1:D
*
=79
domsev:0:G
::
maj:0:G
::
=80
note::C
incmin:0:C
X
min:2:C
incmin:0:C
X
min:2:C
min:2:C
=81
*
incmaj:0:G
domsevx5:0:G
domsevx5:0:G
X
domsev:0:G
domsev:0:G
domsevx5:0:G
*
=82
note::C
incmin:0:C
X
min:2:C
incmin:0:C
X
min:2:C
min:2:C
=83
*
incmaj:0:G
domsevx5:0:G
domsevx5:0:G
X
domsev:0:G
domsev:0:G
domsevx5:0:G
*
=84
note::C
X
X
min:2:C
note::C
X
X
min:2:C
=85
*
incmin:0:F
min:0:F
min:0:F
*
note::A-
=86
note::G
X
domsevx5:0:G
domsevx5:0:G
X
X
X
domsev:0:G
=87
*>E1
incmin:0:C
maj:0:G
=88:|!
*>E2
incmin:0:C
domsev:1:B-
=89
*>F
maj:0:E-
X
dim:2:F#
dim:0:D
domsev:0:B-
=90
incmaj:0:E-
maj:1:E-
maj:1:E-
*
X
maj:1:E-
=91
dim:0:D
X
domsev:0:B-
X
X
X
*
=92
*
maj:0:E-
maj:0:E-
minmin:1:C
majmaj:0:E-
maj:0:E-
majmaj:0:E-
minmin:1:C
maj:0:E-
*
=93
maj:0:E-
X
dim:2:F#
dim:0:D
domsev:0:B-
=94
incmaj:0:E-
maj:1:E-
maj:1:E-
min:1:C
X
=95
*
incmin:1:D
X
maj:0:B-
maj:0:B-
*
dim:1:E
domsev:0:F
=96
incmaj:0:B-
X
maj:2:B-
incmaj:0:B-
note::B-
=97
maj:0:E-
X
dim:2:F#
dim:0:D
domsev:0:B-
=98
incmaj:0:E-
maj:1:E-
maj:1:E-
*
X
maj:1:E-
=99
dim:0:D
X
domsev:0:B-
X
X
french:0:A-
*
=100
maj:0:G
X
maj:2:G
maj:0:G
note::G
=101
*
X
X
min:1:F
maj:2:D
X
=102
minmin:3:C
maj:1:E-
X
incmaj:0:E-
maj:1:E-
maj:1:E-
*
=103
X
X
domsevx5:2:B-
X
incmaj:0:B-
X
domsev:3:B-
domsevx5:2:B-
=104
*
maj:0:E-
X
maj:2:E-
maj:0:E-
::
*
==
*-
