!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Cleopha 
!!!ONB: March and Two-Step
!!!ODT: 1902///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
*
*k[b-]
*M2/4
*MM116
note::C
=1
*
maj:0:F
maj:0:F
X
maj:0:F
maj:0:F
=2
maj:2:B-
maj:2:B-
minmin:3:G
min:2:B-
min:2:B-
=3
maj:0:F
maj:0:F
X
X
X
X
italian:0:D-
=4
maj:0:C
note::C
note::D
note::E
*
=5!|:
*>A
*
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=6
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsevx5:2:C
=7
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=8
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsev:3:C
=9
incmin:0:G
domsev:3:C
X
dim:2:E
=10
incmin:0:A
min:0:A
minmaj:0:A
dim:0:F#
X
dim:0:A
=11
note::G
maj:2:C
incmaj:0:G
domsev:0:G
*
=12
incmaj:0:C
note::C
note::D
note::E
=13
*
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=14
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsevx5:2:C
=15
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=16
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsev:3:C
=17
incmin:0:G
domsev:3:C
X
dim:2:E
=18
incmin:0:A
maj:1:F
fullydim:0:B
=19
X
maj:2:F
X
domsev:0:C
*
=20
*>A1
maj:0:F
note::C
note::D
note::E
=21:|!
*>A2
maj:0:F
maj:2:F
incmin:0:A
X
=22!|:
*>B
incmaj:1:D
X
X
incmaj:0:D
domsev:2:D
=23
incmin:1:F#
incmin:1:F#
domsev:1:D
domsevx5:1:D
X
domsev:2:D
=24
X
min:0:G
min:0:G
X
min:0:G
=25
note::G
X
min:0:G
min:0:G
min:2:G
X
=26
domsev:0:C
domsev:3:C
domsevx5:2:C
halfdim:0:E
X
=27
halfdim:1:E
incmin:1:E
domsev:3:C
domsevx5:2:C
X
X
=28
min:1:D
minmin:2:D
maj:1:F
maj:2:F
maj:1:F
=29
maj:0:F
X
maj:1:F
maj:1:F
incmin:0:A
X
=30
incmaj:1:D
X
X
incmaj:0:D
domsev:2:D
=31
incmin:1:F#
incmin:1:F#
domsev:1:D
domsevx5:1:D
X
domsev:2:D
=32
X
min:0:G
min:0:G
X
min:0:G
=33
note::G
note::G
min:0:G
min:0:G
X
dim:0:G
=34
X
maj:1:F
incmin:0:A
X
X
=35
note::C
maj:1:F
maj:1:F
X
domsev:1:D
=36
X
X
domsevx5:0:G
domsev:0:C
domsevx5:0:C
=37
*>B1
incmaj:0:F
maj:2:F
incmin:0:A
X
=38:|!
*>B2
incmaj:0:F
note::C
note::D
note::E
=39
*>C
*
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=40
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsevx5:2:C
=41
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=42
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsev:3:C
=43
incmin:0:G
domsev:3:C
X
dim:2:E
=44
incmin:0:A
min:0:A
minmaj:0:A
dim:0:F#
X
dim:0:A
=45
note::G
maj:2:C
incmaj:0:G
domsev:0:G
*
=46
incmaj:0:C
note::C
note::D
note::E
=47
*
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=48
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsevx5:2:C
=49
note::F
maj:0:F
incmin:1:D#
fullydim:1:D#
=50
domsev:2:C
domsevx5:2:C
X
domsevx5:0:C
X
domsev:3:C
=51
incmin:0:G
domsev:3:C
X
dim:2:E
=52
incmin:0:A
maj:1:F
fullydim:0:B
=53
X
maj:2:F
X
domsev:0:C
*
=54
maj:0:F
maj:0:F
note::F
=55
*>D
*k[b-e-]
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
=56
incmaj:0:B-
maj:2:B-
X
X
note::F
maj:2:B-
maj:2:B-
=57
X
note::E-
maj:1:E-
maj:1:E-
incmin:1:C
X
min:1:E-
halfdim:2:C
=58
maj:0:B-
maj:2:B-
incmin:1:D
maj:2:B-
=59
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
=60
incmaj:1:D
X
X
incmin:0:G
min:0:G
=61
X
incmaj:1:C
domsevx5:2:C
domsev:3:C
incmaj:0:C
X
domsevx5:2:C
X
=62
domsev:0:F
X
X
incmaj:1:F
=63
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
=64
incmaj:0:B-
maj:2:B-
X
X
note::F
maj:2:B-
maj:2:B-
=65
X
note::E-
maj:1:E-
maj:1:E-
incmin:1:C
X
min:1:E-
halfdim:2:C
=66
maj:0:B-
maj:2:B-
incmin:1:D
maj:2:B-
maj:2:B-
=67
incmin:1:C
minmin:2:C
maj:1:E-
incmaj:0:G-
halfdim:2:C
=68
incmin:1:D
maj:2:B-
minmin:3:G
note::F
incmin:1:D
X
maj:2:B-
=69
maj:0:C
domsev:3:C
minmin:3:C
X
domsev:1:F
=70
*>D1
incmaj:0:B-
X
min:0:G
note::F
=71:|!
*>D2
incmaj:0:B-
note::F
note::F
incmin:0:D
X
=72!|:
*>E
dim:1:A
X
domsevx5:0:F
domsevx5:0:F
X
domsev:0:F
=73
X
X
X
X
domsevx5:0:F
X
domsevx5:0:F
=74
maj:0:B-
maj:2:B-
incmin:1:D
note::F
maj:2:B-
maj:2:B-
=75
X
maj:2:B-
X
maj:2:B-
=76
X
X
X
X
domsevx5:0:F
X
=77
incmaj:1:F
X
note::F
domsevx5:0:F
=78
note::D
maj:0:B-
maj:0:B-
maj:0:B-
majmaj:0:B-
minmin:1:G
=79
note::F
X
incmin:0:D
X
=80
dim:1:A
X
domsevx5:0:F
domsevx5:0:F
X
domsev:0:F
=81
X
X
X
X
domsevx5:0:F
X
domsevx5:0:F
=82
maj:0:B-
maj:2:B-
incmin:1:D
note::F
maj:2:B-
maj:2:B-
=83
maj:0:B-
domsev:3:B-
minmin:0:G
X
incmin:1:D
=84
incmin:1:C
minmin:2:C
maj:1:E-
incmaj:0:G-
halfdim:2:C
=85
incmin:1:D
maj:2:B-
minmin:3:G
note::F
incmin:1:D
X
maj:2:B-
=86
maj:0:C
domsev:3:C
minmin:3:C
X
domsev:1:F
=87
*>E1
incmaj:0:B-
note::F
note::F
incmin:0:D
X
=88:|!
*>E2
incmaj:0:B-
maj:2:B-
incmaj:0:B-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/23/
