!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Combination March
!!!ODT: 1896///
**qual
*
*
*Ipiano
*>[I,A,A1,A,A2,B,C,C1,C,C2,D,E,E1,E,E2,F,F1,F,F2]
*>norep[I,A,A2,B,C,C2,D,E,E2,F,F2]
*>I
*k[b-e-]
*met(C)
*M4/4
*MM100
note::F
=1
*
note::B-
maj:0:B-
X
domsev:3:B-
=2
incmaj:1:E-
maj:1:E-
X
X
=3
note::F
maj:2:B-
domsev:1:F
dim:0:A
dim:0:A
*
=4
note::B-
maj:2:B-
note::F
maj:2:B-
=5!|:
*>A
*MM120
incmin:0:C
domsevx5:0:F
X
X
domsev:0:F
X
=6
incmin:0:C
domsevx5:0:F
X
domsev:0:F
=7
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
X
=8
incmaj:0:B-
maj:2:B-
incmin:0:D
domsev:2:B-
=9
incmaj:0:E-
maj:1:E-
maj:1:E-
note::E-
maj:1:E-
=10
incmaj:1:B-
maj:2:B-
maj:2:B-
incmin:0:D
maj:2:B-
=11
note::F
X
maj:2:B-
X
incmin:1:D
domsev:0:F
=12
note::B-
X
X
minmin:3:G
incmaj:0:F
X
X
maj:2:B-
=13
incmin:0:C
domsevx5:0:F
X
X
domsev:0:F
X
=14
incmin:0:C
domsevx5:0:F
X
domsev:0:F
=15
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
X
=16
incmaj:0:B-
maj:2:B-
incmin:0:D
domsev:2:B-
=17
incmaj:0:E-
maj:1:E-
maj:1:E-
note::E-
maj:1:E-
=18
incmaj:1:B-
maj:2:B-
maj:2:B-
incmin:0:D
maj:2:B-
=19
note::F
X
maj:2:B-
X
incmin:1:D
domsev:0:F
=20
*>A1
maj:0:B-
maj:2:B-
maj:0:B-
note::D
=21:|!
*>A2
maj:0:B-
maj:2:B-
maj:2:B-
maj:0:B-
::
=22
*>B
min:0:G
aug:2:B-
min:0:G
X
X
*
=23
incmin:0:G
X
incmin:0:G
maj:1:D
maj:1:D
min:0:F#
*
=24
note::D
note::D
note::E-
note::E
=25
note::F
maj:1:D
min:0:G
::
=26
maj:0:F
min:2:A
maj:0:F
X
X
*
=27
incmaj:0:F
X
incmaj:0:F
maj:1:C
maj:1:C
min:0:E
*
=28
note::C
note::C
note::C#
note::D
=29
note::E-
maj:1:C
maj:0:F
note::F
=30!|:
*>C
maj:2:B-
X
maj:2:B-
X
=31
domsev:0:F
incmaj:0:F
domsev:0:F
incmaj:0:F
*
=32
note::F
note::B-
note::G
note::G#
=33
note::A
note::G
note::F
*
note::F
=34
maj:2:B-
X
maj:2:B-
X
=35
fullydim:0:G#
fullydim:0:G#
fullydim:0:G#
fullydim:0:G#
=36
note::A
note::B-
note::B
note::C
note::C#
note::D
note::E-
note::E
=37
note::F
dim:1:C#
min:0:D
note::F
=38
maj:2:B-
X
maj:2:B-
X
=39
domsev:0:F
incmaj:0:F
domsev:0:F
incmaj:0:F
*
=40
note::F
note::B-
note::G
note::G#
=41
note::A
note::G
note::F
*
maj:1:B-
=42
maj:0:E-
maj:1:E-
maj:1:E-
dim:2:C
=43
maj:2:B-
maj:2:B-
incmin:1:D
X
=44
dim:0:A
domsev:0:F
X
domsev:0:F
=45
*>C1
maj:0:B-
maj:2:B-
maj:0:B-
note::F
=46:|!
*>C2
maj:0:B-
maj:2:B-
maj:0:B-
note::B-
=47
*>D
*k[b-e-a-]
note::B-
note::B-
note::D
note::F
note::B-
note::B-
=48
note::B-
note::B-
note::E-
note::G
note::B-
note::B-
note::B-
*
=49
maj:1:B-
maj:1:B-
maj:1:B-
maj:0:E-
maj:0:E-
maj:0:E-
=50
X
::
note::B-
note::E-
note::G
*
=51!|:
*>E
maj:0:E-
maj:1:E-
X
minmin:2:C
=52
maj:0:E-
maj:1:E-
maj:1:E-
incmin:1:G
note::B-
maj:1:E-
maj:1:E-
=53
maj:0:E-
maj:1:E-
X
minmin:2:C
=54
domsev:2:B-
domsevx5:2:B-
domsevx5:2:B-
domsevx5:0:B-
note::B-
domsevx5:2:B-
domsev:3:B-
=55
domsev:2:B-
domsevx5:2:B-
X
X
=56
domsev:2:B-
domsevx5:2:B-
domsevx5:2:B-
domsevx5:0:B-
note::B-
X
X
=57
maj:2:B-
domsevx5:2:B-
X
X
=58
maj:0:E-
maj:1:E-
maj:1:E-
incmin:1:G
note::B-
maj:1:E-
maj:1:E-
=59
maj:0:E-
maj:1:E-
X
minmin:2:C
=60
maj:0:E-
maj:1:E-
maj:1:E-
maj:0:E-
X
maj:1:E-
maj:1:E-
=61
incmin:0:G
maj:1:E-
X
halfdim:2:C
=62
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
X
=63
incmaj:1:F
domsev:0:F
domsev:0:F
incmaj:0:F
domsev:0:F
=64
incmin:1:G
maj:2:B-
maj:2:B-
incmaj:1:B-
maj:2:B-
=65
incmaj:1:F
domsev:0:F
domsev:0:F
incmaj:0:F
domsev:0:F
=66
*>E1
note::B-
maj:2:B-
maj:2:B-
maj:0:B-
note::B-
note::E-
note::G
=67:|!
*>E2
note::B-
maj:1:B-
maj:1:B-
maj:0:B-
note::B-
=68!|:
incmin:0:D
*>F
domsev:3:B-
X
X
domsev:3:B-
=69
halfdim:0:D
X
X
domsevx5:2:B-
=70
incmaj:0:E-
maj:1:E-
X
incmin:1:G
maj:1:E-
=71
min:1:C
minmin:2:C
X
maj:1:E-
=72
dim:1:D
dim:1:D
domsevx5:2:B-
domsevx5:0:B-
domsevx5:2:B-
domsev:3:B-
=73
note::E-
maj:1:E-
X
maj:1:E-
=74
dim:1:D
dim:1:D
domsevx5:2:B-
domsevx5:0:B-
domsevx5:2:B-
X
=75
incmaj:0:E-
note::E-
majmaj:1:E-
minmin:2:C
X
maj:1:E-
=76
incmin:0:D
domsev:3:B-
X
X
domsev:3:B-
=77
halfdim:0:D
X
X
domsevx5:2:B-
=78
incmaj:0:E-
maj:1:E-
X
incmin:1:G
maj:1:E-
=79
min:1:C
minmin:2:C
min:1:C
maj:1:E-
=80
incmaj:0:C-
incmaj:0:C-
X
incmaj:0:C-
X
X
=81
note::B-
minmin:2:C
incmin:0:G
maj:1:E-
=82
domsevx5:0:B-
domsevx5:0:B-
domsevx5:2:B-
domsevx5:0:B-
domsevx5:2:B-
domsev:3:B-
=83
*>F1
note::E-
X
note::B
note::C
note::C#
note::D
note::E-
note::E
=84:|!
*>F2
maj:0:E-
::
maj:0:E-
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/04/08/
