!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Country Club
!!!ONB: Ragtime Two-Step
!!!ODT: 1909///
!!!PPR: Seminary Music Co. 
!!!PPP: 112 W. 38th St. N.Y.
!!!PDT: 1909///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/10/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E2,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
=1-
*
*k[]
*M2/4
*MM100
!!(F#q/	(f#q/	.
note::G
!!(F#q/	(f#q/	.
note::G
=2
note::C
note::A
note::G
note::D#
note::E
=3
note::F
note::E
note::F
note::E
note::E-
=4
note::D
::
maj:0:G
::
=5!|:
*>A
!!.	ff#q/	.
maj:0:C
maj:2:C
!!.	ff#q/	.
maj:1:C
maj:2:C
=6
incmin:0:A
incmaj:0:F
maj:1:C
maj:0:C
domsev:3:C
=7
*
incmaj:1:F
X
majmaj:1:F
minmin:2:D
incmaj:0:A-
X
minmaj:1:F
min:1:F
=8
*
maj:2:C
minminx5:2:A
minmin:3:A
X
X
domsevx5:0:G
domsev:0:G
domsevx5:0:G
*
*
=9
maj:0:C
maj:2:C
!!.	(ff#q/	.
maj:1:C
maj:2:C
=10
incmin:0:A
incmaj:0:F
maj:1:C
incmin:1:A
X
=11
maj:0:B
domsev:3:B
X
maj:2:B
=12
min:0:E
note::E
min:1:E
domsev:2:G
domsevx5:1:G
domsevx5:0:G
=13
!!.	(ff#q/	.
maj:0:C
maj:2:C
!!.	(ff#q/	.
maj:1:C
maj:2:C
=14
incmin:0:A
incmaj:0:F
maj:1:C
maj:0:C
=15
*
domsev:2:E
domsev:2:E
X
domsev:0:E
domsev:0:E
=16
min:0:A
min:0:A
min:1:A
domsev:3:C
=17
incmaj:1:F
X
majmaj:1:F
minmin:2:D
incmaj:0:A-
X
minmaj:1:F
X
=18
maj:2:C
maj:2:C
incmaj:0:F
incmin:0:E
=19
dim:1:F#
dim:1:F#
domsev:0:G
domsev:0:G
*
=20
*>A1
*
maj:0:C
maj:0:C
maj:0:C
domsev:0:G
domsevx5:0:G
*
=21:|!
*>A2
maj:0:C
*
incmin:0:E
incmaj:1:C
incmin:1:D
incmin:1:E
*
=22!|:
*>B
X
domsev:0:G
X
incmin:0:B
incmaj:1:G
domsevx5:0:G
X
=23
maj:2:G
X
domsev:0:G
X
dim:2:C#
domsev:0:G
=24
X
maj:0:C
maj:2:C
X
maj:0:C
minminx5:2:D
maj:2:C
=25
fullydim:1:D#
X
X
fullydim:1:D#
maj:2:C
maj:1:C
=26
X
incmin:0:D
domsev:0:G
X
X
maj:2:C
domsev:0:G
=27
*
fullydim:3:A#
X
fullydim:3:A#
fullydim:3:A#
domsev:0:G
*
incmin:0:D
=28
X
maj:0:C
maj:2:C
X
maj:2:C
maj:1:F
=29
maj:2:C
*
incmaj:1:C
incmin:1:D
incmin:1:E
*
=30
X
domsev:0:G
X
incmin:0:B
incmaj:1:G
domsevx5:0:G
X
=31
maj:2:G
X
domsev:0:G
X
dim:2:C#
domsev:0:G
=32
*
X
maj:0:C
maj:2:C
maj:2:C
maj:1:C
X
*
=33
maj:0:F
maj:1:F
maj:1:F
note::A
=34
*>B1
*
min:0:D
X
min:1:D
note::A
=35
min:0:D
X
min:1:D
note::A
note::A-
*
=36
note::G
X
X
X
incmaj:0:G
X
X
domsevx5:0:G
=37
incmaj:0:C
*
incmin:0:E
incmaj:1:C
incmin:1:D
incmin:1:E
*
=38:|!
*>B2
*
min:1:D
X
min:0:D
fullydim:0:G#
=39
domsev:2:D
X
domsev:2:D
X
X
X
*
=40
maj:0:G
domsev:3:G
minmin:0:E
domsev:2:G
=41
*>C
!!.	ff#q/	.
maj:0:C
maj:2:C
!!.	(ff#q/	.
maj:1:C
maj:2:C
=42
incmin:0:A
incmaj:0:F
maj:1:C
maj:0:C
domsev:3:C
=43
*
incmaj:1:F
X
majmaj:1:F
minmin:2:D
incmaj:0:A-
X
minmaj:1:F
min:1:F
=44
*
maj:2:C
minminx5:2:A
minmin:3:A
X
X
domsevx5:0:G
domsev:0:G
domsevx5:0:G
*
*
=45
maj:0:C
maj:2:C
!!.	(ff#q/	.
maj:1:C
maj:2:C
=46
incmin:0:A
incmaj:0:F
maj:1:C
incmin:1:A
X
=47
maj:0:B
domsev:3:B
X
maj:2:B
=48
min:0:E
note::E
min:1:E
domsev:2:G
domsevx5:1:G
domsevx5:0:G
=49
!!.	(ff#q/	.
maj:0:C
maj:2:C
!!.	(ff#q/	.
maj:1:C
maj:2:C
=50
incmin:0:A
incmaj:0:F
maj:1:C
maj:0:C
=51
*
domsev:2:E
domsev:2:E
X
domsev:0:E
domsev:0:E
=52
min:0:A
min:0:A
min:1:A
domsev:3:C
=53
incmaj:1:F
X
majmaj:1:F
minmin:2:D
incmaj:0:A-
X
minmaj:1:F
min:1:F
=54
maj:2:C
maj:2:C
incmaj:0:F
incmin:0:E
=55
dim:1:F#
dim:1:F#
domsev:0:G
domsev:0:G
=56
maj:0:C
maj:2:C
maj:0:C
*
=
*k[b-]
*M2/4
note::C
=57!|:
*>D
note::F
X
maj:1:F
minminx5:0:A
incmin:1:A
X
X
incmin:0:A
=58
maj:0:F
X
incmin:0:A
*
min:0:D
min:0:D
=59
dim:2:G
dim:2:G
X
X
incmin:1:A
X
X
*
=60
minminx5:2:G
incmaj:0:F
maj:1:F
maj:1:F
*
X
maj:0:F
*
=61
note::F
X
maj:1:F
minminx5:0:A
incmin:1:A
X
X
incmin:0:A
=62
maj:0:F
X
incmin:0:A
*
maj:1:F
halfdim:2:D
X
=63
maj:2:C
X
maj:2:C
maj:0:G
incmaj:0:G
domsevx5:0:G
*
=64
*
X
X
domsev:0:C
incmin:1:A
X
*
=65
note::F
X
maj:1:F
minminx5:0:A
incmin:1:A
X
X
incmin:0:A
=66
maj:0:F
X
incmin:0:A
*
min:0:D
min:0:D
*
=67
maj:2:F
incmaj:0:F
X
domsevx5:2:F
=68
*
maj:1:B-
maj:1:B-
maj:1:B-
maj:1:B-
::
*
*
=69
dim:0:G#
X
X
minminx5:0:B
X
::
=70
dim:0:G#
X
incmin:0:B
minminx5:0:B
X
X
=71
maj:2:F
::
*
X
min:1:A
domsev:0:C
=72
*>D1
incmaj:0:F
maj:2:F
min:0:D
incmaj:1:C
=73:|!
*>D2
incmaj:0:F
maj:2:F
incmaj:0:F
note::C
note::D
=74!|:
*>E
maj:2:C
domsevx5:2:C
X
X
maj:0:C
domsev:3:C
=75
maj:2:C
domsevx5:2:C
X
X
maj:0:C
domsevx5:2:C
=76
!!.	(bbnq/	.
maj:1:F
maj:1:F
note::F
note::A
note::F
note::C
note::A
note::F
=77
note::A
note::C
note::F
note::A
fullydim:1:D#
X
X
fullydim:1:D#
=78
maj:2:C
domsevx5:2:C
X
X
maj:0:C
domsev:3:C
=79
maj:2:C
domsevx5:2:C
X
X
maj:0:C
domsevx5:2:C
=80
!!.	(bbnq/	.
maj:1:F
maj:1:F
note::F
note::A
note::F
note::C
note::A
note::F
=81
note::A
note::C
note::F
note::A
maj:0:F
incmaj:0:F
incmaj:0:F
maj:0:F
=82
*
maj:2:A
domsevx5:2:A
X
X
domsevx5:0:A
domsevx5:2:A
=83
incmin:0:D
X
min:1:D
X
min:1:D
min:1:D
note::F
note::D
=84
maj:2:A
domsevx5:2:A
X
X
domsevx5:0:A
domsevx5:2:A
=85
*
incmin:0:D
X
min:0:D
*
minmin:3:D
minmin:3:D
=86
*
min:1:G
min:1:G
X
dim:1:G#
maj:2:E
fullydim:1:G#
*
=87
X
incmin:1:A
maj:1:F
maj:1:F
X
dim:1:F#
=88
X
domsev:0:G
fullydim:0:G#
fullydim:0:G#
minmin:2:D
maj:1:F
domsev:0:C
X
*
=89
*>E1
*
incmaj:0:F
maj:2:F
incmaj:0:F
maj:0:F
minminx5:1:D
X
*
=90:|!
*>E2
*
incmaj:0:F
maj:2:F
maj:0:F
::
*
=
*-
