!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: The Crush Collision March
!!!ODT: 1896///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,C2,D,D2,E,E2]
*>I
*
*k[b-]
*met(C)
*M4/4
*MM132
note::F
=1
note::E
note::D
note::C#
note::B-
note::A
note::F
=2
note::E
note::D
note::C#
note::B-
note::A
note::G#
=3
note::A
note::B-
note::A
maj:0:A
=4
min:0:D
incmin:1:C#
min:1:D
incmin:1:C#
min:0:D
note::F
=5!|:
*>A
*
X
min:2:D
X
domsev:0:A
=6
incmaj:0:F
min:2:D
incmin:0:F#
domsev:2:D
*
=7
incmin:1:G
min:0:G
X
incmin:0:G
min:0:G
=8
X
note::D
minmaj:2:D
min:2:D
X
min:2:D
=9
incmin:1:G
min:0:G
X
incmin:0:G
min:0:G
=10
X
note::D
minmaj:2:D
min:2:D
min:0:D
min:2:D
=11
maj:0:E
domsev:0:E
X
note::E
X
domsev:0:E
=12
maj:0:A
maj:0:A
note::A
note::G#
note::A
=13
*
X
min:2:D
X
domsev:0:A
=14
incmaj:0:F
min:2:D
incmin:0:F#
domsev:2:D
*
=15
incmin:1:G
min:0:G
X
incmin:0:G
min:0:G
=16
X
note::D
minmaj:2:D
min:2:D
X
min:2:D
=17
min:1:D
min:2:D
X
min:0:D
min:2:D
=18
min:0:G
italian:0:B-
maj:0:A
maj:0:E
=19
maj:0:A
domsev:0:A
X
incmaj:1:A
X
domsev:0:A
=20
*>A1
min:0:D
note::A
note::F
note::E
=21:|!
*>A2
min:0:D
incmaj:1:F
X
X
=22!|:
*>B
*
incmaj:0:C
halfdim:3:E
dim:0:E
X
=23
dim:1:E
domsevx5:2:C
X
domsevx5:2:C
=24
incmaj:0:F
minminx5:2:A
incmin:0:A
maj:0:B-
*
=25
maj:1:F
maj:1:F
X
maj:1:F
maj:1:F
=26
*
incmin:0:G
domsevx5:0:C
domsevx5:2:C
domsev:2:C
=27
domsevx5:1:C
domsevx5:2:C
note::C
domsevx5:2:C
X
=28
incmaj:0:F
maj:2:F
maj:1:F
X
*
=29
maj:0:F
maj:1:F
majmaj:1:F
minmin:2:D
=30
*
incmaj:0:A
halfdim:3:C#
dim:0:C#
X
*
=31
dim:1:C#
domsevx5:2:A
incmin:0:C#
domsevx5:0:A
=32
*
incmin:0:D
min:2:D
min:2:D
min:2:D
*
=33
dim:1:D#
X
X
X
=34
*
note::G
maj:0:C
majmaj:3:C
minmin:0:A
*
=35
maj:0:G
domsev:0:G
X
domsev:0:G
=36
*>B1
maj:0:C
maj:1:C
note::D
domsev:1:G
=37
maj:0:C
incmaj:1:F
X
X
=38:|!
*>B2
maj:0:C
maj:1:C
note::D
domsev:1:G
=39
maj:0:C
note::G
note::E
note::C
=40!|:
*>C
min:0:G
X
X
domsevx5:2:C
domsev:3:C
=41
X
X
X
X
domsevx5:2:C
=42
incmin:1:D
minmin:2:D
X
maj:1:F
maj:1:F
=43
min:1:D
X
incmin:0:A
maj:1:F
maj:1:F
=44
halfdim:1:E
incmin:1:E
domsev:3:C
domsevx5:2:C
X
X
=45
halfdim:0:E
incmaj:1:C
domsevx5:2:C
domsev:3:C
incmaj:0:C
X
X
domsevx5:2:C
=46
maj:1:F
incmin:0:A
maj:1:F
maj:1:F
maj:0:F
maj:1:F
=47
incmin:0:A
note::A
maj:1:F
maj:1:F
incmaj:0:F
note::F
maj:1:F
maj:1:F
=48
min:0:G
X
X
domsevx5:2:C
domsev:3:C
=49
X
X
X
X
domsevx5:2:C
=50
min:1:D
minmin:2:D
X
maj:1:F
maj:1:F
=51
min:1:D
minmin:2:D
incmaj:1:F
maj:1:F
*
=52
domsev:0:D
domsev:0:D
domsev:0:D
domsev:0:D
min:0:G
min:0:G
incmin:0:G
incmin:0:G
=53
domsev:0:A
domsev:0:A
domsev:0:A
domsev:0:A
min:0:D
min:0:D
incmin:0:D
incmin:0:D
=54
maj:0:B-
maj:0:B-
X
fullydim:1:G#
minmin:3:D
maj:2:F
maj:2:F
maj:2:F
*
=55
*>C1
X
X
min:2:G
dim:0:E
incmaj:0:F
note::C
=56:|!
*>C2
X
X
min:2:G
dim:0:E
incmaj:0:F
note::F
=57
*>D
*k[b-e-]
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
=58
incmin:0:C
domsevx5:0:F
domsevx5:0:F
domsevx5:0:F
=59
incmin:0:C
domsevx5:0:F
incmin:1:D
X
domsevx5:0:F
=60
X
maj:2:B-
maj:1:B-
maj:2:B-
=61
incmin:0:B
domsev:0:G
X
domsev:0:G
domsev:0:G
=62
incmin:0:C
min:2:C
incmaj:0:E-
min:2:C
=63
dim:0:A
domsev:0:F
X
domsev:0:F
domsev:0:F
=64
maj:0:B-
maj:2:B-
maj:1:B-
maj:2:B-
=65
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
=66
incmin:0:C
domsevx5:0:F
domsevx5:0:F
domsevx5:0:F
=67
incmin:0:C
domsevx5:0:F
incmin:1:D
X
domsevx5:0:F
=68
X
maj:2:B-
maj:1:B-
maj:2:B-
=69
X
maj:1:E-
incmin:0:E
X
X
=70
incmin:1:D
incmaj:0:B-
incmin:0:D
maj:2:B-
maj:2:B-
=71
incmaj:0:C
domsevx5:2:C
X
domsev:0:F
=72
*>D1
maj:0:B-
maj:2:B-
maj:2:B-
X
incmaj:0:F
maj:2:B-
X
=73:|!
*>D2
maj:0:B-
maj:2:B-
maj:0:B-
note::D
=74!|:
*>E
note::G
min:1:G
domsev:2:D
note::D
=75
note::G
min:0:G
dim:0:F#
maj:0:D
=76
min:0:G
maj:0:A
=77
maj:0:D
maj:0:D
::
note::C
=78
note::F
maj:1:F
domsev:2:C
note::C
=79
note::F
maj:0:F
dim:0:E
domsev:0:C
=80
maj:0:F
domsev:0:C
=81
maj:0:F
maj:0:F
::
fullydim:3:F#
=82
maj:1:C
X
domsev:2:G
french:0:D-
maj:0:C
X
domsev:2:G
X
=83
maj:1:C
X
domsev:2:G
french:0:D-
maj:0:C
::
*
=84
X
X
X
X
=85
X
X
X
X
::
*
domsevx5:0:C
=86
maj:1:F
X
domsev:2:C
french:0:G-
maj:0:F
X
domsev:2:C
X
=87
maj:1:F
X
domsev:2:C
french:0:G-
maj:0:F
::
*
=88
X
X
X
X
X
X
X
X
=89
X
X
::
*
X
=90
*
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
=91
incmin:0:C
domsevx5:0:F
domsevx5:0:F
domsevx5:0:F
=92
incmin:0:C
domsevx5:0:F
incmin:1:D
min:1:D
domsevx5:0:F
=93
maj:0:B-
maj:2:B-
maj:1:B-
maj:2:B-
=94
incmin:0:B
domsev:0:G
X
domsev:0:G
domsev:0:G
=95
incmin:0:C
min:2:C
incmaj:0:E-
min:2:C
=96
dim:0:A
domsev:0:F
X
domsev:0:F
domsevx5:0:F
=97
maj:0:B-
maj:2:B-
maj:1:B-
maj:2:B-
=98
incmaj:0:B-
maj:2:B-
X
X
maj:2:B-
=99
incmin:0:C
domsevx5:0:F
domsevx5:0:F
domsevx5:0:F
=100
incmin:0:C
domsevx5:0:F
incmin:1:D
min:1:D
domsevx5:0:F
=101
maj:0:B-
maj:2:B-
maj:1:B-
maj:2:B-
=102
X
maj:1:E-
incmin:0:E
X
X
=103
incmin:1:D
incmaj:0:B-
incmin:0:D
maj:2:B-
maj:2:B-
=104
incmaj:0:C
domsevx5:2:C
X
domsev:0:F
=105
*>E1
maj:0:B-
maj:2:B-
maj:0:B-
note::D
=106:|!
*>E2
maj:0:B-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
