!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Elite Syncopations Rag
!!!ODT: 1902///
**qual
*
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
*
*k[b-]
*M2/4
*MM100
=1-
*
note::C
note::A
note::G
note::F
note::F
note::A
note::G
note::F
=2
note::G
note::F
note::D
note::C
note::C
note::F
note::G
note::A
*
=3
note::C
note::G
note::F
note::E
note::G
=4
maj:0:C
note::C
note::C
note::D
note::D
note::E
note::E
=5!|:
*>A
note::F
note::F
incmin:1:D
maj:0:F
maj:0:F
incmin:1:D
fullydim:1:D#
=6
note::G
incmin:1:E
X
domsev:2:C
domsev:2:C
X
X
=7
note::A
maj:1:F
note::E-
dim:2:A
note::D
X
note::D-
dim:2:G
=8
*
maj:2:F
X
X
X
domsev:3:C
domsev:0:C
*
=9
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:0:A
note::A
X
maj:1:F
=10
incmin:1:G
X
maj:0:B-
maj:0:B-
incmaj:1:F
X
maj:1:F
maj:1:F
=11
incmaj:1:G
incmaj:1:G
domsevx5:0:G
X
X
X
X
domsevx5:0:G
=12
incmaj:0:C
::
incmaj:0:C
note::C
=13
note::F
note::F
incmin:1:D
maj:0:F
maj:0:F
incmin:1:D
fullydim:1:D#
=14
note::G
incmin:1:E
X
domsev:2:C
domsev:2:C
X
X
=15
note::A
maj:1:F
note::E-
dim:2:A
note::D
X
note::D-
dim:2:G
=16
*
maj:2:F
X
X
X
domsev:3:C
domsev:0:C
*
=17
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:0:A
note::A
X
maj:1:F
=18
incmin:1:G
X
maj:0:B-
X
incmin:0:A
X
maj:1:F
X
=19
dim:1:B
X
halfdim:1:B
domsev:0:C
domsev:0:C
dim:0:E
domsevx5:1:C
=20
*>A1
incmaj:0:F
note::C
note::C
note::D
note::D
note::E
note::E
=21:|!
*>A2
incmaj:0:F
note::C
note::C
note::C
note::C
=22
*>B
incmin:1:E
X
domsevx5:2:C
domsevx5:2:C
incmin:1:A
X
domsevx5:2:C
domsev:3:C
=23
note::F
X
incmin:0:A
incmin:0:A
note::C
incmin:1:A
minminx5:0:A
maj:1:F
=24
incmin:1:E
X
X
X
note::C
X
X
X
=25
note::F
incmaj:0:F
X
incmin:0:A
incmin:0:A
X
=26
incmin:1:E
X
domsevx5:2:C
domsevx5:2:C
X
X
X
fullydim:2:C#
=27
incmin:0:D
X
min:1:D
min:1:D
X
X
X
min:1:D
=28
note::E
incmaj:1:C
X
incmin:0:A
incmaj:0:E
X
dim:0:G#
domsevx5:1:E
=29
incmin:0:A
::
domsevx5:0:C
=30
incmin:1:E
X
domsevx5:2:C
domsevx5:2:C
incmin:1:A
X
domsevx5:0:C
maj:0:C
=31
note::F
X
incmin:0:A
incmin:0:A
note::C
incmin:1:A
minminx5:0:A
maj:1:F
=32
incmin:1:E
X
X
X
note::C
X
X
X
=33
note::F
incmaj:0:F
X
incmin:0:A
note::C
incmin:0:A
=34
incmaj:0:B-
incmin:1:G
min:0:G
min:0:G
incmaj:0:B-
incmin:1:G
min:0:G
=35
incmin:1:A
X
maj:1:F
incmin:0:A
incmin:1:A
X
incmin:0:A
=36
X
X
X
domsevx5:2:C
note::C
X
domsev:2:C
=37
*>B1
maj:0:F
note::C
note::C
note::C
note::C
=38:|!
*>B2
maj:0:F
note::C
note::C
note::D
note::D
note::E
note::E
=39
*>C
note::F
note::F
incmin:1:D
maj:0:F
maj:0:F
incmin:1:D
fullydim:1:D#
=40
note::G
incmin:1:E
X
domsev:2:C
domsev:2:C
X
X
=41
note::A
maj:1:F
note::E-
dim:2:A
note::D
X
note::D-
dim:2:G
=42
*
maj:2:F
X
X
X
domsev:3:C
domsev:0:C
*
=43
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:0:A
note::A
X
maj:1:F
=44
incmin:1:G
X
maj:0:B-
maj:0:B-
incmaj:1:F
X
maj:1:F
maj:1:F
=45
incmaj:1:G
incmaj:1:G
domsevx5:0:G
X
X
X
X
domsevx5:0:G
=46
incmaj:0:C
::
incmaj:0:C
note::C
=47
note::F
note::F
incmin:1:D
maj:0:F
maj:0:F
incmin:1:D
fullydim:1:D#
=48
note::G
incmin:1:E
X
domsev:2:C
domsev:2:C
X
X
=49
note::A
maj:1:F
note::E-
dim:2:A
note::D
X
note::D-
dim:2:G
=50
*
maj:2:F
X
X
X
domsev:3:C
domsev:0:C
*
=51
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:0:A
note::A
X
maj:1:F
=52
incmin:1:G
X
maj:0:B-
X
incmin:0:A
X
maj:1:F
X
=53
dim:1:B
X
halfdim:1:B
domsev:0:C
domsev:0:C
dim:0:E
domsevx5:1:C
=54
incmaj:0:F
::
domsevx5:0:F
=55
*>D
*k[b-e-]
incmaj:0:B-
incmin:1:G
maj:2:B-
X
note::D
X
maj:2:B-
maj:2:B-
=56
incmin:1:C
X
maj:1:E-
X
incmin:0:D
incmaj:1:B-
maj:2:B-
minmin:3:G
=57
X
incmin:1:G
maj:2:B-
maj:2:B-
X
note::C
X
X
=58
domsev:0:F
maj:0:F
minminx5:2:A
incmaj:1:F
=59
incmaj:0:B-
incmin:1:G
maj:2:B-
X
note::D
X
domsevx5:1:D
domsevx5:1:D
=60
incmin:0:G
X
min:1:G
incmaj:0:B-
incmin:0:G
X
X
incmaj:0:B-
=61
note::A
X
incmin:0:D
min:0:D
X
incmaj:1:F
X
dim:0:C#
=62
incmin:0:D
::
domsevx5:0:F
=63
incmaj:0:B-
incmin:1:G
maj:2:B-
X
note::D
X
maj:2:B-
maj:2:B-
=64
incmin:1:C
X
maj:1:E-
X
incmin:0:D
incmaj:1:B-
maj:2:B-
minmin:3:G
=65
X
incmin:1:G
maj:2:B-
maj:2:B-
X
note::C
X
X
=66
domsev:0:F
maj:0:F
minminx5:2:A
incmaj:1:F
=67
incmaj:0:B-
X
maj:2:B-
X
incmin:0:D
X
maj:2:B-
X
=68
incmaj:0:E-
X
maj:1:E-
maj:1:E-
X
X
X
X
=69
note::F
incmin:1:D
X
maj:0:B-
X
X
domsev:0:F
domsevx5:0:F
=70
*>D1
incmaj:0:B-
note::E
note::F
note::G
note::A
note::B-
note::C
=71:|!
*>D2
*
incmaj:0:B-
incmaj:0:B-
X
note::D
incmaj:1:B-
*
=72!|:
*>E
X
note::E-
minmin:2:C
maj:1:E-
maj:1:E-
maj:1:E-
incmaj:1:B-
X
=73
incmin:1:C
note::E-
X
X
incmin:0:G
X
incmin:0:A
X
=74
X
note::B-
minmin:3:G
maj:2:B-
maj:2:B-
maj:2:B-
X
X
=75
X
incmaj:1:B-
maj:2:B-
maj:2:B-
maj:2:B-
minmin:3:G
X
X
=76
X
incmin:1:A
X
domsevx5:0:F
domsev:0:F
domsevx5:0:F
note::F
incmaj:0:F
=77
X
incmin:1:A
domsev:0:F
domsevx5:0:F
X
X
X
incmaj:1:A
=78
incmin:0:D
incmaj:1:B-
minmin:3:G
maj:2:B-
maj:2:B-
maj:2:B-
note::F
X
=79
incmin:1:G
note::B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
incmin:0:D
incmaj:1:B-
=80
X
note::E-
minmin:2:C
maj:1:E-
maj:1:E-
maj:1:E-
incmaj:1:B-
X
=81
incmin:1:C
note::E-
X
X
incmin:0:G
X
incmin:0:A
X
=82
X
note::B-
minmin:3:G
maj:2:B-
incmin:1:D
note::F
maj:2:B-
maj:2:B-
=83
incmin:1:G
note::B-
maj:2:B-
maj:2:B-
note::F
note::F
maj:2:B-
X
=84
X
incmaj:0:G-
X
incmin:1:B-
X
X
X
incmaj:0:G-
=85
incmin:1:D
X
X
incmin:0:D
maj:0:B-
maj:0:B-
incmin:1:D
note::F
=86
X
note::C
X
domsev:0:F
X
incmaj:0:F
domsevx5:0:F
X
=87
*>E1
*
incmaj:0:B-
incmaj:0:B-
note::C
note::D
incmaj:1:B-
=88:|!
*
*>E2
*
incmaj:0:B-
maj:2:B-
incmaj:0:B-
::
*
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/30/
