!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: The Entertainer
!!!ODT: 1902///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>I
*
*k[]
*M2/4
*MM100
=1-
*
note::D
note::E
note::C
note::A
note::A
note::B
note::G
*
=2
note::D
note::E
note::C
note::A
note::A
note::B
note::G
=3
note::D
note::E
note::C
note::A
note::A
note::B
note::A
note::A-
=4
note::G
::
maj:0:G
maj:0:G
aug:0:G
=5!|:
*>A
incmaj:0:C
note::C
maj:1:C
maj:1:C
X
domsev:2:C
X
=6
X
incmin:0:A
incmaj:1:C
incmaj:1:C
X
X
=7
incmin:1:E
maj:2:C
X
maj:1:C
incmin:1:E
maj:0:G
domsev:3:G
=8
incmaj:0:C
maj:1:C
maj:1:C
maj:0:G
aug:0:G
=9
incmaj:0:C
note::C
maj:1:C
maj:1:C
X
domsev:2:C
X
=10
X
incmin:0:A
incmaj:1:C
minminx5:2:A
X
=11
domsevx5:0:D
X
domsev:0:D
X
X
note::D
dim:0:F#
dim:0:F#
=12
domsev:0:G
X
min:2:D
incmin:0:B
incmaj:0:B
=13
incmaj:0:C
note::C
maj:1:C
maj:1:C
X
domsev:2:C
X
=14
X
incmin:0:A
incmaj:1:C
incmaj:1:C
X
X
=15
incmin:1:E
maj:2:C
X
maj:1:C
incmin:1:E
maj:0:G
domsev:3:G
=16
incmaj:0:C
maj:1:C
maj:2:C
note::C
note::D
=17
incmaj:0:C
note::C
X
maj:2:C
X
X
X
maj:2:C
=18
X
incmin:0:A
minmin:2:D
majmaj:1:F
X
incmaj:0:A-
halfdim:2:D
min:1:F
=19
incmin:1:E
maj:2:C
X
maj:2:C
incmin:1:E
maj:0:G
domsev:0:G
=20
*>A1
maj:0:C
maj:2:C
min:0:A
incmin:0:B
incmaj:0:B
=21:|!
*>A2
maj:0:C
maj:2:C
incmaj:0:C
incmaj:0:C
incmin:1:D
incmin:1:D#
=22!|:
*>B
maj:0:C
minmin:3:A
maj:2:C
incmin:1:E
maj:2:C
X
X
=23
maj:0:C
minmin:3:A
maj:2:C
incmin:1:E
incmin:1:E
maj:2:C
maj:2:C
=24
incmaj:0:F
X
maj:1:F
minmin:2:D
X
incmin:1:D
min:1:F
halfdim:2:D
=25
incmin:0:E
note::E
X
maj:2:C
X
note::G
maj:2:C
X
=26
maj:0:C
minmin:3:A
maj:2:C
incmin:1:E
maj:2:C
X
X
=27
maj:0:C
minmin:3:A
maj:2:C
incmin:0:E
incmin:0:E
X
X
=28
maj:2:G
maj:2:G
maj:0:G
X
X
X
domsev:2:D
X
=29
maj:0:G
domsevx5:2:G
min:0:E
incmaj:1:C
incmin:0:D
X
=30
maj:0:C
minmin:3:A
maj:2:C
incmin:1:E
maj:2:C
X
X
=31
maj:0:C
minmin:3:A
maj:2:C
incmin:1:E
incmin:1:E
maj:2:C
maj:2:C
=32
incmaj:0:F
X
maj:1:F
minmin:2:D
X
incmin:1:D
min:1:F
halfdim:2:D
=33
incmaj:1:C
maj:2:C
note::C
X
X
domsev:3:C
=34
maj:0:F
maj:0:F
maj:0:F
german:0:F
german:0:F
german:0:F
german:0:F
=35
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=36
domsev:0:D
domsev:0:D
X
domsev:0:G
domsev:0:G
majmaj:2:C
=37
*>B1
incmaj:0:C
maj:2:C
incmaj:1:C
incmaj:1:C
incmin:0:D
X
=38:|!
*>B2
incmaj:0:C
maj:2:C
incmaj:0:C
note::D
note::D#
=39
*>C
incmaj:0:C
note::C
maj:1:C
maj:1:C
X
domsev:2:C
X
=40
X
incmin:0:A
incmaj:1:C
incmaj:1:C
X
X
=41
incmin:1:E
maj:2:C
X
maj:1:C
incmin:1:E
maj:0:G
domsev:3:G
=42
incmaj:0:C
maj:1:C
maj:1:C
maj:0:G
aug:0:G
=43
incmaj:0:C
note::C
maj:1:C
maj:1:C
X
domsev:2:C
X
=44
X
incmin:0:A
incmaj:1:C
minminx5:2:A
X
=45
domsevx5:0:D
X
domsev:0:D
X
X
note::D
dim:0:F#
dim:0:F#
=46
domsev:0:G
X
min:2:D
incmin:0:B
incmaj:0:B
=47
incmaj:0:C
note::C
maj:1:C
maj:1:C
X
domsev:2:C
X
=48
X
incmin:0:A
incmaj:1:C
incmaj:1:C
X
X
=49
incmin:1:E
maj:2:C
X
maj:1:C
incmin:1:E
maj:0:G
domsev:3:G
=50
incmaj:0:C
maj:1:C
maj:2:C
note::C
note::D
=51
incmaj:0:C
note::C
X
maj:2:C
X
X
X
maj:2:C
=52
X
incmin:0:A
minmin:2:D
majmaj:1:F
X
incmaj:0:A-
halfdim:2:D
min:1:F
=53
incmin:1:E
maj:2:C
X
maj:2:C
incmin:1:E
maj:0:G
domsev:0:G
=54
maj:0:C
maj:2:C
incmaj:0:C
::
=55
*>D
*k[b-]
incmaj:0:F
X
maj:1:F
maj:2:F
maj:1:F
=56
*
maj:0:B-
maj:0:B-
majmaj:0:B-
maj:2:B-
X
maj:0:B-
*
=57
incmin:0:D
X
min:2:D
min:2:D
min:2:D
=58
*
min:0:G
min:1:G
minmaj:1:G
min:2:G
X
min:1:G
min:1:G
*
=59
incmaj:0:B-
min:1:G
incmaj:0:B-
X
note::G
X
=60
incmin:0:A
maj:1:F
incmin:0:D
min:2:D
=61
note::E
incmaj:0:E
X
X
incmaj:1:E
X
X
X
=62
*
min:0:A
domsev:2:C
domsevx5:0:C
*
=63
incmaj:0:F
X
maj:1:F
maj:2:F
maj:1:F
=64
*
maj:0:B-
maj:0:B-
majmaj:0:B-
maj:2:B-
X
maj:0:B-
*
=65
incmin:0:D
X
min:2:D
min:2:D
min:2:D
=66
*
min:0:G
min:1:G
minmaj:1:G
min:2:G
X
min:1:G
min:1:G
*
=67
incmaj:0:B-
min:1:G
incmaj:0:B-
X
note::G
X
=68
incmin:0:A
X
incmaj:1:C
X
X
incmaj:0:D-
=69
*
incmin:1:A
note::C
maj:1:F
X
X
X
X
domsevx5:0:C
*
=70
*>D1
incmaj:0:F
note::B
note::C
note::D
note::E
note::F
note::G
=71:|!
*>D2
incmaj:0:F
::
maj:0:F
::
=72
*k[]
*>E
maj:0:F
maj:0:F
maj:0:F
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
=73
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=74
domsev:0:D
domsev:0:D
X
domsev:0:G
domsev:0:G
majmaj:2:C
=75
incmaj:0:C
maj:0:C
::
=76!|:
incmin:1:D
X
min:1:D
min:2:D
maj:0:A
min:1:D
=77
note::F
incmaj:0:F
min:1:D
incmaj:0:F
incmin:0:A
X
maj:0:F
incmaj:0:F
=78
maj:0:C
X
maj:1:C
incmin:1:E
X
maj:1:C
=79
note::C
note::C
maj:1:C
maj:1:C
X
incmin:1:E
X
maj:1:C
=80
maj:0:G
X
domsev:3:G
incmin:1:B
X
domsev:3:G
=81
note::G
X
X
domsevx5:2:G
X
X
domsevx5:2:G
domsevx5:2:G
=82
X
X
X
fullydim:0:D#
=83
maj:1:C
incmin:0:E
incmin:0:E
incmin:0:E
incmin:0:E
=84
incmin:1:D
X
min:1:D
min:2:D
maj:0:A
min:1:D
=85
note::F
incmaj:0:F
min:1:D
incmaj:0:F
incmin:0:A
X
maj:0:F
incmaj:0:F
=86
maj:0:C
X
maj:1:C
incmin:1:E
X
maj:1:C
=87
note::C
note::C
maj:1:C
maj:1:C
X
incmin:1:E
X
maj:1:C
=88
incmaj:0:F
X
X
X
X
X
incmaj:0:F
maj:0:F
=89
incmin:1:E
X
maj:2:C
minmin:3:A
fullydim:1:D#
X
maj:2:C
maj:2:C
=90
dim:1:F#
domsevx5:0:D
X
domsev:0:G
dim:0:B
majmaj:3:C
=91
*>E1
maj:0:C
incmin:0:E
incmin:0:E
incmin:0:E
incmin:0:E
=92:|!
*>E2
maj:0:C
maj:2:C
maj:0:C
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
