!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Eugenia
!!!ONB: Rag
!!!ODT: 1905///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2]
*>I
*
*k[b-e-]
*M2/4
*MM90
=1-
note::F
note::B-
note::C
note::B-
note::B-
note::D
note::E-
note::B
=2
note::C
note::F
note::G
note::F
note::F
note::A
note::B-
note::G
=3
note::F
note::G
note::A
note::B-
note::C
note::D
note::E-
note::C
=4
note::F
note::C
note::D
note::E-
note::F
incmaj:0:E-
incmin:1:A
=5!|:
*>A
note::B-
X
X
maj:2:B-
incmin:1:D
note::F
X
minmin:3:G
=6
incmin:1:G
note::B-
X
maj:2:B-
incmin:1:D
note::F
domsevx5:2:B-
domsevx5:2:B-
=7
note::E-
X
maj:1:E-
maj:1:E-
incmin:0:G
note::G
incmaj:0:E-
incmin:0:E-
=8
incmin:0:D
incmaj:1:B-
maj:2:B-
minmin:3:G
X
X
domsev:0:F
domsevx5:0:F
=9
note::B-
X
X
maj:2:B-
incmin:1:D
note::F
X
minmin:3:G
=10
incmin:1:G
note::B-
X
maj:2:B-
incmin:0:B
X
X
X
=11
*
note::C
note::C
maj:1:F
maj:1:F
X
X
X
domsevx5:2:C
*
=12
incmaj:0:F
maj:2:F
min:0:D
domsevx5:2:F
note::F
incmaj:0:E-
incmin:1:A
=13
note::B-
X
X
maj:2:B-
incmin:1:D
note::F
X
minmin:3:G
=14
incmin:1:G
note::B-
X
maj:2:B-
note::D
incmaj:1:B-
maj:2:B-
maj:2:B-
=15
note::G
incmin:0:G
min:0:G
X
X
incmin:1:C
halfdim:3:A
french:1:E-
=16
maj:0:D
incmaj:0:D
maj:1:D
X
X
note::F
X
domsevx5:0:F
=17
incmaj:0:B-
incmaj:0:B-
X
maj:2:B-
incmin:0:D
incmaj:1:B-
domsev:3:B-
domsev:3:B-
=18
X
incmaj:0:E-
X
maj:1:E-
dim:0:E
incmin:0:E
fullydim:2:C#
X
=19
*
maj:2:B-
note::F
maj:2:B-
maj:2:B-
X
X
X
domsevx5:0:F
*
=20
*>A1
maj:0:B-
maj:2:B-
incmaj:1:B-
X
note::F
incmaj:0:E-
incmin:1:A
=21:|!
*>A2
incmaj:0:B-
maj:2:B-
incmaj:0:B-
X
note::A
note::B-
=22!|:
*>B
domsev:0:F
X
domsev:0:F
dim:0:A
X
domsev:0:F
domsevx5:0:F
=23
halfdim:1:A
X
X
X
incmaj:0:F
X
domsev:0:F
=24
incmaj:0:B-
X
maj:2:B-
maj:2:B-
incmin:1:D
X
maj:2:B-
=25
min:1:G
maj:2:B-
maj:2:B-
maj:2:B-
incmin:1:D
maj:2:B-
maj:2:B-
=26
*
note::D
note::D
X
domsev:1:D
incmin:0:F#
X
X
X
=27
X
incmin:0:G
X
min:0:G
min:0:G
min:0:G
X
=28
note::A
note::A
X
domsevx5:2:A
incmin:0:C#
X
domsevx5:2:A
X
=29
X
incmin:0:D
X
min:1:D
min:1:D
min:1:D
note::A
note::B-
*
=30
domsev:0:F
X
domsev:0:F
dim:0:A
X
domsev:0:F
domsevx5:0:F
=31
halfdim:1:A
X
X
X
incmaj:0:F
X
domsev:0:F
=32
incmaj:0:B-
X
maj:2:B-
maj:2:B-
X
X
dim:2:B
=33
incmin:0:C
min:2:C
min:2:C
min:2:C
min:2:C
note::G
=34
incmin:0:C
note::D
incmin:1:C
incmin:1:D
incmaj:1:E-
min:1:E-
min:0:E-
=35
maj:1:B-
maj:2:B-
maj:2:B-
incmin:1:D
X
maj:2:B-
maj:2:B-
=36
X
domsevx5:0:F
domsev:0:F
X
note::F
domsevx5:0:F
domsev:0:F
=37
*>B1
incmaj:0:B-
X
incmaj:1:B-
incmin:0:D
X
note::B-
=38:|!
*>B2
incmaj:0:B-
X
incmaj:1:B-
X
note::F
incmaj:0:E-
incmin:1:A
=39
*>C
note::B-
X
X
maj:2:B-
incmin:1:D
note::F
X
minmin:3:G
=40
incmin:1:G
note::B-
X
maj:2:B-
incmin:1:D
note::F
domsevx5:2:B-
domsevx5:2:B-
=41
note::E-
X
maj:1:E-
maj:1:E-
incmin:0:G
note::G
incmaj:0:E-
incmin:0:E-
=42
incmin:0:D
incmaj:1:B-
maj:2:B-
minmin:3:G
X
X
domsev:0:F
domsevx5:0:F
=43
note::B-
X
X
maj:2:B-
incmin:1:D
note::F
X
minmin:3:G
=44
incmin:1:G
note::B-
X
maj:2:B-
incmin:0:B
X
X
X
=45
*
note::C
note::C
maj:1:F
maj:1:F
X
X
X
domsevx5:2:C
*
=46
incmaj:0:F
maj:2:F
min:0:D
domsevx5:2:F
note::F
incmaj:0:E-
incmin:1:A
=47
note::B-
X
X
maj:2:B-
incmin:1:D
note::F
X
minmin:3:G
=48
incmin:1:G
note::B-
X
maj:2:B-
note::D
incmaj:1:B-
maj:2:B-
maj:2:B-
=49
note::G
incmin:0:G
min:0:G
X
X
incmin:1:C
halfdim:3:A
french:1:E-
=50
maj:0:D
incmaj:0:D
maj:1:D
X
X
note::F
X
domsevx5:0:F
=51
incmaj:0:B-
incmaj:0:B-
X
maj:2:B-
incmin:0:D
incmaj:1:B-
domsev:3:B-
domsev:3:B-
=52
X
incmaj:0:E-
X
maj:1:E-
dim:0:E
incmin:0:E
fullydim:2:C#
X
=53
*
maj:2:B-
note::F
maj:2:B-
maj:2:B-
X
X
X
domsevx5:0:F
=54
incmaj:0:B-
X
incmaj:0:B-
domsevx5:2:B-
incmaj:0:B-
dim:2:D
min:1:D
*
=55
*k[b-e-a-]
incmaj:0:E-
maj:1:E-
X
maj:0:E-
minminx5:2:F
maj:1:E-
=56
maj:0:B-
domsev:3:B-
X
X
maj:2:E-
dim:0:B
=57
incmin:0:C
min:2:C
X
min:0:C
minminx5:2:D
min:2:C
=58
*
maj:0:G
domsev:0:G
maj:0:G
dim:1:D
maj:2:B-
domsevx5:2:B-
domsevx5:2:B-
=59
incmaj:0:E-
X
maj:1:E-
maj:1:E-
incmaj:0:E-
X
fullydim:1:C#
=60
minmin:3:G
maj:2:B-
X
maj:2:B-
maj:1:B-
X
maj:2:B-
=61
X
min:0:C
domsev:0:F
domsevx5:0:F
X
X
domsevx5:0:F
*
=62
note::B-
X
note::B-
X
incmaj:0:B-
incmin:1:F
incmin:0:F
=63
incmaj:0:E-
maj:1:E-
X
maj:0:E-
minminx5:2:F
maj:1:E-
=64
maj:0:B-
domsev:3:B-
X
X
maj:2:E-
dim:0:B
=65
incmin:0:C
min:2:C
X
min:0:C
minminx5:2:D
min:2:C
=66
*
min:0:F
min:1:F
X
incmaj:1:A-
note::C
min:1:F
min:1:F
=67
min:1:A-
incmin:1:A-
X
incmin:0:A-
min:2:A-
min:2:A-
min:1:A-
=68
maj:2:E-
X
X
maj:0:E-
maj:1:E-
min:2:C
maj:2:E-
=69
X
min:0:F
domsev:3:B-
domsevx5:2:B-
X
X
domsevx5:2:B-
*
=70
incmaj:0:E-
maj:2:E-
incmaj:0:E-
note::B-
X
=71!|:
*>D
note::C
note::D
note::E-
note::D
note::E-
note::C
note::E-
=72
note::D
note::A-
note::F
note::F
note::D
note::B
*
=73
domsev:0:B-
X
domsev:0:B-
domsevx5:0:B-
min:0:C
X
min:0:C
X
*
=74
french:0:A-
french:0:A-
maj:0:G
*
note::D
note::D#
=75
note::E
note::F#
note::G
note::F#
note::G
note::E
note::G
=76
note::F#
note::C
note::A
note::A
note::F#
note::D#
*
=77
fullydim:0:D#
X
fullydim:0:D#
X
min:0:E
X
min:0:E
X
=78
french:2:G-
french:2:G-
X
incmaj:1:B
X
=79
incmin:0:E
incmaj:0:C
incmin:0:B
incmaj:0:G
=80
incmin:0:A
incmin:0:B
incmin:0:A
incmin:0:G#
incmin:0:A
X
incmaj:1:B
X
=81
incmin:0:E
incmaj:0:C
incmin:0:B
incmaj:0:G
=82
incmin:0:A
incmin:0:G#
incmin:0:A
incmin:0:B
incmin:0:A
X
note::B-
=83
note::E-
note::E-
note::E-
note::D
note::C
note::B-
=84
note::F
note::F
note::F
note::D
note::C
note::B-
=85
note::G
note::G
note::G
note::F
maj:0:C
domsevx5:0:F
=86
*
incmaj:0:B-
X
incmaj:0:B-
domsevx5:2:B-
incmaj:0:B-
dim:2:D
dim:1:D
*
=87
incmaj:0:E-
maj:1:E-
X
maj:0:E-
minminx5:2:F
maj:1:E-
=88
maj:0:B-
domsev:3:B-
X
X
maj:2:E-
dim:0:B
=89
incmin:0:C
min:2:C
X
min:0:C
minminx5:2:D
min:2:C
=90
*
maj:0:G
domsev:0:G
maj:0:G
dim:1:D
maj:2:B-
domsevx5:2:B-
domsevx5:2:B-
=91
incmaj:0:E-
X
maj:1:E-
maj:1:E-
incmaj:0:E-
X
fullydim:1:C#
=92
minmin:3:G
maj:2:B-
X
maj:2:B-
maj:1:B-
X
maj:2:B-
=93
X
min:0:C
domsev:0:F
domsevx5:0:F
X
X
domsevx5:0:F
*
=94
note::B-
X
note::B-
X
incmaj:0:B-
incmin:1:F
incmin:0:F
=95
incmaj:0:E-
maj:1:E-
X
maj:0:E-
minminx5:2:F
maj:1:E-
=96
maj:0:B-
domsev:3:B-
X
X
maj:2:E-
dim:0:B
=97
incmin:0:C
min:2:C
X
min:0:C
minminx5:2:D
min:2:C
=98
*
min:0:F
min:1:F
X
incmaj:1:A-
note::C
min:1:F
min:1:F
=99
min:1:A-
incmin:1:A-
X
incmin:0:A-
min:2:A-
min:2:A-
min:1:A-
=100
maj:2:E-
X
X
maj:0:E-
maj:1:E-
min:2:C
maj:2:E-
=101
X
min:0:F
domsev:3:B-
domsevx5:2:B-
X
X
domsevx5:2:B-
*
=102
*>D1
incmaj:0:E-
maj:2:E-
incmaj:0:E-
note::B-
X
=103:|!
*>D2
incmaj:0:E-
maj:2:E-
incmaj:0:E-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
