!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Fig Leaf Rag
!!!ODT: 1908///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>I
*
*k[b-e-]
*M2/4
*MM100
=1-
note::G
note::G-
note::F
note::B-
note::B-
note::A
note::B-
=2
note::C
note::C-
note::B-
note::D
note::D
note::C#
note::D
=3
note::F
note::C#
note::D
note::A
note::B-
note::G
note::G-
=4
note::F
::
maj:0:F
=5!|:
*>A
X
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmaj:1:B-
X
maj:2:B-
=6
X
X
maj:1:E-
X
incmin:0:D
incmaj:0:D
X
X
=7
*
incmin:1:A
incmin:1:A
domsevx5:0:F
X
X
X
domsevx5:0:F
=8
note::B-
incmaj:0:B-
maj:2:B-
minmin:3:G
minmin:3:G
X
maj:2:B-
*
=9
X
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmaj:1:B-
X
maj:2:B-
=10
*
X
X
maj:1:E-
X
incmin:0:D
X
X
dim:0:B
=11
maj:2:F
X
maj:1:F
X
X
X
domsevx5:2:C
X
*
=12
maj:0:F
note::E-
note::C
domsev:0:F
X
X
X
=13
X
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmaj:1:B-
X
maj:2:B-
=14
X
X
maj:1:E-
X
incmin:0:D
incmaj:0:D
X
X
=15
*
incmin:1:A
incmin:1:A
domsevx5:0:F
X
X
X
domsevx5:0:F
=16
note::B-
incmaj:0:B-
maj:2:B-
minmin:3:G
min:1:G
aug:1:G-
fullydim:0:B
=17
X
min:0:C
min:2:C
min:2:C
min:1:C
X
=18
maj:2:B-
maj:2:B-
maj:2:B-
X
incmaj:0:G
domsevx5:0:G
domsev:0:G
=19
X
domsevx5:0:C
domsev:2:C
X
incmaj:0:F
min:1:D
domsev:0:F
*
=20
*>A1
*
incmaj:0:B-
incmaj:1:B-
X
X
X
X
X
domsevx5:0:F
*
=21:|!
*>A2
incmaj:0:B-
maj:2:B-
incmaj:0:B-
note::F
=22!|:
*>B
maj:2:F
X
domsev:0:F
domsevx5:0:F
X
X
X
X
=23
maj:0:B-
X
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=24
*
maj:0:F
maj:2:B-
domsev:0:F
domsev:0:F
X
domsevx5:0:F
domsevx5:0:F
X
*
=25
X
X
dim:1:C#
X
maj:0:B-
note::F
=26
maj:2:F
X
domsev:0:F
domsevx5:0:F
X
X
X
X
=27
maj:0:B-
X
maj:2:B-
maj:2:B-
maj:2:B-
X
incmin:1:C
X
*
=28
domsev:0:D
X
domsev:0:D
domsev:0:D
domsev:2:D
X
domsev:3:D
domsev:3:D
=29
min:1:G
*
note::G
note::G-
note::F
note::F
=30
maj:2:F
X
domsev:0:F
domsevx5:0:F
X
X
X
X
=31
maj:0:B-
X
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=32
*
maj:0:F
majmaj:2:B-
domsev:0:F
maj:0:F
halfdim:2:A
X
french:0:E-
*
=33
*
maj:0:D
maj:2:D
maj:0:D
note::D
*
=34
incmin:0:C
incmin:0:D
incmaj:0:E-
incmin:0:G
incmin:0:G
X
incmin:1:D
=35
incmin:0:C
incmin:0:D
incmaj:0:E-
incmin:0:G
incmin:0:G
X
incmin:1:D
=36
*
incmin:1:D
maj:2:B-
maj:2:B-
X
domsev:0:F
X
domsev:0:F
*
*>B1
=37
maj:0:B-
note::F
note::F
minminx5:1:G
X
=38:|!
*>B2
*
maj:0:B-
maj:1:B-
X
X
X
X
X
domsevx5:0:F
*
=39
*>C
X
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmaj:1:B-
X
maj:2:B-
=40
X
X
maj:1:E-
X
incmin:0:D
incmaj:0:D
X
X
=41
*
incmin:1:A
incmin:1:A
domsevx5:0:F
X
X
X
domsevx5:0:F
=42
note::B-
incmaj:0:B-
maj:2:B-
minmin:3:G
minmin:3:G
X
maj:2:B-
*
=43
X
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmaj:1:B-
X
maj:2:B-
=44
*
X
X
maj:1:E-
X
incmin:0:D
X
X
dim:0:B
=45
maj:2:F
X
maj:1:F
X
X
X
domsevx5:2:C
X
*
=46
maj:0:F
note::E-
note::C
domsev:0:F
X
X
X
=47
X
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
incmaj:1:B-
X
maj:2:B-
=48
X
X
maj:1:E-
X
incmin:0:D
incmaj:0:D
X
X
=49
*
incmin:1:A
incmin:1:A
domsevx5:0:F
X
X
X
domsevx5:0:F
=50
note::B-
incmaj:0:B-
maj:2:B-
minmin:3:G
min:1:G
aug:1:G-
fullydim:0:B
=51
X
min:0:C
min:2:C
min:2:C
min:1:C
X
=52
maj:2:B-
maj:2:B-
maj:2:B-
X
incmaj:0:G
domsevx5:0:G
domsev:0:G
=53
X
domsevx5:0:C
domsev:2:C
X
incmaj:0:F
min:1:D
domsev:0:F
*
=54
maj:0:B-
maj:2:B-
maj:0:B-
::
=55
*>D
*k[b-e-a-]
X
incmaj:0:E-
min:2:C
maj:1:E-
maj:2:E-
X
maj:0:E-
X
=56
X
incmaj:0:E-
min:2:C
maj:1:E-
maj:2:E-
X
maj:0:E-
minminx5:2:F
=57
incmin:1:F
X
minmin:1:F
minmin:1:F
X
incmin:1:F
incmin:1:F#
X
=58
*
incmin:1:G
maj:2:E-
fullydim:1:F#
domsev:3:B-
domsev:0:B-
*
=59
X
incmaj:0:E-
min:2:C
maj:1:E-
maj:2:E-
X
maj:0:E-
X
=60
X
incmaj:0:E-
min:2:C
maj:1:E-
maj:2:E-
minmin:1:C
=61
min:2:G
X
min:1:G
min:1:G
X
X
domsev:3:D
domsevx5:2:D
=62
note::G
X
min:1:G
min:1:G
min:1:G
domsevx5:0:B-
=63
X
incmaj:0:E-
min:2:C
maj:1:E-
maj:2:E-
X
maj:0:E-
X
=64
X
incmaj:0:E-
min:2:C
maj:1:E-
maj:2:E-
X
maj:0:E-
X
=65
X
incmin:0:E
X
X
X
note::C
X
domsevx5:2:C
=66
X
incmaj:1:D-
min:1:F
X
incmaj:0:A-
min:1:F
*
=67
fullydim:0:A
X
note::E-
note::C
fullydim:3:A
X
fullydim:2:A
fullydim:1:A
*
=68
fullydim:0:A
X
note::E-
note::C
fullydim:3:A
=69
*
maj:1:E-
min:2:C
domsev:2:C
domsevx5:0:C
aug:1:A-
domsev:0:C
=70
*
*>D1
*
halfdim:1:A
dim:1:A
domsev:0:B-
maj:0:E-
note::B-
=71:|!
*
*>D2
*
halfdim:1:A
dim:1:A
domsev:0:B-
maj:0:E-
note::B-
*
=72!|:
*>E
X
X
incmin:1:D
domsev:3:B-
X
maj:0:B-
X
domsev:3:B-
X
=73
maj:2:B-
X
X
domsev:3:B-
maj:2:B-
maj:0:B-
majmaj:3:B-
domsev:3:B-
=74
incmaj:0:A-
X
incmaj:1:E-
maj:1:E-
X
maj:0:E-
X
maj:1:E-
X
=75
maj:1:E-
X
minmin:2:C
maj:1:E-
maj:0:E-
majmaj:3:E-
maj:0:E-
X
=76
incmin:0:F
incmaj:0:F
incmaj:0:G-
maj:0:G-
X
dim:0:G
X
X
halfdim:0:G
=77
minminx5:2:B-
incmin:0:A-
min:2:A-
min:2:A-
min:1:A-
X
X
X
=78
X
incmin:0:D
incmin:0:E-
min:1:E-
X
french:0:C-
X
french:0:C-
=79
maj:0:B-
note::B-
note::B-
note::B-
note::B-
=80
X
X
incmin:1:D
domsev:3:B-
X
maj:0:B-
X
domsev:3:B-
X
=81
maj:2:B-
X
X
domsev:3:B-
maj:2:B-
maj:0:B-
majmaj:3:B-
domsev:3:B-
=82
incmaj:0:A-
X
incmaj:1:E-
maj:1:E-
X
maj:0:E-
X
maj:1:E-
X
=83
maj:1:E-
X
minmin:2:C
maj:1:E-
maj:1:E-
domsevx5:0:B-
=84
maj:0:E-
maj:0:E-
domsev:2:G
domsev:2:G
halfdim:2:G
=85
*
domsev:0:C
domsev:0:C
halfdim:1:A
domsev:2:F
*
=86
halfdim:2:F
halfdim:2:F
domsev:0:B-
domsev:0:B-
note::B-
=87
*>E1
maj:0:E-
note::B-
note::B-
note::B-
note::B-
=88:|!
*>E2
maj:0:E-
maj:2:E-
maj:0:E-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
