!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Gladiolus Rag
!!!ODT: 1907///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>I
*
*k[b-e-a-d-]
*M2/4
*MM90
note::E-
=1!|:
*>A
note::A-
incmaj:0:A-
maj:2:A-
minmin:3:F
X
note::E-
maj:2:A-
X
=2
*
X
X
italian:0:F-
fullydim:3:G
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
domsevx5:0:E-
*
=3
note::A-
incmaj:0:A-
maj:2:A-
minmin:3:F
X
note::E-
maj:2:A-
X
=4
*
X
X
italian:0:F-
fullydim:3:G
domsev:0:E-
note::B-
note::C
*
=5
note::F
halfdim:3:G
domsev:1:C
note::B-
note::C
=6
note::F
halfdim:2:G
minmin:0:C
::
=7
*
note::F
note::G
note::A-
note::C
note::F
note::G
note::A-
note::C
*
=8
note::F
note::G
note::A-
note::C
*
note::F
note::G
note::A-
note::C
=9
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
=10
minmin:3:F
maj:2:A-
maj:2:A-
X
domsevx5:2:A-
domsev:3:A-
domsev:3:A-
X
=11
maj:1:D-
minmin:2:B-
halfdim:2:B-
min:1:D-
maj:2:A-
maj:2:A-
maj:2:A-
minmin:3:F
=12
domsevx5:0:E-
domsev:0:E-
X
X
maj:2:A-
X
maj:2:A-
minmin:3:F
*
=13
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
=14
minmin:3:F
maj:2:A-
maj:2:A-
X
domsevx5:2:A-
domsev:3:A-
domsev:3:A-
X
=15
maj:1:D-
minmin:2:B-
halfdim:2:B-
min:1:D-
maj:2:A-
minmin:3:F
minmin:3:F
maj:2:A-
=16
*>A1
*
dim:1:D
maj:2:B-
domsev:0:E-
incmaj:0:A-
note::E-
=17:|!
*
*>A2
*
dim:1:D
maj:2:B-
domsev:0:E-
incmaj:0:A-
X
*
=18!|:
*>B
note::B-
incmin:1:G
domsev:0:E-
domsevx5:0:E-
X
note::E-
domsevx5:0:E-
domsevx5:0:E-
=19
incmaj:1:E-
note::G
domsev:0:E-
domsevx5:0:E-
incmaj:0:E-
domsevx5:0:E-
X
domsev:0:E-
=20
X
maj:0:A-
maj:2:A-
X
incmin:1:C
X
maj:2:A-
=21
maj:0:A-
min:2:C
maj:0:A-
incmin:0:C
incmin:1:C
dim:0:A
=22
dim:0:B-
min:0:B-
X
domsev:0:E-
X
X
min:2:B-
X
=23
X
X
X
domsev:0:E-
X
X
min:2:B-
dim:0:G
=24
aug:0:A-
min:1:F
minmin:3:F
majmaj:2:A-
X
incmin:1:C
maj:2:A-
maj:2:A-
=25
maj:0:A-
incmin:1:C
X
X
X
min:2:C
maj:0:A-
dim:0:A
=26
note::B-
incmin:1:G
domsev:0:E-
domsevx5:0:E-
X
note::E-
domsevx5:0:E-
domsevx5:0:E-
=27
incmaj:1:E-
note::G
domsev:0:E-
domsevx5:0:E-
incmaj:0:E-
domsevx5:0:E-
X
domsev:0:E-
=28
X
maj:0:A-
maj:2:A-
X
maj:2:C
incmin:1:E
X
=29
min:0:F
min:0:F
min:0:F
incmin:0:F
min:0:F
minmin:3:F
X
=30
X
majmaj:1:D-
minmin:2:B-
incmin:0:F
note::F
incmin:1:D-
=31
incmin:1:C
maj:2:A-
X
incmaj:1:A-
incmin:0:C
incmin:0:A
=32
X
min:0:B-
X
domsevx5:0:E-
X
incmaj:0:E-
domsev:0:E-
domsevx5:0:E-
=33
*>B1
*
incmaj:0:A-
maj:2:A-
incmaj:0:A-
X
*
=34:|!
*>B2
incmaj:0:A-
X
note::E-
note::E-
note::E-
=35
*>C
note::A-
incmaj:0:A-
maj:2:A-
minmin:3:F
X
note::E-
maj:2:A-
X
=36
*
X
X
italian:0:F-
fullydim:3:G
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
domsevx5:0:E-
*
=37
note::A-
incmaj:0:A-
maj:2:A-
minmin:3:F
X
note::E-
maj:2:A-
X
=38
*
X
X
italian:0:F-
fullydim:3:G
domsev:0:E-
note::B-
note::C
*
=39
note::F
halfdim:3:G
domsev:1:C
note::B-
note::C
=40
note::F
halfdim:2:G
domsev:0:C
::
=41
*
note::F
note::G
note::A-
note::C
note::F
note::G
note::A-
note::C
*
=42
note::F
note::G
note::A-
note::C
*
note::F
note::G
note::A-
note::C
=43
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
=44
minmin:3:F
maj:2:A-
maj:2:A-
X
domsevx5:2:A-
domsev:3:A-
domsev:3:A-
X
=45
maj:1:D-
minmin:2:B-
halfdim:2:B-
min:1:D-
maj:2:A-
maj:2:A-
maj:2:A-
minmin:3:F
=46
domsevx5:0:E-
domsev:0:E-
X
X
maj:2:A-
X
maj:2:A-
minmin:3:F
*
=47
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
X
fullydim:1:B
fullydim:1:B
=48
minmin:3:F
maj:2:A-
maj:2:A-
X
domsevx5:2:A-
domsev:3:A-
domsev:3:A-
X
=49
maj:1:D-
minmin:2:B-
halfdim:2:B-
min:1:D-
maj:2:A-
minmin:3:F
minmin:3:F
maj:2:A-
=50
*
dim:1:D
maj:2:B-
domsev:0:E-
incmaj:0:A-
*
=
*k[b-e-a-d-g-]
note::A-
=51!|:
*>D
maj:0:D-
note::D-
maj:1:D-
X
maj:0:G-
X
maj:0:G-
minmin:1:E-
=52
incmaj:0:D-
X
maj:1:D-
X
incmaj:1:D-
X
maj:1:D-
maj:1:D-
=53
*
X
domsev:0:A-
domsev:3:A-
domsevx5:2:A-
X
X
domsev:3:A-
=54
X
maj:0:D-
maj:1:D-
maj:1:D-
incmaj:0:D-
X
min:0:B-
=55
min:2:F
min:2:F
min:0:F
X
fullydim:1:E
incmin:1:E
domsevx5:0:C
=56
min:0:F
incmin:0:F
minmin:3:F
X
fullydim:1:B
minmin:1:B-
=57
maj:1:A-
incmin:0:C
X
fullydim:1:G
halfdim:2:E-
*
=58
domsev:0:A-
domsev:3:A-
X
X
minmin:0:F
maj:2:A-
X
=59
maj:0:D-
note::D-
maj:1:D-
X
maj:0:G-
X
maj:0:G-
minmin:1:E-
=60
incmaj:0:D-
X
maj:1:D-
X
incmaj:1:D-
X
maj:1:D-
maj:1:D-
=61
note::F
maj:0:F
domsev:0:F
domsev:0:F
maj:2:F
domsev:0:F
X
=62
min:0:B-
X
min:2:B-
X
incmin:0:B-
X
dim:1:F
=63
X
majmaj:1:G-
minmin:2:E-
incmin:0:B-
note::B-
incmin:1:G-
=64
incmin:1:F
maj:2:D-
X
incmaj:1:D-
incmin:0:F
incmin:1:F
=65
*
X
domsev:0:A-
domsev:3:A-
domsevx5:2:A-
X
X
domsev:3:A-
*
=66
*>D1
maj:0:D-
maj:2:D-
minmin:0:B-
X
maj:0:A-
domsev:3:A-
maj:2:A-
=67:|!
*>D2
maj:0:D-
maj:0:D-
majmaj:3:D-
domsev:3:D-
=68!|:
*>E
*
incmin:0:B-
maj:1:G-
maj:1:G-
maj:1:G-
minmin:1:E-
X
X
=69
majmaj:1:G-
incmin:0:B-
minmin:2:E-
maj:1:G-
maj:0:G-
=70
incmin:0:F
maj:1:D-
maj:2:D-
maj:2:D-
minmin:3:B-
note::A-
majmaj:2:D-
=71
majmaj:0:D-
majmaj:0:D-
minmin:3:B-
maj:1:D-
fullydim:0:E
=72
incmin:0:E-
dim:1:C
domsev:0:A-
domsev:0:A-
domsev:0:A-
X
X
=73
halfdim:1:C
halfdim:1:C
domsev:0:A-
domsev:0:A-
domsev:3:A-
*
=74
minminx5:0:F
maj:1:D-
maj:2:D-
X
X
X
X
X
=75
maj:1:D-
maj:0:D-
majmaj:3:D-
domsev:3:D-
=76
*
incmin:0:B-
maj:1:G-
maj:1:G-
maj:1:G-
minmin:1:E-
X
X
=77
majmaj:1:G-
incmin:0:B-
minmin:2:E-
maj:1:G-
maj:0:G-
=78
incmin:0:F
maj:1:D-
maj:2:D-
maj:2:D-
minmin:3:B-
note::A-
majmaj:2:D-
=79
majmaj:0:D-
X
minmin:3:B-
maj:1:D-
maj:2:D-
=80
note::B--
incmaj:0:B--
maj:2:B--
maj:2:B--
incmaj:1:F-
maj:1:F-
maj:0:F-
minmin:1:D-
*
=81
incmaj:0:B--
X
maj:2:B--
maj:2:B--
maj:2:D-
maj:0:D-
maj:1:D-
maj:2:D-
=82
*
X
domsev:0:A-
domsev:3:A-
domsevx5:2:A-
X
X
domsev:3:A-
*
=83
*>E1
maj:0:D-
maj:0:D-
majmaj:3:D-
domsev:3:D-
=84:|!
*>E2
maj:0:D-
X
maj:2:D-
maj:0:D-
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
