!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Harmony Club Waltz
!!!ODT: 1896///
**qual
*
*Ipiano
*>[I,A,A,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E,E1,E,E2,F,F1,F,F2,G,G1,G,G2,A,A,B,B1,B,B2]
*>norep[I,A,B,B2,C,C2,D,D2,E,E2,F,F2,G,G2,A,B,B2]
*>I
*
*k[b-e-]
*met(C)
*M4/4
*MM120
=1-
maj:0:B-
incmaj:0:B-
incmin:1:D
note::D
maj:2:D
X
X
incmaj:1:D
=2
incmaj:1:E-
X
incmaj:1:E-
note::E-
maj:0:C
incmaj:0:C
X
incmin:1:E
=3
maj:0:F
domsev:1:C
domsev:3:F
domsev:2:F
=4
maj:0:B-
note::D
note::F
maj:0:B-
=5
maj:0:G-
maj:0:G-
maj:2:G-
maj:1:G-
domsev:2:B-
domsevx5:1:B-
domsevx5:0:B-
domsevx5:2:B-
=6
min:1:C
min:1:C
min:0:C
min:2:C
fullydim:0:E
dim:2:G
dim:1:G
dim:0:G
=7
maj:2:B-
maj:0:B-
X
domsev:0:F
=8
maj:0:B-
min:2:C
italian:0:E-
maj:0:D
maj:0:D
=9!|:
*>A
*M3/4
domsev:0:F
domsev:0:F
domsev:0:F
=10
X
X
domsev:0:F
=11
incmaj:0:B-
maj:2:B-
maj:2:B-
=12
X
minmin:3:G
maj:2:B-
=13
domsev:0:F
domsev:0:F
domsev:0:F
domsev:0:F
domsev:0:F
=14
domsev:0:F
domsev:0:F
X
=15
min:1:G
min:1:G
minmin:3:G
minmin:3:G
minmin:3:G
=16
min:2:G
minmin:3:G
minmin:3:G
=17
domsev:0:F
domsev:0:F
domsev:0:F
=18
X
X
domsev:0:F
=19
incmaj:0:B-
maj:2:B-
maj:2:B-
=20
min:1:G
minmin:3:G
fullydim:1:G#
=21
maj:2:F
maj:2:F
maj:1:F
maj:1:F
=22
domsev:0:C
domsev:0:C
domsev:3:C
domsev:3:C
=23
note::F
X
maj:1:F
maj:1:F
maj:1:F
maj:1:F
=24
note::F
domsev:0:F
domsev:0:F
=25:|!|:
*>B
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=26
maj:0:B-
maj:2:B-
maj:2:B-
=27
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=28
maj:0:B-
maj:2:B-
maj:2:B-
=29
incmaj:0:E-
incmaj:0:E-
maj:1:E-
maj:1:E-
maj:1:E-
=30
incmin:0:E-
incmin:0:E-
min:1:E-
min:1:E-
min:1:E-
=31
incmin:0:D
incmin:0:D
maj:2:B-
maj:2:B-
maj:2:B-
=32
X
X
maj:2:B-
maj:2:B-
maj:2:B-
=33
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=34
maj:0:B-
maj:2:B-
maj:2:B-
=35
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
=36
X
X
min:0:G
min:0:G
min:0:G
X
=37
note::C
X
domsevx5:2:C
domsevx5:2:C
domsev:3:C
=38
incmaj:1:C
incmaj:1:C
domsevx5:2:C
domsev:3:C
domsevx5:2:C
domsevx5:2:C
=39
note::F
note::F
X
X
domsev:0:F
X
=40
X
X
X
X
dim:0:A
X
=41
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=42
maj:0:B-
maj:2:B-
maj:2:B-
=43
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=44
maj:0:B-
maj:2:B-
maj:2:B-
=45
incmaj:0:E-
incmaj:0:E-
maj:1:E-
maj:1:E-
maj:1:E-
=46
incmin:0:E-
incmin:0:E-
min:1:E-
min:1:E-
min:1:E-
=47
incmin:0:D
incmin:0:D
maj:2:B-
maj:2:B-
maj:2:B-
=48
X
X
maj:2:B-
maj:2:B-
maj:2:B-
=49
incmaj:0:E-
incmaj:0:E-
maj:1:E-
maj:1:E-
maj:1:E-
=50
incmin:0:E-
incmin:0:E-
min:1:E-
min:1:E-
min:1:E-
=51
incmin:0:D
incmin:0:D
maj:2:B-
maj:2:B-
maj:2:B-
=52
X
X
maj:2:B-
maj:2:B-
maj:2:B-
=53
note::F
X
X
X
domsev:0:F
X
=54
X
X
X
X
dim:0:A
X
=55
maj:0:F
maj:0:F
domsev:0:F
domsev:0:F
=56
*>B1
maj:0:B-
maj:2:B-
maj:2:B-
=57:|!
*>B2
maj:0:B-
::
=58!|:
*>C
incmin:0:G
min:0:G
X
min:0:G
=59
min:0:G
min:0:G
min:0:G
=60
incmin:0:C
min:2:C
X
min:2:C
=61
min:0:C
min:2:C
min:2:C
=62
X
dim:0:F#
dim:0:F#
=63
maj:0:D
dim:0:F#
dim:0:F#
=64
incmin:0:G
min:0:G
min:0:G
=65
note::G
min:0:G
min:0:G
=66
incmin:0:G
min:0:G
X
min:0:G
=67
min:0:G
min:0:G
min:0:G
=68
incmin:0:C
min:2:C
X
min:2:C
=69
min:0:C
min:2:C
min:2:C
=70
X
dim:0:F#
dim:0:F#
=71
maj:0:D
dim:0:F#
domsev:1:D
halfdim:0:F#
dim:0:F#
=72
*>C1
note::G
min:0:G
min:0:G
min:0:G
min:0:G
=73
note::G
min:0:G
min:0:G
=74:|!
*>C2
note::G
min:0:G
min:0:G
min:0:G
min:0:G
=75
min:0:G
::
=76!|:
*>D
X
maj:2:B-
maj:2:B-
=77
X
maj:2:B-
maj:2:B-
=78
incmin:0:D
maj:2:B-
maj:2:B-
=79
incmin:0:F
domsevx5:0:B-
domsevx5:0:B-
=80
incmaj:0:E-
maj:1:E-
maj:1:E-
=81
incmin:1:C
minmin:2:C
maj:1:E-
maj:1:E-
=82
incmin:0:D
maj:2:B-
maj:2:B-
=83
X
maj:2:B-
maj:2:B-
=84
maj:1:D
domsev:3:D
domsev:3:D
=85
maj:1:D
domsev:3:D
domsev:3:D
=86
X
X
min:1:G
=87
min:0:G
min:1:G
min:1:G
=88
incmin:0:E
domsev:3:C
domsev:3:C
=89
incmin:1:A
X
domsevx5:2:C
=90
X
maj:1:F
domsev:1:F
maj:1:F
maj:1:F
=91
note::F
domsev:1:F
domsev:1:F
=92
X
maj:2:B-
maj:2:B-
=93
X
maj:2:B-
maj:2:B-
=94
incmin:0:D
maj:2:B-
maj:2:B-
=95
incmin:0:F
domsevx5:0:B-
domsevx5:0:B-
=96
incmaj:0:E-
maj:1:E-
maj:1:E-
=97
incmin:1:C
minmin:2:C
maj:1:E-
maj:1:E-
=98
incmin:0:D
maj:2:B-
maj:2:B-
=99
X
maj:2:B-
maj:2:B-
=100
maj:1:D
domsev:3:D
domsev:3:D
=101
maj:1:D
domsev:3:D
domsev:3:D
=102
X
X
min:1:G
=103
*
fullydim:1:C#
X
fullydim:1:C#
*
=104
note::F
maj:2:B-
minmin:3:G
=105
incmaj:0:F
domsev:0:F
domsev:0:F
=106
*>D1
maj:0:B-
maj:2:B-
maj:2:B-
maj:1:B-
=107
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
=108:|!
*>D2
maj:0:B-
maj:2:B-
maj:2:B-
maj:1:B-
=109
maj:0:B-
::
=110!|:
*>E
*k[f#]
X
X
X
=111
X
X
X
=112
min:1:E
minmin:3:E
minmin:3:E
=113
min:1:E
minmin:3:E
minmin:3:E
=114
incmaj:1:D
X
domsev:0:D
domsev:0:D
X
=115
maj:0:D
domsev:0:D
domsev:0:D
=116
note::G
X
maj:2:G
maj:2:G
X
=117
maj:0:G
maj:2:G
maj:2:G
=118
X
X
X
=119
X
X
X
=120
min:1:E
minmin:3:E
minmin:3:E
=121
min:1:E
minmin:3:E
minmin:3:E
=122
incmin:0:C#
X
X
X
=123
note::D
X
incmaj:0:G
incmaj:0:G
=124
domsev:0:D
domsev:0:D
dim:0:F#
dim:0:F#
dim:0:F#
=125
incmaj:0:G
maj:2:G
maj:2:G
=126:|!
*>E2
maj:0:G
note::G
=127!|:
*k[]
*>F
incmaj:1:G
X
X
domsev:0:G
X
domsevx5:0:G
=128
X
note::G
X
domsevx5:0:G
X
domsev:0:G
=129
incmaj:0:C
X
maj:2:C
maj:2:C
maj:2:C
=130
incmin:0:E
maj:2:C
maj:2:C
=131
incmin:1:B
note::D
domsevx5:0:G
domsevx5:0:G
domsev:0:G
=132
note::G
domsevx5:0:G
domsevx5:0:G
=133
note::C
incmaj:0:C
maj:2:C
maj:2:C
maj:2:C
=134
incmin:0:E
maj:2:C
maj:2:C
=135
incmaj:1:G
X
X
domsev:0:G
X
domsevx5:0:G
=136
X
note::G
X
domsevx5:0:G
X
domsev:0:G
=137
incmaj:0:C
X
maj:2:C
maj:2:C
maj:2:C
=138
incmin:0:E
maj:2:C
maj:2:C
=139
incmin:1:D
note::F
X
X
X
=140
note::G
domsevx5:0:G
domsevx5:0:G
=141
*>F1
note::C
majmaj:2:C
maj:2:C
maj:2:C
maj:2:C
=142
note::C
maj:2:C
maj:2:C
=143:|!
*>F2
note::C
incmaj:0:C
note::G
X
note::E
incmin:0:E
=144
note::C
::
=145!|:
*>G
*k[b-]
incmaj:0:F
incmin:1:D
maj:1:F
maj:1:F
maj:1:F
maj:1:F
=146
incmin:0:F#
incmaj:1:D
dim:0:A
dim:0:A
dim:0:A
dim:0:A
=147
incmin:0:G
note::G
incmaj:0:B-
incmaj:0:B-
min:1:G
incmaj:0:B-
=148
incmin:0:G
note::G
incmaj:0:B-
incmaj:0:B-
min:1:G
incmaj:0:B-
=149
incmaj:1:C
incmaj:1:C
domsevx5:2:C
domsev:3:C
domsevx5:2:C
domsevx5:2:C
=150
note::C
incmin:1:A
domsev:3:C
domsevx5:2:C
X
domsev:3:C
=151
note::F
incmaj:0:F
X
maj:1:F
maj:1:F
maj:1:F
=152
incmin:1:A
maj:1:F
maj:1:F
=153
incmaj:0:F
incmin:1:D
maj:1:F
maj:1:F
maj:1:F
maj:1:F
=154
incmin:0:F#
incmaj:1:D
dim:0:A
dim:0:A
dim:0:A
dim:0:A
=155
incmin:0:G
note::G
incmaj:0:B-
incmaj:0:B-
min:1:G
incmaj:0:B-
=156
incmin:0:B
X
fullydim:0:G#
fullydim:0:G#
fullydim:0:G#
fullydim:0:G#
=157
note::C
note::C
maj:1:F
maj:1:F
maj:1:F
maj:1:F
=158
incmaj:1:C
X
domsev:3:C
domsevx5:2:C
X
domsev:3:C
=159
*>G1
maj:0:F
incmin:0:A
incmaj:0:B-
=160
note::C
incmin:1:B
X
=161:|!
*>G2
maj:0:F
incmaj:0:F
incmin:0:A
incmaj:1:F
incmin:1:A
X
=162
maj:0:F
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/04/07
