!!!COM1: Joplin, Scott
!!!CDT1: 1868/11/24/-1917/04/01/
!!!COM2: Chauvin, Louis
!!!CDT2: 1881/03/13/-1908/03/26/
!!!OTL: Heliotrope Bouquet
!!!ONB: A Slow Drag Two Step
!!!ODT: 1907///
!!!PPR: John Stark & Son
!!!PPP: New York and St. Louis, Missouri
!!!PDT: 1907///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/08/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[I,A,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,B,B2,C,D,D2,E,E2]
*>I
=1-
*
*k[f#]
*M2/4
*MM73
note::D
note::E
note::F#
note::G
note::G
note::B
note::A
note::G
=2
note::D
note::C
note::B
note::A
note::A
note::B
note::C
note::D
=3
note::C
note::E
note::F#
note::G
note::E
=4
note::D
::
*
X
fullydim:3:C#
*
=5
*>A
*
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=6
maj:0:G
maj:0:G
incmin:0:B
X
X
X
fullydim:3:C#
=7
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=8
maj:0:G
maj:0:G
incmin:0:B
X
X
X
fullydim:3:C#
=9
min:0:A
X
X
X
X
domsevx5:0:D
X
=10
min:0:E
X
X
min:0:B
min:0:B
min:0:B
halfdim:2:E
=11
maj:2:D
X
maj:2:D
halfdim:1:G#
halfdim:1:G#
dim:1:G#
domsev:0:A
*
=12
!
maj:0:D
*
X
fullydim:3:C#
=13
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=14
maj:0:G
maj:0:G
incmin:0:B
X
X
X
fullydim:3:C#
=15
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=16
maj:0:G
maj:0:G
maj:0:G
X
incmaj:0:G
X
incmaj:0:G
=17
X
X
domsevx5:0:G
X
X
X
domsevx5:0:G
=18
maj:2:C
maj:2:C
min:1:E
min:2:C
incmaj:1:E-
X
X
=19
maj:2:G
X
X
halfdim:1:C#
halfdim:1:C#
dim:1:C#
domsev:0:D
*
=20
incmaj:0:G
fullydim:1:E#
=21!|:
*>B
*
X
X
domsev:0:D
X
incmaj:0:D
domsevx5:0:D
domsev:0:D
=22
*
X
dim:1:F#
X
domsev:2:D
domsevx5:0:D
domsevx5:0:D
note::D
X
note::E
*
=23
incmaj:0:G
minmin:3:E
maj:2:G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
*
=24
incmaj:0:G
X
maj:2:G
minmin:3:E
minmin:3:E
note::D
incmin:1:E
incmin:1:E#
=25
dim:1:F#
domsev:0:D
X
domsevx5:0:D
X
domsev:0:D
X
=26
dim:1:F#
X
domsev:0:D
X
X
X
note::D
note::E
note::F#
=27
incmaj:0:G
dim:2:B
dim:2:A#
dim:2:A
=28
maj:2:G
X
dim:2:F#
french:3:B-
=29
*
note::A
note::A
X
domsev:0:D
X
incmaj:0:D
domsevx5:0:D
domsev:0:D
=30
*
X
dim:1:F#
X
domsev:2:D
domsevx5:0:D
domsevx5:0:D
note::D
note::D#
note::E
*
=31
incmaj:0:G
minmin:3:E
maj:2:G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
*
=32
incmaj:0:G
X
maj:2:G
minmin:3:E
min:1:E
incmin:1:D
X
incmin:1:D
=33
note::E
domsev:0:E
*
X
majmaj:0:A
X
*
=34
domsev:0:D
domsev:3:D
*
maj:1:G
incmin:0:B
maj:2:G
=35
domsevx5:0:A
domsev:0:A
domsev:2:A
domsev:0:D
domsevx5:0:D
domsev:0:D
*
=36
*>B1
maj:0:G
fullydim:1:E#
=37:|!
*>B2
maj:0:G
*
X
fullydim:3:C#
=38
*
*>C
*
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=39
maj:0:G
maj:0:G
incmin:0:B
X
X
X
fullydim:3:C#
=40
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=41
maj:0:G
maj:0:G
incmin:0:B
X
X
X
fullydim:3:C#
=42
min:0:A
X
X
X
X
domsevx5:0:D
fullydim:0:D#
=43
min:0:E
X
X
min:0:B
min:0:B
min:0:B
halfdim:2:E
=44
maj:2:D
X
maj:2:D
halfdim:1:G#
halfdim:1:G#
dim:1:G#
domsev:0:A
*
=45
!
maj:0:D
*
X
fullydim:3:C#
=46
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=47
maj:0:G
maj:0:G
incmin:0:B
X
X
X
fullydim:3:C#
=48
min:0:A
X
X
X
X
domsevx5:0:D
domsev:0:D
=49
maj:0:G
maj:0:G
maj:0:G
X
incmaj:0:G
X
incmaj:0:G
=50
X
X
domsevx5:0:G
X
X
X
domsevx5:0:G
=51
maj:2:C
maj:2:C
min:1:E
min:2:C
incmaj:1:E-
X
X
=52
maj:2:G
X
X
halfdim:1:C#
halfdim:1:C#
dim:1:C#
X
domsev:0:D
*
=53
incmaj:0:G
note::G
note::A
domsevx5:0:G
X
domsev:0:G
X
=54!|:
*>D
*k[]
*
maj:0:C
X
maj:2:C
maj:2:C
incmaj:0:F
maj:0:F
X
halfdim:2:D
*
=55
maj:0:C
minmin:3:A
maj:2:C
maj:2:C
incmin:1:E
domsev:0:G
domsevx5:0:G
=56
*
maj:0:C
X
maj:2:C
maj:2:C
incmaj:0:F
maj:0:F
dim:0:F#
X
*
=57
maj:2:C
maj:0:C
majmaj:3:C
domsev:3:C
=58
*
incmaj:1:F
incmin:0:A
minmin:2:D
maj:1:F
incmaj:0:A-
X
min:1:F
incmaj:0:A-
*
=59
incmin:1:E
note::G
X
maj:2:C
*
incmaj:1:C
maj:1:C
dim:2:A
X
=60
maj:2:G
X
X
halfdim:1:C#
halfdim:1:C#
dim:1:C#
domsev:0:D
*
=61
maj:0:G
X
incmaj:0:F
X
incmaj:1:C
note::D
X
=62
*
maj:0:C
X
maj:2:C
maj:2:C
incmaj:0:F
maj:0:F
X
halfdim:2:D
*
=63
maj:0:C
minmin:3:A
maj:2:C
maj:2:C
X
maj:2:C
=64
X
note::E
domsevx5:1:E
X
X
note::E
domsev:1:E
=65
min:0:A
X
min:0:A
incmaj:1:C
X
min:0:A
min:0:A
=66
X
note::A
X
note::D#
X
note::A
note::A-
=67
note::G
minmin:3:A
maj:2:C
incmin:0:A
X
min:0:A
=68
maj:0:D
dim:0:F#
X
X
=69
*>D1
maj:0:C
note::G
note::A
domsevx5:0:G
X
domsev:0:G
domsev:0:G
=70:|!
*>D2
maj:0:C
X
maj:1:C
maj:2:C
maj:0:C
note::B
X
=71!|:
*>E
*
note::G
incmaj:0:G
X
domsevx5:2:G
min:0:E
X
maj:2:G
dim:1:B
=72
incmaj:0:C
maj:2:C
maj:2:C
incmaj:1:C
maj:2:C
german:2:C
*
=73
incmaj:0:G
note::G
domsev:0:G
X
incmin:1:B
X
X
X
=74
incmaj:1:C
X
X
maj:2:C
incmin:1:E
incmaj:0:C
X
X
=75
*
note::G
incmaj:0:G
X
domsevx5:2:G
min:0:E
X
maj:2:G
dim:1:B
=76
incmaj:0:C
maj:2:C
maj:2:C
min:0:A
min:0:A
min:0:A
min:0:A
=77
note::B
X
min:1:E
X
maj:0:B
domsevx5:2:B
*
=78
X
min:1:E
min:1:E
incmin:0:C#
X
X
X
=79
*
X
maj:2:G
X
domsevx5:2:G
min:0:E
X
maj:2:G
dim:1:B
=80
incmaj:0:C
maj:2:C
maj:2:C
incmaj:1:C
maj:2:C
german:2:C
*
=81
incmaj:0:G
note::G
domsev:0:G
X
incmin:1:B
X
X
incmaj:1:B
=82
incmaj:1:C
X
minmin:3:A
maj:2:C
X
maj:2:C
X
=83
*
maj:0:F
maj:0:F
X
X
maj:1:C
maj:1:C
maj:0:C
X
=84
maj:0:F
maj:0:F
X
X
maj:1:C
maj:1:C
maj:1:C
maj:1:C
*
=85
maj:0:D
dim:0:F#
X
X
=86
*>E1
maj:0:C
X
maj:1:C
maj:2:C
maj:0:C
note::B
note::A
=87:|!
*>E2
maj:0:C
!
maj:2:C
maj:0:C
::
==
*-
!!!ONB: Ties need to be added where the ties cross voices.
