!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Leola
!!!ODE: Miss Minnie Wade
!!!ONB: Two Step
!!!ODT: 1905///
!!!PPR: American Music Syndicate
!!!PPP: St. Louis, Missouri
!!!PDT: 1905///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/08/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[P,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[P,A,A2,B,B2,C,D,D2,E,E2]
*>P
*
*k[b-e-a-d-]
*M2/4
*MM90
note::E-
=1!|:
*>A
note::A-
X
maj:2:A-
maj:2:A-
incmin:0:C
X
incmaj:1:F
incmin:0:A
=2
incmin:0:B-
incmin:1:G
X
domsevx5:0:E-
domsevx5:0:E-
domsev:0:E-
incmaj:0:E-
note::E-
=3
note::A-
X
maj:2:A-
maj:2:A-
incmin:0:C
X
incmaj:1:F
incmin:0:A
=4
incmin:0:B-
incmin:1:G
X
domsevx5:0:E-
domsevx5:0:E-
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
=5
domsev:1:C
maj:1:C
domsev:1:C
min:0:F
X
min:1:F
=6
domsev:1:F
maj:1:F
domsev:1:F
min:0:B-
X
min:0:B-
=7
note::D
X
incmin:0:D
incmin:1:B
note::F
X
incmin:0:F
incmin:1:D
=8
note::A-
X
X
X
incmin:0:C
incmaj:1:A-
note::C
incmin:0:C
=9
incmin:0:F
incmaj:0:E-
incmaj:0:D-
incmin:0:C
min:0:B-
fullydim:0:B
=10
*
maj:1:A-
maj:2:A-
maj:2:A-
X
X
X
dim:1:F#
=11
dim:1:G
domsevx5:0:E-
domsev:0:E-
min:1:C
domsevx5:0:E-
domsevx5:0:E-
domsev:0:E-
=12
incmaj:0:A-
maj:2:A-
maj:2:A-
X
maj:0:A-
dim:2:C
X
*
=13
incmin:0:F
incmaj:0:E-
incmaj:0:D-
incmin:0:C
min:0:B-
fullydim:0:B
=14
*
maj:1:A-
maj:2:A-
maj:2:A-
X
X
X
dim:1:F#
*
=15
dim:1:G
domsevx5:0:E-
domsev:0:E-
incmin:1:C
X
X
domsevx5:0:E-
=16
*>A1
note::A-
maj:2:A-
maj:2:A-
note::E-
=17:|!
*>A2
note::A-
maj:2:A-
minmin:3:F
dim:1:F#
=18!|:
*>B
note::B-
maj:2:E-
domsevx5:0:E-
X
maj:0:E-
incmaj:0:E-
domsevx5:0:E-
X
=19
maj:0:E-
X
X
domsev:0:E-
X
incmin:1:C
domsev:0:E-
=20
note::A-
incmaj:0:A-
maj:2:A-
X
incmin:1:C
maj:2:A-
maj:2:A-
minmin:3:F
=21
maj:0:A-
minminx5:2:B-
maj:2:A-
maj:2:A-
maj:0:A-
X
X
=22
note::G
dim:0:G
domsev:0:E-
X
X
X
domsev:0:E-
domsev:0:E-
=23
maj:2:E-
X
X
domsev:0:E-
maj:0:E-
maj:2:A-
domsev:0:E-
=24
note::A-
incmaj:0:A-
maj:2:A-
X
incmin:1:C
maj:2:A-
maj:2:A-
minmin:3:F
=25
maj:0:A-
incmaj:0:A-
X
maj:2:A-
maj:0:A-
maj:0:A-
maj:1:F
dim:1:F#
=26
note::B-
maj:2:E-
domsevx5:0:E-
X
maj:0:E-
incmaj:0:E-
domsevx5:0:E-
X
=27
maj:0:E-
X
X
domsev:0:E-
X
incmin:1:C
domsev:0:E-
=28
note::A-
incmaj:0:A-
maj:2:A-
maj:2:A-
*
incmin:0:E-
dim:1:C
domsev:0:A-
X
=29
maj:0:D-
maj:1:D-
maj:1:D-
incmin:1:F
incmin:1:F
maj:1:D-
maj:1:D-
*
=30
note::D-
incmin:1:B-
maj:1:D-
maj:1:D-
incmin:1:B
X
X
X
=31
incmin:1:C
X
maj:2:A-
maj:2:A-
minmin:0:F
min:0:F
minmin:0:F
min:0:F
=32
*
dim:1:D
domsev:0:B-
maj:0:B-
X
domsev:0:E-
X
*
=33
*>B1
maj:0:A-
maj:2:A-
minmin:3:F
dim:1:F#
=34:|!
*>B2
maj:0:A-
maj:2:A-
maj:0:A-
note::E-
=35
*>C
note::A-
X
maj:2:A-
maj:2:A-
incmin:0:C
X
incmaj:1:F
incmin:0:A
=36
incmin:0:B-
incmin:1:G
X
domsevx5:0:E-
domsevx5:0:E-
domsev:0:E-
incmaj:0:E-
note::E-
=37
note::A-
X
maj:2:A-
maj:2:A-
incmin:0:C
X
incmaj:1:F
incmin:0:A
=38
incmin:0:B-
incmin:1:G
X
domsevx5:0:E-
domsevx5:0:E-
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
=39
domsev:1:C
maj:1:C
domsev:1:C
min:0:F
X
min:1:F
=40
domsev:1:F
maj:1:F
domsev:1:F
min:0:B-
X
min:0:B-
=41
note::D
X
incmin:0:D
incmin:1:B
note::F
X
incmin:0:F
incmin:1:D
=42
note::A-
X
X
X
incmin:0:C
incmaj:1:A-
note::C
incmin:0:C
=43
incmin:0:F
incmaj:0:E-
incmaj:0:D-
incmin:0:C
min:0:B-
fullydim:0:B
=44
*
maj:1:A-
maj:2:A-
maj:2:A-
X
X
X
dim:1:F#
=45
dim:1:G
domsevx5:0:E-
domsev:0:E-
min:1:C
domsevx5:0:E-
domsevx5:0:E-
domsev:0:E-
=46
incmaj:0:A-
maj:2:A-
maj:2:A-
X
maj:0:A-
dim:2:C
X
*
=47
incmin:0:F
incmaj:0:E-
incmaj:0:D-
incmin:0:C
min:0:B-
fullydim:0:B
=48
*
maj:1:A-
maj:2:A-
maj:2:A-
X
X
X
X
*
=49
dim:1:G
domsevx5:0:E-
domsev:0:E-
incmin:1:C
X
X
domsevx5:0:E-
=50
incmaj:0:A-
maj:2:A-
incmaj:0:A-
::
=51
*>D
*k[b-e-a-d-g-]
X
incmin:1:C
domsev:0:A-
X
X
incmaj:0:A-
X
=52
X
incmin:1:C
domsev:0:A-
X
halfdim:1:C
incmin:1:C
X
=53
incmaj:1:D-
incmin:0:F
X
maj:2:D-
incmaj:0:D-
X
X
maj:2:D-
=54
fullydim:1:E
fullydim:1:E
fullydim:1:E
fullydim:1:E
maj:2:D-
maj:2:D-
minmin:3:B-
maj:2:D-
=55
X
incmin:1:C
domsev:0:A-
X
X
incmaj:0:A-
domsevx5:0:A-
=56
X
incmin:1:C
domsev:0:A-
X
halfdim:1:C
incmin:1:C
X
=57
incmaj:1:D-
incmin:0:F
X
maj:2:D-
incmaj:0:D-
X
X
maj:2:D-
=58
fullydim:1:E
fullydim:1:E
fullydim:1:E
fullydim:1:E
maj:2:D-
note::D-
incmaj:1:A-
incmaj:1:G-
=59
incmaj:1:F
note::A
domsev:1:F
X
X
incmaj:0:F
domsevx5:1:F
=60
incmaj:1:F
note::A
domsev:1:F
X
X
incmaj:0:F
domsevx5:1:F
=61
note::B-
X
X
min:0:B-
incmin:0:B-
X
X
min:0:B-
=62
domsevx5:1:F
domsevx5:1:F
X
domsev:1:F
min:0:B-
::
=63
incmin:0:E-
X
min:2:E-
min:2:E-
X
maj:0:G-
X
X
=64
maj:1:D-
maj:2:D-
maj:2:D-
incmin:1:F
incmin:1:F
minmin:3:B-
maj:2:D-
=65
*
incmaj:0:E-
maj:0:E-
domsev:1:E-
X
X
X
domsev:3:A-
*
=66
*>D1
incmaj:0:D-
maj:1:D-
minmin:2:B-
maj:2:D-
majmaj:2:D-
incmaj:1:B-
X
=67:|!
*>D2
incmaj:0:D-
incmaj:0:D-
X
incmaj:0:A-
incmin:1:E-
X
=68
*>E
*k[b-e-a-d-]
*
incmaj:1:D-
X
maj:1:D-
X
incmaj:0:F-
incmin:1:D-
X
min:1:D-
*
=69
incmin:1:C
maj:2:A-
minmin:3:F
incmin:1:F
incmaj:0:A-
X
incmin:0:A
=70
incmin:0:B-
domsevx5:0:E-
X
X
X
incmaj:1:E-
X
=71
incmaj:0:A-
maj:2:A-
minmin:3:F
incmin:1:F
incmaj:0:A-
incmin:1:E-
X
=72
*
incmaj:1:D-
X
maj:1:D-
X
*
maj:0:D-
X
maj:0:D-
minmin:1:B-
*
*
=73
min:2:F
min:0:F
min:0:F
X
note::C
majmaj:1:D-
min:0:F
=74
domsev:0:C
X
X
incmaj:0:C
note::C
X
X
=75
min:0:F
X
incmaj:0:A-
incmin:1:E-
X
=76
incmaj:1:D-
X
maj:1:D-
X
incmaj:0:F-
incmin:1:D-
X
min:1:D-
=77
incmin:1:C
maj:2:A-
minmin:3:F
incmin:1:F
incmaj:0:A-
X
incmin:0:A
=78
incmin:0:B-
domsevx5:0:E-
X
X
X
incmaj:1:E-
X
=79
incmaj:0:A-
maj:2:A-
minmin:3:F
incmin:1:F
incmaj:0:A-
incmin:1:E-
X
=80
incmaj:1:D-
X
maj:1:D-
X
incmaj:0:F-
X
min:1:D-
halfdim:2:B-
=81
maj:2:A-
X
minmin:3:F
incmin:1:F
incmaj:0:A-
X
incmin:0:A
=82
incmin:0:B-
domsevx5:0:E-
X
X
incmaj:0:E-
domsevx5:0:E-
=83
*>E1
note::A-
maj:2:A-
X
incmaj:0:A-
incmin:1:E-
X
=84:|!
*>E2
incmaj:0:A-
maj:2:A-
incmaj:0:A-
==
*-
