!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Lily Queen, Ragtime Two-Step
!!!ODT: 1907///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
*
*k[]
*M2/4
*MM100
=1-
note::G
note::E
note::C
note::G
note::G
note::E
note::C
=2
*
incmaj:1:F
maj:1:F
X
dim:2:D
incmin:1:E
maj:2:C
=3
dim:1:F#
maj:2:D
dim:2:D#
dim:1:F#
incmaj:0:G
min:1:E
domsev:0:G
*
=4
maj:0:C
::
incmaj:0:C
domsevx5:0:C
=5!|:
*>A
maj:0:F
maj:1:F
maj:1:F
min:1:F
=6
maj:2:C
maj:2:C
min:2:A
dim:2:A
=7
incmaj:0:D
maj:2:G
domsev:0:G
X
maj:0:G
X
X
=8
maj:0:C
maj:0:C
X
X
incmaj:0:D
maj:1:C
=9
maj:0:F
maj:1:F
maj:1:F
min:1:F
=10
maj:2:C
maj:2:C
fullydim:1:A#
=11
maj:2:G
maj:0:G
maj:0:G
maj:0:G
=12
*
domsev:0:D
X
domsev:1:D
X
maj:0:G
domsevx5:0:C
*
=13
maj:0:F
maj:1:F
maj:1:F
min:1:F
=14
maj:2:C
maj:2:C
min:2:A
dim:2:A
=15
incmaj:0:D
maj:2:G
domsev:0:G
X
maj:0:G
X
X
=16
*
maj:1:C
X
incmaj:0:D
maj:0:C
domsev:2:E
maj:2:E
*
=17
min:0:A
min:1:F
=18
maj:2:C
fullydim:1:D#
=19
*>A1
maj:2:C
maj:2:C
maj:0:C
maj:2:C
X
=20
*
dim:1:F#
minminx5:1:F#
domsev:0:G
maj:0:C
domsevx5:0:C
*
=21:|!
*>A2
maj:2:C
maj:2:C
maj:0:C
maj:2:C
X
=22
*
dim:1:F#
minminx5:1:F#
domsev:0:G
maj:0:C
note::G
note::A
*
=23!|:
*>B
*
dim:1:B
incmin:1:B
domsevx5:0:G
X
dim:1:A#
X
X
X
*
=24
maj:2:G
X
X
domsevx5:0:G
incmaj:0:G
X
domsev:0:G
X
=25
incmaj:0:C
X
minmin:3:A
majmaj:2:C
incmaj:1:C
X
X
fullydim:0:D#
=26
maj:1:C
maj:2:C
note::E
maj:1:C
min:1:C
min:1:C
=27
dim:1:B
maj:1:B-
maj:2:F
min:2:F
=28
domsevx5:1:G
X
X
X
=29
*
X
maj:0:C
X
fullydim:1:A#
=30
X
domsev:2:G
domsev:2:G
domsevx5:0:G
note::G
=31
dim:1:B
incmin:1:B
domsevx5:0:G
X
dim:1:A#
X
X
X
*
=32
maj:2:G
X
X
domsevx5:0:G
incmaj:0:G
X
domsev:0:G
X
=33
incmaj:0:C
X
minmin:3:A
majmaj:2:C
X
X
minmin:3:A
maj:2:C
=34
incmin:0:A
maj:1:F
maj:1:F
maj:1:F
note::C
note::F
=35
maj:0:F
maj:1:F
min:1:F
min:1:F
=36
*
maj:2:C
maj:2:C
note::A
X
X
domsev:3:A
*
=37
*>B1
*
domsevx5:0:D
dim:0:F#
X
domsev:0:G
domsev:3:G
X
*
=38
incmaj:0:C
note::G
note::G
note::G
note::A
=39:|!
*>B2
*
domsevx5:0:D
dim:0:F#
X
domsev:0:G
domsev:3:G
X
*
=40
incmaj:0:C
maj:2:C
incmaj:0:C
domsevx5:0:C
=41
*>C
maj:0:F
maj:1:F
maj:1:F
min:1:F
=42
maj:2:C
maj:2:C
min:2:A
dim:2:A
=43
incmaj:0:D
maj:2:G
domsev:0:G
X
maj:0:G
X
X
X
=44
maj:0:C
maj:0:C
maj:0:C
X
X
incmaj:0:D
X
maj:1:C
=45
maj:0:F
maj:1:F
maj:1:F
min:1:F
=46
maj:2:C
maj:2:C
fullydim:1:A#
=47
maj:2:G
maj:0:G
maj:0:G
maj:0:G
=48
*
domsev:0:D
X
domsev:1:D
X
maj:0:G
domsevx5:0:C
*
=49
maj:0:F
maj:1:F
maj:1:F
min:1:F
=50
maj:2:C
maj:2:C
min:2:A
dim:2:A
=51
incmaj:0:D
maj:2:G
domsev:0:G
X
maj:0:G
X
X
=52
*
maj:1:C
X
incmaj:0:D
maj:0:C
domsev:2:E
maj:2:E
*
=53
min:0:A
min:1:F
=54
maj:2:C
fullydim:1:D#
=55
maj:2:C
maj:2:C
maj:0:C
maj:2:C
X
=56
*
dim:1:F#
minminx5:1:F#
domsev:0:G
incmaj:0:C
::
*
=57!|:
*>D
*k[b-]
*
maj:0:F
maj:1:F
X
dim:1:D#
X
X
=58
incmin:1:E
maj:2:C
domsevx5:2:C
note::C
note::C
X
domsevx5:2:C
*
=59
incmaj:0:F
incmin:1:C
incmin:1:B
incmin:1:B-
=60
incmin:1:A
incmin:1:G#
incmin:1:G
domsevx5:0:C
=61
*
maj:0:F
maj:1:F
X
dim:1:D#
X
X
=62
maj:2:C
incmin:1:E
maj:2:C
maj:2:C
maj:2:C
X
=63
maj:1:C
min:2:A
minmin:3:A
min:1:E
domsev:0:G
domsev:0:G
majmaj:2:C
*
=64
maj:0:C
domsev:3:C
minmin:0:A
maj:2:C
=65
*
maj:0:F
maj:1:F
X
dim:1:D#
X
X
=66
incmin:1:E
maj:2:C
domsevx5:2:C
note::C
note::C
X
domsev:2:C
=67
X
domsev:0:F
X
X
domsev:0:F
X
=68
maj:0:B-
incmin:1:D
X
X
*
=69
domsev:0:D
domsev:1:D
X
X
=70
*
min:1:G
X
min:0:G
min:0:G
X
halfdim:2:G
*
=71
*>D1
maj:2:F
maj:1:F
min:1:A
domsev:0:C
domsev:3:C
X
=72
*
maj:0:F
note::C
note::C
domsev:0:C
X
*
=73:|!
*>D2
maj:2:F
maj:1:F
min:1:A
domsev:0:C
domsev:3:C
X
=74
maj:0:F
maj:2:F
X
domsev:1:C
=75!|:
*>E
incmaj:0:F
incmin:1:D
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=76
maj:0:F
maj:0:F
halfdim:3:A
dim:0:A
=77
incmaj:0:B-
incmin:1:G
maj:0:B-
X
note::G
X
X
=78
maj:1:F
X
X
domsev:1:C
=79
incmaj:0:F
incmin:1:D
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=80
maj:0:F
maj:1:F
maj:1:F
incmin:0:A
X
incmin:1:D
=81
*
X
min:2:A
min:0:A
X
X
domsev:1:E
*
=82
min:0:A
fullydim:1:D#
domsev:2:C
domsevx5:0:C
=83
incmaj:0:F
incmin:1:D
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=84
maj:0:F
maj:0:F
halfdim:3:A
dim:0:A
=85
incmaj:0:B-
incmin:1:G
maj:0:B-
X
note::G
X
X
=86
maj:1:F
maj:1:F
maj:1:F
incmin:0:A
X
X
=87
maj:1:D
domsev:1:D
X
domsev:3:D
=88
*
min:1:G
X
min:0:G
min:0:G
X
halfdim:2:G
*
=89
*>E1
maj:2:F
maj:1:F
min:1:A
domsev:0:C
domsev:3:C
X
=90
maj:0:F
maj:2:F
X
domsev:1:C
=91:|!
*>E2
maj:2:F
maj:1:F
min:1:A
domsev:0:C
domsev:3:C
X
=92
maj:0:F
maj:2:F
maj:0:F
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/04/08/
