!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!PDT: 1914///
!!!OTL: Magnetic Rag
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,C2,D,D2,E,E2]
*>I
*
*k[b-e-]
*met(C)
*M4/4
*MM112
=1-
note::F
note::E
note::E-
note::E-
=2
note::F
note::E-
note::D
note::D
=3
note::F
note::F#
note::G
note::G#
note::G#
note::A
note::B-
note::B
=4
note::C
::
maj:0:F
::
=5!|:
*>A
*
incmaj:0:B-
incmaj:0:B-
minmin:1:G
maj:0:B-
incmin:0:C
incmin:0:C
domsev:2:F
X
*
=6
incmaj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
X
maj:0:B-
maj:2:B-
=7
domsevx5:1:F
domsevx5:1:F
domsevx5:0:F
domsevx5:0:F
X
X
domsevx5:0:F
=8
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
incmin:1:D
X
maj:2:B-
=9
*
incmaj:0:B-
incmaj:0:B-
minmin:1:G
maj:0:B-
incmin:0:C
incmin:0:C
domsev:2:F
X
*
=10
incmaj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
min:1:G
incmaj:0:B-
min:0:G
=11
incmin:0:F#
X
domsevx5:1:D
X
X
incmaj:0:D
domsev:1:D
=12
X
incmin:0:G
X
min:0:G
min:2:G
min:0:G
majmaj:1:E-
=13
maj:1:E-
maj:1:E-
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
=14
X
X
domsevx5:0:F
X
incmaj:0:B-
X
dim:2:D
=15
maj:1:E-
incmin:0:G
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
=16
X
X
domsevx5:0:F
X
incmaj:0:B-
maj:2:B-
X
=17
maj:1:E-
incmin:0:G
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
=18
X
X
domsevx5:0:F
X
incmaj:0:B-
X
dim:2:D
=19
maj:1:E-
maj:1:E-
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
=20
*
*>A1
*
X
X
domsevx5:0:F
X
incmaj:0:B-
incmin:1:G
incmaj:0:F
domsevx5:0:F
*
=21:|!
*>A2
*
X
X
domsevx5:0:F
X
incmaj:0:B-
*
=
maj:0:D
=22!|:
*>B
incmin:0:G
X
min:0:G
min:0:G
incmaj:1:B-
X
min:0:G
=23
*
incmin:0:F#
X
domsevx5:1:D
incmaj:0:D
incmaj:0:D
domsev:1:D
*
=24
incmin:0:A
X
domsev:1:D
domsevx5:1:D
X
incmaj:1:B-
incmin:0:F#
=25
*
incmin:0:G
X
min:0:G
incmin:1:G
min:1:G
min:2:G
*
=26
incmin:0:G
X
min:0:G
X
incmaj:1:B-
X
X
min:0:G
=27
*
incmin:0:C
X
min:2:C
incmin:1:C
min:1:C
min:2:C
*
=28
incmin:0:C
X
halfdim:3:A
X
X
incmaj:0:E-
minminx5:2:A
minminx5:2:A
=29
incmaj:0:D
incmin:1:A
domsevx5:2:D
aug:0:B-
maj:2:D
=30
incmin:0:G
X
min:0:G
min:0:G
incmaj:1:B-
X
min:0:G
=31
*
incmin:0:F#
X
domsevx5:1:D
incmaj:0:D
incmaj:0:D
domsev:1:D
*
=32
incmin:0:A
X
domsev:1:D
domsevx5:1:D
X
incmaj:1:B-
incmin:0:F#
=33
*
incmin:0:G
X
min:0:G
incmin:1:G
min:1:G
min:2:G
*
=34
incmin:0:G
X
min:0:G
X
incmaj:1:B-
X
X
min:0:G
=35
*
incmin:0:C
X
min:2:C
incmin:1:C
min:1:C
min:2:C
*
=36
note::D
X
min:0:G
X
X
X
X
domsev:1:D
=37
*>B1
note::G
X
min:0:G
min:0:G
incmaj:0:D
X
domsevx5:1:D
=38:|!
*>B2
*
min:0:G
X
min:0:G
domsev:0:F
domsev:0:F
domsev:0:F
X
*
=39!|:
*>C
incmaj:0:B-
note::D
min:1:C
X
X
X
=40
maj:2:B-
X
maj:0:B-
incmin:0:D
incmaj:1:B-
maj:2:B-
X
X
=41
incmaj:0:B-
note::D
min:1:C
X
X
X
=42
maj:2:B-
maj:0:B-
X
*
maj:1:B-
maj:2:B-
domsev:3:B-
maj:2:B-
X
=43
*
maj:1:E-
maj:1:E-
maj:1:E-
minmin:0:C
german:3:E-
maj:1:B-
maj:1:B-
maj:1:B-
*
maj:2:B-
X
=44
maj:1:E-
maj:1:E-
maj:1:E-
minmin:0:C
german:3:E-
maj:1:B-
maj:1:B-
maj:1:B-
*
=45
X
maj:0:E-
maj:1:E-
maj:1:E-
incmin:1:G
maj:1:E-
=46
*
X
min:1:C
minmin:2:C
maj:1:E-
incmin:0:G
X
incmaj:0:E-
*
=47
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=48
incmaj:0:B-
maj:2:B-
X
incmaj:1:B-
X
incmin:0:B
X
=49
halfdim:1:A
X
domsev:0:F
domsevx5:0:F
domsevx5:0:F
X
=50
domsev:2:F
X
domsevx5:0:F
domsevx5:0:F
X
domsevx5:0:F
=51
min:1:G
X
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=52
maj:1:B-
X
fullydim:1:G#
X
dim:1:A
X
domsevx5:0:F
domsev:0:F
X
=53
incmaj:0:B-
note::D
min:1:C
X
X
X
=54
maj:2:B-
X
maj:0:B-
incmin:0:D
incmaj:1:B-
maj:2:B-
X
X
=55
incmaj:0:B-
note::D
min:1:C
X
X
X
=56
maj:2:B-
maj:0:B-
X
*
maj:1:B-
maj:2:B-
domsev:3:B-
maj:2:B-
X
=57
*
maj:1:E-
maj:1:E-
maj:1:E-
minmin:0:C
german:3:E-
maj:1:B-
maj:1:B-
maj:1:B-
*
maj:2:B-
X
=58
maj:1:E-
maj:1:E-
maj:1:E-
minmin:0:C
german:3:E-
maj:1:B-
maj:1:B-
maj:1:B-
*
=59
incmin:0:G
incmin:0:A
incmaj:0:B-
incmaj:0:B-
note::C
incmaj:1:B-
=60
incmaj:0:B-
incmin:0:A
incmin:0:G
incmin:0:G
incmaj:0:F
fullydim:1:C#
=61
minmin:3:G
note::F
maj:2:B-
X
domsevx5:0:F
note::F
X
domsevx5:0:F
=62
*>C1
note::B-
maj:2:B-
maj:2:B-
incmin:1:D
note::F
domsev:0:F
domsev:0:F
X
=63:|!
*>C2
note::B-
X
incmin:0:G
incmin:0:A
=64
*k[b-e-a-d-g-]
*met(C)
*M4/4
incmin:0:B-
min:2:B-
incmaj:1:D-
min:2:B-
X
=65
incmin:0:B-
min:2:B-
incmaj:1:D-
min:2:B-
X
=66!|:
*>D
*
incmin:0:B-
*
*
min:0:B-
min:0:B-
min:0:B-
incmin:1:E-
incmin:1:E-
min:1:E-
min:1:E-
=67
incmaj:1:D-
min:2:B-
X
domsev:3:F
min:1:B-
min:1:B-
=68
fullydim:1:A
min:0:C
fullydim:1:A
fullydim:1:A
min:0:C
fullydim:1:A
=69
fullydim:2:A
min:0:E-
fullydim:2:A
fullydim:2:A
min:0:E-
fullydim:2:A
*
*
=70
X
incmin:0:A
incmin:0:B-
=71
incmin:0:B
incmin:0:C
X
incmin:0:D
=72
halfdim:3:C
halfdim:2:C
french:0:G-
=73
*
maj:0:F
X
min:2:B-
maj:0:F
min:2:B-
maj:0:F
=74
incmin:0:B-
min:0:B-
min:0:B-
min:0:B-
incmin:1:E-
incmin:1:E-
min:1:E-
min:1:E-
*
=75
incmaj:1:D-
min:2:B-
X
domsev:3:F
min:1:B-
maj:1:F
*
=76
min:0:B-
X
min:2:B-
X
incmin:1:E-
X
min:1:E-
=77
*
X
domsevx5:0:A-
domsevx5:0:A-
X
incmaj:0:D-
X
maj:2:D-
*
=78
*
min:1:F
maj:2:C
min:1:F
min:1:F
X
incmaj:1:A-
=79
maj:2:C
X
min:1:F
min:1:F
*
*
*
min:0:F
*
*
=80
*>D1
*
min:0:E-
min:2:B-
domsev:0:F
domsevx5:0:F
domsevx5:0:F
X
*
=81
min:0:B-
X
min:2:B-
min:2:B-
incmin:1:A
X
domsev:0:F
=82:|!
*>D2
*
fullydim:0:B
X
maj:2:F
domsevx5:0:C
X
domsev:2:C
X
=83
incmaj:0:F
domsevx5:0:F
domsev:3:F
domsevx5:2:F
incmin:0:D
X
incmin:0:C
X
*
=84!|:
*>E
*k[b-e-]
*
incmaj:0:B-
incmaj:0:B-
minmin:1:G
maj:0:B-
incmin:0:C
incmin:0:C
domsev:2:F
X
*
=85
incmaj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
X
maj:0:B-
maj:2:B-
=86
domsevx5:1:F
domsevx5:1:F
domsevx5:0:F
domsevx5:0:F
X
X
domsevx5:0:F
*
=87
*k[b-]
*
maj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
incmin:1:D
X
maj:2:B-
=88
*
incmaj:0:B-
incmaj:0:B-
minmin:1:G
maj:0:B-
incmin:0:C
incmin:0:C
domsev:2:F
X
*
=89
incmaj:0:B-
maj:0:B-
maj:2:B-
maj:2:B-
min:1:G
incmaj:0:B-
min:0:G
=90
incmin:0:F#
X
domsevx5:1:D
X
X
incmaj:0:D
domsev:1:D
=91
X
incmin:0:G
X
min:0:G
min:2:G
min:0:G
majmaj:1:E-
=92
maj:1:E-
incmin:0:G
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
=93
X
X
domsevx5:0:F
X
incmaj:0:B-
X
dim:2:D
=94
maj:1:E-
maj:1:E-
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
=95
X
X
domsevx5:0:F
X
incmaj:0:B-
maj:2:B-
X
=96
maj:1:E-
incmin:0:G
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
=97
X
X
domsevx5:0:F
X
incmaj:0:B-
X
dim:2:D
=98
maj:1:E-
maj:1:E-
incmaj:0:E-
incmaj:0:E-
incmaj:1:B-
incmin:0:D
maj:2:B-
maj:2:B-
*
=99
*>E1
*
X
X
domsevx5:0:F
X
incmaj:0:B-
incmin:1:G
incmaj:0:F
domsevx5:0:F
*
=100:|!
*>E2
*
X
X
domsevx5:0:F
X
incmaj:0:B-
incmaj:0:B-
incmin:0:C
=101
incmin:0:D
incmaj:0:E-
incmin:0:E-
=102
incmin:0:E-
incmin:0:D
incmaj:1:B-
maj:1:B-
maj:2:B-
maj:2:B-
domsev:0:F
=103
maj:0:B-
incmin:0:D
incmaj:1:B-
incmaj:0:B-
X
X
incmin:1:D
=104
incmin:0:D
incmin:0:D
incmin:0:C#
incmin:0:D
incmaj:0:B-
incmin:0:C
*
=105
incmin:0:D
incmaj:0:E-
incmin:0:E-
=106
incmin:0:E-
incmin:0:D
incmaj:1:B-
maj:1:B-
maj:2:B-
maj:2:B-
domsev:0:F
=107
*
*
maj:0:B-
*
X
X
dim:2:E
dim:2:E
min:2:E-
min:2:E-
*
*
=108
maj:0:B-
::
maj:0:B-
::
*
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/04/
