!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: March Majestic
!!!ODT: 1902///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2]
*>norep[I,A,A2,B,B2,C,C2,D,D2]
*>I
*
*k[f#]
*M6/8
*MM120
=1-
note::D
note::A
note::B
note::C
=2
note::D
note::G
note::A
note::B
=3
X
X
incmin:1:C#
french:0:E-
=4
maj:0:D
::
::
incmaj:0:G
incmin:0:A
incmin:0:A#
=5!|:
*>A
*
incmin:0:B
maj:1:G
incmin:0:A#
X
*
=6
maj:1:G
::
maj:2:G
incmaj:0:G
note::A
maj:2:G
=7
*
incmaj:0:C
maj:0:C
incmin:0:C
min:0:C
=8
incmin:0:B
maj:1:G
incmaj:0:G
note::D
maj:2:G
*
=9
X
::
domsev:0:D
domsev:0:D
::
X
=10
domsev:1:D
domsev:3:D
domsev:0:D
X
note::D
domsevx5:0:D
=11
X
::
maj:2:G
maj:2:G
::
X
=12
maj:0:G
incmin:0:B
maj:2:G
incmaj:0:G
incmin:0:A
incmin:0:A#
=13
*
incmin:0:B
maj:1:G
incmin:0:A#
X
*
=14
maj:1:G
::
maj:2:G
incmaj:0:G
note::A
maj:2:G
=15
*
incmaj:0:C
maj:0:C
incmin:0:C
min:0:C
=16
incmin:0:B
maj:1:G
incmaj:0:G
note::D
maj:2:G
*
=17
incmin:0:G#
::
X
X
::
X
=18
note::A
note::A
maj:1:D
maj:1:D
note::G
maj:1:D
=19
minminx5:1:C#
X
X
X
note::F#
domsev:3:A
=20
*>A1
maj:0:D
::
incmaj:0:G
incmin:0:A
incmin:0:A#
=21:|!
*>A2
maj:0:D
note::D
note::D
note::C#
note::D
=22!|:
*>B
dim:1:F#
X
X
domsev:0:D
=23
X
domsevx5:0:D
X
::
domsev:0:D
=24
incmaj:0:G
X
maj:2:G
maj:2:G
=25
incmaj:0:G
maj:2:G
X
maj:2:G
=26
incmin:1:F#
X
X
X
=27
X
domsevx5:0:D
X
domsev:0:D
=28
incmaj:0:G
maj:2:G
fullydim:1:A#
fullydim:1:A#
=29
maj:2:G
::
note::D
note::D
note::C#
note::D
=30
dim:1:F#
X
X
domsev:0:D
=31
X
domsevx5:0:D
X
::
domsevx5:0:D
=32
maj:0:G
domsev:3:G
minmin:0:E
maj:2:G
=33
maj:0:C
fullydim:1:A#
=34
maj:2:G
maj:2:G
X
maj:2:G
=35
incmin:1:F#
domsevx5:0:D
note::D
domsevx5:0:D
=36
*>B1
*
incmaj:0:G
incmaj:1:G
min:0:E
X
maj:2:G
incmaj:1:G
=37
incmaj:0:G
::
note::D
note::D
note::C#
note::D
*
=38:|!
*>B2
*
incmaj:0:G
incmaj:1:G
min:0:E
X
maj:2:G
incmaj:1:G
=39
incmaj:0:G
::
::
maj:0:G
::
::
*
=40
*>C
*k[]
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=41
X
domsevx5:0:G
X
domsevx5:0:G
=42
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=43
X
domsevx5:0:G
X
domsevx5:0:G
=44
dim:1:B
X
domsevx5:0:G
domsevx5:0:G
incmin:1:E
incmin:1:D
=45
maj:1:C
X
min:1:C
X
=46
maj:2:G
incmaj:0:G
maj:2:G
X
dim:0:F#
=47
incmaj:0:G
::
::
incmaj:0:G
::
::
=48
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=49
X
domsevx5:0:G
X
domsevx5:0:G
=50
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=51
X
domsevx5:0:G
X
domsevx5:0:G
=52
domsevx5:0:G
domsevx5:0:G
X
incmaj:1:E
X
=53
incmin:0:A
min:0:A
X
X
X
=54
incmin:1:E
incmin:1:E
maj:2:C
X
incmin:0:D
domsev:0:G
=55
*>C1
incmaj:0:C
note::F#
note::G
incmaj:0:F
incmin:1:B
=56:|!
*>C2
incmaj:0:C
::
note::C
note::B
=57!|:
*>D
note::A
note::A
note::B
note::C
=58
note::E
::
note::E
note::E
=59
fullydim:3:G#
domsev:0:E
=60
incmin:0:A
::
note::B
note::A
=61
note::G
note::G
note::A
note::B
=62
note::D
::
note::D
note::D
=63
fullydim:3:F#
domsev:0:D
=64
incmaj:0:G
::
note::G
note::G
=65
fullydim:0:G#
dim:0:B
dim:1:B
fullydim:3:G#
=66
min:2:A
incmin:1:A
X
min:0:A
X
min:1:A
=67
fullydim:0:C#
dim:0:E
dim:1:E
fullydim:3:C#
=68
min:2:D
incmin:1:D
X
incmin:0:D
X
incmin:1:D
=69
fullydim:1:D#
X
X
fullydim:0:D#
=70
maj:1:C
note::C
note::G
note::E
note::G
=71
domsev:1:G
german:0:B-
min:2:D
X
=72
domsev:0:G
::
::
maj:0:G
::
::
=73
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=74
X
domsevx5:0:G
X
domsevx5:0:G
=75
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=76
X
domsevx5:0:G
X
domsevx5:0:G
=77
dim:1:B
X
domsevx5:0:G
domsevx5:0:G
incmin:1:E
incmin:1:D
=78
majmaj:1:C
X
min:1:C
X
=79
maj:2:G
incmaj:0:G
maj:2:G
X
dim:0:F#
=80
incmaj:0:G
::
::
incmaj:0:G
::
::
=81
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=82
X
domsevx5:0:G
X
domsevx5:0:G
=83
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
note::F#
maj:2:C
=84
X
domsevx5:0:G
X
domsevx5:0:G
=85
domsevx5:0:G
domsevx5:0:G
X
incmaj:1:E
X
=86
incmin:0:A
note::C
min:0:A
X
note::B
X
=87
incmin:1:E
incmin:1:E
maj:2:C
X
incmin:0:D
domsev:0:G
=88
*>D1
incmaj:0:C
::
note::C
note::B
=89:|!
*>D2
incmaj:0:C
::
maj:0:C
::
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/04/05/
