!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Maple Leaf Rag
!!!ODT: 1899///
!!!OMD: Tempo di marcia
!!!PPR: John Stark & Son
!!!PDT: 1899///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/08/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[P,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[P,A,A2,B,B2,C,D,D2,E,E2]
*>P
*
*k[b-e-a-d-]
*M2/4
*MM100
note::E-
=1!|:
*>A
note::A-
note::A-
maj:2:A-
maj:2:A-
maj:2:A-
maj:2:A-
X
X
=2
X
incmin:1:G
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
note::E-
=3
note::A-
note::A-
maj:2:A-
maj:2:A-
maj:2:A-
maj:2:A-
X
X
=4
X
incmin:1:G
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
note::E-
note::E-
=5
note::F-
incmaj:0:F-
X
note::F-
note::E-
note::E-
note::E-
note::E-
=6
note::F-
incmaj:0:F-
X
note::F-
note::E-
note::E-
::
=7
*
note::A-
note::A-
note::C-
note::A-
note::A-
note::A-
note::C-
note::A-
*
=8
note::A-
note::A-
note::C-
note::A-
note::A-
note::A-
note::C-
*
note::A-
=9
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
=10
maj:2:A-
maj:2:A-
minmin:3:F
maj:2:A-
maj:2:A-
minmin:3:F
minmin:3:F
X
=11
maj:0:F-
X
maj:0:F-
maj:0:F-
X
maj:2:A-
maj:2:A-
maj:2:A-
=12
maj:2:A-
maj:2:A-
domsev:0:E-
maj:0:A-
::
*
note::A-
=13
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
=14
maj:2:A-
maj:2:A-
minmin:3:F
maj:2:A-
maj:2:A-
minmin:3:F
minmin:3:F
X
=15
maj:0:F-
X
maj:0:F-
maj:0:F-
X
maj:2:A-
maj:2:A-
maj:2:A-
=16
*>A1
maj:2:A-
maj:2:A-
domsev:0:E-
maj:0:A-
note::E-
=17:|!
*>A2
maj:2:A-
maj:2:A-
domsev:0:E-
maj:0:A-
note::A
=18!|:
*>B
note::B-
incmin:1:G
domsevx5:0:E-
domsevx5:0:E-
X
X
X
domsevx5:0:E-
=19
incmin:0:B-
incmin:1:G
domsev:0:E-
X
incmin:1:C
note::E-
incmin:0:G
incmaj:1:E-
=20
note::A-
incmaj:0:A-
maj:2:A-
maj:2:A-
note::E-
X
minmin:3:F
maj:2:A-
=21
note::A-
incmaj:0:A-
maj:2:A-
minmin:3:F
incmin:1:F
incmaj:0:A-
incmaj:1:F
=22
note::B-
X
domsevx5:0:E-
domsev:0:E-
X
X
X
domsevx5:0:E-
=23
incmin:1:G
note::B-
domsevx5:0:E-
X
X
incmin:0:B-
X
=24
note::C
note::C
maj:2:A-
maj:2:A-
note::E-
X
minmin:3:F
maj:2:A-
=25
note::A-
incmaj:0:A-
maj:2:A-
minmin:3:F
incmin:1:F
incmaj:0:A-
incmaj:1:F
=26
note::B-
incmin:1:G
domsevx5:0:E-
domsevx5:0:E-
X
X
X
domsevx5:0:E-
=27
incmin:0:B-
incmin:1:G
domsev:0:E-
X
incmin:1:C
note::E-
incmin:0:G
incmaj:1:E-
=28
note::A-
incmaj:0:A-
maj:2:A-
maj:2:A-
note::E-
X
minmin:3:F
maj:2:A-
=29
note::A-
note::A-
note::G
note::G-
=30
note::F
note::F
incmaj:0:F
X
incmaj:1:F
incmin:0:A
note::A
incmaj:1:F
=31
note::B-
X
min:2:B-
min:2:B-
min:2:B-
min:2:B-
=32
X
X
X
note::E-
X
dim:0:G
incmaj:1:E-
=33
*>B1
incmaj:0:A-
maj:2:A-
maj:2:A-
X
=34:|!
*>B2
note::A-
note::A-
maj:0:A-
maj:0:A-
maj:0:A-
note::E-
=35||
*>C
note::A-
note::A-
maj:2:A-
maj:2:A-
maj:2:A-
maj:2:A-
X
X
=36
X
incmin:1:G
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
note::E-
=37
note::A-
note::A-
maj:2:A-
maj:2:A-
maj:2:A-
maj:2:A-
X
X
=38
X
incmin:1:G
domsev:0:E-
domsevx5:0:E-
domsevx5:0:E-
note::E-
note::E-
=39
note::F-
incmaj:0:F-
X
note::F-
note::E-
note::E-
note::E-
note::E-
=40
note::F-
incmaj:0:F-
X
note::F-
note::E-
note::E-
::
=41
*
note::A-
note::A-
note::C-
note::A-
note::A-
note::A-
note::C-
note::A-
*
=42
note::A-
note::A-
note::C-
note::A-
note::A-
note::A-
note::C-
*
note::A-
=43
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
=44
maj:2:A-
maj:2:A-
minmin:3:F
maj:2:A-
maj:2:A-
minmin:3:F
minmin:3:F
X
=45
maj:0:F-
X
maj:0:F-
maj:0:F-
X
maj:2:A-
maj:2:A-
maj:2:A-
=46
maj:2:A-
maj:2:A-
domsev:0:E-
maj:2:A-
*
maj:2:A-
maj:2:A-
=47
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
fullydim:1:B
=48
maj:2:A-
maj:2:A-
minmin:3:F
maj:2:A-
maj:2:A-
minmin:3:F
minmin:3:F
X
=49
maj:0:F-
X
maj:0:F-
maj:0:F-
X
maj:2:A-
maj:2:A-
maj:2:A-
=50
maj:2:A-
maj:2:A-
domsev:0:E-
maj:0:A-
note::A-
=51!|:
*>D
!! Trio
*k[b-e-a-d-g-]
*M2/4
maj:2:A-
domsev:0:A-
X
X
dim:2:C
X
=52
minmin:0:F
domsev:0:A-
X
X
incmin:1:C
X
incmin:0:C
=53
X
note::D-
minmin:3:B-
maj:2:D-
incmin:1:F
note::A-
maj:2:D-
maj:2:D-
=54
X
incmaj:1:D-
maj:2:D-
maj:2:D-
X
incmaj:0:D-
incmaj:1:B-
incmin:0:D
=55
maj:2:A-
domsev:0:A-
X
X
dim:2:C
X
=56
minmin:0:F
domsev:0:A-
X
X
incmin:1:C
X
incmin:0:C
=57
X
note::D-
minmin:3:B-
maj:2:D-
incmin:1:F
note::A-
maj:2:D-
maj:2:D-
=58
X
incmaj:1:D-
maj:2:D-
maj:2:D-
X
incmaj:0:D-
incmin:1:A
X
=59
maj:0:B-
domsev:0:B-
X
X
incmin:0:D
X
=60
maj:2:B-
domsev:0:B-
X
X
maj:0:B-
X
domsev:0:B-
=61
note::E-
note::E-
min:2:E-
min:2:E-
note::G-
X
halfdim:3:C
min:2:E-
=62
X
note::E-
min:2:E-
halfdim:3:C
X
incmin:1:E-
min:2:E-
=63
X
dim:0:B-
dim:0:B-
incmin:0:D-
X
X
X
X
=64
incmin:1:F
X
X
X
incmaj:1:G-
note::B-
domsev:3:B-
=65
X
X
X
X
X
incmaj:0:A-
domsev:0:A-
majmaj:2:D-
=66
*>D1
incmaj:0:D-
X
maj:2:D-
maj:2:D-
maj:2:D-
maj:2:D-
X
incmin:0:D
=67:|!
*>D2
incmaj:0:D-
note::D-
incmin:1:F
note::A-
note::D-
note::C
=68||
*k[b-e-a-d-]
*>E
X
maj:2:D-
maj:2:D-
min:2:F
=69
maj:0:D-
minmin:3:B-
majmaj:2:D-
X
note::B-
X
X
=70
incmin:0:C
X
minmin:1:F
maj:0:A-
maj:0:A-
maj:2:A-
=71
note::A-
X
minmin:3:F
maj:2:A-
note::E-
minminx5:2:F
X
incmin:0:A
=72
maj:2:E-
X
domsev:0:E-
maj:0:E-
X
=73
note::B-
incmin:0:B-
X
domsev:0:E-
X
X
X
X
=74
incmaj:0:A-
X
minmin:3:F
maj:2:A-
note::E-
minminx5:2:F
minmin:3:F
maj:2:A-
=75
incmaj:0:A-
X
minmin:3:F
maj:2:A-
X
X
min:2:F
incmin:0:C
=76
X
maj:2:D-
maj:2:D-
min:2:F
=77
maj:0:D-
minmin:3:B-
majmaj:2:D-
X
note::B-
X
X
=78
incmaj:1:A-
minmin:1:F
maj:0:A-
maj:0:A-
X
maj:2:A-
=79
incmaj:0:A-
X
minmin:3:F
maj:2:A-
note::E-
minminx5:2:F
minmin:3:F
minmin:3:F
=80
maj:0:D-
incmin:1:B-
maj:0:D-
X
X
X
=81
X
X
maj:2:A-
maj:2:A-
X
incmin:1:C
X
X
=82
dim:1:D
X
minminx5:1:D
incmin:0:F
note::G
dim:0:G
dim:0:G
incmaj:1:E-
=83
*>E1
incmaj:0:A-
maj:2:A-
X
incmin:0:C
=84:|!
*>E2
incmaj:0:A-
domsevx5:0:E-
maj:0:A-
==
*-
!!!hum2abc: --scale 0.8
