!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Scott Joplin's New Rag
!!!ODT: 1912///
!!!OMD: Allegro Moderato
!!!PPR: Jos. W. Stern & Co.
!!!PPP: New York
!!!PDT: 1912///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E]
*>norep[I,A,A2,B,B2,C,D,D2,E]
*>I
*
*k[]
*M2/4
*MM100
=1-
incmaj:1:C
incmin:1:D
incmin:1:E
incmaj:1:F
incmaj:1:F
incmaj:1:G
incmin:1:A
incmin:1:B
=2
incmaj:1:C
incmin:1:B
incmin:1:A
incmaj:1:G
incmaj:1:G
incmaj:1:F
incmin:1:E
=3
incmin:0:E
incmaj:0:F
incmin:0:E
incmin:0:D#
incmin:0:E
incmaj:0:F
incmin:0:E
incmin:0:D#
=4
incmin:0:E
incmin:0:E
dim:0:D#
dim:1:B
=5!|:
*>A
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:1:C
maj:1:C
*
=6
incmaj:0:C
X
minmin:3:A
X
maj:0:C
maj:2:C
=7
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:0:C#
fullydim:3:A#
dim:2:C#
*
=8
dim:1:B
domsevx5:0:G
X
X
X
domsev:0:G
X
=9
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:2:C
maj:2:C
*
=10
incmaj:0:C
X
minmin:3:A
X
incmin:1:E
maj:1:C
=11
fullydim:1:D#
note::F#
X
domsev:3:B
domsevx5:0:B
X
domsev:3:B
=12
min:0:E
incmin:0:E
dim:0:D#
min:1:B
=13
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:1:C
maj:1:C
*
=14
incmaj:0:C
X
minmin:2:A
X
maj:0:C
maj:1:C
=15
domsev:2:E
note::E
domsevx5:0:E
X
X
domsevx5:1:E
=16
incmin:0:A
X
note::C
note::A
note::E
note::C
note::A
note::E
=17
incmin:0:D
X
min:1:D
incmaj:0:F
X
minmin:1:D
=18
dim:1:D#
dim:1:D#
incmin:1:E
maj:2:C
=19
X
domsevx5:0:G
X
X
domsevx5:1:G
X
note::G
=20
*>A1
incmaj:0:C
incmin:0:E
dim:0:D#
dim:1:B
=21:|!
*>A2
incmaj:0:C
note::E
note::F
note::F
note::D#
note::E
=22
*>B
note::E
X
X
X
X
note::C
incmin:0:B
X
=23
X
incmin:0:A
X
min:2:A
min:2:A
X
min:2:A
=24
X
note::B
X
domsev:0:E
domsev:0:E
X
domsevx5:0:E
=25
X
note::A
minmaj:2:A
min:2:A
min:1:A
X
min:2:A
=26
note::E
X
X
X
X
note::C
incmin:0:B
X
=27
X
incmin:0:A
X
min:2:A
min:2:A
X
min:2:A
=28
*
italian:0:F
X
domsevx5:0:B
domsevx5:0:B
domsevx5:0:B
domsevx5:0:B
italian:0:F
*
=29
incmaj:0:E
note::E
note::F
note::F
note::D#
note::E
=30
note::E
X
X
X
X
note::C
incmin:0:B
X
=31
X
incmin:0:A
X
min:2:A
min:2:A
X
min:2:A
=32
X
note::B
X
domsev:0:E
domsev:0:E
X
domsevx5:0:E
=33
X
note::A
minmaj:0:A
min:0:A
incmin:1:A
incmin:1:A
min:2:A
=34
min:1:D
note::F
min:2:D
min:2:D
X
X
min:0:D
=35
note::E
incmaj:1:C
min:2:A
min:2:A
X
incmin:0:D
incmaj:0:C
=36
incmin:0:B
X
domsev:1:E
domsevx5:1:E
note::E
X
X
domsev:1:E
=37
*>B1
min:0:A
note::E
note::F
note::F
note::D#
note::E
=38:|!
*>B2
*
min:0:A
min:0:A
domsev:0:G
domsev:0:G
X
*
*
=39
*>C
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:1:C
maj:1:C
*
=40
incmaj:0:C
X
minmin:2:A
X
incmin:1:E
maj:1:C
=41
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:0:C#
fullydim:3:A#
dim:2:C#
*
=42
dim:1:B
domsevx5:0:G
X
X
X
domsev:0:G
X
=43
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:1:C
maj:1:C
*
=44
incmaj:0:C
X
minmin:2:A
X
incmin:1:E
maj:1:C
=45
fullydim:1:D#
note::F#
X
domsev:3:B
domsevx5:0:B
X
domsev:3:B
=46
min:0:E
incmin:0:E
dim:0:D#
dim:1:B
=47
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:1:C
maj:1:C
*
=48
incmaj:0:C
X
minmin:2:A
X
incmin:1:E
maj:1:C
=49
domsev:2:E
incmaj:0:E
domsevx5:0:E
X
X
domsevx5:1:E
=50
incmin:0:A
X
min:0:A
min:0:A
note::E
note::C
note::A
note::E
=51
incmin:0:D
X
min:1:D
incmaj:0:F
X
minmin:1:D
=52
dim:1:D#
dim:1:D#
incmin:1:E
maj:2:C
=53
X
domsevx5:0:G
X
X
domsevx5:1:G
X
domsevx5:0:G
=54
incmaj:0:C
note::G
note::G
note::G
fullydim:0:A#
=55!|:
*>D
domsev:1:G
domsev:0:G
X
note::G
domsev:3:G
=56
maj:1:C
incmin:0:E
maj:2:C
maj:2:C
incmin:0:E
domsevx5:2:E
=57
maj:1:A
domsev:2:A
maj:0:A
note::A
domsev:3:A
=58
min:1:D
incmaj:0:F
min:1:D
min:1:D
min:0:D
X
=59
halfdim:1:B
X
X
incmaj:0:G
domsevx5:0:G
domsevx5:0:G
domsevx5:0:G
=60
min:0:D
X
domsevx5:0:G
X
incmin:1:E
incmaj:0:G
domsev:1:G
=61
min:1:A
minmin:3:A
majmaj:2:C
incmaj:1:C
incmin:0:E
maj:2:C
maj:2:C
=62
minmin:3:A
incmaj:0:G
maj:1:C
maj:1:C
maj:0:C
fullydim:0:A#
=63
domsev:1:G
domsev:2:G
X
note::G
domsev:3:G
=64
maj:1:C
incmin:0:E
maj:2:C
maj:2:C
incmin:0:E
domsevx5:2:E
=65
maj:1:A
domsev:3:A
maj:0:A
note::A
domsev:3:A
=66
min:1:D
incmaj:0:F
min:1:D
min:1:D
min:0:D
incmin:0:D
min:1:D
=67
fullydim:1:D#
X
X
X
incmin:1:F#
fullydim:1:D#
=68
maj:2:C
minmin:3:A
maj:2:C
maj:1:C
incmin:0:E
fullydim:0:C#
=69
min:0:D
min:1:D
minmin:1:D
incmaj:0:G
X
X
domsevx5:2:G
=70
*>D1
maj:0:C
note::G
note::G
note::G
fullydim:0:A#
=71:|!
*>D2
maj:0:C
note::E
note::F
note::F#
note::G
note::A
note::B
=72
*>E
halfdim:1:F#
halfdim:1:F#
halfdim:2:F#
=73
*
maj:0:B
note::F#
note::B
note::B
note::F#
note::B
*
=74
halfdim:2:F#
halfdim:1:F#
halfdim:1:F#
=75
maj:0:B
note::B
note::A#
note::B
=
*k[f#]
note::E
note::F#
=76
min:0:E
X
X
min:0:E
fullydim:1:C#
fullydim:1:C#
X
fullydim:1:C#
=77
minmin:2:A
X
minmin:2:A
minmin:2:A
fullydim:0:D#
fullydim:0:D#
fullydim:0:D#
=78
min:0:E
X
X
min:0:E
fullydim:1:C#
fullydim:1:C#
X
fullydim:1:C#
=79
min:2:A
X
min:2:A
min:2:A
fullydim:0:D#
incmin:0:F#
incmaj:0:G
=80
incmin:0:A
incmin:0:D#
incmin:0:E
incmin:0:F#
X
incmin:0:C#
=81
incmin:0:D#
incmin:0:A
incmin:0:B
incmin:0:C
incmin:0:F#
incmaj:0:G
=82
*
incmin:0:A
incmin:0:F#
incmaj:0:G
incmin:0:A
halfdim:1:F#
*
=83
maj:0:B
note::B
note::A#
note::B
note::E
note::F#
=84
min:0:E
X
X
min:0:E
fullydim:1:C#
fullydim:1:C#
X
fullydim:1:C#
=85
minmin:2:A
X
minmin:2:A
minmin:2:A
fullydim:0:D#
fullydim:0:D#
fullydim:0:D#
=86
min:0:E
X
X
min:0:E
fullydim:1:C#
fullydim:1:C#
X
fullydim:1:C#
=87
min:2:A
X
min:2:A
min:2:A
fullydim:0:D#
::
=88
incmin:0:F#
incmin:0:F
incmin:0:E
incmin:0:D#
incmin:0:D#
incmin:0:D
incmin:0:C#
incmin:0:C
=89
note::D
note::C#
note::C
note::B
note::B
note::B-
note::A
note::A-
=90
note::G
*
note::G
note::F#
note::G
note::G
note::A
=91
note::G
*
incmin:0:E
dim:0:D#
dim:1:B
=92
*k[]
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:1:C
maj:1:C
*
=93
incmaj:0:C
X
minmin:3:A
X
maj:0:C
maj:2:C
=94
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:0:C#
fullydim:3:A#
dim:2:C#
*
=95
dim:1:B
domsevx5:0:G
X
X
X
domsev:0:G
X
=96
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:2:C
maj:2:C
*
=97
incmaj:0:C
X
minmin:3:A
X
incmin:1:E
maj:1:C
=98
fullydim:1:D#
note::F#
X
domsev:3:B
domsevx5:0:B
X
domsev:3:B
=99
min:0:E
incmin:0:E
dim:0:D#
dim:1:B
=100
*
maj:0:C
min:1:A
maj:0:C
maj:0:C
X
incmin:1:E
maj:1:C
maj:1:C
*
=101
incmaj:0:C
X
minmin:2:A
X
maj:0:C
maj:1:C
=102
domsev:2:E
incmaj:0:E
domsevx5:0:E
X
X
domsevx5:1:E
=103
incmin:0:A
X
note::C
note::A
note::E
note::C
note::A
note::E
=104
incmin:0:D
X
min:1:D
incmaj:0:F
X
minmin:1:D
=105
dim:1:D#
dim:1:D#
incmin:1:E
maj:2:C
=106
X
domsevx5:0:G
X
X
domsevx5:1:G
X
X
=107
maj:0:C
majmaj:0:C
note::B-
note::A
note::A
note::A-
note::G
note::F#
=108
note::F
note::E
note::E-
note::D
note::D
note::E
note::F
=109
min:0:D
note::E
note::F
note::F
note::D
domsev:0:G
=110
maj:0:C
::
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/01/22/
