!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: The Nonpareil
!!!ODT: 1907///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2]
*>I
=1-
*clefG2
*k[b-e-]
*M2/4
*MM90
note::F
note::E
note::F
note::B-
note::B-
note::D
note::E-
note::F
=2
note::G
note::F#
note::G
note::C
note::C
note::E-
note::F
note::G
=3
incmin:0:A
incmin:0:G#
incmin:0:A
*
domsev:2:C
halfdim:2:C
=4
domsev:0:F
domsevx5:0:F
=5!|:
*>A
*
maj:2:F
dim:1:A
X
domsev:0:F
maj:0:F
min:1:D
domsevx5:0:F
domsevx5:0:F
=6
halfdim:1:A
X
X
incmaj:0:F
dim:2:A
X
=7
minminx5:0:D
maj:1:B-
majmaj:2:B-
maj:2:B-
X
X
maj:2:B-
X
=8
maj:0:B-
maj:2:B-
maj:1:B-
incmaj:1:B-
X
domsev:2:B-
*
=9
*
incmaj:0:E-
note::E-
maj:0:E-
maj:0:E-
minmin:0:C
minmin:0:C
german:3:E-
german:3:E-
*
=10
incmin:0:D
note::D
maj:2:B-
maj:2:B-
X
incmin:0:G
X
min:0:G
=11
incmaj:0:C
X
domsevx5:2:C
domsevx5:2:C
incmaj:1:C
incmaj:1:C
domsevx5:2:C
domsev:3:C
=12
incmaj:0:F
X
maj:2:F
incmaj:0:F
incmaj:0:F
note::C
note::G
=13
*
maj:2:F
dim:1:A
X
domsev:0:F
maj:0:F
min:1:D
domsevx5:0:F
domsevx5:0:F
=14
halfdim:1:A
X
X
incmaj:0:F
dim:2:A
X
=15
minminx5:0:D
maj:1:B-
majmaj:2:B-
maj:2:B-
X
X
maj:2:B-
X
=16
maj:0:B-
maj:2:B-
maj:1:B-
incmaj:1:B-
domsev:2:B-
X
*
=17
X
incmaj:0:E-
X
maj:1:E-
X
incmin:0:E
X
X
=18
X
X
majmaj:2:B-
maj:2:B-
incmaj:0:G-
incmaj:0:G-
X
X
=19
incmin:1:D
note::F
minmin:3:G
X
dim:1:E
domsev:0:F
=20
*>A1
incmaj:0:B-
maj:2:B-
incmaj:0:B-
X
note::B-
note::D
=21:|!
*>A2
incmaj:0:B-
maj:2:B-
incmaj:0:B-
X
note::B-
note::D
=22!|:
*>B
maj:0:E-
maj:2:E-
minmin:0:C
majmaj:3:E-
maj:0:E-
X
maj:1:E-
X
=23
maj:0:B-
majmaj:3:B-
maj:0:B-
X
maj:0:B-
maj:2:B-
maj:1:B-
X
=24
X
X
domsev:0:F
dim:0:A
X
domsevx5:0:F
=25
maj:0:B-
X
maj:2:B-
incmin:0:D
incmaj:1:B-
maj:2:B-
=26
maj:0:E-
maj:2:E-
minmin:0:C
majmaj:3:E-
maj:0:E-
X
maj:1:E-
X
=27
maj:0:B-
majmaj:3:B-
maj:0:B-
majmaj:3:B-
min:0:G
minmaj:3:G
min:0:G
min:2:G
=28
incmin:1:F#
incmin:0:A
X
domsevx5:2:D
incmaj:0:D
X
domsevx5:2:D
=29
*
min:0:G
min:1:G
X
min:0:G
domsev:2:B-
X
domsevx5:0:B-
X
*
=30
maj:0:E-
maj:2:E-
minmin:0:C
majmaj:3:E-
maj:0:E-
X
maj:1:E-
X
=31
maj:0:B-
majmaj:3:B-
maj:0:B-
X
maj:0:B-
maj:2:B-
maj:1:B-
X
=32
X
X
domsev:0:F
dim:0:A
X
domsevx5:0:F
=33
maj:0:B-
X
maj:2:B-
maj:0:B-
maj:0:B-
X
=34
*
minminx5:0:G
maj:1:E-
majmaj:1:E-
maj:1:E-
min:1:E-
X
min:1:E-
=35
X
maj:2:B-
X
maj:2:B-
incmaj:1:B-
X
maj:2:B-
*
=36
incmin:1:D
X
X
domsev:0:F
X
X
domsevx5:0:F
=37
*>B1
incmaj:0:B-
maj:2:B-
incmaj:1:B-
incmaj:1:B-
incmaj:0:B-
X
=38:|!
*>B2
incmaj:0:B-
maj:2:B-
incmaj:0:B-
domsev:3:B-
=39
*>C
*k[b-e-a-]
maj:1:E-
X
maj:0:E-
majmaj:3:E-
min:0:C
minmin:3:C
=40
*
X
min:1:F
min:0:F
min:0:F
incmaj:0:A-
X
min:0:F
=41
min:1:G
maj:0:B-
dim:1:D
halfdim:1:D
X
incmaj:0:B-
domsevx5:2:B-
*
=42
incmaj:0:E-
incmaj:0:E-
minmin:2:C
majmaj:1:E-
min:1:G
maj:2:E-
domsev:3:B-
=43
maj:1:E-
X
maj:0:E-
majmaj:3:E-
min:0:C
min:2:C
=44
min:2:G
X
min:0:G
min:0:G
incmaj:1:B-
X
min:0:G
=45
domsevx5:0:D
X
domsevx5:1:D
domsevx5:1:D
X
incmaj:1:B-
domsev:1:D
=46
min:0:G
min:2:G
X
min:1:G
domsev:3:B-
=47
maj:1:E-
X
maj:0:E-
majmaj:3:E-
min:0:C
minmin:3:C
=48
*
X
min:1:F
min:0:F
min:0:F
incmaj:0:A-
X
min:0:F
=49
min:1:G
maj:0:B-
dim:1:D
halfdim:1:D
X
incmaj:0:B-
domsevx5:2:B-
*
=50
incmaj:0:E-
minminx5:2:F
X
maj:1:E-
maj:0:E-
maj:0:E-
domsev:2:G
=51
*
*
maj:0:C
*
X
domsev:3:C
X
X
maj:1:C
domsev:3:C
=52
min:0:F
X
min:1:F
majmaj:2:D-
maj:2:D-
min:1:F
fullydim:1:F#
*
=53
minmin:3:C
note::B-
maj:1:E-
maj:1:E-
note::B-
incmin:1:G
domsev:3:B-
=54
*>C1
maj:0:E-
minmin:0:C
maj:2:E-
domsev:3:B-
=55:|!
*>C2
maj:0:E-
maj:1:E-
incmin:0:G
X
=56!|:
*>D
X
incmin:1:D
domsevx5:2:B-
domsevx5:2:B-
X
X
X
domsevx5:2:B-
=57
incmin:0:F
X
X
domsevx5:2:B-
incmaj:0:B-
incmin:1:G
domsev:3:B-
=58
X
note::E-
maj:1:E-
maj:1:E-
maj:0:E-
note::E-
fullydim:0:F#
=59
maj:0:E-
maj:1:E-
incmin:1:G
note::B-
maj:1:E-
maj:1:E-
=60
maj:0:B-
maj:2:E-
domsev:3:B-
X
X
min:2:G
domsev:3:B-
=61
maj:0:B-
domsev:3:B-
incmin:1:D
incmin:1:D
domsev:3:B-
domsevx5:2:B-
=62
incmaj:0:E-
minminx5:2:F
maj:1:E-
maj:1:E-
maj:2:E-
X
maj:1:E-
maj:1:E-
=63
incmaj:0:E-
maj:1:E-
incmin:0:G
X
=64
X
incmin:1:D
domsevx5:2:B-
domsevx5:2:B-
X
X
X
domsevx5:2:B-
=65
incmin:0:F
X
X
domsevx5:2:B-
incmaj:0:B-
incmin:1:G
domsev:3:B-
=66
X
note::E-
maj:1:E-
maj:1:E-
incmin:1:G
X
minmin:2:C
maj:1:E-
=67
incmaj:0:E-
maj:1:E-
incmaj:0:E-
note::E-
X
incmin:1:B-
=68
*
minminx5:0:C
maj:1:A-
majmaj:0:A-
maj:0:A-
min:1:A-
X
min:0:A-
=69
X
maj:2:E-
X
maj:1:E-
incmaj:1:E-
X
maj:1:E-
*
=70
incmin:1:G
X
X
domsev:3:B-
X
X
domsevx5:2:B-
=71
*>D1
incmaj:0:E-
maj:1:E-
incmin:0:G
X
=72:|!
*>D2
incmaj:0:E-
maj:2:E-
incmaj:0:E-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
