!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Original Rags
!!!ONB: Rag
!!!ODT: 1899///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B,C,C,D,E,E,F,F]
*>norep[I,A,A2,B,C,D,E,F]
*>I
*
*k[f#]
*M2/4
*MM90
=1-
note::A#
note::B
note::A#
note::B
note::A#
note::B
=2
note::F#
note::G
note::E
note::E
=3
note::F#
note::G
note::F#
note::G
note::F#
note::G
=4
note::C#
note::D
note::B
note::B
=5
*
min:0:A
min:0:A
min:0:A
min:2:C
min:2:C
*
=6
domsevx5:1:D
note::G#
note::A
note::D
=7
min:0:A
min:0:A
min:0:A
min:2:C
min:2:C
=8
domsevx5:1:D
note::A
note::D
note::D
X
incmin:1:B
=9!|:
*>A
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=10
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=11
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
min:1:A
maj:0:C
halfdim:3:A
=12
maj:0:G
maj:0:G
note::D
note::D
note::G
note::B
=13
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=14
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=15
minminx5:1:C#
domsevx5:2:A
incmaj:0:A
X
domsevx5:2:A
=16
X
dim:0:F#
dim:1:F#
maj:2:C
domsevx5:1:D
=17
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=18
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=19
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
min:1:A
maj:0:C
minmin:3:A
=20
incmaj:0:B
domsev:2:B
X
note::B
=21
incmaj:1:E
X
X
X
incmaj:1:C
domsev:0:E
=22
X
note::A
min:0:A
min:0:A
X
dim:0:A
=23
incmin:1:B
X
X
maj:0:G
X
X
dim:0:F#
=24
*>A1
incmaj:0:G
::
note::D
note::D
note::G
note::B
=25:|!
*>A2
incmaj:0:G
::
maj:0:G
=26
*>B
incmaj:0:F#
incmaj:0:G
incmaj:0:F#
incmaj:0:G
incmaj:0:F#
incmaj:0:G
=27
X
maj:0:C
maj:2:C
maj:2:C
incmaj:0:C
maj:2:C
=28
X
maj:0:C
maj:2:C
X
maj:0:C
X
maj:2:C
=29
X
maj:0:G
incmin:0:B
maj:1:G
maj:2:G
maj:1:G
=30
X
maj:0:G
incmin:0:B
X
incmin:1:B
X
incmin:0:B
=31
incmaj:0:G
X
X
incmin:0:E
X
X
=32
X
maj:0:G
incmin:0:B
X
incmin:1:B
X
incmin:0:B
=33
incmaj:0:G
X
X
incmin:0:E
X
X
=34
X
incmaj:0:G
maj:1:G
minmaj:0:B
maj:2:G
minmaj:0:B
maj:1:G
=35
X
maj:0:C
maj:2:C
maj:2:C
incmaj:0:C
maj:2:C
=36
X
maj:0:C
maj:2:C
X
maj:0:C
X
maj:2:C
=37
X
maj:0:G
incmin:0:B
maj:1:G
maj:2:G
maj:1:G
=38
minmin:1:A
minmin:1:A
minmin:1:A
fullydim:1:A#
fullydim:1:A#
=39
maj:2:G
X
maj:0:G
minmin:1:E
maj:0:G
maj:0:G
maj:0:G
=40
incmin:0:A
minminx5:2:B
min:0:A
minminx5:2:B
incmin:1:B
X
incmin:1:B
=41
incmaj:0:G
::
maj:0:G
=42:|!|:
*>C
*k[]
X
incmin:1:A
maj:2:C
maj:2:C
incmin:0:D
note::D
domsev:0:G
X
=43
X
note::G
X
X
incmin:0:D
note::D
domsev:0:G
X
=44
note::C
incmaj:0:C
maj:2:C
minmin:3:A
minmin:3:A
minmin:3:A
=45
note::C
note::C
maj:2:C
maj:2:C
X
incmin:0:E
maj:2:C
maj:2:C
=46
incmin:1:B
note::D
domsevx5:0:G
X
X
X
=47
note::D
incmin:1:B
domsev:0:G
domsevx5:0:G
X
X
domsev:0:G
domsevx5:0:G
=48
note::C
incmaj:0:C
maj:2:C
maj:2:C
X
fullydim:1:D#
=49
maj:2:C
note::G
note::A
note::B
note::C
note::D
note::E
=50
X
incmin:1:A
maj:2:C
maj:2:C
incmin:0:D
note::D
domsev:0:G
X
=51
X
note::G
X
X
incmin:0:D
note::D
domsev:0:G
X
=52
note::C
incmaj:0:C
maj:2:C
minmin:3:A
minmin:3:A
minmin:3:A
=53
note::C
maj:2:C
majmaj:2:C
domsev:2:C
=54
note::A
incmaj:0:A
domsev:0:A
domsevx5:0:A
X
domsevx5:0:A
=55
note::D
incmin:0:D
min:2:D
min:2:D
X
X
=56
X
incmin:1:E
X
incmaj:0:C
X
domsevx5:0:G
=57
maj:0:C
maj:0:G
maj:0:C
=58:|!
*>D
*k[f#]
*
min:0:A
min:0:A
min:0:A
min:2:C
min:2:C
*
=59
domsevx5:1:D
note::G#
note::A
note::D
=60
min:0:A
min:0:A
min:0:A
min:2:C
min:2:C
=61
domsevx5:1:D
note::A
note::D
note::D
X
incmin:1:B
=62
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=63
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=64
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
min:1:A
maj:0:C
halfdim:3:A
=65
maj:0:G
maj:0:G
note::D
note::D
note::G
note::B
=66
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=67
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=68
minminx5:1:C#
domsevx5:2:A
incmaj:0:A
X
domsevx5:2:A
=69
X
dim:0:F#
dim:1:F#
maj:2:C
domsevx5:1:D
=70
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=71
X
note::G
incmin:0:B
incmin:0:B
note::D
incmin:1:B
incmin:0:B
incmin:0:B
=72
incmaj:0:C
incmaj:0:C
maj:2:C
maj:2:C
min:1:A
maj:0:C
minmin:3:A
=73
incmaj:0:B
domsev:2:B
X
note::B
=74
incmaj:1:E
X
X
X
incmaj:1:C
domsev:0:E
=75
X
note::A
min:0:A
min:0:A
X
dim:0:A
=76
incmin:1:B
X
X
maj:0:G
X
X
dim:0:F#
=77
incmaj:0:G
::
maj:0:G
=78!|:
*>E
*k[f#c#]
maj:2:A
domsevx5:2:A
X
incmaj:0:A
note::A
domsevx5:2:A
=79
maj:2:A
domsevx5:2:A
X
incmaj:0:A
note::A
domsevx5:2:A
=80
note::D
X
X
note::F#
X
X
=81
note::D
X
note::C#
incmaj:1:A
minminx5:0:B
note::A
=82
incmaj:0:B
domsev:2:B
X
note::D#
incmaj:1:B
domsevx5:2:B
=83
incmaj:0:B
domsevx5:2:B
X
note::D#
incmaj:1:B
domsevx5:2:B
=84
note::E
X
X
note::G
X
X
=85
note::E
X
note::D
incmin:1:B
minminx5:0:C#
note::B
=86
dim:1:C#
X
domsevx5:0:A
domsev:0:A
X
incmaj:0:A
domsevx5:0:A
domsevx5:0:A
=87
note::E
min:0:E
X
X
X
X
=88
min:1:B
X
minmin:3:B
maj:2:D
X
X
minmin:3:B
maj:2:D
=89
note::D
maj:0:D
maj:2:D
X
incmin:1:F#
maj:2:D
=90
min:1:E
X
min:0:E
X
min:1:E
min:1:E
=91
incmin:1:F#
X
maj:2:D
X
incmin:1:F#
domsev:0:A
=92
incmaj:0:D
note::A
note::B
note::A
note::F#
=93
note::D
::
note::A
X
incmaj:0:A
note::D
=94:|!|:
*>F
*k[f#]
X
minminx5:2:B
X
domsevx5:0:D
X
X
X
=95
minminx5:2:B
incmin:1:F#
domsev:0:D
X
incmin:1:B
domsev:0:D
=96
X
maj:0:G
maj:2:G
maj:2:G
maj:2:G
X
maj:2:G
=97
maj:0:G
X
maj:2:G
X
incmin:1:B
X
maj:2:G
maj:2:G
=98
note::A
domsevx5:0:D
incmaj:0:D
X
domsevx5:0:D
domsevx5:0:D
=99
note::A
incmin:1:F#
domsevx5:0:D
domsevx5:0:D
incmaj:0:D
note::D
domsevx5:0:D
domsev:0:D
=100
note::G
minmin:3:E
minmin:3:E
incmin:1:B
maj:2:G
minmin:3:E
=101
note::G
note::G
maj:2:G
maj:2:G
X
note::D
maj:2:G
maj:2:G
=102
X
minminx5:2:B
X
domsevx5:0:D
X
X
X
=103
minminx5:2:B
incmin:1:F#
domsev:0:D
X
incmin:1:B
domsev:0:D
=104
X
maj:0:G
maj:2:G
maj:2:G
maj:2:G
X
maj:2:G
=105
maj:0:G
X
maj:2:G
X
incmin:1:B
X
maj:2:G
maj:2:G
=106
incmaj:1:E
X
X
X
incmin:0:A
X
X
min:2:A
=107
incmaj:1:D
X
X
X
incmin:0:G
X
X
maj:2:G
=108
incmaj:0:C
X
minmin:2:A
min:2:A
note::D
X
maj:0:G
maj:0:G
=109
X
X
X
note::D
maj:0:G
::
==:|!
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
