!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Palm Leaf Rag
!!!ODT: 1903///
!!!PPR: Victor Kremer Co.
!!!PPP: Chicago and New York
!!!PDT: 1903///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/09/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,C2,D,E,E2]
=1-
*>I
*
*k[b-e-]
*M2/4
*MM90
note::B-
note::A
note::G
note::B-
note::B-
note::A
note::G
=2
note::F
note::G
note::A
note::F
note::F
=3
note::C
incmin:1:D
incmaj:1:E-
note::F
incmaj:0:E-
incmin:1:A
=4
note::B-
maj:2:B-
note::F
maj:2:B-
=5!|:
*>A
X
X
domsevx5:0:F
incmaj:0:F
X
domsevx5:0:F
=6
maj:2:F
domsevx5:0:F
incmaj:0:F
X
domsev:0:F
X
=7
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
X
note::F
maj:2:B-
maj:2:B-
=8
incmaj:0:B-
note::B-
majmaj:2:B-
minmin:3:G
X
incmin:0:D
X
incmin:0:B
=9
*
dim:1:A
domsevx5:0:F
domsevx5:0:F
domsevx5:0:F
min:1:D
dim:0:F#
*
=10
incmin:0:G
min:0:G
incmin:0:G
X
min:1:G
incmaj:0:B-
=11
note::A
incmaj:1:F
min:2:D
min:2:D
note::A
X
aug:1:F
maj:0:A
=12
incmin:0:D
X
X
note::D
::
=13
X
X
domsevx5:0:F
incmaj:0:F
X
domsevx5:0:F
=14
maj:2:F
domsevx5:0:F
incmaj:0:F
X
domsev:0:F
X
=15
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
*
X
incmaj:0:G
domsev:0:G
X
*
=16
incmin:0:C
X
min:2:C
halfdim:3:A
incmin:1:C
X
min:2:C
min:2:C
=17
incmaj:0:E-
X
minmin:2:C
maj:1:E-
incmaj:1:E-
X
maj:0:E-
=18
maj:1:B-
maj:2:B-
X
X
X
X
=19
note::F
incmin:1:D
maj:2:B-
X
dim:1:E
domsev:0:F
=20
*>A1
incmaj:0:B-
note::D
note::C#
note::D
note::B-
incmaj:1:G
X
=21:|!
*>A2
incmaj:0:B-
incmin:1:D
incmin:0:D
maj:0:B-
=22!|:
*>B
X
maj:0:E-
maj:1:E-
maj:1:E-
maj:2:E-
X
maj:1:E-
=23
incmaj:1:E-
X
incmaj:1:E-
X
X
incmaj:1:E-
maj:0:E-
=24
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
X
maj:2:B-
=25
incmaj:1:B-
X
incmaj:1:B-
X
X
incmaj:1:B-
incmin:1:D
=26
incmin:0:C
X
domsevx5:0:F
domsev:0:F
X
note::F
domsevx5:0:F
domsevx5:0:F
=27
X
domsev:0:F
X
X
incmaj:0:F
domsev:0:F
domsevx5:0:F
=28
incmaj:0:B-
X
maj:2:B-
X
incmin:1:D
note::F
maj:2:B-
maj:2:B-
=29
min:1:G
note::B-
maj:2:B-
minmin:3:G
X
incmaj:1:B-
maj:0:B-
=30
X
maj:0:E-
maj:1:E-
maj:1:E-
maj:2:E-
X
maj:1:E-
=31
incmaj:1:E-
X
incmaj:1:E-
X
X
incmaj:1:E-
maj:0:E-
=32
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
X
maj:2:B-
=33
incmaj:1:B-
X
incmaj:1:B-
X
X
incmaj:1:B-
domsevx5:0:B-
=34
incmaj:0:E-
maj:1:E-
maj:1:E-
maj:1:E-
note::G
incmaj:0:G-
X
=35
maj:2:B-
maj:0:B-
incmin:0:C#
incmin:1:G
incmin:0:G
incmin:1:C#
=36
incmin:1:D
maj:0:B-
maj:0:B-
note::F
incmin:1:D
dim:0:A
=37
*>B1
incmaj:0:B-
incmin:1:D
incmin:0:D
maj:0:B-
=38:|!
*>B2
*
incmaj:0:B-
maj:2:B-
incmaj:0:B-
*
=
*k[b-e-a-]
note::G
note::A-
=39!|:
*>C
X
incmaj:0:E-
X
maj:2:E-
incmin:0:G
incmaj:0:G
X
X
=40
incmin:1:D
min:0:F
X
domsevx5:0:B-
X
X
domsevx5:0:B-
=41
X
incmaj:0:E-
X
maj:2:E-
incmin:0:G
incmaj:0:G
X
X
=42
incmin:1:D
min:0:F
X
domsevx5:0:B-
X
X
domsevx5:0:B-
=43
incmaj:1:B-
incmin:0:D
X
domsevx5:0:B-
X
incmin:1:G
domsev:0:B-
X
=44
incmaj:0:E-
X
maj:2:E-
maj:2:E-
min:0:C
X
min:0:C
incmin:0:C
=45
incmin:1:D
X
maj:0:B-
majmaj:2:E-
min:0:C
min:0:C
domsevx5:0:F
=46
*
incmaj:0:B-
X
incmaj:0:B-
domsevx5:0:B-
domsev:0:B-
domsevx5:0:B-
X
X
*
*
=47
X
incmaj:0:E-
X
maj:2:E-
incmin:0:G
incmaj:0:G
X
X
=48
incmin:1:D
min:0:F
X
domsevx5:0:B-
X
X
domsevx5:0:B-
=49
X
incmaj:0:E-
X
maj:2:E-
incmin:0:G
incmaj:0:G
X
X
=50
incmin:1:D
min:0:F
X
domsevx5:0:B-
X
X
X
=51
incmaj:0:E-
note::E-
maj:2:E-
maj:2:E-
incmaj:1:E-
note::G
X
X
=52
incmaj:0:A-
X
maj:0:A-
maj:0:A-
X
incmin:0:A
X
X
=53
incmin:1:G
X
maj:1:E-
incmin:1:G
X
domsev:3:B-
domsevx5:2:B-
=54
*>C1
maj:0:E-
minmin:1:C
note::B-
note::C
note::B-
note::G
note::A-
=55:|!
*>C2
maj:0:E-
X
maj:0:E-
::
=56
*>D
note::E-
X
*
incmin:0:E
X
*
note::F
maj:0:B-
*
*
=57
note::E-
X
incmin:0:E
X
note::F
=58
incmin:1:A
note::C
domsevx5:0:F
X
X
note::F
domsevx5:0:F
domsevx5:0:F
=59
note::B-
maj:2:B-
note::F
maj:2:B-
=60!|:
*>E
*k[b-e-]
X
X
domsevx5:0:F
incmaj:0:F
X
domsevx5:0:F
=61
maj:2:F
domsevx5:0:F
incmaj:0:F
X
domsev:0:F
X
=62
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
X
note::F
maj:2:B-
maj:2:B-
=63
incmaj:0:B-
note::B-
majmaj:2:B-
minmin:3:G
X
incmin:0:D
X
incmin:0:B
=64
*
dim:1:A
domsevx5:0:F
domsevx5:0:F
domsevx5:0:F
min:1:D
dim:0:F#
*
=65
incmin:0:G
min:0:G
incmin:0:G
X
min:1:G
incmaj:0:B-
=66
note::A
incmaj:1:F
min:2:D
min:2:D
note::A
X
X
domsev:0:A
=67
incmin:0:D
X
X
note::D
::
=68
X
X
domsevx5:0:F
incmaj:0:F
X
domsevx5:0:F
=69
maj:2:F
domsevx5:0:F
incmaj:0:F
X
domsev:0:F
X
=70
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
*
X
incmaj:0:G
domsev:0:G
X
*
=71
incmin:0:C
X
min:2:C
halfdim:3:A
incmin:1:C
X
min:2:C
min:2:C
=72
incmaj:0:E-
X
minmin:2:C
maj:1:E-
incmaj:1:E-
X
maj:0:E-
=73
maj:1:B-
maj:2:B-
X
X
X
X
=74
note::F
incmin:1:D
maj:2:B-
X
dim:1:E
domsev:0:F
=75
*>E1
incmaj:0:B-
note::D
note::C#
note::D
note::B-
incmaj:1:G
X
=76:|!
*>E2
incmaj:0:B-
maj:2:B-
maj:0:B-
::
=
*-
