!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: The Paragon Rag
!!!ODT: 1909///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
*
*k[f#]
*M2/4
*MM100
=1-
note::G
note::E
note::D
note::B
note::G
=2
note::G
note::E
note::D
note::B
note::G
=3
note::D
note::F#
note::A
note::F#
note::F
note::E
note::E-
=4
note::D
note::D
incmaj:0:C
incmin:1:F#
=5!|:
*>A
incmaj:0:G
maj:2:G
minmin:3:E
note::D
incmin:1:B
maj:2:G
=6
incmaj:0:G
maj:2:G
minmin:3:E
incmin:0:B
note::B
maj:2:G
domsev:2:G
=7
*
incmaj:0:C
maj:0:C
maj:1:C
X
min:0:C
dim:1:A
X
X
=8
maj:0:G
X
maj:2:G
X
min:1:B
domsev:0:D
*
=9
incmaj:0:G
maj:2:G
minmin:3:E
note::D
incmin:1:B
maj:2:G
=10
incmaj:0:G
maj:2:G
minmin:3:E
incmin:0:B
note::B
incmin:1:G
X
=11
*
incmin:1:F#
incmin:1:F#
maj:1:D
maj:1:D
incmin:1:F#
note::A
domsev:3:A
*
=12
maj:0:D
note::D
incmaj:0:C
incmin:1:F#
=13
incmaj:0:G
maj:2:G
minmin:3:E
note::D
incmin:1:B
maj:2:G
=14
incmaj:0:G
maj:2:G
minmin:3:E
incmin:0:B
note::B
maj:2:G
domsev:2:G
=15
*
incmaj:0:C
maj:0:C
maj:1:C
X
min:0:C
dim:1:A
X
X
*
=16
maj:0:G
X
maj:2:G
maj:2:G
maj:1:G
maj:2:G
=17
*
incmaj:0:C
maj:0:C
maj:1:C
X
italian:2:E-
X
X
X
*
=18
maj:2:G
note::D
incmaj:0:G
incmaj:0:G
domsev:1:A
maj:2:G
=19
*
maj:2:G
maj:2:G
X
X
halfdim:1:C#
dim:1:C#
domsev:0:D
*
=20
*>A1
incmaj:0:G
note::D
incmaj:0:C
incmin:1:F#
=21:|!
*>A2
incmaj:0:G
note::G
incmin:1:F#
X
=22!|:
*>B
*
incmaj:0:C
maj:0:C
maj:2:C
incmin:1:E
maj:0:C
incmin:1:E
X
min:2:E
*
=23
maj:0:C
incmaj:0:D
incmin:0:E
incmaj:0:C
=24
*
maj:1:G
X
maj:2:G
maj:2:G
minminx5:2:E
maj:2:G
=25
X
maj:0:G
maj:2:G
minmin:3:E
maj:2:G
fullydim:1:E#
*
=26
domsev:2:D
incmin:1:F#
domsev:0:D
domsevx5:0:D
domsevx5:1:D
X
X
X
=27
*
domsevx5:0:D
domsevx5:0:D
domsev:3:D
X
domsev:2:D
fullydim:0:A#
=28
maj:1:G
X
maj:2:G
maj:2:G
minminx5:2:E
maj:2:G
=29
X
maj:0:G
maj:2:G
minmin:3:E
maj:2:G
domsevx5:0:G
=30
*
X
min:1:A
maj:1:C
maj:1:C
maj:0:C
maj:0:C
maj:0:C
X
=31
maj:0:C
maj:0:C
dim:1:A
X
X
X
*
=32
maj:0:G
X
maj:2:G
maj:2:G
minmin:3:E
maj:2:G
=33
X
maj:0:G
maj:2:G
minmin:3:E
maj:1:G
maj:1:G
min:1:G
fullydim:3:C#
*
=34
dim:1:F#
X
domsevx5:0:D
X
incmin:1:A
X
incmin:0:A
minminx5:2:A
=35
*
dim:0:F#
dim:0:F#
X
X
X
X
X
domsevx5:0:D
*
=36
incmaj:0:G
X
maj:0:G
incmin:1:B
domsev:0:D
=37
*>B1
incmaj:0:G
note::G
incmin:1:F#
X
=38:|!
*>B2
incmaj:0:G
note::D
incmaj:0:C
incmin:1:F#
=39
*>C
incmaj:0:G
maj:2:G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
=40
incmaj:0:G
maj:2:G
minmin:3:E
incmin:0:B
note::B
maj:2:G
domsev:2:G
=41
*
incmaj:0:C
maj:0:C
maj:1:C
X
min:0:C
dim:1:A
X
X
=42
maj:0:G
X
maj:2:G
maj:2:G
min:1:B
domsev:0:D
*
=43
incmaj:0:G
maj:2:G
minmin:3:E
note::D
incmin:1:B
maj:2:G
=44
incmaj:0:G
maj:2:G
minmin:3:E
incmin:0:B
note::B
incmin:1:G
X
=45
*
incmin:1:F#
incmin:1:F#
maj:1:D
maj:1:D
incmin:1:F#
note::A
domsev:3:A
*
=46
maj:0:D
note::D
incmaj:0:C
incmin:1:F#
=47
incmaj:0:G
maj:2:G
minmin:3:E
note::D
incmin:1:B
maj:2:G
=48
incmaj:0:G
maj:2:G
minmin:3:E
incmin:0:B
note::B
maj:2:G
domsev:2:G
=49
*
incmaj:0:C
maj:0:C
maj:1:C
X
min:0:C
dim:1:A
X
X
*
=50
maj:0:G
X
maj:2:G
maj:2:G
maj:1:G
maj:2:G
=51
*
incmaj:0:C
maj:0:C
maj:1:C
X
italian:2:E-
X
X
X
*
=52
maj:2:G
note::D
incmaj:0:G
incmaj:0:G
fullydim:1:A#
maj:2:G
=53
*
maj:2:G
maj:2:G
X
X
halfdim:1:C#
dim:1:C#
domsev:0:D
*
=54
incmaj:0:G
maj:2:G
maj:0:G
=55
*k[]
::
domsev:1:G
X
=56!|:
*>D
maj:0:C
maj:0:C
maj:0:C
maj:2:F
maj:2:F
min:2:F
min:2:F
=57
maj:0:C
maj:0:C
maj:0:C
maj:2:F
maj:2:F
min:2:F
min:2:F
=58
maj:0:C
maj:0:C
maj:0:C
maj:0:C
minmin:1:A
maj:0:C
maj:0:C
maj:0:C
=59
domsev:2:G
X
domsev:2:G
X
domsevx5:1:G
domsevx5:1:G
domsev:1:G
=60
domsev:0:G
domsev:0:G
X
X
X
X
fullydim:0:G#
=61
min:0:A
min:0:A
X
min:1:A
min:1:A
min:2:A
min:2:A
=62
minmin:0:D
X
domsev:0:D
domsevx5:0:D
domsev:0:D
minmin:1:B
domsev:0:D
maj:0:D
=63
X
domsev:2:G
domsev:2:G
domsev:2:G
domsev:1:G
X
domsev:1:G
X
=64
maj:0:C
maj:0:C
maj:0:C
maj:2:F
maj:2:F
min:2:F
min:2:F
=65
maj:0:C
maj:0:C
maj:0:C
maj:2:F
maj:2:F
min:2:F
min:2:F
=66
maj:0:C
X
X
maj:0:C
domsev:1:A
fullydim:0:C#
domsevx5:1:A
domsev:1:A
=67
min:0:D
X
min:0:D
min:0:D
min:1:D
X
min:1:D
=68
incmin:0:D#
incmin:1:A
incmin:0:A
incmin:1:D#
incmin:0:D#
incmin:1:A
incmin:0:A
incmin:1:D#
=69
incmin:1:E
note::C
incmin:0:D#
incmin:0:E
incmin:1:E
note::C
incmin:0:D#
incmin:0:E
=70
X
incmin:1:E
dim:0:B
maj:1:G
note::G
X
domsev:0:G
=71
*>D1
maj:0:C
note::A
note::G
note::G
note::G
domsev:1:G
X
=72:|!
*>D2
maj:0:C
note::G
note::F#
incmin:0:E
incmaj:0:E
incmaj:1:A
incmaj:1:A
=73!|:
*>E
incmin:1:B
X
domsevx5:0:G
X
X
incmin:1:E
domsevx5:0:G
domsevx5:0:G
=74
X
incmin:1:B
domsev:0:G
domsevx5:0:G
domsevx5:0:G
X
incmin:1:D
X
=75
incmaj:1:C
X
maj:2:C
X
incmin:1:E
X
X
maj:2:C
=76
incmin:1:A
note::C
maj:2:C
maj:2:C
domsev:3:C
X
maj:2:C
=77
incmaj:0:A
X
domsevx5:2:A
X
incmin:1:E
X
maj:2:A
maj:2:A
=78
incmin:1:D
X
min:1:D
minmaj:1:D
note::D
X
min:1:D
min:1:D
=79
incmaj:1:G
X
domsev:3:G
domsevx5:2:G
note::G
X
domsevx5:2:G
domsevx5:2:G
=80
maj:0:C
X
maj:0:C
maj:0:C
X
incmaj:1:A
incmin:1:A#
=81
incmin:1:B
X
domsevx5:0:G
X
X
incmin:1:E
domsevx5:0:G
domsevx5:0:G
=82
X
incmin:1:B
dim:0:B
domsevx5:1:G
domsevx5:0:G
X
incmin:1:D
X
=83
incmaj:1:C
X
maj:2:C
X
incmin:1:E
X
X
maj:2:C
=84
incmin:1:A
note::C
maj:2:C
maj:2:C
maj:1:C
note::E
maj:2:C
=85
*
maj:2:A-
X
maj:0:A-
incmaj:0:A-
maj:0:E-
X
dim:0:G
X
=86
maj:2:A-
X
incmaj:0:A-
X
maj:1:C
minminx5:0:E
maj:2:C
X
*
=87
incmin:0:D
X
domsev:0:G
domsevx5:0:G
note::G
note::G
domsevx5:0:G
=88
*>E1
maj:0:C
note::G
note::F#
incmin:0:E
incmaj:0:E
incmaj:1:A
incmin:1:A#
=89:|!
*>E2
maj:0:C
maj:2:C
maj:0:C
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/31/
