!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Peacherine Rag
!!!ODT: 1901///
!!!PPR: John Stark & Son, St. Louis, Missouri
!!!PDT: 1901///
!!!ENC: Craig Stuart Sapp
!!!YEC: Copyright 2001 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*Ipiano
*
*
*k[b-e-a-]
*E-:
*M2/4
*MM100
*>[A,B,B1,B,B2,C,C1,C,C2,D,E,E1,E,E2,F,F1,F,F2]
*>A
note::E-
note::F
note::G
note::F
note::F
note::B-
=2
note::F
note::G
note::A-
note::G
note::G
note::B-
=3
note::C
note::C
note::B
note::C
note::D
note::E-
=4
note::B-
note::B-
note::B-
incmin:1:G
note::A-
note::A
=5!|:
*>B
X
maj:1:E-
min:1:G
minmin:2:C
=6
maj:0:E-
incmaj:0:E-
maj:1:E-
majmaj:1:E-
min:1:G
X
maj:1:E-
maj:1:E-
=7
maj:0:E-
maj:1:E-
min:1:G
minmin:2:C
=8
X
dim:1:D
domsevx5:2:B-
X
X
note::B-
domsev:3:B-
X
=9
incmin:0:F
domsevx5:2:B-
X
domsevx5:2:B-
=10
incmin:0:F
dim:1:D
domsevx5:2:B-
X
X
note::B-
domsevx5:2:B-
domsev:3:B-
=11
dim:1:D
domsevx5:0:B-
X
fullydim:0:F#
=12
*
maj:1:E-
maj:1:E-
X
*
maj:2:E-
maj:2:E-
note::A-
note::A
*
=13
X
maj:1:E-
min:1:G
minmin:2:C
=14
maj:0:E-
incmaj:0:E-
maj:1:E-
majmaj:1:E-
min:1:G
X
maj:1:E-
maj:1:E-
=15
incmaj:1:G
domsev:0:G
incmaj:0:G
domsev:0:G
=16
*
min:0:C
min:2:C
X
min:2:C
note::C
*
=17
minmin:1:F
minmin:1:F
fullydim:1:F#
fullydim:1:F#
=18
maj:2:E-
maj:2:E-
maj:1:E-
maj:1:E-
X
domsev:2:C
=19
X
X
X
domsev:0:F
*
domsev:0:B-
X
*
domsev:0:B-
=20
*>B1
incmaj:0:E-
maj:1:E-
maj:1:E-
maj:1:E-
note::A-
note::A
=21:|!
*>B2
incmaj:0:E-
maj:2:E-
incmaj:0:E-
note::F
=22!|:
*k[b-e-]
*B-:
*>C
note::C
domsev:0:F
X
domsev:0:F
=23
note::C
domsev:0:F
X
domsev:0:F
=24
note::B-
maj:2:B-
min:1:D
minmin:3:G
=25
min:1:G
X
X
maj:2:B-
note::F
X
maj:2:B-
=26
note::C
domsev:0:F
domsevx5:0:F
X
=27
*
X
dim:1:A
X
domsev:0:F
domsev:0:F
domsevx5:0:F
domsevx5:0:F
*
=28
note::B-
maj:2:B-
incmin:1:D
X
=29
*
X
maj:0:B-
majmaj:2:B-
maj:2:B-
maj:2:B-
incmin:1:D
maj:2:B-
*
=30
note::C
domsev:0:F
X
domsev:0:F
=31
note::C
domsev:0:F
X
domsev:0:F
=32
note::B-
maj:2:B-
min:1:D
minmin:3:G
=33
min:1:G
X
X
maj:2:B-
note::F
incmin:1:D
X
maj:2:B-
=34
incmaj:0:E-
X
incmaj:0:E-
X
incmaj:0:F
X
incmaj:0:E-
X
=35
incmin:0:D
incmaj:1:B-
incmin:0:D
X
incmaj:0:E-
X
incmin:0:D
incmaj:1:B-
=36
X
X
X
X
*
domsev:0:F
X
*
domsev:0:F
=37
*>C1
incmaj:0:B-
maj:2:B-
maj:2:B-
note::F
=38:|!
*>C2
incmaj:0:B-
maj:2:B-
domsevx5:0:B-
=39
*>D
*k[b-e-a-]
X
maj:1:E-
min:1:G
minmin:2:C
=40
maj:0:E-
incmaj:0:E-
maj:1:E-
majmaj:1:E-
min:1:G
X
maj:1:E-
maj:1:E-
=41
maj:0:E-
maj:1:E-
min:1:G
minmin:2:C
=42
X
dim:1:D
domsevx5:2:B-
X
X
note::B-
domsev:3:B-
X
=43
incmin:0:F
domsevx5:2:B-
X
domsevx5:2:B-
=44
incmin:0:F
dim:1:D
domsevx5:2:B-
X
X
note::B-
domsevx5:2:B-
domsev:3:B-
=45
dim:1:D
domsevx5:0:B-
X
fullydim:0:F#
=46
*
maj:1:E-
X
X
maj:2:E-
maj:2:E-
note::A-
note::A
*
=47
X
maj:1:E-
min:1:G
minmin:2:C
=48
maj:0:E-
incmaj:0:E-
maj:1:E-
majmaj:1:E-
min:1:G
X
maj:1:E-
maj:1:E-
=49
incmaj:1:G
domsev:0:G
incmaj:0:G
domsev:0:G
=50
*
min:0:C
min:2:C
X
min:2:C
note::C
*
=51
minmin:1:F
minmin:1:F
fullydim:1:F#
fullydim:1:F#
=52
maj:2:E-
maj:2:E-
maj:1:E-
maj:1:E-
X
domsev:2:C
=53
X
X
X
domsev:0:F
*
domsev:0:B-
X
*
domsev:0:B-
=54
incmaj:0:E-
maj:2:E-
domsevx5:0:E-
::
=55!|:
*>E
*k[b-e-a-d-]
*A-:
X
incmaj:0:A-
maj:2:A-
maj:2:A-
incmaj:0:A-
X
maj:2:A-
maj:2:A-
=56
dim:0:A
note::A
dim:0:A
X
X
domsev:0:F
domsev:0:F
incmaj:0:F
=57
halfdim:0:D
domsev:1:B-
halfdim:0:D
X
note::B-
X
X
=58
halfdim:1:D
domsev:2:B-
halfdim:1:D
X
note::B-
X
X
=59
*
X
domsevx5:0:E-
X
domsevx5:0:E-
*
incmin:0:G
X
X
domsev:0:E-
=60
*
X
domsev:1:E-
halfdim:0:G
dim:0:G
*
X
X
halfdim:0:G
halfdim:0:G
=61
maj:0:A-
X
minmin:3:F
X
maj:2:A-
maj:2:A-
minmin:3:F
=62
maj:0:A-
X
minmin:3:F
X
minmin:3:F
maj:2:A-
maj:2:A-
=63
X
incmaj:0:A-
maj:2:A-
maj:2:A-
incmin:1:C
note::E-
maj:2:A-
maj:2:A-
=64
dim:0:A
note::A
dim:0:A
X
X
domsev:0:F
domsev:0:F
incmaj:0:F
=65
halfdim:0:D
domsev:1:B-
halfdim:0:D
X
note::B-
X
X
=66
halfdim:1:D
domsev:2:B-
halfdim:1:D
X
note::B-
X
X
=67
*
X
domsevx5:0:E-
X
domsevx5:0:E-
*
incmin:0:G
X
X
domsev:0:E-
=68
X
incmin:1:G
X
domsevx5:0:E-
X
domsevx5:0:E-
domsev:0:E-
X
=69
*>E1
incmaj:0:A-
maj:2:A-
min:0:F
min:0:F
maj:2:A-
min:0:F
X
=70
incmaj:0:A-
incmin:1:F
note::E-
note::F
note::E-
note::A-
note::C
=71:|!
*>E2
incmaj:0:A-
maj:2:A-
min:0:F
maj:2:A-
incmaj:1:A-
=72
incmaj:0:A-
::
incmaj:0:A-
note::E-
=73!|:
*>F
incmin:1:G
note::B-
domsev:0:E-
X
X
domsevx5:0:E-
X
=74
domsevx5:1:E-
X
X
domsevx5:0:E-
=75
note::A-
incmaj:0:A-
maj:2:A-
X
note::E-
maj:2:A-
minmin:3:F
=76
maj:0:A-
maj:2:A-
incmin:0:C
maj:2:A-
=77
incmaj:0:D-
incmaj:0:D-
maj:1:D-
maj:1:D-
incmaj:0:D-
X
X
X
=78
incmaj:0:A-
maj:2:A-
incmin:0:A
X
X
fullydim:0:F#
=79
note::B-
incmin:1:G
minmin:2:C
maj:1:E-
X
incmaj:0:B-
domsev:2:B-
domsev:2:B-
=80
maj:0:E-
note::G
note::B-
incmaj:0:E-
note::E-
=81
incmin:1:G
note::B-
domsev:0:E-
X
X
domsev:0:E-
X
=82
domsevx5:1:E-
X
X
domsevx5:0:E-
=83
note::A-
incmaj:0:A-
maj:2:A-
X
note::E-
maj:2:A-
minmin:3:F
=84
maj:0:A-
maj:2:A-
incmin:0:C
maj:2:A-
=85
incmaj:0:D-
incmaj:0:D-
maj:1:D-
german:1:D-
*
dim:1:B
X
X
X
*
=86
incmin:1:C
maj:2:A-
incmin:1:C
note::E-
incmaj:1:C
X
=87
dim:1:D
dim:1:D
domsev:0:E-
domsev:0:E-
dim:0:G
incmaj:1:E-
=88
*>F1
incmaj:0:A-
note::E-
note::E-
note::E-
note::E-
=89:|!
*>F2
incmaj:0:A-
maj:2:A-
incmaj:0:A-
::
==;
*-
