!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Pine Apple Rag
!!!ODT: 1908///
!!!OMD: Slow March tempo
!!!PPR: Seminary Music Co. 
!!!PPP: 112 W. 38th St. N.Y.
!!!PDT: 1908///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/07/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
=1-
*
*k[b-e-]
*B-:
*M2/4
*MM100
note::G
note::F
note::E-
note::D
note::C#
note::D
note::C
=2
note::B-
note::C
note::D
note::F
note::F
=3
note::G
note::G
note::F#
note::G
note::A
note::B-
=4
note::C
note::F
note::F
note::F
=5!|:
*>A
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=6
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=7
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=8
maj:0:B-
maj:1:B-
note::D
X
incmin:1:D
X
=9
*
incmin:0:G
maj:1:E-
maj:1:E-
maj:1:E-
min:1:E-
min:1:E-
minmaj:1:E-
*
=10
maj:2:B-
incmin:1:D
maj:2:B-
maj:2:B-
*
maj:1:B-
X
min:1:B-
dim:2:G
*
=11
incmin:1:A
X
maj:1:F
maj:1:F
domsev:0:C
X
X
=12
incmaj:0:F
incmin:1:A
X
incmin:0:A
X
X
note::F
=13
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=14
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=15
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=16
maj:0:B-
maj:1:B-
note::D
X
incmin:1:D
X
=17
*
incmin:0:G
maj:1:E-
maj:1:E-
maj:1:E-
min:1:E-
min:1:E-
minmaj:1:E-
*
=18
maj:2:B-
incmin:1:D
maj:2:B-
maj:2:B-
incmin:1:D
note::F
minmin:3:G
maj:2:B-
=19
*>A1
*
dim:1:E
min:1:E-
domsev:0:F
X
maj:2:B-
*
=20
incmaj:0:B-
note::B-
note::C
note::D
note::E-
domsevx5:0:F
=21:|!
*>A2
*
dim:1:E
min:1:E-
domsev:0:F
X
maj:2:B-
=22
incmaj:0:B-
*
note::F
note::E
note::F
note::F#
incmaj:1:G
incmin:1:G#
=23!|:
*>B
incmin:1:A
dim:1:A
domsev:0:F
X
X
domsevx5:0:F
domsev:0:F
=24
dim:1:A
X
X
domsev:0:F
X
=25
incmin:1:G
min:1:G
minmin:3:G
maj:2:B-
maj:2:B-
minmin:3:G
minmin:3:G
=26
min:1:G
X
maj:2:B-
minmin:3:G
maj:2:B-
=27
incmaj:1:F
maj:1:F
domsev:0:F
domsevx5:0:F
domsev:0:F
X
X
=28
min:2:D
X
domsev:0:F
incmin:1:D
domsev:0:F
=29
X
X
X
maj:2:B-
X
fullydim:1:C#
=30
maj:2:B-
note::F
note::E
note::F
note::F#
incmaj:1:G
incmin:1:G#
=31
incmin:1:A
dim:1:A
domsev:0:F
X
X
domsevx5:0:F
domsev:0:F
=32
dim:1:A
X
X
domsev:0:F
X
=33
incmin:1:G
min:1:G
minmin:3:G
maj:2:B-
maj:2:B-
minmin:3:G
minmin:3:G
=34
min:1:G
X
maj:2:B-
minmin:3:G
maj:2:B-
=35
incmin:0:E-
min:0:E-
min:1:E-
min:1:E-
min:1:E-
min:0:E-
=36
incmin:0:D
maj:1:B-
maj:2:B-
X
X
maj:1:B-
=37
X
maj:0:F
domsev:0:F
domsevx5:0:F
min:1:D
domsev:0:F
=38
*>B1
incmaj:0:B-
note::F
note::E
note::F
note::F#
incmaj:1:G
incmin:1:G#
=39:|!
*>B2
incmaj:0:B-
note::B-
note::C
note::D
note::E-
domsevx5:0:F
=40||
*>C
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=41
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=42
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=43
maj:0:B-
maj:1:B-
note::D
X
incmin:1:D
X
=44
*
incmin:0:G
maj:1:E-
maj:1:E-
maj:1:E-
min:1:E-
min:1:E-
minmaj:1:E-
*
=45
maj:2:B-
incmin:1:D
maj:2:B-
maj:2:B-
*
maj:1:B-
X
min:1:B-
dim:2:G
*
=46
incmin:1:A
X
maj:1:F
maj:1:F
domsev:0:C
X
X
=47
incmaj:0:F
incmin:1:A
X
incmin:0:A
X
X
note::F
=48
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=49
note::B-
X
maj:2:B-
maj:2:B-
note::F
X
maj:2:B-
=50
min:1:G
X
maj:2:B-
X
incmin:1:D
X
maj:2:B-
X
=51
maj:0:B-
maj:1:B-
note::D
X
incmin:1:D
X
=52
*
incmin:0:G
maj:1:E-
maj:1:E-
maj:1:E-
min:1:E-
min:1:E-
minmaj:1:E-
*
=53
maj:2:B-
incmin:1:D
maj:2:B-
maj:2:B-
incmin:1:D
note::F
minmin:3:G
maj:2:B-
=54
*
dim:1:E
min:1:E-
domsev:0:F
X
maj:2:B-
*
=55
*
incmaj:0:B-
maj:2:B-
*
incmaj:0:B-
X
min:1:G
domsev:0:B-
*
*
=56!|:
*>D
*k[b-e-a-]
*E-:
maj:0:E-
X
fullydim:2:F#
minmin:0:C
maj:2:E-
maj:0:E-
maj:2:E-
maj:1:E-
=57
maj:0:E-
X
fullydim:2:F#
minmin:0:C
maj:2:E-
maj:0:E-
maj:2:E-
maj:1:E-
=58
*
maj:0:A-
min:1:F
minmin:1:F
domsev:0:A-
domsev:0:A-
minmin:1:F
maj:0:A-
*
=59
maj:0:E-
maj:0:E-
maj:0:E-
maj:0:E-
*
domsev:0:B-
X
min:1:G
domsev:0:B-
*
*
=60
maj:0:E-
X
fullydim:2:F#
minmin:0:C
maj:2:E-
maj:0:E-
min:0:C
=61
majmaj:3:E-
min:2:G
min:0:G
min:0:G
min:1:G
min:0:G
min:2:G
=62
*
X
domsev:0:D
domsev:0:D
domsev:0:D
domsev:0:D
X
domsev:0:D
*
=63
min:0:G
min:2:G
min:0:G
*
min:1:G
X
min:1:G
domsev:0:B-
*
*
=64
maj:0:E-
X
fullydim:2:F#
minmin:0:C
maj:2:E-
maj:0:E-
maj:2:E-
maj:1:E-
=65
maj:0:E-
X
fullydim:2:F#
minmin:0:C
maj:2:E-
maj:0:E-
maj:2:E-
maj:1:E-
=66
*
maj:0:A-
min:1:F
minmin:1:F
domsev:0:A-
domsev:0:A-
minmin:1:F
maj:0:A-
*
*
=67
maj:0:E-
maj:1:E-
maj:2:E-
maj:0:E-
maj:2:E-
domsev:1:E-
=68
*
X
maj:0:A-
maj:0:A-
maj:0:A-
*
maj:0:A-
X
fullydim:1:F#
=69
*
minmin:3:C
maj:2:E-
maj:2:E-
maj:2:E-
maj:2:E-
X
maj:2:E-
*
=70
X
domsev:0:B-
domsev:0:B-
X
X
incmaj:0:B-
X
*
=71
*>D1
maj:0:E-
note::B-
note::C
domsev:0:B-
X
X
X
=72:|!
*>D2
maj:0:E-
incmaj:1:E-
maj:2:E-
incmaj:0:B-
note::E-
X
=73!|:
*>E
maj:0:C-
maj:0:C-
X
X
maj:1:C-
maj:2:C-
=74
maj:0:C-
incmaj:0:C-
note::G-
X
note::E-
incmin:0:E-
X
incmaj:0:C-
=75
maj:2:E-
maj:2:E-
maj:0:E-
maj:0:E-
X
maj:1:E-
=76
maj:2:E-
maj:2:E-
incmin:0:G
incmaj:1:E-
X
maj:0:E-
maj:2:E-
=77
X
min:2:G
X
domsev:3:B-
X
maj:2:E-
domsev:3:B-
=78
X
maj:0:B-
domsev:3:B-
domsev:3:B-
maj:0:B-
maj:2:E-
domsev:3:B-
=79
min:1:C
X
maj:1:E-
maj:1:E-
incmin:1:G
X
maj:1:E-
=80
X
maj:0:E-
maj:1:E-
maj:1:E-
incmin:0:G
min:0:G
note::E-
note::F
=81
maj:0:C-
maj:0:C-
X
X
maj:1:C-
maj:2:C-
=82
maj:0:C-
incmaj:0:C-
note::G-
X
note::E-
incmin:0:E-
X
incmaj:0:C-
=83
maj:2:E-
maj:2:E-
maj:0:E-
maj:0:E-
X
maj:1:E-
=84
maj:2:E-
maj:2:E-
incmin:0:G
incmaj:1:E-
X
maj:0:E-
maj:2:E-
=85
majmaj:0:A-
majmaj:0:A-
min:0:C
X
*
X
incmin:1:C
halfdim:1:F
*
=86
maj:2:E-
maj:2:E-
maj:0:E-
X
*
maj:1:E-
maj:1:E-
maj:2:E-
=87
maj:2:B-
domsev:2:B-
domsevx5:2:B-
X
X
domsev:0:B-
X
*
=88
*>E1
maj:0:E-
maj:1:E-
maj:2:E-
incmaj:0:B-
note::E-
X
=89:|!
*>E2
maj:0:E-
maj:2:E-
maj:0:E-
::
==
*-
!!!hum2abc: -s 0.85 --spacing 1.3 
