!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Pleasant Moments
!!!ONB: Ragtime Waltz
!!!ODT: 1909///
!!!PPR: Seminary Music Co.
!!!PPP: 112 W. 38th St., N.Y.
!!!PDT: 1909///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/07/05/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*Ipiano
*>[A,B,B1,B,B2,C,D,D1,D,D2,E]
*>norep[A,B,B2,C,D,D2,E]
*>A
=1-
*
*k[f#]
*G:
*M3/4
*MM112
*
note::B
note::D
note::D
note::G
note::E
*
=2
note::B
note::D
note::D
note::G
note::E
=3
note::B
note::D
note::D
note::G
note::E
=4
*
note::D
fullydim:3:E#
domsev:0:D
=5
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=6
X
incmin:1:B
maj:2:G
X
domsev:0:D
X
=7
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=8
X
incmin:1:B
maj:2:G
X
domsev:0:D
domsevx5:0:D
*
=9
dim:2:G#
X
domsev:0:D
X
X
=10
X
maj:0:G
maj:2:G
X
maj:0:G
=11
min:2:B
min:2:B
min:2:B
minmaj:2:B
X
domsev:0:F#
=12
*
min:0:B
min:0:B
domsev:0:D
X
=13
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=14
X
incmin:1:B
maj:2:G
X
domsev:0:D
X
=15
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
aug:0:G
*
=16
maj:0:C
maj:1:C
maj:2:C
maj:0:C
=17
*
maj:0:C
X
X
maj:1:C
fullydim:1:A#
=18
*
maj:2:G
majmaj:2:G
majmaj:2:G
minmin:3:E
minmin:3:E
maj:2:G
*
=19
X
min:1:B
min:1:B
domsev:0:D
*
domsev:0:D
X
*
*
=20
maj:0:G
note::A
note::B
=21
*>B
*k[f#c#]
*
dim:1:C#
X
domsevx5:2:A
X
*
X
=22
X
*
domsevx5:0:A
domsevx5:2:A
X
X
domsevx5:2:A
=23
X
italian:0:D
majmaj:1:D
minmin:2:B
*
minmin:2:B
=24
X
*
maj:2:D
maj:1:D
majmaj:1:D
X
maj:1:D
*
=25
maj:0:G
incmaj:0:G
maj:0:G
maj:0:G
*
minmaj:0:G
halfdim:1:E
=26
minminx5:0:F#
maj:1:D
maj:1:D
maj:1:D
min:1:D
=27
X
domsev:0:E
domsev:0:E
X
domsev:0:E
domsev:0:E
*
=28
*
incmaj:0:A
incmaj:0:A
note::A
note::B
*
=29
*
dim:1:C#
X
domsevx5:2:A
X
*
X
=30
X
*
domsevx5:0:A
domsevx5:2:A
X
X
domsevx5:2:A
=31
X
italian:0:D
majmaj:1:D
minmin:2:B
*
minmin:2:B
=32
min:1:B
*
incmaj:0:D
maj:1:D
majmaj:1:D
X
maj:1:D
=33
min:0:B
min:1:B
fullydim:0:D#
min:0:E
*
=34
X
X
X
X
domsev:0:A
=35
*>B1
*
maj:0:D
minmin:0:B
maj:2:D
maj:2:D
maj:1:D
=36
maj:0:D
*
incmin:0:F#
X
=37:|!
*>B2
*
maj:0:D
minmin:0:B
maj:2:D
maj:2:D
maj:1:D
=38
maj:0:D
domsev:0:D
X
*
=39
*>C
*k[f#]
*
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=40
X
incmin:1:B
maj:2:G
X
domsev:0:D
X
=41
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=42
X
incmin:1:B
maj:2:G
X
domsev:0:D
domsevx5:0:D
*
=43
dim:2:G#
X
domsev:0:D
X
X
=44
X
maj:0:G
maj:2:G
X
maj:0:G
=45
min:2:B
min:2:B
min:2:B
minmaj:2:B
X
domsev:0:F#
=46
*
min:0:B
min:0:B
domsev:0:D
X
=47
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=48
X
incmin:1:B
maj:2:G
X
domsev:0:D
X
=49
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
aug:0:G
*
=50
maj:0:C
maj:1:C
maj:2:C
maj:0:C
=51
*>B1
*
maj:0:C
X
X
maj:1:C
fullydim:1:A#
=52
*
maj:2:G
majmaj:2:G
majmaj:2:G
minmin:3:E
minmin:3:E
maj:2:G
*
=53
X
min:1:B
min:1:B
domsev:0:D
*
domsev:0:D
X
*
*
=54
maj:0:G
maj:0:G
::
=55
*>D
*k[f#]
incmaj:0:C
maj:2:C
min:0:A
maj:2:C
=56
incmaj:0:C
X
incmin:1:E
maj:2:C
maj:0:C
=57
min:0:A
min:2:A
majmaj:0:F
min:2:A
=58
min:0:A
X
incmaj:1:C
min:2:A
min:0:A
=59
*
domsev:0:G
X
X
domsev:0:G
domsev:0:G
domsev:0:G
=60
X
min:1:A
minmin:3:A
maj:2:C
X
domsev:0:A
=61
X
domsevx5:0:D
domsev:2:D
X
domsevx5:0:D
=62
*
X
domsevx5:0:G
domsev:0:G
*
*
=63
incmaj:0:C
maj:2:C
min:0:A
maj:2:C
=64
incmaj:0:C
X
incmin:1:E
maj:2:C
maj:0:C
=65
min:0:A
min:2:A
majmaj:0:F
min:2:A
=66
min:0:A
X
incmaj:1:C
min:2:A
min:0:A
=67
*
dim:1:B
min:0:D
min:2:D
X
dim:2:D
X
=68
incmin:1:E
maj:2:C
maj:2:C
maj:2:C
X
domsev:0:A
*
=69
*>D1
domsev:2:D
halfdim:2:D
*
domsev:0:G
X
*
=70
*>D1
maj:0:C
incmin:0:E
domsev:0:G
=71:|!
*>D2
maj:0:C
maj:0:C
::
=72
*>E
*k[f#]
*
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=73
X
incmin:1:B
maj:2:G
X
domsev:0:D
X
=74
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=75
X
incmin:1:B
maj:2:G
X
domsev:0:D
domsevx5:0:D
*
=76
dim:2:G#
X
domsev:0:D
X
X
=77
X
maj:0:G
maj:2:G
X
maj:0:G
=78
min:2:B
min:2:B
min:2:B
minmaj:2:B
X
domsev:0:F#
=79
*
min:0:B
min:0:B
domsev:0:D
X
=80
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
*
fullydim:1:A#
fullydim:1:A#
*
=81
X
incmin:1:B
maj:2:G
X
domsev:0:D
X
=82
incmaj:0:G
maj:0:G
maj:0:G
maj:0:G
aug:0:G
*
=83
maj:0:C
maj:1:C
maj:2:C
maj:0:C
=84
*
maj:0:C
X
X
maj:1:C
fullydim:1:A#
=85
*
maj:2:G
majmaj:2:G
majmaj:2:G
minmin:3:E
minmin:3:E
maj:2:G
*
*
=86
domsevx5:0:D
domsevx5:0:D
=87
maj:1:G
maj:2:G
maj:2:G
maj:2:G
X
fullydim:2:A#
=88
dim:0:C#
X
dim:1:C#
dim:1:C#
=89
min:0:C
X
min:1:C
min:1:C
=90
maj:2:G
X
maj:1:G
maj:2:G
=91
maj:0:G
note::E
note::C#
=92
note::D
note::A#
note::B
=93
note::G
note::E
note::C#
=94
note::D
note::A#
note::B
=95
note::G
::
note::B
note::B-
note::A
=96
note::G
::
::
=97
maj:0:G
=98
maj:0:G
::
::
==
*-
