!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Reflection Rag
!!!ONB: Syncopated Musings
!!!ODT: 1917///
!!!PPR: Stark Music Co.
!!!PDT: 1917///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,C,C2,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,C2,D,D2,E,E2]
*>I
*
*k[b-e-]
*M2/4
*MM100
=1-
note::F
note::G
note::G-
note::F
::
=2
note::F
note::G
note::G-
note::F
::
=3
note::F
note::F
note::G
note::A
note::B-
note::B
note::C
=4
note::F
incmaj:0:F
incmaj:0:F
note::G
note::A
=5!|:
*>A
note::B-
incmaj:0:B-
X
maj:2:B-
incmin:1:D
note::F
maj:2:B-
minmin:3:G
=6
X
note::B-
maj:2:B-
maj:2:B-
note::F
incmin:1:D
X
maj:2:B-
=7
note::E-
X
maj:1:E-
maj:1:E-
incmin:0:G
note::G
X
maj:1:E-
=8
incmaj:0:B-
maj:2:B-
domsev:0:F
domsevx5:0:F
X
domsev:0:F
=9
note::B-
incmaj:0:B-
X
maj:2:B-
incmin:1:D
note::F
maj:2:B-
minmin:3:G
=10
X
note::B-
maj:2:B-
maj:2:B-
incmin:0:D
note::D
X
maj:2:B-
=11
*
note::C
incmaj:0:C
domsev:3:C
domsevx5:2:C
X
incmaj:0:C
domsevx5:2:C
domsevx5:2:C
*
=12
domsevx5:0:F
incmaj:1:E-
X
domsevx5:1:F
dim:0:A
X
=13
note::B-
incmaj:0:B-
X
maj:2:B-
incmin:1:D
note::F
maj:2:B-
minmin:3:G
=14
X
note::B-
maj:2:B-
maj:2:B-
note::F
incmin:1:D
X
maj:2:B-
=15
note::E-
X
maj:1:E-
maj:1:E-
incmin:0:G
note::G
X
maj:1:E-
=16
*
incmaj:0:B-
maj:2:B-
domsev:0:F
domsev:0:F
*
=17
incmaj:0:B-
incmin:0:C
incmin:0:C#
incmin:0:D
incmaj:0:E-
incmin:0:D
=18
incmaj:0:B-
incmin:0:C
incmin:0:C#
incmin:0:D
incmaj:0:E-
incmin:0:D
=19
maj:2:B-
minmin:3:G
maj:2:B-
maj:2:B-
domsevx5:0:F
domsev:0:F
=20
*>A1
incmaj:0:B-
maj:2:B-
X
maj:2:B-
aug:2:B-
note::G
note::A
=21:|!
*>A2
incmaj:0:B-
maj:2:B-
incmaj:0:B-
=
note::D
=22!|:
*>B
incmin:0:G
min:0:G
min:0:G
X
X
incmaj:1:B-
=23
*
incmin:0:F#
domsev:1:D
domsev:1:D
domsev:1:D
note::D
*
=24
incmaj:1:D
domsev:1:D
domsev:1:D
domsev:1:D
X
X
=25
*
incmin:0:G
min:0:G
min:0:G
X
note::G
*
=26
incmin:0:C
min:2:C
X
X
X
incmin:0:F#
=27
incmin:0:G
X
min:0:G
min:0:G
min:0:G
=28
maj:2:D
maj:2:D
maj:2:D
domsev:0:A
=29
maj:0:D
maj:0:D
note::D
=30
incmin:0:G
min:0:G
min:0:G
X
X
incmaj:1:B-
=31
*
incmin:0:F#
domsev:1:D
domsev:1:D
domsev:1:D
note::D
*
=32
incmaj:1:D
domsev:1:D
domsev:1:D
domsev:1:D
X
X
=33
*
incmin:0:G
min:0:G
min:0:G
X
note::G
*
=34
incmin:1:C
minminx5:2:A
minminx5:2:A
X
X
incmin:1:C
=35
*
incmaj:1:B-
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
*
=36
X
domsev:1:D
domsev:1:D
incmaj:1:B-
domsev:1:D
=37
*>B1
min:0:G
domsev:1:D
X
=38:|!
*>B2
min:0:G
domsev:0:F
X
=39!|:
*>C
maj:0:B-
majmaj:3:B-
minmin:0:G
maj:2:B-
fullydim:1:C#
X
X
X
=40
maj:1:B-
X
maj:1:B-
X
incmaj:0:B-
domsevx5:2:B-
=41
*
maj:1:E-
incmin:0:G
X
maj:1:E-
incmaj:0:E-
X
maj:0:E-
minmin:1:C
*
=42
incmaj:0:B-
maj:2:B-
maj:2:F
incmaj:0:F
maj:1:F
domsev:2:F
*
=43
maj:0:B-
majmaj:3:B-
minmin:0:G
maj:2:B-
fullydim:1:C#
X
X
X
=44
maj:1:B-
X
maj:1:B-
min:0:G
=45
note::A
X
min:1:D
majmaj:2:B-
note::A
note::A
X
domsev:3:A
=46
min:0:D
min:0:D
X
min:0:D
incmin:0:C
note::C
domsevx5:0:F
domsevx5:0:F
=47
maj:0:B-
majmaj:3:B-
minmin:0:G
maj:2:B-
fullydim:1:C#
X
X
X
=48
maj:1:B-
X
maj:1:B-
X
incmaj:0:B-
domsevx5:2:B-
=49
*
maj:1:E-
incmin:0:G
X
maj:1:E-
incmaj:0:E-
X
maj:0:E-
minmin:1:C
*
*
=50
incmaj:0:B-
maj:2:B-
incmin:1:D
X
X
domsev:3:B-
=51
*
maj:0:E-
X
X
maj:1:E-
incmin:0:G
X
aug:0:G-
min:1:E-
*
=52
maj:2:B-
maj:2:B-
X
X
=53
maj:2:B-
X
maj:2:B-
maj:2:B-
dim:1:E
domsev:0:F
=54
*>C1
incmaj:0:B-
note::F
note::G
note::A
note::B-
note::B-
note::C#
=55:|!
*>C2
incmaj:0:B-
maj:2:B-
incmaj:0:B-
::
=56!|:
*>D
*k[b-e-a-]
*
incmaj:0:E-
incmaj:0:E-
maj:0:E-
maj:0:E-
incmin:0:F
minminx5:0:F
incmin:0:F#
X
=57
incmin:0:G
X
majmaj:1:E-
maj:1:E-
X
X
domsev:0:B-
domsevx5:0:B-
=58
incmaj:0:E-
incmaj:0:E-
maj:0:E-
X
incmin:1:D
X
*
=59
incmaj:0:A-
X
maj:0:A-
majmaj:0:A-
incmin:0:F
X
X
min:0:F
*
=60
incmaj:0:A-
X
incmaj:0:A-
min:1:F
note::F
X
min:1:F
=61
incmin:0:G
X
incmin:0:G
maj:1:E-
X
X
maj:1:E-
=62
incmin:0:F
X
domsevx5:0:B-
X
X
incmaj:0:B-
X
domsevx5:2:B-
=63
*
incmaj:0:E-
maj:0:E-
maj:0:B-
aug:0:B-
=64
*
incmaj:0:E-
incmaj:0:E-
maj:0:E-
maj:0:E-
incmin:0:F
minminx5:0:F
incmin:0:F#
X
=65
incmin:0:G
X
majmaj:1:E-
maj:1:E-
X
X
domsev:0:B-
domsevx5:0:B-
=66
incmaj:0:E-
incmaj:0:E-
maj:0:E-
X
incmin:1:D
X
*
=67
incmaj:0:A-
X
maj:0:A-
majmaj:0:A-
incmin:0:F
X
X
min:0:F
*
=68
incmaj:0:A-
X
incmaj:0:A-
min:1:F
note::F
X
min:1:F
=69
incmin:0:G
X
incmin:0:G
maj:1:E-
X
X
maj:1:E-
=70
incmin:0:F
X
domsevx5:0:B-
X
X
note::B-
domsevx5:2:B-
domsev:3:B-
=71
*>D1
*
note::E-
maj:0:E-
maj:1:E-
min:0:G
maj:1:E-
minminx5:0:G
*
=72:|!
*>D2
note::E-
maj:1:E-
incmaj:1:E-
incmaj:0:G-
X
=73!|:
*>E
maj:2:B-
X
domsev:3:B-
X
incmaj:0:B-
X
domsevx5:2:B-
=74
dim:0:D
domsev:3:B-
X
domsevx5:2:B-
domsevx5:2:B-
=75
min:1:C
maj:1:E-
maj:1:E-
maj:2:E-
X
maj:1:E-
X
=76
incmaj:0:E-
maj:1:E-
maj:2:E-
maj:1:E-
=77
incmin:1:D
note::F
domsev:3:B-
X
incmaj:0:B-
X
X
domsevx5:2:B-
=78
*
domsev:2:B-
domsevx5:0:B-
domsevx5:2:B-
domsevx5:2:B-
=79
incmaj:1:E-
note::G
maj:1:E-
X
X
incmin:1:G
minmin:3:C
maj:2:E-
*
=80
maj:0:E-
maj:1:E-
maj:1:E-
incmaj:0:G-
X
=81
maj:2:B-
X
domsev:3:B-
X
incmaj:0:B-
X
domsevx5:2:B-
=82
dim:0:D
domsev:3:B-
X
X
incmaj:1:B-
=83
min:1:C
maj:1:E-
maj:1:E-
maj:2:E-
X
maj:1:E-
X
=84
incmaj:0:E-
maj:1:E-
maj:2:E-
maj:1:E-
=85
X
incmin:1:F
min:1:F
X
incmin:0:F
X
min:1:F
min:1:F
=86
X
incmaj:1:E-
majmaj:1:E-
maj:1:E-
incmin:1:G
note::B-
maj:1:E-
maj:1:E-
=87
incmin:0:F
X
X
domsevx5:2:B-
X
incmaj:0:B-
domsevx5:2:B-
=88
*>E1
*
note::E-
maj:0:E-
incmaj:1:E-
incmaj:0:G-
X
*
=89:|!
*>E2
maj:0:E-
X
incmaj:0:E-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/02/
