!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: The Rosebud March
!!!ODE: Tom Turpin
!!!ODT: 1905///
!!!PDT: 1905///
!!!PPR: John Stark & Son
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C1,C2,D,E,E1,E2]
*>norep[I,A,A2,B,B2,C,C2,D,E,E2]
*>I
*
*k[f#]
*M6/8
*MM160
=1-
note::D
note::D-
note::C
note::B
note::B-
note::A
=2
note::A-
note::G
note::F#
note::F
note::E
note::E-
=3
note::D
note::D#
note::E
note::F#
note::E
note::E-
=4
note::D
::
::
maj:0:D
::
note::D
=5!|:
*>A
incmin:1:F#
note::E
domsevx5:0:D
X
note::B
domsevx5:0:D
=6
incmaj:0:G
::
minmin:3:E
minmin:3:E
min:1:E
minmin:3:E
=7
incmaj:1:D
note::E
X
incmin:1:B
note::C
domsev:0:D
=8
note::G
::
minmin:3:E
minmin:3:E
maj:2:G
=9
incmin:1:F#
note::E
domsevx5:0:D
X
note::B
domsevx5:0:D
=10
incmaj:0:G
::
minmin:3:E
minmin:3:E
fullydim:1:E#
=11
*
maj:2:D
X
maj:1:D
domsevx5:0:A
X
domsev:0:A
*
=12
maj:0:D
maj:2:D
incmaj:0:D
incmaj:1:D
note::D
=13
incmin:1:F#
note::E
domsevx5:0:D
X
note::B
domsevx5:0:D
=14
incmaj:0:G
::
minmin:3:E
minmin:3:E
min:1:E
minmin:3:E
=15
incmaj:1:D
note::E
X
incmin:1:B
note::C
domsev:0:D
=16
note::G
::
minmin:3:E
minmin:3:E
note::F#
note::G
=17
min:1:A
min:2:A
minmin:2:A
min:2:A
min:2:A
=18
incmin:1:B
::
min:1:E
incmin:0:B
note::B
maj:2:G
=19
incmin:1:F#
note::D
domsev:0:D
X
note::B
domsev:0:D
=20
*>A1
incmaj:0:G
note::D
note::D
note::D
note::D
=21:|!
*>A2
incmaj:0:G
note::D
note::D
note::D
note::D
=22!|:
*>B
incmaj:0:C
min:2:A
X
min:2:A
=23
dim:1:F#
domsevx5:0:D
incmin:1:B
domsev:0:D
=24
incmaj:0:G
maj:2:G
maj:2:G
maj:2:G
=25
maj:0:G
maj:2:G
incmin:0:B
incmaj:0:B
=26
incmaj:0:C
min:2:A
X
min:2:A
=27
dim:1:F#
domsevx5:0:D
incmaj:0:D
domsev:0:D
=28
incmaj:0:G
maj:2:G
incmaj:0:G
incmaj:1:G
incmaj:0:G
maj:2:G
=29
incmaj:0:G
X
X
=30
incmaj:0:E
domsev:0:E
X
domsev:0:E
=31
maj:2:E
domsev:0:E
maj:1:E
X
=32
min:0:A
X
min:1:A
=33
maj:1:A
X
X
X
=34
note::D
X
incmin:0:B
minmin:3:E
=35
X
X
domsev:0:D
domsev:0:D
=36
*>B1
incmaj:0:G
maj:2:G
min:0:E
maj:2:G
incmaj:1:G
=37
incmaj:0:G
note::D
note::D
note::D
note::D
=38:|!
*>B2
incmaj:0:G
maj:2:G
min:0:E
maj:2:G
incmaj:1:G
=39
incmaj:0:G
note::F
note::E
note::D
=40
*>C
*k[]
maj:0:C
maj:1:C
maj:0:C
maj:1:C
=41
*
X
fullydim:1:D#
X
fullydim:1:D#
*
=42
maj:0:C
maj:1:C
maj:2:C
maj:1:C
=43
incmaj:0:C
maj:1:C
X
domsev:1:C
=44
maj:0:F
maj:0:F
maj:2:F
maj:0:F
=45
incmaj:1:F
maj:0:F
incmaj:0:F
maj:0:F
=46
*
maj:0:C
maj:1:C
dim:0:C#
X
=47
domsev:2:G
::
note::G
::
::
*
=48
maj:0:C
maj:1:C
maj:0:C
maj:1:C
=49
*
X
fullydim:1:D#
X
fullydim:1:D#
*
=50
maj:0:C
maj:1:C
maj:2:C
maj:1:C
=51
incmaj:1:C
maj:2:C
incmin:1:C
X
=52
incmin:1:B
incmaj:0:G
incmaj:1:G
maj:2:G
=53
X
dim:0:F#
note::D
domsev:1:D
=54
incmaj:0:G
incmaj:1:G
maj:2:G
incmaj:0:G
maj:2:G
incmaj:1:G
=55
incmaj:0:G
::
note::G
=56
maj:0:C
maj:1:C
maj:0:C
maj:1:C
=57
*
X
fullydim:1:D#
X
fullydim:1:D#
*
=58
maj:0:C
maj:1:C
maj:2:C
maj:1:C
=59
incmaj:0:C
maj:1:C
maj:1:C
maj:1:C
=60
incmaj:0:F
maj:0:F
maj:0:F
maj:0:F
=61
halfdim:2:B
french:0:F
=62
maj:0:E
maj:1:E
maj:2:E
maj:0:E
maj:2:E
maj:1:E
=63
maj:0:E
maj:1:E
note::E
=64
maj:2:A
domsevx5:2:A
domsevx5:0:A
domsevx5:2:A
=65
aug:2:F
X
domsev:0:A
domsev:3:A
=66
min:0:D
min:1:D
min:2:D
min:1:D
=67
X
=68
maj:2:C
maj:1:C
maj:1:C
maj:1:C
=69
domsev:0:G
domsev:3:G
dim:1:B
domsevx5:2:G
=70
*>C1
incmaj:0:C
incmaj:1:C
maj:2:C
min:0:A
maj:2:C
incmaj:1:C
=71
incmaj:0:C
::
incmaj:0:G
=72:|!
*>C2
incmaj:0:C
incmaj:1:C
maj:2:C
min:0:A
maj:2:C
incmaj:1:C
=73
*>D
incmaj:0:C
::
incmaj:0:C
::
::
=74
maj:0:C
X
minmin:1:A
minmin:1:A
minmin:1:A
=75
maj:2:G
maj:2:G
maj:2:G
maj:2:G
minmin:3:E
=76
domsev:0:D
domsev:0:D
domsev:0:D
X
domsev:0:D
=77
note::G
maj:2:G
note::D
note::D
maj:2:G
=78!|:
*>E
*k[f#]
incmin:1:F#
note::E
domsevx5:0:D
X
note::B
domsevx5:0:D
=79
incmaj:0:G
::
minmin:3:E
minmin:3:E
min:1:E
minmin:3:E
=80
incmaj:1:D
note::E
X
incmin:1:B
note::C
domsev:0:D
=81
note::G
::
minmin:3:E
minmin:3:E
maj:2:G
=82
incmin:1:F#
note::E
domsevx5:0:D
X
note::B
domsevx5:0:D
=83
incmaj:0:G
::
minmin:3:E
minmin:3:E
fullydim:1:E#
=84
*
maj:2:D
X
maj:1:D
domsevx5:0:A
X
domsev:0:A
*
=85
maj:0:D
maj:2:D
incmaj:0:D
incmaj:1:D
note::D
=86
incmin:1:F#
note::E
domsevx5:0:D
X
note::B
domsevx5:0:D
=87
incmaj:0:G
::
minmin:3:E
minmin:3:E
min:1:E
minmin:3:E
=88
incmaj:1:D
note::E
X
incmin:1:B
note::C
domsev:0:D
=89
note::G
::
minmin:3:E
minmin:3:E
note::F#
note::G
=90
min:1:A
min:2:A
minmin:2:A
min:2:A
min:2:A
=91
incmin:1:B
::
min:1:E
incmin:0:B
note::B
maj:2:G
=92
incmin:1:F#
note::D
domsev:0:D
X
note::B
domsev:0:D
=93
*>E1
incmaj:0:G
note::D
note::D
note::D
note::D
=94:|!
*>E2
incmaj:0:G
::
incmaj:0:G
::
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/29/
