!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Rose Leaf Rag
!!!ODT: 1907///
!!!PPR: Jos. M. Daly Music Co.
!!!PPP: Boston, Mass.
!!!PDT: 1907///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/07/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
=1-
*
*k[]
*C:
*M2/4
*MM92
note::G
note::A
note::F#
note::G
note::G
note::C
note::B
note::A
=2
note::G
note::A
note::F#
note::G
note::G
note::E
note::D
note::C
=3
*
maj:2:C
X
*
maj:2:C
minmin:2:D
french:0:A-
=4
maj:0:G
maj:0:G
=5!|:
*>A
*
maj:0:C
majmaj:0:C
maj:1:C
incmin:1:E
incmin:0:F#
X
note::C
X
*
=6
incmin:0:E
incmin:0:D#
incmin:0:D
incmaj:0:C
incmaj:0:C
incmaj:0:C
domsevx5:0:E
=7
*
min:0:A
minmaj:0:A
min:1:A
incmaj:1:C
incmin:0:D
incmin:1:D
incmin:0:G#
incmin:1:G#
*
=8
incmin:1:A
min:2:A
X
min:0:D
min:0:D
maj:1:B-
min:1:F
=9
X
domsev:0:G
domsev:3:G
X
fullydim:3:A#
fullydim:3:A#
domsev:3:G
=10
X
min:1:A
minmin:2:A
maj:1:C
*
incmaj:0:C
minminx5:2:D
incmin:0:E
=11
incmaj:1:G
note::B
min:1:E
min:1:E
*
X
minmin:0:B
X
X
*
=12
min:0:E
majmaj:0:C
min:2:E
min:1:E
min:0:E
domsev:2:G
=13
*
maj:0:C
majmaj:0:C
maj:1:C
incmin:1:E
incmin:0:F#
X
note::C
X
*
=14
incmin:0:E
incmin:0:D#
incmin:0:D
incmaj:0:C
incmaj:0:C
incmaj:0:C
domsevx5:0:E
=15
*
min:0:A
minmaj:0:A
min:1:A
incmaj:1:C
incmin:0:D
incmin:1:D
incmin:0:G#
incmin:1:G#
*
=16
incmin:1:A
min:2:A
X
min:0:D
min:0:D
incmin:0:D
fullydim:1:C#
=17
X
min:1:D
min:2:D
minmin:2:D
maj:0:F
min:1:D
fullydim:1:D#
*
=18
maj:2:C
maj:2:C
domsev:3:C
X
*
maj:0:A
maj:0:A
domsev:0:A
=19
minmin:0:D
X
X
X
domsevx5:0:G
incmin:1:E
domsev:0:G
*
=20
*>A1
incmaj:0:C
maj:2:C
X
domsevx5:0:G
X
X
domsevx5:0:G
=21:|!
*>A2
incmaj:0:C
note::G
note::C
note::E
note::C
incmin:1:E
incmin:0:E
=22!|:
*>B
*
halfdim:1:B
fullydim:1:B
domsevx5:0:G
X
X
maj:0:G
domsev:0:G
domsev:0:G
=23
X
domsevx5:0:G
domsev:0:G
X
note::G
domsev:0:G
X
=24
maj:0:C
min:0:C
X
X
incmaj:1:C
incmin:0:E
maj:2:C
maj:2:C
=25
maj:2:C
maj:2:C
X
maj:1:C
incmaj:1:C
maj:0:C
*
=26
note::B
domsevx5:1:G
X
X
domsevx5:0:G
X
domsev:0:G
=27
halfdim:0:B
X
domsev:0:G
X
X
domsev:0:G
=28
note::C
maj:0:C
minmin:3:A
majmaj:2:C
maj:2:C
X
maj:2:C
=29
min:1:A
X
maj:2:C
maj:1:C
incmaj:1:C
maj:2:C
maj:2:C
=30
*
halfdim:1:B
fullydim:1:B
X
X
X
maj:0:G
domsev:0:G
domsev:0:G
=31
X
domsevx5:0:G
domsev:0:G
X
note::G
domsev:0:G
X
=32
maj:0:C
min:0:C
X
X
note::C
maj:0:C
maj:2:C
X
*
=33
maj:0:F
majmaj:3:F
maj:0:F
X
maj:1:F
X
maj:2:F
=34
*
X
X
maj:1:F
german:1:F
dim:1:D#
maj:2:B
X
=35
maj:2:C
min:1:E
maj:2:C
maj:2:C
min:0:A
incmin:0:A
min:0:A
min:0:A
=36
dim:1:F#
maj:2:D
X
dim:1:B
domsev:0:G
X
domsev:0:G
*
=37
*>B1
maj:0:C
note::G
note::C
note::E
note::C
incmin:1:E
incmin:0:E
=38:|!
*>B2
maj:0:C
maj:2:C
X
X
X
X
X
=39
*>C
*
maj:0:C
majmaj:0:C
maj:1:C
incmin:1:E
*
incmin:0:F#
X
note::C
X
=40
incmin:0:E
incmin:0:D#
incmin:0:D
incmaj:0:C
incmaj:0:C
incmaj:0:C
domsevx5:0:E
=41
*
min:0:A
minmaj:0:A
min:1:A
incmaj:1:C
incmin:0:D
incmin:1:D
incmin:0:G#
incmin:1:G#
*
=42
incmin:1:A
min:2:A
minminx5:0:C#
dim:0:D
dim:0:D
dim:1:B
halfdim:2:D
=43
X
domsev:0:G
domsev:3:G
X
fullydim:3:A#
fullydim:3:A#
domsev:3:G
=44
X
min:1:A
minmin:2:A
maj:1:C
*
incmaj:0:C
minminx5:2:D
incmin:0:E
=45
incmaj:1:G
note::B
min:1:E
min:1:E
*
X
domsev:0:B
domsev:3:B
X
*
=46
min:0:E
majmaj:0:C
min:2:E
min:1:E
min:0:E
domsev:2:G
=47
*
maj:0:C
majmaj:0:C
maj:1:C
incmin:1:E
incmin:0:F#
X
note::C
X
*
=48
incmin:0:E
incmin:0:D#
incmin:0:D
incmaj:0:C
incmaj:0:C
incmaj:0:C
domsevx5:0:E
=49
*
min:0:A
minmaj:0:A
min:1:A
incmaj:1:C
incmin:0:D
incmin:1:D
incmin:0:G#
incmin:1:G#
*
=50
incmin:1:A
min:2:A
domsevx5:0:C
min:0:D
min:0:D
incmin:0:D
domsev:1:C
=51
X
min:1:D
min:2:D
minmin:2:D
maj:0:F
min:1:D
fullydim:1:D#
*
=52
maj:2:C
maj:2:C
domsev:3:C
X
*
maj:0:A
maj:0:A
domsev:0:A
=53
minmin:0:D
X
X
X
domsevx5:0:G
X
domsev:0:G
*
=54
incmaj:0:C
note::C
note::C
*
incmaj:0:C
domsevx5:0:C
*
=55!|:
*>D
*k[b-]
*F:
*
incmaj:0:F
minminx5:2:G
X
maj:0:F
maj:0:F
maj:2:B-
maj:2:B-
maj:2:B-
=56
maj:0:F
X
maj:0:F
maj:0:F
incmaj:0:F
incmaj:0:F
maj:0:F
domsev:0:F
=57
*
maj:2:B-
minminx5:2:G
minmin:3:G
maj:2:B-
min:2:B-
minminx5:2:G
halfdim:3:G
min:2:B-
*
=58
maj:0:F
X
maj:0:F
maj:0:F
incmaj:0:F
X
min:0:D
maj:2:F
*
=59
*
domsev:0:C
X
domsev:0:C
min:1:A
maj:1:A
domsev:1:A
maj:1:A
domsev:1:A
=60
min:0:D
X
min:0:D
min:0:D
min:1:D
X
fullydim:1:D#
=61
maj:2:C
X
X
maj:2:C
halfdim:1:F#
dim:1:F#
domsev:0:G
=62
*
note::C
maj:0:C
maj:2:F
domsev:0:C
domsev:0:C
maj:2:F
maj:0:C
*
=63
incmaj:0:F
minminx5:2:G
X
maj:0:F
maj:0:F
maj:2:B-
maj:2:B-
maj:2:B-
=64
maj:0:F
X
maj:0:F
maj:0:F
maj:2:F
X
maj:2:F
aug:2:F
*
=65
*
min:0:D
X
X
min:0:D
halfdim:2:E
french:0:B-
*
=66
maj:0:A
X
maj:2:A
maj:1:A
maj:0:A
domsev:3:A
=67
*
X
X
X
X
X
domsev:0:D
X
domsev:0:D
*
=68
X
X
X
X
min:1:G
majmaj:1:G
=69
*
maj:2:F
X
minminx5:2:D
X
*
dim:1:B
domsev:0:C
=70
*>D1
maj:0:F
note::C
note::C
*
incmaj:0:C
domsevx5:0:C
*
=71:|!
*>D2
maj:0:F
note::C
note::F
note::A
note::F
incmin:0:F#
X
=72!|:
*>E
*
halfdim:1:E
fullydim:2:C#
X
domsevx5:2:C
domsevx5:0:C
X
X
domsevx5:2:C
=73
halfdim:1:E
fullydim:2:C#
X
domsevx5:2:C
X
X
halfdim:1:E
domsev:2:C
=74
min:1:D
aug:0:F
minmin:2:D
X
X
minmin:3:D
minmin:2:D
X
=75
min:1:D
aug:0:F
minmin:3:D
maj:2:F
maj:1:F
X
X
fullydim:1:D#
=76
dim:1:E
X
domsevx5:2:C
X
X
domsevx5:0:C
domsevx5:2:C
X
=77
domsevx5:0:C
X
X
X
halfdim:1:E
dim:1:E
X
X
=78
incmaj:1:F
X
maj:1:F
maj:1:F
maj:0:F
min:1:D
minmin:2:D
maj:1:F
=79
min:0:D
X
maj:2:F
maj:2:F
maj:1:F
maj:1:F
fullydim:3:B
=80
halfdim:1:E
fullydim:2:C#
X
X
X
X
X
X
=81
halfdim:1:E
fullydim:2:C#
X
domsevx5:2:C
X
X
halfdim:1:E
domsev:2:C
=82
min:1:D
aug:0:F
minmin:2:D
maj:1:F
maj:2:F
minmin:3:D
minmin:2:D
maj:1:F
=83
X
X
X
X
french:1:E-
X
X
X
=84
X
maj:0:B-
maj:0:B-
X
min:0:B-
X
min:0:B-
=85
X
maj:2:F
maj:1:F
maj:1:F
maj:1:F
X
maj:1:F
=86
X
minminx5:0:G
X
X
domsev:0:C
X
domsev:3:C
*
=87
*>E1
maj:0:F
note::C
note::F
note::A
note::F
incmin:0:F#
X
=88
*>E2
maj:0:F
X
maj:2:F
maj:0:F
::
==
*-
