!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: School of Ragtime
!!!ONB: Six Exercises for Piano
!!!ODT: 1906///
!!!PDT: 1908///
**qual
*
*
*>[A,A,B,B,C,C,D,D,E,E,F,F]
*>norep[A,B,C,D,E,F]
*>A
*MM100
!!
!!
!! Exercise No. 1
!!
!!
*
*k[]
*M2/4
note::A
=1
maj:0:F
maj:0:F
maj:0:F
fullydim:1:D#
fullydim:1:D#
X
=2
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=3
domsevx5:0:G
domsev:0:G
domsevx5:0:G
domsevx5:0:G
domsev:0:G
domsevx5:0:G
maj:0:G
X
=4
incmaj:0:C
maj:2:C
incmaj:0:C
incmaj:0:C
=5:|!
!!
!!
!! Exercise No. 2
!!
!!
*>B
*
*k[]
*M2/4
maj:0:F
maj:0:F
maj:0:F
X
domsev:2:B
domsev:2:B
fullydim:1:D#
=6
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
maj:2:C
maj:2:C
maj:2:C
domsev:0:A
=7
*
halfdim:1:F#
halfdim:1:F#
halfdim:1:F#
X
X
domsevx5:0:G
domsev:0:G
*
*
=8
incmaj:0:C
maj:2:C
incmaj:0:C
::
=9:|!
!!
!!
!! Exercise No. 3
!!
!!
*>C
*
*k[]
*M2/4
maj:0:F
maj:0:F
maj:0:F
X
X
X
X
fullydim:1:D#
=10
*
minmin:3:A
maj:2:C
maj:2:C
domsev:0:A
domsev:0:A
X
X
domsev:0:A
=11
halfdim:1:F#
dim:1:F#
dim:1:F#
domsev:0:G
domsev:0:G
X
domsev:0:G
*
=12
incmaj:0:C
maj:2:C
incmaj:0:C
::
=13:|!
!!
!!
!! Exercise No. 4
!!
!!
*>D
*
*k[]
*M2/4
maj:0:F
maj:0:F
maj:0:F
maj:0:F
fullydim:1:D#
fullydim:1:D#
X
fullydim:2:D#
=14
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=15
domsevx5:0:G
domsevx5:0:G
domsev:0:G
domsevx5:0:G
domsevx5:0:G
domsevx5:0:G
domsev:0:G
domsevx5:0:G
=16
*
incmaj:0:C
maj:2:C
incmaj:0:C
::
*
=17:|!
!!
!!
!! Exercise No. 5
!!
!!
*>E
*
*k[]
*M2/4
incmaj:0:F
maj:0:F
maj:1:F
maj:1:F
maj:2:F
maj:1:F
maj:1:F
=18
maj:0:F
incmaj:0:F
maj:1:F
maj:0:F
fullydim:1:D#
=19
note::G
maj:2:C
maj:2:C
maj:2:C
maj:0:C
maj:2:C
maj:2:C
=20
maj:0:C
X
maj:2:C
maj:0:C
fullydim:1:A#
=21
*M2/4
X
domsev:2:G
domsev:0:G
maj:0:G
maj:0:G
maj:0:G
domsev:0:G
=22
domsev:2:G
X
domsev:0:G
maj:0:G
domsev:0:G
=23
incmaj:0:C
incmaj:1:C
maj:2:C
min:0:A
maj:2:C
incmaj:1:C
=24
incmaj:0:C
::
incmaj:0:C
::
=25:|!
!!
!!
!! Exercise No. 6
!!
!!
*>F
*
*k[]
*M2/4
note::A
note::A
note::A
note::B
note::C
note::A
note::A
note::B
=26
note::A
note::A
note::A
note::B
note::B
note::G#
note::A
=27
note::G
note::G
note::G
note::A
note::C
note::G
note::G
note::A
=28
note::G
note::G
note::G
note::A
note::A
note::F#
note::G
=29
*M2/4
note::F
note::A
note::B
note::C
note::C
note::B
note::B
note::A
=30
note::A
note::G
note::F#
note::G
note::A
note::G
note::G
note::C
=31
note::E
note::E
note::E
note::D
note::D
note::E
note::D
=32
note::C
maj:0:C
::
==:|!
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/02/
