!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Search-Light Rag
!!!ODT: 1907///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>I
*
*k[b-e-]
*M2/4
*MM90
=1-
note::B-
note::G
note::G
note::D
note::G
=2
note::F
note::D
note::D
note::B-
note::D
=3
note::C
note::B-
note::B-
note::D
note::F
note::D
=4
note::C
::
maj:0:F
=5!|:
*>A
*
maj:0:B-
maj:2:B-
X
minminx5:0:G
X
maj:2:B-
X
=6
maj:1:B-
min:2:G
minmin:3:G
maj:2:B-
maj:0:B-
domsev:3:B-
X
*
=7
maj:0:E-
maj:1:E-
X
incmaj:1:E-
min:2:C
dim:2:C
aug:0:G-
=8
maj:2:B-
incmaj:0:B-
dim:0:A
X
=9
*
incmaj:0:B-
maj:2:B-
X
incmin:0:G
X
maj:2:B-
X
=10
maj:1:B-
min:2:G
minmin:1:G
maj:0:B-
min:1:B-
min:0:B-
halfdim:1:G
=11
incmin:1:A
maj:1:F
maj:1:F
note::C
X
domsev:3:C
X
=12
maj:0:F
X
incmaj:0:F
X
X
incmin:0:A
incmaj:1:F
=13
maj:0:B-
maj:2:B-
X
minminx5:0:G
X
incmin:1:D
X
=14
maj:1:B-
min:2:G
minmin:3:G
maj:2:B-
maj:0:B-
X
maj:2:B-
=15
maj:2:D
domsevx5:1:D
domsev:1:D
X
incmaj:0:D
domsevx5:1:D
domsevx5:1:D
*
=16
min:0:G
incmin:1:G
X
incmin:0:G
X
dim:1:D
=17
incmaj:0:E-
maj:1:E-
X
min:2:C
X
incmin:1:E-
incmaj:0:G-
=18
*
maj:2:B-
maj:2:B-
X
maj:2:B-
X
maj:1:B-
domsev:2:G-
=19
minmin:0:C
X
minmin:2:C
minmin:2:C
X
min:1:D
domsev:0:F
*
=20
*>A1
maj:0:B-
maj:2:B-
X
maj:2:B-
X
X
domsev:1:F
=21:|!
*>A2
maj:0:B-
note::F
note::F
note::F
note::F
=22
*>B
*k[]
note::F
incmaj:0:F
incmaj:1:E-
X
incmaj:1:F
X
incmin:1:G
=23
incmin:0:C
X
incmin:1:G#
X
incmin:1:A
incmin:0:C
X
=24
incmin:0:D
incmaj:1:B-
maj:2:B-
maj:2:B-
maj:0:B-
X
maj:1:B-
X
=25
maj:0:B-
maj:2:B-
X
maj:2:B-
majmaj:2:B-
incmaj:1:G
X
=26
X
incmin:1:A
domsev:0:F
domsev:0:F
maj:1:F
X
maj:2:F
X
=27
maj:1:F
domsev:1:F
X
incmaj:0:F
incmin:0:F
incmaj:0:E-
incmin:0:E-
=28
incmin:0:D
incmaj:1:B-
maj:2:B-
maj:2:B-
maj:0:B-
X
maj:1:B-
maj:0:B-
=29
maj:2:B-
note::F
note::F
note::F
note::F
=30
note::F
incmaj:0:F
incmaj:1:E-
X
incmaj:1:F
X
incmin:1:G
=31
incmin:0:C
X
X
incmin:1:A
incmin:1:A
incmin:0:C
X
=32
incmin:0:D
incmaj:1:B-
maj:2:B-
maj:2:B-
maj:0:B-
X
maj:1:B-
X
=33
maj:0:B-
maj:2:B-
X
maj:0:B-
domsev:2:D
=34
*
maj:0:G
domsev:0:G
X
X
maj:1:G
domsev:0:G
domsev:0:G
=35
X
X
min:0:C
min:1:C
fullydim:1:C#
=36
*
*>B1
*
maj:2:B-
X
maj:1:B-
min:2:G
min:1:D
domsev:0:F
domsev:0:F
maj:2:B-
*
=37
incmaj:0:B-
note::F
note::F
note::F
note::F
=38:|!
*>B2
*
maj:2:B-
X
maj:1:B-
min:2:G
min:1:D
domsev:0:F
domsev:0:F
maj:2:B-
*
=39
incmaj:0:B-
maj:2:B-
X
maj:2:B-
aug:2:B-
X
domsev:1:F
=40
*>C
*
maj:0:B-
maj:2:B-
X
minminx5:0:G
X
maj:2:B-
X
=41
maj:1:B-
min:2:G
minmin:3:G
maj:2:B-
maj:0:B-
domsev:3:B-
X
*
=42
maj:0:E-
maj:1:E-
X
incmaj:1:E-
min:2:C
dim:2:C
aug:0:G-
=43
maj:2:B-
incmaj:0:B-
dim:0:A
X
=44
*
incmaj:0:B-
maj:2:B-
X
incmin:0:G
X
maj:2:B-
X
=45
maj:1:B-
min:2:G
minmin:1:G
maj:0:B-
min:1:B-
min:0:B-
halfdim:1:G
=46
incmin:1:A
maj:1:F
maj:1:F
note::C
X
domsev:3:C
X
=47
maj:0:F
X
incmaj:0:F
X
X
incmin:0:A
incmaj:1:F
=48
maj:0:B-
maj:2:B-
X
minminx5:0:G
X
incmin:1:D
X
=49
maj:1:B-
min:2:G
minmin:3:G
maj:2:B-
maj:0:B-
X
maj:2:B-
=50
maj:2:D
domsevx5:1:D
domsev:1:D
X
incmaj:0:D
domsevx5:1:D
domsevx5:1:D
*
=51
min:0:G
incmin:1:G
X
incmin:0:G
X
dim:1:D
=52
incmaj:0:E-
maj:1:E-
X
min:2:C
X
incmin:1:E-
incmaj:0:G-
=53
*
maj:2:B-
maj:2:B-
X
maj:2:B-
X
maj:1:B-
domsev:2:G-
=54
minmin:0:C
X
minmin:2:C
minmin:2:C
X
min:1:D
domsev:0:F
*
=55
incmaj:0:B-
domsevx5:2:B-
min:0:G
domsev:2:B-
=56!|:
*>D
*k[b-e-a-]
note::E-
incmaj:0:E-
majmaj:1:E-
minmin:2:C
X
incmin:0:G
X
X
=57
dim:1:D
X
domsevx5:2:B-
domsevx5:0:B-
X
dim:1:D
domsevx5:0:B-
=58
note::F
dim:1:D
X
X
X
X
X
domsevx5:2:B-
=59
X
fullydim:2:F#
X
X
maj:1:E-
maj:0:E-
maj:2:E-
=60
note::E-
incmaj:0:E-
majmaj:1:E-
minmin:2:C
min:1:C
X
minmin:2:C
german:1:E-
=61
min:2:G
X
min:0:G
min:2:G
min:0:G
min:1:G
min:2:G
=62
note::D
note::D
X
domsev:1:D
maj:0:D
X
domsev:1:D
=63
min:0:G
maj:1:D
domsev:2:B-
domsevx5:0:B-
=64
note::E-
incmaj:0:E-
majmaj:1:E-
minmin:2:C
X
incmin:0:G
X
X
=65
dim:1:D
X
domsevx5:2:B-
domsevx5:0:B-
X
dim:1:D
domsevx5:0:B-
=66
note::B
incmaj:1:G
X
note::G
X
X
incmin:0:B
minmaj:3:C
=67
min:0:C
X
min:2:C
min:1:C
min:0:C
domsev:2:E-
=68
*
maj:0:A-
X
maj:0:A-
incmin:0:C
maj:1:A-
min:1:A-
aug:0:C-
=69
maj:2:E-
X
X
maj:1:E-
fullydim:1:F#
fullydim:0:F#
=70
*
*>D1
*
maj:1:E-
maj:1:E-
X
maj:1:E-
maj:0:B-
incmaj:0:B-
domsevx5:2:B-
X
*
=71
maj:0:E-
maj:2:E-
maj:1:E-
domsev:2:B-
=72:|!
*>D2
*
maj:1:E-
maj:1:E-
X
maj:1:E-
maj:0:B-
incmaj:0:B-
domsevx5:2:B-
X
*
=73
maj:0:E-
maj:1:E-
maj:2:E-
incmin:0:G
X
=74!|:
*>E
X
domsev:2:B-
domsevx5:2:B-
X
domsevx5:0:B-
X
domsevx5:2:B-
=75
domsev:2:B-
X
domsevx5:2:B-
X
note::B-
X
domsev:3:B-
domsevx5:2:B-
=76
incmin:1:C
maj:0:E-
maj:1:E-
minmin:2:C
maj:2:E-
minmin:2:C
maj:1:E-
=77
maj:0:E-
incmin:1:C
maj:1:E-
minmin:2:C
note::B-
incmin:1:G
maj:1:E-
maj:1:E-
=78
incmin:1:F
note::A-
minmin:1:F
minmin:1:F
X
X
fullydim:1:F#
=79
*
X
X
maj:2:E-
X
domsevx5:0:C
X
domsev:3:C
=80
X
maj:0:F
domsev:0:F
X
X
maj:0:F
X
domsev:0:F
*
=81
domsev:0:B-
dim:0:D
dim:1:D
domsev:0:B-
incmin:0:G
X
=82
X
domsev:2:B-
domsevx5:2:B-
X
domsevx5:0:B-
X
domsevx5:2:B-
=83
domsev:2:B-
X
domsevx5:2:B-
X
note::B-
X
domsev:3:B-
domsevx5:2:B-
=84
incmin:1:C
maj:0:E-
maj:1:E-
minmin:2:C
maj:2:E-
minmin:2:C
maj:1:E-
=85
maj:0:E-
incmin:1:C
maj:1:E-
minmin:2:C
note::B-
incmin:1:G
maj:1:E-
maj:1:E-
=86
incmin:1:F
note::A-
minmin:1:F
minmin:1:F
X
X
fullydim:1:F#
=87
*
X
X
maj:2:E-
X
domsevx5:0:C
X
domsev:3:C
=88
X
maj:0:F
X
domsev:0:F
dim:1:A
dim:1:A
majmaj:0:B-
*
=89
*>E1
maj:0:E-
maj:1:E-
maj:2:E-
incmin:0:G
X
=90:|!
*>E2
maj:0:E-
maj:2:E-
maj:0:E-
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
