!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Solace, A Mexican Serenade
!!!ODT: 1909///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>I
*clefG2
*k[]
*M2/4
*MM90
=1-
note::C
note::D
note::E
note::D#
note::E
=2
note::G
note::A
note::G
note::A
note::B
=3
note::C
note::D#
note::E
note::G#
note::A
*
=4
incmaj:0:F
incmin:0:E
incmaj:1:C
incmin:1:C
=5!|:
*>A
*
incmin:1:B
incmaj:1:B-
X
X
domsev:2:G
fullydim:2:G#
X
X
=6
incmaj:0:G
X
X
X
domsev:0:G
X
X
incmaj:1:B
=7
incmaj:1:C
X
X
incmin:0:E
maj:1:C
aug:1:C
X
incmaj:0:G
=8
note::C
maj:0:C
X
maj:0:C
maj:0:C
X
incmin:0:E
incmin:1:C#
=9
incmin:1:D
note::F
incmaj:0:F
min:1:D
incmin:1:D
incmin:1:D
X
X
*
=10
incmin:1:D
halfdim:1:D
halfdim:1:D
domsev:3:G
maj:2:G
minmin:0:E
incmin:1:D
=11
*
incmaj:1:C
note::E
incmin:0:E
maj:1:C
incmaj:1:C
incmaj:1:C
X
X
*
=12
X
X
X
maj:1:C
maj:0:C
X
incmaj:1:C
incmin:1:C
=13
*
incmin:1:B
incmaj:1:B-
X
X
domsev:2:G
fullydim:2:G#
X
X
=14
incmaj:0:G
X
X
X
domsev:0:G
X
X
incmaj:1:B
=15
incmaj:1:C
X
X
incmin:0:E
maj:1:C
aug:1:C
X
incmaj:0:G
=16
note::C
maj:0:C
X
maj:0:C
maj:0:C
X
incmin:0:E
X
=17
incmaj:0:F
incmaj:0:F
maj:0:F
maj:0:F
X
incmin:0:A
X
*
=18
fullydim:1:D#
minmin:1:D
min:0:F
=19
*
maj:2:C
maj:1:C
X
X
maj:2:C
domsev:0:G
domsev:0:G
min:1:E
*
=20
*>A1
incmaj:0:C
incmaj:1:C
X
X
incmin:1:E
incmin:1:D
incmaj:1:C
incmin:1:C
=21:|!
*>A2
incmaj:0:C
note::E
note::F
incmin:0:E
X
=22!|:
*>B
*
X
X
X
incmaj:0:F
X
incmin:1:D
X
incmaj:0:F
X
maj:0:F
incmaj:0:F
incmin:0:F
X
incmin:0:F
*
=23
X
X
X
min:2:F
maj:0:C
maj:0:C
german:2:F
X
fullydim:3:B
*
=24
X
dim:2:B
dim:2:B
fullydim:3:A#
fullydim:3:A#
domsev:0:G
maj:1:E
=25
*
min:0:A
X
incmaj:1:F
minmin:0:A
X
=26
*
X
french:1:B-
X
incmaj:0:F
X
incmin:1:D
X
incmaj:0:F
X
maj:0:F
incmaj:0:F
incmin:0:F
X
incmin:0:F
*
=27
X
X
X
min:2:F
maj:0:C
maj:0:C
maj:0:C
maj:0:C
fullydim:0:C#
=28
*
minmin:3:E
maj:2:G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
domsev:0:D
=29
X
domsevx5:0:G
domsevx5:0:G
domsevx5:0:G
maj:0:G
=30
X
min:0:D
X
min:0:D
X
min:0:D
min:0:D
*
=31
fullydim:0:G#
fullydim:0:G#
fullydim:0:G#
maj:0:G
=32
*
X
min:0:D
X
min:0:D
X
min:0:D
min:0:D
*
=33
fullydim:0:G#
fullydim:0:G#
fullydim:0:G#
fullydim:0:G#
=34
min:0:A
min:0:A
min:0:A
min:0:A
X
X
=35
X
min:1:D
min:1:D
min:1:D
halfdim:2:D
=36
domsev:0:G
maj:0:G
maj:0:G
domsev:0:G
domsevx5:0:G
X
*
=37
*>B1
maj:0:C
note::E
note::F
incmin:0:E
X
=38:|!
*>B2
maj:0:C
incmaj:1:C
X
X
incmin:1:E
incmin:1:D
incmaj:1:C
incmin:1:C
=39
*>C
*
incmin:1:B
incmaj:1:B-
X
X
domsev:2:G
fullydim:2:G#
X
X
=40
incmaj:0:G
X
X
X
domsev:0:G
X
X
incmaj:1:B
=41
incmaj:1:C
X
X
incmin:0:E
maj:1:C
aug:1:C
X
incmaj:0:G
=42
note::C
maj:0:C
X
maj:0:C
maj:0:C
X
incmin:0:E
incmin:1:C#
=43
incmin:1:D
note::F
incmaj:0:F
min:1:D
incmin:1:D
incmin:1:D
X
X
*
=44
incmin:1:D
halfdim:1:D
halfdim:1:D
domsev:3:G
maj:2:G
minmin:0:E
incmin:1:D
=45
*
incmaj:1:C
note::E
incmin:0:E
maj:1:C
incmaj:1:C
incmaj:1:C
X
X
*
=46
X
X
X
maj:1:C
maj:0:C
X
incmaj:1:C
incmin:1:C
=47
*
incmin:1:B
incmaj:1:B-
X
X
domsev:2:G
fullydim:2:G#
X
X
=48
incmaj:0:G
X
X
X
domsev:0:G
X
X
incmaj:1:B
=49
incmaj:1:C
X
X
incmin:0:E
maj:1:C
aug:1:C
X
incmaj:0:G
=50
note::C
maj:0:C
X
maj:0:C
maj:0:C
X
incmin:0:E
X
=51
incmaj:0:F
incmaj:0:F
maj:0:F
maj:0:F
X
incmin:0:A
X
*
=52
fullydim:1:D#
minmin:1:D
min:0:F
=53
*
maj:2:C
maj:1:C
X
X
maj:2:C
domsev:0:G
domsev:0:G
min:1:E
*
=54
incmaj:0:C
maj:2:C
incmaj:0:C
incmaj:0:C
domsevx5:0:C
=55
*>D
*k[b-]
*
incmaj:0:F
minminx5:0:G
X
maj:1:F
maj:1:F
incmaj:0:F
min:0:D
minmin:3:D
=56
*
minmin:1:G
minmin:1:G
X
min:1:G
min:1:G
min:1:G
minmin:1:G
=57
X
X
X
domsev:0:C
domsev:0:C
X
domsev:0:C
*
=58
X
X
X
maj:0:F
maj:0:F
domsevx5:0:C
*
=59
*
incmaj:0:F
minminx5:0:G
X
maj:1:F
maj:1:F
incmin:0:A
maj:0:F
min:1:D
=60
*
note::E
incmaj:1:C
X
min:2:A
min:2:A
X
min:2:A
min:1:A
=61
note::E
X
min:2:A
maj:0:E
maj:0:E
majmaj:0:E
maj:0:E
*
=62
min:0:A
min:2:A
min:0:A
min:0:A
domsevx5:0:C
*
=63
*
incmaj:0:F
minminx5:0:G
X
maj:1:F
maj:1:F
incmaj:0:F
min:0:D
minmin:3:D
=64
*
minmin:1:G
minmin:1:G
X
min:1:G
min:1:G
min:1:G
minmin:1:G
=65
X
X
X
domsev:0:C
domsev:0:C
X
domsev:0:C
*
=66
X
X
X
maj:0:F
maj:0:F
domsevx5:2:F
*
=67
*
maj:1:B-
X
X
maj:1:B-
maj:1:B-
minminx5:0:D
min:1:B-
*
=68
maj:2:F
maj:2:F
X
X
fullydim:1:G#
=69
*
minmin:3:D
maj:2:F
X
X
min:1:A
*
=70
*>D1
incmaj:0:F
maj:2:F
incmaj:0:F
domsevx5:0:C
=71:|!
*>D2
incmaj:0:F
maj:2:F
incmaj:0:F
X
incmin:1:F
=72!|:
*>E
*
minminx5:0:G
dim:1:E
X
dim:1:E
domsev:2:C
X
X
domsevx5:0:C
=73
minminx5:0:G
dim:1:E
X
dim:1:E
domsev:2:C
X
X
domsevx5:0:C
=74
X
min:1:D
aug:0:F
min:1:D
minmin:1:D
X
=75
min:1:D
X
min:1:D
min:1:D
min:1:D
min:1:D
maj:1:D
domsev:1:D
=76
minminx5:2:A
incmin:0:G
X
incmin:0:G
domsev:2:C
X
dim:2:F#
X
=77
min:2:A
dim:0:E
minminx5:2:F#
dim:0:E
domsev:1:C
X
dim:2:F#
X
=78
minminx5:2:G
incmaj:0:F
minminx5:2:G
maj:0:F
maj:0:F
incmin:1:A
=79
maj:0:F
X
maj:0:F
maj:0:F
maj:0:F
X
incmin:1:F
=80
minminx5:0:G
dim:1:E
X
dim:1:E
domsev:2:C
X
X
domsevx5:0:C
=81
minminx5:0:G
dim:1:E
X
dim:1:E
domsev:2:C
X
X
domsevx5:0:C
=82
X
min:1:D
aug:0:F
min:1:D
minmin:1:D
X
=83
*
min:1:D
X
min:1:D
min:1:D
min:1:D
minmin:1:D
maj:1:F
domsev:1:F
*
=84
maj:0:B-
X
maj:0:B-
X
X
X
X
fullydim:1:G#
=85
*
minmin:3:D
maj:2:F
minmin:3:D
domsev:3:F
domsev:3:F
maj:1:B-
halfdim:2:G
=86
maj:2:F
X
maj:2:F
maj:2:F
maj:2:F
min:1:A
domsev:0:C
*
=87
*
*>E1
*
incmaj:0:F
maj:2:F
incmaj:0:F
X
incmin:1:F
=88:|!
*
*>E2
*
incmaj:0:F
maj:2:F
maj:0:F
::
*
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
