!!!COM1: Joplin, Scott
!!!CDT1: 1868/11/24/-1917/04/01/
!!!COM2: Hayden, Scott
!!!CDT2: 1882///-1915///
!!!OTL: Something Doing
!!!ONB: A Ragtime Two Step
!!!PPR: Val A. Reis Music Co.; St. Louis, Missouri
!!!PDT: 1903///
!!!ENC: Craig Stuart Sapp
!!!YEC: Copyright 2001 by Craig Stuart Sapp
!!!YEN: United States of America
**qual
*
*
*
*k[b-]
*M2/4
*MM100
*>[A,B,B1,B,B2,C,C1,C,C2,D,E,E,F,F1,F,F2]
*>A
note::F
note::G
=1
note::A
note::F
note::E
note::E
=2
note::D
note::C#
note::D
note::B-
note::B-
=3
note::B-
note::A
note::B-
note::G
note::G
incmaj:0:F
X
incmin:1:B
=4
note::C
::
maj:0:C
::
=5!|:
*>B
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=6
*
incmaj:0:C
X
maj:0:F
maj:0:F
*
=7
incmin:0:G
incmaj:1:E-
domsev:3:C
domsevx5:2:C
incmin:0:G
incmin:1:E
incmin:0:G#
X
=8
incmin:0:A
incmin:0:A
incmin:1:A
X
incmaj:0:B-
incmin:0:B-
incmin:0:A
X
=9
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=10
*
incmaj:0:C
X
*
maj:0:F
fullydim:1:D#
=11
maj:2:C
maj:2:C
maj:2:C
X
domsev:0:D
domsev:0:D
domsev:0:G
=12
incmaj:0:C
domsevx5:2:C
min:0:A
note::G
=13
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=14
incmaj:0:C
X
maj:0:F
maj:1:F
=15
incmin:0:G
incmin:1:E
domsev:3:C
domsevx5:2:C
incmin:0:G
incmin:1:E
incmin:0:G#
X
=16
incmin:0:A
incmin:0:A
incmin:1:A
X
incmaj:0:B-
incmin:0:B-
incmin:0:A
=17
incmaj:0:B-
note::B-
X
halfdim:2:E
X
note::B-
X
=18
incmin:0:A
incmaj:1:F
minmin:2:D
maj:1:F
maj:1:F
maj:1:F
note::F
note::F#
=19
X
note::C
domsevx5:2:C
X
incmin:0:E
dim:0:E
X
X
=20
*>B1
*
maj:0:F
maj:2:F
minmin:0:D
note::E
*
=21:|!
*>B2
maj:0:F
note::C
note::D
note::E
note::F
note::G
note::A
=22!|:
*>C
incmin:0:G
incmin:1:E
domsev:3:C
X
X
incmaj:0:C
domsev:3:C
=23
incmin:0:E
X
domsev:3:C
X
X
note::C
domsev:3:C
X
=24
incmaj:0:F
X
X
X
incmaj:0:C
X
domsev:3:C
X
=25
incmaj:0:F
X
maj:1:F
maj:1:F
minminx5:1:A
X
X
maj:1:F
=26
*
incmin:0:G
X
domsevx5:2:C
domsev:3:C
domsevx5:0:C
X
domsevx5:2:C
*
=27
incmin:0:G
X
domsevx5:2:C
X
X
X
domsevx5:2:C
domsevx5:2:C
=28
*
incmaj:0:F
maj:0:F
maj:1:F
maj:1:F
X
incmin:1:A
maj:1:F
*
=29
incmaj:0:F
X
maj:1:F
X
minminx5:1:A
X
maj:1:F
maj:1:F
=30
incmaj:1:D
note::F#
X
X
note::D
X
X
domsev:2:D
=31
incmaj:1:D
note::F#
X
X
note::D
X
X
domsev:2:D
=32
incmaj:1:D
X
X
X
note::D
X
X
X
=33
incmin:0:G
note::G
incmaj:0:B-
incmaj:0:B-
min:1:G
::
=34
incmaj:0:B-
X
minmin:1:G
X
X
incmin:1:G
X
incmin:0:B
=35
incmin:1:A
X
maj:1:F
minmin:2:D
X
note::C
maj:1:F
dim:1:F#
=36
incmin:0:E
incmaj:1:C
domsevx5:2:C
X
X
X
domsev:3:C
X
=37
*>C1
maj:0:F
note::C
note::D
note::E
note::F
note::G
note::A
=38
*>C2
*
maj:0:F
maj:2:F
minmin:0:D
note::E
*
=39||
*>D
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=40
*
incmaj:0:C
X
maj:0:F
maj:0:F
*
=41
incmin:0:G
incmaj:1:E-
domsev:3:C
domsevx5:2:C
incmin:0:G
incmin:1:E
incmin:0:G#
X
=42
incmin:0:A
incmin:0:A
incmin:1:A
X
incmaj:0:B-
incmin:0:B-
incmin:0:A
X
=43
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=44
*
incmaj:0:C
X
*
maj:0:F
fullydim:1:D#
=45
maj:2:C
maj:2:C
maj:2:C
X
minmin:0:D
minmin:0:D
domsev:0:G
=46
incmaj:0:C
domsevx5:2:C
min:0:A
note::G
=47
incmaj:0:F
X
maj:1:F
maj:1:F
incmin:1:A
X
maj:1:F
maj:1:F
=48
incmaj:0:C
X
maj:0:F
maj:1:F
=49
incmin:0:G
incmin:1:E
domsev:3:C
domsevx5:2:C
incmin:0:G
incmin:1:E
incmin:0:G#
X
=50
incmin:0:A
incmin:0:A
incmin:1:A
X
incmaj:0:B-
incmin:0:B-
incmin:0:A
=51
incmaj:0:B-
note::B-
X
halfdim:2:E
X
note::B-
X
=52
incmin:0:A
incmaj:1:F
minmin:2:D
maj:1:F
maj:1:F
maj:1:F
note::F
note::F#
=53
X
note::C
domsevx5:2:C
X
incmin:0:E
dim:0:E
domsev:1:C
X
=54
*
maj:0:F
maj:2:F
maj:0:F
::
*
=55!|:
*>E
*k[b-e-]
*B-:
X
X
maj:2:B-
minmin:3:G
X
note::F
X
maj:2:B-
=56
incmin:0:C
X
domsevx5:0:F
domsevx5:0:F
incmaj:0:F
domsevx5:0:F
=57
incmin:1:A
X
domsev:0:F
X
incmin:1:D
X
X
domsev:0:F
=58
note::B-
X
maj:2:B-
minmin:3:G
X
maj:2:B-
=59
X
maj:2:B-
X
X
=60
incmin:1:A
X
domsevx5:0:F
domsev:0:F
incmaj:0:F
domsevx5:0:F
=61
X
domsev:0:F
X
domsevx5:0:F
=62
note::B-
X
maj:2:B-
maj:2:B-
X
minmin:3:G
=63
X
X
maj:2:B-
minmin:3:G
X
note::F
X
maj:2:B-
=64
incmin:0:C
X
domsevx5:0:F
domsevx5:0:F
incmaj:0:F
domsevx5:0:F
=65
incmin:1:A
X
domsev:0:F
X
incmin:1:D
X
X
domsev:0:F
=66
note::B-
X
maj:2:B-
minmin:3:G
X
minmin:3:G
=67
incmaj:0:E-
maj:1:E-
X
X
=68
*
maj:2:B-
X
maj:2:B-
minmin:3:G
minminx5:2:G
X
maj:2:B-
maj:2:B-
*
=69
X
X
domsevx5:0:F
domsevx5:0:F
incmaj:0:F
X
X
domsevx5:0:F
=70
note::B-
maj:2:B-
maj:2:B-
note::F
=71:||:
*>F
incmaj:0:B-
note::B-
X
X
note::D
X
X
X
=72
X
domsevx5:0:F
domsev:0:F
X
domsev:0:F
X
=73
incmaj:0:B-
note::B-
X
X
note::D
X
X
X
=74
X
X
X
dim:0:A
maj:0:A-
X
=75
maj:0:G
note::G
domsev:0:G
domsev:0:G
incmaj:1:G
X
X
X
=76
min:0:C
domsev:2:G
min:1:C
min:1:C
=77
X
domsev:2:C
X
X
=78
X
domsev:0:F
X
domsev:0:F
=79
incmaj:0:B-
note::B-
X
X
note::D
X
X
X
=80
X
domsevx5:0:F
domsev:0:F
X
domsev:0:F
X
=81
incmaj:0:B-
note::B-
X
X
note::D
X
X
X
=82
X
incmaj:0:F
X
min:2:C
maj:0:A-
X
=83
maj:0:G
note::G
domsev:0:G
domsev:0:G
incmaj:1:G
X
X
X
=84
min:0:C
domsev:2:G
min:1:C
fullydim:1:C#
=85
maj:2:B-
note::F
minmin:3:G
german:2:B-
incmaj:0:F
note::F
X
domsevx5:0:F
=86
*>F1
note::B-
maj:2:B-
maj:2:B-
note::F
=87
*>F2
*
incmaj:0:B-
maj:2:B-
*
incmaj:0:B-
==;
*-
