!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Stoptime Rag
!!!ODT: 1910///
**qual
*
*clefG2
*Ipiano
*>[A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2,F,F1,F,F2,G,G,H,H,I,I1,I,I2]
*>norep[A,A2,B,B2,C,D,D2,E,E2,F,F2,G,H,I,I2]
*>A
*k[]
*M2/4
*MM100
=1-
maj:1:C
maj:1:C
maj:1:C
maj:1:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=2
fullydim:1:D#
fullydim:1:D#
X
fullydim:1:D#
maj:2:C
*
note::E
note::F
note::F#
=3
note::G
::
::
*
=4
domsev:1:D
halfdim:0:F#
domsev:1:D
domsev:3:G
::
=5
maj:1:C
maj:1:C
maj:1:C
maj:1:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=6
fullydim:1:D#
fullydim:1:D#
X
fullydim:1:D#
maj:2:C
*
note::E
note::F
note::F#
=7
note::G
::
::
=8
*>A1
::
domsevx5:0:G
maj:0:C
::
=9:|!
*>A2
::
domsevx5:0:G
maj:0:C
note::E
X
incmaj:0:E
=10!|:
*>B
note::A
min:0:A
min:0:A
min:0:A
=11
min:2:D
X
min:2:D
X
min:2:D
halfdim:1:B
=12
maj:0:E
::
::
=13
note::E
note::G#
note::B
note::E
note::E
note::D
note::C
note::B
=14
note::A
min:0:A
min:0:A
min:0:A
=15
min:2:D
X
min:2:D
X
min:2:D
halfdim:1:B
=16
maj:0:E
::
::
=17
*>B1
::
domsevx5:0:E
min:0:A
note::E
X
incmaj:0:E
=18:|!
*>B2
::
domsevx5:0:E
min:0:A
::
*
=19
*>C
maj:1:C
maj:1:C
maj:1:C
maj:1:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=20
fullydim:1:D#
fullydim:1:D#
X
fullydim:1:D#
maj:2:C
*
note::E
note::F
note::F#
=21
note::G
::
::
*
=22
domsev:1:D
halfdim:0:F#
domsev:1:D
domsev:3:G
::
=23
maj:1:C
maj:1:C
maj:1:C
maj:1:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
=24
fullydim:1:D#
fullydim:1:D#
X
fullydim:1:D#
maj:2:C
*
note::E
note::F
note::F#
=25
note::G
::
::
=26
::
domsevx5:0:G
maj:0:C
incmin:0:C#
=27!|:
*>D
incmin:0:D
X
domsevx5:0:G
domsevx5:0:G
note::G
X
domsevx5:0:G
domsevx5:0:G
=28
incmaj:0:C
X
maj:2:C
minmin:3:A
X
incmin:0:E
incmaj:1:A
incmin:1:A#
=29
dim:1:B
domsevx5:0:G
X
incmaj:0:G
X
domsev:0:G
X
=30
incmaj:0:C
note::C
X
fullydim:1:D#
maj:2:C
minmin:3:A
X
incmin:0:C#
=31
incmin:0:D
X
domsevx5:0:G
domsevx5:0:G
note::G
X
domsevx5:0:G
domsevx5:0:G
=32
*
incmaj:0:C
X
maj:2:C
minmin:3:A
X
incmin:1:C
minmaj:1:C
halfdim:2:A
=33
incmin:1:B
maj:2:G
maj:2:G
X
note::D
X
domsevx5:0:D
*
=34
note::G
X
maj:0:G
maj:0:G
maj:0:G
X
X
incmin:0:C#
=35
incmin:0:D
X
domsevx5:0:G
domsevx5:0:G
note::G
X
domsevx5:0:G
domsevx5:0:G
=36
incmaj:0:C
X
maj:2:C
minmin:3:A
X
incmin:0:E
incmaj:1:A
incmin:1:A#
=37
dim:1:B
domsevx5:0:G
X
incmin:1:B
X
incmin:1:D
X
=38
note::E
incmaj:1:E
maj:2:E
incmaj:0:E
incmaj:0:E
domsevx5:2:E
X
domsev:2:E
=39
domsev:0:A
incmaj:1:F
domsev:3:A
domsevx5:2:A
X
note::A
X
domsevx5:2:A
=40
X
incmin:0:D
min:1:D
min:1:D
incmaj:1:F
X
min:1:D
min:1:D
=41
X
incmin:1:B
domsev:0:G
domsevx5:0:G
note::G
X
X
domsevx5:0:G
=42
*>D1
note::C
X
minmin:3:A
majmaj:2:C
incmaj:1:C
X
incmin:0:C#
X
=43:|!
*>D2
note::C
incmaj:0:C
maj:2:C
maj:2:C
maj:2:C
domsev:3:C
=44!|:
*>E
*
::
maj:1:F
maj:1:F
min:1:F
*
=45
maj:2:C
maj:2:C
::
*
=46
*
::
maj:1:F
maj:1:F
halfdim:2:D
*
=47
maj:2:C
maj:2:C
::
=48
*
::
maj:1:F
maj:1:F
min:1:F
*
=49
maj:2:C
maj:2:C
::
*
=50
*>E1
fullydim:2:D#
::
halfdim:2:D
=51
halfdim:2:D
domsev:0:G
maj:0:C
::
=52:|!
*>E2
fullydim:2:D#
::
halfdim:2:D
=53
halfdim:2:D
domsev:0:G
maj:0:C
incmin:0:E
incmin:1:E
=54!|:
*>F
incmin:1:D#
incmin:1:F#
incmin:1:A
incmin:1:A
X
incmin:1:D#
=55
*
incmin:1:D#
note::F#
fullydim:1:D#
maj:2:C
note::C
note::D
=56
note::E
note::E-
note::E-
note::A-
*
=57
min:0:F
maj:1:C
incmin:0:E
incmin:1:E
=58
incmin:1:D#
incmin:1:F#
incmin:1:A
incmin:1:A
X
incmin:1:D#
=59
*
incmin:1:D
X
german:0:F
maj:2:C
note::E
note::F
note::F#
*
=60
note::G
::
::
=61
*>F1
::
domsevx5:0:G
maj:0:C
incmin:0:E
incmin:1:E
=62:|!
*>F2
::
domsevx5:0:G
maj:0:C
::
=63!|:
*>G
*
::
maj:1:F
maj:1:F
min:1:F
*
=64
maj:2:C
maj:2:C
::
*
=65
*
::
maj:1:F
maj:1:F
halfdim:2:D
*
=66
maj:2:C
maj:2:C
::
=67
*
::
maj:1:F
maj:1:F
min:1:F
*
=68
maj:2:C
maj:2:C
::
*
=69
fullydim:2:D#
::
halfdim:2:D
=70
halfdim:2:D
domsev:0:G
maj:0:C
::
=71:|!|:
*>H
maj:0:C
domsev:2:E
domsev:2:E
halfdim:2:E
=72
domsev:0:A
domsev:2:D
domsev:2:D
french:0:A-
=73
domsev:0:G
note::G
note::A
note::G
::
=74
::
fullydim:1:A#
domsev:2:G
note::G
=75
maj:0:C
domsev:2:E
domsev:2:E
halfdim:2:E
=76
domsev:0:A
domsev:2:D
domsev:2:D
halfdim:2:D
=77
domsev:0:G
note::G
note::A
note::G
::
=78
::
domsevx5:0:G
maj:0:C
::
=79!|:
*>I
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
=80
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
::
=81
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
=82
maj:2:C
maj:2:C
maj:2:C
maj:2:C
maj:2:C
::
=83
minmin:1:D
minmin:1:D
X
minmin:1:D
minmin:1:D
minmin:1:D
german:0:F
german:0:F
=84
maj:2:C
majmaj:1:D
dim:2:C#
X
=85
maj:2:C
::
::
=86
*>I1
::
domsevx5:0:G
maj:0:C
::
=87:|!
*>I2
::
domsevx5:0:G
incmaj:0:C
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/04/08/
