!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Sugar Cane
!!!ONB: Ragtime Two-Step
!!!ODT: 1908///
!!!PPR: Seminary Music Co. 
!!!PPP: 112 W. 38th St. N.Y.
!!!PDT: 1908///
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/08/
!!!YEC: Copyright 2004 by Craig Stuart Sapp
**qual
*
*
*Ipiano
*>[P,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[P,A,A2,B,B2,C,D,D2,E,E2]
*>P
*k[b-e-]
*B-:
*M2/4
*MM100
note::F
=1!|:
*>A
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmin:1:D
note::F
incmaj:1:B-
note::D
=2
X
X
domsevx5:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
X
note::F
=3
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmin:1:D
note::F
incmaj:1:B-
note::D
=4
X
X
domsevx5:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
X
note::F
=5
note::E-
note::G-
note::E-
note::D
note::F
=6
note::E-
note::G-
note::E-
note::D
note::F
=7
note::E
incmin:0:E
X
incmin:1:G
note::E
incmin:0:E
X
*
incmin:1:G
=8
note::E
incmin:0:E
X
X
dim:1:C#
::
maj:2:B-
=9
maj:1:B-
maj:1:B-
maj:0:E-
maj:0:E-
min:0:E-
min:0:E-
min:0:E-
X
=10
maj:1:B-
maj:1:B-
fullydim:0:C#
X
maj:1:B-
maj:1:B-
maj:1:B-
majmaj:1:B-
=11
maj:2:F
domsev:2:F
maj:2:F
maj:2:F
domsev:2:F
maj:2:F
maj:2:F
X
=12
maj:1:B-
*
maj:0:E-
maj:1:B-
X
X
=13
maj:1:B-
maj:1:B-
maj:0:E-
maj:0:E-
min:0:E-
min:0:E-
min:0:E-
X
=14
maj:1:B-
maj:1:B-
fullydim:0:C#
X
maj:1:B-
maj:1:B-
maj:2:B-
=15
*>A1
note::C
incmin:0:C
domsevx5:0:F
domsev:0:F
X
incmaj:0:F
domsevx5:0:F
X
=16
incmaj:0:B-
incmaj:1:B-
min:0:G
note::F
=17:|!
*>A2
note::C
incmin:0:C
domsevx5:0:F
domsev:0:F
X
incmaj:0:F
domsevx5:0:F
X
=18
incmaj:0:B-
note::F
incmaj:1:B-
incmin:1:G#
=19!|:
*>B
incmin:1:A
incmin:0:C
domsevx5:0:F
X
X
X
domsevx5:0:F
domsev:0:F
=20
incmin:0:C
incmin:1:A
domsevx5:0:F
X
incmin:1:D
incmaj:0:F
domsev:0:F
domsevx5:0:F
=21
incmaj:0:B-
minmin:3:G
maj:2:B-
X
maj:2:B-
=22
incmaj:0:B-
X
X
minmin:3:G
X
maj:2:B-
maj:2:B-
=23
dim:1:A
X
X
X
domsevx5:0:F
=24
incmin:0:C
X
X
X
X
domsevx5:0:F
domsevx5:0:F
=25
incmaj:0:B-
minmin:3:G
maj:2:B-
X
maj:2:B-
=26
incmaj:0:B-
X
X
minmin:3:G
X
maj:2:B-
maj:2:B-
=27
incmin:1:A
incmin:0:C
domsevx5:0:F
X
X
X
domsevx5:0:F
domsev:0:F
=28
incmin:0:C
incmin:1:A
domsevx5:0:F
X
incmin:1:D
incmaj:0:F
domsev:0:F
domsevx5:0:F
=29
incmaj:0:B-
minmin:3:G
maj:2:B-
X
maj:2:B-
=30
incmaj:0:B-
X
X
minmin:3:G
X
maj:2:B-
maj:2:B-
=31
domsev:3:B-
X
X
domsev:3:B-
domsev:3:B-
X
domsev:3:B-
=32
majmaj:1:E-
minmin:2:C
minmin:2:C
maj:1:E-
min:1:E-
halfdim:2:C
min:1:E-
=33
maj:2:B-
X
X
maj:2:B-
maj:2:B-
minmin:3:G
maj:2:B-
=34
*>B1
dim:1:E
domsev:0:F
incmaj:0:B-
incmin:1:G#
=35:|!
*>B2
dim:1:E
domsev:0:F
incmaj:0:B-
note::F
=36
*>C
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmin:1:D
note::F
incmaj:1:B-
note::D
=37
X
X
domsevx5:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
X
note::F
=38
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmin:1:D
note::F
incmaj:1:B-
note::D
=39
X
X
domsevx5:0:F
domsevx5:0:F
domsev:0:F
domsevx5:0:F
X
note::F
=40
note::E-
note::G-
note::E-
note::D
note::F
=41
note::E-
note::G-
note::E-
note::D
note::F
=42
note::E-
incmaj:0:E-
X
incmin:1:G
note::E
incmin:0:E
X
*
incmin:1:G
=43
note::E
incmin:0:E
X
X
dim:1:C#
::
maj:2:B-
=44
maj:1:B-
maj:1:B-
maj:0:E-
maj:0:E-
min:0:E-
min:0:E-
min:0:E-
X
=45
maj:1:B-
maj:1:B-
fullydim:0:C#
X
maj:1:B-
maj:1:B-
maj:1:B-
X
=46
X
domsev:2:F
maj:2:F
maj:2:F
domsev:2:F
maj:2:F
maj:2:F
X
=47
maj:1:B-
*
maj:0:E-
maj:1:B-
X
X
=48
maj:1:B-
maj:1:B-
maj:0:E-
maj:0:E-
min:0:E-
min:0:E-
min:0:E-
X
=49
maj:1:B-
maj:1:B-
fullydim:0:C#
X
maj:1:B-
maj:1:B-
maj:2:B-
=50
note::C
incmin:0:C
domsevx5:0:F
domsev:0:F
X
incmaj:0:F
domsevx5:0:F
X
=51
incmaj:0:B-
maj:2:B-
incmaj:0:B-
::
=52!|:
*>D
*k[b-e-a-]
*E-:
maj:2:B-
domsevx5:0:B-
domsevx5:0:B-
*
domsevx5:0:B-
min:1:G
domsev:0:B-
*
=53
maj:2:B-
domsevx5:0:B-
domsevx5:0:B-
*
domsevx5:0:B-
min:1:G
domsev:0:B-
X
=54
incmaj:0:E-
incmin:1:C
majmaj:2:E-
X
X
X
majmaj:2:E-
X
=55
incmin:1:C
X
X
maj:2:E-
maj:2:E-
domsevx5:1:C
*
=56
maj:2:B-
domsevx5:0:B-
domsevx5:0:B-
*
domsevx5:0:B-
min:1:G
domsev:0:B-
*
=57
maj:2:B-
domsevx5:0:B-
domsevx5:0:B-
*
domsevx5:0:B-
min:1:G
domsev:0:B-
X
=58
incmaj:0:E-
incmin:1:C
majmaj:2:E-
X
X
X
majmaj:2:E-
X
=59
incmin:1:C
X
X
maj:2:E-
maj:0:E-
min:1:B-
*
=60
incmaj:0:C
domsevx5:2:C
domsevx5:2:C
*
X
X
domsev:3:C
*
=61
maj:2:C
domsevx5:2:C
domsevx5:2:C
*
domsevx5:0:C
aug:1:A-
domsev:3:C
domsevx5:2:C
*
=62
note::F
X
min:1:F
min:1:F
incmaj:0:A-
X
X
min:1:F
=63
note::F
incmin:0:F
min:1:F
X
X
incmaj:0:A-
min:1:F
=64
X
incmin:0:C
incmin:1:C
incmin:0:F#
=65
maj:1:E-
maj:0:E-
note::E-
incmin:1:G
note::B-
incmin:0:G
=66
*>D1
maj:2:B-
domsev:3:B-
domsevx5:2:B-
X
incmaj:0:B-
domsevx5:2:B-
X
=67
maj:0:E-
maj:1:E-
X
X
=68
*>D2
maj:2:B-
domsev:3:B-
domsevx5:2:B-
X
incmaj:0:B-
domsevx5:2:B-
X
=69
maj:0:E-
maj:2:E-
maj:0:E-
note::B-
=70!|:
*k[b-e-]
*B-:
*>E
note::E-
X
maj:1:E-
maj:1:E-
X
incmin:1:G
maj:1:E-
maj:1:E-
=71
X
incmaj:0:E-
minmin:2:C
maj:1:E-
dim:2:C
X
=72
maj:2:B-
maj:2:B-
X
maj:0:B-
maj:2:B-
maj:2:B-
=73
maj:1:B-
maj:2:B-
minmin:0:G
X
=74
dim:0:A
domsevx5:0:F
X
X
X
X
=75
domsev:2:F
domsevx5:0:F
X
halfdim:0:A
=76
maj:0:B-
maj:2:B-
X
maj:2:B-
maj:2:B-
maj:2:B-
=77
maj:0:B-
domsev:3:B-
minmin:0:G
maj:2:B-
=78
note::E-
X
maj:1:E-
maj:1:E-
X
incmin:1:G
maj:1:E-
maj:1:E-
=79
incmin:0:G
incmaj:1:E-
minmin:2:C
min:0:E-
halfdim:2:C
X
=80
maj:0:B-
maj:2:B-
X
maj:1:B-
maj:2:B-
maj:2:B-
=81
maj:2:B-
maj:2:B-
domsev:0:F
=82
domsev:3:B-
X
X
domsev:3:B-
domsev:3:B-
X
domsev:3:B-
=83
majmaj:1:E-
minmin:2:C
minmin:2:C
maj:1:E-
min:1:E-
halfdim:2:C
min:1:E-
=84
maj:2:B-
X
X
maj:2:B-
maj:2:B-
minmin:3:G
maj:2:B-
=85
*>E1
dim:1:E
domsev:0:F
incmaj:0:B-
note::B-
=86:|!
*>E2
dim:1:E
domsev:0:F
incmaj:0:B-
==
*-
