!!!COM1: Joplin, Scott
!!!CDT1: 1868/11/24/-1917/04/01/
!!!COM2: Hayden, Scott
!!!CDT2: 1882///-1915///
!!!OTL: Sunflower Slow Drag
!!!ODT: 1901///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
*
*k[b-e-]
*M2/4
*MM90
=1-
note::D
note::F
note::B-
note::D
=2
note::G
note::A
note::B-
note::D
note::D
=3
note::E-
note::F
note::G
note::E-
note::D
note::C
note::F
=4
note::F
note::F
incmaj:0:E-
incmin:1:A
=5!|:
*>A
note::B-
incmaj:0:B-
maj:2:B-
majmaj:2:B-
incmaj:0:F
X
minmin:3:G
maj:2:B-
=6
X
incmaj:0:B-
minmin:3:G
maj:2:B-
incmin:0:D
note::D
maj:2:B-
maj:2:B-
=7
incmaj:0:E-
incmaj:0:E-
X
X
X
X
X
X
=8
incmin:0:D
incmin:0:D
incmin:1:D
X
incmaj:0:E-
X
incmin:1:A
X
=9
note::B-
incmaj:0:B-
maj:2:B-
majmaj:2:B-
incmaj:0:F
X
minmin:3:G
maj:2:B-
=10
X
incmaj:0:B-
minmin:3:G
maj:2:B-
incmin:0:D
note::D
incmin:1:B-
incmaj:0:D-
=11
note::C
X
maj:1:F
minmin:2:D
note::C
X
X
domsev:2:C
=12
maj:0:F
maj:0:F
X
X
incmaj:0:E-
X
incmin:1:A
X
=13
note::B-
incmaj:0:B-
maj:2:B-
majmaj:2:B-
incmaj:0:F
X
minmin:3:G
maj:2:B-
=14
X
incmaj:0:B-
minmin:3:G
maj:2:B-
incmin:0:D
note::D
maj:2:B-
maj:2:B-
=15
incmaj:0:E-
incmaj:0:E-
X
X
X
X
X
X
=16
incmin:0:D
incmaj:1:B-
incmaj:0:E-
X
incmaj:0:F
X
incmaj:0:E-
X
=17
incmin:0:D
incmaj:1:B-
minmin:3:G
maj:2:B-
X
X
domsev:0:G
domsev:0:G
=18
X
X
X
domsev:0:F
=19
*>A1
incmaj:0:B-
maj:2:B-
min:0:G
min:0:G
maj:2:B-
incmaj:1:B-
X
=20
incmaj:0:B-
note::F
incmaj:0:E-
incmin:1:A
=21:|!
*>A2
incmaj:0:B-
maj:2:B-
min:0:G
min:0:G
maj:2:B-
incmaj:1:B-
X
=22
incmaj:0:B-
note::F
note::G
note::G#
=23!|:
*>B
note::A
X
X
X
=24
domsev:2:F
dim:1:A
domsev:0:F
X
X
note::F
X
X
=25
note::B-
minmin:3:G
minmin:3:G
minmin:3:G
=26
maj:0:B-
incmaj:0:B-
maj:2:B-
minmin:3:G
minmin:3:G
incmin:1:D
maj:2:B-
maj:2:B-
=27
dim:1:A
X
domsev:0:F
domsevx5:0:F
X
X
X
=28
dim:0:A
X
domsev:0:F
X
X
X
domsevx5:0:F
=29
incmaj:0:B-
note::B-
maj:2:B-
maj:2:B-
X
fullydim:1:C#
fullydim:1:C#
X
=30
maj:2:B-
incmin:1:D
X
X
=31
note::A
X
X
X
=32
domsev:2:F
dim:1:A
domsev:0:F
X
X
note::F
X
X
=33
note::B-
minmin:3:G
minmin:3:G
minmin:3:G
=34
min:1:G
maj:0:B-
maj:2:B-
maj:2:B-
maj:1:B-
incmaj:1:B-
domsev:2:B-
domsev:2:B-
=35
maj:0:E-
incmin:0:G
incmaj:0:F
incmaj:0:E-
=36
incmin:0:D
incmaj:1:B-
minmin:3:G
maj:2:B-
X
X
domsev:0:G
domsev:0:G
=37
X
domsev:0:C
X
domsev:0:F
=38
*>B1
incmaj:0:B-
maj:2:B-
min:0:G
italian:2:B-
=39:|!
*>B2
incmaj:0:B-
note::F
incmaj:0:E-
incmin:1:A
=40
*>C
note::B-
incmaj:0:B-
maj:2:B-
majmaj:2:B-
incmaj:0:F
X
minmin:3:G
maj:2:B-
=41
X
incmaj:0:B-
minmin:3:G
maj:2:B-
incmin:0:D
note::D
maj:2:B-
maj:2:B-
=42
incmaj:0:E-
incmaj:0:E-
X
X
X
X
X
X
=43
incmin:0:D
incmin:0:D
incmin:1:D
X
incmaj:0:E-
X
incmin:1:A
X
=44
note::B-
incmaj:0:B-
maj:2:B-
majmaj:2:B-
incmaj:0:F
X
minmin:3:G
maj:2:B-
=45
X
incmaj:0:B-
minmin:3:G
maj:2:B-
incmin:0:D
note::D
incmin:1:B-
incmaj:0:D-
=46
note::C
X
maj:1:F
minmin:2:D
note::C
X
X
domsev:2:C
=47
maj:0:F
maj:0:F
X
X
incmaj:0:E-
X
incmin:1:A
X
=48
note::B-
incmaj:0:B-
maj:2:B-
majmaj:2:B-
incmaj:0:F
X
minmin:3:G
maj:2:B-
=49
X
incmaj:0:B-
minmin:3:G
maj:2:B-
incmin:0:D
note::D
maj:2:B-
maj:2:B-
=50
incmaj:0:E-
incmaj:0:E-
X
X
X
X
X
X
=51
incmin:0:D
incmaj:1:B-
incmaj:0:E-
X
incmaj:0:F
X
incmaj:0:E-
X
=52
incmin:0:D
incmaj:1:B-
minmin:3:G
maj:2:B-
note::F
incmin:1:D
domsev:0:G
domsev:0:G
=53
X
domsev:0:C
X
domsev:0:F
=54
incmaj:0:B-
maj:2:B-
min:0:G
min:0:G
maj:2:B-
incmaj:1:B-
X
=55
incmaj:0:B-
::
maj:0:B-
::
=56
*k[b-e-a-]
domsev:0:B-
domsev:0:B-
fullydim:0:B
german:3:D-
min:2:F
min:2:F
X
X
=57
*
domsev:1:B-
X
X
min:2:F
X
dim:0:D
domsevx5:1:B-
*
=58
incmaj:0:E-
incmaj:1:E-
X
X
maj:2:E-
min:0:C
X
=59
incmaj:0:E-
note::B-
note::G
note::G-
=60!|:
*>D
X
domsev:0:F
X
X
incmin:0:A
note::A
incmaj:1:F
=61
X
domsev:0:B-
X
X
incmin:0:D
note::D
incmaj:1:B-
=62
X
maj:0:E-
maj:2:E-
majmaj:2:E-
incmaj:0:B-
X
minmin:3:C
maj:2:E-
=63
X
incmaj:0:E-
minmin:3:C
maj:2:E-
incmin:0:G
incmaj:1:E-
maj:2:E-
maj:2:E-
=64
X
note::A-
maj:1:A-
maj:1:A-
X
incmin:1:F
halfdim:2:F
min:1:A-
=65
X
note::E-
maj:2:E-
maj:2:E-
incmin:0:G
X
X
incmaj:0:G-
=66
note::F
X
maj:2:B-
X
X
note::F
X
X
=67
incmaj:0:B-
note::B-
incmin:0:G
note::G-
=68
X
domsev:0:F
X
X
incmin:0:A
note::A
incmaj:1:F
=69
X
domsev:0:B-
X
X
incmin:0:D
note::D
incmaj:1:B-
=70
X
maj:0:E-
maj:2:E-
majmaj:2:E-
incmaj:0:B-
X
minmin:3:C
maj:2:E-
=71
X
incmaj:0:E-
minmin:3:C
maj:2:E-
incmin:0:G
incmaj:1:E-
maj:2:E-
maj:2:E-
=72
min:1:F
min:2:F
min:0:F
X
dim:1:F
=73
maj:2:E-
maj:2:E-
minmin:3:C
maj:2:E-
X
X
domsevx5:2:C
domsevx5:2:C
=74
X
domsev:0:F
X
domsev:0:B-
=75
*>D1
incmaj:0:E-
maj:2:E-
incmaj:1:E-
X
=76:|!
*>D2
incmaj:0:E-
maj:2:E-
note::B-
X
=77!|:
*>E
X
incmin:0:F
domsevx5:0:B-
X
X
X
X
domsevx5:0:B-
=78
incmin:1:D
incmin:0:F
domsevx5:0:B-
domsevx5:0:B-
incmaj:0:B-
incmin:1:G
X
domsev:0:B-
=79
note::E-
incmaj:0:E-
maj:2:E-
majmaj:2:E-
incmaj:0:B-
X
minmin:3:C
maj:2:E-
=80
X
maj:2:E-
note::B-
note::B-
minmin:3:C
majmaj:2:E-
=81
X
incmin:0:F
domsevx5:0:B-
domsevx5:0:B-
incmaj:0:B-
X
X
domsevx5:0:B-
=82
incmaj:1:B-
domsevx5:0:B-
note::B-
note::B-
X
domsevx5:0:B-
=83
note::E-
incmaj:0:E-
maj:2:E-
majmaj:2:E-
incmaj:0:B-
X
minmin:3:C
maj:2:E-
=84
X
maj:2:E-
X
X
=85
X
incmin:0:F
domsevx5:0:B-
X
X
X
X
domsevx5:0:B-
=86
incmin:1:D
incmin:0:F
domsevx5:0:B-
domsevx5:0:B-
incmaj:0:B-
incmin:1:G
X
domsev:0:B-
=87
note::E-
incmaj:0:E-
maj:2:E-
majmaj:2:E-
incmaj:0:B-
X
minmin:3:C
maj:2:E-
=88
X
incmaj:0:E-
minmin:3:C
maj:2:E-
incmin:0:G
incmaj:1:E-
maj:2:E-
maj:2:E-
=89
min:1:F
min:2:F
min:0:F
X
dim:1:F
=90
maj:2:E-
maj:2:E-
minmin:3:C
maj:2:E-
X
X
domsevx5:2:C
domsevx5:2:C
=91
X
domsev:0:F
X
domsev:0:B-
=92
*>E1
incmaj:0:E-
maj:2:E-
X
X
=93:|!
*>E2
incmaj:0:E-
maj:2:E-
maj:0:E-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
