!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Swipsey
!!!ODT: 1902///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
*
*k[b-e-]
*M2/4
*MM100
=1-
note::F
note::F
note::C#
note::D
note::C
=2
note::B-
note::D
note::E-
note::E
=3
note::F
note::B-
note::G#
note::A
note::G
=4
note::F
incmin:0:D
X
dim:1:A
=5!|:
*>A
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmaj:0:F
X
incmin:1:D
incmin:1:D
=6
X
incmin:1:G
minmin:3:G
maj:2:B-
incmin:1:D
maj:2:B-
=7
min:0:G
X
min:0:G
min:0:G
maj:0:D
maj:0:D
X
=8
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
X
=9
X
incmin:1:C
X
X
incmin:0:G
X
X
X
=10
note::B-
maj:0:B-
maj:2:B-
maj:2:B-
X
min:0:G
=11
note::C
X
domsevx5:2:C
X
incmin:1:A
incmaj:0:C
domsev:3:C
=12
X
note::F
X
X
note::G
X
X
incmaj:1:F
=13
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmaj:0:F
X
maj:2:B-
maj:2:B-
=14
X
incmin:1:G
minmin:3:G
maj:2:B-
incmin:1:D
X
=15
min:0:G
min:0:G
min:0:G
min:0:G
maj:0:D
maj:0:D
X
=16
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
=17
X
incmin:1:C
X
X
incmin:0:G
X
X
X
=18
note::B-
maj:0:B-
maj:2:B-
maj:2:B-
X
domsev:3:G
=19
maj:0:C
X
halfdim:1:E
incmaj:0:F
X
domsev:1:F
X
=20
*>A1
maj:0:B-
maj:0:B-
X
domsev:0:F
incmaj:0:B-
X
note::D
note::F
=21:|!
*>A2
maj:0:B-
maj:0:B-
X
domsev:0:F
incmaj:0:B-
note::F
=22!|:
*>B
incmin:1:A
X
domsevx5:0:F
domsev:0:F
incmin:1:D
X
domsevx5:0:F
domsevx5:0:F
=23
incmin:1:A
X
domsevx5:0:F
domsev:0:F
incmin:1:D
X
domsevx5:0:F
domsevx5:0:F
=24
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
X
minmin:3:G
=25
note::G
min:0:G
min:0:G
X
X
X
min:0:G
min:0:G
=26
X
incmaj:0:D
domsevx5:1:D
domsevx5:1:D
maj:0:D
domsev:1:D
=27
maj:0:D
X
maj:0:D
maj:0:D
dim:2:F#
X
incmin:1:F#
=28
incmin:0:G
X
min:0:G
min:0:G
incmin:1:G
min:0:G
=29
note::G
min:0:G
min:0:G
X
min:0:G
X
min:0:G
min:0:G
=30
incmin:1:A
X
domsevx5:0:F
domsev:0:F
incmin:1:D
X
domsevx5:0:F
domsevx5:0:F
=31
incmin:1:A
X
domsevx5:0:F
domsev:0:F
incmin:1:D
X
domsevx5:0:F
domsevx5:0:F
=32
note::B-
incmaj:0:B-
maj:2:B-
maj:2:B-
X
minmin:3:G
=33
note::G
min:0:G
min:0:G
X
min:0:G
X
min:0:G
min:0:G
=34
X
incmin:1:C
X
X
incmin:0:G
X
X
X
=35
note::B-
maj:0:B-
maj:2:B-
maj:2:B-
X
domsev:3:G
=36
maj:0:C
X
halfdim:1:E
incmaj:0:F
X
domsev:1:F
X
=37
*>B1
maj:0:B-
note::F
note::F
X
=38:|!
*>B2
maj:0:B-
incmin:0:D
X
min:1:A
=39
*>C
*
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmaj:0:F
X
maj:2:B-
maj:2:B-
=40
X
incmin:1:G
minmin:3:G
maj:2:B-
incmin:1:D
maj:2:B-
=41
min:0:G
min:0:G
min:0:G
min:0:G
maj:0:D
maj:0:D
X
=42
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
=43
X
incmin:1:C
X
X
incmin:0:G
X
X
X
=44
note::B-
maj:0:B-
maj:2:B-
maj:2:B-
X
min:0:G
=45
note::C
X
domsevx5:2:C
X
incmin:1:A
incmaj:0:C
domsev:3:C
=46
X
note::F
X
X
note::G
X
X
incmaj:1:F
=47
incmaj:0:B-
incmaj:0:B-
maj:2:B-
maj:2:B-
incmaj:0:F
X
maj:2:B-
maj:2:B-
=48
X
incmin:1:G
minmin:3:G
maj:2:B-
incmin:1:D
maj:2:B-
=49
min:0:G
min:0:G
min:0:G
min:0:G
maj:0:D
maj:0:D
X
=50
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
min:0:G
=51
X
incmin:1:C
minminx5:2:G
X
incmin:0:G
X
X
X
=52
note::B-
maj:0:B-
maj:2:B-
maj:2:B-
X
domsev:3:G
=53
maj:0:C
X
X
incmaj:0:F
X
domsev:1:F
X
=54
maj:0:B-
maj:0:B-
X
domsev:0:F
incmaj:0:B-
note::B-
incmin:1:A
=55
*>D
*k[b-e-a-]
X
domsev:3:B-
domsev:3:B-
X
X
domsevx5:2:B-
X
=56
X
domsev:3:B-
domsev:3:B-
domsev:0:B-
note::B-
X
domsevx5:2:B-
=57
X
maj:1:E-
maj:1:E-
maj:2:E-
incmin:1:G
X
maj:1:E-
=58
min:1:C
maj:1:E-
maj:1:E-
incmin:1:G
incmin:1:G
X
maj:1:E-
=59
note::F
incmin:1:D
domsev:3:B-
domsevx5:2:B-
incmaj:0:B-
X
X
domsevx5:2:B-
=60
min:0:F
X
X
X
note::B-
domsevx5:2:B-
domsev:3:B-
=61
note::E-
note::E-
maj:1:E-
maj:1:E-
X
X
minmin:2:C
maj:1:E-
=62
min:1:C
maj:1:E-
maj:1:E-
maj:1:E-
note::B-
incmin:1:A
=63
X
domsev:3:B-
domsev:3:B-
X
X
domsevx5:2:B-
X
=64
X
domsev:3:B-
domsev:3:B-
domsev:0:B-
note::B-
X
domsevx5:2:B-
=65
X
maj:1:E-
maj:1:E-
maj:2:E-
incmin:1:G
X
maj:1:E-
=66
min:1:C
maj:1:E-
maj:1:E-
incmin:1:G
note::B-
maj:1:E-
maj:1:E-
=67
note::C
incmaj:0:C
domsev:3:C
domsevx5:2:C
X
incmaj:1:C
domsevx5:2:C
domsevx5:2:C
=68
X
incmin:0:F
domsev:2:C
min:1:F
halfdim:1:F#
=69
incmin:1:G
note::B-
maj:1:E-
maj:1:E-
domsev:2:F
dim:0:D
X
=70
*>D1
incmaj:0:E-
incmaj:0:E-
maj:1:E-
minmin:2:C
maj:1:E-
note::B-
incmin:1:A
=71:|!
*>D2
incmaj:0:E-
domsevx5:0:B-
maj:0:E-
note::F
=72
*>E
*k[b-e-]
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=73
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
minmin:3:G
=74
maj:0:E-
incmin:1:C
X
X
X
X
minminx5:0:A
X
=75
X
maj:2:B-
X
maj:2:B-
maj:2:B-
=76
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=77
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
X
=78
maj:0:C
halfdim:1:E
incmaj:0:C
X
halfdim:1:E
X
=79
maj:0:F
note::F
incmin:1:E
X
=80
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
=81
X
maj:0:B-
maj:2:B-
maj:2:B-
maj:2:B-
maj:2:B-
minmin:3:G
=82
maj:0:E-
incmin:1:C
maj:0:E-
min:1:C
X
min:1:C
X
=83
incmaj:0:D
maj:2:D
incmaj:1:D
incmaj:0:D
incmaj:1:B-
=84
incmaj:0:B-
note::B-
incmaj:0:A-
X
X
incmin:0:G
incmin:0:F
incmin:1:D
=85
incmaj:0:E-
X
min:1:C
incmaj:1:C
X
fullydim:1:C#
X
=86
note::F
note::F
maj:2:B-
maj:2:B-
domsev:2:C
dim:0:A
X
=87
*>E1
incmaj:0:B-
X
maj:2:B-
maj:2:B-
domsev:0:F
=88:|!
*>E2
incmaj:0:B-
note::B-
incmin:1:D
note::F
note::B-
::
=
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/04/08/
