!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Wall Street Rag
!!!ODT: 1909///
!!!OMD: Very Slow March Time
!!!PPR: Seminary Music Co.
!!!PPP: 112 W. 38th St., New York, New York
!!!PDT: 1909///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2]
*>norep[I,A,A2,B,B2,C,C2,D,D2]
*>I
*
*k[]
*M2/4
*MM92
=1-
note::C
note::A
note::D
note::C
note::D
=2
note::E
note::F
note::G
=3
note::E
note::D
note::E
note::F
note::A
note::A-
=4
note::G
incmaj:0:G
::
=5!|:
!! Panic in Wall Street, Brokers feeling melancholy.
*>A
*
maj:0:C
X
maj:0:C
fullydim:3:D#
X
X
maj:0:C
maj:0:C
=6
*
halfdim:3:D
halfdim:3:D
minmaj:2:F
halfdim:3:D
min:2:F
X
min:2:F
*
=7
maj:0:C
X
maj:0:C
fullydim:3:D#
X
X
maj:0:C
maj:0:C
*
=8
*
halfdim:3:D
minmaj:2:F
halfdim:3:D
min:2:F
halfdim:3:D
maj:0:C
maj:0:C
=9
maj:2:E
X
domsev:1:E
domsevx5:1:E
incmaj:0:E
X
domsevx5:2:E
=10
min:1:A
incmaj:0:C
min:0:A
min:0:A
min:0:A
maj:1:F
minmin:3:A
=11
X
domsevx5:1:D
domsevx5:1:D
X
min:1:B
X
X
domsev:1:D
*
=12
X
note::G
domsev:0:G
maj:0:G
X
incmin:0:B
maj:0:G
domsev:0:G
=13
*
maj:0:C
X
maj:0:C
fullydim:3:D#
X
X
maj:0:C
maj:0:C
=14
*
halfdim:3:D
halfdim:3:D
minmaj:2:F
halfdim:3:D
min:2:F
X
min:2:F
*
=15
maj:0:C
X
maj:0:C
fullydim:3:D#
X
X
maj:0:C
maj:0:C
=16
*
halfdim:3:D
min:2:F
halfdim:3:D
min:2:F
min:2:F
halfdim:3:D
=17
maj:0:C
maj:0:C
domsev:0:C
X
incmaj:0:A
maj:0:A
fullydim:2:C#
domsev:3:A
*
*
=18
X
domsevx5:1:D
domsev:1:D
domsev:0:D
X
dim:2:F#
X
=19
min:2:E
domsev:0:G
X
X
incmin:1:E
X
domsev:0:G
=20
*>A1
incmaj:0:C
maj:2:C
incmaj:0:C
X
maj:0:G
aug:0:G
=21:|!
*>A2
*
incmaj:0:C
maj:2:C
incmaj:0:C
incmaj:0:C
domsevx5:0:C
*
=22!|:
!! Good times coming.
*>B
maj:0:F
maj:1:F
maj:0:F
fullydim:0:D#
=23
*
maj:1:C
maj:1:C
X
fullydim:3:F#
=24
minmin:0:D
minmin:0:D
minmin:0:D
X
domsevx5:0:G
domsev:0:G
X
=25
min:1:A
minmin:1:A
minmin:1:A
min:2:A
maj:1:C
incmaj:0:C
X
*
*
=26
maj:0:F
maj:1:F
maj:0:F
fullydim:0:D#
=27
*
maj:1:C
maj:1:C
X
fullydim:3:F#
=28
minmin:0:D
min:2:A
domsevx5:0:E
domsevx5:0:E
domsev:0:E
*
=29
min:0:A
min:2:A
min:1:A
min:0:A
min:1:A
maj:0:C
incmaj:0:C
domsevx5:0:C
*
=30
maj:0:F
maj:1:F
maj:0:F
fullydim:0:D#
=31
*
maj:1:C
maj:1:C
X
fullydim:3:F#
=32
minmin:0:D
minmin:0:D
minmin:0:D
X
domsevx5:0:G
domsev:0:G
X
=33
min:1:A
minmin:1:A
minmin:1:A
min:2:A
maj:1:C
maj:1:C
minminx5:0:E
*
*
=34
fullydim:1:D#
X
fullydim:1:D#
fullydim:0:D#
dim:0:F#
fullydim:0:D#
=35
fullydim:1:D#
X
X
X
X
X
X
fullydim:1:D#
=36
*
minmin:3:A
maj:2:C
min:1:E
domsev:0:G
domsev:0:G
X
*
*
=37
*>B1
maj:0:C
note::E
note::F
note::F#
note::G
incmaj:0:C
domsevx5:0:C
=38:|!
*>B2
*
maj:0:C
maj:2:C
maj:0:C
domsev:0:C
X
*
*
=39
!! Good times have come.
*>C
*k[b-]
*
maj:0:F
X
maj:0:F
maj:0:F
maj:2:F
maj:2:F
minmin:3:D
=40
incmaj:0:F
maj:0:F
X
minmin:1:D
minmin:3:D
domsev:2:F
domsev:2:F
minmin:3:D
*
=41
*
majmaj:0:B-
min:1:G
maj:0:B-
halfdim:1:G
halfdim:1:G
min:0:B-
dim:1:G
X
=42
*
maj:0:F
maj:0:F
majmaj:0:F
minmin:1:D
X
X
X
domsev:0:C
*
=43
maj:0:F
X
maj:0:F
maj:0:F
maj:2:F
maj:2:F
minmin:3:D
=44
incmaj:0:F
maj:0:F
aug:0:F
min:1:D
X
fullydim:1:D#
fullydim:1:D#
halfdim:0:F#
=45
*
minmin:3:A
maj:2:C
X
maj:2:C
domsevx5:0:G
min:1:E
min:1:E
domsev:0:G
*
=46
X
domsevx5:0:C
domsev:0:C
X
*
=47
*
maj:0:F
X
maj:0:F
maj:0:F
maj:2:F
maj:2:F
minmin:3:D
=48
incmaj:0:F
maj:0:F
X
minmin:1:D
minmin:3:D
domsev:2:F
domsev:2:F
minmin:3:D
*
=49
*
majmaj:0:B-
min:1:G
incmin:0:D
X
minmin:1:G
french:0:B-
=50
*
maj:0:A
maj:0:A
maj:0:A
maj:0:A
domsev:3:A
dim:2:C#
domsev:3:A
*
*
=51
maj:1:D
domsevx5:0:D
X
X
note::D
X
domsev:1:D
=52
*
X
maj:0:G
domsev:0:G
domsev:0:G
domsev:2:G
minminx5:1:B
X
=53
min:2:A
maj:1:C
domsevx5:2:C
domsevx5:2:C
incmaj:0:C
domsevx5:0:C
X
domsevx5:2:C
*
=54
*>C1
*
maj:0:F
majmaj:3:F
minmin:0:D
maj:2:F
maj:2:F
domsev:0:C
X
*
=55:|!
*>C2
maj:0:F
maj:1:F
maj:2:F
maj:0:F
incmaj:1:D
incmin:1:D#
=56!|:
!! Listening to the strains of genuine negro ragtime, brokers forget their cares.
*>D
incmin:1:E
X
X
X
incmaj:0:C
X
X
X
=57
incmin:1:E
X
X
X
X
X
incmaj:0:B-
X
=58
incmaj:1:F
X
minmin:2:D
majmaj:1:F
X
X
minmin:2:D
majmaj:1:F
=59
note::F
X
X
X
minminx5:1:A
X
majmaj:1:F
maj:1:F
=60
incmin:1:F#
dim:0:A
X
X
incmaj:0:D
X
incmaj:0:C
domsev:3:D
=61
min:1:G
X
X
X
X
note::G
X
min:0:G
=62
incmin:0:G#
domsevx5:1:E
domsev:2:E
X
X
X
domsevx5:1:E
domsev:1:E
=63
min:0:A
min:0:A
fullydim:2:D#
incmaj:1:D
incmin:1:D#
=64
incmin:1:E
X
X
X
incmaj:0:C
X
X
X
=65
incmin:1:E
X
X
X
X
X
incmaj:0:B-
X
=66
incmaj:1:F
X
minmin:2:D
majmaj:1:F
X
X
minmin:2:D
majmaj:1:F
=67
note::F
X
X
X
minminx5:1:A
X
majmaj:1:F
maj:1:F
=68
incmin:1:F#
dim:0:A
X
X
incmaj:0:D
X
incmaj:0:C
domsev:3:D
=69
min:1:G
X
X
X
X
min:2:G
X
=70
*
maj:2:F
X
maj:1:F
maj:1:F
min:1:A
domsev:0:C
domsev:3:C
domsevx5:2:C
*
=71
*>D1
maj:0:F
maj:1:F
maj:2:F
maj:0:F
incmaj:1:D
incmin:1:D#
=72:|!
*>D2
maj:0:F
maj:2:F
maj:0:F
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/01/23/
