!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Weeping Willow
!!!ONB: Rag
!!!ODT: 1903///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>norep[I,A,A2,B,B2,C,D,D2,E,E2]
*>I
*
*k[f#]
*M2/4
*MM100
=1-
*
note::D
note::C#
note::D
note::E
note::F#
note::G
=2
note::D
note::D
note::D
note::E
note::C
note::A
*
=3
note::G
note::F#
note::G
note::A
note::B
note::C
=4
note::D
note::D
note::D
note::G
note::A
note::B
=5!|:
*>A
maj:0:G
maj:2:G
maj:2:G
maj:2:G
=6
*
incmaj:0:G
X
maj:2:G
domsev:2:G
domsev:1:G
domsev:1:G
domsev:2:G
X
=7
*
X
maj:0:C
maj:0:C
maj:0:C
maj:0:C
dim:1:A
halfdim:1:A
min:0:C
*
*
=8
maj:0:G
note::G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
note::A
note::B
=9
maj:0:G
maj:2:G
min:0:E
min:0:E
=10
maj:2:D
X
maj:1:D
maj:1:D
maj:1:D
incmaj:1:D
maj:1:D
maj:1:D
=11
*
minminx5:1:C#
dim:1:C#
domsev:3:A
domsevx5:2:A
incmaj:0:A
incmaj:0:A
X
domsevx5:2:A
*
=12
maj:0:D
maj:2:D
incmaj:0:D
note::G
note::A
=13
maj:0:G
maj:2:G
maj:2:G
maj:2:G
=14
*
incmaj:0:G
X
maj:2:G
domsev:2:G
domsev:1:G
domsev:1:G
domsev:2:G
X
=15
X
maj:0:C
maj:1:C
maj:1:C
maj:0:C
dim:1:A
X
X
*
=16
maj:0:G
note::G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
note::A#
note::B
=17
maj:2:B
domsevx5:2:B
maj:0:B
domsev:3:B
X
=18
*
X
min:0:E
X
X
X
X
X
X
*
=19
X
note::D
X
maj:0:G
note::D
X
dim:0:F#
dim:0:F#
=20
*>A1
*
incmaj:0:G
maj:2:G
min:0:E
incmin:0:E
X
incmin:1:B
*
=21:|!
*>A2
incmaj:0:G
note::D
note::D
incmin:0:B
fullydim:1:E#
=22!|:
*>B
domsev:2:D
domsevx5:0:D
domsevx5:1:D
minminx5:2:G#
domsev:0:D
=23
X
maj:0:D
domsev:0:D
X
dim:0:F#
X
=24
X
maj:0:G
maj:2:G
maj:2:G
maj:2:G
X
maj:2:G
maj:2:G
=25
maj:0:G
X
domsev:3:G
X
minmin:0:E
maj:2:G
X
=26
X
X
maj:2:C
maj:2:C
maj:1:C
dim:2:A
aug:0:E-
=27
*
maj:2:G
incmin:1:B
maj:0:G
minmin:1:E
X
domsev:0:G
X
domsev:1:G
*
=28
maj:0:C
X
maj:2:C
maj:2:C
maj:1:C
dim:2:A
X
=29
maj:2:G
X
maj:0:G
maj:0:G
fullydim:1:E#
=30
domsev:2:D
domsevx5:0:D
domsevx5:1:D
minminx5:2:G#
domsev:0:D
=31
X
maj:0:D
domsev:0:D
X
dim:0:F#
X
=32
X
maj:0:G
maj:2:G
maj:2:G
maj:2:G
X
maj:2:G
maj:2:G
=33
maj:0:G
X
domsev:3:G
X
minmin:0:E
maj:2:G
X
=34
X
X
maj:2:C
maj:2:C
maj:1:C
dim:2:A
aug:0:E-
=35
*
maj:2:G
minmin:3:E
maj:0:G
incmaj:0:G
minmin:2:E
minmin:2:E
minmin:2:E
minmin:2:E
*
=36
domsevx5:0:A
dim:1:C#
domsev:0:D
domsev:0:D
maj:2:G
=37
*>B1
maj:0:G
note::D
note::D
incmin:0:B
fullydim:1:E#
=38:|!
*>B2
maj:0:G
maj:2:G
minmin:0:E
incmin:0:E
X
incmin:1:B
=39
*>C
maj:0:G
maj:2:G
maj:2:G
maj:2:G
=40
*
incmaj:0:G
X
maj:2:G
domsev:2:G
domsev:1:G
domsev:1:G
domsev:2:G
X
=41
X
maj:0:C
maj:1:C
maj:1:C
maj:0:C
dim:1:A
halfdim:2:A
min:1:C
*
=42
maj:0:G
note::G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
note::A
note::B
=43
maj:0:G
maj:2:G
min:0:E
min:0:E
=44
maj:2:D
X
maj:1:D
maj:1:D
maj:1:D
incmaj:1:D
maj:1:D
maj:1:D
=45
*
minminx5:1:C#
dim:1:C#
domsev:3:A
domsevx5:2:A
incmaj:0:A
incmaj:0:A
X
domsevx5:0:A
*
=46
maj:0:D
maj:2:D
incmaj:0:D
note::G
note::B
=47
maj:0:G
maj:2:G
maj:2:G
maj:2:G
=48
*
incmaj:0:G
X
maj:2:G
domsev:2:G
domsev:1:G
domsev:1:G
domsev:2:G
X
=49
X
maj:0:C
maj:1:C
maj:1:C
maj:0:C
dim:1:A
halfdim:2:A
min:1:C
*
=50
maj:0:G
note::G
minmin:3:E
maj:2:G
maj:2:G
maj:2:G
note::A#
note::B
=51
maj:2:B
domsevx5:2:B
maj:0:B
domsev:3:B
X
=52
*
X
majmaj:0:C
X
X
X
X
X
X
*
=53
X
note::D
X
maj:0:G
note::D
X
dim:0:F#
dim:0:F#
=54
incmaj:0:G
::
maj:0:G
::
=55
*>D
*k[]
*
incmaj:0:C
maj:0:C
maj:1:C
X
incmin:1:E
incmin:1:E
maj:1:C
X
*
=56
maj:2:E
incmaj:0:B
domsevx5:0:E
X
domsevx5:0:E
X
=57
incmin:0:A
X
min:2:A
domsev:2:C
domsev:2:C
domsevx5:0:C
maj:2:F
=58
maj:0:F
maj:1:F
maj:2:F
incmin:1:A
incmin:0:A
maj:1:F
=59
maj:0:F
maj:1:F
maj:0:F
X
=60
maj:2:C
maj:2:C
maj:2:C
incmin:0:A
X
min:0:A
min:0:A
=61
note::B
note::B
min:1:E
min:1:E
X
incmaj:1:G
domsev:3:B
domsevx5:2:B
=62
*
min:0:E
::
domsev:2:G
domsevx5:0:G
*
=63
*
incmaj:0:C
maj:0:C
maj:1:C
X
incmin:1:E
incmin:1:E
maj:1:C
X
*
=64
maj:2:E
incmaj:0:B
domsevx5:0:E
X
domsevx5:0:E
X
=65
incmin:0:A
X
min:2:A
domsev:2:C
domsev:2:C
domsevx5:0:C
maj:2:F
=66
maj:0:F
maj:1:F
maj:2:F
incmin:1:A
incmin:0:A
maj:1:F
=67
maj:0:F
maj:1:F
maj:0:F
X
=68
maj:2:C
maj:2:C
maj:2:C
incmin:0:A
X
min:0:A
=69
domsevx5:0:D
dim:1:F#
domsev:0:G
domsev:0:G
maj:2:C
=70
*>D1
maj:0:C
note::G
incmin:1:F#
X
=71:|!
*>D2
maj:0:C
note::G
note::A
note::B
note::C
note::D
note::E
=72!|:
*>E
maj:0:G
dim:2:B
maj:2:G
incmaj:1:G
=73
incmaj:0:G
X
incmin:0:G#
X
incmaj:1:F
note::A
incmaj:1:G
X
=74
incmaj:0:C
X
maj:2:C
maj:2:C
incmin:0:E
maj:2:C
=75
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
fullydim:1:D#
maj:2:C
maj:2:C
note::G
note::C
=76
minminx5:0:D
domsev:0:G
domsev:0:G
domsev:0:G
X
domsev:0:G
=77
dim:0:B
maj:0:B-
min:2:D
dim:2:D
X
X
domsevx5:0:G
domsevx5:0:G
=78
X
minmin:3:A
minmin:3:A
minmin:3:A
X
minmin:3:A
=79
incmaj:0:C
X
min:0:A
aug:0:A-
maj:2:C
note::G
note::C
note::E
=80
maj:0:G
dim:2:B
maj:2:G
incmaj:1:G
=81
incmaj:0:G
X
incmin:0:G#
X
incmaj:1:F
note::A
incmaj:1:G
X
=82
*
X
incmaj:0:B
maj:2:C
domsev:2:C
dim:0:E
X
domsev:3:C
*
=83
incmaj:0:F
maj:1:F
maj:2:F
incmin:1:A
maj:1:F
maj:1:F
=84
maj:0:F
maj:1:F
maj:0:F
X
=85
maj:2:C
maj:2:C
maj:2:C
incmin:0:A
X
min:0:A
=86
domsevx5:0:D
dim:1:F#
domsev:0:G
domsev:0:G
maj:2:C
=87
*>E1
maj:0:C
note::G
note::A
note::B
note::C
note::D
note::E
=88:|!
*>E2
maj:0:C
maj:2:C
maj:0:C
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/01/20/
