!!!COM: Joplin, Scott
!!!CDT: 1868/11/24/-1917/04/01/
!!!OTL: Eugenia
!!!ONB: Rag
!!!ODT: 1901///
**qual
*
*Ipiano
*>[I,A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2,E,E1,E,E2]
*>I
*
*k[b-e-a-d-]
*M2/4
*MM90
=1-
note::E-
note::C
note::C
note::B-
note::A-
note::G
=2
note::F
note::E-
note::D-
note::C
note::B-
note::A-
=3
incmaj:0:E-
X
X
incmin:1:C
X
X
X
incmin:1:G
=4
note::A-
maj:2:A-
note::E-
maj:2:A-
=5!|:
*>A
incmaj:0:A-
maj:2:A-
maj:2:A-
maj:2:A-
=6
X
maj:0:A-
maj:2:A-
X
incmin:1:C
X
maj:2:A-
=7
X
maj:0:D-
maj:1:D-
X
maj:0:D-
X
maj:1:D-
X
=8
*
maj:0:A-
maj:2:A-
minmin:3:F
min:1:C
maj:2:A-
X
X
*
=9
incmaj:0:A-
maj:2:A-
maj:2:A-
maj:2:A-
=10
X
maj:0:A-
maj:2:A-
X
dim:0:A
dim:0:A
fullydim:0:F#
=11
*
X
incmin:1:G
maj:1:E-
maj:1:E-
domsevx5:0:B-
X
domsev:0:B-
*
=12
incmaj:0:E-
domsevx5:2:E-
min:0:C
incmin:0:C
incmin:1:G
incmin:0:B-
=13
incmaj:0:A-
maj:2:A-
maj:2:A-
maj:2:A-
=14
X
maj:0:A-
maj:2:A-
X
incmin:1:C
X
maj:2:A-
=15
X
maj:0:D-
maj:1:D-
X
maj:0:D-
maj:0:D-
halfdim:2:G
X
=16
*
maj:0:C
maj:0:C
maj:2:C
maj:2:C
note::C
note::G
note::A-
*
=17
X
maj:0:D-
maj:1:D-
X
maj:0:D-
X
maj:1:D-
X
=18
maj:0:A-
maj:2:D-
maj:2:A-
X
incmaj:0:A-
maj:0:A-
maj:2:A-
maj:2:A-
=19
X
X
domsev:0:E-
X
X
X
domsev:0:E-
=20
*>A1
*
maj:0:A-
maj:2:A-
minmin:0:F
note::G
*
=21:|!
*>A2
incmaj:0:A-
maj:2:A-
maj:0:A-
note::E-
note::E
=22!|:
*>B
X
X
domsev:0:E-
domsev:0:E-
incmin:0:G
incmaj:1:E-
domsevx5:0:E-
domsev:0:E-
=23
X
X
domsev:0:E-
X
X
note::B-
X
incmaj:1:G
=24
incmaj:1:A-
incmin:0:C
minmin:3:F
majmaj:2:A-
X
X
X
X
=25
incmaj:0:A-
X
maj:2:A-
minmin:3:F
X
note::E-
X
maj:2:A-
=26
incmin:0:B-
note::B-
domsev:0:E-
X
X
X
domsev:0:E-
X
=27
incmin:0:B-
note::B-
domsev:0:E-
X
incmaj:0:E-
X
incmaj:1:E-
X
=28
incmaj:0:A-
note::A-
maj:2:A-
X
incmin:1:C
X
maj:2:A-
X
=29
incmaj:0:A-
note::A-
maj:2:A-
minmin:3:F
note::E-
incmin:1:C
X
maj:2:A-
=30
X
X
domsevx5:0:F
domsevx5:0:F
incmaj:1:F
X
domsev:0:F
domsevx5:0:F
=31
X
X
domsevx5:0:F
domsevx5:0:F
incmaj:0:F
X
domsevx5:0:F
domsev:0:F
=32
incmin:0:B-
X
min:2:B-
min:2:B-
incmaj:0:D-
X
min:2:B-
min:2:B-
=33
X
X
min:2:B-
X
min:1:B-
min:1:B-
min:1:B-
min:1:B-
=34
incmin:1:B
incmin:1:D
incmin:1:F
X
incmin:1:B
incmin:1:B
incmin:1:B
=35
*
incmin:1:B
incmin:1:D
incmin:1:F
X
incmin:1:B
::
=36
maj:0:A-
X
note::E-
note::C
note::C
note::A-
note::C
note::E-
*
=37
*>B1
domsev:0:E-
domsev:0:E-
domsev:0:E-
maj:2:A-
maj:0:A-
note::E-
note::E
=38:|!
*>B2
domsev:0:E-
domsev:0:E-
domsev:0:E-
maj:2:A-
maj:0:A-
note::E-
=39
*>C
incmaj:0:A-
maj:2:A-
maj:2:A-
maj:2:A-
=40
X
maj:0:A-
maj:2:A-
X
incmin:1:C
X
maj:2:A-
=41
X
maj:0:D-
maj:1:D-
X
maj:0:D-
X
maj:1:D-
X
=42
*
maj:0:A-
maj:2:A-
minmin:3:F
min:1:C
maj:2:A-
X
X
*
=43
incmaj:0:A-
maj:2:A-
maj:2:A-
maj:2:A-
=44
X
maj:0:A-
maj:2:A-
X
dim:0:A
dim:0:A
fullydim:0:F#
=45
*
X
incmin:1:G
maj:1:E-
maj:1:E-
domsevx5:0:B-
X
domsev:0:B-
*
=46
incmaj:0:E-
domsevx5:2:E-
min:0:C
incmin:0:C
incmin:1:G
incmin:0:B-
=47
incmaj:0:A-
maj:2:A-
maj:2:A-
maj:2:A-
=48
X
maj:0:A-
maj:2:A-
X
incmin:1:C
X
maj:2:A-
=49
X
maj:0:D-
maj:1:D-
X
maj:0:D-
maj:0:D-
halfdim:2:G
X
=50
*
maj:0:C
maj:0:C
maj:2:C
maj:2:C
note::C
note::G
note::A-
*
=51
X
maj:0:D-
maj:1:D-
X
maj:0:D-
X
maj:1:D-
X
=52
maj:0:A-
maj:2:D-
maj:2:A-
X
incmaj:0:A-
maj:0:A-
maj:2:A-
maj:2:A-
=53
X
X
domsev:0:E-
X
X
X
domsev:0:E-
=54
incmaj:0:A-
maj:2:A-
maj:0:A-
::
=55
*k[b-e-a-d-g-]
note::D-
note::D-
note::D-
note::A-
note::D-
note::E-
=56
*
note::F
note::F
note::F
note::A-
note::D-
note::F
=57
domsevx5:0:A-
domsev:0:A-
domsevx5:0:A-
X
domsevx5:0:A-
domsevx5:0:A-
*
=58
maj:0:D-
note::D-
note::E-
incmin:0:F
incmaj:0:F
=59!|:
*>D
incmaj:0:G-
note::G-
maj:1:G-
minmin:2:E-
X
incmin:0:E-
X
X
=60
incmin:0:F
incmaj:1:D-
maj:2:D-
minmin:3:B-
incmin:1:B-
X
maj:2:D-
maj:2:D-
=61
incmaj:0:A-
note::A-
domsev:0:A-
domsevx5:0:A-
X
incmin:1:C
incmaj:1:C
X
=62
incmaj:1:D-
incmaj:1:D-
incmaj:0:D-
X
X
X
incmin:0:F
note::F
=63
incmaj:0:G-
note::G-
maj:1:G-
minmin:2:E-
X
incmin:0:E-
X
X
=64
incmin:0:F
incmaj:1:D-
maj:2:D-
minmin:3:B-
incmin:1:B-
X
maj:2:D-
maj:2:D-
=65
X
X
domsevx5:2:E-
domsevx5:2:E-
incmin:1:C
X
domsevx5:2:E-
domsev:3:E-
=66
maj:0:A-
dim:1:B
incmin:1:C
incmaj:0:A-
domsev:1:D-
=67
*
incmaj:0:G-
incmaj:0:G-
maj:1:G-
minmin:2:E-
X
X
X
X
*
=68
note::F
incmin:0:F
maj:2:D-
maj:2:D-
incmin:1:B-
X
maj:2:D-
maj:2:D-
=69
incmaj:0:A-
note::A-
domsev:0:A-
domsevx5:0:A-
X
incmin:1:C
incmaj:1:C
X
=70
*
note::F
incmaj:1:D-
incmaj:0:D-
X
maj:2:D-
X
dim:0:F
X
=71
incmaj:0:G-
incmaj:0:G-
incmaj:1:G-
X
X
X
X
X
*
=72
note::F
incmin:0:F
note::D-
incmaj:0:D-
X
note::A-
incmaj:0:D-
X
=73
*>D1
*
incmin:1:G
dim:1:G
domsev:0:E-
X
domsev:0:A-
maj:2:D-
*
=74
incmaj:0:D-
incmaj:0:D-
note::D-
X
incmin:1:F
incmin:0:F
incmaj:0:F
=75:|!
*>D2
*
incmin:1:G
dim:1:G
domsev:0:E-
X
domsev:0:A-
maj:2:D-
*
=76
incmaj:0:D-
maj:2:D-
incmaj:0:D-
X
note::B-
note::B
=77!|:
*>E
dim:1:C
domsevx5:0:A-
X
X
X
=78
dim:1:C
domsevx5:0:A-
X
min:0:E-
note::A-
incmin:0:G
X
=79
incmaj:1:D-
maj:2:D-
minmin:3:B-
min:1:B-
minmin:3:B-
=80
incmaj:1:D-
maj:2:D-
minmin:3:B-
min:1:B-
maj:1:B-
=81
note::E-
X
domsevx5:0:A-
domsevx5:0:A-
domsevx5:0:A-
=82
note::C
X
domsevx5:0:A-
domsevx5:0:A-
domsevx5:0:A-
=83
note::D-
minmin:3:B-
maj:2:D-
maj:2:D-
maj:2:D-
=84
note::D-
minmin:3:B-
maj:2:D-
maj:1:D-
incmin:0:F
X
X
=85
dim:1:C
domsevx5:0:A-
X
X
X
=86
dim:1:C
domsevx5:0:A-
X
min:0:E-
note::A-
incmin:0:G
X
=87
incmaj:1:D-
maj:2:D-
minmin:3:B-
min:1:B-
minmin:3:B-
=88
*
note::F
incmaj:1:D-
incmaj:0:D-
X
maj:2:D-
X
dim:0:F
X
=89
incmaj:0:G-
incmaj:0:G-
incmaj:1:G-
X
X
X
X
X
*
=90
note::F
incmin:0:F
note::D-
incmaj:0:D-
X
note::A-
incmaj:0:D-
X
=91
*>E1
*
incmin:1:G
dim:1:G
domsev:0:E-
X
domsev:0:A-
maj:2:D-
*
=92
incmaj:0:D-
maj:2:D-
incmaj:1:D-
incmin:0:F
X
X
=93:|!
*>E2
*
incmin:1:G
dim:1:G
domsev:0:E-
X
domsev:0:A-
maj:2:D-
*
=94
incmaj:0:D-
maj:2:D-
maj:0:D-
::
==
*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/28/
