2.37	a- g f
2.17	dd cc bn
2.12	b a- g
2.06	bn a- g
2.01	g g g
2.01	cc bn cc
2.01	ee- dd cc
1.96	cc b a-
1.81	bn cc dd
1.65	cc bn a-
1.5	a- g g
1.34	bn cc b
1.34	g f g
1.29	g a- bn
1.24	cc dd ee-
1.19	f g a-
1.19	a- g a-
1.19	g a- g
1.19	dd dd dd
1.14	a- bn cc
1.14	ff ee- dd
1.03	g g bn
1.03	dd ee- dd
0.98	dd cc cc
0.93	cc bn b
0.93	g bn a-
0.88	cc dd cc
0.77	bn dd cc
0.72	cc cc bn
0.72	dd cc b
0.62	a- g bn
0.62	a- a- g
0.62	f c f
0.62	en f g
0.62	dd cc dd
0.57	a b- a
0.57	f en f
0.57	dd dd cc
0.57	b a- a-
0.57	f a- g
0.57	bn cc bn
0.52	g bn cc
0.52	g f f
0.52	cc dd dd
0.52	g bn dd
0.52	g cc bn
0.52	g a- f
0.52	bn b a-
0.52	ee- ee- dd
0.46	g dd dd
0.46	bn a- b
0.46	f g g
0.46	c f c
0.46	ee- dd dd
0.41	gg ff ee-
0.41	a- b a-
0.41	f g bn
0.41	dd ee- cc
0.41	f f f
0.41	g bn b
0.41	g f en
0.41	ee- dd ee-
0.41	ee- ff ee-
0.41	b- a a
0.36	g gg g
0.36	g g a-
0.36	a- bn a-
0.36	b dd cc
0.36	a- b g
0.36	a g f
0.36	a- cc bn
0.36	b- a g
0.36	g g dd
0.36	a- g cc
0.36	dd g dd
0.36	g f a
0.31	bn b dd
0.31	dd ee- ff
0.31	b b b
0.31	bn a- a-
0.31	a g g
0.31	bn b b
0.31	dd dd ee-
0.31	g g f
0.31	a a g
0.31	g dd g
0.31	g g cc
0.31	a- g gg
0.31	dd ff ee-
0.31	cc ee- dd
0.26	g a b-
0.26	gg ee- ff
0.26	dd ee- ee-
0.26	g ee- dd
0.26	aa- gg ff
0.26	dd dd bn
0.26	g dd cc
0.26	g f a-
0.26	f g a
0.26	ff gg ee-
0.26	cc dd bn
0.26	cc a- b
0.26	cc cc dd
0.26	a- a- cc
0.26	ee- cc dd
0.21	d c n
0.21	cc f g
0.21	n c d
0.21	gg g g
0.21	b bn dd
0.21	dd bn b
0.21	bn b cc
0.21	ff ee- ee-
0.21	dd dd g
0.21	c d c
0.21	bn a- bn
0.21	cc cc cc
0.21	ee- dd gg
0.21	bn b bn
0.21	bn dd gg
0.21	cc b cc
0.21	gg ff gg
0.21	f f cc
0.21	c d e-
0.21	gg bn cc
0.21	bn cc a-
0.21	dd cc ee-
0.21	f cc bn
0.21	a a b-
0.21	b cc bn
0.21	a- a- bn
0.21	f a cc
0.21	dd gg bn
0.21	e- d c
0.21	g cc dd
0.21	f g gg
0.21	a- f a-
0.21	c n c
0.21	ee- ff gg
0.15	cc a- a-
0.15	cc a b-
0.15	cc dd gg
0.15	dd dd ff
0.15	gg ff ff
0.15	dd bn g
0.15	f f g
0.15	ff ff ee-
0.15	c f g
0.15	cc b- a
0.15	cc g cc
0.15	dd gg ff
0.15	b g a-
0.15	ff gg aa-
0.15	b g cc
0.15	a- f g
0.15	f g f
0.15	ee- ee- ee-
0.15	a f g
0.15	dd g ee-
0.15	a cc a
0.15	ee- dd ff
0.15	gg gg ff
0.15	g f cc
0.15	cc bn dd
0.15	dd bn cc
0.15	g cc g
0.15	a a f
0.15	f a a
0.1	ff gg ff
0.1	b cc a-
0.1	f g cc
0.1	cc cc a-
0.1	g en f
0.1	c a a
0.1	cc a- g
0.1	a- bn b
0.1	d e- c
0.1	ee- gg gg
0.1	bn f g
0.1	g f bn
0.1	g e f
0.1	a- a- a-
0.1	b a- bn
0.1	gg gg gg
0.1	g f an
0.1	c f e-
0.1	b dd dd
0.1	cc ff gg
0.1	g ff gg
0.1	b a- b
0.1	gg g gg
0.1	b b dd
0.1	cc f en
0.1	cc dd een
0.1	dd cc ff
0.1	g ff g
0.1	g g e
0.1	g gg ff
0.1	g cc cc
0.1	a f f
0.1	f f a-
0.1	g a f
0.1	gg g cc
0.1	f e- d
0.1	b g b
0.1	bn cc ee-
0.1	gg aa- gg
0.1	dd gg g
0.1	b- cc b-
0.1	b cc cc
0.1	bn g b
0.1	dd dd gg
0.1	d g g
0.1	cc bn f
0.1	f f c
0.1	cc ee- ee-
0.1	b g g
0.1	dd bn a-
0.1	a- bn dd
0.1	ff aa- gg
0.1	d e- d
0.1	a- bn g
0.1	f e f
0.1	bn cc cc
0.1	f cc f
0.1	dd cc gg
0.1	e- c c
0.1	g ee g
0.1	cc ee dd
0.1	b b g
0.1	ee- cc bn
0.1	d c d
0.1	c c d
0.1	bn b g
0.1	gg a- g
0.1	cc ff cc
0.1	g g a
0.1	ee- ee- ff
0.1	bn g g
0.1	e f g
0.05	ff dd aa
0.05	cc f f
0.05	f an a-
0.05	cc b- cc
0.05	cc g dd
0.05	g gg ee-
0.05	en f e
0.05	ff cc b-
0.05	g dd ff
0.05	g b g
0.05	g a- a-
0.05	g b dd
0.05	g c a
0.05	g g en
0.05	e c c
0.05	a b- b-
0.05	g g ff
0.05	cc a c
0.05	ff dd ee-
0.05	ee- ff dd
0.05	ee cc ee
0.05	gg cc g
0.05	ff een ff
0.05	g cc a-
0.05	gg cc dd
0.05	f cc ff
0.05	gg ee- gg
0.05	cc ff ee-
0.05	a- f f
0.05	dd cc a-
0.05	f c a-
0.05	bb- aan aa-
0.05	a- cc b
0.05	een dd cc
0.05	a c a
0.05	bn cc f
0.05	cc b- b-
0.05	g g c
0.05	aan aa- gg
0.05	ee g dd
0.05	g cc f
0.05	gg gg g
0.05	g a- cc
0.05	b- b- a
0.05	gg ff dd
0.05	dd gg gg
0.05	dd g bn
0.05	c c a
0.05	ee dd g
0.05	b- dd cc
0.05	aa gg ff
0.05	b bn bn
0.05	bn g ee-
0.05	ff ee dd
0.05	a- f ff
0.05	gg gg cc
0.05	g e c
0.05	b cc f
0.05	f f b-
0.05	cc bn bn
0.05	ff ee cc
0.05	gg ee- dd
0.05	gg bb- aan
0.05	b- b- cc
0.05	gg g f
0.05	dd gg a-
0.05	een ff ee
0.05	bn bn a-
0.05	ff gg g
0.05	a g fn
0.05	cc bn g
0.05	c c f
0.05	g gg bb-
0.05	g an a
0.05	b b cc
0.05	ee- dd bn
0.05	ffn een ee-
0.05	g d a-
0.05	b- g f
0.05	g fn e
0.05	b cc g
0.05	ff cc bn
0.05	cc cc g
0.05	an a- g
0.05	a- g an
0.05	bn a- cc
0.05	b- b- dd
0.05	an cc b-
0.05	ee gg ff
0.05	cc ee gg
0.05	cc cc b
0.05	ff g ee
0.05	ff ffn een
0.05	g bn g
0.05	bn dd bn
0.05	e f c
0.05	e f cc
0.05	a- f en
0.05	gg cc bn
0.05	g d g
0.05	bn bn cc
0.05	cc ee- gg
0.05	g b b
0.05	b a- cc
0.05	cc g a-
0.05	ee dd cc
0.05	cc gg gg
0.05	g cc a
0.05	dd gg cc
0.05	bn dd dd
0.05	ee- cc ee-
0.05	g b cc
0.05	dd bn dd
0.05	a- g ee-
0.05	d c g
0.05	c a- g
0.05	a cc ff
0.05	g c f
0.05	gg ff ffn
0.05	a b- g
0.05	a- g dd
0.05	fn e f
0.05	f an cc
0.05	d c c
0.05	f bn cc
0.05	a- b cc
0.05	cc b g
0.05	dd g ee
0.05	b g dd
0.05	a- g c
0.05	aa- ff gg
0.05	een ff een
0.05	b g gg
0.05	dd cc f
0.05	a- g d
0.05	a a a
0.05	dd gg ee-
0.05	gg dd bn
0.05	c a g
0.05	g f c
0.05	dd een ff
0.05	b cc b
0.05	an a b-
0.05	a- g en
0.05	b cc ee
0.05	ee g ff
0.05	f dd cc
0.05	cc cc ee-
0.05	ff gg gg
0.05	ff g gg
0.05	dd aa gg
0.05	g cc ee
0.05	dd b cc
0.05	ff gg cc
0.05	f f dd
0.05	f cc cc
0.05	d a- g
0.05	cc dd g
0.05	gg aa- ff
0.05	b g bn
0.05	bn g dd
0.05	dd ff ee
0.05	een ee- ee-
0.05	gg gg a-
0.05	g cc ee-
0.05	g gg gg
0.05	f bn dd
0.05	b b a-
0.05	c g g
0.05	b- b- b-
0.05	cc gg ff
0.05	a- g ff
0.05	gg ff aa-
0.05	f g e
0.05	f ff aa-
0.05	cc cc f
0.05	bn g cc
0.05	gg g ff
0.05	f b- b-
0.05	cc cc ff
0.05	ee dd b
0.05	b b bn
0.05	f f e
0.05	dd een dd
0.05	dd cc b-
