6.85	a- g
5.01	dd cc
5.01	g g
4.91	cc bn
4.14	bn cc
3.27	ee- dd
3.27	g f
3.17	cc dd
3.07	bn a-
3.07	g a-
2.97	f g
2.91	b a-
2.76	dd dd
2.4	g bn
2.2	cc b
1.99	dd ee-
1.79	a- bn
1.64	bn b
1.53	cc cc
1.33	ff ee-
1.23	g cc
1.18	a- a-
1.12	f f
1.07	bn dd
1.07	g dd
0.92	gg ff
0.82	a- b
0.77	ee- ee-
0.77	b- a
0.72	a g
0.72	g gg
0.72	a a
0.72	c f
0.66	en f
0.66	ff gg
0.66	ee- ff
0.66	b g
0.66	a b-
0.66	f c
0.66	b b
0.66	dd gg
0.66	dd bn
0.61	b cc
0.61	dd g
0.56	gg g
0.56	f en
0.56	f a-
0.51	cc a-
0.51	a- f
0.46	b dd
0.46	cc ee-
0.41	c d
0.41	gg gg
0.41	ee- cc
0.41	d c
0.41	f cc
0.41	a- cc
0.36	bn g
0.36	gg ee-
0.36	dd ff
0.36	g a
0.36	cc f
0.36	f a
0.31	cc g
0.26	g ee-
0.26	cc b-
0.26	a f
0.26	aa- gg
0.26	cc ff
0.26	b bn
0.26	e f
0.2	e- d
0.2	gg bn
0.2	d e-
0.2	a cc
0.2	c c
0.2	c n
0.2	g b
0.2	n c
0.2	g ff
0.2	cc a
0.2	b- b-
0.15	gg aa-
0.15	ee dd
0.15	ff ff
0.15	cc ee
0.15	c a
0.15	g e
0.15	gg cc
0.1	f e
0.1	ee- gg
0.1	b- cc
0.1	g en
0.1	bn f
0.1	ff ee
0.1	ff g
0.1	f e-
0.1	gg a-
0.1	f an
0.1	cc gg
0.1	g c
0.1	ff aa-
0.1	een ff
0.1	d g
0.1	f bn
0.1	bn bn
0.1	e- c
0.1	ee g
0.1	g d
0.1	ff dd
0.1	g ee
0.1	dd een
0.1	ff cc
0.05	fn e
0.05	an a
0.05	an cc
0.05	een ee-
0.05	gg bb-
0.05	f ff
0.05	c g
0.05	ee cc
0.05	ee gg
0.05	bb- aan
0.05	aan aa-
0.05	dd b
0.05	ff een
0.05	ff ffn
0.05	b- dd
0.05	aa gg
0.05	gg dd
0.05	c a-
0.05	aa- ff
0.05	dd aa
0.05	a c
0.05	an a-
0.05	e c
0.05	g fn
0.05	f b-
0.05	d a-
0.05	een dd
0.05	g an
0.05	f dd
0.05	ffn een
0.05	b- g
