!! Frederick Chopin, "Etude No. 2" Opus 25, No. 2 from
!! 'Etudes & Preludes pour Piano', C. Klindworth (editor);
!! London: Augener & Co., n.d.; pp. 581-583
!! Presto; tempo is half-note equals mm.112
**dynam
*M2/2
p
=1
=2
=3
<
=4
>
=5
.
=6
=7
<
=8
>
=9
=10
=11
<
=12
>
=13
.
=14
<
=15
>
=16
=17
=18
=19
dim.
=20
!! p.582
p
=21
=22
<
=23
>
=24
.
=25
=26
<
=27
>
=28
=29
=30
<
=31
.
>
=32
.
=33
<
=34
>
=35
poco a poco cresc.
=36
.
=37
<
=38
.
>
=39
cres.
=40
.
=41
.
<
=42
.
>
=43
f
<
=44
!! p.583
>
=45
p
=46
=47
smorz.
=48
=49
<
=50
.
>
=51
sempre p
=52
=53
<
=54
>
=55
.
=56
=57
<
=58
>
=59
=60
=61
<
cresc.
=62
poco rf
=63
>
=64
p
=65
=66
>
dim.
!! e piu rit.
=67
.
=68
pp
=69
==
*-
