!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Prelude  
!!!thm: B            
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8.gg\L
16ff#\Jk
4ee\
4ee\
=
8.ee\L
16ff#\Jk
4.dd\
8cc#\
=
8.b\L
16dd\Jk
4gg\
8.bb\L
16ccc#\Jk
=
8.ccc#\L
16ddd\Jk
2aa\
=
*-
