!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Waltz       
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8g/L
8b-/J
=
2ee-\
8ff\L
8dd\J
=
2cc\
8dd\L
8b-\J
=
4g/
16a-q/LL
16gq/JJ
4f/
4e-/
=
4g/
4r
8g/L
8b-/J
=
2ee-\
8ff\L
8dd\J
=
2cc\
8dd\L
8b-\J
=
*-
