!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Scene            
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
8cc\
=
4f/
8r
8f#/
=
4g/
8r
8e/
=
8dd\L
8dd\
8dd\
8dd\J
=
8ddq/
4ff\
8r
8cc\
=
4.ee\
8dd\
=
4.cc\
8f/
=
4.a/
8g/
=
4g/
*-
