!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Th&egrave;me Slave
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8e/
=
8e/L
8cc#/J
8.dd/L
16g#/Jk
=
16ff#\
16r
4ee\
16.cc#\LL
32ee\JJk
=
8dd\L
8b\J
8.f#/L
16g#/Jk
=
32a\LLK
16cc#\JJ
32r
4e/
*-
