!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 3
!!!OTL: Marche de la Choche      
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8B-/L
16f/L
16B-/JJ
8c/L
8d/J
=
8B-/L
16f/L
16B-/JJ
8c/L
8d/J
=
16B-/LL
16f/
16B-/
16c/JJ
8d/L
16c/L
16d/JJ
=
16B-/LL
16d/
16f/
16b-/JJ
8dd\
8dd\
=
8.cc\L
16dd\Jk
8cc\L
8a\J
=
8.cc\L
16dd\Jk
8cc\L
8a\J
=
*-
