!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4r
8r
8cc#\L
8ee\
8cc#\J
=
8cc#/L
8a/
8a/
8f#/J
4f#/
=
8eeq/
4eee\
8r
8cc#\L
8ee\
8cc#\J
=
8cc#/L
8a/
8a/
8f#/J
4f#/
=
8eeq/
4eee\
8r
8e/L
8e/
8f#/J
=
8f#\L
8a\
8a\
8cc#\
8cc#\
8ee\J
=
*-
