!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: D
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
16ff#\LL
16aa\JJ
=
4ddd\
4r
8r
16aa\LL
16ff#\JJ
=
4dd\
4r
8r
16ee\LL
16gg\JJ
=
4bb\
4r
8r
16gg\LL
16ee\JJ
=
4b\
4r
8r
16g\LL
16dd\JJ
=
4cc#\
4r
8r
16a\LL
16ff#\JJ
=
4ee\
4r
8r
16a\LL
16gg\JJ
=
4ff#\
*-
