!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi L'A Dit
!!!OTL: Overture      
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1873///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8fq/
[2ff\
=
16ff\]
16r
24ff\LL
24dd\
24b-\JJ
16g/
16r
24b-\LL
24dd\
24ff\JJ
=
4.aa\
24gg\LL
24aa\
24gg\JJ
=
[4a/
8a/]
8r
=
*-
