!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi L'A Dit
!!!OTL: Overture      
!!!thm: C
!!!AIN: orchestra      
!!!MRD: 1873///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
8r
8f\L
8ff\
8ee-\J
8dd\L
8cc\
8ff\
8dd\J
=
8b-/L
8f/
8cc/
8b-/J
8a/L
8g/
8cc/
8a/J
=
8f\L
8f\
8ff\
8ee-\J
8dd\L
8cc\
8ff\
8dd\J
=
8b-/L
8f/
8b-/
8a/J
8g/L
8en/
8a/
8f/J
=
8d/
*-
