!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal 
!!!OMV: Gaillarde
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
8dd\L
8ee\J
=
4.ff\
8gg\
4ee\
=
4dd\
2aa\
=
4.gg\
8aa\
4ff\
=
4ee\
2dd\
=
4.cc\
8dd\
4b-\
=
4a/
2g/
=
8f/L
8g/J
16gq/LL
16aq/JJ
4g/
8f/L
8g/J
=
2a/
*-
