!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal 
!!!OMV: Pavane   
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
=
1g/
=
2g/
2f#/
=
2g/
2a/
=
1b-\
=
2b-\
2dd\
=
2cc\
2b-\
=
2b-\
2a/
=
1b-\
=
*-
