!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal
!!!OMV: Madrigal        
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8ee\
8r
4.f#/
8g#/
=
8ee\
8r
4.f#/
[8g#/
=
16g#/LL]
16a/
16b/
16a/JJ
16dd\LL
16cc#\
16ff#\
16ee\JJ
16aa\LL
16ee\
16cc#\
16a\JJ
=
8.g#/L
16f#/Jk
2g#/
=
*-
