!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal
!!!OMV: Passepied     
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/2
4g#/
=
8cc#\
8r
4cc#\
8gg#\
8r
4gg#\
=
8cc#\
8r
4cc#\
8g#/
8r
4g#/
=
8cc#\L
8r
8cc#\J
8r
16cc#q/LL
16dd#q/JJ
8cc#\L
8b\
8a\
8b\J
=
2cc#\
8g#/
8r
*-
