!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: La Source   
!!!OTL: Pas De Violes
!!!AIN: orchestra      
!!!MRD: 1866///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
8r
16aa\LL
16ee\JJ
16aa\LL
16r
16gg\JJ
16r
=
16ee\
16r
16aa\LL
16ee\JJ
16aa\LL
16r
16gg\JJ
16r
=
16ee\
16r
16aa\LL
16ee\JJ
16aa\LL
16ccc\
16bb\
16ddd\JJ
=
16ccc\
16r
16ccc\LL
16aa\JJ
16ccc\LL
16eee\
16ddd\
16fff\JJ
=
8eee\
*-
