!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: La Source   
!!!OTL: Danse Circassienne
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1866///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16Aq/LL
16Bq/
16c#q/JJ
8d/L
8d/J
4c#t/
16Bq/LL
16c#q/JJ
=
8B/L
8B/J
4AT/
16Gq/LL
16Aq/JJ
=
8G/L
8B/
8d/
8g/J
=
8e/L
16f#/L
16d/JJ
8a/L
8A/J
=
*-
