!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: La Source   
!!!OTL: Danse Circassienne
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1866///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
=
4F#/
4B/
=
4.c#/
16d/LL
16e/JJ
=
4c#/
4f#/
=
8e/L
8d/
8c#/
8B/J
=
4F#/
4G#/
=
4.A/
16B/LL
16c#/JJ
=
4.A/
16G#/LL
16c#/JJ
=
4c#/
4F#/
=
*-
