!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Les Chasseresses
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8r
8r
8e-/
8.b-/L
16g/k
8e-/J
=
4f/
8B-/
[4.B-/
=
4B-/]
8B-/
8.e-/L
16B-/k
8e-/J
=
4.f/
4.g/
=
*-
