!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Marche de Bacchus
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
16B/
=
8e/L
8r
8d#/J
8r
=
16dn/LL
16d/
16d/
16d/JJ
8d/
16r
16B/
=
8e/L
8r
8d#/J
8r
=
16dn/LL
16d/
16d/
16d/JJ
8d/
16r
16B/
=
8e/L
8f#/
8f#/
8g#/J
=
8g#/L
8cc#/
8cc#/
8g#/J
=
*-
