!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Marche de Bacchus
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4.e/
8f#/
=
4.f#/
8g#/
=
12g#/L
12a/
12b/J
12b/L
12cc#/
12a/J
=
2cc#\
=
4.b\
8cc#\
=
4.cc#\
8dd\
=
12dd\L
12ee\
12ff#\J
12ff#\L
12gg#\
12dd\J
=
2ff#\
=
*-
