!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Pizzicato        
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
16g/
=
16b-/LL
16f/
16a-/
16e-/JJ
16g\LL
16b-\
16cc\
16ee-\JJ
=
8dd\
8ff\L
8bb-\J
16r
16cc\
=
16ee-\LL
16b-\
16dd\
16a-\JJ
16cc\LL
16dd\
16ff\
16aa-\JJ
=
8gg\
8gg\L
8bb-\J
*-
