!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Brigg Fair
!!!thm: B           
!!!AIN: orchestra      
!!!OPC: 1907///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1907///
!!!MLC: Balse
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
2r
6d/
6e/
6f/
=
1a/
=
2a/
2g/
=
2g/
6g/
6f/
6e/
=
2g/
[2f/
=
2f/]
6B-/
6c/
6d-/
=
[1f/
=
2f/]
*-
