!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Concerto for Violin and Orchestra
!!!thm: F           
!!!AIN: orchestra violn
!!!OPC: 1916///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M12/8
=
4aa\
8ddd\
4ccc\
8aa\
4ee\
8dd\
4.ee\
=
4gg\
8aa\
4bb\
8aa\
4ee\
8dd\
4.cc\
=
*-
