!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Eventyr (One Upon A Time)
!!!thm: A           
!!!AIN: orchestra 
!!!OPC: 1917///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4D\
4E\
4F\
4A\
=
[2G\
8G\L]
8F\
8D\
8C\J
=
4D\
[2AA/
8AA/L]
8GG/J
=
1AA/
=
*-
