!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Eventyr (One Upon A Time)
!!!thm: B           
!!!AIN: orchestra 
!!!OPC: 1917///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M3/4
!! ! NB. Key & key signature disagree.
8a/L
8a#/
8b/J
=
4dd\
8a\L
8dd\
8ee\
8gg\J
=
8aa\L
8ff#\
8aa\
8ff#\
8ee\
8cc\J
=
8a/L
8f#/
8a/
8f#/
8e/
8c#/J
=
8A/
4d/
*-
