!!!ref: COM CDT, OTL, OMV
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Hassan, Suite for Orchestra
!!!OMV: Serenade   
!!!AIN: orchestra 
!!!OPC: 1888///        
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/4
4dd\
=
2ee\
4dd\
2a/
4dd\
=
[2.cc#\
2cc#\]
4cc\
=
4dd\
4cc\
4a/
2f/
4g/
=
[2.a/
2a/]
4a/
=
2cc\
4a/
2f/
4b-\
=
[2.a/
2a/]
*-
