!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: In a Summer Garden        
!!!thm: A a
!!!AIN: orchestra 
!!!OPC: 1908///        
!!!OCY: France     
!!!OPC: Paris
!!!MRD: 1909///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2dd\
[4dd\
=
2dd\]
8ff\L
8a\J
=
4g/
4.g/
8f/
=
2.g/
=
*-
