!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: In a Summer Garden        
!!!thm: D  
!!!AIN: orchestra 
!!!OPC: 1908///        
!!!OCY: France     
!!!OPC: Paris
!!!MRD: 1909///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
[2.aa\
=
8aa\L]
16gg\L
16aa\J
8ff#\
16ee\L
16ff#\J
8dd\
16b\L
16dd\JJ
=
8ee\L
16ff#\L
16ee\J
8dd\
16b\L
16dd\J
8ee\
16ff#\L
16gg\JJ
=
4.aa\
*-
