!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Paris, Nocturnes
!!!thm: A
!!!AIN: orchestra 
!!!OPC: 1899///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1901///
!!!MLC: Deutschland, Elberfeld
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
4bb\
8aa\
8gg\L
8ee\
8ff#\J
=
*M9/8
8gg\L
8ee\
8ff#\J
4gg\
8ee\
4bb\
8aa\
=
*M6/8
8gg\L
8ee\
8ff#\J
8gg\L
8ee\
8gg\J
=
[2.ff#\
=
2.ff#\]
=
2.ee\
=
*-
