!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Sonata No. 2 for Violin and Piano
!!!thm: C
!!!AIN: forte violn
!!!OPC: 1923///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1924///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M3/2
!! ! NB. Key & key signature disagree.
2dd\
=
4.dd\
8a/
[2a/
6a/]
6b-\
6cc\
=
2cc\
2.g/
4b-\
=
4.a/
8B-/
[2B-/
6B-/]
6c/
6d-/
=
[2f/
2.f/]
*-
