!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Sonata No. 2 for Violin and Piano
!!!thm: D
!!!AIN: forte violn
!!!OPC: 1923///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1924///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
2r
4.d#/
8e/
=
4f/
4r
[2e/
=
2e/]
2a/
=
2g/
2cc\
=
2dd\
4.dd#\
8ee\
=
4aa\
4r
[2gg\
=
2gg\]
*-
