!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OPR: A Village Romeo and Juliet    
!!!OTL: The Walk to the Paradise Garden      
!!!thm: B
!!!AIN: orchestra
!!!OPC: 1900///-1901///
!!!MRD: 1907///
!!!MLC: Deutschland, Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
12d/L
12e/
12g/J
2dd\
8ee\L
8gg\J
=
4ee\
2dd\
12dd/L
12cc/
12d/J
=
12c/L
12d/
12f/J
2cc\
8dd\L
8ff\J
=
2dd\
4g/
4a/
=
2a/
*-
