!!!ACO: Classical; RSC
!!!COM: Diamond, David
!!!CDT: 1915/07/09/-///
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1944///
!!!OCL: RSC
!!!ODT: <1944/12/31/
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944(prf)
!!!instrument: string orchestra
!!!place: United States of America, New York
!!!theme: A
!!!title1: Rounds
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: d223e % . % 1944(prf) % New York % D223e % . % a % 3 % string orchestra % . % Rounds % DIAMOND, David % 1915
**kern
*clefG2
*k[]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
2r
4r
8fq/
8d/
8r
=
8r
8d/L
8f/
8e/J
8d/L
16r
16d/Jk
8d/
8r
=
8r
8d/L
8f/
8e/J
8d/L
8c/J
8e/L
16r
16e/Jk
=
8d/L
8fq/
16d/Jk
*-
