!!!ref: COM CDT, OTL, OMV
!!!COM: Dittersdorf, Carl Ditters von
!!!CDT: 1739/11/02/-1799/10/24/
!!!CNT: Austrian
!!!OTL: Quartet No. 5 in E Flat Major  
!!!SET: No. 5
!!!OMV: Mov. 1
!!!AIN: cello viola violn
!!!PDT: 1788///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4.ee-\
32dd\LLL
32ee-\
32ff\
32gg\JJJ
8aa-\L
8aa-\
8gg\
8gg\J
=
8ff\L
8ff\
8een\
8ee\J
8ff\L
8ff\
8dd\
8dd\J
=
4.ee-\
*-
