!!!ref: COM CDT, OTL, OMV
!!!COM: Dittersdorf, Carl Ditters von
!!!CDT: 1739/11/02/-1799/10/24/
!!!CNT: Austrian
!!!OTL: Quartet No. 6 in E Flat Major  
!!!SET: No. 6
!!!OMV: Mov. 1
!!!AIN: cello viola violn
!!!PDT: 1788///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
4.ee\
16dd#\LL
16een\JJ
16ff#\LL
16ee\
16dd\
16cc#\JJ
8cc#\L
8cc#\J
=
8cc#\L
8dd\J
8r
16cc#\LL
16dd\JJ
16ee\LL
16dd\
16cc#\
16b\JJ
8b\L
8b\J
=
8b#\L
8cc#\J
*-
