!!!ref: COM CDT, OTL, OMV
!!!COM: Dittersdorf, Carl Ditters von
!!!CDT: 1739/11/02/-1799/10/24/
!!!CNT: Austrian
!!!OTL: Quartet No. 6 in E Flat Major  
!!!SET: No. 6
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!PDT: 1788///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2e/
4e/
=
8f#q/
8e/L
16d/L
16c#/JJ
4c#/
4r
=
2d/
4d/
=
8eq/
8d/L
16c#/L
16B/JJ
4B/
4r
=
8ee\
8r
8ee\
8r
8ee\
8r
=
4.aa\
*-
