!!!ref: COM CDT, OTL, OMV
!!!COM: Dittersdorf, Carl Ditters von
!!!CDT: 1739/11/02/-1799/10/24/
!!!CNT: Austrian
!!!OTL: Quartet No. 6 in E Flat Major  
!!!SET: No. 6
!!!OMV: Mov. 3
!!!AIN: cello viola violn
!!!PDT: 1788///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8ee\
=
8ee\L
8cc#\
8aa\
8ee\J
=
8ccc#\
8r
16bb\LL
16aa\
16gg#\
16ff#\JJ
=
8ee\
8r
8.ddT\L
32cc#\LL
32dd\JJJ
=
8dd\L
8cc#\J
*-
