!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Ruralia Hungarica 
!!!OPS: Op. 32a
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte
!!!ODT: 1923///        
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4g/
4b\
=
4.dd\
8dd\
=
8gg\L
8ff#\J
4ee\
=
4.dd\
8r
=
4g/
4b\
=
4.dd\
8dd\
=
8ee\L
8dd\J
4cc\
=
4.b\
8r
=
*-
