!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Ruralia Hungarica 
!!!OPS: Op. 32a
!!!ONM: No. 7
!!!AIN: forte
!!!ODT: 1923///        
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
12gg\L
12r
12gg\J
12ee\L
12r
12ee\J
=
12ff\L
12r
12ff\J
12dd\L
12r
12dd\J
=
12ee\L
12r
12ee\J
12cc\L
12r
12cc\J
=
12dd\L
12r
12dd\J
12g/L
12r
12g/J
=
*-
