!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Andante con Variazioni
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
4aa\
8.gg#\L
16aa\Jk
=
8bb\L
8aa\
8gg#\
8aa\J
=
8gg#\L
8ff#\
8ee\
8ff#\J
=
4ee\
4dd\
=
2cc#\
=
4cc#\
8.b\L
16cc#\Jk
=
8dd\L
8cc#\
8b\
8cc#\J
=
4b\
4g#/
=
2f#/
=
*-
