!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Scherzo                
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/8
8eee\
=
16ddd#\LL
16eee\
16ddd#\
16ccc\
16bb\
16ccc\JJ
=
8aa\L
8ee\J
16gg\LL
16aa\JJ
=
8ee\L
8cc\J
16gg\LL
16aa\JJ
=
8ee\L
8cc\J
*-
