!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Rondo                  
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
4A/
=
2B/
2c#/
=
8d/L
8d/
8f#/
8A#/J
4Bn/
4c#/
=
4d/
4e/
4f#/
4g#/
=
2a/
4e/
4e#/
=
2f#/
2g#/
=
8a/L
8a/
8cc#/
8d#/J
4en/
4e#/
=
*-
