!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: La Favorita             
!!!OTL: Overture               
!!!thm: B
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
4dd\
=
4..gg\
16aan\
=
4..bb-\
16ccc\
=
4ddd\
4ggg\
=
4.fff\
8eee-\
=
4ddd\
4ccc\
=
4bb-\
4aan\
=
4gg\
4aan\
=
4aan\
*-
