!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Don Pasquale           
!!!OTL: Overture               
!!!thm: A
!!!AIN: orchestra 
!!!MRD: 1843///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M6/8
=
8r
8r
8c\
8eq/
4d\
8c\
=
8cq/
[2.F\
=
8F\]
8F\L
8G\J
8A\L
8B-\
8c\J
=
8cq/
[2.G\
=
8G\]
8r
8c\
8eq/
4d\
8c\
=
8cq/
[2.F\
=
8F\L]
8G\
8A\J
8Bn\L
8en\
8d\J
=
2.c\
=
*-
