!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: M. Henry N&ouml;el, His Galliard
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8.b-/L
16a/Jk
8g/L
8a/
8b-/
8cc/J
=
2dd\
8r
8ff\
=
8.ee\L
16dd\Jk
8cc\L
8b-\J
8.a/L
16g/Jk
=
2.a/
=
8.dd\L
16ee\Jk
4ff\
4cc\
=
4.dd\
8cc\
8.b-\L
16b-\Jk
=
*-
