!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: M. Thomas Collier, His Galliard
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4g/
4a/
4a/
=
4.b-\
8a/
4g/
=
4dd\
4ee\
4ee\
=
4.ff\
8ee\
8dd\L
8cc\J
=
4dd\
4ee-\
4ee-\
=
4.dd\
8dd\
4b-\
=
8cc/L
8b-/
8a/
8g/J
4a/
=
2.g/
=
*-
