!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: M. John Langton's Pavan   
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4.cc\
8b-\
4a/
4g/
=
8g/L
8f/J
4.f/
16e/LL
16d/JJ
4e/
=
8f/L
8cc/J
8dd\L
8ee\J
4ff\
4ee\
=
4dd\
8cc\L
16b-\L
16cc\JJ
8dd\L
8cc\J
4cc\
=
*-
