!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: L'Apprenti Sorcier, Scherzo for Orchestra
!!!XEN: The Sorcerer's Apprentice
!!!thm: Introduction
!!!AIN: orchestra
!!!ODT: 1897
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*D#:
*M9/8
=
!! ! NB. Key & key signature disagree.
[4ccc-\
16ccc-\LL]
32bb-\L
32ccc-\JJJ
[4aa-\
16aa-\LL]
32ggn\L
32aa-\JJJ
[4ff\
16ff\LL]
32een\L
32ff\JJJ
=
[4ddn\
16dd\]
*-
