!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: L'Apprenti Sorcier, Scherzo for Orchestra
!!!XEN: The Sorcerer's Apprentice
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1897
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*C:
*M3/8
=
!! ! NB. Key & key signature disagree.
8gg\
8r
8ff\
=
16ffq/LL
16ggq/JJ
8ff\L
8ee-\
8ff\J
=
8gg\
8r
8ff\
=
8ggq/
8ff\
8r
8ee-\
=
8ffq/
8ee-\
8r
8ddn\
=
8ee-q/
8ddn\
8r
8cc\
=
8ddnq/
8cc\
8r
8cc-\
=
8dd-q/
8cc-\L
8an\
8b-\J
=
*-
