!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: La P&eacute;ri, Dance Poem for Orchestra
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1911///-1912///
!!!OCY: France 
!!!OPC: Paris
!!!MRD: 1912///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*D:
*M9/8
=
!! ! NB. Key & key signature disagree.
[4ff#\
16..ff#\LL]
64cc#\JJkk
[4ff#\
16..ff#\LL]
64cc#\JJkk
8ff#\L
8aa\
8cccn\J
=
[4ff#\
16..ff#\LL]
64cc#\JJkk
[4ff#\
16..ff#\LL]
64cc#\JJkk
8ff#\L
8aa\
8ccc#\J
=
*-
