!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: La P&eacute;ri, Dance Poem for Orchestra
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1911///-1912///
!!!OCY: France 
!!!OPC: Paris
!!!MRD: 1912///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M6/8
=
8a/L
16g#/L
16f#/
16e#/
16a/JJ
8a/L
16g#/L
16f#/J
8e#/J
=
16g#/LL
16f#/
16en/
16d#/
16e/
16g#/JJ
8g#/L
16f#/L
16e/J
8d#/J
=
*-
