!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: La P&eacute;ri, Dance Poem for Orchestra
!!!thm: C           
!!!AIN: orchestra
!!!ODT: 1911///-1912///
!!!OCY: France 
!!!OPC: Paris
!!!MRD: 1912///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*B:
*M6/8
=
!! ! NB. Key & key signature disagree.
8..d#/L
32c##/kk
[8d#/J
8d#/L]
8fn/
8a/J
=
8..d#/L
32c##/kk
[8d#/J
8d#/L]
8fn/
8a/J
=
8..ddn\L
32ee\kk
8dd\J
8..b/L
32g#/kk
8e#/J
=
*-
