!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: La P&eacute;ri, Dance Poem for Orchestra
!!!thm: D           
!!!AIN: orchestra
!!!ODT: 1911///-1912///
!!!OCY: France 
!!!OPC: Paris
!!!MRD: 1912///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*G#:
*M6/8
=
!! ! NB. Key & key signature disagree.
4ccc#\
8bb\
8aa#\L
8gg#\
8ccc#\J
=
8ccc#\L
8bb\
8aa#\J
8ff##\L
8gg#\
8bbn\J
=
8bb\L
8aa#\
8aa\J
8ff#\L
8ggn\
8aa\J
=
8aa#\L
8gg#\
8ggn\J
8ee#\L
8ff#\
8ggn\J
=
*-
