!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 1      
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
4dd\
16cc/LL
16b-/
16a/
16g/JJ
=
4a/
4d/
=
8dd\L
8dd\J
16cc/LL
16b-/
16a/
16g/JJ
=
8a/L
8a/J
4d/
=
8c/L
16g/L
16a/JJ
16cc/LL
16b-/
16a/
16g/JJ
=
4b-\
4b-\
=
*-
