!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 5
!!!thm: A
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8r
16ee\LL
16dd\J
8cc\
8b\J
=
8a/L
8g/
8f#/
8dd/J
=
4g/
4a/
=
4b\
4r
=
8r
16ee\LL
16dd\J
8cc\
8b\J
=
8a/L
8g/
8f#/
8b/J
=
4g/
4f#/
=
4e/
4r
=
*-
