!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Carnaval Overture               
!!!OPS: Op. 92
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1891///-1892///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
1aaa\
=
1eee\
=
4.ccc#\
8eee\
4.ddd\
8bb\
=
4.ccc#\
8aa\
6gg#\
6aa\
6bb\
=
2aa\
4gg#\
4ff#\
=
4bb\
4ee\
*-
