!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Carnaval Overture               
!!!OPS: Op. 92
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1891///-1892///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
4.ddd\
=
8bb\L
8.ddd\
16gg\Jk
=
[4.ggg\
=
4ggg\]
32fff#\LLL
32ggg\
32fff#\
32eee\JJJ
=
8eeeq/
[4.bb\
=
4bb\]
*-
