!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in B Minor for Cello and Orchestra
!!!OPS: Op. 104
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello orchestra
!!!ODT: 1894///-1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M2/4
=
4F#\
4B\
=
8c#\L
16d\L
16c#\JJ
4B\
=
4f#\
16e\LL
16d\
16c#\
16B\JJ
=
4.c#\
8r
=
4c#\
4d#\
=
4e\
4f#\
=
16a\LL
16g\
16f#\
16e\JJ
*-
