!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in A Minor for Violin and Orchestra
!!!OPS: Op. 53
!!!OMV: Mov. 1
!!!thm: A a
!!!AIN: orchestra violn
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
16ee\LL
16a\JJ
=
[2aa\
!!   Encoding error:   changing 4 to 2
8aa\]
8r
8r
16ee\LL
16a\JJ
=
[2aa\
!!   Encoding error:   changing 4 to 2
8aa\]
8r
8r
16ee\LL
16a\JJ
=
4aa\
4ee\
8cc\L
8cc\J
16ee\LL
16dd\
16cc\
16b\JJ
=
4a/
8r
8b\
4cc\
8r
8dd\
=
1ee\
=
*-
