!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in A Minor for Violin and Orchestra
!!!OPS: Op. 53
!!!OMV: Mov. 1
!!!thm: B  
!!!AIN: orchestra violn
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2.ee-\
[4gg-\
=
4gg-\]
2ff\
8ff\L
8bb-\J
=
2.ee-\
[4gg-\
=
4gg-\]
[2ff\
8ff\L]
8bb-\J
=
8aa\L
8gg#\
8bbn\
8aan\J
2gg#\
=
*-
