!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in A Minor for Violin and Orchestra
!!!OPS: Op. 53
!!!OMV: Mov. 2
!!!thm: B  
!!!AIN: orchestra violn
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M3/8
=
!! ! NB. Key & key signature disagree.
8e/L
8g/
16f/L
16e/JJ
=
8.f/L
16a/L
16g/
16f/JJ
=
8e/L
16fq/LL
16eq/
16dq/JJ
16e/L
16cc/
16g/
16e/JJ
=
8.f/L
16a/L
16g/
16f/JJ
=
8e/L
8g/
16f/L
16e/JJ
=
8f#/L
8cc/
16b-/L
16a/JJ
=
8ee\L
8dd\
8cc\J
=
*-
