!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in A Minor for Violin and Orchestra
!!!OPS: Op. 53
!!!OMV: Mov. 3
!!!thm: A  
!!!AIN: orchestra violn
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
4aa\
[8ccc#\
=
8ccc#\L]
8ddd\
8eee\J
=
4fff#\
[8eee\
=
8eee\L]
8ccc#\
8eee\J
=
4fff#\
[8eee\
=
8eee\L]
8ccc#\
8eee\J
=
4aaa\
8eee\
=
8eee\L
8ccc#\
8aa\J
=
*-
