!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in D Major for Piano and Strings
!!!OPS: Op. 23 
!!!OMV: Mov. 1
!!!thm: B  
!!!AIN: cello forte viola violn
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
4ee\
4cc#\
4ff#\
=
8.ee\L
32ff#\LL
32ee\JJJ
4cc#\
4a/
=
4cc#\
4a/
4dd\
=
8.cc#\L
32dd\LL
32cc#\JJJ
4a/
4e/
=
4a/
4e/
4a/
=
4e/
4a/
4b\
=
4cc#\
*-
