!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in D Major for Piano and Strings
!!!OPS: Op. 23 
!!!OMV: Mov. 2
!!!AIN: cello forte viola violn
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
=
8ff#\L
16dd\L
16ff#\JJ
4dd\
=
4b\
4dd\
=
4cc#\
8b\L
16ee\L
16dd\JJ
=
4cc#\
4b\
=
8ff#\L
16dd\L
16ff#\JJ
4dd\
=
4ff#\
4bb\
=
12aa\L
12bb\
12ccc#\J
4ddd\
=
4ccc#\
4ff#\
=
*-
