!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in E Flat Major for Piano and Strings
!!!OPS: Op. 87 
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1890///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
8b\L
16r
16b\Jk
8b\L
16r
16b\Jk
8b\L
16r
16cc#\Jk
=
8dd#\L
16r
16dd#\Jk
8dd#\L
16r
16ee\Jk
8ff#\L
16r
16bb\Jk
=
8aa#\L
16r
16gg#\Jk
8ff#\L
16r
16ee\Jk
8dd#\L
16r
16cc#\Jk
=
8b\L
16r
16cc#\Jk
8a#/L
16r
16b/Jk
8g#/L
16r
16dd#/Jk
=
*-
