!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in E Flat Major for Piano and Strings
!!!OPS: Op. 87 
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1890///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/2
=
8bb-\L
8ccc-\
8ddd-\
8eee-\J
4.ddd-\
8ccc-\
=
4.bb-\
8aa-\
4.gg-\
8ff\
=
8ee-\L
8ff\
8gg-\
8aa-\J
4gg-\
4ff\
=
4ee-\
4dd-\
4cc-\
4b-\
=
*-
