!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in E Flat Major for Piano and Strings
!!!OPS: Op. 87 
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1890///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
=
2f#/
[2dd#\
=
2dd#\]
4.ee\
8dd#\
=
2dd#\
[2gg#\
=
4gg#\]
4ee\
4dd#\
4cc#\
=
4b\
4ee\
[2dd#\
=
4dd#\]
4cc#\
4a#/
4f#/
=
1dd#\
=
*-
