!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M4/4
=
8F\
4A\
8c\
8.d\L
16f\Jk
4d\
=
8.c\L
16A\Jk
8F\L
16G\L
16A\JJ
2c\
=
8.C/L
16D/Jk
16F\LL
16D\JJ
8r
8.C/L
16D/Jk
16F\LL
16D\JJ
8r
=
16C\LL
16F\
16A\
16c\JJ
8.c\L
16A\Jk
4.F\
8r
=
*-
