!!!ref: COM CDT, OTL, OPS, "OTP," OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
8aq/
[4.aa\
8aa\L]
8gg\
16ff\L
16dd\JJ
=
[4.dd\
16dd\LL]
16a\
16a\
16dd\
16dd\
16ee\JJ
=
4ff\
8dd\
4cc\
16a/LL
16cc/JJ
=
4.dd\
*-
