!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 3
!!!thm: B a
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4cc\
4ff\
4gg\
=
4aa-\
4gg\
4ff\
=
4aa-\
4ccc\
4bb-\
=
4aa-\
4gg\
4ff\
=
4ee-\
4ff\
4gg\
=
4aa-\
4bb-\
4bbn\
=
4ccc\
4aa-\
4ff\
=
2ee-\
4r
=
*-
