!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 4
!!!thm: A           
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
8.ccc\L
16ddd\Jk
=
8ccc\L
8aa\
8ff\
8dd\J
=
8cc\L
8a\J
4cc\
=
8a/
8r
8r
8ff\
=
8gg\L
8ff\J
[4dd\
=
8dd\L]
8cc\
8b-\
8ff\J
=
4cc\
8a/
8r
=
*-
