!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 1
!!!thm: B           
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8e-/L
16r
16f/Jk
12g/L
12f/
12g/J
8e-/L
16r
16f/Jk
12g/L
12f/
12g/J
=
8.e-/L
16f/Jk
8.f/L
16g/Jk
8.g/L
16b-/Jk
8.ee-\L
16ff\Jk
=
4..gg\
16ff\
4..gg\
*-
