!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 3          
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
[4a/
16a/LL]
16g/
16a/
16b-/JJ
8cc\L
8a\
8ff\
8cc\J
=
4.dd\
16a/LL
16b-/JJ
4g/
8r
8g/
=
[4g/
16g/LL]
16f/
16e/
16f/JJ
8g/L
8a/
8.cc/
16b-/Jk
=
2b-\
4a/
*-
