!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 4
!!!thm: C 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*G-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8b-/L
8a-/J
12b-\L
12cc-\
12a-\J
=
8b-\L
8cc-\J
[4dd-\
=
8dd-\L]
8gg-\
8dd-\
8cc-\J
=
12b-\L
12dd-\
12cc-\J
8b-/L
8a-/J
=
8g-/L
8a-/J
12b-/L
12cc-/
12a-/J
=
8b-\L
16b-\L
16cc-\JJ
4dd-\
=
*-
