!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 1
!!!thm: A 
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
16dd\
=
8bb\
16r
16dd\
8bb\
16r
16dd\
=
32bb\LLL
32ccc\
32bb\
32ccc\
32bb\
32ccc\
32bb\JJJ
32r
8r
24gg\LL
24bb\
24gg\JJ
=
24dd\LL
24gg\
24dd\JJ
24b\LL
24dd\
24a\JJ
24g/LL
24a/
24g/JJ
24d/LL
24e/
24d/JJ
=
16d/LK
8d/J
*-
