!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 1
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*B-:
*M2/4
=
!! ! NB. Key & key signature disagree.
12r
12dd\L
12cc\J
6dd\
12ee-\
=
12r
12ffn\L
12een\J
6ff\
12gg\
=
12r
12ee-\L
12dd\J
6ee-\
12ffn\
=
12dd\L
12ee-\
12dd\J
4cc\
=
*-
