!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 3         
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8a/L
8g#/
8a/
8b/
8cc#/
8dd/J
=
4ee\
8dd#\L
8ff#\J
4een\
=
4ff#\
8ee#\L
8gg#\J
4ff#\
=
2.ccc#\
=
8ddd\L
8ccc#\
8ddd\
8eee\
8fff#\
8ggg#\J
=
8aaa\
8r
8eee\L
8ccc#\J
4aa\
=
*-
