!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 2 (Dumka)
!!!thm: B  
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
16a/LL
16g/
16f#/
16g/JJ
[4a/
=
12a\L]
12b\
12cc#\J
12dd\L
12ee\
12ff#\J
=
16ff#\LL
16aa\
16gg\
16dd#\JJ
[4een\
=
12ee\L]
12dd\
12cc#\J
12cc#/L
12a/
12g/J
=
12f#/L
12b/
12a/J
4g/
=
*-
