!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8.ee\L
16ee\Jk
=
16ee\LL
16cc#\
16ff#\
16cc#\JJ
16dd\LL
16cc#\
16dd\
16ff#\JJ
=
16bb\LL
16ff#\
16ee\
16dd\JJ
16cc#\LL
16b#\
16cc#\
16aa\JJ
=
16gg#\LL
16ff#\
16dd\
16bn\JJ
8a\L
8ff#\J
=
8ee\L
8g#\
8a\J
8r
=
*-
