!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*A:
*M2/2
=
[1E\
=
2E\]
4.A\
8G#\
=
1F#\
=
2E\
4r
4C#/
=
[2.D\
8D/L]
8C#/J
=
4.D\
8C#/
6D\
6F#\
6E\
=
1D\
=
2C#/
*-
