!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet in E Flat Major for Strings
!!!OPS: Op. 97 
!!!OMV: Mov. 1
!!!thm: A 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4b-\
8cc\L
8ee-\
8cc\
8b-\J
=
8.g/L
16b-/Jk
2b-\
=
8b-\L
8cc\
8b-\
8ee-\
8ff\
8ee-\J
=
2.cc\
=
8.aa-\L
32bb-\LL
32aa-\JJJ
4ff\
4ee-\
=
8.aa-\L
32bb-\LL
32aa-\JJJ
4ff\
4ee-\
=
*-
