!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Scherzo Capriccioso for Orchestra
!!!OPS: Op. 66 
!!!thm: A 
!!!AIN: orchestra         
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1884///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
4a-/
=
4a-/
8dd-\L
8ff\J
4aa-\
=
4gg-\
4ff\
8r
8ee-\
=
4dd-\
4ee-\
4ff\
=
8ff\L
8gg-\J
2gg-\
=
*-
