!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Scherzo Capriccioso for Orchestra
!!!OPS: Op. 66 
!!!thm: D 
!!!AIN: orchestra         
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1884///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4ff#\
4r
[4ff#\
=
8ff#\L]
8gg\J
4.dd\
8ee\
=
4ff#\
4r
[4ff#\
=
8ff#\L]
8gg\J
4.dd\
8ee\
=
4ff#\
4r
[4ff#\
=
8ff#\L]
8ddd\J
4.ccc#\
8bb\
=
4aa\
4r
4aa\
=
4ee#\
*-
