!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 1
!!!thm: A 
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4.g#/
8f#/
8e/L
8f#/J
8g#/L
16f#/L
16a/JJ
=
[2g#/
8g#/]
8r
4r
=
4.g#/
8f#/
8e/L
8f#/J
8g#/L
16f#/L
16a/JJ
=
[2g#/
8g#/]
8r
4r
=
*-
