!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 4
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4aa\
4gg#\
=
4.cc#\
8cc#\
=
4ff#\
8.ee\L
32ff#\LL
32ee\JJJ
=
4.a/
8a/
=
4dd\
4cc#\
=
[4b\
16b\LL]
16cc#\
16a#\
16bn\JJ
=
4cc#\
8.ee\L
16dd\Jk
=
4.cc#\
*-
