!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 5
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*F#:
*M2/4
!! ! NB. Key & key signature disagree.
8cc#\
=
[2ff#\
=
8ff#\L]
8cc#\
8cc#\
8ddn\J
=
8cc#\L
8a\
8a\
8b\J
=
8a/L
8f#/
8f#/
8g#/J
=
8f#/L
8c#/
8f#/J
8r
=
*-
