!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sextet for Strings             
!!!OPS: Op. 48 
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*C#:
*M4/4
=
!! ! NB. Key & key signature disagree.
4g#/
4dd#\
8a/L
16r
16a/Jk
4cc#\
=
8f#/L
8g#/
8a/
8b/J
4a/
8g#/
8r
=
4d#/
4g#/
8en/L
16r
16e/Jk
4g#/
=
4d#/
8en/L
8d#/J
4.c#/
8r
=
*-
