!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sextet for Strings             
!!!OPS: Op. 48 
!!!OMV: Mov. 4  
!!!AIN: cello viola violn
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4f#/
4dd\
=
8.f#/L
16e/Jk
8.d/L
16c#/Jk
=
8.B/L
16e/Jk
8.d#/L
16d/Jk
=
4c#/
8A/
8r
=
*-
