!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 3
!!!SET: No. 3 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
8ee-\L
8ee-\
8aa-\
8aa-\J
=
8ee-\L
8ee-\
8cc\
8cc\J
=
8dd-\L
8dd-\
8ee-\
8ee-\J
=
8cc\L
8cc\
8dd-\
8ddn\J
=
8ee-\L
8ee-\
8aa-\
8aa-\J
=
8ee-\L
8ee-\
8cc\
8cc\J
=
*-
