!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 5
!!!SET: No. 5 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8aa\L
16ccc#\L
16bb\JJ
8ccc#\L
8ddd\J
=
8eee\L
8bb\
8bb\
8bb\J
=
8eee\L
8bb\
8eee\
8ccc#\J
=
8fff#\L
8ccc#\
8ccc#\
8ccc#\J
=
8ccc#\L
16fff#\L
16eee#\J
8fff#\
8fff#\J
=
8ggg#\
*-
