!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 6
!!!SET: No. 6 
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8ddd\
8r
8bb\
8r
8bb\
8r
=
4bbt\
8aa\L
8bb\J
4ccc\
=
8ddd\
8r
8bb\
8r
8bb\
8r
=
8aa\
8r
2gg\
=
*-
