!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 7
!!!SET: No. 7 
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8ee-\L
16gg\L
16ee-\JJ
8ee-\L
16gg\L
16ee-\JJ
=
8cc\L
16ee-\L
16cc\JJ
8cc\L
16ee-\L
16cc\JJ
=
8a-/L
16cc/L
16a-/JJ
16f/LL
16g/
16a-/
16b-/JJ
=
8g/L
8f/J
4e-/
=
*-
