!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 7
!!!SET: No. 7 
!!!thm: C       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.eee-\L
16fff\k
8eee-\
8ddd-\J
=
8ccc\L
8bb-\J
4aa-\
=
8bb-\L
8aa-\J
4gg\
=
8aa-\L
8bb-\J
4ccc\
=
8.eee-\L
16fff\k
8eee-\
8ddd-\J
=
8ccc\L
8bb-\J
4aa-\
=
8bb-\L
8aa-\J
4gg\
=
4.aa-\
*-
