!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 1
!!!SET: No. 1 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M2/4
16d#/LL
16f#/
16b/
16dd#/JJ
=
8ff#\L
16r
16ee#\Jk
[4ff#\
=
8ff#\L]
16r
16ee#\Jk
[4ff#\
=
8.ff#\L]
16ff#\k
8.bb\
16aa#\Jk
=
4..ee\
16dd#\
=
4..ee\
16dd#\
=
4..ee\
16dd#\
=
8.ee\L
16ee\k
8.aa#\
16gg#\Jk
=
4.dd#\
*-
