!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 2
!!!SET: No. 2 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/8
=
16r
16bb\LL
16ccc\
16bb\
16aa#\
16bbn\JJ
=
4ccc\
8bb\
=
8.aa\L
16gg\L
16ff#\
16ee\JJ
=
4.ff#\
=
16r
16ff#\LL
16gg\
16ff#\
16ee#\
16ff#\JJ
=
4aa\
8gg\
=
8.gg\L
16ff#\L
16ee\
16dd#\JJ
=
[4ee\
16ee\]
16r
=
*-
