!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 3
!!!SET: No. 3
!!!thm: C       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.ddd\
16eee-\LL
16ddd\JJ
=
2ccc\
=
4.bb-\
16aa\LL
16gg\JJ
=
2ff\
=
4.aa-\
16gg\LL
16ff#\JJ
=
8aa-\
4gg\
8cc\
=
4gg-\
8.ffn\L
16ee-\Jk
=
8dd\
4ff\
8ff\
=
*-
