!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 5
!!!SET: No. 5
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/8
=
8f/L
8b-/
8b-/J
32b-\LLL
32cc\J
16dd-\JJ
=
8cc/L
8f/
8f/J
40f/LLL
40g-/
40f/
40en/
40f/JJJ
=
8f/L
8cc/
8cc/J
32cc\LLL
32dd-\J
16ee-\JJ
=
8dd-\L
8b-\J
4b-\
=
*-
