!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 6
!!!SET: No. 6
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4b-\
8b-\L
8aaq/
8bb-\
8gg-\J
8r
=
4b-\
8b-\L
8aaq/
8bb-\
8gg-\J
8r
=
8dd-\
4ddd-\
8bb-\
8b-\L
[8bb-\J
=
8bb-\L]
8gg-\J
8a-/
4aa-\
8ffn\
=
*-
