!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 8
!!!SET: No. 8
!!!thm: D      
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
8a-/L
8g-/J
=
8f/L
8a-/
8b-/
8a-/
8dd-/
8a-/J
=
8b-/L
8a-/J
4ff\
4ee-\
=
2dd-\
8a-/L
8g-/J
=
8f/L
8a-/
8b-/
8a-/
8dd-/
8a-/J
=
8b-/L
8a-/J
4aa-\
4cc\
=
2dd-\
*-
