!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Slavonic Rhapsody for Orchestra
!!!OPS: Op. 45
!!!ONM: No. 3
!!!thm: A      
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M9/8
4.a-/
=
[4.b-\
4b-\]
8a-/
8b-/L
8a-/
8b-/J
=
4.a-/
4.dd-\
4.cc\
=
4cc\
8b-\
4a-/
8r
4.ee-\
=
[4.ff\
4ff\]
8ee-\
8ff\L
8ee-\
8ff\J
=
4.ee-\
4.aa-\
*-
