!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Slavonic Rhapsody for Orchestra
!!!OPS: Op. 45
!!!ONM: No. 3
!!!thm: C      
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
4aa-\
4gg\
=
4ee-\
8ee-q/
16dd-\LL
16cc\
16dd-\
16ff\JJ
=
8ee-\L
8cc\J
8b-\L
16cc\L
16dd-\JJ
=
8cc/L
8a-/J
8g/L
16a-/L
16b-/JJ
=
*-
