!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sonatina in G Major for Violin and Piano
!!!OPS: Op. 100
!!!OMV: Mov. 1
!!!thm: A      
!!!AIN: forte violn     
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2.g/
=
2.b\
=
4dd\
4dd\
4ee\
=
2b\
4r
=
8r
8dd\L
8ee\
8dd\
8b\
8a\J
=
4g/
4e/
4d/
=
8e/L
8a/J
4.a/
8a/
=
8aq/
2g/
4r
=
*-
