!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sonatina in G Major for Violin and Piano
!!!OPS: Op. 100
!!!OMV: Mov. 1
!!!thm: B      
!!!AIN: forte violn     
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4b\
4b\
8.ee\L
16dd\Jk
=
4b\
4r
4r
=
4b\
4b\
8.ff#\L
16a\Jk
=
8cc\L
8b\J
4r
4r
=
8bq/
8ee\L
8ff#\J
4gg\
8ccq/
8ff#\L
8gg\J
=
4aa\
8ccq/
8aa\L
8gg\J
4ff#\
=
*-
