!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sonatina in G Major for Violin and Piano
!!!OPS: Op. 100
!!!OMV: Mov. 2
!!!thm: B      
!!!AIN: forte violn     
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4dd\
4gg\
=
8ee\
4.dd\
=
8ee\L
8dd\
8ee\
8dd\J
=
8dd\
4.b\
=
4dd\
4gg\
=
8ee\
4.dd\
=
8ee\L
8dd\
8b\
8a\J
=
2b\
=
*-
