!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sonatina in G Major for Violin and Piano
!!!OPS: Op. 100
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: forte violn     
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4.e/
8f#/
=
8g#/
4.b\
=
4cc#\
12ee\L
12dd#\
12cc#\J
=
8ee\
4.b\
=
4.e/
8f#/
=
8g#\L
8a\
8b\
8ee\J
=
4gg#\
8.ff#\L
16cc#\Jk
=
2ee\
=
*-
