!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 6 in D Major                
!!!OPS: Op. 60 
!!!ONB: Originally Published as Symphony No. 1, Op. 58
!!!OMV: Mov. 4
!!!thm: A  
!!!AIN: orchestra       
!!!ODT: 1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1882///
!!!PPP: Deutschland, Berlin
!!!MRD: 1881///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
4aa\
=
4ff#\
4ee\
4dd\
4a/
=
4.dd\
8dd\
4dd\
4ee\
=
4.ff#\
8ff#\
4ff#\
4ee\
=
4.dd\
8dd\
8dd\L
8a\
8dd\
8ee\J
=
4ff#\
8aa\L
8gg\J
4ff#\
4ee\
=
4dd\
*-
