!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 7 in D Major                
!!!OPS: Op. 70 
!!!ONB: Originally Published as Symphony No. 2
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra     
!!!ODT: 1884///-1885
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1885///
!!!PPP: Deutschland, Berlin
!!!MRD: 1885///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
4r
8a/L
8a/J
4d/
8e/L
8e/J
=
8f/L
8f/J
4g/
4a/
8cc\L
8b-\J
=
8a/L
8a/J
4g/
4f/
4g/
=
4e/
4f/
2g/
=
*-
