!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 7 in D Major                
!!!OPS: Op. 70 
!!!ONB: Originally Published as Symphony No. 2
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra       
!!!ODT: 1884///-1885
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1885///
!!!PPP: Deutschland, Berlin
!!!MRD: 1885///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
2ee\
4ff#\
8ee\L
8dd\J
=
2cc#\
4ee\
4dd\
=
2cc#\
4b\
4a/
=
4g#/
8f#/L
8e/J
4dd\
4dd\
=
*-
