!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra     
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8G\
8r
8B\
8r
=
[2d\
=
8d\L]
16c\L
16d\JJ
8e\L
[8c\J
=
8c\L]
16B\L
16c\JJ
8d\L
[8B\J
=
8B\L]
16A\L
16c\JJ
8B\L
8A\J
=
8G\L
8B\
8d\J
*-
