!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 65 
!!!OMV: Mov. 1
!!!thm: A 
!!!AIN: cello forte violn
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
4c/
=
8.f/L
16a-/Jk
4.cc\
8b-\
16a-/LL
16g/
16f/
16e-/JJ
=
8.e-/L
16d-/Jk
4.a-/
8d-/L
8.a-/
16c/Jk
=
8.c/L
16Bn/Jk
2.g/
=
*-
