!!!ref: COM CDT, OTL, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Waltzes for Piano
!!!OPS: Op. 54
!!!OTL: Waltz No. 3
!!!SET: No. 3
!!!thm: A
!!!AIN: forte            
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8gg#\
8r
=
8ff#\
8r
8ee\
8r
8dd#\
8r
=
8cc#\L
8cc#\J
8cc#\
8r
8ff#\
8r
=
8ee\
8r
8dd#\
8r
8cc#\
8r
=
8b\L
8b\J
8b\
8r
8ee\
8r
=
*-
