!!!ACO: Classical; RSC
!!!COM: Dargomizhsky, Alexander
!!!CDT: 1813/02/14/-1869/01/17/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1856///
!!!OCL: RSC
!!!ODT: <1856/12/31/
!!!OMV: Mov. Danse Slave
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1856(prf)
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!title1: Roussalka
!!!title2: Opera
!!!statkey: d
!!DEBUGGING: d9 % . % 1856(prf) % St. Petersburg % D9 % . % x % Danse Slave % orchestra % Opera % Roussalka % DARGOMIJSKY, Alexander Sergeivich % 1813
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
8r
24dd\LL
24ee\
24dd\JJ
8cc#/L
8a/J
=
8r
24dd\LL
24ee\
24dd\JJ
8cc#/L
8a/J
=
8r
16cc#\LL
16ddn\JJ
8ee\L
8ff\J
=
16eeq/LL
16ffq/JJ
8gg\L
8aa\
8ff\
8dd\J
=
*-
