!! Edvard Grieg, "Auf den Fruehling" [To the spring], Opus 43, No. 6
!! for solo piano.  Leipzig: C.F. Peers, n.d.; pp. 2-7
!! Tempo: dotted-half note equals 84 beats per minute.
!! Allegro appassionata
**dynam
*M6/4
=
pp
=
=
<
=
>
=
=
=
<
=
=
=
=
<
=
>
=
=
<
=
fz
>
=
p
=
cresc.
=
=
=
=
<
=
!! page 3
f
>
=
pp
<
=
>
=
=
=
<
=
=
=
=
<
=
>
=
=
<
=
fz
>
=
p
=
cresc.
=
=
=
=
<
=
f
>
=
!! page 4
p
<
=
>
=
=
=
<
=
>
=
=
=
cresc.
=
=
=
=
<
=
.
=
f
f
>
=
.
=
f
>
=
.
=
!! page 5
piu f
>
=
.
=
=
ff
<
=
!! Tempo I
p
<
=
>
=
=
=
<
=
>
=
=
=
=
!! page 6
=
=
<
=
cresc.
=
dim.
=
<
=
cresc. molto
=
f
=
=
!! page 7
ff
=
p
=
dim.
=
=
=
pp
=
=
r
=
>
=
ppp
====
*-
