!! Edvard Grieg, "In der Halle des Bergkoenigs"
!! [In the hall of the moutain-king] Opus 46, No. 4
!! from 'Peer Gynt -- Suite I' [for piano solo]
!! Leipzig: C.F. Peters, n.d.; pp.16-20
!! Tempo: quarter-note equals 138 beats per minute.
!! Alla marcia e molto marcato
**dynam
*M4/4
=
pp
=
pp
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
!! page 17
=
=
=
=
=
=
=
=
=
p
=
=
=
=
=
=
=
=
!! page 18
poco a poco cresc.
=
.
=
=
=
=
=
=
=
mf
sempre cresc.
=
=
=
=
=
=
<
=
.
=
ff
=
=
!! page 19
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
!! page 20
=
=
=
=
fz
=
fz
=
=
=
fz
=
f
=
=
=
fz
=
fz
=
pp
=
<
=
p
=
<
=
ff
====
*-
