!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1889///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Cadiz(Saeta)
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*M3/4
*c#:
8do
24ty
24do
24ty
8le
8ty
8do
8re
=
4do
24ty
24do
24ty
2so
=
*-
