!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1896///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: Seguidillas
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#a#e#]
*M3/4
*F#:
8do
16la
16so
8so
8so
8so
8so
=
8do
16la
16so
8so
8so
8so
8so
=
8re
16la
16so
8so
8r
8la
8r
=
8ti
8r
8re
8r
8so
8r
=
*-
