!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1886///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Sevillanas
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*M3/4
*G:
2do
8.ti
16so
=
8la
24la
24ti
24la
4so
8.fa
16re
=
16mi
16fa
[8so
4so]
4r
=
*-
