!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: F&ecirc;ete Dieu &agrave; Seville
!!!OPR: Iberia I
!!!XEN: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*M2/4
*f#:
8so
8so
8so
8fa
=
8le
8so
8fa
8me
=
8fa
8r
8r
8me
=
8so
8fa
8me
8re
=
8me
8r
8r
8re
=
8fa
8me
8re
8do
=
8re
8r
*-
