!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 
!!!OPC: Espa&ntilde;!!!COM: Alb&eacute;niz, Isaac
!!!date: 1889
!!!OPC: England, London
!!!instrument: piano
!!!title1: Tango in D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*A:
2mi
[4re
12]re
12ti
12do
=
1re
=
2re
[4do
12do]
12la
12te
=
1do
=
*-
