!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1906
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Triana
!!!OPR: Iberia II
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
2so
4so
=
Q16so
Q16la
8.so
16fa
16so
16r
4so
16fa
16so
=
2la
4ti
=
Q16do
Q16re
8.do
16ti
16ti
16r
4la
16so
16la
=
16ti
*-
