
!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: La Poup&eacute;e de Nuremberg 
!!!OPREN: The Nuremberg Doll
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8so
8mi
8so
=
4.do
8ti
8do
8re
=
4.mi
8re
8mi
8so
=
8fa
8mi
8re
8r
8re
8r
=
[4re
8re]
*-
