!!!ref: COM CDT, OPR, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1908///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Jerez
!!!OPR: Iberia IV
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*M3/4
*C:
16la
16ti
16so
16mi
16fa
16re
=
8mi
qfa
16mi
16re
16mi
16r
16do
16re
=
16mi
16so
16fa
16la
8mi
qfa
16mi
16re
16mi
16r
*-
