!!!ref: COM CDT, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1896///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: Cordoba
!!!OTA: Nocturne
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*M3/4
*F:
2do
4ti
=
4do
4ti
4la
=
2so
4la
=
4so
4fa
4mi
=
2re
4do
=
4re
4do
4ti
=
2ti
*-
