!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1890///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Pavana-Capricho
!!!OPS: Op. 12
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
16mi
16so
16ti
16la
=
qla
qti
16la
16so
16do
16ti
8mi
8so
=
4ti
16fa
16ti
16fa
16mi
=
qmi
qfa
16mi
16re
16ti
16re
8la
8ti
=
qla
qti
8la
8so
*-
!!DEBUGGING: a26 % . % 1890 % London % A26 % 12 % b % . % piano % . % Pavana-Caprichio % ALB&Eacute;NIZ, Isaac % 1860
