!!!ref: COM CDT, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1890///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Sous Le Palmier, in E Flat
!!!XEN: Under the Palm Tree
!!!OTA: Tango Flamenco
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*M2/4
!! NB. Key & key signature disagree.
*B:
12fa
12se
12le
8te
8me
=
12ra
12de
12le
4se
=
12r
12fe
12se
12le
12te
12de
=
12te
12le
12me
4se
=
*-
