!!!ref: COM CDT, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1889///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Tango in D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
12mi
12mi
12mi
qmi
qso
8fa
8mi
=
4.so
16do
16re
=
8.mi
16ti
qre
8do
8la
=
4.fa
*-
