!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: D
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: La Poup&eacute;e de Nuremberg 
!!!OPREN: The Nuremberg Doll
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*M3/4
*c:
4so
=
12me
12re
12do
8do
8r
8do
8r
=
[4do
8do]
8r
8so
8r
=
qle
16so
16fi
16so
16ti
8re
8r
8re
8r
=
4re
8so
8r
*-
