!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Si J'&Eacute;tais Roi
!!!OPREN: If I Were King
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
16do
16r
16re
16r
16mi
16r
16so
16r
=
16fa
32r
32so
16mi
32r
32fa
8re
16.r
32fa
=
16ti
16r
16la
16r
16so
16r
16re
16r
=
16mi
32r
32fa
16re
32r
32mi
8do
16so
16r
=
*-
