!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!MPD: 1835///
!!!ODT: <1835/12/31/
!!!MLC: France, Paris
!!!theme: B
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Le Cheval de Bronze
!!!OPREN:The Bronze Horse
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
8so
8do
16do
16r
16re
16r
=
8mi
8fa
16la
16r
16so
16r
=
16fa
32so
32fa
16re
16r
16re
16r
16ti
16r
=
16ti
16r
16so
16r
16so
16r
8r
=
*-
