!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!MPD: 1835///
!!!ODT: <1835/12/31/
!!!MLC: France, Paris
!!!theme: A
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Le Domino Noir
!!!OPREN:The Black Domino
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
4so
4so
4so
=
4so
8fa
8so
8me
8r
=
4fa
4fa
4fa
=
4fa
8me
8fa
4so
=
*-
!!DEBUGGING: a56 % . % 1837 % Paris % A56 % . % a % . % orchestra % Overture % Le Domino Noir % AUBER, Daniel Fran&ccedil;ois % 1782
