!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!ODT: <1830///
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Fra Diavolo
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*M6/8
!! NB. Key & key signature disagree.
*A:
32la
32so
32fi
32so
=
8do
8r
8re
8mi
8r
8la
=
4.so
8mi
8r
32la
32so
32fi
32so
=
8do
8r
8re
8mi
8r
8la
=
4.so
8mi
8r
*-
