!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Menuet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*M3/4
*b:
4do
4so
4do
=
8te
8do
8re
8me
8re
8te
=
2do
4fa
=
[4so
8so]
8r
4so
=
4.la
8do
16ti
16la
8so
=
*-
