!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: ///
!!!MLC: France, Paris
!!!AIN: orchestra
!!!OTL: Berceuse
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
4la
4la
=
2ti
=
8la
8ti
8do
8la
=
2ti
=
8la
8ti
8do
8re
=
8mi
8re
8do
8ti
=
12la
12ti
12do
[4la
=
4la]
4ti
=
*-
