!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Si J'&Eacute;tais Roi
!!!OPREN: If I Were King
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*M2/4
*C:
16do
16r
16so
16r
=
4do
16ti
16r
16so
16r
=
4ti
16la
16r
16so
16r
=
16la
16r
16so
16la
16ti
16r
16do
16r
=
4la
*-
