!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Air de Ballet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/4
*B:
4r
8mi
8do
8mi
8ti
=
8la
8ti
4so
8la
8ti
=
4.mi
8mi
[4so
=
4so]
2la
=
4r
8so
8fa
8mi
8la
=
4.re
8do
4si
=
*-
