!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Air de Ballet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
4r
4do
4ti
=
2ti
4la
=
4r
4do
4ti
=
2ti
[4la
=
4la]
4ti
4do
=
4di
4re
4mi
=
4so
4fa
4mi
=
*-
