!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
16fi
16so
=
qti
16la
16so
16so
16so
16do
16so
16so
16so
=
16fi
16so
16so
16so
16mi
16so
16so
16so
=
16fi
16so
16so
16so
16do
16so
16so
16so
=
qla
16so
16fa
16mi
16re
8mi
*-
