!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 4
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
16so
16do
8mi
8so
=
8do
8re
16mi
16re
16do
16ti
=
8la
16so
16ti
8la
8so
=
qti
8la
16so
16ti
8la
8so
=
qti
8la
16so
16mi
8do
8la
=
*-
