!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 5
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*M2/4
*G:
8.so
16la
8so
8mi
=
8fa
qso
8fa
8mi
8fa
=
8so
16la
16so
8fa
8mi
=
4re
8do
*-
