!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1889///
!!!OCY: Espa&ntilde;a
!!!OPC: Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: Cadiz(Saeta)
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
4mi
4.mi
8mi
=
8.mi
16so
2so
=
8r
8fa
8so
8la
8do
8ti
=
8re
8la
2so
=
*-
