!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1814///
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.8 in F    
!!!OPS: Op. 93
!!!SET: No. 8
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M2/4
!! ! NB. Key & key signature disagree.
32mi/LLL
32so/JJJ
=
8.fa/L
16re/Jk
8.mi/L
16do/Jk
=
16re/LL
16ti/
16so/
16ti/JJ
16do/LL
16mi/
16so/
16mi/JJ
=
16fa/LK
8fa/
16reT/Jk
16mi/LK
8mi/
16doT/Jk
=
16re/LL
16ti/
16so/
16ti/JJ
8do/
*-
