!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1741///-1742///
!!!OCY: Deutschland
!!!OPC: Nuremberg
!!!OTL: Aria for Goldberg Variations
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4do\
4do\
8reT\L
8doq/
16re\L
16mi\JJ
=
8re\L
32do\LK
16.ti\JJ
32la\LLK
[16.so\JJ
!!   B&M Encoding error?  16 changed to 32; 8 changed to 16?
4.so\]
=
4do/
16req/LL
16doq/
16tiq/JJ
4.doT/
16ti/LL
16do/JJ
=
32re/LLL
32do/J
16ti/
32do/L
32ti/J
16la/JJ
32la/LLK
[16.so/JJ
4.so/]
=
*-
