!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1822///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1824///
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz   
!!!OTL: Symphony No.9 in D Minor    
!!!OPS: Op. 125
!!!OTP: Choral
!!!SET: No. 9
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4.so\
8so/
4so/
=
4do\
4re\
4me\
=
4re\
4me\
4fa\
=
4me\
4re\
4do\
=
4me\
4re\
4do\
=
4te\
4la\
4so/
=
4fi/
4so/
4la\
=
4so/
*-
