!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1822///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1824///
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz   
!!!OTL: Symphony No.9 in D Minor    
!!!OPS: Op. 125
!!!OTP: Choral
!!!SET: No. 9
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
[8mi/
=
8mi/]
4re/
[8re/L
16re/L]
16mi/
16fa/
16mi/JJ
=
8fa/
4mi/
[8mi/L
16mi/L]
16fa/
16so/
16mi/JJ
=
8so/
4fa/
8so/L
8la/
8ti/J
=
8re\
4do\
*-
