!!!ref: COM CDT, OTL, OPS, OTA, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: Deutschland, Mainz   
!!!OTL: Trio in B Flat for Clarinet, Cello, and Piano    
!!!OPS: Op. 11
!!!OTA: Gassenhauer
!!!OTAEN: Street Song
!!!OMV: Mov. 1
!!!AIN: cello clars forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2so\
2si\
=
2.la\
4fa\
=
4re\
4ti/
4so/
4fa/
=
4mi/
4do\
*-
