!!!ref: COM CDT, OTL, OPS, OTA, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: Deutschland, Mainz   
!!!OTL: Trio in B Flat for Clarinet, Cello, and Piano    
!!!OPS: Op. 11
!!!OTA: Gassenhauer
!!!OTAEN: Street Song
!!!OMV: Mov. 3
!!!AIN: cello clars forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
8do\L
8mi\
8fa\J
=
4so\
4.do\
16re\LL
16do\JJ
8ti\L
8la\J
=
4so\
4.mi\
8so\L
8fa\
8mi\J
=
8.re\L
16mi\Jk
4re\
8r
8fa\L
8mi\
8re\J
=
8.do\L
16re\Jk
4do\
*-
