!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1795///
!!!PPP: &Ouml;sterreich, Wien   
!!!OTL: Trio in C Minor     
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
2.do/
=
2.re/
=
8faq/
4me/
8me/L
8re/
8me/
8fa/J
=
4re/
4r
4r
=
*-
