!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig  
!!!OTL: Trio in D for Violin, Cello, and Piano     
!!!OPS: Op. 70
!!!ONM: No. 1
!!!OTP: Geister
!!!OMV: Mov. 2
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
4do/
4so/
=
*^
8me\	16.so/LL
.	96le/LL
.	96so/
.	96fa/JJJJ
4.ryy	16me/LL
.	16do/JJ
.	4so/
*v	*v
=
4me/
4do/
=
16.se/LL
96le/LL
96se/
96fa/JJJJ
16me\LL
16me\JJ
4se/
=
*-
