!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1795///
!!!PPP: &Ouml;sterreich, Wien   
!!!OTL: Trio in C Minor     
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2mi/
4.fa/
8mi/
=
2re/
2mi/
=
2fa/
4.so\
8fa/
=
2mi/
2fa/
=
2so\
4.la\
8ti\
=
2do\
2do/
=
*-
