!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.3 in D
!!!SET: No. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
16do/LL
16re/JJ
=
16mi/LL
16re/
16fa/
16mi/
16re/
16do/JJ
=
16so/LL
16fa/
16mi/
16re/
16mi/
16do/JJ
=
8so\L
8la\
16tiM\L
16do\JJ
=
8ti\L
32la\LK
16.so\JJ
*-
