!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig  
!!!OTL: Trio in D for Violin, Cello, and Piano     
!!!OPS: Op. 70
!!!ONM: No. 1
!!!OTP: Geister
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2mi/
8fa/L
8so/J
=
4so/
4ti/
4do/
=
4re/
*-
