!!!ref: COM CDT, OTL, OPS, OTP, OMV 
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///-1811///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Trio in B Flat for Violin, Cello, and Piano     
!!!OPS: Op. 97
!!!OTP: Archduke
!!!OMV: Mov. 3
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4mi/
4.mi/
8re/
=
8re/
4do/
8do/L
8re/
8mi/J
=
4fa/
4.fa/
8mi/
=
8mi/
4re/
*-
