!!!ref: COM CDT, OTL
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Thirty-two Variations in C Minor for Piano
!!!AIN: forte  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4r
4..do\
16me\
=
8re\
8r
4.so/
32so/LLL
32la/JJ
48ti/LL
48do/
48re/JJJ
=
8mi\
8r
4..mi\
16so\
=
8fa\
8r
4.fa/
*-
