!!!ref: COM CDT, OTL, OPS
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig  
!!!OTL: Turkish March from Ruins of Athens
!!!OPS: Op. 113    
!!!ONB: Same Them for Variations Op. 76
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8so/L
8mi/
8mi/
8mi/J
=
8so/L
8mi/
8mi/J
8mi\
=
16re\LL
16do\
16ti\
16la\JJ
8so/L
8fa/J
=
8mi/L
8fa/J
4so/
=
*-
