!!!ref: COM CDT, OTL, OPS
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Variations on a Waltz of Diabelli for Piano
!!!OPS: Op. 120
!!!AIN: forte  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M3/4
8doq/
!! ! NB. Key & key signature disagree.
8te\L
8la\J
=
4te\
4fa/
4fa/
=
4fa/
4fa/
4fa/
=
4fa/
4fa/
4fa/
=
4fa/
4fa/
8req/
8do\L
8ti\J
=
4do\
*-
