!!!ref: COM CDT, OTL, OTA, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Trio for Violin, Cello, and Piano    
!!!OTA: Little Trio in B Flat
!!!thm: A
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
8mi\L
8fa\J
=
8so\L
8so\
8fa\J
8mi\L
8mi\
8re\J
=
8re\L
8do\J
4do\
8do\L
16re\L
16mi\JJ
=
8fa\L
8fa\
8mi\J
8re\L
8re\
8do\J
=
8do/L
8ti/J
4ti/
*-
