!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1862///
!!!MLC: Deutschalnd, Baden-Baden
!!!OPR: Beatrice and Benedict
!!!OTL: Overture
!!!thm: C b  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
2so\
2mi\
=
2mi\
2do\
=
2mi\
2re\
=
2do\
2ti\
=
2la\
2si\
=
2fa\
2re\
=
2do\
2ti\
=
2ti\
2do\
=
*-
