!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bellini, Vincenzo
!!!CDT: 1801/11/03/-1835/09/23/
!!!CNT: Italian
!!!OCY: &Ouml;sterreich
!!!MRD: 1831///
!!!MLC: Italia, Milano
!!!OPR: Norma
!!!OTL: Overture
!!!thm: B
!!!AIN: forte  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8soq/
12so\L
12fa\
12me\J
12me\L
12me\
12me\J
12me\L
12re\
12do\J
12do\L
12do\
12do\J
=
12do\L
12te\
12le\J
12le\L
12le\
12le\J
12le\L
12so\
12fa\J
12fa\L
12fa\
12fa\J
=
12fi\L
12so\
12so\J
12so\L
12ti\
12ti\J
12ti\L
12re\
12re\J
!!   Encoding error:  all 8's changed to 12's
*-
