!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1862///
!!!MLC: Deutschalnd, Baden-Baden
!!!OPR: Beatrice and Benedict
!!!OTL: Overture
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M3/4
!! ! NB. Key & key signature disagree.
4so/
=
4.so/
8so/L
8.so/
16fa/Jk
=
2fa/
4me/
=
4.me/
8me/L
8re/
8do/J
=
4me/
4re/
4r
=
*-
