!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.6 in E
!!!SET: No. 6
!!!thm: First Subject
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
=
16r
8do\L
8ti\
[16te\Jk
=
16te\LK]
8la\
8so\
[16fa\Jk
=
16fa/LK]
8mi/
8re/
32mi/LL
32fa/JJJ
=
16mi/LL
32so/L
32fa/JJJ
16so/LL
32mi/L
32re/JJJ
16mi/LL
32do/L
32ti/JJJ
=
*-
