!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1826///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Les Francs-Juges
!!!OTL: Overture
!!!OPS: Op. 3
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
=
2do/
8r
8so/L
8la/
8ti/J
=
8do/L
8ti/
8do/
8re/J
8me/L
8re/
8me/
8fa/J
=
4.so\
8fa\
8me/
8ti/L
8do/
8re/J
=
8me/L
8re/
8me/
8fa/J
8so\L
8fi\
8so\
8ti\J
=
2ti\
8do\
*-
