!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1826///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Les Francs-Juges
!!!OTL: Overture
!!!OPS: Op. 3
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
2so\
=
[1do\
=
4.do\]
8so\
4.mi\
8do\
=
2do\
2ti\
=
4r
8r
8so\
4.so\
8so\
=
[1fa\
=
4.fa\]
8mi\
4.re\
8do\
=
1ti\
=
*-
