!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: The Corsair
!!!OTL: Overture
!!!OPS: Op. 21
!!!thm: C  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M2/2
=
2.mi\
4do\
=
2.so\
4mi\
=
2la\
4fa\
4mi\
=
2re\
4r
4di/
=
4re\
4mi\
4fa\
4so\
=
4la\
4ti\
2do\
=
2re\
4mi\
4fa\
=
2so\
2r
=
*-
