!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: The Corsair
!!!OTL: Overture
!!!OPS: Op. 21
!!!thm: A  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
16laq/LL
16tiq/JJ
8di\L
8ti\
8la\
8si\J
=
8fi\L
8mi\
8ri\
8di\J
8ti/L
8li/
8di/
8ti/J
=
8la/L
8si/
8mi/
8fi/J
8si/L
8la/
8ti/
8di/J
=
8re\L
8di\
8mi\
8ri\J
8fi\L
8mi\
8si\
8fi\J
=
*-
