!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1831///
!!!OCY: France
!!!OPC: Paris
!!!OPR: King Lear       
!!!OTL: Overture
!!!OPS: Op. 4
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*a:
*M4/4
=
2.so\
8fa\L
8me\J
=
12re\L
12me\
12ti\J
8.do\L
16so\Jk
4le\
4do\
=
4..fa\
!!   Encoding error:  8 changed to 4
16so\
12le\L
12fa\
12me\J
8re/L
8do/J
=
8.do/L
16ti/Jk
4ti/
*-
