!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1826///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Les Francs-Juges
!!!OTL: Overture
!!!OPS: Op. 3
!!!thm: Introduction A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
[2so\
8so/L]
16r
16me/k
8re/
16r
16do/Jk
=
8ti/
8r
8r
8do/
8re/
8r
8r
8me/
=
8fa\
8r
4r
2r
=
*-
