!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1838///
!!!MLC: France, Paris
!!!OPR: Benvenuto Cellini
!!!OTL: Overture
!!!OPS: Op. 23
!!!thm: D  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
8so/
8req/
8do/L
8ti/
8do/
8mi/J
=
8laq/
8so\L
8fi\
8so\
8ti\J
8do\L
8re\
8mi\
8re\J
=
8do\L
8ti\
8la\
8so\J
8soq/
8do\L
8ti\
8do\
8fa\J
=
8mi\L
8re\
8do\
8ti\J
8do\L
8mi\
8fa\
8so\J
=
*-
