!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1831///
!!!OCY: France
!!!OPC: Paris
!!!OPR: King Lear       
!!!OTL: Overture
!!!OPS: Op. 4
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
8so\
=
4ti\
4do\
4so\
4fa\
=
4mi\
4do\
8la\L
8la\J
8so\L
8so\J
=
8fi\L
8fi\J
8fa\L
8fa\J
8mi\L
8mi\J
8re\L
8re\J
=
6do\
6ti\
6te\
6la/
6so/
6fi/
=
8so/
*-
