!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 2 (Romeo Alone)
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*C:
*M3/4
!! ! NB. Key & key signature disagree.
4so/
=
2mi\
4re\
=
2do\
4ti\
=
8.la/L
16ti/Jk
4do\
4so/
=
2.fa\
=
4mi\
*-
