!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1831///
!!!OCY: France
!!!OPC: Paris
!!!OPR: King Lear       
!!!OTL: Overture
!!!OPS: Op. 4
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
2me\
2re\
=
2.so/
4re\
=
2ra\
2do\
=
2.fa/
4te/
=
4le/
4so/
2ra\
=
4do\
4le/
2fa\
=
4me\
*-
