!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Roman Carnival
!!!OTL: Overture
!!!OPS: Op. 9
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4do/
4mi/
4so/
=
4mi/
4r
8.so/L
16so/Jk
=
8so/
4ti/
8la/
8so/L
8fa/J
=
8.mi/L
32re/LL
32do/JJJ
4do/
8r
8do/
=
8.fa/L
16mi/Jk
4re/
8r
8re/
=
4so/
4mi/
*-
