!!!ref: COM CDT, OPR, OTL, OPS, OMV
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 1 (Combat, Tumult)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M2/2
8so/L
8do/
8me/J
=
8.sot/L
16fi/k
8so/
8le/J
8so/L
8re/
8me/
8fa/J
=
8.meT/L
16re/k
8me/
8fa/J
8me/L
8so/
8fa/
8me/J
=
8.re/L
16di/k
8re/
8le/J
8fa/L
8re/
8do/
8le/J
=
*-
