!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 2 (A Ball) 
!!!thm: B
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*F:
*M3/8
!! ! NB. Key & key signature disagree.
8so\
=
4.so\
=
8do\L
8so\
8mi\J
=
4mi\
[8fa\
=
4fa\]
8mi\
=
4mi\
[8re\
=
4re\]
8do\
=
4.do\
=
8ti\
*-
