!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 4 
!!!thm: A b
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/8
=
8faq/
8fa\L
8mi\
8fa\J
=
8so\L
8re\J
8so\
=
8do\L
8me\
8me\J
=
8me\
8le\L
8le\J
=
8le\L
8do\
8le\J
=
8do\
8fa\L
8fa\J
=
8fa\L
8le\
8fa\J
=
8le\
8re\L
8fa\J
=
*-
