!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 1 (Reveries, Passions) 
!!!thm: Introduction A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8.so\L
16so\k
8.le\
16so\Jk
8so\L
8fa\
8.fa\
16me\Jk
=
2me\
16re\
16r;
8re\L
8me\
8fa\J
=
4so\
8me\
16r
16do\
4le\
8so\
16r
16fi\
=
2so\
8fa\
8r
*-
