!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1772
!!!OCY: England	
!!!OPC: London
!!!AIN: flt Cstr
!!!OTL: Quartet in C for Flute and Strings
!!!OPS: Op. 8
!!!ONM: No. 1
!!!OMV: Mov. 2
!!!OTA: Minuet
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*M3/4
*C:
[2.do
=
8.do]
32ti
32do
8re
8do
8ti
8la
=
2so
16so
16fa
16mi
16fa
=
4fa
4mi
4re
=
2so
16do
16ti
16la
16ti
=
4do
16re
8.fa
16mi
8.so
=
*-
