!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 1 (Harold in the Mountains)
!!!thm: Introduction Aa
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*G:
*M3/4
=
16do/LL
16ra/
16ra/
16ra/JJ
16ra/LL
16do/
16do/
16do/JJ
16me/LL
16re/
16re/
16fa/JJ
=
16fi/LL
16so/
16do/
16do/JJ
16ti\LL
16do\
16te\
16do\JJ
16la/LL
16le/
16fa/
16re/JJ
=
16me/LL
16do/
16do/
16do/JJ
*-
