!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 5 (Witches' Sabbath) 
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M6/8
=
4.do/
4.re\
=
8mi\L
8mi\
8fa\J
4so\
8la\
=
4fa\
8mi\
4re\
8do/
=
8ti/L
8la/
8so/J
8so\L
8la\
8ti\J
=
4do\
8so\
*-
