!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 5 (Witches' Sabbath) 
!!!thm: B (Dies Irae)
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
4r
8do\
4ti\
8do\
=
4la\
8ti\
4so\
8la\
=
4la\
8do\
4do\
8re\
=
4do\
8ti\
4la\
8so\
=
4ti\
*-
