!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 3 (Scenes in the Country) 
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M6/8
8so\L
8so\J
8so\L
8so\
8so\J
=
16so\LL
16so\
16fi\
16so\JJ
16.mi\LL
32ri\JJk
8re\L
8do\J
16.ti\LL
32te\JJk
=
8la\L
8so\J
16.fa/LL
32mi/JJk
8re/L
8mi/
8fa/J
=
8fa/L
8mi/J
8r
*-
