!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 4 (March to the Scaffold) 
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*g:
*M4/4
2do\
=
2te\
4le\
8so\L
8fa\J
=
4me\
4r
4re\
4r
=
2do\
4te\
8le\L
8so\J
=
4fa/
4r
4me/
4r
=
2re/
4do/
8re/L
8me/J
=
4fa/
4r
4re/
4r
=
2so\
*-
