!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 2 (March of the Pilgrims)
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4so\
4do\
=
4mi/
8so/L
8fa/J
=
4mi/
4ri/
=
4mi/
4ti/
=
4li/
4ti/
=
4re/
8di/L
8ti/J
=
4so\
4fi/
=
2ti\
=
*-
