!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 4 (Orgy of the Brigands)
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
=
2.so\
4me\
=
2.me\
4re\
=
2.re\
4me\
=
2.me\
4re\
=
2.re\
4do\
=
2.do\
4do\
=
2.do\
4te\
=
1te\
=
*-
