!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 2 
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M6/8
=
8do\
=
8do\L
8fa\
8so\J
8re\L
8do\
8so\J
=
*M8/8
8ti\L
8so\J
8me\L
8re\
8do\J
8re\L
8ti\
8so\J
=
*M6/8
8ti\L
8so\
8ti\J
4do\
8r
=
*-
