!!!ref: COM CDT, OTL, OMV
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Pas de Deux
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
8.do/L
16do/Jk
=
2so/
8fi/L
8re/
8miq/
8fa/
[8mi/J
=
2mi/]
8me/L
8re/J
4r
=
*-
