!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Variation I
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*B-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.mi\
8re\
=
4.re\
8do\
=
[2mi/
=
2mi/]
=
4.mi\
8re\
=
6re\
6di\
6mi/
=
[2re/
=
2re/]
=
4.re/
8mi/
=
4.fi/
8la/
=
[2so\
=
4so\]
*-
