!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 3 
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F#:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
8.me/L
16me/Jk
4do/
8.me/L
16me/Jk
=
*M3/4
8so/L
[8me/J
4me/]
8.me/L
16me/Jk
=
4so\
4fa\
8.me/L
16me/Jk
=
8.so\L
16so\Jk
4fa\
8.me/L
16me/Jk
=
4te\
*-
