!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 3 
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
6so\
6fa\
6fa\
8fa\L
8fa\J
=
*M2/4
8fa\
4me\
8fa\
=
*M3/4
16le\LL
16so\J
[8fa\J
8fa\L]
8do\
8fa\
8fa\J
=
12me\L
12re\
[12do\J
2do\]
=
*-
