!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 1 (Harold in the Mountains)
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*G:
*M6/8
8so\
=
8mi\L
8re\
8do\J
8mi\L
8fa\
8fi\J
*clefG2
=
8so/L
8do/
8mi/J
8re/
8r
8so\
=
4fi\
8fa\
8fa/L
8mi/
8re/J
=
4re/
8di/
4di/
*-
