!!!ref: COM CDT, OTL, OMV
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Variation II
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4mi\
4ri/
4mi\
=
*M3/8
4ri/
8mi\
=
*M4/4
8so\
8r
4mi\
4ri/
4mi\
=
*M3/4
8la\
4fa\
8mi\
4ri/
=
4mi\
4ri/
4mi\
=
*M3/8
4ri/
8mi\
=
*M3/4
4so\
*-
