!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.1
!!!OMV: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
2r
4do/
4so/
=
[4do/
8do/L]
16r
16re/Jk
8faq/
8me/L
16r
16re/Jk
8me/L
16r
16do/Jk
=
[4so/
8so/L]
16r
16me/Jk
4fa/
4so/
=
8le/L
8so/
8fa/
8me/J
4re/
4so/
=
8fa/L
8me/
8re/
8me/J
*-
