!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 1 (Prophecy)
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M5/4
=
4r
2re\
2re\
=
*M6/4
4.me\
8re\
4do\
2ti\
4ti\
=
*-
