!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.2
!!!OMV: Pastorale    
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
8so/
=
16do/LL
16re/
16me/
16fa/JJ
[4so\
16so\]
16r
8so\
=
8so\L
8so\
8so\
8so\
8so\
8so\J
=
16so\LL
16le\
16fa\
16so\JJ
[4le\
16le\]
16r
8fa\
=
16fa\LL
16so\
16me\
16fa\JJ
[4so\
16so\]
16r
*-
