!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.1
!!!OMV: Minuetto
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
4so/
=
4so\
4so\
4so\
=
4so\
8leq/
8so\L
8fa\
8so\
8le\J
=
4so\
8leq/
8so\L
8fa\
8so\
8le\J
=
4te\
8do\L
8re\
8me\
8re\J
=
8do\L
8te\
8le\
8so\
8fa\
8me\J
=
*-
