!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.1
!!!OMV: Minuetto
!!!thm: Countertheme to theme B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*A-:
*M3/4
!! ! NB. Key & key signature disagree.
8so/L
8la/
8do/J
=
8mi\L
8so\
8la\
8do\
8mi\
8so\J
=
8la\L
8ti\
8do\
8ti\
8la\
8so\J
=
8mi\L
8re\
8do\
8la\
8so\
8mi\J
=
8re/L
8fa/
8la/
8ti/J
4la/
=
*-
