!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.11 in G Minor
!!!SET: No. 11
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
16r
16so/LL
16la/
16ti/JJ
16do/LL
16re/
16me/
16do/JJ
16re/LL
16do/
16ti/
16la/JJ
16so/LL
16fa/
16me/
16re/JJ
=
16do/LL
16te/
16la/
16so/JJ
16fa/LL
16me/
16re/
16do/JJ
*-
