!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.2
!!!OMV: Farandole    
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8do\
=
8ti\L
8do\
8re\
8mi\J
=
8re\L
8do\
8ti\
8la\J
=
8ti\L
8do\
8re\
8ti\J
=
16do\LL
16ti\
16do\
16re\JJ
8do\L
8do\J
=
8ti\L
8do\
8re\
8mi\J
=
8re\L
8do\
8ti\
8la\J
=
8ti\L
8do\
8re\
8ti\J
=
4do\
8r
*-
