!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Danse Boh&egrave;me   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8fiq/
8si\
8r
8fiq/
8si\
8r
8fiq/
8si\
8r
=
8fiq/
16si\LL
16fi\
16mi\
16fi\JJ
16si\LL
16fi\
16mi\
16fi\JJ
16si\LL
16fi\
16mi\
16fi\JJ
=
8si\L
8li\
8ty\
8di\
8ri\
8mi\J
=
*-
