!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Prelude to Act I
!!!thm: C (Toreador Song)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
4so\
8.la\L
16so\Jk
=
4mi/
4mi/
=
8faq/
8.mi/L
16re/Jk
8.mi/L
16fa/Jk
=
[4mi/
8mi/]
8r
=
*-
