!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.2
!!!OMV: Minuetto  
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4mi\
!!   Encoding error:    remove dot
8.mi\L
16re\Jk
16do\LL
16re\
16mi\
16fa\JJ
=
8so\L
8mi\
8do\
8so\
8mi\J
8r
=
4re\
8.re\L
16mi\Jk
16re\LL
16do\
16ti\
16la\JJ
=
8so\L
8ti\
8re\
8ti\
8so\J
8r
=
*-
