!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1871///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1873/3/2/
!!!MLC: France, Paris
!!!OTL: Petite Suite for Orchestra
!!!OPS: Op. 22
!!!OTP: Jeux d'Enfants 
!!!OMV: Marche     
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
4r
8so/L
16r
16so/Jk
8do/
8r
8so\L
16r
16so\Jk
=
8do\
8r
*clefG2
8so/L
16r
16so/Jk
8do\
8r
4reT\
16diq/LL
16req/JJ
=
8so\
8r
*-
