!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1871///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1873/3/2/
!!!MLC: France, Paris
!!!OTL: Petite Suite
!!!OPS: Op. 22
!!!OTP: Jeux d'Enfants 
!!!OMV: Impromptu
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
8so\
=
8fa\L
8re\J
8r
8fa\
=
8me\L
8do\J
8r
8me\
=
8do\L
8la\J
8r
8do/
=
8re\L
8ti\J
8r
8so\
=
8fa\L
8re\
8fa\
8re\J
=
8me\L
8do\
8me\
8do\J
=
*-
