!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.12 in A
!!!SET: No. 12
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*A:
*M12/8
=
16do\LL
16re\
16mi\
16re\
16do\
16ti\JJ
16la\LL
16ti\
16do\
16ti\
16la\
16so\JJ
16fa\LL
16la\
16do\
16la\
16fa\
16la\JJ
16re\LL
16fa\
16la\
16fa\
16re\
16fa\JJ
=
8ti/L
8re/
8ti/J
8so/L
8la/
8ti/J
4do/
8r
*-
