!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1871///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1873/3/2/
!!!MLC: France, Paris
!!!OTL: Petite Suite
!!!OPS: Op. 22
!!!OTP: Jeux d'Enfants
!!!OMV: Duo (Petit Mari, Petite Femme)     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4r
[4mi\
=
4mi\]
8fa\L
8ti\J
=
8la\L
8so\J
[4do\
=
4do\]
8ti/L
8la/J
=
8so/L
8la/
8ti/
8do/J
=
8re\L
8mi\
8so\
8re\J
=
16faq/LL
16soq/JJ
8fa\L
8mi\
8re\
8do\J
=
4re\
*-
