!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Third Intermezzo      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*D:
*M3/8
=
!! ! NB. Key & key signature disagree.
8r
8.so\L
16fa\Jk
=
4fa\
[8me\
=
8me\L]
8.re\
16do\Jk
=
4do\
[8ti\
=
8ti\L]
8.do\
16re\Jk
=
4le\
[8le\
=
8le\L]
8te\
8le\J
=
4.so/
=
*-
