!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 1 (Prelude)
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8do/
8r
2.do\
=
8do/
8r
8re\
8r
=
8do/
8r
2.me\
=
8do/
8r
8fa\
8r
=
8do/
8r
2.me\
=
8do/
8r
8fa\
8r
=
8do/
8r
2so\
8la\L
8te\J
=
8te\L
8la\J
4so\
=
*-
