!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: Cleveland
!!!ODT: 1923///
!!!OTL: Baal Shem 
!!!OTA: Three Pictures of Hassidic Life
!!!OMV: Nigun (Improvisation)
!!!thm: B
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8do/
=
4so\
8so\L
8le\J
=
8teq/
8le\L
8so\J
8fa/L
8mi/J
=
8fa/L
8mi/J
8fa/L
8so/J
=
8leq/
8so/L
8fa/J
8mi/L
8ra/J
=
2do/
=
*-
