!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.13 in A Minor
!!!SET: No. 13
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
16r
16so/LL
16do/
16me/JJ
16re/LL
16so/
16re/
16fa/JJ
8me\L
8so\
8ti\
8so\J
=
16do/LL
16so/
16do/
16me/JJ
16re/LL
16so/
16re/
16fa/JJ
8me/L
8do/J
4r
=
*-
