!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1855///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: Symphony No.1 in C
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
16r
16mi\LL
16re\
16mi\JJ
16so\LL
16re\
16do\
16re\JJ
=
16mi\LL
16mi\
16re\
16mi\JJ
16so\LL
16re\
16do\
16re\JJ
=
16mi\LL
16so\
16do\
16ti\JJ
16la\LL
16so\
16fi\
16la\JJ
=
16so\LL
16fi\
16mi\
16so\JJ
16fi\LL
16ti\
16di\
16ri\JJ
=
16mi\
*-
