!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: Cleveland
!!!ODT: 1923///
!!!OTL: Baal Shem 
!!!OTA: Three Pictures of Hassidic Life
!!!OMV: Nigun (Improvisation)
!!!thm: A
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
8so/
=
4.do/
8do/
8.do/L
16re/Jk
16doq/LL
16req/JJ
16do/LL
16ti/
16do/
[16mi/JJ
=
8.mi;/L]
16do/Jk
2.so/
=
*-
