!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 4(Fugue)                       
!!!thm: A
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8do/
=
4so/
8r
8do/
4fa/
8r
8do/
=
8me/L
8do/J
4.re/
8re/
8re/L
8do/J
=
8re/L
8do/J
8do/L
8te/J
8do/L
8te/
8te/
8so/J
=
8te/L
8so/J
4.la/
*-
