!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 2 (Dirge)
!!!thm: A b
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M3/4
[4do/
=
4.do/]
8te/L
8le/
8te/J
=
4.do/
8te/L
8le/
8te/J
=
8do/L
8te/
8le/
8te/
8do/
8re/J
=
8me/L
8do/J
2so/
=
*-
