!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 3 (Pastorale and Rustic Dances)
!!!thm: A
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4r
[4so\
8.so\L]
48la\LL
48te\
48la\JJJ
[4so\
=
8.so\L]
48la\LL
48te\
48la\JJJ
4so\
8fa/L
8do/J
[4so\
=
8.so\L]
48la\LL
48te\
48la\JJJ
2so\
4r
=
*-
