!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 2 (Dirge)
!!!thm: B
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
8le\L
8so\J
8se\L
8fa\J
8fe\L
8me\J
=
8fa\L
8mi\J
8me\L
8re\J
8ra\L
8do\J
=
8me\L
8ra\J
8do\L
8de\J
8te\L
8la\J
=
8.le\L
16fa\Jk
2so\
=
*-
