!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 2 (Dirge)
!!!thm: A a
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
8.re\L
16te\Jk
2do\
=
8.re\L
16te\Jk
2do\
=
8re\L
8me\J
4fa\
8me\L
8re\J
=
8.do\L
16la\Jk
2ti\
=
*-
