!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 3 (Pastorale and Rustic Dances)
!!!thm: D
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4so\
8.so\L
16la\Jk
8so\L
8fa\J
=
*M2/4
4mi\
4so\
=
8.la\L
16so\Jk
8fa\L
8mi\J
=
8.re\L
16mi\Jk
8so\L
8fa\J
=
4mi\
4re\
=
*-
