!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.15 in B Minor
!!!SET: No. 15
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
8r
16do/LL
16ti/JJ
8do/L
8so/J
8leT/L
8so/J
8do/L
8so/J
=
8sot/L
8fa/J
8re/L
8fa/J
8faT/L
16me/L
16re/JJ
16me/LL
16fa/
16so/
16fa/JJ
=
*-
