!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: Schweiz 
!!!OPC: Genf
!!!ODT: 1916///
!!!OTL: String Quartet No. 1
!!!OMV: Mov. 1             
!!!thm: C
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8mi\L
8fa\
8mi\
8re\
8mi\
8fa\J
=
8re\L
8do\
8mi\
8re\
8do\
8re\J
=
8ti\L
8la\
8re\
8do\
8ti\
8la\J
=
8so\L
8fa\
8do\
8ti\
8re\
8do\J
=
*M4/4
2..mi\
8r
=
*-
