!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1915///-1916///
!!!OCY: Schweiz                    
!!!OPC: Genf
!!!OTL: Schelomo for Cello and Orchestra
!!!OTA: Hebrew Rhapsody
!!!thm: C
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
16so\LK
8.le\J
16so\LK
[8.le\J
4le\]
=
16so\LK
8.le\J
16so\LK
8.fi\J
16fa\LK
8.mi\J
=
16so\LK
[8.le\J
2le\]
=
*-
