!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1915///-1916///
!!!OCY: Schweiz                    
!!!OPC: Genf
!!!OTL: Schelomo for Cello and Orchestra
!!!OTA: Hebrew Rhapsody
!!!thm: A
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*D:
*M12/8
=
!! ! NB. Key & key signature disagree.
8.so/L
16le/k
8so/J
8ti\L
8.te\
16so\Jk
8.so/L
16le/k
8so/J
8ti\L
8.te\
16ra\Jk
=
8.do\L
16ra\k
8do\J
8me\L
8.re\
16do\Jk
8.te\L
16do\k
8te\J
8re\L
8.ra\
16do\Jk
=
8.so/
*-
