!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: Schweiz 
!!!OPC: Genf
!!!ODT: 1916///
!!!OTL: String Quartet No. 1
!!!OMV: Mov. 4             
!!!thm: C
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
6re\
6re\
6re\
=
8re\L
8do\J
8do\L
8do\J
=
6re\
6re\
6re\
=
8fa\L
8me\J
8me\L
8me\J
=
6re\
6re\
6re\
=
8re\L
8do\
8do\
8do\J
=
*-
