!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1921///-1923///
!!!OCY: United States of America 
!!!OPC: Cleveland
!!!OTL: Piano Quintet No. 1
!!!OMV: Mov. 2          
!!!thm: A
!!!AIN: cello forte viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M12/8
=
4.r
4.so/
4.do/
4.do\
=
[1.so\
=
2.so\_
4.so\]
*clefF4
[4so\
16so\LL]
16do\JJ
=
4.do\
[4so\
16so\LL]
16do\JJ
2.do\
=
*-
