!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1921///-1923///
!!!OCY: United States of America 
!!!OPC: Cleveland
!!!OTL: Piano Quintet No. 1
!!!OMV: Mov. 3
!!!AIN: cello forte viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
16do/
16r
16do/LL
16do/
16do/
16do/JJ
16la/LL
16la/JJ
=
16do/
16r
16do/LL
16do/
16do/
16do/JJ
16ti/LL
16ti/JJ
=
16do/
16r
16do/LL
16do/
16do/
16do/JJ
16la/LL
16la/JJ
=
16do/LL
16do/
16ra/
16ra/JJ
16do/
*-
