!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1921///-1923///
!!!OCY: United States of America 
!!!OPC: Cleveland
!!!OTL: Piano Quintet No. 1
!!!OMV: Mov. 2          
!!!thm: B
!!!AIN: cello forte viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4la/
8ti/L
8so/J
4la/
12ti/L
12ti/
12so/J
=
12la/L
12la/
12do/J
8ti/L
8so/J
2la/
=
*-
