!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1920///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Sonata for Violin and Piano
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4do/
4me\
4fa\
=
4..so\
16la\
[4so\
=
8..so\L]
32la\Jkk
4so\
4fa\
=
[4do/
8..do/L]
32re/Jkk
8..do/L
32re/Jkk
=
2do/
4r
=
*-
