!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1919///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Suite for Viola and Orchestra
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra viola
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
8.fa/L
16so/Jk
=
8.la\L
16ti\Jk
8doq/
8.ti\L
16la\Jk
8.so/L
16fa/Jk
8.fa/L
16so/Jk
=
8.la\L
16ti\Jk
8doq/
8.ti\L
16la\Jk
2so\
=
*-
