!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1920///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Sonata for Violin and Piano
!!!OMV: Mov. 3
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.so\
8fi\
4mi\
[4re\
=
8re\L]
16do\L
16so\JJ
[4so/
8so/L]
16do/L
16do/JJ
8do/L
16so/L
16la/JJ
=
8doq/
8.re\L
16do\Jk
8.re\L
16mi\Jk
4so\
4la\
=
*-
