!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Three-part Inventions
!!!OTL: Three-part Invention No. 4 in D Minor
!!!SET: No. 4
!!!OPRTA:Sinfonias
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
16r
16do\LL
16ti\
16do\JJ
8so\L
[8me\J
!!   Pitch encoding error:  F#5 changed to F5
16me\LL]
!!   Pitch encoding error:  F#5 changed to F5
16re\
16do\
16re\JJ
8so\L
[8fa\J
=
16fa\LL]
16me\
!!   Pitch encoding error:  F#5 changed to F5
16re\
16do\JJ
4so\
*-
