!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1912///-1916///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Israel Symphony 
!!!thm: C
!!!AIN: bass 4 feme orchestra 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
16so\LL
16fi\
16fi\
16so\JJ
4.fi\
8le\
=
*M2/4
16so\LL
16fi\
16fi\
16so\JJ
16fi\LL
16so\
16so\
16le\JJ
=
*M3/4
16le\LL
16so\
16so\
16le\JJ
4.so\
*-
