!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1919///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Suite for Viola and Orchestra
!!!OMV: Mov. 4
!!!AIN: orchestra viola
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
4re/
8re/L
8fa/J
=
4re/
8re/L
8fa/J
=
8so\L
8fa\J
8re/L
8do/J
=
8do/L
8la/J
8la/L
8do/J
=
8re/L
8do/J
8la/L
[8so/J
=
2so/]
=
*-
