!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 2 in D for Cello and Orchestra
!!!SET: No. 2
!!!OMV: Mov. 1
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4do\
4do\
[4do\
24do\LL]
24re\
24mi\
24fa\
24mi\
24re\JJ
=
24do\LL
24re\
24mi\
24fa\
24mi\
24re\JJ
24do\LL
24re\
24mi\
24fa\
24mi\
24re\JJ
16re\LL
16do\J
8do\J
*-
