!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A
!!!OCY: N/A                
!!!OTL: Concerto in B Flat for Cello and Orchestra
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M4/4
!! ! NB. Key & key signature disagree.
8so\
=
16do\LL
16ti\
16la\
16so\JJ
8so\L
8so\J
4.so\
16fa/LL
16mi/JJ
=
32fa\LLL
32re\
32mi\
32fa\JJ
32so\LL
32la\
32ti\
32do\JJJ
16re\LL
16ti\
16so\
16fa\JJ
16mi\LL
16fa\
16fi\
16so\JJ
8so\
*-
