!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 2 in D for Cello and Orchestra
!!!SET: No. 2
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8do\L
16.re\L
32mi\JJk
8fa\L
8mi\J
8la\L
8so\
8ti\
8do\J
=
4re\
8re\L
16.mi\L
32re\JJk
4re\
8so\
8r
=
*-
