!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 2 in D for Cello and Orchestra
!!!SET: No. 2
!!!OMV: Mov. 3
!!!thm: A b
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
4.do\
32doq/LLL
32tiq/
32doq/JJJ
=
8ti\L
8la\
8so\J
=
4.so/
=
8mi/L
8fa/
8so/J
=
8la\L
8ti\
8do\J
=
8ti\L
8la\
8so\J
=
8fa/L
8mi/
8re/J
=
16do/
*-
