!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1924///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Three Nocturnes for Violin, Cello, and Piano
!!!OMV: Nocturne III
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M3/4
=
8do/
4do/
8do/L
8me/
8do/J
=
8fa/
4do/
8do/L
8fi/
[8do/J
=
8do/L]
8do/
8la/
8do/
8le/
8do/J
=
8so/
4do/
*-
