!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Three-part Inventions
!!!OTL: Three-part Invention No. 7 in E Minor
!!!SET: No. 7
!!!OPRTA:Sinfonias
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
8r
8so\L
8do\
8re\J
[4me\
!!   Encoding error:  change 16 to 4
=
8me\L]
8re\
8fa\
8me\
8re\
8do\J
=
16ti\LL
16la\
16so\
16la\JJ
8ti\L
8do\J
4re\
=
*-
