!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A
!!!OCY: N/A                
!!!OTL: Concerto in B Flat for Cello and Orchestra
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
16.so/LL
!!   Encoding error:   change 6 to 16
32so/JJk
=
8do/L
[8do/J
24do/LL]
24re/
24mi/J
24re/L
24mi/
24fa/JJ
8mi/L
[8mi/J
24mi/LL]
24fa/
24so/J
24fa/L
24so/
24la/JJ
=
8so/L
16so/L
16do/JJ
16do/LL
16ti/
16ti/
16la/JJ
16la/LL
16so/
16so/
16fa/JJ
16fa\LL
16mi\
16mi\
16re\JJ
=
*-
