!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A
!!!OCY: N/A                
!!!OTL: Concerto in B Flat for Cello and Orchestra
!!!OMV: Mov. 2
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
[1do/
=
8.do/L]
32te/LL
32le/JJJ
8so/L
8so/J
8le/
4so/
8r
=
8fa/L
16.fa/L
32fa/JJk
8fa/L
8do/J
8.ti/L
16do/Jk
24re/LL
24do/
24ti/J
24le/L
24so/
24fa/JJ
=
8fa/
4me/
8me/
8meT/L
16faq/LL
16soq/JJ
8fa/J
*-
