!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 2 in D for Cello and Orchestra
!!!SET: No. 2
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
8so/L
32mi/LL
32fa/
32mi/
32fa/JJJ
16so\LL
16so\
16so\
16so\JJ
=
32so/LLL
32la/
32mi/
32fa/JJJ
4fa/
8fa/
8fa/L
32re/LL
32mi/
32re/
32mi/JJJ
16fa/LL
16fa/
16fa/
16fa/JJ
=
32fa/LLL
32so/
32re/
32mi/JJ
[8mi/J
8mi/]
*-
