!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A
!!!OCY: N/A                
!!!OTL: Concerto in B Flat for Cello and Orchestra
!!!OMV: Mov. 3
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
8.do\L
16do\Jk
=
2so/
8.do\L
16do\Jk
=
2la/
8.fa\L
16fa\Jk
=
8mi\L
8re\
8do\
8ti\J
8.so\L
16so\Jk
=
4so\
4mi\
*-
