!!!ref: COM CDT, OTL, OPS, ONM, MOV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1769///
!!!PPP: France, Paris   
!!!OTL: Quartet in D                          
!!!OPS. Op. 6
!!!ONM: No. 1
!!!OMV: Mov. 3
!!!thm: C
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2mi/
4fa/
=
8mi/L
8re/
8re/
8do/
8re/
8mi/J
=
2fa/
4so/
=
8fa/L
8mi/
8mi/
8re/
8mi/
8fa/J
=
8so/L
8la/
8ti/
8do/
8re/
8mi/J
=
*-
