!!!ref: COM CDT, OTL, OPS, ONM, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1769///
!!!PPP: France, Paris   
!!!OTL: Quartet in D                          
!!!OPS. Op. 6
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
2do\
4.mit\
8fa\
=
8la\L
8so\J
2so\
16laT\LL
16so\
16la\
16ti\JJ
=
8do\L
8so\
8mi\
8do\J
8so/L
8mi/
8do/
8ti/J
=
1la/
=
*-
