!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 3 in G for Cello and Strings
!!!SET: No. 2
!!!OMV: Mov. 1
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
32mi\LLL
32re\
32mi\
32fa\JJJ
=
8so\
4so\
16fa\LL
16mi\JJ
24fa\LL
24so\
24la\JJ
8laq/
4so\
16fa\LL
16mi\JJ
=
16mi/LL
16re/JJ
4.re/
16mi\LL
16fa\JJ
16fa\LL
16mi\JJ
8.mi\
*-
