!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 3 in G for Cello and Strings
!!!SET: No. 2
!!!OMV: Mov. 3
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/8
8so\
=
8do\L
8do\
8do\J
=
4do\
8re\
=
8mi\L
8mi\
8mi\J
=
4mi\
8fa\
=
16so\LL
16fa\
16fa\
16mi\
16mi\
16so\JJ
=
16so\LL
16fa\
16fa\
16mi\
16mi\
16so\JJ
=
*-
