!!!ref: COM CDT, OTL, OPS, ONM, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: <1781/12/31/
!!!PDT: 1781///
!!!PPP: France, Paris   
!!!OTL: Quartet in A                         
!!!OPS. Op. 33
!!!ONM: No. 6
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4mi\
4mi\
4fa\
=
[4re\
8.re\L]
16mi\Jk
4re\
=
4mi\
8soq/
8fa\L
8mi\
8fa\
8re\J
=
8mi/L
8do/
8so/
8do/
8mi/
8so/J
=
*-
