!!!ref: COM CDT, OTL, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1822///
!!!PPP: France, Paris   
!!!OTL: Quintet in E for Strings                       
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8do/L
8re/J
=
8mi/L
8fa/
8so/
8la/
8ti/
8do/J
=
8re\L
16fa\L
16mi\JJ
8re\L
16re\L
16do\JJ
8ti\L
16ti\L
16la\JJ
=
8so\L
16la\L
16ti\JJ
16do\LL
16re\
16mi\
16fa\JJ
8so\L
8so\J
=
8mi\L
16so\L
16fa\JJ
8mi/L
16mi/L
16re/JJ
8do/
8r
=
*-
