!!!ref: COM CDT, OTL, OPS, MOV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1804///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Quintet in D for Strings
!!!OPS: Op. 37                       
!!!OMV: Mov. 1
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
4so\
4mi\
4fa\
=
4so\
[4la\
8la\L]
16la\L
16so\JJ
8fa\L
8la\J
=
8laq/
2so\
4mi\
4fa\
=
4so\
4.la\
16la\LL
16so\JJ
8fa\L
8la\J
=
8laq/
2so\
*-
