!!!ref: COM CDT, OTL, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Rondo for Cello and Piano                       
!!!thm: A
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M2/4
16so\LL
16mi\
16do\
16so\JJ
=
8do/L
8mi/J
8so\L
8fa\J
=
8mi/L
8do/J
16so\LL
16mi\
16do\
16so\JJ
=
8do/L
8mi/J
8so\L
8fa\J
=
4mi\
*-
