!!!ref: COM CDT, OTL, OPS, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1804///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Quintet in D for Strings
!!!OPS: Op. 37                       
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8so/
=
8mi/
4mi/
8do/
=
8ti/
4ti/
8so/
=
8fa/
4fa/
8re/
=
8mi/
4mi/
8do/
=
8so/
4so/
8do\
=
8la\
4la\
8do/
=
8la\
4la\
8do\
=
8so/
*-
