!!!ref: COM CDT, OTL, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Rondo for Cello and Piano                       
!!!thm: B
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M2/4
=
4do\
16doq/LL
16req/JJ
8.do\L
16re\Jk
=
4.mi\
16r
16mi\
=
8soq/
8.fa\L
16mi\Jk
8soq/
8.fa\L
16mi\Jk
=
8mi\L
8re\J
8do\
8r
=
*-
