!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Sonata No.6 in A for Cello and Piano                       
!!!OMV: Mov. 1
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8so/L
16.laS/L
32ti/JJk
8do/L
8do/J
8req/
8do/L
8ti/J
4la/
=
[8so/L
48so/LL]
48la/
48ti/
48do/
48re/
48mi/JJJ
8so/L
8soq/
16fa/L
32mi/L
32fa/JJJ
4fa/
24mi/LL
24do/
24re/JJ
24mi/LL
24fa/
24so/JJ
=
*-
