!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in C Flat for Cello and Piano                       
!!!OMV: Mov. 2
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
8so\L
8mi\
8do\J
=
4la\
8so\
=
8do\L
8ti\
8la\J
=
8so\L
8fa\
8mi\J
=
8re\L
8fa\
8mi\J
=
8re\L
8fa\
8mi\J
=
16la\LL
16ti\
16ti\
16do\
16do\
16mi\JJ
=
8faq/
8mi/L
8re/J
*-
