!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Italian Concerto
!!!OMV: Mov. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8r
8do\L
8mi\
8fa\J
=
4so\
4la\
=
8so\
4do\
16te\LL
16la\JJ
=
8la\L
8so\J
*-
