!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Sonata No.6 in A for Cello and Piano                       
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.mi/
16fa/LL
16re/JJ
8do/
8r
=
4.so/
16la/LL
16fa/JJ
8mi/
8r
=
8.do/L
32re/LL
32do/JJJ
4do/
[4ti/
=
4ti/]
4la/
4so/
=
*-
