!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in B Flat for Cello and Piano                       
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
4do/
4me/
4so/
=
4.so/
8le/
4so/
=
4ti/
4re/
4fa/
=
8fa/L
8me/
8le/
8so/J
4so/
=
*-
