!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in B Flat for Cello and Piano                       
!!!OMV: Mov. 1
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
[4do/
16do/LL]
16re/
16mi/
16fi/JJ
=
16la/LL
16so/J
[8so/J
16so/LL]
16fa/
16mi/
16re/JJ
=
16re/LL
16do/JJ
4do/
16do/LL
16mi/JJ
=
16re/LL
16ti/
16do/
16mi/JJ
16re/LL
16ti/
16do/
16mi/JJ
=
*-
