!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in B Flat for Cello and Piano                       
!!!OMV: Mov. 2
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4.so/
8la/
4so/
=
4do/
4ti/
4la/
=
12ti/L
12la/
12so/J
2so/
=
*-
