!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Boëllmann, Léon
!!!CDT: 1862/09/25/-1897/10/11/
!!!CNT: French
!!!ODT: 1895///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Suite Gothique for Organ 
!!!OPS: Op. 25                      
!!!OMV: Mov. 4 (Tocatta) 
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
[4do/
8.do/L]
16re/Jk
[4me\
8.me\L]
16re\Jk
=
2.do/
4r
=
[4do/
8.do/L]
16re/Jk
[4me\
8.me\L]
16fa\Jk
=
2.se\
4r
=
*-
