!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Boëllmann, Léon
!!!CDT: 1862/09/25/-1897/10/11/
!!!CNT: French
!!!ODT: 1895///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Variations Symphoniques for Cello and Orchestra
!!!OPS: Op. 63                    
!!!thm: Theme
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*A:
*M3/4
8mi\L
8so\J
=
4la\
4do\
4mi\
=
2so\
8mi\L
8so\J
=
4la\
4do\
4mi\
=
2la\
8do\L
8so\J
=
4fa\
4mi\
8la\L
8mi\J
=
4re\
4do\
*-
