!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1800///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Le Calife de Bagdad
!!!OTL: Overture            
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so/
=
4.do\
8ti\L
8do\
8re\J
=
4mi\
8do\
8so\L
8so\
8do\J
=
4do\
8ti\
8do\L
8ti\
8do\J
=
4.di\
8re\
8r
*-
