!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in C Flat for Cello and Piano                       
!!!OMV: Mov. 3
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4mi\
8so\L
8fa\
8mi\
8re\J
=
8.do\L
16ti\Jk
8do\L
8do\
8ti\
8do\J
=
8do\L
8re\
8so\
8re\
8mi\
8fa\J
=
8fa\L
[8mi\J
24mi\LL]
24re\
24do\JJ
24ti\LL
24do\
24re\JJ
4do\
=
*-
