!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Italian Concerto
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
32so\LLL
32fa\JJ
[8.so\J
16so\LL]
16fa\
16me\
16re\JJ
16do\LL
16ti\
16do\
16me\JJ
=
32me\LLL
32re\J
16do\J
[8re\J
16re\LL]
16fa\
16so\
[16le\JJ
16le\LL]
16ti\
16do\
16re\JJ
=
*-
