!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1800///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Le Calife de Bagdad
!!!OTL: Overture            
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8so/
8do\L
8do\J
16mi\LL
16re\
16do\
16ti\JJ
=
8do\L
8do\J
16mi\LL
16re\
16do\
16ti\JJ
8do\L
8do\J
16mi\LL
16re\
16do\
16ti\JJ
=
8do\L
8do\
8do\
8so\J
8do\L
8do\
8do\
8re\J
=
8mi\L
8mi\
8mi\
8fa\J
8so\L
8so\
8fa\
8mi\J
=
8re\
*-
