!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1825///
!!!OCY: France
!!!OPC: Paris
!!!OPR: La Dame Blanche
!!!OTL: Overture            
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
2so/
=
4do/
4do/
4do/
4mi\
=
4mi\
4so/
4r
4so/
=
4re\
4re\
4re\
4fa\
=
4fa\
4so/
4r
4so/
=
4so/
4mi\
4mi\
4mi\
=
4mi\
4la/
*-
