!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1880///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1862///
!!!PPP: Deutschland, Hamburg
!!!OTL: V Sredney Azii
!!!XEN: In Central Asia     
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
=
8so/L
8le/J
4so/
=
8.te/L
16do/Jk
[4te/
=
8.te/L]
16do/Jk
16teq/LL
16doq/JJ
12te/L
12le/
12so/J
=
8.le/L
16te/Jk
[4le/
=
8.le/L]
16te/Jk
4le/
=
*-
