!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1870///, 1874-1887///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MRD: 1890///
!!!PDT: 1889///
!!!PPP: Deutschland, Leipzig
!!!OPR: Prince Igor
!!!OTL: Polovetsian Dances     
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4r
4so\
8la\
8r
=
4r
4la\
8ti\
8r
=
4r
4ti\
8do\
8r
=
4r
4do\
8re\
8r
=
4r
4.mi\
8fa\
=
8fa\L
8mi\J
8mi\L
8ri\J
8ri\L
8re\J
=
*-
