!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1880///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1862///
!!!PPP: Deutschland, Hamburg
!!!OTL: V Sredney Azii
!!!XEN: In Central Asia     
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4.so\
16fa\LL
16mi\JJ
=
4re\
4mi\
=
4do/
4so/
=
4.re\
16mi\LL
16re\JJ
=
4do/
4so\
=
4la\
4so\
=
4fa\
4la\
=
2mi\
=
[2so\
=
2so\]
=
*-
