!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1870///, 1874-1887///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MRD: 1890///
!!!PDT: 1889///
!!!PPP: Deutschland, Leipzig
!!!OPR: Prince Igor
!!!OTL: Polovetsian Dances     
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8re\L
8re\J
[4la\
8la\L]
16so\L
16la\JJ
16faq/LL
16soq/JJ
8fa\L
16mi\L
16re\JJ
=
16mi\LL
16fa\J
[8so\J
4so\]
8so\L
8la\J
16miq/LL
16faq/JJ
8mi\L
16re\L
16do\JJ
=
8la/L
8la/J
4re\
8re\L
8mi\J
16req/LL
16miq/JJ
8re/L
16do/L
16ti/JJ
=
16do/LL
16ti/J
8la/J
*-
