!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Italian Concerto
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
4do\
2do/
8re/L
8mi/J
=
8fa\L
8so\
8la\
8ti\J
8do\L
8re\
8mi\
8fa\J
=
4so\
4so\
4so\
4fa\
=
2mi\
2re\
=
*-
