!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1870///, 1874-1887///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MRD: 1890///
!!!PDT: 1889///
!!!PPP: Deutschland, Leipzig
!!!OPR: Prince Igor
!!!OTL: Polovetsian Dances     
!!!thm: E
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
4r
8do\
[4.so\
=
8so\L]
8me\
8so\J
8fa\L
8me\
8ra\J
=
8do\
8r
8do\
8ra\L
8me\
8ra\J
=
8do\L
8ra\
8do\J
8te\L
8do\
8te\J
=
8do\
8r
*-
