!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1825///
!!!OCY: France
!!!OPC: Paris
!!!OPR: La Dame Blanche
!!!OTL: Overture            
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
16re/
=
4mi/
4so/
8.mi\L
16re\k
8.do\
16la\Jk
=
2so/
8do/
8r
8.do\L
16re\Jk
=
4mi\
4so\
4do\
4mi\
=
[4.re\
32re\LLL]
32mi\
32fa\
32mi\JJJ
4re\
*-
