!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1874///-1879///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1884///
!!!PPP: Deutschland, Hamburg
!!!OTL: Quartet No. 1 in A    
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8mi/L
8fa/
8fi/J
=
8so/L
8so/J
8.mi/L
16so/Jk
=
8si/L
8si/J
8.mi/L
16si/Jk
=
8mi/L
8mi/J
8.la/L
16mi/Jk
=
8re/L
8re/J
8.fa/L
16do/Jk
=
8ti/L
8ti/J
8.fa/L
16la/Jk
=
8so/
*-
