!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1874///-1879///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1884///
!!!PPP: Deutschland, Hamburg
!!!OTL: Quartet No. 1 in A    
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4.so\
8mi\
=
8re/L
8do/J
8re\L
8mi\J
=
8fa\L
8re\J
8di/L
8re/J
=
8mi\L
8re\J
8la\L
8so\J
=
4.so\
*-
