!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
4la/
2re\
=
4la/
2re\
=
4ti\
4.mi\
8so/
=
4do\
8ti\L
8do\J
8ti/L
8la/J
=
*-
