!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8do\L
8ti\
8la\
8so\
8la\
8so\J
=
8do\L
8ti\
8la\
8so\
8la\
8so\J
=
8mi\L
8re\
8do\
8ti\
8do\
8ti\J
=
8mi\L
8re\
8do\
8ti\
8do\
8ti\J
=
8la\L
8so\
8so\
8mi\
8do\
8mi\J
=
*-
