!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
4la\
[4re\
8re\L]
16do\L
16re\JJ
8do\L
8ti\J
=
8la\L
16ti\L
16do\JJ
8ti\L
8la\J
2mi\
=
8.fa\L
16so\Jk
[4la\
8la\L]
16so\L
16la\JJ
8so\L
8fa\J
=
2mi\
2ti/
=
*-
