!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 3 (Notturno)
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*F:
*M3/4
!! ! NB. Key & key signature disagree.
4r
4so/
=
4r
[4fa/
16fa/LL]
16re/
16mi/
16fa/JJ
=
16so/LL
16la/
16ti/
16do/JJ
16re/LL
16mi/
16fa/
16so/JJ
16la\LL
16ti\
16do\
16re\JJ
=
8mi\
8r
4mi\
8.ret\L
32do\LL
32re\JJJ
=
8do\
8r
4do\
8.teT\L
32la\LL
32te\JJJ
=
*-
