!!!ref: COM CDT, OTL 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: N/A
!!!OCY: Deutschland
!!!OTL: Musikalische Opfer
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
2do\
2me\
=
2so\
2le\
=
2ti\
4r
4so\
=
2fi\
2fa\
=
2mi\
[2me\
=
4me\]
4re\
4ra\
4do\
=
4ti\
8la/L
8so/J
4do\
*-
