!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi\
4so/
=
4fi/
4so/
=
4so/
4si/
=
4si/
4la/
=
4la\
4do/
=
4ti/
4do/
=
4do/
4di/
=
4di/
4re\
=
*-
