!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1862///-1867///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1882///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 1 in E Flat
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8r
4do/
4ti/
8so/
=
4la/
8mi/L
8la/J
4mi/
=
8fa/L
8so/J
8la/
4ti/
8do/
=
2.re/
=
*-
