!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1862///-1867///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1882///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 1 in E Flat
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4.so/
8so/
=
4so/
4so/
4so/
=
4so/
4so/
4so/
=
4re/
4.re/
8re/
=
4re/
4mi/
[4re/
=
4re/]
4do/
4re/
=
4mi/
4so\
4la\
=
4ti\
4ti\
4re\
=
*-
