!!!ref: COM CDT, OPR, OTL 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: N/A
!!!OCY: Deutschland
!!!OTL: Sinfonia
!!!OPR: Easter Oratorio Kommt, Eilet
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
8so/
=
8do\L
8so\
8so\J
=
16mi/LL
16do/
16mi/
16do/
16mi/
16so/JJ
=
8do\L
8so\
8so\J
=
16mi/LL
16do/
16mi/
16do/
16mi/
16so/JJ
=
8do\L
8so\J
16do\LL
16re\JJ
=
16mi\
*-
