!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1862///-1867///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1882///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 1 in E Flat
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M3/8
=
!! ! NB. Key & key signature disagree.
8soq/
4.so\
=
16faq/LL
16soq/JJ
8fa\L
8mi\
8re\J
=
8do\L
8ti\
8la\J
=
8so\L
8fa\
8mi\J
=
8soq/
8la\
8r
8r
=
8faq/
8la\
8r
8r
=
8fiq/
8la\
8r
8r
=
8laq/
8so\
8r
8r
=
*-
