!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.1 in B Flat
!!!SET: No. 1
!!!OMV: Prelude
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
16r
16do/LL
32doT/L
32ti/J
16do/JJ
16re\LL
16do\
16mi\
16do\JJ
16fa\LL
16do\
32doT\L
32ti\J
16do\JJ
16mi\LL
16do\
16fa\
16do\JJ
=
16so\
*-
