!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1882///, 1886///-1887///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1888
!!!PPP: Deutschland, Leipzig  
!!!OTL: Symphony No. 3 in A minor, unfinished
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M5/8
=
8do\L
8mi\J
8fa\L
8mi\
8re\J
=
8so\L
8mi\J
8fa\L
8mi\
8re\J
=
8do\L
8so\J
8la\L
8so\
8fa\J
=
8so\L
8mi\J
8fa\L
8mi\
8re\J
=
*-
