!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1854///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1856///
!!!MRD: 1867///
!!!OTL: Ballade in D Minor 
!!!OPS: Op. 10
!!!ONM: No. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
! A
4so\
=
8leq/
4so\
8me\L
8fa\J
4so\
4do\
=
4.re\
8so/
4so/
=||
! B
4do\
=
4te\
8le\L
8te\J
4so/
4fa/
=
4do\
4te\
4.so/
8fa/
=
4fa/
4fe/
4me/
8re/L
8me/J
=
4do/
*-
