!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1882///, 1886///-1887///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1888
!!!PPP: Deutschland, Leipzig  
!!!OTL: Symphony No. 3 in A minor, unfinished
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
=
2do\
2so\
=
4fa\
8me\L
8re\J
4do/
4do/
=
2so\
2re\
=
4do/
8te/L
8le/J
4so/
4so/
=
*-
