!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boyce, William
!!!CDT: 1711/09/11/-1779/02/07/
!!!CNT: English
!!!ODT: 1770///
!!!OCY: England
!!!OPC: London     
!!!OPR: The Power of Music
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8r
8so\L
8so\
8so\J
8do\L
16te\L
16le\JJ
16so\LL
16fa\
16me\
16re\JJ
=
16do/LL
16ti/
16do/
16re/JJ
16me/LL
16re/
16me/
16fa/JJ
16so\LL
16fa\
16so\
16la\JJ
16ti\LL
16la\
16ti\
16so\JJ
=
16do\
*-
