!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boyce, William
!!!CDT: 1711/09/11/-1779/02/07/
!!!CNT: English
!!!ODT: 1770///
!!!OCY: England
!!!OPC: London     
!!!OPR: The Power of Music
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.me\
8fa\
4so\
4le\
=
4re/
32r
32so/LLL
32la/
32ti/
32do/
32re/
32me/
32fa/JJJ
4so\
4te/
=
4la/
32r
32fa/LLL
32so/
32la/
32te/
32do/
32re/
32me/JJJ
4fa\
4le/
=
4so/
*-
