!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna
!!!PDT: 1879///
!!!MRD: 1880///
!!!MLC: Deutschland, Leipzig
!!!OTL: Capriccio in C Sharp Minor
!!!OPS: Op. 76
!!!ONM: No. 5
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M6/8
4so/
=
4do/
4re/
4me/
=
4mi/
4fa/
4le/
=
4so/
4do\
4fi/
=
4so/
4do\
4me/
=
*-
