!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1892///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1893///
!!!MRD: 1894///
!!!OTL: Ballade in G Minor  
!!!OPS: Op. 118
!!!ONM: No. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
8la\L
8ti\J
=
2.do\
8te\L
8le\J
=
2.so\
8fa\L
8so\J
=
4.me\
8fa\
4.re/
8me\
=
2do/
2re/
=
2.so/
*-
