!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1854///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1856///
!!!MRD: 1860///
!!!OTL: Ballade in D  
!!!OPS: Op. 10
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4mi/
4so/
4mi\
4so/
=
4mi/
4so/
4.mi\
8so/
=
4do\
4ti\
4la\
8so/L
8fa/J
=
4.mi/
16fa/LL
16so/JJ
4.re/
16mi/LL
16fa/JJ
=
4mi/
*-
