!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna
!!!PDT: 1892///
!!!MRD: 1893///
!!!MLC: &Ouml;sterreich, Vienna
!!!OTL: Capriccio in D Minor
!!!OPS: Op. 116
!!!ONM: No. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/8
=
8do\L
8do\
8do\J
=
8le\L
8le\
8le\J
=
8fa\L
8fa\
8fa\J
=
8re\L
8re\
8me\J
=
8re\L
8do\
8fa\J
=
8me\L
8re\
8me\J
=
8re\L
8do\
8re\J
=
4do\
*-
