!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1892///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1893///
!!!MRD: 1894///
!!!OTL: Ballade in G Minor  
!!!OPS: Op. 118
!!!ONM: No. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M2/2
=
4.do\
8la/
4.do\
8re\
=
4.mi\
8do\
4.mi\
8fa\
=
4.so\
8mi\
4.re\
8mi\
=
4.do\
8ti/
4.la/
8mi\
=
*-
