!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 1 in D Minor for Piano and Orhcestra
!!!OPS: Op. 15
!!!SET: No. 1
!!!ODT: 1854///-1858///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1861///
!!!MRD: 1859///
!!!MLC: Deutschland, Hanover
!!!OMV: Mov. 2
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/4
=
[2.do\
2do\]
4do\
=
4fa\
4mi\
4re\
4do\
4ti\
4la\
=
2so/
4fa/
2mi/
4so/
=
4do\
4do\
4re\
2mi\
4fi\
=
[2.so\
2so\]
*-
