!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 1 in D Minor for Piano and Orhcestra
!!!OPS: Op. 15
!!!SET: No. 1
!!!ODT: 1854///-1858///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1861///
!!!MRD: 1859///
!!!MLC: Deutschland, Hanover
!!!OMV: Mov. 3
!!!thm: C
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8mi/L
8so/
8do/
8mi/J
=
4.so\
8re\
=
4fa\
8mi\L
8re\J
=
4do\
[4ti/
=
8ti\L]
8do\
8mi\
8la\J
=
4.do\
8do\
=
4ti\
8la\L
8so\J
=
4so\
*-
