!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 2 in B Flat for Piano and Orhcestra
!!!OPS: Op. 83
!!!SET: No. 2
!!!ODT: 1878///-1881///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1882///
!!!MRD: 1881///
!!!MLC: Magyar, Budapest
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4do/
4re/
4mi/
12fa/L
12mi/
12re/J
=
4mi/
2.so/
=
1r
=
4do\
4so/
4fa/
12mi/L
12re/
12do/J
=
4re/
2.so/
=
*-
