!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.1 in B Flat
!!!SET: No. 1
!!!OMV: Minuet
!!!OTA: Trio
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2do\
4so/
=
4la/
4te/
4r
=
4la/
4fa\
4mi\
=
4re\
8do/L
8ti/
8la/
8so/J
=
*-
