!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 2 in B Flat for Piano and Orhcestra
!!!OPS: Op. 83
!!!SET: No. 2
!!!ODT: 1878///-1881///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1882///
!!!MRD: 1881///
!!!MLC: Magyar, Budapest
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
[2so\
8so\L]
8le\J
=
[2so\
8so\L]
8le\J
=
4so\
4fa\
4me\
=
[2so\
8so\L]
8le\J
=
[2so\
8so\L]
8le\J
=
[2so\
8so\L]
8do\J
=
4te\
4le\
4so\
=
[2fa\
8fa\L]
8le\J
=
4so\
4fa\
4me\
=
*-
