!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 2 in B Flat for Piano and Orhcestra
!!!OPS: Op. 83
!!!SET: No. 2
!!!ODT: 1878///-1881///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1882///
!!!MRD: 1881///
!!!MLC: Magyar, Budapest
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8mi\L
16r
16mi\Jk
8ri\L
16r
16ri\Jk
=
8.mi\L
16do\k
8.la\
16so\Jk
=
8fi/L
16r
16fi/Jk
8so\L
16r
16so\Jk
=
8.ti\L
16la\Jk
16si\LL
16la\
16do\
16re\JJ
=
*-
