!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 2 in B Flat for Piano and Orhcestra
!!!OPS: Op. 83
!!!SET: No. 2
!!!ODT: 1878///-1881///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1882///
!!!MRD: 1881///
!!!MLC: Magyar, Budapest
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
4fa\
4mi/
=
4fa\
4mi/
=
12re/L
12mi/
12re/
12do/
12ti/
12mi/J
=
12re/L
12mi/
12re/
12do/
12ti/
12mi/J
=
4fa\
4mi/
=
4fa\
4mi/
=
12la\L
12so\
12fi\
12so\
12fi\
12mi\J
=
12la\L
12so\
12fi\
12so\
12fi\
12mi\J
=
*-
