!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 2 in B Flat for Piano and Orhcestra
!!!OPS: Op. 83
!!!SET: No. 2
!!!ODT: 1878///-1881///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1882///
!!!MRD: 1881///
!!!MLC: Magyar, Budapest
!!!OMV: Mov. 3
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*B-:
*M6/4
=
4.mi\
8re\
4.fa\
8mi\
4re\
4do\
=
4.ti\
8la\
4.so\
8do\
4ti\
4la\
=
4.re\
8mi\
4.do\
8ti\
4la\
4ti\
=
8so\L
8so\J
2fa\
*-
