!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.1 in B Flat
!!!SET: No. 1
!!!OMV: Gigue
!!OTA: Trio
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4so\
*clefF4
4do\
4do/
*clefG2
4so\
=
4la\
4te/
4la/
4la\
=
4re\
4le/
4so/
4re\
=
4mi\
*-
