!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in A Minor for Violin, Cello, and Orhcestra
!!!OPS: Op. 102
!!!ODT: 1888///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1887///        
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4.do\
8te\
4so\
4r
=
4.le\
8so\
4do/
4r
=
6re\
6me\
6fa\
4.me\
8do/
=
4.te/
8le/
4.so/
8me\
=
2re\
2do/
=
2so\
*-
