!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.2 in C Minor
!!!SET: No. 2
!!!OMV: Prelude
!!!OTA: Sinfonia
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4me\
16r
16me\LL
16.re\
32me\JJk
4fa\
16r
16fa\LL
16.fa\
32so\JJk
=
8.le\L
16le\Jk
16le\LL
32so\L
32fa\J
16.so\
32re\JJk
4me\
*-
