!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in D for Violin and Orhcestra
!!!OPS: Op. 77
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1879///
!!!MLC: Deutschland, Leipzig        
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
!! ! NB. Key & key signature disagree.
8so/L
16r
16la/Jk
=
8ti/L
16r
16do/Jk
8re\L
16r
16mi\Jk
=
8fa\L
8fi\J
[4so\
=
4so\]
8so\L
8si\J
=
8.la\L
16fa\Jk
8.mi\L
16so\Jk
=
8.fa\L
16re\Jk
8.di\L
16mi\Jk
=
8re\
*-
