!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in A Minor for Violin, Cello, and Orhcestra
!!!OPS: Op. 102
!!!ODT: 1888///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1887///        
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M2/4
4so/
=
4mi\
4so\
=
4do\
8fa\L
8mi\J
=
4re\
8la\L
8ti\J
=
4so\
[4la\
=
4la\]
8fa\L
8mi\J
=
8re\L
8la\J
8la\L
8so\J
=
8fa\L
8mi\J
8re\L
8la\J
=
8do\L
8ti\J
*-
