!!!ref: COM CDT, OPR, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No. 3 in F   
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8so\
=
16soq/LL
16laq/
16tiq/JJ
16do\LL
16do\
16fa\
16la\JJ
8so\L
8so\J
=
16soq/LL
16laq/
16tiq/JJ
8do\L
8ti\J
4la\
=
8soq/
8do\
4so\
8so\
=
*-
