!!!ref: COM CDT, OPR, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No.12 in D Minor 
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
4.do/
8re/
=
8me/
8r
8do/
8r
=
8do\
8r
8le\
8r
=
4so/
4r
=
8do\
8r
8le\
8r
=
4so/
4r
=
*-
