!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.2 in C Minor
!!!SET: No. 2
!!!OMV: Sarabande
!!!OTA: Sinfonia
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
16so\LL
16do\
16re\
16me\JJ
16fa\LL
16me\J
8re\J
16re/LL
16fa/
16so/
16le/JJ
=
4so/
*-
