!!!ref: COM CDT, OPR, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No.7 in A 
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
16mi/LL
16fa/
16fi/JJ
=
16fiq/LL
16soq/
16laq/JJ
16so/LL
32r
32fi/k
16so/
32r
32la/JJk
16so/LL
32r
32fi/k
16so/
32r
32la/JJk
=
8so/L
8do/J
4mi\
=
16fiq/LL
16soq/
16laq/JJ
16so/LL
16fi/
16so/
16la/JJ
16so/LL
16so/
16mi/
16do/JJ
=
8la/L
8re/J
4fa\
=
*-
