!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No.5 in F Sharp Minor
!!!thm: A
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
4.so/
8do/
=
4.me/
8do/
=
4.ti/
16do/LL
16re/JJ
=
2do/
=
4.le/
16te/LL
16do/JJ
=
2so/
=
16fa/LL
16me/
16me/
16re/JJ
8.re/L
16so/Jk
=
*-
