!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No.4 in F Minor
!!!thm: B  
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.so\
8so\
=
4la\
4ti\
=
8do\
4do\
16ti\LL
16do\JJ
=
16re\LL
16do\
16ti\
16do\JJ
16re\LL
16do\
16ti\
16do\JJ
=
4.la\
8so\
=
4fa\
4mi\
=
8re\
*-
