!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in E Flat for Piano
!!!OPS: Op. 117
!!!ONM: No. 1
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1892///
!!!MLC: &Ouml;sterreich, Wien                      
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8so\
=
8do\L
8ti\
8la\J
4so\
16fa/LL
16mi/JJ
=
8re/L
8do/
8mi/J
4so\
16la\LL
16ti\JJ
=
8do\L
8ti\
8la\J
4so\
16fa/LL
16mi/JJ
=
8so/L
8do/
8miq/
8re/J
4do/
*-
