!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in A Minor for Piano
!!!OPS: Op. 116
!!!ONM: No. 2
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1893///
!!!MLC: &Ouml;sterreich, Wien                       
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
8me\L
8me\J
2fa\
=
8me\L
8me\J
2re\
=
8do/L
8do/J
4me\
4do/
=
4ti/
2re\
=
8me\L
8me\J
2so\
=
8le\L
8le\J
2do\
=
*-
