!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in B Flat Minor for Piano
!!!OPS: Op. 117
!!!ONM: No. 2
!!!thm: B
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1892///
!!!MLC: &Ouml;sterreich, Wien                      
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/8
16mi/LL
16re/
16re/JJ
=
8.do/
16do\LL
16re\
16re\JJ
=
8.so\L
16mi\L
16la\
16re\JJ
=
8.so\L
16mi\L
16ti\
16do\JJ
=
8.so/L
16fa/k
8fa/J
=
*-
