!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in E Minor for Piano
!!!OPS: Op. 119
!!!ONM: No. 2
!!!thm: B
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4so\
=
4.la\
8mi/
4so\
=
4.fa/
8re/
4so\
=
4.la\
8mi/
4so\
=
2ti\
4so\
=
4.mi\
8ti\
4re\
=
4.do\
8mi/
4ti\
=
4.la\
8re/
4so\
=
*-
