!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in B Minor for Piano
!!!OPS: Op. 119
!!!ONM: No. 1
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/8
=
[4so\
16so\LL]
16te\JJ
=
[4le\
16le\LL]
16so\JJ
=
[4re\
16re\LL]
16do\JJ
=
8fa\L
8me\
8re\J
=
*-
