!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Academic Festival Overture
!!!OPS: Op. 80
!!!thm: A
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
16doq/LL
16req/
16meq/JJ
8fa/L
8fa/
8so/
8mi/J
8fa/L
8fa/
8so/
8mi/J
=
4fa/
8me/L
8ra/J
4do/
*clefF4
8le\L
8te\J
=
4do\
8le\L
8te\J
4do\
8le\L
8te\J
=
4do\
*-
