!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in E Flat Minor for Piano
!!!OPS: Op. 118
!!!ONM: No. 6
!!!thm: A
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M3/8
=
8.me\L
16re\L
16me\
16do\JJ
=
16me\LL
16re\
16me\
16do\
16re\
16me\JJ
=
4re\
[8do\
=
4.do\]
=||
*-
