!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in C for Piano
!!!OPS: Op. 119
!!!ONM: No. 3
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8mi/L
8so/
8la/J
4so/
8mi/
=
8so/L
8la/
8so/J
8mi/L
8so/
8la/J
=
4so/
8mi/
8so/L
8la/
8ti/J
=
4do\
8ti\
8la\L
8ti\
8do\J
=
4ti\
8la/
8so/L
8la/
8ti/J
=
*-
