!!!ref: COM CDT, OTL, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1774
!!!OCY: Deutschland	
!!!OPC: Manheim
!!!AIN: flt Cstr
!!!OTL: Quartet in D for Flute and strings
!!!ONM: No. 6
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*M6/8
*G:
8.so
16la
8so
8so
8mi
8do
=
8.fa
32so
32la
8la
8r
8do
8la
=
8.so
16la
8fa
8.mi
16fa
8re
=
2.do
=
*-
