!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Tragic Overture
!!!OPS: Op. 81
!!!thm: B
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/2
=
2.so/
4do\
=
4te\
4le\
4r
[4so/
=
4so/]
4fa/
[2le\
=
4le\]
4so/
[2te\
=
4te\]
4so/
4le\
4me\
=
4re\
*-
