!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Tragic Overture
!!!OPS: Op. 81
!!!thm: C
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8re\L
16r
16me\Jk
=
2do\
4te\
8le\L
16r
16te\Jk
=
2do\
4so\
8le\L
16r
16te\Jk
=
2do\
4so\
8fa\L
16r
16so\Jk
=
4me\
8re\L
16r
16me\Jk
4do/
*-
