!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.3 in A Minor
!!!SET: No. 3
!!!OMV: Burlesca
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
8do/L
8re/J
8reT/L
16do/L
16re/JJ
8me/L
8ti/J
=
4do/
4so/
4do/
=
8re\L
8me\J
8meT\L
16re\L
16me\JJ
8fa\L
8do\J
=
*-
