!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16so\LL
16la\
16so\
16fa\JJ
16mi\LL
16fa\
16mi\
16fa\JJ
=
16so\LL
16la\
16so\
16fa\JJ
16mi\LL
16fa\
16mi\
16fa\JJ
=
16so\LL
16la\
16so\
16la\JJ
16ti\LL
16do\
16ti\
16do\JJ
=
16re\LL
16do\
16re\
16do\JJ
16ti\LL
16la\
16ti\
16la\JJ
=
*-
