!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*F:
*M9/8
!! ! NB. Key & key signature disagree.
8so\
8teq/
8le\L
8r
8so\J
=
[4.le\
4le\]
8so\
8me/L
8r
8fa/J
=
4.re/
*-
