!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 2
!!!thm: C (Trio)
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M9/8
8so/
4do/
8mi\
=
4.so\
4mi\
8r
4.so\
=
4mi\
8r
4.te\
4so\
8r
=
4fa\
8so\
4.fa\
4.mi\
=
4re\
8do/
4.ti/
4.re\
=
4so/
*-
