!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A for Piano and Strings
!!!OPS: Op. 26
!!!OMV: Mov. 2
!!!AIN: cello forte viola violn
!!!ODT: 1861///-1862///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1862///
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4mi/
4so\
4do\
4ti\
=
4la\
12so\L
12la\
12fa\J
4fa/
12mi/L
12fa/
12re/J
=
4re/
[4so\
8so\L]
8la\
8ti\
8do\J
=
4so\
8fa\L
8mi\J
4so\
*-
