!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A for Piano and Strings
!!!OPS: Op. 26
!!!OMV: Mov. 3
!!!thm: B (Trio)
!!!AIN: cello forte viola violn
!!!ODT: 1861///-1862///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1862///
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
4so/
=
8me\L
8re\
8do\
8so\
8me\
8so\J
=
2.do/
=
8do/L
8re/
8faq/
8me/
8re/
8do/
8me/J
=
2.so/
=
*-
