!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 51
!!!ONM: No. 1
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
8so/
=
8.la/L
16so/Jk
8.so/L
16fa/Jk
8fa/L
8la/J
=
8.do/L
16ti/Jk
8.ti/L
16la/Jk
8la/L
8so/J
=
4.fi/
8so/L
8so/
8fi/J
=
4.fi/
8ti/L
8ti/
8la/J
=
8ti/
*-
