!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 51
!!!ONM: No. 1
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
4.do/
8re/
4.re/
8me/
=
2me/
4do/
8r
8do/
=
2fa\
4ti/
8r
8ti/
=
4me/
4do/
4la/
4te/
=
2ti/
4do/
4fa/
=
*-
