!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A Minor
!!!OPS: Op. 51
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
4me\
4re\
4ti\
=
4do\
4so\
12fa\L
12so\
12le\J
=
4so\
4me\
4r
=
4so\
4fa\
4re\
=
4me\
4do\
12te\L
12do\
12me\J
=
4re\
4te\
*-
