!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A Minor
!!!OPS: Op. 51
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
[4so\
16so\LL]
16fa\
16so\
16fa\JJ
=
16mi/LL
16do/
16ti/
16do/JJ
16re/LL
16do/
16ti/
16la/JJ
=
16so/LL
16so/
16fa/
16so/JJ
16fa\LL
16la\
16so\
16fa\JJ
=
16mi\
*-
