!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 51
!!!ONM: No. 1
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4.so\
8fa\
4.mi\
8re\
=
4.do\
8mi\
4.fa\
8so\
=
4.la\
8do\
4do\
4re\
=
4.la\
8do\
4do\
4re\
=
*-
