!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
8so/L
8mi/
8la/J
8so/L
8mi/
8do/J
=
8so/L
8mi/
8la/J
4so/
8r
=
8so\L
8mi\
8la\J
8so\L
8mi\
8do\J
=
8so\L
8mi\
8la\J
4so\
8mi/
=
8so/L
8so/
8re/J
8fa/L
8fa/
8mi/J
=
8la/L
8la/
8so/J
4re/
*-
