!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 60
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ODT: 1855///-1875///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1875///
!!!MRD: 1875///
!!!MLC: Ziegelhausen                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
4so/
=
4mi/
4so\
4te\
4le\
=
4so\
4do\
4mi\
4so\
=
4le\
4fa\
4re\
4do\
=
4ti\
4re\
*-
