!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.4 in D
!!!SET: No. 4
!!!OMV: Overture
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
[2mi\
8.mi\L]
16mi\Jk
8.faM\L
16so\Jk
=
16miq/
2re\
=||
*M9/8
8do\L
8ti\
8re\J
8mi\L
8la\
8do\J
8re\L
8so\
8ti\J
=
8do\L
16re\L
16do\
16ti\
16la\JJ
*-
