!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in F Minor for Piano and Strings
!!!OPS: Op. 34
!!!OMV: Mov. 1
!!!thm: D
!!!AIN: cello forte viola 2 violn
!!!ODT: 1861///-1864///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1865///
!!!MRD: 1868///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*D-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do\
4.do/
8re/L
8mi/
8so/J
=
8do\L
8re\
8mi\
8re\J
8mi\L
8do\
8la\
8fa\J
=
8mi/L
16r
16mi/Jk
8la\L
16r
16la\Jk
8fa/L
16r
16fa/Jk
8so/L
16r
16so/Jk
=
*-
