!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 4
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*C-:
*M2/4
!! ! NB. Key & key signature disagree.
16mi/LL
16fi/JJ
=
8fi/L
8fi/
8ti/J
16ri\LL
16de\JJ
=
8fi/L
8fi/
8ti/J
16si\LL
16fi\JJ
=
16fi\LL
16ri\
16ti\
16de\JJ
16ri/LL
16ti/
16si/
16li/JJ
=
8ti\L
8li\
8ri\J
*-
