!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in F Minor for Piano and Strings
!!!OPS: Op. 34
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello forte viola 2 violn
!!!ODT: 1861///-1864///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1865///
!!!MRD: 1868///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
[4do\
=
4do\]
4ti\
=
4fi\
16so\LK
[8.te\J
=
4te\]
4la\
=
4mi\
16fa\LK
[8.le\J
=
4le\]
4so\
=
4do/
*-
