!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in F Minor for Piano and Strings
!!!OPS: Op. 34
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte viola 2 violn
!!!ODT: 1861///-1864///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1865///
!!!MRD: 1868///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M6/8
[8le/
=
4le/]
[8do/
4do/]
[8me/
=
4me/]
[8le/
4le/]
[8do\
=
4do\]
8re\
[4.me\
=
4me\]
8do\
8ti\L
8do\
8re\J
=
4do\
8re\
4fa\
8me\
=
*-
