!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet No. 1 in F for Strings
!!!OPS: Op. 88
!!!OMV: Mov. 1
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4.so/
8do/
4ti/
4do/
=
8re/L
8mi/
8fa/
8so/J
4mi/
4re/
=
4.do/
8ti/
4la/
4mi/
=
4.re/
8la/
4ti/
4so/
=
*-
