!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet No. 1 in F for Strings
!!!OPS: Op. 88
!!!OMV: Mov. 2
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*G#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8do/L
8la/J
4so/
12so/L
12la/
12te/J
=
8do/L
8la/J
4so/
12so/L
12la/
12te/J
=
8do/L
8re/J
4.re/
8my\
=
8my\L
8fa\
8my\
8ra\J
4do/
=
*-
