!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet No. 2 in G for Strings
!!!OPS: Op. 111
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1890///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1891///
!!!MRD: 1890///
!!!MLC: &Ouml;sterreich, Wien              
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*G:
*M9/8
4do/
8r
=
[4.so/
8.so/L]
16do/L
16mi/
16la/JJ
4so\
16re/LL
16so/JJ
=
[4.do/
8.do\L]
16mi\L
16so\
16re\JJ
4do\
16la\LL
16do\JJ
=
[4.so\
4so\]
*-
