!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.5 in G
!!!SET: No. 5
!!!OMV: Pr&eacute;ambule
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
16so\LL
16fa\
16mi\
16re\JJ
8do/
8r
8so/
8r
=
8la/
8r
8so/
8r
4r
=
16so/LL
16fa/
16mi/
16re/JJ
16do/LL
16ti/
16la/
16so/JJ
16fa/LL
16mi/
16re/
16do/JJ
=
8fa/
8r
8mi/
8r
*-
