!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in B Minor for Clarinet and Strings
!!!OPS: Op. 115
!!!OMV: Mov. 3
!!!AIN: cello clars viola 2 violn
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4do\
8ti\L
8do\J
4la\
8so/L
8la/J
=
4mi/
4re/
4so/
8la\L
8ti\J
=
8re\L
8do\
8ti\
8do\J
8ti\L
8la\
8so\
8la\J
=
4mi/
4re/
4mi/
*-
