!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in B Minor for Clarinet and Strings
!!!OPS: Op. 115
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello clars viola 2 violn
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M6/8
=
4.so\
16le\LL
16so\
16fa\
16so\
16le\
16fa\JJ
=
4.so\
16fa\LL
16me\
16re\
16me\
16fa\
16re\JJ
=
4me\
8re\
4ti/
8do\
=
4te/
8le/
4fi/
8so/
=
*-
