!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet No. 2 in G for Strings
!!!OPS: Op. 111
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1890///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1891///
!!!MRD: 1890///
!!!MLC: &Ouml;sterreich, Wien              
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*B:
*M2/4
!! ! NB. Key & key signature disagree.
16do/LL
16re/
16do/
16re/JJ
=
8me/
8r
16do/LL
16re/
16do/
16re/JJ
=
8me/
8r
16do/LL
16re/
16do/
16re/JJ
=
16me/LL
16fa/
16me/
16fa/JJ
[4so/
=
16so/LL]
16fa/
16me/
16re/JJ
16me/
*-
