!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in B Minor for Clarinet and Strings
!!!OPS: Op. 115
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello clars viola 2 violn
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M6/8
=
4do\
16r
16do\
4.so\
=
4r
16r
16me\
8fa\L
8so\
8me\J
=
8le\L
8fa\
8so\J
8me\L
8fa\
[8re\J
=
8re\]
4me\
*-
