!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in B Minor for Piano
!!!OPS: Op. 79
!!!ONM: No. 1
!!!thm: A
!!!AIN: forte
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: Deutschland, Krefeld      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M2/2
=
4.so\
24re\LL
24me\
24fa\JJ
4.me\
8do\
=
4.ti/
8re\
4.so/
8la/
=
4.ti/
8so/
8fa/L
8so/
8me/
8so/J
=
4.re\
*-
