!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in E Flat for Piano
!!!OPS: Op. 119
!!!ONM: No. 4
!!!thm: A
!!!AIN: forte
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4mi\
8re\L
8mi\J
=
4fa\
8mi\L
8re\J
=
4mi\
8re\L
8do\J
=
8re\L
8so\J
4do\
=
4do\
4do\
=
4do\
8ti\L
8do\J
=
4mi\
8re\L
8do\J
=
4ti\
*-
