!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in D for Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1857///-1858///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
8do/L
8re/
8do/
8re/J
=
4me/
4ti/
4do/
=
4le\
4mi/
4fa/
=
4re\
4do\
4ti\
=
4do\
2so\
=
*-
