!!!ref: COM CDT, OTL, ONM, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1774
!!!OCY: Deutschland	
!!!OPC: Manheim
!!!thm: A
!!!AIN: flt Cstr
!!!OTL: Quartet in D for Flute and strings
!!!ONM: No. 6
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*M2/4
!! NB. Key & key signature disagree.
*E:
qso
16fa
16me
16fa
16so
8fa
8te
=
qso
16fa
16me
16fa
16so
8fa
8te
=
8fa
16so
16fa
8me
8re
=
8do
8re
16fa
16me
16re
16do
=
*-
