!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in A for Strings  
!!!OPS: Op. 16
!!!OMV: Mov. 3
!!!AIN: Cstr      
!!!ODT: 1858///-1859///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hamburg      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M12/8
[8so\
=
4.so\_
4so\]
8teq/
16le\LL
16so\JJ
4so\
8fa\
4me\
8re\
=
4me\
8so\
4re\
8do\
4ti\
8re\
4.so\
=
*-
