!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in A for Strings  
!!!OPS: Op. 16
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: Cstr                
!!!ODT: 1858///-1859///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hamburg      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
8so\L
8so\J
=
4mi\
8mi\L
8fa\J
4re\
=
8fa\L
8so\J
4mi\
8la\L
8la\J
=
4so\
8mi\L
8fa\J
4re\
=
8fa\L
8so\J
4mi\
*-
