!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 2 in G  for Strings
!!!OPS: Op. 36
!!!OMV: Mov. 3
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1864///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
4so\
4do\
4re\
4so\
=
8fa\L
8me\
8meT\
8re\J
4do\
4le\
=
4fa/
4te\
4do\
4fa\
=
8me\L
8re\
8ret\
8do\J
4ti\
4re\
=
*-
