!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 1 in B Flat for Strings
!!!OPS: Op. 18
!!!OMV: Mov. 4
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1858///-1860///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
8so/
=
4do\
4ti/
=
4do\
4mi/
=
4so/
8fa/L
8re/J
=
4ti/
4do/
=
*-
