!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 1 in B Flat for Strings
!!!OPS: Op. 18
!!!OMV: Mov. 2
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1858///-1860///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
8so/
=
4.do/
16re/LL
16me/JJ
=
4.re/
8so/
=
4.me/
16faq/LL
16meq/
16req/
16meq/JJ
16fa/LL
16so/JJ
=
4.fa/
8fa/
=
4.fa/
16soq/LL
16faq/
16meq/
16faq/JJ
16so/LL
16le/JJ
=
4te\
*-
