!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 1 in B Flat for Strings
!!!OPS: Op. 18
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1858///-1860///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M3/4
!! ! NB. Key & key signature disagree.
8mi/L
8mi/
8mi/J
=
4fa\
8r
8fa\L
8fa\
8so\J
=
4so\
8r
8so\L
8so\
8do\J
=
4do\
4ti\
4fa\
=
4mi/
*-
