!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 2
!!!OPS: Op. 99
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*C:
*M3/4
!! ! NB. Key & key signature disagree.  
8so/
=
4so/
4.mi/
8do/
=
4la/
4.so/
8mi/
=
8so/L
8fi/
8mi/
8fi/
8so/
8mi/J
=
8te/L
8la/
8mi/
8fi/
8so/
8mi/J
=
*-
