!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1
!!!OPS: Op. 38
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.  
8so\
=
4.do\
8so\
8do\L
8me\J
[4do\
=
8do\]
8so\L
8do\
8me\J
8do\
8so\L
8do\
8me\J
*clefG2
=
4.so/
8le/
4.le/
8re/
=
4.so/
8do\
4.do\
8do/
=
4.re/
*-
