!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 2 in G  for Strings
!!!OPS: Op. 36
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1864///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M9/8
=
8do/L
8re/
8mi/J
4.fa/
4.mi/
=
8re/L
8mi/
8re/J
4do/
8mi/
4.so/
=
8so/L
8la/
8ti/J
4.do/
4.so/
=
8mit/L
8re/
8do/J
[4.so/
4so/]
*-
