!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No.1                
!!!OPS: Op. 38
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*a:
*M3/4
4so\
=
4.do\
8re\L
8me\
8do\J
=
4ti\
4so\
4so\
=
4.do\
8re\L
8me\
8do\J
=
4re\
4le\
4le\
=
*clefG2
4.me/
8fa/L
8so/
8te/J
=
4.te/
8la/L
8te/
8so/J
=
4.fa/
*-
