!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1        
!!!OPS: Op. 38
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M3/4
8le\L
8so\J
=
8fi\L
8so\
8fa\
8me\
8re\
8do\J
=
8te\L
8ti\
8re\
8fa\
8te\
8le\J
=
8so\L
8le\
8so\
8fa\
8me\
8re\J
=
8ti\L
8do\
8me\
8so\
8re\
8do\J
=
*-
