!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1
!!!OPS: Op. 38
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*e:
*M4/4
=
2do/
4.me/
8so/
=
2le/
2so/
=
8fa/L
16so/L
16fa/JJ
8me/L
8fa/J
4.so/
8me/
=
2do/
[2re/
=
8re/L]
8ti/
8re/
8so/J
4.ti\
8re\
=
2re\
*-
