!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1                
!!!OPS: Op. 38
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*e:
*M4/4
=
4do\
[4do\
12do\L]
12re\
12me\J
12re\L
12me\
12fa\J
=
12me\L
12fa\
12so\J
[4do\
12do\L]
12re\
12me\J
12re\L
12me\
12fa\J
=
12me\L
12fa\
12so\J
[4le\
12le\L]
12ti\
12re\J
4so\
=
*-
