!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.6 in E Minor
!!!SET: No. 6
!!!OMV: Air
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/2
8do/L
8re/
8me/
8fa/J
=
8so\L
8le\
8te\
8so\J
8do\L
8me\
8re\
8do\J
=
8ti\L
8la\
8so\
8fa\J
4me/
4do\
=
*-
