!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 2
!!!OPS: Op. 99
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-]
*f:
*M2/4
8do\
=
8le\L
16.so\L
32fi\JJk
8fi\L
16so\Jk
16so/
=
16la\LL
16ti\
16re\
16ti\JJ
16do\LL
16me\
16le\JJ
*-
