!!!ACO: Classical; RSC
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata in F Minor for Clarinet or Viola and Piano
!!!OPS: Op. 120
!!!ONM: No. 1
!!!OMV: Mov. 4
!!!AIN: clars viola forte
!!!ODT: 1894///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1895///
!!!MRD: 1895///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
2do\
2do\
=
[2do\
8do\L]
8so\
8fa\
8re\J
=
8mi\L
8so\
8fa\
8la\J
4.so\
8re/
=
8mi\L
8so\
8fa\
8la\J
8so\L
8ti\
8la\
8do\J
=
2ti\
*-
