!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata in F Minor for Clarinet or Viola and Piano
!!!OPS: Op. 120
!!!ONM: No. 1
!!!OMV: Mov. 2
!!!AIN: clars viola forte
!!!ODT: 1894///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1895///
!!!MRD: 1895///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
4.so\
8so\
=
[4fa\
16fa\LL]
32fa\L
32mi\JJJ
32re\LLL
32di\
32re\
32mi\JJJ
=
4.fa\
8fa\
=
[4mi\
16mi\LL]
32fa\L
32me\JJJ
32re\LLL
32do\
32re\
32me\JJJ
=
4la/
*-
