!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata in E Flat for Clarinet or Viola and Piano
!!!OPS: Op. 120
!!!ONM: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: clars viola forte
!!!ODT: 1894///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1895///
!!!MRD: 1895///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4.do\
8ti\
8re\L
8do\
8mi\
8la\J
=
2fa/
4ti/
8r
8la/
=
4.do/
8so/
4so\
8r
8ti/
=
4.re/
8la/
4la\
*-
