!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata No. 3 in F Minor for Piano
!!!OPS: Op. 5
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte
!!!ODT: 1853///
!!!OCY: Deutschland       
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1863///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4le\
8r
8so\
4fa\
=
8r
8me\
4re\
4do\
=
4ti\
4do\
4re\
=
2so\
8r
24so\LL
24la\
24ti\JJ
=
4do\
8r
8ti\
4do\
=
*-
