!!!ref: COM CDT,OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.6 in E Minor
!!!SET: No. 6
!!!OMV: Tempo Di Gavatta
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/2
16do\LL
16re\JJ
4me\
8.so\L
16me\Jk
=
8.fa\L
16me\Jk
4re\
16le/LL
16so/J
8fa/J
8.re\L
16fa\Jk
=
8.me/L
16so/Jk
4do/
*-
