!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata No. 3 in F Minor for Piano
!!!OPS: Op. 5
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ODT: 1853///
!!!OCY: Deutschland       
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1863///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-]
*f:
*M3/4
=
8do\
8r
*clefG2
8.me\L
32re\LL
32do\JJJ
4le\
*clefF4
=
8ti\
8r
*clefG2
8.le\L
32so\LL
32fa\JJJ
4ra\
*clefF4
=
8te\
8r
*clefG2
8.ra\L
32do\LL
32te\JJJ
4fa\
=
*-
