!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 1 in G
!!!OPS: Op. 78
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1878///-1879///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
8so\L
16r
16so\Jk
=
4.so\
8fa\
8le\L
8do\
8te\
8le\J
=
4.so\
8fa\
8so\L
8le\
8me\
8re\J
=
8.do/L
16la/k
8ti/
8re/J
8.fa\L
16re\k
8me\
8so\J
=
4do\
4ti\
*-
