!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 1 in G
!!!OPS: Op. 78
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1878///-1879///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
4mi/
=
8so/L
8fa/
8.re/
16mi/Jk
=
4mi/
8.do/L
16re/Jk
=
8.mi/L
[16do/Jk
16do/LK]
8re/
[16mi/Jk
=
16mi/LK]
8so/
8fa/
8re/
[16mi/Jk
=
4mi/]
*-
