!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 2 in A
!!!OPS: Op. 100
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M3/4
!! ! NB. Key & key signature disagree.
4so\
=
4.fa/
8mi\L
8so\
8do\J
=
4.fa\
8mi\L
8re\
8do\J
=
4.ti\
8fa\L
8la\
8re\J
=
4.le\
8ti/L
8re/
8so/J
=
*-
