!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 3 in D Minor
!!!OPS: Op. 108
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1886///-1888///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1889//
!!!MRD: 1888//
!!!MLC: Magyar, Budapest          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*C:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.mi\
4.re\
=
4.do\
4.fa\
=
4.mi\
4.re\
=
4.do\
4.le\
=
4.so\
4.do\
=
4.ti\
4.re\
=
4.la\
4.re\
=
*-
