!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 3 in D Minor
!!!OPS: Op. 108
!!!OMV: Mov. 3
!!!AIN: forte violn
!!!ODT: 1886///-1888///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1889//
!!!MRD: 1888//
!!!MLC: Magyar, Budapest          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
8do/L
8do/J
8r
8me/
=
8do/L
8do/J
8r
8me/
=
8do/L
8do/J
8r
8me/
=
8do/L
8me/
8re/
8do/J
=
8ti/L
8ti/J
8r
8ra/
=
8te/L
8te/J
8r
8ra/
=
8te/L
8te/J
8r
8do/
=
8la/
*-
