!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 3 in D Minor
!!!OPS: Op. 108
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ODT: 1886///-1888///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1889//
!!!MRD: 1888//
!!!MLC: Magyar, Budapest          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
8.mi/L
16re/L
16mi/
16so/JJ
=
4do/
8mi/
=
8.re/L
16mi/L
16fa/
16mi/JJ
=
8.re/L
16mi/L
16fa/
16la/JJ
=
4mi/
8so/
=
8.do/L
16ti/L
16do/
16mi/JJ
=
8.re/L
16mi/L
16fi/
16mi/JJ
=
8.re/
*-
