!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
4.so\
=
4.fi\
4.do\
=
4.fa\
4.ti\
=
4.mi\
4te\
8mi\
=
4.mi\
4re\
8la\
=
4.te\
4.mi\
=
*-
