!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 3
!!!thm: C b
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
4me\
8re\L
8do\J
=
16re\LL
16do\
16ti\
16do\JJ
16re\LL
16do\
16ti\
16re\JJ
=
4me\
8re\L
8do\J
=
16re\LL
16do\
16ti\
16do\JJ
16re\LL
16ti\
16fi\
16so\JJ
=
*-
