!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720///
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Partita No.1 in B Minor for Violin
!!!SET: No. 1
!!!OMV: Courante
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
16so/
=
4so/
12ti/L
12le/
12so/J
12fa/L
12me/
12re/J
=
4me/
12so/L
12fa/
12me/J
12re/L
12do/
12ti/J
=
8.do/
*-
