!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
4la\
4so\
4ti/
=
4do/
8ti\L
8la\J
8fi/L
8so/
8la/
8ti/J
=
4do/
8la/L
8ti/J
8do/L
8so/
8ti/
8fa/J
=
4mi\
8do/L
8re/J
8mi\L
8ti\
8si\
8ti\J
=
4mi\
*-
