!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 3
!!!thm: C a
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
8so\
=
8fi/L
8me/
8re/
8do/J
=
8.fa\L
16le\Jk
16so\LL
16me\
16re\
16do\JJ
=
8ti\L
8le\
8so\
8fa\J
=
8.te\L
16ra\Jk
16do\LL
16le\
16so\
16fa\JJ
=
*-
