!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720///
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Partita No.1 in B Minor for Violin
!!!SET: No. 1
!!!OMV: Sarabande
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4me\
4.le\
8le\
=
4re\
4.so/
8so/
=
8so/L
8le/J
8le/L
8so/J
8so\L
8do\J
=
16do\LL
16te\
16le\
16so\JJ
4fa/
*-
