!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 1
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
8so/L
16r
16so/Jk
4.so\
[8mi\
=
8mi\L]
16r
16fa\Jk
4re\
8so/L
16r
16so/Jk
=
4.so\
[8mi\
8mi\L]
16r
16fa\Jk
=
8fi\L
16r
16fi\Jk
4fa\
4ti/
=
4do/
*-
