!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*F#:
*M3/4
=
!! ! NB. Key & key signature disagree.
2so/
8me/L
8fa/J
=
2so/
8me/L
8so/J
=
4do/
4te/
4le/
=
4so/
4fa/
4so/
=
2le/
8fa/L
8so/J
=
2le/
8fa/L
8so/J
=
*-
