!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: SYmphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 4
!!!thm: A a
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
2do\
8r
8ti\L
8do\
8mi\J
=
4do\
4la\
4so/
4ti\
=
4do\
4mi\
4so\
4fa\
=
4mi\
4do\
4ti\
4so\
=
4la\
4mi\
4so\
4re\
=
*-
