!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 4 in E Minor
!!!OPS: Op. 98
!!!OMV: Mov. 3
!!!thm: A c
!!!AIN: orchestra
!!!ODT: 1884///-1885///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1886///
!!!MRD: 1885///
!!!MLC: &Ouml;sterreich, Meiningen
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E-:
*M2/4
!! ! NB. Key & key signature disagree.
[4mi\
=
4mi\]
12re\L
12do\
12re\J
=
4mi\
[4so\
=
4so\]
12fa\L
12mi\
12re\J
=
4mi\
*-
