!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 4 in E Minor
!!!OPS: Op. 98
!!!OMV: Mov. 3
!!!thm: A b
!!!AIN: orchestra
!!!ODT: 1884///-1885///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1886///
!!!MRD: 1885///
!!!MLC: &Ouml;sterreich, Meiningen
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
16la\LL
16la\J
8la\J
=
16so\LL
16so\J
8so\J
16mi\LL
16do\
16mi\
16so\JJ
=
16re\LL
16re\J
8re\J
16la\LL
16fa\
16la\
16re\JJ
=
16so\LL
16mi\
16so\
16do\JJ
16mi\LL
16do\
16mi\
16la\JJ
=
16re\LL
16re\J
8re\J
*-
