!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 1 in B
!!!OPS: Op. 8
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte violn
!!!ODT: 1853///-1854
!!!OCY: Deutschland    
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1855///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
! A
2so\
4fa\
4mi\
=
2.re\
4do\
=
2fa\
2mi\
=
2re\
=||
*M4/4
! B
4so/
4la/
8re/L
8ti/J
=
4so/
8ti/L
8do/J
4fa\
8mi\L
8re\J
=
8miq/
[1so\
=
4so\]
*-
