!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 2 in C
!!!OPS: Op. 87
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte violn
!!!ODT: 1880///-1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien   
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4ri/
4mi\
[4fa\
=
8fa\L]
8mi\J
4re/
4do/
=
4ti/
4do/
[4mi\
=
8mi/L]
8re/J
4do/
4ti/
=
4si/
4la/
4te/
=
4si/
4la/
[4re/
=
8re/L]
8do/J
4do/
*-
