!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 2 in C
!!!OPS: Op. 87
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello forte violn
!!!ODT: 1880///-1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien   
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
8me/L
8me/
8re/
8re/J
4do/
4r
=
8so/L
8so/
8so/
8so/J
4se/
4r
=
8me/L
8me/
8re/
8re/J
8do/L
8do/
8me/
8me/J
=
8re/L
8re/
8fa/
8fa/J
4so/
*-
