!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 2 in C
!!!OPS: Op. 87
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: cello forte violn
!!!ODT: 1880///-1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien   
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
12la\L
12so\
12fi\J
4mi\
4me\
=
12so\L
12fi\
12mi\J
4re\
4di\
=
12fi\L
12mi\
12re\J
4di\
12fi\L
12mi\
12re\J
=
2do\
4ti\
=
*-
