!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 3 in C Minor
!!!OPS: Op. 101
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello forte violn
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: Magyar, Budapest                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
4.si/
=
4.la/
4.li/
=
4.ti/
[4.do/
=
4.do/]
[4.ti/
=
4.ti/]
8la/L
8ti/
8la/J
=
4so/
*-
