!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 3 in C Minor
!!!OPS: Op. 101
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: cello forte violn
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: Magyar, Budapest                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4so/
4la/
4ti/
=
2do/
8ti/L
8do/J
=
2la/
8ti/L
8so/J
=
2.la/
=
4so/
4la/
4ti/
=
2do/
8ti/L
8do/J
=
2la/
8ti/L
8do/J
=
2.re/
=
*-
