!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in E Flat for Violin, Horn or Viola, and Piano
!!!OPS: Op. 40
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cor viola forte violn
!!!ODT: 1885///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1868///
!!!MRD: 1865///
!!!MLC: Karlsruhe                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M6/8
=
8me\L
8ti\
8do\J
4le\
8so\
=
8me\L
8ti\
8do\J
4di\
8re\
=
8mi\L
8fa\
8so\J
4so\
8fa\
=
8do\L
8te\
8do\J
8ra\L
8te\
8fa\J
=
4fa/
8fi/
4so\
*-
