!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720///
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Partita No.3 in E for Violin
!!!SET: No. 3
!!!OMV: Gigue
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
8so\
=
8mi\L
8do\
8so\J
16do/LL
16re/
16mi/
16fa/
16so/
16la/JJ
=
16ti\LL
16do\J
8re\
8re\J
16fa\LL
16mi\J
8fa\
8re\J
=
*-
