!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in E Flat for Violin, Horn or Viola, and Piano
!!!OPS: Op. 40
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cor viola forte violn
!!!ODT: 1885///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1868///
!!!MRD: 1865///
!!!MLC: Karlsruhe                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8so/
=
8do/L
8do/
8re/J
8mi/L
8mi/
8so/J
=
8mi/L
8mi/
8re/J
8do/L
8do/
8ti/J
=
8la/L
8la/
8mi/J
8la/L
8la/
8ti/J
=
8la/L
8la/
8mi/J
8la/L
8la/
8mi/J
=
*-
