!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1708/12/31
!!!OCY: Deutschland
!!!OTL: Passacaglia in C Minor
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M3/4
4do/
=
2so\
4me\
=
2fa\
4so\
=
2le\
4fa\
=
2so\
4re\
=
2me\
4ti/
=
2do/
4fa/
=
2.so/
=
2do/
*-
