!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Waltzes for Piano                                
!!!OPS: Op. 39
!!!OTL: Waltz No. 10
!!!AIN: forte
!!!ODT: 1865///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
8do/L
8re/
8do/
8re/
8me/
8fa/J
=
4so\
4fa/
4me/
=
8re/L
8me/
8fa/
8so/
8le/
8te/J
=
4do\
4te\
4le\
=
8so\
*-
