!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Waltzes for Piano                                
!!!OPS: Op. 39
!!!OTL: Waltz No. 11
!!!AIN: forte
!!!ODT: 1865///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*C#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8meq/
4ra\
8ra\L
8me\J
4ra\
=
4do\
4ra\
4me\
=
8seq/
4fa\
8fa\L
8se\J
[4fa\
=
2.fa\]
=
8soq/
4fa\
8fa\L
8so\J
4fa\
=
4so\
4le\
4ty\
=
8raq/
4do\
*-
