!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Waltzes for Piano                                
!!!OPS: Op. 39
!!!OTL: Waltz No. 7
!!!AIN: forte
!!!ODT: 1865///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
4.so\
8le\
4so\
=
8me\L
8fa\J
2so\
=
4.so\
8le\
4so\
=
8le\L
8la\J
2ty\
=
8ty\L
8do\J
4.ra\
8do\
=
4.do\
8ra\
4do\
=
*-
