!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Simple Symphony for Strings
!!!OPS: Op. 4
!!!OMV: Mov. 3 (Sentimental Sarabande)
!!!thm: B
!!!AIN: Cstr
!!!ODT: 1933///-1934///
!!!OCY: England
!!!OPC: London       
!!!MRD: 1934///
!!!MLC: Norwich                
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*B-:
*M3/2
[2mi\
=
2mi\]
2.mi\
4fa\
=
1re\
2so\
=
2re\
2.re\
4mi\
=
1do\
[2so\
=
2so\]
2.so\
4la\
=
1fa\
2so\
=
*-
