!!!ref: COM CDT, OTL, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Phantasy-Quartet for Oboe, Violin, Viola, and Cello
!!!thm: C
!!!AIN: cello oboe viola violn
!!!ODT: 1932///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
=
4r
2.do/
=
8te/L
8do/J
4.do/
8r
8me/L
8do/J
=
1do/
=
8te/L
8do/J
4.do/
8r
8fa/L
8do/J
=
1do/
=
8te/L
8do/J
4.do/
8r
8so/L
8do/J
=
1do/
=
8re/L
8mi/
8fa/
8so/J
4la/
4r
=
1do\
=
*-
