!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Variations on a Theme of Frank Bridge 
!!!OPS: Op. 10
!!!thm: Theme
!!!AIN: Orchestra
!!!ODT: 1937///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
[2do\
=
4do\]
[2fa/
=
2.fa/]
=
4r
4do\
[4so\
=
4so\]
[2fa/
=
2.fa/]
=
4r
4le\
4de\
=
4le\
4se\
4fe/
=
4r
2me/
=
4r
2re/
=
*-
