!!!ref: COM CDT, OPR, OTL, OPS, OMV
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: Third Interlude (Moonlight)
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*E-:
*M2/2
=
4r
[4mi\
4mi\]
4mi\
=
4fa\
4fa\
4so\
4so\
=
4ti\
[4ti\
4ti\]
[4la\
=
4la\]
4r
2r
=
4r
[4ti\
4ti\]
[4ti\
=
4ti\]
4la\
4ti\
[4ti\
=
4ti\]
[4fi\
4fi\]
4fi\
=
4fi\
2si\
*-
