!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: Second Interlude (Sunday Morning)
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
16do/LL
16do/JJ
8r
16so\LL
16so\JJ
8r
16fa\LL
16fa\JJ
8r
16do\LL
16do\JJ
8r
=
16do/LL
16do/JJ
8r
16so\LL
16so\J
16fa\L
16fa\JJ
16ti\LL
16ti\JJ
8r
16do\LL
16do\J
16so\L
16so\JJ
=
8r
16fa\LL
16fa\J
16do\L
16do\JJ
8r
16do/LL
16do/JJ
8r
16so\LK
8.so\J
=
*-
