!!!ref: COM CDT, OTL, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Phantasy-Quartet for Oboe, Violin, Viola, and Cello
!!!thm: B
!!!AIN: cello oboe viola violn
!!!ODT: 1932///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
[2so/
=
2.so/]
4la/
=
4.re\
8do\
4re\
4mi\
=
[1so/
=
4so/]
4r
2r
=
2r
[2so/
=
2.so/]
4la/
=
4.re\
8do\
4re\
4mi\
=
4.so/
16re\LL
16do\JJ
4re\
4mi\
=
*-
