!!!ref: COM CDT, OTL, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Phantasy-Quartet for Oboe, Violin, Viola, and Cello
!!!thm: A
!!!AIN: cello oboe viola violn
!!!ODT: 1932///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8mi/L
16r
16mi/Jk
12so/L
12mi/
12so/J
8mi/L
16r
16mi/Jk
4so/
=
4do\
4te/
4la/
4so/
=
8fa/L
16r
16fa/Jk
12mi/L
12fa/
12mi/J
8fa/L
16r
16fa/Jk
4mi/
=
4so/
4fa/
4mi/
4re/
=
*-
