!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: Second Interlude (Sunday Morning)
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
[2fa/
=
6fa/]
6so/
6la/
[2la/
=
4la/]
2la/
[4la/
=
6la/]
6la/
6ti/
4re/
[4do/
=
2do/]
2do/
=
6do/
6re/
6mi/
[2mi/
=
4mi/]
*-
