!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1730///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig (?)
!!!OTL: Sonata No.1 in B Minor for Flute and Harpsichord
!!!SET: No. 1
!!!OMV: Mov. 1
!!!AIN: flt cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
8r
8do\
=
8so\
4so\
32fa\LLL
32so\J
16le\JJ
8so\
4so\
32fa\LLL
32so\J
16le\JJ
=
8so\L
8le\
8so\
8fa\J
8me\L
16re\L
16me\JJ
8do\
8r
=
*-
