!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4.do\
8ti\
8la\L
8so\
8fa\
8mi\J
=
8mi/
4do\
8ti\
8la\L
8so\
8fa\
8mi\J
=
8fa\
4re\
8do\
8ti\L
8la\
8so\
8fa\J
=
8mi/L
8re/
8mi/
8fa/J
*-
