!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 3
!!!thm: A 
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
4mi\
8r
16mi\LL
16fa\JJ
4.mi\
8so/
=
8soq/
4mi\
8r
16mi\LL
16fa\JJ
4.mi\
8so/
=
8soq/
8mi\
8r
12mi\L
12fa\
12so\J
8so\L
8fa\
8fa\
8mi\J
=
2mi\
4so/
4r
=
*-
