!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1730///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig (?)
!!!OTL: Sonata No.1 in B Minor for Flute and Harpsichord
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: flt cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
=
8.do\L
16mi\k
8so\J
8teq/
8la\L
8so\J
8r
=
16doq/
32ti\LLL
32la\J
[16ti\JJ
32ti\LLL]
32do\J
[16re\JJ
32re\LLL]
32mi\J
16fa\JJ
16faq/
32mi\LLL
32re\J
16do\JJ
4do\
=
*-
