!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
[2so/
8so/]
4te\
8le\
=
[2fa/
8fa/]
4le\
8so/
=
4me/
16fa/
4.faT/
16me/LL
16fa/JJ
=
2.so/
*-
