!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 3
!!!thm: B 
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*D:
*M2/2
=
!! ! NB. Key & key signature disagree.  
1so\
=
[2so/
4.so/]
8fa\
=
[1fa\
=
2fa\]
4mi\
4re\
=
4do\
4ti\
4.la\
8so/
=
2so/
2so/
=
1te\
=
*-
