!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
2so\
4.fa\
8me\
=
2so\
4.fa\
8me\
=
1so\
=
[2do;/
! cadenza
8do/L]
8me/
8so/
8do/J
=
4.me\
8re/
4ti/
4do/
=
*-
