!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 3
!!!thm: A b
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/8
[8re\
=
8re\L]
8mi\
8re\J
=
4so/
[8re\
=
8re\L]
8mi\
8re\J
=
4so\
[8re\
=
8re\L]
8mi\
8re\J
=
4.so/
=
[4ti/
16ti/LL]
16ti/JJ
=
4.do/
=
*-
