!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
!! 8va below
8do\L
16r
16ti\k
[8do\J
=
8do\L]
8mi\
8re\J
=
16doq/LL
16req/JJ
8do\L
16r
16ti\k
[8do\J
=
8do\L]
8mi\
8re\J
=
16soq/LL
16laq/JJ
8so/L
16r
16fi/k
[8so/J
=
8so\L]
16fi\L
16so\
16do\
16me\JJ
=
8.so\
!! end 8va
*-
