!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4do\
4do\
4r
8.r
16do\
=
4do\
4do\
4r
8.r
16do\
=
4re\
4re\
4r
8.r
16do\
=
4re\
4re\
4r
8.r
16do\
=
8re\L
8mi\J
[2.fa\
=
4fa\]
4mi\
4la/
4ti/
=
4re\
4do\
*-
