!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Kol Nidrei 
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1881///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
4do/
8r
8do/
8do/L
8ti/J
8r
8ti/
=
8ti/L
8so/J
8r
8so/
8so/L
8ti/J
8r
8ti/
=
8ti/L
8do/J
8r
8do/
8doq/
8.me/L
16do/Jk
16ti/LL
16do/
16re/
16do/JJ
=
8me/L
8re/
8do/
8ti/J
4.do/
*-
