!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Kol Nidrei 
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1881///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4so/
8..so/L
32so/Jkk
8..so/L
96so/LLL
96la/
96ti/JJJJ
8.la/L
16mi/Jk
=
2la/
2so/
=
*-
