!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Kol Nidrei 
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1881///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
2do\
2mi\
=
2do\
2mi\
=
4fa\
4mi\
4re\
4di\
=
2.re\
4re\
=
2ti\
2re\
=
2ti\
2re\
=
4so\
4fa\
4mi\
4re\
=
*-
