!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Quintet in F Major for Strings
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4so\
4do/
12me/L
12do/
12le/J
=
4so/
4fi/
4fa/
=
8mi/L
8so/
8do/
8mi/
8la/
8ti/J
=
8do\L
8re\
8do\
8ti\
8do\
8do\J
=
*-
