!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 3 in D Minor
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1873///-1877///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/2
=
1do\
=
2.so/
4so/
=
1do/
=
2r
6do/
6me/
6do/
=
1so/
=
2la\
2ti\
=
1do\
=
*-
