!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Quintet in F Major for Strings
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8soq/
8fi\L
8ti\J
4.fi\
8so\
=
8fi\L
8mi\
8re\
8di\J
4ti\
=
8r
8riq/
8mi/
8la\
4so\
8my\
=
8fi\L
8so\
8la\
8fi\J
4re\
=
*-
