!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 3 in D Minor
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1873///-1877///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
=
4.mi\
8so\
8fa/L
8so/
8ti/
8fa/J
=
8la\
8r
8so\
8r
4r
8do\
8r
=
8so\L
8la\
8so\
8re\J
8fi\L
8so\
8fi\
8re\J
=
8fa\
8r
8so\
8r
*-
