!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 3 in D Minor
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1873///-1877///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8do\L
8re\
8do\
8ti\
8do\
8re\J
=
8do\L
8re\
8do\
8ti\
8do\
8re\J
=
4do\
4so\
4do\
=
4so/
4do/
4so\
=
8do\L
8so\J
4do\
4so\
=
*-
