!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
2r
[2so/
=
4so/]
4la/
[2te/
=
8te/]
4se\
8fa\
8r
4me/
8re/
=
4so/
8.lat/L
32so/LL
32la/JJJ
4ti/
4r
=
*-
