!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*G-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2mi\
4so\
8.mi\L
16re\Jk
=
2.do\
4ti\
=
2li\
4..ti\
16fe\
=
4ti\
*-
