!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
2.do\
=
4.so\
8fa\L
8me\
8re\J
=
2do\
4re\
=
4me\
4do\
4re\
=
4me\
8do\L
8re\
8me\
8fa\J
=
4so\
4r
4r
=
*-
