!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
2so\
4mi\
=
4re\
4do\
4re\
=
2so\
4fa\
=
4mi\
4re\
4r
=
2so\
8so\L
[8mi\J
=
4mi\]
4re\
[4do\
=
4do\]
4te\
4le\
=
4so\
4r
4r
=
*-
