!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4..mi\
16so/
4so/
4so/
=
8fa/L
8so/J
12le/L
12so/
12fa/J
4so/
4r
=
4..mi\
16so/
4so/
4so/
=
12fa/L
12so/
12fa/J
!!   Encoding error:  changing 1 to 12
8mi/L
8re/J
4do/
4r
=
*-
