!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
2do/
8so/L
16la/L
16so/JJ
8la/L
8ti/J
=
4.do/
8re/
4mi/
8re/L
8mi/J
=
4.fa/
8so/
4la/
4la/
=
4.mi/
8fa/
4mi/
4r
=
*-
