!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*D-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4so/
8mi\L
8re\J
4.do\
8re\
=
4do\
8ti\L
8do\J
4.so\
8re\
=
8la\L
8so\
8fa\
8mi\J
4.re\
16fa\LL
16mi\JJ
=
4re\
8di\L
8re\J
4mi\
4r
=
*-
