!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.2 in A Minor for Violin
!!!SET: No. 2
!!!OMV: Grave
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4so\
32ti/LLL
32le/
32so/
64fa/L
64me/JJ
16.re/
32do/JJk
16do/LL
16ti/J
[8do/J
16do\LL]
32do\L
32re\
32me\
32fa\J
16so\JJ
=
16.le\LL
32so\k
16fa\
32me\L
32re\JJJ
8re/L
32do/LL
32ti/J
16do/JJ
*-
