!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.1 in G Minor for Violin
!!!SET: No. 1
!!!OMV: Finale
!!!OTA: Presto
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M3/8
=
!! ! NB. Key & key signature disagree.
16do\LL
16me\
16do\
16so\
16do\
16so\JJ
=
16me\LL
16so\
16me\
16do\
16me\
16do\JJ
=
16so/LL
16do/
16so/
16me/
16so/
16me/JJ
=
8do/
*-
