!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 9 in D Minor
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1891///-1896///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2..mi\
8si/
=
2..mi\
8si/
=
2mi\
4fa\
4fi\
=
2so\
2fi\
=
2..so\
8ti/
=
2..so\
*-
