!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 9 in D Minor
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1891///-1896///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*C#:
*M3/4
!! ! NB. Key & key signature disagree.
4me\
=
4do\
4ty\
4so\
=
4me\
4do\
4so/
=
8do/L
8me/
8so/
8do/
8me/
8so/J
=
4do\
4r
*clefF4
4do/
=
4re\
4me\
4so\
=
4ty\
4do\
4re\
=
8me\
*-
