!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: c1781///	
!!!MLC: Deutschland, Mannheim 
!!!thm: B
!!!AIN: orchestra
!!!OTL: Sinfonia in B flat
!!!OTA: Overture to Italian opera Lucio Silla
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4r
4so
4so
4so
=
4.so
16la
16ti
8do
8ti
8la
8so
=
4fa
8.fa
16so
4mi
8.mi
16fa
=
8re
8ti
4so
2r
=
*-
