!!!ref: COM CDT, OTL
!!!COM: Bull, John
!!!CDT: ?1562-3///-1628/03/12-13/
!!!CNT: English
!!!OTL: The King's Hunt
!!!AIN: harpsi forte
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.  
2so\
4do\
4so\
=
4do\
4so\
4do\
4so\
=
4la\
4so\
4fa\
4mi\
=
4re/
2.re/
=
4mi\
4so\
4mi/
4so/
=
4mi\
4so\
4do/
4mi\
=
8mi/L
8re/J
4do/
*-
