!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 9 in D Minor
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1891///-1896///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2so/
4..le\
16so\
=
4fi\
[4fi/
8fi/L]
8ti/
8do/
8re/J
=
4me/
4fe/
8r
4fa/
8se\
=
4se\
4so\
*-
