!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.2 in A Minor for Violin
!!!SET: No. 2
!!!OMV: Andante
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4mi/
8r
8mi/
16fa/LL
16mi/
16re/
16do/JJ
=
16so/LL
16re/J
[8fa/J
8fa/L]
8la/J
16so/LL
16fa/
16mi/
16re/JJ
=
16mi/
*-
