!!!ref: COM CDT, OTL
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Passacaglia for Organ        
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*D:
*M3/2
=
!! ! NB. Key & key signature disagree.  
2r
2r
2do\
=
1so\
2ti/
=
1do\
2so/
=
1.le/
=
1so/
*-
