!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue No. 14 in G Minor for Organ
!!!thm: B (Fugue I)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M4/2
=
!! ! NB. Key & key signature disagree.  
2r
2do/
2so\
2le\
=
2fa\
2re/
2.so\
4fa\
=
2me\
2ti/
2do/
2re/
=
4me\
4fa\
4.me\
*-
