!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 20 in F Major for Organ
!!!thm: A
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
32r
32so/LLL
32la/
32ti/
32do/
32re/
32mi/
32fa/JJJ
32mi\LLL
32so\
32fa\
32so\
32la\
32ti\
32do\
32re\JJJ
16mi\LL
16do\
16so\
16mi\JJ
16do/LL
16so/
16mi/
16do/JJ
=
16mi/LL
16so/
16do/
16mi/JJ
8so\L
8do\J
*-
