!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue No. 14 in G Minor for Organ
!!!thm: A (Prelude)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M12/8
=
!! ! NB. Key & key signature disagree.  
16r
16ti\LL
16do\
16re\
16do\
16ti\JJ
16do\LL
16fi\
16so\
16la\
16so\
16fi\JJ
16so\LL
16re\
16me\
16fa\
16me\
16re\JJ
16me/LL
16ti/
16do/
16re/
16do/
16ti/JJ
=
8do/
*-
