!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 21 in F Major for Organ
!!!thm: A
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
16do/LL
16so/
16la/
16ti/JJ
16do/LL
16re/
16mi/
16fa/JJ
16so\LL
16mi\
16fa\
16so\JJ
16la\LL
16ti\
16do\
16re\JJ
=
16mi\LL
16so\
16la\
16ti\JJ
16do\LL
16so\
16la\
16fa\JJ
16so/LL
16mi/
16fa/
16re/JJ
16mi/LL
16fa/
16so/
16ti/JJ
=
4mi/
*-
