!!!ACO: Classical; RSC
!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue No. 8 in E Major for Organ
!!!thm: B (Fugue)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4r
4so\
4mi/
4la\
=
4so\
4do\
16ti\LL
16do\
16la\
16ti\JJ
16so\LL
16la\
16fa\
16so\JJ
=
16mi/LL
16so/
16la/
16ti/JJ
16do/LL
16mi/
16fa/
16mi/JJ
8re\L
8re\
8so\
8do\J
=
*-
