!!!ref: COM CDT,  OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 191
!!!OTL: Sir John Grayes' Galliard          
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8.so/L
32le/LL
32te/JJJ
8do\L
8so\
8te\
8le\J
=
8.so/L
16le/Jk
8te\L
16do\L
16re\JJ
4me\
=
8re\
4so\
8fa\
4me\
=
4.re\
*-
