!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 22 in G Major for Organ
!!!thm: B
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
8.doT/L
16re/Jk
16mi/LL
16ti/
16do/
16so/JJ
16la/LL
16do/
16mi/
16so/JJ
16re/LL
16fa/
16mi/
16re/JJ
=
*^
2do\	16r
.	16so/LL
.	16la/
.	16fi/JJ
.	16so/LL
.	16do/
.	16la/
.	16ti/JJ
2ryy	16do/LL
.	16re/
.	16mi/
.	16fa/JJ
.	16re/LL
.	16fa/
.	16miT/
.	16re/JJ
*v	*v
=
16mi\
*-
