!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 177
!!!OTL: Misere          
!!!thm: B
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/2
=
4r
4so/
4le\
4me/
=
4so/
4.fa/
8so/
4mi/
=
2fa/
2r
=
4r
4so/
4te\
4fa/
=
4so/
[4le\
8le/L]
8so/
8fa/
8me/J
=
*-
