!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: The Earl of Salisbury from the Parthenia
!!!OTL: Pavan          
!!!thm: B
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*a:
*M2/2
=
4.do\
8do\
4so\
[4do\
=
4do\]
8ti\L
8la\J
8ti\L
8do\
8re\
8me\J
=
4fa\
4do\
2re\
=
4.so\
8do\
2so\
=
*-
