!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: The Earl of Salisbury from the Parthenia
!!!OTL: Pavan          
!!!thm: A
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
=
4r
2do/
4me\
=
2.re\
4so/
=
8.la/L
16te/Jk
2do/
4ti/
=
2.do/
*-
