!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 1575  
!!!OTL: Wolsey's Wilde          
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M12/8
8so\
=
4do\
8so\
8mi\L
8do\
8fa\J
8.mi\L
16fa\k
8so\J
4re\
8so\
=
4do\
8so\
8mi\L
8do\
8mi\J
8.re\L
16do\k
8re\J
4do\
*-
