!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 66
!!!OTL: O Mistris Myne          
!!!thm: B
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.  
4do/
8mi\L
8mi\J
4re/
=
4do/
8mi\L
8fi\J
4so\
=
8.do/L
16re/Jk
8mi\L
8mi\J
4re/
=
4do/
8mi\L
8fi\J
4so\
=
*-
