!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 155  
!!!OTL: La Volta          
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
8mi/L
8re/
8do/J
4.mi\
=
8mi/L
8re/
8do/J
4.so\
=
8mi/L
8re/
8do/J
8.so\L
16fa\k
8mi\J
=
8fa\
4re/
4.do/
=
*-
