!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in C for Violin
!!!SET: No. 3
!!!OMV: Allegro
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
16do\LL
16re\
16mi\
16fa\JJ
8so\L
8do\J
16re\LL
16do\
16ti\
16la\JJ
=
16so\LL
16la\
16ti\
16do\JJ
16re\LL
16mi\
16fa\
16la\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
16do\
*-
