!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: c1781///	
!!!MLC: Deutschland, Mannheim 
!!!AIN: orchestra
!!!OTL: Sinfonia in B flat
!!!OTA: Overture to Italian opera Lucio Silla
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America**kern
**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2mi
8.fa
16re
=
2do
8.la
16so
=
4so
8fa
8mi
8re
8do
=
4.re
16mi
16fa
8mi
8r
=
*-
