!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.2 in A for Violin and Piano
!!!SET: No. 1
!!!OMV: Mov. 3
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
8r
8so\
8fa/L
16me/L
16re/JJ
8me/L
16re/L
16do/JJ
8le\L
8le\J
=
8le\L
8so\
8la\
8ti\J
4do\
*-
