!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in E for Violin and Piano
!!!SET: No. 3
!!!OMV: Mov. 2
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2so\
4mi/
8mi/L
8fa/J
=
4so\
8so\L
8la\J
8so/L
8fa/J
4mi/
=
2fa/
4re/
8re/L
8mi/J
=
8fa/L
8mi/
8fa/
8so/J
8fa/L
8mi/
8re/
8fa/J
=
*-
