!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in E for Violin and Piano
!!!SET: No. 3
!!!OMV: Mov. 3
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
4so/
8r
24so/LL
24la/
24ty/JJ
24do\LL
24re\
24me\JJ
24me\LL
24fa\
24so\JJ
=
24so\LL
24fa\
24me\JJ
24me\LL
24re\
24do\JJ
2do\
=
*-
