!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.4 in C Minor for Violin and Piano
!!!SET: No. 4
!!!OMV: Mov. 1 (Siciliana)
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
8.so\L
16me\k
8re\J
8.do\L
16ti\k
8do\J
=
[4.do\
4do\]
8r
=
8.do\L
16le\k
8so\J
8.fa\L
16mi\k
8fa\J
=
2.fa\
=
*-
