!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.4 in C Minor for Violin and Piano
!!!SET: No. 4
!!!OMV: Mov. 4
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
8do/L
16so/L
16fa/JJ
8so/L
16do/L
16ti/JJ
=
8do/L
8do/J
8do/L
8me/J
=
16re\LL
16do\
16re\
16me\JJ
16fa\LL
16me\
16re\
16do\JJ
=
16ti\
*-
