!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1770
!!!OCY: England	
!!!OPC: London
!!!AIN: forte Cstr
!!!OTL: Concerto in C for Piano and Strings
!!!OPS: Op. 7
!!!ONM: No. 1
!!!OMV: Mov. 2
!!!OTA: Minuet
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*M3/4
*C:
2so
qso
16fa
16mi
16fa
16so
=
8.la
16so
4so
4r
=
2mi
16so
16fa
16mi
16fa
=
4mi
4re
4do
=
*-
