!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: c1781///	
!!!MLC: Deutschland, Mannheim 
!!!AIN: orchestra
!!!OTL: Sinfonia in B flat
!!!OTA: Overture to Italian opera Lucio Silla
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*M3/8
*B-:
8so
=
4do
8mi
=
4do
8mi
=
8re
qmi
16re
16do
16re
16mi
=
4fa
8re
=
4so
16mi
16do
=
4do
16so
16mi
=
8so
8fa
8mi
=
4re
*-
