!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.5 in F Minor for Violin and Piano
!!!SET: No. 5
!!!OMV: Mov. 4
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/8
=
8r
8so\L
[8le\J
=
8le\L]
8la\
[8te\J
=
8te\L]
8ti\
[8do\J
=
16do\LL]
16re\JJ
8.reT\L
32do\LL
32re\JJJ
=
8.me\
*-
