!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.6 in G for Violin and Piano
!!!SET: No. 6
!!!OMV: Mov. 1
!!!ONB: Both themes played simultaneously
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
16do\LL
16re\
16mi\
16do\JJ
16so\LL
16do\
16ti\
16la\JJ
16so\LL
16fa\
16mi\
16re\JJ
16mi\LL
16so\
16do\
16mi\JJ
=||
8r
8do/L
8mi/
8so/J
8mi\L
8so\
8do\
8so\J
=
8do\L
8mi\
8do\
8mi\J
16so\LL
16fa\J
16so\J
*-
