!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.6 in G for Violin and Piano
!!!SET: No. 6
!!!OMV: Mov. 2
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
16so\
8.do\L
16me\Jk
=
8meq/
4.re\
32r
32fa/LLL
32me/
32fa/JJJ
8.so/L
16re/Jk
=
8.me/L
32re/LL
32do/JJJ
2do\
=
*-
