!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.6 in G for Violin and Piano
!!!SET: No. 6
!!!OMV: Mov. 3
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
8me/L
8fa/J
16so/LL
16fa/
16me/
16fa/JJ
4so\
[4do/
=
8do/L]
16ti/L
16do/JJ
16re/LL
16do/
16ti/
16la/JJ
8so/L
8ti/
8re/
8fa/J
=
*-
