!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1720///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.3 in C for Cello
!!!SET: No. 3
!!!OMV: Bourr&eacute;e
!!!AIN: cello
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M2/2
8mi\L
8fa\J
=
4so\
8do/L
8ti/J
4do/
4do\
=
4ti\
8la\L
8ti\J
4so\
8re\L
8mi\J
=
4fa\
8ti/L
8la/J
4ti/
4so\
=
8fa\L
8mi\
8re\
8mi\J
4do/
*-
