!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1766
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata in G
!!!OPS: Op. 5
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
4so
=
16fa
16mi
16re
16do
[4do
16do]
16re
16mi
16fa
16so
16la
16ti
16do
=
2ti
4la
8r
8la
=
16so
16fa
16mi
16re
[4re
16re]
16mi
16fa
16so
16la
16ti
16do
16re
=
2fa
4mi
*-
