!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1720///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.6 in D for Cello
!!!SET: No. 6
!!!OMV: Gavotte
!!!AIN: cello
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
4mi/
4mi/
=
4mi/
8re/L
8do/
8re/
8mi/J
4fa/
=
8do/L
8ti/
8la/
8so/J
4so/
4so/
=
4so/
8la/L
8so/J
8fa/L
8mi/
8re/
8mi/J
=
8fa/L
8mi/
8re/
8do/J
*-
