!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Overture
!!!thm: A
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
8r
16r
32do\LLL
32re\JJJ
8.ret\L
32do\LL
32re\JJJ
8.me\L
32re\LL
32do\JJJ
8.le\L
16le\Jk
=
4.so\
8so\
4do\
[4fa\
=
8.fa\L]
32so\LL
32le\JJJ
8.so\L
32le\LL
32fa\JJJ
8faq/
4.me\
*-
