!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Sarabande 
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
4so\
=
8faq/
4.me\
8fa\
4so\
=
4do\
4fa\
[4me\
=
4me\]
8re\L
8do\
8ti\
8do\J
=
8ti/L
8do/J
8doq/
4.re\
8so/
=
4.so\
*-
