!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Badinerie
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M2/4
8do\L
16me\L
16do\JJ
=
8so\L
16do\L
16so\JJ
8me\L
16so\L
16me\JJ
=
4do\
16so\LL
16do\
16me\
16do\JJ
=
16re\LL
16do\
16re\
16do\JJ
16ti\LL
16re\
16fa\
16re\JJ
=
8me\L
8do\J
*-
