!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.1 in C for Orchestra
!!!SET: No. 1
!!!OMV: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
[2mi\
16mi\LL]
16re\
16mi\
16fa\JJ
16so\LL
16fa\
16so\
16la\JJ
=
[4re\
16re\LL]
16re\
16mi\
16fa\JJ
16so\LL
16fa\
16mi\
16fa\JJ
16so\LL
16mi\
16fa\
16so\JJ
=
8.do\L
32la\LL
32ti\JJJ
8.do\L
32re\LL
32mi\JJJ
4.fa\
8fa\
=
16fa\
*-
