!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1766
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata in G
!!!OPS: Op. 5
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*M2/4
*G:
4mi
8.re
16mi
=
8so
4fa
8mi
=
8.la
16ti
8.do
16mi
=
8so
8fa
8mi
8r
=
*-
