!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.1 in C for Orchestra
!!!SET: No. 1
!!!OMV: Passepied
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
4so/
=
4do\
8mi\L
8re\
8do\
8ti\J
=
8do\L
8re\
8mi\
8fa\J
[4so\
=
4so\]
4la\
4fa\
=
4reT\
8do/L
8ti/
8la/
8so/J
=
4do\
8mi\L
8re\
8do\
8ti\J
=
8re\L
8do\
8ti\
8la\J
4re\
=
*-
