!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.3 in D for Orchestra
!!!SET: No. 3
!!!OMV: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
[4do/
16do/LL]
16mi/
16re/
16do/JJ
[4la\
16la\LL]
16do\
16ti\
16la\JJ
=
[4fa\
16fa\LL]
16re\
16mi\
16fa\JJ
[4ti\
16ti\LL]
16so\
16la\
16ti\JJ
=
4.re/
8re/
8.re\L
16ti\k
8.so\
16fa\Jk
=
8.mi/
*-
