!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1729///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Air for the G String
!!!OMV: Air
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
[1mi\
=
8mi\L]
16la\L
16fa\JJ
8miq/
16re\LL
16do\
16ti\
16do\JJ
4ti\
8laq/
4so/
=
[2so\
16so\LL]
16mi\
16te\
16la\JJ
16re\LL
16di\
16so\
16fa\JJ
=
2fa\
*-
