!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1729///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Air for the G String
!!!OMV: Gavotte
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
8do\L
8ti\J
4do\
=
8mi/L
8re/J
4mi/
8so/L
8fa/J
4so/
=
2do/
8do\L
8re\
8mi\
8do\J
=
4re\
4re\
8re\L
8mi\
8fa\
8re\J
=
4mi\
4do\
*-
