!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1729///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Air for the G String
!!!OMV: Bourr&eacute;e
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
8mi/L
8fa/J
=
4so/
4do\
4so/
4fa/
=
4mi/
4do\
4mi/
4re/
=
4do/
8mi/L
8re/J
4mi/
4fi/
=
8so/L
8fi/
8so/
8la/J
8so/L
8fa/
8mi/
8re/J
=
*-
