!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.1 in A for Piano
!!!SET: No.1
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.mi\L
32fa\LL
32so\JJJ
8fa\L
8mi\
8reT\
8do\J
=
8te\L
8la\J
8teq/
2la\
=
8do\L
8ti\J
8tiq/
4.doM\
8re\
=
4.tit\
8la\L
8so\
8fa\J
=
*-
