!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.1 in A for Piano
!!!SET: No.1
!!!OMV: Bourr&eacute;e
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
8mi/L
8fa/J
=
4so/
4la/
4so/
4fa/
=
4so/
2do/
4ti/
=
4do/
4la/
4so/
4fa/
=
4so/
2do/
*-
