!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.1 in A for Piano
!!!SET: No.1
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/8
8so\
=
8do\L
16ti\L
16la\
16so\
16fa\JJ
=
16mi\LL
16fa\J
8.faT\
32mi\LL
32fa\JJJ
=
8so\L
16fa\L
16mi\
16re\
16do\JJ
=
!!   B&M Encoding error?  Bar line added
16ti/LL
16do/J
8.doT/
32ti/LL
32do/JJJ
=
*-
