!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1779
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata in G for Flute and Piano
!!!OPS: Op. 16
!!!ONM: No. 2
!!!OMV: Mov. 2
!!!AIN: forte flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*M3/8
*G:
16so
16fa
8mi
8fa
=
4so
8do
=
8la
8la
16do
16la
=
8la
8so
8so
=
8so
8do
8re
=
4mi
8fa
=
8so
*-
