!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.2 in A minor for Piano
!!!SET: No.2
!!!OMV: Courante
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/2
8do/
=
4.do/
8re\
8me\L
8fa\
8so\
8le\J
8so\L
8fa\
8me\
8re\J
=
4.meT\
8re\
4do/
4do\
4ti\
8do\L
8re\J
=
4.so\
*-
