!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.3 in G minor for Piano
!!!SET: No.3
!!!OMV: Allemande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
16me\
=
[4me\
16me\LL]
16do\
16ti\
16do\JJ
[4fa\
16fa\LL]
16re\
16do\
16re\JJ
=
16so\LL
16do\
16me\
16so\JJ
16do\LL
16me\
16re\
16do\JJ
16ti\LL
16do\
16re\
16le\JJ
16so\
*-
