!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.4 in F for Piano
!!!SET: No.4
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8.so\L
32te\LL
32la\JJJ
2te\
=
8la\L
8so\J
2la\
=
8re/L
8mi/
8mi/
8fa/
8fa/
8so/J
=
4mit/
8re/L
8mi/J
4do/
=
*-
