!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.5 in E minor for Piano
!!!SET: No.5
!!!OMV: Passepied I
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/8
8so\
=
16do\LL
16re\J
8me\
8re\J
=
8me\L
16do\L
16ti\
16do\
16re\JJ
=
16me\LL
16fa\
16so\
16le\
16so\
16fa\JJ
=
16so\
*-
