!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1707///-1708///
!!!OCY: Deutschaland
!!!OPC: Weimar
!!!OTL: Christ Lag in Todesbunden
!!!OTA: Church Cantata No. 4
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B:
4do
=
4ti
8do
8re
4me
4fa
=
4me
4re
4;do
4do
=
4le
4te
4do
8te
8le
=
8so
8fa
4so
4fa
*-
