!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.6 in D minor for Piano
!!!SET: No.6
!!!OMV: Gavotte I
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/2
4so\
4so\
=
4.sot\
16fa\LL
16so\JJ
4le\
4so\
=
2fa\
4fa\
4fa\
=
8fa\L
8me\
8fa\
8so\J
8me\L
8re\
8me\
8fa\J
=
4reT\
4do\
*-
