!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.6 in D minor for Piano
!!!SET: No.6
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M12/16
=
16do/LL
16ti/
16do/JJ
16re/LL
16ti/
16do/JJ
16me/LL
16ti/
16do/JJ
16fa/LL
16ti/
16do/JJ
=
16so/LL
16ti/
16do/JJ
16le/LL
16so/
16fa/JJ
16me/LL
16re/
16do/JJ
16fi/LL
16so/
16la/JJ
=
*-
