!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.3 in B minor for Piano
!!!SET: No.3
!!!OMV: Anglaise
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
4so/
8do/L
8ti/J
8do\L
8re\
8me\
8do\J
=
4le\
8le\L
8so\J
4fa\
4me\
=
4re\
8do/L
8ti/J
8do\L
8re\
8me\
8fa\J
=
4so\
*-
