!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.4 in E flat for Piano
!!!SET: No.4
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8mi/L
16fa/L
16so/JJ
2som\
=
8so\L
16la\L
16te\JJ
2tem\
=
8la/L
8so/
8fa/
8mi/
8re/
8do/J
=
8ti/L
8re/
8fa/
8la/
8so/
8fa/J
=
*-
