!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.5 in G for Piano
!!!SET: No.5
!!!OMV: Gavotte
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
4mi\
4do\
=
4so\
8la\L
8ti\J
4do\
4la\
=
2mi\
4la\
4fa\
=
4re/
8mi\L
8fa\J
8so\L
8mi\
8fa\
8re\J
=
8fa/L
8mi/
8re/
8do/J
*-
