!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.6 in E for Piano
!!!SET: No.6
!!!OMV: Allemande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
16so\
=
16mi\LL
16fa\
16so\
16do\JJ
16do/LL
16do/
16re/
16do/JJ
16mi\LL
16fa\
16so\
16do\JJ
16do/LL
16do/
16re/
16do/JJ
=
16mi\LL
16do\
16re\
16mi\JJ
16fa\LL
16mi\
16re\
16do\JJ
16ti\
*-
