!!!ref: COM CDT, OTL 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1784/12/31
!!!PDT  1784///
!!!OTL: Ien Feste Burg Ist Unser Gott
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4do
=
4do
4do
8so
8la
4te
=
8do
8te
4la
4;so
4do
=
4te
4la
4so
4la
=
8fa
8mi
4re
4do
*-
