!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.6 in E for Piano
!!!SET: No.6
!!!OMV: Gavotte
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
4so\
4la\
=
4la\
4ti\
8ti\L
8do\J
4re\
=
4re\
4do\
4mi\
8re\L
16mi\L
16fa\JJ
=
4mi\
8ti\L
16do\L
16re\JJ
4do\
*-
