!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.6 in E for Piano
!!!SET: No.6
!!!OMV: Bourr&eacute;e
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
8mi/L
8fa/J
=
4so\
8mi/L
8so/J
4do\
4so\
=
4re\
4so\
4mi\
4so\
=
4fa\
8mi\L
8fa\J
8so\L
8fa\
8mi\
8re\J
=
8fa\L
8mi\
8re\
8mi\J
8do\
*-
