!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1707///-1717///?
!!!OCY: Deutschland
!!!OPC: Weimar?
!!!OTL: Tocatta and Fugue in C for Organ
!!!OMV: Tocatta
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
16r
16do\LL
16mi\
32so\L
32ti\JJJ
16fa\
16r
8r
16r
16la\LL
16ti\
32re\L
32so\JJJ
16mi\
16r
8r
=
*-
