!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1707///-1717///?
!!!OCY: Deutschland
!!!OPC: Weimar?
!!!OTL: Tocatta and Fugue in C for Organ
!!!OMV: Fugue
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8do/L
16mi/L
16re/J
8mi/J
8do/L
8mi/
8do/J
=
8so/
8r
8r
8r
8r
8so/
=
8mi/L
16so/L
16fa/J
8so/J
8mi/L
8so/
8mi/J
=
8la/
*-
