!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1717///
!!!OCY: Deutschland
!!!OPC: N/A
!!!OTL: Tocatta and Fugue in C 
!!!OMV: Tocatta
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
8so/
8me/L
16do/L
16re/JJ
8me/L
8so/J
=
8me/L
8do/J
8r
8so/
8me/L
16do/L
16re/JJ
8me/L
8so/J
=
8me/L
8do/J
8r
8so/
8le/L
[8le/J
16le/LL]
16so/
16le/
16fa/JJ
=
*-
