!!!ACO: Classical; RSC
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1736
!!!place: Deutschland, Leipzig
!!!title1: Komm S\u3sser Tod (Schemelli No. 42)
!!!statkey: c
!!DEBUGGING: b29a % . % 1736 % Leipzig % B29a % . % . % . % . % . % . % BACH, Johann Sebastian
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4do\
4te\
8le/L
8so/J
=
2.so;
=
4me\
4re\
8do\L
8ti\J
=
2.ti\
=||
*-
