!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1770
!!!OCY: England	
!!!OPC: London
!!!thm: A
!!!AIN: forte Cstr
!!!OTL: Concerto in E flat for Piano and Strings
!!!OPS: No. 7
!!!ONM: No. 5
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
2do
2re
=
4.mi
16re
16mi
[2fa
=
4fa]
4mi
4re
4do
=
4.ti
16do
16re
4do
4r
=
*-
