!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT:<1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.1 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
*^
*	*^
2do\	16r	8r
.	[8.mi\	.
.	.	16so/LL
.	.	16do/JJ
.	4mi\]	16mi/LL
.	.	16so/
.	.	16do/
.	.	16mi/JJ
2do\	16r	8r
.	[8.mi\	.
.	.	16so/LL
.	.	16do/JJ
.	4mi\]	16mi/LL
.	.	16so/
.	.	16do/
.	.	16mi/JJ
=2	=2	=
2do\	16r	8r
.	[8.re\	.
.	.	16la/LL
.	.	16re/JJ
.	4re\]	16fa/LL
.	.	16la/
.	.	16re/
.	.	16fa/JJ
2do\	16r	8r
.	[8.re\	.
.	.	16la/LL
.	.	16re/JJ
.	4re\]	16fa/LL
.	.	16la/
.	.	16re/
.	.	16fa/JJ
=	=	=
*-	*-	*-
