!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT:<1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.2 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
16do/LL
16me/
16re/
16me/JJ
16do/LL
16me/
16re/
16me/JJ
16do/LL
16me/
16re/
16me/JJ
16do/LL
16me/
16re/
16me/JJ
=
16le/LL
16fa/
16mi/
16fa/JJ
16do/LL
16fa/
16mi/
16fa/JJ
*-
