!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.6
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
8r
16r
!!   B&M   Encoding error:   change 8 to 16
16so/
!!   B&M   Encoding error:   change 8 to 16
24me/LL
24do/
24so/JJ
24me/LL
24do/
24do/JJ
24le/LL
24fa/
24le/JJ
24fa/LL
24re/
24fa/JJ
24re/LL
24ti/
24fa/JJ
24re/LL
24ti/
24so/JJ
=
24me/LL
24do/
24so/JJ
24me/LL
24do/
24so\JJ
!!   Encoding error:  replacing 16's with 24's
*-
