!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.8
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M3/2
=
2so\
4r
8r
8so\
4.do\
8me\
=
2le\
4r
8r
8do\
4.fa\
8le\
=
2ti\
4r
8r
8re\
[4faT/
16fa/LL]
16me/
16fa/
16so/JJ
=
4.meT/
16re/LL
16do/JJ
*-
