!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.9
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M12/8
=
8do/L
8mi/
8so/J
8do\L
8ti\
8do\J
8lat\L
8so\
8la\J
4.do\
=
8soT\L
8fa\
8so\J
4.do\
8fa\L
8so\
8la\J
8so\L
8la\
8fa\J
=
8mi\L
8so\
8do\J
4.mi\
*-
