!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.9
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4r
8r
8do/
4re/
16r
16so/LL
16la/
16ti/JJ
=
16do/LL
16ti/
16do/
16re/JJ
16mi/LL
16fa/
16so/
16mi/JJ
16do/LL
16ti/
16do/
16re/JJ
16do/LL
16ti/
16do/
16re/JJ
=
16ti/
*-
