!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.10
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
[2do\
8do\L]
32re\LL
32do\
32ti\
32do\JJJ
8.doT\L
32ti\LL
32do\JJJ
=
[1re\
=
16re\LL]
16do\
16ti\
16do\JJ
16re\LL
16do\
16me\
16re\JJ
[4fa\
32fa\LLL]
32le\
32so\
32fa\JJJ
16me\LL
32fa\L
32re\JJJ
=
2me\
*-
