!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.1 in F
!!!SET: No. 1
!!!AIN: cor  Cstr fagot oboe cemba violn
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*M6/8
*F:
8r
8do
8do
8do
16mi
16re
16mi
16do
=
8so
8so
8so
8so
16ti
16la
16ti
16so
=
8do
8do
8do
8do
16re
16do
16ti
16la
=
*-
