!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.11
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*F:
*M3/8
8so\
=
8la\L
8so\
8fa\J
=
8so\L
16ti\L
16do\
16re\
16mi\JJ
=
8fa\L
16so\L
16fa\
16mi\
16re\JJ
=
16mi\LL
16re\
16do\
16re\
16mi\
16fa\JJ
=
16so\
*-
