!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.14
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
8r
8so\
16le\LL
16so\
16fa\
16le\JJ
16so\LL
16fa\
16me\
16so\JJ
16fa/LL
16me/
16re/
16fa/JJ
=
16me/LL
16re/
16do/
16me/JJ
8so\L
8me\J
8fi\L
8re\J
8re\L
8do\J
=
8so\
*-
