!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.14
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M6/4
=
4r
4do\
4re\
[2.me\
=
4me\]
8re\L
8mi\J
[4fa\
4fa\]
8mi\L
8re\
8mi\
8fi\J
=
4.so\
8fa\L
8me\
8so\J
8fa\L
8me\J
2ret\
=
2.do\
*-
