!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.19
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
16do\LL
16re\
16mi\
16do\JJ
8la\L
8la\J
16la\LL
16fi\J
8so\J
16r
16so\LL
16la\
16te\JJ
=
16do\LL
16te\
16la\
16do\JJ
16fa\LL
16mi\
16re\
16do\JJ
16ti\LL
16la\
16so\
16ti\JJ
16mi\LL
16re\
16do\
16te\JJ
=
16la\
*-
