!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.20
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M9/8
=
16do\LL
16re\J
8me\
8so\J
8me/L
8do/
8so/J
8do\L
8me\
8so\J
=
16re\LL
16me\J
8fa\
8le\J
8fa\L
8re\
8ti\J
8re\L
8fa\
8le\J
=
16fa\LL
16so\J
8le\
8ti\J
8le\L
8fa\
8re\J
8fa\L
8le\
8ti\J
=
*-
