!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.1 in F
!!!SET: No. 1
!!!AIN: cor  Cstr fagot oboe cemba violn
!!!OMV: Mov. 4
!!!OTA: Trio
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*M3/4
*d:
2me
4fa
=
2re
4me
=
4do
2le
=
4.fa
16me
16fa
4so
=
2do
4re
=
4ti
8la
8so
4do
=
*-
!!DEBUGGING: b34 % . % 1717 % C&ouml;then % B34 % . % . % . % . % . % . % BACH, Johann Sebastian
