!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.21
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8r
8so/L
8la/
8so/
8do/
8mi/J
=
8re/L
16ti/L
16la/JJ
16do/LL
16ti/
16la/
16so/JJ
8re/L
8fa/J
=
8mi/L
16do/L
16re/JJ
16ti\LL
16do\
16re\
16mi\JJ
16fa\LL
16mi\
16re\
16fa\JJ
=
*-
