!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.22
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
=
8r
16do\LL
16re\JJ
8me\L
8me\J
8me\L
16re\L
16me\JJ
8fa\L
8fa\J
=
8fa\L
16me\L
16fa\JJ
8so\L
8so\J
8so\L
16fa\L
16so\JJ
8le\L
8le\J
=
8le\L
16so\L
16fa\JJ
8so\
*-
