!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.23
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
*^
4mi\	16r
.	16do/LL
.	16ti/
.	16do/JJ
4fa\	16re/LL
.	16ti/
.	16do/
.	16re/JJ
4so\	16r
.	16mi/LL
.	16re/
.	16mi/JJ
4la\	16fa/LL
.	16re/
.	16mi/
.	16fa/JJ
=2	=
2ti\	16r
.	16fa/LL
.	16mi/
.	16fa/JJ
.	16so/LL
.	16re/
.	16mi/
.	16fa/JJ
2ryy	2mi/
*v	*v
=
*-
