!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.24
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
*^
4so\	2r
2do\	.
.	4re/
4te\	[4so/
=2	=
4la\	4so/]
2re\	4fa/
.	[2me/
8do\L	.
8te\J	.
=3	=
[2le\	4me/]
.	8re/L
.	8do/J
8le\L]	4ti/
8so\J	.
4fa\	8do/L
.	8re/J
*v	*v
=
*-
