!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.24
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
8r
8so/L
8me/
8do/J
8le/L
8so/
8do/
8ti/J
=
8fa/L
8mi/
8ra/
8do/J
8so/L
8fi/
8me/
8re/J
=
8di/L
8re/
8te/
8so/J
2lat/
=
8.so/
*-
