!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.1 in F
!!!SET: No. 1
!!!AIN: cor  Cstr fagot oboe cemba violn
!!!OMV: Mov. 5
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*M3/8
*F:
8so
=
16do
16mi
16re
16ti
16do
16so
=
16re
16fa
16mi
16do
16re
16so
=
16mi
16so
16fa
16re
16mi
16do
=
8fa
8.fa
*-
!!DEBUGGING: b35 % . % 1717 % C&ouml;then % B35 % . % . % . % . % . % . % BACH, Johann Sebastian
