!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8r
16so/LL
16fa/JJ
8so/L
8do/J
=
4laT/
4so/
=
8r
16fa/LL
16mi/JJ
16fa/LL
16so/
16mi/
16fa/JJ
=
16re/LL
16fa/
16mi/
16fa/JJ
16so/LL
16la/
16fa/
16so/JJ
=
16mi/
*-
