!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
16r
16so/LL
16fa/
16so/JJ
16le/LL
16fa/
16me/
16fa/JJ
16so/LL
16me/
16re/
16me/JJ
16fa/LL
16re/
16do/
16re/JJ
=
8me/L
8do/
8fa/
8do/J
8me/L
8do/
8re/
8ti/J
=
16do/
*-
