!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.3
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#a#e#b#]
*C#:
*M4/4
=
8so\L
8so\
8do\
8do\J
8ty\L
8ty\
8ty\
8ty\J
=
8la\L
8la\
8fa\
8fa\J
8ty\L
8ty\
8ty\
8ty\J
=
8do\
*-
