!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.3
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#b#]
*C#:
*M3/8
=
8so/L
16re/L
16do/
16re/
16mi/JJ
=
8mi/
[4fa/
=
8fa/L]
8mi/
8la/J
=
8re/
[4soM/
=
8so/L]
16fa/L
16mi/
16fa/
16so/JJ
=
4.mi/
=
*-
