!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///-1718
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.2 in F
!!!SET: No. 2
!!!AIN: tromp  Cstr flt oboe cemba violn
!!!OMV: Mov. 1
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
8do
=
8so
16mi
16fa
8so
16mi
16fa
8so
8do
8so
8do
=
*-
