!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.6
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8do\L
16te\L
16le\JJ
16so/LL
16fa/
16me/
16re/JJ
16do/LL
16me/
16re/
16do/JJ
=
16le/LL
16fa/
16do/
16fa/JJ
16le/LL
16fa/
16do/
16fa/JJ
16le/LL
16fa/
16do/
16fa/JJ
=
16so/
*-
