!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.6
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
24do/LL
24re/
24me/JJ
24fa/LL
24me/
24re/JJ
24me/LL
24fa/
24so/JJ
24le/LL
24so/
24fa/JJ
8so\L
8do\
8ti\
8te\J
=
8la/L
8le/
8so/
[8fa/J
8fa/L]
8me/
8re/
8so/J
=
*-
