!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.7
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*E-:
*M4/4
=
1do\
=
2so\
4r
4fa\
=
4mi\
2la\
4so\
=
4fa\
8fa\L
8mi\J
4fa\
4la\
=
4re\
2so\
4fa\
=
4mi\
8mi\L
8re\J
4mi\
4so\
=
4do\
*-
