!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.9
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8r
8so\
[4la\
16la\LL]
16la\
16so\
16fa\JJ
=
[4so\
16so\LL]
16so\
16do\
16ti\JJ
16la\LL
16so\
16fa\
16mi\JJ
=
[2.fa/
=
16fa/LL]
16fa/
16mi/
16re/JJ
4mi/
*-
