!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.10
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/2
12r
12do/L
12re/J
=
4me/
16fa/LL
16me/
16re/
16me/JJ
4fa/
16so/LL
16fa/
16me/
16fa/JJ
=
4so\
4me/
4do/
[4le\
=
4le\]
8.so\L
16ti\Jk
4do\
[4fa/
=
4fa/]
8.me\L
16ti\Jk
4do\
*-
