!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.11
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M6/16
=
8.r
16do/LL
16ti/
16do/JJ
=
8so\
16r
16mi/LL
16re/
16mi/JJ
=
8la\
16r
16so\LL
16la\
16ti\JJ
=
16do\LL
16ti\
16la\JJ
16so\LL
16la\
16fa\JJ
=
16mi/LL
16re/
16do/JJ
8ti/L
16fa/Jk
=
8mi/
*-
