!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.13
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
=
8.so/L
48fa/LL
48mi/
48re/JJJ
4.do/
16r
16do\
=
8.ti\L
32do\LL
32re\JJJ
4.so\
16r
16do\
=
8.fa/L
16la/k
8.re/
16fa/k
8.ti/
16so/Jk
=
16mi/
*-
