!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.15
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
16r
16so\LL
16mi\
16so\
16do\
16so\JJ
=
16mi\LL
16so\
16do\
16so\
16mi\
16so\JJ
=
16la/LL
16fa/
16re/
16fa/
16ti/
16re/JJ
=
16so/LL
16mi/
16do/
16mi/
16la/
16do/JJ
=
*-
