!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 16
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*g:
*M3/4
=
4r
4so\
8r
8me\
=
4le\
4fa\
8r
8re\
=
4so\
4me\
8r
8do\
=
8fa\L
8fa\
8fa\
8fa\
8fa\
8fa\J
=
8fa\L
16me\L
16re\JJ
16me\LL
16do\
16me\
16fa\JJ
*-
