!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.17
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-]
*A-:
*M3/4
=
8.do\L
32re\LL
32mi\JJJ
8.so\L
32ti\LL
32do\JJJ
8.mi\L
32fa\LL
32so\JJJ
=
*^
8do\	16r
*	*clefG2
.	16do/LL
2ryy	16te/
.	16la/JJ
.	16te\LL
.	16mi\
.	16so\
.	16fa\JJ
.	16mi\LL
.	16re\
8ryy	16do\
.	16te\JJ
*v	*v
=
*-
