!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 17
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
8r
8so\L
8mi\
8la\J
8re\L
16mi\L
16fa\JJ
8so\L
8so\J
=
8do\L
16re\L
16mi\JJ
[4fa\
16fa\LL]
16so\
16mi\
16fa\JJ
16re\LL
16mi\
16fa\
16so\JJ
=
16mi\
*-
