!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.18
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*g#:
*M6/8
=
8do/L
8re/
8my/J
8re/L
8so/
8so/J
=
8do/L
8my/
8re/J
8my/L
8re/
8do/J
=
8re\L
8my\
8fa\J
8my\L
8le\
8do\J
=
8re\L
8fa\
8my\J
8fa\L
8my\
8re\J
=
*-
