!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No. 20
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
32r
32me\LLL
32fa\
32so\J
16le\
16me\JJ
16re\LL
16fi\
16so\
16ra\JJ
16do\LL
16mi\
16fa\
[16ti\JJ
16ti/LK]
8do/
16re/Jk
=
8so/L
8do/J
8ti/L
8te/J
8la/L
8le/J
8so/L
8fa/J
=
*-
