!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///-1718
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.2 in F
!!!SET: No. 2
!!!AIN: tromp  Cstr flt oboe piatt violn
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*M2/4
*F:
8do
8so
8so
16fa
16so
=
8la
16so
16fa
8so
8do
=
8so
16mi
16fa
8so
16fa
16so
=
8la
16so
16fa
16so
16fa
16mi
16so
=
*-
