!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 21
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8r
8re/L
8do/
8ti/
8do/
8la/J
=
8mi/L
8la/
8so/
8fa/
8so/
8mi/J
=
8do/L
8fa/
8fa/
8mi/
8mi/
8re/J
=
8re/L
8so/
8so/
8fa/
8fa/
8mi/J
=
4mi/
*-
