!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No. 23
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
16r
16do/LL
16re/
16mi/JJ
16fa/LL
16so/
16la/
16ti/JJ
8.do\L
16re\Jk
8.ret\L
32do\LL
32re\JJJ
=
16mi\LL
16ti\
16do\
16mi\JJ
16fa\LL
16ti\
16do\
16fa\JJ
16so\LL
16do\
16la\
16so\JJ
16fa\LL
16mi\
16re\
16do\JJ
=
*-
