!!!ref: COM CDT, OTL
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1781///
!!!OCY: Deutschland
!!!OPC: Hamburg?
!!!OTL: Abschied Von Meinem Sibermannischen Klaviere
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*e:
*M2/4
16.so\LL
!!   Encoding error:   change 6 to 16
32do\JJk
=
24do\LL
24la\
24te\JJ
4te\
16.me\LL
32le\JJk
=
24le\LL
24fi\
24so\JJ
[8so\
24so\LL]
24mi\
24fa\JJ
[8fa\
=
16fa\]
*-
