!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1751///
!!!OCY: Deutschland
!!!OTL: Concerto No.3 in A for Cello and String Orchestra
!!!SET: No. 3
!!!OMV: Mov. 1
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8do\L
16so\L
16mi\JJ
8do\L
8do\J
8ti/L
8so/
8ti/
8re/J
=
4so/
4fa\
32mi\LLL
32re\JJ
8.do\J
[4do/
=
8do/L]
16re/L
16mi/JJ
16fa/LL
16so/
16la/
16ti/JJ
8do\L
8mi\
16req/LL
16miq/JJ
8re\
8do\J
=
*-
