!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1770
!!!OCY: England	
!!!OPC: London
!!!thm: B
!!!AIN: forte Cstr
!!!OTL: Concerto in E flat for Piano and Strings
!!!OPS: Op. 7
!!!ONM: No. 5
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4.re
16mi
16re
8do
8r
8so
8r
=
8fa
8r
8re
8r
8mi
8r
4r
=
4.re
16mi
16re
8do
8r
8so
8r
=
8fa
8r
8re
8r
8mi
8r
*-
