!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1751///
!!!OCY: Deutschland
!!!OTL: Concerto No.3 in A for Cello and String Orchestra
!!!SET: No. 3
!!!OMV: Mov. 2
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
4do/
4me\
4re\
=
8r
8re\
8re\L
8fa\J
8fa\L
8mi\J
=
8r
8mi\
8mi\L
8fa\J
8so\L
8so\J
=
8so\
4la\
4so\
8fi\
=
4re\
4.fa\
16le\LL
16so\JJ
=
8fa\
4me\
*-
