!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1751///
!!!OCY: Deutschland
!!!OTL: Concerto No.3 in A for Cello and String Orchestra
!!!SET: No. 3
!!!OMV: Mov. 3
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4do\
12mi\L
12re\
12do\J
=
8.so/L
16so/Jk
16soq/LL
16laq/JJ
4so/
=
12r
12la/L
12do/J
12mi\L
12la\
12do\J
=
8.ti/L
16mi/Jk
4mit/
=
*-
