!!!ref: COM CDT, OTL
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: ?
!!!OCY: Deutschland
!!!OTL: Solfeggio
!!!OTA: Solfeggietto
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
16me\LL
16do\
16me\
16so\JJ
16do\LL
16me\
16re\
16do\JJ
16ti\LL
16so\
16ti\
16re\JJ
*clefG2
16so/LL
16fa/
16me/
16re/JJ
=
16me/LL
16do/
16me/
16so/JJ
16do\LL
16me\
16re\
16do\JJ
16re\LL
16do\
16ti\
16la\JJ
16so/LL
16fa/
16me/
16re/JJ
=
*-
