!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: ?
!!!OCY: Deutschland
!!!OTL: Sonata No. 4 in B flat for Piano
!!!OPR: W&uuml;temberg Sonatas
!!!OMV: Mov. 1
!!!SET: No. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8.mi\L
16fa\Jk
8so\L
8mi\
8.re\
16do\Jk
=
8.ti\L
32do\LL
32re\JJJ
4do\
8r
16r
16mi\
=
8.re\L
32mi\LL
32fa\JJJ
8.mi\L
16do\Jk
4la\
=
8soq/
4fa\
4mi\
*-
