!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1779///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Sonata No. 3 in F Minor for Piano
!!!OPR: F&uuml;r Kenner und Lebhaber Collection No.3
!!!OMV: Mov. 1
!!!SET: No. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
8.r
16me/LK
8.so/
16do/Jk
8.me\L
16so\k
8.do\
16me\Jk
=
4re\
4so\
8.r
16fa/LK
8.me/
16re/Jk
=
8.me/L
16me/k
8.so/
16do/Jk
8.me\L
16so\k
8.do\
16me\Jk
=
4re\
4so\
*-
