!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1779///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Sonata No. 3 in F Minor for Piano
!!!OPR: F&uuml;r Kenner und Lebhaber Collection No.3
!!!OMV: Mov. 2
!!!SET: No. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
[2so\
8so\L]
8do\
8ti\
8la\J
=
16fiq/
8soS\
4la\
16so\LL
16fi\JJ
8fiq/
8.mitR\L
16fi\Jk
4so\
=
8.laS/L
16la/Jk
32di\LLL
32re\
32fa\
32la\JJJ
32di\LLL
32re\
32fa\
32la\JJJ
4doTR\
8ti\
*-
