!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!ODT: 1750?///
!!!OCY: Deutschland
!!!OTL: Concerto in D for Orchestra
!!!OMV: Mov. 1
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
4do\
4do\
4so/
4do\
=
8ti/L
8la/
8so/
8fa/J
8mi/L
8fa/J
[4so/
=
8so/]
8r
4mi\
4do\
4mi\
=
8so\L
8fa\
8mi\
8re\J
8mi\L
8do\
8ti\
8la\J
=
8so/
*-
