!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!ODT: 1750?///
!!!OCY: Deutschland
!!!OTL: Concerto in D for Orchestra
!!!OMV: Mov. 2
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M9/8
=
8r
8so/L
[8do/J
8do/L]
8te/
[8le/J
8le/L]
8so/
[8le/J
=
8le/L]
8so/
[8fi/J
8fi\L]
16do\L
16re\J
[8me\J
8me\L]
8re\
[8fa\J
=
8fa/L]
8me/
[8re/J
8re/L]
8do/
[8ti/J
8ti/L]
16do/L
16re/J
8fa/J
=
*-
