!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!ODT: 1750?///
!!!OCY: Deutschland
!!!OTL: Concerto in D for Orchestra
!!!OMV: Mov. 3
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so\L
8mi\J
=
4do\
8la\
4re\
8so\
=
16mi\LL
16re\
16mi\
16fa\J
8so\J
8.do\L
16so\L
16la\
16ti\JJ
=
16do\LL
16ti\
16do\
16so\
16la\
16ti\JJ
16do\LL
16ti\
16do\
16so\
16la\
16ti\JJ
=
8do\L
16mi\L
16fa\J
8so\J
*-
