!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1755///
!!!OCY: Deutschland
!!!OTL: Symphony No.1 in D 
!!!SET: No.1
!!!OMV: Mov. 2
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8.do\L
16so\Jk
4.so\
16r
16so\
=
8.so\L
16la\Jk
4so\
8.fa\L
16mi\Jk
=
4mi\
8.re\L
16la\Jk
8.so\L
16fa\Jk
=
4fa\
8mi\
8r
*-
