!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1720///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.4 in F
!!!SET: No. 4
!!!AIN: Cstr cemba flt violn
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*M3/8
*G:
16mi
16so
16do
16so
16mi
16do
=
16ti
16re
16so
16re
16ti
16so
=
8mi
8re
8do
=
8r
16do
16re
8mi
=
8re
8do
8ti
=
8r
16ti
16do
8re
=
*-
