!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1755///
!!!OCY: Deutschland
!!!OTL: Symphony No.1 in D 
!!!SET: No.1
!!!OMV: Mov. 3
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
16do\LL
16ti\
16la\
16so\
16fa\
16mi\JJ
=
8do\
8r
8r
=
16do/LL
16mi/
16so/
16do/
16so/
16mi/JJ
=
8do/
8r
8r
=
*-
