!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1773///
!!!OCY: Deutschland
!!!OTL: Symphony No.3 in C for Stings and Harpsichord 
!!!SET: No.3
!!!OMV: Mov. 1 
!!!AIN: cemba Cstr 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
8do/L
16do/L
16re/JJ
8mi\L
8do\
8ti\
8do\J
=
8la/L
8do/
8so/
8do/
8fa/
8do/J
=
8mi/L
16do/L
16re/JJ
8mi\L
8do\
8ti\
8do\J
=
8la/L
8do/
8so/
8do/
8fa/
8do/J
=
8mi/
*-
