!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1773///
!!!OCY: Deutschland
!!!OTL: Symphony No.3 in C for Stings and Harpsichord 
!!!SET: No.3
!!!OMV: Mov. 2 
!!!AIN: cemba Cstr 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.  
4r
4do\
4do\
4do\
=
8r
8se/L
8fa/
8me/J
8r
8se/L
8fa/
8me/J
=
4r
4re\
4re\
4re\
=
8r
8le\L
8so\
8fa\J
8r
8le\L
8so\
8fa\J
=
4me/
*-
