!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1773///
!!!OCY: Deutschland
!!!OTL: Symphony No.3 in C for Stings and Harpsichord 
!!!SET: No.3
!!!OMV: Mov. 3 
!!!AIN: cemba Cstr 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
8mi\
=
16mi\LL
16re\JJ
4re\
8fa\
=
16fa\LL
16mi\JJ
4mi\
8so\
=
16so\LL
16la\J
[8la\J
16la\LL]
16fa\
16mi\
16re\JJ
=
8doq/
4tiT\
8do\L
8mi\J
=
*-
