!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: (spurious)
!!!OCY: Deutschland
!!!COA: Vivaldi, Antonio
!!!OTL: Concerto in D minor
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
8so/
=
8do\L
16te\L
16le\JJ
16so\LL
16do\
16te\
16le\JJ
16so/LL
16fa/
16me/
16re/JJ
=
16me/LL
16le/
16so/
16fa/JJ
16me/LL
16le/
16so/
16fa/JJ
16me/LL
16re/
16do/
16ti/JJ
=
8do/
*-
