!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: (spurious)
!!!OCY: Deutschland
!!!COA: Vivaldi, Antonio
!!!OTL: Concerto in D minor
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
8so/
=
8do\L
8do\
8do\
8do\J
8do\L
8ti\
8ti\
8so\J
=
8me\L
8me\
8me\
8me\J
8me\L
8re\
8re\
8so\J
=
8so\L
8so\
8so\
8so\J
8so\L
8fa\J
4fa\
=
*-
