!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!ODT: c1778///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!OTL: Sonata in C for Harpsichord
!!!OMV: Mov. 1
!!!AIN: cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
16r
16do\LL
16mi\
16do\JJ
16so\LL
16mi\
16do\
16so\JJ
16mi\LL
16do\
16so\
16mi\JJ
16do\LL
16so\
16mi\
16do\JJ
=
8la\
4la\
8la\
8la\L
8so\J
4r
=
8la\
4re\
8fa\
8fa\L
8mi\J
8r
8fa/
=
8faT/L
8mi/J
*-
