!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!ODT: c1778///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!OTL: Sonata in C for Harpsichord
!!!OMV: Mov. 2
!!!AIN: cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4so\
4me\
4do\
=
16doq/LL
16meq/JJ
4ra\
8do\L
8so\J
16fa\LL
16me\
16re\
16do\JJ
=
16doq/LL
16meq/JJ
4ra\
8do\L
8so\J
16fa\LL
16me\
16re\
16do\JJ
=
4te\
2le/
=
*-
