!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!ODT: c1778///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!OTL: Sonata in C for Harpsichord
!!!OMV: Mov. 3
!!!AIN: cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/8
=
32do\LLL
32re\
32mi\
32re\JJ
8do\J
8r
=
32do\LLL
32re\
32mi\
32re\JJ
8do\J
8r
=
8re\L
8.re\
32mi\LL
32fa\JJJ
=
24mi\LL
24re\
24do\J
8doT\J
16r
16do\
=
8re\L
8.re\
32mi\LL
32fa\JJJ
=
24mi\LL
24re\
24do\J
8doT\J
*-
