!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: 1773///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!OTL: Sonata in F for Two Pianos
!!!OMV: Mov. 2
!!!AIN: 2 forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
4do/
4reT/
=
24me/LL
24le/
24so/J
8so/J
8r
8ti/
=
8do/L
32do/LL
32ti/
32la/
32so/JJJ
4reT/
=
24me/LL
24le/
24so/J
8so/J
8r
8ti\
=
8do\
*-
