!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: 1869///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Islamey
!!!OTA: Oriental Fantasy
!!!AIN: forte
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-g-]
*D-:
*M12/16
=
16la\LL
16la\
16la\J
16la\L
16si\
16la\JJ
16fa\LL
16fa\
16si\J
16la\L
16do\
16ti\JJ
=
16so\LL
16so\
16so\J
16so\L
16mi\
16fa\JJ
16so\LL
16la\
16so\J
8.mi\J
=
*-
