!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: 1869///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Islamey
!!!OTA: Oriental Fantasy
!!!AIN: forte
!!!thm: B b
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so/
8.ti/L
16do/k
8re/J
=
4ti/
8so/
[4.la/
=
8la/]
!!   Encoding error:  4 changed to 8
8r
8so/
8.ti/L
16do/k
8re/J
=
16tiq/LL
16doq/JJ
8ti/L
8la/
8so/J
[4.la/
=
8la/]
*-
