!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: N/A
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Rossiya (Symphonic Poem)
!!!XEN: Russia
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M2/4
=
8me\L
16re\L
16do\JJ
8te\L
16me\L
16re\JJ
=
8do\L
8do\J
4so\
=
8do\L
8do\J
8doq/
16me\LL
16re\
16do\
16te\JJ
=
8le\L
16soq/LL
16leq/JJ
8so\J
4fa\
=
*-
