!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: N/A
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Rossiya (Symphonic Poem)
!!!XEN: Russia
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8r
8so\L
8do\
8mi\J
=
8re\L
8mi\
8.so\
16mi\Jk
=
8re\L
8mi\
8do\
8ti\J
=
8la/L
8so/
8do/
16ti/L
16do/JJ
=
8la/L
16mi/L
16fi/JJ
8so/
*-
