!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!MRD: 1883///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Tamara (Symphonic Poem)
!!!OTA: Thamar
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M12/8
=
8.so\L
16fi\k
8so\J
8la\L
8te\
8le\J
8.so\L
16le\k
8so\J
8fi\L
8so\
8me\J
=
8.fa\L
16mi\k
8fa\J
8fi\L
8so\
8fa\J
8.me\L
16fa\k
8me\J
8re\L
8me\
8do\J
=
*-
