!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Balfe, Michael William
!!!CDT: 1808/05/15/-1870/10/20/
!!!CNT: Irish
!!!PDT: 1843///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture
!!!OPR: THe Bohemian Girl
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
=
8do\L
8so\
8fi\
8so\J
8la\L
8so\
8fa\
8mi\J
=
8mi\L
8la\
8la\
8do\J
8do\L
8ti\J
4ti\
=
8la\
4mi/
8re/
8do/L
8ti/J
4la/
=
*-
