!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Balfe, Michael William
!!!CDT: 1808/05/15/-1870/10/20/
!!!CNT: Irish
!!!PDT: 1843///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture
!!!OPR: THe Bohemian Girl
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4mi\
4mi\
4..so\
16fa\
=
4mi\
4do/
4re\
4mi\
=
4do/
4do/
4..re\
16fa\
=
4mi\
4re\
4do/
*-
