!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Balfe, Michael William
!!!CDT: 1808/05/15/-1870/10/20/
!!!CNT: Irish
!!!PDT: 1843///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture
!!!OPR: The Bohemian Girl
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.mi\
8so\
8do\L
8mi\
8so\
8la\J
=
[4so\
12so\L]
12la\
12mi\J
4so\
4r
=
4.mi\
8so\
8do\L
8mi\
8so\
8la\J
=
[4la\
12la\L]
12ti\
12re\J
4fa\
4r
=
*-
