!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1720///-1721///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No. 5 in D
!!!SET: No. 5
!!!AIN: Cstr cemba flt violn
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
16do
16do
16mi
16mi
16so
16so
16do
16do
16ti
16do
16ti
16la
16so
16fa
16mi
16re
=
16do
16do
16mi
16mi
16so
16so
16do
16do
8re
8so
*-
