!!!ref: COM CDT, OTL, OPS
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!PDT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Adagio for Strings
!!!AIN: Cstr
!!!OPS: Op. 11
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/2
=
! ERROR: The lange cannot be expressed in recip notation.
[0do\
=
4do\]
4ti/
4do\
4re\
4ti/
4do\
4re\
4do\
=
4re\
4me\
4do\
4re\
4me\
4re\
4me\
4fa\
=
*M5/2
1.re\
*-
