!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!PDT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Essay for Orchestra
!!!AIN: Orchetstra
!!!OPS: Op. 12
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4r
2so/
4so/
=
8so/L
8le/J
2.fa/
=
4r
2fa/
4me/
=
1so/
=
4r
2la/
4la/
=
8la/L
8te/J
2.so/
=
*-
