!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*C-:
*M6/4
=
!! ! NB. Key & key signature disagree.
8li/L
8ty/J
8de/L
8my/J
4li/
8si/L
8fi/J
8de/
4my/
8si/
=
*M4/4
4fi/
8.ri/L
16ri/Jk
4.my/
8de\
=
*M3/2
4ty\
8si/L
8ri/J
2ty/
*-
