!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M6/4
=
16r
8.do\
8.do\L
16re\Jk
4te\
12so\
6do\
4fa\
=
*M4/4
4do\
8.le\L
16fa\Jk
2re\
=
8re\L
8do\J
8.le\L
16so\Jk
16me\LK
[8.re\J
4re\]
=
*-
