!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: E
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*E-:
*M6/8
!! ! NB. Key & key signature disagree.
8so\
=
8so\L
8so\
8so\J
8so\L
8la\
8fa\J
=
8re\L
8re\
8re\J
8re\L
8so\
8do\J
=
8la\L
8la\
8la\J
8la\L
8re\
8so\J
=
8le\L
8te\
8re\J
8do\L
8fa\
8so\J
=
*-
