!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.
8so\
=
8le\L
8me\J
8re\L
8fa\J
4so\
8do\L
8re\J
=
8fa\L
8mi\
8do\
8me\J
4re\
8do\L
8re\J
=
*M3/2
8fa\L
8mi\
8do\
8me\J
8re\L
8do\
8me\
8do\J
2le/
=
*-
