!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: G
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
4r
4do/
4re/
=
4me/
4fa/
4so\
=
4so\
4.so\
8so\
=
4so\
4.le\
8so\
=
4so\
[2fa/
=
4fa/]
4me/
4re/
=
4re/
4.me/
8fa/
=
4.so\
*-
