!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1933/8/30
!!!MLC: United States of America, Philadelphia
!!!OTL: Overture
!!!OPR: The School For Scandal
!!!AIN: Orchetstra
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M9/8
8le\
=
4so/
8me/
4r
8r
8r
8r
8do\
=
4fa/
8me/
4me\
8re\
4re/
8do/
=
4r
8r
4so\
8r
4do\
8r
=
4me/
8r
4do\
8r
4do/
8me/
=
4re/
8do/
*-
