!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1933/8/30
!!!MLC: United States of America, Philadelphia
!!!OTL: Overture
!!!OPR: The School For Scandal
!!!AIN: Orchetstra
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M9/8
=
4.ti/
=
*M3/4
4do/
4mi/
8so\L
8mi\J
=
4do/
4la/
4ti/
=
4do/
4mi/
8so\L
8ti\J
=
4la\
2ti\
=
4do\
4ti\
8so\L
8mi\J
=
4te\
4la\
8fa/L
8re/J
=
4ti/
2do/
=
*-
