!!!ref: COM CDT, OTL, OPS
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1912///?
!!!OCY: Hungary
!!!OPC: R&aacute;koskeresztur(?)
!!!OTL: Burlesque
!!!OTA: A Bit Drunk
!!!OPS: Op. 8c
!!!ONM: No. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
8do\L
8do\J
8so\L
8so\J
8do\L
8do\J
4so\
=
8do\L
8do\J
8fa\L
8fa\J
8do\L
8do\J
4so\
=
*-
