!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1938///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Contrasts for Violin, Clarinet, and Piano
!!!OMV: Mov. 1 (Recruiting Dance)
!!!thm: B
!!!AIN: clars forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G#:
*M4/4
=
!! ! NB. Key & key signature disagree.
12my\
6my\
12my\
6my\
12my\
6my\
12re/
6do/
=
12my\
6my\
12my\
6my\
12fe\
6my\
12re/
6do/
=
12my\
6my\
12fe\
6my\
12re/
6do/
12re/
6do/
=
*-
