!!!ref: COM CDT, OTL, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1938///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Contrasts for Violin, Clarinet, and Piano
!!!OMV: Mov. 2 (Relaxation)
!!!AIN: clars forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
2do/
4me/
4so/
=
*M3/2
4la/
4so/
4mi/
4di/
4do/
4mi/
=
*M4/4
1re/
=
*-
