!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8do/L
8do/
8do/
8re/
8me/
8do/J
=
8do/L
[8me/J
2me/]
=
8so/L
8so/
8le/
8so/
8so/
8do/J
=
4me/
2re/
=
*-
