!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
8.do/L
16so/k
16do/K
8.so/J
=
4do/
4te/
=
8me/L
8me/
8re/
8do/J
=
4so/
4me/
=
8.me/L
16fa/k
16so/K
8.do/J
=
8te/L
8so/
8me/
8do/J
=
8.so/L
16le/k
16so/K
8.fa/J
=
4do/
4do/
=
*-
