!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 1               
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do\
[2me/
8me/L]
8re/J
=
2la\
8le\
4ti\
[8do\
=
8do\L]
8di\J
[4fi\
8fi\L]
8fa\J
8le\L
8la\J
=
4te\
4me/
*-
