!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 2
!!!thm: Introduction               
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C#:
*M3/4
=
!! ! NB. Key & key signature disagree.
4do/
4.di/
8re\
=
4r
4.di/
8re\
=
*M2/4
2r
=
*M3/4
4.di/
8re\
8la\L
8so\J
=
8do\L
8ty\J
4.le\
8fa\
=
*-
