!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 3
!!!thm: Introduction          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
8so\L
8so\J
4do\
8me\L
8me\J
=
4le\
8la\L
8la\J
4re\
8so\L
8so\J
=
*M1/2
4ti/
8fa\L
8fa\J
=
*M2/2
4la/
4re\
4re\
4re\
=
*-
