!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 3
!!!thm: A          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do\
4de\
4re/
4me/
=
4te/
4do/
2r
!!   B&M Encoding error?  Change 4 to 2?
=
4do\
4de\
8re/L
8re/
8re/
8me/J
=
4.te/
8do/
8ra/
4le/
8te/
=
4.le/
*-
