!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 3
!!!thm: B          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.se\
8li\
8ty\
4fi\
8se\
=
*M3/4
[2ri\
8ri\L]
8my\J
=
*M2/4
8fi\
4ty\
8di\
=
*M4/4
4.se\
8li\
8ty\
4ri\
8di\
=
*-
