!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1915///-1917///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 2 
!!!SET: No. 1
!!!OPS: Op. 17
!!!AIN: Cstr
!!!OMV: Mov. 1          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M9/8
=
!! ! NB. Key & key signature disagree.
8.r
16do/LK
16fa/L
16te/JJ
[4.la\
4la\_
16la/LL]
16mi/JJ
=
*M6/8
4.me/
[4.se\
=
*M9/8
4.fi/
24my/LL
24fi/
24la/JJ
4.fi/
*-
