!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1915///-1917///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 2 
!!!SET: No. 1
!!!OPS: Op. 17
!!!AIN: Cstr
!!!OMV: Mov. 2          
!!!thm: Introduction
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8do/L
8fi/
8do/J
=
8fi/L
8do/J
16ti/LL
16do/
16mi/
16fa/JJ
=
8r
8do\L
8fi\
8do\J
=
8fi\L
8do\J
16ti\LL
16do\
16mi\
16fa\JJ
=
*-
