!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1915///-1917///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 2 
!!!SET: No. 1
!!!OPS: Op. 17
!!!AIN: Cstr
!!!OMV: Mov. 2          
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8me/L
8do/
8me/J
=
8do/L
8me/
8do/
8me/J
=
8do/L
8me/
8do/
8me/J
=
8do/L
8me/
8do/
8me/J
=
8do/L
8me/J
[4mi/
=
2mi/_
=
2mi/_
=
8mi/L]
8me/
8do/
8fi/J
=
8mi/L
8me/
8do/
8fi/J
=
*-
