!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///-1917///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 2 
!!!SET: No. 1
!!!OPS: Op. 17
!!!AIN: Cstr
!!!OMV: Mov. 3          
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2mi/
4la/
8r
8mi/
=
2mi/
4so/
8r
8mi/
=
4mi/
4do/
4re/
4fa/
=
2mi/
4ri\
8r
8mi/
=
2mi/
4di\
*-
