!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1928///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rhapsody No.1 for Violin and Orchestra
!!!OTA: Folk Dances
!!!SET: No.1
!!!AIN: orchestra violn
!!!OMV: Mov. 1          
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/8
=
12le\
6so\
12le\
6so\
=
12le\
6so\
12fa\
6me\
=
4do\
4me\
=
12fa\
6me\
8.ra\L
16me\Jk
=
16do\LK
8.do\J
4do\
=
*-
