!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1928///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rhapsody No.1 for Violin and Orchestra
!!!OTA: Folk Dances
!!!SET: No.1
!!!AIN: orchestra violn
!!!OMV: Mov. 2          
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
16do/LL
16ti/
16do/
16re/JJ
16mi/LL
16do/
16mi/
16fa/JJ
8so/L
16so/L
16fa/JJ
8.mi/L
16fa/Jk
=
8so\L
16so\L
16fa\JJ
8mi/L
16mi/L
16fa/JJ
8so\L
16so\L
16fa\JJ
8.mi/L
16re/Jk
=
*-
