!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1928///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rhapsody No.1 for Violin and Orchestra
!!!OTA: Folk Dances
!!!SET: No.1
!!!AIN: orchestra violn
!!!OMV: Mov. 2          
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
8do/L
8re/
8reM/
8mi/J
8do/L
8re/
8reM/
8mi/J
=
8ti/L
8dot/
8ti/
8do/J
4la/
4la/
=
*-
