!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1710///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Brandenberg Concerto No.6 in B flat
!!!SET: No. 6
!!!AIN: Cstr viola
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*M12/8
*B-:
8so
=
8do
8ti
8do
8mi
8so
8do
8do
8ti
8do
8mi
8so
8do
=
8re
8do
8re
8so
8ti
8re
8mi
8re
8mi
4do
*-
