!!!ref: COM CDT, OTL, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 4        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
2re\
4re\
=
12fa\L
12me\
12re\J
8.do\L
16ti\k
8.do\
16re\Jk
=
12me\L
12re\
12do\J
8.ti\L
16so\k
8.le\
16do\Jk
=
16ti\LL
16so\
16le\
16do\JJ
2so/
=
*-
