!!!ref: COM CDT, OTL, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 5        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
8do\L
8doq/
8mi\J
8so\L
8soq/
8mi\J
8do\L
8fiq/
8mi\J
=
8do\L
8doq/
8mi\J
8so\L
8soq/
8mi\J
8do\L
8fiq/
8mi\J
=
*M2/4
8re\L
16re\L
16do\JJ
24ti\LL
24do\
24ti\J
8la\J
=
*-
