!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 6
!!!thm: A        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8so\L
16mi\L
16so\JJ
8fi\L
16fi\L
16mi\JJ
=
8so\L
16so\L
16fi\JJ
16mi\LL
16do\
16mi\
16fi\JJ
=
8so\L
16mi\L
16so\JJ
8fi\L
16fi\L
16mi\JJ
=
8re\L
16re\L
16do\JJ
4re\
=
*-
