!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 6
!!!thm: C        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*C:
*M2/4
=
!! ! NB. Key & key signature disagree.
8so/L
8do/
8so/
8do/J
=
8so/L
8do/J
16do\LL
16te\
16la\
16te\JJ
=
8so/L
8do/J
8do\L
16do\L
16re\JJ
=
8mi\L
16do\L
16ti\JJ
4do\
=
*-
