!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1923///
!!!OCY: England
!!!OPC: London
!!!OTL: Fantasy-Sonata for Viola and Harp
!!!AIN: arpa viola 
!!!OMV: Mov. 1
!!!thm: B   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8mi\L
8re\
8do\
8re\J
=
4mi\
[4so\
=
8so\L]
8mi\
8le\
8mi\J
=
4so\
4mi\
=
8mi\L
8re\
8do\
8re\J
=
8mi\L
8so\
8do\
8te\J
=
8le\L
8re\J
4so/
=
*-
