!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: >1730///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.8 in A Minor
!!!SET: No. 8
!!!AIN: flt forte violn orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*met(C)
*M4/4
*a:
8r
16do
16re
16me
16so
16fa
16re
16me
16do
16me
16so
24do
24re
24me
24re
24do
24ti
=
16do
*-
