!!!ref: COM CDT, OTL, OMV
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1923///
!!!OCY: England
!!!OPC: London
!!!OTL: Fantasy-Sonata for Viola and Harp
!!!AIN: arpa viola 
!!!OMV: Mov. 4  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M2/4
=
8do\L
8so\J
8so\L
8le\J
=
8te\L
8le\J
4so\
=
8.so\L
16le\Jk
8.me\L
16fa\Jk
=
8.so\L
16le\Jk
8mi\L
8so\J
=
*-
