!!!ref: COM CDT, OTL
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Mediterranean
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/8
8so/L
8si/J
=
[4.la/
=
8la/L]
8laq/
8.do/
16la/Jk
=
8la/L
8.mi/
16do/Jk
=
8la/L
8.re/
16ti/Jk
=
24le/LL
24ti/
24le/JJ
4so/
=
*-
