!!!ref: COM CDT, OTL, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1930///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture to a Picaresque Comedy
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*a:
*M2/4
8fa/
=
8do/L
16r
16le/Jk
8fa\L
8re\J
=
4.do\
16le\LL
16ti\JJ
=
8do\L
16le\L
16ti\JJ
8do\L
16le\L
16ti\JJ
=
16me\LL
16re\
16do\
16re\JJ
8fa\
*-
