!!!ref: COM CDT, OTL, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1930///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture to a Picaresque Comedy
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
2so/
2so/
=
[2.re\
8re/L]
8ti/J
=
2do/
2do/
=
2.so\
4re\
=
4.do\
8te\
4le\
4me\
=
4so\
4so\
4so\
*-
