!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata for Viola and Piano
!!!OMC: Mov. 1
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8.le/L
16le/Jk
4.le/
16so/LL
16fa/JJ
=
8.le/L
16le/Jk
4.le/
16re/LL
16do/JJ
=
8.le/L
16le/Jk
[4le/
16le/LL]
16so/
16fa/
16re/JJ
*clefF4
=
8do/L
8le/J
2ti/
=
*-
