!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata for Viola and Piano
!!!OMC: Mov. 2
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8mi/L
8fa/J
=
4re/
8do/L
8le/J
=
4so/
8mi/L
8re/J
=
[2la/
=
4la/]
8do/L
8le/J
=
8so/L
8mi/
8fa/
8so/J
=
*clefF4
8re\L
8ti\J
8.la\L
16re\Jk
=
2re\
=
*-
