!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: >1730///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.8 in A Minor
!!!SET: No. 8
!!!AIN: flt forte violn orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*M6/8
*C:
4so
8la
Q8mi
4re
8mi
=
Q16so
16fa
32mi
32fa
8re
[8fa
8fa]
8mi
8r
=
8do
8ti
[8te
16te]
32la
32so
16la
32ti
32do
16ti
32do
32re
=
*-
