!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.1 in C for Piano
!!!SET: No.1
!!!OPS: Op. 15
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
2mi\
8fa\L
8mi\
8re\
8do\J
=
4..fa\
16re\
4ti/
8r
8so/
=
4doS/
8.mi\L
16re\Jk
4reS\
8.fa\L
16mi\Jk
=
8mi\L
16so\L
16fi\JJ
16la\LL
16so\
16fa\
16mi\JJ
8di/L
8re/J
*-
