!!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.1 in C for Piano
!!!SET: No.1
!!!OPS: Op. 15
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
8so\
=
8do\L
8ti\
8do\
8re\J
=
8do\L
8ti\
8la\
8so\J
=
8do\L
8ti\
8do\
8re\J
=
4ti\
8r
8so\
=
8fa\L
8fa\J
8r
8fa\
=
8mi\L
8mi\J
8r
8mi\
=
*-
