!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: >1730///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.8 in A Minor
!!!SET: No. 8
!!!AIN: flt forte violn orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*met(C|)
*M2/2
*a:
4do
4le
4so
4fa
=
2me
2re
=
2do
2ti
=
2do
2re
=
2so
*-
