!!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: Deutchland, Leipzig
!!!OTL: Concerto No.2 in B Flat for Piano
!!!SET: No.2
!!!OPS: Op. 19
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
8mi\
4do\
8mi\
4do\
=
8req/
8do/L
8ti/
8do/J
4re\
8r
=
8fa\
4re\
8fa\
4re\
=
8miq/
8re\L
8do\
8re\J
4mi\
*-
