!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.4 in G for Piano
!!!SET: No.4
!!!OPS: Op. 58
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
2mi/
8.re/L
16mi/k
8.do/
16re/Jk
=
4ti/
4so/
4do/
4mi/
=
4la\
2do\
4do\
=
8.ti\L
16la\k
8.si\
16ti\Jk
4la\
8so/
8r
=
*-
