!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D Minor for Piano and Orchestra
!!!SET: No. 1
!!!AIN: forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*d:
16do
16re
8me
8re
8do
8so
4do
8so
=
8le
16fa
16re
8so
16me
16do
8fa
16re
16ti
8so
[8le
=
8le]
16fa
16re
8so
*-
