!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.4 in G for Piano
!!!SET: No.4
!!!OPS: Op. 58
!!!OMV: Mov. 3
!!!thm: A b 
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8do/L
16ti/L
16do/JJ
8re/L
16do/L
16ti/JJ
=
8do\L
8so\J
4fa\
=
8mi/L
16re/L
16do/JJ
8re/L
16do/L
16ti/JJ
=
8do/L
8la/
8so/J
8r
=
*-
