!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.4 in G for Piano
!!!SET: No.4
!!!OPS: Op. 58
!!!OMV: Mov. 3
!!!thm: B 
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
!! 8va below
[2so\
=
4so\]
8fa\L
8mi\J
=
16req/LL
16miq/
16faq/JJ
4mi\
4re\
=
8re\L
8so\
8la\
8ti\J
=
2do\
=
16req/LL
16doq/
16tiq/JJ
8do\L
8re\
8mi\
8fa\J
=
4mi\
4re\
!! end 8va
=
*-
