!!!ref: COM CDT, OTL, OTP, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1811///
!!!PPP: Deutschland, Leipzig
!!!OTL: Concerto No.5 in E Flat for Piano
!!!OTP: "Emperor Concerto"
!!!SET: No.5
!!!OPS: Op. 73
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4mi/
4re/
4do/
4re/
=
4mi/
4re/
4mi/
8mi/L
8re/J
=
4mi/
4re/
4mi/
8mi/L
8fa/J
=
2fa/
4fa/
*-
