!!!ref: COM CDT, OTL, OTP, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1811///
!!!PPP: Deutschland, Leipzig
!!!OTL: Concerto No.5 in E Flat for Piano
!!!OTP: "Emperor Concerto"
!!!SET: No.5
!!!OPS: Op. 73
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
4.soS\
4mi\
8do\
=
4.ti\
4la\
8le\
=
4le\
8so\
4so\
8so\
=
4.soT\
16fi/LL
16so/JJ
4do\
=
*-
