!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto in D for Violin and Orchestra
!!!OPS: Op. 61
!!!OMV: Mov. 2
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
8.do/L
16do/Jk
=
4re/
8mi\
8r
4r
8.do/L
16do/Jk
=
4re/
8mi\
8r
4r
8.mi\L
16mi\Jk
=
4do\
4la\
4mi\
4fi\
=
2.fi\
8.ti\L
16fi\Jk
=
4si\
8la\
8r
*-
