!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1822///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1822///
!!!PPP: &Ouml;sterreich, Wien
!!!OPR: Consecration of the House
!!!OTL: Overture
!!!OPS: Op. 24
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
8mi\L
16fa\L
16so\JJ
8la\L
8la\J
8re\L
16mi\L
16fa\JJ
8so\L
8so\J
=
8do\L
16re\L
16mi\JJ
8fa\L
8fa\J
8ti\L
16do\L
16re\JJ
8mi/L
8mi/J
=
*-
