!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OPR: Coriolanus
!!!OTL: Overture
!!!OPS: Op. 62
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8do/L
8me/
8me/
8re/J
8re/L
8so/J
4so/
=
8do/L
8me/
8me/
8re/J
8re/L
8so/J
4so/
=
8do/L
8me/
8me/
8re/J
8re/L
8le/
8le/
8so/J
=
*-
