!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///-1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OPR: Egmont
!!!OTL: Overture
!!!OPS: Op. 84
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/2
=
2me/
2me/
4r
8r
8me/
=
2fa/
2so/
4r
8r
8so/
=
2la/
2te/
4r
8r
8fi/
=
4so/
*-
