!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1814///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1814///
!!!PPP: &Ouml;sterreich, Wien
!!!OPR: Fidelio
!!!OTL: Overture
!!!OPS: Op. 72b
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4do\
2do\
8do\L
8ti\J
=
8ti\L
8la\J
2la\
8la\L
8so\J
=
8so\L
8fa\J
2fa\
8fa\L
8mi\J
=
8mi\L
8re\
8do\
8ti\J
8ti\L
8la\
8so\
8fa\J
=
*-
