!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in D for Piano and Orchestra 
!!!SET: No. 2
!!!AIN: forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8do
8r
8mi
8r
8so
8r
8r
16mi
16fa
=
8so
16mi
16fa
8so
8do
8so
16so
16fa
8mi
16re
16do
=
16fa
*-
