!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OPR: Leonore No.2&3
!!!SET: No. 2, No. 3
!!!OTL: Overture
!!!OPS: Op. 72a
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1so\
=
2so\]
4la\
4ti\
=
2do\
4re\
4mi\
=
4so\
4fa\
2fa\
=
2fa\
2mi\
=
[1me\
=
1me\]
=
*-
