!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804/
!!!PPP: Deutschland, Leipzig
!!!OPR: Prometheus
!!!OTL: Overture
!!!OPS: Op. 43
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4so/
4do\
4re\
=
8..mi\L
32re\Jkk
4do\
4r
=
4re\
4fa\
16fa\LL
16mi\
16re\
16mi\JJ
=
2re\
*-
