!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804/
!!!PPP: Deutschland, Leipzig
!!!OPR: Prometheus
!!!OTL: Overture
!!!OPS: Op. 43
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
4so\
4do\
4mi\
=
[1so\
=
4so\]
2so\
[4fa\
=
4fa\]
2mi\
4fa\
=
4re\
4ti\
4re\
4fa\
=
1la\
=
*-
