!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F
!!!OPS: Op. 18
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4r
8r
8mi/
4mit/
16req/LL
16miq/JJ
=
4.so\
8fa/L
8re/
8do/J
=
4ti/
8r
8fa\
4faT\
16miq/LL
16faq/JJ
=
4.la\
8so/L
8mi/
8re/J
=
4do/
*-
