!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F
!!!OPS: Op. 18
!!!ONM: No. 1
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M9/8
=
[2.so/
4.so/_
=
4.so/]
4.do\
4.re\
=
[4.me\
4me\]
16re\LL
16do\JJ
16do\LL
32re\L
32do\J
16ti\
16do\
16me\
16re\JJ
=
4.do\
4ti\
*-
