!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in G
!!!OPS: Op. 18
!!!ONM: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
4so\
32mi\LLL
32fa\
32mi\
32fa\
32so\
32la\
32ti\
32do\JJJ
=
4so\
8r
16.r
32mi\
=
8soq/
8fa\L
16.r
32fa\Jkk
8re/L
16.r
32te/Jkk
=
4so/
*-
