!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in D
!!!OPS: Op. 18
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8do/L
8mi/
8fa/
8mi/J
=
8re/L
8fa/
8so/
8fa/J
=
8mi/L
8so/
8la/
8so/J
=
16so/LL
16fi/
16mi/
16re/JJ
8.so/L
16fa/Jk
=
*-
