!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in C Minor
!!!OPS: Op. 18
!!!ONM: No. 4
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/2
8me\L
8fa\J
=
8so\L
8me\
8fa\
8re\J
8me\L
8do\
8re\
8ti\J
=
8req/
8do\L
8ti\
8do\
8re\J
8me\L
8mi\
8fa\
8fi\J
=
4so\
4so\
4so\
4so\
=
2.so\
*-
