!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B Flat
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
16do\LL
16mi\
16mi\
16mi\JJ
16mi\LL
16so\
16so\
16so\JJ
=
16so\LL
16fa\
16fa\
16re\JJ
16re\LL
16ti\
16ti\
16so\JJ
=
16so\LL
16do\
16do\
64ti\LL
64do\
64re\
64do\JJJJ
*-
