!!!ref: COM CDT, OTL, OPS, ONM, "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///-1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in E Minor
!!!OPS: Op. 59
!!!ONM: No. 2
!!!OPRTP: Razumovsky
!!!OMV: Mov. 1
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M6/8
=
8do/L
8so/
8me/J
[4.so\
=
16so/LL]
16le/
16fa/
16re/
16ti/
16so/JJ
!!   B&M Error: removing bar line (checked source)
4do/
!!   Re-coding B&M: 4. changed to 4
8r
=
*-
