!!!ref: COM CDT, OTL, OPS, ONM, "!OPRTP", OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///-1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in E Minor
!!!OPS: Op. 59
!!!ONM: No. 2
!!!OPRTP: Razumovsky
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2do/
2ti/
=
2re/
2do/
=
2fa/
4mi/
8.so/L
16fa/Jk
=
2mi/
4re/
4r
=
*-
