!!!ref: COM CDT, OTL, OPS, ONM, "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///-1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in C
!!!OPS: Op. 59
!!!ONM: No. 3
!!!OPRTP: Razumovsky
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
2do\
16ti\LL
16do\
16re\
16mi\JJ
=
2fa\
4mi\
=
2re\
[4la\
=
8la\]
4so\
8fi\
12so\L
12fa\
12re\J
=
2do\
*-
