!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No. 5 in F minor for Piano and Orchestra
!!!SET: No. 5
!!!AIN: forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
[4mi
16mi]
16fa
16so
16la
Q8mi
[4re
16re]
16mi
16fa
16so
=
8do
16do
16la
[8fa
32fa]
32so
32fa
32mi
16fa
16re
16ti
16so
8fa
16mi
16fa
=
*-
