!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F Minor
!!!OPS: Op. 95
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8so/
=
4.do\
8ti\
=
8te\L
16so\L
16le\JJ
8te\L
8so\J
=
8le/L
16fa/L
16so/JJ
16le/LL
16so/
16le/
16fa/JJ
=
8ra/L
8do/
8ti/J
*-
