!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F Minor
!!!OPS: Op. 95
!!!OMV: Mov. 4 (Introduction)
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
16.so/LL
!!   Encoding error:   change 6 to 16
32so/JJk
=
8me/L
8ti/J
8r
16.so/LL
32so/JJk
=
8me/L
8ti/J
8r
16.do/LL
32do/JJk
=
16te\LL
16le\J
8so\J
[8fi\L
32fi\LL]
32me\
32re\
32do\JJJ
=
8do\
*-
