!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1823///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz
!!!OTL: Quartet in E Flat
!!!OPS: Op. 127
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4la\
4re\
4ti\
=
4so\
4do\
4la\
=
8so/L
8fa/J
8fa/L
8mi/J
4fa/
=
2so\
*-
