!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1823///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz
!!!OTL: Quartet in E Flat
!!!OPS: Op. 127
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M12/8
8so/
4la/
8ti/
=
[4.do/
4do/]
8re\
4mi\
8fa\
4so\
8la\
=
4la\
8so\
4fa\
8re\
4ti/
[8so\
8so\L]
8fa\
8re\J
=
4do/
*-
