!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1823///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz
!!!OTL: Quartet in E Flat
!!!OPS: Op. 127
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4do\
4do\
4do\
4do\
=
4do\
8re\L
8mi\J
4fa\
4mi\
=
4la\
4so\
16soq/
4fa\
4mi\
=
16miq/
4re\
4do\
4re\
4so\
=
*-
