!!!ref: COM CDT, OTL, OPS, !"OPRTA", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B flat
!!!OPS: Op. 130
!!!OPRTA:Scherzoso
!!!OMV: Mov. 3 
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
4do\
8.mi\L
32re\LL
32do\JJJ
8re\L
8mi\
8fa\J
8r
=
4mi\
8.so\L
32fa\LL
32mi\JJJ
8la\L
8ti\
8do\
8re\J
=
4mi\
*-
