!!!ref: COM CDT, OTL, OPS, !"OPRTA", OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B flat
!!!OPS: Op. 130
!!!OPRTA:Scherzoso
!!!OMV: Mov. 4
!!!thm: A 
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
8so\L
8mi\
16so\Jk
16r
=
4.do/
=
16re\LL
16mi\J
8fa\
16la\Jk
16r
=
8do/
4ti/
=
*-
