!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.7 in G minor for Piano and Orchestra
!!!SET: No. 7
!!!AIN: forte orchestra
!!!OMV: Mov. 1
!!!ONB: Like Violin Concerto No. 1, in A minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
8so\
=
4do\
8r
8so\
=
4le\
8r
8fa\
=
16so\LL
16fa\
16me\
16so\JJ
16fa\LL
16me\
16re\
16fa\JJ
=
8me/L
8do/J
*-
