!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 1
!!!thm: Intro and A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2ty/
2di/
=
2la\
2si\
=3||
*clefG2
*M4/4
8.di/L
16ri/Jk
4mi\
8.ri/L
16di/Jk
=
4di/
2ty/
8.la/L
16si/Jk
=
4si/
8.la/L
16si/Jk
4si/
8.fi\L
16ri\Jk
=
4fi\
2mi\
*-
