!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8do/L
8re/
8mi/J
=
4..fa\
16mi/
4re/
4re/
=
4fa\
8mi/L
8re/J
4do/
8re/L
8mi/J
=
4.re/
8ti/
4.do/
8fi/
=
4so/
*-
