!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.7 in G minor for Piano and Orchestra
!!!SET: No. 7
!!!AIN: forte orchestra
!!!OMV: Mov. 2
!!!ONB: Like Violin Concerto No. 1, in A minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*B-:
*M4/4
=
8do/L
8do/
8do/
16mi/L
32fa/L
32so/JJJ
8do\L
8do\
8do\
16fa\L
32so\L
32la\JJJ
=
8do\L
8do\
8do\
16ti\L
32do\L
32re\JJJ
8do\L
8do\
8do\
16so\L
32la\L
32ti\JJJ
=
*-
