!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 4
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8.so/L
16do/Jk
[4mi\
8.mi\L]
16do\Jk
8re\L
16r
16mi\Jk
=
8fa\
8r
8mi\
8r
2r
=
8.do\L
16mi\Jk
[4so\
8.so\L]
16mi\Jk
8fa\L
16r
16la\Jk
=
8mi\
8r
8re\
8r
*-
