!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet Grosse Fugue in B Flat
!!!OPS: Op. 133
!!!OMV: Theme
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4r
[8do/L
8do/J]
4r
[8do/L
8do/J]
=
4r
[8di/L
8di/J]
4r
[8te/L
8te/J]
=
4r
[8la/L
8la/J]
4r
[8di/L
8di/J]
=
4r
[8re/L
8re/J]
8ti/L
8do/J
[8do\L
8do\J]
=
[8ti/L
8ti/J]
*-
