!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in F
!!!OPS: Op. 135
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/8
=
8do/L
8ti/
8la/J
8so/L
8la/
8ti/J
=
8do/L
8re/
8mi/J
4.re/
=
8do/L
8ti/
8la/J
8so/L
8la/
8ti/J
=
8do/L
8re/
8mi/J
8mi/
4re/
=
*-
