!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quintet in E Flat 
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: clars cor fagot forte oboe 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
32so/
=
8..do/L
32do/Jkk
16.mi/LL
32do/k
16.mi/
32do/JJk
8..so/L
32so/Jkk
16.do/LL
32so/k
16.do/
32so/JJk
=
*clefF4
8mi\
4so\
32fa\LLL
32mi\
32re\
32do\JJJ
8ti\
*-
