!!!ref: COM CDT, OTL, OPS
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien              
!!!OTL: Romance No.2 in F for Violin and Orchestra
!!!SET: No. 2
!!!OPS: Op. 50
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
2do\
8.mi\L
16re\k
8.fa\
16re\Jk
=
[4do\
16do\LL]
16ti\
16re\
16ti\JJ
4so\
8r
8so\
=
4do\
8miq/
16re\LL
16di\
16re\
16ri\JJ
4mi\
*-
