!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.7 in G minor for Piano and Orchestra
!!!SET: No. 7
!!!AIN: forte orchestra
!!!OMV: Mov. 3
!!!ONB: Like Violin Concerto No. 1, in A minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M9/8
8so\
=
8do\L
8te\
8le\J
8so\L
8fa\
8me\J
8re\L
8me\
8fa\J
=
8me/L
8re/
8me/J
8do/L
8re/
8me/J
8so/L
8do/
8me/J
=
8re/L
8do/
8re/J
8ti/L
8do/
8re/J
8so/L
8re/
8fa/J
=
*-
