!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1799///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!PDT: 1802///
!!!PPP: Deutschland, Leipzig        
!!!OTL: Septet in E Flat                   
!!!OPS: Op. 129
!!!OMV: Mov. 2
!!!AIN: cbass cello clars cor fagot viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M9/8
=
[4.do/
4do/]
32re/LLL
32do/
32ti/
32do/JJJ
4mi\
8re\
=
4.do/
[4.ti/
8ti/L]
8ti/
8do/J
=
4.re\
*-
