!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1799///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!PDT: 1802///
!!!PPP: Deutschland, Leipzig        
!!!OTL: Septet in E Flat                   
!!!OPS: Op. 129
!!!OMV: Mov. 3
!!!AIN: cbass cello clars cor fagot viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8..do/L
32ti/Jkk
=
4ti/
4r
8..ti/L
32do/Jkk
=
4do/
4r
8..do/L
32mi/Jkk
=
[4so\
8..so\L]
32la\Jkk
8so/L
8fa/J
=
4mi/
4do/
*-
