!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!OTL: Serenade for Violin, Viola, and Cello                  
!!!OPS: Op. 8
!!!OMV: Mov. 6
!!!AIN: forte viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8so/
=
8.mi/L
16fa/Jk
8so\L
8do\J
=
4do\
8ti\L
8do\J
=
16mi\LL
16re\
16do\
16ti\JJ
16la/LL
16so/
16la/
16fa/JJ
=
8.so/L
16fa/Jk
8mi/
*-
