!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1797///
!!!PPP: &Ouml;sterreich, Wien      
!!!OTL: Sonata No.2 in G minor for Cello and Piano                  
!!!OPS: Op. 5
!!!ONM: No. 2
!!!SET: NO. 2
!!!OMV: Mov. 1 
!!!thm: Introduction
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*g:
*M4/4
=
2so\
8..fa\L
32re\Jkk
8..me\L
32do\Jkk
=
4.re\
16fa\LL
16re\JJ
4do\
8.re\L
16ti\Jk
=
16do\
*-
