!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!OTL: Serenade for Violin, Viola, and Cello                  
!!!OPS: Op. 8
!!!OMV: Mov. 4 
!!!thm: A
!!!AIN: forte viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
4.do\
16.do\LL
32re\JJk
=
4.me\
16.me\LL
32fa\JJk
=
4.so\
16.fa\LL
32so\JJk
=
16le\LL
16so\
16fa\
16me\JJ
16re\LL
16do\
16ti\
16do\JJ
=
4re\
8so/
8r
=
*-
