!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1797///
!!!PPP: &Ouml;sterreich, Wien      
!!!OTL: Sonata No.2 in G minor for Cello and Piano                  
!!!OPS: Op. 5
!!!ONM: No. 2
!!!SET: NO. 2
!!!OMV: Mov. 2 
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
8fa\L
8so\J
=
8faq/
8la\L
32la\LL
32so\
32fa\
32mi\JJJ
16re/LL
16re/
16re/
16so/JJ
=
8mi/L
8do/J
16miq/
16.re/LL
32so/k
16do/
16mi/JJ
=
16.re/LL
32so/k
16do/
16mi/JJ
16re/LL
32re/L
32mi/JJJ
16do/LL
32do/L
32re/JJJ
=
8ti/L
8so/J
*-
