!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.3 in A for Cello and Piano                  
!!!OPS: Op. 69
!!!SET: NO. 3
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
[4so/
=
4so/]
4r
[4do/
=
4do/]
4r
[4re\
=
4re\]
8meq/
8re/L
8do/J
4re\
=
4me\
4r
[4fa\
=
4fa\]
4r
[4so\
=
4so\]
4r
4fa\
=
8faq/
4me\
4re\
4do/
=
*-
