!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.3 in A for Cello and Piano                  
!!!OPS: Op. 69
!!!SET: NO. 3
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.mi/
=
2.re/
=
2fa/
4mi/
=
2.mi/
=
2.so/
=
2.fa/
=
2la/
4so/
=
4mi/
*-
