!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.3 in A for Cello and Piano                  
!!!OPS: Op. 69
!!!SET: NO. 3
!!!OMV: Mov. 3
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*A:
*M2/2
=
4mi\
4do\
4ti\
4re\
=
2.do\
8re\L
8mi\J
=
8so\L
8fa\
8mi\
8fa\J
8mi\L
8re\
8di\
8re\J
=
8do\L
8ti\
8la\
8ti\J
4so\
*-
