!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.4 in C for Cello and Piano                  
!!!OPS: Op. 102
!!!ONM: No. 1
!!!SET: NO. 4
!!!OMV: Mov. 1
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
4so\
=
4.do\
8re\
4.me\
8fa\
=
[2so\
8so\L]
16r
16fa\Jk
8me\L
16r
16re\Jk
=
8do\L
16r
16le\Jk
8so\L
16r
16fa\Jk
8me\L
16r
16re\Jk
8do/
*-
