!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata in F for Horn and Piano                  
!!!OPS: Op. 17
!!!OMV: Mov. 1
!!!AIN: cor forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8.so/L
16so/Jk
=
2do/
4so/
4mi/
=
4do/
4r
8r
8so/L
8mi/
8re/J
=
8re/L
8do/
8do/
8do/J
8do/L
16re/L
16do/J
8ti/
8do/J
=
4di/
4re/
*-
