!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in C minor for Two Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
[4.so\
16so\LL]
16la\
16so\
16fa\
16so\
16la\JJ
[4.ti/
16ti/LL]
16la/
16ti/
16do/
16re/
16mi/JJ
=
16fa\LL
16la\
16so\
16fa\J
[8re\J
16re\LL]
16do\
16ti\
16la\
16so\
16fa\JJ
16mi/
*-
