!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.2 in A for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 2
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8do\
=
4so\
8r
32so/LLL
32fa/
32mi/
32re/JJJ
=
4do/
8r
8do\
=
4la\
8r
32la/LLL
32so/
32fa/
32mi/JJJ
=
4re/
8r
8fa\
=
4re\
4ti\
=
4so\
4fa\
=
4re\
4ti/
=
*-
