!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.2 in A for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 2
!!!SET: No. 2
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4mi/
4mi/
4mi/
=
4re/
2mi/
=
2fa/
4mi/
=
8re/
8r
4r
4r
=
4mi/
4mi/
8.mi/L
16la/Jk
=
2la\
8so/L
8fa/J
=
8mi/L
8re/J
4do/
*-
