!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.2 in A for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 2
!!!SET: No. 2
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
16do\LL
16so\
16mi\
16do\JJ
=
4so\
4r
16mi\LL
16do\
16so\
16mi\JJ
=
4do\
4r
16mi/LL
16do/
16so/
16mi/JJ
=
4do/
4do/
4do/
=
4do/
4ti/
*-
