!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in C minor for Two Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/4
8do\
=
8so/L
8do/
8fa/
8do/J
=
16me/LL
16re/
16me/
16re/JJ
8do/
8me\
=
8re\
4so\
!!   Encoding error: 16 changed to 4
8do\
=
16ti/LL
16la/
16ti/
16la/JJ
16so/LL
16la/
16ti/
16so/JJ
=
8do\
*-
