!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.3 in C for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 3
!!!SET: No. 3
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
8so\L
8fi\
8so\J
=
4la\
4so\
4fa\
=
4mi\
4re\
4do\
=
2.ti\
=
2.do\
=
2.re\
=
2.mi\
=
4so\
4fa\
4mi\
=
4re\
*-
