!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.3 in C for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 3
!!!SET: No. 3
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M6/8
8so/
=
8do\L
8ti\
8do\J
8re\L
8mi\
8fa\J
=
8so\L
8la\
8ti\J
8do\L
8re\
8mi\J
=
4fa\
8mi\
4fa\
8mi\
=
4re\
8r
4r
*-
