!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1797///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in E Flat for Piano                  
!!!OPS: Op. 7
!!!SET: No. 4
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4mi/
8fa/
8r
4r
=
8.so/L
16re/Jk
8mi/
8r
4r
=
4mi/
8re/
8r
4r
=
8.re/L
16la/Jk
4.do/
8ti/
=
*-
