!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1797///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in E Flat for Piano                  
!!!OPS: Op. 7
!!!SET: No. 4
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8.re\L
16do\Jk
=
8do\L
[8ti\J
16ti\LL]
16re\
16do\
16la\JJ
=
8la\L
[8so\J
16so\LL]
16si\
16la\
16fa\JJ
=
16fa/LL
16mi/
16so/
16do/JJ
16do/LL
16ti/
16re/
16do/JJ
=
8mi/L
8re/J
*-
