!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///-1797///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.5 in C Minor for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 1
!!!SET: No. 5
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/2
8do/
8ti/L
8do/
8fa/
8fa/J
=
4me/
8r
8do/
8ti/L
8do/
8le/
8le/J
=
4so/
8r
8do/
8ti/L
8do/
8do/
8do/J
=
4doS\
8me\L
8re\J
8fa\L
8me\
8re\
8do\J
=
4ti\
*-
