!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///-1797///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.5 in C Minor for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 1
!!!SET: No. 5
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
8so/L
8la/
8ti/J
=
8do/L
8re/J
4mi/
4re/
4do/
=
2fa/
8r
8so/L
8la/
8ti/J
=
8do/L
8re/J
4mi/
4re/
4do/
=
2so/
8r
*-
