!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in C for Two Pianos and Orchestra
!!!SET: No. 2
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M6/8
=
8.do\L
16so\k
8le\J
16so\LL
16fa\
16me\
16re\
16me\
16do\JJ
=
4ti/
8do/
8re/L
8so/
8do/J
=
16fa\LL
16so\
16le\
16so\J
[8le\J
16le\LL]
16so\
16fa\
16re\
16so\
16fa\JJ
=
4me\
*-
