!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.6 in F for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 2
!!!SET: No. 6
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
4mi/
=
2mi/
4mi/
=
2mi/
4mi/
=
2.mi/
=
2re/
8reS/L
8mi/J
=
2fa/
4fa/
=
2fa/
4fa/
=
2.fa/
=
4mi/
*-
