!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.6 in F for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 2
!!!SET: No. 6
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*F:
*M2/4
8so/
=
8do\L
8do\
8do\
8so\J
=
8mi\L
8mi\
8mi\
8do\J
=
8so\L
8so\J
16so\LL
16la\
16so\
16fa\JJ
=
8mi\L
8mi\J
16mi\LL
16fa\
16mi\
16re\JJ
=
*-
