!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in D for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 3
!!!SET: No. 7
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8mi/
=
8fa/L
8la/J
4r
4r
8r
8mi/L
=
8fa/
8la/J
4r
4r
8r
8la\
=
8so\L
8do\
8ti\
8fa\J
8mi\L
8la\
8so\
[8re\J
=
16re\LL]
16do\
16ti\
16la\JJ
16so\
*-
