!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in C for Two Pianos and Orchestra
!!!SET: No. 2
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
8r
16do/LL
16re/J
8mi/
8do/J
8so/L
8mi/J
8la/L
16so/L
16fa/JJ
=
4so/
16la/LL
16do/
16fa/
16la/JJ
16so/LL
16fa/
16mi/
16so/JJ
16fa/LL
16la/
16re/
16fa/JJ
=
16mi/LL
16re/
16do/
16re/JJ
16mi/LL
16fa/J
8so/J
*-
