!!!ref: COM CDT, OTL, ONM, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.3 in C minor for Two Pianos and Orchestra
!!!SET: No. 3
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 1
!!!ONB: Like Concerto for 2 Violins, in D minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
16do/LL
16re/
16me/
16fa/JJ
8so/L
8do/J
8ti/L
8so/
8re/
8fa/J
=
8mi/L
8do/J
4.te\
16la/LL
16so/J
8la/
8fa/J
=
8re/L
8fa/
8le/
8do/J
8ti/L
8so/
8do/J
*-
