!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1799///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.10 in G for Piano                  
!!!OPS: Op. 14
!!!ONM: No. 2
!!!SET: No. 10
!!!OMV: Mov. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
16r
16so/LL
16so/
16ri/JJ
=
16mi/LL
16ti/J
8.do/J
16so/LL
16so/
16ri/JJ
=
16mi/LL
16ti/J
8.do/J
16la\LL
16la\
16mi\JJ
=
16fa/LL
16di/J
8.re/J
16la\LL
16la\
16mi\JJ
=
16fa/LL
16di/J
8.re/J
*-
