!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1799///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.10 in G for Piano                  
!!!OPS: Op. 14
!!!ONM: No. 2
!!!SET: No. 10
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/8
16mi/LL
16fa/JJ
=
8so/
16la/LL
16ti/J
8do/J
=
16re\LL
16mi\J
8fa\J
8fi\
=
4so\
16la\LL
16fi\JJ
=
8so\
8r
*-
