!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1799///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.10 in G for Piano                  
!!!OPS: Op. 14
!!!ONM: No. 2
!!!SET: No. 10
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*C:
*M3/8
=
!! ! NB. Key & key signature disagree.
4.mi\
=
4fa\
32so\LLL
32fa\
32mi\
32fa\JJJ
=
8fi\L
8so\
8so\J
=
4so\
!!   Encoding Error:  16 changed to 4
8mi\
=
4.di\
=
8re\L
8miq\
16re\L
16di\
16re\
16mi\JJ
=
8fa\L
8ti\
8ti\J
=
4do\
8r
=
*-
