!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1800///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.11 in B Flat for Piano                  
!!!OPS: Op. 22
!!!SET: No. 11
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M9/8
8mi/L
8faq/
16mi/L
16re/
16mi/
16fa/JJ
=
4.fi/
[4.so\
!!   Encoding Error:  16 changed to 4
8so\L]
8laq/
16so\L
16fi\
16so\
16si\JJ
=
4si\
16laq/LL
16siq/
16fiq/
16siq/JJ
16.ti\LL
32la\JJk
4.re/
*-
