!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1800///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.11 in B Flat for Piano                  
!!!OPS: Op. 22
!!!SET: No. 11
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
8.mi/L
16fa/Jk
=
2so/
8tiq/
16la/LL
16so/
16la/
16ti/JJ
=
4do\
4so/
8tiq/
16la/LL
16so/
16la/
16ti/JJ
=
8.do\L
16ti\k
8.do\
16re\k
8.mi\
16fi\Jk
=
4fi\
8so\
8r
*-
