!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1800///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.11 in B Flat for Piano                  
!!!OPS: Op. 22
!!!SET: No. 11
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
16r
16so\LL
16la\
16so\JJ
=
16fa\LL
16mi\
16re\
16do\JJ
8ti/L
8do/J
=
8di\L
[8re\J
16re\LL]
16si\
16ti\
16la\JJ
=
16so\LL
16fa\
16mi\
16re\JJ
8do\L
8re\J
=
8ri\L
8mi\J
*-
