!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.12 in A Flat for Piano                  
!!!OPS: Op. 26
!!!SET: No. 12
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
8do/L
8re/J
=
2mi\
4fi\
=
[2.so\
=
4so\]
4la\
4fi\
=
4so\
4r
8fa\L
8so\J
=
2la\
4ti\
=
[2.do\
=
4do\]
4re\
4ti\
=
4do\
*-
