!!!ref: COM CDT, OTL, OPS, ONM, OTA, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.13 in E Flat for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 1
!!!OTA: Sonata Quasi Una Fantasia
!!!SET: No. 13
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4so\
4so\
2mi/
=
4re/
4re/
2so\
=
4so\
4so\
2mi/
=
8re/
4so\
8so\
4do/
4r
=
*-
