!!!ref: COM CDT, OTL, OPS, ONM, OTA, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.13 in E Flat for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 1
!!!OTA: Sonata Quasi Una Fantasia
!!!SET: No. 13
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*A-:
*M3/4
!! ! NB. Key & key signature disagree.
4so\
=
4so\
4r
4so\
=
4so\
4r
4so\
=
4so\
4do\
4r
*clefG2
=
4r
4mi/
4r
=
4r
4so/
4r
=
4r
4do/
4r
=
4r
4mi\
4r
=
4r
4so\
4r
=
*-
