!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.3 in C minor for Two Pianos and Orchestra
!!!SET: No. 3
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 3
!!!ONB: Like Concerto for 2 Violins, in D minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
16do\LL
16ti\JJ
=
16do/LL
16so/
16le/
16fa/JJ
16so/LL
16me/
16fa/
16re/JJ
16me/LL
16do/
16re/
16ti/JJ
=
8do/L
8le/J
8leT/L
[8so/J
16so/LL]
16la/
16ti/
16so/JJ
=
16do\LL
16ti\J
8do\J
*-
