!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.15 in D for Piano                  
!!!OPS: Op. 28
!!!OTP: Pastoral
!!!SET: No. 15
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
2r
=
2.so/
=
4so/
[2fa/
=
2fa/]
8mi/L
8re/J
=
2do/
4ti/
=
2la/
4so/
=
2.so/
=
2.do/
=
2re/
8mi/L
8fa/J
=
4mi/
*-
