!!!ref: COM CDT, OTL, OPS, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.15 in D for Piano                  
!!!OPS: Op. 28
!!!OTP: Pastoral
!!!SET: No. 15
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
[8so\
=
8so\L]
8fa\
8mi\J
8re\L
8mi\
8do\J
=
8la\L
8re\
8ti\J
8do\
8r
8r
=
*-
