!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803//
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.16 in G for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 1
!!!SET: No. 16
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
[6do\
=
4.do\]
16ti\LL
16la\JJ
=
16so\LL
16si\
16la\
16mi\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
4do/
8.r
[16do/
=
8.do/L]
[16mi/Jk
8.mi/L]
[16do/Jk
=
8do/]
8r
8r
16r
*-
