!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D minor for Three Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 3 forte orchestra
!!!OMV: Mov. 2
!!!OTA: Ala Siciliana
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M6/8
=
8.do\L
16so\k
16soq/
[8la\J
8la\L]
16so\L
16fa\
16mi\
16fa\JJ
=
16faq/
8.mi\L
16fa\k
8so\J
8do/L
8mi/
8so/J
=
8.re\L
16la\k
16laq/
[8te\J
8te\L]
16la\L
16so\
16fi\
16so\JJ
=
16soq/
8.fi\
*-
