!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803//
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.17 in D Minor for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 2
!!!OTP: Tempest
!!!SET: No. 17
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/2
=
2so/
4ti/
4re/
=
2.so;/
8so/L
8fa/J
=
8fa/L
8me/
8me/
8re/J
8re/L
8do/
8so/
8fa/J
=
8fa/L
8me/
8me/
8re/J
8re/L
8do/
8do/
8te/J
=
*-
