!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803//
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.17 in D Minor for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 2
!!!OTP: Tempest
!!!SET: No. 17
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
[4so\
8..so\L]
32mi\kk
8..do\
32la\Jkk
=
[4so\
8..so\L]
32mi\kk
8..fa\
32re\Jkk
=
2do/
16mi/LL
16re/
16do/
16re/JJ
=
8..re/L
32ri/Jkk
8mi/
8r
*-
