!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803//
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.17 in D Minor for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 2
!!!OTP: Tempest
!!!SET: No. 17
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*A:
*M3/8
!! ! NB. Key & key signature disagree.
8leT\L
8so\J
=
8leT\L
8so\J
8leT\L
=
8so\J
8leT\L
8so\J
=
8leT\L
8so\J
8leT\L
=
8so\J
[4le\
=
8le\L]
8so\
8fa\J
=
8meT\L
8re\
8do\J
=
*-
