!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D minor for Three Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 3 forte orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
8so/
4do\
8ti\
=
8do\
4re\
[8me\
=
8me\L]
16re\L
16do\JJ
16me\LL
16re\
16do\
16ti\JJ
=
8do\
*-
