!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804///
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.18 in E Flat for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 3
!!!SET: No. 18
!!!OMV: Mov. 4
!!!thm: A b
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8so/L
8r
8so/J
=
8do/L
8r
8do/J
8so/L
8r
8so/J
=
8do/L
8r
8do/J
8so/L
8r
8so/J
=
8do/L
8r
8do/J
8so/L
8r
8so/J
=
8re/
*-
