!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.19 in G Minor for Piano                  
!!!OPS: Op. 49
!!!ONM: NO. 1
!!!SET: No. 19
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
8so/
=
8me/L
8do/
8ti/
8do/J
=
2fa\
=
8me/L
8do/
8ti/
8do/J
=
2le\
=
8so\L
8ti\
8do\
8so\J
=
8fa\L
8di\
8re\
8fa\J
=
8me\L
8do\J
*-
