!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.19 in G Minor for Piano                  
!!!OPS: Op. 49
!!!ONM: NO. 1
!!!SET: No. 19
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
8so/
8so/L
8do/
8re/J
=
8mi/L
8do/J
8la/
8la/L
8re/
8mi/J
=
8fa/L
8re/J
8la\
8so\L
8fa\
8mi\J
=
8re/L
8do/
8re/J
16doq/LL
16req/JJ
8me/L
8re/
8do/J
=
8ti/L
8so/J
*-
