!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.19 in G Minor for Piano                  
!!!OPS: Op. 49
!!!ONM: NO. 1
!!!SET: No. 19
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.mi\
8faq/
8mi\L
8re\
8mi\J
=
4.fa\
8miq/
8re\L
8di\
8re\J
=
[4.so\
8so\L]
8fa\
8mi\J
=
8re\L
8mi\
8do\J
8ti/L
8do/
8la/J
=
[4.so/
8so/L]
8la/
8ti/J
=
8req/
8do\
*-
