!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///-1796///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.20 in G Minor for Piano                  
!!!OPS: Op. 49
!!!ONM: NO. 2
!!!SET: No. 20
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
2do/
12so/L
12do/
12mi/J
12so\L
12fa\
12re\J
=
4do/
4do/
4ti/
4do/
=
4.re/
8re/
4.mi\
8mi\
=
4so\
4faT\
16miq/LL
16faq/JJ
4mi\
4r
=
*-
