!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1770
!!!OCY: England	
!!!OPC: London
!!!AIN: forte Cstr
!!!OTL: Concerto in G for Piano and Strings
!!!OPS: Op. 7
!!!ONM: No. 6
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*M3/4
*C:
2so
4ti
=
4ti
4do
4la
=
8so
8do
4.re
16mi
16fa
=
16so
16fa
16mi
16fa
4mi
4r
=
*-
