!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in C for Three Pianos and Orchestra
!!!SET: No. 2
!!!AIN: 3 forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
8do/L
8so/
8do/
8so/J
8do\L
16ti\L
16la\JJ
8so/L
16la/L
16ti/JJ
=
8do\L
16ti\L
16la\JJ
8so/L
8fa/J
16mi/LL
16fa/
16so/
16mi/JJ
16do/LL
16re/
16mi/
16fi/JJ
=
4so/
*-
