!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1804///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1806///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.22 in F for Piano                  
!!!OPS: Op. 54
!!!SET: No. 22
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
12so/L
12so/
12fi/J
=
12so\L
12fa\
12mi\J
12re/L
12mi/
12fa/J
12mi/L
12re/
12do/J
=
12ti/L
12do/
12re/J
12do/L
12ti/
12la/J
12si/L
12la/
12ti/J
=
12la/L
12so/
12fa/J
12mi/L
12re/
12do/J
!!   Encoding Error:  all 8's changed to 12's
*-
