!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto in A Minor for Four Pianos and Orhcestra
!!!AIN: 4 forte orchestra
!!!OMV: Mov. 1
!!!ONB: After Vivaldi, 4 Violins
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4so\
8r
8so\
8so\L
8so\
8so\
8so\J
=
8do\L
8so\
8so\
8so\J
8do\L
8so\
8so\
8so\J
=
8so\L
16me\L
16fa\JJ
8so\L
8so\J
8so\L
16me\L
16fa\JJ
8so\L
8so\J
=
8so\L
8so\J
8so\L
16fa\L
16me\JJ
8re/L
8so/J
*-
