!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1804///-1805///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.23 in F Minor for Piano                  
!!!OPS: Op. 57
!!!OTP: Apassionata
!!!SET: No. 23
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
2do/
=
2me/
=
8re/L
8ti/
8so/
8ti/J
=
8do/L
8so/
8do/
8me/J
=
8re/L
8ti/
8so/
8ti/J
=
8do/L
8so/
8do/
8me/J
=
*-
