!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.24 in F Sharp for Piano                  
!!!OPS: Op. 78
!!!SET: No. 24
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*C#:
*M4/4
!! ! NB. Key & key signature disagree.
12mi\L
12do\
12so\J
12la/L
12do/
12la/J
=
12so\L
12do\
12re\J
12mi\L
12do\
12so\J
12mi\L
12do\
12so\J
12fa/L
12re/
12so/J
!!   Encoding Error:  all 8's changed to 12's
=
4mi/
*-
