!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.25 in G for Piano                  
!!!OPS: Op. 79
!!!SET: No. 25
!!!OMV: Mov. 1
!!!OTA: Alla Tedesco
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4do\
4mi\
4do\
=
2so\
8fa\L
8mi\J
=
8re\L
8do\
8ti\
8do\
8mi\
8do\J
=
4ti\
4la\
*-
