!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto in A Minor for Four Pianos and Orchestra
!!!AIN: 4 forte orchestra
!!!OMV: Mov. 3
!!!OTA: Finale
!!!ONB: After Vivaldi, 4 Violins
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M6/8
=
8do/L
16me/L
16re/J
8do/J
8so/L
8do/
8so/J
=
8me/L
16so/L
16fa/
16me/
16re/JJ
8do/L
8me/
8so/J
=
4do/
8do/
*-
