!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///-1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1811///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.26 in E Flat for Piano                  
!!!OPS: Op. 81a
!!!SET: No. 26
!!!OMV: Mov. 1
!!!thm: Introduction
!!!OTA: Les Adieux
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4mi/
4re/
=
4.do/
16.do/LL
32fa/JJk
=
8mi/L
16.mi/L
32te/JJk
8la\L
16.laS\L
32ti\JJk
=
8.do\L
16la\Jk
8si\
*-
