!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///-1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1811///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.26 in E Flat for Piano                  
!!!OPS: Op. 81a
!!!SET: No. 26
!!!OMV: Mov. 1
!!!thm: A b
!!!OTA: Les Adieux
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4mi/
4r
4so\
4r
=
2.so\
[4so\
=
2.so\]
4mi/
=
4re/
4ti/
4le/
4so/
=
4so/
*-
