!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1814///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1815///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.27 in E Minor for Piano                  
!!!OPS: Op. 90
!!!SET: No. 27
!!!OMV: Mov. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
8me/
8r
=
4.me/
8re/L
8do/J
8r
=
8fa/
8r
4r
4fa/
=
4.fa/
8me/
4fa/
=
2so\
*-
