!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1816///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.28 in A for Piano                  
!!!OPS: Op. 101
!!!SET: No. 28
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
16mi/
=
[2mi/
8.mi/L]
16do/Jk
8mi/
16r
16la\
=
4la\
8.so\L
16fi\Jk
8so\
16r
16mi/
8.so\L
16ra\Jk
=
4ra\
8.do\L
16ti\Jk
8do\L
16r
16fa\Jk
8do\L
16r
16fa\Jk
=
*-
