!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1816///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.28 in A for Piano                  
!!!OPS: Op. 101
!!!SET: No. 28
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4so/
16so/LL
48le/L
48so/
48fi/J
16so/
16me/JJ
=
8.ti/L
32re/LL
32do/JJJ
8do\L
8so\J
=
8so\L
16fa\L
16so\JJ
8le\L
16ra\L
16do\JJ
=
8ti/L
16do/L
16me/JJ
16so\LL
16me\J
8re\J
=
*-
