!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.1 in A Minor for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 1
!!!OMV: Mov. 1
!!!ONB: Same as No 7, G Minor, Piano Concerto
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
8so\
=
4do\
8r
8so\
=
4le\
8r
8fa\
=
16so\LL
16fa\
16me\
16so\JJ
16fa\LL
16me\
16re\
16fa\JJ
=
8me/L
8do/J
*-
