!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1817///-1818///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1819///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.29 in B Flat for Piano                  
!!!OPS: Op. 106
!!!SET: No. 29
!!!OTP: Hammerklavier
!!!OMV: Mov. 1
!!!thm: A b
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
8do\L
8re\J
=
2mi\
4re\
8re\L
8mi\J
=
2fa\
4mi\
8mi\L
8fa\J
=
4.so\
8la\
8so\
4fa\
8so\
=
8fa\L
8mi\
8so\
8fa\J
4re\
*-
