!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1817///-1818///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1819///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.29 in B Flat for Piano                  
!!!OPS: Op. 106
!!!SET: No. 29
!!!OTP: Hammerklavier
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
16do/LL
16ti/JJ
16la/LL
16so/
16fa/
16mi/JJ
=
4la/
8r
16la/LL
16so/JJ
16fa/LL
16mi/
16re/
16do/JJ
=
4fa/
8r
16fa/LL
16mi/JJ
16re/LL
16mi/
16re/
16do/JJ
=
16ti/LL
16do/
16ti/
16la/JJ
16so/LL
16la/
16ti/
16do/JJ
*-
