!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1817///-1818///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1819///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.29 in B Flat for Piano                  
!!!OPS: Op. 106
!!!SET: No. 29
!!!OTP: Hammerklavier
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4r
4so/
4fa/
=
4mi/
4fa/
4so/
=
4do/
4re/
4mi/
=
2fa/
4mi/
=
2re/
[4so/
=
2.so/]
=
*-
