!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1821///-1822///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1823///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.32 in C Minor for Piano                  
!!!OPS: Op. 111
!!!SET: No. 32
!!!OMV: Mov. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M4/4
24so/LL
24la/
24ti/JJ
=
4do/
4me\
4.ti/
8le\
=
8so\L
8fa\J
8me\L
8re\J
16me\LL
16fa\
16me\
16re\JJ
8do/
*-
