!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1821///-1822///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1823///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.32 in C Minor for Piano                  
!!!OPS: Op. 111
!!!SET: No. 32
!!!OMV: Mov. 2 (Arietta)
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M9/16
8do/L
16so/Jk
=
4.so/
8re\L
16so\Jk
=
4.so/
8.so/
=
8.so\L
8.mi\
8.do\J
=
8.do\L
8.ti\
8.ti\J
=
8.do\L
8.mi\
8.so\J
=
8.so\L
8.fa\J
*-
