!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.1 in D for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 1
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8so/
=
8so/L
8do/
8mi/
8do/J
=
4.fa\
16re/LL
16ti/JJ
=
8do/L
8ti/
8do/
8re/J
=
4fa\
!!   Encoding Error:  16 changed to 4
8mi\L
8re\J
=
*-
