!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.1 in D for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 1
!!!SET: No. 1
!!!OMV: Mov. 3
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so/
=
4.mi\
8fa\L
8re\
8ti\J
=
8fi\
[4so\
!!   Encoding error:  16 changed to 4
4so\]
!!   Encoding error:  16 changed to 4
8miS\
=
8so\L
8fa\
8re\J
8fa\L
8mi\
8do\J
=
8re\
[4so/
4so/]
*-
