!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.2 in A for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 2
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
!! ! NB. Key & key signature disagree.
8fi\L
8so\J
8r
8ri\L
8mi\J
8r
=
8ti\L
8do\J
8r
8fi\L
8so\J
8r
=
8fi/L
8so/J
8r
8ri/L
8mi/J
8r
=
8ti/L
8do/J
8r
4r
8r
=
*-
