!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in A Minor for Violin and Piano                  
!!!OPS: Op. 23
!!!SET: No. 4
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8mi/
=
8fa/
8r
8r
8so/L
=
8la/J
8r
8r
8so/L
=
8fa/J
8r
8mi/
8r
=
8re/
8r
8r
8mi/L
=
8fa/J
8r
8r
8so/L
=
8la/J
8r
8r
8do/L
=
8ti/J
8r
8fi/
8r
=
8so/
8r
*-
