!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in A Minor for Violin and Piano                  
!!!OPS: Op. 23
!!!SET: No. 4
!!!OMV: Mov. 3
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
4so/
=
4me\
4re\
4do/
4ti/
=
4do/
4re\
4me\
4do/
=
4fa\
4me\
4re\
4di/
=
4re\
4me\
4fa\
4re\
=
4me\
4mi\
4fa\
4so\
=
[2le\
8le\L]
8so\
8fa\
8me\J
=
*-
