!!!ref: COM CDT, OTL, OPS, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.5 in F for Violin and Piano       
!!!OPS: Op. 24
!!!SET: No. 5
!!!OMV: Mov. 1
!!!OTP: Spring
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
2mi\
16re\LL
16do\
16ti\
16do\JJ
16re\LL
16do\
16ti\
16la\JJ
=
2so\
16la\LL
16so\
16fi\
16so\JJ
16la\LL
16so\
16fa\
16mi\JJ
=
4.re/
8do/
8ti/L
8do/
8do/
8la/J
=
2so\
4fa\
4r
=
*-
