!!!ref: COM CDT, OTL, OPS, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.5 in F for Violin and Piano       
!!!OPS: Op. 24
!!!SET: No. 5
!!!OMV: Mov. 4
!!!OTP: Spring
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8r
8so\L
8fi\
8so\J
=
8la\L
8so\
8fa\
8mi\J
4mi/
4mi/
=
[2mi/
8mi/L]
8mi/
8ri/
8mi/J
=
8so/L
8fa/
8mi/
8re/J
4re/
4re/
=
2re/
*-
