!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.6 in A for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 1
!!!SET: No. 6
!!!OMV: Mov. 3
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
2so/
2do/
=
2.mi\
4do/
=
4re\
4re\
8do/L
8ti/
8la/
8ti/J
=
2.do/
[4so/
=
4so/]
2do/
4mi\
=
[2so\
8so\L]
8si\
8la\
8mi\J
=
*-
