!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in C Minor for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 2
!!!SET: No. 7
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
8.so\L
16so\Jk
=
4do\
8.do\L
16do\Jk
4so\
8.so\L
16so\Jk
=
[2mi/
8.mi/L]
16do/Jk
8.re/L
16mi/Jk
=
8soq/
4fa/
8.fa/L
16mi/Jk
8miq/
4re/
8.re/L
16do/Jk
=
4ti/
2re/
*-
