!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.8 in G for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 3
!!!SET: No. 8
!!!OMV: Mov. 1
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
16do/LL
16ti/
16la/
16so/
16la/
16ti/JJ
16do/LL
16ti/
16la/
16so/
16la/
16ti/JJ
=
8do\L
8mi\
8so\J
8do\L
8mi\
8so\J
=
*-
