!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.2 in E for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 2
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
=
16do/LL
16re/
16mi/
16so/J
8do/J
=
16do\LL
16ti\
16re\
16do\
16ti\
16la\JJ
=
16so\LL
16la\
16ti\
16re\J
8fa\J
=
4.fa\
=
*-
