!!!ref: COM CDT, OTL, OPS, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802///-1803///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: Deutschland, Bonn   
!!!OTL: Sonata No.9 in A for Violin and Piano       
!!!OPS: Op. 47
!!!OTP: Kreutzer
!!!SET: No. 9
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8do/
=
8ti/
4ti/
8la/
=
8so/
4so/
8la/
=
8ti/L
8la/
8ti/
8do/J
=
4di/
8re/L
8ri/J
=
4.mi/
8do/
=
8la/
4fa\
16mi/LL
16re/JJ
=
16do/LL
16ti/J
8ti/J
8ti/L
16so/L
16ti/JJ
=
*-
