!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802///-1803///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: Deutschland, Bonn   
!!!OTL: Sonata No.9 in A for Violin and Piano       
!!!OPS: Op. 47
!!!OTP: Kreutzer
!!!SET: No. 9
!!!OMV: Mov. 3
!!!thm: A b
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M6/8
=
!! ! NB. Key & key signature disagree.
4do\
8do\
4do\
8re\
=
4mi\
8mi\
4mi\
8fa\
=
4so\
8so\
4so\
8ti\
=
2.do\
=
8doq/
4ti\
8ti\
4ti\
8so\
=
*-
