!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1815///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien 
!!!OTL: Sonata No.10 in G for Violin and Piano       
!!!OPS: Op. 96
!!!SET: No. 10
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4miT\
=
8la\L
8so\J
4ti/
8re/L
8do/J
=
2so/
8do/L
8mi/J
=
8so\L
8do\
8mi\
8so\
8mi\
8do\J
=
8ti\L
8re\J
4do\
*-
