!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1800///
!!!PDT: 1801///
!!!PPP: Deutschland, Leipzig   
!!!OTL: Symphony No.1 in C    
!!!OPS: Op. 21
!!!SET: No. 1
!!!OMV: Mov. 1
!!!thm: D
!!!AIN: orchestra  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
16so\LL
16so\
16so\
16so\JJ
4so\
16fa\LL
16fa\
16fa\
16fa\JJ
4fa\
=
16mi\LL
16mi\
16mi\
16mi\JJ
4mi\
8re\L
8mi\
8fa\
8fi\J
=
16so\LL
16so\
16so\
16so\JJ
4so\
*-
