!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1770
!!!OCY: England	
!!!OPC: London
!!!AIN: forte Cstr
!!!OTL: Concerto in G for Piano and Strings
!!!OPS: Op. 7
!!!ONM: No. 6
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*M2/4
*G:
4so
16do
16ti
16la
16so
=
8.so
16la
4so
=
4do
16mi
16re
16do
16ti
=
8do
24mi
24fa
24mi
8do
8r
=
4mi
16so
16fa
16mi
16re
=
8mi
24so
24la
24so
8mi
8r
=
*-
