!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto in D Minor for Two Violins and Orchestra
!!!AIN: orchestra 2 violn
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M12/8
=
[4.do\
8do\L]
8ti\
8la\J
[4.so\
8so\L]
8fa\
8mi\J
=
8re/L
8ti/
8do/J
[4.fa\
8fa\L]
8mi\
8so\J
8do\L
16re\L
16do\
16ti\
16la\JJ
=
16ti\
*-
