!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto in D Minor for Two Violins and Orchestra
!!!AIN: orchestra 2 violn
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
16do\LL
16ti\JJ
=
16do\LL
16so\
16le\
16fa\JJ
16so/LL
16me/
16fa/
16re/JJ
16me/LL
16do/
16re/
16ti/JJ
=
8do/L
8le/J
8le/L
[8so/J
16so/LL]
16la/
16ti/
16so/JJ
=
16do\LL
16ti\J
8do\J
*-
