!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1803///
!!!PDT: 1804///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.2 in D    
!!!OPS: Op. 36
!!!SET: No. 2
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8do\L
8re\J
=
2.mi\
=
2.fa\
=
4so\
4fa\
4mi\
=
4re\
4r
4mi\
=
2.fa\
=
2.so\
=
4mi\
4fa\
4re\
=
4do\
4r
*-
