!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1803///
!!!PDT: 1804///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.2 in D    
!!!OPS: Op. 36
!!!SET: No. 2
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
8mi\
=
4fa\
8r
8ti/
4.tit/
16la/LL
16ti/JJ
=
4re/
4so/
4.r
16so/LL
16so/JJ
=
8do\L
8so\
8mi\
8mi\J
8re\L
8so\
8fa\
8fa\J
=
8mi\L
8so\
8so\
8so\J
8so\L
8fa\
8mi\
8re\J
=
*-
