!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1717///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Chromatic Fantasie and Fugue
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4mi/
4fa\
4fi\
=
4so\
8so\L
8fi\J
4so\
=
4ti/
4do/
4di/
=
4re/
8re/L
8di/
8re/
8mi/J
=
4fa\
4mi/
4re/
=
4do/
8re/L
8do/
8ti/
8la/J
=
*-
