!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1717///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Prelude and Fugue in A minor
!!!AIN: organ
!!!OMV: Mov.1 (Prelude)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
16r
16do/LL
16me/
16do/JJ
16so\LL
16do\
16me\
16do\JJ
16le\LL
16ti\
16re\
16ti\JJ
16so\LL
16te\
16re\
16te\JJ
=
16so/LL
16la/
16do/
16la/JJ
16fa\
*-
