!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1807///
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.4 in B Flat    
!!!OPS: Op. 60
!!!SET: No. 4
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
4mi/
4fa\
4so\
4so/
=
2.do/
!!   Encoding Error:  dot added
4re/
=
4mi/
4do/
4mi/
4fa\
=
2.so\
4la\
=
4ti\
4do\
4re\
4do\
=
2.ti\
*-
