!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1717///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Prelude and Fugue in A minor
!!!AIN: organ
!!!OMV: Mov.2 (Fugue)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M6/8
=
8do\L
16me\L
16re\
16me\
16do\JJ
8re/L
16so/L
16re/
16so/
16re/JJ
=
8me\L
8do\
8so\J
16le\LL
16so\
16le\
16fa\
16le\
16me\JJ
=
16le\LL
16fa\
16le\
16re\
16le\
16te\JJ
16so\
*-
