!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1807///
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.4 in B Flat    
!!!OPS: Op. 60
!!!SET: No. 4
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16do\LL
16ti\
16do\
16mi\JJ
16so/LL
16la/
16ti/
16do/JJ
=
16miq/
16re\LL
16di\
16re\
16fa\JJ
16la/LL
16so/
16fa/
16mi/JJ
=
16re/LL
16do/
16ti/
16la/JJ
16so/LL
16fa/
16mi/
16re/JJ
=
16do/LL
16re/
16mi/
16do/JJ
16so/LL
16ti/
16re/
16so/JJ
=
*-
