!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1808///
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Symphony No.5 in C Minor    
!!!OPS: Op. 67
!!!OTP: Fate
!!!SET: No. 5
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-]
*A-:
*M3/8
16.so\LL
!!   Encoding error:   change 6 to 16
32do\JJk
=
8mi\L
16.mi\L
32re\k
16.do\
32mi\JJk
=
[8la\L
16.la\L]
32di\k
16.re\
32mi\JJk
=
16.fa\LL
32mi\k
16.re\
32fa\k
16.ti\
32re\JJk
=
16.si\LL
32ti\Jk
[8mi\
16.mi\L]
32re\JJk
=
16.di\
*-
