!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1808///
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Symphony No.5 in C Minor    
!!!OPS: Op. 67
!!!OTP: Fate
!!!SET: No. 5
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2do\
2mi\
=
2.so\
8fa\
8r
=
8mi\
8r
8re\
8r
8do\
8r
8re\
8r
=
2.do\
8.do\L
16do\Jk
=
2.re\
8.re\L
16re\Jk
=
[2mi\
8mi\]
8do\L
8re\
8mi\J
=
*-
