!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1808///
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Symphony No.6 in F    
!!!OPS: Op. 68
!!!OTP: Pastoral
!!!SET: No. 6
!!!OMV: Mov. 4
!!!thm: A b
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*D-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4ti\
4fa\
4mi\
=
4r
4ti\
4fa\
4mi\
=
4r
8di\L
8re\J
8mi\L
8fa\
8so\
8la\J
=
4te\
*-
