!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1811///-1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1813///
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.7 in A    
!!!OPS: Op. 92
!!!SET: No. 7
!!!OMV: Mov. 2
!!!thm: A c
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
=
2me/
=
2re/
=
16req/LL
16meq/JJ
4.fa/
16me/LL
16re/JJ
=
8re/L
8me/J
4me/
=
4.me/
16me/LL
16fa/JJ
=
8fi/L
8so/
8so/
8so/J
=
16faq/LL
16soq/JJ
4.le/
16so/LL
16fa/JJ
=
*-
