!!!ACO: Classical; RSC
!!!COM: Cabanilles, Juan Bautista Jos&eacute;
!!!CDT: 1644/09/06/-1712/04/29/
!!!CNT: Spanish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: organ
!!!place: ?
!!!title1: Passacalles in D Minor
!!!statkey: d
!!DEBUGGING: c1 % . % N/A % N/A % C1 % . % x % . % organ % . % Passacalles in D Minor % CABANILLES, Juan % 1644
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
4do\
4te\
4le\
[4so/
=
4so/]
2fa/
4mi/
=
4fa/
4me/
4re/
4do/
=
4ti/
2do/
4ti/
=
2do/
*-
