!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: C b
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
[4do\
=
4do\]
4la/
4do\
4mi\
=
4.so\
16la\LL
16so\JJ
4mi\
4so\
=
4la\
4ti\
4do\
4ti\
=
4.la\
16ti\LL
16la\JJ
4so\
4mi\
=
2.mi\
4re\
=
4do\
*-
