!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: D  
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
2r
4.do\
8ti\
=
2re\
[2la\
=
4la\]
4la\
4do\
4ti\
=
4la\
4so\
[2mi/
=
2mi/]
4do/
4re/
=
2mi/
16faq/LL
16miq/JJ
4re/
4do/
=
*-
