!!!ref: COM CDT, OPR, OTL
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: No&euml;l
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
2do\
4la\
=
4.so/
8mi/L
8re/
8mi/J
=
2do/
4ti/
=
2.la/
=
2do/
4re/
=
4mi/
2la\
=
2mi/
4re/
=
2.re/
=
*-
