!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Air de Ballet for Piano
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8so/L
8la/
8ti/
8do/
8re/
8mi/J
=
8so\
8r
8so\
8r
4r
=
8so/L
8la/
8ti/
8do/
8re/
8mi/J
=
8la\
8r
8la\
8r
4r
=
*-
