!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: The Flatterer 
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/2
8so/L
8la/
8ti/J
=
8re/
8r
4.do/
8do/L
8do/
8ti/J
=
8re/
8r
4.do/
8so/L
8la/
8ti/J
=
8re/L
8do/
8so/
8mi/J
8re/L
8do/
8ti/
8la/J
=
8do/
8r
4.ti/
*-
