!!!ref: COM CDT, OTL, thm
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Scarf Dance
!!!thm: A and B
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
! st Theme
4so\
8fi\L
8so\
8fi\
8so\J
=
4do\
4do\
4do\
=
2do\
4fa\
=||
! nd Theme
8te/
8r
8do/
8r
8re/
8r
=
8te/
8r
8do/
8r
8re/
8r
=
8te/
8r
8do/L
8re/
8me/
8mi/J
=
2so\
4fa\
=
*-
