!!!ref: COM CDT, OTL, thm
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Scarf Dance
!!!thm: C (Orchestral Version)
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M2/4
8so/
=
8do\L
8do\J
8ty\L
8ty\J
=
8so/
4so/
8so/
=
8do\L
8do\J
16ty\LL
16do\
16ty\
16le\JJ
=
4.so/
*-
