!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Spanish Serenade for Violin and Piano
!!!AIN: forte violn
!!!PDT: 
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
8.so\L
16so\Jk
=
8so\
[4re/
8re/L]
16re/L
16mi/
16fa/
16mi/JJ
=
24re/LL
24mi/
24re/JJ
[4do/
8do/L]
16so/L
16do/
16mi/
16so/JJ
=
8la\L
8la\
8la\J
8ti\L
8ti\
8ti\J
=
4.so\
*-
