!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Concerto in D for Piano, Violin, and String Quartet
!!!OPS: Op. 21
!!!OMV: Mov. 3 
!!!thm: B
!!!AIN: cello forte viola violn
!!!PDT: 1892///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8do\L
[8so\J
4.so\]
8le\
=
2fa\
4me\
=
2do\
8le\L
8te\J
=
2do\
4re\
=
2.mi\
=
*-
