!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Concerto in D for Piano, Violin, and String Quartet
!!!OPS: Op. 21
!!!OMV: Mov. 4 
!!!thm: A
!!!AIN: cello forte viola violn
!!!PDT: 1892///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
8r
16do/LL
16re/J
8me/J
16me/LL
16fa/
16so/
16so/J
[8te/J
=
8te/L]
16la/L
16so/
16te/
16la/JJ
8so/L
16fa/L
16me/J
[8so/J
=
8so/L]
16fa/L
16me/
16so/
16fa/JJ
8me/L
16re/L
16do/J
8me/J
=
*-
