!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Po&egrave;me for Violin and Orchestra
!!!OPS: Op. 25 
!!!thm: B           
!!!AIN: orchestra violn
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
!! 8va below
[2.so\
=
8so\L]
8fa\
8ra\J
8te\L
8le\
8ra\J
=
2.mi\
=
[4.me\
8me\L]
8do\
8me\J
=
[4.do\
8do\]
!! end 8va
*-
