!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Po&egrave;me for Violin and Orchestra
!!!OPS: Op. 25 
!!!thm: C           
!!!AIN: orchestra violn
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
4so\
!!   B&M   Encoding error:    remove dot?
[8la\
8la\L]
8so\
8fa\J
=
16me\LL
16fa\JJ
[4so\
8so\]
4me\
=
4me\
[8se\
8se\L]
8me\
8ti\J
=
8.do\L
16re\k
8me\J
*-
