!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 1
!!!thm: A     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
4do\
4so\
8la\L
8mi\J
4mi\
=
4so\
4do/
4re\
4mi\
=
8do/L
8la/J
4la/
4so/
4la/
=
4la/
4do/
[2re\
=
1re\]
=
*-
