!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 1
!!!thm: C     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
4so\
2fa\
8re/L
8fa/J
=
4so\
2fa\
8re/L
8fa/J
=
4so\
4la\
4ti\
4re\
=
8do\L
8ti\J
4la\
4ti\
8so/L
8mi/J
=
2.la\
*-
