!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 3
!!!thm: A     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*d:
*M3/4
=
4do\
4so\
8so\L
8le\J
=
4so\
8fa\L
8ra\
8ra\
8fa\J
=
4do\
4so\
8so\L
8le\J
=
4so\
8fa\L
8ra\
8ra\
8so\J
=
*-
