!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 4
!!!thm: A     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M6/8
=
8do\
8r
8do\
8r
8te/L
8ra/J
=
8do/
8r
8do\
8r
8te/L
8ra/J
=
8do/L
8r
8me/J
8r
8so\L
8do\J
=
8me\L
8r
8so\J
4.so\
=
*-
