!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov. 1
!!!thm: B     
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4do/
2so/
=
2la/
4mi/
=
[2.so/
=
2.so/]
=
2la/
[4so/
=
4so/]
4mi/
4so/
=
[2.mi/
=
2.mi/]
=
2.so/
=
2.la/
=
[2.li/
=
2li/]
4ti/
=
2do\
*-
