!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov. 1
!!!thm: C     
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8ra/L
8ra/J
4me/
4fe/
=
8le/L
8le/
8te/
8te/J
4ra/
=
4me/
4fe\
4le\
=
8fe\L
8fe\J
4me/
4ra/
=
4te/
8le/L
8le/J
4fe/
=
4me/
4ra/
4me/
=
*-
