!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov.  3
!!!thm: B
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
2do\
=
1la\
=
2so/
2do\
=
1la\
=
2so/
2do\
=
3re\
3mi\
3so\
=
[2mi\
4.mi\]
8re\
=
1mi\
=
*-
