!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: L'Agr&eacute;able
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 1 in A
!!!title2: 4th Movement, L'Agr\e7able
!!!statkey: a
!!DEBUGGING: c14 % 119 % 1731 % Paris % C14 % . % x % 4: L'Agr&eacute;able % cello, piano % . % Suite No. 1 in A % CAIX d~RHERVELOIS, Louis de % 1670(?)
**solfa
*clefG2
*k[]
*a:
*M3/4
4do/
=
4.re/
8me/
8fa/L
8re/J
=
8req/
8me/L
8re/J
4do/
4so/
=
4.do/
8ti/
8do/L
8re/J
=
8ti/L
8le/J
4so/
*-
