!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte orchestra            
!!!ODT: 1937///-1940///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4mi\
8re\L
8mi\J
8la\L
8re\J
=
8mi\L
8re\J
8mi\L
8so\J
8mi\L
8re\J
=
4mi\
8re\L
8mi\J
8ti\L
8mi\J
=
8so\L
8fa\J
8so\L
8la\J
8so\L
8fa\J
=
*-
