!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 2
!!!AIN: forte orchestra            
!!!ODT: 1937///-1940///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8mi\
4.mi\
4.re\
8do\
=
2re\
8mi\
4re\
[8do\
=
8do\L]
[8re\J
2re\]
8so\L
8la\J
=
8ti\L
8so\J
8ti\L
8fa\J
8ti\L
8mi\J
8ti\L
8do\J
=
8te/
4.te/
8do/
4.do/
=
*-
