!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte orchestra            
!!!ODT: 1937///-1940///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8do/L
[8re/J
16re/LL]
16do/
16re/
16do/JJ
=
8mi/L
[8re/J
8re/L]
16do/L
16re/JJ
=
8fi\L
8mi\J
8le\L
[8so\J
=
8so\L]
16la\L
16so\JJ
8ti\L
[8la\J
=
16la\LL]
16so\
16la\
16so\JJ
8ti\L
8la\J
=
*-
