!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: A b 
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M5/8
=
8do\
4re\
8do\L
8la\J
=
*M2/4
8mi\L
8re\J
8do\L
8la\J
=
*M5/8
8do\
4re\
8do\L
8la\J
=
*M2/4
8mi\L
8re\J
8do\L
8la\J
=
8mi\L
8re\J
8do\L
8la\J
=
*-
