!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: B   
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/2
=
8mi\L
8do\J
4do\
8do\L
8do\
8so\
8so\J
4so\
4mi\
=
8re\L
8re\J
4re\
8ti\L
8do\
8re\
8re\J
4do\
4ti/
=
8do\L
8do\
8do\
8so\J
8so\L
8so\
8so\
8so\J
4so\
8fa\L
8mi\J
=
*-
