!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: C   
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
6do\
12so\
12do\L
12do\
12do\J
=
6so\
12re\
8do\L
8do\J
=
6do\
12mi\
12fa\L
12so\
12fa\J
=
6re\
12do\
8so\L
8so\J
=
12so\L
12do\
12do\J
12do\L
12do\
12do\J
=
12mi\L
12re\
12do\J
*-
