!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Gavotte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 1 in A
!!!title2: 5th Movement, Gavotte
!!!statkey: a
!!DEBUGGING: c15 % 119 % 1731 % Paris % C15 % . % x % 5: Gavotte % cello, piano % . % Suite No. 1 in A % CAIX d~RHERVELOIS, Louis de % 1670(?)
**solfa
*clefF4
*k[]
*a:
*M2/2
4do\
4so\
=
8faq/
4me\
8req/
4do\
8fa\L
8me\
8re\
8do\J
=
8ti\L
8la\J
4so\
4do\
8reT\L
16do\L
16re\JJ
=
8me\L
8do\J
8le\L
8so\J
4.fa\
8so\
=
4so\
*-
