!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: E   
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M6/8
=
8do\L
8do\
8do\J
8do\L
8do\
8so\J
=
4do\
8mi\
8mi\L
8re\
8do\J
=
4do\
8do\
8.do\L
8.so\J
=
8do\L
8do\
8do\J
8do\L
8do\
8so\J
=
4do\
8mi\
8mi\L
8re\
8do\J
=
*-
