!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Abencerages
!!!OTL: Overture
!!!thm: A           
!!!AIN: orchestra            
!!!MRD: 1813///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
4so\
8so\L
8so\J
4do\
8do\L
8do\J
=
4mi\
8mi\L
8mi\J
4so\
16so\LL
16fa\
16mi\
16re\JJ
=
4do\
4la\
4so\
4do\
=
4ti\
4re\
2r
=
*-
