!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Abencerages
!!!OTL: Overture
!!!thm: C           
!!!AIN: orchestra            
!!!MRD: 1813///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
4do/
8so/L
8so/J
4so/
4do/
=
4mi\
4r
2r
=
4so/
8do\L
8mi\J
4so\
4fa\
=
4mi\
4r
2r
=
4do/
8la/L
8la/J
4la/
4do/
=
4mi\
4r
2r
=
*-
