!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Anacreon        
!!!OTL: Overture
!!!thm: Introduction
!!!AIN: orchestra            
!!!MRD: 1803///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
16do\
=
2.do\
8.r
16re\
=
4re\
4r
4so\
4r
=
4mi\
4r
4r;
8.r
16fa\
=
2.fa\
8.r
16so\
=
4so\
4r
4do\
4r
=
4la\
*-
