!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Anacreon        
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra            
!!!MRD: 1803///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
4do\
4mi\
=
8do\L
8so\
8tiq/
8la\
8so\J
4do\
4mi\
=
2.so\
4do\
=
4..fa\
16re\
4ti\
4r
=
2r
4ti\
4re\
=
8ti/L
8so/
8tiq/
8la/
8so/J
*-
