!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Anacreon        
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra            
!!!MRD: 1803///
!!!MLC: France, Paris        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
8do\L
8do\
8do\
8do\J
16do\LL
16ti\
16la\
16so\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
8do\L
16so\L
16so\JJ
8so\L
8so\J
8so\L
8so\J
8so\L
16la\L
16ti\JJ
=
4do\
*-
