!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Medea       
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra            
!!!MRD: 1797///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
=
[2so\
8so\L]
8so\
8me\
8do\J
=
[2so\
8so/L]
8so/
8me/
8do/J
=
2so/
2me\
=
4re\
8.fa\L
16fa\Jk
4le\
4r
=
*-
