!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Medea       
!!!OTL: Overture
!!!thm: C
!!!AIN: orchestra            
!!!MRD: 1797///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
8do\L
8so\
8mi\J
=
2.re\
4mi\
=
4fa\
8ti\L
16la\Jk
16r
8si\L
16la\Jk
16r
8fa\L
16re\Jk
16r
=
8do/L
16ti/Jk
16r
8mi\L
16re\Jk
16r
8so\L
16fa\Jk
16r
8la\L
16so\Jk
16r
=
4.so\
8fa\
8mi\L
8do\
8so\
8mi\J
=
*-
