!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Deux Journ&eacute;es
!!!OTL: Overture
!!!thm: B            
!!!AIN: orchestra            
!!!MRD: 1800///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8so/L
8me/
8re/J
=
8meq/
8re/L
8do/J
4do/
8r
8so\L
8teq/
8le\
8so\J
=
4so\
4re/
8r
8re\L
8ti\
8la\J
=
8tiq/
8la\L
8so\J
4so\
8r
8so\L
8teq/
8le\
8so\J
=
4so\
4me/
*-
