!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade I
!!!OPS: Op. 23
!!!thm: B            
!!!AIN: forte       
!!!ODT: 1831///-1835///
!!!OCY: France
!!!OPC: Paris
!!!PPP: Deutschland, Leipzig
!!!PDT: 1836///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*E-:
*M6/4
!! ! NB. Key & key signature disagree.
[4re/
=
2.re/]
2mi/
4mi/
=
[2.do/
4do/]
4.do\
8ti\
=
2.la\
2ti\
4ti\
=
2.so\
*-
