!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade III
!!!OPS: Op. 47
!!!thm: A
!!!AIN: forte       
!!!ODT: 1840///-1841///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1841///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
4so/
8la/
8ti/L
8do/
8re/J
=
4mi\
8la\
4.so\
=
*clefF4
8fa\L
8mi\
8re\J
8reT\L
8di\
8re\J
=
8mi\L
8.do\
16so\Jk
4.so\
=
*-
