!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade IV 
!!!OPS: Op. 52
!!!AIN: forte       
!!!ODT: 1842///        
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1843///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
[8so\
=
8so\L]
8le\
[8fi\J
8fi\L]
8so\
8do\J
=
8ti\L
8fa\J
4le\
8so\L
8do\J
=
8ti\L
8fa\
8le\J
8r
16so\LL
16le\
16so\
16le\JJ
=
8te\L
8te\
8te\J
8te\L
16le\L
16so\
16fa\
16so\JJ
=
8me/
*-
