!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Berceuse   
!!!OPS: Op. 57
!!!AIN: forte       
!!!ODT: 1843///-1844///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1845///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/8
=
4.mi\
8re\L
8so\
8mi\J
=
8re\L
8mi\
8do\J
8la\L
8ti\
8re\J
=
8so/
4do\
*-
