!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Concerto No. 1 in E Minor for Piano and Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte orchestra
!!!ODT: 1830///        
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
8so\
=
8so\L
8do\J
[4mi\
=
16mi\LL]
16re\
16ti\
16so\JJ
8do\L
16mi\L
16fa\JJ
=
16fi\LL
16so\
16la\
16ti\JJ
16do\
*-
