!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Concerto No. 2 in F Minor for Piano and Orchestra
!!!OPS: Op. 21
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte orchestra
!!!ODT: 1829///-1830///
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
16do\LK
8.me\
16fa\Jk
=
1so\
=
2fa\
4me/
4re/
=
8doq/
8.do/L
16ti/Jk
8.do/L
16re/Jk
4me/
4do/
=
*-
