!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Concerto No. 2 in F Minor for Piano and Orchestra
!!!OPS: Op. 21
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte orchestra
!!!ODT: 1829///-1830///
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
4so\
=
4so\
8la\L
8ti\
8do\
8re\J
=
4me\
8fa\L
8me\J
4re\
=
8soq/
4so\
8fa\L
8me\
8re\
8do\J
=
*-
