!!!ref: COM CDT, OTL, OPS, ONM      
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ecossaise No. 2                                  
!!!OPS: Op. 72
!!!ONM: No. 4
!!!AIN: forte 
!!!ODT: 1826///          
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
16mi\LL
16fa\JJ
=
24so\LL
24la\
24so\J
8mi\J
24fa\LL
24so\
24fa\J
8re\J
=
24mi\LL
24fa\
24mi\J
8do\J
*-
