!!!ref: COM CDT, OPR, OPS, OTL 
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 1 in C Major
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M4/4
=
16r
16do\LL
16so\
16do\JJ
*clefG2
16mi/LL
16do/
16so/
16do/JJ
16mi\LL
16do\
16so\
16do\JJ
!! 8va below
16mi\LL
16do\
16so\
16do\JJ
=
16mi\LL
16do\
16so\
16do\JJ
!! end 8va
16mi\LL
16do\
16so\
16do\JJ
16mi/LL
16do/
16so/
16do/JJ
16mi/LL
16do/
16so/
16do/JJ
=
*-
