!!!ref: COM CDT, OPR, OPS, OTL 
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 2 in A Minor
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
16do\LL
16di\
16re\
16me\JJ
16mi\LL
16fa\
16fi\
16so\JJ
16le\LL
16la\
16te\
16ti\JJ
16do\LL
16di\
16re\
16me\JJ
=
16mi\LL
16fa\
16fi\
16so\JJ
16le\LL
16so\
16fi\
16fa\JJ
16mi\LL
16me\
16re\
16ra\JJ
16do\LL
16ti\
16re\
16do\JJ
=
*-
