!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Plainte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 2 in D Minor
!!!title2: 4th Movement, Plainte
!!!statkey: D
!!DEBUGGING: c19 % . % 1731 % Paris % C19 % . % x % 4: Plainte % cello, piano % . % Suite No. 2 in D Minor % CAIX d~RHERVELOIS, Louis de % 1670(?)
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2mi/
16miq/LL
16faq/JJ
4so/
=
2do/
4so/
=
2re/
16req/LL
16miq/JJ
4fa/
=
2ti/
4so/
=
4.so/
8so/
16fa/LL
16mi/J
24re/L
24do/
24ti/JJ
=
8tiq/
4.do/
*-
