!!!ref: COM CDT, OPR, OPS, OTL, "OTP"
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 12 in C Minor     
!!!OTP: Revolutionary
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
16do\LK
8.re\
16me\Jk
=
2me\
8r
16r
16so\LK
8.so\
16so\Jk
=
2le\
8so\
16r
16do\LK
8.re\
16me\Jk
=
2me\
8r
16r
16so\LK
8.so\
16so\Jk
=
1la\
=
*-
