!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 6 in G Sharp Minor
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*g#:
*M4/4
=
16so\LL
16le\
16so\
16le\JJ
16so\LL
16le\
16so\
16le\JJ
16so\LL
16le\
16so\
16le\JJ
16so\LL
16le\
16so\
16le\JJ
=
16so\LL
16le\
16so\
16fi\JJ
16so\LL
16le\
16so\
16fi\JJ
16so\LL
16le\
16so\
16fi\JJ
16so\LL
16le\
16so\
16fi\JJ
=
*-
