!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 10 in B Minor             
!!!thm: Introduction
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
12so/L
12fi/
12so/J
12le/L
12la/
12te/J
12la/L
12si/
12la/J
12te/L
12ti/
12do/J
=
12ti/L
12li/
12ti/J
12do\L
12di\
12re\J
12di/L
12ty/
12di/J
12re\L
12me\
12mi\J
!!   Encoding error:  changing all 8's to 12's
=
*-
