!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 10 in B Minor             
!!!thm: A           
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
12do/L
12ti/
12do/J
12ti/L
12te/
12la/J
12te/L
12la/
12te/J
12la/L
12le/
12so/J
=
12le/L
12so/
12le/J
12so/L
12se/
12fa/J
12mi/L
12me/
12re/J
4do/
=
*-
