!!!ref: COM CDT, OPR, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: Posthumous &Eacute;tudes
!!!OTL: &Eacute;tude No. 1 in F Minor             
!!!AIN: forte           
!!!PDT: 1840///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
=
6r
6fi/
6so/
6le/
6fa/
6do/
=
6ti/
!!   Encoding error:   changing 16 to 6
6fi/
6so/
6le/
6fa/
6do/
=
4ti/
*-
