!!!ref: COM CDT, OPR, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: Posthumous &Eacute;tudes
!!!OTL: &Eacute;tude No. 2 in D Flat Major        
!!!AIN: forte           
!!!PDT: 1840///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4mi\
8mi\L
8do\
8la\
8ti\J
=
8la/L
16soq/LL
16laq/JJ
8so/
8fi/
8so/
8la/
8ti/J
=
8re\L
16doq/LL
16req/JJ
8do\
8ti\
8do\
8mi\
8re\J
=
*-
