!!!ref: COM CDT, OPR, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: Posthumous &Eacute;tudes
!!!OTL: &Eacute;tude No. 3 in A Flat Major        
!!!AIN: forte           
!!!PDT: 1840///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
12r
12mi\L
12mi\J
12mi\L
12re\
12re\J
=
12re/L
12do/
12do/J
12do/L
12so/
12so/J
=
12so/L
12do/
12do/J
12do/L
12re/
12re/J
=
12re\L
12mi\
12mi\J
8mi\
*-
