!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantasie in F Minor         
!!!OPS: Op. 49
!!!thm: B
!!!AIN: forte           
!!!ODT: 1841///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4r
4mi/
[4ti/
=
8ti/]
4do/
4do/
4ti/
[8la/
=
8la/]
4so/
8tiq/
4la/
[4so/
16so/LL]
16ri/JJ
=
8ri/L
8mi/J
*-
