!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantasie in F Minor         
!!!OPS: Op. 49
!!!thm: D
!!!AIN: forte           
!!!ODT: 1841///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
4so/
4mi/
8r
8so/
=
4do\
8ti/L
8la/
8so/J
16r
16mi/
=
4mi/
8fa/L
8mi/
8fa/
8la/J
=
4re/
*-
