!!!ACO: Classical; RSC
!!!COM: Cannabich, Christian
!!!CDT: 1731/12/12/-1798/01/20/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1766/12/31/
!!!OMV: Mov. 1
!!!PDT: 1766///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1766(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Sinfonia in B Flat
!!!title2: 1st Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: c22 % . % 1766(p) % Paris % C22 % . % b % 1 % orchestra % . % Sinfonia in B Flat % CANNABICH, Christian % 1731
**solfa
*clefG2
*k[b-e-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
2me\
4.re\
8re\
=
4do\
8so/L
8so/J
8fi/L
8so/
8le/
8so/J
=
2fa\
4.me\
8me\
=
4re\
8so/L
8so/J
8fi/L
8so/
8le/
8so/J
=
*-
