!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Impromptu 
!!!OPS: Op. 36
!!!AIN: forte           
!!!ODT: 1839///
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
=
4so/
4do/
4re/
8do/L
8re/J
=
4mi/
4fa\
4so\
4re/
=
4mi/
4fa\
4re/
4mi/
=
4do/
4la/
[2so/
=
4so/]
4la/
[2so/
=
4so/]
*-
