!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantaisie-Impromptu
!!!OPS: Op. 66
!!!thm: A
!!!AIN: forte           
!!!ODT: 1835///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M2/2
16r
16so/LL
16le/
16so/JJ
16fi/LL
16so/
16do/
16me/JJ
16re\LL
16do\
16re\
16do\JJ
16ty\LL
16do\
16me\
16so\JJ
=
*-
