!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantaisie-Impromptu
!!!OPS: Op. 66
!!!thm: B
!!!AIN: forte           
!!!ODT: 1835///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M2/2
=
2so/
8laT\L
8so\
8do\
8re\J
=
2mi\
2so\
=
4fa\
4mi\
4re\
8.mi\L
16do\Jk
=
2so/
*-
