!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 1
!!!OPS: Op. 6
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1830///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
[4do/
=
12do/L]
12re/
12do/J
8ti/L
8do/J
8.re/L
16le/Jk
=
8so/L
16r
16do/Jk
4me/
[4me/
=
12me/L]
12fa/
12me/J
8re/L
8me/
8.fa/
16do/Jk
=
8te/L
16r
16me/Jk
4so\
4so\
=
*-
