!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 5
!!!OPS: Op. 7
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1831///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8so/L
16r
16so/Jk
4la/
4ti/
=
8do\L
16r
16re\Jk
4mi\
8fa\L
8so\J
=
8la\L
16r
16ti\Jk
4doT\
8ti\L
8la\J
=
8soq/
8do\L
16r
16do\Jk
2so\
=
*-
