!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 6
!!!OPS: Op. 7
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1831///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
4mi\
=
8.fa\L
!!   Encoding error:  adding dot
16mi\Jk
4re\
4fa\
=
2fa\
4mi\
=
24re\LL
24mi\
24re\J
8di\J
8re\L
8ri\
8mi\
8ti\J
=
2re\
4do\
=
*-
