!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 7
!!!OPS: Op. 7
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1831///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
8do/L
16r
16re/k
8me/
8fa/
8so/
8me/J
=
12re/L
12me/
12re/J
4do/
4do\
=
8fa\L
16r
16so\k
8le\
8te\
8do\
8le\J
=
12le\L
12te\
12le\J
4so\
4me/
=
*-
