!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 9
!!!OPS: Op. 7
!!!ONM: No. 5
!!!AIN: forte           
!!!ODT: 1831///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
12re\L
12mi\
12re\J
4so/
8.do\L
16mi\Jk
=
12re\L
12mi\
12re\J
4so/
8.do\L
16mi\Jk
=
4la\
8.so\L
16mi\Jk
8.fa\L
16re\Jk
=
8.do\L
16mi\Jk
8.so\L
16ti\Jk
8.re\L
16do\Jk
=
*-
