!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 14
!!!OPS: Op. 24
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1832///-1833///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1834///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
[4re/
=
8re/L]
16r
16ti/Jk
4so/
4ti/
=
2do/
8re/L
8me/J
=
8fa\L
16r
16so\Jk
4le\
4ti\
=
8do\
4.so\
4r
=
*-
