!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 17
!!!OPS: Op. 24
!!!ONM: No. 4
!!!AIN: forte           
!!!ODT: 1832///-1833///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
4.me\
8ti\L
8me\
8ti\J
=
8.ti/L
16do/Jk
4do\
4do\
=
4.so\
8re\L
8so\
8re\J
=
8.re\L
16me\Jk
4me\
4me\
=
*-
