!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 23
!!!OPS: Op. 33
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1837///-1838///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
[4so/
=
8so\L]
8ti\
8do\
8re\
8mi\
8fa\J
=
16miq/LL
16faq/JJ
4mi\
8re\L
8do\
8ti\
8la\J
=
8so\L
8do\J
12do\L
12re\
12do\J
8ti\L
8la\J
=
2ti\
4so/
=
*-
