!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 24
!!!OPS: Op. 33
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1837///-1838///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
4so/
=
4re\
4.mi\
8re\
=
8req/
8.do\L
16ti\Jk
4.do\
8di\
=
8.re\L
16ri\Jk
4.mi\
8re\
=
8req/
8.do\L
16ti\Jk
2do\
=
*-
