!!!ACO: Classical; RSC
!!!COM: Cannabich, Christian
!!!CDT: 1731/12/12/-1798/01/20/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1766/12/31/
!!!OMV: Mov. 3
!!!PDT: 1766///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1766(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Sinfonia in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: c24 % . % 1766(p) % Paris % C24 % . % a % 3 % orchestra % . % Sinfonia in B Flat % CANNABICH, Christian % 1731
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2.do\
4mi\
=
8miq/
4re\
4do\
4re\
4ti/
=
4do\
4so/
4mi\
4do\
=
4so\
4mi\
4do\
4di\
=
2.re\
4mi\
=
8soq/
4fa\
4mi\
4fa\
4mi\
=
4re\
*-
