!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 27
!!!OPS: Op. 41
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1839///-1840///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
4so\
4so\
8.le\L
16so\Jk
=
4so\
8.fa/L
16mi/Jk
4fa/
=
4re/
4re/
8.me/L
16re/Jk
=
8re/L
8do/J
8req/
8do/L
8ti/J
4do/
=
*-
