!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 30
!!!OPS: Op. 50
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1842///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1842///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8so/
8r
8ti/L
8la/
8so/
8ti/J
=
8re/L
16r
16mi/Jk
2fa\
=
8mi/L
16r
16re/Jk
4do/
4mi\
=
4la\
2so\
=
*-
