!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 31
!!!OPS: Op. 50
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte           
!!!ODT: 1842///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1842///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8mi\L
8fa\J
4.so\
8la\
=
8so\L
8fi\J
4.fa\
8mi\
=
8reT\L
8di\
8re\
8mi\J
4ti/
=
8req/
8do/L
16r
16ti/Jk
4do/
4mi/
=
*-
