!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 31
!!!OPS: Op. 50
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte           
!!!ODT: 1842///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1842///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
8mi/L
16r
16mi/Jk
4mi/
4fa/
=
8miq/
8re/L
16r
16di/Jk
4re/
4mi/
=
8soq/
8fa/L
16r
16mi/Jk
4fa/
4fi/
=
8la\L
16r
16la\Jk
4la\
4so/
=
*-
