!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 36
!!!OPS: Op. 59
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1845///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1845///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
8so\L
8re\J
4me\
4do/
=
8re/L
8ti/J
2so/
=
8la/L
8ti/J
4do/
4re\
=
8me\L
8le\J
2so\
=
*-
