!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 39
!!!OPS: Op. 63
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1846///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
8mi/
8r
8so/L
8do/
8mi/
8fa/J
=
8fi/L
16r
16la/Jk
4fi/
4so/
=
8do\
8r
8do/L
8do/
8ti/
8la/J
=
8fi/L
16r
16la/Jk
4fi/
4so/
=
*-
