!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 42
!!!OPS: Op. 67
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1835///       
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4so/
16miq/LL
16faq/JJ
8mi/L
8re/
8mi/
8fa/J
=
16soq/LL
16laq/JJ
8so\L
8fi\J
4so\
4do\
=
4so/
!!   Encoding error:  changing 8 to 4
16faq/LL
16soq/JJ
8fa\L
8mi\
8fa\
8la\J
=
12la\L
12ti\
12la\J
4.so\
*-
