!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 44
!!!OPS: Op. 67
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1835///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
4so/
=
4.mi\
8ri\L
8fa\
8mi\J
=
8re\L
8di\J
4mi\
4re\
=
4.re\
8di\L
8mi\
8re\J
=
8doT\L
16r
16ti\Jk
4re\
4do\
=
*-
