!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 47
!!!OPS: Op. 68
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte           
!!!ODT: 1827///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
16so/LK
8do/
16me/Jk
=
8soq/
8.so\L
16so\Jk
4me\
4fit\
16myq/LL
16fiq/JJ
=
8.so\L
16so\Jk
4do/
4me\
=
8.re\L
16re\Jk
4la/
4tit/
=
4do/
*-
