!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 47
!!!OPS: Op. 68
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte           
!!!ODT: 1827///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.mi\L
16mi\Jk
4so/
4do/
=
8.mi\L
16mi\Jk
4so/
4do/
=
8.so\L
16fi\Jk
4.la\
8so\
=
16fiq/LL
16laq/JJ
8.so\L
16fi\Jk
4.la\
8so\
=
*-
