!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in B Major
!!!OPS: Op. 9
!!!ONM: No. 3 
!!!AIN: forte           
!!!ODT: 1830///-1831///
!!!OCY: Polska               
!!!OPC: Warsaw 
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
8so/
=
8mi\L
16r
16ri\k
8mi\J
8me\L
16r
16re\k
8me\J
=
[4.re\
8re\L]
8mi\
8fa\J
=
8so\
*-
