!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in F Major
!!!OPS: Op. 15
!!!ONM: No. 1 
!!!AIN: forte           
!!!ODT: 1830///-1831///
!!!OCY: Polska               
!!!OPC: Warsaw 
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
4so\
=
2do\
4ti\
=
4la\
4ti\
4so\
=
8.la\L
16ti\Jk
4do\
4re\
=
2.mi\
=
*-
