!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in F Sharp Major
!!!OPS: Op. 15
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1830///-1831///
!!!OCY: Polska               
!!!OPC: Warsaw 
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
16.mi/LL
!!   Encoding error:   change 6 to 16
32fa/JJk
=
16mi/LL
16re/
16ti/
16so/JJ
8so/L
8so/J
=
[8so/L
32so/LL]
32do/
32mi/
32la/JJJ
8so\
*-
