!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in A Flat Major
!!!OPS: Op. 32
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1836///-1837///
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4mi\
4ri\
4mi\
4so\
=
4mi\
8.mi\L
16re\Jk
4do/
4so/
=
8mi/L
8so/
8do/
8re/J
4mi\
*-
