!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in G Major     
!!!OPS: Op. 37
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1839///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
! A
4r
8r
8re\L
16mi\L
16fa\
16fi\
16la\JJ
=
4so\
8r
=||
! B
8re/
=
4do/
8do/
4do/
8re/
=
4do/
8do/
4do/
8la\
=
4la\
8so\
4fa\
8re/
=
4.do/
*-
