!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in C Minor     
!!!OPS: Op. 48
!!!ONM: No. 1
!!!thm: A
!!!AIN: forte           
!!!ODT: 1841///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4r
4so\
4r
4le\
=
8r
4so\
[8re\
16re\LL]
16me\
16fa\
16me\JJ
16re\LL
16me\
16fa\
16so\JJ
=
4do\
8.do\L
16do\Jk
4re\
8.do\L
16le\Jk
=
4so/
*-
