!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in F Sharp Minor
!!!OPS: Op. 48
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1841///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4do/
4do\
4te\
8le\L
8so\J
=
8te\L
8le\
8so\
8fa\J
8so/L
8re/
8me/
8soq/
8fa/J
=
*-
