!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in E Flat Major
!!!OPS: Op. 55
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1843///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1844///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
2.so\
16laq/LL
16tiq/
16doq/JJ
2.tiT\
16laq/LL
16tiq/JJ
=
4.do\
4.fa\
4.mi\
4.si\
=
4.la\
*-
