!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in E Major
!!!OPS: Op. 62
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1846///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4so/
=
4.mi/
8fa/
8so\L
8ti\
8do\
8la\J
=
2so\
4.re/
8mi/
=
2do/
8re/L
8mi/
8fa/
8so/J
=
2la\
*-
