!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in E Minor
!!!OPS: Op. 72
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1827///        
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G#:
*M4/4
8myq/
!! ! NB. Key & key signature disagree.
2.de\
8te\L
8le\J
=
[2so\
4so\]
8.le\L
16fe\Jk
=
4.my\
8te/
8fe/L
8my/
8ra/
8de/J
=
4te/
4de/
8te/
8r
*-
