!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Andante Spianato and Polonaise
!!!OPS: Op. 22
!!!thm: A (Andante)
!!!AIN: forte           
!!!ODT: 1834///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
4.mi\
4so\
8la\
=
[4.ti\
4ti\]
8do\
=
4re\
8mi\
4fa\
8la\
=
2.la\
=
*-
