!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Andante Spianato and Polonaise
!!!OPS: Op. 22
!!!thm: B (Polonaise)
!!!AIN: forte           
!!!ODT: 1834///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4.mi\
16fa\LL
16mi\JJ
24mi\LL
24re\
24do\JJ
24do\LL
24ti\
24la\JJ
=
8fi/
4so\
16do\LL
16re\J
16mi\L
16do\
16la\
16so\JJ
=
4.mi\
*-
