!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in C Sharp Minor    
!!!OPS: Op. 26
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1834///-1835///
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
8so/
=
4.re\
16do\LL
16re\JJ
8mi\L
16re\L
16mi\JJ
=
8fa\L
16mi\L
16fa\JJ
8so\L
16fa\L
16so\JJ
8le\L
8le\J
=
[4so/
!!   Encoding error:  removing dot
12so\L]
12la\
12ty\J
12do\L
12re\
12me\J
=
2.re\
=
*-
