!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in A Major
!!!OPS: Op. 40
!!!ONM: No. 1
!!!thm: B 
!!!AIN: forte           
!!!ODT: 1838///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2do\
4so/
=
8do/L
16r
16so/Jk
2do/
=
2so/
4re/
=
*clefF4
8so\L
16r
16re\Jk
2so\
=
*-
