!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in C Minor
!!!OPS: Op. 40
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1839///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M3/4
=
8do/L
16r
16so/Jk
4.me\
8re\
=
16re/LL
16do/
16ti/
16do/JJ
2so/
=
8.me\L
16do\Jk
4.so\
8fa\
=
16fa\LL
16me\
16re\
16me\JJ
2do/
=
*-
