!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in A Flat Major 
!!!OPS: Op. 53
!!!thm: B
!!!AIN: forte           
!!!ODT: 1842///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1843///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2so/
8.so/L
16so/Jk
=
8.so/L
16do/Jk
4mi/
4re/
=
8.so/L
16do/Jk
8mi/
16r
16ti/
8do/L
8mi/J
=
8so\L
16la\L
16ti\JJ
8do\L
8so\J
4mi\
=
*-
