!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2..do/
8so/
=
1te/
=
4.te/
8req/
8do/
4.te/
8fa/
=
4so/
8.so/L
16so/Jk
[2so/
=
2so/]
*-
