!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 9
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
=
4so\
8.so\L
16so\Jk
4so\
4la\
=
4la\
8.ti\L
16ti\Jk
4ti\
4ti\
=
4do\
8.do\L
16do\Jk
4do\
8.ti\L
16ti\Jk
=
4ti\
8.ti\L
16la\Jk
4la\
*-
