!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 14
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
12do\L
12so\
12me\J
12le\L
12do\
12le\J
12ti\L
12le\
12re\J
12so\L
12ti\
12so\J
=
12do\L
12so\
12me\J
12le\L
12do\
12le\J
12ti\L
12le\
12re\J
12so\L
12ti\
12so\J
!!   Encoding error:   replacing all 8's with 12's
=
*-
