!!!ref: COM CDT, OTL, "OTP", OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 15
!!!OTP: Raindrops
!!!thm: B
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
=
4so/
4so/
4do/
4ty/
=
4so/
4so/
4re\
4do/
=
4do/
4re\
4me\
4re\
=
[1re\
=
4re\]
4me\
4re\
4do/
=
4re\
4do/
4ty/
*-
