!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 19
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4so\
=
12so/L
12so/
12do/J
12do/L
12do/
12so/J
12mi\L
12mi\
12do\J
=
12so\L
12so\
12mi\J
12do\L
12do\
12so\J
12mi\L
12do\
12so\J
=
12re\L
12ti\
12fa\J
12do\L
12do\
12fa\J
12la\L
12la\
12fa\J
!!   Encoding error:   replacing all 8's with 12's
=
*-
