!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 23
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
16so/LL
16mi/
16do/
16la/JJ
16so/LL
16do/
16do/
16la/JJ
16so/LL
16mi/
16do/
16la/JJ
16so/LL
16do/
16do/
16la/JJ
=
16so/LL
16mi/
16do/
16la/JJ
16so/LL
16do/
16do/
16la/JJ
16so/LL
16mi/
16do/
16la/JJ
16so/LL
16ti/
16fa/
16re/JJ
=
16mi/
*-
