!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: The Hurdy Gurdy
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914
!!!instrument: orchestra
!!!place: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Adventures in a Perambulator
!!!title2: 3rd Movement, The Hurdy Gurdy
!!!statkey: C
!!DEBUGGING: c31 % . % 1914 % Chicago % C31 % . % b % 3: The Hurdy Gurdy % orchestra % . % Adventures in a Perambulator % CARPENTER, John Alden % 1876
**solfa
*clefG2
*k[]
*C:
*M3/4
=
8r
!! 8va below
8so/
8la\L
8ti\
8do\
8re\J
=
4mi\
16fiq/LL
16req/JJ
4ti\
16miq/LL
16doq/JJ
4la/
=
16req/LL
16tiq/JJ
4so/
4fi/
4so/
!! end 8va
=
8la\L
8so\
8fa\
8re\
8la\
8ti\J
=
4do\
*-
