!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in B Minor        
!!!OPS: Op. 20
!!!thm: A
!!!AIN: forte           
!!!ODT: 1831///-1832/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1835///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#]
*C-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
8r
8my\L
8fi\
8ty\J
*clefG2
=
8ri/L
8li/
8de/
8ty/
8ri/
8fi/J
=
8ty\
8r
8r
*clefF4
8my\L
8fi\
8ty\J
*clefG2
=
8ri/L
8li/
8de/
8ty/
8ri/
8fi/J
=
8ri\
8r
*-
