!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in B Flat Minor   
!!!OPS: Op. 31
!!!thm: A
!!!AIN: forte           
!!!ODT: 1837///         
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*G-:
*M3/4
=
! A
2mi/
12ri/L
12mi/
12so/J
=
4ti/
4r
12ri/L
12mi/
12so/J
=
4ti/
=||
*M3/4
! B
!! 8va below
[2.ti\
=
4ti\]
8la\L
8so\
8re\
8ti\J
!! end 8va
=
8la\L
8so\
8re\
8ti\
8la\
8so\J
=
4re/
*-
