!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in B Flat Minor   
!!!OPS: Op. 31
!!!thm: B
!!!AIN: forte           
!!!ODT: 1837///         
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*G-:
*M3/4
=
!! ! NB. Key & key signature disagree.
[2.ti\
=
4ti\]
4.la\
8so\
=
2.so\
=
[2.do\
=
2do\]
4ti\
=
4ti\
4la\
4so\
=
2.mi\
=
*-
