!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in C Sharp Minor   
!!!OPS: Op. 39
!!!thm: A
!!!AIN: forte           
!!!ODT: 1839///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M3/4
=
8.fa\
8.le\
8.me\
8.mi\
=
4ra\
4r
4r
=
8.mi\
8.so\
8.re\
8.me\
=
4ra\
4r
8r
8de\
=
2.de\
=
*-
