!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in C Sharp Minor   
!!!OPS: Op. 39
!!!thm: B
!!!AIN: forte           
!!!ODT: 1839///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
2.do\
=
2.le\
=
4so\
4fa\
4me\
=
4le\
4so\
4fi\
=
4so\
4fa\
4me\
=
4le\
4so\
4fi\
=
4so\
8r
8me\
4re\
=
*-
