!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in E Major        
!!!OPS: Op. 54
!!!thm: A
!!!AIN: forte           
!!!ODT: 1842///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1843///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2.so/
=
2.la/
=
2.mi/
=
2.la/
=
[2.so/
=
2.so/_
=
2.so/_
=
2.so/_
=
2.so/]
=
2.fa/
=
4mi/
8r
8re/
4do/
=
2.mi/
=
*-
