!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in G Minor for Cello and Piano
!!!OPS: Op. 65
!!!OMV: Mov. 1
!!!AIN: cello forte 
!!!ODT: 1845///-1846/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
8.so\L
16fa\Jk
=
4me\
4do/
4ti/
8.do/L
16le/Jk
=
4.so/
8teq/
8le/
4so/
*-
