!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in G Minor for Cello and Piano
!!!OPS: Op. 65
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello forte 
!!!ODT: 1845///-1846/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*d:
*M3/4
4so\
=
4so\
8so\L
8le\J
8le\L
8so\J
=
8so\L
8do\J
8ti\L
8do\J
4re\
=
4me\
8so\L
8le\
8le\
8so\J
=
8so\L
8me\
8re\
8do\J
4re\
=
*-
