!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in G Minor for Cello and Piano
!!!OPS: Op. 65
!!!OMV: Mov. 3
!!!AIN: cello forte 
!!!ODT: 1845///-1846/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*B-:
*M3/2
=
2mi\
8fa\L
8mi\
8re\
8la\J
4.so\
8fa\
=
4.mi\
8do\
4do\
16req/LL
16doq/
16tiq/
16doq/JJ
8.mi\L
16re\Jk
4re\
4r
=
*-
