!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in C Minor for Piano
!!!OPS: Op. 4 
!!!OMV: Mov. 2 (Minuet)
!!!AIN: forte 
!!!ODT: 1828///         
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1851///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4so/
=
4do/
8ti/L
8la/J
4so/
=
4mi/
4re/
4re/
=
4do/
8ti/L
8la/J
4so/
=
4mi/
8re/L
8mi/J
4fa/
=
*-
