!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Flat Minor for Piano
!!!OPS: Op. 35
!!!OMV: Mov. 3 (Funeral March)
!!!thm: A
!!!AIN: forte 
!!!ODT: 1839///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
=
4do/
8.do/L
16do/Jk
4do/
8.me/L
16re/Jk
=
8meq/
8.re/L
16do/Jk
8.do/L
16do/Jk
2do/
=
*-
