!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Flat Minor for Piano
!!!OPS: Op. 35
!!!OMV: Mov. 3 (Funeral March)
!!!thm: B
!!!AIN: forte 
!!!ODT: 1839///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
2mi\
8fa\L
8mi\
8re\
8do\J
=
4ti\
4la\
2so\
=
2fa\
8so\L
8fa\
8mi\
8re\J
=
4do\
4do\
2so\
=
*-
