!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Minor for Piano
!!!OPS: Op. 58
!!!OMV: Mov. 1 
!!!thm: A
!!!AIN: forte 
!!!ODT: 1844///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1845///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
16le\LL
16so\
16me\
16do\JJ
=
2so/
4do\
4re\
=
4ti/
8r
8so/
8do\L
8re\
8me\
8fa\J
=
2so\
4.te\
8le\
=
2so\
*-
