!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Minor for Piano
!!!OPS: Op. 58
!!!OMV: Mov. 2
!!!AIN: forte 
!!!ODT: 1844///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1845///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8mi/L
8fa/J
=
8fi/L
8la/
8so/
8mi/
8ti/
8re/J
=
8do/L
8mi/
8so/
8do/J
*-
