!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in E Flat Major
!!!OPS: Op. 18
!!!AIN: forte 
!!!ODT: 1831///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1834///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
! A
4so\
8ti\L
8do\J
4re\
=
4so\
8do\L
8re\J
4mi\
=
4so\
8re\L
8mi\J
4fa\
=
2so\
=||
! B
8do\L
8do\
8do\
8do\
8do\
8do\J
=
8re/L
8do/
8la/
8fa/
8do/
8di/J
=
*-
