!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in E Flat Major
!!!OPS: Op. 18
!!!AIN: forte 
!!!ODT: 1831///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1834///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
! C
2fa\
4di\
=
4re\
8so/L
8so/J
4so/
=
2la\
4fi\
=
4so\
8so/L
8so/J
4so/
=||
! D
4so/
4r
4so/
=
16soq/LL
16laq/JJ
4so/
8r
8fa/
4so/
=
4la\
4r
4do\
=
2.fa\
=
*-
