!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 34
!!!ONM: No. 1
!!!AIN: forte 
!!!ODT: 1835///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
! A
2.mi\
=
2.fa\
=
4mi\
4re\
4mi\
=
4re\
4do/
4r
=||
! B
8ti\L
8fa\
8so\
8ti\
8fa\
8la\J
=
4soT\
8fa\L
8ti\
8la\
8so\J
=
*-
