!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 34
!!!ONM: No. 1
!!!AIN: forte 
!!!ODT: 1835///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*D-:
*M3/4
=
! C
[4so/
=
2so/]
[4so/
=
4so/]
8so/L
8so/J
4so/
=
4soT/
8fi\L
8so\
8do\
8re\J
=
4mi\
4r
*-
