!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 34
!!!ONM: No. 2
!!!AIN: forte 
!!!ODT: 1831///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
! B
4so/
=
4so\
4.do/
8re\
=
4r
4do/
4ti/
=
4le\
4.re\
8me\
=
4r
4re\
4do/
=||
*k[f#c#g#]
*a:
! C
2.mi\
=
2re\
4do/
=
16tiq/LL
16doq/JJ
4ti/
8li/L
8ti/
8do/
8re/J
=
2.do/
=
*-
