!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in F Major
!!!OPS: Op. 34
!!!ONM: No. 3
!!!AIN: forte 
!!!ODT: 1838///         
!!!OCY: France             
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*E:
*M3/4
=
! A
8fa\L
8me\
8ra\
8le\
8do\
8te\J
=
8le\L
8fa\
8fa\
8me\
8ra\
8te\J
=
8do\L
8te\
8le\
8fa\J
=||
! B
2.de\
=
2.ra/
=
8teq/
4ra/
8raq/
4se\
8seq/
4te\
=
8teq/
4ra\
8raq/
4se\
*-
