!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 42
!!!AIN: forte 
!!!ODT: 1840///         
!!!OCY: France             
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
! B
4so/
4mi/
12do/L
12re/
12do/J
=
2ti/
4la\
=
2ti/
4so\
=||
! C
2.so/
=
[4la/
8la/L]
8so/
8fa/
8mi/J
=
4re/
8r
8la\L
8so\J
16r
16fa\
=
4mi\
*-
