!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in C Sharp Minor
!!!OPS: Op. 64
!!!ONM: No. 2
!!!AIN: forte 
!!!ODT: 1846///-1847/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
! B
4so/
=
8so\L
8le\
8so\
8fa\
8re\
8so\J
=
8fa\L
8so\
8fa\
8me\
8do\
8so\J
=||
! C
*k[b-e-a-d-g-]
*c#:
4fe/
=
2.fe\
=
2fe\
[4me\
=
2me\]
4ra\
=
4de\
4ty\
4fe/
=
4se/
*-
