!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 69
!!!ONM: No. 1
!!!AIN: forte 
!!!ODT: 1835/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
! A
8so\L
8fi\J
=
12fa\L
12so\
12fa\J
8mi\L
8fa\
8la\
8so\J
=
2fa\
4mi\
=||
! B
4la\
=
2fa\
12la/L
12ti/
12la/J
=
4so/
4mi\
4fa\
=
2re\
12la/L
12ti/
12la/J
=
*-
