!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in B Minor     
!!!OPS: Op. 69
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte 
!!!ODT: 1835/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
[4so\
=
8so\L]
8le\
8so\
8re\
8me\
8do\J
=
2ti/
[4so\
=
8so\L]
8le\
8so\
8re\
8fa\
8me\J
=
2do\
*-
