!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in F Minor
!!!OPS: Op. 70
!!!ONM: No. 2
!!!AIN: forte 
!!!ODT: 1841/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
[4so\
=
4so\]
8le\L
8so\
8fa\
8me\J
=
4.re/
8do/
4do/
=
4do\
8fa\L
8so\
8te\
8le\J
=
*-
