!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in D Flat Major
!!!OPS: Op. 70
!!!ONM: No. 3
!!!AIN: forte 
!!!ODT: 1829/// 
!!!OCY: Polska           
!!!OPC: Warsaw
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
8la/L
8so/J
=
[2mi\
8mi\L]
8fa\J
=
4.mi\
8mi\
4re\
=
4.do\
8ti\L
8la\
8re\J
=
8doT\L
8ti\
8la\
8ti\J
4so/
=
*-
