!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in E Minor (Posthumous)
!!!thm: B
!!!AIN: forte 
!!!ODT: 1830/// 
!!!OCY: Polska           
!!!OPC: Warsaw
!!!PDT: 1868///
!!!PPP: Deutschland, Mainz 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*F#:
*M3/4
=
!! ! NB. Key & key signature disagree.
16laq/LL
16doq/JJ
2.so\
=
2.fa\
=
8so\L
8la\
8te\
8do\
8re\
8me\J
=
2so\
4fa\
=
*-
