!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in E Major (Posthumous)
!!!AIN: forte 
!!!ODT: 1829/// 
!!!OCY: Polska           
!!!OPC: Warsaw
!!!PDT: 1871///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8miq/
4di\
4ti\
4di\
=
2mi\
4re\
=
4.la\
8ti\
4la\
=
2.di\
=
*-
