!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in B Flat for Piano
!!!OPS: Op. 46
!!!OMV: Mov. 1
!!!AIN: forte 
!!!ODT: 1820///
!!!PDT: 1820///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8do/L
8do/
8do/
8do/J
8do/L
8do/J
16re/LL
16do/
16ti/
16do/JJ
=
8so/L
8so/
8so/
8so/J
8so/L
8so/J
16la/LL
16so/
16fi/
16so/JJ
=
8do\L
8do\
8do\
8do\J
8do\L
8do\J
16re\LL
16do\
16ti\
16do\JJ
=
4la\
4so\
*-
