!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in B Flat for Piano
!!!OPS: Op. 46
!!!OMV: Mov. 2
!!!AIN: forte 
!!!ODT: 1820///
!!!PDT: 1820///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16doq/LL
16meq/JJ
8.le\L
48te\LL
48le\
48so\JJJ
16le\LL
16te\
16do\
16ra\JJ
=
8re\L
8me\
8me\J
8me\
=
8re\L
8me\
8fa\
8fa\J
=
4me\
4r
=
*-
