!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in B Flat for Piano
!!!OPS: Op. 46
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte 
!!!ODT: 1820///
!!!PDT: 1820///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
16so\LL
16fi\JJ
=
16so\LL
16la\
16fa\
16so\JJ
16mi\LL
16fa\
16re\
16mi\JJ
=
8do\L
8do\J
16re\LL
16do\
16ti\
16do\JJ
=
8re/L
8so/J
8la/L
8ti/J
=
4do\
*-
