!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in G Minor for Piano
!!!OTA: Didone Abbandonata
!!!OPS: Op. 50
!!!ONM: No. 3
!!!OMV: Mov. 3
!!!AIN: forte 
!!!ODT: 1821///
!!!PDT: 1821///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
8me\
=
4me\
8ti\L
8do\J
=
4do\
8so\L
8le\J
=
4le\
8so\L
8fa\J
=
16fa\LL
16me\
16re\
16me\JJ
8do/L
8do/J
=
4do/
8re/L
8me/J
=
4me\
8re/L
8do/J
=
*-
