!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 1 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 1
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte 
!!!ODT: 1784///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8r
8so\L
8so\
8so\J
16so\LL
16fa\
16mi\
16re\JJ
=
4.do\
24re\LL
24do\
24ti\JJ
8do\L
8mi\J
=
8re\
8r
4la/
4ti/
=
4.do\
24re\LL
24do\
24ti\JJ
8do\L
8mi\J
=
8re\
8r
*-
