!!!ref: COM CDT, OTL, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 1 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: forte 
!!!ODT: 1784///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8.so\L
32la\LL
32ti\JJJ
8do\L
8do\J
=
8.mi\L
16re\Jk
16do\LL
32ti\L
32do\JJJ
32re\LLL
32do\
32ti\
32la\JJJ
=
8.si\L
32ti\LL
32la\JJJ
8re/L
8so/J
=
4fa/
8mi/
8r
=
*-
