!!!ref: COM CDT, OTL, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 1 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 1
!!!OMV: Mov. 3
!!!AIN: forte 
!!!ODT: 1784///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/8
8so\
=
16so\LL
16fa\JJ
8mi\L
8so\J
=
8fa\L
8re\
8ti\J
=
16do\LL
16ti\
16do\
16re\
16mi\
16fa\JJ
=
16so\LL
16la\
16ti\
16do\JJ
8so\
=
16so\LL
16fa\JJ
8mi\L
8so\J
=
8fa\L
8re\
8ti\J
=
16do\
*-
