!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 2 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4do\
4.so\
8laq/
16so\LL
16fi\JJ
8so\L
8so\J
=
4mi\
4do\
8r
8do/L
8ti/
8do/J
=
8re/L
8do/
8mi/
8do/
8fa/
8do/
8la/
8do/J
=
8so/L
8mi/J
4do\
*-
