!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 2 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M4/4
!! ! NB. Key & key signature disagree.
16so\LL
16fi\
16so\
16la\JJ
8so\L
8so\J
=
4do\
4mi\
4mi/
4fa\
=
4so\
4mi/
16so\LL
16fi\
16so\
16la\JJ
8so\L
8so\J
=
4do\
4mi\
4mi/
4fa\
=
4so\
4mi/
*-
