!!!ref: COM CDT, OTL, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 2 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 2
!!!OMV: Mov. 2 (Tempo Di Minuetto)
!!!AIN: forte 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2.so\
=
2.la\
=
8ti\L
8do\
8re\
8mi\
8fa\
8so\J
=
2fa\
4mi\
=
32fiq/LLL
32laq/JJJ
4do\
8ti\L
8la\
8so\
8fi\J
=
8.fa\L
48so\LL
48fa\
48mi\JJJ
8fa\L
8ti\J
8re\
!!   B&M Encoding error:  removing bar line
*-
