!!!ACO: Classical; RSC
!!!COM: Colleridge-Taylor, Samuel
!!!CDT: 1875/08/15/-1912/09/01/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Demande et R&eacute;ponse
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1910
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Petite Suite de Concert
!!!title2: 2nd Movement (Demande et R\e7ponse)
!!!statkey: G
!!DEBUGGING: c398 % 139 % 1910 % London % C398 % . % a % 2: Demande et R&eacute;ponse % orchestra % . % Petite Suite de Concert % COOLERIDGE-TAYLOR, Samuel % 1875
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4do\
4ti\
4do\
=
4ti\
4la\
4do\
=
8fa\
8r
4.fa\
8mi\
=
2.re\
=
4ti\
4la\
4ti\
=
4la\
4.so\
8mi\
=
[2so\
16so\LL]
16si\
16la\
16ti\JJ
=
4do\
*-
