!!!ref: COM CDT, OTL 
!!!COM: Cabézon, Antonio de
!!!CDT: c1510///-1566/03/26/
!!!CNT: Spanish
!!!OTL: Tiento, Del 4 Tomo for Organ           
!!!AIN: organ
!!!PDT: 1578///
!!!OCY: Espa&ntilde;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*a:
*M2/2
=
1so\
=
1fa\
=
1me/
=
1le\
=
2so\
[2te\
=
4te\]
4le\
4fa\
4le\
=
4so\
4fa\
4me/
4re/
=
2do/
*-
