!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: string
!!!place: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Quartet in A Minor
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: c40 % . % 1927 % Chicago % C40 % . % b % 1 % string % . % Quartet in A Minor % CARPENTER, John Alden % 1876
**solfa
*clefG2
*k[]
*a:
*M4/4
=
8do\L
8so\J
[4do\
8do\L]
8te\J
[4fa\
=
8fa\L]
8re\J
[4so\
8so\L]
8fa\
8do\
8te\J
=
[2.do/
8do/L]
8te/J
=
2do/
8do/L
8re/J
8fa\L
8te\J
=
*-
