!!!ACO: Classical; RSC
!!!COM: Colleridge-Taylor, Samuel
!!!CDT: 1875/08/15/-1912/09/01/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Un Sonnet D'Amour
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1910
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Petite Suite de Concert
!!!title2: 3rd Movement (Un Sonnet D'Amour)
!!!statkey: A
!!DEBUGGING: c400 % 139 % 1910 % London % C400 % . % a % 3: Un Sonnet D'Amour % orchestra % . % Petite Suite de Concert % COOLERIDGE-TAYLOR, Samuel % 1875
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8mi\
=
8mi\L
16r
16re\Jk
8re\L
8mi\J
=
8mi\L
16r
16re\Jk
8re\L
8ti\J
=
[4la\
16la\LL]
16mi\
16mi\
16la\JJ
=
[4le\
16le\LL]
16me\
16me\
16le\JJ
=
[4so\
16so\LL]
16re\
16re\
16so\JJ
=
2so\
=
*-
