!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: B                  
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
8do\L
8do\J
4do\
8do\L
8mi\J
4do\
=
8re\L
8do\J
8ti\L
8la\J
8so\L
8fa\J
4mi\
=
8do\L
8so\J
8re/L
8la/J
8mi/L
8so/J
[4do/
=
1do/]
=
*-
