!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: C                  
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4so\
4do\
=
*M4/4
2fa\
[2mi\
=
2mi\]
[2re\
=
2.re\]
4r
=
2r
4so\
4do\
=
2fa\
[2mi\
=
4mi\]
2.so\
=
*M5/4
!! 8va below
2.re\
2la\
=
*M4/4
2do\
2so\
=
2.re\
4r
!! end 8va
=
*-
