!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: D a                
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
8do\L
8fa\J
8mi\L
8do\J
16re\LL
16mi\J
8fa\J
4so\
=
8do\L
8fa\J
8mi\L
8do\J
16la/LL
16ti/J
8do/J
8so/L
16mi/L
16fa/JJ
=
8so/L
8do/J
8la/L
8re/J
8ti\L
8so\J
8mi\
*-
