!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: D b                
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
16do/LL
16do/JJ
=
8do/L
16do/L
16do/JJ
4do/
8te/L
8re/J
4do/
=
8do/L
16do/L
16do/JJ
8do/L
16do/L
16do/JJ
8te/L
8so/J
4do/
=
8do/L
16do/L
16do/JJ
4fa\
4re\
8do/L
16do/L
16do/JJ
=
*-
