!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: E   !! Shaker Melody  "'Tis A Gift To Be Simple"
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
2so/
=
8do/L
16do/L
16re/JJ
16mi\LL
16do\
16mi\
16fa\JJ
=
8so\L
16so\L
16fa\JJ
8mi\L
16re\L
16do\JJ
=
8re\L
8re\J
8re/L
8do/J
=
16re\LL
16mi\
16re\
16ti\JJ
8so/
*-
