!!!ref: COM CDT, OPR, OSC, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!thm: C  (Cowboy Tune)
!!!OSC: Scene 1
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M5/8
=
4do\
4do\
8ti/
=
4do\
4so/
8so/
=
4la/
4la/
8la/
=
*M4/8
2so/
=
*M5/8
4so/
4so/
8so/
=
4la/
4so/
8la/
=
4do\
4do\
8do\
=
4re\
*-
