!!!ref: COM CDT, OPR, OSC, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!OTL: The Card Game
!!!thm: A  (Cowboy Tune)
!!!OSC: Scene 2
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M12/8
=
4r
8so\
8.la\L
8.do\J
[2.la\
=
2.la\_
4la\]
16so\LL
16so\JJ
4do\
8mi\
=
[1.so\
=
4so\]
8so\
8.la\L
8.ti\J
[2.la\
=
2.la\_
4la\]
16so\LL
16so\JJ
8.do\L
8.re\J
=
1.mi\
=
*-
