!!!ref: COM CDT, OPR, OSC, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!OTL: Macabre Dance
!!!thm: C  (Cowboy Tune)
!!!OSC: Scene 2
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
=
2r
4r
8.so/L
16la/Jk
=
2.ti\
8.so/L
16la/Jk
=
2.ti\
8.so/L
16la/Jk
=
4ti\
8.la/L
16do/Jk
4ti\
8.so/L
16ti/Jk
=
8.la/L
16mi/Jk
2do/
8.re/L
16mi/Jk
=
8.fa/L
16mi/Jk
8.fa/L
16la/Jk
4so/
*-
