!!!ref: COM CDT, OPR, OSC, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy The Kid Ballet                        
!!!OTL: Billy in Prison
!!!thm: D  (Cowboy Tune)
!!!OSC: Scene 2
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
16la/LL
16so/
16re/
16do/JJ
[2so/
8so/L]
16.so/L
32so/JJk
=
8.do/L
16mi/Jk
8.re/L
16so/Jk
8.mi\L
16do\Jk
8.so/L
16re/Jk
=
16la/LL
16so/
16re/
16do/JJ
[4so/
8.so/L]
16so/Jk
8.ti/L
16mi/Jk
=
*-
