!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 1
!!!thm: A a
!!!AIN: forte orchestra
!!!ODT: 1927///
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M7/8
!! !! NB. Key & key signature disagree.
8so\
=
4.do\
8re\L
8do\J
8r
8so\
=
*M3/4
4do\
8re\L
8te\J
8r
8so\
=
*M4/4
4do\
8re\L
8do\J
8re\L
8te\J
8r
8so\
=
4do\
8re\L
8te\J
8r
8so\
8re\L
8te\J
=
*-
