!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 2
!!!thm: B  
!!!AIN: forte orchestra
!!!ODT: 1927///
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
8fa\
4me\
4do/
8fa\
4me\
=
4.do/
[8do/
2do/]
=
8fa\
4me\
4do/
8fa\
4me\
=
*M3/4
4.do/
[8do/
4do/]
4r
=
*-
