!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 2
!!!thm: C  
!!!AIN: forte orchestra
!!!ODT: 1927///
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8so\
4la\
8do\L
8do\J
8r
8so\
=
4la\
8do\L
8do\J
8r
8so\
4la\
=
8re\L
8re\J
8r
8so\
4la\
8do\L
8do\J
=
8r
8so\
4la\
8mi\L
8mi\J
8r
8so\
=
*-
