!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 1
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*E:
*M2/2
!! ! NB. Key & key signature disagree.
8so\L
8do\
8so\J
=
4.te\
8so\
4.te\
8so\
=
8te\L
16le\L
16te\J
8so\
8so\J
8r
8so\L
8do\
8so\J
=
8te\
4te\
[8so\
8so\]
4te\
8so\
=
8de\L
16te\L
16le\J
8so\
8so\J
*-
