!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 1
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*B-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4do\
2te\
8la\L
8so\J
=
4fi\
2mi\
8fi\L
8so\J
=
4la\
8so\L
8fi\J
4mi\
8ri\L
8di\J
=
4do\
8te/L
8do/J
4di\
8ri\L
8mi\J
=
*-
