!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: string
!!!place: United States of America, Illinois, Chicago
!!!theme: A
!!!title1: Quartet in A Minor
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: c43 % . % 1927 % Chicago % C43 % . % a % 3 % string % . % Quartet in A Minor % CARPENTER, John Alden % 1876
**solfa
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
4do/
8mi\L
[8so\J
=
4so\]
8.la\L
16so\Jk
=
4la\
8so\L
[8mi\J
=
2mi\]
=
4so/
8ti/L
[8re/J
=
4re/]
4mi\
=
8re/L
[8do/J
4do/]
=
*-
