!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 1
!!!thm: C           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
=
8ti/L
16la/L
16ti/
16la/
16ti/J
8so/J
8la/L
16so/L
16la/J
8fa/
8fa/J
=
8ti/L
16la/L
16ti/
16la/
16ti/J
8so/J
8la/L
16so/L
16la/J
8fa/
8fa/J
=
8mi\L
8fa\J
[4la/
8la/]
4ti\
8so/
=
8mi\L
8fa\J
[4la/
8la/]
4ti\
8so/
=
8fa/
*-
