!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 2
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M3/4
!! ! NB. Key & key signature disagree.
32so/LLL
32mi/
32re/
32le/JJJ
=
4.do/
8do/
[4do/
=
4do/]
4ti/
[4te/
=
4te/]
4la/
4do/
=
[2le/
8.le/]
16r
=
*-
