!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 3
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
8r
8do/L
8do/J
8me/L
8do/
8do/J
=
8do/L
8me/
8do/J
8me/L
8do/
8do/J
=
8do/L
8so/
8fa/J
8me/L
8do/
8do/J
=
*-
