!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 1 (Prologue)
!!!thm: A           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
32so\LLL
32re\
[32re\JJJ
8re\_
=
4.re\_
32re\LLL]
32so\
32mi\
32mi\JJJ
=
[2mi\
=
32mi\LLL]
32so\
32re\
32re\JJJ
32mi\LLK
16mi\
32so\JJk
32re\LLK
16re\
32so\JJk
32di/LLL
32la/
32la/JJJ
[32la/
=
32la/LLK]
16la/
32mi/JJk
32la/LLK
16la/
32mi/JJk
32la/LLK
16la/
32mi/JJk
*-
