!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 1 (Prologue)
!!!thm: B           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F#:
*M6/4
=
!! !! NB. Key & key signature disagree.
2r
4r
4mi\
4re\
=
*M3/4
4do\
4fa\
4fa\
=
*M5/4
8mi\
[4re\
16re\LL]
[16do\JJ
2do\]
=
*M6/4
4de\
4la\
4so\
4la\
2fa\
=
8de\L
[8la\J
4la\_
8la\L]
8so\J
*-
