!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 2 (Dance)   
!!!thm: B           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8do\L
8do\
8do\J
8do\L
8do\
8do\
8do\J
=
8do\L
8la\
8so\
8mi\J
8do\
4.la\
=
8fi\
4so\
[8me\
4.me\]
8so/
=
4me\
4me\
8me\
4re\
[8do\
=
4do\]
*-
