!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: string
!!!place: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Quartet in A Minor
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: c44 % . % 1927 % Chicago % C44 % . % b % 3 % string % . % Quartet in A Minor % CARPENTER, John Alden % 1876
**solfa
*clefG2
*k[]
*E-:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1so\
=
4so\]
4mi/
4mi/
4so\
=
2.la\
4so\
=
[1so\
=
1so\]
=
4re/
4mi/
[2mi/
=
4mi/]
4la/
4la/
4do/
=
2.re/
4mi/
=
1mi/
=
*-
