!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 3 (Interlude)
!!!thm: A           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8re\
4re\
[8do\
2do\]
=
8te\L
8so\
8te\J
4la\
8so\
4fa\
=
8re\
4re\
[8do\
2do\]
=
8ti\L
8so\
8ti\J
4la\
8so\
4fa\
=
8la\
4so\
[8so\
2so\]
=
*-
