!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 4 (Burlesque)
!!!thm: A           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G#:
*M3/8
=
!! !! NB. Key & key signature disagree.
16leq/LL
16teq/JJ
4.do\
=
8te\L
8te\
8le\J
=
8se\
8r
8r
=
8se\L
8my\
8se\J
=
8my\
4se\
=
8le\L
8se\
8le\J
=
8se\
4my\
=
8se\L
8my\
8se\J
=
8ra/
4fe\
=
4my\
*-
