!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 4 (Burlesque)
!!!thm: B           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D-:
*M6/8
=
!! !! NB. Key & key signature disagree.
16miq/LL
16riq/
16req/JJ
4di/
8mi/
4la\
8mi/
=
4di/
8mi/
4la\
8mi/
=
4di/
8mi/
4la\
8di\
=
4ti\
8la\
4fi/
8mi/
=
*M2/4
8la\L
[8la\J
8la/L]
[8so/J
=
4.so]
*-
