!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Nocturne for Violin and Piano
!!!thm: A           
!!!AIN: forte violn
!!!ODT: 1926///        
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2r
8ti\L
[8re\J
16re\LL]
[16mi\J
8mi\J]
=
2so\
8fa\L
[8re\J
16re\LL]
[16do\J
8do\J]
=
2so\
8fa\L
[8re\J
16re\LL]
[16fa\J
8fa\J]
=
2te\
8le\L
8fa\J
16fa\LL
[16me\J
8me\J]
=
2ti\
*-
