!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Passacaglia for Piano       
!!!AIN: forte 
!!!ODT: 1923///        
!!!OCY: France                   
!!!OPC: Paris   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#a#]
*g#:
*M4/4
=
2do/
4so/
4so/
=
2ra/
2do/
=
2se\
4re/
4re/
=
1fa/
=
2my/
4so/
4so/
=
2re/
2do/
=
2te/
4te/
4te/
=
1le/
=
*-
