!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: Introduction
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4r
4r
8r
[8so\
=
4so\]
4.so\
[8so\
=
4so\]
8mi\L
8so\
8do\
[8mi\J
=
8mi\]
4mi\
4mi\
8mi\
=
4so\
4.so\
8r
=
*M4/4
8mi\L
8so\
8do\
[8mi\J
8mi\]
4mi\
8mi\
=
8mi\
*-
