!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: Il Convento Veneziano
!!!OTL: Ronde D'Enfants
!!!thm: A      
!!!MRD: 1925///
!!!MLC: Italia, Milano       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
8so/
=
16do/LL
16re/
16mi/
16fa/JJ
8so\L
8so\J
=
4la\
8.ti\L
16la\Jk
=
8so\L
8fa\
8mi\
8re\J
=
16mi\LL
16mi\
16mi\
16mi\JJ
8re/
8so/
=
*-
