!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: B (Trumpet Solo)
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
2r
8r
8do/
8do/L
8mi/J
=
8so\L
8so\J
8mi/L
8do/J
16soT\LL
16mit\
16soT\
16mit\
16so\
16mi\
16so\JJ
8mi\L
8so\J
=
8fa\
[4.so\
8so\]
8so/
8ti/L
8re/J
=
4fa\
8re/L
8ti/J
8so\
*-
