!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: D                     
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
8mi/L
8so/
8do/J
8mi/L
8re/
8do/J
=
8fa/L
8la/J
8fa\
8r
8fa\
8r
=
8re/L
8fa/
8ti/J
8re/L
8do/
8ti/J
=
8mi/L
8so/J
8mi\
8r
8mi\
8r
=
*-
