!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: F                     
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M6/8
!! ! NB. Key & key signature disagree.
8so/L
8do/J
=
8so\L
8do\
8so\J
8do\L
8la\
8do\J
=
8so\
4do/
8so\L
8do\
8so\J
=
8do\L
8so\
8do\J
8la\L
8do\
8so\J
=
4do/
*-
