!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Two Pieces for String Orchestra
!!!OMV: Mov. 1 (Lento Molto)
!!!thm: B                   
!!!AIN: Cstr
!!!ODT: 1959///        
!!!OCY: United States of America
!!!OPC: New York         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M3/4
=
4fa/
4so\
=
2la\
4la\
=
4r
4fa/
4so\
=
*M5/4
2la\
4la\
4r
4la\
=
*M3/4
4ti\
4do\
4so\
=
2la\
4la\
=
*-
