!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: Il Convento Veneziano
!!!OTL: Ronde D'Enfants
!!!thm: B      
!!!MRD: 1925///
!!!MLC: Italia, Milano       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*D:
*M2/4
!! ! NB. Key & key signature disagree.
8mi\L
8fa\J
=
8.so\L
16fa\Jk
8mi\L
8fa\J
=
8.so\L
16do\k
8so\
8fa\J
=
8mi\L
16fa\L
16mi\JJ
8re\L
16mi\L
16re\JJ
=
8do\L
16do\L
16so\JJ
16do\LL
16re\
16mi\
16fa\JJ
=
*-
