!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV, thm
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in G Minor for Strings and Harpsichord   
!!!OTA: Christmas Concerto
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: cemba Cstr
!!!OPS: Op. 6
!!!ONM: No. 8
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
4me\
8r
16do/LL
16ti/JJ
16do/LL
16re/
16me/
16do/JJ
=
4fa\
8r
16do/LL
16ti/JJ
16do/LL
16re/
16me/
16do/JJ
=
4so\
4so\
8r
8so\
=
4so\
4do/
4fa\
=
2fa\
4me\
=
*-
