!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in G Minor for Strings and Harpsichord   
!!!OTA: Christmas Concerto
!!!OMV: Mov. 3        
!!!AIN: cemba Cstr
!!!OPS: Op. 6
!!!ONM: No. 8
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
4do\
4.doT\
16ti\LL
16do\JJ
=
4re\
4so\
4so\
=
4re\
4.reT\
16do\LL
16re\JJ
=
4me\
4so\
4do/
=
4do\
8me\L
8re\
8do\
8me\J
=
4re\
4so\
4so\
=
*-
