!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 1                
!!!thm: B           
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
[4la\
8la\L]
8re\J
[4so\
=
8so\L]
8fi\J
8fi\L
16mi\L
16re\JJ
8mi\L
8la\J
[4la\
=
8la\L]
8so\J
8so\L
16fi\L
16mi\JJ
8fi\L
8ti\J
[4ti\
=
8ti\L]
16la\L
16so\JJ
4la\
*-
