!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: Il Convento Veneziano
!!!OTL: Pas Des Vieilles Dames
!!!MRD: 1925///
!!!MLC: Italia, Milano       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/2
4so\
=
8do\L
8r
8do\
8r
8do\
8r
8te\J
8r
=
4.do\
8re\
8do\
8r
8me\L
8re\J
=
4do\
8te\L
8le\J
4so\
8fa/L
8me/J
=
2sot\
16faq/LL
16meq/JJ
8re/
8r
*-
