!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 2 (Allemande)    
!!!thm: B
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do\
4r
4so\
4r
=
16do\LL
16ti\
16do\
16re\JJ
16do\LL
16mi\
16re\
16do\JJ
16ti\LL
16la\
16ti\
16do\JJ
16ti\LL
16re\
16do\
16ti\JJ
=
16la\LL
16so\
16la\
16ti\JJ
16la\LL
16do\
16ti\
16la\JJ
16so\
*-
