!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 3                
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.so\
8fa\
2me\
=
8re/L
8so/J
2so\
[4fa\
=
8fa/L]
8te/J
[4me\
8me\L]
8me\J
[4le\
=
8le\L]
8te\
8so\
8fa\J
4so\
4fa\
=
4me\
2so\
*-
