!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 4 (Sarabande)    
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4do\
8mi\L
8re\
8do\
8mi\J
=
4re\
4so/
4ti/
=
4re\
8fa\L
8mi\
8re\
8fa\J
=
4mi\
4so/
4do/
=
*-
