!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: La Garia
!!!OTL: Sicilian Dance "Chiovu"
!!!MRD: 1924///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8do/L
8re/
8do/J
8la/L
8r
8ti/J
=
8do/L
8re/
8do/J
8la/L
8r
8ti/J
=
*^
4do\	4so/
2ryy	8so/
.	4do/
.	8do/
*v	*v
=
4so/
8so/
8la/L
8ti/
8la/J
=
4so/
8so/
4do\
8do\
=
8so/L
8la/
8so/J
8fa/L
8mi/
8re/J
=
8do/
*-
