!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in G Minor for Violin and Harpsichord
!!!OMV: Mov. 5 (Gigue)
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 5 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M12/8
!! ! NB. Key & key signature disagree.
8so\
=
8do\L
8re\
8ti\J
8do\L
8re\
8ti\J
4.do\
8do\L
8re\
8me\J
=
8te\L
8do\
8so\J
8le\L
8te\
8fa\J
8so\L
8te\
8me\J
8so\L
8fa\
8me\J
=
*-
