!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in E Minor for Violin and Harpsichord
!!!OMV: Mov. 2 (Allemande)
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 8 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8so\
=
8do/L
8so/
8do/
8me/J
8re\
4so\
8so\
=
8do/L
8do/
8le/
8do/J
8ti\
4so/
8so\
=
8mi\L
8so\
8do\
8mi\J
8fa\
4fa/
8fa\
=
8re\
*-
