!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in E Minor for Violin and Harpsichord
!!!OMV: Mov. 3 (Sarabande)
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 8 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
4so\
4.do\
8re\
=
2ti\
4do\
=
8le\L
8so\J
4.le\
8le\
=
4le\
2so\
=
4do\
4.fa/
8fa/
=
4fa/
4me/
4so\
=
*-
