!!!ref: COM CDT, OTL, "OTP", OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in D Minor for Violin and Harpsichord 
!!!OTP: La Folia
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 12 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4do\
4.do\
8re\
=
2ti\
4ti\
=
4do\
4.do\
16te\LL
16do\JJ
=
2re\
4re\
=
4me\
4.me\
8fa\
=
2re\
4re\
=
8do\L
8ti\J
4.do\
8re\
=
2ti\
*-
