!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata Da Camera in B Flat Major     
!!!OMV: Mov. 3 (Sarabande)
!!!AIN: cemba violb violn
!!!OPS: Op. 2
!!!ONM: No. 5 
!!!PDT: 1685///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4mi\
4so\
4so/
=
4.do\
8re\
4mi\
=
4la\
4ti\
4do\
=
2re\
4do\
=
4mi\
2la\
=
4re\
2so\
=
4.do\
8re\
4ti/
=
2la/
4so/
=
*-
