!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata Da Camera in B Flat Major     
!!!OMV: Mov. 4 (Tempo di Gavotta)
!!!AIN: cemba violb violn
!!!OPS: Op. 2
!!!ONM: No. 5 
!!!PDT: 1685///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4mi\
4re\
4mi\
[4so\
=
4so\]
2fa\
[4mi\
=
4mi\]
8.re\L
16do\Jk
8.ti\L
16do\k
8.do\
16re\Jk
=
4.re\
8do\
2do\
=
*-
