!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: La Garia
!!!OTL: General Dance             
!!!MRD: 1924///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4mi/
4fa/
4so/
=
2le/
4so/
=
2le/
8so/L
8le/J
=
8te/L
8le/J
[2so/
=
2.so/_
=
4.so/]
8fa/L
8so/
8le/J
=
4se/
4ra\
4le/
=
4so/
4fa/
4me/
=
*-
