!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata Da Camera in G Major 
!!!AIN: cemba violb violn
!!!OPS: Op. 2
!!!ONM: No. 12
!!!PDT: 1685///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4.mi\
8fa\
=
4so\
4so\
4so\
=
4do/
[2do\
=
4do\]
4.ti\
16la\LL
16ti\JJ
=
2.do\
=
*-
