!!!ref: COM CDT, OPR, OPS, thm
!!!COM: Cornelius, Peter
!!!CDT: 1824/12/24/-1874/10/26/
!!!CNT: German
!!!OTL: Overture                   
!!!OPR: Der Barbier von Bagdad
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1855///1858///
!!!MRD: 1858///
!!!MLC: Deutschland, Weimar
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
=
8do\
8r
12me/L
12do/
12me/J
8fa/
8r
=
8so/
8r
8fi/L
8so/
8do/
8re/J
=
12me\L
12le\
12me\J
4re\
4do\
=
4fa\
2do\
=
8ti\L
8do\
8re\
8me\
8fa\
8so\J
=
2.le\
=
*-
