!!!ref: COM CDT, OPR, OPS, thm
!!!COM: Cornelius, Peter
!!!CDT: 1824/12/24/-1874/10/26/
!!!CNT: German
!!!OTL: Overture                   
!!!OPR: Der Barbier von Bagdad
!!!thm: C
!!!AIN: orchestra        
!!!ODT: 1855///1858///
!!!MRD: 1858///
!!!MLC: Deutschland, Weimar
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4mi\
8mi\L
16r
16mi\k
8la\
16r
16la\Jk
=
8re\L
16r
16ti\k
8so\
16r
16do\k
8so\
16r
16mi\Jk
=
4re\
8do\L
16r
16re\k
8mi\
16r
16ti\Jk
=
8si\L
16r
16fi\k
8mi\
16r
16fi\k
8si\
16r
16mi\Jk
=
*-
