!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Bandoline for Harpsichord
!!!AIN: cemba        
!!!PDT: 1713///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*a:
*M6/8
8do\
8soM\L
8le\
8so\J
=
8so\L
8ti\
8re\J
8faM\L
8so\
8fa\J
=
8fa\L
8so\
8do\J
8meM\L
8fa\
8me\J
=
8re\L
8me\
8re\J
8doT\L
8ti\
8do\J
=
8tit\L
8so\J
*-
