!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Baricades Misterieuses for Harpsichord
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*B-:
*M2/2
=
8r
8do\
[4mi\
8mi\L]
8re\J
[4so\
=
8so\L]
8do\J
[4mi\
8mi\L]
8re\J
[4so\
=
8so\L]
8ti\J
2do\
8do\L
8ti\J
=
8la\L
8do\J
[4fa\
8fa\L]
8fa\
8miT\
8re\J
=
8mi\L
8do\J
*-
