!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Le Bavolet-Flotant for Harpsichord
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
8so/
8do/L
8.tit/
16do/Jk
=
8re/L
8so/
8so/J
16fa/LL
16mi/
16reT/
16do/
16re/
16ti/JJ
=
8do/L
8do/J
*-
