!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Bersan for Harpsichord
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
16so\LL
16fa\JJ
16mi\LL
16fa\
16mi\
16re\JJ
16do\LL
16re\
16ti\
16re\JJ
=
8dom/L
8so/J
8r
8re\
16mi\LL
16fa\
16re\
16fa\JJ
8mi\L
8fiq/
8fit\J
8miq/L
8fiq/J
=
4so\
*-
