!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: La Garia
!!!OTL: Finale                  
!!!MRD: 1924///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8r
16do/LL
16do/JJ
16do/LL
16do/
16do/
16re/JJ
=
16mi/LL
16mi/
16mi/
16fa/JJ
16mi/LL
16re/
16mi/
16fa/JJ
=
16so/LK
16r
16do/L
16so/JJ
16so/LL
16so/
16do/
16so/JJ
=
16so/LL
16so/
16la/
16so/JJ
16so/LL
16fa/
16mi/
16re/JJ
=
16do/
*-
