!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Le Carillon de Cythere for Harpsichord
!!!AIN: cemba        
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8r
8do\L
8reM\
8mi\J
=
8do\L
8mi\
8reTR\
8mi\J
=
8do\L
8mi\J
8fa\L
16mit\L
16re\JJ
=
16miM\LL
16fa\
16re\
16mi\JJ
8fa\L
16mit\L
16re\JJ
=
4miM\
*-
