!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Comm&eacute;re for Harpsichord
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
8so\L
8fa\J
=
8mit\L
8re\
8mi\
8do\J
=
8fa\L
8mi\
8reT\
8do\J
=
4reM\
4reT\
8doq/L
8req/J
=
4do\
8do\L
8ti\J
=
8laT\L
8so\
8la\
8ti\J
=
4so\
*-
