!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 2 (Grande Retournele)        
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.so\
4do\
=
4.tit\
8ti\
4do\
4re\
=
4.so\
8so\
4faT\
8me/L
8re/J
=
(8req/
4me\)
8fa\L
8so\J
4.faT\
8me\
=
2ret/
*-
