!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major 
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 3 (Air No. 1)                
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
4.so\
8la\
4te\
4so\
=
4.do\
8re\
4.ret\
8do\
=
2tit\
8r
8so\L
8so\
8le\J
=
4.faT\
8me\
4fa\
(8meq/
4re/)
=
(8req/
4me\)
(8req/
4do/)
*-
