!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 5 (Air L&eacute;ger No. 1)
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/8
8mi\
=
4mi\
8reT/
=
8do/L
8so/J
8so\
=
4so\
8fa\
=
8mit/L
8do/J
8do\
=
4do\
8ti\
=
8la\L
8ti\
8do\J
=
8so\L
16la\L
16so\
16fa\
16mi\JJ
=
4reT/
*-
