!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 1 (Le Chambre)            
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4r
8r
16do\LL
16ti\JJ
8do\L
8re\J
(8req/
8.miM\L)
16fa\Jk
=
8mit\L
(8req/
8do\J)
8r
16do\LL
16ti\JJ
8lat\L
8so\
8la\
(8tiq/
8tit\J)
8tiq/L
8doq/J
=
8do\
*-
