!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 5 (La Vivacit&eacute;)
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8do\
8mi\L
16mi\L
16fa\JJ
8so\L
8do\J
=
8re\L
16mi\L
16fa\JJ
8so\L
8ti\J
8do\L
16re\L
16mi\JJ
8fa\L
8la\J
=
16tit\LL
16so\
16la\
16ti\JJ
16do\LL
16re\
16mi\
16fa\JJ
8so\L
16faT\L
16mi\JJ
8.ret\L
16do\Jk
=
8do\
*-
