!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 7 (La Douceur)          
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/8
16me\LK
8re\J
=
8do\L
8tit\
8do\J
=
8.so\L
16le\L
16so\
16fa\JJ
=
16me/LL
16fa/J
8.faT/
32me/LL
32fa/JJJ
=
8so/L
8do/
8re/J
=
(8req/
8me/L)
8re/
8fa/J
=
8meT/L
8re/J
*-
