!!!ref: COM CDT, OTL, OTA, OMV, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 8 (L'Et Coetera ou Minuets)
!!!thm: A
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M6/8
4.do\
=
16me\LL
16re\
16do\
16ti\
16la\
16so\JJ
8do\L
8so\
8fa\J
=
8meT/L
16re/L
16me/J
8do/J
16meT/LL
16re/
16do/
16re/
16me/
16fa/JJ
=
8ret/L
16so/L
16fa/
16me/
16re/JJ
8do/
4doM\
(8req/
=
4ti\)
*-
