!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 13 in G Major for Two Cellos       
!!!AIN: cello
!!!SET: No. 13
!!!OMV: Mov. 2 (Air)                    
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*G:
*M6/8
!! ! NB. Key & key signature disagree.
8so\
8do\L
8re\
8me\J
=
8re\L
8so\
8fa\J
8me\L
8reT\
8do\J
=
4tit\
8so\
8te\L
8leT\
8so\J
=
(8soq/
4lem\)
8fa\
8le\L
8sot\
8fa\J
=
8so\
*-
