!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 13 in G Major for Two Cellos       
!!!AIN: cello
!!!SET: No. 13
!!!OMV: Mov. 3 (Sarabande)              
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*G:
*M3/4
=
4mi\
(8miq/L
8faq/J
4.so\)
8re\
=
(8req/
4mi\)
(8req/
4do\)
4so\
=
4do\
4.re\
8mi\
=
2mit\
4re\
=
*-
