!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 2 (Berceuse)
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.re/
4.ti/
=
4.re/
8.la/L
16ti/k
8do/J
=
4re/
8do/
32tiq/LLL
32doq/JJJ
8.ti/L
16la/k
8ti/J
=
8.re/L
16mi/k
8re/J
8.la/L
16do/k
8mi/J
=
*-
