!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 4 in E Minor for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 4 
!!!OMV: Mov. 1 (Prelude)              
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
8r
16r
16do\
8.meM\L
16re\Jk
(8req/
8do\L)
8tit\J
(8tiq/
8.dom\L)
16re\Jk
=
8tit\
16r
16so\
8.dom\L
16re\Jk
(8req/
8.meM\L)
16req/LL
16meq/JJ
16fa\Jk
8fa\L
16.meT\L
32re\JJk
=
8ret\
*-
