!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 4 in E Minor for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 4 
!!!OMV: Mov. 4 (Courante a l'Itali&eacute;ne)
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
8do\L
8te\
8le\J
=
8so/L
8le/
8so/
8fa/
8me/
8re/J
=
(8req/
4meM/)
(8req/
8do/)
8me\L
8re\
8do\J
=
4tit\
4ti\
4re\
=
8so\L
8fa\
8so\
8la\
8te\
8do\J
=
4lat\
*-
