!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 4 in E Minor for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 4 
!!!OMV: Mov. 5 (Rigaudon)                  
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
8so\
=
4doM\
4do\
=
4.do\
8do\
=
8tit\L
8la\
8tim\
8do\J
=
8tit\L
16la\L
16ti\JJ
8so\
*-
