!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 1 (Les Notables et Jur&eacute;s-M&eacute;nestrandises)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
4.doM\
8re\
=
8req/
4miM\
8re\L
8mi\J
8fa\L
8mi\
8reT\
8do\J
=
4reM\
4so/
4.doM\
8ti\
=
8la/L
8so/
8la/
8so/J
4faT/
8mi/L
8fa/J
=
2mit/
!!   B&M  Encoding error:  remove bar line
*-
