!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 3 (Les Jongleurs, Sauteurs, et Saltimbiques)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/8
16do\LL
16re\JJ
=
8miM\L
8do\
8so\J
=
8mit\L
8do\
8so\J
=
8mit\L
8do\
8so\J
=
4soM\
8do\
=
4soM\
8do\
=
4soM\
8do\
=
16so\LL
16la\
16so\
16fa\
16mi\
16re\JJ
=
8mit\L
8do\J
*-
