!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 4 (Les Invalides)                           
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*C:
*M3/2
=
!! !! NB. Key & key signature disagree.
8so/
4.fa/
8so/
4.me/
8so/
=
4.faT/
8fa/
4.me/
8fa/
4.re/
8fa/
=
4.me/
8me/
4.re/
8me/
4.do/
8me/
=
*-
