!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 5 (Desordre et Deroute de Toute la Troupe)  
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/8
=
16r
16do\LL
16ti\
16la\JJ
16so\LL
16la\
16so\
16fa\JJ
=
16mi\LL
16re\
16mi\
16fa\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
16do\
*-
