!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Fleure ou La Tendre Nan&egrave;tte                    
!!!AIN: cemba                   
!!!PDT: 1713///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
4doM\
8tit\
16laq/LL
16tiq/JJ
=
4do\
8mi\
8miq/
4fam\
8so\
=
4mit\
8re/
4fam\
8miT\
=
4la\
16laq/LL
16tiq/JJ
8do\
8.faT\L
16so\k
8miT\J
=
4.reT/
*-
