!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 1 (La Virginit&eacute;)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
=
4doM\
4.doT\
16ti\LL
16do\JJ
=
4re\
4so/
4so/
=
4meM\
8fa\L
8me\
8re\
8do\J
=
2tit\
4r
=
*-
