!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 4 (Notturnino)
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
[2do/
=
4do/]
4te/
4do/
=
4re/
4te/
4so/
=
4.so/
8fa/
[4so/
=
4so/]
4te/
4ti/
=
4do/
4re/
4ri/
=
*-
