!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 3 (L'Ardeur)         
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
=
8r
16r
16do\LK
8.meM\
16so\k
8.meM\
16do\Jk
=
8.so\L
16so\k
8.re\
16fa\k
8.meT\
16re\Jk
=
8.me\L
16do\k
8.meM\
16so\k
8.meM\
16do\Jk
=
8.re/L
16so/k
8.tiM/
16re/k
8.ti/
16so/Jk
=
*-
