!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 5 (La Fidelit&eacute;)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/2
8do/
4.te/
8le/
=
2so/
2doM\
2me\
=
2ret\
4.so/
8le/
4.so/
8fa/
=
4.meM/
8fa/
2.faT/
*-
