!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 10 (Les coucous B&eacute;n&eacute;voles)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/8
=
16r
16do/LL
16so/
16do/JJ
8so/
=
16r
16re/LL
16so/
16re/JJ
8so/
=
16r
16me/LL
16so/
16me/JJ
8so/
=
16r
16ti/LL
16so/
16ti/JJ
8so/
=
*-
