!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 5 (Polka)      
!!!thm: A
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F#:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
16so/LL
16so/JJ
8la/L
8do/J
=
8re\L
8fa\
8la\
8do\J
=
8re\L
16fa\L
16re\JJ
8do\L
8la\J
=
8se\L
16le\L
16se\JJ
8fe/L
8ra/J
=
*-
