!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 12 (La Fr&eacute;n&eacute;sie)                                 
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
16so/LL
16la/
16ti/JJ
16do\LL
16ti\
16do\
16re\JJ
16me\LL
16re\
16me\
16fa\JJ
=
16ret\LL
16so\
16fa\
16so\JJ
16re\LL
16so\
16fa\
16so\JJ
16re\LL
16fa\
16meT\
16re\JJ
=
16me\
*-
