!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Le Gazouillement     
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/8
16mi\LL
16so\
16fa\
16la\JJ
=
16mi\LL
16so\
16re\
16fa\
16do\
16mi\JJ
=
8.reT\L
16mi\k
[8doT\J
=
16do\LL]
16re\J
8.reT\
32do\LL
32re\JJJ
=
16mi\LL
16do\JJ
*-
