!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: L'Himen-Amour        
!!!AIN: cemba                   
!!!PDT: 1722///        
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M3/8
!! ! NB. Key & key signature disagree.
16so\
=
16me/LL
16do/J
8.so/
16me/Jk
=
16ret/LL
16so/J
8so/J
16r
16so\
=
16do\LL
16le\
16ti\
16le\
16so\
16fa\JJ
=
8meT/L
8req/
8do/J
*-
