!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Moissonneurs     
!!!AIN: cemba
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
4soM/
4la/
=
4soT/
8mi/L
8fa/J
4soM/
4la/
=
4soT/
8mi/L
8fa/J
4soM/
4la/
=
4so/
8faT/L
8mi/J
8re/L
8mi/
8fa/
8re/J
=
4mit/
(8req/
4do/)
*-
