!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Le Moucheron         
!!!AIN: cemba
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M12/8
8so/
8do/L
8ti/
8do/J
8so/L
8do/
8ti/J
=
4.laT/
8so/L
8do/
8ti/J
8la/L
8ti/
8do/J
8so/L
8do/
8ti/J
=
4.laT/
8so/
*-
