!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Mus&eacute; de Taverni
!!!AIN: cemba
!!!PDT: 1722///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M12/8
8so\
8fa\L
8mi\
8re\J
8do/L
8ti/
8la/J
=
4.so/
4.doM/
8reT/L
8do/
8re/J
8mi\L
8fa\
8mi\J
=
4.reT\
4do/
*-
