!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Petits Moulins &agrave; Vent
!!!AIN: cemba
!!!PDT: 1722///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/4
16me\LL
16re\
16do\
16ti\JJ
=
8doM\L
8so\J
16me\LL
16re\
16do\
16ti\JJ
=
8doM\L
8so\J
16so\LL
16fa\
16me\
16re\JJ
=
16me\LL
16re\
16do\
16ti\JJ
16so\LL
16fa\
16me\
16re\JJ
=
8meM\L
8do\J
*-
