!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Le Rossignol en Amour        
!!!AIN: cemba
!!!PDT: 1722///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so/
4doM\
8re\
=
8req/
4miM\
8re\
4doM\
8ti\
=
8tiq/
4la\
8do\
4soM/
8do\
=
8.faM/L
16mi/L
16fa/
16re/JJ
16so/LL
16la/
16so/
16fa/
16mi/
16re/JJ
=
8mit/L
8req/
8do/J
*-
