!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Soeur Monique                
!!!AIN: cemba
!!!PDT: 1722///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M6/8
4so\
8doM\
=
4tiT\
8la\
4so\
8doM\
=
4tiT\
8la\
8so\L
8doM\
8re\J
=
8mi\L
8reT\
8do\J
4fam\
8mi\
=
4reT\
8r
*-
