!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Convents
!!!OTL: Offertoire Sur Les Grands Jeux
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4do/
=
4re/
4mi\
4fa\
=
4mit\
4do/
4mi\
=
4re/
4mi\
4do/
=
4ti/
4so/
4so\
=
4la\
4fa\
4re/
=
4so\
4do/
4re/
=
4mi\
4.re/
8do/
=
2do/
*-
