!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Convents
!!!OTL: Recit de Chromhorne           
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
4r
4so\
4re/
4mi\
=
4.doT/
16re/LL
16mi/JJ
4.reT/
8do/
=
4ti/
16laq/
4so/
8r
8so/
8.la/L
16te/Jk
=
2laT/
8r
8la/
8.ti/L
16do/Jk
=
4tit/
4do/
4.doT/
8ti/
=
4do/
*-
