!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Paroisses
!!!OTL: Fugue on the Kyrie
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M2/2
!! ! NB. Key & key signature disagree.
2do/
4ti/
=
4do/
2me/
[4re/
=
4re/]
2do/
4ti/
=
4do/
4la/
4re/
4do/
=
4te/
4so/
2do/
=
*-
