!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Paroisses
!!!OTL: Recit de Chromhorne    
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M2/2
!! ! NB. Key & key signature disagree.
4me/
=
4fa/
4so/
4.so/
8fa/
=
4so/
8re/L
8me/J
4fa/
8do/L
8re/J
=
4me/
8so/L
8la/J
4te\
8ti\L
8re\J
=
4so/
8so\L
8te\J
8le/L
8so/
8fa/
8me/J
=
4.ret/
8do/
4do/
*-
