!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Cui, César
!!!CDT: 1835/01/18/-1918/03/26/
!!!CNT: Russian
!!!OTL: Tarantella for Orchestra      
!!!OPS: Op. 12
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1859///
!!!OCY: Rossiya 
!!!OPC: Sankt-Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8mi\L
8fa\
8so\J
8fa\L
8mi\
8re\J
=
8do\L
8re\
8mi\J
8re\L
8do\
8te\J
=
8la\L
8ti\
8do\J
8mi/L
8r
8mi/J
=
8re/L
8r
8re/J
8so\L
8r
8so\J
=
*-
