!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Cui, César
!!!CDT: 1835/01/18/-1918/03/26/
!!!CNT: Russian
!!!OTL: Tarantella for Orchestra      
!!!OPS: Op. 12
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1859///
!!!OCY: Rossiya 
!!!OPC: Sankt-Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
8so\
8r
8r
[4.so\
=
8so\L]
8re\
8mi\J
8fa\L
8mi\
8re\J
=
8mi\
8r
8r
[4.mi\
=
8mi/L]
8ti/
8do/J
8re/L
8do/
8ti/J
=
8la/
8r
8la/
8mi\L
8r
8mi\J
=
8fa\L
8r
8fa\J
8ti/
*-
