!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Serenata
!!!OMV: Mov. 3 (Notturno)
!!!thm: A
!!!AIN: cello clars fagot tromp violn 
!!!PDT: 1927///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
[2re/
8..re/L]
32do/Jkk
8..me/L
32do/Jkk
=
[2re/
8.re/L]
32do/LL
32re/JJJ
8.me/L
32fa/LL
32me/JJJ
=
8..se/L
32fe/Jkk
8..me/L
32ra/Jkk
8..se/L
32fe/Jkk
8..me/L
32ra/Jkk
=
8.re/L
48me/LL
48fa/
48me/JJJ
4re/
*-
