!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Serenata
!!!OMV: Mov. 6 (Finale-Tarantella)
!!!AIN: cello clars fagot tromp violn 
!!!PDT: 1927///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M6/8
!! ! NB. Key & key signature disagree.
8te\L
8do\
8te\J
=
8fa/L
8so/
8fa/J
8le\L
8te\
8le\J
=
8me/L
8fa/
8me/J
8so\L
8le\
8so\J
=
8re/L
8me/
8re/J
8fa/L
8me/
8re/J
=
8do/
8r
8r
*-
