!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Siciliana E Burlesca for Violin, Cello, and Piano
!!!OMV: Mov. 1 (Siciliana)
!!!AIN: cello forte violn
!!!PDT: 1914///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M12/8
8so\
=
32faq/LLL
32soq/JJJ
4fa\
8me\
4fa\
8so\
32meq/LLL
32faq/JJJ
4me\
8ra\
4fa\
8le\
=
32soq/LLL
32teq/JJJ
8.fa\L
16me\k
8fa\J
8le\L
8so\
8me\J
32meq/LLL
32faq/JJJ
8me\L
8ra\
[8do\J
4.do\]
=
*-
