!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Siciliana E Burlesca for Violin, Cello, and Piano
!!!OMV: Mov. 2 (Burlesca)
!!!AIN: cello forte violn
!!!PDT: 1914///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
!! 8va below
8do\L
8so\J
32soq/LLL
32laq/JJJ
8.so\L
32fa\LL
32so\JJJ
=
8la\L
8so\J
4so\
=
8do\L
16so\L
16la\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
8req/
8so/L
8re/J
4so/
!! end 8va
=
*-
