!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Bourr&eacute;e Fantasque                     
!!!thm: B a
!!!AIN: forte orchestra
!!!PDT: 1891///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8me/
=
8le/L
8mi/
8la/
8li/J
=
8ti/L
8re/
8do/J
8ti\
=
8la\L
8re\
8do\
8ti\J
=
4la\
8so\L
8ti\J
=
4la\
8so/L
8do/J
=
*-
