!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Bourr&eacute;e Fantasque                     
!!!thm: B b
!!!AIN: forte orchestra
!!!PDT: 1891///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
2ti/
=
8la/L
8ti/
8do/
8re/J
=
2do/
=
8ti/L
8do/
8re/
8mi/J
=
4so\
4fa\
=
4mi/
16req/LL
16miq/JJ
8re/L
8do/J
=
4mi/
[4re/
=
4re/_
8re/]
8r
=
*-
