!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: A
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/8
=
8r
16do\LL
16do\J
8do\J
=
16la\LL
16la\J
8la\
8so\J
=
8so\L
16la\L
16la\J
8la\J
=
8ti\L
8la\
8so\J
=
8so\L
16so\L
16so\J
8so\J
=
16la\LL
16la\J
8la\
8ti\J
=
8ti\L
16do\L
16do\J
8do\J
=
16ti\LL
16ti\J
8ti\
8so\J
=
*-
