!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: B
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/8
=
8r
8mi/L
8re/J
=
8do/L
8la/
8so/J
=
8do/L
8mi/
8so/J
=
8ti/L
24la/L
24ti/
24la/J
[8so/J
=
8so/L]
8la/
8re/J
=
8ti/L
8la/
8re/J
=
8so/L
8la/
8ti/J
=
8do/L
24re/L
24do/
24re/J
[8mi/J
=
8mi/]
*-
