!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: C
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M3/8
=
!! ! NB. Key & key signature disagree.
8la\L
8la\
8la\J
=
8la\L
8so\
8la\J
=
16ti\
16r
16r
16la\
[8so\
=
8so\]
8r
8r
=
16do\
16r
8do\L
8do\J
=
8do\L
8ti\
8do\J
=
16re\
16r
16r
16do\
8ti\
=
*-
