!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: D
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*F:
*M3/8
=
8r
16so\LL
16so\
16so\
16so\JJ
=
8la\L
16so\L
16fa\J
8mi\J
=
8r
16mi\LL
16mi\
16mi\
16mi\JJ
=
8mi\L
16re\L
16mi\J
8fa\J
=
8r
16fa\LL
16fa\
16fa\
16fa\JJ
=
8so\L
16fa\L
16mi\J
8re\J
=
*-
