!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Haba&ntilde;era for Piano or Orchestra
!!!AIN: forte orchestra
!!!PDT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
12so/L
12so/
12so/J
8so/L
8la/J
=
12la\L
12ti\
12ti\J
8ti\L
8do\J
=
12do\L
12ti\
12ti\J
8tiq/
8la/L
8so/J
=
2ti\
=
12ti\L
12do\
12re\J
8do\L
8ti\J
=
12la\L
12ti\
12do\J
8ti\L
8la\J
=
*-
