!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Joyeuse Marche for Orchestra 
!!!thm: Intro
!!!AIN: orchetstra
!!!PDT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8do\
8r
16fi\LL
16so\
16la\
16so\JJ
=
8do\
8r
8r
16fi/LL
16so/JJ
=
16la/LL
16so/
16do/JJ
16r
16fa/LL
16fa/
16fa/
16fa/JJ
=
8mi/
8r
*-
