!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Joyeuse Marche for Orchestra 
!!!thm: A
!!!AIN: orchetstra
!!!PDT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
8mi/
=
8mi/L
16re/L
16mi/JJ
8re/L
8la/J
=
8la/L
16mi/Jk
16r
8mi/L
8mi/J
=
8mi/L
16re/L
16mi/JJ
8re/L
8mi/J
=
8mi/
*-
