!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Gwendoline
!!!OTL: Overture
!!!thm: A
!!!AIN: orchetstra
!!!PDT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1886///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M2/2
=
8r
8so/L
8te/
8do/J
8re\L
8me\
8fa\
8la\J
=
4la\
[4so\
8so\L]
8fa\
8so\
8la\J
=
1so\
=
*-
