!!!ref: COM CDT, OPR, OTL
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 4 (Sous Bois)
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
8do/L
=
16soq/LL
16miq/JJ
16do/Jk
16r
8do/L
16doq/LL
16soq/JJ
16mi/Jk
16r
8do/L
=
16soq/LL
16miq/JJ
16do/Jk
16r
16la/LL
16fi/JJ
8laq/
8so/
8do/L
=
16soq/LL
16miq/JJ
16do/Jk
16r
8do/L
16doq/LL
16soq/JJ
16mi/Jk
16r
16do\LL
16la\JJ
=
2so/
=
*-
