!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 7 (Danse Villageoise)
!!!thm: A
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
8so/
=
4do/
4me\
=
4.fa\
8le\
=
8do\L
8le\
8fa\
8re\J
=
16me\LL
16fa\
16re\
16fa\JJ
8me\L
8so\J
=
8te\L
8so\
8me\
8do\J
=
4le/
4do/
=
8doq/
8te/L
8le/
8te/
8so/J
=
4do/
*-
