!!!ref: COM CDT, OPR, OTL
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 8 (Improvisation)
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
8r
4so/
=
4mi/
[8fa/
16fa/LL]
16la/
16so/
16fa/
16mi/
16re/JJ
=
8.si/L
8.la/
8.fi/
8.so/J
=
*-
