!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 10 (Scherzo-Valse)
!!!thm: A
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M9/16
16so\LL
=
16do\JJ
16r
16do/LL
16so/JJ
16r
16la\
16fa/LL
16re/
16ti/JJ
=
16do/
16r
16do/LL
16so/JJ
16r
16so\LL
16do\JJ
16r
16do\LL
=
16so\JJ
16r
16do/LL
16so/JJ
16r
16la\
16fa/LL
16re/
16ti/JJ
=
4.do/
16so/
16r
*-
