!!!ref: COM CDT, OTL, OMV
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: Prelude
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
4me\
2do\
=
4me\
2fa\
=
4me\
4do\
4me\
=
8.fa\L
16fa\Jk
2fa\
=
4so\
2do\
=
8so\L
24fa\L
24re\
24ty\JJ
16.do\LL
32do\Jk
[8do\J
4do\]
=
4so\
4do\
4so\
=
8.me\
*-
