!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: Danse Slave
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
8do\L
8ti\
8la\J
=
8do\
4ti\
4la\
8la/
=
8ti\L
8so\
8ti\
[8la\J
8la\L]
8la\J
=
8ti\L
8so\
8ti\
[8la\J
8la\L]
24fi\L
24so\
24la\JJ
=
8so\L
8mi\
8do\
8la\J
8so/
*-
