!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: F&ecirc;te Polonaise
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4re\
8re\L
8re\
8re\
8re\J
=
8re\L
8mi\
8do\
8re\J
4mi\
=
8re\L
8mi\
8do\
8re\
8mi\
8re\J
=
8do\L
8re\
8mi\
8re\
8do\
8so\J
=
*-
