!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: F&ecirc;te Polonaise
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
8r
8fi\
8so\L
8r
8so\J
8r
=
8do\L
16r
16so\Jk
8so\L
8r
8so\J
8r
=
8fi\L
16r
16so\Jk
8so\L
8r
8so\J
8r
=
[2mi\
8mi\]
8r
=
8.r
16fi\
4so\
8do\
8r
=
2do\
4so\
=
*-
