!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: F&ecirc;te Polonaise
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*A:
*M3/4
4ti\
4la\
=
8la\L
8so\J
[2do\
=
4do\]
4ti\
4la\
=
8la\L
8so\J
[2ti\
=
4ti\]
4la\
4so\
=
8la\L
8do\J
[2ti\
=
4ti\]
*-
