!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/4
=
4do\
8r
8do\
[4do\
4do\]
4la\
4do\
=
4do\
4la\
4do\
4re\
4do\
4la\
=
4do\
4la\
4so\
4la\
4mi\
4re\
=
4mi\
4la/
4so/
4la/
4ti/
4la/
=
*-
