!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*C#:
*M2/2
=
!! ! NB. Key & key signature disagree.
4do\
2do\
4ty\
=
2.so\
4fa\
=
4so\
4do/
4do/
16re\LK
8.me\J
=
4do/
16re\LK
8.me\J
4do/
16re\LK
8.me\J
=
4.do/
*-
