!!!ACO: Classical; RSC
!!!COM: Dargomizhsky, Alexander
!!!CDT: 1813/02/14/-1869/01/17/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1856///
!!!OCL: RSC
!!!ODT: <1856/12/31/
!!!OMV: Mov. Gypsy Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1856(prf)
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!title1: Roussalka
!!!title2: Opera
!!!statkey: D
!!DEBUGGING: d10 % . % 1856(prf) % St. Petersburg % D10 % . % x % Gypsy Dance % orchestra % Opera % Roussalka % DARGOMIJSKY, Alexander Sergeivich % 1813
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
16mi\LL
16fa\
16so\
16la\JJ
16so\LL
16la\
16so\
16fa\JJ
16mi\LL
16fa\
16mi\
16re\JJ
16do\LL
16re\
16mi\
16do\JJ
=
16fa\LL
16mi\
16fa\
16so\JJ
16la\LL
16ti\
16do\
16la\JJ
16so\LL
16la\
16so\
16fa\JJ
8mi\
*-
