!!!ACO: Classical; RSC
!!!COM: Dargomizhsky, Alexander
!!!CDT: 1813/02/14/-1869/01/17/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1856///
!!!OCL: RSC
!!!ODT: <1856/12/31/
!!!OMV: Mov. Dance of the Nymphs
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1856(prf)
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: B
!!!title1: Roussalka
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: d12 % . % 1856(prf) % St. Petersburg % D12 % . % b % Dance of the Nymphs % orchestra % Opera % Roussalka % DARGOMIJSKY, Alexander Sergeivich % 1813
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
8mi/L
16mi/L
16mi/J
8mi/J
8ri/L
8mi/
8la/J
=
8so/L
8re/
8do/J
4fa\
8mi\
=
8mi\L
16re\L
16re\J
8di\J
8re/L
8la/
8re/J
=
4.le/
4so/
8r
=
*-
