!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Prelude  
!!!thm: B            
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
8.fa\L
16mi\Jk
4re\
4re\
=
8.re\L
16mi\Jk
4.do\
8ti\
=
8.la\L
16do\Jk
4fa\
8.la\L
16ti\Jk
=
8.ti\L
16do\Jk
2so\
=
*-
