!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Scene            
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8so\
=
4do/
8r
8di/
=
4re/
8r
8ti/
=
8la\L
8la\
8la\
8la\J
=
8laq/
4do\
8r
8so\
=
4.ti\
8la\
=
4.so\
8do/
=
4.mi/
8re/
=
4re/
*-
