!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Th&egrave;me Slave
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8so/
=
8so/L
8mi/J
8.fa/L
16ti/Jk
=
16la\
16r
4so\
16.mi\LL
32so\JJk
=
8fa\L
8re\J
8.la/L
16ti/Jk
=
32do\LLK
16mi\JJ
32r
4so/
*-
