!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 2
!!!OTL: Valse de la Poup&eacute;e
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8mi/L
8so/
8do/
8so/J
=
8fa/L
8so/
8re/
8so/
8fa/
8so/J
=
8re/L
8so/
8fa/
8so/
8re/
8so/J
=
8mi/L
16r
16so/Jk
[2ti\
=
8.ti\L]
16do\Jk
[2la\
=
8.la\L]
16ti\Jk
2so/
=
*-
