!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 3
!!!OTL: Marche de la Choche      
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8do/L
16so/L
16do/JJ
8re/L
8mi/J
=
8do/L
16so/L
16do/JJ
8re/L
8mi/J
=
16do/LL
16so/
16do/
16re/JJ
8mi/L
16re/L
16mi/JJ
=
16do/LL
16mi/
16so/
16do/JJ
8mi\
8mi\
=
8.re\L
16mi\Jk
8re\L
8ti\J
=
8.re\L
16mi\Jk
8re\L
8ti\J
=
*-
