!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 3
!!!OTL: Marche de la Choche      
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4do\
4so\
=
[4so\
8.so\L]
16la\Jk
=
8.fa/L
16mi/Jk
8.re/L
16so/Jk
=
8.mi/L
16re/Jk
8.do/L
16so/Jk
=
4la\
8.ti\L
16so\Jk
=
4so\
8.la/L
16mi/Jk
=
4fa/
4mi/
=
4mi/
8re/
8r
=
*-
