!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 3
!!!OTL: Danse de F&ecirc;te     
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
8la\L
8so\J
=
16fa\LL
16mi\JJ
4mi\
16re\LL
16do\JJ
!!   B&M Encoding error?  change 8's to 16's
=
16do\LL
16te\J
8te\J
!!   B&M Encoding error?  change 4 to 8
16so/LL
16si/
16la/
16te/JJ
=
16ti\LL
16fa\
16fa\JJ
16r
16so/LL
16si/
16la/
16te/JJ
=
16ti/LL
16mi/
16mi/JJ
16r
*-
