!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4r
8r
8mi\L
8so\
8mi\J
=
8mi/L
8do/
8do/
8la/J
4la/
=
8soq/
4so\
8r
8mi\L
8so\
8mi\J
=
8mi/L
8do/
8do/
8la/J
4la/
=
8soq/
4so\
8r
8so/L
8so/
8la/J
=
8la\L
8do\
8do\
8mi\
8mi\
8so\J
=
*-
