!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8r
8so\L
8la\
8ti\
8do\
8re\J
=
4.me\
8me\
4me\
=
8r
8ra\L
8me\
8ra\
8so\
8me\J
=
4.ra\
8do\
4me\
=
8r
8do\L
8re\
8do\
8fi\
8ri\J
=
4do\
8r
8do\
4mi\
=
*-
