!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: C
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
8ti/L
8do/
8ti/
8do/J
=
4.mi\
8re\
[4re\
=
8re\]
8r
8ti/L
8do/
8ti/
8do/J
=
4.ti\
8la\
[4la\
=
8la\]
8r
8fi/L
8so/
8fi/
8so/J
=
4.fa\
8la/
[4la/
=
4la/]
4ti/
4re/
=
*-
