!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: D
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
16mi\LL
16so\JJ
=
4do\
4r
8r
16so\LL
16mi\JJ
=
4do\
4r
8r
16re\LL
16fa\JJ
=
4la\
4r
8r
16fa\LL
16re\JJ
=
4la\
4r
8r
16fa\LL
16do\JJ
=
4ti\
4r
8r
16so\LL
16mi\JJ
=
4re\
4r
8r
16so\LL
16fa\JJ
=
4mi\
*-
