!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi L'A Dit
!!!OTL: Overture      
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1873///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
8do\L
8so\J
8do\L
8fa\J
=
8do\L
8me\J
16fa\LL
16so\J
8le\J
=
16so\LL
16fa\J
8me\J
8re\L
16re\L
16so\JJ
=
4me\
8do/
8r
=
*-
