!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi L'A Dit
!!!OTL: Overture      
!!!thm: C
!!!AIN: orchestra      
!!!MRD: 1873///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
8r
8so\L
8so\
8fa\J
8mi\L
8re\
8so\
8mi\J
=
8do/L
8so/
8re/
8do/J
8ti/L
8la/
8re/
8ti/J
=
8so\L
8so\
8so\
8fa\J
8mi\L
8re\
8so\
8mi\J
=
8do/L
8so/
8do/
8ti/J
8la/L
8fi/
8ti/
8so/J
=
8mi/
*-
