!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal 
!!!OMV: Gaillarde
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
8do\L
8re\J
=
4.me\
8fa\
4re\
=
4do\
2so\
=
4.fa\
8so\
4me\
=
4re\
2do\
=
4.te\
8do\
4le\
=
4so/
2fa/
=
8me/L
8fa/J
16faq/LL
16soq/JJ
4fa/
8me/L
8fa/J
=
2so/
*-
