!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal
!!!OMV: Scene du Bouquet
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M4/4
4me\
=
8doq/
4re\
4do\
4re\
4me\
=
16faq/LL
16doq/JJ
8so\L
8fa\
8so\
8le\J
4fa\
4me\
=
8doq/
4re\
16req/LL
16meq/JJ
8re\L
8do\J
4re\
4me\
=
16faq/LL
16doq/JJ
2.fa\
*-
