!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal
!!!OMV: Lesquercarde     
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern 
*clefG2
*k[f#]
*G:
*M4/2
=
2.dd\
4cc\
2b\
2g/
=
2b\
4g/
4a/
4b\
4cc\
2dd\
=
2cc\
2b\
2a/
2g/
=
1f#/
1f#/
=
*-
