!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal
!!!OMV: Madrigal        
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8so\
8r
4.la/
8ti/
=
8so\
8r
4.la/
[8ti/
=
16ti/LL]
16do/
16re/
16do/JJ
16fa\LL
16mi\
16la\
16so\JJ
16do\LL
16so\
16mi\
16do\JJ
=
8.ti/L
16la/Jk
2ti/
=
*-
