!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal
!!!OMV: Passepied     
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M2/2
4so/
=
8do\
8r
4do\
8so\
8r
4so\
=
8do\
8r
4do\
8so/
8r
4so/
=
8do\L
8r
8do\J
8r
16doq/LL
16req/JJ
8do\L
8ty\
8le\
8ty\J
=
2do\
8so/
8r
*-
