!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: La Source   
!!!OTL: Danse Circassienne
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1866///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16doq/LL
16req/
16miq/JJ
8fa/L
8fa/J
4mit/
16req/LL
16miq/JJ
=
8re/L
8re/J
4doT/
16teq/LL
16doq/JJ
=
8te/L
8re/
8fa/
8te/J
=
8so/L
16la/L
16fa/JJ
8do/L
8do/J
=
*-
