!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: La Source   
!!!OTL: Danse Circassienne
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1866///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M2/4
=
4so/
4do/
=
4.re/
16me/LL
16fa/JJ
=
4re/
4so/
=
8fa/L
8me/
8re/
8do/J
=
4so/
4la/
=
4.te/
16do/LL
16re/JJ
=
4.te/
16la/LL
16re/JJ
=
4re/
4so/
=
*-
