!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: La Source   
!!!OTL: Scherzo-Polka
!!!AIN: orchestra      
!!!MRD: 1866///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
16so\LL
16mi\
16do\
16la\JJ
=
16la\LL
16r
16so\
16la\JJ
16ti\LL
16r
16do\JJ
16r
=
16doq/LL
16req/JJ
8do\L
16ti\Jk
16r
16ti\LL
16fa\
16re\
16la\JJ
=
16la\LL
16r
16so\
16la\JJ
16ti\LL
16r
16re\JJ
16r
=
16req/LL
16miq/JJ
8re\L
16do\Jk
16r
*-
