!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Les Chasseresses
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8r
8r
8do/
8.so/L
16mi/k
8do/J
=
4re/
8so/
[4.so/
=
4so/]
8so/
8.do/L
16so/k
8do/J
=
4.re/
4.mi/
=
*-
