!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Valse Lente     
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4r
8do/L
8so/
8re/
8so/J
=
8mi/L
8so/J
8mi\
8r
8mi\
8r
=
4r
8do/L
8so/
8re/
8so/J
=
8mi/L
8so/J
8mi\
8r
8mi\
8r
=
4r
8re/L
8so/
8mi/
8so/J
=
8fa/L
8so/J
8fa\
8r
8fa\
8r
=
*-
