!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Marche de Bacchus
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4.so/
8la/
=
4.la/
8ti/
=
12ti/L
12do/
12re/J
12re/L
12mi/
12do/J
=
2mi\
=
4.re\
8mi\
=
4.mi\
8fa\
=
12fa\L
12so\
12la\J
12la\L
12ti\
12fa\J
=
2la\
=
*-
