!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Brigg Fair
!!!thm: A           
!!!AIN: orchestra      
!!!OPC: 1907///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1907///
!!!MLC: Balse
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/8
=
4do\
8re\
=
4me\
8do\
=
8.do\L
16te\k
8le\J
=
4.te\
=
8te\L
8do\
8re\J
=
4do\
8fa/
=
4fa/
8so/
=
[4le\
24le\LL]
24te\
24le\JJ
=
4so/
8me/
=
*-
