!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Brigg Fair
!!!thm: B           
!!!AIN: orchestra      
!!!OPC: 1907///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1907///
!!!MLC: Balse
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
2r
6do/
6re/
6me/
=
1so/
=
2so/
2fa/
=
2fa/
6fa/
6me/
6re/
=
2fa/
[2me/
=
2me/]
6le/
6te/
6de/
=
[1me/
=
2me/]
*-
