!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Concerto for Violin and Orchestra
!!!thm: B           
!!!AIN: orchestra violn
!!!OPC: 1916///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M12/8
=
4so/
[8me/
8me/L]
8re/
8me/J
4so/
[8me/
8me/L]
8re/
8me/J
=
16so/LL
16te/
16do/
16me/
16so/
16te/JJ
16le\LL
16ti\
16re\
16fa\
16le\
16re\JJ
4so\
[8me\
8me\L]
8re\
8me\J
=
*-
