!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Concerto for Violin and Orchestra
!!!thm: E           
!!!AIN: orchestra violn
!!!OPC: 1916///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F#:
*M4/4
=
!! ! NB. Key & key signature disagree.
16me\LK
[8.do\J
4do\]
4.do\
8te\
=
16do\LK
[8.so\J
4so\]
2so\
=
16me\LK
[8.do\J
4do\]
4.do\
8te\
=
16do\LK
[8.so\J
4so\]
2so\
=
4fa\
4re\
4do\
4so\
=
*-
