!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Eventyr (One Upon A Time)
!!!thm: A           
!!!AIN: orchestra 
!!!OPC: 1917///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do\
4re\
4me\
4so\
=
[2fa\
8fa\L]
8me\
8do\
8te\J
=
4do\
[2so/
8so/L]
8fa/J
=
1so/
=
*-
