!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Eventyr (One Upon A Time)
!!!thm: B           
!!!AIN: orchestra 
!!!OPC: 1917///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M3/4
!! ! NB. Key & key signature disagree.
8so/L
8si/
8la/J
=
4do\
8so\L
8do\
8re\
8fa\J
=
8so\L
8mi\
8so\
8mi\
8re\
8te\J
=
8so/L
8mi/
8so/
8mi/
8re/
8ti/J
=
8so/
4do/
*-
