!!!ref: COM CDT, OTL, OMV
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Hassan, Suite for Orchestra
!!!OMV: Intermezzo
!!!AIN: orchestra 
!!!OPC: 1888///        
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
16so/LL
16mi/
16do/
16ti/JJ
4.so/
8mi/L
8do/
8ti/J
=
16so/LL
16mi/
16do/
16ti/JJ
4.mi/
8do/L
8ti/
8so/J
=
*-
