!!!ref: COM CDT, OTL, OMV
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Hassan, Suite for Orchestra
!!!OMV: Serenade   
!!!AIN: orchestra 
!!!OPC: 1888///        
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M6/4
4la\
=
2ti\
4la\
2mi/
4la\
=
[2.si\
2si\]
4so\
=
4la\
4so\
4mi/
2do/
4re/
=
[2.mi/
2mi/]
4mi/
=
2so\
4mi/
2do/
4fa\
=
[2.mi/
2mi/]
*-
