!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: In a Summer Garden        
!!!thm: B  
!!!AIN: orchestra 
!!!OPC: 1908///        
!!!OCY: France     
!!!OPC: Paris
!!!MRD: 1909///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
4la\
4.ri/
8mi/
=
4so\
4.la/
8li/
=
4mi/
4.si/
8la/
=
4do/
4r
4r
=
*-
