!!!ref: COM CDT, OTL
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Irmelin-Prelude           
!!!AIN: orchestra 
!!!OPC: 1931///        
!!!OCY: France     
!!!OPC: Grez-sur-Loing
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
8mi\L
8so\
8la\
8do\J
4mi\
4la\
=
4so\
2.mi\
=
8mi\L
8so\
8la\
8do\J
4mi\
8.ti\L
16la\Jk
=
4so\
2mi\
4re\
=
12do\L
12re\
12mi\J
2la\
4so\
=
*-
