!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Sonata No. 2 for Violin and Piano
!!!thm: A
!!!AIN: forte violn
!!!OPC: 1923///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1924///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
4mi/
=
4fa/
4so/
4la/
4re\
=
2.do\
8so\L
8mi\J
=
8re/L
8ti/
8la/
8fa/J
4mi/
12do/L
12re/
12mi/J
=
4fi/
4so/
*-
