!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Sonata No. 2 for Violin and Piano
!!!thm: B
!!!AIN: forte violn
!!!OPC: 1923///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1924///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.do\
8ti\
4.so\
8mi\
=
4.do\
8ti\
4.so/
8me/
=
4.do/
8re/
4.mi/
16re/LL
16do/JJ
=
4.mi/
8la\
4.so/
8mi/
=
4do/
*-
