!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Sonata No. 2 for Violin and Piano
!!!thm: C
!!!AIN: forte violn
!!!OPC: 1923///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1924///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*F:
*M3/2
!! ! NB. Key & key signature disagree.
2la\
=
4.la\
8mi/
[2mi/
6mi/]
6fa\
6so\
=
2so\
2.re/
4fa\
=
4.mi/
8fa/
[2fa/
6fa/]
6so/
6le/
=
[2do/
2.do/]
*-
