!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OPR: A Village Romeo and Juliet    
!!!OTL: The Walk to the Paradise Garden      
!!!thm: A
!!!AIN: orchestra
!!!OPC: 1900///-1901///
!!!MRD: 1907///
!!!MLC: Deutschland, Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2so\
8la\
4do\
8so\
=
4la\
2do\
4so\
=
4la\
2.do\
=
4.do\
8ti\
4ti\
4so\
=
4.ti\
8mi\
4li\
4la\
=
2la\
2si\
=
4.si\
8di\
2so\
=
*-
