!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OPR: A Village Romeo and Juliet    
!!!OTL: The Walk to the Paradise Garden      
!!!thm: B
!!!AIN: orchestra
!!!OPC: 1900///-1901///
!!!MRD: 1907///
!!!MLC: Deutschland, Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
12so/L
12la/
12do/J
2so\
8la\L
8do\J
=
4la\
2so\
12so/L
12fa/
12so/J
=
12fa/L
12so/
12te/J
2fa\
8so\L
8te\J
=
2so\
4do/
4re/
=
2re/
*-
