!!!ACO: Classical; RSC
!!!COM: Diamond, David
!!!CDT: 1915/07/09/-///
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1944///
!!!OCL: RSC
!!!ODT: <1944/12/31/
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944(prf)
!!!instrument: string orchestra
!!!place: United States of America, New York
!!!theme: B
!!!title1: Rounds
!!!title2: 1st Movement
!!!statkey: E
!!DEBUGGING: d223b % . % 1944(prf) % New York % D223b % . % b % 1 % string orchestra % . % Rounds % DIAMOND, David % 1915
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M2/2
=
4do/
2me/
4fa/
=
2so/
4so/
4me/
=
4fa/
4me/
2fa/
=
4r
2me/
8do/L
8ty/J
=
4do/
4so/
*-
