!!!ACO: Classical; RSC
!!!COM: Diamond, David
!!!CDT: 1915/07/09/-///
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1944///
!!!OCL: RSC
!!!ODT: <1944/12/31/
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944(prf)
!!!instrument: string orchestra
!!!place: United States of America, New York
!!!theme: B
!!!title1: Rounds
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: d223f % . % 1944(prf) % New York % D223f % . % b % 3 % string orchestra % . % Rounds % DIAMOND, David % 1915
**solfa
*clefG2
*k[]
*F:
*M4/4
=
2so\
4.do\
8mi\
=
4re\
4mi\
2do\
=
*M5/4
2so\
8fa\L
8mi\
8re\
8do\J
8re\
8r
=
*M4/4
2so\
4do\
4mi\
=
4.so\
8fa\
8mi\L
8do\
8do\
8la\J
=
*-
