!!!ACO: Classical; RSC
!!!COM: Dinicu, Grigora
!!!CDT: 1889/04/03/-1949/03/28/
!!!CNT: Romanian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1906///
!!!OPC: Romania, Bucharest
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: A
!!!title1: Hora Staccato
!!!statkey: E-
!!DEBUGGING: d224 % . % 1906(c) % Bucharest % D224 % . % a % . % violn, piano % . % Hora Staccato % DINICU % 1915
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8r
8mi/L
8fa/
8fi/J
=
8laq/
[2soT\
=
2soT\_
=
2soT\_
=
2soT\]
16fiq/LL
16soq/JJ
=
16do\LL
16do\
16ti\
16ti\JJ
16la\LL
16la\
16so\
16so\JJ
=
16fa/LL
16fa/
16mi/
16mi/JJ
16re/LL
16re/
16do/
16do/JJ
=
*-
