!!!ref: COM CDT, OTL, OMV
!!!COM: Dittersdorf, Carl Ditters von
!!!CDT: 1739/11/02/-1799/10/24/
!!!CNT: Austrian
!!!OTL: Quartet No. 5 in E Flat Major  
!!!SET: No. 5
!!!OMV: Mov. 1
!!!AIN: cello viola violn
!!!PDT: 1788///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4.do\
32ti\LLL
32do\
32re\
32mi\JJJ
8fa\L
8fa\
8mi\
8mi\J
=
8re\L
8re\
8di\
8di\J
8re\L
8re\
8ti\
8ti\J
=
4.do\
*-
