!!!ref: COM CDT, OTL, OMV
!!!COM: Dittersdorf, Carl Ditters von
!!!CDT: 1739/11/02/-1799/10/24/
!!!CNT: Austrian
!!!OTL: Quartet No. 5 in E Flat Major  
!!!SET: No. 5
!!!OMV: Mov. 3
!!!AIN: cello viola violn
!!!PDT: 1788///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
12so\L
12so\
12so\J
8so\
8r
=
12so\L
12so\
12so\J
8so\
8r
=
12so/L
12fi/
12so/J
12la\L
12ti\
12do\J
=
12do\L
12ti\
12ti\J
8ti\
8r
=
12ti\L
12la\
12la\J
8la\
8r
=
*-
