!!!ref: COM CDT, OTL, OMV
!!!COM: Dittersdorf, Carl Ditters von
!!!CDT: 1739/11/02/-1799/10/24/
!!!CNT: Austrian
!!!OTL: Quartet No. 6 in E Flat Major  
!!!SET: No. 6
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!PDT: 1788///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2so/
4so/
=
8laq/
8so/L
16fa/L
16mi/JJ
4mi/
4r
=
2fa/
4fa/
=
8soq/
8fa/L
16mi/L
16re/JJ
4re/
4r
=
8so\
8r
8so\
8r
8so\
8r
=
4.do\
*-
