!!!ref: COM CDT, OTL, OMV
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Capriccio for Piano
!!!OPS: Op. 28
!!!AIN: forte
!!!ODT: 1916///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
8do\L
8do\J
8so/L
8so/J
=
8do\L
8do\J
8so/L
8so/J
=
8do\L
8do\J
8te/L
8te/J
=
8so/L
8so/J
8le/L
8le/J
=
8te/L
8te/J
8fa/L
8fa/J
=
8te/L
8te/J
8fa/L
8fa/J
=
*-
