!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Rhapsody for Piano
!!!OPS: Op. 11
!!!ONM: No. 3
!!!thm: A
!!!AIN: forte
!!!ODT: 1902///-1903///
!!!OCY: Magyar
!!!OPC: Budapest
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
!! 8va below
8do\L
8do\
8la\
8la\J
=
16so\LL
16la\
16so\
16mi\JJ
8do\L
8mi\J
!! end 8va
=
8do\L
8do\
8la\
8la\J
=
16so\LL
16la\
16so\
16mi\JJ
8do\L
8mi\J
=
16so/LL
16la/
16so/
16mi/JJ
8do/L
8mi/J
=
8do/
*-
