!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Rhapsody for Piano
!!!OPS: Op. 11
!!!ONM: No. 3
!!!thm: B
!!!AIN: forte
!!!ODT: 1902///-1903///
!!!OCY: Magyar
!!!OPC: Budapest
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
4so/
=
4la/
[4la/
=
6la/]
6ti/
6do/
=
6re/
6mi\
6fa\
=
6so\
6la\
6ti\
=
4do\
8ti\L
8la\J
=
4ti\
4so\
=
4la\
*-
