!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Ruralia Hungarica 
!!!OPS: Op. 32a
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte
!!!ODT: 1923///        
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.la\
8la\
=
4so\
4la\
=
4so\
4mi\
=
4re\
4mi\
=
4.la\
8so\
=
4mi\
4re\
=
4re\
4mi\
=
4do\
4do\
=
*-
