!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Ruralia Hungarica 
!!!OPS: Op. 32a
!!!ONM: No. 7
!!!AIN: forte
!!!ODT: 1923///        
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
12so\L
12r
12so\J
12mi\L
12r
12mi\J
=
12fa\L
12r
12fa\J
12re\L
12r
12re\J
=
12mi\L
12r
12mi\J
12do\L
12r
12do\J
=
12re\L
12r
12re\J
12so/L
12r
12so/J
=
*-
