!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Andante con Variazioni
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
4me\
8.re\L
16me\Jk
=
8fa\L
8me\
8re\
8me\J
=
8re\L
8do\
8te\
8do\J
=
4te\
4le\
=
2so\
=
4so\
8.fa\L
16so\Jk
=
8le\L
8so\
8fa\
8so\J
=
4fa\
4re/
=
2do/
=
*-
