!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Scherzo                
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/8
8so\
=
16fi\LL
16so\
16fi\
16me\
16re\
16me\JJ
=
8do\L
8so\J
16te\LL
16do\JJ
=
8so\L
8me\J
16te\LL
16do\JJ
=
8so\L
8me\J
*-
