!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Romance                
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
[2.do\
=
2do\]
16teq/LL
16doq/JJ
16te\LL
16la\
16te\
16do\JJ
=
4.re\
8fi\L
8so\
8la\J
=
[2te\
8te\]
8r
=
4r
4te\
16laq/LL
16teq/JJ
16la\LL
16so\
16la\
16te\JJ
=
2do\
*-
