!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Rondo                  
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
4do/
=
2re/
2mi/
=
8fa/L
8fa/
8la/
8di/J
4re/
4mi/
=
4fa/
4so/
4la/
4ti/
=
2do/
4so/
4si/
=
2la/
2ti/
=
8do/L
8do/
8mi/
8fi/J
4so/
4si/
=
*-
