!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Rondo                  
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/2
!! ! NB. Key & key signature disagree.
4mi\
=
2.ri\
4mi\
=
2.so\
4mi\
=
4re\
4mi\
[2so\
=
2.so\]
4me\
=
2.re\
4me\
=
2.so\
4me\
=
4re\
4me\
2mi\
=
*-
