!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Daughter of the Regiment
!!!OTL: Overture               
!!!thm: A
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.do/
4.mi/
=
[4.so/
8so/L]
8la/
8so/J
=
8la/L
8so/
8la/J
8so/L
8do/
8la/J
=
4.so/
4.do\
=
*-
