!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Daughter of the Regiment
!!!OTL: Overture               
!!!thm: B
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8mi\L
8so\
8do\
8mi\J
=
8fa\L
8la\J
8re\
8r
=
8la\L
8re\
8fa\
8ti\J
=
8do\L
8mi\J
8so/
8r
=
8mi\L
8do\J
[4so\
=
8so\L]
8fi\J
[4re\
=
8re/L]
8so/J
[4fa\
=
8fa\L]
8mi\J
8do\
8r
=
*-
