!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Daughter of the Regiment
!!!OTL: Overture               
!!!thm: C
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8re/
8r
8.re/L
16mi/Jk
=
8do/
8r
8so\
8r
=
8la\
8r
8.la\L
16do\Jk
=
4.so\
16fa/LL
16mi/JJ
=
8re/
8r
8.re/L
16mi/Jk
=
8do/
8r
4do\
=
12ti\L
12la\
12so\J
12fa/L
12mi/
12re/J
=
8do/
8r
*-
