!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: La Favorita             
!!!OTL: Overture               
!!!thm: A
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/4
16r
16do\LL
16re\
16me\JJ
=
8.me\L
16re\Jk
16do\
16do\LL
16re\
16me\JJ
=
8.me\L
16re\Jk
16do\LL
16ti\
16do\
16me\JJ
=
4so\
4le\
=
16so\LL
16re\
16fa\
16me\JJ
16do\
*-
