!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: La Favorita             
!!!OTL: Overture               
!!!thm: B
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
4so\
=
4..do\
16re\
=
4..me\
16fa\
=
4so\
4do\
=
4.te\
8le\
=
4so\
4fa\
=
4me\
4re\
=
4do\
4re\
=
4re\
*-
