!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Don Pasquale           
!!!OTL: Overture               
!!!thm: A
!!!AIN: orchestra 
!!!MRD: 1843///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*F:
*M6/8
=
8r
8r
8so\
8tiq/
4la\
8so\
=
8soq/
[2.do\
=
8do\]
8do\L
8re\J
8mi\L
8fa\
8so\J
=
8soq/
[2.re\
=
8re\]
8r
8so\
8tiq/
4la\
8so\
=
8soq/
[2.do\
=
8do\L]
8re\
8mi\J
8fi\L
8ti\
8la\J
=
2.so\
=
*-
