!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Don Pasquale           
!!!OTL: Overture               
!!!thm: B
!!!AIN: orchestra 
!!!MRD: 1843///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4r
8.r
16so/
8.mi\L
16ri\k
8.mi\
16so\Jk
=
8faq/
8.mi\L
16ri\k
8.mi\
16so\Jk
8.mi\L
16fa\k
8.re\
16mi\Jk
=
4do\
8so/
*-
