!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: M. Henry N&ouml;el, His Galliard
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8.me/L
16re/Jk
8do/L
8re/
8me/
8fa/J
=
2so\
8r
8te\
=
8.la\L
16so\Jk
8fa\L
8me\J
8.re/L
16do/Jk
=
2.re/
=
8.so\L
16la\Jk
4te\
4fa\
=
4.so\
8fa\
8.me\L
16me\Jk
=
*-
