!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: The Earl of Essex Galliard
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8.do/L
16re/k
8.me/
16do/Jk
4do\
=
4.te\
8le\
4so\
=
4so\
4fa\
4me\
=
2.re/
=
4te\
8so\
4le\
8fa\
=
4.so\
8fa\
8me/L
16re/L
16me/JJ
=
*-
