!!!ACO: Classical; RSC
!!!COM: Drdla, Frantisek Alois
!!!CDT: 1868///-1944///
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Souvenir
!!!statkey: B-
!!DEBUGGING: d261b % . % 1904 % Vienna % D261b % . % b % . % violn, piano % . % Souvenir % DRDLA, Franz % 1869
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
[2.mi\
=
8mi\L]
8re\
8do\
8fi\
8so\
8la\J
=
2.ti\
=
2.la\
=
2.so\
=
2re\
4mi\
=
[2.do\
=
4do\]
4r
4r
=
*-
