!!!ACO: Classical; RSC
!!!COM: Drigo, Riccardo
!!!CDT: 1846/06/30/-1930/10/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: violn, piano
!!!place: ?
!!!title1: Valse Bluette
!!!statkey: D
!!DEBUGGING: d261e % . % N/A % N/A % D261e % . % x % . % violn, piano % . % Valse Bluette % DRIGO, Riccardo % 1846
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.do/
=
2.la\
=
2.le\
=
2.so/
=
2.fi/
=
4fa/
4di/
4re/
=
4mi/
4ti/
[4do/
=
2do/_
8do/]
8r
=
*-
