!!!ACO: Classical; RSC
!!!COM: Drigo, Riccardo
!!!CDT: 1846/06/30/-1930/10/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1900///
!!!OCL: RSC
!!!ODT: <1900/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900(prf)
!!!instrument: violn, piano
!!!place: Royssia, St. Petersburg
!!!theme: A
!!!title1: Les Millions d'Arlequin
!!!title2: Serenade
!!!statkey: A
!!DEBUGGING: d261c % 163 % 1900(prf) % St. Petersburg % D261c % . % a % . % violn, piano % Serenade % Les Millions d'Arlequin % DRIGO, Riccardo % 1846
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
4.mi\
=
4so\
8so\
=
24la\LL
24ti\
24la\J
8so\
8mi\J
=
[4.so\
=
8so\L]
8tiq/
16la\L
16so\
16fa\
16mi\JJ
=
4mi\
8re\
=
8miq/
8re/L
8do/J
[8do/
=
4do/]
8r
=
*-
