!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: L'Apprenti Sorcier, Scherzo for Orchestra
!!!XEN: The Sorcerer's Apprentice
!!!thm: Introduction
!!!AIN: orchestra
!!!ODT: 1897
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*D#:
*M9/8
=
!! ! NB. Key & key signature disagree.
[4te\
16te\LL]
32li\L
32te\JJJ
[4se\
16se\LL]
32fe\L
32se\JJJ
[4me\
16me\LL]
32ra\L
32me\JJJ
=
[4de\
16de\]
*-
