!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: L'Apprenti Sorcier, Scherzo for Orchestra
!!!XEN: The Sorcerer's Apprentice
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1897
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-]
*B-:
*M3/8
=
!! ! NB. Key & key signature disagree.
4so\
8r
=
4re\
8r
=
8re/L
8mi/
8fi/J
=
8so\
8r
8te\
=
8so\
8r
8te\
=
8la\L
8so\
8fi\J
=
8so\
8r
8te\
=
8so\
8r
8te\
=
8la\L
8so\
8fi\J
=
*-
