!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: L'Apprenti Sorcier, Scherzo for Orchestra
!!!XEN: The Sorcerer's Apprentice
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1897
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*C:
*M3/8
=
!! ! NB. Key & key signature disagree.
8so\
8r
8fa\
=
16faq/LL
16soq/JJ
8fa\L
8me\
8fa\J
=
8so\
8r
8fa\
=
8soq/
8fa\
8r
8me\
=
8faq/
8me\
8r
8re\
=
8meq/
8re\
8r
8do\
=
8req/
8do\
8r
8de\
=
8raq/
8de\L
8la\
8te\J
=
*-
