!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: La P&eacute;ri, Dance Poem for Orchestra
!!!thm: C           
!!!AIN: orchestra
!!!ODT: 1911///-1912///
!!!OCY: France 
!!!OPC: Paris
!!!MRD: 1912///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*B:
*M6/8
=
!! ! NB. Key & key signature disagree.
8..mi/L
32ri/kk
[8mi/J
8mi/L]
8se/
8te/J
=
8..mi/L
32ri/kk
[8mi/J
8mi/L]
8se/
8te/J
=
8..me\L
32fa\kk
8me\J
8..do/L
32la/kk
8fi/J
=
*-
