!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: La P&eacute;ri, Dance Poem for Orchestra
!!!thm: D           
!!!AIN: orchestra
!!!ODT: 1911///-1912///
!!!OCY: France 
!!!OPC: Paris
!!!MRD: 1912///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*G#:
*M6/8
=
!! ! NB. Key & key signature disagree.
4fa\
8my\
8re\L
8do\
8fa\J
=
8fa\L
8my\
8re\J
8ti\L
8do\
8my\J
=
8my\L
8re\
8ra\J
8te\L
8de\
8ra\J
=
8re\L
8do\
8de\J
8la\L
8te\
8de\J
=
*-
