!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 1      
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
4so\
16fa/LL
16me/
16re/
16do/JJ
=
4re/
4so/
=
8so\L
8so\J
16fa/LL
16me/
16re/
16do/JJ
=
8re/L
8re/J
4so/
=
8fa/L
16do/L
16re/JJ
16fa/LL
16me/
16re/
16do/JJ
=
4me\
4me\
=
*-
