!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 4      
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
=
8do/L
8mi/
8so/J
=
16.la/LL
32so/Jk
8mi/
8re/J
=
8do/L
8so/
8fa/J
=
8.mi/L
32re/LL
32do/JJ
8re/J
=
*-
