!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 5
!!!thm: A
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8r
16la\LL
16so\J
8fa\
8mi\J
=
8re/L
8do/
8ti/
8so/J
=
4do/
4re/
=
4mi\
4r
=
8r
16la\LL
16so\J
8fa\
8mi\J
=
8re/L
8do/
8ti/
8mi/J
=
4do/
4ti/
=
4la/
4r
=
*-
