!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 5
!!!thm: B
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/4
=
4me\
16so\LL
16fa\
16me\
16re\JJ
=
8.do\L
16so\Jk
8.so/L
16fa/Jk
=
4me/
16so/LL
16fa/
16me/
16re/JJ
=
8.do/L
16so/Jk
8.so/L
16fa/Jk
=
4so/
8teq/
4le/
=
4so/
8teq/
4le/
=
4so/
*-
