!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Carnaval Overture               
!!!OPS: Op. 92
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1891///-1892///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
1do\
=
1so\
=
4.mi\
8so\
4.fa\
8re\
=
4.mi\
8do\
6ti\
6do\
6re\
=
2do\
4ti\
4la\
=
4re\
4so\
*-
