!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Carnaval Overture               
!!!OPS: Op. 92
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1891///-1892///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
4.so\
=
8mi\L
8.so\
16do\Jk
=
[4.do\
=
4do\]
32ti\LLL
32do\
32ti\
32la\JJJ
=
8laq/
[4.mi\
=
4mi\]
*-
