!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in B Minor for Cello and Orchestra
!!!OPS: Op. 104
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello orchestra
!!!ODT: 1894///-1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
[2mi/
8mi/L]
8re/
8do/
8la/J
=
2do/
4so/
4do/
=
4re/
4mi/
4so/
8mi/L
8do/J
=
2.re/
*-
