!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in B Minor for Cello and Orchestra
!!!OPS: Op. 104
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello orchestra
!!!ODT: 1894///-1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*g:
*M3/4
4do\
=
4.so\
8fa\
8me\L
8re\J
=
4do\
4do\
12do\L
12re\
12me\J
=
4.fa\
8re\L
8te\
8le\J
=
4so\
4so\
8.me\L
16re\Jk
=
4do\
*-
