!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in B Minor for Cello and Orchestra
!!!OPS: Op. 104
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello orchestra
!!!ODT: 1894///-1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi\
[4mi\
=
8mi\L]
8re\
8mi\
8fa\J
=
4so\
4do\
=
4so\
4do\
=
4.so\
16fa\LL
16so\JJ
=
8la\L
8so\
8fa\
8mi\J
=
4mi\
8.reT\L
16do\Jk
=
2re\
=
*-
