!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in A Minor for Violin and Orchestra
!!!OPS: Op. 53
!!!OMV: Mov. 3
!!!thm: C  
!!!AIN: orchestra violn
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
8.do\L
16re\Jk
8me\L
8me\J
=
8me\L
16re\L
16me\JJ
8re\L
8do\J
=
8ti\L
8do\J
4re\
=
4do\
*-
