!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Homoresque for Piano                      
!!!OPS: Op. 101
!!!ONM: No. 7
!!!OMV: Mov. 3
!!!thm: A  
!!!AIN: forte            
!!!ODT: 1894///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/4
=
16do/LL
32r
32re/k
16do/
32r
32re/JJk
16mi\LL
32r
32so\k
16la\
32r
32so\JJk
=
8laq/
16do\LL
32r
32ti\k
16re\
32r
32do\JJk
16ti\LL
32r
32re\k
16do\
32r
32la\JJk
=
8miq/
16so\LL
32r
32so\k
16la\
32r
32so\JJk
16do\LL
32r
32la\k
16so\
32r
32mi\JJk
=
2re/
=
*-
