!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Homoresque for Piano                      
!!!OPS: Op. 101
!!!ONM: No. 7
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: forte            
!!!ODT: 1894///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/4
=
8mi\L
16mi\L
32r
32re\JJk
8re\L
8do\J
=
8do\L
16ti\L
32r
32la\JJk
8la\L
8so\J
=
8so\L
16fe\L
16la\JJ
8so\L
8fe\J
=
16mi/LL
16re/JJ
4do/
*-
