!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in D Major for Piano and Strings
!!!OPS: Op. 23 
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
8re\L
8miq/
16re\L
16di\
16re\
16mi\JJ
=
4.do\
=
8reT\L
16di\L
16re\
16mi\
16fa\JJ
=
4so\
16fa\LL
16mi\JJ
=
8re\L
8miq/
16re\L
16di\
16re\
16mi\JJ
=
4do\
*-
