!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in E Flat Major for Piano and Strings
!!!OPS: Op. 87 
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1890///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/2
=
8mi\L
8fe\
8so\
8la\J
4.so\
8fe\
=
4.mi\
8re\
4.do\
8ti\
=
8la\L
8ti\
8do\
8re\J
4do\
4ti\
=
4la\
4so\
4fe\
4mi\
=
*-
