!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do/
4re\
4mi\
8re/L
8do/J
=
8re\L
16la\L
16re\JJ
8do/L
8la/J
2la/
=
8re\
4do/
8la/
16so/LL
16so/
16do/
16mi/JJ
4so\
=
4.la\
8fa\
16mi\LL
16so\JJ
4.so\
=
*-
