!!!ref: COM CDT, OTL, OPS, "OTP," OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
8soq/
[4.so\
8so\L]
8fa\
16me\L
16do\JJ
=
[4.do\
16do\LL]
16so\
16so\
16do\
16do\
16re\JJ
=
4me\
8do\
4te\
16so/LL
16te/JJ
=
4.do\
*-
