!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8so\
8r
4.do\
8la\
=
8so\L
8la\J
4do\
4r
=
8so\
8r
4.do\
8la\
=
8so\L
8la\J
4mi/
4r
=
4do/
4re/
8la/L
8ti/J
=
4do/
4re/
8la/L
8ti/J
=
4do/
4re/
8la/L
8ti/J
=
4do/
*-
