!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 3          
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
[4mi/
16mi/LL]
16re/
16mi/
16fa/JJ
8so\L
8mi\
8do\
8so\J
=
4.la\
16mi/LL
16fa/JJ
4re/
8r
8re/
=
[4re/
16re/LL]
16do/
16ti/
16do/JJ
8re/L
8mi/
8.so/
16fa/Jk
=
2fa\
4mi/
*-
