!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 4
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4so\
4la\
=
4so\
4fa/
=
8mi\L
8so\
8do\
8ti\J
=
4la\
4mi/
=
4mi/
4fa/
=
8.mi/L
16re/Jk
4do/
=
4.mi/
8fa/
=
8.mi/L
16re/Jk
4do/
=
*-
