!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 4
!!!thm: C 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*G-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8mi/L
8re/J
12mi\L
12fe\
12re\J
=
8mi\L
8fe\J
[4so\
=
8so\L]
8do\
8so\
8fe\J
=
12mi\L
12so\
12fe\J
8mi/L
8re/J
=
8do/L
8re/J
12mi/L
12fe/
12re/J
=
8mi\L
16mi\L
16fe\JJ
4so\
=
*-
