!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 1
!!!thm: A 
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
16so\
=
8mi\
16r
16so\
8mi\
16r
16so\
=
32mi\LLL
32fa\
32mi\
32fa\
32mi\
32fa\
32mi\JJJ
32r
8r
24do\LL
24mi\
24do\JJ
=
24so\LL
24do\
24so\JJ
24mi\LL
24so\
24re\JJ
24do/LL
24re/
24do/JJ
24so/LL
24la/
24so/JJ
=
16so/LK
8so/J
*-
