!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
4so/
16.so/LL
32so/JJk
=
4.do/
=
8do/L
8mi/
16re/L
16la/JJ
=
4so/
16mi/LL
16fa/JJ
=
4so/
16.so/LL
32so/JJk
=
4do/
16.so/LL
32do/JJk
=
8re/L
8re/
16la/L
16so/JJ
=
8so/L
16mi/Jk
16r
*-
