!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
8so\
=
8do\
4ti\
8la\
=
8so\L
16la\L
16so\JJ
8so\L
8fa\J
=
8mi\L
16fa\L
16mi\JJ
8mi\L
8la\J
=
4re/
8r
8la/
=
4re/
8r
8so/
=
4do/
4r
=
*-
