!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8.so\L
16so\Jk
=
16so\LL
16mi\
16la\
16mi\JJ
16fa\LL
16mi\
16fa\
16la\JJ
=
16re\LL
16la\
16so\
16fa\JJ
16mi\LL
16ri\
16mi\
16do\JJ
=
16ti\LL
16la\
16fa\
16re\JJ
8do\L
8la\J
=
8so\L
8ti\
8do\J
8r
=
*-
