!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 4
!!!thm: B 
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8.so\L
16so\Jk
=
4so\
8mi\L
8mi\J
=
8.re\L
16mi\Jk
4do\
=
8.re\L
16mi\Jk
4do\
=
4fa\
16fa\LL
16mi\
16re\
16do\JJ
=
8ti\L
8la\
8si\
8mi\J
=
8.mi\L
16do\Jk
4la\
=
*-
