!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 2 (Dumka)
!!!thm: B  
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
16so/LL
16fa/
16mi/
16fa/JJ
[4so/
=
12so\L]
12la\
12ti\J
12do\L
12re\
12mi\J
=
16mi\LL
16so\
16fa\
16di\JJ
[4re\
=
12re\L]
12do\
12ti\J
12ti/L
12so/
12fa/J
=
12mi/L
12la/
12so/J
4fa/
=
*-
