!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet in E Flat Major for Strings
!!!OPS: Op. 97 
!!!OMV: Mov. 1
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8do/L
16r
16do/Jk
8do/L
16r
16do/Jk
8me/L
8do/J
=
4te/
2so/
=
8do/L
16r
16do/Jk
8do/L
16r
16do/Jk
8me/L
8do/J
=
4te/
2so/
=
*-
