!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet in E Flat Major for Strings
!!!OPS: Op. 97 
!!!OMV: Mov. 2
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
2so\
2so\
=
8la\L
8so\J
2mi\
8re\L
8mi\J
=
4.mi\
8re\
4do\
4la\
=
2.so/
8la\L
8ti\J
=
2do\
2re\
=
4mi\
4so\
4la\
8so\L
8mi\J
=
*-
