!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet in E Flat Major for Strings
!!!OPS: Op. 97 
!!!OMV: Mov. 3
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-f-]
*a-:
*M3/8
=
8.so/L
32fa/LL
32so/JJ
8me/J
=
8.so/L
32fa/LL
32so/JJ
8me/J
=
8le/L
8so/
8me/J
=
4fa/
16me/LL
16fa/JJ
=
8.so/L
32fa/LL
32so/JJ
8me/J
=
8.so/L
32fa/LL
32so/JJ
8me/J
=
8do/L
8me/
8re/J
=
4.do/
=
*-
