!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Scherzo Capriccioso for Orchestra
!!!OPS: Op. 66 
!!!thm: B 
!!!AIN: orchestra         
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1884///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4mi\
4r
4mi\
=
4so\
4r
4so\
=
4mi\
4r
4mi\
=
4ri/
4r
4ri/
=
4mi\
4r
4mi\
=
4la\
4r
4la\
=
[2.mi\
=
2.mi\]
=
*-
