!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Scherzo Capriccioso for Orchestra
!!!OPS: Op. 66 
!!!thm: D 
!!!AIN: orchestra         
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1884///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
=
4so\
4r
[4so\
=
8so\L]
8le\J
4.me\
8fa\
=
4so\
4r
[4so\
=
8so\L]
8le\J
4.me\
8fa\
=
4so\
4r
[4so\
=
8so\L]
8me\J
4.re\
8do\
=
4te\
4r
4te\
=
4fi\
*-
