!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 1
!!!thm: B 
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
8.so/L
16do/Jk
8.do/L
16mi/Jk
8.mi\L
16so\Jk
16so/LL
16mi/
16do/
16so/JJ
=
8.la/L
16do/Jk
8.re/
16la\
2la\
=
8.ti/L
16re/Jk
8.re/L
16fa/Jk
8.fa\L
16la\Jk
16la\LL
16fa\
16re\
16ti\JJ
=
8.do/L
16mi/Jk
8.mi\
*-
