!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 2
!!!thm: A 
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*C#:
*M3/4
!! ! NB. Key & key signature disagree.
4so/
=
8so\L
8le\
8so\
8fa\
8me\
8re\J
=
2do\
4me\
=
2do\
4me\
=
2re\
4me\
=
2do\
*-
