!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sextet for Strings             
!!!OPS: Op. 48 
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*C#:
*M4/4
=
!! ! NB. Key & key signature disagree.
4so/
4re\
8le/L
16r
16le/Jk
4do\
=
8fa/L
8so/
8le/
8ty/J
4le/
8so/
8r
=
4re/
4so/
8me/L
16r
16me/Jk
4so/
=
4re/
8me/L
8re/J
4.do/
8r
=
*-
