!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sextet for Strings             
!!!OPS: Op. 48 
!!!OMV: Mov. 2 (Dumka)
!!!thm: B  
!!!AIN: cello viola violn
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*F#:
*M4/8
=
!! ! NB. Key & key signature disagree.
8r
[8do\
16do\LL]
16re\JJ
32me\LLL
32re\
32me\
32do\JJJ
=
16ti\LL
16ti\J
[8so\J
16so\LL]
16la\JJ
32te\LLL
32la\
32te\
32so\JJJ
=
16so\LL
16so\JJ
[8me/
16me/LL]
32re/L
32me/JJJ
32fa/LLL
32me/
32fa/
32me/JJJ
=
32re/LLL
32do/
32re/
32do/JJJ
32te/LLL
32la/
32te/
32la/JJJ
16so/
*-
