!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 1
!!!SET: No. 1 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
8mi\L
8fa\J
4so\
4so\
=
4la\
2so\
=
4do\
4so\
4so\
=
4fa\
2mi\
=
8do\L
8re\J
4mi\
4mi\
=
4fa\
2mi\
=
4so\
4mi\
4mi\
=
4re\
2do\
=
*-
