!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 2
!!!SET: No. 2 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/4
=
8so\L
8me\
8re\
8do\J
=
8ti\L
8so\J
[4fa/
=
8fa/L]
8so/
8fa/
8me/J
=
8re/L
16me/L
16re/JJ
4do/
=
*-
