!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 4
!!!SET: No. 4 
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
8soq/
4le\
8fa\L
8fa\
8se\
8me\J
=
8soq/
4le\
8fa\L
8fa\
8se\
8me\J
=
8fa\L
8ra\J
[2le/
=
4.le/]
8le\L
8ra\
8fa\J
=
*-
