!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 6
!!!SET: No. 6 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
8mi\L
8fa\
8so\
8do\J
4mit\
=
8re\L
8mi\
8re\
8ti\J
4so/
=
8la\L
8ti\
8do\
8fa\J
4laT\
=
8so/L
8la/
8so/
8mi/J
4do/
=
2mi/
8re/L
8fa/J
=
2mi/
8re/L
8fa/J
=
[2.mi/
=
8mi/]
*-
