!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 1
!!!SET: No. 1 
!!!thm: C       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M2/4
=
8so/
4do\
8me\
=
8.so\L
16do\Jk
[4so\
=
8.so\L]
16fa\k
8.me\
16fa\Jk
=
2so\
=
8so/
4do\
8me\
=
8.so\L
16do\Jk
4so\
=
8.te\L
16la\k
8.so\
16la\Jk
=
2te\
=
*-
