!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 2
!!!SET: No. 2 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/8
=
16r
16so\LL
16le\
16so\
16fi\
16so\JJ
=
4le\
8so\
=
8.fa\L
16me\L
16re\
16do\JJ
=
4.re\
=
16r
16re\LL
16me\
16re\
16di\
16re\JJ
=
4fa\
8me\
=
8.me\L
16re\L
16do\
16ti\JJ
=
[4do\
16do\]
16r
=
*-
