!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 4
!!!SET: No. 4
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/8
=
16.re\LL
!!   Encoding error:   change 6 to 16
32so\JJk
16.so\LL
32me\JJk
16.me\LL
32do\JJk
=
16.do\LL
32ty\JJk
16.ty/LL
32so/JJk
16.so/LL
32do/JJk
=
16.do\LL
32ty\JJk
16.ty/LL
32so/JJk
16.so/LL
32do/JJk
=
16.do\LL
32ty\JJk
16.ty/LL
32so/JJk
16.ty/LL
32le/JJk
=
16.so/LL
32fa/JJk
8.me/
*-
