!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 5
!!!SET: No. 5
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/8
=
8so/L
8do/
8do/J
32do\LLL
32re\J
16me\JJ
=
8re/L
8so/
8so/J
40so/LLL
40le/
40so/
40fi/
40so/JJJ
=
8so/L
8re/
8re/J
32re\LLL
32me\J
16fa\JJ
=
8me\L
8do\J
4do\
=
*-
