!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 7
!!!SET: No. 7
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8.so\L
32fi\LL
32so\JJJ
8la\L
8mi\J
=
8so\L
8mi\
8la\
8so\J
=
16soq/LL
16laq/
16tiq/JJ
4do\
8so\L
8so\J
=
16fa\LL
16mi\
16fa\
16so\JJ
4mi\
=
*-
