!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 7
!!!SET: No. 7
!!!thm: C      
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.do\L
16re\k
8mi\
16r
16mi\Jk
=
8mi\L
16r
16mi\k
8mi\
16r
16mi\Jk
=
8.mi\L
16re\k
8.mi\
16fa\Jk
=
8.re\L
16do\k
8.re\
16mi\Jk
=
*-
