!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 8
!!!SET: No. 8
!!!thm: C      
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
4mi\
4ri\
4mi\
=
8mi\L
8la\J
[2la\
=
4la\]
4so\
4fa\
=
4fa\
4mi\
4re\
=
4do/
4ti/
4do/
=
8do\L
8fa\J
[2fa\
=
4fa\]
4mi\
4re\
=
4do/
*-
