!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 8
!!!SET: No. 8
!!!thm: D      
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
8so/L
8fa/J
=
8mi/L
8so/
8la/
8so/
8do/
8so/J
=
8la/L
8so/J
4mi\
4re\
=
2do\
8so/L
8fa/J
=
8mi/L
8so/
8la/
8so/
8do/
8so/J
=
8la/L
8so/J
4so\
4ti\
=
2do\
*-
