!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Slavonic Rhapsody for Orchestra
!!!OPS: Op. 45
!!!ONM: No. 3
!!!thm: A      
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M9/8
4.do/
=
[4.re\
4re\]
8do/
8re/L
8do/
8re/J
=
4.do/
4.fa\
4.mi\
=
4mi\
8re\
4do/
8r
4.so\
=
[4.la\
4la\]
8so\
8la\L
8so\
8la\J
=
4.so\
4.do\
*-
