!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Slavonic Rhapsody for Orchestra
!!!OPS: Op. 45
!!!ONM: No. 3
!!!thm: B      
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
4.so\
8mi\
=
4.do/
8mi\
=
8re/L
8la/
8la/
8la/J
=
8la/L
8la/
8re/
8mi/J
=
8.fa\L
16re\k
8ti\
8re\J
=
8do/L
8so/
8so/
8so/J
=
8.fa\L
16re\k
8ti\
8re\J
=
8do/L
8so/J
*-
