!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sonatina in G Major for Violin and Piano
!!!OPS: Op. 100
!!!OMV: Mov. 1
!!!thm: B      
!!!AIN: forte violn     
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
4so\
4so\
8.do\L
16te\Jk
=
4so\
4r
4r
=
4so\
4so\
8.re\L
16fa\Jk
=
8le\L
8so\J
4r
4r
=
8soq/
8do\L
8re\J
4me\
8leq/
8re\L
8me\J
=
4fa\
8leq/
8fa\L
8me\J
4re\
=
*-
