!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 6 in D Major                
!!!OPS: Op. 60 
!!!ONB: Originally Published as Symphony No. 1, Op. 58
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra       
!!!ODT: 1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1882///
!!!PPP: Deutschland, Berlin
!!!MRD: 1881///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#]
*b:
*M3/4
=
4so\
4re\
4fa\
=
4.me\
8re\
4do\
=
4te\
8le\
8r
4le\
=
2so\
8fa\L
8me\J
=
4ra\
4fa\
4le\
=
4.me\
8ra\
4do\
=
*-
