!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 6 in D Major                
!!!OPS: Op. 60 
!!!ONB: Originally Published as Symphony No. 1, Op. 58
!!!OMV: Mov. 2
!!!AIN: orchestra    
!!!ODT: 1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1882///
!!!PPP: Deutschland, Berlin
!!!MRD: 1881///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4so\
8mi\L
8la\J
=
8fa\L
16.re\L
32do\JJk
8ti\L
8mi\J
=
4mi\
4fa\
=
4.mi\
8la\
=
4so\
[4do\
=
8do\L]
8ti\
8la\
8so\J
=
[8so\L
32so\LL]
32la\
32so\
32fa\JJJ
4fa\
=
8mi\
*-
