!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 6 in D Major                
!!!OPS: Op. 60 
!!!ONB: Originally Published as Symphony No. 1, Op. 58
!!!OMV: Mov. 4
!!!thm: A  
!!!AIN: orchestra       
!!!ODT: 1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1882///
!!!PPP: Deutschland, Berlin
!!!MRD: 1881///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
4so\
=
4mi\
4re\
4do\
4so/
=
4.do\
8do\
4do\
4re\
=
4.mi\
8mi\
4mi\
4re\
=
4.do\
8do\
8do\L
8so\
8do\
8re\J
=
4mi\
8so\L
8fa\J
4mi\
4re\
=
4do\
*-
