!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 7 in D Major                
!!!OPS: Op. 70 
!!!ONB: Originally Published as Symphony No. 2
!!!OMV: Mov. 1 
!!!thm: B  
!!!AIN: orchestra       
!!!ODT: 1884///-1885
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1885///
!!!PPP: Deutschland, Berlin
!!!MRD: 1885///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*B-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4mi\
8re\
4fa\
8mi\
=
4re\
8do\
4ti/
8la/
=
4so/
8la/
4so/
8la/
=
8.so/L
16la/L
16so/
16la/JJ
[4.fa/
=
8.fa/L]
16so/L
16mi/
16so/JJ
8fa/L
8re/
8ti/J
=
*-
