!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra      
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
2so/
4so/
4so/
=
2.do/
4te/
=
2so/
4le/
4fa/
=
4me/
4so/
4.te/
8le/
=
2so/
6fa/
6le/
6so/
=
4me/
*-
