!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 2
!!!AIN: orchestra       
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/4
24so/LL
24le/
24te/JJ
=
4do\
8te/L
8le/J
=
4te\
8r
24me/LL
24fa/
24so/JJ
=
4le/
8so/L
8fa/J
=
4so/
8r
24do/LL
24ra/
24me/JJ
=
4fa/
8me/L
8ra/J
=
4ra/
4do/
=
16me/
16r
*-
