!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra      
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/8
16so\LL
16do\
16me\JJ
=
4so\
16fa\LL
16me\JJ
=
8me\L
8re\
8do\J
=
4me\
16re\LL
16do\JJ
=
8do\L
8te\
8le\J
=
4do\
16te\LL
16le\JJ
=
8le\L
8so\
8fi\J
=
8le\L
8so\J
*-
