!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra       
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
4do\
4do\
=
4do\
8r
8do\
=
8do\L
8re\
8me\
8re\J
=
4do\
8r
8do\
=
4do\
4do\
=
4do\
8r
8do\
=
8do\L
8re\
8me\
8fa\J
=
4so\
*-
