!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 9 in E Minor             
!!!OPS: Op. 95 
!!!OTP: From The New World
!!!ONB: Originally Published as Symphony No. 5
!!!OMV: Mov. 2
!!!thm: B 
!!!AIN: orchestra
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!MRD: 1893///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
12me\L
12re\
12do\J
[4do\
8do\L]
8me\
8re\
8do\J
=
12me\L
12re\
12do\J
[4do\
8do\L]
8me\
8re\
8do\J
=
12ty/L
12so/
12ty/J
4do\
16le/LL
16do/
16ty/
16le/JJ
4ty\
=
4so/
12ty/L
12so/
12ty/J
2do\
=
*-
