!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 9 in E Minor             
!!!OPS: Op. 95 
!!!OTP: From The New World
!!!ONB: Originally Published as Symphony No. 5
!!!OMV: Mov. 2
!!!thm: C 
!!!AIN: orchestra
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!MRD: 1893///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
2do\
4re\
4me\
=
4so\
2fa\
[4le\
=
4le\]
[4so\
8so\]
4fa\
8me\
=
4me\
4re\
4fa\
8meT\L
8re\J
=
16me\LK
[8.do\J
2.do\]
=
*-
