!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 65 
!!!OMV: Mov. 1
!!!thm: A 
!!!AIN: cello forte violn
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
4so/
=
8.do/L
16me/Jk
4.so\
8fa\
16me/LL
16re/
16do/
16te/JJ
=
8.te/L
16le/Jk
4.me/
8le/L
8.me/
16so/Jk
=
8.so/L
16fi/Jk
2.re/
=
*-
