!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 65 
!!!OMV: Mov. 1
!!!thm: B 
!!!AIN: cello forte violn
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-]
*D-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
2so\
[4so\
=
8so\]
8r
[4so\
8so\L]
8le\
8so\
8le\J
=
4so\
4mi\
4re\
4do\
=
4ti\
4la\
4so\
8fa\L
8te\J
=
8la\L
8te\J
[4la\
8la\L]
8te\J
4la\
=
*-
