!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 65 
!!!OMV: Mov. 3
!!!AIN: cello forte violn
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-d-]
*A-:
*M4/4
4r
4mi\
=
8.re\L
16mi\Jk
4fa\
8r
4mi\
8mi\
=
12mi\L
12re\
12mi\J
4fa\
8r
[8mi\
12mi\L]
12fa\
12so\J
=
4le\
8te\L
8so\J
4fa\
8so\L
8me\J
=
4do\
*-
