!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 90
!!!OTP: Dumky
!!!OMV: Mov. 1
!!!thm: A a         
!!!AIN: cello forte violn
!!!ODT: 1891///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*E:
*M4/8
=
2so\
=
2mi\
=
2fa\
=
2la\
=
[2so\
=
4so\]
4fa\
=
8mi\L
8re\J
[4do\
=
8do\]
*-
