!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 90
!!!OTP: Dumky
!!!OMV: Mov. 1
!!!thm: B           
!!!AIN: cello forte violn
!!!ODT: 1891///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M4/8
=
8r
[8so\
16so\LL]
16so\
16.so\
32so\JJk
=
2so\
=
8r
[8so\
16so\LL]
16so\
16.do\
32so\JJk
=
2so\
=
8r
4do\
8ty\
=
4la\
8.ty\L
32do\LL
32re\JJJ
=
2so\
=
*-
