!!!ref: COM CDT, OTL, OPR, OPS, OTL, thm   
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Die Waldtaube
!!!OPS: Op. 110
!!!OTL: Wedding Dance
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1896///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1899///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
[4mi\
8mi\L]
8fi\
8so\
[8la\J
=
4la\]
4so\
4fa\
=
4mi\
8mi\L
8fi\
8so\
8la\J
=
4ti\
8la\L
8ti\J
4so\
=
4mi\
8mi\L
8fi\
8so\
[8la\J
=
4la\]
4so\
4fa\
=
8mi\L
8so\J
4do\
*-
