!!!ref: COM CDT, OTL, OPR, OPS, OTL, thm   
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Die Waldtaube
!!!OPS: Op. 110
!!!OTL: Wedding Dance
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1896///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1899///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*A-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.mi\
=
4mi\
4fa\
4so\
=
2so\
8fa\L
8so\J
=
2.mi\
=
4so\
4la\
4so\
=
4do\
4ti\
4la\
=
2.mi\
=
*-
