!!!ref: COM CDT, OTL, OPR, OPS, OTL   
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Waltzes for Piano
!!!OPS: Op. 54
!!!OTL: Waltz No. 1
!!!SET: No. 1
!!!AIN: forte            
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4mi\
4.so/
8mi\
=
2.ri\
=
4mi\
4.so/
8mi\
=
2.ri\
=
4mi\
4.so/
8mi\
=
2la\
[4so\
=
4so\]
4fa\
4mi\
=
2.re\
=
*-
