!!!ref: COM CDT, OTL, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Waltzes for Piano
!!!OPS: Op. 54
!!!OTL: Waltz No. 3
!!!SET: No. 3
!!!thm: B
!!!AIN: forte            
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4do\
8ti\L
8do\
8re\
8do\J
=
4.so\
8so\
4so\
=
4.mi\
8mi\
4mi\
=
2.so\
=
*-
