!!!ref: COM CDT, OTL, OPR, OPS, OTL
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Waltzes for Piano
!!!OPS: Op. 54
!!!OTL: Waltz No. 6
!!!SET: No. 6
!!!AIN: forte            
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
4so\
=
8so\L
8do\
8ti\
8la\J
4so\
=
4laT\
8so\
8r
8fa\
8r
=
4faT\
8mi/
8r
8re/
8r
=
4reT/
8do/
8r
8ti/
8r
=
4tiT/
8la/
8r
8si/
8r
=
4si/
8la/
*-
