!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: B  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8so/
=
8.mi/L
16mi/k
8mi/
8mi/J
4.mi/
16fa/LL
16mi/JJ
=
8so/L
16fa/L
16mi/JJ
8.re/L
16do/Jk
8do/
4ti/
8re/
=
8.re/L
16re/k
8re/
8re/J
8re/
4la\
16so/LL
16fa/JJ
=
8.mi/L
16mi/k
8re/
8do/J
4mi/
*-
