!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: C  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
16re\LL
16mi\
16fa\
16so\JJ
4mi\
8re\L
16re\L
16me\JJ
16re\LL
16do\J
24do\L
24ti\
24do\JJ
=
16re\LL
16mi\
16fa\
16so\JJ
16mi\LL
16do\J
24do\L
24so\
24do\JJ
28re\LL
28me\
28fa\
28me\
28re\
28me\
28re\JJ
32re\LLL
32do\JJ
8.do\J
!!   B&M Encoding error?   changing 16 to 8
=
*-
