!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: D  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
8mi/
[4.fa/
8fa/L]
8mi/J
8.so/L
16me/Jk
=
8me/
4.re/
8faq/
12me/L
12re/
12do/J
8doq/
8so/L
[8so/J
=
2so/_
8so/]
*-
