!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: E  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.mi/L
16re/k
8do/
8do/J
=
8re/L
8mi/
8re/
8do/J
=
8ti\L
8re\
8fa\
8la\J
=
4so\
4so/
=
8.mi/L
16re/k
8do/
8do/J
=
8re/L
8mi/
8re/
8do/J
=
8ti/L
8ti/
8la/
8la/J
=
2so/
=
*-
