!!!ACO: Classical; RSC
!!!COM: Erkel, Ferenc
!!!CDT: 1810/11/07/-1893/06/15/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!theme: B
!!!title1: Hunyadi L&aacute;szl&oacute;
!!!title2: Opera
!!!statkey: d
!!DEBUGGING: e105 % . % 1844 % Budapest % E105 % . % b % Overture % orchestra % Opera % Hunyadi L&aacute;szl&oacute; % ERKEL, Ferenk % 1810
**solfa
*clefG2
*k[b-]
*d:
*M4/4
4so/
=
4la\
4do\
4ti\
4re\
=
2so/
8do\
8r
8do\L
8ti\J
=
4la\
8la/L
8so/J
4fa/
4la\
=
2so/
8mi/
8r
*-
