!!!ACO: Classical; RSC
!!!COM: Erkel, Ferenc
!!!CDT: 1810/11/07/-1893/06/15/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!theme: C
!!!title1: Hunyadi L&aacute;szl&oacute;
!!!title2: Opera
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: e106 % . % 1844 % Budapest % E106 % . % c % Overture % orchestra % Opera % Hunyadi L&aacute;szl&oacute; % ERKEL, Ferenk % 1810
**solfa
*clefG2
*k[b-]
*a:
*M2/4
!! ! NB. Key & key signature disagree.
24ti\LL
24do\
24re\JJ
=
8do\
24ti\LL
24do\
24re\JJ
8do\
24ti\LL
24do\
24re\JJ
=
4.do\
16ti\LL
16ti\JJ
=
16le\LL
16le\
16so\
16so\
16fa\
16fa\
16so\
16so\JJ
=
4.do/
16ra\LL
16mi\JJ
=
16fa\LL
16fa\
16mi\
16mi\
16fa\
16fa\
16so\
16so\JJ
=
8le\
*-
