!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 3
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-]
*B-:
*M3/8
=
8mi\L
8so\
8do\J
*clefG2
=
8so/L
8si/
8la/J
=
8r
8do/L
8re/J
=
4mi/
8so/
*clefF4
=
8r
8la\L
8ti\J
=
4do\
8mi\
=
8r
8do\L
8ti\J
=
4so\
*-
