!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Concerto in B Minor
!!!OPS: Op. 61
!!!OMV: Mov. 1
!!!thm: B 
!!!AIN: orchestra violn
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
8do/L
8re/J
8mi\L
8so\J
[4so\
=
4so\]
8ti/L
8do/J
[2re\
=
4re\]
8ti/L
8do/J
4re\
8re\L
8mi\J
=
8fa\L
8la\J
2la\
8do/L
8re/J
=
2.mi\
*-
