!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Concerto in B Minor
!!!OPS: Op. 61
!!!OMV: Mov. 3
!!!thm: B 
!!!AIN: orchestra violn
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
4so\
4so\
4so\
12so/L
12fa/
12mi/J
=
8re\L
8do\J
[4mi/
8mi/L]
8re/
8so/
[8ti/J
=
8ti/L]
8do/
8mi/
8so/J
4.ti/
8la/
=
8fi/L
8so/
8ti/
8mi/J
4.so/
*-
