!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cockaigne (In London Town) Overture
!!!OPS: Op. 40
!!!thm: A
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
16so/LL
16la/JJ
=
16do/LL
16do/
16do/JJ
16r
16ti/LL
16ti/
16ti/JJ
16r
8la/L
8laq/
8mi/J
8miq/
8.si/L
16la/Jk
=
8ti/L
16do/L
16ti/JJ
16do/LL
16mi/
16fi/
16la/JJ
16ti\LL
16re\
16mi\
16fi\JJ
16fi\LL
16so\J
8re\J
=
*-
