!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Contrasts for Orchestra
!!!OPS: Op. 10
!!!ONM: No. 3
!!!thm: A
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: Malvren 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
4do\
4ti\
=
4do\
4so\
4le\
8so\L
8fa\J
=
8me\L
8fa\J
4so\
4fa\
8re\L
8fa\J
=
4me\
8do\L
8me\J
4re/
[4le\
=
8le\L]
8so\
8la\
8ti\J
*-
