!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: B
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2.mi/
4re/
=
4ti/
4do/
4.ti\
8do\
=
4do\
2re/
[4la\
=
4la\]
4fi/
4so\
4do/
=
4r
2me\
4re\
=
4ti\
4do\
4.ti\
8do\
=
4do\
2re\
4le\
=
1so\
=
*-
