!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: C
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*E:
*M6/4
=
!! ! NB. Key & key signature disagree.
4do/
2so/
8teq/
4le/
4so/
4fa/
=
4so/
4le/
4te\
4do\
4r
4me\
=
2.re\
2.do\
=
1.de\
=
4do/
2so/
8teq/
4le/
4so/
4fa/
=
4so/
4le/
4te\
4do\
*-
