!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: E
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4fa\
=
2.me\
4fa\
=
2me\
2so\
=
2.fa\
4mi\
=
2me\
2so\
=
2.fa\
4so\
=
2fa\
2la\
=
2.so\
4fi\
=
4fa\
8r
*-
