!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: F
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
4.mi/
8fa/
4.do/
8re/
=
4.mi/
8fa/
4.do/
8re/
=
4.mi/
8fa/
4.so/
8la/
=
4.ti\
8do\
4.fa/
8so/
=
1la/
=
*-
