!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cockaigne (In London Town) Overture
!!!OPS: Op. 40
!!!thm: B
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4so/
8.so/L
16fi/Jk
2la\
=
4ti\
8do\L
8re\J
[2fa/
=
8fa/L]
8mi/
8re/
8do/J
8ti\L
8la\
8so\
8fa\J
=
2.so\
*-
