!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: I
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
=
12so\L
12la\
12ti\J
4do\
12te\L
12do\
12te\J
12so\L
12me\
12fa\J
=
12me\L
12fa\
12so\J
4le\
12so\L
12le\
12so\J
12me\L
12do\
12re\J
=
1me\
=
*-
