!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Introduction and Allegro for String Quartet and String Orchestra
!!!OPS: Op. 47
!!!thm: A            
!!!AIN: cello Cstr viola 2 violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8re/L
16so/L
16re/JJ
4me\
4so\
8le\L
16fa\L
16le\JJ
=
8do\L
16le\L
16do\JJ
4re\
4fa\
8me\L
16do\L
16me\JJ
=
4re\
*-
