!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Introduction and Allegro for String Quartet and String Orchestra
!!!OPS: Op. 47
!!!thm: B            
!!!AIN: cello Cstr viola 2 violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4so\
8mi/L
8fa/J
[2so\
=
4so\]
4mi/
2mi/
=
4so\
8mi/L
8fa/J
[2so\
=
4so\]
4mi/
2mi/
=
4la\
8fa/L
8so/J
[2la\
=
4la\]
4so\
2so\
=
4fa/
8re/L
8mi/J
[2fa/
=
4fa/]
4mi/
2mi/
=
*-
