!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Introduction and Allegro for String Quartet and String Orchestra
!!!OPS: Op. 47
!!!thm: C            
!!!AIN: cello Cstr viola 2 violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
16so/LL
16so/
16me/
16ti/JJ
16do/LL
16re/
16me/
16fa/JJ
8so\L
8do\J
32re\LLL
32me\
32fa\
32so\JJ
8le\J
=
8te/L
8le/J
32do\LLL
32re\
32me\
32fa\JJ
8so\J
8la/L
8me/J
16re/LL
16te/
16la/
16so/JJ
=
*-
