!!!ref: COM CDT, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: May Song for Orchestra
!!!thm: A            
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Worcester
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
8so\L
8la\J
=
8te\L
8so\J
8.re\L
16do\Jk
=
2do\
=||
*clefG2
*k[f#c#g#]
*E:
*M2/4
! 
12do/L
12.re/
24do/Jk
=
4mi/
12re/L
12.mi/
24re/Jk
=
4fa/
12fa/L
12.so/
24fa/Jk
=
4te\
12te\L
12.do\
24te\Jk
=
4so\
*-
