!!!ref: COM CDT, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: May Song for Orchestra
!!!thm: B            
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Worcester
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
4so\
[4do/
=
4do/]
16doq/LL
16miq/JJ
4ti\
=
4la\
[4re/
=
4re/]
16req/LL
16faq/JJ
4do\
=
8faq/
4ti\
4fa/
=
8fa/L
8mi/
8re/
8do/J
=
4mi/
[4la/
=
8la/L]
8so/J
*-
