!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 1
!!!SET: No. 1
!!!thm: A  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8do/
8r
8ti/
8r
=
16la/LL
16do/
16so/
16la/JJ
16fa/LL
16la/
16mi/
16re/JJ
=
8do/
8r
8ti/
8r
=
16la/LL
16do/
16so/
16la/JJ
16fa/LL
16la/
16mi/
16re/JJ
=
8mi/
8r
8re/
8r
=
*-
