!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cockaigne (In London Town) Overture
!!!OPS: Op. 40
!!!thm: C
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
16so\LL
16ti\J
[8do\J
8do/L]
16do/L
16do/JJ
8ti\L
16si\L
[16la\JJ
8la/L]
16ti/L
16la/JJ
=
8la\L
16fi\L
[16so\JJ
8so/L]
16te/L
16so/JJ
16so/LL
16mi/
16fa/
16di/JJ
16mi/LL
16re/
16te/
16la/JJ
=
*-
