!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 2
!!!SET: No. 2
!!!thm: C  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4so\
4so\
=
4do\
8.ti\L
16la\Jk
=
4so\
4so\
=
4mi\
8.fa\L
16so\Jk
=
4fa\
4fa\
=
4re\
8.mi\L
16fa\Jk
=
4mi\
4mi\
=
4fa\
8.mi\L
16re\Jk
=
*-
