!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 3
!!!SET: No. 3
!!!thm: B  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
[4so\
8so\]
8r
[4so\
8so\]
8r
=
8so\
8r
4te\
4te\
4le\
=
[4so\
8so\]
8r
[4so\
8so\]
8r
=
8so\
8r
4do\
4te\
4le\
=
[4so\
8so\]
8r
[4so\
8so\]
8r
=
8so\
8r
4te\
4te\
4le\
=
*-
