!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 3
!!!SET: No. 3
!!!thm: C a
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
1so/
=
8mi/L
16r
16so/Jk
2.do/
=
8do/L
16r
16mi/k
8la/
16r
16mi/Jk
8fa/L
8la/k
8.re/
16ti/Jk
=
1so/
=
*-
