!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 3
!!!SET: No. 3
!!!thm: C b
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2fa/
4.do\
8mi/
=
4re/
2la\
4so\
=
2fi/
4.mi\
8so\
=
4fi/
2do\
4ti\
=
8re/L
16r
16fa/Jk
2la\
4so\
=
8ti/L
16r
16re/Jk
2fa/
4mi/
=
*-
