!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 4
!!!SET: No. 4
!!!thm: A
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8so\L
16r
16ti\Jk
8ti\L
16r
16la\Jk
=
16la\LL
16mi\J
[8la\J
8la\L]
8so\J
=
8mi\L
16r
16la\Jk
8la\L
16r
16so\Jk
=
16fa\LL
16do\J
[8fa\J
8fa\L]
8mi\J
=
8do/L
16r
16fa/Jk
8fa\L
16r
16mi\Jk
=
16mi/LL
16la/J
[8mi/J
8mi/L]
8re/J
=
8la/L
16r
16re/Jk
8re/L
16r
16re/Jk
=
8do/
*-
