!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 4
!!!SET: No. 4
!!!thm: B
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
2so/
=
8la/L
8ti/J
4do/
=
[2mi/
=
4.mi/]
8r
=
4.so/
8so/
=
8la/L
8ti/
8do/
8mi/J
=
[2so/
=
4.so/]
8r
=
4la/
4so/
=
8mi/L
8fa/J
4so/
=
4fa/
4mi/
=
8do/L
8re/J
4mi/
=
*-
