!!!ref: COM CDT, OTL
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Salut D'Amour for Orchestra
!!!OPS: Ops. 12
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4mi\
8so\L
8mi\J
=
8re\L
8do\
8ti\
8do\J
=
4fa\
4fa\
=
4fa\
8so/
8r
=
4mi\
8si\L
8mi\J
=
8re\L
8do\
8ti\
8do\J
=
4re\
4re\
=
4.re\
*-
