!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Serenade for String Orchestra
!!!OPS: Ops. 20
!!!OMV: Mov. 2
!!!AIN: Cstr
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
4so/
8mi/L
16fa/L
16so/JJ
=
4la/
4do\
=
8ti/L
8la/
8so/
16la/L
16so/JJ
=
[4fa\
16fa\LL]
16mi\
16do\
16mi\JJ
=
8fa/L
16so/L
16la/JJ
8.fa\L
16mi\Jk
=
8mi\L
8re\J
*-
