!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Serenade for String Orchestra
!!!OPS: Ops. 20
!!!OMV: Mov. 3
!!!AIN: Cstr
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M12/8
=
4.la/
4do/
8mi/
4fa/
8so/
4la/
8do/
=
4mi\
8re/
4do/
8re/
4.mi\
4do/
8la/
=
[2.so/
4so/]
*-
