!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/2
=
2le\
4te\
4do\
=
4.fa/
!!   Encoding error:  changing 2 to 4
8fa\
2fa\
=
8me\L
8do\
8ti\
8do\J
8le/L
8me/
8re/
8me/J
=
4.fi/
8do\
2do\
=
4r
4re\
4me\
4ti\
=
4.so\
8do\
2do\
=
*-
