!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 2 (Romance)
!!!thm: A
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C#:
*M3/4
!! ! NB. Key & key signature disagree.
[8me/
24me/LL]
24re/
24me/JJ
=
2re/
[8ra/
24ra/LL]
24do/
24ra/JJ
=
2do/
[8ty/
24ty/LL]
24li/
24ty/JJ
=
2so/
[8fi/
24fi/LL]
24so/
24fi/JJ
=
2.so/
=
*-
