!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 3 
!!!thm: A
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
[2mi/
8mi/L]
8fa/J
8so\L
8la\J
=
[2do\
8do\L]
16ti\L
16do\JJ
8la\L
8so\J
=
[2te\
8te\L]
16la\L
16te\JJ
8so/L
8fa/J
=
[2me/
8me/L]
16re/L
16me/JJ
8do/L
8te/J
=
8la/L
8do/J
*-
