!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*e:
*M4/4
=
2so\
2do\
=
8te\L
8le\
8so\
8le\J
4fa\
[4fa\
=
8fa\L]
8me\
8re\
8faq/
8me\J
[2le/
=
8le/L]
8so/
8fa/
8teq/
8le/J
2so;/
=
8doq/
2do/
2r
=
*-
