!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
2.mi\
4re\
=
4do/
4ti/
[2so\
=
4so\]
4do/
4re\
4mi\
=
2.fa\
[4fa\
=
4fa\]
4mi\
4.re\
8do/
=
2.re\
[4re\
=
4re\]
[4so/
4so/_
8so/]
8r
=
*-
