!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 2
!!!thm: A          
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M1/2
=
16do/LL
16le/
16te/
16do/JJ
16ra\LL
16fa\
16le\
16fa\JJ
=
16me/LL
16fa/
16me/
16re/JJ
16me/LL
16do/
16ti/
16do/JJ
=
16re/LL
16me/
16fa/
16so/JJ
16le\LL
16te\
16do\
16re\JJ
=
8me\L
16ti\L
16do\JJ
16re\LL
16do\
16le\
16fa\JJ
=
*-
