!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 2
!!!thm: B          
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*C#:
*M1/2
=
!! ! NB. Key & key signature disagree.
4do\
4do\
=
4do\
8.so\L
16me\Jk
=
8.do\L
16le\Jk
8.so\L
16fa\Jk
=
4me\
4fa\
=
4.le\
8so\
=
4fa\
4so\
=
4.ty\
8le\
=
8so\L
16fa\L
16me\JJ
8fa\L
16me\L
16re\JJ
=
8do/
8r
*-
