!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 4
!!!thm: D          
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M1/2
=
4so\
8.me\L
16fa\Jk
=
4so\
8.do/L
16re/Jk
=
4me\
8.re/L
16do/Jk
=
8la/
4te/
8do/
=
4.re/
8me\
=
[2me\
=
4me\]
8re/
8r
=
*-
