!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 3
!!!thm: B a       
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M4/8
=
!! ! NB. Key & key signature disagree.
4.mi\
8do\
=
[4fa\
16fa/LL]
16la/
16ti/
16re/JJ
=
4.so\
8mi\
=
[4la\
16la\LK]
8si\
16la\Jk
=
8te\L
[8fa\J
16fa\LK]
8fa\
[16la\Jk
=
8la\L]
8te\J
*-
