!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 3
!!!thm: B b       
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M4/8
=
!! ! NB. Key & key signature disagree.
8mi/L
8re/
8do/
16.ti/L
32la/JJk
=
8ti/L
16.la/L
32fa/Jk
8fa/
16la/Jk
16r
=
8so\L
8fa\
8mi\
16.re\L
32do\JJk
=
8re/L
16.do/L
32la/JJk
8fa/
8r
=
*-
