!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 3
!!!thm: C         
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/8
[8mi/
=
8mi/L]
8re/J
8.do\L
16re\Jk
=
4.so/
[8so/
=
8so/L]
8fa/J
8.mi\L
16fa\Jk
=
8fa\
4ti\
[8do\
=
8do\L]
16ti\L
16la\JJ
8la\L
16so\L
16mi\JJ
=
8mi\
4la\
*-
