!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 4
!!!thm: B         
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/2
4so/
=
4.me\
8le\
6se\
6fa\
6me\
=
4.fa\
8te\
4.te\
8so\
=
4.me\
8do\
6so\
6fa\
6me\
=
4.re\
8re/
4.do\
8la\
=
6te\
6la\
6so/
4.te\
*-
