!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Overture
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
16doq/LL
16req/
16miq/JJ
8fa\L
8fa\
8fa\
8fa\J
8fa\L
8fa\J
16fa\LL
16so\
16la\
16te\JJ
=
8.do\L
16re\Jk
8.do\L
16re\Jk
[4do\
16do\LL]
16mi\
16so\
16te\JJ
=
8.do\L
16te\Jk
8.le\L
16te\Jk
8.do\L
16te\Jk
8le\L
8me\J
=
*-
