!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Serenade
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
4.so\
8re/
=
8mi/L
16r
16mi/Jk
4la\
=
8do\L
16ti\L
16la\JJ
8ti\L
8fa\J
=
[4mi/
8mi/]
8r
=
4.ti\
8fi\
=
8so\L
16r
16so\Jk
4do\
=
8mi\L
16re\L
16do\JJ
8mi\L
8so\J
=
2fi\
=
*-
