!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Sun Dance           
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
16do\LL
16re\
16mi\
16fa\JJ
8so\
8do\L
8la\
8ti\J
=
8so\
4la\
8fa\L
8so\
8mi\J
=
8mi\
4fa\
8re\L
8mi\
8do\J
=
8do\L
8re\
8mi\
8fa\J
8so\L
8la\J
=
*-
