!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Fairy Pipers        
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
4mi\
8r
4mi\
8re/
=
16mi/LL
16re/JJ
[4mi\
4mi\]
8re/
=
8.do/L
16re/L
16mi/
16fa/JJ
16mi\LL
16fa\
16so\
16la\
16ti\
16la\JJ
=
4so\
8fa\
4mi\
8re/
=
*-
