!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M12/8
=
8.so\L
16le\k
8so\J
4do\
8fa\
4.fa\
4.me\
=
4.re\
4do\
8re\
4.ty\
4la\
8ty\
=
4.so\
*-
