!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: A       
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.do\
16do\LL
16re\
16me\
16re\JJ
=
4do\
4te\
4la\
4so\
=
4fi/
4me/
4re/
4re/
=
8so\
*-
