!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: C (Roumanian Folk Song)
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8so/L
8la/J
4la/
=
8so/L
8la/J
4la/
=
8so/L
8la/J
8la/L
8do/J
=
8ti/L
8so/J
4la/
=
8so/L
8la/J
4la/
=
8so/L
8la/J
4la/
=
16so/LL
16la/
16ti/
16do/JJ
8re/L
8do/J
=
8ti/L
8so/J
4la/
=
*-
