!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: D 
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*C:
*M6/8
!! ! NB. Key & key signature disagree.
8.r
16so/LL
16ti/
16re/JJ
=
8.fa\L
16so\L
16fa\
16so\JJ
4miT\
8re\
=
8.re\L
16so\L
16re\
16so\JJ
4dit\
8ti\
=
16miq/LL
16faq/JJ
16mi\LL
16re\JJ
4re\
16doq/LL
16req/JJ
8.do\L
16ti\L
16li\
16ti\JJ
=
8diq/
4.re\
8so/
*-
