!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: E 
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*F-:
*M2/4
=
!! ! NB. Key & key signature disagree.
16ri\LL
16my\J
[8fi\J
16fi\LL]
16ty\
16li\
16ty\JJ
=
16fi\LL
16ty\
16li\
16ty\JJ
8.fit\L
16my\Jk
=
16ri\LL
16my\J
[8fi\J
16fi\LL]
16ty\
16li\
16ty\JJ
=
16fi\LL
16ty\
16li\
16ty\JJ
8.fit\L
16my\Jk
=
*-
