!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*e:
*M4/4
=
16so\LL
16so\
16so\
16so\JJ
16so\LL
16te\
16te\
16te\JJ
16te\LL
16so\
16so\
16so\JJ
16so\LL
16fa\
16fa\
16fa\JJ
=
8so\
8r
4re\
4me\
4r
=
*-
