!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: A b
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8fa\L
8la\
8la\
8la\J
8la\L
8so\J
4so\
=
8so\L
8fa\
8fa\
8mi\J
8faq/
8mi\L
8re\J
4re\
=
16ti/LL
16do/JJ
4re\
8re\
16do\LL
16re\
16mi\
16fa\JJ
4so\
=
*-
