!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: B
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
8.do/L
32mi/LL
32so/JJ
32do/LL
32mi/
32so/
32do/JJJ
8mi\
8r
8mi\
=
8mi\
8r
8mi\
8mi\
8r
8mi\
=
32ri\LLL
32mi\
32fa\
32mi\JJJ
32ri\LLL
32mi\
32fa\
32mi\JJJ
32ri\LLL
32mi\
32fa\
32mi\JJJ
32ri\LLL
32mi\
32fa\
32mi\JJJ
32ri\LLL
32mi\
32fa\
32mi\JJJ
32ri\LLL
32mi\
32fa\
32mi\JJJ
=
[4.la\
16la\LL]
16si\
16so\
16fa\
16mi\
16re\JJ
=
4do\
*-
