!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: C a
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
[4do/
16.do/LL]
32ti/k
16.do/
32di/JJk
=
[4re\
16.re\LL]
32mi\k
16.fa\
32so\JJk
=
16.mi\LL
32re\JJk
24fa\LL
24mi\
24re\JJ
4do/
=
4la\
24re\LL
24do\
24ti\J
8doq/
16.ti\L
32la\JJk
=
4so\
24do\LL
24ti\
24la\J
24so\L
24fa\
24mi\JJ
=
*-
