!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: C b
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
16.so\LL
!!   Encoding error:   change 6 to 16
32do\k
16.ti\
32do\JJk
=
16.reT\LL
32do\Jk
8mi\J
16.so\LL
32do\k
16.ti\
32do\JJk
=
16.reT\LL
32ti\Jk
8do\J
16.so\LL
32do\k
16.ti\
32do\JJk
=
16.reT\LL
32do\Jk
8mi\J
16.so\LL
32fa\k
16.mi\
32re\JJk
=
24fa\LL
24mi\
24re\J
8do\J
*-
