!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: F  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8do\
8r
8soq/
8do\
8r
=
8doq/
4.mi\
8re\
=
12fa\L
12mi\
12re\J
12fa\L
12mi\
12re\J
=
4do/
8so/
8r
=
*-
