!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: A  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4r
[4so/
24so/LL]
24la/
24ti/J
24do/L
24re/
24mi/JJ
24fa/LL
24re/
24fa/J
24mi/L
24do/
24mi/JJ
=
2re/
16mi/LL
16re/J
8re/J
16do/LL
16ti/
16la/
16ti/JJ
=
4do/
8.so/L
16so/Jk
2so/
=
*-
