!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Pantomime                    
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M7/8
=
4r
8re/
4mi\
4fa\
=
4.so\
[2so\
=
4so\]
8re/
4mi\
4fa\
=
8mi/L
8re/
8do/J
4ti/
4la/
=
[4.ti/
2ti/]
=
8do/L
8ti/
8la/J
4so/
4mi/
=
*-
