!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4mi\
4re\
4do\
=
8ti\L
8do\
8ti\
8la\
8ti\
8do\J
=
4re\
4do\
4ti\
=
8la\L
8ti\
8la\
8si\
8la\
8ti\J
=
4do\
4ti\
4la\
=
8so\L
8la\
8so\
8fa\
8so\
8la\J
=
4mi\
*-
