!!!ref: COM CDT, OTL, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Nocturne No. 3 for Piano          
!!!SET: No. 3
!!!AIN: forte
!!!ODT: c1812///
!!!OCY: Rossiya   
!!!OPC: Moskva
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
4.do/
4.re\
=
4.mi\
8so\L
8fa\
8re\J
=
4.mi\
4.re\
=
4.do/
8re/L
8la/
8ti/J
=
4.do/
4di/
8re\
=
4ri\
8mi\
4so\
8fa\
=
*-
