!!!ref: COM CDT, OTL, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Nocturne No. 4 for Piano          
!!!SET: No. 4
!!!thm: A
!!!AIN: forte
!!!ODT: 1817///
!!!OCY: Rossiya   
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
4do/
8so/
8r
4la\
8so\
16r
16ti/
=
4re\
8do/
8r
8r
8so\L
8.fa\
16mi\Jk
=
[8mi\L
16.mi\L]
64re\LL
64do\JJJJ
[8do/L
16.do/L]
64ti/LL
64la/JJJJ
16.la/LL
32so/JJk
*-
