!!!ref: COM CDT, OTL, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Nocturne No. 5 for Piano          
!!!SET: No. 5
!!!AIN: forte
!!!ODT: 1817///
!!!OCY: Rossiya   
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M12/8
=
2.so\
4.fi\
4.so\
=
[4.so\
4so\]
8mi\
4.so\
4r
8r
=
2.mi\
4.fa\
4.re\
=
[4.do\
4do\]
16mi\LL
16re\JJ
4.do\
4r
8r
=
*-
