!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Sonata in C Minor for Piano
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!AIN: forte
!!!ODT: 1801///
!!!OCY: England   
!!!OPC: London        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/4
16do\LL
16me\JJ
=
4so\
4ti\
=
4do\
8r
16do/LL
16ti/JJ
=
16do/LL
16re/
16do/
16ti/JJ
8do/
8so/
=
8le/L
8so/J
8r
*-
