!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Sonata in C Minor for Piano
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ODT: 1801///
!!!OCY: England   
!!!OPC: London        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M6/8
8so\
=
8leq/
8so\L
8fi\
8so\J
4ti\
8so\
=
8do\L
8re\
8me\J
8fa\L
8fi\
8so\J
=
*-
