!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Alessandro Stradella
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1844///
!!!MLC: Deutschland, Hamburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4do/
4.do/
8re/
=
4do/
4ti/
4do/
=
[4re/
12re/L]
12mi/
12fa/J
12fa/L
12mi/
12re/J
=
4.re/
8ri/
4mi/
=
*-
