!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Alessandro Stradella
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1844///
!!!MLC: Deutschland, Hamburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
16me/LL
16fa/JJ
=
8so/
8r
8r
16la\LL
16ti\JJ
8do\
8r
8r
16do\LL
16re\JJ
=
2..me\
16me\LL
16fa\JJ
=
8so\
8r
8r
16me\LL
16re\JJ
8do\
8r
8r
16me\LL
16fa\JJ
=
8so\
8r
8r
16me\LL
16re\JJ
8do\
*-
