!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Zilda             
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1866///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8so\L
16so\L
32r
32so\JJk
8so\L
8so\J
=
[4so\
16so\LL]
32r
32la\k
16so\
32r
32fa\JJk
=
8mi\L
8mi\J
8miq/
16re\LL
32r
32do\k
16re\
32r
32mi\JJk
=
4do\
*-
