!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Zilda             
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1866///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
8mi\L
8so\
8so\
8la\J
=
8tiq/
!!   Encoding error:   changing 16 to q
8la\L
8so\J
[4so\
=
8so\L]
8mi\
8mi\
8re\J
=
8miq/
4re\
4do\
=
8req/
8do\L
8ti\
8so\
8la\J
=
8so\L
8so\
8so\
8la\J
=
*-
