!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of the Play of Love
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/8
=
8re/L
8so/
8so/J
=
8so/L
8fa/
8so/J
=
8.fa/L
16mi/k
[8re/J
!!   B&M  Encoding error?  changing 4 to 8
=
4.re/]
=
8re/L
8so/
8so/J
=
8so/L
8fa/
8so/J
=
16fa/LL
16so/
16fa/
16mi/J
[8re/J
=
4re/]
8r
=
8do/L
8me/
8me/J
=
*-
