!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Zilda             
!!!OTL: Overture
!!!thm: C
!!!AIN: orchestra
!!!MPD: 1866///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16so/LL
16r
16mi/
32r
32fa/JJk
4so/
=
16la/LL
16r
16la/
32r
32ti/JJk
4so/
=
16la/LL
16r
16la/
32r
32ti/JJk
8so/L
8do/J
=
8ti\L
8re\
8do\
8mi\J
=
*-
