!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Martha            
!!!OTL: Overture
!!!thm: B 
!!!AIN: orchestra
!!!MPD: 1847///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
16do/LL
16me/JJ
=
4re\
8do/L
16do/L
16me/JJ
=
4re\
8do/L
16do/L
16me/JJ
=
8re\L
8do\
8me\
8fa\J
=
4so\
8r
16so\LL
16te\JJ
=
4le\
8so\L
16so\L
16te\JJ
=
4le\
8so\L
16so\L
16te\JJ
=
8le\L
8so\
8fa\
8me\J
=
4.fa\
*-
