!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Martha            
!!!OTL: Overture
!!!thm: C 
!!!AIN: orchestra
!!!MPD: 1847///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
8so/L
8do/J
=
8doq/
4ti\
8la/L
8ti/J
=
8tiq/
4so/
8do\L
8re\J
=
4mi\
8re\L
8do\J
=
4re\
8so/L
8re/J
=
8req/
8so\
8r
8so/L
8re/J
=
8req/
8la\
8r
8la\L
8re\J
=
8req/
8ti\
8r
8ti\L
8re\J
=
8doq/
8do\
8r
*-
