!!!ACO: Classical; RSC
!!!COM: Françaix, Jean
!!!CDT: 1912/05/23/-1997/09/25/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: violn, piano
!!!place: France, Paris
!!!title1: Sonatine
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: f127 % . % 1934 % Paris % F127 % . % x % 3 % violn, piano % . % Sonatine % FRAN\2CAIX, Jean % 1912
**solfa
*clefG2
*k[]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
8do\L
8do\J
2so\
=
8do\L
8do\J
2so\
4do\
=
4re\
4mi\
4fa\
4so\
=
2la\
2mi\
=
*-
