!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 1
!!!SET: No. 1
!!!thm: A 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8r
8mi/L
8re/
8do/J
[4fa/
=
8fa/L]
8mi/
8re/
8do/J
[4so\
=
8so/L]
8la/
8mi/
8fa/
8.mi/
16re/Jk
=
4re/
4mi/
*-
