!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of the Play of Love
!!!thm: C
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/8
=
8re/L
8me/
8fa/J
=
16re/LL
16me/
16fa/
16so/
32me/L
32fa/J
16me/JJ
=
8re/L
8me/
8fa/J
=
16re/LL
16me/
16fa/
16so/
32me/L
32fa/J
16me/JJ
=
16re/LL
16me/
16fa/
16so/
16le/
16te/JJ
=
16le/LL
16te/
16so/JJ
*-
