!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 3
!!!SET: No. 3
!!!thm: B 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
2so/
=
2do/
2te/
=
2so/
2do/
=
2fa\
4me\
4re\
=
[1do/
=
2do/]
2so\
=
2me\
2fa\
=
2do/
[2me\
=
4me\]
4fa\
4me\
4re\
=
1me\
=
*-
