!!!ref: COM CDT, OTL, thm        
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les Djinns, Symphonic Poem for Piano and Orchestra
!!!thm: A 
!!!AIN: forte orchestra
!!!MPD: 1885///
!!!PDT: 1893///
!!!ODT: <1885/12/31/
!!!OCY: France
!!!OPC: Paris 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M2/4
=
8so\L
8do\J
[4do\
=
8do\L]
8me\J
[4me\
=
8me\L]
8so\
8te\
8le\J
=
8le\L
8re\J
[4re\
=
8re\L]
8fa\J
[4fa\
=
8fa\L]
8ti\
8re\
8do\J
=
4ti\
*-
