!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les &Eacute;olides, Symphonic Poem            
!!!thm: B 
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1893///
!!!MPD: 1877///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
8r
8.mi\L
16fa\Jk
=
8fi\L
8so\J
8r
=
16r
8mi\L
16fa\L
16fi\
16so\JJ
=
8le\L
8so\J
8r
=
16r
16mi\LL
16fa\
16fi\
16so\
16si\JJ
=
16si\LK
8la\
8la\
16la\Jk
=
8la\L
8.si\
16mi\Jk
=
4.so\
=
*-
