!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Morning Bells            
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8so/
=
4do/
8ti/
6la/
6ti/
6re/
=
20do/LL
20re/
20do/
20ti/
20la/JJ
2so/
8r
8do/
=
4mi/
8re/
6do/
6re/
6mi/
=
8fi/L
32mi/LL
32re/JJJ
2do/
*-
