!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les &Eacute;olides, Symphonic Poem            
!!!thm: C 
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1893///
!!!MPD: 1877///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/8
=
[4.do\
=
8do\L]
8me\
8re\J
=
4re\
[8do\
=
8do\L]
8me\
8re\J
=
4re\
[8do\
=
8do\L]
8te\
8le\J
=
[4so\
16so\LL]
16le\JJ
=
[4so\
16so\LL]
16le\JJ
=
[4.so\
=
4.so\]
=
*-
