!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: A 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M4/4
=
8do\L
8me\
8so\
8me\J
8do\L
8te\
8le\
8so\J
=
8fa\L
8le\
8do\
8le\J
8fa/L
8me/
8re/
8do/J
=
8ti/L
8le/
8ti/
8do/J
8ra/L
8le/
8ra/
8re/J
=
8me\L
8le\
8do\
8me\J
8re\L
8so\
8fi\
8re\J
=
*-
