!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: C 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M4/4
4.le\
8so/
=
8me\
8r
8re\
8r
[2do\
!!   B&M  Encoding error?  change 4 to 2
=
8do\]
8r
4r
4.le\
8so/
=
8te\
8r
8le\
8r
[2so/
=
8so/]
8r
4r
4.le\
8so/
=
8fa/
8r
8me/
8r
8re/
8r
8do/
8r
=
*-
