!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: F 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
4so/
4mi/
4do/
4ti/
=
4le/
4fa/
4re/
4do/
=
8do/L
8re/J
[4ti/
8ti/L]
8do/J
[4la/
=
8la/L]
8ti/J
[4so/
8so/L]
8fi/
8so/
8si/J
=
*-
