!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pastorale for Organ                   
!!!OPS: Op. 19
!!!thm: C 
!!!AIN: organ 
!!!ODT: 1873///
!!!OCY: France
!!!OPC: Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
8so/L
8fa/
8so/
8le/
8so/
8fa/J
=
8so/L
8fa/
8so/
8le/
8so/
8fa/J
=
8so/L
8la/
8ti/
8do/
8re/
8do/J
=
8te/L
8do/
8te/
8do/
8le/
8fa/J
=
8le/L
8te/
8le/
8te/
8so/
8me/J
=
*-
