!!!ref: COM CDT, OTL, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Piece H&eacute;ro&iumul;que          
!!!thm: B 
!!!AIN: organ 
!!!ODT: 1878///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
2do\
4so\
=
4so\
4.la\
8mi\
=
2so\
4fi\
=
8fa\L
8mi\J
4re\
4r
=
2.r
=
2do\
4me\
=
2me\
4so\
=
4so\
8fa\L
8so\
8te\
8le\J
=
4so\
*-
