!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Aria and Finale for Piano
!!!OMV: Pr&eacute;lude
!!!thm: B 
!!!AIN: forte
!!!ODT: 1886///-1887///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1902///
!!!MPD: 1888///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
2la\
=
2so\
2do/
=
2ti/
2mi/
=
2te/
2si/
=
2la/
2la/
=
2fa/
2mi/
=
2me/
2re/
=
2di/
2do/
=
2ti/
*-
