!!!ref: COM CDT, OTL, OMV
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Aria and Finale for Piano
!!!OMV: Aria        
!!!AIN: forte
!!!ODT: 1886///-1887///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1902///
!!!MPD: 1888///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
4mi\
=
4so\
4mi\
4re\
4do/
=
4mi\
4re\
4r
[4mi\
=
4mi\]
4fa\
4mi\
4re\
=
4re\
4do/
*-
