!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Aria and Finale for Piano
!!!OMV: Finale
!!!thm: A
!!!AIN: forte
!!!ODT: 1886///-1887///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1902///
!!!MPD: 1888///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
8ty\L
8la\
8la\
8le\J
=
8le\L
8so\
8so\
8re\J
8re\L
8ra\
8ra\
8do\J
=
8do\L
8ty\
8do\
8fa\J
8fa\L
8fe\
8fe\
8me\J
=
8me\L
8mi\J
4fa\
*-
