!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Aria and Finale for Piano
!!!OMV: Finale
!!!thm: B
!!!AIN: forte
!!!ODT: 1886///-1887///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1902///
!!!MPD: 1888///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4so\
8r
8mi\
4la\
8r
8mi\
=
4so\
8r
8mi\
8la\L
8so\
8mi\
8fi\J
=
4so\
8r
8do/
8mi/L
8do/
8la/
8ti/J
=
8do/L
8la/
8mi/
8fi/J
4so/
*-
