!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Chorale, and Fugue for Piano
!!!OMV: Chorale        
!!!thm: B
!!!AIN: forte
!!!ODT: 1884///
!!!OCY: France
!!!OPC: Paris
!!!PDT: c1892///
!!!MPD: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
4do\
=
4so/
4le/
4me/
4fa/
=
4so/
2do/
4do\
=
4so/
4le/
4me/
4fa/
=
4so/
2do/
4me\
=
4do\
2do\
*-
