!!!ref: COM CDT, OTL, OMV
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Chorale, and Fugue for Piano
!!!OMV: Fugue
!!!AIN: forte
!!!ODT: 1884///
!!!OCY: France
!!!OPC: Paris
!!!PDT: c1892///
!!!MPD: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
4fa/
=
4fa/
4mi/
4r
4me/
=
4me/
4re/
4r
*clefF4
4do\
=
4do\
4ti\
4te\
4le\
=
4so\
8fa\L
8so\J
8me/L
8re/J
8do/
*-
