!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 1
!!!thm: B    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
8.fa/L
16me/Jk
2me/
4fa/
=
8.re/L
16do/Jk
2do/
[4so/
=
8so/L]
8le/J
[4fa/
8fa/L]
8do/J
[4fa/
=
8fa/L]
8se/
8fa/
[8me/J
8me/L]
8me/
8re/
8do/J
=
*-
