!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 2 
!!!thm: A    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/8
=
8le/L
8.do/
16ti/Jk
=
4me/
8re/
=
8ti/L
8.me/
16re/Jk
=
8.so/L
16me/k
8do/J
=
4.do\
=
8te\L
8so\
8ra\J
=
4.do\
=
*-
