!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 3 
!!!thm: B    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
2so\
4fa\
=
2fa\
4mi\
=
4mi\
4do\
4la\
=
2la\
4so\
=
2so/
[4le/
=
4le/]
4do\
[4me\
=
4me\]
4re\
4ti\
=
4le/
4fa/
4re/
=
*-
