!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 4 
!!!thm: B    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4re\
=
2.me\
4ti\
=
2.do\
4le\
=
2.so\
4fa\
=
2.mi\
4so\
=
2.le\
4mi\
=
2.fa\
4ra\
=
2.do/
4te/
=
2.la/
*-
