!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 4 
!!!thm: C    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*C:
*M2/2
=
!! ! NB. Key & key signature disagree.
4do\
4re\
4mi\
4fa\
=
2.mi\
4do\
=
4fa\
4so\
4la\
4te\
=
[1la\
=
4la\]
4ti\
4do\
4la\
=
[1fa\
=
4fa\]
4me\
4do\
4la\
=
1mi\
=
*-
