!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 1
!!!thm: Introduction B
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M12/8
=
[4.me/
4me/]
8do/
[4.me/
4me/]
8do/
=
[4.me/
4me/]
8re/
2.r
=
[4.fa\
4fa\]
8me/
[4.me/
4me/]
8ra/
=
[4.ra/
4ra/]
8do/
*-
