!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
8.le\L
16so\Jk
2fi\
4fa\
=
8.me\L
16re\Jk
4do\
4r
4do/
=
8.ra/L
16do/Jk
8.re/L
16do/Jk
8.me/L
16re/Jk
8do/
16r
16do/
=
8.ra/L
16do/Jk
8.re/L
16do/Jk
8.me/L
16re/Jk
8do/
8r
=
*-
