!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4r
4do\
4re\
=
4fa\
8mi\L
8re\J
8do\L
8mi\J
=
8re\L
8do\J
4fa\
8mi\L
8re\J
=
8so\L
8do\J
8la\L
8fa\J
8re\L
8so\J
=
4mi\
*-
