!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 2
!!!thm: C             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*A:
*M12/8
=
!! ! NB. Key & key signature disagree.
8leq/
4ra\
8de\
[4.de\
8de\L]
8te\
8le\J
[4.le\
=
8le\L]
8se\
8fe\J
8de\L
8le\
8se\J
8fe/L
8de/
8te/J
8le/L
8se/
8fe/J
=
8me\L
8me\
8me\J
4.ra\
*-
