!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 3
!!!thm: A             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
[2so/
8.so/L]
16so/Jk
=
[2do/
!!   B&M  Encoding error:  remove dot
8.do/L]
16do/Jk
=
2.me/
=
2.re/
=
[2so/
8.so/L]
16so/Jk
=
[2le/
8.le/L]
16le/Jk
=
2.so/
=
2mi/
4r
=
*-
