!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Sonata for Violin and Piano                            
!!!OMV: Mov. 1
!!!thm: B             
!!!AIN: forte violn         
!!!ODT: 1886///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1886/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M9/8
!! ! NB. Key & key signature disagree.
8so\L
8fa\
8mi\J
=
4.mi\
4.re\
4me\
8so\
=
4.so\
4.fa/
8te\L
8le\
8so\J
=
!!   B&M  Encoding error: added bar line
4.so\
4.fa\
4se\
8te\
=
4.te\
2.le\
=
*-
