!!!ref: COM CDT, OTL, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphonic Variations for Piano                   
!!!thm: Introduction
!!!AIN: forte        
!!!ODT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1893/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
2r
8.r
16do/
8.do/L
16ra/Jk
=
4ra/
4r
8.r
16ti/
8.ti/L
16do/Jk
=
4do/
4r
8.r
16la/
8.la/L
16fi/Jk
=
8.fi/L
16so/Jk
8.so/L
16re/Jk
8.re/L
16me/k
8.me/
16do/Jk
=
2do/
*-
