!!!ref: COM CDT, OTL, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphonic Variations for Piano                   
!!!thm: A           
!!!AIN: forte        
!!!ODT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1893/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
8so\L
8fi\J
=
4me/
4re/
4r
8so\L
8fi\J
=
4me/
4re/
4r
8do\L
8ti\J
=
4le\
8so\L
8fa\J
4me/
8re/L
8do/J
=
4re/
4do/
*-
