!!!ref: COM CDT, OTL, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphonic Variations for Piano                   
!!!thm: B           
!!!AIN: forte        
!!!ODT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1893/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
4re/
=
4me/
4r
4do/
=
4so\
4r
4me/
=
4.re/
8do/
4ti/
=
4do/
4r
4so\
=
4te\
4le\
4so\
=
4so\
4r
4me/
=
4.fa\
8me/
4fa\
=
4so\
*-
