!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-]
*d:
*M4/4
=
4.do\
8ti/
4me\
4r
=
4.me\
8re\
4so\
4r
=
4so\
4fa\
4te\
8le\L
8so\J
=
2.fa\
4me\
=
4re\
4do\
4fa\
8me\L
8re\J
=
1do\
=
*-
