!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/2
=
4.do/
8ti/
4me/
4r
=
4.me/
8re/
4so/
4r
=
8le/L
8do/J
[4ti/
8ti/L]
8so/J
4le\
=
8le/L
8ti/J
[4do/
8do/L]
8le/J
4so/
=
4..so\
16fa\
4..me\
16re\
=
4..do\
16te\
4..la\
16le\
=
*-
