!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 1
!!!thm: C             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
4mi\
2fa\
4mi\
=
4mi\
2do\
4mi\
=
4mi\
2so\
4mi\
=
4mi\
2do\
4mi\
=
4mi\
4me\
[2re\
=
4re\]
4ra\
[2do\
=
4do\]
4re\
4me\
4mi\
=
*-
