!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 2
!!!thm: A             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
4le/
=
4so/
4do\
4ti/
=
2so/
4le/
=
4so/
4me\
8re\L
8ti\J
=
2so/
4le/
=
4so/
4do\
4ti/
=
4te/
4le/
4so/
=
8so/L
8fa/J
4me/
4fa/
=
8so/L
8me/
8do/J
*-
