!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 2
!!!thm: B             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
[4mi\
=
4mi\]
4fa\
4mi\
=
4fa\
4mi\
[4so\
=
4so\]
4la\
4so\
=
4la\
4so\
8do\L
8re\J
=
2mi\
8fa\L
8mi\J
=
4mi\
4ri\
4mi\
=
4re\
4do\
4mi\
=
2so\
*-
