!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 2
!!!thm: C             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
24do/LL
24do/
24fa/
24fa/
24re/
24re/JJ
=
24me/LL
24me/
24re/
24re/
24do/
24do/JJ
24me/LL
24me/
24le/
24le/
24se/
24se/JJ
24so/LL
24so/
24ti/
24ti/
24re/
24re/JJ
=
24me\LL
24me\
24do\
24do\
24se\
24se\JJ
24re\LL
24re\
24so\
24so\
24me\
24me\JJ
*-
