!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 2
!!!thm: D             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8.so/L
16fa/k
8.mi/
16fa/k
8.so/
16la/Jk
=
8.te\L
16la\Jk
[4so\
8so/L]
8fi/J
=
8.fa/L
16mi/k
8.re/
16mi/k
8.fa/
16so/Jk
=
8.le\L
16so\Jk
[4fa/
8fa/L]
8mi/J
=
*-
