!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 3
!!!thm: A             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#]
*D:
*M2/2
=
4mi\
4so\
4mi\
[4re\
=
4re\]
4so\
4mi\
4do\
=
4la/
4ti/
4do\
[4so/
=
4so/]
4mi/
4do/
4r
=
4r
4so/
4fa/
4mi/
=
2la/
2so/
=
4r
4so/
4fa/
4mi/
=
2do\
4ti/
*-
