!!!ACO: Classical; RSC
!!!COM: Francoeur, François
!!!CDT: 1698/09/21/-1787/08/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720
!!!instrument: violn, piano
!!!place: France, Paris
!!!title1: Gavotte
!!!statkey: E
!!DEBUGGING: f206 % . % 1720 % Paris % F206 % . % x % . % violn, piano % . % Gavotte % FRANCOEUR, Fran&ccedil;ois % 1698
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
8do/L
8re/
8mi/
8fa/J
=
2so\
4la\
8soT/L
8fa/J
=
2so\
4do\
8ti\L
8la\J
=
4so\
8fa/L
8mi/J
4.fa/
8so\
=
8.mi/L
16re/Jk
4do/
*-
