!!!ACO: Classical; RSC
!!!COM: Francoeur, François
!!!CDT: 1698/09/21/-1787/08/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1730
!!!instrument: violn or cello, piano
!!!place: France, Paris
!!!title1: Sarabonde
!!!statkey: b
!!DEBUGGING: f207 % . % 1730 % Paris % F207 % . % x % . % violn or cello, piano % . % Sarabonde % FRANCOEUR, Fran&ccedil;ois % 1698
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4so/
4.do\
8so/
=
4.la\
8la\
4ti\
=
4do\
4.re\
8mi\
=
2re\
4so/
=
8so\L
8fa\
8mi\
8re\
8do\
8ti\J
=
4.la\
8la\
[4ti\
=
8ti\L]
8do\J
4.laT\
8so/
=
*-
