!!!ACO: Classical; RSC
!!!COM: Francoeur, François
!!!CDT: 1698/09/21/-1787/08/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720
!!!instrument: violn, piano
!!!place: France, Paris
!!!title1: Siciliano
!!!statkey: d
!!DEBUGGING: f208 % . % 1720 % Paris % F208 % . % x % . % violn, piano % . % Siciliano % FRANCOEUR, Fran&ccedil;ois % 1698
**solfa
*clefG2
*k[b-]
*d:
*M6/8
8so/
=
4do\
8so/
8.me\L
16re\k
8do\J
=
[4.re\
8.re\L]
16me\k
8re\J
=
4do\
8ti\
4do\
8re\
=
4ti\
8la\
8.so/L
16do/k
8re/J
=
4me/
*-
