!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*A:
*M6/8
=
!! ! NB. Key & key signature disagree.
8r
8so/L
[8so/J
8so\L]
8re\
8fa\J
=
8mi\
8r
[8so\
8so\L]
8re\
8fa\J
=
8doq/
8mi\
8r
[8so\
8so\L]
8do\
[8do\J
=
8do\L]
8la\
8fa\J
8re\L
8so\
8la\J
=
*-
