!!!ACO: Classical; RSC
!!!COM: Francoeur, François
!!!CDT: 1698/09/21/-1787/08/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Allemande
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: violn, piano or cemba
!!!place: France, Paris
!!!title1: Sonata in D Minor
!!!title2: 3rd Movement (Allemande)
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: f211 % . % 1773 % Paris % F211 % . % x % 3: Allemande % violn, piano or cemba % . % Sonata in D Minor % FRANCOEUR, Fran&ccedil;ois % 1698
**solfa
*clefG2
*k[b-]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
16so\
=
8.so\L
16le\Jk
16so\LL
16fa\
16me\
16re\JJ
8do/L
8ti/
8do/
8re/J
=
4so/
16r
16do/LL
16re/
16me/JJ
8me/L
16re/L
16do/JJ
8ti/L
8so/J
=
8me/L
8req/
8do/J
*-
