!!!ACO: Classical; RSC
!!!COM: Francoeur, François
!!!CDT: 1698/09/21/-1787/08/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Sarabande
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: violn, piano or cemba
!!!place: France, Paris
!!!title1: Sonata in D Minor
!!!title2: 4th Movement (Sarabande)
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: f212 % . % 1773 % Paris % F212 % . % x % 4: Sarabande % violn, piano or cemba % . % Sonata in D Minor % FRANCOEUR, Fran&ccedil;ois % 1698
**solfa
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8me\L
8fa\J
4so\
4ti/
=
4do/
4.so/
8so\
=
8me/L
8re/J
4.re/
8so\
=
4fa\
8.me/L
16re/Jk
4re/
=
*-
