!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Frederick II, King of Prussia
!!!CDT: 1712/01/24/-1786/08/17/
!!!CNT: German
!!!OTL: Concerto No. 2 in G Major for Flute and Strings
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: Cstr flute
!!!ODT: N/A            
!!!OCY: Deutschland
!!!OPC: Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do/
4so\
4do\
16r
16so\LL
16la\
16ti\JJ
=
8do\L
8so\
8so\
8fa\J
8mi/L
[8do/J
16do/LL]
16so/
16la/
16ti/JJ
=
8do/L
8so/
8so/
8fa/J
8mi/L
16mi/L
16fa/JJ
8so/
*-
