!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Frederick II, King of Prussia
!!!CDT: 1712/01/24/-1786/08/17/
!!!CNT: German
!!!OTL: Concerto No. 2 in G Major for Flute and Strings
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: B             
!!!AIN: Cstr flute
!!!ODT: N/A            
!!!OCY: Deutschland
!!!OPC: Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4.so\
8do\
8tiq/
2laT\
=
16laq/
8so\L
16fa\L
16mi\JJ
16soq/
8fa\L
16mi\L
16re\JJ
16mi/LL
16re/J
[8do/J
16do\LL]
16mi\
16so\
16do\JJ
=
8tiq/
2laT\
16laq/
8so\L
16fa\L
16mi\JJ
16soq/
8fa\L
16mi\L
16re\JJ
=
16mi/LL
16re/JJ
4do/
*-
