!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Frederick II, King of Prussia
!!!CDT: 1712/01/24/-1786/08/17/
!!!CNT: German
!!!OTL: Concerto No. 2 in G Major for Flute and Strings
!!!SET: No. 2
!!!OMV: Mov. 2        
!!!AIN: Cstr flute
!!!ODT: N/A            
!!!OCY: Deutschland
!!!OPC: Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4so\
4do\
8.r
16do/
=
8fa\L
8miT\J
4re/
4r
=
8.fa\L
16re\Jk
4re\
8.r
16fa\
=
8so\L
8faT\J
4mi\
4r
=
*-
