!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Frederick II, King of Prussia
!!!CDT: 1712/01/24/-1786/08/17/
!!!CNT: German
!!!OTL: Concerto No. 2 in G Major for Flute and Strings
!!!SET: No. 2
!!!OMV: Mov. 3        
!!!AIN: Cstr flute
!!!ODT: N/A            
!!!OCY: Deutschland
!!!OPC: Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
4do\
32mi/LLL
32re/JJ
8.do/J
=
4so\
32ti/LLL
32la/JJ
8.so/J
=
8do/L
16re/L
16mi/JJ
8fa\L
8mi\J
=
16fa\LL
16la\JJ
4so\
8r
=
32la\LLL
32so\JJ
8.fa\J
4re\
=
32so\LLL
32fa\JJ
8.mi\J
4do\
=
8fa\L
16la\L
16so\JJ
8fa\L
8mi\J
=
8re/
*-
