!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Noches en los Jardines de Espa&ntild;a
!!!OPREN: Nights in the Gardens of Spain
!!!OTL: En el Generalife 
!!!AIN: forte orchestra                  
!!!ODT: 1911///-1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M6/8
=
4.re/
8me/L
8re/
8me/J
=
4.re/
8me/L
8re/
8me/J
=
4.do/
8re/L
8do/
8re/J
=
8do/L
8re/
8do/J
8re/L
8do/
8me/J
=
*-
