!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Capriccio on the Cuckoo for Harpsichord       
!!!AIN: cemba
!!!PDT: 1824///     
!!!PPP: Italia, Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
2so\
4.mi\
8so\
=
4fa\
4mi\
4fa\
4do\
=
8re\L
8mi\
8fa\
8re\J
2so\
=
4do\
*-
