!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Capriccio: La Spagnoletta                     
!!!AIN: cemba
!!!PDT: 1824///     
!!!PPP: Italia, Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*G:
*M4/2
=
!! ! NB. Key & key signature disagree.
2.do/
4re/
2me/
4re/
4me/
=
2fa/
4me/
4fa/
2so/
2me/
=
2re/
2fa/
4me/
4fa/
4so/
4la/
=
4te/
4fa/
2le/
2so/
*-
