!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Fugue in G Minor for Organ and Strings
!!!AIN: cemba
!!!PDT: N/A   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.do/
8re/
8me/L
8ti/J
4do/
=
8r
16le\LL
16so\JJ
8le\L
8le\J
8le\L
8so\J
8r
16fa\LL
16me\JJ
=
16fa\LL
16so\
16la\
16ti\JJ
8do\L
8do\J
8do\L
8ti\J
8r
16do\LL
16so\JJ
=
16le\LL
16so\
16fa\
16me\JJ
4re/
*-
