!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Toccatta for Spinet or Lute       
!!!AIN: liuto 
!!!PDT: 1628///
!!!PPP: Italia, Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8r
8do/
8me/L
16re/L
16do/JJ
=
8.so/L
16fa/Jk
16me/LL
16re/
16do/
16ti/JJ
2do/
=
[2me/
8.me/L]
16do/Jk
16te/LL
16la/
16so/
16fa/JJ
=
1so/
=
*-
