!!!ACO: Classical; RSC
!!!COM: Fucîk, Julius
!!!CDT: 1872/07/18/-1916/09/25/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897-1913/12/31/
!!!PDT: 1897-1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897///-1913(p)
!!!place: Czech, Prague & Oesterreich, Vienna or Magyar, Budapest
!!!theme: A
!!!title1: Entry of the Gladiators
!!!title2: March
!!!statkey: C
!!DEBUGGING: f227 % . % 1897-1913(p) % Prague, Vienna or Butapest % F227 % . % a % . % . % March % Entry of the Gladiators % FUC&Icirc;K, Julius % 1872
**solfa
*clefG2
*k[]
*C:
*M2/2
=
4do\
4ti\
8li\L
8ti\
8te\
8la\J
=
4le\
4so\
4fi\
4so\
=
4la\
4le\
8so\L
8le\
8so\
8fi\J
=
4fa\
4mi\
4ri\
4mi\
=
4so\
8fa\L
8fa\J
4di\
4re\
=
*-
