!!!ACO: Classical; RSC
!!!COM: Fucîk, Julius
!!!CDT: 1872/07/18/-1916/09/25/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897-1913/12/31/
!!!PDT: 1897-1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897///-1913(p)
!!!place: Czech, Prague & Oesterreich, Vienna or Magyar, Budapest
!!!theme: C
!!!title1: Entry of the Gladiators
!!!title2: March
!!!statkey: F
!!DEBUGGING: f229 % . % 1897-1913(p) % Prague, Vienna or Budapest % F229 % . % c % . % . % March % Entry of the Gladiators % FUC&Icirc;K, Julius % 1872
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
1mi/
=
2fa/
2fi/
=
1so/
=
2la/
2ti/
=
1do/
=
2te/
2le/
=
[1so/
=
2so/]
*-
