!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Noches en los Jardines de Espa&ntild;a
!!!OPREN: Nights in the Gardens of Spain
!!!OTL: Danza lejana     
!!!thm: A
!!!AIN: forte orchestra                  
!!!ODT: 1911///-1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
2re/
8fa/L
8fa/J
=
8miq/
2re/
8fa/L
8fa/J
=
8miq/
2.re/
=
16r
16do/LL
16re/
16me/JJ
8soq/
16fa/LL
16me/
16fa/
16so/JJ
8teq/
16le\LL
16so\
16le\
16te\JJ
=
[4do\
8do\L]
24te\L
24do\
24te\JJ
8le\L
8te\J
=
4do\
*-
