!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Noches en los Jardines de Espa&ntild;a
!!!OPREN: Nights in the Gardens of Spain
!!!OTL: En los jardines de la Sierra de Cordoba
!!!thm: A
!!!AIN: forte orchestra                  
!!!ODT: 1911///-1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8fa\L
16me\L
16re\JJ
8do\
8r
16re\LL
16me\
16fa\
16so\JJ
=
8fa\L
16me\L
16re\JJ
8do\
8r
16re\LL
16me\
16fa\
16so\JJ
=
8fa\L
16me\L
16re\JJ
8do\
8r
16so\LL
16me\
16fa\
16re\JJ
=
16me\LL
16do\
16re\
16te\JJ
16do\LL
16te\
16le\
16te\JJ
16do\LL
16re\
16me\
16so\JJ
=
*-
