!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Aragonesa                                
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M3/8
=
16r
16mi\LL
16fa\
16so\
16la\
16ti\JJ
=
8do\L
24do\L
24re\
24do\J
8ti\J
=
16r
16ti\LL
16la\
16ti\
16do\
16la\JJ
=
8do\L
24do\L
24re\
24do\J
8ti\J
=
16r
16ti\LL
16la\
16ti\
16do\
16la\JJ
=
*-
