!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Cubana                                  
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
8r
8so/L
8la/J
8ti/L
8la/
8ti/J
=
4la/
[8do/
8do/L]
8ti/
8do/J
=
4re\
8re\
4fa\
8fa\
=
*M3/4
4mi\
4so\
4r
=
*-
