!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Monta&ntild;esa
!!!thm: A           
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/2
=
4fa/
4la\
4la\
4la\
4so/
4la\
=
24so/LL
24la/
24so/J
[8fa/J
4fa/_
2fa/_
8fa/]
8r
4r
=
4do\
4mi\
4mi\
4mi\
4re\
4mi\
=
24re\LL
24mi\
24re\J
[8do\J
4do\]
*-
