!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Canci&oacute;n del Amor Dolido
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4r
8r
4re/
8mi/
=
20fa\LL
20so\
20fa\
20me\
[20fa\JJ
2fa\_
=
2fa\_
8fa/L]
8mi/J
=
4fa\
4.mi/
8re/
=
4do/
4re/
4mi/
=
4.fa\
24mi/LL
24fa/
24mi/JJ
4re/
=
*-
