!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Monta&ntild;esa
!!!thm: B           
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
16fa\LL
16fa\
16fa\
16mi\JJ
8re\L
16re\L
16mi\JJ
8fa\L
8fa\J
=
16fa\LL
16fa\
16fa\
16mi\JJ
8re\L
16re\L
16mi\JJ
8fa\L
8fa\J
=
16re\LL
16mi\
16do\
16re\JJ
2te/
=
*-
