!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Andaluza      
!!!thm: B           
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
[4re\
8re\L]
24me\L
24fa\
24me\JJ
4re\
=
8r
8so\L
8fa\
8me\
8re\
8me\J
=
20fa\LL
20so\
20fa\
20me\
20re\JJ
2do\
=
8r
8me\L
8re\
8do\
8te\
8do\J
=
8re\L
[8me\J
16me\LL]
16re\
16do\
16te\JJ
16le\LL
16te\
16do\
16re\JJ
=
*-
