!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Jota                  
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8r
8ti\L
8do\J
8do\L
8la\
16ti\L
16so\JJ
=
8la\L
24la\L
24ti\
24la\J
[8so\J
4.so\]
=
8r
8so\L
8la\J
8la\L
8so\
16la\L
16ti\JJ
=
8do\L
24do\L
24re\
24do\J
[8ti\J
4.ti\]
=
*-
