!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Jota                  
!!!thm: C           
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4so\
8so\L
8so\J
[4so\
=
8so\L]
8fa\
8so\
8la\
8ti\
8la\J
=
4so\
8so\L
8so\J
[4so\
=
8so\L]
8fa\
8so\
8la\
8ti\
8la\J
=
4so\
4re\
4mi\
=
4fa\
8so\L
8fa\
8mi\
8fa\J
=
4mi\
*-
