!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of Terror               
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
16do\LL
16re\
16te\
16le\JJ
8so/L
16te/L
16la/JJ
=
8so/
8r
4r
=
16do\LL
16re\
16te\
16le\JJ
8so/L
16te/L
16la/JJ
=
8so/
8r
4r
=
16so/LL
16le/
16fa/
16me/JJ
8re/L
16fa/L
16me/JJ
=
8re/L
16me/L
16re/JJ
8do/L
16me/L
16re/JJ
=
8do/
*-
