!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Miller's Dance          
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
4so\
=
4do\
4do\
4doT\
8te\L
8le\J
=
2.so\
4so\
=
4do\
4do\
4doT\
8te\L
8le\J
=
8te\L
8le\J
2so\
4so\
=
4do\
4do\
4doT\
8te\L
8do\J
=
8re\L
8me\
8re\
8do\J
*-
