!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: Jeta       
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
=
8r
8do\L
8ti\J
=
8do\L
24la\L
24ti\
24la\J
8so\J
=
8r
8do\L
8ti\J
=
8do\L
24la\L
24ti\
24la\J
8so\J
=
8r
8do\L
8ti\J
=
8do\L
24la\L
24ti\
24la\J
8so\J
=
8do\L
24la\L
24ti\
24la\J
8so\J
=
8do\L
24la\L
24ti\
24la\J
8so\J
=
*-
