!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: Jeta       
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4r
4re/
4mi/
=
8fa/L
8so/J
4.so\
8so\
=
[4so\
!!   Encoding error:   change 8 to 4
8so\L]
24la\L
24ti\
24la\JJ
[4so\
=
2so\]
4r
=
4r
4mi/
4fa/
=
8so\L
8la\J
4.la\
8la\
=
4la\
*-
