!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: La vida breve for Orchestra              
!!!OMV: Dance No. 1
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1913///
!!!OCY: France
!!!OPC: Nice
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/8
=
[4.so\
=
16so\LL]
16la\
16ti\
16do\
16la\
16ti\JJ
=
[4.so\
=
16so\LL]
16la\
16ti\
16do\
16ti\
16do\JJ
=
16so\LL
16la\
16ti\
16do\
16re\
16me\JJ
=
8tiq/
8so\L
24fa\L
24so\
24fa\J
8re\J
=
8fa\L
24me\L
24fa\
24me\J
8do\J
=
*-
