!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: La vida breve for Orchestra              
!!!OMV: Dance No. 2
!!!thm: B 
!!!AIN: orchestra
!!!ODT: 1913///
!!!OCY: France
!!!OPC: Nice
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
*>[A,A,B,A,A,B]
*>A
=
!! ! NB. Key & key signature disagree.
4r
2le\
=
4do\
4te\
4le\
=
4te\
2so\
=
16leq/LL
16teq/JJ
2le\
4so\
=:|!
*>B
4r
2fa\
=
4te\
4le\
4so\
=
4fa\
2me\
=
16raq/LL
16meq/JJ
2ra/
4do/
=:|!
*-
