!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 273 
!!!OTL: His Conceit
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.do/L
16re/Jk
4mi\
=
8.re/L
16mi/Jk
[4fa\
=
8fa\L]
8fa\J
4mi\
=
8.re/L
16re/Jk
4do/
=
8.do/L
16re/Jk
4mi\
=
8.re/L
16mi/Jk
[4fa\
=
8fa\L]
8fa\J
4mi\
=
8.re/L
16re/Jk
4do/
=
*-
