!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 195 
!!!OTL: His Rest  
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.so\
=
4.mi\
8fa\
4so\
=
2fa\
4mi\
=
2.re/
=
2mi\
4re/
=
2fa\
4mi\
=
4.re/
8do/
4re/
=
2.do/
=
*-
