!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 143 
!!!OTL: Rosa Solis
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
4do\
4mi\
=
4.so\
8mi\
=
4fa\
4mi\
=
4so\
4re\
=
8do\L
8do\J
8do\L
16ti\L
16do\JJ
=
8re\L
8do\J
8do\L
16ti\L
16do\JJ
=
8re\L
8do\J
8do\L
16ti\L
16la\JJ
=
4ti\
4so/
=
*-
