!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 245 
!!!OTL: Tower Hill
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
4mi\
4do/
2so\
=
4fa\
4re/
2la\
=
4mi\
8re/L
8mi/J
4fa\
4do/
=
4mi\
4re/
2do/
=
*-
