!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 270 
!!!OTL: A Toye  
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
=
4so/
4so/
2do/
=
4ti/
4so/
2so/
=
4so/
4so/
2me\
=
4re\
4so/
2so/
=
4te/
4te/
2so\
=
4fa\
4te/
4.te/
16do/LL
16re/JJ
=
4me\
*-
