!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Ballade for Piano and Orchestra
!!!OPS: Op. 19
!!!thm: B
!!!AIN: forte orchestra
!!!ODT: 1881///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
8do\L
8te\
8le\
16so\L
16fa\JJ
8mi/L
8fa/
8so/
8fa/J
=
4me/
4ra\
4.do\
8do\
=
8so\L
8me\
8ti\
16do\L
16re\JJ
8me/L
8do/
16so/L
16me/
16ti/
16do/JJ
=
4.te\
8la\
4so\
*-
