!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Ballade for Piano and Orchestra
!!!OPS: Op. 19
!!!thm: D
!!!AIN: forte orchestra
!!!ODT: 1881///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
4.re\
8mi\
4.re\
8mi\
=
4re\
16mi\LL
16re\
16mi\
16re\JJ
8mi\L
8re\
8do\
8re\J
=
4.so\
8do\
4.so\
8mi\
=
4so\
16re\LL
16do\
16fa\
16mi\JJ
8ti\L
8do\
8so\
8mi\J
=
*-
