!!!ref: COM CDT, OTL, OPS
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Barcarolle No. 5 for Piano
!!!SET: No. 5
!!!OPS: Op. 66
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M9/8
=
8me/L
8do/J
8r
8r
8.se\L
16fa\Jk
8me/L
8do/J
8r
=
8re/L
8mi/J
8r
8r
4fi\
8so/L
8so/J
8r
=
8r
8re\L
8do\J
8me/L
8fa/
8re/J
8.do/L
16re/k
8do/J
=
*-
