!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Berceuse
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4so\
[4so\
=
8so\L]
8mi\
8fa\
8so\J
=
8mi\L
8do\
8re\
8mi\J
=
4do\
8so\
8r
=
4so\
[4so\
=
8so\L]
8mi\
8fa\
8so\J
=
8mi\L
8do\
8do\
8ti\J
=
4la\
8so\
8r
=
*-
