!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Mi-a-ou
!!!thm: A
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4mi/
4do/
4mi/
=
4la\
2la\
=
8do\L
8ti\J
4la\
4ti\
=
4so\
2mi\
=
8so\L
8fi\J
4mi\
4fi\
=
4ti\
4fa\
4ti\
=
4mi\
4ti\
4fi\
=
4ti\
2so\
=
*-
