!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Mi-a-ou
!!!thm: B
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
8mi/L
8so/
8do/
8mi/J
4so\
=
4la\
8r
8la\
4do\
=
4ti\
8r
8ti\
4re\
=
4do\
8r
8do\
4la\
=
8la\L
8re\
8fa\
8la\J
4re\
=
4do\
8r
8do\
4la\
=
4so\
8r
8so\
4mi\
=
*-
