!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Kitty-Valse        
!!!thm: B
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8so\L
8fi\
8la\
8so\J
=
8fi\L
8so\
8mi\
8do\J
[4so\
=
4so\]
4fa/
4mi/
=
2re/
4so\
=
2la\
4so\
=
2te\
4la\
=
4so\
4fa/
4mi/
=
2re/
4so\
=
*-
