!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Tendresse         
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4mi/
4fa/
4so/
=
8.la\L
16te\Jk
4te\
4la\
=
4li\
4ty\
4si/
=
8.so/L
16fi/Jk
4.mi/
8re/
=
4do/
4ti/
[4re/
=
12re/L]
12la/
12ti/J
4.ti/
*-
