!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Le Pas Espagnol
!!!thm: A
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/8
=
16do\LL
16do\JJ
[4re\
=
4.re\_
=
8re\]
8mi\L
8do\J
=
8ti\L
8so\
8la\J
=
16ti\LL
16ti\JJ
[4do\
=
4.do\_
=
8do\]
8re\L
8ti\J
=
8la\L
8fa\
8so\J
=
16la\LL
16la\J
8ti\
8do\J
=
*-
