!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Le Pas Espagnol
!!!thm: B
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/8
8so\
=
4so\
[8so\
=
8so\L]
8so\
8fi\J
=
16re\LL
16mi\JJ
[4mi\
=
8mi\]
16mi\LL
16fa\
16re\
16mi\JJ
=
8fa\
8r
[8fa\
=
8fa\L]
8fa\
8mi\J
=
16do\LL
16re\JJ
4re\
=
*-
