!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPS: Op. 24
!!!OTL: El&eacute;gie for Cello and Orchestra
!!!thm: A
!!!AIN: cello orchestra
!!!ODT: 1896///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
4me\
4re\
8do\L
8re\
8do\
8so\J
=
4te\
4le\
8so\L
8le\
8so\
8me\J
=
4so\
4fa\
8me\L
8fa\
8me\
8do\J
=
4me\
4re\
2do/
=
*-
