!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Impromptu No. 3 for Piano
!!!OPS: Op. 34            
!!!SET: No. 3
!!!thm: A
!!!AIN: forte          
!!!ODT: 1883///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
8fa/
=
8so/L
8la/
8do/
8ti/J
=
8re/L
8do/J
8r
8la/
=
8ti\L
8do\
8so\
8fa\J
=
8la\L
8so\J
8r
8fa\
=
2la\
=
[4so\
8so\]
8r
=
*-
