!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Nocturne No. 3 in A Flat Major for Piano
!!!OPS: Op. 33
!!!ONM: No. 3
!!!SET: No. 3
!!!AIN: forte          
!!!ODT: c1882///
!!!OCY: France 
!!!OPC: Paris
!!!PDT: 1883///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
4so/
=
[4mi\
8mi\L]
8fa\J
12mi\L
12do\
12re\J
=
[4mi\
8mi\L]
8la\J
12so\L
12fi\
12so\J
=
8ri\L
8mi\J
[4ti\
12ti\L]
12te\
12la\J
=
12so\L
12mi\
12so\J
8fa/L
8le/
8do/
8re/J
=
*-
