!!!ref: COM CDT, OTL, OPS
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Nocturne No. 4 in E Flat Major for Piano
!!!OPS: Op. 36
!!!SET: No. 4
!!!AIN: forte          
!!!ODT: c1884///
!!!OCY: France 
!!!OPC: Paris
!!!PDT: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4do\
4so\
4la\
4mi/
=
6fa/
12so\
12la\L
12ti\
12re\J
4mi\
4la\
=
4mi\
4do\
4ti\
4ri/
=
8mi/L
8fi/J
12so\L
12ti\
12re\J
4so\
*-
