!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Ritual Fire Dance            
!!!thm: C
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C#:
*M2/4
=
!! ! NB. Key & key signature disagree.
8tyq/
8le\L
8le\J
8le\L
8le\J
=
8tyq/
8le\L
8so\J
8tyq/
8le\L
8so\J
=
8tyq/
8.le\L
16so\Jk
[4fa\
=
2fa\]
=
*-
