!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Pell&eacute;as and M&eacute;lisande
!!!OPS: Op. 80
!!!OMV: Pr&eacute;lude
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1898///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
2do\
4ti\
=
4do\
2mi\
=
4.do\
8ti\
4re\
=
[2mi\
8mi\]
8r
=
2do\
4ti\
=
4do\
2fa\
=
4.te\
8do\
4le\
=
8so\
*-
