!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Pell&eacute;as and M&eacute;lisande
!!!OPS: Op. 80
!!!OMV: Fileuse      
!!!AIN: orchestra
!!!MPD: 1898///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4re/
=
2mi\
4do/
=
4re/
4mi\
8fi\L
8so\J
=
4la\
4.ti\
8so\
=
[4mi\
8mi\]
8r
4re/
=
2mi\
4do/
=
4re/
4mi\
8fi\L
8so\J
=
4.mi\
8so/
4re/
=
*-
