!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in C Minor for Piano and Strings
!!!OPS: Op. 15
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1876///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8do\L
8re\
8do\J
8r
8ti\L
8la\J
=
8do\L
8ti\
8do\J
8r
8re\L
8mi\J
=
8la\
8r
8la\L
8so\J
8r
8r
=
8do\L
8re\
8do\J
8r
8ti\L
8la\J
=
8do\L
8ti\
8do\J
8r
8re\L
8mi\J
=
8si\
8r
8ti\L
8la\J
*-
