!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in C Minor for Piano and Strings
!!!OPS: Op. 15
!!!OMV: Mov. 3
!!!AIN: cello forte viola violn
!!!ODT: 1876///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*c:
*M2/4
=
8r
8do/
8re\L
16.me\L
32fa\JJk
=
[4so\
8so\]
8r
*clefG2
=
8r
8me/
8fa/L
16.so/L
32le/JJk
=
[4te\
8te\]
8r
=
8r
8le/
8te/L
16.do/L
32re/JJk
=
16.me/LL
32fa/k
16.so/
32le/JJk
8te\
*-
