!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Song of the Firefly          
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M3/8
=
8r
8so/
8so/
=
8so/L
8do/
8do/J
=
8do\
4te/
=
8la/L
8so/
8do/J
=
8do\
4te/
=
8la/L
8so/
[8fa/J
=
8fa/]
4la/
=
24la/LL
24te/
24la/JJ
4so/
=
*-
