!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in E Minor 
!!!OPS: Op. 121
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1923///-1924///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1925///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*e:
*M2/2
=
! A
2do\
[2me\
=
4me\]
4re\
2fi\
=
2.so\
4fi\
=
1so\
=||
*clefG2
! B
4do\
[4te\
8te\L]
8le\
8so\
8fa\J
=
4le\
[4so\
8so/L]
8so/
8fa/
8me/J
=
8ra/L
8me/
8.fa/
16so/Jk
8so\L
8le\
8.te\
16do\Jk
=
4do\
4so\
*-
