!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in E Minor 
!!!OPS: Op. 121
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1923///-1924///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1925///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
2so\
4la\
[4ti\
=
4ti\]
4do\
4re\
[4mi\
=
4mi\]
8re\L
8do\J
4do\
8ti\L
8la\J
=
4la\
4so\
4fa\
4mi\
=
*-
