!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in E Minor 
!!!OPS: Op. 121
!!!OMV: Mov. 3
!!!AIN: cello viola violn
!!!ODT: 1923///-1924///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1925///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*e:
*M4/4
=
4.do\
8re\
4me\
4re\
=
8me\L
8fa\J
2so\
4fa\
=
12so\L
12le\
[12te\J
8te\L]
8le\J
4.so\
8le\
=
12me\L
12fa\
[12so\J
8so\L]
8fa\J
4.me\
8fa\
=
4do\
*-
