!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.mi\
4re\
=
2do\
4ti\
4la\
=
2.si\
4la\
=
4li\
4ti\
4re\
4so\
=
2.so\
4fa\
=
2me\
4re\
4do\
=
2.ti\
4do\
=
*-
