!!!ACO: Classical; RSC
!!!COM: Gallot, Jacques
!!!CDT: ~1690///->1716///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: cemba
!!!place: France, Paris
!!!title1: La Colombe
!!!statkey: f#
!!DEBUGGING: g10 % . % N/A % Paris % G10 % . % x % . % cemba % . % La Colombe % GALLOT, Jacques % 17th century
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
4so\
=
4so\
4.me/
8le\
=
4so\
4.so\
8fa\
=
2so\
4so\
=
4.so\
8le\
4fa\
=
2me/
4do\
=
4do\
4.te\
8le\
=
4.so\
*-
