!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Quartet in F Major 
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1830///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1878///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8so\
=
8so\L
8do\J
[4do\
8do\L]
8mi\J
8mi\L
8so\J
=
4so\
4ti/
8r
8tiT/L
8la/
8ti/J
=
8do/L
8re/J
[4mi/
8mi/L]
8la/
8la/
8la/J
=
2do/
8ti/
*-
