!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Quartet in F Major 
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1830///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1878///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.mi/
8re/
8req/
8do/L
8ti/
8do/
8la/J
=
2la/
4re/
8mi/L
8fa/J
=
4fi/
[4so/
8so/L]
8do/
8do/
8fa/J
=
4mi/
4re/
*-
