!!!ref: COM CDT, OTL, OMV
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Quartet in F Major 
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!ODT: 1830///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1878///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2do\
4re\
=
8do/L
8ti/
8la/
8ti/
8do/
8mi/J
=
4..so/
16fa/
4faT/
=
2mi/
4r
=
4..do\
16la/
8.do/L
16la/Jk
=
8.so/L
16do/k
8mi/J
8r
4r
=
8re/L
8ti/J
4la/
4laT/
=
4so/
*-
