!!!ref: COM CDT, OTL, OMV
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Romance for Violin, Cello, and Piano
!!!AIN: cello forte violn
!!!ODT: 1840///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
4me/
=
4me/
8me/L
8me/J
4me/
8re/L
8re/J
=
4re/
4do/
4r
8r
8do/
=
[4do/
12do/L]
12re/
12me/J
4.fa/
8me/
=
4me/
4re/
*-
