!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in A Major for Piano or Harpsichord
!!!OMV: Mov. 1 
!!!AIN: cemba forte 
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
4.mi\
8so\
32so\LLL
32fa\
32mi\
32re\JJJ
4.re\
=
16soq/LL
16tiq/
16req/JJ
8fa\
16req/LL
16faq/JJ
8ti\
16faq/LL
16tiq/JJ
8re\L
8fa\J
32la\LLL
32so\
32fa\
32mi\JJJ
4.mi\
=
16soq/LL
16doq/
16miq/JJ
8so\L
[8so\J
16so\LL]
16la\
16ti\
16do\JJ
16do\LK
8la\
16do\Jk
*-
