!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: Ruslan and Ludmilla
!!!OTL: Overture 
!!!thm: A                  
!!!AIN: orchestra      
!!!ODT: 1837///-1842///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!MPD: 1842///
!!!MLC: Sandt Peterburg, Rossiya
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
2do\
4.mi\
8fa\
=
2.so\
8la\L
8so\J
=
8fa\L
8mi\
8re\
8do\J
8re\L
8mi\
8fa\
8so\J
=
8la\L
8ti\
8do\
8re\J
4mi\
4r
=
4r
2re\
8la\L
8do\J
=
4ti\
4fi\
4so\
4si\
=
4la\
*-
