!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: Ruslan and Ludmilla
!!!OTL: Overture 
!!!thm: B                  
!!!AIN: orchestra      
!!!ODT: 1837///-1842///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!MPD: 1842///
!!!MLC: Sandt Peterburg, Rossiya
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1do/
=
4do/]
4ti/
4do/
4la/
=
[1so/
=
4so/]
4mi/
4do/
4la/
=
4so/
4r
2so/
=
4re/
4r
4.re/
8fa/
=
1mi/
=
1do/
=
*-
