!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Souvenir of a Night in Madrid
!!!thm: B (Punto Muruno) 
!!!AIN: orchestra      
!!!ODT: 1851///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
[2.so/
=
2so/]
4ti/
=
4do/
8.fa/L
16me/k
8.re/
16do/Jk
=
4do/
8ti/
8r
8r
8so/
=
4.do/
8re/
8te/L
8te/J
=
4le/
8so/
8r
*-
