!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Souvenir of a Night in Madrid
!!!thm: C (Seguidillas Manchegas)
!!!AIN: orchestra      
!!!ODT: 1851///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4so\
8r
16so\LL
16so\JJ
8do\L
8ti\J
=
8la\L
8la\J
8r
16ti\LL
16ti\JJ
8do\L
8ti\J
=
8r
16so\LL
16so\JJ
8la\L
8so\
8fa\
8so\J
=
8la\
8r
8so\
8r
8re/L
16fa/L
16mi/JJ
=
8do/L
8do/J
*-
