!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Souvenir of a Night in Madrid
!!!thm: D (Seguidillas Manchegas)
!!!AIN: orchestra      
!!!ODT: 1851///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M3/4
4mi\
=
8.fa\L
16mi\k
8.re\
16do\Jk
8.ti\L
16la\Jk
=
4.so\
8so\L
8mi\
8mi\J
=
8mi\L
8mi\
8re\
8mi\
8do\
8la\J
=
8ti\
8r
8so\
8r
16re\LL
16mi\
16fa\
16re\JJ
=
8do/L
16do/L
16do/J
8do/J
*-
