!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Alceste
!!!OTL: Overture                     
!!!thm: A                         
!!!AIN: orchestra      
!!!ODT: 1767///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 1769///
!!!MPD: 1767///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
[1do\
=
2.do\]
8r
8do\
=
4.me\
8do\
4.me\
8do\
=
[1me\
=
2.me\]
8r
24le\LL
24so\
24fi\JJ
=
4.so\
24fa\LL
24me\
24re\JJ
4.me\
24re\LL
24do\
24ti\JJ
=
4do\
4do\
4do\
4do\
=
2do\
4ti\
*-
