!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in A Major for Piano or Harpsichord
!!!OMV: Mov. 2 
!!!AIN: cemba forte 
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4do/
4r
4r
=
8r
16la/LL
16ti/JJ
8do\L
8re\
8mi\
8fa\J
=
4mi\
4r
4r
=
8r
16do/LL
16re/JJ
8mi\L
8fa\
8so\
8la\J
=
16so\LL
16do\
16re\
16mi\JJ
16fa\LL
16so\
16la\
16ti\JJ
16do\LL
16ti\
16la\
16so\JJ
=
*-
