!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 2
!!!OMV: Mov. 2   
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
2mi\
2so\
=
2.mi\
4so\
=
4mi\
4so\
4mi\
4so\
=
2.mi\
4so\
=
4do\
8so\L
8mi\J
4do\
8so\L
8mi\J
=
2.do\
8mi/L
8do/J
=
4ti/
4ti/
4.tit/
16la/LL
16ti/JJ
=
4do/
*-
