!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 2
!!!OMV: Mov. 3   
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
8do\L
16do\L
16ti\JJ
8do\L
8re\J
8so\
8r
=
8do\L
16do\L
16ti\JJ
8do\L
8me\J
8so\
8r
=
8r
8fa\
8r
8me\
8meq/
8.re\L
16do\Jk
=
16ti\LL
16do\
16re\
16ti\JJ
8so\
*-
