!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 4
!!!OMV: Mov. 1   
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
16do/LL
16re/
16mi/
16fa/JJ
=
8.mi\L
16so\k
8.do\
16so\Jk
8.mi\L
16do\Jk
=
4do\
8.ti\L
16la\k
8so\
8fa\J
=
8.mi\L
16so\k
8.do\
16so\Jk
8.mi\L
16do\Jk
=
4do\
8.ti\
*-
