!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 4
!!!OMV: Mov. 3        
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4do\
8so\
16r
32do\LLL
32ti\JJJ
8.do\L
16mi\Jk
=
16mi\LL
16fa\
16di\
16re\JJ
32miq/LLL
32req/
32diq/JJJ
4re\
4r
=
4re\
8so\
16r
32re\LLL
32di\JJJ
8.re\L
16fa\Jk
=
16fa\LL
16so\
16ri\
16mi\JJ
32faq/LLL
32miq/
32riq/JJJ
4mi\
*-
