!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 4
!!!OMV: Mov. 4 (Minuet)
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
8mi/L
8fa/J
4mi/
4re/
=
2mi/
4do/
=
4re/
8mi/L
8fa/
8so/
8fa/J
=
2mi/
4so/
=
2fa/
4mi/
=
4la\
4so/
4fa/
=
8mi/L
8re/
8fa/
8mi/
8re/
8mi/J
=
2re/
*-
