!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OTL: Overture           
!!!thm: A
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
*^
4r	2r
4do\	.
2so\	4r
.	4do/
*v	*v
=
[1le\
=
4le\]
8so\L
8fa\J
4me\
4re\
=
1do\
=
4ti\
4ti\
4do\
4fi\
=
4so\
4re\
2me\
=
4re\
4ti\
4do\
4fi\
=
4so\
4re\
2me\
=
2re\
*-
