!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OTL: Overture           
!!!thm: B
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
16r
16so/LL
16la/
16ti/JJ
=
2.do/
16r
16so/LL
16la/
16ti/JJ
=
2.do/
4do/
=
8re/L
8do/
8fa/
8mi/J
8re/L
8do/
8ti/
8do/J
=
2.re/
4do/
=
8re/L
8do/
8fa/
8mi/J
8re/L
8do/
8ti/
8do/J
=
2.re/
*-
