!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OTL: Overture           
!!!thm: D
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
8so\L
8la\
8ti\J
=
8do\L
8fa\
8mi\
8fa\J
16so\LL
16fa\
16mi\
16fa\JJ
16so\LL
16fa\
16mi\
16fa\JJ
=
8fa\L
8mi\
8ri\
8mi\J
16faq/LL
16miq/
16riq/JJ
4mit\
4r
=
*-
