!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 1
!!!OTL: Air Gai            
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4do\
8so\L
8fa\J
=
4mi\
4mi\
=
8soq/
4fa\
8la\L
8re\J
=
8doq/
4ti\
4do\
=
4la\
4so\
=
4fa\
4mi\
=
4re\
8mi\L
8do\J
=
4re\
4r
=
*-
