!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 1
!!!OTL: Air Gai            
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4so/
4.do\
16r
16so/
=
4me\
4re\
4r
=
4so/
4.ti\
16r
16re\
=
4fa\
4me\
4r
=
4me\
4.te\
16r
16le\
=
8leq/
4.so\
8fa\L
8me\
8re\J
=
8do\L
8fa\J
4me\
4re\
=
4re\
2me\
=
*-
