!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 2
!!!OTL: Gavotte
!!!thm: A  
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
8mi\L
8re\
8mi\
8fa\J
=
8so\L
8do\
8ti\
8la\J
4so\
4so\
=
4so\
8mi\L
8fa\J
8so\L
8mi\
8la\
8so\J
=
8soq/
4fa\
8mi\L
8re\J
8soq/
4fa\
8mi\L
8re\J
=
4mi\
4do/
*-
