!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 2
!!!OTL: Gavotte
!!!thm: B  
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
4me\
4do\
=
4ti\
4r
4ti\
4so\
=
4do\
4r
4so\
4me\
=
4le\
4r
4so\
4r
=
4me\
4do/
*-
