!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in C Minor for Piano or Harpsichord
!!!OMV: Mov. 1 
!!!AIN: cemba forte 
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
32do\LLL
32so\
32me\
32do\JJJ
32so/LLL
32me/
32do/
32so/JJJ
8do/
8do\
4do\
4ti\
=
32le\LLL
32fa\
32re\
32ti\JJJ
32le/LLL
32fa/
32re/
32fa/JJJ
*clefF4
8ti/
*clefG2
8re\
4re\
4do\
=
*-
