!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 3
!!!OTL: Chaconne          
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
4do\
4so\
=
4mi\
4so\
4mi\
=
4do\
8mi\L
8re\
8do\
8ti\J
=
8la/L
8so/
8fa/
8mi/
8re/
8so/J
=
4mi/
4do/
4do/
=
8req/
4.doT/
16ti/LL
16do/JJ
4re/
=
4so/
4re/
4re/
=
*-
