!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Overture          
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4mi\
16soq/
8fa\L
16mi\L
16fa\JJ
4so\
4r
=
4mi\
16laq/
8fa\L
16mi\L
16fa\JJ
4so\
4r
=
4la\
16doq/
8ti\L
16la\L
16ti\JJ
16do\LL
16ti\
16la\
16so\JJ
16do\LL
16ti\
16la\
16so\JJ
=
8.do\L
16so\Jk
8.so\L
16mi\Jk
8.mi\L
16do\Jk
8.do\L
16mi\Jk
=
*-
