!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Dance of the Furies
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4do/
4me/
4do/
=
4ti/
4re/
4so/
=
4do/
4me/
4do/
=
4fa/
4re/
4ti/
=
4do/
4me/
4so/
=
4le\
4do\
4so/
=
4fi/
4re\
4fi/
=
4so/
4me\
4so/
=
*-
