!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Dance of the Happy Spirits
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4so\
8mi\L
8fa\
8so\
8do\J
=
4do\
4ti\
4la\
=
4so\
8la\L
8so\
8fa\
8so\J
=
4faq/
2mi/
4re/
=
8do\
8r
8mi/
8r
8la\
8r
=
4so\
4ti/
4do/
=
8re/L
8fa/J
4mi/
8re/L
8do/J
=
2.do/
=
*-
