!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Melody                     
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
2me\
16req/LL
16meq/
16faq/JJ
8.me\L
32re\LL
32do\JJJ
=
4do\
4ti\
4r
=
2so\
8leq/
4so\
=
4le\
4so\
8r
32r
32ti\LLL
32do\
32re\JJJ
=
4.do\
8ti\L
8do\
8fi\J
=
4fiq/
2so\
*-
