!!!ref: COM CDT, OPR, OTL
!!!COM: Gossec, François-Joseph
!!!CDT: 1734/01/17/-1829/02/16/
!!!CNT: Flemish
!!!OTL: Gavotte in D Major for Violin and Piano
!!!AIN: forte violn    
!!!thm: B
!!!ODT: n.d. 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4mi\
4mi\
4fa\
4fa\
=
8so\L
8do\
8ti\
8do\J
4so\
4r
=
4do\
4do\
4re\
4re\
=
16mi\LL
16so\
16fi\
16so\JJ
16la\LL
16so\
16fa\
16mi\JJ
8re\
*-
