!!!ref: COM CDT, OTL
!!!COM: Gottschalk, Louis Moreau
!!!CDT: 1829/05/08/-1869/12/18/
!!!CNT: American
!!!OTL: The Dying Poet           
!!!AIN: forte
!!!ODT: 1863-1864///
!!!PDT: 1864///
!!!PPP: United States of America, Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*E-:
*M6/8
=
8mi\L
8so\
8do\J
4ti\
8la\
=
16laq/LL
16tiq/JJ
8la\
[4so\
4.so\]
=
8mi\L
8so\
8mi\J
4re\
8la\
=
4.re\
4.so\
=
*-
