!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OPR: Faust                       
!!!OTL: Ballet Music
!!!OAC: Act 5
!!!thm: C 
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
16do\LL
16r
16me\
16fa\JJ
16me\LL
16re\
16do\
16me\JJ
=
8re\L
16r
[16do\Jk
8do\L]
16r
16so\Jk
=
16le\LL
16te\
16do\
16te\JJ
16le\LL
16r
16do\JJ
16r
=
8do\L
8so\J
8r
*-
