!!!ref: COM CDT, OTL, thm          
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OTL: Funeral March of a Marionette for Orchestra
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
4r
8do/
8req/
8do/L
8ti/
8la/J
=
8ti/L
8r
8do/J
8re/
8r
8r
=
4r
8do/
8req/
8do/L
8ti/
8la/J
=
8ti/L
8r
8do/J
8re/
8r
8r
=
4r
8me/
4so/
8fa/
=
8me/L
8r
8so/J
4te\
8le\
=
*-
