!!!ref: COM CDT, OPR, OTL
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OPR: The Queen of Sheba                     
!!!OTL: Cort&egrave;ge
!!!AIN: orchestra
!!!MPD: 1862///
!!!MLC: France, Paris
!!!PDT: 1890s///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
4.do\
[4do\
16do\LL]
16do\JJ
8do\L
8so\
8mi\J
8so\L
8do\
8mi\J
=
4.re\
8mi\L
8do\
8mi\J
[4.re\
8re\]
8r
8so\
=
4fa\
8r
4re\
8r
4mi\
8r
4do\
8r
=
[4.la\
8la\L]
8ti\
8do\J
8ti\L
8do\
8re\J
8so\
*-
