!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in D Major for Harpsichord
!!!OMV: Mov. 2 
!!!AIN: cemba  
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
16r
16so\LK
8so\J
16r
16so\LK
8so\J
=
16r
16do/LK
8do/J
16r
16do/LK
8do/J
=
24r
24do/LL
24re/JJ
24mi/LL
24fa/
24so/JJ
4faT/
=
24mi/LL
24fa/
24so/JJ
24la\LL
24ti\
24do\JJ
4faT/
=
16mi/LL
16so/J
8so/J
*-
