!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Colonial Song for Orchestra or Piano
!!!thm: B
!!!AIN: forte orchestra
!!!OPD: 1915///-1912///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4mi/
8mi/L
8mi/J
8mi/L
8fa/
8mi/
8re/J
=
8la/L
8ti/J
4so/
4.do/
8mi/
=
4so\
4.so\
8la\L
8ti\
8la\J
=
8mi/L
8so/J
4la\
4.re/
8mi/
=
*-
