!!!ref: COM CDT, OPR, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Country Gardens, English Morris Dance
!!!AIN: forte 
!!!OPD: 1908///-1918///
!!!OCY: England and United States of America
!!!OPC: London and New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4do\
8.do\L
16ti\Jk
4la\
4la\
=
4so\
8.so\L
16fa\Jk
4mi\
8.mi\L
16fa\Jk
=
4so\
4do\
4re\
4fa\
=
4.mi\
8re\
4do\
4r
=
*-
