!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Handel in the Strand, Clog Dance for Piano or Orchestra
!!!AIN: forte orchestra
!!!OPD: 1930///,1932///
!!!OCY: United States of America
!!!OPC: White Plains, NY 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
8mi/L
8so/
8fa/
8re/J
8mi/L
8so/
8fa/
8re/J
=
8mi/L
8so/
8re/
8so/J
8do/L
8fi/
8so/
8fa/J
=
8mi/L
8so/
8fa/
8re/J
8mi/L
8so/
8fa/
8re/J
=
*-
