!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: Arrival Platform Humlet
!!!thm: A
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/2
=
4do/
4so\
16fiq/LL
16soq/JJ
4fi\
8re\L
8fi\J
=
4la\
4do\
4so\
4me\
=
4do/
4me\
2le/
=
4do/
4me\
2le/
=
*-
