!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in D Major for Harpsichord
!!!OMV: Mov. 3 
!!!AIN: cemba  
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
16so\
=
8.do\L
16la\k
8.so\
16fa\Jk
16fa\LK
8.mi\J
8r
16r
16so\
=
8.la\L
16so\k
8.fa\
16mi\Jk
16mi\LK
8.re\J
*-
