!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: Arrival Platform Humlet
!!!thm: B
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*E:
*M2/2
4le\
=
8so\L
8so\
8so\
8so\J
4do\
4so\
=
4le\
4te\
4do\
4re\
*clefG2
=
8so/L
8so/J
4me/
8le/L
8le/J
4re/
=
8so/L
8so/J
4me/
8le/L
8le/J
4re/
=
*-
