!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: Gay But Wistful
!!!thm: A
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
=
4r
8r
4so\
8la\
=
4so\
8la\
4so\
8mi/
=
4re/
8do/
4la/
8do/
=
4re/
8mi/
4re/
8r
=
*-
