!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: Pastoral       
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M12/8
4r
8fa/
=
4re/
8fa/
4re/
8do/
4.re/
4.do\
=
4ti\
8la\
4re\
8ti\
4.la\
4.fa\
=
4mi\
8do\
4re\
8do\
4ti\
8so\
8la\L
8ti\
8do\J
=
4so\
*-
