!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: "Gum Suckers" March
!!!thm: B
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2so\
[2mi\
=
4mi\]
4la\
4ti\
4la\
=
4so\
4mi\
2re\
=
1do\
=
2so\
[2mi\
=
4mi\]
4la\
4ti\
4do\
=
4ti\
4so\
2mi\
=
*-
