!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Londonderry Air, Irish Folk Song Setting
!!!AIN: forte orchestra
!!!OPD: 1911///,1913///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
8ti/L
8do/
8re/J
=
4.mi/
8re/
8mi/L
8la/
8so/
8mi/J
=
8re/L
8do/J
4.la/
8do/L
8mi/
8fa/J
=
4.so\
8la\
8so/L
8mi/
8do/
8mi/J
=
[2re/
8re/]
*-
