!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Molly on the Shore; Irish Reel for Piano or Orchestra
!!!thm: A
!!!AIN: forte orchestra
!!!OPD: 1907///,1914///, 1918///
!!!OCY: England and United States of America
!!!OPC: London and New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
16mi/LL
16re/JJ
=
8do/L
8la/
8so/
8mi/J
8fa/L
8re/
8mi/
8re/J
=
12do/L
12re/
12do/J
8mi/L
8do/J
8re/L
8do/
8la/
8ti/J
=
8do/L
8la/
8so/
8mi/J
8fa/L
8re/
8mi/
8re/J
=
12do/L
12re/
12do/J
8mi/L
8do/J
4re/
8do/
*-
