!!!ACO: Classical; RSC
!!!COM: Gabriel-Marie, Jean
!!!CDT: 1852/01/08/-1928/08/29/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1852
!!!instrument: piano
!!!theme: B
!!!title1: La Cinquantaine
!!!title2: Air Dans Le Style Ancien
!!!statkey: A
!!DEBUGGING: g2 % . % 1852 % . % G2 % . % b % . % piano % Air Dans Le Style Ancien % La Cinquantaine % GABRIEL-MARIE % .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
2mi\
2so\
=
2do/
2mi\
=
4la/
8re\L
8mi\J
8fa\L
8mi\
8re\
8do\J
=
2.ti/
*-
