!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in D Major for Harpsichord
!!!OMV: Mov. 4 
!!!AIN: cemba  
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M12/8
=
8do\L
8mi\
8so\J
8ti\L
8re\
8so\J
8la\L
8do\
8fa\J
8so\L
8ti\
8mi\J
=
8fa\L
8la\
8re\J
8mi/L
8so/
8do/J
8re/L
8fa/
8ti/J
8do/L
8mi/
8la/J
=
*-
