!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Shepherd's Hey, English Morris Dance            
!!!AIN: forte 
!!!OPD: 1911///                  
!!!OCY: England 
!!!OPC: London 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
8mi\L
8fa\
8so\
8mi\J
4fa\
12fa\L
12so\
12fa\J
=
8mi\L
8fa\
8so\
8mi\J
4re/
4so/
=
8mi\L
8fa\
8so\
8mi\J
4fa\
8mi\L
8fa\J
=
4so\
4so/
4.do/
*-
