!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Goyescas                        
!!!OTL: Intermezzo
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1916///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.  
2.so/
=
2.la/
=
4do/
2ti/
=
[2.do/
=
2.do/]
=
2te/
8do/L
8te/J
=
2so/
4fa/
=
[2.so/
=
2.so/]
=
*-
