!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Goyescas                        
!!!OTL: Intermezzo
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1916///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*E-:
*M3/4
!! ! NB. Key & key signature disagree.
4so\
=
4.la\
8so\
[4la\
=
4la\]
4fa/
[4so\
=
4so\]
4mi/
4re/
=
[2.do/
=
2.do/_
=
8do/]
8r
4r
4so\
=
4.do\
8ti\
[4do\
=
4do\]
4la\
4ti\
=
12so\L
12la\
12so\J
12fa/L
12so/
12fa/J
4re/
=
*-
