!!!ref: COM CDT, OPR, OTL
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Goyescas Piano Suite            
!!!OTL: Goyescas No. 4, The Maiden and the Nightingale
!!!SET: No. 4
!!!AIN: forte    
!!!ODT: 1911///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona
!!!MPD: 1911///
!!!MLC: Espa&ntild;a, Barcelona         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
[4do/
8do/L]
8doS/
8re/
8me/J
=
4so\
8fa/L
8me/J
[4re/
=
8re/L]
8so/
8so/
8fa/
16faq/LL
16soq/JJ
8fa/
8mi/J
=
4fa\
8re/L
8do/J
4ti/
=
*-
