!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 2 for Piano           
!!!SET: No. 2
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4so\
4me\
[4so\
=
4so\]
4fa\
4me\
=
4fa\
8fa\L
8me\J
4re\
=
4r
2teT\
16leq/LL
16teq/JJ
=
8doq/
4do\
4me\
4re\
=
4do\
4re\
4te\
=
2.so\
=
*-
