!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 2 for Piano           
!!!SET: No. 2
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
4me\
[8me\
8me\L]
16req/LL
16meq/
16faq/JJ
8me\
8re\J
=
4te\
8leq/
[8te\
4.te\]
=
8le\L
8do\
8teq/
[8do\J
8do\L]
16tiq/LL
16doq/
16req/JJ
8do\
8ti\J
=
4so/
[8so/
4.so/]
=
*-
