!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 4 (Villanesca) 
!!!SET: No. 4
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
16so/
=
8do/L
8do/J
16do/LL
16re/
16mi/
16fa/JJ
=
8faq/
8mi/L
16re/L
16mi/JJ
8.do/L
16la/Jk
=
8re/L
8re/J
16re\LL
16mi\
16fa\
16so\JJ
=
8soq/
8fa\L
16mi\L
16fa\JJ
8.re/L
16do/Jk
=
8ti/L
8ti/J
8doq/
16ti/LL
16so/
16la/
16ti/JJ
=
4do/
*-
