!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 4 (Villanesca) 
!!!SET: No. 4
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4do/
16do/LL
16re/
16me/
16fa/JJ
8me/L
16re/L
16me/JJ
8do/L
8re/J
=
8me\L
8fa\J
4fa\
4so\
8r
8te/
=
4me\
16me\LL
16fa\
16so\
16le\JJ
8so\L
16fa\L
16so\JJ
8me\L
8fa\J
=
8so\L
8la\J
4la\
4ti\
*-
