!!!ref: COM CDT, OTL, OMV     
!!!COM: Geminiani, Francesco
!!!CDT: 1822/12/05/-1762/09/17/
!!!CNT: Italian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OMV: Mov. 1 
!!!AIN: forte violn
!!!PDT: 1739/// 
!!!PPP: England, London 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4r
4.so/
8do\
=
16do/LL
16ti/
16fa/
16ti/JJ
4.le\
8te\
=
16re\LL
16do\
16me\
16so\JJ
4ti\
8do\L
8so\J
=
8le\L
8fa\
8re\
8fa\
8le\
8do\J
=
4ti\
4so/
4r
=
*-
