!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 5 (Playera-Andaluza)
!!!SET: No. 5
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M6/8
16do/LL
16re/
16me/JJ
=
8so/L
8.so/
16fa/Jk
8so\
4fa/
=
8so\
[4do/
4.do/]
=
4r
8r
8r
16r
16do/LL
16re/
16me/JJ
=
8so/L
8.so/
16fa/Jk
8so\
4fa/
=
8so\
[4te/
4.te/]
=
*-
