!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 5 (Playera-Andaluza)
!!!SET: No. 5
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
=
16do\LL
16re\
16mi\JJ
=
*M3/4
4so\
4.so\
8fa\
=
4.so\
8do\L
8re\
8mi\J
=
4fa\
4.fa\
8mi\
=
4.re\
8ti\L
8do\
8re\J
=
4mi\
4.mi\
8re\
=
4.mi\
8la\L
8ti\
8do\J
=
4re\
4.re\
8do\
=||
4.do\
*-
