!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 6 (Rondalla Aragonesa)
!!!SET: No. 6
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#]
*D:
*M3/4
=
4do\
8do\L
8re\
8mi\
8do\J
=
4re\
8re\L
8mi\
8fa\
8re\J
=
4mi\
8mi\L
8fa\
8so\
8mi\J
=
4re\
4do\
4re\
=
4do\
*-
