!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 6 (Rondalla Aragonesa)
!!!SET: No. 6
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8do\L
16laq/LL
16tiq/JJ
8la\
8so\J
=
[2.mi/
=
2mi/]
4so/
=
2do\
4re\
=
4mi\
8do\L
8re\
16tiq/LL
16doq/JJ
8ti\
8la\J
=
[2.fa/
=
4fa/]
*-
