!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Cephale et Procris
!!!OTL: Ballet Suite                   
!!!OMV: Gavotte
!!!AIN: orchestra
!!!ODT: <1773/12/30
!!!MPD: 1773/12/30
!!!MLC: France, Versaille      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M4/4
4.so\
8fa\
=
8fa\L
8me\
8re\
8do\J
4do\
4do\
=
2do\
8do\L
8re\
8me\
8me\J
=
4meT\
4re\
8re\L
8me\
8fa\
8fa\J
=
4faT\
4me\
*-
