!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Cephale et Procris
!!!OTL: Ballet Suite                   
!!!OMV: Tambourin
!!!thm: B  
!!!AIN: orchestra
!!!ODT: <1773/12/30
!!!MPD: 1773/12/30
!!!MLC: France, Versaille      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
2.me\
4reT\
=
4do\
4do\
4do\
4do\
=
16doq/LL
16req/JJ
2.me\
4re\
=
4do\
4do\
4re\
4me\
=
4fa\
4r
4re\
4r
=
4ti\
4r
4do\
4r
=
*-
