!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Richard Coeur-de-Lion 
!!!OTL: Rustic Dance             
!!!AIN: orchestra
!!!ODT: <1784/10/21
!!!MPD: 1784/10/21
!!!MLC: Com&eacute;die Italienne
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M6/8
8so/
=
4do\
8do\
8.ti\L
16do\k
8re\J
=
4do\
8do\
8.ti\L
16do\k
8re\J
=
8.do\L
16re\k
8do\J
4fa\
8me\
=
4re\
8re\
4re\
*-
