!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re de Salency
!!!OTL: First Entr'acte
!!!thm: A
!!!AIN: orchestra
!!!ODT: <1773/10/23
!!!MPD: 1773/10/23
!!!PDT: 1774///
!!!MLC: Fontainebleau         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
8.do\L
32re\LL
32do\JJJ
8me\
8r
=
8.re\L
32me\LL
32re\JJJ
8fa\
8r
=
8me\L
8so\
8do\
8so\J
=
8so\L
8faT\J
8me\
8r
=
4le\
8so\
8r
=
4fa\
8me\
8r
=
4re\
4re\
=
2re\
=
*-
