!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re de Salency
!!!OTL: First Entr'acte
!!!thm: B
!!!AIN: orchestra
!!!ODT: <1773/10/23
!!!MPD: 1773/10/23
!!!PDT: 1774///
!!!MLC: Fontainebleau         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4mi\
4mi\
=
4la\
4la\
=
4re\
16so\LL
16fa\
16mi\
16re\JJ
=
8do\L
8ti\J
8la/L
8so/J
=
4do\
4do\
=
4re\
4re\
=
4.so\
16fa\LL
16mi\JJ
=
4mi\
4re\
=
*-
