!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re de Salency
!!!OTL: Second Entr'acte
!!!AIN: orchestra
!!!ODT: <1773/10/23
!!!MPD: 1773/10/23
!!!PDT: 1774///
!!!MLC: Fontainebleau         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M3/8
=
8do/L
8re/
8do/J
=
16doq/LL
16req/JJ
4.me\
=
8re/L
8me/
8re/J
=
16req/LL
16meq/JJ
4.fa\
=
8me/L
8do/
8me/J
=
8so\L
8me\
8so\J
=
8fa/L
8re/
8fa/J
=
4me\
8do/
=
*-
