!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re R&eacute;publicaine
!!!OTL: Ballet Suite
!!!OMV: Romance            
!!!AIN: orchestra
!!!ODT: <1794/09/02
!!!MPD: 1794/09/02
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*B:
*M2/4
=
!! ! NB. Key & key signature disagree.  
8do\L
16ra\L
16do\JJ
8te\L
8ra\J
=
4.do\
8fa\
=
16me\LL
16ra\
16do\
16ra\JJ
8te\L
8fa\J
=
16me\LL
16ra\
16do\
16te\JJ
8do/L
8fa/J
=
*-
