!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re R&eacute;publicaine
!!!OTL: Ballet Suite
!!!OMV: Romance            
!!!AIN: orchestra
!!!ODT: <1794/09/02
!!!MPD: 1794/09/02
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
4so\
4so\
=
4mi\
4mi\
4.fa\
24so\LL
24fa\
24mi\JJ
=
4re\
8r
8re\
8mi\L
8do\J
8.reT/L
32do/LL
32re/JJJ
=
8mi/L
8do/J
8r
8so\
8la\L
8so\
8ti\
8do\J
=
4mi\
8re\
8r
*-
