!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re R&eacute;publicaine
!!!OTL: Ballet Suite
!!!OMV: Carmagnole        
!!!AIN: orchestra
!!!ODT: <1794/09/02
!!!MPD: 1794/09/02
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
4.doT\
16tiq/LL
16doq/JJ
=
4re\
8re\
4so\
8so\
=
4mi\
8re\
8.mi\L
16fa\k
8so\J
=
4.do\
8.re\L
16do\k
8re\J
=
2so\
4r
=
*-
