!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Z&eacute;mire et Azor                  
!!!OTL: Ballet Suite
!!!OMV: Mov. 1 (Air)   
!!!AIN: orchestra
!!!ODT: <1771/11/09
!!!MPD: 1771/11/09
!!!MLC: Fontainebleau      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
8mi\
=
4mi\
8re\
=
8do\L
8so\
8mi\J
=
8re\L
8fa\
8ti\J
=
8do\L
8so\
8so\J
=
4so\
8fa\
=
8mi\L
8do\
8so\J
=
8fa\L
8la\
8re\J
=
8mi\L
8do\J
*-
