!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Z&eacute;mire et Azor                  
!!!OTL: Ballet Suite
!!!OMV: Mov. 3 (Passepied)
!!!AIN: orchestra
!!!ODT: <1771/11/09
!!!MPD: 1771/11/09
!!!MLC: Fontainebleau      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
16mi\LL
16fa\JJ
=
16so\LL
16mi\
16so\
16mi\
16la\
16fa\JJ
=
16so\LL
16mi\
16so\
16mi\
16la\
16fa\JJ
=
16so\LL
16mi\
16so\
16mi\
16fa\
16re\JJ
=
16mi\LL
16do\
16ti\
16do\
16mi\
16fa\JJ
=
*-
