!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Album Leaf 
!!!OPS: Op. 12
!!!ONM: No. 4
!!!AIN: forte
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn 
!!!PDT: 1867///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/4
8so\
=
8.do\L
16re\k
8me\
8re\J
=
8req/
8so\L
8so\J
4do\
=
8doq/
8re\L
8re\J
4so\
=
8soq/
8do\L
8do\J
8do/L
8so/J
=
*-
