!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4.do\
16do\LL
16ti\JJ
4.so\
16so\LL
16me\JJ
=
8do/L
16do/L
16ti/JJ
8so/L
16so/L
16me/JJ
*clefF4
8do/L
16do/L
16ti/JJ
8so/L
16so/L
16me/JJ
=
2..do/
*-
