!!!ref: COM CDT, OTL, OMV     
!!!COM: Geminiani, Francesco
!!!CDT: 1822/12/05/-1762/09/17/
!!!CNT: Italian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OMV: Mov. 4 
!!!AIN: forte violn
!!!PDT: 1739/// 
!!!PPP: England, London 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
8do\L
8re\
8me\
8fa\
8so\
8ti\J
=
2do\
8meq/
4reT\
16doq/LL
16req/JJ
=
4.me\
16fa\LL
16so\JJ
4ti\
=
2do\
8meq/
4reT\
16doq/LL
16req/JJ
=
4.me\
16fa\LL
16so\JJ
4do\
=
*-
