!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!thm: C a
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[]
*C:
*M4/4
=
4do\
12ti\L
12la\
12so\J
8la\L
8mi\
8re\
8ti\J
=
4la\
8so\L
*clefG2
8ti\J
4la/
4so/
*clefF4
=
4do\
12te\L
12la\
12so\J
8te\L
8fa\
8me\
8do\J
=
4te\
8le\
*-
