!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 2
!!!thm: A  
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/8
=
8do/L
8.do/
16ti/Jk
=
16do/LL
16mi/JJ
8.so/L
16mi/Jk
=
16do/LL
16mi/
16so/
16do/
16ti/
16la/JJ
=
8ti\
8.so/
16r
=
8re/L
8.re/
16di/Jk
=
16re/LL
16fa/JJ
8.la/L
16fa/Jk
=
*-
