!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 3
!!!thm: A  
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
16me\LL
16fa\
16fa\
16so\JJ
=
*^
8do\L	4so/
8ti\J	.
8do\L	4so/
8ti\J	.
=2	=
8do\L	4so/
8ti\J	.
16fa\LL	4r
16do\	.
16do\	.
16fa\JJ	.
=3	=
8re\L	4so/
8do\J	.
8re\L	4so/
8do\J	.
=4	=
8re\L	4so/
8do\J	.
16do\LL	4r
16me\	.
16me\	.
16re\JJ	.
*v	*v
=
8te/L
8le/J
16le/LL
16do/
16do/
16so/JJ
=
*-
