!!!ref: COM CDT, OTL, OPS, ONM       
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Cradle Song                              
!!!OPS: Op. 68
!!!ONM: No. 5 
!!!thn: B  
!!!AIN: forte
!!!ODT: 1898///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1899///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8so\L
8la\
8ti\
8do\J
4ti\
8so\L
8ti\J
=
4la\
4la\
2so\
=
8so\L
8la\
8ti\
8do\J
4ti\
16laq/LL
16tiq/JJ
8la\L
8so\J
=
2la\
2so\
=
*-
