!!!ref: COM CDT, OTL, OPS, ONM, thm 
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Dance Caprice                          
!!!OPS: Op. 28
!!!ONM: No. 3 
!!!thm: A  
!!!AIN: forte
!!!ODT: 1876///         
!!!PDT: 1878///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
4so/
=
2mi\
16req/LL
16miq/JJ
8re/L
8do/J
=
2mi\
16doq/LL
16req/JJ
8do/L
8ti/J
=
8te\L
8so\J
4so\
4so\
=
8so/L
8so/J
4so/
4so/
=
*-
