!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Dance Caprice                          
!!!OPS: Op. 28
!!!ONM: No. 3 
!!!thm: B  
!!!AIN: forte
!!!ODT: 1876///         
!!!PDT: 1878///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
2me\
16req/LL
16meq/JJ
8re\L
8do\J
=
8te\L
8so\J
4so\
4so\
=
16faq/LL
16soq/JJ
8.fa\L
16me\k
8.fa\
16le\k
8.re\
16fa\Jk
=
16meq/LL
16faq/JJ
8.me\L
16re\k
8.me\
16so\Jk
4do/
=
*-
