!!!ref: COM CDT, OTL, OPS, OMV 
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 1 (Prelude)
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
4mi\
4.mi\
8mi\
=
2la\
4r
8r
24la\LL
24ti\
24do\JJ
=
2re\
4.re\
8re\
=
2so\
4r
8r
24so\LL
24la\
24ti\JJ
=
2do\
4r
8r
24fi\LL
24so\
24la\JJ
=
2ti\
*-
