!!!ref: COM CDT, OTL, OPS, OMV 
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 2 (Sarabande)
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8do/L
8re/J
2re/
=
8mi\L
16fa\L
16so\JJ
8fa\L
8mi\J
4mi\
=
8do/L
16re/L
16mi/JJ
8re/L
8do/
8ti/
8la/J
=
16tiq/LL
16doq/JJ
16ti/LL
16la/J
8so/J
[4so/
8so/]
8r
=
*-
