!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 3             
!!!thm: B (Musette)
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
8mi\L
8re\
8mi\
8so\J
=
8fa\L
8mi\
8re\
8fa\J
8mi\L
8re\
8do\
8mi\J
=
8re\L
8ti\J
4so/
8la\L
8do\
8la\
8fa\J
=
8mi\L
8so\
8mi\
8do\J
8ti\L
8re\
8ti\
8so\J
=
2so/
*-
