!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 5 (Rigaudon)  
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/2
4so\
=
8do\L
8so\
8mi\
8re\J
8mi\L
8so\
8do\
8so\J
=
4mi\
4do/
4do/
4mi\
=
4re/
4ti/
4ti/
4re/
=
4mi\
4do/
4do/
8mi\L
8so\J
=
8fa\L
8so\
8fa\
8so\J
4mi\
*-
