!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: In Der Heimat                    
!!!OPS: Op. 43
!!!ONM: No. 3
!!!AIN: forte
!!!ODT: <1886/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1886///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
4do\
8re\L
8mi\J
4do\
8mi\L
8fa\J
=
4so\
8so\L
8fa\J
4.re\
8mi\
=
8fa\L
8mi\
8do\
8re\J
8mi\L
8so\
8soq/
8do\
8ti\J
=
4la\
2so\
*-
