!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Little Bird                    
!!!OPS: Op. 43
!!!ONM: No. 4
!!!AIN: forte
!!!ODT: <1886/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1886///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M6/8
32so\LLL
32le\
32so\
32le\JJJ
=
8so\
8r
8so/
4so/
32do\LLL
32re\
32do\
32re\JJJ
=
8do\
8r
8do\
4do\
32so\LLL
32le\
32so\
32le\JJJ
=
8so\
8r
32me\LLL
32fa\
32me\
32fa\JJJ
8me\
8r
32so\LLL
32le\
32so\
32le\JJJ
=
8so\
*-
