!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: The Lonely Wanderer            
!!!OPS: Op. 43
!!!ONM: No. 2
!!!AIN: forte
!!!ODT: <1886/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1886///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M6/8
8do\
=
8.te/L
16le/k
8so/J
4so/
8do\
=
16teq/LL
16doq/JJ
8.te/L
16le/k
8so/J
4so/
16me/LL
16fa/JJ
=
4.so/
8.so/L
16ti/L
16re/
16me/JJ
=
8re\
[4do\
8do\]
8r
*-
