!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Lyric Suite                    
!!!OPS: Op. 54
!!!OMV: Shepherd Boy
!!!AIN: forte
!!!ODT: 1891/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M6/8
8so\
=
4fi\
8me\
16req/LL
16meq/JJ
4re/
8do/
=
[4.so/
4so/]
8so\
=
8le\L
8so\
8fi\J
8me/L
16req/LL
16meq/JJ
8re/
8do/J
=
[4.so/
8so/]
*-
