!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Lyric Suite                    
!!!OPS: Op. 54
!!!OMV: March of the Dwarfs
!!!thm: A
!!!AIN: forte
!!!ODT: 1891/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M2/4
32do/LLL
32re/
32me/
32fa/JJJ
=
8so\L
8do\
8do\
8ti\J
=
8ti\L
8te\
8te\
8la\J
=
8la/L
8le/
8le/
8so/J
=
8fi/
4fi/
*-
