!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Lyric Suite                    
!!!OPS: Op. 54
!!!OMV: March of the Dwarfs
!!!thm: B
!!!AIN: forte
!!!ODT: 1891/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4so\
8la\L
8ti\J
=
4do\
8ti\L
8la\J
=
8ti\
4so\
8ti\
=
8tiq/
2mi\
=
4so\
8la\L
8ti\J
=
4do\
8ti\L
8la\J
=
8ti\
4mi\
8ti\
=
8tiq/
2so\
=
*-
