!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Melodie                        
!!!OPS: Op. 47
!!!ONM: No. 3               
!!!AIN: forte
!!!ODT: 1885///-1888///
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M6/8
=
4.me\
[4.me\
=
4.me\]
8meq/
8re/L
8do/
8re/J
=
4.te/
[4.te/
=
4.te/]
8doq/
8te/L
8le/
8te/J
=
4.so/
[4.so/
=
4.so/]
8soq/
8fa/L
8me/
8fa/J
=
4.re/
4.re/
=
*-
