!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Norwegian Dances for Piano or String Orchestra
!!!OPS: Op. 35
!!!OTL: Dance No. 2
!!!SET: No. 2
!!!thm: A   
!!!AIN: Cstr forte
!!!ODT: <1881///       
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
16soq/LL
16laq/
16tiq/JJ
8do/L
8mi/J
8.so/L
16ti/Jk
=
8do/L
8mi/J
8.so/L
16fa/Jk
=
16mi\LL
16re\
16mi\
16do\JJ
16mi\LL
16re\
16mi\
16do\JJ
=
4re\
8so/
8r
=
16so\LL
16la\
16so\
16fa\JJ
16mi\LL
16fa\J
8so\J
=
*-
