!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Norwegian Dances for Piano or String Orchestra
!!!OPS: Op. 35
!!!OTL: Dance No. 2
!!!SET: No. 2
!!!thm: B   
!!!AIN: Cstr forte
!!!ODT: <1881///       
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
16so\LL
16le\
16so\
16fa\JJ
8me/L
8do/J
=
16me/LL
16do/
16re/
16ti/JJ
16do/LL
16re/
16me/
16fa/JJ
=
16so\LL
16le\
16so\
16fa\JJ
8me/L
8do/J
=
16me/LL
16do/
16re/
16ti/JJ
4do/
=
*-
