!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Norwegian Dances for Piano or String Orchestra
!!!OPS: Op. 35
!!!OTL: Dance No. 4
!!!SET: No. 4 
!!!thm: A
!!!AIN: Cstr forte
!!!ODT: <1881///       
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8do/L
8mi/J
4do/
=
8re/L
8ti/J
4so/
=
4do/
8r
8re/
=
8do/L
8ti/J
[4do/
=
4do/]
8mi/L
8do/J
=
8re/L
8ti/J
4so/
=
4do/
8r
8re/
=
8do/L
8ti/J
4do/
=
*-
