!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Norwegian Melody
!!!OPS: Op. 12
!!!ONM: No. 7 
!!!thm: B
!!!AIN: forte    
!!!ODT: <1867///   
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1865///, 1867///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8do\L
8re\J
4me\
8fa\L
8so\J
=
8le\L
8so\J
4fa\
4ti\
=
8le\L
8so\J
4fa\
4ti\
=
8so\L
8fa\J
4me\
4do\
=
*-
