!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Norwegian Melodies
!!!OPS: Op. 63
!!!OMV: Mov. 2 
!!!thm: A (Cow Keeper's Tune)
!!!AIN: Cstr     
!!!ODT: 1869///   
!!!OCY: Italia
!!!OPC: Roma     
!!!PDT: 1896///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M6/8
8mi\
=
8mi\L
8fa\
8so\J
8la\L
8so\
8la\J
=
4.so\
4mi\
8mi\
=
4do/
8do/
4so/
8mi\
=
4do/
8do/
4so/
8mi\
=
8mi\L
8fa\
8so\J
8la\L
8so\
8la\J
=
4.so\
4mi\
*-
