!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Papillon            
!!!OPS: Op. 43
!!!ONM: No. 1     
!!!AIN: forte    
!!!ODT: 1886///   
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1886///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8.la\L
16ti\Jk
16do/LL
16di/
16re/
16ri/JJ
16mi\LL
16fa\
16fi\
16so\JJ
16do\LL
16so\
16mi\
16do\JJ
=
8.li/L
16so/Jk
8.ti\L
16so\Jk
8.li/L
16so/Jk
8.ti\L
16si\Jk
=
*-
