!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 1
!!!OPS: Op. 46
!!!SET: No. 1     
!!!OMV: Mov. 1 (Morning Mood)
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1888///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1888///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
=
8so\L
8mi\
8re\J
8do\L
8re\
8mi\J
=
8so\L
16miq/LL
16faq/JJ
8mi\
8re\J
8do\L
16re\L
16mi\
16re\
16mi\JJ
=
16miq/LL
16faq/JJ
8so\L
8mi\
8so\J
8la\L
8mi\
8la\J
=
8so\L
8mi\
8re\J
4do\
8r
=
*-
