!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 1
!!!OPS: Op. 46
!!!SET: No. 1     
!!!OMV: Mov. 3 (Anitra's Dance)
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1888///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1888///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
4so/
=
16doq/LL
16req/JJ
8do/L
8ti/
8do/
8re/
8me/
8fa/J
=
8so\L
8do\J
4so\
4faT\
=
8me\L
8do\J
4me\
4reT\
=
2do/
4r
=
8do/L
8me/J
4do/
4teT/
=
8la/L
8me/J
2la/
=
*-
