!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 1
!!!OPS: Op. 46
!!!SET: No. 1     
!!!OMV: Mov. 4 (In the Hall of the Mountain King)
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1888///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1888///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#]
*b:
*M4/4
=
8do/L
8re/
8me/
8fa/J
8so\L
8me\J
4so\
=
8fi\L
8re\J
4fi\
8fa\L
8ra\J
4fa\
=
8do/L
8re/
8me/
8fa/J
8so\L
8me\
8so\
8do\J
=
8te\L
8so\
8me\
8so\J
2te\
=
*-
