!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 2 (Arabian Dance)                 
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
8so\
=
8la\L
8so\
8la\
8ti\J
8do\L
8ti\
8do\
8re\J
=
16ti\LL
16la\J
[8so\J
4so\]
4r
8r
8mi\
=
8fa\L
8mi\
8fa\
8so\J
8la\L
8so\
8la\
8ti\J
=
16so\LL
16fa\J
[8mi\J
4mi\]
2r
=
*-
