!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 3 (Peer Gynt's Return Home) 
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M6/8
=
8so\L
8r
8do\J
8do\L
8r
8so\J
=
8so\L
8r
8do\J
4.do\
=
4r
8do\
8do\L
8r
8so\J
=
8so\L
8r
8do\J
4.do\
=
[4.so/
8so/L]
8le/
8fa/J
=
[4.so/
8so/L]
8le/
8fa/J
=
*-
