!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 4 (Solvejg's Song)
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
4so/
=
4do/
8re\L
8me\J
4fa\
8so\L
8le\J
=
8le\L
8so\
8so\
8me\J
4do/
8do/L
8me/J
=
8me/L
8re/
8re/
8ti/J
16ti/LK
[8.so/J
4so/]
=
*-
