!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 4 (Solvejg's Song)
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
[4so\
=
8.so\L]
16la\k
8.so\
16fa\k
8.mi\
16fa\Jk
=
4so\
[2so\
=
8.so\L]
16la\k
8.so\
16fa\k
8.mi\
16fa\Jk
=
[2.so\
=
8so\]
8r
[2la\
=
8la\L]
8so\
8laq/
8so\
8mi\J
4do/
=
*-
