!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
=
8so/L
8le/
8le/
8te/J
[2so/
=
8so/L]
8le/
8le/
8te/J
[2so/
=
8so/L]
8le/
8le/
8te/J
8te/L
8do/
8do/
8re/J
=
8re/L
8do/
8do/
8te/J
4te/
4so/
=
*-
