!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
1do\
=
2ti\
4so\
4ti\
=
2ti\
[2la\
=
2la\]
2mi\
=
1so\
=
2la\
2ti\
=
1so\
=
4la\
2do\
4ti\
=
1so\
=
*-
