!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OPR: Et Folkesagen
!!!OTL: Bridal Dance          
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1853///-1854///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4mi\
4.so\
8la\
=
2so\
4re\
=
8faq/
4.mi\
8re\
4do\
=
2so/
4so\
=
4so\
4.do\
8re\
=
2do\
4ti\
=
2la\
4ti\
=
2la\
4so\
=
*-
