!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 4 
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M6/8
=
8do/L
8re/
8me/J
8fa\L
8so\
8le\J
=
8so\L
8r
8do\J
8le\L
8r
8te\J
=
8so\L
8r
8do\J
8le\L
8r
8te\J
=
[4.so\
4so\]
8so\
=
8fi\L
8re\
8fi\J
8la\L
8fi\
8la\J
=
8fi\L
8re\
8fi\J
8la\L
8fi\
8la\J
=
*-
