!!!ref: COM CDT, OTL, OPS, ONM      
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Scherzo-Impromptu 
!!!OPS: Op. 73
!!!ONM: No. 2  
!!!AIN: forte            
!!!ODT: 1903///-1905///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1905///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16miq/LL
16faq/JJ
16mi\LL
16re\
16mi\
16fa\JJ
16so\LL
16mi\
16fa\
16re\JJ
=
8mi\
4mi\
8do\
=
16miq/LL
16faq/JJ
16mi\LL
16re\
16mi\
16fa\JJ
16mi\LL
16do\
16re\
16ti\JJ
=
8tiq/
2so/
=
*-
