!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sigurd Jorsalfar  
!!!OPS: Op. 56
!!!OMV: Mov. 1 (In the King's Hall)
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1872///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
=
12me\L
12re\
12do\J
8req/
8do\L
8ti\J
4so\
8do\
8r
=
12me\L
12re\
12do\J
8req/
8do\L
8ti\J
2so\
=
12te\L
12la\
12so\J
8teq/
8la\L
8so\J
4re\
8so\L
8te\J
=
8la\L
8fa\J
2so\
*-
