!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sigurd Jorsalfar  
!!!OPS: Op. 56
!!!OMV: Mov. 3 (Triumphal March)
!!!thm: A         
!!!AIN: orchestra        
!!!ODT: 1872///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
8do\L
8mi\J
=
4so\
4so\
4so\
12ti\L
12la\
12so\J
=
2so\
4mi\
8la/L
8do/J
=
4mi\
4mi\
4mi\
12so\L
12fa\
12mi\J
=
2mi\
4do\
12mi\L
12fa\
12la\J
=
2so\
4do\
*-
