!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in A Minor for Cello and Piano
!!!OPS: Op. 36
!!!OMV: Mov. 3
!!!thm: A             
!!!AIN: cello forte      
!!!ODT: 1883///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1883///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
=
8do/L
16do/L
16me/JJ
8so\L
16so\L
16me\JJ
=
8do/L
16do/L
16me/JJ
8so\L
16so\L
16me\JJ
=
8do/L
16do/L
16me/JJ
8re/L
16re/L
16ti/JJ
=
8so/L
16so/L
16re/JJ
8so\
8r
=
*-
