!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in A Minor for Cello and Piano
!!!OPS: Op. 36
!!!OMV: Mov. 3
!!!thm: C             
!!!AIN: cello forte      
!!!ODT: 1883///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1883///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
=
4do\
8do\L
8mi\J
=
4so\
8so\L
8mi\J
=
4do\
8do\L
8ti\J
=
2so/
=
4do\
8do\L
8mi\J
=
4so\
8so\L
8mi\J
=
4do\
4r
=
2do\
=
*-
