!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in E Minor for Piano         
!!!OPS: Op. 7 
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: forte      
!!!ODT: 1865///, 1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1866///, 1887/// 
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/4
=
4do\
4so\
=
4.me/
8re/
=
8.do/L
16te/k
8le/
8so/J
=
4so/
8fi/
8r
=
*^
4so\	8so/
.	4.so/
8la\L	.
8ti\J	.
=6	=
4do\	8do/
.	4.do/
8re\L	.
8mi\J	.
*v	*v
=
4fa/
*-
