!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in E Minor for Piano         
!!!OPS: Op. 7 
!!!OMV: Mov. 1
!!!thm: B             
!!!AIN: forte      
!!!ODT: 1865///, 1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1866///, 1887/// 
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
4do/
8ti/L
16r
16do/Jk
=
8re/L
8ti/J
4so/
=
8la/L
8ti/J
4so/
=
8la/L
8ti/J
4so/
=
4mi\
8ri/L
16r
16mi/Jk
=
8fi/L
8ri/J
4ti/
=
8do/L
8re/J
4ti/
=
8do/L
8re/J
4ti/
=
*-
