!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in E Minor for Piano         
!!!OPS: Op. 7 
!!!OMV: Mov. 2       
!!!AIN: forte      
!!!ODT: 1865///, 1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1866///, 1887/// 
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4r
4do\
8.ti/L
16la/Jk
4ti\
=
4so/
8.mi/L
16fa/Jk
4.so/
8mi/
=
4do/
8.mi/L
16mi/Jk
4la/
8do/L
8mi/J
=
8.so/L
16so/Jk
8fi/L
8mi/J
4so/
4so/
=
*-
