!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in G Major for Violin and Piano
!!!OPS: Op. 13
!!!ONM: No. 2
!!!OMV: Mov. 1    
!!!thm: Introduction
!!!AIN: forte violn
!!!ODT: 1867///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1871///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
4so\
8so\L
8so\J
=
24so\LL
24me\
24fa\J
[8re\J
16re/LL]
32me/L
32fa/
32me/
32re/
32do/
32te/JJJ
=
4so/
4so/
=
2so/
=
*-
