!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in G Major for Violin and Piano
!!!OPS: Op. 13
!!!ONM: No. 2
!!!OMV: Mov. 1    
!!!thm: C
!!!AIN: forte violn
!!!ODT: 1867///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1871///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
8do\L
16r
16re\k
8do\
16r
16ti\Jk
4so/
=
8do\L
16r
16re\k
8do\
16r
16ti\Jk
4so/
=
8.do/L
16re/k
8.do/
16ti/k
8.la/
16do/Jk
=
8ti/L
16r
16re/k
8la/
16r
16ti/Jk
8so/
8r
=
*-
