!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in G Major for Violin and Piano
!!!OPS: Op. 13
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1867///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1871///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
2.so\
=
2.so\
=
12so\L
12do\
12re\J
4.mi\
8re\
=
12do\L
12re\
12do\J
12la\L
12do\
12la\J
12so\L
12la\
12so\J
=
12mi\L
12so\
12mi\J
12do/L
12mi/
12do/J
12ti/L
12re/
12ti/J
=
12la/L
12re/
12fi/J
8so\
8r
*-
