!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in G Major for Violin and Piano
!!!OPS: Op. 13
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1867///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1871///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4.so\
=
8la\L
8ti\J
2do\
=
8doq/
8ti\L
8la\J
2so\
=
8laq/
8fa\L
8mi\J
2re\
=
8req/
4.so\
8ti\
4la\
=
2re\
4ti\
=
2.la\
=
2.so\
=
*-
