!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: England, London
!!!theme: A: LOUDLY PROCLAIM
!!!title1: Welsh Rhapsody
!!!statkey: a
!!DEBUGGING: g33 % . % 1895 % London % G33 % . % a: Loudly Proclaim % . % orchestra % . % Welsh Rhapsody % GERMAN, Sir Edward % 1862
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4do/
8.me\L
16fa\Jk
=
2so\
=
4le\
8.so\L
16fa\Jk
=
2so\
=
4fa\
8me\L
8re\J
=
8.me\L
16fa\Jk
8so\L
8fa\J
=
4me\
8..re/L
32do/Jkk
=
2do/
=
*-
