!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OPS: Op. 45
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!thm: A            
!!!AIN: forte violn
!!!ODT: 1886///-1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1887///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
4.so/
[4ti/
16ti/LL]
16do/JJ
=
4.re/
4ti/
8so/
=
4.do/
[4mi/
16mi/LL]
16fa/JJ
=
2.so/
=
*-
