!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OPS: Op. 45
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!thm: B            
!!!AIN: forte violn
!!!ODT: 1886///-1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1887///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M2/4
=
4so\
4so\
=
4so\
4so\
=
16so\LL
16la\
16ti\
16la\JJ
8ti\L
16la\L
16ti\JJ
=
2so\
=
4do\
4do\
=
4do\
4do\
=
16do\LL
16re\
16me\
16re\JJ
8me\L
16re\L
16me\JJ
=
2do\
=
*-
