!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Summer's Eve                           
!!!OPS: Op. 71
!!!ONM: No. 2
!!!AIN: forte        
!!!ODT: 1901///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1901///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4mi\
2la\
=
12mi\L
16req/LL
16miq/JJ
12re\
12do\J
2la\
=
8so/L
8ti/
8so/
8ti/
8.so/
16ti/Jk
=
4ti\
2so/
=
*-
