!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 1
!!!SET: No. 1
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*G:
*M2/4
=
6do\
12do\
12re\L
12do\
12re\J
=
4mi\
12mi\L
12re\
12so\J
=
6mi\
12mi\
6do\
12mi\
=
6re\
12re\
4so\
=
6do\
12do\
12re\L
12do\
12re\J
=
4mi\
*-
