!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 2
!!!SET: No. 2
!!!thm: A a
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
8mi\L
8fa\J
=
4so\
8so\L
8fa\J
8so\L
8fa\
8mi\
8re\J
=
4mi\
4do/
4so/
8mi\L
8fa\J
=
4so\
8so\L
8fa\J
8so\L
16faq/LL
16soq/JJ
8fa\
8mi\
8re\J
=
4mi\
4do/
4so/
4so\
=
4mi\
4do/
4so/
*-
