!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 2
!!!SET: No. 2
!!!thm: A b
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
4.mi\
8fa\
16miq/LL
16faq/JJ
8mi\L
8re\
8mi\
8fa\J
=
4mi\
4re\
4do/
4re\
=
4.mi\
8fa\
16miq/LL
16faq/JJ
8mi\L
8re\
8mi\
8fa\J
=
4mi\
12re\L
12mi\
12re\J
4do/
4re\
=
*-
