!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 4
!!!SET: No. 4
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4do/
4so/
=
4so/
4so/
=
4so/
8.fa/L
16me/Jk
=
2re/
=
4me/
8.re/L
16do/Jk
=
4ti/
8.do/L
16re/Jk
=
2do/
=
2do/
=
*-
