!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 4
!!!SET: No. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
16do/LL
16re/JJ
=
16mi\LL
16fa\
16mi\
16fa\JJ
8.so\L
16la\Jk
=
8.so\L
16fa\k
8mi\
8so\J
=
4re\
[4do/
=
4do/]
8r
*-
