!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: To Spring
!!!OPS: Op. 43
!!!ONM: No. 6
!!!AIN: forte    
!!!ODT: 1886///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1886///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M6/4
=
[2.so\
4.so\]
4.la\
=
2.la\
4.so\
4.mi/
=
2.do/
2.re/
=
1.mi/
=
2.so\
4ti\
4la\
4so\
=
4.la\
4.so\
4.mi/
4.do/
=
*-
