!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Two Elegaic Melodies         
!!!OPS: Op. 34
!!!OTL: Melody No. 1 (Heart Wounds)
!!!SET: No. 1
!!!AIN: Cstr       
!!!ODT: 1881///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
4so/
=
4.fi/
8fi/
4so/
8te/L
8so/J
=
4fi/
8fi/L
8fi/J
4.so/
8so/
=
4la/
8la/L
8la/J
4te\
8la/L
8so/J
=
4te\
2la/
4re/
=
4.ti\
8ti\
4do\
8me\L
8do\J
=
*-
