!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Two Elegaic Melodies         
!!!OPS: Op. 34
!!!OTL: Melody No. 2 (Springtime)  
!!!SET: No. 2
!!!AIN: Cstr       
!!!ODT: 1881///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4mi\
8do/L
8mi/J
4la\
8so\L
8fi\J
=
4so\
8re/L
8mi/J
4.fa\
8so\
=
2.mi\
8do/L
8re/J
=
4mi\
2so\
4fi\
=
4fa\
8re\L
8fa\J
4te\
8la\L
8si\J
=
4la\
8mi\L
8fa\J
4.so\
*-
