!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Two Melodies 
!!!OPS: Op. 53
!!!OTL: Melody No. 2 (The First Meeting)
!!!SET: No. 2
!!!AIN: Cstr       
!!!ODT: 1891///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/4
16mi/LL
16fa/JJ
=
8.so/L
16so/k
8la/
8fa/J
=
4so/
8mi/L
16mi/L
16fa/JJ
=
8.so/L
16do/Jk
16ti/LL
16la/
16so/
16fa/JJ
=
4so/
8mi/
16do/LL
16re/JJ
=
8mi/L
8mi/J
16miq/LL
16soq/JJ
8.fa/L
16re/Jk
=
4mi/
*-
