!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Waltz
!!!OPS: Op. 12
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte   
!!!ODT: 1866///   
!!!PDT: 1867///
!!!PPP: Danmark, K&oslash;benhavn      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
=
4so/
8la/L
8ti/J
4do/
=
4do/
8re/L
8ti/J
4la/
=
8doq/
4la/
[2so/
=
4so/]
4r
4r
=
8r
8so/L
8la/
8ti/
8ti/
8do/J
=
8r
8do/L
8re/
8ti/
8ti/
8la/J
=
8doq/
4la/
2so/
=
*-
