!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: England, London
!!!theme: C: HUNTING THE HARE
!!!title1: Welsh Rhapsody
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: g35 % . % 1895 % London % G35 % . % c: Hunting the Hare % . % orchestra % . % Welsh Rhapsody % GERMAN, Sir Edward % 1862
**solfa
*clefG2
*k[f#c#]
*A:
*M6/8
=
!! ! NB. Key & key signature disagree.
16doq/LL
16req/
16miq/JJ
8fa\L
8r
8fa\J
8la\L
8te\
8do\J
=
8re\L
8so\J
8r
8mi\L
8re\
8do\J
=
8fa\L
8r
8fa\J
8la\L
8te\
8do\J
=
8re\L
8so\
8mi\J
8fa\
8r
8r
=
*-
