!!!ref: COM CDT, OTL, thm
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: The Pleasure Dome of Kubla Khan
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1917///   
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1919///
!!!MLC: United States of America, Boston          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/4
=
4so/
4.so\
8fi\
4.mi\
8re\
4do\
=
8re\L
8do\J
4re\
4mi\
8re\L
8do\J
4re\
4mi\
=
4so/
4.so\
8fi\
4.mi\
8re\
4di\
=
8ti/L
8la/J
4ti/
4di\
*-
