!!!ref: COM CDT, OTL, thm
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: The Pleasure Dome of Kubla Khan
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1917///   
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1919///
!!!MLC: United States of America, Boston          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*b:
*M6/4
4so\
=
4.fi\
8me\
8me\L
8re\J
12re\L
12me\
12re\J
12do\L
12re\
12do\J
12ti/L
12do/
12ti/J
=
4.so/
8fi/
8me/L
8fi/J
4.so/
8ti/
8do/L
8ti/J
=
8so/L
8ti/
8do/
8re/
8me/
8fi/J
4.me\
8re\
12do\L
12re\
12me\J
=
8re\L
8do\J
2re\
*-
