!!!ref: COM CDT, OTL, OMV
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: Two Sketches (Based on Indian Themes) for String Quartet
!!!OMV: Mov. 1 (Farewell Song of Chippiwa Indians)
!!!AIN: cello viola violn
!!!ODT: 1918///-1919///?
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1920///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
8.do/L
16do/Jk
=
4.so/
8do/L
8so/
8fa/J
=
2so/
8do\L
8do\J
=
*M2/4
4.te\
8do\
=
*M3/4
4so/
2fa/
=
8me/L
8do/J
4.me/
8so/
=
8me/L
8do/J
2me/
=
*-
