!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: The White Peacock                                 
!!!OPS: Op. 7
!!!ONM: No. 1 
!!!AIN: forte             
!!!ODT: 1915///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*B-:
*M3/2
!! ! NB. Key & key signature disagree.
(14ty\L
14ri\
14la\
14si\
14ri\
14ty\
14ty\J)
=
1ri\
(14ty\L
14ri\
14la\
14si\
14ri\
14ty\
14ty\J)
=
4ri\
[4ri\
8.ri\L]
32re\LL
32di\JJJ
8.ty\L
32ti\LL
32li\JJJ
8.la\L
32si\LL
32so\JJJ
8.fi\
*-
