!!!ref: COM CDT, OTL, OMV
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Grand Canyon Suite                
!!!OMV: Mov. 2 (Painted Desert)
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
2me/
16req/LL
16meq/JJ
12re/L
12do/
12ti/J
=
*^
4r	2.la/
4r	.
8r	.
16r	.
16la/	.
*v	*v
=
[2.me/
=
2.me/]
=
2me/
16req/LL
16meq/JJ
12re/L
12do/
12ti/J
=
2.la/
=
*-
