!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Grand Canyon Suite                
!!!OMV: Mov. 3 (On the Trail)
!!!thm: B
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
4mi/
=
[1so/
=
2.so/]
4mi/
=
[1so/
=
2.so/]
4mi/
=
4so/
4do/
[2la/
=
4la/]
4so/
6mi/
6do/
6la/
=
[1re/
=
2.re/]
*-
