!!!ref: COM CDT, OTL, OMV
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Mississippi Suite                
!!!OMV: Mov. 1 (Father of Waters)
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2la/
2so/
=
4la/
2.do/
=
8miq/
2re/
2do/
=
4re/
2la/
4do/
=
2la/
2so/
=
4la/
2.do/
=
8miq/
1re/
=
*-
