!!!ref: COM CDT, OTL, OMV
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Mississippi Suite                
!!!OMV: Mov. 2 (Huckleberry Fin)
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
4so\
8la\
[4.do\
=
8do\L]
8la\
8so\J
8mi\L
8re\
8do\J
=
4la\
8do\
[4.le\
=
4le\]
8do\
[4.so\
=
4so\]
8do\
4si\
8do\
=
4la\
*-
