!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Mississippi Suite                
!!!OMV: Mov. 4 (Mardi Gras)      
!!!thm: A
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8so/L
8so/
8la/
16so/L
16la/JJ
=
16do\LK
8re\
16mi\Jk
4re\
=
8la\L
8la\J
8so\L
16mi\L
16do\JJ
=
16re\LK
8mi\
16do\Jk
16re/LL
16ti/
16la/
16le/JJ
=
*-
