!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: England, London
!!!theme: E: DAVID OF THE WHITE ROCK
!!!title1: Welsh Rhapsody
!!!statkey: g
!!DEBUGGING: g37 % . % 1895 % London % G37 % . % e: David of the White Rock % . % orchestra % . % Welsh Rhapsody % GERMAN, Sir Edward % 1862
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
4so/
=
8do\L
8so\
8fa\
8me\J
8re/L
8do/J
=
4do/
4ti/
4do/
=
8so/L
8ti/
8re/
8fa/J
8me/L
8re/J
=
2me\
4re/
=
4do/
4do\
4te\
=
4le\
8so\L
8fa\J
4so\
=
*-
