!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: England, London
!!!theme: F: MEN OF HARLECH
!!!title1: Welsh Rhapsody
!!!statkey: f#
!!DEBUGGING: g38 % . % 1895 % London % G38 % . % f: Men of Harlech % . % orchestra % . % Welsh Rhapsody % GERMAN, Sir Edward % 1862
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8.do/L
16ti/Jk
8la/L
8ti/J
=
8do/L
8re/J
8mi/L
8do/J
=
8fa\L
8mi\
8re\
8do\J
=
8ti/L
8la/J
8ti/L
8so/J
=
8.do/L
16ti/Jk
8la/L
8ti/J
=
8do\L
8re\
8mi\
8la\J
=
*-
