!!!ref: COM CDT, OTL, thm     
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: An American in Paris               
!!!thm: A
!!!AIN: orchestra  
!!!ODT: 1928/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
8soq/
8le/L
8te/J
4do/
=
8soq/
8le/L
8te/J
4do/
=
8soq/
8le/L
8te/J
8do/L
8te/J
=
8le/L
16le/L
16te/JJ
4do/
=
8soq/
8le/L
8te/J
4do/
=
8soq/
8le/L
8te/J
8do/L
8te/J
=
16do\LL
16do\
16do\
16do\JJ
8do\L
8fa\J
=
4me\
4ra\
=
*-
