!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OPR: Et Folkesagen
!!!OTL: Bridal Dance          
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1853///-1854///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8.so/L
16so/Jk
=
4do\
4re\
4mi\
=
4re\
4so\
8.so/L
16so/Jk
=
4do\
4mi\
4re\
=
4re\
4so/
8.re\L
16re\Jk
=
4so\
4ti\
4mi\
=
8re\L
8ti\
8la\
8so\J
*-
