!!!ref: COM CDT, OTL, thm     
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: An American in Paris               
!!!thm: D              
!!!AIN: orchestra  
!!!ODT: 1928/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8so/
=
8do/L
8mi/
8so/
8do/J
8mi/L
8so/
8la/
8do/J
=
8r
8do/
8r
[8do/
4.do/]
8so/
=
8do\L
8do\
8so\
8so\J
8do/L
8do/
8mi/
8so/J
=
[2so/
4.so/]
*-
