!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Concerto in F Major for Piano and Orchestra
!!!OMV: Mov. 2
!!!thm: A b            
!!!AIN: forte orchestra  
!!!ODT: 1925/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
[1do\
=
2do\_
8do\L]
8do\
8re\
8do\J
=
[2re\
8re/L]
8do/
8re/
8do/J
=
[1re/
=
2re/]
8re/L
8mi/
8fa/
8so/J
=
[1so/
=
2so/]
*-
