!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Concerto in F Major for Piano and Orchestra
!!!OMV: Mov. 3
!!!thm: B              
!!!AIN: forte orchestra  
!!!ODT: 1925/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8r
8so\L
8la\
8do\J
=
8te\L
8la\
8so\
8fa\J
=
16mi/LL
16fa/
16mi/
16so/JJ
16r
16mi/LL
16fa/
16mi/JJ
=
8.ri/L
16mi/Jk
4so/
=
8r
8so\L
8la\
8do\J
=
8ri\L
8mi\
8do\
8la\J
=
*-
