!!!ref: COM CDT, OTL
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Prelude No. 1 for Piano                 
!!!SET: No. 1          
!!!AIN: forte  
!!!ODT: 1926/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16ri\LL
16mi\J
8so\J
16do\LK
8.do\J
=
16ri\LL
16mi\J
8so\J
16te\LK
8.te\J
=
16so\LL
16la\J
8ri\J
16mi\LL
16so\J
8so\J
=
16te/LL
16re/
16re/
16mi/JJ
16so/LK
8.so/J
=
32so/LLL
32fa/
32mi/
32re/JJ
8mi/J
*-
