!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Prelude No. 2 for Piano                 
!!!SET: No. 2
!!!thm: A 
!!!AIN: forte  
!!!ODT: 1926/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
2r
8r
8so/L
8ty/
8so/J
=
8ty\
4.so/
8r
8so/L
8ty/
8so/J
=
8ty\
4.so/
8r
8so/L
8ty/
8so/J
=
8ty/L
8so/
8do/
8so/J
8ty/L
8so/
8do/
8so/J
=
8doq/
8ty\
4.so/
*-
