!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Prelude No. 2 for Piano                 
!!!SET: No. 2
!!!thm: B 
!!!AIN: forte  
!!!ODT: 1926/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
4so/
4do\
4.me/
8mi/
=
8.so/L
16so/k
8.la/
16so/Jk
8me\
4me\
8re\
=
8me\L
8so\
8la\
8do\J
8mi\
4mi\
8re\
=
8do\L
8mi\
8so\
8te\J
8re\
4re\
8do\
=
4ti\
*-
