!!!ref: COM CDT, OTL
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Prelude No. 3 for Piano                 
!!!SET: No. 3
!!!AIN: forte  
!!!ODT: 1926/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8le;\
=
24se/LL
24le/
24se/J
16de/L
16me/JJ
16ra/LK
8se/
16de/Jk
=
4.le/
8le/
=
24se/LL
24le/
24se/J
16de/L
16me/JJ
16ra/LK
8se/
16le/Jk
=
4.de/
*-
