!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Rhapsody in Blue for Piano and Orchestra
!!!thm: C 
!!!AIN: forte orchestra
!!!ODT: 1924/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M4/4
=
8r
8do\L
8do\
8do\J
8do\L
8te\
8te\
8te\J
=
8te\L
8do\
8do\
8do\J
8do\L
8ri\
8ri\
8ri\J
=
8ri\L
8mi\
8do\
8la\J
8te\L
8la\
8so\
8ri\J
=
8mi\L
8so\
8mi\
[8do\J
2do\]
=
*-
