!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Rhapsody in Blue for Piano and Orchestra
!!!thm: D 
!!!AIN: forte orchestra
!!!ODT: 1924/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[f#]
*G:
*M4/4
=
8so\L
8la\
8do\
[8do\J
8do\L]
8so\
8la\
8so\J
=
16soq/LL
16laq/JJ
2te\
8la\
4.so\
=
16faq/LL
16soq/JJ
6fa/
6mi/
6fa/
2re/
=
*-
