!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Rhapsody in Blue for Piano and Orchestra
!!!thm: E 
!!!AIN: forte orchestra
!!!ODT: 1924/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4mi/
4fa/
4so\
[4so/
=
4so/]
4la/
4ti/
4do/
=
[1re/
=
1re/]
=
[1ri/
=
1ri/]
=
[1mi/
=
1mi/]
=
*-
