!!!ref: COM CDT, OTL
!!!COM: Gibbons, Orlando
!!!CDT: <1583/12/25/-1625/06/05/
!!!CNT: English
!!!OTL: The Queen's Command              
!!!AIN: cemba
!!!ODT: N/A
!!!OCY: England             
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M6/4
=
4.mi\
8fa\
4so\
2la\
4so\
=
4.fa\
8so\
4mi\
2re\
4re\
=
4.mi\
8so\
4do\
4.ti\
8re\
4fa/
=
4.mi/
8so/
4re/
2.do/
=
*-
