!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: Carnaval
!!!OTL: Overture
!!!OPS: Op. 45
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1892
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*C:
*M2/2
=
2do\
2ti\
=
4la/
4do\
4re\
4mi\
=
2do\
2ti\
=
4la/
4do\
4re\
4mi\
=
2so\
2la\
=
4fa\
8mi\L
8fa\J
2so\
=
2re\
2mi\
=
4do\
8ti\L
8do\J
2re\
=
*-
