!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Concerto in A Minor for Violin and Orcestra
!!!OPS: Op. 82
!!!thm: A
!!!AIN: orchestra violn
!!!ODT: 1904
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M4/4
4do/
=
4.so/
8le/
8so/L
8fi/J
8.me/L
16re/Jk
=
4.fa/
8mi/
8me/
4do/
8ti/
=
4.re/
8me/
8re/L
8do/J
8.me/L
16so/Jk
=
8te/L
8la/J
[4le/
8le/L]
8so/J
*-
