!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Concerto in A Minor for Violin and Orcestra
!!!OPS: Op. 82
!!!thm: B
!!!AIN: orchestra violn
!!!ODT: 1904
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4r
4so\
4mi\
4do\
=
2.la\
4fa\
=
8mi\L
8re\
8fa\
8la\J
4.do\
8ti\
=
8la\L
8ti\J
[4mi/
4.mi/]
8so\
=
8la\L
8ti\
8re\
8do\J
4.so\
*-
