!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OTL: Trio for Violin, Cello, and Piano
!!!OPS: Op. 42
!!!OMV: Mov. 3 
!!!AIN: cello forte violn
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M9/8
8me\L
8do\
8le\J
=
4.le\
4.so\
4.fa\
=
4.me\
4.re\
4do/
8so/
=
[2.te/
4.te/_
=
4.te/]
[4.do/
4do/]
8so/
=
4le/
8r
*-
