!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Concerto in A Minor for Violin and Orcestra
!!!OPS: Op. 82
!!!thm: C
!!!AIN: orchestra violn
!!!ODT: 1904
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4so/
4.do/
8mi/
=
8.re/L
16do/Jk
8so/L
8la/J
8ti/L
8do/J
=
4re/
4.mi/
8fa/
=
8mi/L
8re/J
4.so/
*-
