!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: String Quartet Op. 26, No.4
!!!OTL: Une F&ecirc;te Slave (arr. for Orchestra)
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1886///-1888
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8.do\L
16ti\Jk
8req/
16do\LL
16ti\J
8la\J
=
8so\L
16fa\L
16mi\JJ
8fa\L
8la\J
=
8mi\L
8so\J
16fa\LL
16mi\J
8re\J
=
8mi/L
8do/J
8do/
8r
=
*-
