!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: String Quartet Op. 26, No.4
!!!OTL: Une F&ecirc;te Slave (arr. for Orchestra)
!!!thm: C 
!!!AIN: orchestra
!!!ODT: 1886///-1888
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8do/L
16so/Jk
16r
8so\L
8so\J
=
16laq/LL
16tiq/JJ
8.la\L
16so\Jk
8fi\L
8so\J
=
8do\L
16so\Jk
16r
8so\L
8so\J
=
16laq/LL
16tiq/JJ
8.la\L
16so\Jk
8fi\L
8so\J
=
8do\L
8do\
8ti\
8la\J
=
16soq/LL
16laq/JJ
8.so\L
16fi\Jk
8so\L
8si\J
=
*-
