!!!ref: COM CDT, OTL, OPS
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: M&eacute;ditation for Violin and Piano    
!!!OPS: Op. 32
!!!AIN: forte violn
!!!ODT: 1891///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4so/
12la/L
12ti/
12do/J
8mi/
4so/
8fa/
=
8mi/
4do/
8re/
8mi/L
8so/
8la/
8do/J
=
8mi/L
8so/J
12la\L
12ti\
12do\J
8mi\
4so\
8do\
=
8ti\
4so\
8la\
*-
