!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: M&eacute;lodie Arabe for Cello and Piano  
!!!OPS: Op. 20
!!!ONM: No. 1
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1887///-1888///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
8so\
8so\L
8fa\J
=
8fa\L
8mi\J
8mi\
=
16re/LL
16do/JJ
8re\L
[8re\J
=
16re\LL]
16mi\J
8fa\J
8fa\L
=
8mi\J
8faq/
8mi\L
16re\L
16do\JJ
=
8re\
8re\L
32do\LL
32re\
32mi\
32fa\JJJ
=
8so\
*-
