!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: M&eacute;lodie Arabe for Cello and Piano  
!!!OPS: Op. 20
!!!ONM: No. 1
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1887///-1888///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*a:
*M3/4
8do/L
8re/J
=
4so\
8me\L
8fa\J
4re\
=
8me\L
8do\J
8.re\L
16do\k
8re\
8me\J
=
4so\
8me\L
8fa\J
4re\
=
8me\L
8do\J
8.re\L
16me\Jk
[4do/
=
2.do/]
=
*-
