!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 1 (Alla Sagnuola)
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4re\
8re/L
8mi/
8re/
8la/J
=
4re\
8la/L
8te/J
4do/
4so/
=
4r
[4ti/
8ti/L]
8do/
8ti/
8fi/J
=
4la/
8mi/L
8fi/J
4so/
4re/
=
*-
