!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 2 (Orientale)    
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
4.do/
4.re/
=
4.me/
!!   Encoding error:  adding dot
4fa/
8re/
=
4.me/
4re/
8me/
=
8do/L
8re/
8me/J
8faq/
8me/L
8re/
8do/J
=
4.so/
4.la\
=
4.te\
4do\
8la\
=
4.te\
4la\
8te\
=
*-
