!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 3 (Interludium in Modo Antico)
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do/
8me/L
8re/J
8do/L
8re/J
4te/
=
4do/
8te/L
8req/
8do/J
4so/
4so/
=
8fa/L
8so/J
4me/
8re/L
8me/
8do/
8te/J
=
8re/L
8do/J
4te/
2do/
=
*-
