!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 4 (Waltz)                    
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8mi\
8r
4.mi\
8fa\
=
8mi\
8r
4.mi\
8fa\
=
2mi\
4la\
=
2la\
4re\
=
8re\
8r
4.re\
8mi\
=
8re\
8r
4ti\
4la\
=
4la\
4le\
4so\
=
*-
