!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 5 (All 'Ungherese)         
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8r
8so\L
8do\
8ti\J
=
8la\
4la\
24ti\LL
24la\
24si\JJ
=
8la\L
8ti\J
4do\
=
8so\
4so\
24fa\LL
24so\
24fa\JJ
=
8mi\L
8so\J
4do/
=
8re\
4re\
8mi\
=
8fa\L
8fa\J
4so\
=
8do/
4.do/
=
*-
