!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
8do\L
8re\J
[4mi\
8mi\L]
8do\
8mi\
8fa\J
=
4.so\
8mi\
4so\
4la\
=
8ti\L
8do\J
[4re\
8re\L]
8ti\
8la\
8fa\J
=
8re\
*-
