!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
4do\
=
4ti\
2la\
4ti\
=
4la\
4so/
4.do\
8la\
=
4so/
2fa/
4so/
=
2fa/
4mi/
4mi/
=
2re/
2re/
=
2re/
*-
