!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: C 
!!!AIN: orchestra        
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
8do/L
16do/L
16do/JJ
16do/LL
16re/
16la/
16ti/JJ
16do/LL
16re/
16do/
16mi/JJ
16re/LL
16mi/
16re/
16fa/JJ
=
8mi/L
16mi/L
16mi/JJ
16mi/LL
16fa/
16do/
16re/JJ
16mi/LL
16fa/
16mi/
16so/JJ
16fa/LL
16so/
16fa/
16la/JJ
=
8so/
8r
*-
