!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: D 
!!!AIN: orchestra        
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
4so/
=
2mi\
8re\L
8mi\
8re\
8do\J
=
4la/
[4so/
8so/L]
8la/
8do/
8re/J
=
8mi\
4so\
8la\
8ti\L
8req/
8do\
8ti\
8la\J
=
2.mi\
*-
