!!!ref: COM CDT, OPR, OTL, OPS
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: The Seasons
!!!OTL: Bacchanal
!!!OPS: Op. 67
!!!AIN: orchestra        
!!!ODT: 1899///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/4
4so/
=
2do/
=
[2so/
=
4so/]
!!   Encoding error:  changing 2 to 4
4do/
=
4re/
8mi/L
8fa/J
=
2so\
=
[2do\
=
4do\]
4la\
=
4so\
8fa/L
8mi/J
=
2re/
=
2so\
=
*-
