!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Valsa de Concert            
!!!OPS: Op. 47
!!!thm: A                   
!!!AIN: orchestra        
!!!ODT: 1893///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.so/
=
4la\
4ti\
8req/
4do\
=
2ti\
4so/
=
2.mi/
=
[2.mi/
=
4mi/]
4so/
4ti\
=
16laq/LL
16tiq/JJ
4la\
4so/
4mi/
=
2do/
*-
