!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Valsa de Concert            
!!!OPS: Op. 47
!!!thm: B                   
!!!AIN: orchestra        
!!!ODT: 1893///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
4mi\
=
4re\
4mi\
4fa\
=
2mi\
4re\
=
4do\
4re\
4mi\
=
2la\
4so/
=
4fa/
4so/
[4la\
=
4la\]
4ti\
4re\
=
4mi\
4fa\
[4so\
=
4so\]
4la\
4mi\
=
*-
