!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OTL: Trio for Violin, Cello, and Piano
!!!OPS: Op. 42
!!!OMV: Mov. 4
!!!thm: B 
!!!AIN: cello forte violn
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*F:
*M2/2
8mi\L
8mi\J
=
8re\L
8do\
8la\
8fa\J
8re\L
8la\
8ti\
8do\J
=
4.so\
8fa\
8mi\L
8do\
8so\
8fa\J
=
4.mi\
8fa\
8so\L
8do\
8so\
8fa\J
=
4.mi\
8re\
8do\
*-
