!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Capriccio Brilliant on the Jota Aragonesa
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1845///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4mi\
8faq/
8mi\L
8re\
8mi\
8fa\J
=
8so\L
8mi\
8fa\
8re\J
4do\
=
8mi\
8r
8faq/
8mi\L
8re\
8mi\
8fa\J
=
8laq/
8so\L
8fi\
8so\
8la\J
[4so\
=
8so\]
8r
8so\L
8la\
8ti\
8do\J
=
*-
