!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Capriccio Brilliant on the Jota Aragonesa
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1845///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefF4
*k[b-e-a-]
*E-:
*M3/4
=
2re\
4mi\
=
4re\
4mi\
4fa\
=
2la\
4so\
=
4mi\
4r
4so\
=
2la\
4so\
=
4mi\
4so\
4do\
=
2do\
4la\
=
4ti\
4r
*-
