!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Kamarinskaya                             
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1848///
!!!OCY: Polska
!!!OPC: Warsaw    
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[b-]
*d:
*M3/4
8me\L
8so\J
=
4le\
4so\
4fa\
=
8me\L
8re\
8do\
8te\
8fa\
8fa\J
=
4.te\
8me\L
8re\
8te\J
=
4so/
4do\
4re\
=
8faq/
8me\L
8do\
8te\
8me\
8.fa\
32so\LL
32fa\JJJ
=
4te\
*-
