!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Kamarinskaya                             
!!!thm: B b
!!!AIN: orchestra        
!!!ODT: 1848///
!!!OCY: Polska
!!!OPC: Warsaw        
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8so/
=
8la/L
8ti/
8do/
8mi/J
=
4.fa/
16so/LL
16fa/JJ
=
16mi/LL
16fa/
16so/
16la/JJ
4te\
=
8la/L
8le/
8so/
8fi/J
=
4.fa/
16so/LL
16fa/JJ
=
16mi/LL
16re/
16do/
16ti/JJ
4do/
=
*-
