!!!ACO: Classical; RSC
!!!COM: Halvorsen, Johan
!!!CDT: 1864/03/15/-1935/12/04/
!!!CNT: Norwegian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: violn, orchestra
!!!place: ?
!!!theme: A
!!!title1: Andante Religioso
!!!statkey: g
!!DEBUGGING: h1 % 212 % ? % ? % H1 % . % a % . % violn, orchestra % . % Andante Religioso % HALVORSEN, Johan % 1864
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4do/
4re/
4me/
4so/
=
4fa/
8re/L
8fa/J
2so/
=
4so/
8te/L
8le/J
4so/
8do/L
8me/J
=
4so/
8te/L
8le/J
2so/
=
*-
