!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 10
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in D Minor
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: h103 % . % 1739 % London % H103 % 6 No. 10 % x % 2 % string orchestra % . % Concerto Grosso in D Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H103) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
8r
16do/LL
16re/
16me/
16fa/JJ
8so/L
8do/
8do/J
=
4.leT\
4so/
8do\
=
16le\LL
16te\
16le\
16so\
16fa\
16me\JJ
16re\LL
16do\
16re\
16me\
16fa\
16re\JJ
=
16so\
*-
