!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 10
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!theme: B
!!!title1: Concerto Grosso in D Minor
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: h105 % . % 1739 % London % H105 % 6 No. 10 % b % 3 % string orchestra % . % Concerto Grosso in D Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H105) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/2
=
2re\
4me\
4re\
8fa\L
8me\J
4re\
=
4so\
4me\
2do\
2r
=
2te\
4do\
4te\
8re\L
8do\J
4te\
=
2me\
*-
