!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 11
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in A
!!!title2: 3rd Movement
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: h112 % . % 1739 % London % H112 % 6 No. 11 % x % 3 % string orchestra % . % Concerto Grosso in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H112) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.  
4te/
4r
4.tit/
16r
16do\
=
4do\
4r
4.mit\
16r
16fa\
=
4fa\
4r
4.fit\
16r
16fi\
=
4so\
*-
