!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 11
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in A
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: h113 % . % 1739 % London % H113 % 6 No. 11 % x % 4 % string orchestra % . % Concerto Grosso in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H113) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4r
4mi\
4fa\
=
4.so\
8fa\
4mi\
=
4re\
4re\
4re\
=
4re\
4so\
4fa\
=
4mi\
*-
