!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 12
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Minor
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: h117 % . % 1739 % London % H117 % 6 No. 12 % x % 3 % string orchestra % . % Concerto Grosso in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H117) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2so\
4mi/
=
2.do/
=
4la\
4re/
8mi/L
8fa/J
=
2.mi/
=
*-
