!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 12
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Minor
!!!title2: 4th Movement
!!!statkey: b
!!DEBUGGING: h118 % . % 1739 % London % H118 % 6 No. 12 % x % 4 % string orchestra % . % Concerto Grosso in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H118) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
16r
16do\LL
16me\
16do\JJ
8la/L
8la/J
16r
16do\LL
16me\
16do\JJ
8la/L
8la/J
=
16r
16fi\LL
16la\
16fi\JJ
8re\L
8re\J
16r
16re\LL
16so\
16re\JJ
16te/LL
16te/
16re/
16te/JJ
=
8so/
*-
