!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 12
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Minor
!!!title2: 5th Movement
!!!statkey: b
!!DEBUGGING: h119 % . % 1739 % London % H119 % 6 No. 12 % x % 5 % string orchestra % . % Concerto Grosso in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H119) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
8.do\L
16do\k
8.re\
16re\Jk
8.me\L
16so\k
8.do\
16do\Jk
=
8.re\L
16re\k
8.me\
16me\Jk
8.fa\L
16le\k
8.re\
16fa\Jk
=
8.ti/L
16re/k
8.so/
16ti/Jk
8.do\L
16re\k
8.me\
16fa\Jk
=
8.so\
*-
