!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1749///
!!!OCL: RSC
!!!ODT: <1749/12/31/
!!!OMV: Mov. 5: Minuet No. 1
!!!PDT: 1749///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1749(p)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Fireworks Music
!!!title2: 5th Movement (Minuet No. 1)
!!!statkey: F
!!DEBUGGING: h125 % . % 1749(p) % London % H125 % . % x % 5: Minuet No. 1 % orchestra % . % Fireworks Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1749(prf) . (H125) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4so\
4me\
4so\
=
4fa\
2me\
=
8re\L
8do\
8re\
8me\
8fa\
8re\J
=
8me\L
8re\
8me\
8fa\
8me\
8fa\J
=
4so\
*-
