!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1749///
!!!OCL: RSC
!!!ODT: <1749/12/31/
!!!OMV: Mov. 6: Minuet No. 2
!!!PDT: 1749///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1749(p)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Fireworks Music
!!!title2: 6th Movement (Minuet No. 2)
!!!statkey: D
!!DEBUGGING: h126 % . % 1749(p) % London % H126 % . % x % 6: Minuet No. 2 % orchestra % . % Fireworks Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1749(prf) . (H126) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2do\
4so/
=
4mi/
8re/L
8do/J
4so/
=
4do\
8do\L
8re\J
4mi\
=
16req/
2.doT\
=
4do\
8do\L
8re\J
4do\
=
4re\
8re\L
8mi\J
4re\
=
4mi\
4fa\
4mi\
=
2.re\
=
*-
