!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Alcina
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: h127 % 219 % 1735(prf) % London % H127 % . % a % Overture % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.do\
8so\
4.mit\
16fa\LL
16so\JJ
=
4.re\
8so/
4.so/
8so/
=
4soT/
8.fi/L
16la/Jk
4.do\
8re\
=
8.tiT/L
32la/LL
32so/JJJ
*-
