!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Gavotte No. 2 From Ballet
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Alcina
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: h134 % 219 % 1735(prf) % London % H134 % . % x % Gavotte No. 2 From Ballet % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[f#]
*G:
*M2/2
4mi\
4so\
=
4do/
8re/L
8mi/J
4fa\
4mi\
=
8re/L
8do/
8re/
8mi/J
4re/
4mi\
=
4la/
8ti/L
8do/J
4re/
4do/
=
4ti/
4so/
*-
