!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Tambourino
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Alcina
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: h135 % 219 % 1735(prf) % London % H135 % . % x % Tambourino % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[f#]
*G:
*M2/2
4do/
4re/
=
8mi\L
8re\
8mi\
8fa\J
4so\
4la\
=
4so\
4fa\
4mi\
4re/
=
8do/L
8ti/
8do/
8re/J
4mi\
4fa\
=
4mi\
4re/
*-
