!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1736///
!!!OCL: RSC
!!!ODT: <1736/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 1
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1738(p)
!!!instrument: organ, orchestra
!!!place: England, London
!!!theme: B
!!!title1: Concerto No. 1 in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: h14 % . % 1738(p) % London % H14 % 4 No. 1 % b % 1 % organ, orchestra % . % Concerto No. 1 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1736(prf) . (H14) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
4r
16do/LL
16re/J
8me/J
8re/L
8do/J
=
16ti/LL
16do/J
8re/J
8so/L
8fa/
8me/
8re/J
=
8do/L
8do/
8me/
8do/
8te/
8le/J
=
4so/
*-
