!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 5
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: h143 % . % c1730(p) % London? % H143 % 1 No. 5 % x % 2 % flt, cbass % . % Sonata in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H143) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
8r
16so\LL
16so\JJ
8so\L
8so\J
8mi\L
8do\
8do\
8la\J
=
8ti\L
8do\
8do\
8do\J
8ti\L
8so\
8so\
8mi\J
=
8re\L
8so\J
*-
