!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 7
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h150 % 220 % c1730(p) % London? % H150 % 1 No. 7 % x % 4 % flt, cbass % . % Sonata in C % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H150) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/2
8do\L
8re\
8mi\
8fa\J
=
4so\
4do\
4ti\
4la\
=
4so\
4do\
4ti\
4la/
=
4so/
4do\
4fa\
8mi\L
8fa\J
=
2re\
*-
