!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 7
!!!ONM: No. 9
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in B Minor
!!!title2: 7th Movement
!!!statkey: b
!!DEBUGGING: h158 % . % c1730(p) % London? % H158 % 1 No. 9 % x % 7 % flt, cbass % . % Sonata in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H158) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*b:
*M6/8
=
16.do\LL
!!   Encoding error:   change 6 to 16                                             
32re\Jk
8me\
8re\J
8do/L
8so/
[8do/J
=
8do/L]
8ti/
8do/J
8re\L
8so\
[8fa\J
=
8fa\L]
8me\
8re\J
8me\L
8do\
[8le\J
=
8le\L]
8so\
8fa\J
8so\
*-
