!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 11
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h162 % . % c1730(p) % London? % H162 % 1 No. 11 % x % 4 % flt, cbass % . % Sonata in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H162) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M12/8
=
8do\L
8mi\
8do\J
8so\L
8mi\
8so\J
8do\L
8mi\
8do\J
8so\L
8mi\
8so\J
=
8re\L
8fa\
8re\J
8ti\L
8so\
8ti\J
8mi\L
8re\
8do\J
*-
