!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 1
!!!OPC: England, London(?)
!!!OPS: Opus 2
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass, violn
!!!splace: England, London
!!!title1: Sonata in C Minor
!!!title2: 2nd Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h164 % . % c1730(p) % London? % H164 % 2 No. 1 % x % 2 % flt, cbass, violn % . % Sonata in C Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H164) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do\
4ret\
4me\
8r
8fa\
=
8re\L
8te\J
8r
8me\
8req/
4do\
8r
8re\
=
8ti/L
8so/J
[4so\
8so\L]
8fa\
8me\
8re\J
=
8do\L
8te\J
4leT/
8so/
*-
