!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 15
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn or oboe, cbass
!!!splace: England, London
!!!title1: Sonata in E
!!!title2: 1st Movement
!!!statkey: E
!!DEBUGGING: h175 % . % c1730(p) % London? % H175 % 1 No. 15 % x % 1 % violn or oboe, cbass % . % Sonata in E % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H175) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8so\L
16la\L
16ti\JJ
8do\L
8so\J
8la\L
8so\J
16r
16do\LL
16ti\
16do\JJ
=
16fa/LL
16mi/J
8fa/J
8re\L
8fa\J
8fa/L
8mi/J
*-
