!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: 2 oboe or 2 violn, cbass
!!!place: ?
!!!title1: Sonata in E Flat
!!!title2: 4th Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h182 % . % ? % ? % H182 % .  % x % 4 % 2 oboe or 2 violn, cbass % . % Sonata in E Flat % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*E-:
*M6/8
!! ! NB. Key & key signature disagree.
8so\
=
8do/L
16do/L
16re/
16mi/
16fa/JJ
4mi/
8so\
=
8do/L
16do/L
16re/
16mi/
16fa/JJ
4mi/
[8do\
=
8do\L]
16re\L
16do\
16ti\
16la\JJ
8ti\L
16do\L
16ti\
16la\
16so\JJ
=
8la/L
8re/J
*-
