!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 12
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h188 % 222 % c1730(p) % London? % H188 % 1 No. 12 % x % 2 % violn, cbass % . % Sonata in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H188) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 222 (doubtful) London (H188) 1 No. 12 x 2 violn, cbass . Sonata in F HANDEL, George Frederick 1685
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8so\
=
16do\LL
16re\
16mi\
16re\JJ
8do\L
8so\J
16re\LL
16mi\
16fa\
16mi\JJ
8re\L
8so\J
=
8mi\L
16re\L
16do\JJ
8ti\L
8do\J
16re\LL
16do\
16ti\
16la\JJ
8so\
*-
