!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 13
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1750
!!!instrument: violn, cbass
!!!place: England, London(?)
!!!splace: England, London
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h191 % . % c1750 % London? % H191 % 1 No. 13 % x % 1 % violn, cbass % . % Sonata in D % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1730(p) . (H191) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H191) 1 No. 13 x 1 violn, cbass . Sonata in D HANDEL, George Frederick 1685
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
8r
8do/L
8mi/
8so/J
[2re\
=
8re\L]
8so\
8do\
8mi\J
8.la\L
16so\Jk
16.fa\LL
32mi\k
16.re\
32do\JJk
=
16.ti\LL
32la\Jk
8so\J
*-
