!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 14
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: h195 % . % c1730(p) % London? % H195 % 1 No. 14 % x % 1 % violn, cbass % . % Sonata in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H195) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (doubtful) London (H195) 1 No. 14 x 1 violn, cbass . Sonata in A HANDEL, George Frederick 1685
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8.mit\L
16fa\Jk
8re/L
16do/L
16ti/JJ
16do/LL
16ti/J
8do/J
16r
16do/LL
16mi/
16do/JJ
=
16re/LL
16do/J
8re/J
(16req/LL
16miq/JJ)
8fa\L
8mi\J
8re/L
8so/J
*-
