!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 14
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in A
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: h196 % . % c1730(p) % London? % H196 % 1 No. 14 % x % 2 % violn, cbass % . % Sonata in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H196) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (doubtful) London (H196) 1 No. 14 x 2 violn, cbass . Sonata in A HANDEL, George Frederick 1685
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8so\L
8do\J
8la\L
16so\L
16fa\JJ
8so\L
8do\J
16r
16so\LL
16do\
16so\JJ
=
8.la\L
16so\Jk
16fa\LL
16mi\
16re\
16do\JJ
4re\
*-
