!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 14
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in A
!!!title2: 3rd Movement
!!!statkey: f#
!!DEBUGGING: h197 % . % c1730(p) % London? % H197 % 1 No. 14 % x % 3 % violn, cbass % . % Sonata in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H197) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (doubtful) London (H197) 1 No. 14 x 3 violn, cbass . Sonata in A HANDEL, George Frederick 1685
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/2
=
1do\
2do\
=
4re\
4do\
4ti\
4la\
4so\
4fa\
=
4me/
4re/
2.do/
4re/
=
4ti/
4re/
4so\
*-
