!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 4: Air (The Harmonious Blacksmith)
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!theme: AB
!!!title1: Suite No. 5 in E
!!!title2: 4th Movement (Air) "The Harmonious Blacksmith"
!!!statkey: E
!!DEBUGGING: h218 % . % 1720(p) % London? % H218 % . % ab % 4: Air (The Harmonious Blacksmith) % piano % . % Suite No. 5 in E % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8so\L
16do\L
16so\JJ
8la\L
8so\J
16mi\LL
16so\
16do\
16so\JJ
=
8la\L
8so\J
16mi\LL
16so\
16do\
16ti\JJ
16ti\LL
16la\
16la\
16so\JJ
16so/LL
16fa/
32mi/L
32fa/J
16so/JJ
=
4re/
*-
