!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 1: Overture
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!theme: A
!!!title1: Suite No. 7 in G Minor
!!!title2: 1st Movement (Overture)
!!!statkey: g
!!DEBUGGING: h219 % . % 1720(p) % London? % H219 % . % a % 1: Overture % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.do\
8so\
4.meT\
16re/LL
16do/JJ
=
2.soM\
8r
8so\
=
8.so/L
16do/k
8.re/
16me/Jk
4.fa\
8fa\
=
4.fa\
8so\
4.me\
*-
