!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: 1735///
!!!ODT: <1735/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 4
!!!OPC: England, London
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: organ, orchestra
!!!splace: England, London
!!!title1: Concerto No. 4 in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: h22 % . % 1735(c) % London % H22 % 4 No. 4 % x % 1 % organ, orchestra % . % Concerto No. 4 in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1735(prf) . (H22) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1738(p) London (H22) 4 No. 4 x 1 organ, orchestra . Concerto No. 4 in F HANDEL, George Frederick 1685
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8do/L
8mi/
8do/
8so/J
=
8do/L
8mi/
8do/
8so/J
16do/LL
16re/J
8mi/J
16re/LL
16mi/J
8fa/J
=
8mi/L
8so/
8mi/
8do/J
8fa/L
8la/
8fa/
8do/J
=
8mi/L
8so/
8mi/
8do/J
8re/L
8mi/
8fa/
8so/J
=
8la\L
8ti\J
4do\
*-
