!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 1: Overture
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!theme: B
!!!title1: Suite No. 7 in G Minor
!!!title2: 1st Movement (Overture)
!!!statkey: g
!!DEBUGGING: h220 % . % 1720(p) % London? % H220 % . % b % 1: Overture % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8.so\L
16so\k
8.so\
16so\Jk
8.do\L
16le\k
8.le\
16le\Jk
=
8.so\L
16do\k
8.do\
16do\Jk
8.do\L
16ti\k
8.do\
16re\Jk
=
8.me\
*-
