!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 2
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 7 in G Minor
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: h221 % . % 1720(p) % London? % H221 % . % x % 2 % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8r
8so/L
8doM/
8me/J
8re/L
8so/
8re/
8so/J
=
4meT\
8so\L
[8do\J
8do\L]
8re\J
8.tit\L
32la\LL
32ti\JJJ
=
8do\L
8so\J
*-
