!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 3
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 7 in G Minor
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: h222 % . % 1720(p) % London? % H222 % . % x % 3 % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*g:
*M3/8
=
16do/LL
16so/
16do/
16me/
16re/
16fa/JJ
=
8me/L
8do/
8ti/J
=
16do/LL
16so/
16do/
16me/
16re/
16fa/JJ
=
16me\LL
16do\
16me\
16so\
16fa\
16le\JJ
=
16so\
*-
