!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 5: Gigue
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 7 in G Minor
!!!title2: 5th Movement (Gigue)
!!!statkey: g
!!DEBUGGING: h224 % . % 1720(p) % London? % H224 % . % x % 5: Gigue % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*g:
*M12/8
8so\
=
8me/L
8re/
8do/J
8me\L
8so\
8do\J
4.ti\
8r
8do\L
8so\J
=
4.le\
8r
8te\L
8le\J
4.so\
8r
8le\L
8so\J
=
4.fa\
8r
8so\L
8fa\J
8me/L
8re/
8do/J
*-
