!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 1
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 8 in F Minor
!!!title2: 1st Movement
!!!statkey: A-
!!DEBUGGING: h226 % . % 1720(p) % London? % H226 % . % x % 1 % piano % . % Suite No. 8 in F Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
2r
8r
8so/L
8me/
8do/J
=
4le/
[4le\
8le\L]
[8so\J
16so\LL]
16fa\
16so\
16fa\JJ
=
4me/
*-
