!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 2
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 8 in F Minor
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: h227 % 224 % 1720(p) % London? % H227 % . % x % 2 % piano % . % Suite No. 8 in F Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
2do/
=
2re/
=
4me/
8r
8me/
=
4fa\
4so\
=
8do\L
8do\
8so\
8la\J
=
8te/L
8re/
8so/
8te/J
=
8do/L
8so/J
8fi\L
16so\L
16la\JJ
=
8re\L
8re\J
4so\
=
*-
