!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: 1735///
!!!ODT: <1735/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 4
!!!OPC: England, London
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: organ, orchestra
!!!splace: England, London
!!!title1: Concerto No. 4 in F
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h23 % . % 1735(c) % London % H23 % 4 No. 4 % x % 2 % organ, orchestra % . % Concerto No. 4 in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1735(prf) . (H23) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1738(p) London (H23) 4 No. 4 x 2 organ, orchestra . Concerto No. 4 in F HANDEL, George Frederick 1685
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
8r
8mi\L
8mi\
8mi\J
8re\L
8re\
8so\
[8so\J
=
8so\L]
16.fa\L
32mi\JJk
8fa\L
8fa\J
8mi\L
8mi\
8la\
8la\J
=
8la\L
16so\L
16fi\J
8so\
8so\J
8fa\L
8fa\J
8fa\L
32so\LL
32fa\J
16mi\JJ
=
*-
