!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1733/12/31/
!!!OMV: Mov. 1: Allemande
!!!PDT: 1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1733(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 4 in D Minor
!!!title2: 2nd Set
!!!statkey: d
!!DEBUGGING: h232 % . % 1733(p) % London? % H232 % . % x % 1: Allemande % piano % 2nd Set % Suite No. 4 in D Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-]
*d:
*M4/4
8so/
=
[4so/
16so/LL]
16so/
16le/
16fa/JJ
[4so/
16so/LL]
16so/
16le/
16te/JJ
=
[4do\
16do\LL]
16me\
16re\
16do\JJ
8do\L
8ti\J
*-
