!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1733/12/31/
!!!OMV: Mov. 4: Aria
!!!PDT: 1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1733(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 8 in G
!!!title2: 2nd Set
!!!statkey: G
!!DEBUGGING: h239 % . % 1733(p) % London? % H239 % . % x % 4: Aria % piano % 2nd Set % Suite No. 8 in G % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[f#]
*G:
*M4/4
16r
16so\LL
16fa\
16so\JJ
=
16mi/LL
16fa/
16re/
16mi/JJ
8do\L
8do\J
8ti\L
8do\J
16r
16do\LL
16ti\
16do\JJ
=
16la\LL
16ti\
16so\
16la\JJ
16fa\LL
16la\
16so\
16fa\JJ
8mi/L
8do/J
*-
