!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1860(p)
!!!instrument: piano
!!!place: England, London
!!!title1: Capriccio No. 3 in G Minor
!!!title2: 3rd Collection of Piano Works
!!!statkey: g
!!DEBUGGING: h244 % . % 1860(p) % London % H244 % . % x % . % piano % 3rd Collection of Piano Works % Capriccio No. 3 in G Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8do/L
8me/
8so/
[8do/J
16do/LL]
16te/
16le/
16so/JJ
16fa/LL
16me/
16re/
16do/JJ
=
8ti/L
8re/
8fa/
[8le/J
16le/LL]
16fa/
16ti/
16re/JJ
16fa/LL
16le/
16so/
16fa/JJ
=
*-
