!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 3
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h248 % 225 % 1717(prf) % London % H248 % . % x % 3 % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H248) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4r
[2so/
=
4so/]
4do\
4me\
=
2.le\
=
4fa\
4re\
4te\
=
2.so/
=
4so\
4mi\
4do\
=
4le\
4fa/
[4me\
=
4me\]
4re\
4do\
=
4ti\
4so/
*-
