!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 4
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h249 % 225 % 1717(prf) % London % H249 % . % x % 4 % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H249) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8r
8so\L
8so\
8so\J
16so\LL
16la\J
8so\J
=
8la\L
8fa\
8fa\
8fa\J
16fa\LL
16so\J
8fa\J
=
8so/L
8mi/
8mi/
8mi/J
16mi/LL
16fa/J
8mi/J
=
8fa/L
8re/
8re/
8re/
8re/
8re/J
=
2.reT/
=
*-
