!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 6
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 6th Movement
!!!statkey: F
!!DEBUGGING: h251 % 225 % 1717(prf) % London % H251 % . % x % 6 % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H251) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/8
=
8do/L
8so/
8do/J
=
8do/L
8.doT/
32ti/LL
32do/JJJ
=
8re/L
8so/
8re/J
=
8re/L
8.reT/
32do/LL
32re/JJJ
=
16mi\LL
16fa\J
8so\
8fa\J
=
8mi/L
8do/J
*-
