!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 7: Air
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 7th Movement (Air)
!!!statkey: F
!!DEBUGGING: h252 % 225 % 1717(prf) % London % H252 % . % x % 7: Air % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H252) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
8.mi/L
16so/k
8.do/
16mi/Jk
2reT/
=
8.mi/L
16so/k
8.do/
16mi/Jk
4re/
[4so\
=
4so\]
[4fa\
8.fa/L]
16re/k
8.mi/
16fa/Jk
=
4mi/
8.re/L
16do/Jk
2do/
=
*-
