!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 10: Hornpipe
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 10th Movement (Hornpipe)
!!!statkey: F
!!DEBUGGING: h255 % 225 % 1717(prf) % London % H255 % . % x % 10: Hornpipe % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H255) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/2
=
2mi\
4re\
8do\L
8ti\J
4do\
4la\
=
4so\
8fa/L
8mi/J
4fa\
8mi/L
8re/J
8mi/L
8fa/J
4so\
=
2do\
4ti\
8la\L
8so\J
4la\
4do\
=
*-
