!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 17: Air
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 17th Movement (Air)
!!!statkey: D
!!DEBUGGING: h263 % 225 % 1717(prf) % London % H263 % . % x % 17: Air % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H263) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
4so/
=
4do\
4mi\
4re\
4do\
=
2so\
2mi\
=
4la\
4so\
4fa\
4mi\
=
4fa\
2.mi\
=
*-
