!!!ACO: Classical; RSC
!!!COM: Hanson, Howard
!!!CDT: 1896/10/28/-1981/02/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Children's Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!place: United States of America, New York
!!!theme: B
!!!title1: Merry Mount Suite
!!!title2: Children's Dance
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h270 % . % 1938 % New York % H270 % . % b % Children's Dance % . % . % Merry Mount Suite % HANSON, Howard % 1896
**solfa
*clefG2
*k[]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
8mi/L
8mi/J
4so\
8mi/L
8mi/J
4so\
=
8fa\L
8so\J
8la\L
8so\J
8fa\L
8so\J
4la\
=
8so\L
8fa\
8mi\
8so\J
8fa/L
8mi/J
4so\
=
*-
