!!!ACO: Classical; RSC
!!!COM: Hanson, Howard
!!!CDT: 1896/10/28/-1981/02/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Prelude to Act II and Maypole Dances
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!place: United States of America, New York
!!!theme: A
!!!title1: Merry Mount Suite
!!!title2: Prelude to Act II & Maypole Dances
!!!statkey: a
!!DEBUGGING: h271 % . % 1938 % New York % H271 % . % a % Prelude to Act II and Maypole Dances % . % . % Merry Mount Suite % HANSON, Howard % 1896
**solfa
*clefG2
*k[]
*a:
*M4/4
=
8r
8fa\
8la\L
8so\J
8fa\L
8mi\
8re\
8do\J
=
8r
8la\
8re\L
8do\J
8ti\L
8la\
8so\
8fa\J
=
*-
