!!!ACO: Classical; RSC
!!!COM: Hanson, Howard
!!!CDT: 1896/10/28/-1981/02/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: United States of America, New York
!!!theme: B
!!!title1: Symphony No. 2
!!!title2: "Romantic"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h275 % . % 1930 % New York % H275 % . % b % 1 % orchestra % "Romantic" % Symphony No. 2 % HANSON, Howard % 1896
**solfa
*clefG2
*k[]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2do/
4ti/
4la/
=
4.fa/
8me/
2fa/
=
16.r
32me/
[8fa/
4fa/_
4fa/]
24me/LL
24ra/
24me/J
[8fa/J
=
16.fa/LL]
32me/Jk
8fa/J
*-
