!!!ACO: Classical; RSC
!!!COM: Harris, Roy
!!!CDT: 1898/02/12/-1979/10/01/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1929///
!!!OCL: RSC
!!!ODT: <1929/12/31/
!!!OMV: Mov. 2: Andante Ostinato
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: piano
!!!place: France, Paris
!!!splace: United States of America, New York
!!!title1: Sonata
!!!title2: 2nd Movement (Andante Ostinato)
!!!statkey: a
!!DEBUGGING: h284 % . % 1928 % Paris % H284 % 1 % x % 2: Andante Ostinato % piano % . % Sonata % HARRIS, Roy % 1898
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1929(prf) New York (H284) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M11/4
4so\
4do\
4mi\
4do\
4se\
4me\
4de\
4fa\
4do\
4se\
4me\
=
*-
