!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1765
!!!instrument: piano
!!!place: Deutschland, Eisenstadt
!!!title1: Capriccio in G
!!!statkey: G
!!DEBUGGING: h297 % . % 1765 % Eisenstadt % H297 % . % x % . % piano % . % Capriccio in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4so/
=
4do/
8do/L
8re/
8mi/
8do/J
=
2re/
8mi/L
8do/J
=
2re/
4mi\
=
16soq/
4fa\
4mi\
4re/
=
2do/
*-
