!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1894/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 101
!!!PDT: 1894///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1772
!!!instrument: cello, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Concerto in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h300 % . % -1772 % Eszterh&aacute;za % H300 % 101 % a % 1 % cello, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1894(p) Leipzig (H300) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4mi/
16mi/LL
16fa/
16fa/
16so/JJ
8.so/L
16mi/Jk
8so/
8r
=
4la\
16req/
8do\L
16ti\L
16la\JJ
8.so/L
16mi/Jk
8so/L
16so/L
16la/JJ
=
16soq/
8fa/L
16mi/L
16re/JJ
8re/L
16fa/L
16so/JJ
16faq/
8mi/L
16re/L
16do/JJ
8do/
*-
