!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1894/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 101
!!!PDT: 1894///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1772
!!!instrument: cello, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Concerto in D
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: h301 % . % -1772 % Eszterh&aacute;za % H301 % 101 % b % 1 % cello, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1894(p) Leipzig (H301) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8.mi/L
16fa/Jk
8so/L
8si/J
16la/LL
16do/JJ
4do/
16ti/LL
16la/JJ
=
16la/LL
16so/
16fa/
16mi/JJ
8re/L
8so/J
4fa/
8mi/
8r
=
*-
