!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 1
!!!PDT: 1931///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!title1: Concerto in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h305 % . % -1784 % Eszterh&aacute;za % H305 % . % x % 1 % piano, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(p) Leipzig (H305) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.so\
16mi\LL
16fa\JJ
4so\
4so\
=
4do\
4do\
4so\
4r
=
[4la\
16la\LL]
16so\
16fa\
16mi\JJ
4re\
4re\
=
[4so\
16so\LL]
16fa\
16mi\
16re\JJ
4do\
4do\
=
*-
