!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 2
!!!PDT: 1931///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Concerto in D
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: h307 % . % -1784 % Eszterh&aacute;za % H307 % . % b % 2 % piano, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(p) Leipzig (H307) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
24r
24do\LL
24do\J
24do\L
24do\
24do\JJ
=
4do\
8la\
8r
24r
24do\LL
24do\J
24do\L
24do\
24do\JJ
=
4do\
8so\
8r
24r
24mi\LL
24re\J
24do\L
24ti\
24la\JJ
=
8so\L
8fi\J
*-
