!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 3
!!!PDT: 1931///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Concerto in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h308 % . % -1784 % Eszterh&aacute;za % H308 % . % a % 3 % piano, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(p) Leipzig (H308) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4do\
16ti\LL
16re\
16ti\
16so\JJ
=
8do\L
8re\
8mi\
8fa\J
=
4so\
16la\LL
16do\
16la\
16fa\JJ
=
4so\
4r
=
*-
