!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1951/12/31/
!!!OMV: Mov. 2
!!!PDT: 1951///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1796
!!!instrument: tromp, orchestra
!!!place: Oesterreich, Vienna
!!!splace: England, London
!!!title1: Concerto in E Flat
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: h312 % . % 1796 % Vienna % H312 % . % x % 2 % tromp, orchestra % . % Concerto in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1951(p) London (H312) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
8.do/L
16re/k
8mi/J
8re\L
8fa\
8ti\J
=
4do/
8mi\
8so\
8r
[8so\
=
8so\L]
8fa\
[8mi\J
8mi\L]
8re\
[8do\J
=
8do/L]
16ti/L
16re/
16do/
16la/JJ
8.so/
*-
