!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1951/12/31/
!!!OMV: Mov. 3
!!!PDT: 1951///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1796
!!!instrument: tromp, orchestra
!!!place: Oesterreich, Vienna
!!!splace: England, London
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h314 % . % 1796 % Vienna % H314 % . % x % 3 % tromp, orchestra % . % Concerto in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1951(p) London (H314) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4.so\
8do\
=
4.la\
8do\
=
8ti\L
8re\
8so\
8ti\J
=
4do\
8r
8do\
=
8ti\L
8re\
8so\
8ti\J
=
4do\
*-
