!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1740///
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ODT: <1761/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 1
!!!OPS: Opus 4
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1761(p)
!!!instrument: organ, orchestra
!!!place: England, London
!!!splace: England, London
!!!theme: A
!!!title1: Concerto No. 7 in B Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h32 % . % 1761(p) % London % H32 % 4 No. 1 % a % 2 % organ, orchestra % . % Concerto No. 7 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740 . (H32) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(prf) London (H32) 4 No. 1 a 2 organ, orchestra . Concerto No. 7 in B Flat HANDEL, George Frederick 1685
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8r
8do\L
8mi\
8so\
8do\
8ti\J
=
8la\L
8so\
8fa\
8mi\
8re\
8do\J
=
8ti\L
8so\
8ti\
8re\
8so\
8fa\J
=
8mi/L
8re/
8do/
8ti/
8la/
8so/J
=
*-
