!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 6
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!title1: Quartet in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h320 % . % -1762, c1757-1759?(p) % Eisenstadt % H320 % 1 No. 6 % x % 1 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M6/8
8do\
=
8do\L
8so\
8fa\J
8mi\L
8la\
8so\J
=
4.fa\
4mi\
8so\
=
8la\L
8fa\
8mi\J
8re\L
8do\
8ti\J
=
4do\
*-
