!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 6
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!title1: Quartet in C
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h322 % . % -1762, c1757-1759?(p) % Eisenstadt % H322 % 1 No. 6 % x % 3 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8so\L
16mi\Jk
16r
8so\L
16mi\Jk
32r
32re/
=
8faq/
8.mi\L
16fa\Jk
8.so\L
32r
32do\Jkk
=
4mi\
16re\LL
16do\
16ti\
16la\JJ
=
8so\L
8faT\J
4mi\
=
*-
