!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 6
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!theme: A
!!!title1: Quartet in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h323 % . % -1762, c1757-1759?(p) % Eisenstadt % H323 % 1 No. 6 % a % 4 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4do\
4mi\
[4fi\
=
8fi\L]
8so\J
2re\
=
8fa\L
8mi\
8la\
8fa\
8re\
8do\J
=
2do\
4ti\
=
*-
