!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 2
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: A
!!!title1: Quartet in B Flat 
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: h328 % . % -1777 % Eszterh&aacute;za % H328 % . % a % 2 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H328) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H328) . a 2 string . Quartet in B Flat  HAYDN, Franz Josef 1732
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
8do/L
16.do/L
32do/JJk
16do/LL
16so/
16fa/
16mi/JJ
8re/L
16.re/L
32re/JJk
8re/
8r
=
8me/L
16.me/L
32me/JJk
16me/LL
16me/
16re/
16do/JJ
16ti/LL
16so/
16.re/
32re/JJk
16re/
*-
