!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 3
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: B
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: h334 % . % -1777 % Eszterh&aacute;za % H334 % . % b % 3 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H334) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H334) . b 3 string . Quartet in F HAYDN, Franz Josef 1732
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4do\
4so\
4so\
=
4.so\
8fa\
4mi\
=
8req/
8do\L
16ti\L
16la\JJ
4so\
4so\
=
4.so\
8fa\
4mi\
=
*-
