!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 4
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: h339 % . % 1772 % Eszterh&aacute;za % H339 % . % x % 4 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H339) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8so\
=
8la/L
8so/
8fa/
8mi/J
=
4.re/
8fa/
=
8mi\L
8do\
8so\
8so\J
=
8la/L
8so/
8fa/
8mi/J
=
4.re/
16fa/LL
16re/JJ
=
4do/
*-
