!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1740///
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ODT: <1761/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 1
!!!OPS: Opus 4
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1761(p)
!!!instrument: organ, orchestra
!!!place: England, London
!!!splace: England, London
!!!title1: Concerto No. 7 in B Flat
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h34 % . % 1761(p) % London % H34 % 4 No. 1 % x % 3 % organ, orchestra % . % Concerto No. 7 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740 . (H34) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(prf) London (H34) 4 No. 1 x 3 organ, orchestra . Concerto No. 7 in B Flat HANDEL, George Frederick 1685
**solfa
*clefG2
*k[b-]
*d:
*M3/2
=
2so/
2r
2r
=
2so/
2r
2r
=
2so/
2r
2me\
=
2re\
2r
2me\
=
2do\
2r
2re\
=
4ti\
4so\
4fa\
4re\
4me\
4do\
=
*-
