!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 2
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: h341 % . % 1772 % Eszterh&aacute;za % H341 % . % a % 2 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H341) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4do/
4me/
8ti/L
8so/J
8r
8ti\
=
8.do\L
16te\Jk
8.le/L
32so/LL
32le/JJJ
8te/L
8te/J
8r
*-
