!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 4
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h344 % . % 1772 % Eszterh&aacute;za % H344 % . % x % 4 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H344) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8r
8so/L
8so/J
8so\L
8fi\
8fa\J
=
8mi\L
8do\
8ti\J
4la/
8re\
=
4so/
8do\
8fa\L
8fa\
8fa\J
=
8fa\L
16so\L
16fa\
16mi\
16re\JJ
8mi/L
16mi/L
16fa/
16mi/
16re/JJ
=
4do/
*-
