!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 1
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in D
!!!title2: "The Rose of Venice"
!!!statkey: D
!!DEBUGGING: h345 % 230 % 1772 % Eszterh&aacute;za % H345 % . % x % 1 % . % "The Rose of Venice" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H345) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4do/
4do/
4do/
=
2.do/
=
2.fa/
=
4mi/
4la\
4so/
=
2do\
16tiq/
8la/L
16so/L
16la/JJ
=
4so/
4r
4r
=
*-
