!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 2
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in F Minor
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: h350 % . % 1772 % Eszterh&aacute;za % H350 % . % x % 2 % string % . % Quartet in F Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H350) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
[2.so\
=
4so\]
4fa\
4re/
=
4do/
4do\
4do\
=
2do\
4ti\
=
2so\
8teq/
8le\L
8so\J
=
4so\
4so\
4so\
=
*-
