!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 4
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B: 2ND FUGUE THEME
!!!title1: Quartet in F Minor
!!!title2: 4th Movement
!!!statkey: f
!!DEBUGGING: h354 % . % 1772 % Eszterh&aacute;za % H354 % . % b: 2nd Fugue Theme % 4 % string % . % Quartet in F Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H354) . . . . . . . .
**solfa
*clefF4
*k[b-e-a-d-]
*f:
*M4/4
=
4r
4fa\
4fa\
4fa\
=
8soq/
4fa\
8me\L
8re\J
4me\
4do\
=
4le\
4so\
8fa\L
8me\
8re\
8do\J
=
1ti\
=
*-
