!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C 
!!!title2: "The Bird"
!!!statkey: C
!!DEBUGGING: h359 % . % 1781 % Eszterh&aacute;za % H359 % . % a % 1 % string % "The Bird" % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H359) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
1so\
=
8fiq/
2so\
8fiq/
2so\
=
32fiq/LLL
32soq/
32laq/JJJ
[2so\
8so\L]
16mi\L
16so\JJ
16soq/
8fa\L
16re\L
16ti\JJ
=
16ti\LL
16do\
16mi\
16do\JJ
4so/
*-
