!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in C 
!!!title2: "The Bird"
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h360 % . % 1781 % Eszterh&aacute;za % H360 % . % b % 1 % string % "The Bird" % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H360) . . . . . . . .
**solfa
*clefG2
*k[]
*E:
*M4/4
8soq/
!! ! NB. Key & key signature disagree.
4te\
8soq/
4te\
8soq/
4te\
=
8doq/
8te\L
8le\
8teq/
8le\
8so\J
4so\
4r
=
8teq/
8le\L
8so\
8leq/
8so\
8fa\J
4fa/
4r
=
4me/
4me/
4fa/
4fa/
=
4re/
4re/
*-
