!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 3
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in C 
!!!title2: "The Bird"
!!!statkey: F
!!DEBUGGING: h363 % . % 1781 % Eszterh&aacute;za % H363 % . % x % 3 % string % "The Bird" % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H363) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8.so\L
32la\LL
32so\JJJ
4fa\
4mi/
=
8.re/L
16ti/Jk
8do/L
8re/
8mi/
8fa/J
=
8.soT\L
32fa\LL
32so\JJJ
8la/L
8la/J
8fa/L
8re/J
=
4do/
8ti/
8r
4r
=
*-
