!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h366 % . % 1781 % Eszterh&aacute;za % H366 % . % x % 1 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H366) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so\
=
8so\L
8do\
8la\J
8so\
8r
8so\
=
8so\L
8fa\
8mi\J
8re\
8r
8fa\
=
8fa\L
8mi\
8re\J
8do\
8r
8do\
=
4re\
8mi\
8do\
8r
*-
