!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 3
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h368 % . % 1781 % Eszterh&aacute;za % H368 % . % x % 3 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H368) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
4so/
=
4fa/
4mi/
4mi/
=
2mi/
4la\
=
4so/
4fi/
4fi/
=
2so/
4fa/
=
4mi/
4re/
4la\
=
4so/
4fa/
4re\
=
4do\
4ti\
4ti\
=
4do\
*-
