!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 4
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: h373 % . % 1787 % Eszterh&aacute;za % H373 % . % x % 4 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) ? (H373) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8so/
=
4.do/
8re/
=
8mi/L
8do/
8do/
8di/J
=
4.re/
8mi/
=
8fa/L
8re/
8re/
8ri/J
=
4.mi/
8so\
=
4.ti/
8fa/
=
4.mi/
*-
