!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in D
!!!title2: "The Frog"
!!!statkey: D
!!DEBUGGING: h376 % . % 1787 % Eszterh&aacute;za % H376 % . % a % 3 % string % "The Frog" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) ? (H376) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8.so\L
16so\Jk
=
2so\
8doq/
[4do\
=
4do\]
16ti\LK
8.la\J
16si\LK
8.la\J
=
32so\LLK
16.fa\JJ
8r
32mi\LLK
16.re\JJ
8r
32do\LLK
16.ti\JJ
8r
=
32la/LLK
16.so/JJ
8r
*-
