!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1761/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 1
!!!OPS: Opus 7
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1761(p)
!!!instrument: organ, orchestra
!!!place: England, London
!!!title1: Concerto No. 10 in D Minor
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h38 % . % 1761(p) % London % H38 % 7 No. 1 % x % 3 % organ, orchestra % . % Concerto No. 10 in D Minor % HANDEL, George Frederick % 1685
**solfa
*clefG2
*k[b-]
*d:
*M3/8
=
16do\LL
16re\JJ
4tit\
=
8do\L
8so\J
8r
=
16me\LL
16fa\JJ
4reT\
=
8me\L
8do\J
8r
=
8le\
4so\
=
4fa\
8me\
=
8re\L
16.do\L
32ti\k
16.do\
32re\JJk
=
4.ti\
=
*-
