!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 2
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in G
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: h381 % . % -1788 % Eszterh&aacute;za % H381 % . % x % 2 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H381) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8so\L
8do\
8do\J
8req/
8do\L
8ti\
8do\J
=
8.re\L
16mi\k
8re\J
8re\
8r
8r
=
16di\LL
16re\
16mi\
16re\
16fa\
16mi\JJ
8re\
8r
8r
=
*-
