!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h383 % . % -1788 % Eszterh&aacute;za % H383 % . % x % 4 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H383) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/4
8mi\L
8mi\J
=
4.mi\
8so\
=
8fa\L
8re\J
16doq/
8ti/L
16la/L
16so/JJ
=
8do/L
8do/J
16req/
8do/L
16ti/L
16do/JJ
=
8re/
8r
*-
