!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 1
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C 
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h384 % . % -1788 % Eszterh&aacute;za % H384 % . % a % 1 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H384) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2.so\
32laq/LLL
32soq/
32fiq/JJJ
4so\
=
4do\
4mi\
4so\
32req/LLL
32doq/
32tiq/JJJ
4do\
=
4mi\
4so/
4do\
8mi/L
8so/J
=
8fa/L
8so/
8mi/
8fa/J
8re/L
8fa/
8mi/
8so/J
=
4fa/
*-
