!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A: INTRO
!!!title1: Quartet in C 
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h388 % 232 % -1788 % Eszterh&aacute;za % H388 % . % a: Intro % 4 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H388) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
8.so/L
16so/Jk
=
4do/
8mi/L
8fa/J
=
8.so/L
32la/LL
32so/JJJ
8fa/L
8mi/J
=
8re/L
8ti/J
8do/L
8fi/J
=
8so/
*-
