!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 1
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E
!!!title2: 1st Movement
!!!statkey: E
!!DEBUGGING: h390 % . % -1788 % Eszterh&aacute;za % H390 % . % x % 1 % string % . % Quartet in E % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H390) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
4mi/
=
4fa/
4so/
4la/
4do\
=
4ti\
4so\
4fa/
8re/L
8ti/J
=
4do/
4ti/
4do/
4fa/
=
2mi/
4re/
*-
