!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 2
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: h391 % . % -1788 % Eszterh&aacute;za % H391 % . % x % 2 % string % . % Quartet in E % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H391) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.so\L
16fa\Jk
16mi\
16r
16re\
16r
16do/
16r
16re\
16r
=
8..mi\L
32faq/LLL
32miq/
32req/
32miq/JJJ
32fa\Jkk
8so\
8r
4r
=
8..do\L
32ti\Jkk
8la\L
8so\
8fa\
8mi\J
=
16mi\LL
16fa\
16.fi\
32so\JJk
8re\
8r
*-
