!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E
!!!title2: 4th Movement
!!!statkey: c#
!!DEBUGGING: h394 % . % -1788 % Eszterh&aacute;za % H394 % . % x % 4 % string % . % Quartet in E % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H394) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4mi/
16soq/
8fa/L
16mi/L
16fa/JJ
=
8re\L
8la\
8la\
8la\J
=
4re/
16faq/
8mi/L
16re/L
16mi/JJ
=
8do/L
8so/
8so/
8so/J
=
*-
