!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 1
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in A
!!!title2: 1st Movement
!!!statkey: f#
!! NB. Key & key signature disagree.
!!DEBUGGING: h396 % . % -1788 % Eszterh&aacute;za % H396 % . % b % 1 % string % . % Quartet in A % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H396) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*E:
*M2/2
!! ! NB. Key & key signature disagree.
4.mi\
16fa\LL
16mi\JJ
=
4re\
4so\
8so\L
8fa\
8fa\
8mi\J
=
4mi\
8fa\
8r
4.re\
16mi\LL
16fa\JJ
=
4mi\
8re\
8r
4fa\
8mi\
8r
=
4la\
8so\
8r
*-
