!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 3
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: h398 % . % -1788 % Eszterh&aacute;za % H398 % . % x % 3 % string % . % Quartet in A % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H398) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
8.mit\L
16fa\Jk
=
4so\
4so\
4so\
=
8so\L
8fa\
8fa\
8re\
8re\
8ti\J
=
8so\L
8mi\
8mi\
8re\
8re\
8do\J
=
8doq/
4ti\
8la\L
8so\
8la\
8ti\J
=
4do\
*-
