!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in A
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: h399 % . % -1788 % Eszterh&aacute;za % H399 % . % x % 4 % string % . % Quartet in A % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H399) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
8re\L
8do\J
=
8ti\L
8do\
8la\
8ti\J
8so\L
8la\
8fa\
8so\J
=
4mi\
4mi\
4mi\
4mi\
=
4so\
4fi\
4fa\
4mi\
=
8miq/
8re\L
8do\
8re\
8mi\J
4re\
*-
