!!!ACO: Classical; RSC
!!!COM: Halvorsen, Johan
!!!CDT: 1864/03/15/-1935/12/04/
!!!CNT: Norwegian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: Norge, Bergen(?)
!!!theme: B
!!!title1: Triumphal Entry of the Boyars
!!!statkey: c
!!DEBUGGING: h4 % . % 1895 % Bergen? % H4 % . % b % . % orchestra % . % Triumphal Entry of the Boyars % HALVORSEN, Johan % 1864
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8so\
=
4.do\
8so\
=
4.ti\
8so\
=
12la\L
12ti\
12so\J
8la\L
8ti\J
=
12la\L
12ti\
12so\J
[4la\
=
2la\]
=
*-
