!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 3
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: h402 % . % -1788 % Eszterh&aacute;za % H402 % . % x % 3 % string % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H402) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
16do/LK
8.mi/
16so/Jk
=
4do\
8.r
16so/LK
8.do/
16mi/Jk
=
4so\
4so\
4so\
=
4so\
8.fi\L
16la\k
8.ti\
16do\Jk
=
4doq/
2ti\
*-
