!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h404 % . % -1788 % Eszterh&aacute;za % H404 % . % b % 4 % string % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H404) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*F:
*M6/8
=
!! ! NB. Key & key signature disagree.
8mi\L
8fa\
8mi\J
8miq/
8re\L
8do\
8re\J
=
4do\
8mi\
8so\L
8fi\
8fa\J
=
8mi\L
8fa\
8mi\J
8miq/
8re\L
8do\
8re\J
=
4do\
*-
