!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: h407 % 233 % 1790 % Vienna % H407 % . % x % 2 % . % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H407) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
[2so\
=
16.so\LL]
32do\k
16.mi\
32do\JJk
8so/L
16laq/
16so/L
32fa/L
32mi/JJJ
=
8re/L
8do/J
8fa/L
16.miS/L
32fa/JJk
=
4mi/
16re/LL
16mi/
16fa/
16fi/JJ
=
*-
