!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1761/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 5
!!!OPS: Opus 7
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1750
!!!place: England, London
!!!theme: A
!!!title1: Concerto No. 11 in G Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h41 % . % 1750 % London % H41 % 7 No. 5 % a % 2 % . % . % Concerto No. 11 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1761(p) . (H41) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8do/L
8do/
8ti/
8ti/J
8la/L
8la/
8so/
8mi/J
=
8fa/L
8fa/
8mi/
8do/J
8la/L
8fa/
8so/
8so/J
=
4do/
*-
