!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 4
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: 4th Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h411 % 233 % 1790 % Vienna % H411 % . % b % 4 % . % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H411) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.mi/
8fa\
=
8re\L
16la\L
16so\JJ
8so\L
8so\J
=
8.soS\L
16do\Jk
8so/L
16fa/L
16mi/JJ
=
8re\L
16la\L
16so\JJ
8so\L
8so\J
=
*-
