!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in G 
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h412 % . % 1790 % Vienna % H412 % . % a % 1 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H412) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
16mi/LL
16so/JJ
=
4.do/
8mi\
4.so\
8do\
=
4do\
16ti\LL
16do\
16la\
16ti\JJ
8so\
8r
8r
8fa\
=
16miq/LL
16soq/JJ
4fa\
8mi/L
8re/J
8do/L
8do/J
8re/L
8re/J
=
8so/
8r
*-
