!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: C
!!!title1: Quartet in D
!!!title2: "The Lark"
!!!statkey: D
!!DEBUGGING: h420 % . % 1790 % Vienna % H420 % . % c % 1 % string % "The Lark" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H420) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
2so\
8tiq/
8.la\L
16so\k
8.la\
16do\Jk
=
2so\
8soq/
8.fa\L
16mi\k
8.fa\
16so\Jk
=
2mi\
8miq/
8.re\L
16do\k
8.re\
16mi\Jk
=
1do\
=
*-
