!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in D
!!!title2: "The Lark"
!!!statkey: A
!!DEBUGGING: h421 % . % 1790 % Vienna % H421 % . % x % 2 % string % "The Lark" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H421) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.mi\L
32fa\LL
32mi\JJJ
4re\
4do/
=
4do/
8ti/L
8do/J
8re\L
8mi\J
=
8.fa\L
32so\LL
32fa\JJJ
4mi\
4re\
=
8la\L
8so\J
*-
