!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 3
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in D
!!!title2: "The Lark"
!!!statkey: d
!!DEBUGGING: h423 % . % 1790 % Vienna % H423 % . % b % 3 % string % "The Lark" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H423) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
8ti/L
8do/J
=
8re/L
8me/
8fa/
8so/
8le/
8fi/J
=
8so/L
8fi/
8so/
8re/
8so/
8mi/J
=
8fa/L
8mi/
8fa/
8do/
8fa/
8re/J
=
8me/L
8re/
8me/J
*-
