!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h426 % 234 % 1790 % Vienna % H426 % . % x % 2 % . % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H426) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8do/L
8mi/
8so/
8do/
8mi/
8so/J
=
2so\
8fa\L
8mi\J
=
2mi\
8re\L
8do\J
=
4do\
8ti/L
8la/
8so/
8fa/J
=
4mi/
*-
