!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat 
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: h430 % . % 1793 % Vienna % H430 % . % x % 1 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H430) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2so\
4mi\
4do\
=
4.do\
16mi\LL
16do\JJ
4so\
8r
8mi\
=
4re\
4di\
4re\
4ti/
=
8do\
8r
8mi\
8r
8so\
8r
*-
