!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat 
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h431 % . % 1793 % Vienna % H431 % . % x % 2 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H431) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M6/8
=
[2.do\
=
8do\L]
16.ti\L
32la\JJk
8so\
8.so\L
16mi\k
8so\J
=
4.do/
8di/L
8re/
8re/J
=
4.re/
8ri/L
8mi/
8mi/J
=
*-
