!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C 
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h437 % . % 1793 % Vienna % H437 % . % a % 3 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H437) . . . . . . . .
**solfa
*clefG2
*k[]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
16miq/LL
16laq/JJ
2.di/
=
16fiq/LL
16tiq/JJ
2.re/
=
16miq/LL
16diq/JJ
2mi/
8la\L
8fi\J
=
4mi/
4la\
4la\
=
[2.la\
=
4la\]
4li\
[4ti\
=
4ti\]
4re\
4si\
=
2.la\
=
*-
