!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1761/12/31/
!!!OMV: Mov. 4: Gavotte
!!!ONM: No. 5
!!!OPS: Opus 7
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1750
!!!place: England, London
!!!title1: Concerto No. 11 in G Minor
!!!title2: 4th Movement (Gavotte)
!!!statkey: g
!!DEBUGGING: h44 % . % 1750 % London % H44 % 7 No. 5 % x % 4: Gavotte % . % . % Concerto No. 11 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1761(p) . (H44) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
4so\
4do\
=
4.tit\
16la\LL
16so\JJ
4do\
4re\
=
2me\
4so\
4re\
=
4.meT\
8re\
4me\
4fa\
=
4re\
*-
