!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: C
!!!title1: Quartet in C 
!!!title2: 4th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h441 % . % 1793 % Vienna % H441 % . % c % 4 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H441) . . . . . . . .
**solfa
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
8so\L
8fi\
8so\J
=
8si\
4la\
[8so\
=
8so\]
4fa\
8mi\
=
8re/
8fa\L
8mi\
8fa\J
=
8fi\
4so\
[8fa\
=
8fa\]
4mi\
8re\
=
4do\
*-
