!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in F
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h443 % . % 1793 % Vienna % H443 % . % x % . % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H443) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8..so\L
32fa\Jkk
8mi\L
8mi\J
=
8mi\L
8fa\J
4re\
=
8do\L
8di\J
16.re\LL
32mi\k
16.fa\
32la\JJk
=
4mi\
16re\LL
16mi\
16fa\
16fi\JJ
=
4..so\
*-
