!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: D-
!!DEBUGGING: h444a % 235 % 1793 % Vienna % H444a % . % b % . % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H444a) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
4so/
=
2.do/
=
2.re/
=
8doq/
4ti/
4la/
4ti/
=
2.do/
=
*-
