!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in G Minor
!!!title2: "Horseman"
!!!statkey: B-
!!DEBUGGING: h448 % . % 1793 % Vienna % H448 % . % b % 1 % string % "Horseman" % Quartet in G Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H448) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8.so/L
16mi/Jk
4mi\
4mi\
=
8.la\L
16fa\Jk
4fa\
4fa\
=
8.ti\L
16so\Jk
4so\
4so\
=
2fa\
4mi\
=
*-
