!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in G Minor
!!!title2: "Horseman"
!!!statkey: e
!!DEBUGGING: h450 % . % 1793 % Vienna % H450 % . % b % 2 % string % "Horseman" % Quartet in G Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H450) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
2do/
4re/
4me/
=
[2fa/
8fa/L]
8me/
8re/
8do/J
=
2ti/
4do/
4re/
=
2me/
*-
