!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in G Minor
!!!title2: "Horseman"
!!!statkey: G
!!DEBUGGING: h451 % . % 1793 % Vienna % H451 % . % a % 3 % string % "Horseman" % Quartet in G Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H451) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4la\
=
4so\
4fa\
4mi\
=
4re/
4do/
4ti/
=
8do/L
8so/
8re/
8so/
8mi/
8so/J
=
4fa\
4r
*-
