!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1799/12/31/
!!!OMV: Mov. 3
!!!PDT: 1799///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in G 
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h459 % . % -1797 % Vienna % H459 % . % b % 3 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(p) ? (H459) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4so/
=
8do\L
8mi\
8so\
8ti\
8do\
8mi\J
=
4so\
4do/
4do/
=
8do/L
8re/J
4so/
4re/
=
8re/L
8mi/J
4do/
4so/
=
*-
