!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1748?///
!!!OCL: RSC
!!!ODT: <1748?/12/31/
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1747
!!!instrument: choir, string
!!!place: England, London
!!!theme: A
!!!title1: Concerto in F
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h46 % . % c1747 % London % H46 % . % a % 2 % choir, string % . % Concerto in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1748?(prf) . (H46) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8r
8do/L
8mi/
8mi/
8so/
8so/J
=
8do/L
8so/
8do/
8do/
8re/
8re/J
=
8mi/L
8do/
8mi/
8mi/
8fa/
8fa/J
=
2.so\
=
*-
