!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in C
!!!title2: "Emperor"
!!!statkey: G
!!DEBUGGING: h469 % . % -1797 % Vienna % H469 % . % x % 2 % string % "Emperor" % Quartet in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M2/2
4.do/
8re/
=
4mi\
4re/
4fa\
4mi\
=
8re/L
8ti/J
4do/
4la\
4so\
=
4fa\
4mi\
4re/
8mi/L
8do/J
=
2so\
*-
