!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: B-
!!DEBUGGING: h473 % . % -1797 % Vienna % H473 % . % a % 1 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
4fi/
=
4.so/
8ti/
8req/
8do\L
8ti\
8do\
8mi\J
=
4.so\
8ti/
8do\L
8mi\
8so\
8ti\J
=
4.do\
8ti\
8la\L
8so\
8fa\
8mi\J
=
4re\
4r
4mi\
4r
=
4fa\
*-
