!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h474 % . % -1797 % Vienna % H474 % . % b % 1 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
8so\
8r
8ti\L
8do\J
8re\
8r
8ti\L
8do\J
=
8re\
8r
8re\L
8mi\J
16fa\LL
16mi\
16re\
16do\JJ
16ti\LL
16la\
16so\
16fa\JJ
=
8mi/
8r
8mi\L
8fa\J
8so\
8r
*-
