!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: B-
!!DEBUGGING: h476 % . % -1797 % Vienna % H476 % . % a % 3 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
8ti/L
8do/J
=
8ti\L
8do\
8ti\
8do\
8mi\
8do\J
=
4so\
4so\
8ti/L
8do/J
=
8ti\L
8do\
8ti\
8do\
8mi\
8do\J
=
4so\
4so\
*-
