!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: B-
!!DEBUGGING: h478 % . % -1797 % Vienna % H478 % . % a % 4 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
8so\L
8fa\J
=
4mi\
4fa\
4re\
8mi\L
8re\J
=
4do\
4re\
32laq/LLL
32soq/
32fiq/JJJ
4so/
8la/L
8ti/J
=
4do\
4re\
4mi\
32faq/LL
32soq/JJ
4la\
=
8miq/
8re\L
8do\
8re\
8mi\J
4re\
*-
