!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h480 % . % -1797 % Vienna % H480 % . % x % 1 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so/
=
8.do\L
16ti\k
8do\J
8re\L
8ti\
8so\J
=
8do\L
8re\
8mi\J
4fa\
8mi\
=
8.re\L
16mi\k
8re\J
8la\L
8fa\
8re\J
=
16do\LL
16ti\
16re\
16ti\
16do\
16la\JJ
8so/
*-
