!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 2nd Movement
!!!statkey: F#
!!DEBUGGING: h481 % . % -1797 % Vienna % H481 % . % x % 2 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
4so/
=
4do/
4mi/
4so\
8.mi/L
16do/Jk
=
4do\
8.la\L
16fa\Jk
4so\
8.mi/L
16do/Jk
=
4ti/
4do/
4fa\
4mi/
=
4.re/
16fa/LL
16mi/JJ
8re/
8r
*-
