!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h482 % . % -1797 % Vienna % H482 % . % a % 3 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
4so/
=
4do/
4mi/
4so/
=
4so/
4fa/
4mi/
=
8miq/
4re/
4do/
4re/
=
8re/L
8mi/J
4do/
4do\
=
8tiq/
4la\
4si/
4la\
=
8fi/L
8so/J
4do/
*-
