!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: AA
!!!title1: Quartet in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: h484 % 237 % -1797 % Vienna % H484 % . % aa % 4 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8ti\
=
4do\
8r
8ti\
=
4do\
8r
8ti\
=
8do\L
8ti\
8do\
8ti\J
=
4do\
8r
8si\
=
4la\
8r
8si\
=
4la\
8r
8fi\
=
8so\L
8fi\
8so\
8fi\J
=
4so\
*-
