!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: AB
!!!title1: Quartet in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: h485 % 237 % -1797 % Vienna % H485 % . % ab % 4 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
16so\LL
16fa\JJ
=
8mi\L
16mi\L
16re\JJ
8do\L
8re\J
=
16mi\LL
16fa\
16mi\
16re\JJ
8do\L
16so\L
16fa\JJ
=
8mi\L
16mi\L
16re\JJ
8do\L
8re\J
=
4mi\
8do\
8r
=
*-
