!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1748?///
!!!OCL: RSC
!!!ODT: <1748?/12/31/
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1747
!!!instrument: choir, string
!!!place: England, London
!!!title1: Concerto in F
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: h49 % 215 % c1747 % London % H49 % . % x % 4 % choir, string % . % Concerto in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1748?(prf) . (H49) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M12/8
8do\
4ti\
8do\
16.do\LL
32re\Jk
8me\
8re\J
=
16.re\LL
32me\Jk
8fa\
8me\J
4re\
8do\
*-
