!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h490 % . % -1797 % Vienna % H490 % . % b % 3 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
**solfa
*clefF4
*k[b-e-a-]
*E-:
*M3/4
4do\
=
2ti\
4la/
=
2so/
4fa/
=
2mi/
4re/
=
2do/
[4la\
=
4la\]
4so\
[4fa\
=
4fa\]
4mi\
*-
