!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 2
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in G
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: h494 % . % 1799 % Vienna % H494 % . % x % 2 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H494) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2do\
4mi/
4la\
=
4..fa/
16re/
8ti/
8r
8.r
16ti/
=
8do/
8r
8re/
8r
8mi/
8r
8soq/
4fa/
=
2mi/
8re/
8r
*-
