!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1748?///
!!!OCL: RSC
!!!ODT: <1748?/12/31/
!!!OMV: Mov. 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1747
!!!instrument: choir, string
!!!place: England, London
!!!title1: Concerto in F
!!!title2: 5th Movement
!!!statkey: F
!!DEBUGGING: h50 % 215 % c1747 % London % H50 % . % x % 5 % choir, string % . % Concerto in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1748?(prf) . (H50) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M12/8
=
4r
8r
4r
8so/
8do/L
8re/
8do/J
8so/L
8mi/
8so/J
=
8do/L
8so/
8do/J
4re/
8re/
8mi/L
8fa/
8mi/J
8re/L
8do/
8re/J
=
8mi/L
8re/
8mi/J
4re/
*-
