!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 3
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: h502 % . % 1799 % Vienna % H502 % . % x % 3 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H502) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4mi/
8re/L
32miq/LLL
32req/
32doq/JJJ
16.re/L
32mi/JJk
=
8do/
16.la/LL
32ti/JJk
8do/L
8re/J
=
4mi/
8re/L
32miq/LLL
32req/
32doq/JJJ
16.re/L
32mi/JJk
=
8do/
16.la/LL
32ti/JJk
8do/L
8re/J
=
4mi/
*-
