!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 4
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h503 % . % 1799 % Vienna % H503 % . % a % 4 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H503) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
16so\LL
16fa\JJ
=
8mi/L
8re/
8do/
8ti/
8do/
8re/J
=
8mi/L
8do/
8fa/J
8r
8r
16la\LL
16so\JJ
=
8fa/L
8mi/
8re/
8di/
8re/
8mi/J
=
8fa\L
8re\
8so\J
8r
8r
*-
