!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 20
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in C Minor
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: h506 % . % 1771 % Eszterh&aacute;za % H506 % B. & H. No. 20 % x % 2 % piano % . % Sonata in C Minor % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
4so/
4so/
4so/
=
(32faq/
[4soT/)
8.so/L]
32la/LL
32ti/JJJ
8.do/L
16ti/Jk
=
8tiq/
4laT/
[4so/
16so/LL]
16la/
16ti/
16do/JJ
=
8soq/
4fa/
4miT/
4r
=
*-
