!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 20
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in C Minor
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: h507 % . % 1771 % Eszterh&aacute;za % H507 % B. & H. No. 20 % x % 3 % piano % . % Sonata in C Minor % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
4do\
=
16faq/
8me\L
16re\L
16do\JJ
4ti\
4re\
=
16soq/
8fa\L
16me\L
16re\JJ
4do\
8.so\L
16do\Jk
=
8.do\L
16ti\Jk
8.ti\L
16le\Jk
8.le\L
16so\Jk
=
2so\
*-
