!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 23
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: h508 % . % 1773 % Eszterh&aacute;za % H508 % B. & H. No. 23 % x % 1 % piano % . % Sonata in F % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-]
*F:
*M2/4
16.so/LL
!!   Encoding error:   change 6 to 16                                             
32mi/JJk
=
8do/L
16.mi/L
32do/JJk
8ti/L
16.re/L
32ti/JJk
=
8do/L
8la/J
8so\L
32req/
16do\L
32ti\L
32la\JJJ
=
8so\L
24mi\L
24mi\
24la\JJ
8soq/
4faT\
=
4fa\
8mi/
*-
