!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 23
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: h509 % . % 1773 % Eszterh&aacute;za % H509 % B. & H. No. 23 % x % 2 % piano % . % Sonata in F % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
=
8.soM\L
16le\k
8so\J
32do\LLL
32re\J
16me\JJ
8r
8r
=
8.soM\L
16le\k
8so\J
32re\LLL
32me\J
16fa\JJ
8r
8r
=
8.soM\L
16le\k
8so\J
32do\LLL
32re\J
16me\JJ
*-
