!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 1
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h51 % . % 1739 % London % H51 % 6 No. 1 % x % 1 % string orchestra % . % Concerto Grosso in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H51) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do/
4r
8r
16so/LL
16fa/JJ
16mi/LL
16re/J
8do/J
=
4mi\
4r
8r
16so/LL
16fa/JJ
16mi/LL
16re/J
8do/J
=
4do\
4r
8r
16so\LL
16fa\JJ
16mi/LL
16re/J
8do/J
=
[2mi\
16mi\LL]
16re\J
8do\J
16ti\LL
16la\J
8so\J
=
[2faT\
8fa\]
*-
