!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 34
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in E Minor
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h512 % . % -1784 % Eszterh&aacute;za % H512 % B. & H. No. 34 % b % 1 % piano % . % Sonata in E Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(rev) Vienna (H512) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
8r
8so\L
8fa\J
8mi\L
8mi\
8do\J
=
8ti\L
8fa\
8mi\J
8re\L
8la\
8fa\J
=
8mi\
[4so\
4so\]
[8fa\
=
4fa\]
8mi\
*-
