!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 35
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: h518 % . % -1780 % Eszterh&aacute;za % H518 % B. & H. No. 35 % a % 3 % piano % . % Sonata in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M3/4
=
[4mi\
8.mi\L]
16fa\Jk
8.re\L
16mi\Jk
=
4do\
4so\
4so\
=
8so\L
8fa\
8fa\
8mi\
8mi\
8re\J
=
4re\
4ti\
4so/
=
*-
