!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 36
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780, c1770///-1775?
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in C Sharp
!!!title2: 1st Movement
!!!statkey: c#
!!DEBUGGING: h520 % . % -1780, c1770-1775? % Eszterh&aacute;za % H520 % B. & H. No. 36 % x % 1 % piano % . % Sonata in C Sharp % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
8do/L
8req/
32do/LL
32ty/
32do/
32re/JJJ
8me/L
8re/J
8do/L
8so/J
8do/L
8me/J
=
8do/L
8so/
8so/
8so/J
4so/
4r
=
*-
