!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 36
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780, c1770///-1775?
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Sonata in C Sharp
!!!title2: 3rd Movement
!!!statkey: c#
!!DEBUGGING: h523 % . % -1780, c1770-1775? % Eszterh&aacute;za % H523 % B. & H. No. 36 % a % 3 % piano % . % Sonata in C Sharp % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
[4do\
16do\LL]
16re\
16do\
16ty\JJ
16do\LL
16re\
16me\
16fa\JJ
=
4so\
4so\
4so\
=
2fi\
4so\
=
2.re\
=
*-
