!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 36
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780, c1770///-1775?
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Sonata in C Sharp
!!!title2: 3rd Movement
!!!statkey: C#
!!DEBUGGING: h524 % 239 % -1780, c1770-1775? % Eszterh&aacute;za % H524 % B. & H. No. 36 % b % 3 % piano % . % Sonata in C Sharp % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#g#d#a#e#b#]
*C#:
*M3/4
=
2so/
4la/
=
4so/
4fa/
4mi/
=
4re/
4mi/
4fa/
=
4soq/
2fa/
4mi/
=
2re/
8faq/
4mi/
=
4re/
4so/
4so/
=
*-
