!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 37
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h528 % . % -1780 % Eszterh&aacute;za % H528 % B. & H. No. 37 % b % 3 % piano % . % Sonata in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-]
*d:
*M2/4
16so/LL
16fa/JJ
=
4me/
4re/
=
4do/
8r
8do\
=
8re\L
16fa\L
16me\JJ
8re\L
8do\J
=
8ti\L
8so\J
8so/
*-
