!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 1
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in G
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: h53 % . % 1739 % London % H53 % 6 No. 1 % x % 3 % string orchestra % . % Concerto Grosso in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H53) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
4r
4me/
4do/
=
2.so\
=
4do/
4re/
4fa/
=
2.re\
=
4so\
4.do\
8re\
=
8me\L
8fa\J
4me\
8.re\L
16do\Jk
=
4do\
*-
