!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 28
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1765
!!!instrument: orchestra
!!!place: Deutschland, Eisenstadt
!!!theme: A
!!!title1: Symphony in A
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: h534 % . % 1765 % Eisenstadt % H534 % B. & H. No. 28 % a % 4 % orchestra % . % Symphony in A % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
4do/
8mi\
8re\L
8mi\
8fa\J
=
4mi\
8so\
8fa\L
8so\
8la\J
=
4so\
8do\
8ti\L
8do\
8re\J
=
4do\
*-
