!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 28
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1765
!!!instrument: orchestra
!!!place: Deutschland, Eisenstadt
!!!theme: B
!!!title1: Symphony in A
!!!title2: 4th Movement
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: h535 % . % 1765 % Eisenstadt % H535 % B. & H. No. 28 % b % 4 % orchestra % . % Symphony in A % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#g#]
*E:
*M6/8
!! ! NB. Key & key signature disagree.
8so\
8so\L
8so\
8so\J
=
[2.so\
=
8so\L]
8do\
8ti\J
8do\L
8ti\
8la\J
=
[2.so\
=
8so\L]
8do\
8ti\
8do\
8ti\
8la\J
=
2.so\
=
*-
