!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1959/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 45
!!!OPS: Opus B. & H.
!!!PDT: 1959///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!splace: Magyar, Budapest
!!!theme: A
!!!title1: Symphony in F Sharp Minor
!!!title2: "Farewell"
!!!statkey: F#
!!DEBUGGING: h539 % . % 1772 % Eszterh&aacute;za % H539 % B. & H. No. 45 % a % 3 % orchestra % "Farewell" % Symphony in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1959(p) Budapest (H539) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
=
2so\
4mi/
=
4fa\
4re/
4mi/
=
8req/
4do/
8do/L
8ti/J
4do/
=
2.re/
=
*-
