!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 73
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1782, 1781?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: C
!!!title1: Symphony in D
!!!title2: "La Chasse"
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: h545 % 240 % -1782, 1781? % Eszterh&aacute;za % H545 % B. & H. No. 73 % c % 1 % orchestra % "La Chasse" % Symphony in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8di\L
8di\
8di\J
8.re\L
16mi\k
8fa\
8fa\J
=
8r
8ti\L
8ti\
8ti\J
8.do\L
16re\k
8mi\
8mi\J
=
8r
8la\L
8la\
8la\J
4fa\
4le\
=
8so\L
8fa\J
8r
8mi\
*-
