!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 73
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1782, 1781?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in D
!!!title2: "La Chasse"
!!!statkey: D
!!DEBUGGING: h547 % 240 % -1782, 1781? % Eszterh&aacute;za % H547 % B. & H. No. 73 % a % 3 % orchestra % "La Chasse" % Symphony in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4do\
4ti\
4do\
=
4do\
4ti\
4do\
=
4di\
4re\
4re\
=
2.re\
=
4re\
4di\
4re\
=
4re\
4di\
4re\
=
4ri\
4mi\
4mi\
=
2.mi\
=
*-
