!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 73
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1782, 1781?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in D
!!!title2: "La Chasse"
!!!statkey: D
!!DEBUGGING: h550 % 240 % -1782, 1781? % Eszterh&aacute;za % H550 % B. & H. No. 73 % b % 4 % orchestra % "La Chasse" % Symphony in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so/
=
4do\
8re\
4mi\
8fa\
=
4.so\
4re\
8so\
=
8so\L
8fa\
8mi\J
4re\
8so\
=
8so\L
8fa\
8mi\J
4re;\
*-
