!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: C
!!DEBUGGING: h551 % . % 1786 % Eszterh&aacute;za % H551 % B. & H. No. 82 % a % 1 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4do\
4mi\
4so\
=
4do\
4mi\
4r
=
4so\
4do\
4r
=
4mi\
4so\
4r
=
2.ti\
=
8.do\L
16re\Jk
8mi\L
8ti\
8do\
8la\J
=
2so/
16so/LL
16fa/
16mi/
16fa/JJ
=
4mi/
*-
