!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: d
!!DEBUGGING: h553 % . % 1786 % Eszterh&aacute;za % H553 % B. & H. No. 82 % x % 2 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8mi/
=
8fa/L
16re/Jk
16r
8so/L
16mi/Jk
16r
=
4la\
8fa/L
8re/J
=
8ti/L
8ti/
8do/
8do/J
=
8miq/
16re/LL
16do/
16re/
16mi/JJ
8re/
*-
