!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h558 % . % 1786 % Eszterh&aacute;za % H558 % B. & H. No. 82 % b % 4 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
8mi\
=
4.mi\
8re\
=
8miq/
8re\L
8do\
8do\
8fa\J
=
4.fa\
8mi\
=
8faq/
8mi\L
8re\
8re\
8so\J
=
4.so\
*-
