!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A: INTRO
!!!title1: Symphony in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h559 % . % 1786 % Eszterh&aacute;za % H559 % B. & H. No. 86 % a: Intro % 1 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4so\
4mi\
8.re\L
16mi\Jk
=
8do\
8r
8r
8mi\L
8mi\
8fa\J
=
4so\
4do\
8.la\L
16fa\Jk
=
8re\
*-
