!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ONM: No. 2
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: h56 % . % 1739 % London % H56 % 6 No. 2 % x % . % string orchestra % . % Concerto Grosso in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H56) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8do\
=
8ti\L
8do\J
8la\L
16ti\L
32do\L
32re\JJJ
4.so\
[8fa\
=
8fa/L]
16mi/L
16fa/JJ
8re/L
16.miT/L
32fa/JJk
4mi/
8r
*-
