!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in D
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: h562 % . % 1786 % Eszterh&aacute;za % H562 % B. & H. No. 86 % a % 2 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8do/
8r
8mi/
8r
8so/
8r
=
2.do/
=
2.so\
=
8mi\
8r
4r
4r
=
8do/
8r
8mi/
8r
8so/
8r
=
2.do/
=
2do\
8.le\L
16so\Jk
=
8so\
*-
