!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A: INTRO
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h568 % . % 1787? % Eszterh&aacute;za % H568 % B. & H. No. 88 % a: Intro % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M3/4
16do/
=
8do/
8r
8mi\
8r
8.r
16mi\
=
8fa\
8r
8re\
8r
8.r
16fa\
=
8mi\
8r
8re/
8r
8re/
8r
=
[8re\L
32re\LL]
32so\
32fi\
32so\JJJ
8re/
*-
