!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h569 % . % 1787? % Eszterh&aacute;za % H569 % B. & H. No. 88 % b % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M2/4
8re/L
8re/J
=
8re/L
8mi/
8do/
8do/J
=
4do/
8mi\L
8mi\J
=
8mi/L
8fa/
8re/
8re/J
=
4re/
8so\L
8so\J
=
8so\L
8do\
8ti\
8do\J
=
4re\
8fa\L
8fa\J
=
8mi\L
16mi\L
16fa\JJ
8re/L
16re/L
16mi/JJ
=
8do/
8r
*-
