!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: C
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: h570 % . % 1787? % Eszterh&aacute;za % H570 % B. & H. No. 88 % c % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*D:
*M2/4
!! ! NB. Key & key signature disagree.
8mi/L
8mi/J
=
4la\
8.re/L
32mi/LL
32fa/JJJ
=
4so/
8do/L
8do/J
=
8fa/L
8fa/J
16mi/LL
16re/
16do/
16re/JJ
=
4do/
*-
