!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!title1: Symphony in G
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: h571 % . % 1787? % Eszterh&aacute;za % H571 % B. & H. No. 88 % x % 2 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
4so/
=
4mi/
4so/
[4do\
=
4do\]
8ti\
8r
4re\
=
4so/
4re\
[4fa\
=
4fa\]
8mi\
8r
4so/
=
4do\
4mi\
[4so\
=
4so\]
8fa\L
8mi\
8re\
8do\J
=
*-
