!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in G
!!!title2: 3rd Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: h572 % . % 1787? % Eszterh&aacute;za % H572 % B. & H. No. 88 % a % 3 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*A:
*M3/4
32doq/LLL
32teq/
32laq/JJJ
!! ! NB. Key & key signature disagree.
4te\
=
4re\
4te\
4fa\
=
2fa\
32faq/LLL
32meq/
32req/JJJ
4me\
=
4re\
4te\
4te\
=
2te\
32meq/LLL
32req/
32doq/JJJ
4re\
=
4do\
4la\
4la\
=
2la\
32soq/LLL
32faq/
32miq/JJJ
4fa\
=
*-
