!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h573 % . % 1787? % Eszterh&aacute;za % H573 % B. & H. No. 88 % b % 3 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M3/4
8la\L
8so\J
=
4mi\
8mi\L
8fa\
8re\
8mi\J
=
2do/
8la\L
8so\J
=
8fi\L
8so\
8fi\
8so\
8re\
8mi\J
=
2do/
8ti/L
8do/J
=
8re\L
8fi\
8so\
8la\
8ti\
8do\J
=
8re\
*-
