!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 91
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: h576 % . % 1788 % Eszterh&aacute;za % H576 % B. & H. No. 91 % b % 1 % orchestra % . % Symphony in E Flat % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4mi/
4fa/
4fi/
=
2.so\
=
4la\
4te\
4ti\
=
2.do\
=
4re\
4me\
4mi\
=
4fa\
4so\
4la\
=
4so\
8fa\L
8re\
8mi\
8do\J
=
4so\
*-
