!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 91
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h579 % . % 1788 % Eszterh&aacute;za % H579 % B. & H. No. 91 % a % 3 % orchestra % . % Symphony in E Flat % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4so\
=
4do\
4do/
4re\
=
4mi\
4do/
32mi\LLL
32fa\JJ
8.so\J
=
12fa\L
12mi\
12re\J
12do\L
12ti\
12la\J
12so\L
12la\
12fa\J
=
4mi/
4do/
*-
