!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ONM: No. 2
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!theme: A
!!!title1: Concerto Grosso in F
!!!title2: 3rd Movement
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: h58 % . % 1739 % London % H58 % 6 No. 2 % a % . % string orchestra % . % Concerto Grosso in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H58) . . . . . . . .
**solfa
*clefG2
*k[b-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8.so/L
16la/k
8.so/
16la/Jk
4so/
=
8.miT\L
16re\k
8.mi\
16do\Jk
4so\
=
8.la/L
16te/k
8.la/
16te/Jk
4la/
=
8.laT\L
16so\k
8.la\
16fa\Jk
4do\
=
8.so/L
16la/k
8.so/
16la/Jk
4so/
=
*-
