!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 91
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h580 % . % 1788 % Eszterh&aacute;za % H580 % B. & H. No. 91 % b % 3 % orchestra % . % Symphony in E Flat % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4so\
=
4.so\
8do\L
8mi\
8do\J
=
4so\
4mi/
4do/
=
8ti/L
8do/
8re/
8mi/
8fa/
8so/J
=
2la\
*-
