!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h583 % . % 1789 % Eszterh&aacute;za % H583 % B. & H. No. 92 % b % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
[4fa\
8fa/L]
8mi/
8re/
8do/J
=
[4ti/
16ti/LL]
16re/
16do/
16mi/JJ
16re\LL
16fa\
16mi\
16so\JJ
=
[4fa\
8fa/L]
8mi/
8re/
8do/J
=
8ti/
8r
8re\
8r
4r
=
4do/
4mi\
8r
8do\
=
*-
