!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h587 % 242 % 1789 % Eszterh&aacute;za % H587 % B. & H. No. 92 % b % 3 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M3/4
[4mi\
=
4mi\]
4mi\
[4re/
=
4re/]
4re/
[4do/
=
4do/]
4do/
8mi\L
8fa\J
=
8so\L
8la\
8ti\
8do\
8ti\
8la\J
=
8so\L
8mi\
8re\
8do\
8ti\
8la\J
=
4so\
*-
