!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h588 % 242 % 1789 % Eszterh&aacute;za % H588 % B. & H. No. 92 % a % 4 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[f#]
*G:
*M2/4
8so/
=
8do/L
8re/
8mi/
8fa/J
=
4fi\
8so\L
8si\J
=
8la\L
8si\
8la\
8fi\J
=
4so\
8mi\L
8mi\J
=
8fa\L
8mi\
8fa\
8ri\J
=
4mi\
8do/L
8so/J
=
*-
