!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 93
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: A: INTRO
!!!title1: Symphony in D
!!!title2: London 2
!!!statkey: D
!!DEBUGGING: h590 % . % 1791 % London % H590 % B. & H. No. 93 % a: Intro % 1 % orchestra % London 2 % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H590) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4mi\
4do\
4so/
=
8fa/L
32soq/LLL
32faq/
32miq/JJJ
16.fa/L
32so/JJk
8la\
8r
4r
=
4la\
4fa/
4re/
=
8ti/L
32doq/LLL
32tiq/
32laq/JJJ
16.ti/L
32re/JJk
8do/
*-
