!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 93
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in D
!!!title2: London 2
!!!statkey: D
!!DEBUGGING: h591 % . % 1791 % London % H591 % B. & H. No. 93 % b % 1 % orchestra % London 2 % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H591) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2mi/
8fa/L
8re/J
=
4mi/
4fa/
4so/
=
2la\
8re\L
8ti\J
=
4do\
4so/
4so/
=
4so/
4fa/
4mi/
=
4mi/
4re/
4do/
=
8ti/L
8so/J
4fa/
4mi/
=
2mi/
8re/
8r
=
*-
