!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 93
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in D
!!!title2: London 2
!!!statkey: G
!!DEBUGGING: h593 % . % 1791 % London % H593 % B. & H. No. 93 % x % 2 % orchestra % London 2 % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H593) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do/
8so/
16r
16mi\
4do/
8so/
16r
16do\
=
4so\
8.faT\L
32mi\LL
32fa\JJJ
8mi\
8r
8.r
16la\
=
4mi\
8re/
16r
16la\
4re/
8do/
16r
*-
