!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 93
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in D
!!!title2: London 2
!!!statkey: D
!!DEBUGGING: h597 % . % 1791 % London % H597 % B. & H. No. 93 % a % 4 % orchestra % London 2 % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H597) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8so/L
8so/J
=
16doq/LL
16req/JJ
4mi\
16re\LL
16do\
16ti\
16la\JJ
=
4.so/
8fi/
=
8laq/
8so/L
8fi/
8so/
8la/J
=
4so/
8do/L
8do/J
=
16req/LL
16miq/JJ
4fa/
16mi/LL
16re/
16do/
16ti/JJ
=
4.do/
*-
