!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 93
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in D
!!!title2: London 2
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: h598 % . % 1791 % London % H598 % B. & H. No. 93 % b % 4 % orchestra % London 2 % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H598) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
[2so\
=
4so\]
8tiq/
8la\L
8so\J
=
8so/L
8ti/J
[4ti/
=
4ti/]
4ti/
=
8re\L
8do\
8mi\
8re\J
=
8fa\L
8mi\
8so\
8fa\J
=
4.mi\
16fa\LL
16mi\JJ
=
8re\
*-
