!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2: Fugue
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1740(p)
!!!instrument: oboe, orchestra
!!!place: England, London
!!!title1: Concerto No. 1 in B Flat
!!!title2: 2nd Movement (Fugue)
!!!statkey: B-
!!DEBUGGING: h6 % . % 1740(p) % London % H6 % . % x % 2: Fugue % oboe, orchestra % . % Concerto No. 1 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . early work . (H6) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2so\
4.la\
16ti\LL
16la\JJ
=
4so\
4do\
2fa\
=
4mi\
[4mi\
8mi\L]
8re\
8re\
8do\J
=
8ti\L
8so\
8do\
8mi\J
8fa\L
8la\
8so\
8fa\J
=
8mi\
*-
