!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: h601 % . % 1791 % London % H601 % B. & H. No. 94 % c % 1 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H601) . . . . . . . .
**solfa
*clefG2
*k[f#]
*D:
*M6/8
!! ! NB. Key & key signature disagree.
8so\
=
4.so\
8faT\L
8mi\
8fa\J
=
8mi\L
8mi\
8mi\J
4mi\
8do\
=
4.so\
8faT\L
8mi\
8fa\J
=
8mi\L
8mi\
8mi\J
8mi\
8r
8do\
=
8re\
8r
8do\
8re\
8r
*-
