!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: G
!!DEBUGGING: h604 % 243 % 1791 % London % H604 % B. & H. No. 94 % b % 3 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H604) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
8fi\L
8so\J
=
8la\L
8so\
8fa\
8mi\
8re\
8do\J
=
4ti/
4so\
4ti/
=
4do/
8do\L
8ti\
8la\
8so\J
=
4fa\
4r
8re/L
8mi/J
=
8fa/L
8mi/
8re/
8do/
8ti/
8la/J
=
*-
