!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: G
!!DEBUGGING: h605 % 243 % 1791 % London % H605 % B. & H. No. 94 % a % 4 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H605) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/4
16so/LL
16do/JJ
=
4mi\
8fa\L
8re\J
=
8do/L
8do/J
8do/
8mi\
=
8re/
8fa\L
8mi\J
8so\
=
8so\L
8fa\J
8mi\
16so/LL
16re/JJ
=
4fa\
8so\L
8mi\J
=
8re/L
8re/J
8re/
*-
