!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 97
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in C
!!!title2: London 1
!!!statkey: C
!!DEBUGGING: h619 % . % 1792 % London % H619 % B. & H. No. 97 % a % 4 % orchestra % London 1 % Symphony in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H619) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
16mi/LL
16fa/JJ
=
4so/
8mi/L
8do/J
=
4ti\
8la/
16fa\LL
16re\JJ
=
4do\
8ti\L
8so\J
=
4fa\
8mi\
8do\
=
8ti\L
8la\
8so\
8fa\J
=
8mi\L
8re\
8do\
8ti\J
=
8la/
8r
8re\
8r
=
4so/
*-
