!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 3
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!theme: A
!!!title1: Concerto Grosso in E Minor
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: h62 % . % 1739 % London % H62 % 6 No. 3 % a % 2 % string orchestra % . % Concerto Grosso in E Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H62) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M12/8
4.so\
=
4.me\
4.ti\
[4.le\
4.le\]
=
8so/L
8re/
8so/J
8fa/L
8me/
8re/J
8me/L
8so/
8fa/J
8me/L
8re/
8do/J
=
*-
