!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 98
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in B Flat
!!!title2: London 4
!!!statkey: F
!!DEBUGGING: h624 % 244 % 1792 % London % H624 % B. & H. No. 98 % a % 2 % orchestra % London 4 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H624) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
2do/
4re/
=
4ti/
8do/
8r
4r
=
2mi/
8soq/
4fa\
=
4mi/
8re/
8r
4r
=
8.do\L
32ti\LL
32la\JJJ
8so/L
8fa/
8re/
8ti/J
=
8do/L
32req/LLL
32doq/
32tiq/JJJ
16.do/L
32mi/JJk
8re/
*-
