!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 98
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in B Flat
!!!title2: London 4
!!!statkey: B-
!!DEBUGGING: h626 % 244 % 1792 % London % H626 % B. & H. No. 98 % a % 3 % orchestra % London 4 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H626) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
4so/
=
16miq/LL
16faq/JJ
4so\
4mi\
4do\
=
16laq/LL
16tiq/JJ
4do\
4la\
4fa\
=
4re\
8so\L
8fa\
8re\
8ti\J
=
4do\
4so/
*-
