!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: A: INTRO
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: E-
!!DEBUGGING: h631 % . % 1793 % London % H631 % B. & H. No. 99 % a: Intro % 1 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H631) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2do/
4mi\
8.re\L
16ti\Jk
=
4do\
8so\
16r
32la\LLL
32so\JJJ
8fa/L
8mi/
8re/
8do/J
=
2ti/
4fa\
8.mi\L
16do\Jk
=
4re\
8so\
*-
