!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: G
!!DEBUGGING: h634 % . % 1793 % London % H634 % B. & H. No. 99 % a % 2 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H634) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4..do/
16so/
8.mi\L
16mi\Jk
=
4mi\
4re/
4do/
=
4do/
8.ti/L
16do/Jk
8.doT/L
32ti/LL
32do/JJJ
=
16tiq/LL
16doq/JJ
8re/
8r
*-
