!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: E-
!!DEBUGGING: h638 % . % 1793 % London % H638 % B. & H. No. 99 % a % 4 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H638) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8so\
=
8do\L
8do\
8do\J
16re\LL
16do\JJ
=
16ti\LL
16do\
16re\
16mi\JJ
8fa\L
8mi\J
=
8re\L
8re\
8re\J
16mi\LL
16do\JJ
=
16do\LL
16ti\
16re\
16ti\JJ
8so\
*-
