!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 3
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in E Minor
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: h64 % . % 1739 % London % H64 % 6 No. 3 % x % 3 % string orchestra % . % Concerto Grosso in E Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H64) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8so\
=
8do\L
8me\
8re\
8ti\J
8do/L
16do/L
16re/JJ
16me/LL
16fa/
16so/
16la/JJ
=
8te/L
8re/
8do/
8la/J
8te/L
16te/L
16do/JJ
16re/LL
16me/
16fa/
16so/JJ
=
8le/L
8le/J
8so/L
8so/J
*-
