!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 100
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in G
!!!title2: "Military"
!!!statkey: C
!!DEBUGGING: h644 % 245 % 1793-1794 % London % H644 % B. & H. No. 100 % x % 2 % orchestra % "Military" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H644) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/2
=
2do\
8miq/
8re\L
8do\
8re\
8mi\J
=
4do\
4r
2r
=
4mi\
4mi\
8soq/
4fa\
8mi\L
8fa\J
=
2so\
4mi\
4r
=
4do\
4do\
8req/
4do\
8ti\L
8la\J
=
2so\
*-
