!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 100
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in G
!!!title2: "Military"
!!!statkey: G
!!DEBUGGING: h645 % 245 % 1793-1794 % London % H645 % B. & H. No. 100 % a % 3 % orchestra % "Military" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H645) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
16re\LL
16do\
16ti\
16do\JJ
=
4so\
4so\
16la\LL
16so\
16fi\
16so\JJ
!!   Encoding error: change 8's to 16's
=
4mi\
4mi\
16fa/LL
16mi/
16re/
16do/JJ
=
8ti/L
8do/
8di/
!!   Encoding error:  change a- to g#
8re/
8me/
8mi/J
=
4fa\
4r
*-
