!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 100
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in G
!!!title2: "Military"
!!!statkey: G
!!DEBUGGING: h647 % 245 % 1793-1794 % London % H647 % B. & H. No. 100 % a % 4 % orchestra % "Military" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H647) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M6/8
8so/
=
8so/L
8do/
8mi/J
8so\L
8so\
8so\J
=
8so\L
8fa\
8mi\J
8re/
8r
8fa\
=
8mi\L
8do\
8so\J
8fa\L
8re\
8la\J
=
4.do/
8ti/
8r
*-
