!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4: Polonaise
!!!ONM: No. 3
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in E Minor
!!!title2: 4th Movement (Polonaise)
!!!statkey: e
!!DEBUGGING: h65 % . % 1739 % London % H65 % 6 No. 3 % x % 4: Polonaise % string orchestra % . % Concerto Grosso in E Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H65) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4r
16mi\LL
16fa\J
8mi\J
8fa\L
8so\J
=
4la\
8so\L
8fa\
8mi\
8re\J
=
4mi\
16mi\LL
16fa\J
8mi\J
8fa\L
8so\J
=
4la\
8so\L
8fa\
8mi\
8re\J
=
4mi\
*-
