!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: G
!!DEBUGGING: h651 % . % 1793-1794 % London % H651 % B. & H. No. 101 % x % 2 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H651) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8..so\L
32mi\Jkk
8do\L
8do\J
=
8doq/
8mi\L
32re\LL
32do\
32ti\
32la\JJJ
8..so\L
32la\Jkk
=
16.fa\LL
32so\k
16.mi\
32fa\JJk
16.re/LL
32mi/k
16.do/
32re/JJk
=
8.ti/L
16do/Jk
*-
