!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: D
!!DEBUGGING: h654 % . % 1793-1794 % London % H654 % B. & H. No. 101 % a % 4 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H654) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
2mi/
2fa/
=
2so/
8fa/L
8mi/
8re/
8do/J
=
4la\
4ti\
4do\
4re\
=
2do\
2ti\
=
2re\
2mi\
=
[2fa\
8fa\L]
8mi\
8re\
8do\J
=
*-
