!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: d
!!DEBUGGING: h656 % . % 1793-1794 % London % H656 % B. & H. No. 101 % c % 4 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H656) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M2/2
=
2do\
2me\
=
2so\
2do\
=
2ti\
2le\
=
2fa\
2re\
=
8do\
*-
