!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h658 % . % 1794 % London % H658 % B. & H. No. 102 % b % 1 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H658) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
8so\L
8do\J
=
8mi\L
8re\
8do\
8ti\J
8re\L
8do\
8ti\
8la\J
=
8la\L
8so\
8so\
8so\J
8so\
8r
8so\L
8so\J
=
8so\L
8fa\
8fa\
8mi\J
8mi\L
8re\
8re\
8do\J
=
4.mi\
8fa\
8re\
8r
*-
