!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h662 % . % 1794 % London % H662 % B. & H. No. 102 % a % 3 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H662) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
4so/
=
32laq/LLL
32soq/
32fiq/JJJ
4so/
4do\
4do\
=
32req/LLL
32doq/
32tiq/JJJ
4do\
4mi\
4mi\
=
32faq/LLL
32miq/
32req/JJJ
4mi\
4so\
8do\L
8la\J
=
2so\
*-
