!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h663 % . % 1794 % London % H663 % B. & H. No. 102 % b % 3 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H663) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
4so/
=
2.do\
=
4ti/
4do\
4re\
=
2ri\
4mi\
=
4do\
4r
4so\
=
2si\
4la\
=
8soq/
4fa\
4mi\
4re\
=
4do\
4ti/
4la/
=
4so/
*-
