!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h665 % 246 % 1794 % London % H665 % B. & H. No. 102 % b % 4 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H665) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.do\
8di\
=
8re\L
8ri\
8mi\
8re\J
=
8do/L
8ti/
8la/
8so/J
=
8fi/L
8so/
8la/
8ti/J
=
4.do\
*-
