!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: c
!!DEBUGGING: h667 % . % 1795 % London % H667 % B. & H. No. 103 % b % 1 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H667) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8mi\L
8mi\
8fa\J
=
8mi\L
8mi\
8re\J
8do\L
16do\L
16ti\
16do\
16mi\JJ
=
8so\L
8so\J
8r
8la\L
8la\
8te\J
=
8la\L
8la\
8fa\J
8mi\L
16mi\L
16so\
16fa\
16re\JJ
=
8do\L
8do\J
8r
*-
