!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: h668 % . % 1795 % London % H668 % B. & H. No. 103 % c % 1 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H668) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M6/8
=
!! ! NB. Key & key signature disagree.
[4.so\
8so\L]
8mi\
8do\J
=
32doq/
8ti\L
16la\L
16so\J
8fa\J
4.fa\
=
8mi\L
16mi\L
16fa\J
8so\J
8re\L
16re\L
16mi\J
8fa\J
=
8do\L
16do\L
16ti\
16do\
16mi\JJ
4re\
*-
