!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: C
!!DEBUGGING: h670 % . % 1795 % London % H670 % B. & H. No. 103 % b % 2 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H670) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
8so/
=
8.do\L
!!   Encoding error:  change 4 to 8
16re\Jk
8mi\L
8fi\J
=
8.so\L
16la\Jk
8so\L
8fa\J
=
8mi\L
8mi\J
8re\L
8re\J
=
8.doT\L
32ti\LL
32do\JJJ
8so/
*-
