!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: E-
!!DEBUGGING: h673 % . % 1795 % London % H673 % B. & H. No. 103 % x % 4 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H673) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4r
4do\
4do\
4do\
=
2do\
4ti\
4la\
=
4so\
8la\L
8ti\J
4do\
4re\
=
4mi\
4r
2r
=
4r
4fa\
4fa\
4fa\
=
2fa\
4mi\
4re\
=
8do\L
8re\
8do\
8ti\J
4la\
4re\
=
*-
