!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 104
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: Symphony in D
!!!title2: "London"
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: h676 % . % 1795 % London % H676 % B. & H. No. 104 % c % 1 % orchestra % "London" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H676) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4mi/
=
4fa/
4la/
4re/
[4so\
=
4so\]
4mi\
4do/
4mi/
=
4fa/
4la/
4re/
[4so\
=
4so\]
4mi\
4do/
*-
