!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 104
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in D
!!!title2: "London"
!!!statkey: G
!!DEBUGGING: h677 % . % 1795 % London % H677 % B. & H. No. 104 % x % 2 % orchestra % "London" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H677) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8..mi\L
32fa\Jkk
8re\L
8so\J
=
8do/
8r
8r
8la\
=
8ti/L
8do/
8re/
8mi/J
=
8fa\L
8faq/
16mi\L
32re\L
32mi\JJJ
8re/
8r
=
*-
