!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 104
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in D
!!!title2: "London"
!!!statkey: D
!!DEBUGGING: h678 % . % 1795 % London % H678 % B. & H. No. 104 % a % 3 % orchestra % "London" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H678) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8do\L
8mi\J
=
4so\
4so\
4la\
=
4so\
4so\
4fi\
=
4so\
4so\
8do\L
8la\J
=
4so\
4so\
8do\L
8mi\J
=
4fa\
4fa\
4mi\
=
4re\
4re\
4la\
=
*-
