!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: A
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!!DEBUGGING: h682 % . % ? % ? % H682 % . % a % 1 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4do\
8mi\L
8re\J
4do\
8so\L
8fa\J
=
4mi\
8la\L
8so\J
8soq/
4fa\
4mi\
=
8re\L
16fa\L
16re\JJ
8do\L
8tiT\J
4do\
*-
