!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h683 % . % ? % ? % H683 % . % b % 1 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do\
16do\LL
16ti\
16do\
16re\JJ
4mi\
16mi\LL
16re\
16mi\
16fa\JJ
=
8so\L
16mi\L
16fa\JJ
16so\LL
16fa\
16mi\
16re\JJ
8do\L
8so\
8la\
8ti\J
=
*-
