!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: C
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h684 % 247 % ? % ? % H684 % . % c % 1 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
16so\LL
16la\
16so\
16la\JJ
8so\L
8mi\J
8so\L
8fa\J
4r
=
16fa\LL
16so\
16fa\
16so\JJ
8fa\L
8re\J
8fa\L
8mi\J
4r
=
4so\
8la\L
8te\J
4la\
8te\L
8do\J
=
4do\
8te\L
8la\J
8so/L
8do/J
4do/
=
*-
