!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: A
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!!DEBUGGING: h686 % 247 % ? % ? % H686 % . % a % 2 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M3/4
=
8.do/L
16so/Jk
4so/
4r
=
8.mi\L
16do\Jk
4do\
4r
=
4so\
4mi\
8do\L
8mi\J
=
8mi\L
8do\
8re\
8ti\J
4do\
=
*-
