!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: F
!!DEBUGGING: h687 % 247 % ? % ? % H687 % . % b % 2 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4so\
8.do\L
16do\Jk
4do\
=
4la\
8.do\L
16do\Jk
4do\
=
4re/
4mi/
4fa\
=
4mi/
8.do\L
16do\Jk
4do\
=
2ti\
4ti\
=
4req/
2do\
4ti\
=
*-
