!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!!DEBUGGING: h688 % 247 % ? % ? % H688 % . % x % 3 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M3/8
=
16do\LL
16re\
16mi\
16do\
16fa\
16re\JJ
=
8so\L
16so\L
16mi\
16la\
16fa\JJ
=
8so\L
16so\L
16mi\
16la\
16fa\JJ
=
4.so\
=
*-
