!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 4
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in A Minor
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h69 % 216 % 1739 % London % H69 % 6 No. 4 % x % 3 % string orchestra % . % Concerto Grosso in A Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H69) . . . . . . . .
**solfa
*clefG2
*k[]
*F:
*M3/2
=
!! ! NB. Key & key signature disagree.
2mi/
2so/
2do/
=
2.ti/
4do/
[2re/
=
2re/]
2do/
2te/
=
2.la/
4ti/
4do/
4la/
=
4ti/
*-
