!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 2
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: B
!!!title1: Trio No. 1 in G
!!!title2: 2nd Movement
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: h691 % . % -1795 % London, Vienna? % H691 % . % b % 2 % violn, piano, cello % . % Trio No. 1 in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H691) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
4mi\
4fa\
4mi\
=
8.re/L
16ti/Jk
2do/
=
4fa\
4so\
4la\
=
[2re\
8re\L]
8ri\J
=
4mi\
*-
