!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3: "Gypsy" Rondo
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: F
!!!title1: Trio No. 1 in G
!!!title2: 3nd Movement ("Gypsy" Rondo)
!!!statkey: g
!!DEBUGGING: h697 % . % -1795 % London, Vienna? % H697 % . % f % 3: "Gypsy" Rondo % violn, piano, cello % . % Trio No. 1 in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H697) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
8so/
=
8.do/L
16re/Jk
16me\LL
16re\J
8me\J
=
8.fa\L
16so\Jk
16le\LL
16so\J
8le\J
=
8ti\L
8.ti\J
16so\LL
16la\
16ti\JJ
=
16do\LL
16re\
16me\
16re\JJ
8do\
*-
