!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1740(p)
!!!instrument: oboe, orchestra
!!!place: England, London
!!!title1: Concerto No. 1 in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: h7 % . % 1740(p) % London % H7 % . % x % 3 % oboe, orchestra % . % Concerto No. 1 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . early work . (H7) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
[4do\
16do\LL]
16mi\
16so\
16mi\JJ
16.doT/LL
32ti/Jk
[8do/J
16do\LL]
16so\
16do\
16so\JJ
=
16.laT\LL
32so\Jk
[8la\J
16la\LL]
16ti\
16so\
16fa\JJ
16mi\LL
16re\J
8do\J
*-
