!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: B
!!!title1: Trio No. 2 in F Sharp Minor
!!!title2: 3nd Movement
!!!statkey: F#
!!DEBUGGING: h702 % . % -1795 % London, Vienna? % H702 % . % b % 3 % violn, piano, cello % . % Trio No. 2 in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H702) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
16do\
16req/LL
16doq/
16tiq/JJ
8do\L
16re\L
16mi\JJ
=
8.mi\L
16do\k
8.so\
16do\k
8.ti\
16la\Jk
=
[4so\
8.so\L]
16so\k
8.fa\
16mi\Jk
=
4re\
32miq/LLL
32req/
32diq/JJJ
8.re\L
16mi\k
8.do\
16re\Jk
=
*-
