!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 1
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797, 1795?
!!!instrument: violn, piano, cello
!!!place: Oesterreich, Vienna & England, London(?)
!!!splace: ?
!!!title1: Trio No. 5 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: h707 % . % -1797, 1795? % Vienna, London? % H707 % . % x % 1 % violn, piano, cello % . % Trio No. 5 in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H707) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4so\
4do/
=
4la\
8.re/L
16do/Jk
=
16.do/LL
32ti/k
16.re/
32ti/JJk
16.fa/LL
32re/k
16.la/
32so/JJk
=
8soq/
4fat/
16.mi/LL
32re/k
16.mi/
32fa/JJk
=
4so\
*-
