!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 2
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797, 1795?
!!!instrument: violn, piano, cello
!!!place: Oesterreich, Vienna & England, London(?)
!!!splace: ?
!!!title1: Trio No. 5 in E Flat
!!!title2: 2nd Movement
!!!statkey: g#
!!DEBUGGING: h708 % . % -1797, 1795? % Vienna, London? % H708 % . % x % 2 % violn, piano, cello % . % Trio No. 5 in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H708) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
=
8so/L
8do/
8ti/J
16ti/LL
16la/J
8si/
8la/J
=
8so/L
8do/
8ti/J
16ti/LL
16la/J
8si/
8la/J
=
8so\L
8do\
8mi\J
8la\L
8re\
8fa\J
=
[4doS\
16.do\LL]
32re\JJk
8ti/
*-
