!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797, 1795?
!!!instrument: violn, piano, cello
!!!place: Oesterreich, Vienna & England, London(?)
!!!splace: ?
!!!title1: Trio No. 5 in E Flat
!!!title2: 3nd Movement
!!!statkey: E-
!!DEBUGGING: h709 % . % -1797, 1795? % Vienna, London? % H709 % . % x % 3 % violn, piano, cello % . % Trio No. 5 in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H709) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8mi/L
8so/J
=
8do\L
8so\
8mi\
8re\
8do\
8ti\J
=
8la/L
8so/
8fa/
8mi/
8re/
8do/J
=
2ti/
4re/
=
4fa/
4r
*-
