!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794///-1795
!!!instrument: 2 flt, cello
!!!place: England, London
!!!title1: Trio No. 2 in G
!!!title2: "London"
!!!statkey: C
!!DEBUGGING: h715 % . % 1794-1795 % London % H715 % . % x % 2 % 2 flt, cello % "London" % Trio No. 2 in G % HAYDN, Franz Josef % 1732
**solfa
*clefG2
*k[]
*C:
*M6/8
8so/
=
4do\
8do\
16doq/LL
16req/JJ
4mi\
8re\
=
[4re\
32re\LLL]
32do\
32ti\
32la\JJJ
8so/
8r
8ti\
=
4do\
8reT\
8mi\L
8so\
8fa\J
=
4mi\
4re\
*-
