!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Kleine Kammermusik
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h723 % 249 % 1922 % Frankfurt % H723 % 24 No. 2 % a % 1 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H723) . . . . . . . .
**solfa
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8do\L
16do\L
16do\JJ
16so\LL
16mi\
16de\
16le\JJ
8se/L
16se/L
16le/JJ
8fe/L
8de/J
=
16do/LL
16re/
16do/
16re/JJ
16me\LL
16te\
16fa\
16re\JJ
8di\L
16di\L
16re\JJ
4mit\
=
*-
