!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A: WALTZ
!!!title1: Kleine Kammermusik
!!!title2: 2nd Movement (Waltz)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h725 % 249 % 1922 % Frankfurt % H725 % 24 No. 2 % a: Waltz % 2 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H725) . . . . . . . .
**solfa
*clefG2
*k[]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8r
8so\L
8la\
8mi\
8so\
8re\J
=
8mi\L
8do\
8fi\
8so\J
[4si\
=
8si/L]
8la/
8mi/
8so/
8re/
8fi/J
=
8di/L
8si/
8ri/
8ti/
8fi/
8di/J
=
*-
