!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Kleine Kammermusik
!!!title2: 3nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h728 % 249 % 1922 % Frankfurt % H728 % 24 No. 2 % a % 3 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H728) . . . . . . . .
**solfa
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi\
4mi\
=
32mi\LKK
[8..so\J
4so\_
=
8so\L]
8mi\
8do\
8re\J
=
4te/
8la/
8r
=
4do/
4do/
=
32do/LKK
[8..fi/J
!!   Encoding error: adding second dot
4fi\_
=
8fi\L]
8so\
8si\
8la\J
=
*-
