!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Kleine Kammermusik
!!!title2: 3nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h729 % 249 % 1922 % Frankfurt % H729 % 24 No. 2 % b % 3 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H729) . . . . . . . .
**solfa
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
2mi\
8.mi\L
16mi\Jk
=
8mi\
4so\
8mi\
4re\
=
12do\L
12re\
12te\J
4do\
4la\
=
2fa\
8.la\L
16fa\Jk
=
2.mi\
=
*-
