!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 5
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in D
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: h73 % . % 1739 % London % H73 % 6 No. 5 % x % 2 % string orchestra % . % Concerto Grosso in D % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H73) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
16do\LL
16ti\
16do\
16re\JJ
8do\L
8re\J
16mi\LL
16re\
16mi\
16fa\JJ
8mi\L
8fa\J
=
8so\L
8do\J
8la\L
16so\L
16fa\JJ
8so\L
8do\J
8r
*-
