!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Kleine Kammermusik
!!!title2: 5nd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h731 % 249 % 1922 % Frankfurt % H731 % 24 No. 2 % a % 5 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H731) . . . . . . . .
**solfa
*clefG2
*k[]
*E:
=
!! ! NB. Key & key signature disagree.
2.do\
2.do\
=
2.do\
4so\
4re\
4so\
=
2.do\
4so\
4re\
4so\
=
2.do\
2.do\
4so\
4re\
4so\
=
2.do\
*-
