!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 5
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h74 % . % 1739 % London % H74 % 6 No. 5 % x % 3 % string orchestra % . % Concerto Grosso in D % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H74) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
8do\
8r
8r
=
8mi\
8r
8r
=
8so\
8r
8r
=
8do\
8r
8r
=
16mi\LL
16fa\
16so\
16mi\
16fa\
16re\JJ
=
16do\LL
16re\
16mi\
16do\
16re\
16ti\JJ
=
16la\LL
16ti\
16do\
16la\
16ti\
16so\JJ
=
*-
