!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1935?/12/31/
!!!ODT: <1938/12/31/
!!!OMV: Mov. 2: Entombment
!!!PDT: 1935?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934///-1935
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!splace: Helvetia, Zurich
!!!theme: A
!!!title1: Mathis der Mahler
!!!title2: Symphony
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h741 % 250 % 1934-1935 % Berlin % H741 % . % a % 2: Entombment % orchestra % Symphony % Mathis der Mahler % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(prf) Zurich (H741) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 250 1935?(p) Mainz (H741) . a 2: Entombment orchestra Symphony Mathis der Mahler HINDEMITH, Paul 1895
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do/
8r
8do/
4do/
8r
16re/LL
16mi/JJ
=
4fa\
8r
8mi\
4re/
8r
16me\LL
16fa\JJ
=
4.fi\
8si\
4.la\
16ti\LL
16di\JJ
=
4si\
*-
