!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Quartet
!!!title2: 2nd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h752 % . % 1922 % Frankfurt % H752 % 22 No. 3 % b % 2 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H752) . . . . . . . .
**solfa
*clefG2
*k[]
*E:
=
!! ! NB. Key & key signature disagree.
[4so\
12so\L]
12fi\
12so\J
12mi\L
12so\
12re\J
=
4do\
8ti\L
8re\J
=
4.te\
8do\
8le\L
8so\J
=
4se\
4ra\
=
2de\
=
*-
