!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Quartet
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: h753 % . % 1922 % Frankfurt % H753 % 22 No. 3 % a % 3 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H753) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M6/4
8r
8so/L
8do/
8so/
8so/
8so/J
=
4.do/
8ti/L
8la/
8so/J
8la/L
8so/J
4la/
8ti/L
8do/J
=
2re/
8do/L
8ti/J
2.la/
=
*-
