!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Quartet
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: h754 % . % 1922 % Frankfurt % H754 % 22 No. 3 % b % 3 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H754) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M6/4
=
[2.do/
8do\L]
8me\
8me\
8fa\
8fa\
8do\J
=
4.do/
8so\
[4te\
8te\L]
8so\
8do\
8fa\
8te\
8me\J
=
8le\L
8re\J
4.so\
*-
