!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: C
!!!title1: Quartet
!!!title2: 5th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h758 % . % 1922 % Frankfurt % H758 % 22 No. 3 % c % 5 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H758) . . . . . . . .
**solfa
*clefG2
*k[]
*E:
=
!! ! NB. Key & key signature disagree.
4me/
8.re/L
32me/LL
32re/JJJ
[4do/
=
4do/]
8re/L
8me/
8fa/
8re/J
=
4me/
8.re/L
32me/LL
32re/JJJ
[4do/
=
4do/]
8re/L
8me/J
8fa/L
8so/J
=
4.le\
*-
