!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Sonata No. 2
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h765 % . % 1936 % Berlin % H765 % . % a % 1 % piano % . % Sonata No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H765) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
=
4.so/
8la/
=
4do\
8te/L
8la/J
=
4.re\
8re\
=
4.fa\
8re\
=
8so\L
8mi\
8la\
8mi\J
=
4re\
*-
