!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 4
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: X: FUGUE THEME
!!!title1: Sonata No. 3
!!!title2: 4th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h775 % . % 1936 % Berlin % H775 % . % x: Fugue theme % 4 % piano % . % Sonata No. 3 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H775) . . . . . . . .
**solfa
*clefF4
*k[]
*B-:
*M3/2
=
!! ! NB. Key & key signature disagree.
2do/
2.re/
4le\
=
2so\
8fa\L
8te\J
4me\
4ra\
4le\
=
2do\
8fa\L
8te\J
4me\
4ra\
4le\
=
2do\
*-
