!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1938?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1938?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: piano
!!!place: United States of America
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Sonata
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h777 % . % 1938 % USA % H777 % . % b % 1 % piano % . % Sonata % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938?(p) Mainz (H777) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M3/4
=
8.so\L
16do\Jk
4do\
4ti\
=
4..mi\
16mi\
4fi\
=
4la\
8so\L
8re\J
[4do\
=
8.do\L]
16re\Jk
4fa\
4me\
=
*-
