!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1938?/12/31/
!!!OMV: Mov. 2
!!!PDT: 1938?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: piano
!!!place: United States of America
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Sonata
!!!title2: 2nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h779 % . % 1938 % USA % H779 % . % b % 2 % piano % . % Sonata % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938?(p) Mainz (H779) . . . . . . . .
**solfa
*clefG2
*k[]
*D-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
8doq/L
8req/
8faq/J
[2mi\
=
4mi\]
4re\
4re\
4mi\
=
4mi\
4so\
4do\
4do\
=
8do\L
8re\J
4me\
4re\
4la\
=
4la\
4ti\
*-
