!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1933?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1933?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: violn, viola, cello
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Trio No. 2
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h786 % . % 1933 % Berlin % H786 % . % b % 1 % violn, viola, cello % . % Trio No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933?(p) Mainz (H786) . . . . . . . .
**solfa
*clefG2
*k[]
*F-:
*M4/8
=
!! ! NB. Key & key signature disagree.
8r
[8ri\
16.ri\LL]
32ri\k
16.ty\
32se\JJk
=
16.ri/LL
32di/k
16.ty/
32di/JJk
16.li\LL
32ty\Jk
32ri\LL
32my\
32se\
32di\JJJ
=
8..fi\
*-
