!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1933?/12/31/
!!!OMV: Mov. 3
!!!PDT: 1933?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: violn, viola, cello
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Trio No. 2
!!!title2: 3th Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h790 % . % 1933 % Berlin % H790 % . % b % 3 % violn, viola, cello % . % Trio No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933?(p) Mainz (H790) . . . . . . . .
**solfa
*clefG2
*k[]
*C#:
*M2/2
=
!! ! NB. Key & key signature disagree.
[2do\
8do\L]
8re\
8mi\
8fa\J
=
8mi\L
8so\J
4so\
4.le\
8de\
=
2ty\
8le\L
8me\
8ty\
8le\J
=
4se\
4fa\
*-
