!!!ACO: Classical; RSC
!!!COM: Holbrooke, Josef
!!!CDT: 1878/07/05/-1958/08/05/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Bronwen
!!!title2: Overture
!!!statkey: B-
!!DEBUGGING: h792 % . % 1914-1916 % London % H792 % . % a % . % orchestra % Overture % Bronwen % HOLBROOKE, Josef % 1878
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H792) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
4so\
=
2do\
4do\
4re\
=
4do\
4ti\
4ti\
4do\
=
4.la\
8so\
4la\
4te\
=
4la\
4so\
4mi\
*-
