!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 1: Mars, the Bringer of War
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: The Planets
!!!title2: 1st Movement (Mars, the Bringer of War)
!!!statkey: C
!!DEBUGGING: h798 % . % 1914-1916 % London % H798 % 32 % b % 1: Mars, the Bringer of War % orchestra % . % The Planets % HOLST, Gustav Theodore % 1874
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H798) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M5/4
=
4.le/
8so/
4.fi/
8so/
[4le/
=
8le/L]
8te/J
4.do\
8re\
4.me\
8re\
=
4.so\
8fi\
4.so\
8mi\
4fi\
=
*-
