!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1740(p)
!!!instrument: oboe, orchestra
!!!place: England, London
!!!title1: Concerto No. 1 in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: h8 % . % 1740(p) % London % H8 % . % x % 4 % oboe, orchestra % . % Concerto No. 1 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . early work . (H8) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8r
16do/LL
16ti/JJ
4do\
4r
=
8r
16ti/LL
16do/JJ
4re\
4r
=
8r
16do\LL
16re\JJ
4mi\
4r
=
8r
16re\LL
16mi\JJ
[2fa\
=
4.fa\]
8fa\L
8mi\
8re\J
=
4do\
*-
