!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 2: Venus, the Bringer of Peace
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: The Planets
!!!title2: 2nd Movement (Venus, the Bringer of Peace)
!!!statkey: E-
!!DEBUGGING: h800 % 253 % 1914-1916 % London % H800 % 32 % a % 2: Venus, the Bringer of Peace % orchestra % . % The Planets % HOLST, Gustav Theodore % 1874
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H800) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2re/
4mi/
4fa/
=
1so\
=
2re/
4mi/
4fa/
=
2so\
4.la\
8r
=
*-
