!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Jig
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1913
!!!instrument: string orchestra
!!!place: England, London
!!!theme: AB
!!!title1: St. Paul's Suite
!!!title2: 1st Movement (Jig)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h816 % . % 1912-1913 % London % H816 % . % ab % 1: Jig % string orchestra % . % St. Paul's Suite % HOLST, Gustav Theodore % 1874
**solfa
*clefG2
*k[]
*D:
*M9/8
=
!! ! NB. Key & key signature disagree.
4.do/
4.do/
4.re/
=
4.te/
4so/
8la/
8te/L
8la/
8so/J
=
4.do/
4.do/
4.re/
=
4me/
8re/
4do/
8te/
8la/L
8so/
8fa/J
=
*-
