!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Intermezzo
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1913
!!!instrument: string orchestra
!!!place: England, London
!!!theme: A
!!!title1: St. Paul's Suite
!!!title2: 3rd Movement (Intermezzo)
!!!statkey: a
!!DEBUGGING: h818 % . % 1912-1913 % London % H818 % . % a % 3: Intermezzo % string orchestra % . % St. Paul's Suite % HOLST, Gustav Theodore % 1874
**solfa
*clefG2
*k[]
*a:
*M3/4
=
4so/
4la/
4te/
=
2do/
[4do/
=
4do/]
8re/L
8te/J
4so/
=
4so/
4la/
4te/
=
2do/
4do/
=
16do/LL
16re/
16te/
16re/JJ
2do/
=
*-
