!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Marching Song
!!!OPS: Opus 22
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Two Songs without Words
!!!title2: II. Marching Song
!!!statkey: d
!!DEBUGGING: h823 % . % 1906 % London % H823 % 22 % a % 2: Marching Song % orchestra % . % Two Songs without Words % HOLST, Gustav Theodore % 1874
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
2.do/
16te/LL
16do/
16re/
16fa/JJ
=
2.do/
16te/LL
16do/
16re/
16fa/JJ
=
2so/
2so/
=
2.so/
*-
