!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: A
!!!title1: Chant de Nigamon
!!!statkey: E-
!!DEBUGGING: h826 % . % 1917 % Switzerland? % H826 % . % a % . % orchestra % . % Chant de Nigamon % HONEGGER, Arthur % 1892
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4r
4ti\
8te/L
8so/J
12mi/L
12fa/
12fi/J
=
8.so/L
16ti/Jk
4ti/
8te/L
8so/J
12mi/L
12fa/
12fi/J
=
8.so/L
16ti/Jk
2ti\
8te\
8r
=
*-
