!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!instrument: piano, orchestra
!!!place: Helvetia(?)
!!!theme: B
!!!title1: Concertino
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h831 % . % 1925 % Switzerland? % H831 % . % b % 1 % piano, orchestra % . % Concertino % HONEGGER, Arthur % 1892
**solfa
*clefF4
*k[]
*C:
*M4/4
=
8do\
4do\
4do\
[8do\
16do\LL]
16ti\
16te\
16so\JJ
=
8mi\L
8so\J
16me\LL
16re\
16me\JJ
16r
8ra\L
8te\J
16r
16mi\LL
16ri\
16so\JJ
=
*-
