!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!instrument: piano, orchestra
!!!place: Helvetia(?)
!!!theme: A
!!!title1: Concertino
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h834 % . % 1925 % Switzerland? % H834 % . % a % 3 % piano, orchestra % . % Concertino % HONEGGER, Arthur % 1892
**solfa
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
8r
8mi\L
8so\
8la\J
8te\
4do\
8re\
=
8ri\L
8do\
8la\
8so\J
[2mi\
=
8mi\]
4do/
4mi\
4do/
[8mi\
=
8mi\]
4do/
4mi\
4so\
8mi\
=
1so\
=
*-
