!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1921///
!!!OCL: RSC
!!!ODT: <1921/12/31/
!!!OMV: Mov. 2: March of the Philistines
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!splace: M&eacute;zi&egrave;res
!!!title1: King David Symphonic Psalm
!!!title2: March of the Philistines
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h839 % 255 % 1921 % Switzerland? % H839 % . % x % 2: March of the Philistines % orchestra % . % King David Symphonic Psalm % HONEGGER, Arthur % 1892
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1921(prf) M&eacute;zi&egrave;res (H839) . . . . . . . .
**solfa
*clefG2
*k[]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
16doq/LL
16raq/
16meq/JJ
8fe/L
8r
8me/
8r
8de/J
8r
4r
16doq/LL
16raq/
16meq/JJ
=
8fe/L
8r
8me/
8r
8de/J
8r
4r
16doq/LL
16raq/
16meq/JJ
=
8fe/
8r
8le/L
8te/J
8se\L
8r
8fa\J
8r
=
8mi\
8r
8fa\L
8le\J
8se\
*-
