!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1921///
!!!OCL: RSC
!!!ODT: <1921/12/31/
!!!OMV: Mov. 3: March of the Israelites
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!splace: M&eacute;zi&egrave;res
!!!title1: King David Symphonic Psalm
!!!title2: March of the Israelites
!!!statkey: f#
!!DEBUGGING: h840 % 255 % 1921 % Switzerland? % H840 % . % x % 3: March of the Israelites % orchestra % . % King David Symphonic Psalm % HONEGGER, Arthur % 1892
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1921(prf) M&eacute;zi&egrave;res (H840) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4re\
4re\
4re\
8me\L
8fa\J
=
4re\
4do\
4so\
8te\L
8do\J
=
4re\
4re\
4re\
8me\L
8fa\J
=
4so\
4fa\
8te\L
8so\
8fa\
8me\J
=
*-
