!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: B
!!!title1: Pastorale D'&Eacute;t&eacute;
!!!statkey: B-
!!DEBUGGING: h842 % . % 1920 % Switzerland? % H842 % . % b % . % orchestra % . % Pastorale D'&Eacute;t&eacute; % HONEGGER, Arthur % 1892
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8so\L
8mi\
8fa\
8so\J
8do\L
16ti\L
16la\JJ
8so\L
8fa\J
=
8mi\L
16so\L
16fa\JJ
8mi\L
8re\J
4do\
4so/
=
*-
