!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: C
!!!title1: Pastorale D'&Eacute;t&eacute;
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h843 % . % 1920 % Switzerland? % H843 % . % c % . % orchestra % . % Pastorale D'&Eacute;t&eacute; % HONEGGER, Arthur % 1892
**solfa
*clefG2
*k[b-e-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
8do/L
8do/
8do/
8re/J
8me/L
8re/J
[4do/
=
8do/L]
8fa/
8me/
8re/J
4do/
4so/
=
*-
