!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: D
!!!title1: Pastorale D'&Eacute;t&eacute;
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h844 % . % 1920 % Switzerland? % H844 % . % d % . % orchestra % . % Pastorale D'&Eacute;t&eacute; % HONEGGER, Arthur % 1892
**solfa
*clefG2
*k[b-e-]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.so\
8fa\
4.mi\
8re\
=
8do\L
8do\J
8re\L
8re\J
16mi\LL
16re\
16do\
16re\JJ
16mi\LL
16re\
16mi\
16fa\JJ
=
4.so\
*-
