!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 7
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Flat
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: h85 % . % 1739 % London % H85 % 6 No. 7 % x % 1 % string orchestra % . % Concerto Grosso in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H85) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.do/
16la/LL
16so/JJ
4la/
4r
=
4.ti/
16so/LL
16fa/JJ
4so/
4r
=
4.la/
16fa/LL
16mi/JJ
4.fa/
8so/
=
8mi/L
8re/J
4mi/
4re/
*-
