!!!ACO: Classical; RSC
!!!COM: Humperdinck, Engelbert
!!!CDT: 1854/09/01/-1921/09/27/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!ODT: <1894/12/31/
!!!OMV: Mov. Prelude to Act III
!!!PDT: 1894///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: orchestra
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Weimar
!!!theme: A: "THE GINGERBREAD HOUSE"
!!!title1: Hansel and Gretel
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: h860 % 256 % 1893 % Frankfurt % H860 % . % a: "The Gingerbread House" % Prelude to Act III % orchestra % Opera % Hansel and Gretel % HUMPERDINCK, Engelbert % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1893(prf) Weimar (H860) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 256 1894(p) Mainz (H860) . a: "The Gingerbread House" Prelude to Act III orchestra Opera Hansel and Gretel HUMPERDINCK, Engelbert 1854
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8so/L
8so/
8la/
8la/J
4so/
4mi/
=
8so/L
8so/
8la/
8la/J
4so/
4mi/
=
*-
