!!!ACO: Classical; RSC
!!!COM: Humperdinck, Engelbert
!!!CDT: 1854/09/01/-1921/09/27/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1897///
!!!MPD: 1910///
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!ODT: <1910/12/31/
!!!OMV: Mov. Prelude to Act II
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897(prf)
!!!instrument: orchestra
!!!place: Deutschland, Muenchen
!!!splace: Deutschland, Leipzig
!!!splace: United States of America, New York
!!!theme: A: "CHILDREN'S ROUNDS"
!!!title1: K&ouml;nigskinder
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: h865 % . % 1897(prf) % Munich % H865 % . % a: "Children's Rounds" % Prelude to Act II % orchestra % Opera % K&ouml;nigskinder % HUMPERDINCK, Engelbert % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig (H865) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(rev) New York (H865) . a: "Children's Rounds" Prelude to Act II orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(prf) New York (H865) . a: "Children's Rounds" Prelude to Act II orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
**solfa
*clefG2
*k[f#]
*G:
*M2/2
4so\
8la\L
8so\J
=
4fa\
8so\L
8fa\J
8mi\L
8mi\
8fa\
8mi\J
=
4re/
!!   Encoding error:  changing 8 to 4
12so/L
12ti/
12re/J
4fa\
8fa\L
8fa\J
=
8mi\L
8mi\
8fa\
8mi\J
8re/L
8re/
8mi/
8re/J
=
4do/
*-
