!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 5: Hornpipe
!!!ONM: No. 7
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Flat
!!!title2: 5th Movement (Hornpipe)
!!!statkey: B-
!!DEBUGGING: h89 % 217 % 1739 % London % H89 % 6 No. 7 % x % 5: Hornpipe % string orchestra % . % Concerto Grosso in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H89) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/2
=
4so\
2mi\
[4do\
8do\L]
8mi\
8re\
8do\J
=
8re\L
8ti\J
2so/
2so\
4mi\
=
8la\L
8fa\J
2re\
2fa\
8mi\L
8re\J
=
8so\L
8mi\J
2do\
*-
