!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 6
!!!ONM: No. 8
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in C Minor
!!!title2: 6th Movement
!!!statkey: c
!!DEBUGGING: h95 % . % 1739 % London % H95 % 6 No. 8 % x % 6 % string orchestra % . % Concerto Grosso in C Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H95) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
8so/L
8do/J
16do\LL
16ti\J
8do\J
4so/
=
8so\L
16fa\L
16me\JJ
8re\L
8do\J
16ti\LL
16do\J
8re\J
=
8me\L
16re\L
16do\JJ
8te/L
8le/J
16so/LL
16le/J
8te/J
=
*-
