!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 9
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in F
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h97 % . % 1739 % London % H97 % 6 No. 9 % x % 2 % string orchestra % . % Concerto Grosso in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H97) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8so\
=
8do\L
8do\
8do\
8do\J
4so\
4la\
=
8so\L
16fa\L
16mi\JJ
8fa/L
8re/J
4mi/
4la\
=
8so\L
16fa\L
16mi\JJ
8fa/L
8re/J
4mi/
8r
*-
