!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: A London Overture
!!!statkey: B-
!!DEBUGGING: i103 % . % 1936 % London % I103 % . % a % . % orchestra % . % A London Overture % IRELAND, John % 1879
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
8do\L
8mi\J
4r
4r
8req/
8do/L
8ti/J
=
8do\L
8mi\J
4r
8r
8do\
8req/
8do/L
8ti/J
=
8do\L
8mi\J
8r
8do\
8do\L
8fa\J
8r
8do\
=
8do\L
8so\J
4r
8r
8do\
8req/
8do/L
8ti/J
=
8do\L
8so\J
*-
