!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: A London Overture
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: i104 % . % 1936 % London % I104 % . % b % . % orchestra % . % A London Overture % IRELAND, John % 1879
**solfa
*clefG2
*k[b-e-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
[2so\
=
4so\]
4mi/
4do/
4la\
=
4.so\
8mi/
4do/
4la\
=
4so\
4do\
4mi/
4la\
=
4.soT\
8mi/
4do/
4re/
=
4mi/
4so\
4la\
4ti\
=
4.lat\
8so\
4mi/
*-
