!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: violn, piano, cello
!!!place: England, Chelsea
!!!theme: A
!!!title1: Phantasy in A Minor
!!!statkey: a
!!DEBUGGING: i106 % . % 1906 % Chelsea % I106 % . % a % . % violn, piano, cello % . % Phantasy in A Minor % IRELAND, John % 1879
**solfa
*clefF4
*k[]
*a:
*M4/4
=
8so\L
16r
16do\Jk
[4me\
8.me\L]
16fa\Jk
4so\
=
8so\L
16r
16do\Jk
[4me\
8.me\L]
16fa\Jk
4so\
*clefG2
=
4do/
8.te/L
32do/LL
32te/JJJ
4fa/
4so/
=
4..re/
32fa/LLL
32me/JJJ
4.re/
8r
=
*-
