!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: violn, piano, cello
!!!place: England, Chelsea
!!!theme: B
!!!title1: Phantasy in A Minor
!!!statkey: C
!!DEBUGGING: i107 % . % 1906 % Chelsea % I107 % . % b % . % violn, piano, cello % . % Phantasy in A Minor % IRELAND, John % 1879
**solfa
*clefG2
*k[]
*C:
*M4/4
=
8r
8do\
8ti/L
8so/J
8la/L
16so/L
16la/JJ
[4re/
=
8re/]
8r
12mi/L
12fa/
12so/J
12fa/L
12la/
12do/J
8mi\L
8re\J
=
*-
