!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: cello, piano
!!!place: England, London
!!!theme: A
!!!title1: Sonata in G Minor
!!!title2: 2nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: i111 % . % 1923 % London % I111 % . % a % 2 % cello, piano % . % Sonata in G Minor % IRELAND, John % 1879
**solfa
*clefG2
*k[]
*G#:
*M3/4
=
!! ! NB. Key & key signature disagree.
[2so\
12so\L]
12fa\
12my\J
=
4..so\
16la\
16so\LL
16fa\
16my\
16do\JJ
=
[2so/
24so\LL]
*clefF4
24ti\
24do\
24re\
24fa\
24my\JJ
=
4so\
*-
