!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: cello, piano
!!!place: England, London
!!!theme: B
!!!title1: Sonata in G Minor
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: i112 % . % 1923 % London % I112 % . % b % 2 % cello, piano % . % Sonata in G Minor % IRELAND, John % 1879
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/8
=
8r
4mi/
8mi/
=
8mi/
4re/
8so/
=
8mi/
4mi/
8mi/
=
8mi/
4re/
8so/
=
8mi/L
8so/
8do/
8ti/J
=
8.la/L
16ti/k
8la/
8mi/J
=
2re/
=
*-
