!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: violn, cello, piano
!!!place: England, London
!!!theme: B
!!!title1: Trio No. 3 in E Minor and Major
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: i116 % . % 1938 % London % I116 % . % b % 1 % violn, cello, piano % . % Trio No. 3 in E Minor and Major % IRELAND, John % 1879
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
2so\
2la\
=
2ti\
2di\
=
4re\
8mi\L
8fa\J
4mi\
4re\
=
[1la\
=
2.la\]
4r
=
2so\
2la\
=
2ti\
2di\
=
4fa\
8so\L
8la\J
4so\
4fa\
=
2.re\
*-
