!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: violn, cello, piano
!!!place: England, London
!!!theme: A
!!!title1: Trio No. 3 in E Minor and Major
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: i117 % . % 1938 % London % I117 % . % a % 2 % violn, cello, piano % . % Trio No. 3 in E Minor and Major % IRELAND, John % 1879
**solfa
*clefG2
*k[f#]
*e:
*M9/8
=
[4.do/
8do/L]
8te/
8do/J
8so/L
8fa/
8re/J
=
*M6/8
8do/L
8r
8do/J
8re/L
8r
8te/J
=
8do/L
8do/
8te/J
8so/
8r
8so/
=
*M9/8
[4.do/
8do/L]
8te/
8do/J
8so/L
8fa/
8re/J
=
*M6/8
2.do\
=
*-
