!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: violn, cello, piano
!!!place: England, London
!!!theme: A
!!!title1: Trio No. 3 in E Minor and Major
!!!title2: 4th Movement
!!!statkey: c#
!!DEBUGGING: i122 % 263 % 1938 % London % I122 % . % a % 4 % violn, cello, piano % . % Trio No. 3 in E Minor and Major % IRELAND, John % 1879
**solfa
*clefF4
*k[f#c#g#d#]
*E:
*M2/2
=
4.do\
8r
4.ti\
8r
=
4mi\
4fi\
4la\
4ti\
=
4la\
4re\
4la\
4so\
=
*-
