!!!ACO: Classical; RSC
!!!COM: Ives, Charles
!!!CDT: 1874/10/20/-1954/05/19/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1937/12/31/
!!!PDT: 1937///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: United States of America, California, San Francisco
!!!theme: A: BARN DANCE
!!!title1: New England Holidays
!!!title2: Washington's Birthday
!!!statkey: D
!!DEBUGGING: i130 % . % 1909 % New York % I130 % . % a: Barn Dance % . % orchestra % Washington's Birthday % New England Holidays % IVES, Charles % 1874
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1937(p) San Francisco (I130) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
16so/LL
16do/JJ
=
8mi/L
16so/L
16do/JJ
8mi/L
16mi/L
16so/JJ
=
8fa/L
8mi/J
8re/L
16mi/L
16so/JJ
=
8fa/L
8mi/J
8re/L
16re/L
16mi/JJ
=
8do/L
8la/J
8so/
*-
