!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Rome-Palerme
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Escales
!!!title2: 1st Movement (Rome - Palerme)
!!!statkey: F#
!!DEBUGGING: i17 % . % 1922 % Rome % I17 % . % a % 1: Rome-Palerme % orchestra % . % Escales % IBERT, Jacques % 1890
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M6/8
8fa/L
8.fa/
[16mi/Jk
=
16mi/LL]
16me/J
[8ti/
16ti/L]
16re/JJ
[8te/L
16te/L]
16r
16me/
16di/JJ
=
8fa\L
8.fa\
[16fa\Jk
24fa/LL]
24mi/
24me/J
8ti/
8re/J
=
[8te/L
16te/Jk]
16r
*-
