!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. No. 2: Le Petit Ane Blanc
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!instrument: piano
!!!place: Italia, Roma(?)
!!!title1: Histoires
!!!title2: No. 2,  Le Petit Ane Blanc (The Little White Donkey)
!!!statkey: F#
!!DEBUGGING: i23 % . % 1926 % Rome? % I23 % . % x % No. 2: Le Petit Ane Blanc % piano % . % Histoires % IBERT, Jacques % 1890
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
[4so\
=
16so\LL]
16mi\
16fa\
16so\JJ
16fa/LL
16mi/
16re/
16mi/JJ
=
8.do/L
16la/Jk
8.do/L
16la/Jk
=
8do/L
[8so/J
4so/]
=
*-
