!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Ishtar
!!!title2: Symphonic Variations
!!!statkey: f
!!DEBUGGING: i35 % . % 1896 % Paris % I35 % 42 % b % . % orchestra % Symphonic Variations % Ishtar % I29 % 1851
**solfa
*clefF4
*k[b-e-a-d-]
*f:
*M4/4
=
[4do\
8do\L_
16.do\L]
32re\JJk
[4do\
8do\L_
16do\L]
32re\L
32me\JJJ
=
[4fa\
8fa\L_
16fa\L]
32me\L
32re\JJJ
[4do\
8.do\L]
16te\Jk
!!   Encoding error:  changing 32 to 16
=
[4do\
8do\L_
16.do\L]
64re\JJk
4do\
*-
