!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: C
!!!title1: Ishtar
!!!title2: Symphonic Variations
!!!statkey: c#
!!DEBUGGING: i36 % . % 1896 % Paris % I36 % 42 % c % . % orchestra % Symphonic Variations % Ishtar % I29 % 1851
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M6/4
[4la\
=
4la\_
8la\L]
8le\
8ti\
8le\J
8so\L
8la\
8ti\
8mi\
8re\
8do\J
=
[4fa\
12fa\L]
12mi\
12so\J
12mi\L
12re\
12do\J
12ti\L
12mi\
12ti\J
12la\L
12so\
12fa\J
12so/L
12mi/
12do/J
=
*-
