!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: D
!!!title1: Ishtar
!!!title2: Symphonic Variations
!!!statkey: F#
!!DEBUGGING: i37 % . % 1896 % Paris % I37 % 42 % d % . % orchestra % Symphonic Variations % Ishtar % I29 % 1851
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M5/4
=
8r
8la\
8so\L
8mi\J
8r
8la\
8so\L
8mi\
8la\
8so\J
=
8r
8la\
8so\L
8fa\J
8r
8la\
8so\L
8fa\
8la\
8so\J
=
8so\L
8mi\J
8mi\L
8do\
8so\
8mi\J
8miq/
8re\L
8di\
8re\
8ri\J
=
*-
