!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: saxA, orchestra
!!!place: Italia, Roma(?)
!!!theme: A
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: i4 % . % 1935 % Rome? % I4 % . % a % 3 % saxA, orchestra % . % Concerto % IBERT, Jacques % 1890
**solfa
*clefG2
*k[]
*a:
*M2/4
=
16r
16so/LL
16fa/
16so/JJ
16mi/LL
16so/
16re/
16so/JJ
=
16do/LL
16so/
16fa/
16so/JJ
16mi/LL
16so/
16re/
16so/JJ
=
16do/LL
16me/
16le/
16mi/JJ
16fa/LL
16ra/
16te/
16fi/JJ
=
*M3/4
16so/LL
16me/
16do/
16mi/JJ
*-
