!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: B
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: A-
!!DEBUGGING: i41 % . % 1904 % Paris % I41 % . % b % 1 % violn, piano % . % Sonata in C % I29 % 1851
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
4do\
=
4la\
4so\
4re\
=
8mi\L
8fa\J
4.so\
8la\
=
4so\
8fa\L
8mi\J
8mi\L
8re\J
=
2mi\
4la\
=
4fa\
4mi\
4ti/
=
8do/L
8re/J
4ri\
4do\
=
*-
