!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: C
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: i42 % . % 1904 % Paris % I42 % . % c % 1 % violn, piano % . % Sonata in C % I29 % 1851
**solfa
*clefG2
*k[]
*C:
*M9/8
=
[4.so/
4so/]
8le/
4so/
8le/
=
[4.so/
4so/]
8la/
4so/
8la/
=
4.so/
4la/
[8mi/
4mi/]
8do/
=
4ti/
[8fa/
4fa/]
[8re/
8re/L]
8do/
8ti/J
=
8.re/L
8.do/J
*-
