!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: A
!!!title1: Sonata in C
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: i43 % 259 % 1904 % Paris % I43 % . % a % 2 % violn, piano % . % Sonata in C % I29 % 1851
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M12/8
=
8mi\L
8r
[8mi\J
8mi\L]
8r
[8mi\J
8mi\L]
8r
[8mi\J
8mi\L]
8r
8so\J
=
8mi\L
8r
[8mi\J
8mi\L]
8r
[8mi\J
8mi\L]
8r
[8mi\J
8mi\L]
8do\
8re\J
=
8mi\L
8r
[8mi\J
8mi\L]
8r
[8mi\J
8mi\]
*-
