!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: AA
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: i45 % 259 % 1904 % Paris % I45 % . % aa % 3 % violn, piano % . % Sonata in C % I29 % 1851
**solfa
*clefG2
*k[f#]
*e:
*M3/4
8do/
=
4te/
4le/
8r
8re/
=
4do/
4ti/
[4me/
=
4me/_
8me/]
4ra/
8do/
=
4te\
4le\
8r
8te\
=
4le\
[4so\
8so\]
*-
