!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: AB
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: i46 % 259 % 1904 % Paris % I46 % . % ab % 3 % violn, piano % . % Sonata in C % I29 % 1851
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
2fa\
4re\
=
[2me\
8me\]
8r
=
4.fa\
8me\
4re\
=
[2me\
8me\]
8r
=
2do\
4fa\
=
[4le\
8le\L]
8so\
8fa\
8me\J
=
2re\
*-
