!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: B
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: i47 % 259 % 1904 % Paris % I47 % . % b % 3 % violn, piano % . % Sonata in C % I29 % 1851
**solfa
*clefG2
*k[f#]
*e:
*M3/4
8do/
=
2re/
8.me/L
16so/Jk
=
4.re/
8me/
8so/L
8fa/J
=
8le\L
8so\J
4.re/
8me/
=
[4so\
8so\]
4fa/
8do/
=
2.me/
=
[2re/
8.re/L]
16do/Jk
=
2.do/
=
*-
