!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!title1: Sonata in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: i48 % 259 % 1904 % Paris % I48 % . % x % 4 % violn, piano % . % Sonata in C % I29 % 1851
**solfa
*clefG2
*k[]
*C:
*M2/2
=
4.so/
8mi/
4.fa/
8so/
=
4.le/
8mi\
4.re\
8do\
=
4.ti\
8la/
4.so/
8mi/
=
8do/
4re/
8mi/
2so/
=
*-
