!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Entr&eacute;e in Sonate
!!!OPS: Opus 91
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: flt, violn, viola, cello, arpa
!!!place: France, Paris
!!!title1: Suite in Parties
!!!title2: 1st Movement (Entr\e7e en Sonate)
!!!statkey: A
!!DEBUGGING: i49 % . % 1927 % Paris % I49 % 91 % x % 1: Entr&eacute;e in Sonate % flt, violn, viola, cello, arpa % . % Suite in Parties % I29 % 1851
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8do/
4so\
16la\LL
16so\JJ
=
8so\L
8fa\J
16r
16mi\LL
16so\
16mi\JJ
=
16di\LL
16re\
16fa\
16la\JJ
16do\LL
16la\
16so\
16fa\JJ
=
8fa\L
8mi\J
*-
