!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: saxA, orchestra
!!!place: Italia, Roma(?)
!!!theme: B
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: i5 % 257 % 1935 % Rome? % I5 % . % b % 3 % saxA, orchestra % . % Concerto % IBERT, Jacques % 1890
**solfa
*clefG2
*k[]
*G-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8so\
8r
8do\
8r
=
4.do/
[8so/
=
8so/L]
8la/
8do/
16so/L
16la/JJ
=
4.do/
8mi\
=
8re/L
8la/J
16fe\LL
16mi\J
[8re\J
=
16re/LL]
16mi/
16do/
16so/JJ
16mi/LL
16do/
16fe/
16re/JJ
=
4so\
*-
