!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1886///
!!!OMV: Mov. 1
!!!OPC: France, Paris
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!theme: B
!!!title1: Symphony on a French Mountain Top
!!!title2: 1st Movement
!!!statkey: B
!!DEBUGGING: i56 % . % 1886(c) % Paris % I56 % 25 % b % 1 % orchestra % . % Symphony on a French Mountain Top % I29 % 1851
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
4so\
4do\
4ti\
=
4la\
4so\
4fa\
=
4mi\
4do\
4re\
=
4mi\
4la\
4so\
=
4ri\
4mi\
8so\L
8fa\J
=
8mi\L
8do\J
4re\
*-
