!!!COM: Infante, Manuel
!!!CDT: 1883///-1958///
!!!CNT: Spanish
!!!title1: Pochades Andalouses, Pft.
!!!title2: No. 3, Aniers sur la Route de Seville
!!!statkey: C
!! NB. Key & key signature disagree.
**solfa
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
16mi\
=
8.so\L
16mi\Jk
8so\L
16faq/LL
16soq/JJ
16fa\L
16mi\JJ
=
16do/LK
16r
[8do/J
8do/L]
16r
16mi/Jk
=
8.so\L
16mi\Jk
16so\LL
16fa\
16so\
16le\JJ
=
16te\LL
48le\L
48te\
48le\J
16so\
16fa\JJ
16so\LL
16fa\
16me\
16ra\JJ
=
16do/
16r
4do/
*-
