!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Cortege
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: Italia, Roma(?)
!!!theme: A
!!!title1: Divertissement
!!!title2: 2nd Movement (Cortege)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: i7 % . % 1930 % Rome? % I7 % . % a % 2: Cortege % orchestra % . % Divertissement % IBERT, Jacques % 1890
**solfa
*clefG2
*k[]
*D-:
*M2/4
=
!! ! NB. Key & key signature disagree.
16mi/LL
16mi/
16mi/
16so/JJ
16re/LL
16re/
16re/
16so/JJ
=
16mi/LL
16mi/
16mi/
16so/JJ
16re/LL
16re/
16re/
16so/JJ
=
16mi/LL
16fi/
16so/
16la/JJ
16te\LL
16la\
16do\
16te\JJ
=
16te\LL
16la\
16te\
16la\JJ
16so/LL
16fi/
16so/
16fi/JJ
=
*-
