!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Cortege
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: Italia, Roma(?)
!!!theme: B
!!!title1: Divertissement
!!!title2: 2nd Movement (Cortege)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: i8 % . % 1930 % Rome? % I8 % . % b % 2: Cortege % orchestra % . % Divertissement % IBERT, Jacques % 1890
**solfa
*clefG2
*k[]
*G-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8so/
4do/
=
8so\
4re/
[8mi\
=
8mi/L]
8do/J
8re\L
16mi\L
16fe\JJ
=
4so\
4di\
=
8la\L
8so\
8do\
8la\J
=
8so\L
8mi\
8re\
8mi\J
=
*-
