!!!COM: Ippolitov-Ivanov, Mikhail
!!!CDT: 1859/11/19/-1935/01/28/
!!!CNT: Russian
!!!title1: Caucasian Sketches, Op. 10, Orch.
!!!title2: 4th Movement (Procession of the Sardar)
!!!statkey: E
!! NB. Key & key signature disagree.
**solfa
*clefG2
*k[f#c#g#d#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
[8so\
24so\LL]
24la\
24so\
24fa\
24so\
24fa\JJ
24mi\LL
24fa\
24mi\
24re\
24mi\
24re\JJ
24do/LL
24re/
24do/
24la/
24ti/
24la/JJ
=
4.so/
8so/
8do/L
8ti/J
16do/LL
16ti/J
16ti/L
16la/JJ
=
[2so/
8so/]
*-
