!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: April
!!!statkey: D
!!DEBUGGING: i92 % 261 % ? % ? % I92 % . % x % . % piano % . % April % IRELAND, John % 1879
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
12mi/L
12fa/
12la/J
16soq/LL
16laq/JJ
8so/L
16r
16so/Jk
[4so/
=
12so\L]
12la\
12ti\J
12do\L
12re\
12do\J
16tiq/LL
16doq/JJ
12ti\L
12la\
12so\J
=
12la/L
12so/
12fa/J
12mi/
[6so/
8so/]
8r
=
*-
