!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Eclogue
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Concertino Pastorale
!!!title2: 1st Movement (Eclogue)
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: i94 % . % 1939 % London % I94 % . % b % 1: Eclogue % orchestra % . % Concertino Pastorale % IRELAND, John % 1879
**solfa
*clefG2
*k[f#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.
8so/
=
4do/
4re/
4me/
8soq/
4faT/
32meq/LLL
32faq/JJJ
=
4.so/
8te/
8la/L
8fa/J
[4so/
=
8so/L]
16do/L
16te/J
8la/
16so/L
16fa/JJ
4so/
4la/
=
4te/
4do\
4.ra\
8fa\
=
8me\L
8do\J
4.ra\
*-
