!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Threnody
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939
!!!instrument: orchestra
!!!place: England, London
!!!title1: Concertino Pastorale
!!!title2: 2nd Movement (Threnodv)
!!!statkey: E-
!!DEBUGGING: i95 % . % 1939 % London % I95 % . % x % 2: Threnody % orchestra % . % Concertino Pastorale % IRELAND, John % 1879
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4.mi/
8re/
8re/L
[8fa/J
=
8fa/]
4fa/
8mi/
8mi/L
8so/J
=
8so\
4do/
8do/
8re/L
8mi/J
=
8.mi/L
16fa/Jk
4.re/
8fa/
=
8.fa/L
16so/Jk
4.mi/
*-
