!!!ACO: Classical; RSC
!!!COM: Kabalevsky, Dmitry
!!!CDT: 1904/12/30/-1987/02/14/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Symphony No. 2 in C Minor
!!!title2: 3rd Movement
!!!statkey: e-
!!DEBUGGING: k10 % . % 1934 % Moscow % K10 % 19 % c % 3 % orchestra % . % Symphony No. 2 in C Minor % KABALEVSKY, Dmitri % 1904
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M6/8
8so/
=
[2.la/
=
4la/]
8so/
4la/
8do/
=
4so\
8la\
[4.so\
=
4so\]
8fa/
8me/L
8re/
8do/J
=
4me/
8do/
[4.me/
=
4me/]
8do/
4me/
8le\
=
4.te\
4.do\
=
*-
