!!!ACO: Classical; RSC
!!!COM: Kabalevsky, Dmitry
!!!CDT: 1904/12/30/-1987/02/14/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: D
!!!title1: Symphony No. 2 in C Minor
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: k11 % . % 1934 % Moscow % K11 % 19 % d % 3 % orchestra % . % Symphony No. 2 in C Minor % KABALEVSKY, Dmitri % 1904
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4.so\
8la\
4.so\
8la\
=
4so\
8fa/L
8mi/J
4re/
4mi/
=
8do/L
8do/
8ti/
8la/J
8r
8la/
4re/
=
8mi/
4re/
8do/
4so/
!!   B&M  Encoding error?  removing last bar line
*-
