!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: B
!!!title1: La Pr&eacute;cieuse
!!!title2: Style of Couperin
!!!statkey: G
!!DEBUGGING: k112 % . % n.d.(c) % ? % K112 % . % b % . % violn, piano % Style of Couperin % La Pr&eacute;cieuse % KREISLER, Fritz % 1875
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8do/L
16mi/Jk
16r
8re/L
16fa/Jk
16r
=
16mi\LL
16fa\
16so\
16la\JJ
[4so\
=
16so\LL]
16do\
16ti\
16la\JJ
16so\LL
16la\
16so\
16fa\JJ
=
16mi/LL
16re/
16do/
16mi/JJ
8re/L
16so/Jk
16r
=
*-
