!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: A
!!!title1: Tambourin Chinois
!!!statkey: g
!!DEBUGGING: k116 % . % n.d.(c) % ? % K116 % 3 % a % . % violn, piano % . % Tambourin Chinois % KREISLER, Fritz % 1875
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
8laT\
=
8so\L
8mi\
8re\
8do\J
=
8la/L
8so/J
4la/
=
16re\LL
16mi\
16re\
16do\JJ
4la/
=
16re\LL
16mi\
16re\
16do\JJ
4la/
=
16re\LL
16mi\
16re\
16do\JJ
16la/LL
16ti/
16la/
16so/JJ
=
16mi/LL
16so/
16mi/
16do/JJ
4la/
=
*-
