!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: violn, piano
!!!place: ?
!!!title1: Tempo di Minuetto
!!!title2: Style of Pugnani
!!!statkey: D
!!DEBUGGING: k118 % . % ? % ? % K118 % . % x % . % violn, piano % Style of Pugnani % Tempo di Minuetto % KREISLER, Fritz % 1875
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4do\
4do/
4mi\
=
2do\
4do\
=
8ti\L
8do\J
4..doT\
32ti\LLL
32do\JJJ
=
2.re\
=
4do\
4do/
4mi\
=
2fit/
16miq/LL
16fiq/JJ
4so/
=
8la\L
16ti\L
16do\JJ
4ti\
4la\
=
8re\
*-
