!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano, orchestra
!!!place: Royssia, Moskova
!!!theme: A: INTRO
!!!title1: Concerto
!!!title2: 2nd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: k25 % 267 % 1936 % Moscow % K25 % . % a: Intro % 2 % piano, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**solfa
*clefF4
*k[]
*D:
*M3/4
*>[A,A,B]
*>A
=
!! ! NB. Key & key signature disagree.
4.so/
8do/
12me/L
12so/
12te/J
=
4.de\
8me\L
16deq/LL
16meq/JJ
8de\
8le\J
=3:|!
*>B
8me/L
8de/
8le/
8me/
8de/
8le/J
=
4se/
4me/
8fe/L
8se/J
=
2.so/
=
*-
