!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano, orchestra
!!!place: Royssia, Moskova
!!!theme: AA
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: k27 % 268 % 1936 % Moscow % K27 % . % aa % 3 % piano, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8mi/L
8mi/J
8mi/L
8mi/J
=
8mi/L
8mi/J
8mi/L
8mi/J
=
8mi/L
16mi/L
16fa/JJ
8so/L
8la/J
=
8ti\L
8do\J
8re\L
8ri\J
=
*-
