!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1940
!!!instrument: violn, orchestra
!!!place: Royssia, Moskova(?)
!!!theme: AB
!!!title1: Concerto
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: k31 % . % 1940 % Moscow? % K31 % . % ab % 1 % violn, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**solfa
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8.so/L
16fa/Jk
8so/L
8me/J
16so/LL
16fa/
16so/
16me/JJ
4fa/
=
16fa/LL
16te/
16so/
16fa/JJ
8so/L
8me/J
16so/LL
16fa/
16so/
16me/JJ
4fa/
=
8.so/L
16fa/Jk
16so/LL
16fa/
16so/
16me/JJ
8.fa/L
16me/Jk
16fa/LL
16me/
16fa/
16re/JJ
=
*-
