!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1940
!!!instrument: violn, orchestra
!!!place: Royssia, Moskova(?)
!!!theme: B
!!!title1: Concerto
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: k32 % . % 1940 % Moscow? % K32 % . % b % 1 % violn, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**solfa
*clefG2
*k[]
*a:
*M4/4
8do/L
8re/
8ri/J
=
2mi\
4mi\
16req/LL
16miq/JJ
8re/L
8do/J
=
8mi\L
8so\J
16so\LK
[8.mi\J
4mi\]
8do/L
8re/J
=
8mi/L
8mi/J
8so/L
8ti/J
8do/L
8la/J
12do/L
12re/
12ri/J
=
2mi\
*-
