!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1940
!!!instrument: violn, orchestra
!!!place: Royssia, Moskova(?)
!!!title1: Concerto
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: k33 % . % 1940 % Moscow? % K33 % . % x % 2 % violn, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**solfa
*clefG2
*k[]
*a:
*M3/4
=
4r
4re\
4fa\
=
2so\
4so\
=
4so\
4te\
12le\L
12te\
12le\J
=
[2.so\
=
4so\]
4re\
4fa\
=
4.so\
8so\L
8so\
8so\J
=
4.so\
8te\L
8la\
8le\J
=
12le\L
12te\
12le\J
2so\
=
*-
