!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1940
!!!instrument: violn, orchestra
!!!place: Royssia, Moskova(?)
!!!theme: B
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: k35 % . % 1940 % Moscow? % K35 % . % b % 3 % violn, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**solfa
*clefG2
*k[]
*F#:
*M3/8
=
!! ! NB. Key & key signature disagree.
8so\
4do\
=
8do\
4so\
=
8soq/
8.fa/L
16me/k
8fa/J
=
8so\
4do\
=
8do/L
8so/
8so/J
=
8do\L
8so\
8so\J
=
16faq/LL
16soq/JJ
8.fa\L
16me\k
8fa\J
=
8so\
4do\
=
*-
