!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Romance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!title1: Masquerade Suite for Orchestra
!!!title2: 4th Movement (Romance)
!!!statkey: b-
!!DEBUGGING: k52 % . % 1944 % Moscow % K52 % . % x % 4: Romance % orchestra % . % Masquerade Suite for Orchestra % KHACHATURIAN, Aram % 1903
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
4so/
=
4.so/
8ti/
8do\L
8re\
8me\
8so\J
=
4fa\
4le/
4r
4le/
=
4.do\
8ti/
8do\L
8re\
8me\
8so\J
=
[2fa\
8fa\]
8r
*-
