!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1933///
!!!OCL: RSC
!!!ODT: <1933/12/31/
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!title1: Galanta Dances
!!!title2: 2nd Movement
!!!statkey: e-
!!DEBUGGING: k65 % 270 % 1933 % Budapest % K65 % . % x % 2 % orchestra % . % Galanta Dances % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933(prf) . (K65) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M2/4
[4so\
=
4.so\]
16.fa/LL
32so/JJk
=
8le\L
16.le\L
32so\JJk
16fa/LL
32r
32mi/k
16fa/
32r
32so/JJk
=
16le\
16r
4so\
8so\
=
[4fa/
16fa/LL]
32r
32mi/k
16fa/
32r
32so/JJk
=
16le/LL
32r
32so/k
16fa/
32r
32le/JJk
*-
