!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1933///
!!!OCL: RSC
!!!ODT: <1933/12/31/
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!title1: Galanta Dances
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: k66 % 270 % 1933 % Budapest % K66 % . % x % 3 % orchestra % . % Galanta Dances % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933(prf) . (K66) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
16so\LL
16fa\JJ
4mi\
16mi\LL
16fa\JJ
=
8mi\L
16mi\L
16fa\JJ
16mi\LL
16re\
16do\
16mi\JJ
=
16fa\LL
16mi\JJ
4re\
16re\LL
16mi\JJ
=
8re\L
16re\L
16do\JJ
16ti\LL
16la\J
8so\J
=
*-
