!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. Dal
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: a
!!DEBUGGING: k73 % . % 1927 % Budapest % K73 % 15 % x % Dal % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K73) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M4/4
=
8do/
4.do/
8fa\
4.fa\
=
8me\
4.do/
2fa\
=
[2so\
8so\L]
8re\
8me\
8fa\J
=
8so\L
8fa\
8do\
[8fa\J
2fa\]
=
2me\
2te/
=
1do;/
=
*-
