!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. K&oacute;zj&aacute;t&eacute;k
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!theme: A
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: d
!!DEBUGGING: k77 % . % 1927 % Budapest % K77 % 15 % a % K&oacute;zj&aacute;t&eacute;k % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K77) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M4/4
32so/LLL
32la/
32ti/JJJ
32r;
=
8.do/L
16ti/Jk
16do/LL
16re/JJ
8r
16me/LK
8.re/J
8me/L
8fa/J
=
8.so/L
16le/Jk
16le/LK
8.so/J
16me/LK
8.re/J
8do/L
8ti/J
=
8.do/L
16ti/Jk
16do/LK
8.re/J
16me/LK
8.re/J
8me/L
8fa/J
=
8so/L
8fi/J
8la/L
8fi/J
8so/
*-
