!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. K&oacute;zj&aacute;t&eacute;k
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!theme: B
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: F
!!DEBUGGING: k78 % . % 1927 % Budapest % K78 % 15 % b % K&oacute;zj&aacute;t&eacute;k % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K78) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
8mi/L
8mi/J
4mi/
4mi\
4mi\
=
8.re\L
16mi\k
8.re\
16do\Jk
16ti\LK
8.la\
8so\
8fa\J
=
8mi/L
8re/
8do/
8mi/J
8re/L
8do/
8ti/
8re/J
=
8req/
16do/LL
16ti/
16do/
16re/JJ
8.do/L
16ti/Jk
4do/
4r
=
*-
