!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. Piros Alma
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: g
!!DEBUGGING: k80 % . % 1927 % Budapest % K80 % 15 % x % Piros Alma % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K80) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8do/L
8re/
8la/
8te/J
8do/L
8re/J
4te/
=
2do/
8re/L
8te/J
4r
=
8me\L
8fa\
8so\
8fa\J
8do/L
8do/J
4te/
=
2le/
8so/L
8fa/J
4r
=
*-
