!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. A Cs&aacute;sz&aacute;ri Udvar Bevonul&aacute;sa
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!theme: B
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: E-
!!DEBUGGING: k87 % 271 % 1927 % Budapest % K87 % 15 % b % A Cs&aacute;sz&aacute;ri Udvar Bevonul&aacute;sa % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K87) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8do/
8r
8te/
8r
=
8do/
8r
8te/
8r
=
8do/L
8re/
8me/
8re/J
=
8do/
8r
4te/
=
8do/L
8te/
8do/
8re/J
=
8me/L
8fa/
8so/
8fa/J
=
8me/L
8re/
8do/
8te/J
=
4do/
*-
