!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. Szeg&eacute;ny Vagyok
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: A-
!!DEBUGGING: k88 % 271 % 1927 % Budapest % K88 % 15 % x % Szeg&eacute;ny Vagyok % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K88) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
*>[A,A,B]
*>A
=
8so/
4.do/
8mi\
4.do/
=
8so/
4.do/
2mi\
=
8do/
4.la/
4so/
4r
=4:|!
*>B
4.so\
8so\
8fa\
4.mi\
=
4la\
4so\
2fa\
=
2mi\
8re/L
8do/J
4r
=
*-
