!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!OPS: Opus 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: AB
!!!title1: Caprice Viennois
!!!statkey: b
!!DEBUGGING: k97 % . % n.d.(c) % ? % K97 % 2 % ab % . % violn, piano % . % Caprice Viennois % KREISLER, Fritz % 1875
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
8so\
16te\LL
16le\
16so\
16fa\JJ
16meq/LL
16faq/JJ
16me\LL
16ra\
16de\
16te\JJ
=
16leq/LL
16teq/JJ
8le/L
[8se/J
20se/LL]
20le/
20te/
20de/
20ra/JJ
4re\
8..so/L
32me/Jkk
=
4.do\
*-
