!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!OPS: Opus 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: B
!!!title1: Caprice Viennois
!!!statkey: g#
!!DEBUGGING: k98 % . % n.d.(c) % ? % K98 % 2 % b % . % violn, piano % . % Caprice Viennois % KREISLER, Fritz % 1875
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
4.mi\
8fa\
4mi\
=
16req/LL
16miq/JJ
4.re\
8do\
4re\
=
4.mi\
8fa\
4so\
=
2.so\
=
4.mi\
8fa\
4so\
=
4.la\
8ti\
4la\
=
[2.la/
=
2.la/]
=
*-
