!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: A: CHANSON
!!!title1: Chanson Louis XIII et Pavane
!!!title2: Style of Couperin
!!!statkey: C
!!DEBUGGING: k99 % . % n.d.(c) % ? % K99 % . % a: Chanson % . % violn, piano % Style of Couperin % Chanson Louis XIII et Pavane % KREISLER, Fritz % 1875
**solfa
*clefG2
*k[]
*C:
*M4/4
4la/
=
4do\
4ti\
4do\
4re\
=
2mi\
4do\
8ti/L
8la/J
=
4so/
4la/
4ti\
4do\
=
2.re\
4re\
=
4re\
4mi\
4.do\
8do\
=
2re\
4do\
*-
