!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: 1849///
!!!ODT: <1855/12/31/
!!!OPC: Deutschland, Weimar
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano, orchestra
!!!splace: Deutschland, Weimar
!!!theme: B
!!!title1: Concerto No. 1 in E Falt
!!!statkey: B
!!DEBUGGING: l106 % . % 1849(c) % Weimar % L106 % . % b % . % piano, orchestra % . % Concerto No. 1 in E Falt % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(rev) . (L106) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(prf) Weimar (L106) . b . piano, orchestra . Concerto No. 1 in E Falt LISZT, Franz 1811
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M12/8
[4mi\
16mi\LL]
16fa\JJ
=
4.la\
[4so\
16so\LL]
16la\JJ
4.do\
4.re\
=
[2.mi\
4.mi\]
4.re\
=
4.do\
4.mi\
4.ti\
[4la\
16la\LL]
16so\JJ
=
2.so\
4re\
8r
*-
