!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: 1849///
!!!ODT: <1855/12/31/
!!!OPC: Deutschland, Weimar
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano, orchestra
!!!splace: Deutschland, Weimar
!!!theme: C
!!!title1: Concerto No. 1 in E Falt
!!!statkey: a
!!DEBUGGING: l107 % . % 1849(c) % Weimar % L107 % . % c % . % piano, orchestra % . % Concerto No. 1 in E Falt % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(rev) . (L107) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(prf) Weimar (L107) . c . piano, orchestra . Concerto No. 1 in E Falt LISZT, Franz 1811
**solfa
*clefG2
*k[]
*C:
*M4/4
8mi\L
8fa\J
=
4mi\
8di\L
8re\J
4re\
8la\L
8ti\J
=
4la\
8fi\L
8so\J
4so\
8mi\L
8fa\J
=
8mi\L
8re\
8ti\
[8la\J
8la\L]
8ti\
8re\
8mi\J
=
8do\L
8la\J
4so\
4r
*-
