!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: 1839///
!!!ODT: <1857/12/31/
!!!OPC: Oesterreich, Vienna
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano, orchestra
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Weimar
!!!theme: A
!!!title1: Concerto No. 2 in A
!!!statkey: A
!!DEBUGGING: l109 % . % 1839(c) % Vienna % L109 % . % a % . % piano, orchestra % . % Concerto No. 2 in A % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1861(rev) Mainz (L109) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) Weimar (L109) . a . piano, orchestra . Concerto No. 2 in A LISZT, Franz 1811
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.mi\
=
2.me\
=
4re\
8faq/
4.me\
8re\
=
2le/
8so/
8r
=
2do/
8ti/L
8do/J
=
8miq/
2.re\
16doq/LL
16req/JJ
=
8mi\
8r
*-
