!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: C
!!!title1: Concerto Russe
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: l11 % . % 1879 % ? % L11 % 29 % c % 1 % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L11) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2mi\
[2mi\
=
2mi\]
2re\
=
3do\
3ti\
3la\
=
3so\
3fa\
3mi\
=
1mi\
=
2re\
4do\
4re\
=
1do\
=
*-
