!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. (Paganini Vn. Concerto No. 7 B Minor)
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: (6) Grandes Etudes de Paganini
!!!title2: Etude No. 3 in G Sharp
!!!statkey: B
!!DEBUGGING: l122 % . % 1838 % Vienna % L122 % . % b % (Paganini Vn. Concerto No. 7 B Minor) % piano % Etude No. 3 in G Sharp % (6) Grandes Etudes de Paganini % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (L122) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
16do\LL
16do\
16do\
16do\
16do\JJ
=
32re/LLL
32do/
32ti/
32do/JJ
8so/
8do/J
8re\L
8so\
8re\J
=
8mi\L
16do\Jk
16r
*-
