!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. (Paganini Caprice No. 24)
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: (6) Grandes Etudes de Paganini
!!!title2: Etude No. 6 in A Minor
!!!statkey: a
!!DEBUGGING: l124 % . % 1838 % Vienna % L124 % . % x % (Paganini Caprice No. 24) % piano % Etude No. 6 in A Minor % (6) Grandes Etudes de Paganini % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (L124) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M2/4
=
8do/
16.r
32do/
16do/LL
16me/
16re/
16do/JJ
=
8so\
16.r
32so/
16so/LL
16ti/
16la/
16so/JJ
=
8do/
16.r
32do/
16do/LL
16me/
16re/
16do/JJ
=
4so\
8so/
8r
=
*-
