!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 1: Faust
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: A
!!!title1: Faust Symphony
!!!title2: 1st Movement (Faust)
!!!statkey: a
!!DEBUGGING: l126 % . % 1854-1857 % Weimar % L126 % . % a % 1: Faust % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L126) . . . . . . . .
**solfa
*clefF4
*k[]
*C:
*M4/4
[4le\
=
8le\L]
8so\
8ti\
8me\J
8.fi\L
16te\Jk
8re\
8r
=
8r
8fa\L
8la\
8di\J
8.mi\L
16si\k
8do\J
*-
