!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 1: Faust
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: C
!!!title1: Faust Symphony
!!!title2: 1st Movement (Faust)
!!!statkey: c
!!DEBUGGING: l128 % 280 % 1854-1857 % Weimar % L128 % . % c % 1: Faust % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L128) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
[4me/
16me/LL]
16ti/
16ti/
16me/JJ
16me/LL
16re/
16re/
16di/JJ
16di/LL
16do/
16do/
16ti/JJ
=
4.re/
8di/
8do/L
8le/
8so/
[8fi/J
=
8fi/L]
8so/
8me/
8re/J
8r
8le/L
8so/
8re/J
=
*-
