!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 1: Faust
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: D
!!!title1: Faust Symphony
!!!title2: 1st Movement (Faust)
!!!statkey: E-
!!DEBUGGING: l129 % 280 % 1854-1857 % Weimar % L129 % . % d % 1: Faust % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L129) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
[2.mi\
=
4mi\]
4re\
4.do\
8ti\
=
4ti\
2te\
8.te\L
16ra\Jk
=
[2ra\
8ra\L]
8so\
8do\
8te\J
=
4te\
2le\
*-
