!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 3: Intermezzo
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Concerto Russe
!!!title2: 3rd Movement (Intermezzo)
!!!statkey: B-
!!DEBUGGING: l13 % 274 % 1879 % ? % L13 % 29 % a % 3: Intermezzo % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L13) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
24so\LL
24do\
24la\J
8do\J
8tiq/
4so\
=
16fa\LL
16re\J
8mi\J
4do\
=
24so\LL
24do\
24la\J
8do\J
8tiq/
4so/
=
16fa/LL
16re/J
8mi/J
4do/
=
16do\LL
16re\J
8ti\J
8so\L
8laq/
8fa\J
=
16fa\LL
16re\J
8mi\J
4do\
=
*-
