!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 3: Mephistopholes
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: A
!!!title1: Faust Symphony
!!!title2: 3rd Movement (Mephistopholes)
!!!statkey: c
!!DEBUGGING: l135 % 280 % 1854-1857 % Weimar % L135 % . % a % 3: Mephistopholes % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L135) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M6/8
16ti/LL
16do/
16di/
16re/JJ
=
8me/L
8ti/
8me/J
16r
16me/LL
16re/
16di/
16do/
16ti/JJ
=
8re/L
8di/
8do/J
8r
8leq/
8so/L
8fi/J
=
8soq/
8fi/L
8fa/J
8meq/
8re\
*-
