!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 3: Mephistopholes
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: B
!!!title1: Faust Symphony
!!!title2: 3rd Movement (Mephistopholes)
!!!statkey: f#
!!DEBUGGING: l136 % 280 % 1854-1857 % Weimar % L136 % . % b % 3: Mephistopholes % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L136) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
4r
4so/
8le/L
16r
16do/Jk
=
8do/L
8ti/J
4r
8la/L
16r
16ra/Jk
=
8ra/L
8do/J
4r
8te/L
16r
16re/Jk
=
8re/L
8ti/
8me/
8do/
8fa/
8re/J
=
8so/L
8me/J
*-
