!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!theme: B
!!!title1: Gnomenreigen
!!!title2: Etude
!!!statkey: f#
!!DEBUGGING: l144 % . % ? % ? % L144 % . % b % . % piano % Etude % Gnomenreigen % LISZT, Franz % 1811
**solfa
*clefG2
*k[f#c#g#]
*A:
*M9/8
=
16mi\LL
16so\
16mi\
16so\
16mi\
16re\JJ
16do\LL
16mi\
16do\
16mi\
16do\
16ti\JJ
16la\LL
16do\
16la\
16mi\
16ti\
16do\JJ
=
16re\LL
16fi\
16re\
16la\
16re\
16ti\JJ
16la/LL
16re/
16la/
16re/
16la/
16so/JJ
*-
