!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1847
!!!instrument: piano
!!!place: Royssia
!!!splace: Deutschland, Leipzig & Italia, Milano
!!!theme: B
!!!title1: Hungarian Rhapsody No. 2 in C Sharp Minor
!!!statkey: c#
!!DEBUGGING: l150 % . % 1847 % Russia % L150 % . % b % . % piano % . % Hungarian Rhapsody No. 2 in C Sharp Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Leipzig, Milan (L150) . . . . . . . .
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M2/4
32so\LLL
32so\JJJ
=
8do\
8r
[4do\
=
16do\LL]
16ty\
16do\
16re\JJ
16me\LL
16le\
16me\
16re\JJ
=
4do\
16doq/LL
16req/JJ
8.do\L
16ty\Jk
=
4..do\
16re\
=
8me\
8r
4me\
=
*-
