!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1847
!!!instrument: piano
!!!place: Royssia
!!!splace: Deutschland, Leipzig & Italia, Milano
!!!theme: C
!!!title1: Hungarian Rhapsody No. 2 in C Sharp Minor
!!!statkey: f#
!!DEBUGGING: l151 % . % 1847 % Russia % L151 % . % c % . % piano % . % Hungarian Rhapsody No. 2 in C Sharp Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Leipzig, Milan (L151) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
8.re\L
16so\k
8.re\
16me\Jk
=
8.re\L
16fa\k
8.me\
16re\Jk
=
8.do\L
16so\k
8.do\
16re\Jk
=
8.me\L
16so\k
8.fa\
16me\Jk
=
8.re\L
16so\k
8.re\
16me\Jk
=
*-
