!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1847
!!!instrument: piano
!!!place: Royssia
!!!splace: Deutschland, Leipzig & Italia, Milano
!!!theme: D
!!!title1: Hungarian Rhapsody No. 2 in C Sharp Minor
!!!statkey: F#
!! NB. Key & key signature disagree.
!!DEBUGGING: l152 % . % 1847 % Russia % L152 % . % d % . % piano % . % Hungarian Rhapsody No. 2 in C Sharp Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Leipzig, Milan (L152) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8fi\L
8si\
8.fi\
16si\Jk
=
8fi\L
8si\
8.fi\
16si\Jk
=
8fi\L
8si\
8.my\
16si\Jk
=
8fi\L
8si\
8.my\
16si\Jk
=
8fi\L
8si\
8.li\
16si\Jk
=
*-
