!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna & France, Paris
!!!theme: B
!!!title1: Hungarian Rhapsody No. 5 in E Minor
!!!statkey: G
!!DEBUGGING: l159 % . % 1853(p) % Vienna, Paris % L159 % . % b % . % piano % . % Hungarian Rhapsody No. 5 in E Minor % LISZT, Franz % 1811
**solfa
*clefG2
*k[f#]
*G:
*M4/4
4so/
=
4do/
4mi\
4re/
4do/
=
4ti/
8.la\L
16so\Jk
8so\L
8fa\
8mi\
8re\J
=
4.do/
16re/LL
16mi/JJ
4fa\
4mi\
=
2.re/
*-
