!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: D
!!!title1: Hungarian Rhapsody No. 6 in D Flat
!!!statkey: B-
!!DEBUGGING: l164 % . % 1853(p) % Vienna % L164 % . % d % . % piano % . % Hungarian Rhapsody No. 6 in D Flat % LISZT, Franz % 1811
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16so/LL
16la/
16ti/
16do/JJ
16re\LL
16do\
16ti\
16do\JJ
=
8re\
4re\
[8re\
=
16re\LL]
16mi\
16mi\
16fa\JJ
16fa\LL
16mi\
16mi\
16re\JJ
=
8mi\
4mi\
8mi\
=
16fa\LL
16mi\
16re\
16do\JJ
16ti/LL
16la/
16ti/
16do/JJ
=
*-
