!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1848/12/31/
!!!ODT: <1853/12/31/
!!!PDT: 1848///
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna & France, Paris
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Hungarian Rhapsody No. 9 in E Flat
!!!statkey: E-
!!DEBUGGING: l166 % . % 1848(p) % Vienna, Paris % L166 % . % a % . % piano % . % Hungarian Rhapsody No. 9 in E Flat % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1853(p) Mainz (L166) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
16so/
=
4..do/
16mi/
4fa/
4fi/
=
2so\
8do\
8r
4so\
=
16faq/LL
16soq/JJ
4fa/
8r
8mi/
4fa/
4so\
=
4mi/
*-
