!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1848/12/31/
!!!ODT: <1853/12/31/
!!!PDT: 1848///
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna & France, Paris
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Hungarian Rhapsody No. 9 in E Flat
!!!statkey: E-
!!DEBUGGING: l167 % . % 1848(p) % Vienna, Paris % L167 % . % b % . % piano % . % Hungarian Rhapsody No. 9 in E Flat % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1853(p) Mainz (L167) . . . . . . . .
**solfa
*clefF4
*k[b-e-a-]
*E-:
*M2/4
=
8ti\
8ti\L
8la\J
8la\
=
8mi\L
8so\J
8laq/
16.so\LL
32fi\Jk
8so\J
=
16re\LL
16mi\
16fa\
16la\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
8fiq/
8so\L
8so\J
16soq/LL
16laq/JJ
16.so\LL
32fi\Jk
8so\J
=
*-
