!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: A
!!!title1: Hungarian Rhapsody No. 12 in C Sharp Minor, Pft.
!!!statkey: c#
!!DEBUGGING: l172 % . % 1853(p) % Berlin % L172 % . % a % . % piano % . % . % LISZT, Franz % 1811
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
=
8doq/
4do\
8faq/
4fa\
8meq/
8me\L
8req/
8re\
8doq/
8do\
8tyq/
8ty\J
=
8doq/
8do\
8doq/
8do/
32tyq/LLL
32doq/
32meq/
32req/
32doq/JJJ
8do/
8r
*-
