!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: B
!!!title1: Hungarian Rhapsody No. 12 in C Sharp Minor, Pft.
!!!statkey: E
!!DEBUGGING: l173 % . % 1853(p) % Berlin % L173 % . % b % . % piano % . % . % LISZT, Franz % 1811
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
!! 8va below
8mi\
8r
8mi\
8r
=
4.mi\
16re\LL
16do\JJ
=
8ti\L
8do\J
4re\
=
4.mi\
16re\LL
16do\JJ
=
8ti\L
8do\J
4re\
!! end 8va
=
*-
