!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: C
!!!title1: Hungarian Rhapsody No. 12 in C Sharp Minor
!!!statkey: A
!!DEBUGGING: l179 % . % 1853(p) % Berlin % L179 % . % c % . % piano % . % Hungarian Rhapsody No. 12 in C Sharp Minor % LISZT, Franz % 1811
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8so\L
8fi\J
4so\
=
8la\L
8si\J
4la\
=
8r
8fa\L
8mi\
8fa\J
=
8.so\L
16fi\Jk
4so\
=
8mi\L
8ri\J
4mi\
=
8fa\L
8mi\J
4fa\
=
*-
