!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!OMV: Mov. Prelude
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: B
!!!title1: Namouna
!!!title2: Ballet Suite
!!!statkey: G
!!DEBUGGING: l18 % . % 1882(prf) % Paris % L18 % . % b % Prelude % orchestra % Ballet Suite % Namouna % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881-1882 . (L18) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(p) Paris (L18) . b Prelude orchestra Ballet Suite Namouna LALO, Edouard 1823
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
[4so\
6so\]
12mi\
12re\L
12mi\
12fa\J
6so\
12la\
=
[4so\
6so\]
12fa\
6mi\
12fa\
6so\
!!   Encoding error:   change 16 to 6
12mi\
=
12fa\L
12so\
12fa\J
12la\L
12fa\
12mi\J
12re\L
12mi\
12do\J
12ti\L
12la\
12so\J
=
*-
