!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: A
!!!title1: Hungarian Rhapsody No. 13 in A Minor
!!!statkey: f
!!DEBUGGING: l180 % . % 1853(p) % Berlin % L180 % . % a % . % piano % . % Hungarian Rhapsody No. 13 in A Minor % LISZT, Franz % 1811
**solfa
*clefF4
*k[b-e-a-d-]
*f:
*M4/4
=
4.do\
8re\
8me\
4.fa\
=
4.so\
8le\
8so\
4.fa\
=
4..me\
16re\
4..re\
16do\
=
2do\
*-
