!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!ODT: <1871/12/31/
!!!PDT: 1851///
!!!PDT: 1871///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(p)
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!theme: A
!!!title1: Hungarian Rhapsody No. 14 in F Minor
!!!statkey: a
!!DEBUGGING: l184 % . % 1851(p) % Leipzig % L184 % . % a % . % piano % . % Hungarian Rhapsody No. 14 in F Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1871(p) . (L184) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M4/4
12so\L
12la\
12ti\J
=
4do\
8ti\L
8re\J
4do\
8ti\L
8re\J
=
4do\
4ti\
2do\
=
8do\L
8ti\
8do\
8re\J
2me\
=
8me\L
8re\
8do\
8ti\J
4.do\
*-
