!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!ODT: <1871/12/31/
!!!PDT: 1851///
!!!PDT: 1871///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(p)
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!theme: C
!!!title1: Hungarian Rhapsody No. 14 in F Minor
!!!statkey: A
!!DEBUGGING: l186 % 283 % 1851(p) % Leipzig % L186 % . % c % . % piano % . % Hungarian Rhapsody No. 14 in F Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1871(p) . (L186) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
4do/
=
4ti/
4le/
4so/
4fa/
=
4.mi/
8fa/
4so/
8r
8do/
=
4.so/
8do/
4.so/
8do/
=
8so/
*-
