!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: Liebestraum No. 1
!!!statkey: f
!!DEBUGGING: l187 % . % ? % ? % L187 % . % x % . % piano % . % Liebestraum No. 1 % LISZT, Franz % 1811
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4mi\
=
2.mi\
4la\
=
4so\
4do/
4do/
4re\
=
1mi\
16soq/LL
16faq/JJ
=
4mi\
*-
