!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: Liebestraum No. 3
!!!statkey: f
!!DEBUGGING: l189 % . % ? % ? % L189 % . % x % . % piano % . % Liebestraum No. 3 % LISZT, Franz % 1811
**solfa
*clefF4
*k[b-e-a-d-]
*A-:
*M6/4
4so\
=
2.mi\
2.mi\
=
[2.mi\
2mi\]
4mi\
=
2mi\
4mi\
2fa\
4mi\
=
2.mi\
4la\
4r
*-
