!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851
!!!instrument: piano or orchestra
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Transcendental Etude No. 4
!!!title2: Mazeppa
!!!statkey: B-
!!DEBUGGING: l191 % . % 1851 % Weimar % L191 % . % b % . % piano or orchestra % Mazeppa % Transcendental Etude No. 4 % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (L191) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2mi\
4.mi\
8re\
=
2do\
4.do\
8do\
=
4.ti/
8ti/
4.le\
8ti/
=
2re\
4do\
*-
