!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883
!!!instrument: piano
!!!place: Italia, Venezia
!!!splace: Deutschland, Berlin
!!!theme: A
!!!title1: Mephisto Waltz
!!!statkey: A
!!DEBUGGING: l192 % . % 1883 % Venice % L192 % . % a % . % piano % . % Mephisto Waltz % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Berlin (L192) . . . . . . . .
**solfa
*clefF4
*k[f#c#g#]
*A:
*M3/8
=
8r
8so\L
8do\J
=
8doq/
4so\
8mi\
=
16re\LL
16mi\J
8re\
8do\J
=
16ti\LL
16do\J
8ti\
8la\J
=
8si\L
16la\L
16ti\J
8la\J
=
8fi\L
16so\L
16la\J
8so\J
=
8r
8mi/L
8fa/J
=
8fi\L
8la\
8so\J
=
*-
