!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883
!!!instrument: piano
!!!place: Italia, Venezia
!!!splace: Deutschland, Berlin
!!!theme: B
!!!title1: Mephisto Waltz
!!!statkey: b-
!!DEBUGGING: l193 % . % 1883 % Venice % L193 % . % b % . % piano % . % Mephisto Waltz % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Berlin (L193) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/8
=
8r
8r
8ri/L
=
8ri/J
8r
8mi/L
=
8mi/J
8r
8la\L
=
8la\J
8r
8ri/L
=
8ri/J
8r
8mi/L
=
8si/J
8r
8si/
=
4si/
8so/
=
8soq/
4.mi/
=
*-
