!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Polonaise No. 1 in C Minor
!!!statkey: E-
!!DEBUGGING: l196 % . % 1851 % Weimar % L196 % . % b % . % piano % . % Polonaise No. 1 in C Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (L196) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4mi/
4ri/
4mi/
=
2so\
4re/
=
4so\
4re/
8.la\L
16so\Jk
=
2so\
4mi/
=
*-
