!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Polonaise No. 2 in E
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: l198 % . % 1851 % Weimar % L198 % . % b % . % piano % . % Polonaise No. 2 in E % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (L198) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.mi\
16ri/LL
16mi/JJ
16so\LL
16fa\
16r
16mi\JJ
=
[4mi\
12mi\L]
12ri\
12mi\J
12fi\L
12so\
12la\J
=
8ti\L
16r
16di\Jk
4re\
*-
