!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Polonaise No. 2 in E
!!!statkey: a
!!DEBUGGING: l199 % . % 1851 % Weimar % L199 % . % c % . % piano % . % Polonaise No. 2 in E % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (L199) . . . . . . . .
**solfa
*clefF4
*k[]
*a:
*M3/4
=
[2so\
8so\L]
16do\L
16re\JJ
=
[2me\
8me\L]
16re\L
16do\JJ
=
[2so\
8so\L]
16fi\L
16so\JJ
=
8teq/
4le\
4so\
4so\
=
*-
