!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!OMV: Mov. Parades de Foire
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: A
!!!title1: Namouna
!!!title2: Ballet Suite
!!!statkey: g
!!DEBUGGING: l20 % . % 1882(prf) % Paris % L20 % . % a % Parades de Foire % orchestra % Ballet Suite % Namouna % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881-1882 . (L20) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(p) Paris (L20) . a Parades de Foire orchestra Ballet Suite Namouna LALO, Edouard 1823
**solfa
*clefG2
*k[b-e-]
*g:
*M3/8
=
16.do/LL
!!   Encoding error:   change 6 to 16
32do/JJk
16.do/LL
32me/JJk
16.re/LL
32do/JJk
=
16.re/LL
32me/JJk
16.re/LL
32do/JJk
16.re/LL
32me/JJk
=
16.do/LL
32do/JJk
16.do/LL
32me/JJk
16.re/LL
32do/JJk
=
16.re/LL
32me/JJk
16.re/LL
32do/JJk
16.re/LL
32me/JJk
=
*-
