!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!PDT: 1867///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1863
!!!instrument: piano and orchestra
!!!place: Italia, Roma
!!!splace: Deutschland, Leipzig
!!!theme: A: FOILES D'ESPAGNE
!!!title1: Rapsodie Espagnole
!!!statkey: c#
!!DEBUGGING: l200 % . % 1863 % Rome % L200 % . % a: Foiles d'Espagne % . % piano and orchestra % . % Rapsodie Espagnole % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1867(p) Leipzig (L200) . . . . . . . .
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M3/4
=
8do/
8r
4.do/
8re/
=
2ty/
8.so/L
32la/LL
32ty/JJJ
=
8do/
8r
4.do/
8me/
=
8meq/
2re/
4ty/
=
8me/
8r
4.me/
8fa/
=
2re/
4me/
=
*-
