!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!PDT: 1867///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1863
!!!instrument: piano and orchestra
!!!place: Italia, Roma
!!!splace: Deutschland, Leipzig
!!!theme: B: JOTA ARAGONESA
!!!title1: Rapsodie Espagnole
!!!statkey: D
!!DEBUGGING: l201 % . % 1863 % Rome % L201 % . % b: Jota Aragonesa % . % piano and orchestra % . % Rapsodie Espagnole % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1867(p) Leipzig (L201) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
!! 8va below
8do\
!! end 8va
8faq/
16mi\LL
16re\
16mi\
16fa\JJ
=
16so\LL
16mi\
16fa\
16re\JJ
8do\
=
!! 8va below
8do\
!! end 8va
16mi\LL
16re\
16mi\
16fa\JJ
=
16so\LL
16fi\
16so\
16la\JJ
8so\
=
8r
16so\LL
16la\
16ti\
16do\JJ
=
8re\L
8mi\
8fa\J
=
16la\LL
16ti\
16la\JJ
8so\
*-
