!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!OMV: Mov. Parades de Foire
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: B
!!!title1: Namouna
!!!title2: Ballet Suite
!!!statkey: D
!!DEBUGGING: l21 % . % 1882(prf) % Paris % L21 % . % b % Parades de Foire % orchestra % Ballet Suite % Namouna % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881-1882 . (L21) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(p) Paris (L21) . b Parades de Foire orchestra Ballet Suite Namouna LALO, Edouard 1823
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
16so/
16r
16so/LL
16la/JJ
16fa/
16r
=
16mi/LL
16so/
16la/
16ti/JJ
16do\
16r
=
16do\LL
16re\
16do\
16re\JJ
16do\
16r
=
16ti\LL
16la\JJ
16so/
16r
16so/
16r
=
*-
