!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1849///
!!!ODT: <1856/12/31/
!!!OPC: Deutschland, Weimar
!!!PDT: 1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Funeral Triumph of Tasso
!!!title2: Symphonic Poem No. 2A
!!!statkey: E-
!!DEBUGGING: l212 % . % 1849(c) % Weimar % L212 % . % c % . % orchestra % Symphonic Poem No. 2A % Funeral Triumph of Tasso % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1854(rev) . (L212) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(p) Leipzig (L212) . c . orchestra Symphonic Poem No. 2A Funeral Triumph of Tasso LISZT, Franz 1811
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
[2so\
12so\L]
12la\
12so\J
12fi\L
12so\
12la\J
=
4so\
8fa\L
8mi\J
4.so\
8fa\
=
[2mi\
12mi\L]
12fa\
12mi\J
12ri\L
12mi\
12fa\J
=
4mi\
8re\L
8do\J
4.mi\
8re\
=
2do\
*-
