!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1848///
!!!ODT: <1856/12/31/
!!!OPC: Deutschland, Weimar
!!!PDT: 1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Leipzig
!!!theme: E
!!!title1: Les Pr&eacute;ludes
!!!title2: Symphonic Poem No. 3
!!!statkey: A
!!DEBUGGING: l217 % . % 1848(c) % Weimar % L217 % . % e % . % orchestra % Symphonic Poem No. 3 % Les Pr&eacute;ludes % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1854(rev) . (L217) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(p) Leipzig (L217) . e . orchestra Symphonic Poem No. 3 Les Pr&eacute;ludes LISZT, Franz 1811
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
8r
8so/L
8do/J
8re\L
8mi\
8la\J
=
8so\L
8mi\
8re\J
16do\LL
16re\J
8mi\
8do\J
=
4r
8do\
8ti\L
8la\J
8do\
=
8la\L
8so\J
8do\
8ti\L
8la\J
8do\
=
8la\L
8so\J
*-
