!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1858/12/31/
!!!PDT: 1858///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837///-1849
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Sposalizio
!!!statkey: c#
!!DEBUGGING: l235 % . % 1837-1849 % Weimar % L235 % . % b % . % piano % . % Sposalizio % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1858(p) Mainz (L235) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M6/4
=
4r
4.mi/
8re/
4fa/
4r
4r
=
4r
4.fa/
8mi/
4so\
4r
4r
=
4r
4so\
4fa/
4la\
4do\
4ti\
=
2.la\
4so\
4r
4r
=
*-
