!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1861/12/31/
!!!PDT: 1861///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Tarantella
!!!statkey: g
!!DEBUGGING: l236 % . % 1859 % Weimar % L236 % . % a % . % piano % . % Tarantella % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1861(p) Mainz (L236) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M6/8
=
8so/L
8so/
8so/J
8so/L
8la/
8ti/J
=
8do/L
8do/
8do/J
8do/L
8re/
8me/J
=
8re/L
8me/
8re/J
8re/L
8me/
8re/J
=
8do/L
8me/
8do/J
8le/L
8le/
8le/J
=
*-
