!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 6
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900
!!!instrument: orchestra
!!!place: United States of America, Massachusetts, Boston
!!!theme: AB
!!!title1: La Mort de Tintagiles
!!!statkey: D
!!DEBUGGING: l247 % . % 1900 % Boston % L247 % 6 % ab % . % orchestra % . % La Mort de Tintagiles % LOEFFLER, Charles Martin % 1861
**solfa
*clefF4
*k[f#c#]
*D:
*M4/4
=
8.r
16la\
[2.re\
=
2re\_
8.re\L]
48do\LL
48re\
48mi\JJJ
[4re\
=
8.re\L]
48mi\LL
48fa\
48so\JJJ
[4fa\
8.fa\L]
48so\LL
48la\
48ti\JJJ
8do\
8r
=
*-
