!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 6
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900
!!!instrument: orchestra
!!!place: United States of America, Massachusetts, Boston
!!!theme: B
!!!title1: La Mort de Tintagiles
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: l248 % . % 1900 % Boston % L248 % 6 % b % . % orchestra % . % La Mort de Tintagiles % LOEFFLER, Charles Martin % 1861
**solfa
*clefF4
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
4mi\
=
2.mi\
4mi\
=
2mi\
4.re\
8re\
=
8mi\L
8fi\J
2fi\
4re\
=
[1mi\
=
8mi\]
8r
2mi\
[4so\
=
8so\L]
8la\J
2so\
8fi\L
8mi\J
=
2fi\
*-
