!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!OPS: Opus 14
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: piano, orchestra
!!!place: United States of America, Massachusetts, Boston(?)
!!!theme: B
!!!title1: A Pagan Poem (after Virgil)
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: l254 % . % 1906 % Boston? % L254 % 14 % b % Intro % piano, orchestra % . % A Pagan Poem (after Virgil) % LOEFFLER, Charles Martin % 1861
**solfa
*clefG2
*k[b-e-]
*G-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4mi\
8re\L
8do\J
12ti\L
12la\
12ti\J
8si\L
8la\J
=
8ti\L
8la\J
12fe\L
12so\
12la\J
8ti\L
8la\
8do\
8ti\J
=
8.ti\L
16li\k
8la\
8so\J
8fe\L
8mi\
8ri\
8re\J
=
8re/L
8do/J
*-
