!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1894
!!!instrument: string
!!!place: United States of America, Massachusetts, Boston
!!!theme: D
!!!title1: Quintet in One Movement
!!!statkey: E
!!DEBUGGING: l261 % . % 1894 % Boston % L261 % . % d % . % string % . % Quintet in One Movement % LOEFFLER, Charles Martin % 1861
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8so\L
16do\Jk
16r
=
8.so\L
16so\Jk
16so\LL
16fa\
16mi\
16re\JJ
8do\L
16la\Jk
16r
=
8.so\L
16so\Jk
16so\LL
16fa\
16mi\
16re\JJ
8do\L
8re\J
=
8mi\L
8do\
8la\
8la\
8ti\
8so\J
=
8la\
*-
