!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. La Cornemeuse
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: oboe, viola, piano
!!!place: United States of America, Massachusetts, Boston(?)
!!!theme: A
!!!title1: Two Rhapsodies
!!!title2: La Cornemuse (The Bagpipe)
!!!statkey: c#
!!!statkey: c#
!!DEBUGGING: l264 % 286 % 1905 % Boston? % L264 % . % a % La Cornemeuse % oboe, viola, piano % . % Two Rhapsodies % LOEFFLER, Charles Martin % 1861
**solfa
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
=
! A
4r
4fa\
4mi\
4re\
=
4.la\
8mi\
2mi\
=||
*clefG2
*k[f#c#g#d#]
*E:
*M12/8
! B 
[4.do\
24do\LL]
24ti\
24do\J
24ti\L
24la\
24ti\J
24la\L
24so\
24la\JJ
24ti\LL
24la\
24ti\JJ
[4do\
4do\]
*-
