!!!ACO: Classical; RSC
!!!COM: Loeillet, Jean Baptiste
!!!CDT: 1653///-1728///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1725/12/31/
!!!OMV: Mov. 1
!!!PDT: 1725///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1725(p)
!!!instrument: flt, piano
!!!place: England, London
!!!title1: Sonata No. 7 in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: l266 % . % 1725(p) % London % L266 % . % x % 1 % flt, piano % . % Sonata No. 7 in F % LOEILLET, Jean Baptiste % 1680
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4.mi\
8mi\
8re\L
8so\
8.do\
16re\Jk
=
4.ti\
8do\
8la\L
8so\J
4fa\
=
8mi/
4do\
8ti\
8do\L
16la\L
16so\JJ
16so\LL
16fa\
16fa\
16mi\JJ
=
8mi/
4so\
8fi\
8so\
*-
