!!!ACO: Classical; RSC
!!!COM: Lortzing, Gustav Albert
!!!CDT: 1801/10/23/-1851/01/21/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1837///
!!!OCL: RSC
!!!ODT: <1837/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837(prf)
!!!instrument: orchestra
!!!place: Deutschland, Leipzig
!!!theme: C
!!!title1: Czar und Zimmerman
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: l278 % . % 1837(prf) % Leipzig % L278 % . % c % . % orchestra % Overture % Czar und Zimmerman % LORTZING, Gustav Albert % 1801
**solfa
*clefG2
*k[f#]
*G:
*M2/4
16do/LL
16re/JJ
=
8mi\L
8do\
8la\
8fi\J
=
4soT\
16fiq/LL
16soq/JJ
8do\
16do/LL
16re/JJ
=
8mi\L
8do\
8la\
8fi\J
=
4soT\
16fiq/LL
16soq/JJ
8mi\
16re\LL
16mi\JJ
=
8fa\L
8la\
8re\
8mi\J
=
4so\
*-
