!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 2
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: orchestra
!!!place: France, Paris(?)
!!!splace: Deutschland, Berlin
!!!theme: AB
!!!title1: Rapsodie Norv&eacute;gienne
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: l28 % . % 1879 % Paris? % L28 % . % ab % 2 % orchestra % . % Rapsodie Norv&eacute;gienne % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881(p) Berlin (L28) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8do/L
8me/
8so/
8le/
8fa/
8so/J
=
8le/L
8so/
8fa/
8so/
8me/
8re/J
=
8do/L
8me/
8so/
8le/
8fa/
8so/J
=
8me/L
8re/J
4do\
4do\
=
*-
