!!!ACO: Classical; RSC
!!!COM: Lortzing, Gustav Albert
!!!CDT: 1801/10/23/-1851/01/21/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845(prf)
!!!instrument: orchestra
!!!place: Deutschland, Magdeburg
!!!theme: C
!!!title1: Undine
!!!title2: Overture
!!!statkey: d
!!DEBUGGING: l283 % 287 % 1845(prf) % Magdeburg % L283 % . % c % . % orchestra % Overture % Undine % LORTZING, Gustav Albert % 1801
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4.mi\
8do\
8ti\L
8do\
8so\
8fi\J
=
4la\
8so\L
8fi\J
4la\
4so\
=
4.fa\
8re\
8di\L
8re\
8ti\
8fi\J
=
4la\
8so\L
8fi\J
4la\
4so\
=
*-
