!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!theme: A
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: l296 % . % 1670(prf) % Chambord % L296 % . % a % Overture % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
=
[2so\
8so\L]
8so\
8la\
8ti\J
=
4.do\
8ti\
4.do\
8re\
=
1me\
=
4.so\
8fa\
4.so\
8la\
=
2.te\
*-
