!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Ballet, Act I
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!theme: A
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: l298 % 289 % 1670(prf) % Chambord % L298 % . % a % Ballet, Act I % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
2so\
4re/
4re/
=
4.me\
8me\
4.me\
8re/
=
4.do/
8do\
4.do\
8so\
=
4.le\
8te\
4.so\
8so\
=
4.so\
8le\
4.fa\
16me\LL
16fa\JJ
=
1so;\
=
*-
