!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Ballet, Act I
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!theme: D
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: l301 % 289 % 1670(prf) % Chambord % L301 % . % d % Ballet, Act I % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
4.so\
8fa\
4so\
=
4.do/
8re/
4me\
=
4.re/
8me\
4fa\
=
4.me\
8re/
4do/
=
4.fa\
8so\
4le\
=
4.so\
8la\
4te\
=
4.la\
8ti\
4do\
=
4.ti\
8la\
4so\
=
*-
