!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Act IV: C&eacute;r&eacute;monie Turque
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: l302 % 289 % 1670(prf) % Chambord % L302 % . % x % Act IV: C&eacute;r&eacute;monie Turque % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
=
2so\
2so\
=
4.me\
8re/
4do/
4do\
=
4.so\
8la\
4te\
4te\
=
2te\
4.sot\
16fa\LL
16so\JJ
=
4.le\
8so\
4.fa\
8me\
=
1me\
=
*-
