!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1685///
!!!OCL: RSC
!!!ODT: <1685/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1685///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1685(prf)
!!!instrument: orchestra
!!!place: France, Fontainbleau
!!!splace: France, Paris
!!!theme: A
!!!title1: Le Temple de la Paix
!!!title2: Intro.
!!!statkey: C
!!DEBUGGING: l305 % . % 1685(prf) % Fontainebleau % L305 % . % a % Intro % orchestra % . % Le Temple de la Paix % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1685(p) Paris (L305) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M2/2
=
4r
4so\
4so\
4me\
=
2fa\
4fa\
4so\
=
2me\
4me\
4fa\
=
2re\
4re\
4so\
=
2me\
4me\
4le\
=
2fa\
4fa\
4te\
=
2.so\
*-
