!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1685///
!!!OCL: RSC
!!!ODT: <1685/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1685///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1685(prf)
!!!instrument: orchestra
!!!place: France, Fontainbleau
!!!splace: France, Paris
!!!theme: B
!!!title1: Le Temple de la Paix
!!!title2: Intro.
!!!statkey: C
!!DEBUGGING: l306 % . % 1685(prf) % Fontainebleau % L306 % . % b % Intro % orchestra % . % Le Temple de la Paix % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1685(p) Paris (L306) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/2
4so\
=
4do\
4re\
4mi\
4fa\
=
4so\
4mi\
4la\
8la\L
8so\J
=
4fa\
4mi\
4re\
4so\
=
4.mi\
8re\
8do\L
8re\
8mi\
8fi\J
=
8so\L
8fi\
8mi\
8re\J
8mi\L
8re\
8do\
8ti\J
=
4la/
*-
