!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!OMV: Mov. 3: Intermezzo
!!!OPS: Opus 21
!!!PDT: 1875///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: violn, orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: A: INTRO
!!!title1: Symphonie Espagnole
!!!title2: 3rd Movement (Intermezzo)
!!!statkey: a
!!DEBUGGING: l39 % . % 1874 % Paris? % L39 % 21 % a: Intro % 3: Intermezzo % violn, orchestra % . % Symphonie Espagnole % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1875(p) Paris (L39) . . . . . . . .
**solfa
*clefF4
*k[]
*a:
*M2/4
16so\LL
32r
32so\JJk
=
12so\L
12re\
12fa\J
8me\L
8re\J
=
12me\L
12do\
12so\J
8do\L
8me\J
=
12so\L
12le\
12so\J
8fa\L
8me\J
=
8fa\L
8fa\J
*-
