!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!OMV: Mov. 3: Intermezzo
!!!OPS: Opus 21
!!!PDT: 1875///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: violn, orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: B
!!!title1: Symphonie Espagnole
!!!title2: 3rd Movement (Intermezzo)
!!!statkey: a
!!DEBUGGING: l40 % . % 1874 % Paris? % L40 % 21 % b % 3: Intermezzo % violn, orchestra % . % Symphonie Espagnole % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1875(p) Paris (L40) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M2/4
=
8r
8me/
8me/L
8re/J
=
6do/
12me/
8me/L
8re/J
=
6do/
12so/
8so/L
8so/J
=
12so/L
12le/
12so/J
8fa/L
8me/J
=
6re/
12fa/
*-
