!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!OMV: Mov. 1
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877
!!!instrument: cello, orchestra
!!!place: ?
!!!splace: Deutschland, Berlin
!!!theme: B
!!!title1: Concerto in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: l5 % . % 1877 % ? % L5 % . % b % 1 % cello, orchestra % . % Concerto in D Minor % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1877(p) Berlin (L5) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M12/8
=
[4so/
16so/LL]
16la/JJ
2.la/
8.ti/L
8.do/J
=
8ti/L
8do/
8la/J
[4.la/
8.la/L]
8.ti/J
8.do/L
8.fa/J
=
8mi/L
8re/
8mi/J
2.re/
8.do/L
8.re/J
=
8do/L
8ti/
8do/J
2.ti/
*-
