!!!ACO: Classical; RSC
!!!COM: Leclair, Jean-Marie
!!!CDT: 1697/05/10/-1764/10/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1737/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 3
!!!OPC: France, Paris
!!!OPS: Opus 9
!!!PDT: c1737///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1737(p)
!!!instrument: violn, piano
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: l55 % 276 % c1737(p) % Paris % L55 % 9 No. 3 % x % 2 % violn, piano % . % Sonata in D % LECLAIR, Jean-Marie % 1697
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so\
=
8mi\L
8mi\
8do\J
4so/
8mi/
=
[4.re/
4re/]
8mi/
=
8fa\L
16so\L
16la\
16ti\
16do\JJ
8re\L
8so\
8fa\J
=
4mit/
8re/
4do/
*-
