!!!ACO: Classical; RSC
!!!COM: Leclair, Jean-Marie
!!!CDT: 1697/05/10/-1764/10/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1737/12/31/
!!!OMV: Mov. 4: Tambourin
!!!ONM: No. 3
!!!OPC: France, Paris
!!!OPS: Opus 9
!!!PDT: c1737///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1737(p)
!!!instrument: violn, piano
!!!theme: AA
!!!title1: Sonata in D
!!!title2: 4th Movement  (Tambourin)
!!!statkey: b
!!DEBUGGING: l57 % 276 % c1737(p) % Paris % L57 % 9 No. 3 % aa % 4: Tambourin % violn, piano % . % Sonata in D % LECLAIR, Jean-Marie % 1697
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
16miq/LL
16faq/JJ
16mi/LL
16re/J
8do/J
=
8la\L
8so\
8ti\
8do\J
=
8fa\L
8mi\J
4la\
=
16so\LL
16do\
16ti\
16la\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
4do\
*-
