!!!ACO: Classical; RSC
!!!COM: Leclair, Jean-Marie
!!!CDT: 1697/05/10/-1764/10/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1737/12/31/
!!!OMV: Mov. 4: Tambourin
!!!ONM: No. 3
!!!OPC: France, Paris
!!!OPS: Opus 9
!!!PDT: c1737///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1737(p)
!!!instrument: violn, piano
!!!theme: AB
!!!title1: Sonata in D
!!!title2: 4th Movement  (Tambourin)
!!!statkey: D
!!DEBUGGING: l58 % 276 % c1737(p) % Paris % L58 % 9 No. 3 % ab % 4: Tambourin % violn, piano % . % Sonata in D % LECLAIR, Jean-Marie % 1697
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
16do\LL
16re\
16mi\
16fa\JJ
=
16mi\LL
16re\
16do\
16re\JJ
16mi\LL
16fa\
16so\
16la\JJ
=
8so\L
8do\J
16do\LL
16re\
16mi\
16fa\JJ
=
16mi\LL
16re\
16do\
16re\JJ
16mi\LL
16fa\
16so\
16la\JJ
=
4so\
*-
