!!!ACO: Classical; RSC
!!!COM: Leclair, Jean-Marie
!!!CDT: 1697/05/10/-1764/10/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1728/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 8
!!!OPC: France, Paris
!!!OPS: Opus 2
!!!PDT: c1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1728(p)
!!!instrument: flt, cemba, viols
!!!title1: Trio-Sonata in D
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: l61 % . % c1728(p) % Paris % L61 % 2 No. 8 % x % 2 % flt, cemba, viols % . % Trio-Sonata in D % LECLAIR, Jean-Marie % 1697
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4so\
8so\L
8so\J
8mi\L
8re\
8mi\
8do\J
=
8re\L
16mi\L
16fa\JJ
16so\LL
16fa\
16mi\
16re\JJ
16do\LL
16do\
16re\
16mi\JJ
16fa\LL
16mi\
16re\
16do\JJ
=
16ti\LL
16ti\
16do\
16re\JJ
16mi\LL
16re\
16do\
16ti\JJ
16la\LL
16la\
16ti\
16do\JJ
16re\LL
16do\
16ti\
16la\JJ
=
8so/
*-
