!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1884/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 15
!!!PDT: 1884///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882
!!!instrument: piano, orchestra
!!!place: Deutschland, Frankfurt(?)
!!!splace: Deutschland, Leipzig, Belgie, Bruxelles
!!!theme: A
!!!title1: Concerto No. 1 in A Minor
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: m1 % (289) % 1882 % Frankfurt? % M1 % 15 % a % 1 % piano, orchestra % . % Concerto No. 1 in A Minor % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1884(p) Leipzig, Brussels (M1) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4.do/
8so/
4.do/
8so/
=
8do/L
16re/L
16me/J
8re/
8do/J
4.le/
8le/
=
4.so/
8ti/
4.do/
8me\
=
8so\
*-
