!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 564
!!!PDT: 1789///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, violn, cello
!!!place: Oesterreich, Vienna
!!!splace: England, London
!!!title1: Trio in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m1005 % . % 1788 % Vienna % M1005 % K 564 % x % 1 % piano, violn, cello % . % Trio in G % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(p) London (M1005) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
4mi\
4re/
=
4.do/
16re/LL
16mi/JJ
8fa\L
8fa\
8mi\
8mi\J
=
16re/LL
16di/
16re/
16mi/JJ
8re/L
8re/J
4fa\
4mi\
=
4.re/
16mi\LL
16fa\JJ
8so\L
8so\
8fa\
8fa\J
=
16mi\
*-
