!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 542
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, violn, cello
!!!place: Oesterreich, Vienna
!!!title1: Trio in E
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: m1000 % . % 1788 % Vienna % M1000 % K 542 % x % 2 % piano, violn, cello % . % Trio in E % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M1000) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8mi\L
8mi\J
=
4so\
16.re\LL
32do\k
16.re\
32mi\JJk
=
8la/L
8ti/
8do/
8re/J
=
8mi/L
8do/J
16.fa\LL
32so\k
16.mi\
32fa\JJk
=
8re/L
16so/Jk
16r
*-
