!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 500
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Variations on an Allegretto in B Flat
!!!statkey: B-
!!DEBUGGING: m1010 % . % 1786 % Vienna % M1010 % K 500 % x % . % piano % . % Variations on an Allegretto in B Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
8do\
8r
8.doT\L
32ti\LL
32do\JJJ
=
8mi\
8r
8.mit\L
32ri\LL
32mi\JJJ
8so\
8r
8.soT\L
32fi\LL
32so\JJJ
=
8do\
8r
8.doT\L
32ti\LL
32do\JJJ
8mi\
8r
8mi\
8r
=
16mi\LL
16re\JJ
8r
16re\LL
16do\JJ
8r
*-
