!!!ACO: Classical; RSC
!!!COM: Musorgsky, Modest
!!!CDT: 1839/03/21/-1881/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. III: Tuileries
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: piano or orchestra
!!!place: Royssia, St. Petersburg
!!!title1: Pictures from an Exhibition
!!!title2: III. Tuileries, (Children Quarreling at Play)
!!!statkey: B
!!DEBUGGING: m1030 % . % 1874 % St. Petersburg % M1030 % .  % x % III: Tuileries % piano or orchestra % . % Pictures from an Exhibition % MUSORGSKY, Modest Petrovich % 1839
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
4so\
8mi\
8r
4so\
8mi\
8r
=
8so\L
16la\L
16so\JJ
16fi\LL
16mi\
16ri\
16mi\JJ
16fi\LL
16mi\
16so\
16fi\JJ
16la\LL
16so\
16fi\
16mi\JJ
=
*-
