!!!ACO: Classical; RSC
!!!COM: Musorgsky, Modest
!!!CDT: 1839/03/21/-1881/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. VII: The Market Place at Limoges
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: piano or orchestra
!!!place: Royssia, St. Petersburg
!!!title1: Pictures from an Exhibition
!!!title2: VII. The Market Place at Limoges
!!!statkey: E-
!!DEBUGGING: m1035 % 343 % 1874 % St. Petersburg % M1035 % .  % x % VII: The Market Place at Limoges % piano or orchestra % . % Pictures from an Exhibition % MUSORGSKY, Modest Petrovich % 1839
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
16so\LL
16fi\
16la\
16so\JJ
16do\LL
16ti\
16re\
16do\JJ
16ri\LL
16mi\
16la\
16so\JJ
16fa\LL
16mi\
16re\
16do\JJ
=
16le\LL
16re\
16so\
16fa\JJ
16le\LL
16re\
16so\
16fa\JJ
16le\LL
16re\
16so\
16re\JJ
16fi\LL
16ti\
16fa\
16ti\JJ
=
*-
