!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 23
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1884///-1886
!!!instrument: piano, orchestra
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Leipzig, Belgie, Bruxelles
!!!theme: B
!!!title1: Concerto No. 2 in D Minor
!!!title2: 2nd Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: m11 % . % 1884-1886 % Frankfurt % M11 % 23 % b % 2 % piano, orchestra % . % Concerto No. 2 in D Minor % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Leipzig, Brussels (M11) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8do/
4do/
[8fa\
=
8fa\]
4mi/
8do/
=
8la/L
8ti/J
4do/
=
8la/L
8fa/J
4so/
=
*-
