!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931
!!!instrument: string
!!!place: Italia, Asolo(?)
!!!theme: B
!!!title1: Cantari Alla Madrigalesca
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m114 % . % 1931 % Asolo? % M114 % . % b % . % string % . % Cantari Alla Madrigalesca % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[]
*G:
*M3/4
!! ! NB. Key & key signature disagree.
8do\
=
8ti\L
8la\J
16so\LL
16ti\
16la\
16so\JJ
16mi\LL
16so\
16la\
16do\JJ
=
8ti\L
8so\J
16la\LL
16so\J
8mi\J
8so\L
16mi\L
16re\JJ
=
8do/L
8la/J
*-
