!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931
!!!instrument: string
!!!place: Italia, Asolo(?)
!!!theme: C
!!!title1: Cantari Alla Madrigalesca
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m115 % . % 1931 % Asolo? % M115 % . % c % . % string % . % Cantari Alla Madrigalesca % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4mi/
4mi/
8r
[8mi/
=
8mi/L]
16re/L
16mi/JJ
8fi/L
8re/J
8r
[8mi/
=
8mi/]
4fi/
8so/L
8la/
8ti/J
=
2do\
*-
