!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931
!!!instrument: string
!!!place: Italia, Asolo(?)
!!!theme: D
!!!title1: Cantari Alla Madrigalesca
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m116 % . % 1931 % Asolo? % M116 % . % d % . % string % . % Cantari Alla Madrigalesca % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[]
*F:
*M3/8
=
!! ! NB. Key & key signature disagree.
8do/
4so/
=
8ti/
4fi/
=
8mi/
4ri/
=
8re/
4di/
=
8do/
4so/
=
8ti/
4fi/
=
8fi/L
8my/
8mi/J
=
4ri/
*-
