!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Italia, Parma
!!!theme: A
!!!title1: La Cimarosiana
!!!title2: 3nd Movement
!!!statkey: A
!!DEBUGGING: m119 % . % 1921 % Parma % M119 % . % a % 3 % orchestra % . % La Cimarosiana % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
8so\
=
4so\
8fa\
4mi\
8re\
=
[4.do/
4do/]
8re\
=
4mi\
8fa\
8.so\L
16fa\k
8mi\J
=
4re\
*-
