!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Italia, Parma
!!!theme: B
!!!title1: La Cimarosiana
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m122 % 296 % 1921 % Parma % M122 % . % b % 4 % orchestra % . % La Cimarosiana % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
8do/L
8ti/
8do/J
8so\L
8so\
8so\J
=
8meq/
8re\L
8di\
8re\J
8so\L
8so\
8so\J
=
8me\L
8r
8re\J
8do\L
8r
8fi\J
=
4so\
8r
*-
