!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Italia, Parma
!!!title1: La Cimarosiana
!!!title2: 5th Movement
!!!statkey: B-
!!DEBUGGING: m123 % 296 % 1921 % Parma % M123 % . % x % 5 % orchestra % . % La Cimarosiana % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16so\LL
16la\
16ti\
16do\JJ
16so\LL
16do\
16la\
16do\JJ
=
16so\LL
16la\
16ti\
16do\JJ
16so\LL
16do\
16la\
16do\JJ
=
16so\LL
16mi\
16re\
16fa\JJ
16mi\LL
16do\
16ti\
16re\JJ
=
8do\L
8do\J
8do\
8r
=
*-
