!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Il Capinero
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: I: 1910///-1911
!!!instrument: orchestra
!!!place: Italia, Venezia
!!!theme: B
!!!title1: Impressioni Dal Vero
!!!title2: Il Capinero
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m125 % . % I: 1910-1911 % Venice % M125 % . % b % Il Capinero % orchestra % . % Impressioni Dal Vero % MALIPIERO, Gian Francesco % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . II: 1914-1915 . (M125) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . III: 1921-1922 Parma (M125) . b Il Capinero orchestra . Impressioni Dal Vero MALIPIERO, Gian Francesco 1882
**solfa
*clefG2
*k[]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
4la\
4.mi\
8re\L
8mi\
16do\L
16la\JJ
=
4mi\
[2re\
8re\]
8r
=
4la\
4.mi\
8re\
16mi\LL
16fa\
16so\
16la\JJ
=
8mi\L
8so\J
[2re\
8re\]
8r
=
*-
