!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: string
!!!place: Italia, Roma
!!!theme: A
!!!title1: Rispetti E Strambotti
!!!title2: Quartet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m129 % . % 1920 % Rome % M129 % . % a % . % string % Quartet % Rispetti E Strambotti % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.do\
16re\LL
16re\JJ
16so\LL
16so\
16re\
16re\JJ
=
*M4/4
8do\
8r
4.do\
16re\LL
16re\JJ
16so\LL
16so\
16re\
16re\JJ
=
8do\
8r
8do\
8r
4.do\
*-
