!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: string
!!!place: Italia, Roma
!!!theme: B
!!!title1: Rispetti E Strambotti
!!!title2: Quartet
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m130 % . % 1920 % Rome % M130 % . % b % . % string % Quartet % Rispetti E Strambotti % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[]
*B:
*M3/4
=
!! ! NB. Key & key signature disagree.
8me\L
16so\L
16me\JJ
4.so\
16me\LL
16so\JJ
=
8me\L
16do\L
16me\JJ
4do\
4so/
=
*-
