!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: string
!!!place: Italia, Roma
!!!theme: C
!!!title1: Rispetti E Strambotti
!!!title2: Quartet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m131 % . % 1920 % Rome % M131 % . % c % . % string % Quartet % Rispetti E Strambotti % MALIPIERO, Gian Francesco % 1882
**solfa
*clefG2
*k[]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4do/
4do/
=
16teq/LL
16doq/JJ
4te/
4so/
4do/
=
16teq/LL
16doq/JJ
8te/L
8so/J
4do/
4do/
=
*-
