!!!ACO: Classical; RSC
!!!COM: Mascagni, Pietro
!!!CDT: 1863/12/07/-1945/08/02/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OMV: Mov. Intermezzo
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(p)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Cavalleria Rusticana
!!!title2: Opera
!!!statkey: F
!!DEBUGGING: m138 % 297 % 1890(p) % Rome % M138 % . % a % Intermezzo % orchestra % Opera % Cavalleria Rusticana % MASCAGANI, Pietro % 1863
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4do\
4mi\
[4so\
=
4.so\]
8fa\L
8mi\
8re\J
=
8la\L
8do\J
2mi\
=
4re\
[2mi\
=
8mi\L]
8do\
8ti\
8la\J
8.la\L
16fi\Jk
=
2so\
*-
