!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 2: Andalouse
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: C
!!DEBUGGING: m141 % . % 1885(prf) % Paris % M141 % . % x % 2: Andalouse % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M141) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M2/4
=
8.r
16so\LK
8do\
8ti\J
=
2me\
=
12me\L
12re\
12me\J
8fa\L
8so\J
=
8fa\
4.me\
=
8.r
16so\LK
8do\
8ti\J
=
2me\
=
*-
