!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 5: Catalane
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: a
!!DEBUGGING: m144 % . % 1885(prf) % Paris % M144 % . % a % 5: Catalane % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M144) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4r
16r
16so/LL
16fa/
16so/JJ
=
16fa/LL
16me/
16re/JJ
16r
16re/LL
16r
16re/JJ
16r
=
16req/LL
16meq/JJ
[4fa/
16fa/LL]
16fa/
16me/
16fa/JJ
=
16me/LL
16re/
16do/JJ
16r
16do/LL
16r
16do/JJ
16r
=
16doq/LL
16req/JJ
4me/
*-
