!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 7: Navarraise
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: m148 % . % 1885(prf) % Paris % M148 % . % x % 7: Navarraise % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M148) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
32doq/LLL
32miq/
32soq/JJJ
[4do\
16do\LL]
32ti\L
32do\J
32re\L
32do\
32ti\
32la\JJJ
16so\LL
16r
16mi\JJ
16r
=
[8.re/L
48re/LL]
48mi/
48re/JJJ
[8.do/L
48do/LL]
48re/
48do/JJJ
16la/LL
16r
16so/JJ
16r
=
8mi/
8r
*-
