!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1873///
!!!OCL: RSC
!!!ODT: <1873/12/31/
!!!ODT: <1900/12/31/
!!!OMV: Mov. Finale, Saturnales
!!!PDT: 1900///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1873(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: B
!!!title1: Les Erinnyes
!!!title2: (Incidental Music)
!!!statkey: c
!!DEBUGGING: m156 % 298 % 1873(prf) % Paris % M156 % . % b % Finale, Saturnales % orchestra % (Incidental Music) % Les Erinnyes % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(rev. prf) . (M156) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 298 1900(p) Paris (M156) . b Finale, Saturnales orchestra (Incidental Music) Les Erinnyes MASSENET, Jules 1842
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
8so/L
8fa/
8mi/J
=
4la\
4ti/
8r
8la\L
8so\
8fa\J
=
4so\
4la/
8r
8so/L
8fa/
8mi/J
=
8fa/L
8mi/
8re/
8do/J
8re/L
8mi/
8fa/
8so/J
=
8mi/L
8fa/
8so/
8la/J
*-
