!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1873/12/31/
!!!PDT: 1873///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1873(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Phedre
!!!title2: Overture
!!!statkey: e
!!DEBUGGING: m160 % . % 1873(p) % Paris % M160 % . % b % . % orchestra % Overture % Phedre % MASSENET, Jules % 1842
**solfa
*clefG2
*k[f#]
*G:
*M2/2
=
4r
2do/
8ti/L
8la/J
=
8do/L
8ti/J
2la/
8so/L
8fi/J
=
[2la/
8la/L]
8so/
8fa/
8mi/J
=
2mi/
2re/
=
*-
