!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Le Roi De Lahore
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: m162 % . % 1877(prf) % Paris % M162 % . % a % . % orchestra % Overture % Le Roi De Lahore % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) . (M162) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
[2so\
8so\L]
8la\
8ti\
8re\J
=
4re\
4do\
4ti\
4la\
=
[2so\
8so\L]
8la\
8ti\
8fa\J
=
4fa\
4mi\
4re\
4so\
=
*-
