!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Le Roi De Lahore
!!!title2: Overture
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: m163 % . % 1877(prf) % Paris % M163 % . % b % . % orchestra % Overture % Le Roi De Lahore % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) . (M163) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4do\
4ti\
8.la/L
16mi/Jk
=
4mi/
8re/L
8mi/J
8fa\L
8so\
8la\
8do\J
=
8mi\L
8re\J
4do\
*-
