!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 1: Sunday Morning
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: A
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: b
!!DEBUGGING: m164 % . % 1881(p) % Paris % M164 % . % a % 1: Sunday Morning % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.mi\
24re\LL
24mi\
24fa\JJ
8so\L
24fa\L
24mi\
24re\JJ
8do\L
8ti\J
=
4.mi\
24re\LL
24mi\
24fa\JJ
8so\L
24fa\L
24mi\
24re\JJ
8do\L
8ti\J
=
4la\
*-
