!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 1: Sunday Morning
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: B
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: C
!!DEBUGGING: m165 % . % 1881(p) % Paris % M165 % . % b % 1: Sunday Morning % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4do/
4mi/
4so/
4so/
=
2la/
2so;/
=
4do\
4so/
8do\L
8re\J
4mi\
=
2re;\
*-
