!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 2: Cabaret
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: A
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: e
!!DEBUGGING: m166 % . % 1881(p) % Paris % M166 % . % a % 2: Cabaret % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4la\
4la\
4la\
=
8la\L
8so\J
8so\L
8mi\J
8mi\
8r
=
8so/L
8la/J
4la/
4so/
=
8fa/L
8mi/J
4re/
4do/
=
*-
