!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1888///
!!!ODT: <1888/12/31/
!!!OMV: Mov. Villain
!!!ONM: No. 4
!!!OPC: United States of America, Massachusetts, Boston
!!!OPS: Opus 38
!!!PDT: 1888///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano
!!!splace: Deutschland, Breslau, & United States of America, New York
!!!splace: United States of America, Massachusetts, Boston & United States of America, New York
!!!title1: Marionettes
!!!statkey: a
!!DEBUGGING: m17 % . % 1888(c) % Boston % M17 % 38 No. 4 % x % Villain % piano % . % Marionettes % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1888(p) Breslau, New York (M17) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(rev) Boston, New York (M17) 38 No. 4 x Villain piano . Marionettes MACDOWELL, Edward 1860
**solfa
*clefF4
*k[]
*a:
*M3/4
=
4r
4do\
4so\
=
4do/
4.fa\
8me/
=
4le\
4re/
8fa\L
8fi\J
=
2so\
4me/
=
32faq/LLL
32soq/JJJ
4fa\
4me/
4re/
=
4.me/
*-
