!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1874/12/31/
!!!OMV: Mov. 2: Air De Ballet
!!!PDT: 1874///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874(p)
!!!place: France, Paris
!!!theme: B
!!!title1: Sc&egrave;nes Pittoresques
!!!title2: Suite No. 4
!!!statkey: G
!!DEBUGGING: m178 % 299 % 1874(p) % Paris % M178 % . % b % 2: Air De Ballet % . % Suite No. 4 % Sc&egrave;nes Pittoresques % MASSENET, Jules % 1842
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
16r
16so\LL
16so\
16la\
16la\
16so\JJ
=
16so\LL
16r
16fi\
16r
16fa\JJ
16r
=
16mi\LL
16r
16fa\
16r
16la\JJ
16r
=
16mi\LL
16re\JJ
8r
16do\LL
16ti\JJ
=
16re\LL
16do\JJ
*-
