!!!ACO: Classical; RSC
!!!COM: Medtner, Nicolas
!!!CDT: 1880/01/05/-1951/11/13/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 34
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917?
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Fairy Tales
!!!statkey: e
!!DEBUGGING: m192 % . % 1916-1917? % Moscow % M192 % 34 No. 2 % x % . % piano % . % Fairy Tales % MEDTNER, Nicolas % 1880
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8do/L
8me/J
=
4.so\
8le\
4so\
8fa/L
8me/J
=
4.so\
8le\
4so\
8do/L
8me/J
=
8.so\L
16le\Jk
8so/L
8fa/J
8me/
8.so\L
16le\k
8so\J
=
4me/
2do/
*-
