!!!ACO: Classical; RSC
!!!COM: Medtner, Nicolas
!!!CDT: 1880/01/05/-1951/11/13/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 51
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928?
!!!instrument: piano
!!!place: France, Paris
!!!title1: Fairy Tales
!!!statkey: d
!!DEBUGGING: m193 % . % 1928? % Paris % M193 % 51 No. 1 % x % . % piano % . % Fairy Tales % MEDTNER, Nicolas % 1880
**solfa
*clefG2
*k[b-]
*d:
*M2/4
32do/LLL
32re/
32me/
32fa/JJJ
=
8so\L
8do\J
8so/L
8so/J
=
8r
8leq/
4so/
16fa/LL
16me/JJ
=
16so/LL
16fa/
16me/
16re/JJ
8fa/L
8fa/J
=
8.do/L
32re/LL
32do/JJJ
!!   B&M   Encoding error?   change 16's to 32's
8te/L
8so/J
=
*-
