!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 40
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: piano, orchestra
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!theme: A: INTRO
!!!title1: Concerto No. 2 in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: m206 % . % 1837 % Bingen am Rhein % M206 % 40 % a: Intro % 1 % piano, orchestra % . % Concerto No. 2 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M206) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
1do\
=
2so/
2me/
=
4do/
4do/
4do/
4do/
=
4.do/
8ti/
4.re/
8do/
=
2do/
*-
