!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 40
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: piano, orchestra
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!title1: Concerto No. 2 in D Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m209 % . % 1837 % Bingen am Rhein % M209 % 40 % x % 2 % piano, orchestra % . % Concerto No. 2 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M209) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
8so/L
8do/J
=
8.ti\L
16do\k
8re\
8mi\J
=
8fa\L
8re\
8do\
8ti\J
=
8so\L
8mi\
8re\
8do\J
=
4ti/
8so/L
8do/J
=
8.ti\L
16do\k
8re\
8mi\J
=
8fa\L
8re\
8do\
8ti\J
=
8mi\L
8do\J
*-
