!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 64
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: violn, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Concerto in E Minor
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m214 % 301 % 1844 % Leipzig % M214 % 64 % a % 2 % violn, orchestra % . % Concerto in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (M214) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 301 1845(p) Leipzig (M214) 64 a 2 violn, orchestra . Concerto in E Minor MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[]
*C:
*M6/8
=
4.mi\
8fa\L
8re\
8ti\J
=
4.la\
[4.so\
=
8so\L]
8fa\
8mi\J
8re\L
8la\
8fa\J
=
4.mi\
4re\
8r
=
8so\L
8do\
8mi\J
4re\
16ti/LL
16la/JJ
=
8so\L
8do\
8mi\J
4re\
*-
