!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 64
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: violn, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Concerto in E Minor
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: m215 % 301 % 1844 % Leipzig % M215 % 64 % b % 2 % violn, orchestra % . % Concerto in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (M215) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 301 1845(p) Leipzig (M215) 64 b 2 violn, orchestra . Concerto in E Minor MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[]
*a:
*M6/8
16so\LL
16so\JJ
=
4so\
16le\LL
16te\JJ
4le\
16do\LL
16do\JJ
=
4do\
16te\LL
16le\JJ
4so\
16so\LL
16so\JJ
=
8so\L
8fi\
8fi\J
8fi\L
8fi\
8fi\J
=
4.do\
8ti\
8r
*-
