!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 64
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: violn, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Concerto in E Minor
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: m217 % 301 % 1844 % Leipzig % M217 % 64 % b % 3 % violn, orchestra % . % Concerto in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (M217) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 301 1845(p) Leipzig (M217) 64 b 3 violn, orchestra . Concerto in E Minor MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
16mi\LL
16so\
16do\
16mi\JJ
=
8so\L
16fi\L
16la\JJ
8so\L
8do\J
8so\L
8mi\
8do\
8re\J
=
8mi\L
16ri\L
16fa\JJ
8mi\L
8so\J
8mi\L
8do\J
8so\L
16ti\L
16la\JJ
=
8so\L
16re\L
16ti\JJ
8so\
*-
