!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1887///
!!!ODT: <1901/12/31/
!!!ONM: No. 2
!!!OPC: Deutschland, Wiesbaden
!!!OPS: Opus 31
!!!PDT: 1901///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano
!!!splace: United States of America, Massachusetts, Boston & United States of America, New York
!!!splace: United States of America, New York
!!!title1: Scotch Poem
!!!statkey: f
!!DEBUGGING: m22 % . % 1887(c) % Wiesbaden % M22 % 31 No. 2 % x % . % piano % . % Scotch Poem % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(rev) New York (M22) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(p) Boston, New York (M22) 31 No. 2 x . piano . Scotch Poem MACDOWELL, Edward 1860
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
8so/
=
8..do/L
32re/kk
8mi/J
16so\LL
[16do\JJ
4do\]
=
8..la\L
32so\kk
8fa\J
4.so\
=
8..re/L
32mi/kk
8fa/J
16mi/LL
[16do/JJ
4do/]
=
4re/
8la/
4do/
*-
