!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Overture
!!!OPS: Opus 21
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: A
!!!title1: Midsummer's Night Dream
!!!title2: Overture, Op. 21
!!!statkey: E
!!DEBUGGING: m220 % . % 1826 % Berlin % M220 % 21 % a % Overture % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M220) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M220) 21 a Overture orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
8so\L
8do\
8te\
8le\J
8so\L
8do\
8te\
8le\J
=
8so\L
8fa\
8me\
8fa\J
8so\L
8fa\
8me\
8fa\J
=
8so\L
8le\
8so\
8fa\J
8me\L
8le\
8so\
8fa\J
=
8me\
*-
