!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Overture
!!!OPS: Opus 21
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: B
!!!title1: Midsummer's Night Dream
!!!title2: Overture, Op. 21
!!!statkey: E
!!DEBUGGING: m221 % . % 1826 % Berlin % M221 % 21 % b % Overture % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M221) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M221) 21 b Overture orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2.do\
8ti\L
8la\J
=
2.so\
8fa\L
8mi\J
=
8re\L
8do\
8ti\
8la\J
8so\L
8ti\
8re\
8fa\J
=
4mi\
4do\
4mi\
4so\
=
*-
