!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Overture
!!!OPS: Opus 21
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: C
!!!title1: Midsummer's Night Dream
!!!title2: Overture, Op. 21
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: m222 % . % 1826 % Berlin % M222 % 21 % c % Overture % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M222) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M222) 21 c Overture orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[f#c#g#d#]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
2do\
=
2ti/
2te/
=
2la/
4mi\
4re\
=
4do\
4ti/
4la/
4so/
=
2so/
*-
