!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Overture
!!!OPS: Opus 21
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: DB
!!!title1: Midsummer's Night Dream
!!!title2: Overture, Op. 21
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: m224 % . % 1826 % Berlin % M224 % 21 % db % Overture % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M224) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M224) 21 db Overture orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[f#c#g#d#]
*B:
*M2/2
!! ! NB. Key & key signature disagree.
4so/
=
4do\
4re\
4mi\
4fa\
=
4.so\
8la\
4so\
4mi\
=
4.do\
8re\
4do\
4la\
=
4.re\
8mi\
4re\
4ti\
=
*-
