!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Intermezzo
!!!ONM: No. 5
!!!OPS: Opus 61
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: A
!!!title1: Midsummer's Night Dream
!!!title2: Intermezzo, Op. 61, No. 5
!!!statkey: a
!!DEBUGGING: m227 % . % 1826 % Berlin % M227 % 61 No. 5 % a % Intermezzo % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M227) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M227) 61 No. 5 a Intermezzo orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[]
*a:
*M6/8
8do/L
8re/J
=
8me/L
8ti/
8do/J
8so/L
8ti/
8do/J
=
4r
8r
8r
8do/L
8re/J
=
8me/L
8ti/
8do/J
8so/L
8ti/
8do/J
=
4r
8r
8r
8do/L
8re/J
=
8me/L
8ti/
8do/J
8me/L
8ti/
8do/J
=
4so\
8fa\
4fa\
8me\
=
*-
