!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OPS: Opus 55
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898
!!!instrument: piano
!!!place: United States of America, New York
!!!title1: Sea Pieces
!!!title2: No. 1: To the Sea
!!!statkey: b-
!!DEBUGGING: m23 % . % 1898 % New York % M23 % 55 % x % . % piano % No. 1: To the Sea % Sea Pieces % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1898(p) . (M23) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
4.mi\
8re\
4do\
4la\
=
4.so/
8mi/
4re/
4do/
=
4.la/
32la/LLL
32ti/
32do/
32re/JJJ
4mi/
4ri/
=
8.mi/L
16re/Jk
2ti/
*-
