!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Wedding March
!!!ONM: No. 9
!!!OPS: Opus 61
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: A
!!!title1: Midsummer's Night Dream
!!!title2: Wedding March, Op. 61, No. 9
!!!statkey: C
!!DEBUGGING: m232 % 302 % 1826 % Berlin % M232 % 61 No. 9 % a % Wedding March % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M232) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 302 1830(p) Leipzig (M232) 61 No. 9 a Wedding March orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2do\
4.ti\
8fi\
=
4la\
4so\
4fa\
4re\
=
2doT\
16tiq/LL
16doq/JJ
4re\
8.so/L
16re/Jk
=
4mi\
8do/L
8mi/J
8so\L
8do\
8mi\
8so\J
=
*-
