!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 20
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Octet in E Flat
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: m239 % . % 1825 % Berlin % M239 % 20 % b % 2 % string % . % Octet in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M239) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
4mi\
8mi\
8mi\L
8mi\
8mi\J
=
4fa\
8fa\
8fa\L
8fa\
8fa\J
=
4so\
8so\
4la\
8la\
=
8la\L
8so\
8fi\J
8fa\L
8mi\
8me\J
=
8re\
*-
