!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 20
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Octet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m242 % . % 1825 % Berlin % M242 % 20 % c % 3 % string % . % Octet in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M242) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
1do\
=
1so\
=
2so\
2mi\
=
4do\
4so\
4mi/
4do/
=
4so/
*-
