!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 20
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Octet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: m243 % . % 1825 % Berlin % M243 % 20 % a % 4 % string % . % Octet in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M243) . . . . . . . .
**solfa
*clefF4
*k[b-e-a-]
*E-:
*M2/2
=
4r
8do/L
8re/J
8mi/L
8do/
8fa/
8re/J
=
8mi/L
8re/
8do/
8re/J
8mi/L
8do/
8fa/
8re/J
=
8mi/L
8re/
8do/
8ti/J
8do/L
8re/
8do/
8re/J
=
8mi/L
8fa/
8mi/
8fa/J
8so/L
8la/
8so/
8la/J
=
4ti\
*-
