!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1829/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 12
!!!PDT: 1829///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1829
!!!instrument: string
!!!place: England, London
!!!splace: Deutschland, Leipzig
!!!title1: Quartet No. 1 in E Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m262 % . % 1829 % London % M262 % 12 % x % 3 % string % . % Quartet No. 1 in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1829(p) Leipzig (M262) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4.so/
8so/L
8la/
8ti/J
=
4re\
8do\
8r
8.do/L
16mi/Jk
=
4.re/
8re/L
8.so/
16re/Jk
=
4fa/
8mi/
8r
*-
