!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: AA
!!!title1: Qaurtet No. 3 in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m270 % . % 1838 % Berlin % M270 % 44 % aa % 3 % string % . % Qaurtet No. 3 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M270) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*b:
*M2/4
=
4.so\
8fa\
=
8fa\L
8fa\
8fa\
8me\J
=
4.me\
16re\LL
16me\JJ
=
16fa\LL
16me\
16re\
16do\JJ
4ti/
=
*-
