!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!OMV: Mov. Andante
!!!OPS: Opus 14
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1824
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Oesterreich, Vienna
!!!title1: Andante and Rondo Capriccioso
!!!title2: Andante
!!!statkey: E
!!DEBUGGING: m283 % . % 1824 % Berlin % M283 % 14 % x % Andante % piano % . % Andante and Rondo Capriccioso % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) Vienna (M283) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4mi\
4do\
=
4.so\
8so\
4la\
8ti\L
8do\J
=
4do\
4so\
8r
8so\L
8fa\
8mi\J
=
8re\L
8do\J
16ti\LL
16re\
16do\
16la\JJ
8.so\L
16si\k
8.la\
16fa\Jk
=
4mi/
*-
