!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!OMV: Mov. Rondo
!!!OPS: Opus 14
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1824
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Andante and Rondo Capriccioso
!!!title2: Rondo
!!!statkey: G
!!DEBUGGING: m285 % . % 1824 % Berlin % M285 % 14 % b % Rondo % piano % . % Andante and Rondo Capriccioso % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) Vienna (M285) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M6/8
8so\L
8so\J
=
[4.so\
8so\L]
8fa\
8mi\J
=
4mi\
8re/
8r
8do/L
8ti/J
=
4do/
8do/
4re/
8mi\
=
8so\L
8fa\
8re\J
8r
*-
