!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!ONM: No. 6
!!!OPS: Opus 19
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1830
!!!instrument: piano
!!!place: Italia, Venezia
!!!splace: England, London
!!!title1: Songs Without Words
!!!title2: No. 6: Venetian Boat Song No. 1
!!!statkey: g
!!DEBUGGING: m288 % . % 1830 % Venice % M288 % 19 No. 6 % x % . % piano % No. 6: Venetian Boat Song No. 1 % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) London (M288) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M6/8
8so\
=
4fa\
8me\
4re/
8fa\
=
4me\
8re/
4do/
8so/
=
4le/
8le/
16le/LL
16te/J
8do/
8le/J
=
2.so/
=
*-
