!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1844/12/31/
!!!ONM: No. 3
!!!OPS: Opus 62
!!!PDT: 1844///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1843
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 27: Funeral March
!!!statkey: e
!!DEBUGGING: m299 % . % 1843 % Leipzig % M299 % 62 No. 3 % x % . % piano % No. 27: Funeral March % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1844(p) Bonn (M299) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M2/4
8so/
=
8do/L
8do/J
8me/L
8fa/J
=
8so\L
24fa\L
24so\
24le\JJ
8so/L
16.me/L
32fa/JJk
=
8so\L
8so\J
8me\L
8re\J
=
4do\
4ti\
=
*-
