!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1844/12/31/
!!!ONM: No. 6
!!!OPS: Opus 62
!!!PDT: 1844///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842
!!!instrument: piano
!!!place: England, London
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 30: Spring Song
!!!statkey: f#
!!DEBUGGING: m302 % . % 1842 % London % M302 % 62 No. 6 % x % . % piano % No. 30: Spring Song % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1844(p) Bonn (M302) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
[4mi\
16mi\LL]
16fa\
16fi\
16so\JJ
=
8do\L
8so\
8fa\
8mi\J
=
4.re\
8fa\
=
4.la\
8fa\
=
[4re\
16re\LL]
16di\
16re\
16ri\JJ
=
8mi\L
8so\
8fa\
8mi\J
=
*-
