!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 45: Tarantella
!!!statkey: C
!!DEBUGGING: m305 % . % 1845 % Leipzig % M305 % . % x % . % piano % No. 45: Tarantella % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Bonn (M305) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8so/L
8la/
8so/J
8so/L
8la/
8so/J
=
8so/L
8la/
8so/J
8so/L
8la/
8so/J
=
8so/L
8la/
8ti/J
8do\L
8re\
8mi\J
=
8fa\L
8la\
8re\J
4do\
8ti\
=
*-
