!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!ONM: No. 5
!!!OPS: Opus 102
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 47: The Joyous Peasant
!!!statkey: A
!!DEBUGGING: m306 % . % 1845 % Leipzig % M306 % 102 No. 5 % x % . % . % No. 47: The Joyous Peasant % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Bonn (M306) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8so\L
8mi\
8mi\
8fa\J
=
8.so\L
16la\Jk
4so\
=
8do\L
8mi\
8mi\
8mi\J
=
8.mi\L
16fa\Jk
4mi\
=
8mi/L
8do/
8do/
8re/J
=
8mi\L
8mi\
8soq/
8fa\
8mi\J
=
*-
