!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1840///
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!ODT: <1843/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 56
!!!PDT: 1843///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Symphony No. 3 in A Minor
!!!title2: "Scotch"
!!!statkey: a
!!DEBUGGING: m313 % 306 % 1842 % Berlin % M313 % 56 % c % 1 % orchestra % "Scotch" % Symphony No. 3 in A Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(prf) Leipzig (M313) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 306 1843(p) Leipzig (M313) 56 c 1 orchestra "Scotch" Symphony No. 3 in A Minor MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[]
*a:
*M6/8
16do\LL
16do\JJ
4do\
16te\LL
16le\JJ
=
4le\
16so\LL
16fa\JJ
4fa\
16me\LL
16re\JJ
=
4re\
16do/LL
16ti/JJ
8ti/L
8ti/
8do/J
=
8re/L
8ti/
8do/J
8re\L
8me\
8fa\J
=
4so\
*-
