!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: A: INTRO
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: d
!!DEBUGGING: m327 % . % 1832 % Berlin % M327 % 90 % a: Intro % 2 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M327) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Leipzig (M327) 90 a: Intro 2 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
8.so/L
16le/Jk
4.so/
8so/L
8so/
8so/J
=
8.so/L
8teq/
16le/Jk
2.so/
=
*-
