!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: D
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m330 % . % 1832 % Berlin % M330 % 90 % d % 2 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M330) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Leipzig (M330) 90 d 2 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[b-]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8so\L
8fa\J
4mi\
8la\L
8so\J
=
4fa\
8re\L
8do\J
8do\L
8ti\
8la\
8ti\J
=
8do\L
8re\
8mi\
8re\J
4do\
8ti\L
8la\J
=
8so\
*-
