!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: B
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: E
!!DEBUGGING: m332 % 307 % 1832 % Berlin % M332 % 90 % b % 3 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M332) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 307 n.d.(p) Leipzig (M332) 90 b 3 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8re/L
16re/L
16re/JJ
=
2re/
4mi/
=
2re/
4mi/
=
*^
8.r	2.re/
16mi\LK	.
8fa\	.
16r	.
16fi\k	.
8so\	.
16r	.
16la\Jk	.
*v	*v
=
8ti\L
16r
16do\k
8re\
16r
16mi\k
8fa\
16r
16fi\Jk
=
2.so\
=
*-
