!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1832///
!!!OCL: RSC
!!!ODT: <1832/12/31/
!!!ODT: <1868/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 107
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin(?)
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: A: INTRO
!!!title1: Symphony No. 5 in D
!!!title2: "Reformation"
!!!statkey: D
!!DEBUGGING: m337 % . % 1832 % Berlin? % M337 % 107 % a: Intro % 1 % orchestra % "Reformation" % Symphony No. 5 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1832(prf) Berlin (M337) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Leipzig (M337) 107 a: Intro 1 orchestra "Reformation" Symphony No. 5 in D MENDELSSOHN, Felix 1809
**solfa
*clefF4
*k[f#c#]
*D:
*M4/4
=
2do\
4re\
4fa\
=
2so\
4la\
4do\
=
*clefG2
2re/
4mi/
4so/
=
2la\
4ti\
4re\
=
4re\
2do\
*-
