!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1832///
!!!OCL: RSC
!!!ODT: <1832/12/31/
!!!ODT: <1868/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 107
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin(?)
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Symphony No. 5 in D
!!!title2: "Reformation"
!!!statkey: B-
!!DEBUGGING: m340 % . % 1832 % Berlin? % M340 % 107 % a % 2 % orchestra % "Reformation" % Symphony No. 5 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1832(prf) Berlin (M340) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Leipzig (M340) 107 a 2 orchestra "Reformation" Symphony No. 5 in D MENDELSSOHN, Felix 1809
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
8.so\L
16so\Jk
=
4so\
4fa\
8.mi\L
16mi\Jk
=
4mi\
4re\
8.do\L
16do\Jk
=
8do\
8r
8la/
8r
8.do/L
16la/Jk
=
2so/
*-
