!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 66
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig(?)
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Trio No. 2 in C Minor
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m357 % . % 1845 % Leipzig? % M357 % 66 % c % 1 % violn, cello, piano % . % Trio No. 2 in C Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Leipzig (M357) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
4so\
=
2la\
4.fa\
8re\
=
4do\
8ti\L
8la\J
4so\
4so\
=
4do\
4so\
4ti\
8la\L
8so\J
=
2.so\
*-
