!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1884/12/31/
!!!ONM: No. 2
!!!OPS: Opus 17
!!!PDT: 1884///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883
!!!instrument: piano
!!!place: Deutschland, Frankfurt(?)
!!!splace: Deutschland, Breslau, & United States of America, New York
!!!title1: Witches' Dance
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: m36 % . % 1883 % Frankfurt? % M36 % 17 No. 2 % x % . % piano % . % Witches' Dance % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1884(p) Breslau, New York (M36) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*G:
*M3/8
=
!! ! NB. Key & key signature disagree.
4.mi/
=
4.so/
=
4.ti/
=
4la/
8so/
=
4.la/
=
4.do/
=
[4.ti/
=
8ti/L]
8la/
8so/J
=
4.la/
=
4.mi\
=
4.mi\
=
*-
