!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A: BARMAN THEME
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: C
!!DEBUGGING: m373 % 309 % 1918 % Paris % M373 % . % a: Barman Theme % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8.r
16so\
8ti\L
8re\J
=
8do\L
[8so\J
16so\LK]
8do\
16la\Jk
=
8.ti\L
[16ti\Jk
16ti\LK]
8so\
16so\Jk
=
16la\LK
8do\
16re\Jk
16mi\LK
8fa\
16fi\Jk
=
8.so\L
16so\Jk
*-
