!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: CA: ENTRY OF THE WOMEN
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m375 % 309 % 1918 % Paris % M375 % . % ca: Entry of the Women % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4do\
4so\
=
[2fa/
=
8fa/L]
8re/
8so/
8fa/J
=
4.me/
16do/LL
16re/JJ
=
8me/L
16do/L
16re/JJ
8me/L
8do/J
=
2fa/
=
*-
