!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: CB
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m376 % 309 % 1918 % Paris % M376 % . % cb % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*G-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8do/L
8so/
8so/
8so/J
=
8so/L
[8so/J
16so/LK]
8mi/
16re/Jk
=
8do/L
8so/
8so/
8so/J
=
8so/L
[8so/J
16so/LK]
8so/
16so/Jk
=
8do/L
8do/J
8mi\L
8mi\J
=
8so\L
8fe\J
*-
