!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: D: ENTRY OF THE MEN
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m377 % 309 % 1918 % Paris % M377 % . % d: Entry of the Men % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*F#:
*M2/4
=
!! ! NB. Key & key signature disagree.
4me/
4fa\
=
4.so\
8so\
=
8fa\L
8so\
8le\
8te\J
=
4.so\
8so\
=
16fa\LK
8fa\
16fa\Jk
8me/L
8me/J
=
8re/
4re/
8so\
=
*-
