!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: G: DANCE OF THE POLICEMEN
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m380 % 309 % 1918 % Paris % M380 % . % g: Dance of the Policemen % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*D:
*M3/8
=
!! ! NB. Key & key signature disagree.
4so\
16mi\LL
16so\JJ
=
4.fa\
=
4mi\
16do\LL
16mi\JJ
=
4.re\
=
16mi\LL
16fa\J
8so\
16mi\L
16so\JJ
=
4fa\
8fa\
=
16mi\LL
16do\J
8mi\
16do\L
16mi\JJ
=
4.re\
=
*-
