!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: H: DANCE OF THE NEGRO
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m381 % 309 % 1918 % Paris % M381 % . % h: Dance of the Negro % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*F:
*M2/4
!! ! NB. Key & key signature disagree.
16r
16so\LL
16so\
16so\JJ
=
16so\LL
16mi\
16mi\
16mi\JJ
16mi\LL
16do\
16do\
16do\JJ
=
16do\LL
16la\
16la\
16la\JJ
16la\LL
16fa\
16fa\
16fa\JJ
=
16fa\LL
16re\
16re\
16re\JJ
16re\LL
16ti\
16ti\
16la\JJ
=
4so\
*-
