!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Cr&eacute;ation Du Monde
!!!title2: Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m389 % . % 1923 % Paris % M389 % . % x % 1 % orchestra % Ballet % Cr&eacute;ation Du Monde % MILHAUD, Darius % 1892
**solfa
*clefF4
*k[]
*D:
*M2/2
=
!! ! NB. Key & key signature disagree.
4do\
4r
8r
8do\
8re\L
8do\J
=
4me\
4do\
8r
8do\
8re\L
8do\J
=
8mi\L
8me\J
4do\
8r
8so\
8la\L
8so\J
=
12te\L
12la\
12so\J
8.ri\L
16mi\Jk
4do\
*-
