!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: oboe, clars, fagot
!!!place: France, Paris
!!!theme: B
!!!title1: Pastorale
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m395 % . % 1935 % Paris % M395 % . % b % . % oboe, clars, fagot % . % Pastorale % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*D:
*M2/2
!! ! NB. Key & key signature disagree.
8so/
8mi\L
8la\J
=
8so\L
16fa\L
16mi\JJ
8re\L
8fa\J
8mi\L
16re\L
16do\JJ
8ti\L
8do\J
=
2so/
16mi/LL
16fa/
16mi/
16fa/JJ
16so\LL
16la\
16ti\
16do\JJ
=
8la\L
8do\J
4.fa\
8la\
8re\L
8do\J
=
*-
