!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 12: Paysandu
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920///-1921
!!!instrument: piano
!!!place: France, Paris
!!!title1: Saudades Do Brazil
!!!title2: XII. Paysandu
!!!statkey: a
!!DEBUGGING: m400 % . % 1920-1921 % Paris % M400 % . % x % 12: Paysandu % piano % . % Saudades Do Brazil % MILHAUD, Darius % 1892
**solfa
*clefG2
*k[]
*a:
*M2/4
=
8r
8so/
8do/L
8la/J
=
2re\
=
8r
8ti/
8mi/L
8do/J
=
2fa\
=
8r
8mi\
8la\L
8fa\J
=
8so\L
8fa\
8mi\
8ri\J
=
*-
