!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 45
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!theme: A
!!!title1: Guitarre
!!!statkey: G
!!DEBUGGING: m410 % . % ? % ? % M410 % 45 No. 2 % a % . % piano % . % Guitarre % MOSZKOWSKI, Moritz % 1854
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
2do\
4ti\
=
4.so\
8la\L
8mi\
8fa\J
=
8so\L
8la\J
4do/
4re/
=
2.mi\
=
12re/L
12mi/
12re/J
12re/L
12mi/
12re/J
12re/L
12mi/
12re/J
=
2so\
*-
