!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: A
!!!title1: Spanish Dances
!!!title2: Op. 12, No. 2
!!!statkey: g
!!DEBUGGING: m417 % . % n/a % n/a % M417 % 12 No. 2 % a % . % piano % . % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
8re\L
8me\
8so\
8fa\
8me\
8re\J
=
8me\
8r
2do/
=
12re/L
12me/
12re/J
2la/
=
12re/L
12me/
12re/J
2le/
=
*-
