!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1896/12/31/
!!!OPS: Opus 51
!!!PDT: 1896///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: piano
!!!place: Deutschland, Wiesbaden
!!!splace: United States of America, New York
!!!theme: A
!!!title1: Woodland Sketches
!!!title2: No. 6: To a Water Lily
!!!statkey: F#
!!DEBUGGING: m42 % . % 1896 % Wiesbaden % M42 % 51 % a % . % piano % No. 6: To a Water Lily % Woodland Sketches % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1896(p) New York (M42) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
=
1so\
=
1so\
=
4la\
4ti\
4la\
4mi\
=
1so\
=
1mi\
=
2.do\
4la\
=
1fa\
=
4mi/
2.so\
=
*-
