!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 191
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: fagot, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Concerto in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m430 % . % 1774 % Salzburg % M430 % K 191 % a % 1 % fagot, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4do\
2do\
8.mi\L
16do\Jk
=
4so\
2so\
8.mi\L
16do\Jk
=
4so/
2fa\
4fa\
=
4faT\
4mi\
*-
