!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 191
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: fagot, orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Concerto in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m433 % . % 1774 % Salzburg % M433 % K 191 % x % 3 % fagot, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2do\
8re\L
8mi\J
=
8so\L
8fa\J
2fa\
=
8mi\L
8so\
8do\
8mi\J
8la/L
8re/J
=
8do/L
8ti/
8la/
8so/
8la/
8ti/J
=
2do\
8re\L
8mi\J
=
8so\L
8fa\J
2fa\
=
*-
