!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. b
!!!OPS: Opus K 622
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: clars, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in A
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: m435 % 313 % 1791 % Vienna % M435 % K 622 % x % b % clars, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4so/
4.do\
8mi\
=
8mi\L
8re\J
4do\
4r
=
4.so/
8do\L
8mi\
8so\J
=
8so\L
8fa\J
4mi\
4r
=
4.re\
8so\L
8mi\
8so\J
=
4.re\
8so\L
8la\
8mi\J
=
2so/
*-
