!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. x
!!!OPS: Opus K 622
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: clars, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m436 % 313 % 1791 % Vienna % M436 % K 622 % a % x % clars, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
16mi\LL
16fa\JJ
=
8so\L
8so\
8so\J
16la\LL
16so\
16fi\
16so\
16la\
16so\JJ
=
4.fa\
8mi\
8r
16do\LL
16ti\JJ
=
8la\L
8la\
16la\L
16so\JJ
8fa\L
16fa\L
16mi\
16re\
16do\JJ
=
8ti/
*-
