!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 313
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, orchestra
!!!place: Deutschland, Mannheim
!!!title1: Concerto in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m438 % . % 1778 % Mannheim % M438 % K 313 % x % 1 % flt, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do\
8.so\L
16so\Jk
4so\
4so\
=
8so\L
8fa\J
2fa\
16soq/
8fa\L
16mi\L
16re\JJ
=
16req/
8do\L
16ti\L
16la\JJ
16laq/
8so\L
16fa\L
16mi\JJ
4so\
4faT\
=
4mi\
*-
