!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 313
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, orchestra
!!!place: Deutschland, Mannheim
!!!title1: Concerto in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m440 % . % 1778 % Mannheim % M440 % K 313 % x % 3 % flt, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4so\
4so\
4so\
=
8so\L
8mi\
8do\
8so\
8so\
8mi\J
=
8fa\L
8re\
8ti\
8so\
8fa\
8re\J
=
4.do\
16re\LL
16mi\JJ
4re\
=
*-
