!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 299
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, arpa, orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Concerto in C
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: m442 % . % 1778 % Paris % M442 % K 299 % b % 1 % flt, arpa, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M4/4
8so/L
8la/
8ti/
8do/J
=
8do/L
8ti/
8la/
8so/J
16soq/
8fa/L
16mi/L
16fa/JJ
8la/L
8fa/J
=
16riq/
4mi/
8r
16mi/LL
16fa/JJ
8so/L
8la/
8ti/
8do/J
=
*-
