!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 299
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, arpa, orchestra
!!!place: France, Paris
!!!title1: Concerto in C
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m443 % . % 1778 % Paris % M443 % K 299 % x % 2 % flt, arpa, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
8mi/
8r
8mi/
8r
8mi/
8r
=
[4re/
8.re/L]
16ti/Jk
8do/
8r
=
16mi\LL
16fa\
16so\
16la\JJ
16so\LL
16la\
16ti\
16do\JJ
16ti\LL
16do\
16ti\
16do\JJ
=
[4fa\
8.fa\L]
32so\LL
32la\JJJ
8so\
8r
=
*-
