!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 447
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784///-1787?
!!!instrument: cor, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m445 % . % 1784-1787? % Vienna % M445 % K 447 % a % 1 % cor, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
4so/
=
4.mi/
8do/
8fa/L
8re/
8do/
8ti/J
=
4do/
4so/
8r
8so/L
8do/
8mi/J
=
[2.so\
16so/LL]
16fa/
16mi/
16fa/JJ
=
4ri/
4mi/
*-
