!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 447
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784///-1787?
!!!instrument: cor, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m446 % . % 1784-1787? % Vienna % M446 % K 447 % b % 1 % cor, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
8so/L
8mi/J
=
8re/L
8do/
8so/
8mi/J
8re/L
8do/
8la/
8fa/J
=
8mi/L
8re/J
4re/
4r
8re/L
8re/J
=
8re/L
8mi/
8fa/
8fi/J
4so\
4fa/
=
8ri/L
8mi/J
*-
