!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 447
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784///-1787?
!!!instrument: cor, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in E Flat
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: m447 % . % 1784-1787? % Vienna % M447 % K 447 % x % 2 % cor, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
=
4.so/
8do/
4mi/
4mi/
=
8fa/L
8so/
8la/
8fa/J
4re/
8r
8re/
=
8mi/
8r
8fa/
8r
8so/
8r
8la/L
8fa/J
=
2mi/
8re/
*-
