!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 271
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: piano, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m450 % . % 1777 % Salzburg % M450 % K 271 % b % 1 % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2so\
4do\
4so\
=
2so\
4re\
4so\
=
2so\
4mi\
16soq/
4fa\
=
2mi\
4re\
*-
