!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 271
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: piano, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m453 % . % 1777 % Salzburg % M453 % K 271 % b % 3 % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*A-:
*M3/4
!! ! NB. Key & key signature disagree.
8.so\L
16mi\Jk
=
2do\
8.mi\L
16si\Jk
=
2la\
8.do\L
16fa\Jk
=
32miq/
4.so\
8fi\
8.fa\L
16re\Jk
=
4do/
4r
*-
