!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 449 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m460 % . % 1784 % Vienna % M460 % K 449  % b % . % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8so/
4do\
8ti/
=
8do\
4mi\
8re\
=
8do\
4so\
8fa\
=
[8fa\L
32fa\LL]
32mi\
32re\
32mi\JJJ
8re\
8r
=
*-
