!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 450
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m463 % . % 1784 % Vienna % M463 % K 450 % b % 1 % piano, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
[4so\
=
4so\]
2mi\
[4do\
=
8do/L]
8ti/J
4fa\
4r
[4fa\
=
4fa\]
2re\
[4ti/
=
8ti/L]
8do/J
4so\
4r
*-
