!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 450
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m465 % . % 1784 % Vienna % M465 % K 450 % x % 3 % piano, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
8so\
=
4do\
8do\
8do\L
8re\
8mi\J
=
8mi\L
8so\
8so\J
4so\
8so\
=
4la\
8la\
8la\L
8ti\
8do\J
=
8do\L
8mi\
8mi\J
4mi\
*-
