!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 453
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Speyer
!!!title1: Concerto in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m469 % . % 1784 % Vienna % M469 % K 453 % x % 3 % piano, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789 Speyer (M469) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/2
8mi\L
8fa\J
=
4so\
4so\
4so\
4do\
=
8doq/
4ti\
4ti\
8req/
4do\
4do\
=
8miq/
4re\
4re\
8re\L
8mi\
8fa\
8re\J
=
2mi\
*-
