!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1889///
!!!OCL: RSC
!!!ODT: 1884?-1888///
!!!ODT: <1889/12/31/
!!!ODT: <1899/12/31/
!!!OMV: Mov. 1
!!!OPC: Czech, Prague & Deutschland, Leipzig
!!!PDT: 1899///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Magyar, Budapest
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 1 in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m47 % . % 1884?-1888(c) % Prague, Leipzig % M47 % . % b % 1 % orchestra % . % Symphony No. 1 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1893-1896(rev) Hamburg (M47) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1889(prf) Budapest (M47) . b 1 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1899(p) Vienna (M47) . b 1 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
**solfa
*clefF4
*k[f#c#]
*D:
*M2/2
4do\
4so/
=
4do\
4re\
4mi\
4fa\
=
2so\
4la\
8ti\L
8do\J
=
4ti\
4la\
4so\
4mi\
=
2fa\
4so\
8la\L
8ti\J
=
4la\
4so\
4fa\
4re\
=
2mi\
*-
