!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 459
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m472 % . % 1784 % Vienna % M472 % K 459 % a % 3 % piano, orchestra % . % Concerto in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8do\L
8do\J
=
8ti\
8r
8do\L
8do\J
=
8fa\
8r
8mi\L
8mi\J
=
8re\L
8re\
8do\
8do\J
=
8ti\L
8re\J
*-
