!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 466
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: m474 % 315 % 1785 % Vienna % M474 % K 466 % a % 1 % piano, orchestra % . % Concerto in D Minor % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
8do/
4do/
4do/
4do/
[8do/
=
8do/]
4do/
4do/
4do/
[8do/
=
8do/]
4so/
4me/
4re/
[8do/
=
8do/]
4ti/
4ti/
4ti/
[8di/
=
8di/]
4re/
4re/
4re/
8re/
=
*-
