!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 466
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in D Minor
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: m478 % 315 % 1785 % Vienna % M478 % K 466 % a % 3 % piano, orchestra % . % Concerto in D Minor % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*d:
*M2/2
8r
8do/
8me\L
8so\
8do\
8me\J
=
4so\
4do\
4ti\
4do\
=
2.le\
8so\L
8fa\J
=
8fa\L
8me\
8re\
8do\J
8ti\L
8do\
8ti\
8do\J
=
4re\
*-
