!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 467
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m483 % . % 1785 % Vienna % M483 % K 467 % a % 3 % piano, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8mi\L
8fa\
8fi\
8so\J
=
8la\L
8so\
8fa\
8mi\J
=
8re\L
8miq/
16re\L
16do\JJ
8re\L
8re\J
=
8re\L
8ri\
8mi\
8do\J
=
*-
