!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 482
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in E Flat
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: m487 % . % 1785 % Vienna % M487 % K 482 % x % 2 % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/8
8so/
=
4do/
8me/
=
8ti/L
8do/
8so/J
=
8le/L
8so/
8fi/J
=
4so/
8so/
=
[4.le/
=
8le/L]
8so/J
*-
