!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 482
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: m489 % . % 1785 % Vienna % M489 % K 482 % b % 3 % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.mi\
4.so\
=
4.re\
4.so\
=
8do\L
8re\
8mi\J
8so\L
8fa\
8mi\J
=
8re\L
8so\
8so\J
8so\L
8fi\
8fa\J
=
4.mi\
*-
