!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 488
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m491 % . % 1786 % Vienna % M491 % K 488 % b % 1 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
8mi\L
8fa\J
=
8la\L
8so\
8.so\
16so\Jk
4so\
4so\
=
8so\L
8do\
8ti\
8la\J
8so\L
8fi\
8fa\
8mi\J
=
8mi\L
8re\
8.re\
16re\Jk
4re\
4re\
=
8re\L
8so\
8fi\
8fa\J
*-
