!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 488
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in A
!!!title2: 2nd Movement
!!!statkey: f#
!!DEBUGGING: m493 % . % 1786 % Vienna % M493 % K 488 % b % 2 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M6/8
4.me/
=
8me/L
8re/
8do/J
8ti/L
8do/
8re/J
=
4.so/
[4.so\
=
8so\L]
8fa\
8me\J
8re/L
8me/
8fa/J
=
4.ti/
*-
