!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 488
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m494 % 316 % 1786 % Vienna % M494 % K 488 % a % 3 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
4so\
4r
4do/
4r
=
2.do\
8ti\L
8la\J
=
8la\L
8so\
8fa\
8mi\J
8fa\L
8re\
8mi\
8do\J
=
8mi/L
8re/
8do/
8ti/J
8la/L
8so/
8fi/
8so/J
=
*-
