!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 491
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in C Minor
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m497 % . % 1786 % Vienna % M497 % K 491 % x % 2 % piano, orchestra % . % Concerto in C Minor % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4so\
8.so\L
16so\Jk
8so\L
8do\J
8do\
8r
=
8mi\L
8ti\
8do\
8re\J
2so\
=
4mi\
8.mi\L
16mi\Jk
8.so\L
16mi\Jk
8do\
8r
=
8ti/L
8ti/
8ti/
8ti/J
4do/
4r
=
*-
