!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 491
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in C Minor
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: m498 % . % 1786 % Vienna % M498 % K 491 % x % 3 % piano, orchestra % . % Concerto in C Minor % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/2
4so/
=
4me/
4me/
4re/
4re/
=
4do/
4r
4r
4so/
=
4do\
4do\
4me\
4fi/
=
4so/
4r
4r
4so/
=
4le/
4le/
4le/
4le/
=
32leq/LLL
32teq/JJJ
4do\
*-
