!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 503
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m500 % . % 1786 % Vienna % M500 % K 503 % b % 1 % piano, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M4/4
8so/L
8so/
8so/J
=
4do\
4do\
4re\
4re\
=
4me\
4r
8r
8do\L
8me\
8so\J
=
4fa\
4fa\
4me\
4me\
=
4re\
*-
