!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 537
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in D
!!!title2: "Coronation"
!!!statkey: D
!!DEBUGGING: m503 % . % 1788 % Vienna % M503 % K 537 % a % 1 % piano, orchestra % "Coronation" % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.do/
24re/LL
24do/
24ti/JJ
8do/L
8do/
8do/
8do/J
=
[4do/
16do/LL]
16mi/
16re/
16fa/JJ
4mi/
4r
=
4.mi/
24fa/LL
24mi/
24re/JJ
8mi/L
8mi/
8mi/
8mi/J
=
[4mi/
16mi/LL]
16so/
16fa/
16la/JJ
4so/
4r
=
*-
