!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 595
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788?///-1791
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m508 % . % 1788?-1791 % Vienna % M508 % K 595 % x % 1 % piano, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) . (M508) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2do\
2mi\
=
4.so\
16fi\LL
16so\JJ
8la\L
8so\
8fa\
8mi\J
=
4.mi\
16ri\LL
16mi\JJ
8fa\L
8mi\
8re\
8do\J
=
8ti\L
16do\L
16re\JJ
4do\
*-
