!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 595
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788?///-1791
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m509 % . % 1788?-1791 % Vienna % M509 % K 595 % x % 2 % piano, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) . (M509) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2do\
16miq/
8.re\L
16do\k
8.re\
16mi\Jk
=
4.do\
16re\LL
16mi\JJ
4fa\
4mi\
=
4re\
4do\
4ti\
4do\
=
4.so\
*-
