!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 216
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano, orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Concerto in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m512 % . % 1775 % Salzburg % M512 % K 216 % x % 1 % piano, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do\
4.do\
16ti\LL
16do\JJ
16ti\LL
16do\
16ti\
16do\JJ
=
4so\
4.so\
16fi\LL
16so\JJ
16fi\LL
16so\
16fi\
16so\JJ
=
4mi\
4.mi\
8fa\
8so\L
8la\J
=
8do/L
8ti/J
4ti/
*-
