!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 216
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m515 % 317 % 1775 % Salzburg % M515 % K 216 % b % 3 % piano, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
[4.so\
=
8so\L]
8do\
8mi\J
=
8re\L
8do\
8do\J
=
8doT\
8r
8r
=
[4.la\
=
8la\L]
8do\
8la\J
=
8fi\L
8so\
8so\J
=
8soT\
8r
8r
=
*-
