!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Concerto in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m517 % . % 1775 % Salzburg % M517 % K 218 % a % 1 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4do/
8.do/L
16do/Jk
4do/
4do/
=
4do/
8r
8mi/
4so/
8r
8mi/
=
8do/L
8mi/
8so/
8mi/J
8do/L
8mi/
8so/
8mi/J
=
4do/
*-
