!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m518 % . % 1775 % Salzburg % M518 % K 218 % b % 1 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8so/L
8fi/
8so/J
=
8la/L
8so/
8fi/
8so/J
8fa/L
8mi/
8re/
8do/J
=
8ti/L
8re/J
4fa/
8r
16mi/LL
16fa/JJ
16soq/
8fa/L
16mi/L
16re/JJ
=
8do/
*-
