!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Concerto in D
!!!title2: 3rd Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m520 % . % 1775 % Salzburg % M520 % K 218 % a % 3 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*E:
*M2/4
16soq/
!! ! NB. Key & key signature disagree.
16.fa\LL
32mi\JJk
=
8fa\L
8re\
8te\
8do\J
=
4do\
8re\L
16.me\L
32do\JJk
=
8fa\L
8fa\
8so\
8so\J
=
8do\
*-
