!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m521 % . % 1775 % Salzburg % M521 % K 218 % b % 3 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8fa\L
8so\
8la\J
=
16laq/
8so\L
8fa\
8mi\J
16miq/
8re\L
8do\
8ti\J
=
8do\L
8re\
8mi\J
8fa\L
8so\
8la\J
=
16laq/
8so\L
8fa\
8mi\J
16miq/
8re\L
8do\
8ti\J
=
4do\
8r
*-
