!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 219
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Concerto in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m526 % . % 1775 % Salzburg % M526 % K 219 % a % 3 % . % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
8.mi\L
16fa\Jk
=
4so\
4mi\
4la\
=
4do/
4ti/
8.re\L
16mi\Jk
=
16soq/
4fa\
8mi/L
8re/
8do/
8ti/J
=
8.do/L
16mi/Jk
4so/
*-
