!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 219
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m527 % . % 1775 % Salzburg % M527 % K 219 % b % 3 % . % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
16so\LL
16le\
16fa\
16so\JJ
=
16me\LL
16fa\
16re\
16me\JJ
16do/LL
16re/
16ti/
16so/JJ
=
16do\LL
16me\
16re\
16fa\JJ
16me\LL
16so\
16fa\
16le\JJ
=
8so\L
16tiq/
8do\
8so\
16tiq/
8do\J
=
4so\
*-
