!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 268
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1780///-1781?
!!!instrument: violn, orchestra
!!!place: Oesterreich, Salzburg(?)
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m531 % . % 1780-1781? % Salzburg? % M531 % K 268 % x % 3 % violn, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8do\L
16do\L
16do\JJ
16re\LL
16do\
16ti\
16do\JJ
=
16di\LL
16re\
16re\
16do\JJ
16do\LL
16ti\
16la\
16so\JJ
=
16do\LL
16so\
16do\
16mi\JJ
16re\LL
16so\
16re\
16fa\JJ
=
16mi\LL
16fa\
16fi\
16so\JJ
16re\
*-
