!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 509
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: orchestra
!!!place: Czech, Prague
!!!title1: Deutsche T&auml;nze
!!!title2: K 509, No. 1
!!!statkey: D
!!DEBUGGING: m532 % . % 1787 % Prague % M532 % K 509 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
8do\
=
8.do\L
16ti\k
8do\J
=
8.do\L
16ti\k
8do\J
=
8.do\L
16ti\k
8do\J
=
4do\
*-
