!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus K 509
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: orchestra
!!!place: Czech, Prague
!!!title1: Deutsche T&auml;nze
!!!title2: K 509, No. 2
!!!statkey: G
!!DEBUGGING: m533 % 318 % 1787 % Prague % M533 % K 509 No. 2 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
8r
32ti\LLK
16.do\JJ
32ti\LLK
16.do\JJ
=
4mi\
8do\
=
8r
32di\LLK
16.re\JJ
32di\LLK
16.re\JJ
=
4fa\
8re\
=
8do\L
8do\J
*-
