!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus K 509
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: orchestra
!!!place: Czech, Prague
!!!title1: Deutsche T&auml;nze
!!!title2: K 509, No. 4
!!!statkey: F
!!DEBUGGING: m534 % 318 % 1787 % Prague % M534 % K 509 No. 4 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M3/8
=
4fa\
16mi/LL
16re/JJ
=
16do/LL
16mi/
16re/
16ti/J
8do/J
=
4fi\
16la\LL
16fi\JJ
=
16so\LL
16ti\
16la\
16fi\J
8so\J
=
*-
