!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 6
!!!OPS: Opus K 509
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: orchestra
!!!place: Czech, Prague
!!!title1: Deutsche T&auml;nze
!!!title2: K 509, No. 6
!!!statkey: C
!!DEBUGGING: m536 % 318 % 1787 % Prague % M536 % K 509 No. 6 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M3/8
=
8do\L
8so\
8so\J
=
4so/
16mi\LL
48so\L
48la\
48ti\JJJ
=
8do\L
8mi\
8mi\J
=
4mi\
16do\LL
48so\L
48la\
48ti\JJJ
=
8do\L
8do\
8do\J
=
8do\
*-
