!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 6
!!!OPS: Opus K 571
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Deutsche T&auml;nze
!!!title2: K 571, No. 6
!!!statkey: D
!!DEBUGGING: m538 % 318 % 1789 % Vienna % M538 % K 571 No. 6 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4do/
4do/
4do/
=
8do/L
8ti/
8do/
8ti/
8do/
8so/J
=
4mi/
4mi/
4mi/
=
8mi/L
8re/
8mi/
8re/
8mi/
8do/J
=
*-
