!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus K 600
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Deutsche T&auml;nze
!!!title2: K 600, No. 1
!!!statkey: C
!!DEBUGGING: m539 % 318 % 1791 % Vienna % M539 % K 600 No. 1 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M3/4
=
8mi\L
8fa\
8fi\
8so\J
4so\
=
8do\L
8re\
8ri\
8mi\J
4mi\
=
8di\L
8re\
8fa\
8mi\
8re\
8do\J
=
8do\L
8ti\
8re\
8ti\
8fi\
8so\J
=
*-
