!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus K 602
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Deutsche T&auml;nze
!!!title2: K 602, No. 3
!!!statkey: C
!!DEBUGGING: m546 % 318 % 1791 % Vienna % M546 % K 602 No. 3 % a % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M3/4
4so\
=
2so\
4mi\
=
4do\
8so/L
8do/J
4mi\
=
4re\
8ti\L
8re\J
4fa\
=
4mi\
4r
*-
