!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1889///
!!!OCL: RSC
!!!ODT: 1884?-1888///
!!!ODT: <1889/12/31/
!!!ODT: <1899/12/31/
!!!OMV: Mov. 4
!!!OPC: Czech, Prague & Deutschland, Leipzig
!!!PDT: 1899///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Magyar, Budapest
!!!splace: Oesterreich, Vienna
!!!theme: AB
!!!title1: Symphony No. 1 in D
!!!title2: 4th Movement
!!!statkey: f
!!DEBUGGING: m55 % . % 1884?-1888(c) % Prague, Leipzig % M55 % . % ab % 4 % orchestra % . % Symphony No. 1 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1893-1896(rev) Hamburg (M55) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1889(prf) Budapest (M55) . ab 4 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1899(p) Vienna (M55) . ab 4 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
8so\
8r
=
2fi\
2so\
=
[2re/
8re/]
8r
8me\L
8so\J
=
8le\
8r
8ti\
8r
4do\
8r
8ti\
=
[2fi\
8fi\]
8r
8so\
8r
=
*-
