!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 136
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: 2 violn, viola, cbass
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in D
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m553 % 319 % 1772 % Salzburg % M553 % K 136 % x % 2 % 2 violn, viola, cbass % . % Divertimento in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8.so\L
32mi\LL
32fa\JJJ
8so\L
8so\
8so\
8do\J
=
8.so\L
32mi\LL
32fa\JJJ
4so\
4r
=
16fa\LL
16so\
16la\
16fa\JJ
16mi\LL
16fa\
16so\
16mi\JJ
16re\LL
16mi\
16fa\
16re\JJ
=
16fa/LL
16mi/
16re/
16do/JJ
4re/
*-
