!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 138
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: 2 violn, viola, bass
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m555 % . % 1772 % Salzburg % M555 % K 138 % x % 2 % 2 violn, viola, bass % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M3/4
=
2so\
8.fa\L
32mi\LL
32fa\JJJ
=
4fa\
4mi\
8r
16do\LL
16di\JJ
=
8re\L
16fa\L
16la\JJ
4do\
8re\L
16mi\L
16fa\JJ
=
16so\LL
16fa\
16mi\
16fa\JJ
4mi\
*-
