!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 138
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: 2 violn, viola, bass
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m556 % . % 1772 % Salzburg % M556 % K 138 % x % 3 % 2 violn, viola, bass % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
4do\
8.do\L
32ti\LL
32do\JJJ
=
4.so\
8mi/
=
16so\LL
16fa\
16mi\
16fa\JJ
8la/L
8do/J
=
16do/LL
16ti/
16la/
16ti/JJ
8re/L
8so/J
=
*-
