!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 186
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: woodwind
!!!place: Italia, Milano
!!!title1: Divertimento in B Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m557 % . % 1773 % Milan % M557 % K 186 % x % 2 % woodwind % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
4so/
=
4do\
4ti/
4do\
=
4re\
4r
4so/
=
4re\
4do\
4re\
=
4mi\
4r
4r
=
2.fi\
=
2.mi\
=
4re\
4so\
4fi\
=
4so\
*-
