!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 186
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: woodwind
!!!place: Italia, Milano
!!!title1: Divertimento in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m559 % . % 1773 % Milan % M559 % K 186 % x % 4 % woodwind % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.so\
8la\L
8fa\
8la\J
=
4.so\
8la\L
8fa\
8la\J
=
4so\
8fa\
4mi\
8re\
=
4re\
8fa\
*-
