!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5
!!!OPS: Opus K 186
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: woodwind
!!!place: Italia, Milano
!!!title1: Divertimento in B Flat
!!!title2: 5th Movement
!!!statkey: B-
!!DEBUGGING: m560 % . % 1773 % Milan % M560 % K 186 % x % 5 % woodwind % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
32doq/LLL
32req/JJJ
8.me\L
32re\LL
32do\JJJ
=
8te\L
8te\
8te\
8te\J
=
8leT\L
8so\J
8te\L
8te\J
=
8do\L
8fa\
8te\
8le\J
=
8le\L
8so\J
*-
