!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Divertimento in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m565 % . % 1776 % Salzburg % M565 % K 247 % a % 1 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4do\
8r
8so\
8laq/
4so\
8fa/L
8mi/J
=
32fa\LLL
32so\JJ
8.la\J
8la\L
8la\J
4so\
4r
=
4do\
8r
8mi/
8faq/
4mi/
8re/L
8do/J
=
32re/LLL
32mi/JJ
8.fa/J
8fa\L
8fa\J
4mi/
*-
