!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m567 % . % 1776 % Salzburg % M567 % K 247 % x % 2 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M3/4
8.mi\L
16fa\Jk
=
4la\
8so\L
16r
16mi\Jk
8.re\L
16mi\Jk
=
4so\
8fa\L
16r
16re\Jk
8.do\L
16re\Jk
=
8mi\
8r
8mi\
8r
16soq/
4fa\
=
4mi\
4re\
*-
