!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 7
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 7th Movement
!!!statkey: F
!!DEBUGGING: m572 % . % 1776 % Salzburg % M572 % K 247 % x % 7 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M2/2
4do/
4so/
=
4mi/
4so/
4do/
4mi/
=
4do/
8do\L
8ti\J
16tiq/
4la\
8la\L
8so\J
=
16soq/
4fa\
8fa\L
8mi\J
16miq/
4re\
8re\L
8do\J
=
16tiq/
4so\
*-
