!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 287
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: 2 violn, viola, cbass, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in B Flat
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m574 % 320 % 1777 % Salzburg % M574 % K 287 % x % 2 % 2 violn, viola, cbass, 2 cor % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8do\L
8so\J
=
16faq/
8mi/L
16re/L
16do/JJ
8la\L
8la\J
=
8la\L
16so\Jk
16r
8do\L
8mi\J
=
16mi\LL
16re\
16do\
16ti\JJ
16la\LL
16so\J
8so\J
=
16.so\LL
32mi\Jk
8so\J
*-
