!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 397 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782 or 1786///-1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Fantasia in D Minor
!!!statkey: d
!!DEBUGGING: m588 % . % 1782 or 1786-1787 % Vienna % M588 % K 397  % a % . % piano % . % Fantasia in D Minor % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
4..me\
32re\LLL
32me\JJJ
8fa\L
8me\
8re\
8do\J
=
4ti\
8r
16r
16do\
8di\L
8re\J
4r
=
4..fa\
32mi\LLL
32fa\JJJ
8so\L
8fa\
8me\
8re\J
=
4do\
*-
