!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 397 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782 or 1786///-1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Fantasia in D Minor
!!!statkey: D
!!DEBUGGING: m589 % . % 1782 or 1786-1787 % Vienna % M589 % K 397  % b % . % piano % . % Fantasia in D Minor % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4so/
8mi\L
8do\J
=
4ti\
8la\L
16fa\L
16re\JJ
=
8do\L
8ti\
8la\
8so\J
=
8.so\L
32la\LL
32fa\JJJ
8mi\
*-
