!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1895///
!!!OCL: RSC
!!!ODT: 1888-1894///
!!!ODT: <1895/12/31/
!!!ODT: <1903/12/31/
!!!OMV: Mov. 1
!!!OPC: Magyar, Budapest & Deutschland, Hamburg
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 2 in C Minor
!!!title2: "Resurrection"
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: m60 % . % 1888-1894(c) % Budapest, Hamburg % M60 % . % c % 1 % orchestra % "Resurrection" % Symphony No. 2 in C Minor % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev) Vienna (M60) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1895(prf) Berlin (M60) . c 1 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(p) Leipzig (M60) . c 1 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
**solfa
*clefG2
*k[b-e-a-]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
2so\
4do\
4re\
=
4mi\
4fa\
4so\
8la\L
8ti\J
=
4re\
2do\
8ti\L
8do\J
=
8re\L
8do\
8ti\
8do\J
8ti\L
8la\
8si\
8la\J
=
*-
