!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1781///
!!!MPD: 1786///
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!ODT: <1786/12/31/
!!!OPS: Opus K 366
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781(prf)
!!!instrument: orchestra
!!!place: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!title1: Idomeneo
!!!title2: Overture
!!!statkey: D
!!DEBUGGING: m600 % . % 1781(prf) % Munich % M600 % K 366 % x % . % orchestra % Overture % Idomeneo % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(prf) Vienna (M600) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
2.do\
8.r
48so/LLL
48la/
48ti/JJJ
=
2do/
4.do/
8do/
=
2.mi/
8.r
32do/LLL
32re/JJJ
=
2mi/
4.mi/
8mi/
=
2.so/
8.r
32mi/LLL
32fa/JJJ
=
2so/
*-
