!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1786///
!!!MPD: 1789///
!!!OCL: RSC
!!!ODT: 1786///
!!!ODT: <1786/12/31/
!!!ODT: <1789/12/31/
!!!OPS: Opus K 492
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Marriage of Figaro
!!!title2: Overture
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m605 % . % 1786(prf) % Vienna % M605 % K 492 % c % . % orchestra % Overture % Marriage of Figaro % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(prf) . (M605) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(c) Vienna (M605) K 492 c . orchestra Overture Marriage of Figaro MOZART, Wolfgang Amadeus 1756
**solfa
*clefG2
*k[f#c#]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
1do\
=
2.ti\
4do\
=
2.ti\
4do\
=
32re\LLL
32mi\JJ
8.fa\J
8fa\L
8fa\J
4fa\
4r
=
*-
