!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1775///
!!!OCL: RSC
!!!ODT: <1775/12/31/
!!!OPS: Opus K 208
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Il Re Pastore
!!!title2: Overture
!!!statkey: C
!!DEBUGGING: m608 % . % 1775(prf) % Salzburg % M608 % K 208 % a % . % orchestra % Overture % Il Re Pastore % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4do\
4r
4mi\
4r
=
4so\
8r
8do/
8ti/L
8do/
8ti/
8do/J
=
8fa/L
8mi/J
8r
8mi/
8re/L
8mi/
8re/
8mi/J
=
8la/L
8so/J
*-
