!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1786///
!!!OCL: RSC
!!!ODT: 1786///
!!!ODT: <1786/12/31/
!!!OPS: Opus K 486 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Der Schauspieldrektor
!!!title2: Overture
!!!statkey: C
!!DEBUGGING: m610 % . % 1786(prf) % Vienna % M610 % K 486  % a % . % orchestra % Overture % Der Schauspieldrektor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(c) . (M610) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
1do\
=
1so\
=
32mi\LLL
32re\JJ
8.do\J
8do\L
8do\J
4do\
4r
=
8mi\
8r
8fa\
8r
8so\
8r
8mi\
8r
=
32la\LLL
32so\JJ
8.fa\J
8fa\L
8fa\J
4fa\
4r
=
*-
