!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 298
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: flt, string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m618 % . % 1777 % Vienna % M618 % K 298 % x % 3 % flt, string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8do/L
8ti/J
=
8do/L
8so/
8mi/
8re/J
=
8mi\L
8do\
8so\
8fi\J
=
8so\L
8mi\
8re\
8do\J
=
8do/L
8ti/
8re/
8di/J
=
8re\
*-
