!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 370
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: oboe, string
!!!place: Deutschland, Muenchen
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m621 % . % 1781 % Munich % M621 % K 370 % x % 3 % oboe, string % . % Quartet in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M6/8
8so\
=
4.do\
32doq/LLL
32req/JJJ
8.mi\L
16re\k
8do\J
=
4.so\
8mi\
8r
8do\
=
4.la\
8fa\
8r
8do\
=
4.so\
8mi\
8r
8do\
=
8ti\L
8do\
8di\J
8re\
8r
*-
