!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785-1786/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 478
!!!PDT: 1785-1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in G Minor
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m625 % . % 1785 % Vienna % M625 % K 478 % a % 3 % piano, string % . % Quartet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785-1786(p) . (M625) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/2
8mi\L
8fa\J
=
8fi\L
8so\
8la\
8so\J
4so\
4so\
=
4do\
2fa\
4mi\
=
4la\
2re/
4do/
=
8ti/L
8re/J
4so\
4r
*-
