!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 493
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: m629 % . % 1786 % Vienna % M629 % K 493 % x % 2 % piano, string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M629) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/8
=
32soq/LLL
32doq/
32miq/JJJ
8so\L
16fa\L
16mi\
16re\
16di\JJ
=
16.re\LL
32fa\Jk
8la\J
8r
=
32laq/
8fa\L
16mi\L
16re\
16do\
16ti\JJ
=
16do/LL
32mi/L
32do/JJJ
8so/
8r
=
*-
