!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 493
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: m630 % . % 1786 % Vienna % M630 % K 493 % x % 3 % piano, string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M630) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
4so\
8la\L
8so\J
=
4mi\
4mi\
4mi\
8fa\L
8re\J
=
4do\
4do\
8ti\L
8do\
8mi\
8do\J
=
4ti\
4la\
8mi\L
8fa\
8la\
8fa\J
=
4mi\
4re\
*-
