!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 80
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1770
!!!instrument: string
!!!place: Lodi
!!!title1: Quartet in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m632 % 323 % 1770 % Lodi % M632 % K 80 % x % 2 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do\
8req/
16do\LL
16ti\
16do\
16re\JJ
8do\L
8do\
8ti\
8re\J
=
8do\L
8mi\
8re\
8fa\J
8mi\
8r
4r
=
2do\
2so\
=
*-
