!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 80
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1770
!!!instrument: string
!!!place: Lodi
!!!theme: B
!!!title1: Quartet in G
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m634 % 323 % 1770 % Lodi % M634 % K 80 % b % 3 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4so/
4do\
4mi\
=
2so\
8re\
8r
=
4mi/
4la/
4do\
=
2mi\
8ti\
8r
=
4do/
4fa/
4la/
=
8so/L
8do/J
4do\
*-
