!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 387
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in G
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: m638 % . % 1782 % Vienna % M638 % K 387 % b % 2 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M638) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
4do/
4r
8.meT/L
32re/LL
32me/JJJ
=
4so/
4r
8.doT/L
32ti/LL
32do/JJJ
=
4me\
4r
4do/
=
4fi\
4so\
*-
