!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 421
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: m641 % . % 1783 % Vienna % M641 % K 421 % x % 1 % string % . % Quartet in D Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M641) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
2do\
4.do/
8do/
=
8.doT/L
16ti/k
8do/
8do/J
4.do/
8me\
=
[4me\
16me\LL]
16re\
16do\
16ti\JJ
4le\
8so/L
8fa/J
=
8me/
*-
