!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 421
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D Minor
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m642 % . % 1783 % Vienna % M642 % K 421 % x % 2 % string % . % Quartet in D Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M642) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M6/8
=
8mi/
8r
8mi/
8re/L
8fa/
8re/J
=
4do/
16reT/LL
32do/L
32re/JJJ
8mi/
16r
16mi/LL
16so/
16do/JJ
=
8mi/
16r
16so/LL
16do/
16mi/JJ
8so\L
8so\
8so\J
=
*-
