!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 421
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in D Minor
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m644 % . % 1783 % Vienna % M644 % K 421 % b % 3 % string % . % Quartet in D Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M644) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
16do/LK
8.mi/J
=
16mi/LK
8.so/J
16so\LK
8.do\J
16do\LK
8.mi\J
=
16mi\LK
8.so\J
16so\LK
8.do\J
16do\LK
8.ti\J
=
*-
