!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 428
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: m647 % . % 1783 % Vienna % M647 % K 428 % x % 2 % string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M647) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
[4.so/
4.so/]
=
8so/
[4do/
8do/]
[4ti/
=
8ti/]
[4la/
8la/]
[4so/
=
8so/]
[4fa/
8fa/]
4mi/
=
*-
