!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 428
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m648 % . % 1783 % Vienna % M648 % K 428 % x % 3 % string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M648) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*G:
*M3/4
32doq/LLL
32leq/JJJ
!! ! NB. Key & key signature disagree.
4le\
=
2le/
32doq/LLL
32leq/JJJ
4le\
=
2te/
8fa\L
8me\J
=
8me/L
8ra/J
8ra/L
8do/J
8ra/L
8do/J
=
8do/L
8te/
8te/
8le/
8te/
8le/J
=
*-
