!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 458
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: "Hunting"
!!!statkey: B-
!!DEBUGGING: m652 % 324 % 1784 % Vienna % M652 % K 458 % b % 2 % string % "Hunting" % Quartet in B Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M652) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4so\
8.mit\L
16fa\Jk
4so\
=
4so\
8.la\L
16ti\Jk
4do\
=
4re\
4re\
4re\
=
4.re\
16mi\LL
16fa\JJ
4mi\
=
*-
