!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 464
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in A
!!!title2: 4th Movement
!!!statkey: f#
!!DEBUGGING: m658 % . % 1785 % Vienna % M658 % K 464 % x % 4 % string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M658) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2so\
4fi\
4fa\
=
4mi\
4r
4r
4si\
=
4la\
4.la\
8te\L
8si\
8la\J
=
4fa\
*-
