!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 465
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in C
!!!title2: "Dissonant"
!!!statkey: C
!!DEBUGGING: m660 % . % 1785 % Vienna % M660 % K 465 % b % 1 % string % "Dissonant" % Quartet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M660) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
[2do\
8do\L]
8do\
8re\
8mi\J
=
2so\
4fa\
4r
=
[2re\
8re\L]
8re\
8mi\
8fa\J
=
2la\
4so\
4r
=
*-
