!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 465
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in C
!!!title2: "Dissonant"
!!!statkey: F
!!DEBUGGING: m661 % . % 1785 % Vienna % M661 % K 465 % x % 2 % string % "Dissonant" % Quartet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M661) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4so\
4.do/
8re/
=
4fa\
4mi/
8r
8do/
=
8do/
4fa\
4la\
8do\
=
8ti\L
16laT\L
32so\L
32la\JJJ
4so\
4r
=
*-
