!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 5
!!!OPS: Opus K 465
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in C
!!!title2: "Dissonant"
!!!statkey: C
!!DEBUGGING: m664 % . % 1785 % Vienna % M664 % K 465 % x % 5 % string % "Dissonant" % Quartet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M664) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
8so\L
8so\J
=
4.so\
8do\
=
4.ti\
8fa\
=
8mi\L
8do\
8la\
8re\J
=
8do\L
8ti\J
8so/L
8so/J
=
8do\L
8do\
8di\
8di\J
=
8re\L
8re\J
*-
