!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1786/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 499
!!!PDT: 1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in D
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: m666 % . % 1786 % Vienna % M666 % K 499 % a % 2 % string % . % Quartet in D % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(p) . (M666) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
4so\
=
8fi\L
8so\
8la\
8so\J
4so\
=
16fiq/LL
16soq/
16laq/JJ
4.so\
8fa\
4mi\
=
4la\
4re\
4re\
=
2re\
*-
