!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1786/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 499
!!!PDT: 1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in D
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: m667 % . % 1786 % Vienna % M667 % K 499 % b % 2 % string % . % Quartet in D % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(p) . (M667) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
[4so\
=
12so\L]
12le\
12so\J
12fa\L
12me\
12re\J
12do\L
12ti\
12re\J
=
4do\
4do\
8.reT\L
32do\LL
32re\JJJ
=
4me\
4me\
8.faT\L
32me\LL
32fa\JJJ
=
4so\
*-
