!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 575
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 2nd Movement
!!!statkey: f#
!!DEBUGGING: m671 % . % 1789 % Vienna % M671 % K 575 % x % 2 % string % . % Quartet in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2mi\
4fa\
=
4la\
8.so\L
16fa\Jk
8mi\
8r
=
8do\L
16ti\Jk
16r
8ti\L
16la\Jk
16r
8la\L
16so\Jk
16r
=
8so\L
32so\LL
32la\
32fa\
32so\JJJ
8mi\
8r
4r
=
*-
