!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 575
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: m672 % 325 % 1789 % Vienna % M672 % K 575 % x % 3 % string % . % Quartet in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
16mi\LL
16re\
16do\
16re\JJ
=
4mi\
4mi\
4mi\
=
4mi\
4mi\
4mi\
=
2fa\
4so\
=
2.la\
=
8so\L
8fa\
8mi\
8re\
8do\
8ti\J
=
8la\
*-
