!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 589
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m675 % . % 1790 % Vienna % M675 % K 589 % x % 2 % string % . % Quartet in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2do\
8.re\L
16fa\k
8.ti\
16re\Jk
=
8req/
4.do\
16ti\LL
16la\JJ
8so\
8r
16so\LL
16do\
16mi\
16so\JJ
=
4so\
8fa\L
16r
16mi\Jk
8mi\L
8re\
8mi\
8do\J
=
4.mi\
16fa\LL
16mi\JJ
4re\
*-
