!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 589
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m677 % . % 1790 % Vienna % M677 % K 589 % x % 4 % string % . % Quartet in B Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
8so\
=
4so\
8fa\
8mi\L
8fa\
8so\J
=
8la\L
8fa\
8mi\J
8re\
8r
8fa\
=
4fa\
8mi\
8re\L
8mi\
8fa\J
=
8so\L
8mi\
8re\J
8do\
8r
*-
