!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 590
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m678 % . % 1790 % Vienna % M678 % K 590 % x % 1 % string % . % Quartet in F % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
2do/
2mi/
=
[2so\
8so\L]
16la\L
16so\JJ
16fa/LL
16mi/
16re/
16do/JJ
=
16ti/LL
16la/
16so/
16fa/JJ
8mi/
8r
2r
=
*-
