!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 581
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: clars, string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m682 % . % 1789 % Vienna % M682 % K 581 % x % 1 % clars, string % . % Quintet in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2so\
2mi\
=
2re\
2do/
=
4re\
4mi\
4fa\
4re\
=
2ti/
2do/
=
4la/
4do/
4so/
4do/
=
2so/
*-
