!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 581
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: clars, string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quintet in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m685 % . % 1789 % Vienna % M685 % K 581 % b % 3 % clars, string % . % Quintet in A % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#c#g#]
*a:
*M3/4
8do/L
8mi/J
=
8so\L
8mi\
8do\J
8r
8so\L
8mi\J
=
8re\L
8fa\
8la\J
8r
8fa\L
8re\J
=
8do\L
8ti\
8mi\
8re\
8so\
8fa\J
=
4ri\
8mi\
*-
