!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 452
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, woodwind
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quintet in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m688 % . % 1784 % Vienna % M688 % K 452 % b % 1 % piano, woodwind % . % Quintet in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
8mi/
4mi/
8fa/
16mi/LL
16re/JJ
4re/
8so\
=
16so/LL
16do/JJ
4do/
16la/LL
16fa/JJ
4mi/
8re/
8r
=
*-
