!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 452
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, woodwind
!!!place: Oesterreich, Vienna
!!!title1: Quintet in E Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m689 % . % 1784 % Vienna % M689 % K 452 % x % 2 % piano, woodwind % . % Quintet in E Flat % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/8
=
8so\L
8mi\J
32so\LLL
32fa\
32mi\
32fa\JJJ
=
*^
16.so\LL	8ryy
32mi\k	.
16so\	8so/
16do\	.
16mi\	8r
16so\JJ	.
*v	*v
=
8do\L
8ti\
8la\J
=
32la\LLL
32so\
32fa\
32mi\JJ
8mi\J
8r
=
*-
