!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 515
!!!PDT: 1789///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m691 % . % 1787 % Vienna % M691 % K 515 % x % 1 % string % . % Quintet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(p) . (M691) . . . . . . . .
**solfa
*clefF4
*k[]
*C:
*M4/4
=
2.do/
8mi/
8r
=
8so/
8r
8do/
8r
8mi\
8r
8so\
8r
=
8do\
8r
8mi\
8r
2r
*clefG2
=
[2so\
4.so\]
8do\
=
2do\
4ti\
*-
