!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 515
!!!PDT: 1789///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: m694 % 326 % 1787 % Vienna % M694 % K 515 % x % 4 % string % . % Quintet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(p) . (M694) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
=
2so\
=
2do\
=
8ti\L
8ti\
8ti\
8re\J
=
2fa\
=
8mi\L
8mi\
8mi\
8so\J
=
4.do\
8di\
=
8re\L
8mi\
16soq/
8fa\
16mi\L
16re\JJ
=
8do\
*-
