!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 593
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in D
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m702 % . % 1790 % Vienna % M702 % K 593 % x % 2 % string % . % Quintet in D % MOZART, Wolfgang Amadeus % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
[2.do\
=
4do\]
4fa\
4mi\
=
8mi\L
16re\Jk
16r
8re\L
16do\Jk
16r
8do\L
16ti\Jk
16r
=
32req/
8.do\L
32ti\LL
32la\JJJ
8so\
8r
4r
=
*-
