!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 373
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Rondo in C
!!!statkey: C
!!DEBUGGING: m709 % . % 1781 % Vienna % M709 % K 373 % x % . % violn, orchestra % . % Rondo in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M2/4
=
4do\
8.re\L
16mi\Jk
=
4so\
8fa\
16r
16fa\
=
16mi\LL
16fa\
16so\
16si\JJ
16la\LL
16so\
16fa\
16mi\JJ
=
16reT\LL
16di\
16re\
16mi\JJ
16re\LL
16so\
16fa\
16re\JJ
=
*-
