!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 239
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: string orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Serenade in D
!!!title2: Serenata Notturna
!!!statkey: D
!!DEBUGGING: m710 % . % 1776 % Salzburg % M710 % K 239 % a % 1 % string orchestra % Serenata Notturna % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8do/L
16.do/L
32do/JJk
8do/L
8do/J
=
8mi/L
8do/
8mi/
8do/J
=
4so/
8.fa\L
16so\Jk
=
16fa\LL
16mi\
16re\
16do\JJ
8.fa\L
16laq/
16so\Jk
=
16fa\LL
16mi\
16reT\
16do\JJ
*-
