!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 239
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: string orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Serenade in D
!!!title2: Serenata Notturna
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m711 % . % 1776 % Salzburg % M711 % K 239 % b % 1 % string orchestra % Serenata Notturna % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
!! ! NB. Key & key signature disagree.
16mi\LL
16fa\JJ
=
16so\LK
8mi\
16do\Jk
16so\LK
8mi\
16do\Jk
=
32soq/
16fa\LL
32mi\L
32re\JJJ
16do/LL
16ti/JJ
32soq/
16fa\LL
32mi\L
32re\JJJ
16do/LL
16ti/JJ
=
*-
