!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 239
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: string orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Serenade in D
!!!title2: Serenata Notturna
!!!statkey: b
!!DEBUGGING: m712 % 327 % 1776 % Salzburg % M712 % K 239 % a % 2 % string orchestra % Serenata Notturna % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4so/
16do\LK
8.ti\
16re\K
8.do\J
=
2mi\
4re\
=
4so/
16re\LK
8.do\
16mi\K
8.re\J
=
2fa\
4mi\
=
8la\
8r
8la\
8r
8la\
8r
=
2la\
8do\
8r
=
*-
