!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 239
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: string orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Serenade in D
!!!title2: Serenata Notturna
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: m715 % 327 % 1776 % Salzburg % M715 % K 239 % b % 3 % string orchestra % Serenata Notturna % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi\
8re/L
8mi/J
=
4fa\
8mi\L
8fa\J
=
4so\
8fa\L
8mi\J
=
8miq/
4re/
4do/
=
*-
