!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1895///
!!!OCL: RSC
!!!ODT: 1888-1894///
!!!ODT: <1895/12/31/
!!!ODT: <1903/12/31/
!!!OMV: Mov. 5
!!!OPC: Magyar, Budapest & Deutschland, Hamburg
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Oesterreich, Vienna
!!!theme: D
!!!title1: Symphony No. 2 in C Minor
!!!title2: "Resurrection"
!!!statkey: f
!!DEBUGGING: m72 % 293 % 1888-1894(c) % Budapest, Hamburg % M72 % . % d % 5 % orchestra % "Resurrection" % Symphony No. 2 in C Minor % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev) Vienna (M72) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 293 1895(prf) Berlin (M72) . d 5 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 293 1903(p) Leipzig (M72) . d 5 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
4.so\
8le\
=
4.le\
8so\
8fi\L
8so\J
=
*M4/4
4me/
4do/
4r
8fi\L
8so\J
=
*M3/4
4.le\
8so\L
8fa\
8mi\J
=
*M4/4
4so\
4fa\
*-
