!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: G
!!DEBUGGING: m721 % . % 1776 % Salzburg % M721 % K 250 % b % 3 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4so\
=
4so\
8.so\L
16mi\k
8.fa\
16re\Jk
=
4mi\
8.mi\L
16do\k
8.re\
16ti\Jk
=
2do\
8.reT\L
32do\LL
32re\JJJ
=
2mi\
*-
