!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: G
!!DEBUGGING: m722 % . % 1776 % Salzburg % M722 % K 250 % a % 3 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
16so\LL
16fa\
16mi\
16fa\JJ
16so\LL
16fa\
16mi\
16fa\JJ
=
16so\LL
16fa\
16mi\
16fa\JJ
16so\LL
16fa\
16mi\
16fa\JJ
=
16so\LL
16la\
16ti\
16do\JJ
16re\LL
16mi\
16fa\
16so\JJ
=
16fa\LL
16mi\
16re\
16do\JJ
16ti\LL
16la\
16so\
16fa\JJ
=
*-
