!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 8
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: D
!!DEBUGGING: m727 % . % 1776 % Salzburg % M727 % K 250 % x % 8 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4so/
8do\L
8mi\J
16mi\LL
16re\
16do\
16ti\JJ
16la\LL
16so\
16la\
16ti\JJ
=
16do\LL
16re\
16mi\
16ti\JJ
16do/LL
16so/
16la/
16mi/JJ
8so/L
8faT/J
8mi/
8r
=
*-
