!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 320
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: m732 % 328 % 1779 % Salzburg % M732 % K 320 % x % 4 % orchestra % . % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8do\L
8.do\J
16mi\LL
16re\
16do\JJ
=
16doT\LL
16ti\JJ
4ti\
8do\
=
16di\LL
16re\J
8.re\J
16fa\LL
16mi\
16re\JJ
=
16reT\LL
16do\JJ
4do\
*-
