!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 6: Minuet
!!!OPS: Opus K 320
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: 6th Movement (Minuet)
!!!statkey: b
!!DEBUGGING: m734 % 328 % 1779 % Salzburg % M734 % K 320 % x % 6: Minuet % orchestra % . % Serenade in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4do\
4do\
4do\
=
2do\
16faq/
8mi\L
16re\L
16do\JJ
=
4la\
4la\
4la\
=
2la\
16doq/
8ti\L
16la\L
16so\JJ
=
4do\
*-
