!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 361
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781 or 1781///-1784
!!!instrument: woodwind, cbass
!!!place: Oesterreich, Vienna
!!!title1: Serenade in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m736 % . % 1781 or 1781-1784 % Vienna % M736 % K 361 % x % 1 % woodwind, cbass % . % Serenade in B Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2do\
2mi\
=
16miq/
4re\
4do\
2r
=
2fa\
2la\
=
4ti/
4do\
2r
=
8so\
8r
2so\
8fa\L
8mi\J
=
8mi\L
8re\J
2re\
*-
