!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 361
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781 or 1781///-1784
!!!instrument: woodwind, cbass
!!!place: Oesterreich, Vienna
!!!title1: Serenade in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m738 % . % 1781 or 1781-1784 % Vienna % M738 % K 361 % x % 4 % woodwind, cbass % . % Serenade in B Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
4so\
=
4do\
4so\
4mi\
=
4fa\
4re\
4ti/
=
4do\
4re\
8.mi\L
16re\Jk
=
2re\
4mi\
=
4.fa\
8la\
8re\L
8fa\J
=
2mi\
*-
