!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5
!!!OPS: Opus K 361
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781 or 1781///-1784
!!!instrument: woodwind, cbass
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Serenade in B Flat
!!!title2: 5th Movement
!!!statkey: E-
!!DEBUGGING: m739 % . % 1781 or 1781-1784 % Vienna % M739 % K 361 % a % 5 % woodwind, cbass % . % Serenade in B Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2do\
4ti\
=
2fa\
4mi\
=
8.re\L
32mi\LL
32re\JJJ
8fa\L
8mi\
8re\
8do\J
=
4mi\
8.re\L
16do\k
8.ti\
16so\Jk
=
*-
