!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1781///
!!!OMV: Mov. 1
!!!OPC: Oesterreich, Vienna
!!!OPS: Opus K 375
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: woodwind
!!!theme: A
!!!title1: Serenade in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m743 % . % 1781(c) % Vienna % M743 % K 375 % a % 1 % woodwind % . % Serenade in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(rev) . (M743) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
1do\
=
2do\
4.do\
8do\
=
2.do\
8do\
8r
=
8do\
8r
8do\
8r
8do\
8r
8do\
8r
=
2.do\
8.mi\L
16re\Jk
=
8do\
8r
8.do\L
16ti\Jk
8la\
8r
8.la\L
16so\Jk
=
2.fa/
*-
