!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1781///
!!!OMV: Mov. 4
!!!OPC: Oesterreich, Vienna
!!!OPS: Opus K 375
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: woodwind
!!!theme: A
!!!title1: Serenade in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: m747 % . % 1781(c) % Vienna % M747 % K 375 % a % 4 % woodwind % . % Serenade in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(rev) . (M747) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4so\
=
4do\
4do\
4so\
=
4re\
4re\
4so\
=
4mi\
4mi\
8soq/
4fa\
=
4mi\
4re\
*-
