!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1781///
!!!OMV: Mov. 5
!!!OPC: Oesterreich, Vienna
!!!OPS: Opus K 375
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: woodwind
!!!title1: Serenade in E Flat
!!!title2: 5th Movement
!!!statkey: E-
!!DEBUGGING: m749 % . % 1781(c) % Vienna % M749 % K 375 % x % 5 % woodwind % . % Serenade in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(rev) . (M749) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8so\
=
8do\L
8do\
8do\
8do\J
=
4.do\
8la\
=
8so\L
8do\
8fa\
8mi\J
=
16reT\LL
16do\
16re\
16mi\JJ
8re\
*-
