!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 1
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 4 in G
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: m75 % . % 1892, 1899-1900(c) % Hamburg, Vienna % M75 % . % b % 1 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M75) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Munich (M75) . b 1 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Vienna (M75) . b 1 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**solfa
*clefG2
*k[f#]
*G:
*M4/4
8so\L
8la\
8ti\J
=
8do\L
8mi\J
4.mi\
32fa\LLL
32mi\
32re\
32mi\JJJ
8fa\L
8so\J
=
4si\
4.la\
16ti\LL
16la\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
8.do/L
16re/k
8.mi/
16fa/Jk
16fi\LL
16so\
16la\
16so\JJ
*-
