!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 525
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string orchestra
!!!place: Oesterreich, Vienna
!!!theme: A: MINUET
!!!title1: Serenade in G
!!!title2: Eine Kleine Nachtmusik
!!!statkey: G
!!DEBUGGING: m756 % . % 1787 % Vienna % M756 % K 525 % a: Minuet % 3 % string orchestra % Eine Kleine Nachtmusik % Serenade in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4so\
=
4do\
4re\
4mi\
=
2fa\
4re\
=
4mi\
4do\
4re\
=
8doq/
4ti\
8la\L
8so\
8la\
8ti\J
=
4do\
*-
