!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 522
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m759 % . % 1787 % Vienna % M759 % K 522 % x % 1 % piano % . % Sonata in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4do\
4do\
4do\
4r
=
4re\
4re\
4re\
4r
=
8mi\L
8fa\
8so\
8fa\J
4mi\
4re\
=
4do\
4do\
4do\
4r
=
*-
