!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 522
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m760 % . % 1787 % Vienna % M760 % K 522 % x % 2 % piano % . % Sonata in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*F:
*M3/4
8.do\L
16do\Jk
=
4.do\
8re\L
8mi\
8re\J
=
4do\
4r
8.mi\L
16mi\Jk
=
4.mi\
8fa\L
8so\
8fa\J
=
4mi\
*-
