!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 282
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano
!!!place: Deutschland, Muenchen
!!!title1: Sonata in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m763 % . % 1775 % Munich % M763 % K 282 % x % 1 % piano % . % Sonata in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
8.so\L
16la\Jk
4.so\
8so\
8do\L
8do\J
=
16do\LL
16ti\
16la\
16so\JJ
4so\
16ti\LL
16la\JJ
4la\
16re\LL
16ti\JJ
=
16la\LL
16so\JJ
4so\
*-
