!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 282
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano
!!!place: Deutschland, Muenchen
!!!theme: B
!!!title1: Sonata in E Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m765 % . % 1775 % Munich % M765 % K 282 % b % 2 % piano % . % Sonata in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
16so\LL
16la\
16so\
16fi\JJ
=
4so\
8.r
16so\
8.do\L
16do\Jk
=
4do\
4ti\
16so\LL
16la\
16so\
16fi\JJ
=
4so\
*-
