!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 1
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: D
!!!title1: Symphony No. 4 in G
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m77 % . % 1892, 1899-1900(c) % Hamburg, Vienna % M77 % . % d % 1 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M77) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Munich (M77) . d 1 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Vienna (M77) . d 1 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4mi/
4mi/
4.mi/
8mi/
=
8fa/L
8mi/
8fa/
8re/J
4la\
4so/
=
4.mi/
8mi/
8fa/L
8mi/
8fa/
8re/J
=
*M3/4
4.do/
*-
