!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 310
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: piano
!!!place: France, Paris
!!!title1: Sonata in A Minor
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m775 % . % 1778 % Paris % M775 % K 310 % x % 2 % piano % . % Sonata in A Minor % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) . (M775) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
16do\LL
16mi\
16so\
16do\JJ
=
8soq/
8.mi\L
16do\Jk
8so\L
[8so\J
16so\LL]
16fa\
16mi\
16fa\JJ
=
8.fa\L
32so\LL
32fa\JJJ
8mi/
*-
