!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 311
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: piano
!!!place: Deutschland, Mannheim
!!!splace: France, Paris
!!!theme: A
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m777 % . % 1777 % Mannheim % M777 % K 311 % a % 1 % piano % . % Sonata in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) Paris (M777) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4do\
4r
16fa\LL
16mi\
16re\
16mi\JJ
16so\LL
16fa\
16mi\
16fa\JJ
=
4so\
4r
8so\L
8la\
8ti\
8do\J
=
4so\
4mi\
16so\LL
16fa\
16mi\
16fa\JJ
8so\L
8fa\J
=
*-
