!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 311
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: piano
!!!place: Deutschland, Mannheim
!!!splace: France, Paris
!!!theme: B
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m778 % . % 1777 % Mannheim % M778 % K 311 % b % 1 % piano % . % Sonata in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) Paris (M778) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*B-:
*M4/4
8miq/
!! ! NB. Key & key signature disagree.
16ri\LL
16di\
16ri\
16mi\JJ
=
8my\L
8fi\J
8r
8fi\
8ti\L
8li\
8si\
8fi\J
=
8ri\L
8mi\J
8r
8mi\
8fi\L
8mi\
8ri\
8di\J
=
*-
