!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 330
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m781 % . % 1781-1783 % Munich or Vienna % M781 % K 330 % x % 1 % piano % . % Sonata in C % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M781) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8so\L
8.so\J
32fa\LLL
32mi\JJJ
32mi\LLL
32re\
32do\
32ti\JJJ
=
8.doT\L
16tiq/LL
16doq/JJ
32re\LL
32mi\JJJ
8so/
8r
=
*-
