!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 331
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!title1: Sonata in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m785 % . % 1781-1783 % Munich or Vienna % M785 % K 331 % x % 1 % piano % . % Sonata in A % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M785) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
8.mi\L
16fa\k
8mi\J
4so\
8so\
=
8.re\L
16mi\k
8re\J
4fa\
8fa\
=
4do/
8do/
4re\
8re\
=
4mi\
16so\LL
16fa\JJ
4mi\
8re\
=
*-
