!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 331
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m788 % . % 1781-1783 % Munich or Vienna % M788 % K 331 % b % 3 % piano % . % Sonata in A % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M788) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8do\L
8re\J
=
4mi\
8do\L
8re\J
=
8mi\L
8re\
8do\
8ti\J
=
8la\L
8ti\
8do\
8re\J
=
8ti\L
8so\J
*-
