!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 2
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 4 in G
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: m79 % . % 1892, 1899-1900(c) % Hamburg, Vienna % M79 % . % a % 2 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M79) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Munich (M79) . a 2 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Vienna (M79) . a 2 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/8
16te/LL
16do/JJ
=
8re/L
8re/
8me/J
=
4re/
16te/LL
16do/JJ
=
8re/L
8re/
8me/J
=
4.re/
=
*-
