!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 332
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m790 % . % 1781-1783 % Munich or Vienna % M790 % K 332 % b % 1 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M790) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
8.so\L
16fa\Jk
=
4mi\
4mi\
8.mi\L
16re\Jk
=
4do\
4do\
4do\
=
4re\
4re\
4re\
=
4re\
4mi\
*-
