!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 332
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m791 % . % 1781-1783 % Munich or Vienna % M791 % K 332 % c % 1 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M791) . . . . . . . .
**solfa
*clefG2
*k[b-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8miq/
8di\L
8r
8di\
8r
8di\J
8r
=
8siq/
4.mi\
8re\
4ti\
=
8ti\L
8la\J
4.la\
8ti\
=
2ti\
4di\
=
*-
