!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 332
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m792 % 331 % 1781-1783 % Munich or Vienna % M792 % K 332 % x % 2 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M792) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4do\
[16mi\LL
64mi\LL]
64fa\
64mi\
64re\JJ
16mi\
16fa\JJ
8.fi\L
16so\Jk
8re\
8r
=
8.fa\L
16so\k
8.la\
16ti\Jk
8.ti\L
16do\Jk
8so\
8r
=
*-
