!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 332
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in F
!!!title2: 3rd Movement
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: m794 % 331 % 1781-1783 % Munich or Vienna % M794 % K 332 % b % 3 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M794) . . . . . . . .
**solfa
*clefG2
*k[b-]
*C:
*M6/8
=
!! ! NB. Key & key signature disagree.
8faq/
[4.te\
8te/L]
8la/
8so/J
=
8soq/
4.fa/
4.fa/
=
8miq/
[4.te\
8te/L]
8la/
8so/J
=
4.ti\
8do\
8r
8r
=
*-
