!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 457
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in C Minor
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: m798 % . % 1784 % Vienna % M798 % K 457 % a % 3 % piano % . % Sonata in C Minor % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M798) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
[4so\
=
4so\]
4me\
[4do\
=
4do\]
4ti\
[4le\
=
4le\]
4so\
[4fa\
=
4fa\]
4me\
*-
