!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 457
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in C Minor
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m799 % . % 1784 % Vienna % M799 % K 457 % b % 3 % piano % . % Sonata in C Minor % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M799) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4r
4so\
4so\
=
4.so\
8la\
4so\
=
2fa\
4ti\
=
2re\
4do\
=
*-
