!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 545
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in C
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m802 % . % 1788 % Vienna % M802 % K 545 % x % 2 % piano % . % Sonata in C % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
2mi\
16so\LL
16fa\
16mi\
16fa\JJ
=
8.so\L
16mi\Jk
4do/
4r
=
4.do\
16re\LL
16do\JJ
16ti\LL
16la\
16so\
16fi\JJ
=
8.so\L
16mi\Jk
4do/
4r
=
*-
