!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 576
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: C
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m810 % . % 1789 % Vienna % M810 % K 576 % c % . % piano % . % Sonata in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8.do\L
32re\LL
32do\JJJ
8ti\L
8do\J
=
8di\L
8re\J
8re\
8r
=
8.re\L
32mi\LL
32re\JJJ
8do\L
8re\J
=
8ri\L
8mi\J
8mi\
8r
=
*-
