!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 497
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m811 % . % 1786 % Vienna % M811 % K 497 % a: Intro % 1 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M811) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4do\
4ti\
4do\
=
4di\
4re\
4r
=
4mi\
4fa\
4r
=
4fi\
4so\
4r
=
*-
