!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 448
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: 2 piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m815 % . % 1781 % Vienna % M815 % K 448 % a % 1 % 2 piano % . % Sonata in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
2do\
2so/
=
4.mi/
16re/LL
16do/JJ
4so/
8.r
48so/LLL
48la/
48ti/JJJ
=
4do/
8.so/L
16do/Jk
4re/
8.so/L
16re/Jk
=
4mi/
8.do/L
16mi/Jk
4so/
4r
=
*-
