!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 448
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: 2 piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: m816 % . % 1781 % Vienna % M816 % K 448 % b % 1 % 2 piano % . % Sonata in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8do/L
8ti/
8la/
8so/J
4do/
4re\
=
4re\
16fa\LK
8.mi\J
4re\
4r
=
8do/L
8ti/
8la/
8so/J
4do/
4so\
=
4fa\
4mit\
4re\
4r
=
*-
