!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 448
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: 2 piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m817 % . % 1781 % Vienna % M817 % K 448 % x % 2 % 2 piano % . % Sonata in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4so\
32fiq/LLL
32soq/
32laq/JJJ
4.so\
8fa\
=
16fa\LL
16mi\
16la\
16so\JJ
4so\
4r
=
8.la\L
64ti\LLL
64la\
64so\
64la\JJJJ
4ti\
8re\L
8do\J
=
8ti\L
16laT\L
32so\L
32la\JJJ
4so\
*-
