!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 448
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: 2 piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m818 % . % 1781 % Vienna % M818 % K 448 % a % 3 % 2 piano % . % Sonata in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
16re\LL
16do\
16ti\
16do\JJ
=
8so\
8r
16la\LL
16so\
16fi\
16so\JJ
=
8mi\
8r
16fa\LL
16mi\
16ri\
16mi\JJ
=
16re\LL
16do\
16ti\
16do\JJ
*-
