!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 145
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: organ, string
!!!place: Oesterreich, Salzburg
!!!title1: Sonata in F
!!!statkey: F
!!DEBUGGING: m822 % . % 1774 % Salzburg % M822 % K 145 % x % . % organ, string % . % Sonata in F % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
2.do\
=
2so\
4la\
=
4fa\
4re/
4so\
=
4mi/
4do/
4r
=
4.do/
8re/
4mi/
=
8re/L
8ti/J
4do/
*-
