!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1778/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 301
!!!PDT: 1778///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: violn, piano
!!!place: Deutschland, Mannheim
!!!splace: France, Paris
!!!title1: Sonata in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m829 % . % 1778 % Mannheim % M829 % K 301 % x % 2 % violn, piano % . % Sonata in G % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1778(p) Paris (M829) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/8
8so\
=
8mi\L
8do\
8so\J
=
8fa\L
8re\
8so\J
=
8mi\L
8so\
8do\J
=
8mi\L
8re\
8do\J
=
*-
