!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 376
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m834 % . % 1781 % Vienna % M834 % K 376 % b % 1 % violn, piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M834) . . . . . . . .
**solfa
*clefG2
*k[b-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.mi\
8fa\
4so\
4so\
=
4.re\
8mi\
4fa\
4r
=
8fa\L
8mi\
8re\
8do\J
8ti\L
8do\
8fa\
8mi\J
=
8mi\L
8re\
8di\
8re\J
*-
