!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 376
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m835 % . % 1781 % Vienna % M835 % K 376 % x % 2 % violn, piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M835) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4.mi\
8faq/
16mi\LL
32re\L
32mi\JJJ
8fa\L
8soq/
16fa\L
32mi\L
32fa\JJJ
=
8.la\L
16so\Jk
4.so\
16fa\LL
16mi\JJ
=
4re\
8diq/
8re\L
8diq/
8re\
8riq/
8mi\
8riq/
8mi\J
=
*-
