!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 377
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m837 % . % 1781 % Vienna % M837 % K 377 % x % 1 % violn, piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M837) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
2do/
16doq/LL
16req/JJ
4.mi\
8re\
=
4do\
4ti\
4la\
4so\
=
4fa\
4r
32laq/LLL
32tiq/
32diq/JJJ
4.re\
8do\
=
4ti\
4la\
4so\
4fa\
=
4mi/
*-
