!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OPS: Opus K 379
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in G
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: m843 % . % 1781 % Vienna % M843 % K 379 % a % . % violn, piano % . % Sonata in G % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M843) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
4mi\
8mi\L
8mi\J
=
16faq/LL
16laq/JJ
16.mi/LL
32re/JJk
!!   B&M   Encoding error:   change 8.,16 to 16.,32
4la\
32so\LLL
32fa\
32mi\
32re\JJJ
=
16re/LL
16do/J
[8do/J
16.do/LL]
32ti/k
16.mi/
32re/JJk
=
*-
