!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OPS: Opus K 379
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m845 % . % 1781 % Vienna % M845 % K 379 % x % . % violn, piano % . % Sonata in G % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M845) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8mi\L
8miT\J
16req/LL
16miq/JJ
4so\
=
8do/L
8doT/J
16tiq/LL
16doq/JJ
4mi\
=
16re/LL
16mi/
16re/
16mi/JJ
16fa/LL
16mi/
16re/
16do/JJ
=
16do/LL
16ti/
16re/
16do/JJ
16do/LL
16ti/
16la/
16so/JJ
=
*-
