!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1786/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 481
!!!PDT: 1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m854 % 334 % 1785 % Vienna % M854 % K 481 % x % 3 % violn, piano % . % Sonata in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(p) . (M854) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8mi/L
16so/Jk
16r
8so\L
8do\J
=
8ti\L
16re\Jk
16r
4fa\
=
8mi\L
8do\
8la\
8re\J
=
4do\
8ti\
8r
=
*-
