!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 526
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m857 % . % 1787 % Vienna % M857 % K 526 % x % 3 % violn, piano % . % Sonata in A % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M857) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
8do\L
8ti\
8la\
8so\J
=
8fi\L
8so\
8la\
8so\J
8so\L
8fa\
8mi\
8re\J
=
8fa\L
8mi\
8re\
8do\J
*-
