!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1764///-1765
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony No. 1 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m859 % . % 1764-1765 % London % M859 % K 16 % b % 1 % orchestra % . % Symphony No. 1 in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2so\
8.la\L
16so\k
8.fi\
16so\Jk
=
[1so\
=
1so\_
=
8so\L]
8do\
8ti\
8la\J
8so\L
8fa\
8mi\
8re\J
=
8do\
*-
