!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 3
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: E
!!!title1: Symphony No. 4 in G
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: m86 % 294 % 1892, 1899-1900(c) % Hamburg, Vienna % M86 % . % e % 3 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M86) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 294 1901(prf) Munich (M86) . e 3 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 294 1906(p) Vienna (M86) . e 3 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
8mi\L
8mi\
8mi\J
=
16fa\LL
16mi\
16re\
16mi\
16fa\JJ
16r
=
8so\L
8la\
8ti\J
=
8re\L
16do\L
16ti\J
8la\J
=
*-
