!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1764///-1765
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony No. 1 in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m861 % . % 1764-1765 % London % M861 % K 16 % a % 3 % orchestra % . % Symphony No. 1 in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
8do/L
8mi/
8so/J
=
8so/L
16so/L
16la/
16ti/
16so/JJ
=
8do/L
8mi/
8so/J
=
4.so/
=
4.fa\
=
4.mi\
=
8re\L
16fa\L
16mi\
16re\
16do\JJ
=
16ti\LL
16do\
16re\
16ti\J
8so\J
=
*-
