!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1764///-1765
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony No. 1 in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m862 % . % 1764-1765 % London % M862 % K 16 % b % 3 % orchestra % . % Symphony No. 1 in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M3/8
=
!! ! NB. Key & key signature disagree.
4.la\
=
4.so\
=
4.fa\
=
4mi\
8so\
=
8fi\L
8so\
8fa\J
=
8ri\L
8mi\
8ti\J
=
8do/L
8le/
8fi/J
=
16so/
*-
