!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 12 in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m863 % . % 1771 % Salzburg % M863 % K 110 % a % 1 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4do/
4mi\
4fa\
=
4.so\
8la\
4so\
=
4do/
4fa\
4so\
=
4.la\
8te\
4la\
=
4do/
4mi\
4fa\
=
8so\L
8do\
8do\
8mi\
8mi\
8so\J
=
*-
