!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 12 in G
!!!title2: 1st Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: m864 % . % 1771 % Salzburg % M864 % K 110 % b % 1 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4so/
4mi/
4fa/
=
4.so/
8fa/
4mi/
=
4re/
4mi/
4fa/
=
4fa/
4mi/
4r
=
*-
