!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 12 in G
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m865 % . % 1771 % Salzburg % M865 % K 110 % a % 2 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M2/2
=
2do\
8mi\L
8re\
8do\
8ti\J
=
4.do\
16re\LL
16mi\JJ
4re\
8r
8la\
=
8la\L
8so\
8mi\
8do\J
8so\L
8fa\
8re\
8ti\J
=
4.do\
16re\LL
16mi\JJ
4re\
*-
