!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 12 in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m867 % . % 1771 % Salzburg % M867 % K 110 % a % 3 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4so\
4so\
4so\
=
4fa\
4mi\
4fa\
=
2so\
16fa/LL
16mi/
16re/
16do/JJ
=
4ti/
4so\
4ti\
=
4re\
4re\
8ti\L
8so\J
=
8ti\L
8do\J
2so\
=
*-
