!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 12 in G
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: m870 % . % 1771 % Salzburg % M870 % K 110 % b % 4 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
8so\L
8me\
8re\
8do\J
=
8ti\L
8do\
8le\
8do\J
=
8so\L
8me\
8re\
8do\J
=
8ti\L
8do\
8le\
8do\J
=
8so\L
8me\
8me\
8so\J
=
8fa\L
8re\
8re\
8fa\J
=
*-
