!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 112
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Italia, Milano
!!!theme: A
!!!title1: Symphony No. 13 in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m871 % . % 1771 % Milan % M871 % K 112 % a % 1 % orchestra % . % Symphony No. 13 in F % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4do\
4so\
4mi/
=
4do/
8r
8do/L
8do/
8do/J
=
4te/
8r
8te/L
8te/
8te/J
=
4la/
8r
16la\LL
16ti\JJ
8do\L
8la\J
=
8so\L
8do\
8mi\
8so\J
8fa\L
8re\J
=
4do\
*-
