!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 112
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Italia, Milano
!!!theme: B
!!!title1: Symphony No. 13 in F
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m875 % 335 % 1771 % Milan % M875 % K 112 % b % 3 % orchestra % . % Symphony No. 13 in F % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4do\
4ti\
8do\L
8mi\J
=
2.so/
=
4so\
4.so\
8so\
=
4fa\
4mi\
4la\
=
4so\
4fa\
4so\
=
4fa\
4mi\
4re\
=
4do\
*-
