!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 112
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Italia, Milano
!!!theme: A
!!!title1: Symphony No. 13 in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: m876 % 335 % 1771 % Milan % M876 % K 112 % a % 4 % orchestra % . % Symphony No. 13 in F % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*F:
*M3/8
=
8do\L
8so\
8mi\J
=
8mi\L
8do\
8so\J
=
8so\L
8so\
8so\J
=
4.so\
=
16ti\LL
16so\
16do\
16so\
16re\
16so\JJ
=
16do\LL
16so\
16re\
16so\
16mi\
16so\JJ
=
*-
