!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 112
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Italia, Milano
!!!theme: B
!!!title1: Symphony No. 13 in F
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: m877 % 335 % 1771 % Milan % M877 % K 112 % b % 4 % orchestra % . % Symphony No. 13 in F % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*d:
*M3/8
=
4.so\
=
16faq/
8me\L
8re\
8do\J
=
4.le\
=
16soq/
8fa\L
8me\
8re\J
=
4.so\
=
8fa\L
8me\
8re\J
=
4do\
8r
=
*-
