!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 183
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 25 in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: m878 % . % 1773 % Salzburg % M878 % K 183 % a % 1 % orchestra % . % Symphony No. 25 in G Minor % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8do\
4do\
4do\
4do\
8do\
=
8so\
4so\
4so\
4so\
8so\
=
8le\
4le\
4le\
4le\
8le\
=
8ti/
4ti/
4ti/
4ti/
8ti/
=
8do\L
8me\
8so\
8do\J
16me\LL
16re\
16do\
16ti\JJ
4do\
=
*-
