!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 183
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 25 in G Minor
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m879 % . % 1773 % Salzburg % M879 % K 183 % b % 1 % orchestra % . % Symphony No. 25 in G Minor % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
1do\
=
1do\
=
32ti\LLL
32la\JJ
8.so\J
8so\L
8so\J
4so\
4r
=
32ti\LLL
32la\JJ
8.so\J
8so\L
8so\J
4so\
4r
=
*-
