!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 183
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 25 in G Minor
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m885 % . % 1773 % Salzburg % M885 % K 183 % b % 4 % orchestra % . % Symphony No. 25 in G Minor % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4do\
8r
8so\
4.mi\
8fa\
=
4.re\
8mi\
4.fa\
8so\
=
4.mi\
8so\
4.do\
8mi\
=
4.re\
8fa\
4.so\
8ti\
=
*-
