!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 28 in C
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m887 % . % 1774 % Salzburg % M887 % K 200 % b % 1 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4so\
4so\
4so\
=
4.la\
8ti\
4do\
=
32re\LLL
32mi\JJ
8.fa\J
16ti\LL
16do\
16ti\
16do\JJ
4re\
=
32mi\LLL
32fa\JJ
8.so\J
16do\LL
16re\
16do\
16re\JJ
4mi\
=
*-
