!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 28 in C
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m888 % . % 1774 % Salzburg % M888 % K 200 % a % 2 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*F:
*M2/4
8do/
=
8so\L
8so\
8so\
8so\J
=
4so\
16fi\LL
16so\
16la\
16ti\JJ
=
8do\L
8do\
8do\
8do\J
=
8.doT\L
32ti\LL
32la\JJJ
4so\
=
*-
