!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 28 in C
!!!title2: 2nd Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m889 % . % 1774 % Salzburg % M889 % K 200 % b % 2 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*C:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi\
16re\LL
16so\
16fa\
16mi\JJ
=
4mi\
16re\LL
16so\
16fa\
16mi\JJ
=
4mi\
8re\
8r
=
*-
