!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: C
!!!title1: Symphony No. 29 in A
!!!title2: 1st Movement
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: m896 % . % 1774 % Salzburg % M896 % K 201 % c % 1 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#g#]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
2fa\
2ti\
=
4.do\
16re\LL
16mi\JJ
4so\
4r
=
2fa\
2ti\
=
4.do\
16re\LL
16mi\JJ
4so\
4r
=
*-
