!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 29 in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m899 % . % 1774 % Salzburg % M899 % K 201 % a % 3 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
16so\LK
8.mi\
16so\Jk
=
4do/
8.r
16ti/LK
8.do/
16re/Jk
=
4so/
8.r
16do/LK
8.ti/
16do/Jk
=
8.re\L
16do\k
8.re\
16mi\k
8.fa\
16so\Jk
=
4fa\
8.mi\
*-
