!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 29 in A
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: m900 % . % 1774 % Salzburg % M900 % K 201 % b % 3 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8do\L
8so\J
=
2so\
8fa/L
8mi/J
=
8miq/
4re/
4re/
8fa\L
8la\J
=
4so\
4fa/
4mi/
=
4fa/
4r
8re\L
8fa\J
=
4fa/
4mi/
4ri/
=
4mi/
4r
*-
