!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 29 in A
!!!title2: 4th Movement
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: m902 % . % 1774 % Salzburg % M902 % K 201 % b % 4 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#g#d#]
*E-:
*M6/8
=
!! ! NB. Key & key signature disagree.
16fiq/
4si\
8r
16liq/
4si\
8r
=
16fiq/
4si\
8r
16liq/
4si\
8r
=
[4.fi/
8fi/L]
8ri/
8di/J
=
16diq/
8.ty/L
16li/k
8si/J
4li/
8ty/
=
4di/
8si/
4my/
*-
