!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 318
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 32 in G
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m910 % . % 1779 % Salzburg % M910 % K 318 % b % . % orchestra % . % Symphony No. 32 in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8so\
8r
8so\
8r
8so\
8r
8so\
8r
=
4.so\
16la\LL
16ti\JJ
8do\L
8ti\
8la\
8so\J
=
8so\
8r
8so\
8r
8so\
8r
8so\
8r
=
16laq/
8so\L
16fi\L
16so\JJ
8mi\L
8do\J
*-
