!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 318
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: C
!!!title1: Symphony No. 32 in G
!!!statkey: G
!!DEBUGGING: m911 % . % 1779 % Salzburg % M911 % K 318 % c % . % orchestra % . % Symphony No. 32 in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
4so\
8fa\
=
4mi\
8fa\
=
4re/
8mi\
=
16miq/
8re/L
16do/L
16ti/J
8do/J
=
8so/L
8mi/
8re/J
=
8so/L
8fa/
8mi/J
=
8la\L
16ti\L
16la\
16so\
16fa\JJ
=
4mi\
8re/
=
*-
