!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 319
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 33 in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m915 % 337 % 1779 % Salzburg % M915 % K 319 % a % 2 % orchestra % . % Symphony No. 33 in B Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) Vienna (M915) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4do/
8so/L
16r
16mi/Jk
=
4mi/
8re/
8r
=
8.so\L
32la\LL
32ti\JJJ
8do/L
16r
16do/Jk
=
4mi/
8re/
8r
=
*-
