!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 319
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 33 in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: m920 % 337 % 1779 % Salzburg % M920 % K 319 % b % 4 % orchestra % . % Symphony No. 33 in B Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) Vienna (M920) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.so\
8mi\
=
4.do\
8mi\
=
4.so\
8mi\
=
16soq/
4fa\
4r
=
16soq/
8fa\
8r
16miq/
8re\
8r
=
16doq/
8ti\
8r
16miq/
8re\
8r
=
*-
