!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 319
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 33 in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: m921 % 337 % 1779 % Salzburg % M921 % K 319 % c % 4 % orchestra % . % Symphony No. 33 in B Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) Vienna (M921) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*F:
*M2/4
!! ! NB. Key & key signature disagree.
8do/L
8re/J
=
4mi/
8mi/L
8fa/J
=
4so\
8so\L
8so\J
=
4soT\
8la\L
8so\J
=
4fa\
8fa\L
8fa\J
=
4faT\
8so\L
8fa\J
=
4mi/
8mi/L
8fa/J
=
8so/L
8fa/
8mi/
8re/J
=
4do/
*-
