!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 338
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1780
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 34 in C
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m924 % . % 1780 % Salzburg % M924 % K 338 % a % 2 % orchestra % . % Symphony No. 34 in C % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*F:
*M2/4
16so\
=
8.do\L
16re\Jk
8.mi\L
16fa\Jk
=
8so\L
8so\
8so\
8so\J
=
4so\
4mi\
=
8fa\
*-
