!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 385
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 35 in D
!!!title2: "Haffner"
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m929 % . % 1782 % Vienna % M929 % K 385 % b % 1 % orchestra % "Haffner" % Symphony No. 35 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M929) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*F-:
*M2/2
=
!! ! NB. Key & key signature disagree.
8ri\L
8ty\
8ty\
8ty\J
8li\L
8ty\
8ty\
8ty\J
=
8ty\L
8di\
8di\
8di\J
[2di\
=
2di\_
8di\L]
8my\
8ri\
8di\J
=
8di\L
8ty\
8li\
8ty\J
2ty\
=
*-
