!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 385
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 35 in D
!!!title2: "Haffner"
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m935 % 338 % 1782 % Vienna % M935 % K 385 % b % 4 % orchestra % "Haffner" % Symphony No. 35 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M935) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4mi\
4r
4mi\
4r
=
2.so\
8fa\L
8re\J
=
4do/
4do/
4do/
4do/
=
8ti/L
8do/
8re/
8ti/J
4so/
4r
=
*-
