!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 425
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: B
!!!title1: Symphony No. 36 in C
!!!title2: "Linz"
!!!statkey: C
!!DEBUGGING: m937 % . % 1783 % Linz % M937 % K 425 % b % 1 % orchestra % "Linz" % Symphony No. 36 in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M4/4
=
1mi/
=
1fa/
=
4.so/
16la/LL
16ti/JJ
4do\
4so/
=
16tiq/
4la/
4so/
2r
=
1do\
=
1te\
=
4la/
8tiT\L
16la\L
16ti\JJ
4do\
4re\
=
*-
