!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 425
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: C
!!!title1: Symphony No. 36 in C
!!!title2: "Linz"
!!!statkey: C
!!DEBUGGING: m938 % . % 1783 % Linz % M938 % K 425 % c % 1 % orchestra % "Linz" % Symphony No. 36 in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4do\
8.do\L
16do\Jk
4do\
4do\
=
4so\
8.so\L
16so\Jk
4so\
4so\
=
2do\
2mi\
=
4.re\
16fa\LL
16la\JJ
4do\
4ti\
=
*-
