!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 425
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: A
!!!title1: Symphony No. 36 in C
!!!title2: "Linz"
!!!statkey: C
!!DEBUGGING: m942 % . % 1783 % Linz % M942 % K 425 % a % 3 % orchestra % "Linz" % Symphony No. 36 in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M3/4
4so\
=
2so\
8mi\
8r
=
2mi\
8do\
8r
=
4do\
4fa\
4la\
=
4do\
4ti\
8.so/L
16so/Jk
=
4so/
4so/
4so/
=
8tiT\L
16la\L
16ti\JJ
4do\
*-
