!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 444
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783 or later
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: A: INTRO
!!!title1: Symphony No. 37 in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m947 % . % 1783 or later % Linz % M947 % K 444 % a: Intro % 1 % orchestra % . % Symphony No. 37 in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4do/
4mi/
8.r
16do/
=
4fa/
4la\
4r
=
4so/
4la/
4ti/
=
8do/L
32req/LLL
32doq/
32tiq/JJJ
16.do/L
32so/JJk
[4so\
16so\LL]
16fi\
16fa\
16re\JJ
=
*-
