!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 444
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783 or later
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: C
!!!title1: Symphony No. 37 in G
!!!title2: 1st Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m949 % . % 1783 or later % Linz % M949 % K 444 % c % 1 % orchestra % . % Symphony No. 37 in G % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8re\L
8re\J
16do\LL
16ti\
16la\
16so\JJ
=
8do\L
8mi\
8so\
8so\J
8fa\L
8fa\J
16so\LL
16fa\
16mi\
16re\JJ
=
4do\
8so/
8r
8re\L
8re\J
16do\LL
16ti\
16la\
16so\JJ
=
8do\L
8mi\
8so\
8so\J
*-
