!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: D
!!DEBUGGING: m954 % . % 1786 % Vienna % M954 % K 504 % a: Intro % 1 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
[2do/
4do/]
8.r
48so/LLL
48la/
48ti/JJJ
=
4do/
8.r
48so/LLL
48la/
48ti/JJJ
8do/
16r
48so/LLL
48la/
48ti/JJJ
8do/
16r
48so/LLL
48la/
48ti/JJJ
=
8do/
8r
8mi/
8r
8so/
8r
8do\
8r
=
*-
