!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: D
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m957 % . % 1786 % Vienna % M957 % K 504 % d % 1 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
2.do\
4re\
=
8do\L
8ti\
8la\
8so\J
4so\
4so\
=
4so\
2do\
4re\
=
8do\L
8ti\
8la\
8so\J
4so\
4so\
=
*-
