!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m959 % . % 1786 % Vienna % M959 % K 504 % b % 2 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#]
*D:
*M6/8
!! ! NB. Key & key signature disagree.
8mi\L
8do\
8fa\J
=
8re\
4so\
8mi\L
8do\
8fa\J
=
8re\
4so\
8mi\L
8fa\
8so\J
=
8.la\L
16ti\k
8do\J
8so/L
8so/
8so/J
=
4fa/
8mi/
*-
