!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: D
!!DEBUGGING: m960 % . % 1786 % Vienna % M960 % K 504 % a % 3 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8r
8do\L
8mi\
8do\J
=
[2so\
=
8so\]
4fa\
[8mi\
=
8mi\]
4re\
8di\
=
8mi\L
8re\J
8r
8di\
=
8mi\L
8re\J
8r
8di\
=
8mi\L
8re\
8re\
8di\J
=
*-
