!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 543
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 39 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m963 % . % 1788 % Vienna % M963 % K 543 % b % 1 % orchestra % . % Symphony No. 39 in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4r
4do/
4mi/
=
[2.so\
=
4so\]
4mi\
4re\
=
2do\
4ti\
=
4r
4ti\
4re\
=
[2.so\
=
4so\]
4ti/
4re/
=
2fa/
4mi/
=
*-
