!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 543
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 39 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m964 % . % 1788 % Vienna % M964 % K 543 % c % 1 % orchestra % . % Symphony No. 39 in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.do/
=
8do\L
8mi\
8re\
8ti\
8la\
8do\J
=
8ti\L
8so\
8fa\
8la\
8so\
8mi\J
=
4so\
4so\
4so\
=
4.so\
16la\LL
16so\JJ
8do\
8r
=
*-
