!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 543
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 39 in E Flat
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: m966 % . % 1788 % Vienna % M966 % K 543 % a % 2 % orchestra % . % Symphony No. 39 in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
4so/
16.la/LL
32ti/k
16.do/
32la/JJk
=
8so/
8r
16.do/LL
32ti/k
16.re/
32do/JJk
=
16.mi\LL
32re\k
16.fa\
32mi\JJk
8so\L
8so\J
=
4so\
8so/
8r
=
*-
