!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 543
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 39 in E Flat
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: m967 % . % 1788 % Vienna % M967 % K 543 % b % 2 % orchestra % . % Symphony No. 39 in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
8do\L
16.so\L
32do\JJk
8me\
16r
48me\LLL
48re\
48do\JJJ
=
8ti\L
16.re\L
32fa\JJk
8le\
16.r
32ti\
=
8do\L
16.so\L
32do\JJk
8me\
16r
64me\LLLL
64re\
64do\
64te\JJJJ
=
8la\L
16.do\L
32me\JJk
8se\
*-
