!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 40 in G Minor
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: m977 % 340 % 1788 % Vienna % M977 % K 550 % a % 3 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
4so/
=
2do/
[4me\
=
4me\]
8re/L
8do/
8ti/
8re/J
=
4do/
4so/
4do/
=
2me\
[4so\
=
4so\]
8fa\L
8me\
8re\
8fa\J
=
4me\
4do/
*-
