!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m982 % . % 1788 % Vienna % M982 % K 551 % b % 1 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
2.do\
4di\
=
4re\
4r
2r
=
4r
8.fa\L
16re\Jk
8ti\
8r
8ti\
8r
=
4.doT\
16ti\LL
16la\JJ
8so\
8r
8.so\L
16la\Jk
=
8fa\
8r
8.fa\L
16so\Jk
8mi\
8r
*-
