!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m985 % . % 1788 % Vienna % M985 % K 551 % b % 2 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**solfa
*clefG2
*k[b-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
4do/
4re/
4mi/
=
[8fa/L
32fa/LL]
32so/
32mi/
32fa/JJJ
8re/
8r
4r
=
[8re/L
24re/L]
24ti/
24so/JJ
[8mi/L
24mi/L]
24do/
24so/JJ
[8fa/L
24fa/L]
24re/
24ti/JJ
=
[8so/L
32so/LL]
32la/
32fa/
32so/JJJ
8mi/
*-
