!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: C
!!DEBUGGING: m988 % . % 1788 % Vienna % M988 % K 551 % a % 4 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M2/2
=
1do\
=
1re\
=
1fa\
=
1mi\
=
4r
4la\
4la\
4la\
=
2.so\
16fa\LL
16mi\
16re\
16do\JJ
=
4fa\
4fa\
4mi\
4mi\
=
8di\L
8re\
8mi\
8re\J
8do/L
8ti/
8la/
8so/J
=
*-
