!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: C
!!DEBUGGING: m989 % . % 1788 % Vienna % M989 % K 551 % b % 4 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**solfa
*clefG2
*k[]
*C:
*M2/2
4.do\
8do\
=
2.do\
8ti/L
8la/J
=
8so/L
8la/
8so/
8fa/J
8mi/L
8fa/
8mi/
8re/J
=
4do/
4r
4.mi\
8mi\
=
2.mi\
8re\L
8do\J
=
*-
