!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 2
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: D
!!!title1: Symphony No. 9 in D
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: m99 % . % 1908-1909 % New York % M99 % . % d % 2 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M99) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(p) Vienna (M99) . d 2 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**solfa
*clefF4
*k[f#c#g#d#]
*E:
*M3/4
=
4so\
8mi\L
8re\J
8do\
8r
=
4so\
8mi\L
8re\J
8do\
8r
=
*clefG2
8doq/
2.ti\
=
8doq/
2.ti\
=
8doq/
8do\
8r
4.so\
8do\
=
8do\
8r
4.so\
*-
