!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 364
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: violn, viola, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphonie Concertante in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m991 % . % 1779 % Salzburg % M991 % K 364 % a % 1 % violn, viola, orchestra % . % Symphonie Concertante in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
1do/
=
2do/
4.do/
8do/
=
8do/
8r
8so\
8r
8mi\
8r
8do\
8r
=
8so\
8r
8mi/
8r
8do/
8r
8so/
8r
=
4fa/
2fa\
*-
