!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 364
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: violn, viola, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphonie Concertante in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m994 % 341 % 1779 % Salzburg % M994 % K 364 % a % 3 % violn, viola, orchestra % . % Symphonie Concertante in E Flat % c1786(p) % 1756
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8do/L
8do/J
8doT/L
16ti/L
16do/JJ
=
8re/L
8re/J
8reT/L
16do/L
16re/JJ
=
8mi/L
8mi/J
8mit/L
16re/L
16mi/JJ
=
8so/L
8fa/
8mi/
8re/J
=
*-
