!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 502
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, violn, cello
!!!place: Oesterreich, Vienna
!!!title1: Trio in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m996 % . % 1786 % Vienna % M996 % K 502 % x % 1 % piano, violn, cello % . % Trio in B Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M996) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.so\
8fi\
8la\L
8so\J
8r
8mi\
=
8la\L
8so\
8fa\
8mi\J
4mi\
4r
=
4.mi\
8ri\
8fa\L
8mi\J
8r
8do\
=
8fa\L
8mi\
8re\
8do\J
4do\
*-
