!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 502
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, violn, cello
!!!place: Oesterreich, Vienna
!!!title1: Trio in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m997 % . % 1786 % Vienna % M997 % K 502 % x % 2 % piano, violn, cello % . % Trio in B Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M997) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8so\L
8so\
8so\J
=
8soq/
[4mi\
16mi\LL]
32fa\L
32mi\J
16re\
16do\JJ
16ti\LL
16tiS\
16do\
16re\JJ
=
8.so\L
32ti\LL
32la\JJJ
8so\L
8do\J
*-
