!!!ACO: Classical; RSC
!!!COM: Nardini, Pietro
!!!CDT: 1722/04/12/-1793/05/07/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.?
!!!instrument: violn, piano
!!!place: France, Paris(?)
!!!title1: Sonata No. 2 in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: n1 % . % n.d.? % Paris? % N1 % . % x % 1 % violn, piano % . % Sonata No. 2 in D % NARDINI, Pietro % 1722
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8do\
=
8reT\L
8do\J
8r
8mi\
8faT\L
8mi\J
8r
8so\
=
8.la\L
16so\Jk
16so\LL
16fa\JJ
16r
16mi\
32fa\LLL
32mi\
32re\
8faq/
32mi\JJ
8re\J
*-
