!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 2: Gondolieri
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 2nd Movement (Gondolieri)
!!!statkey: E
!!DEBUGGING: n13 % . % 1898(p) % Cincinnati % N13 % 25 % x % 2: Gondolieri % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N13) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8so\
=
4do\
12do\L
12mi\
12so\J
4ti\
4ti\
=
12la\L
12ti\
12do\J
12la\L
12ti\
12do\J
4so\
4so\
=
12fa\L
12so\
12la\J
12ti\L
12do\
12re\J
4mi\
8.la\L
16mi\Jk
=
8.so\L
16fa\Jk
12la\L
12ti\
12do\J
4mi\
4re\
=
*-
