!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 3: Venetian Love Song
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!theme: B
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 3rd Movement (Venetian Love Song)
!!!statkey: f
!!DEBUGGING: n15 % . % 1898(p) % Cincinnati % N15 % 25 % b % 3: Venetian Love Song % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N15) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
8mi/L
8ti/
8do/J
=
4la\
[4so\
8so\L]
8fa\
8mi\
8ri\J
=
8ri\L
8mi\J
4.mi\
8so\L
8so\
8do\J
=
8do\L
8ti\J
4ti\
8ti\L
8la\
8la\
8ti\J
=
4la\
4so\
*-
