!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 4: Good Night
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 4th Movement (Good Night)
!!!statkey: f
!!DEBUGGING: n16 % . % 1898(p) % Cincinnati % N16 % 25 % x % 4: Good Night % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N16) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
8la\L
8mi\J
=
8so\L
8re\J
4fa\
8mi\L
8re\J
=
8re/L
8la/J
4do/
8ti/L
8la/J
=
8tiq/
8la/L
8so/
8ti/
8re/
8.la/
16ti/Jk
=
4la\
4so\
*-
