!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Arcady
!!!title1: Lullaby
!!!statkey: G
!!DEBUGGING: n17 % . % 1892 % Arcady % N17 % 16 No. 3 % x % . % piano % . % Lullaby % NEVIN, Ethelbert % 1862
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
2do/
=
2do/
=
4re/
8.re/L
16mi/Jk
=
4re/
4so\
=
2do\
=
4.so\
8mi\
=
16miq/LL
16soq/JJ
4fa\
4mi\
=
2re/
=
*-
