!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1891/12/31/
!!!ONM: No. 4
!!!OPS: Opus 13
!!!PDT: 1891///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1891(p)
!!!instrument: piano
!!!place: United States of America, Massachusetts, Boston
!!!theme: A
!!!title1: Narcissus
!!!statkey: A-
!!DEBUGGING: n18 % . % 1891(p) % Boston % N18 % 13 No. 4 % a % . % piano % . % Narcissus % NEVIN, Ethelbert % 1862
**solfa
*clefF4
*k[b-e-a-d-]
*A-:
*M4/4
8mi\
=
4.so\
8la\
4.do\
8la\
=
12ti\L
12re\
12la\J
8.ti\L
16re\Jk
4.so\
8mi\
=
4.so\
8la\
4.do\
8la\
=
12ti\L
12re\
12la\J
8.ti\L
16re\Jk
4.so\
*-
