!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Arcady
!!!title1: A Shepherd's Tale
!!!statkey: c
!!DEBUGGING: n20 % . % 1892 % Arcady % N20 % 16 No. 1 % x % . % piano % . % A Shepherd's Tale % NEVIN, Ethelbert % 1862
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8so/L
8la/J
16do/LK
8re/
16mi/Jk
=
8so\L
8la\J
8.do\L
16re\Jk
=
8mi\L
8re\J
16do\LK
8re\
16mi\Jk
=
8re\L
8do\J
8..la\L
32ti\Jkk
=
8la\L
8so\J
16mi/LK
8re/
16do/Jk
=
8la/L
8ti/
8do/
8so/J
=
*-
