!!!ACO: Classical; RSC
!!!COM: Nardini, Pietro
!!!CDT: 1722/04/12/-1793/05/07/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.?
!!!instrument: violn, piano
!!!place: France, Paris(?)
!!!title1: Sonata No. 7 in B Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: n7 % . % n.d.? % Paris? % N7 % . % x % 2 % violn, piano % . % Sonata No. 7 in B Flat % NARDINI, Pietro % 1722
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
[2do\
16do\LL]
16mi\
16so\
16do\JJ
8mi\L
8so\J
=
4so\
4si\
8tiq/
4la\
8soq/
4fa\
=
8miq/
4.re\
8la\
16so\LL
16la\
16ti\
16do\JJ
8re\L
8fa\J
=
2faT\
32miq/LLL
32faq/JJJ
2mi\
=
*-
