!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1858///
!!!MPD: 1874(rev)///
!!!OCL: RSC
!!!ODT: <1858/12/31/
!!!ODT: <1874/12/31/
!!!OMV: Mov. Galop
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1858(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: AB
!!!title1: Orpheus in Hades
!!!title2: Opera
!!!statkey: D
!!DEBUGGING: o15 % . % 1858(prf) % Paris % O15 % . % ab % Galop % orchestra % Opera % Orpheus in Hades % OFFENBACH, Jacques % 1819
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1874(rev)(prf) . (O15) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4mi\
4do\
=
4la\
4so\
=
8so\L
8re\
8mi\
8fa\J
=
8mi\L
8re\J
4do\
=
4mi\
4do\
=
4la\
4so\
=
8fi\L
8so\
8la\
8ti\J
=
8re\L
8do\J
4do\
=
*-
