!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1868///
!!!MPD: 1874(rev)///
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!ODT: <1874/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Perichole
!!!title2: Overture
!!!statkey: e
!!DEBUGGING: o17 % . % 1868(prf) % Paris % O17 % . % a % . % orchestra % Overture % La Perichole % OFFENBACH, Jacques % 1819
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1874(rev)(prf) . (O17) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
8so\L
8do\J
4fit\
16miq/LL
16fiq/JJ
8so\L
8do\J
4fit\
16miq/LL
16fiq/JJ
=
8so\L
16do\L
16re\JJ
8me\L
8do\J
8le\L
8do\
8so\
8do\J
=
*-
