!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1850-1876/12/31/
!!!OPC: France, Paris
!!!PDT: c1850-1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1850///-1876(p)
!!!instrument: orchestra
!!!theme: A
!!!title1: Le Roi Carrotte Waltz
!!!title2: "Apache Dance"
!!!statkey: C
!!DEBUGGING: o19 % . % c1850-1876(p) % Paris % O19 % . % a % . % orchestra % "Apache Dance" % Le Roi Carrotte Waltz % OFFENBACH, Jacques % 1819
**solfa
*clefG2
*k[]
*C:
*M3/4
8mi/L
8fa/
8mi/J
=
8mi/L
8re/J
8miq/
8re/L
8di/
8re/
8mi/J
=
4.do/
8mi/L
8fa/
8mi/J
=
8mi/L
8re/J
8miq/
8re/L
8di/
8re/
8mi/J
=
4.do/
8mi/L
8fa/
8so/J
=
4si/
2la/
=
4fi/
2so/
=
*-
