!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1866///
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1866(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Vie Parisienne
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: o23 % . % 1866(prf) % Paris % O23 % . % a % Overture % orchestra % Opera % La Vie Parisienne % OFFENBACH, Jacques % 1819
**solfa
*clefG2
*k[f#]
*G:
*M4/4
8.do/L
16re/Jk
=
4mi\
8.mi\L
16mi\Jk
4mi\
4mi\
=
4.fa\
8mi\
8fa\L
8la\
8so\
8fa\J
=
8.mi\L
16so\k
8.fa\
16mi\Jk
8.re/L
16fa/k
8.mi/
16re/Jk
=
4do/
*-
