!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1866///
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. Act II Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1866(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Vie Parisienne
!!!title2: Opera
!!!statkey: D
!!DEBUGGING: o25 % . % 1866(prf) % Paris % O25 % . % a % Act II Entr'acte % orchestra % Opera % La Vie Parisienne % OFFENBACH, Jacques % 1819
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
8do\L
8mi\J
4so/
4r
=
8re\L
8fa\J
4mi\
4r
=
8do\L
8mi\J
4la\
4so\
=
8ti\L
8la\J
4fa\
4re\
=
8do\L
8mi\J
4so/
4r
=
8re\L
8fa\J
4mi\
4r
=
8do\L
8mi\J
4la\
4so\
=
8so\L
8ti\J
4re\
4do\
=
*-
