!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1866///
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. Act V Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1866(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: La Vie Parisienne
!!!title2: Opera
!!!statkey: A
!!DEBUGGING: o31 % 347 % 1866(prf) % Paris % O31 % . % b % Act V Entr'acte % orchestra % Opera % La Vie Parisienne % OFFENBACH, Jacques % 1819
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
4so/
=
2do/
4mi\
=
2re\
4do/
=
4ti/
4re\
4fa\
=
2la\
4so\
=
4.so\
8fa\
4mi\
=
4.mi\
8re\
4do/
=
4mi\
4re\
4di/
=
2re\
*-
