!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1867///
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!OMV: Mov. Act III Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: La Grande Duchesse de Gerolstein
!!!title2: Opera
!!!statkey: c#
!!DEBUGGING: o9 % 346 % 1867(prf) % Paris % O9 % . % b % Act III Entr'acte % orchestra % Opera % La Grande Duchesse de Gerolstein % OFFENBACH, Jacques % 1819
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4do\
4r
8ti\
8r
=
4la\
4r
8so\
8r
=
8si\L
8la\J
2la\
=
4r
4r
16so\LL
16ti\
16re\
16fa\JJ
=
4ti\
4r
8la\
8r
=
4fa\
4r
8ti\
8r
=
8re\L
8do\J
2do\
=
*-
