!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: piano, orchestra
!!!place: United States of America, Massachusetts
!!!theme: B
!!!title1: Concertino
!!!statkey: C
!!DEBUGGING: p113b % 353 % 1937 % Massachusetts % P113b % . % b % . % piano, orchestra % . % Concertino % PISTON, Walter % 1894
**solfa
*clefF4
*k[]
*C:
*M6/8
=
8mi\
8r
8do/
8fa\
8r
8do/
=
[2.te\
=
8te\L]
8la\
8re\J
8fa\L
8te\
8me\J
=
8fi\L
8re\
8ti\J
8di/L
8ty/J
8r
=
*-
