!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: piano, orchestra
!!!place: United States of America, Massachusetts
!!!theme: A
!!!title1: Concertino
!!!statkey: C
!!DEBUGGING: p113a % 353 % 1937 % Massachusetts % P113a % . % a % . % piano, orchestra % . % Concertino % PISTON, Walter % 1894
**solfa
*clefG2
*k[]
*C:
*M3/4
=
8r
8so\L
8re\
8mi\J
8so\L
16fa\L
16mi\JJ
=
8re\L
8fa\J
8do\L
[8re\J
8re\L]
8re\J
=
8r
8so\L
8re\
8mi\J
8so\L
16fa\L
16mi\JJ
=
8re\L
8fa\J
8do\L
[8re\J
8re\L]
8re\J
=
*-
