!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: A
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p115 % . % 1938 % Massachusetts % P115 % . % a % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**solfa
*clefG2
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8doT\L
16ti\L
16mi\JJ
8leT\L
16so\L
16fa\JJ
=
32do\LLL
32re\
32do\
32re\J
16me\
16so\JJ
8leT\L
16so\L
16me\JJ
=
16re\LL
8meq/
[16re\J
8re\J]
16re\LL
8faq/
[16re\J
8re\J]
=
*-
