!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: B
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p116 % 354 % 1938 % Massachusetts % P116 % . % b % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**solfa
*clefG2
*k[]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
! 
16fi/
=
16so\LL
16ti\
16do\
16mi\JJ
16fa\LL
16le\
16so\
16fa\JJ
=
16mi\LL
16ri\J
[8so\J
16so\LL]
16la\J
8te\J
=||
*M2/4
! 
8mi\L
8fi\J
8so\L
8so\J
=
16so\LL
16te\J
[8so\J
8so\L]
16mi\L
16fi\JJ
=
16fi\LL
16so\J
8so\J
*-
