!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: C
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: C
!!DEBUGGING: p117 % 354 % 1938 % Massachusetts % P117 % . % c % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**solfa
*clefG2
*k[]
*C:
*M2/4
=
16do/LL
16re/
16do/
16re/JJ
8me/L
8fa/J
=
16do/LL
16re/
16do/
16re/JJ
16me/LL
16do/
16fa/
16do/JJ
=
4soT/
8fi/L
8re/J
=
8mi/L
8me/J
4ti\
=
*-
