!!!ACO: Classical; RSC
!!!COM: Pizzetti, Ildebrando
!!!CDT: 1880/09/20/-1968/02/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924
!!!instrument: violn, piano
!!!place: Italia, Milano
!!!title1: Tre Canti
!!!title2: No. 1
!!!statkey: D-
!!DEBUGGING: p144 % . % 1924 % Milan % P144 % . % x % . % violn, piano % No. 1 % Tre Canti % PIZZETTI, Ildebrando % 1880
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
4r
2so/
4do\
=
4so/
8mi/L
8fa/J
4so/
4do\
=
4so/
8mi/L
8fa/J
8so\L
8do\
8so\
8do\J
=
4re\
4mi\
8re\L
8do\
8ti\
8la\J
=
8ti\L
8la\J
2.so/
=
*-
