!!!ACO: Classical; RSC
!!!COM: Pizzetti, Ildebrando
!!!CDT: 1880/09/20/-1968/02/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924
!!!instrument: violn, piano
!!!place: Italia, Milano
!!!title1: Tre Canti
!!!title2: No. 2
!!!statkey: E
!!DEBUGGING: p145 % . % 1924 % Milan % P145 % . % x % . % violn, piano % No. 2 % Tre Canti % PIZZETTI, Ildebrando % 1880
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
8r
8do/L
8me/
8so/J
=
4fi/
4me/
8r
8so/
=
*M4/4
4fi/
[4me/
8me/]
8r
[4ty\
=
*M3/4
8ty\L]
8do\
8re\
[8me\J
8me\L]
8ty\J
=
8do/L
[8do/J
4do/]
*-
