!!!ACO: Classical; RSC
!!!COM: Platti, Giovanni
!!!CDT: <1692///-1763/01/11/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1743?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1743?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1743?(p)
!!!instrument: flt or violn, piano
!!!place: Deutschland, Nuremberg
!!!title1: Sonata No. 1 in E Minor
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: p147 % . % 1743?(p) % Nuremberg % P147 % . % x % 1 % flt or violn, piano % . % Sonata No. 1 in E Minor % PLATTI, Giovanni % c1700
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8so\
=
8do\L
8le\
8so\
8ti\J
8ti\L
8do\J
8r
8le\
=
8so\L
16fa\L
16me\JJ
16so\LL
16fa\
16me\
16re\JJ
16me\LL
16re\J
8do\J
8r
8le\
=
16so\LL
16do\
16te\
16le\JJ
16so/LL
16fa/
16me/
16re/JJ
16me/LL
16re/J
8do/J
*-
