!!!ACO: Classical; RSC
!!!COM: Ponchielli, Amilcare
!!!CDT: 1834/08/31/-1886/01/17/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876(rev)///
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. Dance of the Hours
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(prf)
!!!instrument: orchestra
!!!place: Italia, Milano
!!!splace: Italia, Milano & United States of America, New York
!!!splace: Italia, Venezia
!!!theme: B
!!!title1: La Gioconda
!!!title2: Opera
!!!statkey: c#
!!DEBUGGING: p155 % 356 % 1876(prf) % Milan % P155 % . % b % Dance of the Hours % orchestra % Opera % La Gioconda % PONCHIELLI, Amilcare % 1834
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(rev)(prf) Venice (P155) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 356 n.d.(p) Milan and New York (P155) . b Dance of the Hours orchestra Opera La Gioconda PONCHIELLI, Amilcare 1834
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M2/4
=
8r
8so\
8r
8do\
=
8r
16re\LL
16me\JJ
16fa\LL
16so\J
8le\J
=
8r
8so\
8r
8do\
=
8r
16re\LL
16me\JJ
16fa\LL
16so\J
8le\J
=
8r
8so\
8r
8me\
=
8r
16re\LL
16me\
16re\
16la\J
8do\J
=
*-
