!!!ACO: Classical; RSC
!!!COM: Paderewski, Ignace Jan
!!!CDT: 1860/11/18/-1941/06/29/
!!!CNT: Polish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1887/12/31/
!!!ONM: No. 1
!!!OPS: Opus 14
!!!PDT: 1887///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: AA
!!!title1: Minuet
!!!statkey: G
!!DEBUGGING: p16 % . % 1887(p) % Berlin % P16 % 14 No. 1 % aa % . % piano % . % Minuet % PADEREWSKI, Ignace Jan % 1860
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4so\
4so\
4faS\
=
4mi\
4mi\
4faS\
=
4so\
4so\
4faS\
=
4mi\
4mi\
4faS\
=
2so\
16laq/LL
16tiq/JJ
4do\
=
2so\
16laq/LL
16tiq/JJ
4do\
=
2.so\
=
*-
