!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: France, Paris
!!!title1: Movements Perp&eacute;tuals
!!!title2: No. 1
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p169 % 357 % 1918 % Paris % P169 % . % x % . % piano % No. 1 % Movements Perp&eacute;tuals % POULENC, Francis % 1899
**solfa
*clefG2
*k[]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4so\
8so\L
8fa\J
4mi\
4re\
=
4do\
4la/
2so/
=
4so\
8so\L
8fa\J
4mi\
4re\
=
4do\
4la/
2so/
=
8r
8re/L
8mi/
8fi/J
8so/L
8la/
8fi/
8so/J
=
8mi/
*-
