!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: piano
!!!place: France, Paris
!!!theme: A
!!!title1: Toccata
!!!statkey: a
!!DEBUGGING: p178 % . % 1928 % Paris % P178 % . % a % Intro % piano % . % Toccata % POULENC, Francis % 1899
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4so/
8do/L
8le/J
4so/
8do/L
8le/J
=
4so/
4le/
4te/
4do/
=
4so/
8do/L
8le/J
4so/
8do/L
8le/J
=
4re\
4so\
8fa\L
8me\
8re\
8do\J
=
*-
