!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: A
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: B-
!!DEBUGGING: p180 % . % 1939(prf) % Moscow % P180 % 78 % a % 2 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P180) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
8mi/L
8re/J
=
4do/
4do/
=
4do/
4re/
=
8mi/L
8fa/
8so/
8fa/J
=
2mi/
*clefF4
=
4do/
4re/
=
4mi\
4do/
=
2fa\
=
8la\L
8ti\J
4la\
=
4do\
4do\
=
2do/
=
*-
