!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: A
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: c
!!DEBUGGING: p184 % . % 1939(prf) % Moscow % P184 % 78 % a % 4 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P184) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
4re\
=
4me\
4me\
4re\
8do\L
8te\J
=
4do\
4re\
8so/
8r
4re\
=
4me\
4me\
4re\
8do\L
8te\J
=
4do\
4re\
8so/
8r
*-
