!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: B
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: p185 % . % 1939(prf) % Moscow % P185 % 78 % b % 4 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P185) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*C-:
*M4/4
!! ! NB. Key & key signature disagree.
4mi\
=
4mi\
4re\
4so\
8fa\L
8mi\J
=
4re\
8de\L
8re\J
8mi\
8r
4mi\
=
4mi\
4re\
4so\
8fa\L
8mi\J
=
4re\
8mi\L
8re\J
8de\
8r
*-
