!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: C
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: D
!!DEBUGGING: p186 % . % 1939(prf) % Moscow % P186 % 78 % c % 4 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P186) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
2.so/
4so/
=
2fa/
2mi/
=
2do/
4re/
4mi/
=
2fa/
2fa/
=
2mi/
4re/
4mi/
=
2la/
2ti/
=
[1do/
=
2.do/]
4r
=
*-
