!!!ACO: Classical; RSC
!!!COM: Paderewski, Ignace Jan
!!!CDT: 1860/11/18/-1941/06/29/
!!!CNT: Polish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1887/12/31/
!!!ONM: No. 1
!!!OPS: Opus 14
!!!PDT: 1887///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: C
!!!title1: Minuet
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: p19 % . % 1887(p) % Berlin % P19 % 14 No. 1 % c % . % piano % . % Minuet % PADEREWSKI, Ignace Jan % 1860
**solfa
*clefG2
*k[f#]
*C:
*M3/4
!! ! NB. Key & key signature disagree.
4so/
=
2so\
4re\
=
[4me\
8me\L]
8fa\
8so\
8me\J
=
2so\
4re\
=
16meq/LL
16faq/JJ
8so\L
8me\
8fa\
8re\
8me\
8do\J
=
2fa\
4do\
=
[4re\
8re\L]
8me\
8fa\
8re\J
=
*-
