!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 5
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: E
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: B-
!!DEBUGGING: p192 % 358 % 1939(prf) % Moscow % P192 % 78 % e % 5 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P192) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
4do/
4so/
8so/L
8do/
8re/
8mi/J
=
4fa/
4do\
4la\
8so\L
8fa\J
=
4mi\
8fa\L
8mi\J
4re\
8do/L
8ti/J
=
8la/L
8ti/J
8do\L
8re\J
4so/
4r
=
*-
