!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: A
!!!title1: Classical Symphonyy
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: p196 % . % 1916-1917 % Petrograd % P196 % 25 % a % 1 % orchestra % . % Classical Symphonyy % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (P196) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
4mi\
8do\L
8do\J
8ti\L
8la\J
8so\L
8fa\J
=
8mi\L
8so\J
8re\L
8fa\J
8do\L
8mi\J
8so\L
8re\J
=
8do\L
8r
8so\
8r
8so\
8r
16soq/LL
16laq/JJ
8so\J
8r
=
8mi\L
8fa\
8re\
8mi\J
8do\L
8re\
8ti\
8do\J
=
4la\
*-
