!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: B
!!!title1: Classical Symphonyy
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: p202 % . % 1916-1917 % Petrograd % P202 % 25 % b % 4 % orchestra % . % Classical Symphonyy % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (P202) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
2so\
4do\
8.la\L
16la\Jk
=
4so\
4fa\
4mi\
4re\
=
4do/
4la/
4do/
4re\
=
4mi\
8.fa\L
16do\Jk
4do\
4la\
=
2so\
*-
