!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1921///
!!!OCL: RSC
!!!ODT: <1921/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 26
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917///-1921
!!!instrument: piano, orchestra
!!!place: Royssia, St. Petersburg & France
!!!splace: United States of America, Illinois, Chicago
!!!theme: AA
!!!title1: Concerto No. 3
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: p203 % . % 1917-1921 % Petrograd, France % P203 % 26 % aa % 1 % piano, orchestra % . % Concerto No. 3 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1921(prf) Chicago (P203) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4r
8mi\L
8re\J
4la\
4fa\
=
4mi\
4ti\
8do/L
8ti/
8la/
8so/J
=
4la/
4mi/
4mi/
[4mi/
=
4.mi/]
8fa/
4.so/
8r
=
*-
