!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1923///
!!!OCL: RSC
!!!ODT: <1923/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: violn, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: France, Paris
!!!theme: B
!!!title1: Concerto No. 1
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: p213 % . % 1916-1917 % Petrograd % P213 % 19 % b % 3 % violn, orchestra % . % Concerto No. 1 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(prf) Paris (P213) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2la/
2so/
=
4.la/
8so/
4.so/
8fa/
=
4.la/
8fa/
4mi/
4re/
=
4do/
4la/
8re/
4fa/
8re/
=
2do/
2ti\
=
4.do/
8ti\
4.ti\
8la/
=
2do/
*-
