!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1935///
!!!OCL: RSC
!!!ODT: <1935/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 63
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: violn, orchestra
!!!place: Caucasus, Baku
!!!splace: Espana, Madrid
!!!theme: A
!!!title1: Concerto No. 2
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: p214 % . % 1935 % Baku, Caucasus % P214 % 63 % a % 1 % violn, orchestra % . % Concerto No. 2 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935(prf) Madrid (P214) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4do/
4me/
4so/
8le/L
8fi/J
=
4so/
4do/
4me/
4so/
=
8le/L
8fi/J
4so/
4do/
4so\
=
2fa\
4me\
4so\
=
4fa\
4me\
4re/
4so\
=
4fa\
8me/L
8re/J
4do/
4so/
=
*-
