!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1935///
!!!OCL: RSC
!!!ODT: <1935/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 63
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: violn, orchestra
!!!place: Caucasus, Baku
!!!splace: Espana, Madrid
!!!theme: B
!!!title1: Concerto No. 2
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: p217 % . % 1935 % Baku, Caucasus % P217 % 63 % b % 2 % violn, orchestra % . % Concerto No. 2 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935(prf) Madrid (P217) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8mi\L
8fa\J
=
2mi\
4re\
8do\L
8ti\J
=
8mi\L
8re\J
[4do\
16do\LK]
16r
8mi\
8do\
8so\J
=
4mi\
4do\
8ri\L
8mi\J
4fi\
=
2so/
*-
