!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus 31
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: United States of America, New York
!!!title1: Contes de la Vieille Grand'm&egrave;re
!!!title2: Op. 31, No. 3
!!!statkey: e
!!DEBUGGING: p222 % . % 1918 % New York % P222 % 31 No. 3 % x % . % piano % . % Contes de la Vieille Grand'm&egrave;re % PROKOFIEV, Sergey % 1891
**solfa
*clefF4
*k[f#]
*e:
*M3/4
8te\
=
2do\
(20fa\LL
20me\
20re\
20do\
20re\JJ)
=
2me\
(20fa\LL
20me\
20re\
20do\
20re\JJ)
=
4me\
32so\LKK
8..me\J
32so\LKK
8..me\J
=
2te\
8do\L
8re\J
=
16.me\LL
32fa\Jk
8me\J
4do\
32me\LKK
8..do\J
=
*-
