!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Waltz
!!!OPS: Opus 65
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: piano
!!!place: France, Paris
!!!title1: Music for Children
!!!title2: Waltz
!!!statkey: A
!!DEBUGGING: p238 % . % 1935 % Paris % P238 % 65 % x % Waltz % piano % . % Music for Children % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
8so/L
8la/
8ti/J
=
4.ti/
8do\L
8re\
8mi\J
=
4.mi\
8fa\L
8so\
8la\J
=
8ti\L
8re\J
8te\
8r
8la\L
8do\J
=
4.so\
*-
