!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 34
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: clars, piano, string
!!!place: France, Paris
!!!theme: B
!!!title1: Hebrew Themes
!!!title2: Overture
!!!statkey: a
!!DEBUGGING: p240 % . % 1934 % Paris % P240 % 34 % b % . % clars, piano, string % Overture % Hebrew Themes % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4.so/
8re\
=
[2re\
=
4re\]
4do/
=
4me\
4re\
=
2do/
=
4ti/
4do/
=
4ti/
4le/
=
4so/
4le/
=
2fa/
=
2so/
=
*-
