!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1936///
!!!OCL: RSC
!!!ODT: <1936/12/31/
!!!OPS: Opus 67
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A: PETER
!!!title1: Peter and the Wolf
!!!statkey: C
!!DEBUGGING: p241 % . % 1936(prf) % Moscow % P241 % 67 % a: Peter % . % orchestra % . % Peter and the Wolf % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936 . (P241) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4so/
8.do\L
16mi\Jk
8so\L
8la\J
8.so\L
16mi\Jk
=
8so\L
8la\
8.ti\
16do\Jk
8so\L
8mi\
8do\
8re\J
=
4me\
8me\L
8ti\J
4me\
8me\L
8ti\J
=
4me\
4te\
4.te\
*-
