!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1936///
!!!OCL: RSC
!!!ODT: <1936/12/31/
!!!OPS: Opus 67
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: F: THE WOLF
!!!title1: Peter and the Wolf
!!!statkey: B-
!!DEBUGGING: p246 % . % 1936(prf) % Moscow % P246 % 67 % f: The Wolf % . % orchestra % . % Peter and the Wolf % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936 . (P246) . . . . . . . .
**solfa
*clefF4
*k[b-e-]
*g:
*M4/4
=
2so\
16me\LL
16re\
16me\
16re\JJ
8me\L
8me\J
=
8so\L
8fi\
8so\
8me\J
2fa\
=
*-
