!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1936///
!!!OCL: RSC
!!!ODT: <1936/12/31/
!!!OPS: Opus 67
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: G: MARCH OF THE HUNTERS
!!!title1: Peter and the Wolf
!!!statkey: C
!!DEBUGGING: p247 % 361 % 1936(prf) % Moscow % P247 % 67 % g: March of the Hunters % . % orchestra % . % Peter and the Wolf % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936 . (P247) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
4do/
=
8ra/L
8r
8me/
8r
8mi/J
8r
4do/
=
8ra/L
8r
8me/
8r
8mi/J
8r
4do/
=
8ra/L
8mi/
8fa/
8le/J
4do\
8ti\L
8do\J
=
8ra\L
8r
8fa\J
8r
2mi\
=
*-
