!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 50
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: string
!!!place: France, Paris
!!!splace: United States of America, Washington
!!!theme: B
!!!title1: Quartet
!!!title2: 1st Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: p249 % . % 1930 % Paris % P249 % 50 % b % 1 % string % . % Quartet % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Washington (P249) . . . . . . . .
**solfa
*clefF4
*k[f#c#]
*G-:
*M4/4
!! ! NB. Key & key signature disagree.
4di\
=
8ty\L
8ty\J
4fe\
2fe/
=
4li\
4ty\
4ri\
4di\
=
4my\
8fe\L
8fe\J
4ri\
4di\
=
2.ty\
*-
