!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!ONM: No. 7
!!!OPS: Opus 1
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1805
!!!instrument: violn
!!!place: Italia, Lucca
!!!splace: Italia, Milano
!!!title1: Caprices
!!!title2: Op. 1, No. 7
!!!statkey: a
!!DEBUGGING: p25 % . % c1805 % Lucca % P25 % 1 No. 7 % x % . % violn % . % Caprices % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Milan (P25) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M6/8
8so\L
8so\J
=
8.me\L
16re\k
8do\J
4ti\
8re\
=
8do\L
16so\L
16fa\
16me\
16re\JJ
8do\L
8do\
8re\J
=
8.me\L
16fa\k
8so\J
8.le\L
16te\k
8do\J
=
[4.te/
8te/]
*-
