!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 50
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: string
!!!place: France, Paris
!!!splace: United States of America, Washington
!!!theme: A
!!!title1: Quartet
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: p250 % . % 1930 % Paris % P250 % 50 % a % 2 % string % . % Quartet % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Washington (P250) . . . . . . . .
**solfa
*clefF4
*k[]
*C:
*M2/4
=
8do/L
8do/J
4re\
=
16do\LL
16re\
16mi\
16fa\JJ
16so\LL
16r
16si\JJ
16r
=
8la\L
16do\Jk
16r
8si\L
16ti\Jk
16r
=
8fi\
4.la\
=
*-
