!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 50
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: string
!!!place: France, Paris
!!!splace: United States of America, Washington
!!!theme: C
!!!title1: Quartet
!!!title2: 2nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p252 % . % 1930 % Paris % P252 % 50 % c % 2 % string % . % Quartet % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Washington (P252) . . . . . . . .
**solfa
*clefG2
*k[]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
4do/
=
4so\
4me/
=
4do\
4do\
=
4me\
4do\
=
4me\
4do\
=
4te\
8le\L
8so\J
=
4.le\
8te\
=
8le\L
8fa\J
[4so\
=
8so\L]
8le\J
4te\
=
*-
