!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 50
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: string
!!!place: France, Paris
!!!splace: United States of America, Washington
!!!theme: D
!!!title1: Quartet
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: p253 % . % 1930 % Paris % P253 % 50 % d % 2 % string % . % Quartet % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Washington (P253) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
4.do/
8la\
=
4so\
8mi/L
8ti/J
=
8do/L
8re/J
[4mi/
=
8mi/]
8r
4do/
=
4la\
4so\
=
!!   Encoding:  adding bar line
4re/
8mi/L
8ti/J
=
8do/L
8re/J
[4mi/
=
!!   Encoding:  adding bar line
8mi/L]
8fa/J
4so\
=
*-
