!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Folk Dance
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: p255 % . % 1936 % Moscow % P255 % 64 % a % 1: Folk Dance % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
8so\L
8r
8do\J
=
[4.ti\
8ti\L]
8do\
8mi\J
=
4re\
8mi\
8do\L
8r
8do\J
=
4so\
8la\
8so\L
8mi\
8la\J
=
4.re\
4so\
8r
=
4do\
8la\
8so\L
8mi\
8do\J
=
4.mi\
8do\L
8la\
8so\J
=
2.re\
=
4do\
*-
