!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Folk Dance
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: D-
!!DEBUGGING: p256 % . % 1936 % Moscow % P256 % 64 % b % 1: Folk Dance % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/8
=
[2.so\
=
4.so\_
8so\L]
8fa\
8mi\J
=
8re\L
8do\
8ti\J
8la/L
8so/
8la/J
=
[4.ti\
8ti\L]
8do\
8re\J
=
[4.mi\
8mi\]
4r
=
8fa\
4r
8mi\
4r
=
[2.re\
=
8re\]
*-
