!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Madrigal
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: G
!!DEBUGGING: p259 % . % 1936 % Moscow % P259 % 64 % a % 3: Madrigal % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8do/L
8re/J
[4mi\
=
4mi\]
8re/L
8mi/J
=
8fa\L
8la\J
8so\L
8ti\J
=
8.la\L
16ti\Jk
4do\
=
4fa\
8so\L
8fa\J
=
8mi\L
8re\J
4do\
=
[2so\
=
8so\]
8r
*-
