!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Masks
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: B-
!!DEBUGGING: p263 % . % 1936 % Moscow % P263 % 64 % x % 5: Masks % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
32so/LLL
32la/
32so/
32fi/J
16so/
16la/JJ
8so/L
8re/J
4do\
8so\L
8la\J
=
2.so\
8fa\L
8mi\J
=
8so\L
8do\
8do\
8re\J
4ri\
8ti\L
8do\J
=
2.ti\
*-
