!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 7: Death of Tybalt
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: A-
!!DEBUGGING: p266 % . % 1936 % Moscow % P266 % 64 % b % 7: Death of Tybalt % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
8so/L
8so/J
=
8la\L
8ti\
8do\
8re\
8mi\
8so\J
=
8so\L
16mi\L
16so\JJ
8re\L
8do\
8ti\
8la\J
=
8le\L
8do\
8mi\
8so\
8re\
8fa\J
=
8la/L
16di/L
16la/JJ
8si/L
16ti/L
16si/JJ
8so/L
8so/J
=
*-
