!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Juliet- The Little Girl
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Romeo and Juliet
!!!title2: Suite No. 2
!!!statkey: C
!!DEBUGGING: p271 % . % 1936 % Moscow % P271 % 64 % a % 2: Juliet- The Little Girl % orchestra % Suite No. 2 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[]
*C:
*M4/4
=
16do/L
16r
16re/L
16mi/JJ
16fa/LL
16so/
16la/
16ti/JJ
16do\
16r
8do\L
8mi\
8so\J
=
8do\L
8do\J
8ti\L
8ti\J
8do\L
8do\J
8r
8mi\
=
16re\L
16r
16do\L
16ti\JJ
16la\LL
16so\
16fi\
16so\JJ
16la\L
16r
16so\L
16fa\JJ
16mi\LL
16re\
16ti\
16di\JJ
=
*-
