!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Juliet- The Little Girl
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: CA
!!!title1: Romeo and Juliet
!!!title2: Suite No. 2
!!!statkey: C
!!DEBUGGING: p273 % . % 1936 % Moscow % P273 % 64 % ca % 2: Juliet- The Little Girl % orchestra % Suite No. 2 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2.do\
4do\
=
4do\
4so\
4mi\
4do\
=
4ti\
4mi\
4la\
16mi\LL
16do\
16ti\
16la\JJ
=
4ti\
4mi\
4la\
8la\L
8do\J
=
4so\
4do\
4fa\
8fa\L
8do\J
=
4mi\
*-
