!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!ONM: No. 11
!!!OPS: Opus 1
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1805
!!!instrument: violn
!!!place: Italia, Lucca
!!!splace: Italia, Milano
!!!title1: Caprices
!!!title2: "La Chasse"
!!!statkey: C
!!DEBUGGING: p28 % . % c1805 % Lucca % P28 % 1 No. 11 % x % . % violn % "La Chasse" % Caprices % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Milan (P28) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4so\
8ti\L
8la\
8so\
8fa\J
=
4fa\
4mi\
4re\
=
4do\
8do\L
16re\L
16do\JJ
8ti\L
8do\J
=
4mi\
4re\
*-
