!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 82
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1940
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Sonata No. 6
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: p284 % . % 1939-1940 % Moscow % P284 % 82 % b % 1 % piano % . % Sonata No. 6 % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4do\
4re\
[2fa\
=
4fa\]
4la\
4do\
4so\
=
4mi\
8la/L
16ti/L
16do/JJ
[2mi\
=
4mi\]
4re\
[2so\
=
4so\]
12fa\L
12mi\
12re\J
4mi\
4do\
=
4mi\
4ti\
4mi\
4so/
=
*-
