!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 82
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1940
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Sonata No. 6
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: p285 % . % 1939-1940 % Moscow % P285 % 82 % a % 2 % piano % . % Sonata No. 6 % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4do/
4re/
4mi/
4fa/
=
4mi/
4mi/
4mi/
4fa/
=
4mi/
4fa/
[2do/
=
4do/]
4do/
4re/
4me/
=
4mi/
4so\
4ti\
4te\
=
4la\
4la\
4fa/
4mi/
=
4so\
4do/
*-
