!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 82
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1940
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Sonata No. 6
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: p287 % 363 % 1939-1940 % Moscow % P287 % 82 % a % 3 % piano % . % Sonata No. 6 % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[]
*C:
*M9/8
=
[4.mi/
8mi/L]
8fa/
8mi/J
8ri/L
8si/
8li/J
=
4ti\
8la/
8do\L
8re\
8mi\J
8fa\L
8mi\
8re\J
=
[4.la\
8la\L]
8ti\
8la\J
[4.mi\
=
8mi\L]
8re\
8do\J
4.ti\
*-
