!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 82
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1940
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Sonata No. 6
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: p290 % 363 % 1939-1940 % Moscow % P290 % 82 % b % 4 % piano % . % Sonata No. 6 % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8so\L
8so\J
8.so\L
16mi\Jk
=
8do\L
8ti\
8la\
8so\J
=
8la\L
8so\
8ti\
8re\J
=
8fa\L
16mi\L
16re\JJ
4do\
=
*-
