!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 83
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1942
!!!instrument: piano
!!!place: Georgia, Tbilisi
!!!theme: A
!!!title1: Sonata No. 7
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: p292 % . % 1939-1942 % Tbilisi % P292 % 83 % a % 1 % piano % . % Sonata No. 7 % PROKOFIEV, Sergey % 1891
**solfa
*clefG2
*k[]
*C:
*M6/8
=
8do\L
8ti\
8re\J
8ra\L
8te\
8le\J
=
4do\
8ti\
4re\
8le/
=
4ra\
8fa/
[4.te\
=
2.te\]
=
*-
