!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 83
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1942
!!!instrument: piano
!!!place: Georgia, Tbilisi
!!!title1: Sonata No. 7
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: p295 % . % 1939-1942 % Tbilisi % P295 % 83 % x % 3 % piano % . % Sonata No. 7 % PROKOFIEV, Sergey % 1891
**solfa
*clefF4
*k[b-e-]
*B-:
*M7/8
=
4do\
8r
4do\
8so\L
8so\J
=
4so\
4so\
8so\
8la\L
8la\J
=
4ti\
8r
4do\
8do\L
8do\J
=
4do\
4re\
8re\
8re\L
8re\J
=
4re\
8r
4fa\
8mi\L
8ri\J
=
4mi\
*-
