!!!ACO: Classical; RSC
!!!COM: Pachelbel, Johann
!!!CDT: <1653/09/01/-<1706/03/09/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: ?
!!!title1: Fugue in D Minor
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p3 % . % n.d. % ? % P3 % . % x % . % cemba % . % Fugue in D Minor % PACHELBEL, Johann % 1653
**solfa
*clefF4
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.do\
8do\
4ti\
4te\
=
4la\
4le\
8so\L
8la\
8te\
8so\J
=
8re\L
8re\
8la\
8te\J
8do\L
8do\
8so\
8la\J
=
4.te\
16la\LL
16so\JJ
4.la\
8ti\
=
2do\
*-
