!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!theme: C
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: p300 % . % 1943 % Alma-Ata % P300 % 94 % c % 2 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P300) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
16soq/LL
16req/
16tiq/JJ
2re\
4do\
4ti\
=
2.di\
4re\
=
4do\
4ti\
4la\
4so\
=
2te\
4.re/
8r
=
16soq/LL
16req/
16teq/JJ
2di\
4fi\
4so\
=
2.la\
4fi\
=
4so\
4mi\
4fi\
4la\
=
2mi\
4.so\
8r
=
*-
