!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: p301 % . % 1943 % Alma-Ata % P301 % 94 % x % 3 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P301) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8r
8re/L
8so/
8ti/J
=
8do/L
8mi/J
[4do/
=
8do\L]
8mi\
8so\
8do\J
=
8ti\L
8so\J
[4ti\
=
4ti\]
8so/L
8re/J
=
4mi/
8fa\L
8so\J
=
8la\L
8ti\
8do\
8re\J
=
4mi\
8si\L
8ri\J
=
2di\
=
*-
