!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!theme: D
!!!title1: Sonata in D
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: p305 % . % 1943 % Alma-Ata % P305 % 94 % d % 4 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P305) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M4/4
8do\
=
8re\L
8mi\J
4fi\
8so\L
8mi\
8la\
8mi\J
=
8re\L
8mi\J
4fi\
8so\L
8mi\
8mi\
8fa\J
=
8mi\L
8la\J
4so\
8la\L
8do\J
4mi/
=
8so\L
8ti\
8re\
8fa\J
4.la/
*-
