!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Symphony No. 5 in B Flat
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: p312 % 364 % 1944 % Moscow % P312 % 100 % b % 2 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P312) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
[4so\
16so\LL]
16fa\
16mi\
16re\JJ
[4do\
16do\LL]
16re\
16me\
16fa\JJ
=
8so\L
8do\
8fi\
8ri\J
[8ri\L
24ri\L]
24mi\
24fa\JJ
4mi\
=
[4mi\
16mi\LL]
16re\
16do\
16ti\JJ
[2te\
=
4.te\]
8so/
2do\
=
*-
