!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Symphony No. 5 in B Flat
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: p313 % 364 % 1944 % Moscow % P313 % 100 % c % 2 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P313) . . . . . . . .
**solfa
*clefF4
*k[f#c#]
*D:
*M3/4
=
[2.so\
=
8so\L]
8la\
8so\
8mi\
8fa\
8fi\J
=
8so\L
8fi\J
4so\
4do\
=
4.re\
4fa\
8mi\
=
2.so\
=
2te\
12te\L
12la\
12le\J
=
2.so\
=
*-
