!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Symphony No. 5 in B Flat
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: p317 % 364 % 1944 % Moscow % P317 % 100 % c % 3 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P317) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
8.so/L
16fi/Jk
=
4so/
4do/
4reT/
=
8.me/L
16re/Jk
4fa/
4me/
=
8.so/L
16do/Jk
4fa/
4re/
=
4me/
2le/
=
*-
