!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Symphony No. 5 in B Flat
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: p319 % 364 % 1944 % Moscow % P319 % 100 % b % 4 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P319) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M2/2
4.do\
8ti\
=
4do\
2.mi\
=
4do\
2so\
4mi\
=
2.mi\
4so\
=
8mi\L
8re\
8ti\
8re\J
2mi\
=
4mi\
2ti\
8.ti\L
16mi\Jk
=
4ti\
2so\
8.so\L
16do\Jk
=
8so\
*-
