!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1689///
!!!OCL: RSC
!!!ODT: <1689/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1689(prf)
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Dido and Aeneas
!!!title2: Opera
!!!statkey: c
!!DEBUGGING: p328 % . % 1689(prf) % London % P328 % . % b % Overture % orchestra % Opera % Dido and Aeneas % PURCELL, Henry % 1659
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8do/L
8so/
8do/
8so/J
8do\L
8me\
8do\
8me\J
=
8do\L
8so\
8me\
8so\J
8me\L
8so\
8me\
8so\J
=
8fa\L
8me\
8fa\
8re\J
8me\L
8re\
8me\
8do\J
=
8re\L
8re\
8te\
8re\J
8te\
*-
