!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1689///
!!!OCL: RSC
!!!ODT: <1689/12/31/
!!!OMV: Mov. Sailor's Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1689(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Dido and Aeneas
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: p330 % . % 1689(prf) % London % P330 % . % x % Sailor's Dance % orchestra % Opera % Dido and Aeneas % PURCELL, Henry % 1659
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
4do\
4so\
2la\
=
4so\
4mi\
2fa\
=
4re\
8do/L
8ti/J
4mi\
8ti/L
8do/J
=
4ti/
4so/
2so/
=
4mi/
4so/
4do\
4so/
=
4la/
4re\
4do\
4ti/
=
4re\
4so\
4mi\
4la\
=
*-
