!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 2
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 3 in A Minor
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: p341 % . % c1680 % London % P341 % . % x % 2 % 2 violn, cemba % . % Sonata No. 3 in A Minor % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P341) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M3/4
=
8so\L
8le\
8so\
8fa\J
4me\
=
4fa\
4fa\
4so\
=
4me\
4me\
4fa\
=
2re\
4so\
=
4la\
2ti\
=
2do\
4do\
=
8te\L
8do\
8te\
8le\J
4so\
=
2fa\
4te\
=
*-
