!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 3
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 3 in A Minor
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: p342 % . % c1680 % London % P342 % . % x % 3 % 2 violn, cemba % . % Sonata No. 3 in A Minor % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P342) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4re\
4so\
4fa\
4me\
=
4re\
4do/
4so\
4do\
=
4te\
4le\
2so\
=
2fa\
2me\
=
2re\
4do/
4fa\
=
4me\
4re\
4do/
*-
