!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 1
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 9 in F
!!!title2: "Golden Sonata"
!!!statkey: F
!!DEBUGGING: p347 % . % c1680 % London % P347 % . % x % 1 % 2 violn, cemba % "Golden Sonata" % Sonata No. 9 in F % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P347) . . . . . . . .
**solfa
*clefF4
*k[b-]
*F:
*M4/4
=
[2do/
8do/L]
8so/J
8do\L
16ti\L
16la\JJ
=
8so/L
8mi/J
8la/L
16so/L
16fa/JJ
8mi/L
8do/J
8fa/L
16mi/L
16re/JJ
=
8do/L
8la/J
8re/L
16do/L
16ti/JJ
8la/L
8la/J
4ti\
=
2do\
*-
