!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 2
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 9 in F
!!!title2: "Golden Sonata"
!!!statkey: F
!!DEBUGGING: p348 % . % c1680 % London % P348 % . % x % 2 % 2 violn, cemba % "Golden Sonata" % Sonata No. 9 in F % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P348) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/2
=
2r
2so\
2so\
=
2so\
2fa\
2le\
=
2le\
2so\
2do\
=
2do\
2te\
2me\
=
2me\
2re\
2re\
=
2re\
2do\
*-
