!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 3
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 9 in F
!!!title2: "Golden Sonata"
!!!statkey: F
!!DEBUGGING: p349 % . % c1680 % London % P349 % . % x % 3 % 2 violn, cemba % "Golden Sonata" % Sonata No. 9 in F % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P349) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
8r
8so\
8do\L
16do\L
16do\JJ
8do\L
8so\J
8do\L
16mi\L
16re\JJ
=
8do\L
8mi\
8ti\
8re\J
8la\L
8do\
8ti\
8so\J
=
8mi\L
8do\
8re\
8ti\J
4do\
8r
*-
