!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Prelude
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 2 in G Minor
!!!title2: Prelude
!!!statkey: B-
!!DEBUGGING: p356 % . % n.d. % London % P356 % . % x % Prelude % cemba % . % Suite No. 2 in G Minor % PURCELL, Henry % 1659
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
=
16do/LL
16me/
16re/
16fa/JJ
16me\LL
16so\
16fa\
16le\JJ
[4so\
16so\LL]
16le\
16so\
16fa\JJ
=
16me\LL
16fa\
16me\
16so\JJ
16fa\LL
16so\
16fa\
16me\JJ
16re/LL
16me/
16re/
16me/JJ
16fa\LL
16me\
16fa\
16re\JJ
=
4.me\
*-
