!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Hornpipe
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 7 in D Minor
!!!title2: Hornpipe
!!!statkey: d
!!DEBUGGING: p362 % . % n.d. % London % P362 % . % x % Hornpipe % cemba % . % Suite No. 7 in D Minor % PURCELL, Henry % 1659
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8.doT\L
16re\Jk
8do\L
8so\J
16le/LL
16so/
16fa/
16me/JJ
=
8reT/L
8do/J
16me/LL
16fa/J
8so/J
16la\LL
16ti\J
8do\J
=
16re\LL
16me\J
8fa\J
8meT\L
8re\J
16me\LL
16fa\J
8so\J
=
4.meT\
8re\
4do\
=
*-
