!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 6
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817?
!!!instrument: violn, orchestra
!!!place: Italia, Venezia(?)
!!!splace: France, Paris & Deutschland, Mainz
!!!theme: AB
!!!title1: Concerto No. 1 in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: p39 % . % 1817? % Venice? % P39 % 6 % ab % 1 % violn, orchestra % . % Concerto No. 1 in D % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Paris and Mainz (P39) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
16fi\LL
16so\
16la\
16so\JJ
4mi\
16fi\LL
16so\
16la\
16so\JJ
=
8soq/
8.mi\L
16re\Jk
16re\LL
16do\
16do\
16ti\JJ
16ti\LL
16la\
16la\
16so\JJ
16so\LL
16fa\
16fa\
16mi\JJ
=
4fa\
*-
