!!!ACO: Classical; RSC
!!!COM: Pachelbel, Johann
!!!CDT: <1653/09/01/-<1706/03/09/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: organ, cemba
!!!place: ?
!!!title1: Magnificat-Fugue
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p4 % . % n.d. % ? % P4 % . % x % . % organ, cemba % . % Magnificat-Fugue % PACHELBEL, Johann % 1653
**solfa
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4do/
4so/
8me/L
8do/J
4le\
=
8so/L
8fa/
8me/
8re/J
4.do/
8re/
=
4.me/
8fa/
2so/
=
*-
