!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!OMV: Mov. Theme
!!!OPS: Opus 8
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1813
!!!instrument: violn, piano
!!!place: Italia, Milano
!!!splace: France, Paris & Deutschland, Mainz
!!!title1: Le Streghe
!!!statkey: D
!!DEBUGGING: p54 % . % 1813 % Milan % P54 % 8 % x % Theme % violn, piano % . % Le Streghe % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Paris and Mainz (P54) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
4so/
=
8mi\L
16r
16re\k
8do\
16r
16ti\Jk
=
8do\
8r
4so/
=
8fa\L
16r
16mi\k
8re\
16r
16di\Jk
=
8re\
8r
4so/
=
8mi\L
16r
16re\k
8do\
16r
16ti\Jk
=
8la\
8r
4re\
=
8so/
*-
