!!!ACO: Classical; RSC
!!!COM: Paradies, Pietro Domenico
!!!CDT: 1707///-1791/08/25/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1754/12/31/
!!!OMV: Mov. 2: Toccata
!!!PDT: 1754///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1754(p)
!!!instrument: piano or cemba
!!!place: England, London
!!!title1: Sonata in A
!!!title2: 2nd Movement (Toccata)
!!!statkey: A
!!DEBUGGING: p63 % . % 1754(p) % London % P63 % . % x % 2: Toccata % piano or cemba % . % Sonata in A % PARADIES, Pietro Domenico % 1707
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
16do/LL
16so/
16mi/
16do/JJ
=
16re/LL
16so/
16fa/
16re/JJ
16mi\LL
16do\
16so\
16mi\JJ
=
16re\LL
16so\
16ti\
16re\JJ
16do/LL
16so/
16mi/
16do/JJ
=
16re/LL
16so/
16fa/
16re/JJ
16mi\LL
16do\
16so\
16mi\JJ
=
16re\LL
16so\
16ti\
16re\JJ
*-
