!!!ACO: Classical; RSC
!!!COM: Pasquini, Bernardo
!!!CDT: 1637/12/07/-1710/11/22/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: ?
!!!title1: Aria
!!!statkey: C
!!DEBUGGING: p67 % 351 % n.d. % ? % P67 % . % x % . % cemba % . % Aria % PASQUINI, Bernardo % 1637
**solfa
*clefG2
*k[]
*C:
*M3/8
=
8do\
8so/
8r
=
8re\
8so/
8r
=
8mi\L
8re\
8do\J
=
8ti\
4so/
=
8.mit\
16do\LL
16re\
16mi\JJ
=
16la/LL
16ti/JJ
16do\LL
16re\JJ
16so\LL
16re\JJ
=
16do\LL
16ti\JJ
8.laT/
16la/
=
4.so/
=
*-
