!!!ACO: Classical; RSC
!!!COM: Pasquini, Bernardo
!!!CDT: 1637/12/07/-1710/11/22/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: ?
!!!title1: Aria
!!!statkey: a
!!DEBUGGING: p69 % . % n.d. % ? % P69 % . % x % . % cemba % . % Aria % PASQUINI, Bernardo % 1637
**solfa
*clefG2
*k[]
*a:
*M3/8
=
8.sot\L
16fa\k
8me\J
=
4leT\
8do/
=
4.ti/
=
4doT/
8re\
=
4sot/
8do/
=
4doT/
8ti/
=
4.do/
=
*-
