!!!ACO: Classical; RSC
!!!COM: Paderewski, Ignace Jan
!!!CDT: 1860/11/18/-1941/06/29/
!!!CNT: Polish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 17
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Berlin
!!!theme: AA
!!!title1: Concerto in A Minor
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: p7 % . % 1888 % Vienna % P7 % 17 % aa % 1 % piano, orchestra % . % Concerto in A Minor % PADEREWSKI, Ignace Jan % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Berlin (P7) . . . . . . . .
**solfa
*clefG2
*k[]
*a:
*M3/4
=
4.do\
8do\L
8so\
8so\J
=
4.do\
8do\L
8so\
8so\J
=
8do\L
8re\J
4.me\
8me\
=
4.re\
8te\
4so\
=
4.do\
8do\L
8so\
8so\J
=
4.do\
8do\L
8so\
8so\J
=
8fa\L
8so\J
4le\
8so\L
8fa\J
=
8so\
*-
