!!!ACO: Classical; RSC
!!!COM: Pergolesi, Giovanni
!!!CDT: 1710/01/04/-1736/03/16/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: spurious?
!!!instrument: string orchestra
!!!place: 1710
!!!title1: Concertino in F Minor
!!!title2: 1st Movement
!!!statkey: f
!!DEBUGGING: p71 % . % spurious? % 1710 % P71 % . % x % 1 % string orchestra % . % Concertino in F Minor % PERGOLESI, Giovanni % 1637
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
8so\
=
32me/LLL
32re/J
16do/J
8do/J
8do/L
8do/J
8do/L
16.tit/L
32la/JJk
8ti/L
8so/J
=
8me/L
8me/
8me/
8me/J
8meT/L
8re/J
8r
*-
