!!!ACO: Classical; RSC
!!!COM: Pescetti, Giovanni
!!!CDT: 1704///-1766///
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1739/12/31/
!!!OMV: Mov. 3
!!!PDT: 1739///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739(p)
!!!instrument: cemba
!!!place: England, London
!!!title1: Sonata in C Minor
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: p77 % . % 1739(p) % London % P77 % . % x % 3 % cemba % . % Sonata in C Minor % PESCETTI, Giovanni % 1704
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
12do\L
12so\
12do\J
12me\L
12re\
12do\J
=
12re\L
12so\
12re\J
12fa\L
12me\
12re\J
=
12me\L
12so\
12fa\J
12me\L
12re\
12do\J
=
12ti\L
12do\
12re\J
4so/
=
*-
