!!!ACO: Classical; RSC
!!!COM: Pfitzner, Hans Eric
!!!CDT: 1869/05/05/-1949/05/22/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1917///
!!!OCL: RSC
!!!ODT: <1917/12/31/
!!!OMV: Mov. Prelude to Act I
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1915
!!!instrument: orchestra
!!!place: France, Strasbourg
!!!splace: Deutschland, Muenchen
!!!theme: B
!!!title1: Palestrina
!!!title2: Musical Legend
!!!statkey: d
!!DEBUGGING: p79 % . % 1912-1915 % Strasbourg % P79 % . % b % Prelude to Act I % orchestra % Musical Legend % Palestrina % PFITZNER, Hans Eric % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(prf) Munich (P79) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8.me\L
16do\Jk
2me\
=
4re\
[2do\
=
8do\L]
8re\
8re\
8fa\J
8fa\L
8so\J
=
8so\
4fa\
[8me\
12me\L]
12re\
12me\J
=
8fa\
4me\
[8re\
12re\L]
12do\
12re\J
=
4re\
2do\
=
*-
