!!!ACO: Classical; RSC
!!!COM: Pfitzner, Hans Eric
!!!CDT: 1869/05/05/-1949/05/22/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1917///
!!!OCL: RSC
!!!ODT: <1917/12/31/
!!!OMV: Mov. Prelude to Act III
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1915
!!!instrument: orchestra
!!!place: France, Strasbourg
!!!splace: Deutschland, Muenchen
!!!theme: B
!!!title1: Palestrina
!!!title2: Musical Legend
!!!statkey: D-
!!DEBUGGING: p84 % 352 % 1912-1915 % Strasbourg % P84 % . % b % Prelude to Act III % orchestra % Musical Legend % Palestrina % PFITZNER, Hans Eric % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(prf) Munich (P84) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
8so\
=
8fa\L
8me\
8re\
8do\J
8re\L
8me\
8fa\
8so\J
=
8le\L
8so\J
4so\
4r
8r
8te\
=
8le\L
8so\
8fa\
8me\J
8fa\L
8so\
8le\
8te\J
=
8de\L
8te\J
4te\
*-
