!!!ACO: Classical; RSC
!!!COM: Philips, Peter
!!!CDT: 1560///-1633///
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: ?
!!!title1: Galliardo
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p85 % . % n.d. % ? % P85 % . % x % . % cemba % . % Galliardo % PHILIPS, Peter % 1560
**solfa
*clefG2
*k[]
*G:
*M3/2
=
!! ! NB. Key & key signature disagree.
2mi\
4mi\
2mi\
4re/
=
1do/
2ti/
=
2do/
4re/
4.mi\
8re/
4do/
=
2so\
2so\
2fi\
=
2so\
4la\
4.ti\
8la\
4so\
=
2do\
*-
