!!!ACO: Classical; RSC
!!!COM: Quantz, Johann
!!!CDT: 1697/01/30/-1773/07/12/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: flt, string
!!!place: ?
!!!theme: AB
!!!title1: Concerto in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: q2 % (367) % n.d. % ? % Q2 % . % ab % 1 % flt, string % . % Concerto in G % QUANTZ, Johann % 1697
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do/
8do/L
8do/J
4mi\
4so\
=
[4do\
8.do\L]
32re\LL
32mi\JJJ
4do\
4so\
=
16ti\LL
16la\
16so\
16fa\JJ
2do\
4la\
=
4laT\
2so\
*-
