!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 18
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: piano, orchestra
!!!place: Italia
!!!splace: ?
!!!theme: AB
!!!title1: Concerto No. 2 in C Minor
!!!title2: 2nd Movement
!!!statkey: c#
!!DEBUGGING: r10 % . % 1900-1901 % Italy % R10 % 18 % ab % 2 % piano, orchestra % . % Concerto No. 2 in C Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) ? (R10) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/2
=
4mi\
[4mi\
8mi\L]
8mi\
8re\
8mi\J
8mi\L
8fa\
8re\
8do\J
=
*M4/4
[2mi\
8mi\L]
8re\
8mi\
8re\J
=
[2.mi\
8mi\]
8r
=
*-
