!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1741/12/31/
!!!OMV: Mov. La Pantomime
!!!PDT: 1741///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1741(p)
!!!instrument: flt, violn, cemba
!!!place: France, Paris
!!!title1: Pi&egrave;ces de Clavecin en Concert
!!!title2: No. 4
!!!statkey: B-
!!DEBUGGING: r100 % 373 % 1741(p) % Paris % R100 % . % x % La Pantomime % flt, violn, cemba % No. 4 % Pi&egrave;ces de Clavecin en Concert % RAMEAU, Jean Philippe % 1683
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/4
4so\
=
2soT\
4so\
2soT\
4so\
=
[2.do\
2do\]
4do\
=
12ti\L
12do\
12re\
12do\
12ti\
12la\J
8so\
8r
2so\
4fa\
=
12mi\L
12fa\
12so\
12fa\
12mi\
12re\J
8do\
8r
2do\
*-
