!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1741/12/31/
!!!OMV: Mov. L'Indiscr&egrave;te
!!!PDT: 1741///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1741(p)
!!!instrument: flt, violn, cemba
!!!place: France, Paris
!!!title1: Pi&egrave;ces de Clavecin en Concert
!!!title2: No. 4
!!!statkey: B-
!!DEBUGGING: r101 % 373 % 1741(p) % Paris % R101 % . % x % L'Indiscr&egrave;te % flt, violn, cemba % No. 4 % Pi&egrave;ces de Clavecin en Concert % RAMEAU, Jean Philippe % 1683
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/0
8so\L
8fa\
8mi\
8so\J
=
8fa\L
8mi\
8re\
8fa\J
8mi\L
8re\
8do\
8mi\J
=
8re\L
8do\
8ti\
8do\J
8re\L
8do\
8re\
8mi\J
=
8do\L
8mi\
8re\
8fa\J
8mi\L
8so\
8fa\
8mi\J
=
8re\L
8do\J
4ti/
*-
