!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1741/12/31/
!!!OMV: Mov. La Forqueray
!!!PDT: 1741///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1741(p)
!!!instrument: flt, violn, cemba
!!!place: France, Paris
!!!title1: Pi&egrave;ces de Clavecin en Concert
!!!title2: No. 5
!!!statkey: F
!!DEBUGGING: r102 % 373 % 1741(p) % Paris % R102 % . % x % La Forqueray % flt, violn, cemba % No. 5 % Pi&egrave;ces de Clavecin en Concert % RAMEAU, Jean Philippe % 1683
**solfa
*clefG2
*k[b-]
*d:
*M2/0
=
4r
4do\
4do/
[4do\
=
8do\L]
8te\
8le\
8so\J
8fa/L
8me/
8re/
8do/J
=
4te/
4te\
4te/
[4te\
=
8te/L]
8le/
8so/
8fa/J
8me/L
8re/
8do/
8te/J
=
4le/
4le\
4le/
4le\
=
*-
