!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1745///
!!!OCL: RSC
!!!ODT: <1745/12/31/
!!!ODT: <1749/12/31/
!!!OMV: Mov. Minuet No. 2
!!!PDT: 1749///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1749(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Versailles
!!!title1: Plat&eacute;e
!!!title2: Opera
!!!statkey: d
!!DEBUGGING: r106 % . % 1749(p) % Paris % R106 % . % x % Minuet No. 2 % orchestra % Opera % Plat&eacute;e % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1745(prf) Versailles (R106) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4me\
2so\
=
4re\
4.fa\
8le\
=
8so\L
8fa\
8me\
8re\
8do\
8ti\J
=
8do\L
8so\J
2so/
=
8le/L
8so/
8le/
8so/
8le/
8so/J
=
8do\L
8ti\J
2me;\
=
8re\L
8me\J
4fa\
4me\
=
*-
