!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1728/12/31/
!!!OPC: France, Paris
!!!PDT: c1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1728(p)
!!!instrument: cemba
!!!title1: La Poule
!!!statkey: g
!!DEBUGGING: r107 % . % c1728(p) % Paris % R107 % . % x % . % cemba % . % La Poule % RAMEAU, Jean Philippe % 1683
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
8r
8do/L
8do/
8do/
8do/
8do/J
=
32do/LLL
32me/J
16so/JJ
8do/L
8do/
8do/
8do/
8do/J
=
32do\LLL
32me\
32so\
32do\JJJ
8r
4r
8r
8so\
=
8le\L
8le\
8le\
8le\J
8.le\L
48do\LL
48re\
48fa\JJJ
=
8fa\L
8fa\
8fa\
8fa\
8fa\J
*-
