!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Gigue en Rondeau No. 2
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!title2: Gigue en Rondeau No. 2
!!!statkey: E
!!DEBUGGING: r111 % . % 1724(p) % Paris % R111 % . % x % Gigue en Rondeau No. 2 % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R111) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
8do\
=
8do\L
8so\
8mi\J
8la/L
8fa/
8re/J
=
8so/L
8mi/
8do/J
8la/L
8fa/
8re/J
=
8so/L
8mi/
8do/J
8fa/L
8re/
8ti/J
=
8mi/L
8do/
8so/J
8re/L
8ti/
8fa/J
=
[4.do/
4do/]
8re/
=
4tit/
8la/
4so/
*-
