!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Tambourin
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!title2: Tambourin
!!!statkey: e
!!DEBUGGING: r116 % . % 1724(p) % Paris % R116 % . % x % Tambourin % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R116) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M2/0
8do/L
8re/
8me/
8re/J
=
4do/
4so\
4so\
4fa/
=
4meT/
4re/
8do/L
8re/
8me/
8fa/J
=
4so\
4do\
4tit\
4do\
=
2ret\
*-
