!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. La Villageoise
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!title2: La Villageoise
!!!statkey: e
!!DEBUGGING: r117 % . % 1724(p) % Paris % R117 % . % x % La Villageoise % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R117) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M2/4
=
4so\
4le\
=
4so\
4do\
=
8ti\L
8do\
8re\
8ti\J
=
4do\
4so\
=
8le\L
8so\
8fa\
8le\J
=
8leq/
2soT\
16faq/LL
16soq/JJ
=
8le/L
8so/
8fa/
8me/J
=
2ret/
=
*-
