!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 18
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: piano, orchestra
!!!place: Italia
!!!splace: ?
!!!theme: B
!!!title1: Concerto No. 2 in C Minor
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: r12 % . % 1900-1901 % Italy % R12 % 18 % b % 3 % piano, orchestra % . % Concerto No. 2 in C Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) ? (R12) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4so/
[2do\
=
4do\]
4te/
4so/
4fa/
=
[1so/
=
4so/]
4mi/
4fa/
4mi/
=
4le/
4so/
4fa/
4mi/
=
4so/
4fa/
4mi/
4re/
=
1so/
=
*-
