!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904///-1905
!!!instrument: piano
!!!place: France, Paris
!!!theme: A
!!!title1: Alborada Del Graciosa
!!!title2: Miroirs No. 4
!!!statkey: d
!!DEBUGGING: r123 % . % 1904-1905 % Paris % R123 % . % a % . % piano % Miroirs No. 4 % Alborada Del Graciosa % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
8do/L
8r
8do/J
8r
8do/L
8me/J
=
8do/L
8r
8do/J
8so/L
8te/
8fa/J
=
8do/L
8r
8do/J
8r
8do/L
8me/J
=
8do/L
8r
8do/J
8so/L
8te/
8fa/J
=
8do/L
8r
8do/J
8r
8do/
8r
=
*-
