!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1928///
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: A
!!!title1: Bolero
!!!statkey: C
!!DEBUGGING: r125 % . % 1928 % Paris? % R125 % . % a % . % orchestra % . % Bolero % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(prf) Paris (R125) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M3/4
=
[4do\
8do\L]
16ti\L
16do\JJ
16re\LL
16do\
16ti\
16la\JJ
=
8do\L
16do\L
16la\JJ
[4do\
8do\L]
16ti\L
16do\JJ
=
16la/LL
16so/
16mi/
16fa/JJ
[2so/
=
16so/LL]
16fa/
16mi/
16re/JJ
16mi/LL
16fa/
16so/
16la/JJ
[4so/
=
4so/_
16so/LL]
16la/
16ti/
16la/JJ
16so/LL
16fa/
16mi/
16re/JJ
=
16mi/LL
16re/J
8do/J
*-
