!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 30
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: United States of America
!!!theme: A
!!!title1: Concerto No. 3
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: r13 % . % 1909 % Ivanovka % R13 % 30 % a % 1 % piano, orchestra % . % Concerto No. 3 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1909(prf) USA (R13) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
4r
4do\
8me\L
8re\J
4do\
=
8ti\L
8do\J
4re\
4.do\
8re\
=
8do\L
8re\J
4me\
4me\
4me\
=
8re\L
8do\J
2ti\
8la\L
8ti\J
=
4do\
*-
