!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: piano, orchestra
!!!place: Montfort///-l’Amaury
!!!splace: Oesterreich, Vienna
!!!theme: AA
!!!title1: Concerto for the Left Hand
!!!statkey: D
!!DEBUGGING: r132 % . % 1929-1930 % Montfort-l’Amaury % R132 % . % aa % . % piano, orchestra % . % Concerto for the Left Hand % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Vienna (R132) . . . . . . . .
**solfa
*clefF4
*k[f#c#]
*D:
*M3/4
16re/
=
[4mi/
8.mi/L]
16re/Jk
8.fa/L
16mi/Jk
=
[4so/
8.so/L]
32re/LL
32fa/JJJ
8.la/L
16mi/Jk
=
[4mi\
8.mi\L]
16fa\Jk
8.re/L
16la/Jk
=
4so/
*-
