!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 1
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: r135 % . % 1911 % Paris % R135 % . % a % . % orchestra % Ballet Suite No. 1 % Daphnis et Chloe % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
16r
32ty\LLL
32ty\JJJ
[4ty\
8ty\]
[4.ty\
=
4ty\]
4di\
4ty\
[4la\
=
12la\L]
12la\
12ty\J
2.la\
=
32la/LLL
32so/
32mi/
32ri/JJ
32di/LL
32ri/
32mi/
32so/JJJ
[4la\
6la\]
6la\
6ty\
=
1la\
=
*-
