!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: AA
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: b
!!DEBUGGING: r140 % . % 1913 % Paris % R140 % . % aa % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**solfa
*clefF4
*k[f#c#]
*D:
*M3/4
=
4la\
4mi\
8re\L
8so\J
=
4.la\
8mi\L
8so\
8ti\J
=
4so\
4la\
8do\L
8re\J
=
4.re\
8mi\L
8do\
8ti\J
=
4.mi\
4ti\
8la\
=
8ti\
4mi\
8re\L
8mi\
8la\J
=
*M4/4
2so\
*-
