!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: AB
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: b
!!DEBUGGING: r141 % . % 1913 % Paris % R141 % . % ab % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4r
4re/
4mi/
=
4mi/
8fa/L
8mi/
8re/
8do/J
=
4mi/
4ti/
8la/L
8ti/J
=
8do/L
8mi/J
4ti/
8do/L
8re/J
=
2.la\
=
*-
