!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: D
!!DEBUGGING: r142 % . % 1913 % Paris % R142 % . % b % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#]
*D:
*M6/8
=
[4.re\
8.re\L]
16do\L
16re\
16la\JJ
=
[4.re\
8re\L]
8do\
8re\J
=
8ti\L
8la\
8so\J
8.ti\L
16la\L
16so\
16do\JJ
=
4re\
[8mi\
8mi\]
8r
8r
=
*-
