!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1913
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: E
!!!title1: Daphnis et Chloe
!!!title2: Ballet Suite No. 2
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: r145 % . % 1913 % Paris % R145 % . % e % . % orchestra % Ballet Suite No. 2 % Daphnis et Chloe % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#]
*G:
*M5/4
=
!! ! NB. Key & key signature disagree.
12so\L
12so\
12so\J
12so\L
12le\
12so\J
12mi\L
12fa\
12fi\J
=
12so\L
12le\
12so\J
12mi\L
12fa\
12fi\J
=
12so\L
12so\
12so\J
12so\L
12le\
12so\J
*-
