!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: piano
!!!place: France, Paris
!!!title1: Gaspard de la Nuit
!!!title2: No. 2 La Gibet
!!!statkey: e-
!!DEBUGGING: r148 % . % 1908 % Paris % R148 % . % x % . % piano % No. 2 La Gibet % Gaspard de la Nuit % RAVEL, Maurice % 1875
**solfa
*clefF4
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
[2re\
8re\L]
8te\
8.do\
16so\Jk
=
[2re\
8re\L]
8te\
8.do\
16so\Jk
=
1re\
*clefG2
=
8.te\L
16do\Jk
4te\
8ra\L
8do\
8.la\
16do\Jk
=
4do\
2te\
*-
