!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: arpa, string, flt, clars
!!!place: France, Paris
!!!theme: AA
!!!title1: Introduction and Allegro
!!!title2: Introduction
!!!statkey: e-
!!DEBUGGING: r150 % . % 1905 % Paris % R150 % . % aa % Intro % arpa, string, flt, clars % . % Introduction and Allegro % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
4so\
4.re\
8so\L
8do\
8fi\J
=
4fa/
[2do\
8do\L]
[8fa\J
=
2fa/]
2me/
=
8fa\L
8te\J
2.la\
=
*-
