!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: arpa, string, flt, clars
!!!place: France, Paris
!!!theme: B
!!!title1: Introduction and Allegro
!!!title2: Introduction
!!!statkey: e-
!!DEBUGGING: r152 % . % 1905 % Paris % R152 % . % b % Intro % arpa, string, flt, clars % . % Introduction and Allegro % RAVEL, Maurice % 1875
**solfa
*clefF4
*k[b-e-a-d-g-c-]
*e-:
*M3/4
=
4so\
4.do\
8re\
=
[4te\
12te\L]
12le\
12fa\J
12do\L
12fa\
12te\J
=
4so\
4.do\
8te\
=
4te\
20le\LL
20te\
20le\
20fa\
20do\JJ
12do\L
12fa\
12te\J
=
*-
