!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Allegro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: arpa, string, flt, clars
!!!place: France, Paris
!!!theme: A
!!!title1: Introduction and Allegro
!!!title2: Allegro
!!!statkey: e-
!!DEBUGGING: r153 % . % 1905 % Paris % R153 % . % a % Allegro % arpa, string, flt, clars % . % Introduction and Allegro % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M3/4
*>[A,A,B]
*>A
=
2re\
8do\L
8ti\J
=
2la\
8ti\L
8do\J
=
4re\
2so\
=4:|!
*>B
4la\
4so\
4mi\
=
2re\
8do\L
8re\J
=
4mi\
4re\
4ti\
=
2la\
8so\L
8la\J
=
4ti\
4so\
*-
