!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: piano
!!!place: France, Paris
!!!theme: A
!!!title1: Jeux D'Eau
!!!statkey: c#
!!DEBUGGING: r155 % . % 1901 % Paris % R155 % . % a % . % piano % . % Jeux D'Eau % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
16re\LL
16so\
16re\
16fa\JJ
16re\LL
16so\
32do\L
32so\
32do\
32me\JJJ
=
16re\LL
16so\
16re\
16fa\JJ
16re\LL
16so\
32do\L
32so\
32do\
32me\JJJ
=
*M2/4
16re\LL
16so\
16re\
16fa\JJ
!! 8va below
16so\LL
16re\
16so\
16ty\JJ
!! end 8va
=
*-
