!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1899
!!!instrument: orchestra or piano
!!!place: France, Paris
!!!title1: Pavane for a Dead Infanta
!!!statkey: e
!!DEBUGGING: r162 % . % 1899 % Paris % R162 % . % x % . % orchestra or piano % . % Pavane for a Dead Infanta % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(rev) . (R162) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
[2do/
8do/L]
8re/
8ti/
8la/J
=
4so/
8la/L
8ti/J
8ti/L
8la/J
4la/
=
[2mi\
8mi/L]
8fa/
8re/
8do/J
=
4ti/
8do/L
[8re/J
8re/L]
8mi/
8do/
8ti/J
=
4la/
8ti/L
[8do/J
8do/L]
8re/
8ti/
8la/J
=
2ti/
*-
