!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: A
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: r163 % . % 1902-1903 % Paris % R163 % . % a % 1 % string % . % Quartet in F % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
4mi/
8re/L
8mi/J
4ti/
4la/
=
8mi/L
8do/
8so/
8ti/J
2la\
=
4do\
8ti\L
8mi\J
4re\
8do\L
8ti\J
=
8la\L
8mi\J
2.so\
=
*-
