!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: B
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: r164 % . % 1902-1903 % Paris % R164 % . % b % 1 % string % . % Quartet in F % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
4so\
2re\
12do\L
12re\
12me\J
=
4re\
8do\L
8te\J
4le\
8te\L
8do\J
=
2.re\
12do\L
12re\
12me\J
=
4re\
8do\L
8te\J
4le\
8te\L
8do\J
=
2do\
*-
