!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: B
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: r169 % . % 1902-1903 % Paris % R169 % . % b % 3 % string % . % Quartet in F % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
[4fa\
=
2fa\_
8fa/L]
8so/
8mi/
8ti/J
=
*M3/4
4.fa\
8so\
12mi/L
12ti/
12mi/J
=
4.fa\
32mi\LLL
32fa\
32so\
32mi\JJJ
8mi/L
8do/J
=
8mi\
4re/
16mi/LL
16re/JJ
8do/L
8re/J
=
4la/
4.so/
*-
