!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Malague&ntilde;a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907///-1908
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Rapsodie Espagnole
!!!title2: 2nd Movement (Malague\n1a)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: r173 % . % 1907-1908 % Paris % R173 % . % b % 2: Malague&ntilde;a % orchestra % . % Rapsodie Espagnole % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[]
*C-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4fi\
8fi\L
8fi\
8fi\
8fi\J
=
4fi\
8my\L
8ri\J
4de\
=
4fi\
2de\
=
4my\
12ri\L
12my\
12ri\J
[4ty\
=
4ty\]
4li/
4ty\
=
*-
