!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Malague&ntilde;a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907///-1908
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: C
!!!title1: Rapsodie Espagnole
!!!title2: 2nd Movement (Malague\n1a)
!!!statkey: g#
!!DEBUGGING: r174 % . % 1907-1908 % Paris % R174 % . % c % 2: Malague&ntilde;a % orchestra % . % Rapsodie Espagnole % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
4r
[2mi\
=
4.mi\]
8fa\L
8mi\
8fa\J
=
8re\L
8do\J
12la/L
12do/
12re/J
[4mi\
=
8mi\]
4mi\
8fa\L
8mi\
8fa\J
=
12re\L
12mi\
12do\J
12re\L
12ti\
12do\J
(48la/LLL
48ti/
48la/
48so/JJ
12mi/
12mi/J)
=
*-
