!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Haba&ntilde;era
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907///-1908
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Rapsodie Espagnole
!!!title2: 3rd Movement (Haba\n1era)
!!!statkey: A
!!DEBUGGING: r175 % . % 1907-1908 % Paris % R175 % . % a % 3: Haba&ntilde;era % orchestra % . % Rapsodie Espagnole % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
12so\L
12le\
12te\J
8do\L
8le\J
=
12te\L
12do\
12re\J
8te\L
8te\J
=
12do\L
12re\
12me\J
8do\L
8te\J
=
16te\LK
[8.so\J
8so\]
8r
=
12ra/L
12me/
12fa/J
8me/L
8fa/J
=
8do/
*-
