!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Haba&ntilde;era
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907///-1908
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Rapsodie Espagnole
!!!title2: 3rd Movement (Haba\n1era)
!!!statkey: f#
!!DEBUGGING: r176 % . % 1907-1908 % Paris % R176 % . % b % 3: Haba&ntilde;era % orchestra % . % Rapsodie Espagnole % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
8.r
16so/
8do/L
8so/J
=
8do/
16r
16so/
8te/L
8so/J
=
8te/
16r
16so/
12la/L
12ti/
12do/J
=
8ti/L
8so/J
16so/LK
[8.mi/J
=
8mi/]
*-
