!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Feria
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907///-1908
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Rapsodie Espagnole
!!!title2: 4th Movement (Feria)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: r178 % 377 % 1907-1908 % Paris % R178 % . % a % 4: Feria % orchestra % . % Rapsodie Espagnole % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[]
*F:
*M6/8
!! ! NB. Key & key signature disagree.
16re\LL
16mi\
16fa\
16la\JJ
=
16soq/LL
16laq/JJ
16so\LL
16fa\
16re\
16mi\
16fa\
16la\JJ
16soq/LL
16laq/JJ
16so\LL
16fa\
16re\
16mi\
16fa\
16so\JJ
=
8la\
*-
