!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903///-1905
!!!instrument: piano
!!!place: France, Paris
!!!theme: A
!!!title1: Sonatine
!!!title2: 1st Movement
!!!statkey: f#
!!DEBUGGING: r182 % . % 1903-1905 % Paris % R182 % . % a % 1 % piano % . % Sonatine % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
8r
8do\
[4so\
=
8so\L]
16fa\L
16so\JJ
8le\L
16te\L
16do\JJ
=
8re\L
8te\
16re\Jk
16r
8do\
=
[4so\
8so\L]
16fa\L
16so\JJ
=
8le\L
16te\L
16do\JJ
8re\L
8do\J
=
4so\
*-
