!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903///-1905
!!!instrument: piano
!!!place: France, Paris
!!!theme: B
!!!title1: Sonatine
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: r183 % . % 1903-1905 % Paris % R183 % . % b % 1 % piano % . % Sonatine % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4..re\
16mi\
=
4..re\
16mi\
=
[4re\
16re\LL]
16mi\
16so\
16mi\JJ
=
8do\L
16re\L
16mi\JJ
8do/L
8ti/J
=
[4re\
16re\LL]
16mi\
16so\
16mi\JJ
=
8do\L
16re\L
16mi\JJ
8do/L
8ti/J
=
4la/
4so/
=
*-
