!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903///-1905
!!!instrument: piano
!!!place: France, Paris
!!!theme: A
!!!title1: Sonatine
!!!title2: 3rd Movement
!!!statkey: f#
!!DEBUGGING: r185 % . % 1903-1905 % Paris % R185 % . % a % 3 % piano % . % Sonatine % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
8r
16r
16so\
2do\
=
8r
16r
16me/
2te\
=
8r
16r
16do/
8la\L
16r
16me\Jk
4te\
=
8r
16r
16so\
[2do\
=
8do\L]
16te\L
16do\JJ
2so\
=
*-
