!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Fugue
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!title1: Le Tombeau de Couperin
!!!title2: Fugue
!!!statkey: e
!!DEBUGGING: r188 % . % 1914-1917 % Paris % R188 % . % x % Fugue % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R188) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R188) . x Fugue piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
8r
8fa\
8me\
8r
8so\L
8me\J
8do\
8r
=
8fa\L
8me\J
8r
8so\
8me\L
8so\
8me\
8do\J
=
4.re\
8me\
4fa\
[4so\
=
8so\L]
8so\
8la\
8fa\J
12so\L
12fa\
12me\J
8re\L
8fa\J
=
*-
