!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Forlane
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: A
!!!title1: Le Tombeau de Couperin
!!!title2: Forlane
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: r189 % . % 1914-1917 % Paris % R189 % . % a % Forlane % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R189) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R189) . a Forlane piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**solfa
*clefG2
*k[]
*E:
*M6/8
=
!! ! NB. Key & key signature disagree.
8.do/L
16fi/k
8so/J
[4.ti\
=
8.ti\L]
16si\k
8ti\J
8.si/L
16so/k
8la/J
=
4so\
8la/
8.mi/L
16si/k
8mi/J
=
4ra/
8do/
8.do/L
16ra/k
8te/J
=
*-
