!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Minuet
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: A
!!!title1: Le Tombeau de Couperin
!!!title2: Minute
!!!statkey: G
!!DEBUGGING: r193 % . % 1914-1917 % Paris % R193 % . % a % Minuet % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R193) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R193) . a Minuet piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
32soq/LLL
32laq/JJJ
4so\
8fa\L
8so\J
4so\
=
4.do/
8re/
4mi\
=
4re/
32doq/LLL
32req/JJJ
8do/L
8la/J
4ti/
=
2do/
4re/
=
32faq/LLL
32soq/JJJ
4.fa\
8mi\
4re/
=
4la\
8so\L
8la\J
4mi\
=
*-
