!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890///-1891
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: Royssia, Moskova
!!!theme: B
!!!title1: Concerto No. 1 in F Sharp Minor
!!!title2: 1st Movement
!!!statkey: f#
!!DEBUGGING: r2 % (367) % 1890-1891 % Ivanovka % R2 % 1 % b % 1 % piano, orchestra % . % Concerto No. 1 in F Sharp Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(rev) Moscow (R2) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8r
8so/L
8la/
8ti/J
2ri\
=
4mi\
8do/L
8re/J
2ri\
=
8mi\L
8do\
8re\
8mi\J
2si\
=
4la\
8mi\L
8so\J
4.fa\
8so\
=
4la\
4do\
*-
