!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924
!!!instrument: violn, orchestra
!!!place: Montfort-l'Amaury
!!!theme: B
!!!title1: Tzigane
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: r200 % 378 % 1924 % Montfort-l’Amaury % R200 % . % b % Intro % violn, orchestra % . % Tzigane % RAVEL, Maurice % 1875
**solfa
*clefG2
*k[b-]
*B-:
*M2/4
=
!! ! NB. Key & key signature disagree.
16mi\LL
16mi\
16re\
16do\JJ
16ti\LL
16do\
16re\
16mi\JJ
=
16so\LL
16so\
16so\
16re\JJ
16so\LL
16so\
16so\
16re\JJ
=
16mi\LL
16mi\
16re\
16do\JJ
16re\LL
16re\
16do\
16ti\JJ
=
16do\LL
16re\
16ti\
16re\JJ
16do\LL
16ti\
16do\
16re\JJ
=
*-
