!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1928///
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919///-1920
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: H
!!!title1: La Valse
!!!statkey: B-
!!DEBUGGING: r209 % . % 1919-1920 % Paris % R209 % . % h % . % orchestra % . % La Valse % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(prf) . (R209) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
[4mi\
=
2.mi\_
=
4mi\]
4re\
4do\
=
2mi\
8fa\L
8do\J
=
4r
8fa\L
8do\J
4r
=
4r
[2do\
=
4do\]
4ti\
4la\
=
2ri\
8mi\L
8ti\J
=
4r
8mi\L
8ti\J
4r
=
*-
