!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912(rev)///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: piano, orchestra
!!!place: France, Paris
!!!title1: Valses Nobles et Sentimentales
!!!title2: No. 7
!!!statkey: f#
!!DEBUGGING: r216 % . % 1911 % Paris % R216 % . % x % . % piano, orchestra % No. 7 % Valses Nobles et Sentimentales % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(rev)(prf) . (R216) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.re\
8do/
4la\
=
4r
[2la\
=
4la\]
4re\
4mi\
=
4.re\
8do/
4la\
=
4r
[2la\
=
4la\]
4fi\
4so\
=
2re\
[4do\
=
4do\]
4la\
4mi\
=
4.re\
4.do/
=
*-
