!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Pr&auml;ludium
!!!OPS: Opus 103a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: violn, piano
!!!place: Deutschland, Leipzig
!!!title1: Suite in A Minor
!!!title2: 1st Movement (Pr\a3ludium) 
!!!statkey: a
!!DEBUGGING: r240 % . % 1908 % Leipzig % R240 % 103a % x % 1: Pr&auml;ludium % violn, piano % . % Suite in A Minor % REGER, Max % 1873
**solfa
*clefG2
*k[]
*a:
*M4/4
=
[4do\
16do\LL]
16te\
16le\
16so\JJ
8so\L
[8fi\J
16fi\LL]
16me\
16do\
16la\JJ
=
[4le/
16le/LL]
32te/L
32le/J
16so/
16fa/JJ
8fa/L
8me/J
16req/LL
16meq/JJ
4do/
=
*-
