!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Gavotte
!!!OPS: Opus 103a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: violn, piano
!!!place: Deutschland, Leipzig
!!!theme: A
!!!title1: Suite in A Minor
!!!title2: 2nd Movement (Gavotte)
!!!statkey: d
!!DEBUGGING: r241 % . % 1908 % Leipzig % R241 % 103a % a % 2: Gavotte % violn, piano % . % Suite in A Minor % REGER, Max % 1873
**solfa
*clefG2
*k[b-]
*F:
*M4/4
4mi\
4do\
=
4ti\
8mi/L
8fa/J
8so\L
8la\J
4re\
=
4mi\
4fi\
4ti\
4la\
=
4mi\
4r
8la\L
8ti\J
4do\
=
8do\L
8re\J
4me\
8so\L
8si\J
4la\
=
*-
