!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Burleske
!!!OPS: Opus 103a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: violn, piano
!!!place: Deutschland, Leipzig
!!!title1: Suite in A Minor
!!!title2: 4th Movement (Burleske)
!!!statkey: g
!!DEBUGGING: r244 % . % 1908 % Leipzig % R244 % 103a % x % 4: Burleske % violn, piano % . % Suite in A Minor % REGER, Max % 1873
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8.do\L
16so\Jk
4.so\
8si\
=
8.la\L
16mi\Jk
4.mi\
8r
=
2.r
=
4r
4mi\
4ti\
=
4mi\
4ti\
4la\
=
4.si\
8my\
4si\
=
8la\
8r
*-
