!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Minuet
!!!OPS: Opus 103a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: violn, piano
!!!place: Deutschland, Leipzig
!!!theme: A
!!!title1: Suite in A Minor
!!!title2: 5th Movement (Minuet)
!!!statkey: F
!!DEBUGGING: r245 % . % 1908 % Leipzig % R245 % 103a % a % 5: Minuet % violn, piano % . % Suite in A Minor % REGER, Max % 1873
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4mi\
4do\
4so\
=
4.so\
8la\
4so\
=
4.so\
4mi\
8do\
=
4.te\
8re\
4te\
=
8la\L
8so\
8fa\
8so\
8so\
8la\J
=
8la\L
8si\
8fi\
8si\
8la\
8mi\J
=
8mi/L
8re/
8re/
8do/J
4ti/
=
*-
