!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Minuet
!!!OPS: Opus 103a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: violn, piano
!!!place: Deutschland, Leipzig
!!!theme: B
!!!title1: Suite in A Minor
!!!title2: 5th Movement (Minuet)
!!!statkey: F
!!DEBUGGING: r246 % . % 1908 % Leipzig % R246 % 103a % b % 5: Minuet % violn, piano % . % Suite in A Minor % REGER, Max % 1873
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4do\
4ti\
4te\
=
4la\
4le\
8so/
8r
=
8te\L
8te\J
4le\
4se\
=
8fa\L
8me\
8ra\
8do\
8fa\
8me\J
=
8fa\L
8me\
8ra\
8do\
8te\
8la\J
=
8le/L
8so/
8fa/
8me/
8le/
8so/J
=
*-
