!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cello, piano
!!!title1: Adagio con Variazioni
!!!statkey: g#
!!DEBUGGING: r248 % . % n.d. % . % R248 % . % x % . % cello, piano % . % Adagio con Variazioni % RESPIGHI, Ottorino % 1879
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
4.do/
8re/
4.mi/
8so/
=
4la/
4.so/
8fa/
4mi/
=
4.re/
8mi/
4.fa/
8so/
=
2la/
8la/L
8ti/
8do/
8ti/J
=
4re\
4do\
*-
