!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Balletto "Il Conte Orlando"
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Italia, Roma
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: r249 % . % 1917 % Rome % R249 % . % x % 1: Balletto "Il Conte Orlando" % orchestra % Suite No. 1 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(rev) . (R249) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4mi\
8mi\L
8fa\J
4so\
4la\
=
4.so\
8fa\
4mi\
8re\L
8do\J
=
4ti\
2do\
4ti\
=
8do\L
8ti\
8do\
8re\J
4mi\
4do\
=
*-
