!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Passo Mezzo e Mascherada
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: D
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: r257 % 381 % 1917 % Rome % R257 % . % d % 4: Passo Mezzo e Mascherada % orchestra % Suite No. 1 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(rev) . (R257) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8do\L
8so\J
16mi\LL
16fa\J
8so\J
=
8mi\L
8so\J
16mi/LL
16fa/J
8so/J
=
8mi/L
8do/J
16la\LL
16te\J
8do\J
=
8re\L
8fa\J
8re\L
16do\L
16re\JJ
=
8me\
*-
