!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Laura Soave
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: C
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 2
!!!statkey: D
!!DEBUGGING: r260 % 381 % ? % ? % R260 % . % c % 1: Laura Soave % orchestra % Suite No. 2 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
8.mi\L
16fa\k
8mi\J
=
8re\
4do\
=
8.la\L
16ti\k
8do\J
=
8do\
4re\
=
8.mi\L
16re\k
8do\J
=
8do\L
8do\
8ti\J
=
4do\
8do\
=
4.re\
=
*-
