!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B: ARIA
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 2
!!!statkey: C
!!DEBUGGING: r263 % 381 % ? % ? % R263 % . % b: Aria % 3 % orchestra % Suite No. 2 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**solfa
*clefG2
*k[]
*C:
*M3/4
=
4.mi/
8fa/
4so/
=
4so/
2fa/
=
2.mi/
=
4mi/
4fa/
4so/
=
4.fa/
8mi/
4re/
=
4mi/
4do/
4re/
=
2ti/
4do/
=
2re/
4fa/
=
4la/
4mi/
4fa/
=
*-
