!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Bergamasca
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 2
!!!statkey: D
!!DEBUGGING: r264 % 381 % ? % ? % R264 % . % x % 4: Bergamasca % orchestra % Suite No. 2 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
4mi\
4mi\
=
4fa\
4fa\
4re\
4so\
=
2so\
4so\
4so\
=
4la\
4do\
4do\
4ti\
=
4.do\
8te\
8la\L
8so\
8fa\
8mi\J
=
4fa\
4mi\
4re\
4re\
=
1mi\
=
*-
