!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!title1: Fantasy Suite No. 1
!!!title2: 3rd Movement (Tears)
!!!statkey: B-
!!DEBUGGING: r27 % . % 1893 % Moscow % R27 % 5 % x % . % 2 piano % . % Fantasy Suite No. 1 % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8r
8le\L
8so\
8fa\
8do\J
8so\L
8fa\
8mi\
=
8ti\J
8fa\L
8mi\
8re\
8la\J
8mi/L
8re/
8do/
=
8si/J
8re/L
8do/
8ti/
8fa/J
8do/L
8ti/
8la/
=
8mi/J
*-
