!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. The Villa Medici Fountain at Sunset
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Fountains of Rome
!!!title2: The Villa Medici Fountain at Sunset
!!!statkey: e
!!DEBUGGING: r275 % 382 % 1914-1916 % Rome % R275 % . % b % The Villa Medici Fountain at Sunset % orchestra % . % Fountains of Rome % RESPIGHI, Ottorino % 1879
**solfa
*clefG2
*k[f#]
*e:
*M2/2
=
2.do\
4re\
=
4me\
4so\
4fa\
4me\
=
2re\
[2do\
=
1do\_
=
1do\]
=
2.fa\
4so\
=
4le\
4do\
4te\
4le\
=
2so\
2fa\
=
*-
