!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1924///
!!!OCL: RSC
!!!ODT: <1924/12/31/
!!!OMV: Mov. Pines of the Appian Way
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923///-1924
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Pines of Rome
!!!title2: Pines of the Appian Way
!!!statkey: D-
!!DEBUGGING: r283 % . % 1923-1924 % Rome % R283 % . % a % Pines of the Appian Way % orchestra % . % Pines of Rome % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1924(prf) . (R283) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
=
4so/
8r
8fi/
8so/L
8le/
8te/
8fi/J
=
8fi/L
8leq/
8so/J
8r
8fi/
12so/L
12le/
12te/J
8doq/
12te/L
12le/
12so/J
=
8fi/L
8leq/
8so/J
*-
