!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: La Primavera
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Trittico Botticelliano
!!!title2: 1st Movement (La Primavera)
!!!statkey: F
!!DEBUGGING: r294 % 383 % 1927 % Rome % R294 % . % b % 1: La Primavera % orchestra % . % Trittico Botticelliano % RESPIGHI, Ottorino % 1879
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
2so\
4la\
4so\
=
2so\
4mi/
4so\
=
4la\
4so\
2so\
=
2mi;/
2so\
=
4so\
4mi/
4re/
[4so\
=
4so\]
4fa\
2mi/
=
4re/
4mi/
*-
