!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: The Birth of Venus
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Trittico Botticelliano
!!!title2: 3rd Movement (The Birth of Venus)
!!!statkey: A-
!!DEBUGGING: r298 % 383 % 1927 % Rome % R298 % . % b % 3: The Birth of Venus % orchestra % . % Trittico Botticelliano % RESPIGHI, Ottorino % 1879
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M6/4
=
4r
2so\
4.re\
8mi\
4so\
=
4re\
4mi\
8ti\L
8do\J
4re\
4.mi\
8fa\
=
[2.so\
8so\]
8r
*-
