!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 29
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: A
!!!title1: Isle of the Dead
!!!statkey: C
!!DEBUGGING: r30 % . % 1909 % Dresden % R30 % 29 % a % . % orchestra % . % Isle of the Dead % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[]
*C:
*M5/8
=
!! 8va below
4r
4.do/
=
4so/
4do\
8so\
=
4so\
[4.do\
=
4do\]
4ti\
8do\
=
4do\
[4.la\
=
4la\_
4.la\]
=
4so\
4.la\
=
4so\
4fa\
8mi\
=
[4mi\
8mi\]
4re\
!! end 8va
=
*-
