!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: AA: INTRO
!!!title1: Antar Symphony
!!!title2: 1st Movement, Intro
!!!statkey: f#
!!!statkey: f#
!!DEBUGGING: r304 % . % 1868 % St. Petersburg % R304 % 9 % aa: Intro % 1 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R304) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(p) St. Petersburg (R304) 9 aa: Intro 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev)(p) St. Petersburg (R304) 9 aa: Intro 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**solfa
*clefF4
*k[f#c#g#]
*f#:
*M4/4
! 
2so\
=
2le\
2me\
=
2fe\
2ti\
=
2do\
2so/
=||
*clefF4
*k[f#c#g#]
*f#:
! 
4so/
=
4le\
8.de\L
16me\Jk
4fe\
4so\
*clefG2
=
4le/
8.de/L
16me/Jk
4fe\
4so\
=
4le\
*-
