!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: D
!!!title1: Antar Symphony
!!!title2: 1st Movement
!!!statkey: F#
!!DEBUGGING: r308 % 384 % 1868 % St. Petersburg % R308 % 9 % d % 1 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R308) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1913(p) St. Petersburg (R308) 9 d 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1903(rev)(p) St. Petersburg (R308) 9 d 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M6/8
=
8mi\L
8fa\
[8so\J
8so\L]
8la\
8so\J
=
24la\LL
24ti\
24la\J
8so\
8fa\J
4mi/
8re/
=
8mi\L
8fa\
[8so\J
8so\L]
8la\
8so\J
=
24la\LL
24ti\
24la\J
8so\
8fa\J
4mi/
8re/
=
4so\
*-
