!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: A
!!!title1: Antar Symphony
!!!title2: 2nd Movement
!!!statkey: c#
!!DEBUGGING: r309 % 384 % 1868 % St. Petersburg % R309 % 9 % a % 2 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R309) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1913(p) St. Petersburg (R309) 9 a 2 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1903(rev)(p) St. Petersburg (R309) 9 a 2 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**solfa
*clefF4
*k[f#c#g#d#]
*c#:
*M2/2
16so/LL
16so/JJ
=
16la/LL
16la/
16la/
16la/JJ
16la/LL
16la/
16la/
16la/JJ
16la/LL
16la/
16la/
16la/JJ
16la/LL
16so/
16la/
16ty/JJ
=
16ty/LL
16ty/
16ty/
16ty/JJ
16ty/LL
16ty/
16ty/
16ty/JJ
16ty/LL
16ty/
16ty/
16ty/JJ
16ty/LL
16ty/
16so/
16so/JJ
=
16do/LL
16do/
16do/
16do/JJ
16do/LL
16do/
16do/
16do/JJ
16do/LL
16do/
16do/
16do/JJ
16do/LL
16so/
16do/
16ty/JJ
=
16ty/LL
16ty/
16ty/
16ty/JJ
16ty/LL
16ty/
16ty/
16ty/JJ
16ty/LL
16ty/
16ty/
16ty/JJ
16ty/LL
16ty/JJ
*-
