!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 29
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: B
!!!title1: Isle of the Dead
!!!statkey: E-
!!DEBUGGING: r31 % . % 1909 % Dresden % R31 % 29 % b % . % orchestra % . % Isle of the Dead % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
6so\
12fi\
4la\
6so\
12fi\
=
12fi\L
12mi\
12fi\J
4so\
6fi\
12mi\
=
6mi\
12ri\
6fi\
[12ri\
6ri\]
12mi\
=
6so\
[12mi\
6mi\]
12fi\
6la\
12fi\
=
*-
