!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: B
!!!title1: Antar Symphony
!!!title2: 2nd Movement
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: r310 % 384 % 1868 % St. Petersburg % R310 % 9 % b % 2 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R310) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1913(p) St. Petersburg (R310) 9 b 2 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1903(rev)(p) St. Petersburg (R310) 9 b 2 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**solfa
*clefF4
*k[f#c#g#d#]
*G#:
*M4/4
!! ! NB. Key & key signature disagree.
8.do\L
16do\Jk
=
2.fa\
4so\
=
4my\
4re\
4do\
4so\
=
4le\
4so\
4le\
4ti\
=
4do\
4re\
4my\
*-
