!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: A
!!!title1: Antar Symphony
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: r311 % 384 % 1868 % St. Petersburg % R311 % 9 % a % 3 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R311) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1913(p) St. Petersburg (R311) 9 a 3 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1903(rev)(p) St. Petersburg (R311) 9 a 3 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
16do\LL
16re\J
[8me\J
8me\L]
8so\J
8fa\L
16so\L
16fa\JJ
16re\LL
16me\J
8re\J
=
16do\LL
16re\J
[8me\J
8me\L]
8so\J
8fa\L
16so\L
16fa\JJ
16re\LL
16me\J
8re\J
=
16do\LL
16re\J
[8me\J
8me\L]
8so\J
8te\L
16do\L
16te\JJ
8so\L
16le\L
16so\JJ
=
8le\L
16te\L
16le\JJ
8me\L
16fa\L
16me\JJ
8fa\
*-
