!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!OMV: Mov. Fandango Asturiano
!!!OPS: Opus 34
!!!PDT: 1888///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Deutschland, Leipzig
!!!title1: Capriccio Espagnol
!!!title2: Fandango Asturiano
!!!statkey: A
!!DEBUGGING: r318 % . % 1887 % St. Petersburg % R318 % 34 % x % Fandango Asturiano % orchestra % . % Capriccio Espagnol % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1888(p) Leipzig (R318) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
8do\L
8re\J
=
4mit\
8re\L
8mi\
8fa\
8mi\J
=
4reT\
8ti\
8r
8re\L
8mi\J
=
8fa\L
8mi\
8re\
8mi\
8fa\
8re\J
=
4mit\
8do\
8r
*-
