!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, Moskova
!!!theme: A
!!!title1: Le Coq D'Or
!!!title2: Suite
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: r319 % . % 1907 % St. Petersburg % R319 % . % a % 1 % orchestra % Suite % Le Coq D'Or % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1909(prf) Moscow (R319) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
[4de\
8de\L_
32de\LL]
32te\
32la\
32le\JJJ
16so\LL
16de\
16se\
16fa\JJ
=
8le\
8r
[4le\
8le\L_
32le\LL]
32so\
32se\
32fa\JJJ
16fe\LL
16le\
16me\
16re\JJ
=
4fa\
4mi\
4me\
4re\
=
*-
