!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OPS: Opus 36
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: La Grande Paque Russe
!!!title2: Overture
!!!statkey: F
!!DEBUGGING: r329 % 385 % 1888 % St. Petersburg % R329 % 36 % c % . % orchestra % Overture % La Grande Paque Russe % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Leipzig (R329) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M2/2
=
4r
4me\
2fa\
=
4me\
4re\
4me\
4re\
=
4do\
4re\
4do\
[4te\
=
4te\]
4do\
4te\
[4la\
=
8la\]
8r
4te\
2do\
=
4te\
4la\
4te\
4la\
=
4so/
4le\
4so/
[4fa/
=
4fa/]
4so/
4fa/
4me/
=
*-
