!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: A
!!!title1: May Night
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: r332 % . % ? % ? % R332 % . % a % . % orchestra % Overture % May Night % RIMSKY-KORSAKOV, Nikolay % 1844
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4so/
4do/
=
4re/
8do/L
8re/J
=
4mi/
4so\
=
4re/
4mi/
=
4do/
4re/
=
2so/
=
4do\
4re\
=
[4so\
8so\]
8r
=
*-
