!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: C
!!!title1: May Night
!!!title2: Overture
!!!statkey: a
!!DEBUGGING: r334 % . % ? % ? % R334 % . % c % . % orchestra % Overture % May Night % RIMSKY-KORSAKOV, Nikolay % 1844
**solfa
*clefG2
*k[]
*C:
*M2/4
=
4mi\
8re\L
8do\J
=
8ti\L
8do\J
8so/L
8la/J
=
4ti\
8la/L
8so/J
=
4la/
4ti\
=
4do\
8re\L
8do\J
=
8ti\L
8do\J
8so/L
8la/J
=
4ti\
8la/L
8so/J
=
4la/
4ti\
=
*-
