!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1816///
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!ODT: <1827/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: The Barber of Seville
!!!title2: Overture
!!!statkey: e
!!DEBUGGING: r361 % . % 1816(prf) % Rome % R361 % . % a % Intro % orchestra % Overture % The Barber of Seville % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) . (R361) . . . . . . . .
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8so\L
8so\
8so\J
=
8le\L
8so\J
4r
8r
8so\L
8so\
8so\J
=
8le\L
8so\J
4r
8r
8so\L
8so\
8so\J
=
8le\L
16teq/LL
16leq/JJ
8so\J
8r
8fa\
8fa\L
16soq/LL
16faq/JJ
8me\J
8r
8re\
=
8meq/
8re\L
8do\J
4.do\
*-
