!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1816///
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!ODT: <1827/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: The Barber of Seville
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: r362 % . % 1816(prf) % Rome % R362 % . % b % Intro % orchestra % Overture % The Barber of Seville % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) . (R362) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
2do\
4re\
4mi\
=
2mi\
8.so\L
16so\k
8.la\
16ti\Jk
=
8.do\L
16do\k
8.do\
16do\Jk
8.do\L
16do\k
8.do\
16do\Jk
=
16diq/
2re\
*-
