!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1816///
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!ODT: <1827/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: C
!!!title1: The Barber of Seville
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: r363 % . % 1816(prf) % Rome % R363 % . % c % Intro % orchestra % Overture % The Barber of Seville % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) . (R363) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4r
8mi\L
8mi\J
8mi\L
8mi\J
16fa\LL
16mi\
16re\
16mi\JJ
=
8fa\L
8fa\
8fa\
8fa\J
8fa\L
8fa\J
16so\LL
16fa\
16mi\
16fa\JJ
=
8so\L
8so\
8so\
8so\J
8.so\L
32la\LL
32ti\JJJ
8do\L
8do\J
=
8do\L
16ti\Jk
16r
8ti\L
16la\Jk
16r
*-
