!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: La Boutique Fantasque
!!!title2: Ballet
!!!statkey: G
!!DEBUGGING: r365 % 387 % ? % ? % R365 % . % b % 1: Overture % orchestra % Ballet % La Boutique Fantasque % ROSSINI, Gioachino Antonio % 1792
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8r
16do/LL
16re/JJ
8mi/L
16re/L
16do/JJ
=
8so/L
16do/L
16re/JJ
8mi/L
16re/L
16do/JJ
=
8si/L
16do/L
16re/JJ
8mi/L
16re/L
16do/JJ
=
8la\L
16do\L
16re\JJ
8mi/L
16re/L
16do/JJ
=
8do\
*-
