!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Royssia, Moskova
!!!splace: ?
!!!theme: B
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: c#
!!DEBUGGING: r37 % . % 1892 % Moscow % R37 % 3 No. 2 % b % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(rev) ? (R37) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
4me/
4re/
4ra/
4do/
=
4me/
4re/
4ra/
4do/
=
4so/
4fa/
4le/
4so/
=
6fa/
12me/
4fa/
6me/
12re/
4me/
=
*-
