!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Can-Can
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: La Boutique Fantasque
!!!title2: Ballet
!!!statkey: F
!!DEBUGGING: r372 % 387 % ? % ? % R372 % . % b % 5: Can-Can % orchestra % Ballet % La Boutique Fantasque % ROSSINI, Gioachino Antonio % 1792
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
16soq/LL
16doq/JJ
8.so/L
16mi/Jk
8do/L
8la/
8ti/
8so/J
=
16soq/LL
16doq/JJ
8.so/L
16mi/Jk
8do/L
8la/
8ti/
8so/J
=
8soq/
16.do/LL
32re/k
16.do/
32ti/JJk
8do/L
8mi/
8ti/
8la/J
=
16fi\LL
16so\
16ti\
16la\JJ
16fi\LL
16so\
16re\
16ti\JJ
16fi\LL
16so\
8tiq/
16la\
16so\JJ
=
*-
