!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1817///
!!!OCL: RSC
!!!ODT: <1817/12/31/
!!!ODT: <1822-1823/12/31/
!!!PDT: 1822-1823///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: La Cenerentola
!!!title2: Overture
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: r379 % . % 1817(prf) % Rome % R379 % . % b % . % orchestra % Overture % La Cenerentola % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1822-1823(p) Paris (R379) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.la\
8so\
=
4mi\
4r
=
4.la\
8so\
=
4re\
4r
=
4.le\
8so\
=
4re\
4r
=
16fi\LL
16so\
16ti\
16la\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
4do/
*-
