!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1817///
!!!OCL: RSC
!!!ODT: <1817/12/31/
!!!ODT: <1822-1823/12/31/
!!!PDT: 1822-1823///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: C
!!!title1: La Cenerentola
!!!title2: Overture
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: r380 % . % 1817(prf) % Rome % R380 % . % c % . % orchestra % Overture % La Cenerentola % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1822-1823(p) Paris (R380) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi/
4fa/
=
4fi/
8so/
8r
=
4mi/
4fa/
=
4fi/
8so/
8r
=
4.mi\
8te/
=
4.do/
8si/
=
8la/L
8so/
8fa/
8mi/J
=
4so/
8fa/
8r
=
*-
