!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1817///
!!!OCL: RSC
!!!ODT: <1817/12/31/
!!!ODT: <1819-1820/12/31/
!!!PDT: 1819-1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817(prf)
!!!instrument: orchestra
!!!place: Italia, Milano
!!!theme: B
!!!title1: La Gazza Ladra
!!!title2: Overture
!!!statkey: d
!!DEBUGGING: r382 % . % 1817(prf) % Milan % R382 % . % b % . % orchestra % Overture % La Gazza Ladra % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819-1820(p) Bonn and Cologne (R382) . . . . . . . .
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
12so\L
12le\
12so\J
12fa\L
12so\
12fa\J
12me\L
12fa\
12me\J
=
2re\
4do\
=
12le/L
12so/
12so/J
12le/L
12so/
12so/J
12le/L
12so/
12so/J
=
12so\L
12fa\
12me\J
4re\
4r
=
12fa\L
12so\
12fa\J
12me\L
12fa\
12me\J
12re\L
12me\
12re\J
=
*-
