!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1823///
!!!MPD: 1826///
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!ODT: <1826/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1823(prf)
!!!instrument: orchestra
!!!place: Italia, Venezia
!!!splace: Italia, Roma
!!!theme: B
!!!title1: Semiramide
!!!title2: Overture
!!!statkey: D
!!DEBUGGING: r388 % . % 1823(prf) % Venice % R388 % . % b % . % orchestra % Overture % Semiramide % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1826(prf) Rome (R388) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
16mi/LL
16ri/
16mi/
16ri/JJ
16mi/LL
16ri/
16mi/
16ri/JJ
16mi/LL
16ri/
16mi/
16do/JJ
16so/LL
16fa/
16mi/
16fa/JJ
=
2so/
8do\
8r
4r
=
16do/LL
16ti/
16do/
16ti/JJ
16do/LL
16ti/
16do/
16ti/JJ
16do/LL
16ti/
16do/
16ti/JJ
16re/LL
16do/
16ti/
16do/JJ
=
2re/
8so/
*-
