!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1913///
!!!OCL: RSC
!!!ODT: <1913/12/31/
!!!OMV: Mov. Funerailles de l'&Eacute;ph&eacute;m&egrave;re
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Le Festin de L'Araign'7ee
!!!title2: Ballet
!!!statkey: E-
!!DEBUGGING: r402 % . % 1912 % Paris % R402 % 17 % x % Funerailles de l'&Eacute;ph&eacute;m&egrave;re % orchestra % Ballet % Le Festin de L'Araign'7ee % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(prf) . (R402) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
[2mi/
8mi\L]
8fa\
8do\
8la\J
=
[2so\
8so\L]
8fa\
8ti\
8so\J
=
2mi/
2do\
=
2ti\
2so\
=
[2mi/
8mi\L]
8fa\
8do\
8la\J
=
[2so\
8so\L]
8fa\
8ti\
8so\J
=
2mi/
*-
