!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 52
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: string orchestra
!!!place: Varengeville
!!!splace: France, Paris
!!!theme: A
!!!title1: Sinfonietta
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: r408 % . % 1934 % Varengeville % R408 % 52 % a % 3 % string orchestra % . % Sinfonietta % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) Paris (R408) . . . . . . . .
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
16do\LL
16do\JJ
[4.do\
=
4do\_
8do\]
8r
=
16do\LL
16do\JJ
4do\
16fa\LL
16re\JJ
=
16mi\LL
16do\
16so\
16mi\JJ
16la\LL
16fa\
16ti\
16so\JJ
=
16do\LL
16do\J
8do\J
8re\L
8so\J
=
4.so\
8ti\
=
8la\L
16fa\L
16re\JJ
16mi\LL
16so\J
8do\J
=
4.so\
*-
