!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 52
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: string orchestra
!!!place: Varengeville
!!!splace: France, Paris
!!!theme: B
!!!title1: Sinfonietta
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: r409 % . % 1934 % Varengeville % R409 % 52 % b % 3 % string orchestra % . % Sinfonietta % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) Paris (R409) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
4do/
4me\
=
4do\
4me\
=
8do\L
8so\J
8do\L
8so\J
=
4do/
8me\L
8so\J
=
4re\
8me\L
[8te\J
=
8te\L]
8do\
8ra\
[8mi\J
=
8mi\L]
8so\
8do\
[8mi\J
=
8mi\L]
8so\J
8do\L
8me\J
=
*-
