!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: D
!!DEBUGGING: r41 % 370 % 1903 % Moscow % R41 % 23 No. 4 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2mi/
4re/
=
2mi/
4la/
=
2ti/
8do/L
16ti/L
16do/JJ
=
2re/
4mi/
=
2fa/
4mi/
=
2fa/
4do/
=
2re/
8mi/L
16re/L
16mi/JJ
=
2fa/
4fi/
=
2so/
*-
