!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1930///
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: United States of America, Massachusetts, Boston
!!!theme: B
!!!title1: Symphony No. 3 in G Minor
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: r411 % . % 1929-1930 % Varengeville % R411 % 42 % b % 1 % orchestra % . % Symphony No. 3 in G Minor % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1930(prf) Boston (R411) . . . . . . . .
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
8fa\L
8la\
8re\J
=
2do\
4fi\
=
4re\
4so\
4do\
=
4.mi\
8la\
4re\
=
[2.so\
=
2so\]
4la\
=
4.mi\
8ri\
4mi\
=
4ti\
4si\
4re\
=
2.fa\
=
2.le\
=
4re\
2do\
=
*-
