!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1935///
!!!OCL: RSC
!!!ODT: <1935/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 53
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: France, Paris
!!!theme: B
!!!title1: Symphony No. 4
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: r422 % . % 1934 % Varengeville % R422 % 53 % b % 3 % orchestra % . % Symphony No. 4 % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935(prf) Paris (R422) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M6/8
=
[2.fa\
=
4.fa\]
[4.mi/
=
4.mi/_
4mi/]
8so\
=
[2.fa\
=
4fa\]
8so\
[4.mi/
=
4.mi/_
4mi/]
8ri/
=
[4.la\
4la\]
8ti\
=
8so\L
8so\
8ti\J
8.mi\L
8.so\J
=
2.re\
=
*-
