!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1855-1856/12/31/
!!!ONM: No. 1
!!!OPS: Opus 30
!!!PDT: 1855-1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1855///-1856(p)
!!!instrument: piano
!!!splace: Royssia
!!!theme: A
!!!title1: Barcarolle
!!!statkey: f
!!DEBUGGING: r424 % 390 % 1855-1856(p) % . % R424 % 30 No. 1 % a % . % piano % . % Barcarolle % RUBINSTEIN, Anton % 1829
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852 Russia (R424) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4do/
2so\
=
8soq/
12fa/L
12me/
12re/J
2fa\
=
8faq/
12me/L
12re/
12do/J
4re/
8.la/L
16ti/Jk
=
8tiq/
2.so/
=
*-
