!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1866 and 1872/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 70
!!!PDT: 1866 and 1872///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1864
!!!instrument: piano, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: ?
!!!title1: Concerto No. 4 in D Minor
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: r429 % . % 1864 % St. Petersburg % R429 % 70 % x % 2 % piano, orchestra % . % Concerto No. 4 in D Minor % RUBINSTEIN, Anton % 1829
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1866 and 1872(p) ? (R429) . . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4do\
4..do\
16do\
=
2.ti\
=
4fa\
4..fa\
16fa\
=
2mi/
8.r
16mi/
=
2la\
8.so/L
16do/Jk
=
2fa\
4mi/
=
4la/
8ti/L
8do/J
8.re/L
16re/Jk
=
2.re/
=
*-
