!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1852
!!!instrument: piano
!!!place: Royssia
!!!theme: B
!!!title1: Cracovienne
!!!statkey: E-
!!DEBUGGING: r433 % . % 1852 % Russia % R433 % 5 No. 3 % b % . % piano % . % Cracovienne % RUBINSTEIN, Anton % 1829
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8so\L
8si\
8la\
8ti\J
=
8re\
4do\
8doT\
=
8ti\L
8do\J
8.la\L
16so\Jk
=
8so\
4mi\
8do\
=
8ti\L
8do\
8mi\
8fi\J
=
8la\
4so\
8so\
=
8mi\L
8fa\
8la\
8ti\J
=
8re\
4do\
*-
