!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1861/12/31/
!!!ONM: No. 2
!!!OPS: Opus 23
!!!PDT: 1861///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1849///-1850
!!!instrument: piano
!!!place: Royssia
!!!splace: ?
!!!theme: A
!!!title1: Etude
!!!title2: "Staccato"
!!!statkey: C
!!DEBUGGING: r434 % . % 1849-1850 % Russia % R434 % 23 No. 2 % a % . % piano % "Staccato" % Etude % RUBINSTEIN, Anton % 1829
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1861(p) ? (R434) . . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M6/8
=
16fi\LL
16so\
16la\
16so\
16fa\
16mi\JJ
16mi\LL
16re\
16di\
16re\
16mi\
16re\JJ
=
16ti\LL
16do\
16re\
16do\
16ti\
16la\JJ
16la/LL
16so/
16fi/
16so/
16la/
16so/JJ
=
*-
