!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1855/12/31/
!!!ONM: No. 22
!!!OPS: Opus 10
!!!PDT: 1855///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853///-1854
!!!instrument: piano
!!!place: Royssia
!!!splace: ?
!!!theme: A
!!!title1: Kamennoi///-Ostrow
!!!statkey: F#
!!DEBUGGING: r438 % . % 1853-1854 % Russia % R438 % 10 No. 22 % a % . % piano % . % Kamennoi-Ostrow % RUBINSTEIN, Anton % 1829
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(p) ? (R438) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
=
2do/
2ti/
=
2la/
4so/
4do/
=
2mi/
4.so/
8do/
=
1mi/
=
2la\
4.so\
8do/
=
1mi/
=
2fa\
4.mi/
8so/
=
1re/
=
*-
