!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1855/12/31/
!!!ONM: No. 22
!!!OPS: Opus 10
!!!PDT: 1855///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853///-1854
!!!instrument: piano
!!!place: Royssia
!!!splace: ?
!!!theme: B
!!!title1: Kamennoi///-Ostrow
!!!statkey: f#
!!DEBUGGING: r439 % . % 1853-1854 % Russia % R439 % 10 No. 22 % b % . % piano % . % Kamennoi-Ostrow % RUBINSTEIN, Anton % 1829
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(p) ? (R439) . . . . . . . .
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M2/2
=
8r
8do/L
8re/
8me/J
4so\
8.fa/L
16me/Jk
=
4me/
8.le\L
16le\Jk
2so\
=
8r
8do/L
8re/
8me/J
4so\
8.fa/L
16me/Jk
=
4me/
8.fa\L
16fa\Jk
2re/
=
*-
