!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 6
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: E-
!!DEBUGGING: r44 % 370 % 1903 % Moscow % R44 % 23 No. 6 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2r
8r
4mi/
8fa/
=
2so\
8r
4mi/
8fa/
=
8fi\L
8la\J
[4so\
8so\L]
8ti\J
8do\L
8re\J
=
8mi\L
8re\
8do\
8la\J
8so/L
8fa/
8mi/
8re/J
=
2so\
*-
