!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848
!!!instrument: piano
!!!place: Royssia
!!!theme: A
!!!title1: Melody in F
!!!statkey: F
!!DEBUGGING: r440 % . % 1848 % Russia % R440 % 3 No. 1 % a % . % piano % . % Melody in F % RUBINSTEIN, Anton % 1829
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
4so/
8fi/L
8so/J
=
4so/
8fi/L
8so/J
=
4do/
8ti/L
8do/J
=
2so\
=
4fa\
8mi/L
8re/J
=
4mi/
4re/
=
4do/
8ti/L
8la/J
=
4ti/
4la/
=
*-
