!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 44
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1860
!!!instrument: piano
!!!place: Royssia, St. Petersburg
!!!theme: A
!!!title1: Romance
!!!statkey: c
!!DEBUGGING: r442 % . % 1860 % St. Petersburg % R442 % 44 No. 1 % a % . % piano % . % Romance % RUBINSTEIN, Anton % 1829
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
8r
8do/L
8ti/
8do/J
8di/L
8re/
8re/
8re/J
=
8fa/L
8fa/
8.mi/
16ri/Jk
4ri/
4mi/
=
8r
8mi/L
8ri/
8mi/J
8mi/L
8fa/
8fa/
8fa/J
=
8la\L
8la\
8.so\
16fi\Jk
4la\
4so\
=
*-
