!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 44
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1860
!!!instrument: piano
!!!place: Royssia, St. Petersburg
!!!theme: B
!!!title1: Romance
!!!statkey: E-
!!DEBUGGING: r443 % 391 % 1860 % St. Petersburg % R443 % 44 No. 1 % b % . % piano % . % Romance % RUBINSTEIN, Anton % 1829
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
8so\
=
4.mi\
8ti\
8re\L
8do\
8so\
8mi\J
=
8.r
16fa/
4le\
8.r
16re/
4so\
=
*-
