!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: Valse in F
!!!statkey: F
!!DEBUGGING: r446 % . % ? % ? % R446 % . % x % . % piano % . % Valse in F % RUBINSTEIN, Anton % 1829
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4r
4fi/
4so/
=
4.la/
8so/
4so/
=
4r
4fi/
4so/
=
4.te/
8la/
4la/
=
4r
4si/
4la/
=
4.so\
8fa\
4fa\
=
4.mi/
8re/
4re/
=
4.fa\
8mi/
4mi/
=
*-
