!!!ACO: Classical; RSC
!!!COM: Rubinstein, Anton
!!!CDT: 1829/11/28/-1894/11/20/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1870
!!!instrument: piano
!!!place: Europe
!!!theme: B
!!!title1: Valse Caprice
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: r448 % . % 1870 % Europe % R448 % . % b % . % piano % . % Valse Caprice % RUBINSTEIN, Anton % 1829
**solfa
*clefG2
*k[b-e-a-]
*A-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.so\
=
[2.la\
=
8la\L]
8so\
8fa\
8re\
8ti\
8la\J
=
12la/L
12ti/
12la/J
4so/
4so/
=
2.mi\
=
[2.fi\
=
8fi/L]
8mi/
8do/
8la/
8fi/
8mi/J
=
12mi/L
12fi/
12mi/J
4re/
4so/
=
*-
