!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 7
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: c
!!DEBUGGING: r45 % 370 % 1903 % Moscow % R45 % 23 No. 7 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4r
2so\
4le\
=
2so\
2fa\
=
2ra\
2do\
=
1do\
=
1ti\
=
1do\
=
[1de\
=
2de\]
2te\
=
2me\
2re\
=
1te\
=
*-
