!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 9
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: e-
!!DEBUGGING: r47 % 370 % 1903 % Moscow % R47 % 23 No. 9 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
8r
16do\LL
16ti\JJ
16do\LL
16ti\
16te\
16ti\JJ
16do\LL
16ti\
16do\
16re\JJ
16me\LL
16fa\
16so\
16fa\JJ
=
16so\LL
16fa\
16mi\
16fa\JJ
16mi\LL
16me\
16re\
16me\JJ
16re\LL
16ra\
16do\
16ra\JJ
16do\LL
16ti\
16te\
16ti\JJ
=
8do\
*-
