!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 10
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1910
!!!instrument: piano
!!!place: Ukraina, Ivanovka
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: D
!!DEBUGGING: r50 % 370 % 1910 % Ivanovka % R50 % 32 No. 10 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
12.fa\L
24so\k
12fa\J
=
[2so\
6so\]
12fa\
12.me\L
24fa\k
12me\J
=
[2fa\
6fa\]
12me\
12.re\L
24me\k
12re\J
=
2me\
[2me\
=
2.me\]
*-
