!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 5
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!place: Royssia, Moskova
!!!splace: United States of America
!!!title1: Serenade
!!!statkey: b-
!!DEBUGGING: r52 % . % 1892 % Moscow % R52 % 3 No. 5 % x % . % . % . % Serenade % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1940(rev) USA (R52) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/8
=
4.so/
=
16fa/LL
16me/
16re/
16me/
16fa/
16le/JJ
=
16so/LL
16re/JJ
4so/
=
16fa/LL
16me/J
8fa/
8do/J
=
4.re/
=
16do/LL
16ti/
16do/
16re/
16me/
16do/JJ
=
16re/LL
16do/JJ
4re/
=
16do/LL
16ti/J
8do/
8fa/J
=
4.so/
=
*-
