!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: cello, piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Sonata in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: r54 % . % 1901 % Moscow % R54 % 19 % b % 1 % cello, piano % . % Sonata in G Minor % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
4me\
4re/
=
4re/
4ti/
4ti/
4la/
=
2ti/
4la/
4ti/
=
4ti/
4do/
8la/L
8ti/J
4do/
=
2re/
*-
