!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: cello, piano
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Sonata in G Minor
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: r57 % . % 1901 % Moscow % R57 % 19 % c % 2 % cello, piano % . % Sonata in G Minor % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
2mi/
2re/
=
2.mi/
4fa/
=
4so/
4fa/
4re/
4do/
=
[1mi/
=
4mi/]
4mi/
4fa/
4so/
=
4so/
4la/
[2fa/
=
4fa/]
4so/
4mi/
*-
