!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890///-1891
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: Royssia, Moskova
!!!theme: C
!!!title1: Concerto No. 1 in F Sharp Minor
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: r6 % (367) % 1890-1891 % Ivanovka % R6 % 1 % c % 3 % piano, orchestra % . % Concerto No. 1 in F Sharp Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(rev) Moscow (R6) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8mi/
=
8re/L
8do/
8ti/
8do/J
8re/L
8so/J
=
[2mi/
16mi/LK]
16r
8mi/J
=
8re/L
8do/
8ti/
8do/
8re/
8la/J
=
[2mi/
16mi/LK]
16r
8fa/J
=
8so\L
8te\J
8la\L
8fa\J
*-
