!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 2: Valse
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!splace: Royssia, Moskova(?)
!!!theme: A
!!!title1: Suite No. 2
!!!title2: 2nd Movement (Valse)
!!!statkey: G
!!DEBUGGING: r62 % . % 1900-1901 % Moscow % R62 % 17 % a % 2: Valse % 2 piano % . % Suite No. 2 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Moscow? (R62) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8mi/L
8la/
8so/
8re/
8mi/
8ti/J
=
8do/L
8re/
8mi/
8re/
8do/
8re/J
=
8mi/L
8so/
8do/
8re/
8mi/
8ti/J
=
8do\L
8mi\
8do\
8mi\
8do\
8fa\J
=
8mi/L
8do/
8re/
8do/
8mi/
8ti/J
=
*-
