!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: A
!!!title1: Symphony No. 2 in E Minor
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: r67 % . % 1906-1907 % Dresden % R67 % 27 % a % 1 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[f#]
*e:
*M2/2
=
4r
2do\
[4do\
=
8do\L]
8re\J
[4me\
8me\L]
8re\
8do\
8re\J
=
4do\
2so\
[4so\
=
8so\L]
8le\J
2te\
4le\
=
4so\
4do/
4re/
4me/
=
2fa/
4so\
4le\
=
*-
