!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: A
!!!title1: Symphony No. 2 in E Minor
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: r69 % . % 1906-1907 % Dresden % R69 % 27 % a % 2 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[]
*a:
*M2/2
=
4r
4do/
4te\
4ti\
=
4do\
8so\L
8le\J
4te\
8fa\L
8so\J
=
4le\
4fi\
[2so\
=
4so\]
4mi\
[2fa\
=
4fa\]
4re\
4me\
4ra\
=
4me\
8do/L
8re/J
4me\
4so/
=
4do/
*-
