!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 18
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: piano, orchestra
!!!place: Italia
!!!splace: ?
!!!theme: A
!!!title1: Concerto No. 2 in C Minor
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: r7 % . % 1900-1901 % Italy % R7 % 18 % a % 1 % piano, orchestra % . % Concerto No. 2 in C Minor % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) ? (R7) . . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
2.do/
4re/
=
2.do/
4re/
=
2.do/
4te/
=
4le/
4te/
2so/
=
4do/
4re/
4me/
4re/
=
2.me/
4re/
=
2do/
[2te/
=
4te/]
4le/
4so/
4fa/
=
*-
