!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: B
!!!title1: Symphony No. 2 in E Minor
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: r72 % . % 1906-1907 % Dresden % R72 % 27 % b % 3 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
4r
2so\
6mi\
12fa\
=
2.so\
[4so\
=
8so\L]
8la\
8so\
8fa\J
[2so\
=
8so\]
4fa\
8mi\
[2fa\
!!   B&M Encoding error?   changing 4 to 2
=
8fa\]
4mi\
8re\
8mi\
4re\
8do/
=
8re\L
8mi\J
4re\
*-
