!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: C
!!!title1: Symphony No. 2 in E Minor
!!!title2: 3rd Movement
!!!statkey: f#
!! NB. Key & key signature disagree.
!!DEBUGGING: r73 % . % 1906-1907 % Dresden % R73 % 27 % c % 3 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**solfa
*clefG2
*k[f#c#g#]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
8do\
=
8re\L
8me\J
8re\L
8fa\J
8re\L
16me\L
16re\JJ
8do\L
8me\J
=
8do\L
16re\L
16do\JJ
8te\L
8re\J
8te\L
16do\L
16te\JJ
8la\L
8do\J
=
*-
