!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1739///
!!!OCL: RSC
!!!ODT: <1739,1744/12/31/
!!!ODT: <1739/12/31/
!!!OMV: Mov. Rigaudon No. 1
!!!PDT: 1739,1744///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739,1744(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Dardanus
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: r85 % . % 1739,1744(p) % Paris % R85 % . % x % Rigaudon No. 1 % orchestra % Opera % Dardanus % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1739(prf) . (R85) . . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M2/0
4so\
=
4do\
4do\
4do\
4do\
=
4do\
4do\
4do\
4do\
=
4do\
8ti\L
8la\J
4so\
4fa\
=
8mit/L
8re/J
2do/
4re/
=
8mi\L
8fa\J
4so\
4so\
4so\
=
8mit\L
8fa\J
4so\
4so\
4so\
=
*-
