!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1728/12/31/
!!!OPC: France, Paris
!!!PDT: c1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1728(p)
!!!instrument: cemba
!!!title1: Minuet No. 2
!!!statkey: g
!!DEBUGGING: r96 % . % c1728(p) % Paris % R96 % . % x % . % cemba % . % Minuet No. 2 % RAMEAU, Jean Philippe % 1683
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
8me\L
8fa\J
4so\
4so\
=
4so\
4do\
4so\
=
4so\
4me\
8so\L
8le\J
=
8soq/
4.faT\
8mi\
8fa\
8r
=
8re\L
8do\
8ti\
8la\
8so\
8fa\J
=
8me\L
8fa\J
2so\
=
*-
