!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1741/12/31/
!!!OMV: Mov. La Timide
!!!PDT: 1741///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1741(p)
!!!instrument: flt, violn, cemba
!!!place: France, Paris
!!!title1: Pi&egrave;ces de Clavecin en Concert
!!!title2: No. 3
!!!statkey: a
!!DEBUGGING: r97 % . % 1741(p) % Paris % R97 % . % x % La Timide % flt, violn, cemba % No. 3 % Pi&egrave;ces de Clavecin en Concert % RAMEAU, Jean Philippe % 1683
**solfa
*clefG2
*k[]
*a:
*M2/0
8me/L
8re/
8doT/
8ti/J
=
8do\L
8me\
8re\
8fa\J
8me/L
8re/
8doT/
8ti/J
=
8do\L
8me\
8re\
8fa\J
8mi\L
8fa\
8re\
8mi\J
=
8fa\L
8mi\
8le\
8so\J
8fa\L
8me\
8re\
8do\J
=
8ti/L
8la/J
4so/
*-
