!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1741/12/31/
!!!OMV: Mov. Tambourin No. 1
!!!PDT: 1741///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1741(p)
!!!instrument: flt, violn, cemba
!!!place: France, Paris
!!!title1: Pi&egrave;ces de Clavecin en Concert
!!!title2: No. 3
!!!statkey: D
!!DEBUGGING: r98 % 373 % 1741(p) % Paris % R98 % . % x % Tambourin No. 1 % flt, violn, cemba % No. 3 % Pi&egrave;ces de Clavecin en Concert % RAMEAU, Jean Philippe % 1683
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
4so/
4so/
=
8so\L
8so\
8so\
8laT\J
=
8ti\L
8so\
8tit\
8la\J
=
4so/
4so/
=
16mi\LL
16re\
16do\
16re\JJ
8mi\L
8so\J
=
8do\L
8do\J
4do\
=
16mi\LL
16re\
16do\
16re\JJ
8mi\L
8so\J
=
8ti\L
8ti\J
8ti\
*-
