**solfa
*clefG2
*k[b-]
*M2/4
*F:
4do
Q16re
Q16do
Q16ti
Q16do
8re
8mi
=
8.fa
16mi
8re
8r
=
16fa
16mi
16re
16do
16re
16do
16ti
16la
=
8.so
16la
8so
8r
=
*-
!!!COM: Sacchini, Antonio
!!!CNT: Italian
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1 % (391) % . % . % S1 % . % . % . % . % . % . % SACCHINI, Antonio
