**solfa
*clefF4
*k[b-e-a-]
*M3/8
*E-:
8so
8do
8do
=
8do
16re
16do
16ti
16do
=
8so
8re
8re
=
4re
8fa
=
16mi
16fa
8so
8mi
=
16do
16re
8mi
8do
=
16la
16ti
8do
8re
=
16re
16do
16ti
16la
8so
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s10 % . % 1886 % Paris? % S10 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S10) . . . . . . .
