**solfa
*clefF4
*k[b-]
*M4/4
*F:
8.mi
32fa
32fa
32so
32so
32mi
32mi
32la
32la
32so
32so
32do
32do
32ti
32ti
32re
32re
32do
32do
8..mi
32mi
=
[2mi
8]mi
8do
8fa
8mi
=
8re
8do
8ti
8do
8..re
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1905
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s100 % . % 1905 % Paris? % S100 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1905///
!!!ODT: <1905/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1905(p) Paris (S100) . . . . . . .
