**solfa
*clefG2
*k[f#]
*M6/4
*e:
[1.me
=
2.]me
2re
4te
=
12do
12so
12do
2so
2r
4r
=
1.r
=
8do
16r
16re
[2me
2._me
=
2.]me
2re
4te
=
12do
12so
12do
2so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1000 % . % 1899 % Helsinki % S1000 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S1000) . . . . . . .
