**solfa
*clefG2
*k[f#]
*M2/4
*e:
8r
4so
8so
=
8le
8le
8te
8do
=
4so
4r
=
[2so
=
2_so
=
4.]so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1008 % . % 1899 % Helsinki % S1008 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S1008) . . . . . . .
