**solfa
*clefG2
*k[]
*M6/4
*C:
qdo
4di
4mi
4fi
4si
4r
4r
=
4di
4ri
4di
4ti
4r
4r
=
4li
4ti
4li
4si
4r
4r
=
12fi
12si
12fi
4mi
4ri
2.di
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1002 % . % 1899 % Helsinki % S1002 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S1002) . . . . . . .
