**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
2so
4.so
16r
16so
=
4so
4fa
4so
4fa
=
4do
4re
4.me
16r
16so
=
4so
4fa
4so
4fa
=
4do
4re
4.me
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1003 % . % 1899 % Helsinki % S1003 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S1003) . . . . . . .
