**solfa
*clefF4
*k[b-]
*met(C)
*M4/4
*d:
8so
8le
8te
=
4.do
8me
8re
8do
8te
8do
=
8re
[8do
2._do
=
4]do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1015 % 444 % 1901-1902 % Rapallo % S1015 % . % . % . % . % . % . % SIBELIUS, Jean
