**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
[2re
=
2]re
6do
6la
6do
=
2.re
8r
8mi
=
4do
4so
4la
8r
8do
=
4ti
4se
4so
4mi
=
1la
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1012 % 444 % 1901-1902 % Rapallo % S1012 % . % . % . % . % . % . % SIBELIUS, Jean
