**solfa
*clefG2
*k[f#c#]
*M6/4
*D:
2r
4r
4mi
4re
4do
=
4mi
4re
4do
4re
8do
8re
8do
8ti
=
2la
4so
4so
4do
4do
=
4do
4re
4mi
4mi
8re
8mi
8re
8do
=
1.re
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1011 % 444 % 1901-1902 % Rapallo % S1011 % . % . % . % . % . % . % SIBELIUS, Jean
