**solfa
*clefF4
*k[]
*M3/8
*C:
8re
8so
8ti
=
8la
8fa
8la
=
8so
8re
8mi
=
8fa
8mi
8re
=
8mi
8fa
8so
=
4.re
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1014 % 444 % 1901-1902 % Rapallo % S1014 % . % . % . % . % . % . % SIBELIUS, Jean
