**solfa
*clefG2
*k[b-e-]
*M6/8
*B-:
[2.do
=
8.]do
8.ti
8.re
8.do
=
4.me
4.fi
=
4.do
4re
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1018 % 444 % 1901-1902 % Rapallo % S1018 % . % . % . % . % . % . % SIBELIUS, Jean
