**solfa
*clefG2
*k[f#c#g#d#a#]
*M6/4
*g#:
4my
4fa
=
8so
8r
8so
8r
[4do
8]do
8r
8te
8le
8le
8so
=
2so
4my
4r
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1027 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1027 % . % . % . % . % . % . % SIBELIUS, Jean
