**solfa
*clefG2
*k[f#c#]
*M3/2
*D:
2do
2re
2mi
=
2ti
2do
2re
=
4.do
16r
16la
[1do
=
2]do
2ti
2la
=
4.so
16r
16so
1so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1020 % 444 % 1901-1902 % Rapallo % S1020 % . % . % . % . % . % . % SIBELIUS, Jean
