**solfa
*clefG2
*k[f#c#]
*M3/2
*b:
2me
2.fa
8me
8re
=
1do
2do
=
1.r
=
2te
2.do
8te
8te
=
1.so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1022 % 444 % 1901-1902 % Rapallo % S1022 % . % . % . % . % . % . % SIBELIUS, Jean
