**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
16mi
16la
=
8so
16re
16do
8so
8so
4.do
8re
=
8mi
8so
8do
8la
16so
16la
16so
16mi
16do
16mi
16do
16la
=
8.fa
16mi
8.fa
16mi
16fa
16mi
16re
16mi
16fa
16la
16so
16fa
=
8mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1025 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1025 % . % . % . % . % . % . % SIBELIUS, Jean
