**solfa
*clefF4
*k[]
*met(C)
*M4/4
*C:
2r
16do
16do
16do
16do
8ti
8la
=
8so
8r
8so
8so
16la
16la
16la
16la
8ti
8so
=
8la
8r
8la
8ti
16do
16do
16do
16do
8ti
8la
=
16so
16la
16ti
16do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1024 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1024 % . % . % . % . % . % . % SIBELIUS, Jean
