**solfa
*clefG2
*k[f#c#]
*M6/4
*D:
4r
4mi
4re
4fa
4mi
4do
=
4ti
4re
4do
4la
4so
4ti
=
4do
4fa
1fa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1021 % 444 % 1901-1902 % Rapallo % S1021 % . % . % . % . % . % . % SIBELIUS, Jean
