**solfa
*clefG2
*k[]
*M6/8
*a:
8so
=
4me
8so
8do
8r
16re
16fa
=
8me
8re
8do
8r
8do
8re
=
4me
8re
4do
8so
=
4me
8re
4do
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1029 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1029 % . % . % . % . % . % . % SIBELIUS, Jean
