**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
2mi
2mi
=
8mi
8do
2do
8re
8r
=
2mi
2mi
=
8mi
8re
2re
8mi
8r
=
2fa
2mi
=
8mi
8re
2re
8do
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1030 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1030 % . % . % . % . % . % . % SIBELIUS, Jean
