**solfa
*clefG2
*k[b-]
*M2/4
*F:
4mi
8fi
8fi
=
4so
8do
8do
=
4re
8fa
8fa
=
4mi
8re
8re
=
4so
8mi
8mi
=
4do
8re
8re
=
4mi
8fa
8fa
=
4mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1037 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1037 % . % . % . % . % . % . % SIBELIUS, Jean
