**solfa
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
8r
8re
8ra
8re
=
8mi
8re
8fa
16r
16so
8fa
8mi
8re
8ra
=
8mi
8re
8ra
8re
8mi
8fa
8so
16r
16la
=
8la
8so
8fa
8mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1043 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1043 % . % . % . % . % . % . % SIBELIUS, Jean
