**solfa
!ZZZ!
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
4r
12do
12re
12mi
4se
8r
8do
=
[1so
=
2..]so
8r
=||
28do
28re
28mi
28fa
28so
28la
28ti
8do
8r
4te
4la
=
4so
4do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1042 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1042 % . % . % . % . % . % . % SIBELIUS, Jean
