**solfa
*clefG2
*k[f#]
*M12/8
*G:
4r
8r
[4.mi
8.]mi
8.re
8.fa
8.mi
=
8.re
8.mi
8.so
8.se
8.la
8.le
8.ti
8.te
=
4.re
4.mi
2.fa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1048 % . % 1915 % J&auml;rvenp&auml;&auml; % S1048 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1048) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . . 1919(rev) Lapinlahti (S1048) . . . . . . SIBELIUS, Jean
