**solfa
*clefG2
*k[f#]
*M12/8
*G:
4r
16r
16fa
16mi
[16re
8.]re
16do
16ti
[16do
8.]do
16re
16do
[16ti
8.]ti
16do
=
16re
[16mi
8.]mi
16fa
16mi
[16re
8.]re
16do
16ti
[16do
8.]do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1049 % . % 1915 % J&auml;rvenp&auml;&auml; % S1049 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1049) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . . 1919(rev) Lapinlahti (S1049) . . . . . . SIBELIUS, Jean
