**solfa
*clefG2
*k[b-e-]
*M4/4
*B-:
8so
[4do
=
8]do
8mi
8re
8so
8fa
[8mi
16]mi
16re
16do
16re
=
4.mi
8mi
8la
4mi
16re
16do
=
8do
4ti
8la
8ti
[4.mi
=
4_mi
8]mi
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1905
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s104 % . % 1905 % Paris? % S104 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1905///
!!!ODT: <1905/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1905(p) Paris (S104) . . . . . . .
