**solfa
*clefG2
*k[f#]
*M12/8
*G:
4r
8r
4r
8r
8ra
[4le
4]le
8so
=
8se
[4so
4]so
16do
16r
8re
[4do
4]do
16so
16r
=
4r
[8mi
4._mi
2.]mi
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1047 % . % 1915 % J&auml;rvenp&auml;&auml; % S1047 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1047) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . . 1919(rev) Lapinlahti (S1047) . . . . . . SIBELIUS, Jean
