**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
4r
[4re
=
2_re
=
4]re
4mi
=
4so
4fa
=
4mi
4re
=
4r
[4mi
=
2_mi
=
2_mi
=
4]mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1056 % 446 % 1915 % J&auml;rvenp&auml;&auml; % S1056 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1056) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . 446 1919(rev) Lapinlahti (S1056) . . . . . . SIBELIUS, Jean
