**solfa
*clefG2
*k[f#]
*M3/2
*G:
2r
4r
8do
8re
8do
8ti
8do
8re
=
8mi
8so
4mi
4r
4so
8fa
8mi
8re
8do
=
8re
8so
4re
4r
8so
8fa
8mi
8re
8do
8ti
=
8do
8so
4do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1053 % 446 % 1915 % J&auml;rvenp&auml;&auml; % S1053 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1053) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . 446 1919(rev) Lapinlahti (S1053) . . . . . . SIBELIUS, Jean
