**solfa
!ZZZ!
*clefG2
*k[]
*M2/2
*a:
[1do
=
4]do
2te
[4le
=
1_le
=
4]le
2so
4te
=
2do
[2fa
=
4]fa
4me
2re
=
2re
2me
=
4me
4re
2do
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1057 % . % 1923 % J&auml;rvenp&auml;&auml; % S1057 % . % . % . % . % . % . % SIBELIUS, Jean
