**solfa
*clefG2
*k[]
*M6/8
!! NB. Key & key signature disagree.
*D:
8me
8.r
16so
8so
8.r
16me
=
8me
8.r
16re
8re
8.r
16do
=
8do
8.r
16so
8so
8.r
16do
=
8do
8.r
16re
8re
8.r
16me
=
8me
8.r
16so
8so
8.r
16do
=
8do
8.r
16re
8re
8.r
16me
=
2.me
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1066 % . % 1923 % J&auml;rvenp&auml;&auml; % S1066 % . % . % . % . % . % . % SIBELIUS, Jean
