**solfa
*clefG2
*k[b-]
*M6/8
*d:
4r
8r
4me
8r
=
4fa
8r
4so
8r
=
[2.do
=
4]do
8r
4r
8r
=
4do
8r
4so
8r
=
4fa
8r
4me
8r
=
4fa
8r
4r
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1069 % . % 1923 % J&auml;rvenp&auml;&auml; % S1069 % . % . % . % . % . % . % SIBELIUS, Jean
