**solfa
*clefG2
*k[]
*M2/2
!! NB. Key & key signature disagree.
*D-:
2la
8so
8fa
8so
8la
=
2ti
8la
8so
8la
8ti
=
4.la
8r
2r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1061 % . % 1923 % J&auml;rvenp&auml;&auml; % S1061 % . % . % . % . % . % . % SIBELIUS, Jean
