**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
[4mi
=
8.]mi
16so
4r
4r
=
8r
4fi
[8di
8.]di
16me
=
8mi
16r
16mi
4re
8.la
16ti
=
8do
16r
16mi
4re
8.la
16ti
=
8do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1064 % . % 1923 % J&auml;rvenp&auml;&auml; % S1064 % . % . % . % . % . % . % SIBELIUS, Jean
