**solfa
*clefG2
*k[]
*M2/2
*C:
4r
[2mi
16]mi
16so
16fi
16so
=
16mi
16so
16fi
16so
16mi
16so
16fi
16la
8so
8fi
8mi
8mi
=
4re
[4re
16]re
16fa
16mi
16fa
16re
16fa
16mi
16so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1060 % . % 1923 % J&auml;rvenp&auml;&auml; % S1060 % . % . % . % . % . % . % SIBELIUS, Jean
