**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
2r
4so
8fa
8so
=
8le
8te
8le
8so
4fa
8do
8re
=
4me
8re
8do
8re
8me
4fa
=
2.do
4r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1073 % 447 % 1923 % J&auml;rvenp&auml;&auml; % S1073 % . % . % . % . % . % . % SIBELIUS, Jean
