**solfa
*clefG2
*k[]
*M3/2
*C:
2r
2so
2la
=
2.ti
4la
2ti
=
2do
2re
2la
=
2ti
2re
2so
=
1.re
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1076 % . % 1924 % J&auml;rvenp&auml;&auml; % S1076 % . % . % . % . % . % . % SIBELIUS, Jean
