**solfa
*clefG2
*k[]
*M3/2
*C:
2r
[1le
=
1]le
4.so
8fa
=
2so
2re
[2fa
=
2.]fa
4me
4re
8r
8do
=
4do
4re
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1079 % . % 1924 % J&auml;rvenp&auml;&auml; % S1079 % . % . % . % . % . % . % SIBELIUS, Jean
