**solfa
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
8do
[8do
16]do
16re
16do
16re
=
8me
8me
8fa
8fa
8so
[8so
16]so
16la
16so
16la
=
8te
8r
4r
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1072 % 447 % 1923 % J&auml;rvenp&auml;&auml; % S1072 % . % . % . % . % . % . % SIBELIUS, Jean
