**solfa
*clefG2
*k[]
*met(C)
*M4/4
*a:
4me
4.me
8re
8re
8do
=
4do
4.te
8do
8te
8so
=
8fa
8te
8me
8le
8re
8so
8do
8fa
=
1so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1070 % . % 1923 % J&auml;rvenp&auml;&auml; % S1070 % . % . % . % . % . % . % SIBELIUS, Jean
