**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
2r
8.mi
16fa
16so
8fa
16mi
=
16la
16re
8re
4r
2r
=
2r
8.la
16te
16do
8te
16la
=
16re
16r
16so
16r
2fa
16mi
16re
16do
16re
=
8mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1071 % 447 % 1923 % J&auml;rvenp&auml;&auml; % S1071 % . % . % . % . % . % . % SIBELIUS, Jean
