**solfa
*clefG2
*k[]
*M3/2
*C:
[2so
=
4]so
4la
2te
4la
4so
=
1la
2la
=
4la
4ti
2do
4ti
4la
=
1ti
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1077 % . % 1924 % J&auml;rvenp&auml;&auml; % S1077 % . % . % . % . % . % . % SIBELIUS, Jean
