**solfa
*clefG2
*k[b-]
*M6/8
*d:
4do
8me
4so
8re
=
4do
8me
4so
8re
=
8do
8me
8so
8re
8do
8me
=
8so
8re
8do
8me
8so
8re
8do
8me
8le
=
4re
8fa
4le
8me
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1885
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s107 % . % 1885 % Paris? % S107 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Paris (S107) . . . . . . .
