**solfa
*clefG2
*k[]
*M3/2
*C:
8r
[4.re
8]re
16do
16r
8re
16mi
16r
4.la
8ti
=
8r
[4.do
8]do
16te
16r
8do
16re
16r
4.so
8la
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1075 % . % 1924 % J&auml;rvenp&auml;&auml; % S1075 % . % . % . % . % . % . % SIBELIUS, Jean
