**solfa
*clefF4
*k[]
*M3/2
*C:
4r
4la
4ti
4do
4re
4mi
=
4fa
4so
4la
4ti
4do
4re
=
[2me
4.]me
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1074 % . % 1924 % J&auml;rvenp&auml;&auml; % S1074 % . % . % . % . % . % . % SIBELIUS, Jean
