**solfa
*clefG2
*k[f#c#]
*M2/2
!! NB. Key & key signature disagree.
*G#:
4r
2my
8my
8my
=
8fa
8my
4my
4my
4my
=
qra
4ra
4r
2r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1926
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1086 % . % 1926 % J&auml;rvenp&auml;&auml; % S1086 % . % . % . % . % . % . % SIBELIUS, Jean
