**solfa
*clefF4
*k[f#]
*M3/4
!! NB. Key & key signature disagree.
*B:
2.so
=
2.se
=
[2.so
=
2]so
4te
=
2.te
=
2.te
=
[2.le
=
2.]le
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1089 % . % 1904 % J&auml;rvenp&auml;&auml; % S1089 % . % . % . % . % . % . % SIBELIUS, Jean
