**solfa
*clefF4
*k[f#c#]
*M2/2
!! NB. Key & key signature disagree.
*F#:
2..le
8me
=
1me
=
1do
=
1te
=
1do
=
1me
=
1do
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1926
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1087 % . % 1926 % J&auml;rvenp&auml;&auml; % S1087 % . % . % . % . % . % . % SIBELIUS, Jean
