**solfa
*clefG2
*k[f#c#]
*M2/2
!! NB. Key & key signature disagree.
*F#:
[1so
=
2.]so
8le
8r
=
4te
8le
8r
4so
8le
8r
=
4so
4r
[2so
=
2.]so
8le
8r
=
4te
8le
8r
4so
8le
8r
=
4fa
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1926
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1088 % . % 1926 % J&auml;rvenp&auml;&auml; % S1088 % . % . % . % . % . % . % SIBELIUS, Jean
