**solfa
*clefG2
*k[]
*M3/2
!! NB. Key & key signature disagree.
*B-:
4r
4re
4mi
4fa
4so
4la
=
6ti
6la
6so
4la
4fa
4mi
4re
=
[2di
8]di
[4.re
2]re
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1080 % . % 1924 % J&auml;rvenp&auml;&auml; % S1080 % . % . % . % . % . % . % SIBELIUS, Jean
