**solfa
*clefG2
*k[]
*M6/4
*C:
2.re
2.mi
=
4fa
8r
8so
4mi
2.re
=
2.re
4mi
4r
8mi
8re
=
1.do
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1084 % . % 1924 % J&auml;rvenp&auml;&auml; % S1084 % . % . % . % . % . % . % SIBELIUS, Jean
