**solfa
*clefG2
*k[]
*M3/2
!! NB. Key & key signature disagree.
*G#:
4r
4do
4te
4le
4so
4fa
=
4my
4re
4fa
4le
4do
4de
=
4my
4re
4so
4fa
4te
4r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1081 % . % 1924 % J&auml;rvenp&auml;&auml; % S1081 % . % . % . % . % . % . % SIBELIUS, Jean
