**solfa
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*B-:
4r
[4la
=
16]la
16la
16do
16la
16so
16fa
16la
16fa
=
16mi
16re
16fa
16re
8do
8ti
=
8do
16re
16re
8mi
8do
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1098 % . % 1876 % Jabkenice % S1098 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1098) . . . . . . .
