**solfa
*clefG2
*k[f#]
*M3/4
*G:
4la
4ti
4do
=
4re
4do
4ti
=
4la
4ti
8r
8so
=
[2do
8]do
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1092 % 448 % 1904 % J&auml;rvenp&auml;&auml; % S1092 % . % . % . % . % . % . % SIBELIUS, Jean
