**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*e:
8so
=
1so
=
4do
4r
4r
8r
8re
=
1me
=
4so
4r
4r
8r
8de
=
2do
4me
8r
8fa
=
2so
4do
8r
8re
=
4me
8do
16r
16re
8me
8do
8me
16r
16fa
=
8so
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1096 % . % 1876 % Jabkenice % S1096 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1096) . . . . . . .
