**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
[1mi
=
4]mi
4fa
4.mi
8re
=
8do
8so
8do
8re
8mi
8fa
8mi
8fa
=
2.so
4fa
=
[1mi
=
4]mi
4la
4.so
8se
=
1mi
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1097 % . % 1876 % Jabkenice % S1097 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1097) . . . . . . .
