**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8so
8la
8do
=
8ti
8re
2fa
=
4.mi
8so
8la
8do
=
8ti
8re
2fa
=
4.mi
8so
8do
8mi
=
8la
8ri
2fi
=
4.so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1885
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s109 % . % 1885 % Paris? % S109 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Paris (S109) . . . . . . .
