**solfa
*clefG2
*k[]
*M2/4
*C:
16mi
16fa
8so
=
8so
8fa
qso
8fa
8mi
=
qfa
8mi
8re
16mi
16fa
8so
=
8so
8fa
qso
8fa
8mi
=
4re
16mi
16fi
8so
=
8ti
8la
qti
8la
8so
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1863///-1866
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1106 % . % 1863-1866 % Prague % S1106 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1866(prf) . (S1106) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1869(rev)///
!!!ODT: <1869/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1869(rev)(prf) Prague (S1106) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: . . 1869-1870(rev) Prague (S1106) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1870///
!!!ODT: <1870/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1870(prf) Prague (S1106) . . . . . . SMETANA, Bedrich
