**solfa
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
4.mi
4mi
8mi
=
8mi
[8re
16]re
16mi
4.fa
=
4.fa
4fa
8fa
=
8fa
[8mi
16.]mi
32fa
4.so
=
4.so
4so
8la
=
8so
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1100 % . % 1876 % Jabkenice % S1100 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1100) . . . . . . .
