**solfa
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
6mi
12fa
21so
12la
12so
=
12la
12so
12la
12so
12la
12so
=
12la
12so
12la
12so
12la
12fa
=
4.mi
4.re
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1101 % . % 1876 % Jabkenice % S1101 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1101) . . . . . . .
