**solfa
*clefG2
*k[b-e-]
*M2/4
*g:
4.so
8se
=
8so
8la
8so
8fa
=
8.mi
16mi
12mi
12mi
12mi
=
8mi
16mi
16fa
8.mi
16so
=
8fa
16fa
16mi
8.re
16so
=
16so
16fa
16fa
16mi
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1119 % . % 1875 % Prague % S1119 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1119) . . . . . . .
