**solfa
*clefG2
*k[f#]
*M6/8
*e:
8so
=
4do
8re
4me
8fa
=
4so
8so
4.so
=
4.le
4.le
=
[4.so
4]so
8so
=
4.fa
4fa
8fa
=
4me
8fa
4me
8me
=
4.re
4re
8re
=
4do
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1874
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1114 % . % 1874 % Prague % S1114 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) . (S1114) . . . . . . .
