**solfa
*clefG2
*k[]
*M2/4
*C:
8la
8r
8la
8r
=
4.so
16mi
16so
=
16fa
16so
16fa
16mi
16re
16so
16la
16ti
=
16do
16re
16mi
16fa
16fi
16so
16la
16so
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1863///-1866
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1110 % 449 % 1863-1866 % Prague % S1110 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1866(prf) . (S1110) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1869(rev)///
!!!ODT: <1869/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . 449 1869(rev)(prf) Prague (S1110) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: . 449 1869-1870(rev) Prague (S1110) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1870///
!!!ODT: <1870/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . 449 1870(prf) Prague (S1110) . . . . . . SMETANA, Bedrich
