**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
2so
2do
=
2so
2la
=
1so
=
1mi
=
2so
2do
=
2mi
qso
2fa
=
[1mi
=
1]mi
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1874
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1116 % . % 1874 % Prague % S1116 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) . (S1116) . . . . . . .
