**solfa
*clefG2
*k[f#]
*M6/8
*G:
2.mi
=
[2.la
=
4.]la
4.so
=
2.mi
=
[2.la
=
4.]la
4.so
=
2.do
=
[2.fa
=
4.]fa
4.mi
=
2.do
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1874
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1117 % . % 1874 % Prague % S1117 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) . (S1117) . . . . . . .
