**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
4.so
8la
=
4.so
8fa
=
[2mi
=
8]mi
8r
8r
8so
=
4.so
8fa
=
4.fa
8mi
=
[2re
=
4]re
8r
8mi
=
4.mi
8fa
=
4.mi
8re
=
2do
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1123 % . % 1875 % Prague % S1123 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1123) . . . . . . .
