**solfa
*clefG2
*k[]
*M3/4
*a:
2fa
[4ti
=
12]ti
12la
12ti
12do
12re
12me
8.re
16do
=
12ti
12do
12re
12do
12re
12me
12re
12me
12fa
=
12so
12fa
12me
4re
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1120 % . % 1875 % Prague % S1120 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1120) . . . . . . .
