**solfa
*clefG2
*k[b-e-]
*M2/4
*g:
8so
16so
16se
8so
16so
16me
=
8fa
16fa
16so
16me
16se
8so
=
8so
16so
16se
8so
16so
16me
=
8se
16se
16so
4me
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1122 % . % 1875 % Prague % S1122 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1122) . . . . . . .
