**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8.mi
16mi
8.mi
16mi
=
8mi
8mi
8mi
8mi
=
16mi
16ri
8mi
8r
8mi
=
4.mi
8mi
=
16fa
16mi
8fa
8r
8fa
=
4.fa
8fa
=
16so
16fi
8so
8r
8so
=
4.so
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1896///
!!!ODT: <1896/12/31/
!!!date: 1896(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1138 % . % 1896(p) % Cincinnati % S1138 % . % . % . % . % . % . % SOUSA, John Philip
