**solfa
*clefG2
*k[b-]
*M3/8
*F:
8so
8so
8so
=
4so
8fi
=
4mi
8re
=
4so
8fi
=
4mi
8re
=
16do
16mi
16fa
16so
16la
16so
=
16fa
16re
16mi
16fa
16so
16fa
=
8mi
*-
!!!COM: Soler, Antonio
!!!CNT: Spanish; Catalan
!!!PDT: c1796///
!!!ODT: <c1796/12/31/
!!!date: c1796(p)
!!!OPC: England, London
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1133 % . % c1796(p) % London % S1133 % . % . % . % . % . % . % SOLER, Antonio
