**solfa
*clefG2
*k[b-e-]
*M6/8
*B-:
8so
=
4.la
4.ti
=
4.do
4.mi
=
[2.so
=
4]so
8mi
8mi
8re
8do
=
8ti
8r
8so
8ti
8r
8so
=
4ti
8fa
8fa
8mi
8re
=
8mi
8r
8do
8mi
8r
8do
=
4.mi
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1896///
!!!ODT: <1896/12/31/
!!!date: 1896(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1137 % . % 1896(p) % Cincinnati % S1137 % . % . % . % . % . % . % SOUSA, John Philip
