**solfa
*clefG2
*k[f#c#]
*M3/8
*D:
16do
16do
16so
16do
16mi
16do
=
16so
16so
16re
16so
16ti
16so
=
16do
16do
16so
16do
16mi
16do
=
4re
24fa
24mi
24re
=
*-
!!!COM: Soler, Antonio
!!!CNT: Spanish; Catalan
!!!PDT: c1796///
!!!ODT: <c1796/12/31/
!!!date: c1796(p)
!!!OPC: England, London
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1135 % . % c1796(p) % London % S1135 % . % . % . % . % . % . % SOLER, Antonio
