**solfa
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
2so
=
1do
=
2do
2re
=
[1mi
=
2]mi
2so
=
2fa
2re
=
2.ti
4la
=
1so
=
2mi
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1142 % . % n.d. % ? % S1142 % . % . % . % . % . % . % SOUSA, John Philip
