**solfa
*clefG2
*k[b-e-a-d-g-c-]
*met(C|)
*M2/2
*G-:
2so
=
4so
2la
4so
=
2mi
4.ri
8mi
=
2do
4.ti
8la
=
2so
4.la
8ti
=
2do
4.ti
8do
=
2fe
4.la
8fe
=
1mi
=
2re
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1890///
!!!ODT: <c1890/12/31/
!!!date: c1890(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1145 % . % c1890(p) % Philadelphia % S1145 % . % . % . % . % . % . % SOUSA, John Philip
