**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4so
=
2ti
2la
=
2la
2ti
=
2si
2ti
=
2la
2ti
=
2do
4.re
8mi
=
2so
2do
=
[1mi
=
2]mi
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1141 % . % n.d. % ? % S1141 % . % . % . % . % . % . % SOUSA, John Philip
