**solfa
*clefG2
*k[b-e-a-d-g-c-]
*met(C|)
*M2/2
*G-:
4do
4re
=
2mi
4so
4so
=
2so
4do
4re
=
4mi
4so
4mi
4so
=
2fe
4fe
4so
=
2la
4ti
4ti
=
2ti
4fe
4so
=
4la
4ti
4so
4la
=
2mi
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1890///
!!!ODT: <c1890/12/31/
!!!date: c1890(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1146 % . % c1890(p) % Philadelphia % S1146 % . % . % . % . % . % . % SOUSA, John Philip
