**solfa
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
8so
4la
8si
=
8so
8r
8do
8ti
8r
8do
=
4.mi
4.do
=
4.ti
4.la
=
2.mi
=
8do
8r
8re
8mi
8r
8do
=
4.la
4.fa
=
2.mi
=
4re
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1895///
!!!ODT: <1895/12/31/
!!!date: 1895(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1149 % 451 % 1895(p) % Cincinnati % S1149 % . % . % . % . % . % . % SOUSA, John Philip
