**solfa
*clefG2
*k[b-e-a-d-g-]
*met(C|)
*M2/2
*D-:
4r
4do
4so
4si
=
4la
4so
4mi
4re
=
[1do
=
4]do
4ti
4la
4so
=
[1do
=
4]do
4ti
4la
4so
=
2.re
4mi
=
1fa
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1890///
!!!ODT: <c1890/12/31/
!!!date: c1890(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1143 % . % c1890(p) % Philadelphia % S1143 % . % . % . % . % . % . % SOUSA, John Philip
