**solfa
*clefG2
*k[b-]
*M6/8
*F:
4.so
=
[2.mi
=
8]mi
8do
8mi
4so
8mi
=
2.so
=
2.mi
=
[2.do
=
8]do
8so
8do
4mi
8do
=
[2.so
=
4.]so
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1888///
!!!ODT: <c1888/12/31/
!!!date: c1888(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1159 % . % c1888(p) % Philadelphia % S1159 % . % . % . % . % . % . % SOUSA, John Philip
