**solfa
*clefG2
*k[b-]
*M6/8
*d:
8so
8r
8so
8so
8se
8so
=
8me
8r
8te
8te
8r
8so
=
4le
8le
4le
8te
=
[4.do
4]do
8le
=
8fa
8r
8fa
8fa
8mi
8fa
=
8re
8r
8do
8do
8r
8le
=
8so
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!date: 1893(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1150 % . % 1893(p) % Cincinnati % S1150 % . % . % . % . % . % . % SOUSA, John Philip
