**solfa
*clefG2
*k[f#c#]
*M3/8
*b:
4.do
=
4.so
=
4.so
=
8fa
8so
8le
=
4.so
=
4.do
=
4.me
=
8re
8me
8fa
=
4.me
=
4.re
=
4.do
=
8me
8re
8do
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: ?
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s115 % . % ? % ? % S115 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
