**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4mi
4r
4r
qme
4mi
=
4so
4r
4r
qfi
4so
=
4mi
4r
4r
4do
=
8do
8r
8ti
8r
8ti
8r
8la
8r
=
4fa
4r
4r
qmi
4fa
=
4la
4r
4r
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1153 % . % n.d. % ? % S1153 % . % . % . % . % . % . % SOUSA, John Philip
