**solfa
*clefG2
*k[b-]
*M6/8
*F:
8so
=
8mi
8me
8mi
4la
8so
=
4.mi
4.do
=
4.la
4.re
=
[4.do
4]do
8do
=
8re
8mi
8fa
4ti
8la
=
4.so
4.do
=
4.ti
4.la
=
4.so
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!date: 1893(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1151 % . % 1893(p) % Cincinnati % S1151 % . % . % . % . % . % . % SOUSA, John Philip
