**solfa
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
2so
=
4do
4ti
[2la
=
2]la
2so
=
4do
4re
[2mi
=
2]mi
2do
=
4ti
4la
[2so
=
2]so
2ti
=
4re
4mi
[2fa
=
2]fa
2re
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1156 % . % n.d. % ? % S1156 % . % . % . % . % . % . % SOUSA, John Philip
