**solfa
*clefG2
*k[]
*M6/8
*C:
8so
8la
8ti
8do
8re
=
4.mi
4.so
=
4.la
4.ti
=
qmi
4re
8do
[4.do
=
8]do
8do
8mi
8do
8mi
8do
=
4ti
8fa
[4.fa
=
8]fa
8ti
8re
8ti
8re
8ti
=
4do
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1888///
!!!ODT: <c1888/12/31/
!!!date: c1888(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1158 % . % c1888(p) % Philadelphia % S1158 % . % . % . % . % . % . % SOUSA, John Philip
