**solfa
*clefG2
*k[b-e-]
*M6/8
*B-:
8so
=
4.mi
4.fa
=
4.fi
4.so
=
8mi
8r
8mi
8mi
8r
8me
=
4.mi
4mi
8so
=
4.mi
4.fa
=
4.fi
4.so
=
8fa
8r
8fa
8fa
8r
8mi
=
4.fa
4fa
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!date: 1893(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1152 % . % 1893(p) % Cincinnati % S1152 % . % . % . % . % . % . % SOUSA, John Philip
