**solfa
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
2so
=
2so
4fa
4mi
=
2mi
4ri
4mi
=
[1mi
=
2]mi
4ri
4mi
=
2mi
4ri
4mi
=
2so
4.mi
8so
=
1fa
=
4re
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!date: 1897(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1163 % . % 1897(p) % Cincinnati % S1163 % . % . % . % . % . % . % SOUSA, John Philip
