**solfa
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
2so
=
1mi
=
2fa
2so
=
[1mi
=
4.]mi
8so
4.do
8mi
=
4.la
8la
4.re
8fa
=
4.ti
8ti
4.re
8so
=
1mi
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1889///
!!!ODT: <c1889/12/31/
!!!date: c1889(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1168 % 452 % c1889(p) % Philadelphia % S1168 % . % . % . % . % . % . % SOUSA, John Philip
