**solfa
*clefG2
*k[b-]
*M6/8
*F:
8so
8so
8fi
8so
=
8la
8r
8r
4.la
=
8ti
8r
8r
4.ti
=
8re
8r
8r
[4.do
=
4]do
8do
8do
8ti
8la
=
8so
8r
8le
8la
8r
8le
=
4so
8so
8so
8so
8so
=
8so
8r
8le
8la
8r
8le
=
4so
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1169 % . % 1889(p) % Philadelphia % S1169 % . % . % . % . % . % . % SOUSA, John Philip
