**solfa
*clefG2
*k[b-]
*M6/8
*F:
8mi
4so
8do
=
4.ti
4.la
=
4.la
4.ti
=
4mi
8re
[4.do
=
4]do
8mi
4so
8do
=
4ti
8la
[4.fa
=
4]fa
8re
4fa
8ti
=
4la
8so
4.mi
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1888///
!!!ODT: <c1888/12/31/
!!!date: c1888(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1160 % . % c1888(p) % Philadelphia % S1160 % . % . % . % . % . % . % SOUSA, John Philip
