**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
1so
Q16fi
Q16so
=
4mi
4r
4re
4r
=
4do
4r
4la
4r
=
1so
=
1fa
Q16mi
Q16fa
=
4re
4r
4re
4r
=
1mi
Q16me
Q16mi
=
4do
4r
4do
4r
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1889///
!!!ODT: <c1889/12/31/
!!!date: c1889(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1165 % . % c1889(p) % Philadelphia % S1165 % . % . % . % . % . % . % SOUSA, John Philip
