**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
2so
=
4mi
8r
8mi
4mi
4mi
=
4mi
8r
8mi
4fa
4fa
=
8re
8di
8re
8mi
4re
4do
=
qdo
4ti
4la
4ti
4so
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!date: 1897(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1161 % . % 1897(p) % Cincinnati % S1161 % . % . % . % . % . % . % SOUSA, John Philip
