**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4r
4do
4ti
4la
=
4so
4fi
4fa
4re
=
4.do
8so
[2do
=
4]do
4so
4.do
8re
=
4.mi
8so
[2mi
=
4]mi
4do
4mi
4so
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1889///
!!!ODT: <c1889/12/31/
!!!date: c1889(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1167 % 452 % c1889(p) % Philadelphia % S1167 % . % . % . % . % . % . % SOUSA, John Philip
