**solfa
*clefG2
*k[]
*met(C)
*M4/4
*a:
[2do
8.]do
16me
16fa
16me
16re
16me
=
8.do
16so
16le
16so
16fa
16so
8.me
16do
16re
16do
16ti
16do
=
4so
2me
8re
8do
=
4do
8.ti
16do
4do
8.ti
16do
=
4di
4re
*-
!!!COM: Spohr, Louis
!!!CNT: German
!!!date: 1816
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1174 % . % 1816 % Europe % S1174 % . % . % . % . % . % . % SPOHR, Louis
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1820///
!!!ODT: <1820/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1820(p) Leipzig (S1174) . . . . . . .
