**solfa
*clefG2
*k[]
*met(C)
*M4/4
*a:
2do
2do
=
2.so
8.le
16so
=
8.fa
16me
8.re
16do
8.ti
16le
8.so
16fa
=
qfa
8.me
16re
4do
4r
8.so
16do
=
8do
8ti
8.re
16le
8le
8so
8.ti
16fa
=
2fa
8me
*-
!!!COM: Spohr, Louis
!!!CNT: German
!!!date: 1816
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1176 % . % 1816 % Europe % S1176 % . % . % . % . % . % . % SPOHR, Louis
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1820///
!!!ODT: <1820/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1820(p) Leipzig (S1176) . . . . . . .
