**solfa
*clefG2
*k[]
*met(C)
*M4/4
*a:
2.do
8.me
16re
=
2.do
8.me
16re
=
4re
4do
8ti
8do
8re
8me
=
4.fa
8re
4ti
4r
=
*-
!!!COM: Spontini, Gaspare
!!!CNT: Italian
!!!MPD: 1807///
!!!ODT: <1807/12/31/
!!!date: 1807(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1179 % . % 1807(prf) % Paris % S1179 % . % . % . % . % . % . % SPONTINI, Gaspare
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1807?///
!!!ODT: <1807?/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1807?(p) . (S1179) . . . . . . .
