**solfa
*clefG2
*k[b-]
*M6/8
*F:
8so
4so
8so
=
4.so
4ti
8re
=
4.la
4.la
=
[2.la
=
4]la
8so
8so
8mi
8so
=
[2.la
=
4]la
8fa
8fa
8re
8fa
=
[2.la
=
4]la
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1170 % . % 1889(p) % Philadelphia % S1170 % . % . % . % . % . % . % SOUSA, John Philip
