**solfa
*clefG2
*k[b-]
*M3/4
*F:
8so
=
4.so
8do
8ti
8la
=
8.so
16fa
4mi
8r
8mi
=
8.mi
16re
8do
8re
8mi
8fa
=
8.ti
32re
32do
4ti
*-
!!!COM: Spohr, Louis
!!!CNT: German
!!!date: 1816
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1175 % . % 1816 % Europe % S1175 % . % . % . % . % . % . % SPOHR, Louis
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1820///
!!!ODT: <1820/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1820(p) Leipzig (S1175) . . . . . . .
