**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8.so
16do
8mi
8so
8do
8mi
=
8mi
8re
2re
=
8.re
16do
8ti
8la
8so
8fa
=
16so
16fa
16mi
16fa
4mi
4r
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1188 % . % 1774(p) % Strasbourg % S1188 % . % . % . % . % . % . % STAMITZ, Carl
