**solfa
*clefG2
*k[f#c#]
*M6/8
*D:
8so
[4re
8]re
16do
16re
16ti
16do
=
16la
16ti
16so
16la
16fa
16so
16mi
16fa
4re
=
8r
[4re
8]re
16do
16re
16ti
16do
=
16la
16ti
16so
16la
16fa
16so
16mi
16fa
4re
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s118 % . % 1880 % Paris? % S118 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S118) . . . . . . .
