**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4do
8r
8so
8do
8re
8mi
8fa
=
4so
16fa
16mi
16re
16mi
4fa
4re
=
4do
8r
8so
8do
8re
8mi
8fa
=
4so
16fa
16mi
16re
16mi
4fa
4re
=
2do
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1186 % . % 1774(p) % Strasbourg % S1186 % . % . % . % . % . % . % STAMITZ, Carl
