**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4do
=
2.so
8fa
8mi
=
2.do
8ti
8la
=
4so
8.do
16do
4.re
16mi
16fa
=
4mi
4r
4do
qre
8do
16ti
16do
=
4la
4r
4do
qre
8do
16ti
16do
=
4so
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1181 % . % n.d. % ? % S1181 % . % . % . % . % . % . % STAMITZ, Carl
