**solfa
*clefG2
*k[f#c#]
*M6/8
*D:
16r
16so
16la
16ti
16do
16re
16do
16ti
16la
16so
16fa
16mi
=
8fa
8r
8r
4r
8r
=
16r
16ti
16do
16re
16mi
16fa
16fa
16mi
16re
16do
16do
16ti
=
8do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s119 % . % 1880 % Paris? % S119 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S119) . . . . . . .
