**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
8so
=
16so
16do
4so
8fa
=
16fa
16mi
4mi
8re
=
8do
16.do
32do
8.re
32mi
32fa
=
32fa
32mi
32re
32do
4do
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1192 % . % n.d. % ? % S1192 % . % . % . % . % . % . % STAMITZ, Carl
