**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*C:
4do
8re
8mi
8fa
8so
8la
8so
=
8fa
8mi
8re
8do
4ti
4r
=
qso
4fa
4fa
4r
4re
=
4mi
4mi
4r
4re
=
4r
4re
4r
4ti
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1191 % . % 1774(p) % Strasbourg % S1191 % . % . % . % . % . % . % STAMITZ, Carl
