**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4so
=
4mi
4re
4do
4re
=
4mi
4fa
4re
4so
=
4fa
4mi
4re
4mi
=
4fa
4so
4mi
4mi
=
4re
4do
4ti
4do
=
4ti
4la
4le
4la
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1190 % . % 1774(p) % Strasbourg % S1190 % . % . % . % . % . % . % STAMITZ, Carl
