**solfa
*clefG2
*k[f#]
*M2/4
*G:
8so
=
Q16ti
Q16do
Q16re
[4do
16]do
16so
16fa
16mi
=
qso
8fa
8mi
32se
32so
32se
32so
32la
32so
32fa
32mi
=
16mi
16fa
[8fa
32]fa
32mi
32re
32do
32ti
32la
32so
32fa
=
32fa
32mi
32re
32do
4do
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1194 % . % n.d. % ? % S1194 % . % . % . % . % . % . % STAMITZ, Carl
