**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8mi
[8mi
4]mi
8r
8mi
8re
8mi
=
16re
16do
[8la
4]la
2r
=
8re
[8re
4]re
8r
8re
8do
8re
=
16do
16la
[8so
4]so
2r
=
8so
[8la
4]la
8r
8so
8la
8do
=
8do
8do
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1198 % . % 1930 % USA % S1198 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1198) . . . . . . .
