**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
4do
24mi
24re
24do
24ti
24do
24re
=
8do
4so
8fa
=
4fa
24so
24fa
24mi
24re
24mi
24fa
=
8mi
4mi
8re
=
8do
4so
8le
=
16la
16do
4do
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1193 % . % n.d. % ? % S1193 % . % . % . % . % . % . % STAMITZ, Carl
