**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8so
8so
8so
[8so
2]so
=
8r
8so
8so
8so
8fi
8so
8fa
8ri
=
8do
8do
8do
8do
8do
8do
8li
8do
=
8so
8so
8so
[8so
4]so
4r
=
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1196 % . % 1930 % USA % S1196 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1196) . . . . . . .
