**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
8r
4mi
8do
4me
4so
=
8me
[8do
2]do
4do
=
8te
[8so
2]so
4re
=
8te
[8so
2.]so
=
8r
4mi
8do
4me
4me
=
8re
[8do
2.]do
=
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1200 % . % 1930 % USA % S1200 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1200) . . . . . . .
