**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8so
8mi
=
4so
4so
4do
8re
8li
=
2.so
8ti
8so
=
8do
4.do
8mi
4.re
=
2.do
8so
8mi
=
4so
4so
4do
8li
8so
=
8mi
4do
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1202 % 454 % 1930 % USA % S1202 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1202) . . . . . . .
