**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8ti
8so
=
8do
4do
8r
4r
8re
8ti
=
8so
4so
8r
2r
=
4.fa
8so
8mi
8do
8re
8ti
=
8do
4do
8r
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1201 % . % 1930 % USA % S1201 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1201) . . . . . . .
