**solfa
*clefG2
*k[f#c#]
*M2/4
*b:
16me
16fa
16me
16do
=
8do
8do
16me
16fa
16me
16do
=
4do
16me
16fa
16me
16do
=
8te
8do
qme
8re
8do
=
4do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s120 % . % 1880 % Paris? % S120 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S120) . . . . . . .
