**solfa
*clefG2
*k[f#c#]
*M2/4
!! NB. Key & key signature disagree.
*A:
8me
8fa
=
8so
16la
16so
8fa
8so
=
8me
8r
8re
8r
=
8do
8r
8do
8r
=
8so
8la
8te
8do
=
8re
8do
8te
8la
=
8so
8r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s121 % . % 1880 % Paris? % S121 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S121) . . . . . . .
