**solfa
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
4so
4le
4.la
8do
=
4do
4te
4la
4so
=
4so
4le
4.la
8do
=
4do
4te
4la
4so
=
2mi
[2me
=
8]me
8re
8me
8fa
8so
8re
8me
8so
=
2.do
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1218 % . % 1862(p) % Vienna % S1218 % . % . % . % . % . % . % STRAUSS, Johann Jr.
