**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
4.so
8mi
=
4.mi
8re
=
8ti
8do
8.ti
16la
=
4la
8so
8r
=
8so
4fi
[8fa
=
8]fa
4mi
[8re
=
8]re
8do
8ti
8la
=
4so
Q16ti
Q16la
8so
8r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1216 % . % 1862(p) % Vienna % S1216 % . % . % . % . % . % . % STRAUSS, Johann Jr.
