**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8so
8mi
8do
8la
=
8so
8so
8fa
8so
=
8so
8so
8mi
8so
=
8so
8so
8re
8so
=
8mi
8fa
8fi
8so
=
8si
8la
8te
8ti
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1215 % . % 1862(p) % Vienna % S1215 % . % . % . % . % . % . % STRAUSS, Johann Jr.
