**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
4do
4re
4mi
=
4do
4re
4r
=
4do
8re
8mi
8fa
8so
=
16so
16la
16so
16mi
4do
4r
=
4do
4te
4so
=
4so
8la
8te
8do
8re
=
4do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s122 % . % 1880 % Paris? % S122 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S122) . . . . . . .
