**solfa
*clefG2
*k[f#]
*M3/4
*G:
8so
8se
8so
8la
8so
8fa
=
8mi
8me
8mi
8fa
8mi
8re
=
8do
8mi
4so
4la
=
2.la
=
qti
8la
8le
8la
8do
8ti
8la
=
8fa
8fa
4fa
4fa
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1220 % 455 % 1862(p) % Vienna % S1220 % . % . % . % . % . % . % STRAUSS, Johann Jr.
