**solfa
*clefG2
*k[]
*M6/8
*C:
[4.mi
8]mi
8fa
8mi
=
[4.re
8]re
8do
8ti
=
8re
8do
8ti
8re
8do
8mi
=
[4.fa
8]fa
8di
8re
=
[4.la
8]la
8di
8re
=
[4.ti
8]ti
8la
8so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1226 % . % 1883(prf) % Berlin % S1226 % . % . % . % . % . % . % STRAUSS, Johann Jr.
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Hamburg (S1226) . . . . . . .
