**solfa
*clefG2
*k[f#]
*M3/4
*e:
8so
=
8so
8me
4.so
8do
=
8de
8fa
4.de
8re
=
8do
8so
4.do
8me
=
2.re
=
8fa
8me
8re
8do
8te
8fa
=
4le
4.so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1221 % 455 % 1862(p) % Vienna % S1221 % . % . % . % . % . % . % STRAUSS, Johann Jr.
