**solfa
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
8so
=
8.so
16so
8so
8la
=
8.la
16la
8la
8fa
=
8te
8fa
8la
8fa
=
8te
8mi
8la
8mi
=
8.so
16so
8so
8la
=
8.la
16la
8la
8fa
=
8te
8fa
8la
8so
=
8do
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1222 % 455 % 1862(p) % Vienna % S1222 % . % . % . % . % . % . % STRAUSS, Johann Jr.
