**solfa
*clefG2
*k[b-]
*M3/4
*F:
4so
=
8so
8do
8mi
8so
[4do
=
4]do
4ti
4la
=
4le
4la
8ti
8r
=
2.ti
=
4le
4la
8ti
8r
=
2.ti
=
4fi
4so
4la
=
2.so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1238 % . % 1867(p) % Vienna % S1238 % . % . % . % . % . % . % STRAUSS, Johann Jr.
