**solfa
*clefG2
*k[f#]
*M3/4
*G:
4so
=
4mi
4r
[4mi
=
4]mi
4.so
8fa
=
4mi
4so
4so
=
2so
4so
=
4mi
4r
[4mi
=
4]mi
4.la
8so
=
4fa
8ti
8r
4ti
=
2.ti
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1236 % . % 1867(p) % Vienna % S1236 % . % . % . % . % . % . % STRAUSS, Johann Jr.
