**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
[2.mi
=
4]mi
4fa
4mi
=
4re
4do
4ti
=
2.la
=
qla
4re
4r
[4re
=
8]re
8so
qti
4.la
8so
=
4so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1235 % . % 1867(p) % Vienna % S1235 % . % . % . % . % . % . % STRAUSS, Johann Jr.
