**solfa
*clefG2
*k[f#c#g#]
*M6/8
*A:
8so
8so
8fa
=
8fa
8mi
[8mi
8]mi
[4mi
=
28.]mi
28.fa
28.so
28.fa
28.mi
28.fa
28.re
8mi
[4mi
=
28.]mi
28.fa
28.so
28.fa
28.mi
28.fa
28.re
[4.do
=
4.]do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s123 % . % 1880 % Paris? % S123 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S123) . . . . . . .
