**solfa
*clefG2
*k[b-]
*M3/4
*F:
2so
8fa
8mi
=
2di
8re
8fa
=
4do
4r
4do
=
2.do
=
2do
8ti
8la
=
2fi
8so
8ti
=
4la
4r
4la
=
2.la
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1242 % . % 1874(p) % Vienna % S1242 % . % . % . % . % . % . % STRAUSS, Johann Jr.
