**solfa
*clefG2
*k[b-]
*M3/4
*F:
8do
8re
8mi
8r
8so
8r
=
8mi
8r
4r
4r
=
8re
8mi
8fa
8r
8so
8r
=
8fa
8r
4r
4r
=
4re
4mi
4fa
=
4do
4ti
4la
=
4so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1245 % . % 1874(p) % Vienna % S1245 % . % . % . % . % . % . % STRAUSS, Johann Jr.
