**solfa
*clefG2
*k[b-]
*M3/4
*F:
8mi
8so
8me
8mi
=
8la
8r
8so
8r
8so
8r
=
4r
8fa
8so
8mi
8fa
=
8la
8r
8so
8r
8so
8r
=
2.do
=
2.ti
=
2.fa
=
4la
8so
8r
4so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1246 % . % 1874(p) % Vienna % S1246 % . % . % . % . % . % . % STRAUSS, Johann Jr.
