**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
4do
4re
4mi
=
4fa
4.la
8do
=
4fa
4.la
8do
=
[2.fa
=
4]fa
4mi
4re
=
4mi
4.so
8do
=
4mi
4.so
8do
=
[2.mi
=
4]mi
4re
4do
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1240 % 456 % 1867(p) % Vienna % S1240 % . % . % . % . % . % . % STRAUSS, Johann Jr.
