**solfa
*clefG2
*k[]
*M3/4
*C:
8so
8fi
8so
8la
8so
8fa
=
8mi
8ri
8mi
8fa
8mi
8re
=
8do
8mi
4so
4la
=
2.la
=
qti
8la
8si
8la
8do
8ti
8la
=
8fa
8fa
4fa
4fa
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1243 % . % 1874(p) % Vienna % S1243 % . % . % . % . % . % . % STRAUSS, Johann Jr.
