**solfa
*clefG2
*k[b-]
*M3/4
*F:
8mi
8do
2la
=
8mi
8do
2la
=
4mi
4.fa
8so
=
4le
8la
8r
4la
=
8la
8do
2ti
=
8fa
8la
2so
=
4ti
4.so
8fa
=
4fa
8mi
8r
4mi
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1247 % . % 1874(p) % Vienna % S1247 % . % . % . % . % . % . % STRAUSS, Johann Jr.
