**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
4mi
4r
4r
=
4mi
4r
4r
=
[2.mi
=
4]mi
8so
8ti
8do
8re
=
4mi
4r
4r
=
4mi
4r
4r
=
[2.fa
=
4]fa
8la
8ra
8re
8mi
=
4fa
4r
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1241 % 456 % 1867(p) % Vienna % S1241 % . % . % . % . % . % . % STRAUSS, Johann Jr.
