**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4so
4fa
4mi
=
8re
8do
2do
=
4la
4fa
4re
=
8do
8do
2do
=
8mi
8r
8re
8r
8do
8r
=
8.ti
16so
8so
8r
8so
8r
=
8fa
8r
8mi
8r
8re
8r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1256 % . % 1868(p) % Vienna % S1256 % . % . % . % . % . % . % STRAUSS, Johann Jr.
