**solfa
*clefG2
*k[b-]
*M3/4
*F:
8so
8so
8la
8mi
=
qmi
8so
8r
8so
8r
[4fa
=
4]fa
8la
8la
8ti
8fa
=
qfa
8la
8r
8la
8r
[4so
=
8]so
8do
4.do
8do
=
2do
4ti
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1255 % . % 1868(p) % Vienna % S1255 % . % . % . % . % . % . % STRAUSS, Johann Jr.
