**solfa
*clefG2
*k[]
*met(C|)
*M2/2
*C:
2do
2do
=
2.re
4re
=
4mi
8do
8re
4mi
4fa
=
2fa
4so
8mi
8fa
=
8so
8mi
8la
8fa
4so
4la
=
2so
4fa
8re
8mi
=
8fa
8re
8so
8mi
4fa
4so
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s125 % . % 1880 % Paris? % S125 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S125) . . . . . . .
