**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8so
8fa
=
8mi
8so
4.do
8do
=
4do
4r
4do
=
8ti
8la
4.re
8do
=
2ti
4la
=
8so
8ti
4.la
8so
=
4fa
8ti
8r
4ti
=
8so
8do
4.la
8so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1259 % 457 % 1868(p) % Vienna % S1259 % . % . % . % . % . % . % STRAUSS, Johann Jr.
