**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8do
8r
4.ti
8la
=
4so
[2fa
=
4]fa
4.mi
8re
=
2re
[4do
=
4]do
4.re
8la
=
2do
[4ti
=
4]ti
4do
4re
=
2ri
4mi
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1253 % . % 1883(p) % Hamburg % S1253 % . % . % . % . % . % . % STRAUSS, Johann Jr.
