**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8mi
=
4mi
4r
8r
8mi
=
4mi
4r
8r
8mi
=
4mi
4.re
8mi
=
4fa
4r
8r
8do
=
2do
8r
8ti
=
2ti
8r
8la
=
4la
4.so
8mi
=
4so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1258 % . % 1868(p) % Vienna % S1258 % . % . % . % . % . % . % STRAUSS, Johann Jr.
