**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8so
8fa
=
2mi
8so
8re
=
2do
8fa
8ti
=
[2.la
=
8]la
8so
8mi
8do
8mi
8ti
=
[2.la
=
8]la
8so
8fa
8re
8fa
8ti
=
[2.la
=
4]la
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1251 % . % 1883(p) % Hamburg % S1251 % . % . % . % . % . % . % STRAUSS, Johann Jr.
