**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4.so
8r
[4do
=
8]do
8r
4.re
8mi
=
4.mi
8fa
[4so
=
4]so
4.do
8si
=
4ti
4r
[4la
=
4]la
4.fa
8di
=
2mi
[4re
=
4]re
4mi
4fa
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1250 % . % 1883(p) % Hamburg % S1250 % . % . % . % . % . % . % STRAUSS, Johann Jr.
