**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
2do
4ti
=
2do
4di
=
2re
4la
=
2la
8re
8mi
=
2fa
4ti
=
2so
8re
8me
=
2mi
4do
=
2so
4so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1262 % 457 % 1868(p) % Vienna % S1262 % . % . % . % . % . % . % STRAUSS, Johann Jr.
