**solfa
*clefG2
*k[b-]
*M3/4
*F:
4.re
8do
=
8ti
8r
8so
8r
8la
8r
=
8fa
8r
8re
8r
8mi
8r
=
4.do
8mi
[4so
=
4]so
8la
8r
8la
8r
=
4.ti
8re
[4so
=
4]so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1268 % . % 1889(p) % Berlin % S1268 % . % . % . % . % . % . % STRAUSS, Johann Jr.
