**solfa
*clefG2
*k[]
*M3/4
*C:
[2.mi
=
8]mi
8ti
4.re
8do
=
[2.mi
=
4]mi
4.la
8ti
=
[2.re
=
4]re
4.so
8la
=
2do
8ti
8r
=
4ti
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1266 % . % 1889(p) % Berlin % S1266 % . % . % . % . % . % . % STRAUSS, Johann Jr.
