**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8mi
8mi
4mi
8mi
8mi
=
4mi
8mi
8mi
4mi
=
8mi
8mi
4mi
8fa
8so
=
4so
8fa
8r
4fa
=
8fa
8fa
4fa
8so
8la
=
4so
8fa
8r
4fa
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1261 % 457 % 1868(p) % Vienna % S1261 % . % . % . % . % . % . % STRAUSS, Johann Jr.
