**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8so
8so
=
2so
8fa
8mi
=
2mi
8re
8do
=
2do
8ti
8la
=
2la
8so
8fa
=
2fa
8ti
8la
=
2la
8so
8fa
=
2fa
8ti
8la
=
2la
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1260 % 457 % 1868(p) % Vienna % S1260 % . % . % . % . % . % . % STRAUSS, Johann Jr.
