**solfa
*clefG2
*k[b-]
*M3/4
*F:
4fi
4so
4so
=
2fa
4mi
=
4fi
4so
4mi
=
2re
4do
=
4mi
4so
4do
=
2re
4mi
=
4.so
8fa
4ti
=
2ti
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1269 % . % 1889(p) % Berlin % S1269 % . % . % . % . % . % . % STRAUSS, Johann Jr.
