**solfa
*clefG2
*k[]
*M3/4
*C:
8.so
16mi
8mi
8r
8mi
8r
=
8.si
16mi
8mi
8r
8mi
8r
=
8.la
16fa
8fa
8r
8mi
8r
=
2.re
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1275 % . % 1867(p) % Vienna % S1275 % . % . % . % . % . % . % STRAUSS, Johann Jr.
