**solfa
*clefG2
*k[f#]
*M3/4
*G:
8mi
8fa
=
2so
8do
8re
=
2mi
8re
8do
=
qti
2re
8do
8ti
=
qla
2do
8do
8la
=
2re
8do
8la
=
2re
8ti
8la
=
2do
8ti
8la
=
4do
4r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1271 % . % 1867(p) % Vienna % S1271 % . % . % . % . % . % . % STRAUSS, Johann Jr.
