**solfa
*clefG2
*k[f#]
*M3/4
*G:
[2.so
=
4]so
4la
4do
=
[2.ti
=
4]ti
4so
4ti
=
[2.la
=
4]la
4fa
4ti
=
[2.la
=
4]la
4mi
4so
=
4te
4r
[4la
=
8]la
8r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1882///
!!!ODT: <1882/12/31/
!!!date: 1882(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1279 % 458 % 1882(p) % Vienna % S1279 % . % . % . % . % . % . % STRAUSS, Johann Jr.
