**solfa
*clefG2
*k[]
*M3/4
*C:
8mi
=
4mi
4r
4mi
=
[2mi
8]mi
8re
=
2re
4do
=
4mi
4r
8r
8do
=
4do
4r
4do
=
[2do
8]do
8ti
=
2ti
4la
=
4re
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1270 % . % 1867(p) % Vienna % S1270 % . % . % . % . % . % . % STRAUSS, Johann Jr.
