**solfa
*clefG2
*k[b-]
*M3/4
*F:
4so
=
4do
4r
4so
=
2so
8mi
8do
=
qti
4ti
4r
4la
=
2la
8fa
8ti
=
qti
4ti
4r
4la
=
2la
8fa
8ti
=
qdo
4la
4r
4so
=
2so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1274 % . % 1867(p) % Vienna % S1274 % . % . % . % . % . % . % STRAUSS, Johann Jr.
