**solfa
*clefG2
*k[b-]
*M3/4
*F:
4.so
8so
=
8so
8r
8do
8r
[4so
=
4]so
4.so
8so
=
8so
8r
8ti
8r
[4so
=
4]so
4.so
8so
=
8so
8r
8ti
8r
[4ti
=
8]ti
8ti
4.ti
8ti
=
4do
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1278 % . % 1867(p) % Vienna % S1278 % . % . % . % . % . % . % STRAUSS, Johann Jr.
