**solfa
*clefG2
*k[]
*M3/4
*C:
4mi
=
2fa
4mi
=
2re
8do
8la
=
2mi
4re
=
2do
8so
8mi
=
2ti
4la
=
2so
8fa
8re
=
2mi
4fa
=
2so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1285 % . % 1883(p) % Hamburg % S1285 % . % . % . % . % . % . % STRAUSS, Johann Jr.
