**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
4so
4ti
=
2do
8re
8mi
=
2do
8re
8mi
=
[2.fa
=
4]fa
4so
4la
=
2ti
8do
8re
=
2ti
8do
8re
=
[2.mi
=
4]mi
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1882///
!!!ODT: <1882/12/31/
!!!date: 1882(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1280 % 458 % 1882(p) % Vienna % S1280 % . % . % . % . % . % . % STRAUSS, Johann Jr.
