**solfa
*clefG2
*k[]
*M3/4
*C:
4so
4so
4so
=
4so
2re
=
4so
4so
4so
=
4so
2la
=
4la
4la
4la
=
4la
2ti
=
4ti
4ti
4ti
=
4ti
2do
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1284 % . % 1883(p) % Hamburg % S1284 % . % . % . % . % . % . % STRAUSS, Johann Jr.
