**solfa
*clefG2
*k[f#]
*M3/4
*G:
8ri
8r
4r
8mi
8r
=
qmi
8la
8r
4r
8so
8r
=
8ti
8r
4r
8do
8r
=
qdo
8fa
8r
4r
8mi
8r
=
8re
8r
4r
4do
=
8ti
8r
4r
8do
8r
=
8re
8r
4r
8mi
8r
=
2.fa
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1288 % . % 1864(p) % Vienna % S1288 % . % . % . % . % . % . % STRAUSS, Johann Jr.
