**solfa
*clefG2
*k[b-]
*M3/4
*F:
4.so
8so
=
8so
8r
8do
8r
[4so
=
4]so
4.so
8so
=
8so
8r
8ti
8r
[4so
=
4]so
4.so
8so
=
8so
8r
8ti
8r
[4ti
=
8]ti
8ti
4.ti
8ti
=
4do
4do
4so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1287 % . % 1883(p) % Hamburg % S1287 % . % . % . % . % . % . % STRAUSS, Johann Jr.
