**solfa
*clefG2
*k[]
*M3/4
*C:
4so
2do
=
4so
2do
=
4so
4ti
8r
8ti
=
2.ti
=
4so
2ti
=
4so
2ti
=
4so
4do
8r
8do
=
2.do
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1289 % . % 1864(p) % Vienna % S1289 % . % . % . % . % . % . % STRAUSS, Johann Jr.
