**solfa
*clefG2
*k[b-]
*M3/4
*F:
4mi
8la
8r
4re
=
8la
8r
4do
8la
8r
=
8so
8so
8so
8so
8so
8so
=
4so
16so
16do
8r
16do
16mi
8r
=
8fa
8so
8so
8so
8so
8so
=
4so
16so
16ti
8r
16ti
16fa
8r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1290 % . % 1864(p) % Vienna % S1290 % . % . % . % . % . % . % STRAUSS, Johann Jr.
