**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
2.so
=
2.do
=
2.ti
=
2.la
=
4ti
4do
4re
=
2.la
=
4ti
4do
4re
=
2.so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1299 % 459 % 1880(p) % Hamburg % S1299 % . % . % . % . % . % . % STRAUSS, Johann Jr.
