**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
8do
8r
8do
8r
8ti
8r
=
8la
8r
8la
8r
8so
8r
=
8fa
8r
8fa
8r
8mi
8r
=
8re
8r
8re
8r
8r
8do
=
2.ti
=
4la
4r
8r
8re
=
2.ti
=
4la
8r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1295 % . % 1877(p) % Vienna % S1295 % . % . % . % . % . % . % STRAUSS, Johann Jr.
