**solfa
*clefG2
*k[f#]
*M3/4
*G:
4so
4se
4la
=
2.so
=
4so
4se
4la
=
2.so
=
4so
4la
4ti
=
2do
4mi
=
4re
4mi
4re
=
2.so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1294 % . % 1877(p) % Vienna % S1294 % . % . % . % . % . % . % STRAUSS, Johann Jr.
