**solfa
*clefG2
*k[b-]
*M3/4
*F:
8so
=
4mi
4r
4mi
=
4r
4r
8r
8mi
=
4me
4r
4mi
=
4r
4.la
8mi
=
2so
4re
=
2fa
4ti
=
4ti
4do
4mi
=
4so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1298 % . % 1880(p) % Hamburg % S1298 % . % . % . % . % . % . % STRAUSS, Johann Jr.
