**solfa
*clefG2
*k[b-]
*M3/4
*F:
4so
=
4mi
4r
4so
=
qso
4fa
4r
4mi
=
4mi
4r
4so
=
qso
4re
4r
4do
=
2mi
4so
=
[2ti
8]ti
8la
=
2.la
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1297 % . % 1880(p) % Hamburg % S1297 % . % . % . % . % . % . % STRAUSS, Johann Jr.
