**solfa
*clefG2
*k[b-e-a-]
*M6/8
*E-:
4re
8fa
4so
8mi
=
4re
8fa
4so
8mi
=
4fa
[8re
8]re
8do
8ti
=
4do
8so
4si
8la
=
4te
8fa
4la
8so
=
4so
[8do
8]do
8fa
8ri
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s129 % . % 1886 % Paris? % S129 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S129) . . . . . . .
