**solfa
*clefG2
*k[f#]
*M3/4
*G:
[2.mi
=
2]mi
8ti
8do
=
[2.re
=
2]re
8fa
8la
=
2do
8fa
8la
=
2do
8ti
8la
=
2.so
=
4mi
4r
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1300 % 459 % 1880(p) % Hamburg % S1300 % . % . % . % . % . % . % STRAUSS, Johann Jr.
