**solfa
*clefG2
*k[]
*M3/4
*C:
8ti
=
[2do
8]do
8ti
=
[2do
8]do
8li
=
[2.ti
=
2_ti
8]ti
8li
=
[2ti
8]ti
8si
=
[2la
8]la
8fi
=
[2.so
=
2]so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1307 % . % 1886(p) % Hamburg % S1307 % . % . % . % . % . % . % STRAUSS, Johann Jr.
