**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4so
4r
8mi
8so
=
4la
4r
8mi
8so
=
4ti
4do
4la
=
4so
4mi
4la
=
4so
4r
8mi
8so
=
4mi
4r
8mi
8mi
=
4mi
4re
4di
=
4mi
4re
4ti
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1302 % 459 % 1880(p) % Hamburg % S1302 % . % . % . % . % . % . % STRAUSS, Johann Jr.
