**solfa
*clefG2
*k[f#]
*M3/4
*G:
qso
8so
8r
4.so
8le
=
[2la
8]la
8do
=
[2ti
8]ti
8re
=
2.do
=
8la
8r
4.la
8la
=
4ti
4r
4ti
=
8la
8r
4.la
8la
=
4do
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1305 % . % 1886(p) % Hamburg % S1305 % . % . % . % . % . % . % STRAUSS, Johann Jr.
