**solfa
*clefG2
*k[]
*M3/4
*C:
4r
8so
8r
8la
8r
=
qti
4la
8r
8mi
4so
=
4r
8so
8r
8la
8r
=
qti
4la
8r
8mi
[4so
=
4]so
4mi
4fa
=
4so
4.mi
8ti
=
4re
4do
4so
=
4si
qti
4la
4fa
=
4re
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1304 % . % 1886(p) % Hamburg % S1304 % . % . % . % . % . % . % STRAUSS, Johann Jr.
