**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2.so
=
[2so
8]so
8fa
=
2fa
4mi
=
4mi
4re
4mi
=
[2.so
=
4.]so
8fa
8re
8ti
=
2.la
=
4so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1303 % 459 % 1880(p) % Hamburg % S1303 % . % . % . % . % . % . % STRAUSS, Johann Jr.
