**solfa
*clefG2
*k[f#]
*M3/4
*G:
8ti
8re
=
8re
8do
8mi
8r
4mi
=
2mi
8la
8do
=
8do
8ti
8re
8r
4re
=
2re
8fa
8so
=
8ti
8la
4fa
8ti
8la
=
2.fa
=
8ti
8la
4mi
8ti
8la
=
2mi
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1301 % 459 % 1880(p) % Hamburg % S1301 % . % . % . % . % . % . % STRAUSS, Johann Jr.
