**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8so
=
4so
4r
8r
8la
=
4la
4r
8r
8so
=
qla
4so
4r
4fa
=
4fa
4r
8r
8la
=
4la
4r
8r
8ti
=
4ti
4r
8r
8la
=
qti
4la
4r
4so
=
4so
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1314 % . % 1869(p) % Vienna % S1314 % . % . % . % . % . % . % STRAUSS, Johann Jr.
