**solfa
*clefG2
*k[b-]
*M3/4
*F:
4so
=
2so
4fa
=
2mi
4re
=
qre
4do
4ti
4la
=
2do
4ti
=
2do
4ti
=
2la
4so
=
4fa
4mi
4re
=
2.la
=
4la
4.so
8fi
=
2.so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1318 % . % 1869(p) % Vienna % S1318 % . % . % . % . % . % . % STRAUSS, Johann Jr.
