**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
2.fa
=
2.mi
=
8re
8fa
4.do
8ti
=
2.ti
=
2.mi
=
2.re
=
8do
8mi
4.ti
8la
=
2.la
=
4so
4.so
8so
=
4la
4.la
8la
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1317 % . % 1869(p) % Vienna % S1317 % . % . % . % . % . % . % STRAUSS, Johann Jr.
