**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8so
8re
=
2fa
8mi
8ti
=
2re
8do
8ti
=
4la
4re
4re
=
4re
4r
8fa
8di
=
2mi
8re
8la
=
2do
8ti
8la
=
4so
4so
4so
=
4so
4r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1319 % 460 % 1869(p) % Vienna % S1319 % . % . % . % . % . % . % STRAUSS, Johann Jr.
