**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8do
8mi
4.la
8so
=
8mi
8r
8re
8r
8do
8r
=
8ti
8re
8fa
8r
4r
=
8ti
8re
4fa
8so
8so
=
8ti
8re
4.la
8fa
=
8fa
8r
8mi
8r
8re
8r
=
8do
8mi
8so
8r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!date: 1871(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1311 % . % 1871(p) % Vienna % S1311 % . % . % . % . % . % . % STRAUSS, Johann Jr.
