**solfa
*clefG2
*k[]
*M3/4
*C:
4mi
qso
4fa
4mi
=
4re
8so
8r
4so
=
4re
qfa
4mi
4re
=
4do
8so
8r
4so
=
4do
qmi
4re
4do
=
4ti
4la
4la
=
4la
4la
4la
=
2la
4so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1316 % . % 1869(p) % Vienna % S1316 % . % . % . % . % . % . % STRAUSS, Johann Jr.
