**solfa
*clefG2
*k[b-]
*M3/4
*F:
4do
4re
4mi
=
2.fa
=
4ti
4do
4re
=
2.mi
=
4do
4re
4mi
=
8so
8r
4r
[4so
=
4]so
4.fa
8fa
=
2.mi
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1325 % . % 1873(p) % Vienna % S1325 % . % . % . % . % . % . % STRAUSS, Johann Jr.
