**solfa
*clefG2
*k[b-]
*M3/4
*F:
2so
8mi
8do
=
2ti
8do
8mi
=
2la
8do
8mi
=
4.so
8do
8mi
8so
=
2do
8mi
8so
=
2ti
8mi
8so
=
2ti
8re
8fa
=
4la
4r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1327 % . % 1866(p) % Vienna % S1327 % . % . % . % . % . % . % STRAUSS, Johann Jr.
