**solfa
*clefG2
*k[]
*M3/4
*C:
2so
8fi
8so
=
2mi
4r
=
2so
8fi
8so
=
2fa
4r
=
2mi
8re
8ti
=
2fa
4r
=
2re
8do
8mi
=
2so
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1329 % . % 1866(p) % Vienna % S1329 % . % . % . % . % . % . % STRAUSS, Johann Jr.
