**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8so
8r
=
4do
8mi
8r
8la
8r
=
4so
8ti
8r
8fa
8r
=
4mi
8so
8r
8re
8r
=
8re
8re
4re
4do
=
4re
8so
4r
8do
4r
=
8do
8do
4do
4ti
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1328 % . % 1866(p) % Vienna % S1328 % . % . % . % . % . % . % STRAUSS, Johann Jr.
