**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
qmi
4mi
4r
4r
=
qmi
4mi
4r
4r
=
qmi
[2.mi
=
4]mi
4ti
4do
=
qti
4re
4r
4r
=
qti
4re
4r
4r
=
qti
[2.re
=
4]re
4si
4la
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1326 % . % 1866(p) % Vienna % S1326 % . % . % . % . % . % . % STRAUSS, Johann Jr.
