**solfa
*clefG2
*k[]
*M3/4
*C:
4.fi
8so
=
[2.mi
=
4]mi
4.ti
8do
=
[2.do
=
4]do
4.ti
8do
=
2so
8ti
8do
=
2so
8ti
8do
=
[2.fa
=
4]fa
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1320 % . % 1873(p) % Vienna % S1320 % . % . % . % . % . % . % STRAUSS, Johann Jr.
