**solfa
*clefG2
*k[b-]
*M3/4
*F:
4la
4so
4ti
=
4re
4.fa
8fa
=
4fa
8mi
8r
4mi
=
4r
4.mi
8mi
=
4mi
8re
8r
4re
=
4r
4.re
8re
=
4re
8do
8r
4do
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1322 % . % 1873(p) % Vienna % S1322 % . % . % . % . % . % . % STRAUSS, Johann Jr.
