**solfa
*clefG2
*k[]
*M3/4
*C:
4mi
4fa
=
2so
[4do
=
8]do
16do
16mi
4.la
8la
=
4la
4li
[4ti
=
8]ti
16ti
16re
4.la
8la
=
4la
4li
[4ti
=
8]ti
16ti
16re
4.la
8la
=
4la
4ri
4mi
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1323 % . % 1873(p) % Vienna % S1323 % . % . % . % . % . % . % STRAUSS, Johann Jr.
