**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4mi
2so
=
4mi
2so
=
4do
4mi
4do
=
2.so
=
4do
4mi
4do
=
4.so
8mi
8so
8do
=
[2.so
=
4]so
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1336 % . % 1865(p) % Vienna % S1336 % . % . % . % . % . % . % STRAUSS, Joseph
