**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4so
=
8do
8r
4.do
8do
=
4do
4do
4di
=
8re
8r
4.re
8re
=
4re
4re
4re
=
2la
4te
=
8fa
8r
4.fa
8fa
=
2so
4la
=
4mi
4r
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1339 % 461 % 1865(p) % Vienna % S1339 % . % . % . % . % . % . % STRAUSS, Joseph
