**solfa
*clefG2
*k[]
*M3/4
*C:
8re
8re
4re
4re
=
2.do
=
8ti
8ti
4ti
4ti
=
2.la
=
4la
4re
4la
=
4.so
8so
4so
=
4.so
8so
4so
=
4.so
8so
4so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1330 % . % 1866(p) % Vienna % S1330 % . % . % . % . % . % . % STRAUSS, Johann Jr.
