**solfa
*clefG2
*k[b-]
*M3/4
*F:
4r
2mi
=
8so
8r
4r
4ti
=
4r
2re
=
8fa
8r
4r
4mi
=
4r
2so
=
8ti
8r
4r
4la
=
4r
2so
=
8me
8r
4r
4mi
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1331 % . % 1866(p) % Vienna % S1331 % . % . % . % . % . % . % STRAUSS, Johann Jr.
