**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4so
=
2so
4mi
=
4so
qti
4la
4so
=
2so
4re
=
4so
4fa
4ti
=
2so
4re
=
4so
4fa
4ti
=
2so
4do
=
4so
4mi
4do
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1337 % 461 % 1865(p) % Vienna % S1337 % . % . % . % . % . % . % STRAUSS, Joseph
