**solfa
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
8so
8mi
2mi
4r
=
8so
8mi
2mi
4fa
=
8so
8do
8mi
8r
8mi
8r
8mi
8r
=
2.mi
8re
8mi
=
8fa
8ti
2re
4do
=
4ti
8la
8r
8la
8r
8la
8r
=
*-
!!!COM: Strauss, Johann Sr.
!!!CNT: Austrian
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!date: 1848(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1335 % . % 1848(p) % Vienna % S1335 % . % . % . % . % . % . % STRAUSS, Johann Sr.
