**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4so
8fi
8so
8fi
8so
=
4la
8fi
8so
8fi
8so
=
4mi
8fi
8so
8fi
8so
=
4fa
8fi
8so
8fi
8so
=
4fa
8fi
8so
8fi
8so
=
4la
8fi
8so
8fi
8so
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1332 % . % 1866(p) % Vienna % S1332 % . % . % . % . % . % . % STRAUSS, Johann Jr.
