**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
4so
=
2.la
=
4so
4mi
4do
=
[2.do
=
2]do
4so
=
2.la
=
4so
4fa
4re
=
[2.re
=
2]re
4ra
=
2.mi
=
4re
4ti
4so
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1342 % . % 1868(p) % Vienna % S1342 % . % . % . % . % . % . % STRAUSS, Joseph
