**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
4re
=
8so
8r
4.so
8so
=
8la
8r
4.la
8la
=
4ti
4do
4re
=
2mi
4so
=
8fa
8r
4.fa
8fa
=
8ra
8r
4.ra
8ra
=
4mi
4re
4ra
=
2re
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1344 % . % 1868(p) % Vienna % S1344 % . % . % . % . % . % . % STRAUSS, Joseph
