**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8mi
8r
4.mi
8mi
=
8mi
8so
4do
4do
=
8mi
8r
4.mi
8fa
=
8so
8mi
8do
8r
8do
8r
=
2.re
=
2.do
=
2.la
=
2.so
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1341 % 461 % 1865(p) % Vienna % S1341 % . % . % . % . % . % . % STRAUSS, Joseph
