**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8la
8r
4.la
8la
=
4ti
4r
4ti
=
8ti
8r
4.ti
8ti
=
2.do
=
8do
8r
4.do
8do
=
4ti
4r
4la
=
4fa
4r
4la
=
[2so
8]so
8mi
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1349 % . % 1858(p) % Vienna % S1349 % . % . % . % . % . % . % STRAUSS, Joseph
