**solfa
*clefG2
*k[f#c#]
*M3/4
!! NB. Key & key signature disagree.
*F:
qmi
8di
8r
8di
8r
8di
8r
=
qfi
8di
8r
8di
8r
8di
8r
=
qsi
8mi
8r
8mi
8r
8mi
8r
=
4fi
8mi
8di
8la
8ti
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1343 % . % 1868(p) % Vienna % S1343 % . % . % . % . % . % . % STRAUSS, Joseph
