**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4so
=
4.la
8so
8fa
8so
=
4.re
8so
8fa
8so
=
8re
8so
8fa
8so
8re
8so
=
8fa
8so
8re
8so
8fa
8so
=
8mi
8so
[2so
=
8]so
8so
[2mi
=
8]mi
8so
2do
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1346 % . % 1868(p) % Vienna % S1346 % . % . % . % . % . % . % STRAUSS, Joseph
