**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
4fi
=
4.so
8fi
[4so
=
8]so
8la
4so
4fa
=
4mi
[2do
=
4]do
4mi
4mi
=
4.mi
8fa
[4so
=
8]so
8fi
4.so
8la
=
8so
8r
qso
8fa
8r
qfa
8mi
8r
=
2re
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1347 % . % 1868(p) % Vienna % S1347 % . % . % . % . % . % . % STRAUSS, Joseph
