**solfa
*clefF4
*k[b-e-a-]
*M4/4
*E-:
16do
8.so
=
16do
[8.so
4]so
16mi
[8.do
8]do
8la
=
2.so
16do
8.so
=
16mi
[8.do
4]do
16re
[8.so
8]so
8so
=
1mi
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1357 % 462 % 1911-1915 % Berlin? % S1357 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1357) . . . . . . .
