**solfa
*clefG2
*k[b-]
*M3/4
*F:
8so
8so
=
4so
8do
8r
4do
=
qdo
4mi
8do
8r
4do
=
4ti
4do
4re
=
qdo
4mi
8do
8r
4do
=
4la
8re
8r
4re
=
qre
4fa
8re
8r
8re
8re
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1351 % . % 1858(p) % Vienna % S1351 % . % . % . % . % . % . % STRAUSS, Joseph
