**solfa
*clefG2
*k[]
*M4/4
*a:
2do
4.ti
8la
=
2la
2so
=
2la
4.so
8fa
=
2fa
2mi
=
2fa
4.mi
8re
=
2do
2ti
=
4do
8ti
8la
4.so
8fa
=
2mi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1354 % . % 1911-1915 % Berlin? % S1354 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1354) . . . . . . .
