**solfa
*clefF4
*k[b-e-a-]
*M4/4
*c:
4do
=
2.me
12re
12me
12re
=
[1do
=
2.]do
4do
=
2.me
12re
12me
12re
=
4do
12so
12le
12so
[2fa
=
4]fa
4me
4.so
8fa
=
4re
4me
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1358 % 462 % 1911-1915 % Berlin? % S1358 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1358) . . . . . . .
