**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4do
4r
4re
=
2.mi
=
4re
4r
4mi
=
2.fa
=
2re
4do
=
2ti
4la
=
2fa
4fa
=
2.mi
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1350 % . % 1858(p) % Vienna % S1350 % . % . % . % . % . % . % STRAUSS, Joseph
