**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
4so
=
2.mi
4so
=
2.re
4so
=
2do
4mi
8.fa
16so
=
4mi
4so
4mi
8.re
16do
=
[1so
=
4]so
4do
4so
8.mi
16do
=
1so
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1363 % 462 % 1911-1915 % Berlin? % S1363 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1363) . . . . . . .
