**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
8r
8mi
2so
16mi
16re
8do
=
8r
8ti
8r
8re
8r
8mi
8r
8fa
=
8r
8so
2.ti
=
16so
16fa
8mi
8r
8so
[2do
=
8]do
4ti
4la
8so
8r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1362 % 462 % 1911-1915 % Berlin? % S1362 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1362) . . . . . . .
