**solfa
*clefG2
*k[f#c#g#d#a#]
*met(C|)
*M2/2
*B:
4so
=
2.do
8re
8do
=
8do
8ti
8la
8ti
4so
4so
=
[2mi
8]mi
8so
8fa
8mi
=
8so
8fa
8mi
8fa
4re
4so
=
2.do
8ti
8la
=
2.so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1360 % 462 % 1911-1915 % Berlin? % S1360 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1360) . . . . . . .
