**solfa
*clefG2
*k[b-e-a-]
*M4/4
*c:
[2me
12]me
12re
12do
24me
24fa
24fi
16te
16le
=
2so
4me
4r
=
4.me
[8so
12]so
12fi
12fa
8.me
32so
32do
=
2.me
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1368 % . % 1895-1896 % Munich % S1368 % . % . % . % . % . % . % STRAUSS, Richard
