**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4r
[4so
8]so
8la
8ti
8do
=
4do
2ti
4so
=
[2do
8]do
8re
8mi
8fa
=
4mi
2re
[4so
=
8]so
8la
8ti
8do
8do
8ti
8do
8re
=
8ri
8mi
8fa
8fi
8la
8so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1361 % 462 % 1911-1915 % Berlin? % S1361 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1361) . . . . . . .
