**solfa
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
8so
=
4mi
4mi
=
4so
8.fa
16mi
=
8mi
8re
8do
8re
=
4ri
8mi
8so
=
[2mi
=
4]mi
8ri
8ri
=
8.fi
16mi
8ri
8di
=
2ti
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1366 % . % 1895-1896 % Munich % S1366 % . % . % . % . % . % . % STRAUSS, Richard
