**solfa
*clefG2
*k[f#c#g#]
*M4/4
*A:
[2mi
8.]mi
16me
8.me
16mi
=
8.mi
16fa
8.fa
16mi
8.mi
16ti
8.ti
16do
=
[2le
8]le
8la
8do
8te
=
8le
8la
8do
8te
8me
8mi
qso
8fa
8re
=
2do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1364 % 462 % 1911-1915 % Berlin? % S1364 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1364) . . . . . . .
