**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8.so
16so
=
4so
8.fa
16mi
8re
4mi
8do
=
4re
8.ti
16la
[4so
12]so
12la
12ti
=
[2do
12]do
12re
12mi
4se
=
[4so
12]so
12mi
12do
4la
4se
=
4so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1378 % 463 % 1886 % Munich % S1378 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1378) . . . . . . .
