**solfa
*clefG2
*k[]
*M3/4
*C:
12mi
12so
12do
=
8fa
8r
2mi
=
8re
8r
4do
4re
=
2.mi
=
8r
8do
8so
8do
16mi
16so
16do
16mi
=
8la
8r
4.so
8mi
=
8so
8r
4fa
4re
=
2.do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1374 % . % 1895-1896 % Munich % S1374 % . % . % . % . % . % . % STRAUSS, Richard
