**solfa
*clefG2
*k[]
*M3/4
*C:
2.mi
=
2.mi
=
16so
[8.mi
2_mi
=
2.]mi
=
2.r
=
2.r
=
2.r
=
2.r
=
2.mi
=
2.mi
=
16la
[8.mi
2_mi
=
2.]mi
=
2.r
=
2.r
=
2.mi
=
2.mi
=
8do
8r
4.so
8mi
=
2.re
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1375 % . % 1895-1896 % Munich % S1375 % . % . % . % . % . % . % STRAUSS, Richard
