**solfa
*clefG2
*k[]
*M6/4 !=3/2
*C:
4do
4so
[4do
8]do
8la
2do
=
4do
4so
[4do
8]do
8la
2do
=
4do
4so
2mi
2me
=
[2.re
4]re
8mi
8fa
8fi
8so
=
4do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1379 % 463 % 1886 % Munich % S1379 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1379) . . . . . . .
