**solfa
*clefG2
*k[]
*M2/4
*C:
[8fa
=
12]fa
12ti
48do
48di
48re
48ri
8.mi
16si
=
4do
4di
=
8re
8r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1373 % . % 1895-1896 % Munich % S1373 % . % . % . % . % . % . % STRAUSS, Richard
