**solfa
*clefG2
*k[f#c#]
*M4/4
!! NB. Key & key signature disagree.
*C-:
8ri
16r
16mi
=
2mi
4ty
8ri
16r
16mi
=
2mi
4ty
8ri
16r
16mi
=
4mi
8la
16r
16fi
[2fi
=
2.]fi
8ty
16r
16fi
=
2.fi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1372 % . % 1895-1896 % Munich % S1372 % . % . % . % . % . % . % STRAUSS, Richard
