**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
16so
=
8.do
16re
8.mi
16so
8.fa
16mi
8.re
16mi
=
4do
4re
[2so
=
2._so
8]so
16r
16la
=
8.so
16se
8.mi
16ti
8.la
16so
8.mi
16ti
=
4re
4mi
2re
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1377 % 463 % 1886 % Munich % S1377 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1377) . . . . . . .
