**solfa
*clefF4
*k[]
*M4/4
*C:
2do
4so
4do
=
4ti
4fi
2re
=
6me
6so
6te
6la
6mi
[6ra
=
3]ra
3fa
3le
=
2.so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1370 % . % 1895-1896 % Munich % S1370 % . % . % . % . % . % . % STRAUSS, Richard
