**solfa
*clefG2
*k[]
*M6/4
!! NB. Key & key signature disagree.
*E:
4so
4me
4fa
4me
=
qme
4re
4do
4ti
2re
4le
=
2re
4so
4me
4fa
4me
=
qme
4re
4do
4ti
2re
4le
=
2re
4me
4te
4la
4so
=
2fa
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1380 % 463 % 1886 % Munich % S1380 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1380) . . . . . . .
