**solfa
*clefG2
*k[]
*M6/4
!! NB. Key & key signature disagree.
*G:
4so
4so
4so
=
2.do
[2.so
=
2.]so
[2.so
=
2]so
4do
2mi
4re
=
2.so
4so
4la
4ti
=
2.do
2.la
=
2.fa
4re
4mi
4fa
=
2.so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1382 % 463 % 1886 % Munich % S1382 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1382) . . . . . . .
