**solfa
*clefG2
*k[f#]
*M2/4
*G:
8.do
16do
[4do
=
8.]do
16do
[4ti
=
8.]ti
16ti
[4so
=
8.]so
16so
8.la
16la
=
4mi
[4mi
=
8.]mi
16mi
8.re
16do
=
2do
=
8.r
16mi
8.re
16do
=
2do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1388 % 463 % 1886 % Munich % S1388 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1388) . . . . . . .
