**solfa
*clefG2
*k[f#c#g#]
*M3/8
*A:
4mi
8se
=
8.la
16so
16fa
16re
=
8.do
16ti
16do
16mi
=
4re
8mi
=
8fa
8so
8le
=
8.la
16ti
16do
16mi
=
4la
8re
=
4re
8fa
=
4.mi
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1384 % 463 % 1886 % Munich % S1384 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1384) . . . . . . .
