**solfa
*clefG2
*k[]
*M6/4
*C:
2.so
=
2.do
2.me
=
2do
4re
4me
4so
4do
=
[2.te
2]te
4le
=
2so
4r
2.te
=
[2.le
2]le
4so
=
2fi
4r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1381 % 463 % 1886 % Munich % S1381 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1381) . . . . . . .
