**solfa
*clefG2
*k[f#]
*M2/4
*G:
4ti
8la
8r
=
4ti
8la
8r
=
8.do
16ti
8.la
16do
=
2ti
=
4ti
8la
8r
=
4ti
8la
8r
=
8.do
16ti
8.la
16do
=
8.ti
16mi
8.mi
16mi
=
8.mi
16mi
8.mi
16mi
=
2do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1389 % 463 % 1886 % Munich % S1389 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1389) . . . . . . .
