**solfa
*clefG2
*k[f#]
*M2/4
!! NB. Key & key signature disagree.
*D:
8r
24do
24r
24do
8te
24le
24te
24le
=
8so
24me
24fa
24me
24re
24r
24re
24so
24r
24so
=
16me
16do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1391 % 463 % 1886 % Munich % S1391 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1391) . . . . . . .
