**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
4so
8do
8r
qfa
8do
8r
=
qmi
8.so
16so
8do
8mi
8so
8do
=
8mi
8r
8fa
8r
8se
8r
=
2so
16so
16la
16so
16mi
=
8.fa
16re
4so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1395 % . % 1918 % Berlin % S1395 % . % . % . % . % . % . % STRAUSS, Richard
