**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
8mi
16do
16la
4.so
8se
=
8la
16so
16fa
4.mi
[8mi
=
16]mi
16so
16so
16fa
16fa
16mi
16mi
16fa
16fa
16re
16re
16mi
=
4do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1399 % 464 % 1918 % Berlin % S1399 % . % . % . % . % . % . % STRAUSS, Richard
