**solfa
*clefG2
*k[b-]
*M6/8
*F:
8so
=
4fa
8so
4ti
8la
=
4ti
8do
4mi
8so
=
8.fa
16mi
8re
4do
8re
=
4mi
8so
4do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1394 % . % 1918 % Berlin % S1394 % . % . % . % . % . % . % STRAUSS, Richard
