**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
8so
8do
16do
16re
8mi
=
8so
8do
16do
16re
8mi
=
8so
8do
16do
16re
8mi
=
16mi
16fa
8so
16la
16ti
8do
=
8r
16fa
16mi
8re
8so
=
8mi
8do
4re
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1397 % 464 % 1918 % Berlin % S1397 % . % . % . % . % . % . % STRAUSS, Richard
