**solfa
*clefG2
*k[b-e-]
*M2/2
*g:
2r
8do
8me
8do
8re
=
4me
4r
8le
8do
8le
8te
=
4do
4r
8me
8le
8me
8so
=
4le
8le
8le
4le
4le
=
4so
4r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s14 % 392 % 1886 % Paris? % S14 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S14) . . . . . . .
