**solfa
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*C#:
[4so
=
2]so
[4so
=
2]so
[4so
=
2]so
[4so
=
2]so
[4so
=
4]so
4fa
4so
=
4le
4so
4fa
=
4fa
4me
4re
=
4me
4re
4do
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1885
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s140 % . % 1885 % Paris? % S140 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S140) . . . . . . .
