**solfa
*clefG2
*k[]
*M3/4
*C:
4do
8do
8re
8mi
8fa
=
4.so
8fa
4mi
=
2do
[4la
=
4]la
2re
=
4.ti
8la
4so
=
2do
[4so
=
4.]so
16fa
16so
4la
=
4.mi
8mi
4fa
=
4so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1406 % 464 % 1918 % Berlin % S1406 % . % . % . % . % . % . % STRAUSS, Richard
