**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
8so
8fa
8so
=
8la
8so
8fa
8re
8mi
8do
=
8re
8mi
4.do
8re
=
4.ti
8do
4do
Q16ti
Q16do
=
2re
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1403 % 464 % 1918 % Berlin % S1403 % . % . % . % . % . % . % STRAUSS, Richard
