**solfa
*clefG2
*k[f#c#g#]
*M3/4
!! NB. Key & key signature disagree.
*D:
16mi
16so
16do
16mi
=
4.so
8fa
4mi
=
4ti
8mi
8re
8so
8la
=
2fa
4so
=
4la
Q16la
Q16ti
8la
8so
8ti
8la
=
4do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1404 % 464 % 1918 % Berlin % S1404 % . % . % . % . % . % . % STRAUSS, Richard
