**solfa
!ZZZ!
*clefF4
*k[]
*M2/4
!! NB. Key & key signature disagree.
*F:
16so
16so
=
8mi
16so
16so
8mi
24la
24so
24mi
=
8so
qdo
8mi
8le
qso
8so
=
24do
24re
24me
24mi
24fa
24fi
24la
24so
24do
24mi
24re
24do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1409 % 464 % 1918 % Berlin % S1409 % . % . % . % . % . % . % STRAUSS, Richard
