**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
8ti
8do
8la
=
8do
8ti
8ti
8la
8la
8so
=
4.so
8ti
8do
8la
=
8so
8fa
8fa
8mi
8mi
8re
=
4.re
8re
8so
8re
=
8so
8r
8r
8re
8so
8re
=
8so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1402 % 464 % 1918 % Berlin % S1402 % . % . % . % . % . % . % STRAUSS, Richard
