**solfa
*clefG2
*k[b-e-a-d-]
*M4/4
*A-:
[4so
8.]so
48mi
48so
48mi
8so
16r
16so
8do
16r
16do
=
8ti
16r
16re
8do
16r
16la
4.re
8re
=
4so
16fa
16mi
16re
16do
8.ti
16do
8re
8re
=
4so
2do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1407 % 464 % 1918 % Berlin % S1407 % . % . % . % . % . % . % STRAUSS, Richard
