**solfa
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*D-:
qmi
16ri
16di
16ri
16mi
8fi
8fi
=||
qfi
8mi
8mi
qmi
8di
8di
=
qmi
16ri
16di
16ri
16mi
8fi
8fi
=
qli
16si
16fi
16si
16li
8ti
8ti
=
qri
16di
16ty
16di
16ri
8si
8si
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1410 % 464 % 1918 % Berlin % S1410 % . % . % . % . % . % . % STRAUSS, Richard
