**solfa
*clefG2
*k[b-]
*M3/4
*d:
8.so
16le
[4so
8.]so
16me
=
2so
48so
48la
48de
32do
32re
32me
32fa
=
8.so
16le
4.so
8me
=
2so
4r
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1885///-1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1415 % . % 1885-1886 % Munich % S1415 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1415) . . . . . . .
