**solfa
*clefG2
*k[]
*M6/8
*a:
16so
=
4.me
4do
16r
16le
=
4.so
4me
16r
16do
=
8re
8re
8re
8re
8me
qso
8fa
=
[4.me
4]me
16r
16do
=
4.le
8do
8te
8le
=
4.so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1411 % 464 % 1918 % Berlin % S1411 % . % . % . % . % . % . % STRAUSS, Richard
