**solfa
*clefF4
*k[b-]
*M3/4
*d:
4do
4do
4so
=
4re
8r
8do
4me
=
8re
8do
4me
4re
=
8do
8re
4so
4r
=
8so
8se
4so
8fa
8mi
=
4fa
8re
8ra
4re
=
4do
8re
8do
4me
=
4do
8re
8do
4so
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1885///-1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1414 % . % 1885-1886 % Munich % S1414 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1414) . . . . . . .
