**solfa
*clefG2
*k[f#]
*M2/4
*G:
8so
=
8do
4do
16ti
16la
=
qti
8la
4so
8so
=
8la
4la
16so
16fa
=
qso
8fa
4mi
8mi
=
8fa
4fa
16mi
16re
=
qmi
8re
4do
*-
!!!COM: Sammartini, Giovanni
!!!CNT: Italian
!!!PDT: 1742///
!!!ODT: <1742/12/31/
!!!date: 1742(p)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s141 % . % 1742(p) % Paris % S141 % . % . % . % . % . % . % SAMMARTINI, Giovanni
