**solfa
*clefG2
*k[f#c#g#d#]
*met(C|)
*M2/2
*E:
16r
16me
16fa
16me
16le
16do
16me
16le
2do
=
12re
12me
12fa
4so
4r
8.do
16re
=
2mi
[2so
=
4]so
12do
12re
12so
[2mi
=
8]mi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1419 % . % 1888-1889 % Munich % S1419 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1889///
!!!ODT: <1889/12/31/
!!!splace: Deutschland, Weimar
!!!CDT: ///-
!!DEBUGGING: . . 1889(prf) Weimar (S1419) . . . . . . .
