**solfa
*clefG2
*k[f#c#g#d#]
*met(C|)
*M2/2
*E:
2.mi
8do
16r
16mi
=
2.la
8.se
16do
=
2do
4.mi
8fa
=
2.so
8.so
16la
=
8te
8r
2ra
8do
16r
16re
=
2fa
4mi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1420 % . % 1888-1889 % Munich % S1420 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1889///
!!!ODT: <1889/12/31/
!!!splace: Deutschland, Weimar
!!!CDT: ///-
!!DEBUGGING: . . 1889(prf) Weimar (S1420) . . . . . . .
