**solfa
*clefG2
*k[f#c#]
*M4/4
*D:
16so
16do
16mi
16fa
16se
16so
8mi
16r
16re
=
4.do
16do
16mi
16la
16so
16ti
16do
8so
16r
16fa
=
4.mi
16do
16fa
16ti
16la
16do
16re
8la
16r
16so
=
8se
16r
16fa
8me
16r
16ra
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1426 % . % 1896-1897 % Munich % S1426 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1426) . . . . . . .
