**solfa
*clefG2
*k[]
*met(C|)
*M2/2
*C:
2so
=
[1so
=
4]so
4fa
4mi
8re
8fa
=
4mi
4r
[2re
=
4]re
4mi
4.re
8la
=
[1so
=
4]so
4mi
4.re
8la
=
[1so
=
4]so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1424 % . % 1888-1889 % Munich % S1424 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1889///
!!!ODT: <1889/12/31/
!!!splace: Deutschland, Weimar
!!!CDT: ///-
!!DEBUGGING: . . 1889(prf) Weimar (S1424) . . . . . . .
