**solfa
*clefF4
*k[f#]
*met(C)
*M4/4
*G:
6.so
32so
=
8do
8do
8do
16do
16la
16so
[16se
8]se
8r
8fa
=
8fa
16mi
16re
8mi
8mi
4.re
*-
!!!COM: Sammartini, Giovanni
!!!CNT: Italian
!!!PDT: 1742///
!!!ODT: <1742/12/31/
!!!date: 1742(p)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s142 % . % 1742(p) % Paris % S142 % . % . % . % . % . % . % SAMMARTINI, Giovanni
