**solfa
*clefG2
*k[f#c#]
*M4/4
!! NB. Key & key signature disagree.
*G:
8mi
8fa
=
4so
2ti
4do
=
2.la
8mi
8fa
=
2so
4.la
8fa
=
[2re
8]re
8mi
8fa
8so
=
4le
4me
4re
4do
=
4do
4ti
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1428 % . % 1896-1897 % Munich % S1428 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1428) . . . . . . .
