**solfa
!ZZZ!
*clefG2
*k[f#c#]
*M4/4
*D:
24r
24so
24so
8so
12la
12mi
12do
=
12mi
6so
=||
24r
24do
24do
8do
12re
12la
12fa
=
8mi
8re
[4so
8.]so
16ti
8re
8r
=
[4do
8]do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1425 % . % 1896-1897 % Munich % S1425 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1425) . . . . . . .
