**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
16r
16ti
16do
16re
16te
16do
16la
16di
16si
16la
16so
16te
=
16fi
16ti
16fa
16do
16mi
16di
16si
16la
[4te
=
16]te
16fa
16ti
16mi
[4te
16]te
16fa
16ti
16mi
=
8.te
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1435 % . % 1897-1898 % Munich and Berlin % S1435 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1435) . . . . . . .
