**solfa
*clefG2
*k[b-e-a-d-g-c-]
*M4/4
*G-:
8mi
=
2.fe
8la
8so
=
2.mi
[4so
=
6]so
6ti
6la
6so
6fe
6re
=
2.do
4do
=
2.re
8fe
8mi
=
2.do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Frankfurt
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1439 % 466 % 1897-1898 % Munich and Frankfurt % S1439 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1439) . . . . . . .
