**solfa
*clefG2
*k[b-e-a-]
*M4/4
!! NB. Key & key signature disagree.
*C-:
[2mi
8]mi
8fi
8ri
8fi
=
4mi
[4my
16]my
16la
16fi
16mi
[4re
=
16]re
16mi
16re
16la
[4ty
8]ty
16ti
16la
4si
=
2fi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1432 % . % 1897-1898 % Munich and Berlin % S1432 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1432) . . . . . . .
