**solfa
*clefF4
*k[b-e-a-]
*M4/4
!! NB. Key & key signature disagree.
*A:
16so
=
2so
[2do
=
2_do
8]do
8fe
8re
8do
=
4.fe
[8re
4_re
8.]re
16do
=
4so
8so
8r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1437 % 466 % 1897-1898 % Munich and Berlin % S1437 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1437) . . . . . . .
