**solfa
*clefG2
*k[b-e-a-]
*M4/4
!! NB. Key & key signature disagree.
*D:
[2so
=
12]so
12do
12mi
[4so
12]so
12la
12so
[4do
=
12]do
12la
12de
12do
12ra
12re
4.me
8me
=
8se
16fa
16me
4ra
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1433 % . % 1897-1898 % Munich and Berlin % S1433 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1433) . . . . . . .
