**solfa
*clefG2
*k[f#]
*M12/8
*G:
8so
=
4.do
4.do
[4.do
8]do
8ti
8la
=
8so
8fa
8mi
8fa
8mi
8re
8mi
8re
8do
*-
!!!COM: Sammartini, Giovanni
!!!CNT: Italian
!!!PDT: 1742///
!!!ODT: <1742/12/31/
!!!date: 1742(p)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s143 % . % 1742(p) % Paris % S143 % . % . % . % . % . % . % SAMMARTINI, Giovanni
