**solfa
*clefG2
*k[b-]
*M3/4
*F:
4r
12r
12do
12do
12do
12ti
12do
=
*M4/4
4re
4do
4.mi
8do
=
*M3/4
[4do
12]do
12mi
12mi
12mi
12me
12mi
=
*M4/4
4fi
4mi
4.so
8mi
=
4mi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1430 % . % 1896-1897 % Munich % S1430 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1430) . . . . . . .
