**solfa
*clefG2
*k[b-e-a-]
*M3/4
!! NB. Key & key signature disagree.
*D:
8.mi
16re
=
2do
12de
12do
12re
=
4.do
8de
4la
=
[2so
8]so
8mi
=
2so
8.de
16la
=
2so
12se
12so
12la
=
4.so
8fa
4re
=
2do
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Frankfurt
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1440 % 466 % 1897-1898 % Munich and Frankfurt % S1440 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1440) . . . . . . .
