**solfa
*clefG2
*k[f#c#]
*M3/4
!! NB. Key & key signature disagree.
*B-:
[4so
=
4]so
4si
4ti
=
4la
4so
4fa
=
[2.mi
=
2]mi
=
4mi
=
4mi
4ri
4mi
=
4so
4fa
4re
=
2.do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmisch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1446 % . % 1909-1910 % Garmisch, Bavaria? % S1446 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1446) . . . . . . .
