**solfa
*clefG2
*k[f#c#g#d#a#]
*M4/4
*B:
4r
4so
4do
4re
=
[2so
8]so
16so
16la
8ti
16do
16re
=
4mi
4so
4mi
4fa
=
2le
8la
16ti
16do
8re
16mi
16fa
=
4so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Frankfurt
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1441 % 466 % 1897-1898 % Munich and Frankfurt % S1441 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1441) . . . . . . .
