**solfa
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
16mi
16fa
=
4so
4so
4so
4la
=
qla
8.fa
16mi
2fa
8so
8fa
=
4.mi
16re
16mi
4.fa
8mi
=
2mi
4re
8r
*-
!!!COM: Sammartini, Guiseppe
!!!CNT: Italian
!!!date: ?
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s144 % . % ? % ? % S144 % . % . % . % . % . % . % SAMMARTINI, Guiseppe
