**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
8so
8mi
=
2mi
8so
8re
=
2re
8so
8do
=
2do
8mi
8ti
=
2ti
8do
8la
=
4.la
8so
4mi
=
4mi
4fa
4so
=
[2.fa
=
2]fa
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmisch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1445 % . % 1909-1910 % Garmisch, Bavaria? % S1445 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1445) . . . . . . .
