**solfa
*clefG2
*k[b-]
*M3/4
*F:
8.so
16mi
=
8la
8r
4r
[4so
=
4]so
4.do
8re
=
2mi
[4mi
=
4]mi
4so
12do
12mi
12so
=
4.fa
8mi
[4re
=
4]re
4mi
4do
=
2.re
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmissch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1444 % . % 1909-1910 % Garmissch, Bavaria? % S1444 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1444) . . . . . . .
