**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
4so
=
2so
8la
8so
=
2do
8.mi
16so
=
4fa
8fa
8so
8mi
8fa
=
2re
4so
=
4.do
8la
4do
=
4.re
8so
4re
=
4mi
4so
4fa
=
4mi
4re
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmisch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1443 % . % 1909-1910 % Garmisch, Bavaria? % S1443 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1443) . . . . . . .
