**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
32r
32mi
32do
32mi
=
4.me
32r
32mi
32do
32mi
=
4.me
8mi
=
4la
4so
=
4mi
8r
32r
32mi
32do
32mi
=
4.me
32r
32mi
32do
32mi
=
4.me
8mi
=
4la
4so
=
8so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1882///-1884
!!!place: Deutschland
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1442 % . % 1882-1884 % Germany % S1442 % . % . % . % . % . % . % STRAUSS, Richard
