**solfa
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
8so
=
4mi
[4re
=
16]re
16fa
16mi
16re
8.do
16do
=
4do
4ti
=
16la
16do
16ti
16la
8.so
[16so
=
4]so
[4fi
=
16]fi
16do
16so
16fa
8.mi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1457 % 467 % 1887 % Munich % S1457 % . % . % . % . % . % . % STRAUSS, Richard
