**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
2do
8ty
8le
=
[2do
12]do
12re
12me
=
2do
8ty
8le
=
[2do
12]do
12re
12fa
=
2me
8re
8do
=
2me
12fe
12se
12le
=
2.re
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1903///-1905
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1451 % . % 1903-1905 % Berlin? % S1451 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1905///
!!!ODT: <1905/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1905(prf) Dresden (S1451) . . . . . . .
