**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4mi
4mi
=
4mi
8re
8mi
4so
=
4ti
4do
4la
=
4so
4fa
4mi
=
8re
8r
4mi
4mi
=
4mi
8re
8mi
4so
=
4ti
4do
4do
=
4ti
4so
4la
=
8re
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1459 % 467 % 1887 % Munich % S1459 % . % . % . % . % . % . % STRAUSS, Richard
