**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B-:
4so
=
2mi
2so
=
4do
8.re
16mi
4mi
4so
=
[2do
8]do
8ti
8la
8so
=
8so
8fa
8so
8la
4re
4mi
=
4fa
4so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1456 % 467 % 1887 % Munich % S1456 % . % . % . % . % . % . % STRAUSS, Richard
