**solfa
*clefG2
*k[b-e-a-]
*M3/4
*c:
4.so
8fa
8me
8re
=
4.do
4re
8me
=
2te
4le
=
4.so
8so
qte
8le
8so
=
8so
8me
8re
8ti
4do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1455 % . % 1887 % Munich % S1455 % . % . % . % . % . % . % STRAUSS, Richard
