**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4mi
[4mi
8.]mi
16fa
12mi
12re
12so
=
4mi
4do
4re
4mi
=
4la
[4la
8.]la
16te
12la
12so
12mi
=
4la
[4la
8.]la
16do
12ti
12la
12re
=
2.so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1453 % . % 1887 % Munich % S1453 % . % . % . % . % . % . % STRAUSS, Richard
