**solfa
*clefG2
*k[f#c#g#d#a#e#b#]
*M3/4
*C#:
16do
16mi
=
2.do
=
2so
8r
16do
16mi
=
2.do
=
2so
8r
16do
16mi
=
2.do
=
16so
8.mi
16do
8.so
16mi
8.fa
=
2.ra
=
2re
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1903///-1905
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1452 % . % 1903-1905 % Berlin? % S1452 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1905///
!!!ODT: <1905/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1905(prf) Dresden (S1452) . . . . . . .
