**solfa
*clefG2
*k[f#c#g#d#a#]
*M2/4
!! NB. Key & key signature disagree.
*F#:
[4mi
=
8]mi
8so
8fa
8mi
=
16mi
16re
Q16re
Q16mi
16re
16ra
[4re
=
8]re
8mi
8fa
8se
=
16la
16so
Q16so
Q16la
16so
16se
8so
16mi
16do
=
16so
16mi
16do
16r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1902///-1903
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1464 % . % 1902-1903 % Berlin? % S1464 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1904///
!!!ODT: <1904/12/31/
!!!splace: United States of America, New York and Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1904(prf) New York and Frankfurt (S1464) . . . . . . .
