**solfa
*clefG2
*k[b-]
*M6/8
*F:
8r
8so
8do
8re
[4me
=
8]me
8mi
8so
8do
8re
[8me
=
4]me
8mi
8so
8do
8re
=
4me
4mi
8fa
8fi
=
8la
8so
8mi
8do
8so
8mi
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1894///-1895
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1469 % . % 1894-1895 % Berlin % S1469 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1895///
!!!ODT: <1895/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1895(prf) Cologne (S1469) . . . . . . .
