**solfa
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
16mi
16so
=
8do
16le
16do
8me
16te
16la
=
[4so
24]so
24la
24ti
32do
32re
32mi
32so
=
16fa
16mi
16mi
16re
8ti
16la
16so
=
2do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1902///-1903
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1463 % . % 1902-1903 % Berlin? % S1463 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1904///
!!!ODT: <1904/12/31/
!!!splace: United States of America, New York and Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1904(prf) New York and Frankfurt (S1463) . . . . . . .
