**solfa
*clefG2
*k[]
*M6/8
*a:
8so
=
8fa
8r
8fa
8fa
8r
8fa
=
8fa
8r
8fa
8fa
8r
8fa
=
8fa
16mi
16fa
8la
8di
8re
8me
=
4.me
8mi
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1894///-1895
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1471 % . % 1894-1895 % Berlin % S1471 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1895///
!!!ODT: <1895/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1895(prf) Cologne (S1471) . . . . . . .
