**solfa
*clefG2
*k[b-]
*M6/8
!! NB. Key & key signature disagree.
*A-:
4.do
=
*M2/4
8ti
8la
8so
8fa
=
4.mi
8mi
=
8re
8do
8ti
8la
=
4.so
8so
=
8fa
8mi
8fa
8re
=
8re
8do
8mi
8do
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1894///-1895
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1474 % . % 1894-1895 % Berlin % S1474 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1895///
!!!ODT: <1895/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1895(prf) Cologne (S1474) . . . . . . .
