**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
4so
4le
4r
12so
12le
12ti
=
4do
4me
4r
8.do
16do
=
2.so
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1478 % 468 % 1888-1889 % Weimar % S1478 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1478) . . . . . . .
