**solfa
*clefG2
*k[f#]
*M2/4
*G:
4.so
8do
=
8do
8so
4r
=
4.mi
8so
=
8so
8do
4r
=
4.la
8ti
=
4.so
8do
=
8so
8se
8ti
8se
=
4.se
8fa
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1927///-1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1487 % . % 1927-1928 % Nice % S1487 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1928(p) R (S1487) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Washington D.C. (S1487) . . . . . . STRAVINSKY, Igor
