**solfa
*clefG2
*k[f#c#]
*M2/2
*D:
2r
4.re
8la
=
4.fa
8re
4.re
8re
=
4.fa
8mi
8re
8do
8ti
8la
=
8so
8fa
8mi
8re
8do
8ti
8do
8re
=
4.mi
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1927///-1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1482 % . % 1927-1928 % Nice % S1482 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1928(p) R (S1482) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Washington D.C. (S1482) . . . . . . STRAVINSKY, Igor
