**solfa
*clefG2
*k[f#]
*M2/4
*G:
8la
8la
8.la
16ti
=
8la
8so
16so
16so
16so
16so
=
8so
8fa
16la
16la
16la
16ti
=
8la
8so
8la
8la
=
8.la
16ti
8la
8so
=
16so
16so
16so
16so
8so
8fa
=
16la
16la
16la
16ti
4do
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1497 % 469 % 1928 % Nice % S1497 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Paris (S1497) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 469 1928(p) R (S1497) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 469 1928(rev) Hollywood, CA (S1497) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 469 1928(p) B (S1497) . . . . . . STRAVINSKY, Igor
