**solfa
*clefG2
*k[f#]
*M6/4
*G:
4do
4ti
4mi
4la
4so
4do
=
[2re
8]re
8mi
2fa
4r
=
2la
8ti
8do
8re
8mi
8fa
8so
8la
8ti
=
[2.mi
8]mi
8r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s15 % 392 % 1886 % Paris? % S15 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S15) . . . . . . .
