**solfa
*clefG2
*k[b-e-a-d-]
*M4/4
*A-:
2la
4ti
4ti
=
4.la
8do
[2do
=
4]do
4re
4mi
4fa
=
2.so
4li
=
4la
4so
4fa
4mi
=
4re
4la
4so
4fa
=
2fa
2mi
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1506 % 469 % 1928 % Nice % S1506 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Paris (S1506) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 469 1928(p) R (S1506) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 469 1950(rev) Hollywood, CA (S1506) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 469 1952(p) B (S1506) . . . . . . STRAVINSKY, Igor
