**solfa
*clefF4
*k[b-e-a-d-]
*M4/8
*f:
32me
32fa
32re
32me
8me
16.me
Q32re
Q32me
[32fa
8_fa
=
64]fa
64fa
64le
64re
64so
64fa
64fa
64re
64me
64me
64do
64re
64do
64ti
[32do
8]do
16te
16r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928///-1929
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1513 % . % 1928-1929 % Nice % S1513 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1929///
!!!ODT: <1929/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1929(prf) Paris (S1513) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1930///
!!!ODT: <1930/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1930(p) R (S1513) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1949(rev) Hollywood, CA (S1513) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1952(p) B (S1513) . . . . . . STRAVINSKY, Igor
