**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
16do
16ti
16do
16re
=
8do
8do
8do
8do
=
16do
16ti
16do
16re
8do
8do
=
8do
8do
8do
8do
=
16do
16ti
16do
16re
16do
16ti
16do
16re
=
8mi
8mi
8mi
8mi
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1931
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1528 % 471 % 1931 % Voreppe % S1528 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1931///
!!!ODT: <1931/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1931(p) S (S1528) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . 471 1931(prf) Berlin (S1528) . . . . . . STRAVINSKY, Igor
