**solfa
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*D:
8r
16do
16re
16mi
16fa
16so
16la
=
4ti
4do
=
8r
8so
8te
8so
=
4mi
[4fi
=
16]fi
16mi
16di
16fi
16fa
16mi
16di
16mi
=
16me
16re
16ti
16si
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1923///-1924
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1525 % . % 1923-1924 % Biarritz % S1525 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1936///
!!!ODT: <1936/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1936(p) R (S1525) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1950(rev) Hollywood, CA (S1525) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1950///
!!!ODT: <1950/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1950(p) B (S1525) . . . . . . STRAVINSKY, Igor
