**solfa
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
2la
=
4mi
4so
=
4.do
8la
=
[2re
=
8]re
8do
8ti
8la
=
4.ti
8so
=
8do
8ti
8la
8so
=
2la
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1923///-1924
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1527 % . % 1923-1924 % Biarritz % S1527 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1936///
!!!ODT: <1936/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1936(p) R (S1527) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1950(rev) Hollywood, CA (S1527) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1950///
!!!ODT: <1950/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1950(p) B (S1527) . . . . . . STRAVINSKY, Igor
