**solfa
*clefF4
*k[b-e-a-d-g-c-f-]
*M12/8
*a-:
12do
12le
12so
12fi
12la
12ti
12do
12le
12so
12fi
12la
12ti
=
12do
12le
12do
12la
12di
12fi
12do
12le
12so
12fi
12la
12ti
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1535 % . % 1911 % Paris % S1535 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1535) . . . . . . .
