**solfa
*clefG2
*k[b-e-a-d-g-c-]
*M4/4
*e-:
2so
4te
8le
8do
=
4so
8ti
8so
2do
=
4so
[4re
12]re
12di
12do
8do
8le
=
8do
8di
12re
12di
12do
2do
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1539 % . % 1911 % Paris % S1539 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1539) . . . . . . .
