**solfa
*clefG2
*k[f#c#g#d#a#]
*M4/4
*B:
8do
8re
[4mi
8]mi
8re
8do
8ti
=
8la
8re
8ti
8so
4la
4so
=
8la
8ti
[4do
8]do
8re
8ti
8so
=
4la
8ti
8la
2so
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1536 % . % 1911 % Paris % S1536 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1536) . . . . . . .
