**solfa
*clefG2
*k[f#c#]
*M3/8
*D:
32do
32do
32do
32do
32do
32do
32do
32do
32do
32do
32do
32do
=
16do
16do
16do
16re
16mi
16fa
=
32mi
32fa
16so
16so
16so
16so
32so
32la
=
16ti
16do
16re
16re
16re
32ti
32do
=
16re
32re
32mi
16fa
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1931
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1534 % 471 % 1931 % Voreppe % S1534 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1931///
!!!ODT: <1931/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1931(p) S (S1534) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . 471 1931(prf) Berlin (S1534) . . . . . . STRAVINSKY, Igor
