**solfa
!ZZZ!
*clefG2
*k[b-e-a-]
*M4/4
*E-:
8do
16so
16fa
16mi
16so
16re
16so
16do
16ti
16do
16so
16mi
16so
16re
16so
=
8do
16mi
16do
8so
16do
16mi
16so
16mi
16do
16mi
16so
16so
16mi
16so
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1937///-1938
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1534a % . % 1937-1938 % Paris % S1534a % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1938///
!!!ODT: <1938/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1938(p) S (S1534a) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1938///
!!!ODT: <1938/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1938(prf) Washington D.C (S1534a) . . . . . . STRAVINSKY, Igor
