**solfa
*clefG2
*k[b-e-a-]
*M4/4
*c:
8do
8r
2do
4re
=
8me
8r
2me
4fa
=
8so
8r
4do
4ti
4re
=
8fa
8r
2fa
16fa
16me
16fa
16so
=
8so
8r
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1937///-1938
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1534g % . % 1937-1938 % Paris % S1534g % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1938///
!!!ODT: <1938/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1938(p) S (S1534g) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1938///
!!!ODT: <1938/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1938(prf) Washington D.C. (S1534g) . . . . . . STRAVINSKY, Igor
