**solfa
*clefG2
*k[f#c#]
*M4/8
!! NB. Key & key signature disagree.
*A:
4ti
4ti
=
qti
16mi
16ti
16ti
qti
16re
4la
=
16mi
16la
8re
qmi
16la
16re
8re
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1910///-1911
!!!place: Helvetia, Lausanne
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1557 % . % 1910-1911 % Lausanne % S1557 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Paris (S1557) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) R (S1557) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1946(rev) Hollywood, CA (S1557) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1947(p) B (S1557) . . . . . . STRAVINSKY, Igor
