**solfa
*clefG2
*k[b-e-a-]
*M12/8
*c:
8.do
16me
8re
4do
8do
qre
8.do
16ti
8do
4.do
=
8.re
16me
8fa
4me
8ti
qre
8.do
16ti
8do
4.do
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: c1922
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1573 % . % c1922 % Biarritz % S1573 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1924///
!!!ODT: <1924/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1924(p) R (S1573) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1947(rev) Hollywood, CA (S1573) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1949///
!!!ODT: <1949/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1949(p) B (S1573) . . . . . . STRAVINSKY, Igor
