**solfa
*clefG2
*k[]
*M4/4
*a:
4;me
Q16re
Q16me
16re
16te
16so
16re
12;do
12me
Q16re
Q16me
12re
12te
12so
12re
=
*M3/4
8do
8me
Q16re
Q16me
8re
8do
8fa
qte
8do
=
*M4/4
40me
Q16re
Q16me
20re
20te
20so
20re
[4do
4]do
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911///-1913
!!!place: Ustileg and Clarens
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1576 % . % 1911-1913 % Ustileg and Clarens % S1576 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Paris (S1576) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1921///
!!!ODT: <1921/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1921(p) R (S1576) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947(rev)///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1947(rev)(p) B (S1576) . . . . . . STRAVINSKY, Igor
