**solfa
*clefG2
*k[]
*M6/8
*a:
4so
8so
8re
8r
8re
=
8do
8te
8le
8so
8le
8te
=
8do
8r
8do
8re
8r
8re
=
8te
8r
8te
8do
8r
8r
=
8re
8r
8re
8so
8r
8so
=
2.te
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917///-1925
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1592 % . % 1917-1925 % Europe % S1592 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1592) . . . . . . .
