**solfa
*clefG2
*k[]
*M2/4
*C:
4mi
8mi
8mi
=
8mi
8re
4do
=
2r
=
2r
=
4r
8mi
8mi
=
8mi
8re
4do
=
8do
8mi
4fa
=
4mi
4r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917///-1925
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1594 % . % 1917-1925 % Europe % S1594 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1594) . . . . . . .
