**solfa
*clefG2
*k[]
*M4/4
*C:
[4so
32]so
32la
32ti
32do
32re
32mi
32fa
32so
[2le
=
4]le
4so
4fa
4ra
=
2.le
4le
=
4so
4fa
4mi
4fa
=
4fa
2mi
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1942///-1945
!!!place: United States of America, California, Hollywood
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1599 % . % 1942-1945 % Hollywood, CA % S1599 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1946///
!!!ODT: <1946/12/31/
!!!splace: A
!!!CDT: ///-
!!DEBUGGING: . . 1946(p) A (S1599) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1946///
!!!ODT: <1946/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1946(prf) New York (S1599) . . . . . . STRAVINSKY, Igor
