**solfa
*clefG2
*k[f#c#]
*M4/4
*b:
1do
=
4so
4te
2do
=
8te
8le
8so
8te
2do
=
2te
2do
=
8te
8le
8so
8le
4fa
8re
8fa
=
4so
4so
8te
8le
8so
8le
=
4fa
8te
8fa
2so
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917///-1925
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1591 % . % 1917-1925 % Europe % S1591 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1591) . . . . . . .
