**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
16la
16ti
16la
16ti
8la
8ti
=
8fi
8la
4la
=
8r
qla
8do
8r
qla
8do
=
8r
8ti
4ti
=
16la
16ti
16la
16ti
8la
8ti
=
qla
8di
8ti
4ti
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1921
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1597 % . % 1921 % Biarritz % S1597 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1597) . . . . . . .
