**solfa
*clefG2
*k[]
*M3/8
*C:
8r
8r
[8do
=
8]do
4re
=
4mi
[8do
=
8]do
4re
=
8do
8la
16so
16r
=
8r
8do
8re
=
8do
8re
8mi
=
8do
8la
8ti
=
8la
8ti
16so
16r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917///-1925
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1593 % . % 1917-1925 % Europe % S1593 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1593) . . . . . . .
