**solfa
*clefG2
*k[]
*M4/4
*C:
8do
8do
8do
8r
4do
4mi
=
1mi
=
4do
4so
4do
4mi
=
8so
8mi
8do
8so
12mi
[6so
8]so
8r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1942///-1945
!!!place: United States of America, California, Hollywood
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1606 % 475 % 1942-1945 % Hollywood, CA % S1606 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1946///
!!!ODT: <1946/12/31/
!!!splace: A
!!!CDT: ///-
!!DEBUGGING: . . 1946(p) A (S1606) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1946///
!!!ODT: <1946/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . 475 1946(prf) New York (S1606) . . . . . . STRAVINSKY, Igor
