**solfa
*clefG2
*k[]
*M3/4
*C:
8.r
16re
[4re
16.]re
32mi
16.fa
32mi
=
[4re
16.]re
32mi
[8fa
16.]fa
32mi
8re
=
16.mi
32fa
[8so
8]so
16.re
32mi
4fa
=
16.mi
32fa
8so
16.re
32mi
8fa
16so
8.fa
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1942///-1945
!!!place: United States of America, California, Hollywood
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1605 % 475 % 1942-1945 % Hollywood, CA % S1605 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1946///
!!!ODT: <1946/12/31/
!!!splace: A
!!!CDT: ///-
!!DEBUGGING: . . 1946(p) A (S1605) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1946///
!!!ODT: <1946/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . 475 1946(prf) New York (S1605) . . . . . . STRAVINSKY, Igor
