**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
4do
4so
8.la
16do
4so
=
16r
16mi
16fa
16so
Q16fa
Q16so
16fa
16mi
16re
16do
4mi
4mi
=
16r
16do
16ti
16la
8do
8do
16so
8so
16so
4la
=
8mi
16mi
16mi
2mi
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1613 % . % 1892 % Prague % S1613 % . % . % . % . % . % . % SUK, Joseph
