**solfa
*clefG2
*k[b-e-a-d-g-c-]
*M3/4
*G-:
2so
4do
=
2do
4mi
=
4mi
4so
4do
=
2mi
4do
=
2.so
=
2.fe
=
[2.mi
=
8]mi
16r
16la
8so
16r
16mi
8do
16r
16la
=
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1612 % . % 1892 % Prague % S1612 % . % . % . % . % . % . % SUK, Joseph
