**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4r
4so
4mi
=
4do
4r
4re
=
4r
4mi
4do
=
4la
4r
4ti
=
4r
4do
4re
=
2mi
4ti
=
2la
4so
=
2.so
=
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1611 % . % 1892 % Prague % S1611 % . % . % . % . % . % . % SUK, Joseph
