**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
8fa
8r
qso
8fa
16r
16mi
8fa
8r
8mi
8r
=
8re
8r
8.la
16la
8la
16ti
16la
8.so
16fa
=
8mi
16r
16so
8mi
16r
16do
8so
8r
8la
8r
=
8.la
32ti
32la
8so
8r
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1616 % . % 1867(prf) % Vienna % S1616 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
