**solfa
*clefG2
*k[f#]
*M6/8
*G:
8mi
8fa
8so
=
4ti
8la
4re
8mi
=
4fa
8fa
8fa
Q16so
Q16fa
8mi
8re
=
[2.so
=
4]so
8r
8mi
8fa
8so
=
4ti
8la
4re
8mi
=
4fa
8fa
4fa
Q16so
Q16fa
8mi
8re
=
2.la
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1617 % . % 1867(prf) % Vienna % S1617 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
