**solfa
*clefG2
*k[]
*M2/4
*C:
8so
=
16do
16do
16do
16do
16do
16do
16do
16do
=
8do
16ti
16do
8.re
16do
=
8.ti
16re
8.ti
16re
=
4ti
8r
8do
=
16la
16la
16la
16la
16la
16la
16la
16la
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1618 % . % 1867(prf) % Vienna % S1618 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
