**solfa
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
4.do
8do
4ti
4mi
=
4.ti
8ti
4la
4la
=
4.so
8fa
4mi
8re
8do
=
8mi
8re
Q16re
Q16mi
8re
16r
16do
2re
=
4do
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1614 % . % 1892 % Prague % S1614 % . % . % . % . % . % . % SUK, Joseph
