**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
4re
8mi
8fa
4fa
8so
8la
=
4la
4mi
4re
4ti
=
[2.so
12]so
12re
12do
=
1so
=
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1610 % . % 1892 % Prague % S1610 % . % . % . % . % . % . % SUK, Joseph
