**solfa
*clefG2
*k[]
*M6/8
*C:
4.do
4mi
8so
=
[4.so
4]so
8mi
=
4.la
8mi
8do
8mi
=
[4.mi
8]mi
8r
8mi
=
[2.la
=
8]la
8fa
8so
8la
8so
8fa
=
2.do
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1879///
!!!ODT: <1879/12/31/
!!!date: 1879(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1620 % . % 1879(prf) % Vienna % S1620 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) Hamburg (S1620) . . . . . . .
