**solfa
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G#:
4r
qso
8le
8r
qdo
8ra
8r
qmy
8fe
8r
=
qso
8le
8r
qdo
8ra
8r
qmy
8fe
8r
[4fe
=
4]fe
12my
12fe
12se
12fe
12my
12ra
[4fe
=
4]fe
12my
12fe
12se
12fe
12my
12ra
4fe
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1629b % . % 1866(prf) % Vienna % S1629b % . % . % . % . % . % . % SUPP&Eacute;, Franz von
