**solfa
*clefG2
*k[f#c#g#]
*M6/8
*A:
16do
16re
=
8mi
8r
16mi
16mi
8mi
8r
16do
16re
=
8mi
8r
16mi
16mi
8mi
8r
16do
16re
=
8mi
8r
16mi
16mi
8mi
8re
8mi
=
4.la
4.so
=
8fa
8r
16so
16so
8so
8r
8fa
=
8mi
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1629c % . % 1866(prf) % Vienna % S1629c % . % . % . % . % . % . % SUPP&Eacute;, Franz von
