**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8do
16r
16so
8so
8so
8la
8la
8so
8r
=
8.so
16so
8la
8ti
4do
8so
8r
=
8do
16r
16so
8so
8so
8la
8la
8so
8r
=
8.so
16so
8la
8ti
8do
24so
24la
24ti
8do
8r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1625 % . % 1863(prf) % Vienna % S1625 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
