**solfa
*clefG2
*k[f#]
*M3/4
*G:
8.do
16so
4so
4do
=
8.la
16la
2la
=
8.ti
16do
4re
4ti
=
8.do
16mi
2do
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1627 % . % 1863(prf) % Vienna % S1627 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
