**solfa
*clefF4
*k[f#c#g#]
*met(C)
*M4/4
*A:
2do
8so
24do
24do
24do
8mi
16do
16mi
=
2do
4so
8.r
16do
=
2do
8so
24do
24do
24do
8mi
8do
=
4so
8mi
8so
8do
8mi
=
4so
8r
8so
4do
8r
8do
=
[4so
8]so
8r
2do
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1629a % . % 1866(prf) % Vienna % S1629a % . % . % . % . % . % . % SUPP&Eacute;, Franz von
