**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
4do
8so
8do
=
8mi
8do
8do
8do
=
4ti
8fa
8ti
=
4la
8re
8fa
=
4ti
8fa
8ti
=
8re
8ti
8ti
8ti
=
4la
8mi
8la
=
4so
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1638 % . % 1868(prf) % Vienna % S1638 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
