**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8mi
8r
16mi
16me
16mi
16me
=
8mi
8do
8mi
8r
8mi
8r
16mi
16me
16mi
16me
=
8mi
8do
8mi
8r
8so
8r
16so
16la
16ti
16do
=
8ti
8la
8so
8r
8la
8so
8fa
8r
=
8so
8fa
8mi
8r
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1635 % . % 1868(prf) % Vienna % S1635 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
