**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4.mi
16mi
16mi
8mi
16so
16so
8so
16do
16do
=
4do
2so
8r
16so
16so
=
4.do
8so
8.ti
16la
8.fa
16la
=
2so
4mi
4r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!date: 1846(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1639 % . % 1846(prf) % Vienna % S1639 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1900///
!!!ODT: <1900/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1900(p) . (S1639) . . . . . . .
