**solfa
*clefG2
*k[b-]
*M2/4
*F:
16do
16mi
=
4so
8r
16do
16mi
=
4so
8r
16do
16mi
=
8so
16so
16do
8so
16so
16do
=
8so
16mi
16so
16do
16mi
16so
16do
=
4.re
16so
16so
=
4.do
16mi
16mi
=
4.so
16re
16mi
=
8do
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1634 % 477 % 1844(prf) % Vienna % S1634 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
