**solfa
*clefG2
*k[b-e-a-d-]
*M6/8
*f:
8so
8me
16r
16re
8re
8do
16r
16te
=
8te
8le
16r
16so
4fa
8fi
=
8so
8re
8me
4fa
8fi
=
8so
8do
8re
4me
8r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1630 % . % 1844(prf) % Vienna % S1630 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
