**solfa
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*B-:
[2do
=
8.]do
16mi
8.fa
16so
=
[2la
=
8.]la
16re
8.mi
16fa
=
8.so
16la
[4so
=
8.]so
16la
[4so
=
8.]so
16la
[4so
=
8]so
16r
16so
8.la
16ti
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1632 % . % 1844(prf) % Vienna % S1632 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
