**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
4mi
16mi
16re
16do
16ti
=
4do
16do
16ti
16la
16so
=
4ti
16ti
16la
16fa
16re
=
4ti
8re
8r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1633 % . % 1844(prf) % Vienna % S1633 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
