**solfa
*clefG2
*k[f#]
*M2/4
*G:
12do
12re
12do
8mi
qmi
8do
=
8mi
qmi
8do
8mi
qmi
8do
=
12ti
12do
12ti
8fa
8ti
=
2la
=
12ti
12do
12ti
8fa
qfa
8ti
=
8fa
qfa
8ti
8fa
qfa
8ti
=
12la
12ti
12la
8mi
8la
=
4so
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1637 % . % 1868(prf) % Vienna % S1637 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
