**solfa
*clefG2
*k[b-]
*M2/4
*d:
16so
16me
=
16me
16re
16re
16do
16do
16te
16te
16le
=
4le
8so
16so
16me
=
16me
16re
16re
16do
16do
16te
16te
16le
=
4le
8so
16so
16do
=
8do
16de
16r
8re
16do
16r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1631 % . % 1844(prf) % Vienna % S1631 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
