**solfa
*clefG2
*k[f#]
*M6/8
*G:
[4.do
4]do
8re
=
8mi
8me
8mi
4la
8so
=
8se
8do
8re
8me
8re
8do
=
8re
8so
8re
4.so
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1648 % . % 1865(prf) % Berlin % S1648 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
