**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
qso
[2do
8.]do
16ti
8.do
16re
=
2mi
4do
4mi
=
2fa
4do
4re
=
2mi
4r
12mi
12so
12fa
=
2mi
4re
12re
12fa
12mi
=
2re
4do
8mi
8me
=
8.re
16so
8ti
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!date: 1846(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1640 % . % 1846(prf) % Vienna % S1640 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1900///
!!!ODT: <1900/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1900(p) . (S1640) . . . . . . .
