**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
8so
16fi
16so
8do
8mi
=
8la
16si
16la
8re
8do
=
8ti
16te
16ti
8la
8so
=
8fa
16mi
16re
8do
16ti
16la
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!date: 1846(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1645 % . % 1846(prf) % Vienna % S1645 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1900///
!!!ODT: <1900/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1900(p) . (S1645) . . . . . . .
