**solfa
*clefG2
*k[f#]
*M3/4
*G:
8.mi
16so
=
2la
4ti
=
4r
4.mi
8so
=
2la
4ti
=
4r
4.mi
8so
=
2fa
4mi
=
2re
4do
=
[2.te
=
4]te
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1649 % . % 1865(prf) % Berlin % S1649 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
