**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
8so
4ti
[8la
=
8]la
4so
[8fa
=
8]fa
4mi
[8re
=
8]re
4do
[8si
=
8]si
4so
8ti
=
4mi
[4re
=
8]re
4do
8mi
=
4la
4so
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!date: 1846(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1643 % . % 1846(prf) % Vienna % S1643 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1900///
!!!ODT: <1900/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1900(p) . (S1643) . . . . . . .
