**solfa
*clefG2
*k[f#]
*M6/8
*G:
8do
8ti
8la
8so
8r
8la
=
8la
8r
8so
8so
8r
8la
=
8la
8r
8so
8so
8mi
8do
=
4re
8so
4re
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1646 % . % 1865(prf) % Berlin % S1646 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
