**solfa
*clefG2
*k[f#c#]
*M6/8
*D:
8.so
16.so
16.so
8so
8fa
8mi
=
16.fa
16.mi
Q16fa
Q16mi
[8.re
8.]re
16.do
16.re
=
*M9/8
8mi
8re
[8do
16]do
8ti
24.la
24.ti
24.la
8so
8r
8r
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1668 % . % 1915 % Tymosz&oacute;wka % S1668 % . % . % . % . % . % . % SZYMANOWSKI, Karol
