**solfa
*clefG2
*k[]
*M4/8
*a:
[4do
12]do
12re
12me
=
4de
4te
=
*M3/8
4la
[8fe
=
8]fe
8fa
8le
=
*M4/8
[4la
12]la
12de
12do
=
4le
4so
=
*M3/8
4se
8ra
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1661 % 478 % 1915 % Tymosz&oacute;wka % S1661 % . % . % . % . % . % . % SZYMANOWSKI, Karol
