**solfa
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E:
8do
8ti
4.te
8la
=
4le
2so
=
8do
8ti
4.la
8so
=
4fa
2mi
=
8do
8ti
4.te
8la
=
8le
24le
24te
24le
2so
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1924///-1925
!!!place: Polska, Zakopane
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1664 % . % 1924-1925 % Zakopane, Poland % S1664 % . % . % . % . % . % . % SZYMANOWSKI, Karol
