**solfa
*clefG2
*k[f#c#g#]
*M3/4
!! NB. Key & key signature disagree.
*C:
8r
16r
16so
4do
4re
=
2mi
8re
8fa
=
8.do
16do
4.di
16fa
16mi
=
8r
16r
16so
4do
4re
=
2mi
qfi
8re
8fa
=
8.do
16do
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1924///-1925
!!!place: Polska, Zakopane
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1666 % . % 1924-1925 % Zakopane, Poland % S1666 % . % . % . % . % . % . % SZYMANOWSKI, Karol
