**solfa
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E:
4do
=
8do
8te
4la
8.so
16fi
=
8mi
8re
4do
8ti
8la
=
12so
12la
12ti
2do
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1924///-1925
!!!place: Polska, Zakopane
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1663 % . % 1924-1925 % Zakopane, Poland % S1663 % . % . % . % . % . % . % SZYMANOWSKI, Karol
