**solfa
*clefG2
*k[f#]
*M6/8
*e:
4re
8so
[4.re
=
4.]re
4.me
=
4.fa
8ra
8me
8ra
=
4.do
8me
8fa
8me
=
4re
8de
[4.re
=
4.]re
[4.re
=
4.]re
4.do
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1673 % 479 % 1915 % Tymosz&oacute;wka % S1673 % . % . % . % . % . % . % SZYMANOWSKI, Karol
