**solfa
*clefG2
*k[f#c#]
*M6/8
!! NB. Key & key signature disagree.
*A:
4mi
8so
[4.le
=
4]le
8la
4.mi
=
4me
8mi
4so
8se
=
8.fa
16me
8ra
4do
8me
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1910
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1670 % . % 1910 % Tymosz&oacute;wka % S1670 % . % . % . % . % . % . % SZYMANOWSKI, Karol
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: Polska, Warsaw
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Warsaw (S1670) . . . . . . .
