**solfa
*clefF4
*k[]
*met(C|)
*M2/2
*a:
4r
[4so
12]so
12fa
12me
12re
12me
12fa
=
12me
12re
12do
12ti
12do
12re
8do
8so
[4le
=
4]le
4so
8r
8so
[4le
=
4]le
4so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s17 % . % 1872 % Paris? % S17 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S17) . . . . . . .
