**solfa
*clefG2
*k[]
*MX
!! NB. Key & key signature disagree.
*D:
8do
[8re
8_re
4]re
8te
8do
8te
8do
8te
8do
8le
[8te
8_te
4]te
8so
8le
8so
8le
8so
8le
8fa
8la
[8la
4_la
8]la
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: 1890
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s173 % 400 % 1890 % Paris? % S173 % . % . % . % . % . % . % SATIE, Erik
