**solfa
*clefG2
*k[]
*M3/4
*C:
2.so
=
4la
4so
4fa
=
4mi
4fa
4so
=
2.re
=
2.so
=
4la
4so
4fa
=
4mi
4fa
4so
=
4fa
2do
=
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: 1888
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s176 % . % 1888 % Paris? % S176 % . % . % . % . % . % . % SATIE, Erik
