**solfa
*clefF4
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*F:
2la
2re
=
2mi
2fa
=
4mi
4fa
4so
4la
=
4so
4la
4ti
4do
=
2ra
2so
=
2la
2te
=
4la
4te
4do
4re
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s18 % . % 1872 % Paris? % S18 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S18) . . . . . . .
