**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
4do
4re
2la
=
8so
16so
16so
8so
8re
4re
8r
8re
=
8mi
8fa
8mi
8do
8re
8me
8re
8te
=
8.ti
16re
8.so
16re
4so
8r
8fa
=
8mi
8do
4la
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: c1920
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s180 % . % c1920 % Paris? % S180 % . % . % . % . % . % . % SATIE, Erik
