**solfa
*clefG2
*k[b-]
*M2/4
*F:
8so
16fa
16fa
8mi
8re
=
16do
16re
8mi
4re
=
16fa
16fa
16fa
16fa
16mi
16ti
8mi
=
16re
16do
8ti
4la
=
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: c1920
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s181 % . % c1920 % Paris? % S181 % . % . % . % . % . % . % SATIE, Erik
