**solfa
*clefG2
*k[f#c#]
*M3/4
*b:
4so
8le
8so
[4do
=
4]do
8de
8do
8re
8de
=
2.do
=
4de
8r
8do
4re
=
4.me
8re
4do
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s186 % . % n.d. % ? % S186 % . % . % . % . % . % . % SCARLATTI, Domenico
