**solfa
*clefG2
*k[b-]
*M2/4
*d:
4me
8re
16do
16de
=
8do
8so
[4le
=
8]le
16fa
16me
8fa
8so
=
8me
16re
16me
4do
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s187 % . % n.d. % ? % S187 % . % . % . % . % . % . % SCARLATTI, Domenico
