**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4r
[4so
8]so
16fa
16mi
16mi
16re
16do
16ti
=
Q16ti
8.do
16so
16fa
16mi
16fa
16re
8.mi
16so
16fa
16mi
16fa
16re
=
4.mi
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s189 % . % n.d. % ? % S189 % . % . % . % . % . % . % SCARLATTI, Domenico
