**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4so
=
8fa
8so
8la
8fa
4la
=
4la
4so
4mi
=
4fa
qso
8fa
8mi
4fa
=
2fa
4so
=
8fa
8so
8la
8fa
4la
=
4la
4so
4mi
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s19 % . % 1872 % Paris? % S19 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S19) . . . . . . .
