**solfa
*clefG2
*k[f#]
*M3/4
*G:
16do
16mi
16so
16do
8do
8la
8so
8fa
=
16do
16mi
16so
16do
8do
8la
8so
8fa
=
16do
16mi
16so
16do
8do
8la
8so
8fa
=
4.so
8re
8mi
8fa
=
Q16fa
4.so
8re
8mi
8fa
=
Q16fa
4.so
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s191 % . % n.d. % ? % S191 % . % . % . % . % . % . % SCARLATTI, Domenico
