**solfa
*clefG2
*k[b-e-a-]
*M3/8
!! NB. Key & key signature disagree.
*F-:
qmi
24ri
24di
24ri
8mi
8ri
=
8se
8ti
8li
=
qse
24fi
24mi
24fi
8se
[8fi
=
8]fi
8.mi
32ri
32mi
=
24ri
24di
24ti
24li
24ti
24di
8ti
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s192 % . % n.d. % ? % S192 % . % . % . % . % . % . % SCARLATTI, Domenico
