**solfa
*clefG2
*k[f#c#g#]
*M6/8
*A:
4.fi
=
4.so
4.fi
=
4.so
8la
8te
8la
=
8so
8fi
8so
8la
8ti
8la
=
8so
8fi
8so
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s193 % . % n.d. % ? % S193 % . % . % . % . % . % . % SCARLATTI, Domenico
