**solfa
*clefG2
*k[]
*M3/8
*C:
8mi
8re
8mi
=
8re
8do
8re
=
8do
8ti
8do
=
8re
8do
8re
=
8mi
8re
8mi
=
8re
8do
8re
=
8do
8so
8do
=
8do
8so
8do
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s194 % . % n.d. % ? % S194 % . % . % . % . % . % . % SCARLATTI, Domenico
