**solfa
*clefG2
*k[]
*M3/4
*a:
4r
4do
4so
=
4.do
8me
8re
8so
=
2do
[4so
=
4]so
[2fa
=
2]fa
4fa
=
8me
8do
8so
8me
8do
8so
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s198 % . % n.d. % ? % S198 % . % . % . % . % . % . % SCARLATTI, Domenico
