**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
8do
8so
8me
=
Q16re
8.do
16de
16do
16re
=
8.me
16re
[8do
=
8.]do
16de
8do
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s199 % . % n.d. % ? % S199 % . % . % . % . % . % . % SCARLATTI, Domenico
