**solfa
*clefG2
*k[]
*met(C|)
*M2/2
*a:
2r
8so
4do
8te
=
8me
4le
8so
8do
4fa
8me
=
12me
12re
12do
[4re
8]re
8re
8me
8fa
=
12le
12so
12fi
[4so
8]so
8la
8ti
8do
=
4re
4so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s20 % . % 1872 % Paris? % S20 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S20) . . . . . . .
