**solfa
*clefG2
*k[f#c#g#d#]
*met(C|)
*M2/2
*E:
4r
4do
4do
4so
=
2do
12mi
12fa
12so
12fa
12mi
12re
=
12mi
12re
12do
4do
4r
4ti
=
2do
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s200 % . % n.d. % ? % S200 % . % . % . % . % . % . % SCARLATTI, Domenico
