**solfa
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
4do
4do
4mi
8re
8do
=
4mi
4do
4mi
8re
8do
=
4so
4do
4mi
8re
8do
=
4la
8so
8fa
8mi
8re
8do
8ti
=
4do
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s201 % . % n.d. % ? % S201 % . % . % . % . % . % . % SCARLATTI, Domenico
