**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
8do
16so
16so
8so
8so
8le
16so
16so
8so
8so
=
8do
16ti
16do
8re
16so
16fa
8me
16re
16me
8fa
16me
16re
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s204 % . % n.d. % ? % S204 % . % . % . % . % . % . % SCARLATTI, Domenico
