**solfa
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
4r
8mi
8do
4so
4la
=
4so
4mi
4fa
4so
=
4do
8mi
8do
4do
4re
=
4do
4mi
4fa
4so
=
4do
8mi
8do
8so
8mi
8do
8la
=
4so
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s205 % 402 % n.d. % ? % S205 % . % . % . % . % . % . % SCARLATTI, Domenico
