**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
4so
8.ti
32la
32ti
4.do
8re
=
8me
8fa
8so
8do
8ti
8la
8so
8fa
=
8me
8fa
8so
8do
8ti
8la
8so
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s206 % . % n.d. % ? % S206 % . % . % . % . % . % . % SCARLATTI, Domenico
