**solfa
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
4so
4fa
=
Q16fa
4mi
4r
=
4mi
4re
=
Q16re
4do
4r
=
Q32mi
Q32fa
4.so
8te
=
8la
8fa
8mi
8re
=
Q32mi
Q32fa
4.so
8te
=
8la
8fa
8mi
8re
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s207 % . % n.d. % ? % S207 % . % . % . % . % . % . % SCARLATTI, Domenico
