**solfa
*clefG2
*k[b-]
*M3/8
*F:
8do
8so
8do
=
8so
8re
8so
=
8do
8so
8do
=
16do
16do
16mi
16mi
16so
16so
=
8do
16ti
16la
16so
16fa
=
16mi
16fa
Q16mi
4re
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s209 % . % n.d. % ? % S209 % . % . % . % . % . % . % SCARLATTI, Domenico
