**solfa
*clefG2
*k[f#]
*M12/8
*G:
24so
24la
24ti
=
8do
8so
8mi
8do
8so
8mi
8do
8so
8mi
8do
8do
8so
=
8fa
20la
20ti
20do
20re
20mi
8fa
8re
8ti
8mi
20so
20la
20ti
20do
20re
8mi
8do
8la
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s210 % . % n.d. % ? % S210 % . % . % . % . % . % . % SCARLATTI, Domenico
