**solfa
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
8do
8fa
8mi
8la
8so
8do
8ti
8re
=
8do
8fa
8mi
8la
8so
8do
8ti
8re
=
4do
4so
Q16so
2fa
=
4mi
4so
Q16so
2fa
=
4mi
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s211 % . % n.d. % ? % S211 % . % . % . % . % . % . % SCARLATTI, Domenico
