**solfa
*clefG2
*k[b-]
*M6/8
*d:
8so
=
8do
8re
8me
8re
8so
8so
=
Q16fa
4.me
4re
8so
=
8fa
16le
16so
16fa
16me
8re
16fa
16me
16re
16do
=
4do
[8de
4]de
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s214 % . % n.d. % ? % S214 % . % . % . % . % . % . % SCARLATTI, Domenico
