**solfa
*clefG2
*k[b-]
*M3/8
*d:
16do
16do
16do
16do
16do
16do
=
16me
16me
16me
16me
16me
16me
=
16re
16re
16re
16re
16re
16re
=
16do
16do
16do
16do
16do
16do
=
16re
16re
16re
16re
16re
16re
=
16so
16so
16so
16so
16so
16so
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s215 % . % n.d. % ? % S215 % . % . % . % . % . % . % SCARLATTI, Domenico
