**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4so
4.so
8la
=
Q8do
[2ti
8]ti
8do
=
Q32so
2.fa
Q16mi
Q16fa
=
8mi
8do
8ti
8re
8do
8mi
=
8re
8la
8so
8fa
8mi
8re
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s217 % . % n.d. % ? % S217 % . % . % . % . % . % . % SCARLATTI, Domenico
