**solfa
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
2r
4mi
4fa
=
4se
4so
4do
4ti
=
4te
4fa
4re
4mi
=
4fa
8so
8fa
4mi
4re
=
2la
4so
4se
=
4la
4so
4fa
4mi
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s22 % . % 1872 % Paris? % S22 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S22) . . . . . . .
