**solfa
*clefG2
*k[f#c#]
*M3/8
*D:
16do
16mi
8do
8so
=
8la
8ti
8do
=
16so
16so
4so
=
8fa
8mi
8re
=
16do
16mi
8do
8so
=
8la
8ti
8do
=
16so
16so
4so
=
8fa
8mi
8re
=
8mi
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s220 % . % n.d. % ? % S220 % . % . % . % . % . % . % SCARLATTI, Domenico
