**solfa
*clefG2
*k[b-]
*M3/8
*F:
16so
16mi
16so
16do
16ti
16re
=
16do
16ti
16do
16re
16mi
16do
=
16fa
16re
16ti
16so
16fa
16re
=
4.mi
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s222 % . % n.d. % ? % S222 % . % . % . % . % . % . % SCARLATTI, Domenico
