**solfa
*clefG2
*k[b-]
*M3/8
*F:
8do
8mi
8so
=
8do
8so
8mi
=
8do
8do
8do
=
Q32do
4do
8do
=
24mi
24re
24do
24ti
24la
24so
24fa
24mi
24re
=
24mi
24re
24do
24ti
24la
24so
24fa
24mi
24re
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s224 % . % n.d. % ? % S224 % . % . % . % . % . % . % SCARLATTI, Domenico
