**solfa
*clefG2
*k[f#]
*M3/8
*G:
4.do
=
qdo
8ti
8so
8do
=
qdo
8ti
8so
8do
=
qdo
16ti
16la
16so
16fa
16mi
16re
=
16mi
16re
16mi
16fa
16so
16fa
=
16mi
16re
16mi
16fa
16so
16fa
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s226 % . % n.d. % ? % S226 % . % . % . % . % . % . % SCARLATTI, Domenico
