**solfa
*clefF4
*k[f#]
*M6/8
*G:
4.so
8mi
8re
8do
=
4.so
8mi
8re
8do
=
8la
8so
8fa
8mi
8re
8do
=
8ti
8so
8do
8re
8do
8ti
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s230 % . % n.d. % ? % S230 % . % . % . % . % . % . % SCARLATTI, Domenico
