**solfa
*clefG2
*k[f#]
*M3/8
*G:
8do
8do
8do
=
4.do
=
16do
16so
16mi
16do
16so
16mi
=
4.do
=
8mi
8fa
8so
=
qso
4fa
8mi
=
16fa
16re
16mi
16do
16re
16ti
=
16mi
16do
16re
16ti
8do
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s231 % . % n.d. % ? % S231 % . % . % . % . % . % . % SCARLATTI, Domenico
