**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8do
16ti
16do
8so
8so
8la
8ti
8do
8re
=
8mi
16re
16mi
8so
8so
8la
8ti
8do
8re
=
8so
16fa
16so
8so
8so
8la
8ti
8do
8re
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s232 % . % n.d. % ? % S232 % . % . % . % . % . % . % SCARLATTI, Domenico
