**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
16do
16mi
16re
16fa
16mi
16so
16fa
16la
16so
16do
16ti
16re
16do
16mi
16re
16fa
=
16mi
16la
16so
16fa
16mi
16re
16do
16ti
4do
4r
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s235 % . % n.d. % ? % S235 % . % . % . % . % . % . % SCARLATTI, Domenico
