**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
16mi
16r
4mi
8ti
8re
8do
16r
8so
16si
=
16la
16r
4fa
8mi
8mi
8re
16r
8la
16te
=
8ti
4la
8so
8so
8fa
16r
8do
16re
=
16mi
16r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1868
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s24 % . % 1868 % Paris? % S24 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S24) . . . . . . .
