**solfa
*clefG2
*k[b-e-a-]
*M6/8
*E-:
8do
8r
8mi
8so
8do
8mi
=
8so
8r
8fa
8mi
8re
8mi
=
8do
8r
8ti
8la
8so
8la
=
8fa
8r
8mi
8re
8do
8re
=
8ti
8do
8re
8ti
8do
8re
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1868
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s25 % . % 1868 % Paris? % S25 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S25) . . . . . . .
