**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
!! NB. Key & key signature disagree.
*F-:
12fi
12se
12fi
=
4ri
4r
4fi
=
4ty
4r
4fi
=
[2.ri
=
2]ri
12fi
12se
12fi
=
4ri
4r
4fi
=
4ty
4r
4fi
=
[2.my
=
2]my
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1903///-1904
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s253 % 404 % 1903-1904 % Paris or Rome? % S253 % . % . % . % . % . % . % SCHMITT, Florent
