**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4so
4r
[4so
=
4]so
8do
8re
8mi
8fa
=
8so
8la
[4so
=
4]so
8do
8re
8mi
8fa
=
4so
8mi
8fa
8so
8la
=
8ti
8la
8so
8la
8ti
8do
=
4.re
8ti
8so
8le
=
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1903///-1904
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s254 % 404 % 1903-1904 % Paris or Rome? % S254 % . % . % . % . % . % . % SCHMITT, Florent
