**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8mi
8r
=
4.re
8do
[4la
=
8]la
8fa
8re
8r
8do
8r
=
4.la
8so
[4mi
=
8]mi
8do
8la
8r
8la
8r
=
4.fa
8re
[4ti
=
2]ti
4la
=
4.so
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1903///-1904
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s255 % 404 % 1903-1904 % Paris or Rome? % S255 % . % . % . % . % . % . % SCHMITT, Florent
