**solfa
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
4so
=
4mi
4r
[4mi
=
8]mi
8r
4.mi
8fa
=
4re
4r
[4re
=
8]re
8r
4.re
8mi
=
2do
4re
=
4mi
4ti
4la
=
4do
4ti
[4ti
=
8]ti
8r
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1905
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s256 % . % 1905 % Paris or Rome? % S256 % . % . % . % . % . % . % SCHMITT, Florent
