**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4.mi
8fa
4so
=
4.la
8ti
4do
=
4.mi
8re
8do
8la
=
2.fa
=
4.mi
8fa
4so
=
4.la
8ti
4do
=
4.di
8mi
4re
=
4ti
4la
4so
=
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1905
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s257 % . % 1905 % Paris or Rome? % S257 % . % . % . % . % . % . % SCHMITT, Florent
