**solfa
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B-:
2me
4.re
8do
=
8la
8ti
2si
4so
=
4r
8ti
8mi
2la
=
1so
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1911
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s268 % 405 % 1911 % Vienna % S268 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
