**solfa
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*F:
16do
=
8..mi
32do
8..fa
32le
=
4so
8.mi
16le
=
16ti
16te
16ti
16di
16re
16do
16la
16so
=
16di
16me
4.fa
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1911
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s269 % 405 % 1911 % Vienna % S269 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
