**solfa
*clefF4
*k[b-]
*met(C)
*M4/4
*d:
8le
=
4so
8.fa
16me
4re
8.do
16le
=
4so
8.fa
16me
4re
8.do
16do
=
4te
8.le
16so
4..fa
16do
=
4te
8.le
16so
4..fa
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s271 % . % 1899 % Vienna % S271 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
