**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4so
4so
4so
=
2so
2me
=
2so
2me
=
2so
2me
=
2so
4.me
8fa
=
4me
8.re
16do
8ti
8me
8so
8ti
=
4me
8.re
16do
2so
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s274 % . % 1899 % Vienna % S274 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
