**solfa
*clefG2
*k[f#c#g#d#a#e#]
*met(C)
*M4/4
*F#:
4r
4mi
4ti
4do
=
4la
2mi
4fa
=
[2so
8]so
8re
8so
8la
=
4ti
2re
4fa
=
8se
8so
8do
8mi
2r
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s275 % . % 1899 % Vienna % S275 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
