**solfa
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
[4do
=
8]do
16ti
16la
8so
8la
4ti
4do
=
[4so
16]so
16la
16so
16fa
8mi
8fa
4so
=
2.la
8so
8fa
=
4mi
8re
8mi
4fa
4mi
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s276 % . % 1923 % Berlin % S276 % . % . % . % . % . % . % SCHREKER, Franz
