**solfa
*clefG2
*k[]
*M6/8
*C:
4.so
[4.mi
=
8]mi
8re
8mi
8so
8re
[8mi
=
4]mi
[8so
4]so
8la
=
8do
8la
8ti
8re
8mi
[8fa
=
8]fa
8mi
8la
4ti
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s278 % 406 % 1923 % Berlin % S278 % . % . % . % . % . % . % SCHREKER, Franz
