**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4so
8do
4do
8re
=
8mi
8fa
4.so
8la
=
4so
8la
8ti
[4do
=
8]do
8ti
4.la
8so
=
8fa
8mi
4re
8mi
8do
=
4.re
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s279 % 406 % 1923 % Berlin % S279 % . % . % . % . % . % . % SCHREKER, Franz
