**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
2so
12fa
12so
12fa
=
8.mi
16re
2mi
12re
12do
12re
=
8.mi
16fa
8.mi
16re
4mi
=
4so
12la
12so
12la
4so
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s280 % 406 % 1923 % Berlin % S280 % . % . % . % . % . % . % SCHREKER, Franz
