**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/8
*B:
16fa
16so
=
16la
16so
16fa
16mi
16re
16do
=
4ti
16do
16re
=
8do
8r
8r
=
8r
8r
16fa
16so
=
16la
16so
16fa
16mi
16re
16do
=
4ti
16do
16re
=
8do
8r
8r
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s281 % 406 % 1923 % Berlin % S281 % . % . % . % . % . % . % SCHREKER, Franz
