**solfa
*clefF4
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
16so
16fa
16mi
16re
8do
16re
[16mi
16]mi
16re
16mi
16re
8mi
16fa
[16so
=
8]so
16la
16re
[4so
8]so
16la
16re
4so
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s282 % 406 % 1923 % Berlin % S282 % . % . % . % . % . % . % SCHREKER, Franz
