**solfa
!ZZZ!
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G:
12do
12so
12re
12me
12le
12fa
8.te
16so
8.do
16le
=
8.fa
16re
12ti
12mi
12ra
4la
8re
8r
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1928
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s287 % . % 1928 % Berlin % S287 % . % . % . % . % . % . % SCHREKER, Franz
