**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
16so
8so
8do
=
4..la
16fa
8fa
8la
=
4..so
16mi
8mi
8so
=
4fa
4fa
4so
=
4..mi
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1824
!!!place: Oesterreich, Vienna & Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s291 % . % 1823-1824 % Vienna, Zseliz % S291 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1825///
!!!ODT: <1825/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . . 1825(p) Vienna (S291) . . . . . . .
