**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4mi
=
4.mi
8re
4re
=
4re
4mi
4fa
=
2so
4mi
=
2so
4mi
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1824
!!!place: Oesterreich, Vienna & Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s293 % . % 1823-1824 % Vienna, Zseliz % S293 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1825///
!!!ODT: <1825/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . . 1825(p) Vienna (S293) . . . . . . .
