**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
4mi
8mi
8mi
4mi
8mi
8mi
=
8mi
16do
16mi
16so
16do
16mi
16so
4ti
8do
8do
=
4di
4re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1822
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s294 % . % 1822 % Vienna % S294 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1823///
!!!ODT: <1823/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1823(p) Vienna? (S294) . . . . . . .
