**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8ti
8do
8so
8mi
4do
=
8ti
8do
8so
8mi
4do
=
4.so
8so
4so
=
4.so
8so
4so
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1822
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s296 % . % 1822 % Vienna % S296 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1823///
!!!ODT: <1823/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1823(p) Vienna? (S296) . . . . . . .
