**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
4r
4do
4do
4mi
=
4re
4do
4fa
8mi
8re
=
1mi
=
4r
4so
4la
4do
=
4la
4so
4mi
8re
8do
=
1re
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1875
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s30 % . % 1875 % Paris? % S30 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S30) . . . . . . .
