**solfa
*clefG2
*k[]
*M3/4
*C:
8so
qla
12so
12mi
12do
8.so
16mi
=
2mi
8do
8r
=
4so
qfa
12mi
12do
12so
12do
12mi
12so
=
8so
8fa
8mi
8re
8mi
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s316 % . % 1823-1828 % Vienna % S316 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828 Vienna? (S316) . . . . . . .
