**solfa
*clefG2
*k[f#c#g#d#]
*M2/4
*c#:
8so
=
16me
16do
16me
16so
16me
16do
16me
16le
=
16re
16de
16re
16le
16re
16de
16re
16so
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s320 % . % 1823-1828 % Vienna % S320 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S320) . . . . . . .
