**solfa
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
4mi
=
2mi
8fa
8mi
=
2re
8mi
8re
=
4do
4do
4re
=
2so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s324 % . % 1823-1828 % Vienna % S324 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S324) . . . . . . .
