**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
2.mi
16re
16mi
16.fa
32mi
=
2.mi
16re
16mi
16.fa
32mi
=
2.so
16fa
16so
16.la
32so
=
2.so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s325 % . % 1828? % Vienna % S325 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S325) . . . . . . .
