**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
8.so
16me
=
[2me
8.]me
16so
8.so
16me
=
8.me
16so
8.so
16me
8.me
16so
8.so
16me
=
[2me
8]me
8re
8do
8de
=
[4de
16]de
16do
16re
16do
8so
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s328 % . % 1824 % Vienna % S328 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S328) . . . . . . .
