**solfa
*clefG2
*k[]
*M3/4
*C:
4so
=
2.do
=
2ti
4di
=
2.re
=
2ti
4so
=
[2.mi
=
2]mi
4fa
=
2.mi
=
2re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s332 % . % 1824 % Vienna % S332 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S332) . . . . . . .
