**solfa
*clefG2
*k[b-]
*M3/4
*F:
8.do
16so
8mi
8so
8do
8mi
=
8mi
8re
4do
4r
=
8.mi
16do
8so
8do
8mi
8so
=
8so
8fa
4mi
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s337 % 409 % 1816 % Vienna % S337 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1865(p) Vienna? (S337) . . . . . . .
