**solfa
*clefG2
*k[b-]
*M2/4
*F:
4do
8do
8do
=
4re
16do
16ti
16la
16so
=
8do
8do
8re
8re
=
4mi
8so
8fa
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s338 % 409 % 1816 % Vienna % S338 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1865(p) Vienna? (S338) . . . . . . .
