**solfa
*clefG2
*k[]
*M3/4
*C:
4do
=
2do
4mi
=
2re
4do
=
2fa
8mi
8re
=
4mi
4do
4so
=
2so
4la
=
2do
4la
=
4.so
8mi
8re
8do
=
4re
4r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1875
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s34 % 393 % 1875 % Paris? % S34 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S34) . . . . . . .
