**solfa
*clefG2
*k[]
*met(C|)
*M2/2
*C:
8do
8re
=
4mi
8mi
8do
2so
=
4mi
8mi
8do
2so
=
4mi
8mi
8re
8do
8re
8mi
8fa
=
4re
8la
8so
4so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1812
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s342 % . % 1812 % Vienna % S342 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1897, 1954///
!!!ODT: <1897, 1954/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1897, 1954(p) Vienna? (S342) . . . . . . .
