**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
1so
=
2.la
8re
8mi
=
2so
4fi
4fa
=
1mi
=
2.fa
8ti
8do
=
2mi
4me
4re
=
2.do
4di
=
2.re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s347 % . % 1814 % Vienna % S347 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1863///
!!!ODT: <1863/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1863(p) Vienna? (S347) . . . . . . .
