**solfa
*clefG2
*k[b-e-]
*M3/4
*g:
2me
4re
=
8.fa
16me
8re
8re
8re
8re
=
2le
8.so
16te
=
4le
4so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s348 % . % 1814 % Vienna % S348 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1863///
!!!ODT: <1863/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1863(p) Vienna? (S348) . . . . . . .
