**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8mi
8fa
=
4so
4do
4do
=
2do
8la
8ti
=
4do
4re
4re
=
2re
8fa
8so
=
4la
4ti
4ti
=
2so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s350 % . % 1814 % Vienna % S350 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1863///
!!!ODT: <1863/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1863(p) . (S350) . . . . . . .
