**solfa
*clefG2
*k[b-e-]
*M3/4
!! NB. Key & key signature disagree.
*F:
2.do
=
2.mi
=
2.fa
=
8fa
8mi
8fa
8so
8fa
8mi
=
4re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s352 % . % 1814 % Vienna % S352 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1863///
!!!ODT: <1863/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1863(p) . (S352) . . . . . . .
