**solfa
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
[2so
6]so
6ti
6mi
=
6re
6ti
6so
6fa
6so
6la
=
2la
[2so
=
4]so
4do
4re
4mi
=
4mi
4so
4la
4te
=
2ra
2te
=
2te
2la
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s36 % . % 1880 % Paris? % S36 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S36) . . . . . . .
