**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
[2do
=
4]do
4di
=
8re
8mi
8fa
8so
=
4la
4r
=
[2so
=
4]so
8la
8ti
=
8do
8re
8mi
8fa
=
4so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s361 % 410 % 1813 % Vienna % S361 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S361) . . . . . . .
