**solfa
*clefG2
*k[b-e-a-]
*M6/8
*c:
8do
8ti
8do
8te
8la
8te
=
8le
8so
8le
8so
8so
8me
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1820
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s362 % . % 1820 % Vienna % S362 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870-1897///
!!!ODT: <1870-1897/12/31/
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: . . 1870-1897(p) Vienna? (S362) . . . . . . .
