**solfa
*clefG2
*k[b-e-a-]
*M6/8
!! NB. Key & key signature disagree.
*A-:
2.do
=
4.mi
4.so
=
[4.so
4]so
16fa
16mi
=
4.re
4.mi
=
2.fa
=
4.la
4.do
=
[4.do
4]do
16ti
16la
=
4.so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1820
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s363 % . % 1820 % Vienna % S363 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870-1897///
!!!ODT: <1870-1897/12/31/
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: . . 1870-1897(p) Vienna? (S363) . . . . . . .
