**solfa
*clefG2
*k[]
*M3/4
*a:
8.so
16fa
=
2so
8.so
16fa
=
2so
8.so
16fa
=
[2.so
=
8]so
8le
8fa
8me
8re
8me
=
8re
8so
4so
4so
=
2.me
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s367 % . % 1824 % Vienna % S367 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1824///
!!!ODT: <1824/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1824(p) Vienna? (S367) . . . . . . .
