**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
16mi
16re
16mi
16fa
8mi
8fa
=
4so
Q16so
4la
=
4so
Q16so
4la
=
8.so
32la
32so
8fa
8mi
=
8.re
16so
16la
16ti
16do
16re
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s368 % . % 1824 % Vienna % S368 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1824///
!!!ODT: <1824/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1824(p) Vienna? (S368) . . . . . . .
