**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
8so
=
8fi
8so
8.mi
16fa
4.so
8mi
=
8me
8mi
8.do
16re
2mi
=
4mi
4mi
4so
8.so
16la
=
8la
8so
8mi
8fa
4..so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s371 % . % 1824 % Vienna % S371 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) Vienna? (S371) . . . . . . .
