**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
4so
=
[2.mi
=
4]mi
4re
4do
=
[2.re
=
4]re
4do
4ti
=
[2.do
=
4]do
4mi
4re
=
2.do
=
4ti
4re
4so
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s374 % . % 1824 % Vienna % S374 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) Vienna? (S374) . . . . . . .
