**solfa
*clefG2
*k[f#]
*M6/8
*G:
8do
=
8so
8r
8so
8me
8r
8re
=
8do
8so
8so
8so
8so
8so
=
8do
8r
8do
8re
8r
8re
=
8mi
8fa
8so
8so
8so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s381 % 411 % 1826 % Vienna % S381 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) Vienna? (S381) . . . . . . .
