**solfa
*clefG2
*k[b-]
*M3/4
*F:
4mi
4so
8la
8ti
=
8.do
32ti
32do
4.re
8me
=
16.mi
32do
16.do
32mi
16.fa
32la
16.la
32me
16.mi
32so
16.so
32do
=
8.mi
32fa
32mi
8re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s384 % . % 1819 % Vienna % S384 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) Vienna? (S384) . . . . . . .
