**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
8.so
32la
32so
8fa
8mi
=
4mi
4mi
=
8la
8so
8so
8so
=
4so
8fa
8r
=
8.fa
32so
32fa
8mi
8re
=
4re
4re
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s388 % . % 1819 % Vienna % S388 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) Vienna? (S388) . . . . . . .
