**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
[1do
=
1]do
=
[1do
=
2]do
4re
4me
=
2..so
8la
=
4la
[4so
8]so
8do
8mi
8so
=
4fa
8r
8fa
4mi
8r
8mi
=
4mi
8re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Neue Wieden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s389 % . % 1828 % Neue Wieden % S389 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S389) . . . . . . .
