**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
2.so
8fa
8so
=
4le
8so
8le
4fa
8me
8fa
=
[2so
8]so
8fa
8me
8re
=
4do
8ti
8do
4fa
8me
8fa
=
2re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Neue Wieden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s390 % . % 1828 % Neue Wieden % S390 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S390) . . . . . . .
