**solfa
*clefG2
*k[]
*M3/4
*C:
4do
=
[2.re
=
4]re
4mi
4do
=
4re
4fa
4mi
=
4re
4r
4do
=
[2.re
=
4]re
4mi
4do
=
4re
4so
4fa
=
4mi
4fa
4so
=
2.la
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Neue Wieden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s392 % . % 1828 % Neue Wieden % S392 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S392) . . . . . . .
