**solfa
*clefG2
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*G:
4do
=
2la
4ti
4do
=
2do
4so
4do
=
4ti
8fa
8r
qso
8fa
8mi
8fa
8so
=
4mi
8do
8r
2do
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Neue Wieden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s395 % . % 1828 % Neue Wieden % S395 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S395) . . . . . . .
