**solfa
*clefG2
*k[f#]
*met(C|)
*M2/2
*G:
4.mi
8mi
4.fa
8fa
=
4.so
8so
4.mi
8mi
=
4.re
8re
4.ti
8ti
=
2so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s397 % 412 % 1826 % Vienna % S397 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S397) . . . . . . .
