**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
8do
8r
Q32do
Q32re
8mi
8so
=
8.so
32la
32so
12se
12so
12la
=
12so
12la
12so
12se
12so
12la
=
16so
16ti
16la
16do
16ti
16re
16do
16mi
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s399 % . % 1816 % Erdberggasse % S399 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1897(p) Vienna? (S399) . . . . . . .
