**solfa
*clefG2
*k[f#c#g#]
*M6/8
*A:
4r
8so
8mi
8re
8do
=
4so
8la
4so
8se
=
8so
8r
8so
8se
8mi
8se
=
4.so
Q16la
Q16ti
4.la
=
8so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1884
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s4 % . % 1884 % Paris? % S4 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Paris (S4) . . . . . . .
