**solfa
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*b:
[4so
=
4]so
4do
4re
4me
=
4fa
4so
[2le
=
4]le
4de
4so
8fa
8re
=
4me
4do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s40 % . % 1880 % Paris? % S40 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S40) . . . . . . .
