**solfa
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
[2do
4.]do
8do
=
4do
4r
4r
8do
8ti
=
8la
8do
8re
8ti
8do
8mi
8la
8se
=
4so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1821///-1822
!!!place: St. P&ouml;lten, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s400 % . % 1821-1822 % St. P&ouml;lten, Vienna % S400 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1854///
!!!ODT: <1854/12/31/
!!!splace: Deutschland, Weimar
!!!CDT: ///-
!!DEBUGGING: . . 1854(prf) Weimar (S400) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S400) . . . . . . SCHUBERT, Franz
