**solfa
*clefG2
*k[b-e-a-]
*M3/4
*c:
2me
12fa
12me
12re
=
8.do
16so
2so
=
2so
12le
12so
12fi
=
2so
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s401 % . % 1823 % Vienna % S401 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1823///
!!!ODT: <1823/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1823(prf) . (S401) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1891///
!!!ODT: <1891/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1891(p) Vienna? (S401) . . . . . . SCHUBERT, Franz
