**solfa
*clefG2
*k[]
*M3/8
*C:
8mi
=
4fa
8re
=
4mi
16.do
32mi
=
16mi
16re
8do
8ti
=
4do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s411 % . % 1825 % Vienna % S411 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S411) . . . . . . .
