**solfa
*clefG2
*k[f#c#]
*M3/8
!! NB. Key & key signature disagree.
*F#:
16fa
=
8le
8me
16r
16le
=
8so
8do
16r
16so
=
16so
16so
16so
16so
32se
32so
32le
32so
=
8so
8do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s415 % . % 1826 % Vienna % S415 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S415) . . . . . . .
