**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8fi
8la
=
2.so
8fa
8mi
=
8re
8mi
8fa
8so
4fa
4re
=
4mi
8do
8r
8so
8so
8so
8so
=
4so
4la
8so
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s418 % 413 % 1826 % Vienna % S418 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S418) . . . . . . .
