**solfa
*clefG2
*k[f#]
*met(C|)
*M2/2
*G:
1so
=
1la
=
2so
2do
=
2so
2fa
=
2mi
4fa
4so
=
2la
2fa
=
1re
=
1so
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s42 % . % 1880 % Paris? % S42 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S42) . . . . . . .
