**solfa
*clefG2
*k[f#c#g#]
*M6/8
*A:
16re
16do
16ti
16la
16so
16fa
=
8mi
8mi
8mi
8fa
8.la
16so
=
4mi
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819 or 1825
!!!place: Oesterreich, Vienna(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s422 % . % 1819 or 1825 % Vienna? % S422 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) . (S422) . . . . . . .
