**solfa
*clefG2
*k[f#c#g#]
*M6/8
!! NB. Key & key signature disagree.
*E:
4do
8re
8.de
16la
8so
=
8so
8do
8do
[4.mi
=
2.]mi
=
8mi
8do
8do
4.so
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819 or 1825
!!!place: Oesterreich, Vienna(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s423 % . % 1819 or 1825 % Vienna? % S423 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) . (S423) . . . . . . .
