**solfa
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
8do
8r
qdo
8.mi
16mi
8do
8r
8.mi
16mi
=
4..so
16la
4so
8.mi
16fa
=
4so
8.re
16mi
4fa
8.mi
16re
=
4do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s430 % . % 1817 % Vienna % S430 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S430) . . . . . . .
