**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/8
*B:
16mi
16fa
=
4so
16re
16mi
=
4fa
16do
16re
=
4mi
8re
=
4do
8ti
=
8la
8re
8ti
=
4do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s433 % . % 1817 % Vienna % S433 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S433) . . . . . . .
