**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/8
!! NB. Key & key signature disagree.
*F#:
8so
8la
8se
=
4so
8do
=
4do
8so
=
4so
8r
=
8so
8la
8se
=
4so
8re
=
4re
8so
=
4so
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s434 % . % 1817 % Vienna % S434 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) . (S434) . . . . . . .
