**solfa
*clefF4
*k[f#c#g#]
*met(C)
*M4/4
*f#:
4so
=
4.so
8fa
8me
8r
4me
=
4.me
8re
8do
8r
4do
=
4do
4re
4me
4fa
=
4so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s436 % . % 1828 % Vienna % S436 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Vienna? (S436) . . . . . . .
