**solfa
*clefG2
*k[f#c#g#]
*M6/4
*A:
4.do
24do
24re
24do
8ti
8so
8la
8fa
8fa
8re
8re
8ti
=
8do
8mi
8fa
8do
8mi
8so
8do
8ti
8do
8ti
8do
8ti
=
8la
8so
8la
8so
8la
8so
8fa
8mi
8fa
8mi
8re
8do
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1859
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s44 % . % 1859 % Paris? % S44 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S44) . . . . . . .
