**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
4.do
8re
=
4.mi
8do
=
4.re
8so
=
4.so
8mi
=
4.la
8se
=
4.so
8mi
=
8re
8do
8re
qfa
8mi
=
4.re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s442 % . % 1824 % Vienna % S442 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Vienna? (S442) . . . . . . .
