**solfa
*clefG2
*k[b-]
*M2/4
*d:
8so
=
4.fa
8so
=
4.me
8so
=
8re
16so
16le
8so
8so
=
8re
8so
8so
8so
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s444 % . % 1824 % Vienna % S444 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Vienna? (S444) . . . . . . .
