**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
6.mi
32fa
=
8so
8so
8so
8so
=
Q16la
8.do
16so
8mi
8r
=
Q16mi
8.so
16mi
8do
8r
=
4re
16.mi
32fa
16.so
32mi
=
4re
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s446 % . % 1816 % Vienna % S446 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S446) . . . . . . .
