**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
4.mi
8so
=
8fa
8la
8so
8do
=
4mi
8.re
16mi
=
4.fa
8la
=
8so
8te
8la
8fa
=
4mi
8.re
16ti
=
4so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1859
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s46 % . % 1859 % Paris? % S46 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S46) . . . . . . .
