**solfa
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
2la
2ti
=
8do
8re
8mi
8fa
4so
4so
=
2la
2ti
=
8do
8re
8mi
8fa
4so
4so
=
2.la
4so
=
2.fa
4mi
=
8re
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s462 % . % 1813 % Vienna % S462 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S462) . . . . . . .
