**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4so
=
4do
4do
4do
=
8do
8ti
8la
8ti
4so
=
4do
8do
8re
4mi
=
4re
4r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s475 % . % 1814-1815 % Vienna % S475 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S475) . . . . . . .
