**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
4so
8so
8so
=
4so
8la
8ti
=
8do
8re
8mi
8fa
=
4re
4so
=
4so
8so
8so
=
4so
8la
8ti
=
8do
8mi
8re
8so
=
4do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s476 % . % 1814-1815 % Vienna % S476 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S476) . . . . . . .
