**solfa
*clefG2
*k[b-e-]
*M2/4
!! NB. Key & key signature disagree.
*E-:
4mi
4mi
=
4r
8so
8fa
=
4re
4re
=
4r
8fa
8mi
=
4do
8do
8mi
=
4la
4so
=
[2so
=
2]so
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s477 % 416 % 1814-1815 % Vienna % S477 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S477) . . . . . . .
