**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
[4do
16]do
32re
32mi
32fa
32so
32la
32ti
8do
8do
8do
8do
=
4do
4mi
4so
8r
8do
=
4la
4do
4fa
8r
8do
=
4ti
4re
12so
12la
12so
12fa
12mi
12re
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s479 % . % 1815 % Vienna % S479 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S479) . . . . . . .
