**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*A:
4so
=
8mi
8r
8so
8r
4.do
8de
=
qde
8.la
16le
8.la
16de
4la
8r
8fa
=
8re
8r
8fa
8r
4.la
8so
=
8.mi
16fa
8.so
16mi
4do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s480 % . % 1815 % Vienna % S480 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S480) . . . . . . .
