**solfa
*clefG2
*k[]
*M2/4
*C:
8so
8do
8do
8do
=
16re
16do
16ti
16do
8mi
8do
=
[4so
12]so
12mi
12do
=
4so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s482 % . % 1815 % Vienna % S482 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S482) . . . . . . .
