**solfa
*clefG2
*k[b-e-a-]
*M3/4
*c:
2.;do
=
4r
4do
[4le
=
8]le
8fi
4so
[4fa
=
8]fa
8re
8me
8me
8me
8me
=
8re
8re
8re
8re
8le
8le
=
8so
8so
8so
8so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s487 % . % 1816 % Vienna % S487 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S487) . . . . . . .
