**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
8so
8la
8ti
=
8do
8me
2me
8re
8do
=
4do
4ti
8r
8fa
8ti
8do
=
8re
8fa
2fa
8me
8re
=
4re
4do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s488 % . % 1816 % Vienna % S488 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S488) . . . . . . .
