**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
8.re
16mi
4do
8.ti
16do
=
4la
8.so
16la
4fa
=
8.mi
16fa
8re
8fa
8la
8re
=
4do
8ti
8fa
8re
8ti
=
4la
8so
8re
8ti
8fa
=
8mi
8so
8do
8mi
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1915
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s49 % . % 1915 % Paris? % S49 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1915?///
!!!ODT: <1915?/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1915?(p) Paris (S49) . . . . . . .
