**solfa
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
4do
8.do
16re
=
4do
8ti
8so
=
4mi
8.mi
16fa
=
4mi
4re
=
4so
8.so
16la
=
8so
8fi
8mi
8re
=
4do
8.mi
16re
=
4do
8ti
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s490 % . % 1816 % Vienna % S490 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S490) . . . . . . .
