**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
[2do
8]do
8me
8ti
8do
=
2so
4do
4r
=
[2do
8]do
8me
8ti
8do
=
2so
4do
4r
=
[2re
8]re
8fa
8ra
8re
=
2la
4re
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s496 % . % 1816 % Vienna % S496 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S496) . . . . . . .
