**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
[2mi
8]mi
8do
8ti
8do
=
[2fa
8]fa
8mi
8re
8do
=
4.ti
8re
4so
8r
8ri
=
2so
4mi
4r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s497 % 417 % 1816 % Vienna % S497 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S497) . . . . . . .
