**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*A-:
2mi
4do
4r
=
2mi
4do
4r
=
2so
4re
4r
=
4so
4si
4la
4fa
=
2mi
4do
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s498 % 417 % 1816 % Vienna % S498 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S498) . . . . . . .
