**solfa
!ZZZ!
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
1do
=
1mi
=
4la
8fa
8so
8la
8so
8fa
8mi
=
8so
8do
8ti
8la
8fa
8fa
8mi
8re
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s499 % . % 1816 % Erdberggasse % S499 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S499) . . . . . . .
