**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
[4re
16]re
16mi
16ra
16re
=
8ti
8ra
8re
8mi
=
[4re
16]re
16mi
16ra
16re
=
8ti
16ra
16ti
8.la
16so
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1884
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s5 % . % 1884 % Paris? % S5 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Paris (S5) . . . . . . .
