**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
2me
4me
=
4me
8re
8do
8le
8so
=
4.so
8fa
8me
8re
=
4fa
4me
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1915
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s50 % . % 1915 % Paris? % S50 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1915?///
!!!ODT: <1915?/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1915?(p) Paris (S50) . . . . . . .
