**solfa
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
4.do
8mi
4so
4so
=
2so
2r
=
4.ti
8re
4so
4so
=
2so
2r
=
4.fa
8la
4do
4do
=
2do
8ti
8la
8so
8fa
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s500 % . % 1816 % Erdberggasse % S500 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S500) . . . . . . .
