**solfa
*clefG2
*k[b-e-]
*M3/4
*g:
4so
=
2do
4me
=
2so
8me
8do
=
4so
4so
4so
=
2so
4so
=
2ti
8re
8fa
=
4.le
8fa
8re
8ti
=
8do
8ti
8do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s504 % . % 1816 % Erdberggasse % S504 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S504) . . . . . . .
