**solfa
*clefG2
*k[b-e-]
*M2/4
*B-:
8so
=
8so
8la
8ti
8do
=
8do
8ti
8la
8so
=
8do
8do
16mi
16re
16do
16re
=
4mi
8do
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s506 % . % 1816 % Erdberggasse % S506 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S506) . . . . . . .
