**solfa
*clefG2
*k[]
*met(C|)
*M2/2
*C:
2so
4fi
8so
8la
=
[2so
8]so
8la
8ti
8do
=
qmi
4re
4di
qmi
4re
4di
=
2re
4so
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s509 % . % 1817-1818 % Vienna % S509 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S509) . . . . . . .
