**solfa
*clefG2
*k[b-]
*M2/4
*F:
8.so
16mi
8so
8do
=
4ti
4fa
=
8mi
16r
16mi
8la
16r
16la
=
[4re
16]re
16mi
16fa
16fi
=
8.so
16mi
8so
32.mi
16re
=
[4re
24]re
24do
24ti
24re
24do
24la
=
8so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s511 % . % 1817-1818 % Vienna % S511 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S511) . . . . . . .
