**solfa
*clefG2
*k[]
*M2/4
*C:
8so
8r
8so
8r
=
16so
16la
16so
16fi
8so
8fa
=
8mi
8mi
8la
8la
=
16re
16so
16la
16ti
16do
16re
16mi
16fa
=
8so
8r
8so
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s515 % . % 1817-1818 % Vienna % S515 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S515) . . . . . . .
