**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
12fa
12mi
12fa
8mi
8re
=
2la
=
12fa
12mi
12fa
8mi
8re
=
2le
=
12fa
12mi
12fa
8mi
8re
=
12do
12ti
12do
8ti
8la
=
8la
8re
8la
8me
=
8so
8mi
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1887
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s52 % 394 % 1887 % Paris? % S52 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1888///
!!!ODT: <1888/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1888(p) Paris (S52) . . . . . . .
