**solfa
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*G:
12do
12re
12do
=
2ti
4re
=
2so
4ti
=
2re
4ti
=
8re
8do
8ti
8la
4so
=
qso
4fa
4fa
8fa
8so
=
4mi
4so
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s527 % . % 1825-1828 % Vienna % S527 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S527) . . . . . . .
