**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
8mi
=
[2.mi
=
2_mi
8]mi
8mi
=
2mi
4mi
=
4mi
4re
4do
=
[2.fa
=
2.]fa
=
[2.mi
=
4]mi
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s529 % . % 1825-1828 % Vienna % S529 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S529) . . . . . . .
