**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4so
4la
=
2ti
[2do
=
2]do
4ti
4la
=
2so
[2fa
=
4]fa
4la
4ti
4do
=
4ra
8re
8mi
[2re
=
4]re
4la
4do
4ti
=
4.mi
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1887
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s53 % 394 % 1887 % Paris? % S53 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1888///
!!!ODT: <1888/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1888(p) Paris (S53) . . . . . . .
