**solfa
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*G:
2fa
=
2fa
=
2fa
=
2fa
=
4fa
4la
=
4.fa
8mi
=
4mi
4re
=
4do
4re
=
2mi
=
2mi
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s532 % . % 1825-1828 % Vienna % S532 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S532) . . . . . . .
