**solfa
*clefF4
*k[f#c#g#d#]
*M3/8
*E:
8do
8ti
8la
=
8so
8fa
8re
=
8do
8r
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1822
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s536 % . % 1822 % Vienna % S536 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1867(p) Vienna? (S536) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . . 1865(prf) Vienna (S536) . . . . . . SCHUBERT, Franz
