**solfa
*clefG2
*k[b-e-]
*M2/4
*g:
2me
=
2so
=
4so
8.ti
32la
32ti
=
2do
=
8.me
16me
8.me
16fa
=
8.so
16do
8.so
16so
=
8.so
16so
8.se
16fa
=
8.me
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?(1826)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s545 % . % 1828?(1826) % Vienna % S545 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S545) . . . . . . .
