**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8do
8mi
=
4so
4so
4so
=
4so
8la
8ti
8do
8re
=
4mi
4do
4la
=
2so
4do
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s550 % . % 1827 % Vienna % S550 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1827///
!!!ODT: <1827/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1827(prf) . (S550) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S550) . . . . . . SCHUBERT, Franz
