**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8mi
8fa
=
2so
8do
8re
=
2mi
8la
8ti
=
8re
8do
8mi
8re
8fa
8mi
=
4di
8re
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s555 % . % 1817 % Vienna % S555 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1897(p) Vienna? (S555) . . . . . . .
