**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
[2do
8]do
8mi
8re
8ti
=
4do
4mi
4so
4r
=
2.do
8ti
8la
=
8la
8so
8fa
8mi
8mi
8re
8do
8ti
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s557 % 420 % 1814 % Vienna % S557 % . % . % . % . % . % . % SCHUBERT, Franz
