**solfa
*clefG2
*k[]
*M4/4
!! NB. Key & key signature disagree.
*B-:
4so
4mi
4so
8so
8do
=
4fa
4fa
4fa
[4fa
=
1]fa
=
16fa
16r
8me
8re
8do
8te
8la
8di
8si
=
2.ti
8si
8r
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1939
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s565 % . % 1939 % New York % S565 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) Boston (S565) . . . . . . .
