**solfa
*clefG2
*k[]
*met(?)
*M6/4
*M12/8
*C:
4mi
8re
8mi
8mi
8do
4mi
8re
4mi
8do
=
4.mi
4.ti
[2.la
=
8]la
8so
8so
8so
8la
8la
8fa
8fa
8la
8la
8la
8so
=
4la
4so
4mi
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1943
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s570 % . % 1943 % New York % S570 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1943///
!!!ODT: <1943/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1943(prf) Boston (S570) . . . . . . .
