**solfa
*clefG2
*k[]
*M3/2
!! NB. Key & key signature disagree.
*A-:
4do
=
2re
2.so
4so
=
*M2/2
4.do
8do
[2re
=
*M3/2
4]re
4la
2.re
4do
=
2mi
2di
2mi
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1943
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s574 % . % 1943 % New York % S574 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1943///
!!!ODT: <1943/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1943(prf) Boston (S574) . . . . . . .
