**solfa
*clefG2
*k[]
*M3/2
!! NB. Key & key signature disagree.
*B:
2do
2do
=
*M4/2
2do
2ra
2me
4fa
4so
=
2de
1de
2me
=
*M3/2
2ra
2le
4te
4de
=
*M4/2
2fe
2fe
1so
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1943
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s575 % . % 1943 % New York % S575 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1943///
!!!ODT: <1943/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1943(prf) Boston (S575) . . . . . . .
