**solfa
*clefG2
*k[]
*M4/4
!! NB. Key & key signature disagree.
*B-:
4do
4do
4le
4di
=
8fa
8re
4la
4la
4mi
=
4.me
8te
8do
8r
4so
=
1la
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1941
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s579 % . % 1941 % New York % S579 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1941///
!!!ODT: <1941/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1941(prf) Boston (S579) . . . . . . .
