**solfa
*clefG2
*k[]
*M4/4
*C:
[4do
=
4]do
4le
4so
4re
=
4mi
4do
4la
4la
=
4la
4ra
4fa
4ti
=
2.mi
4mi
=
4fi
4fi
4re
4do
=
4ti
2;so
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1941
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s580 % . % 1941 % New York % S580 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1941///
!!!ODT: <1941/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1941(prf) Boston (S580) . . . . . . .
