**solfa
*clefG2
*k[b-e-]
*M6/8
*g:
8fi
=
8so
8fa
8me
8re
8me
8fa
=
qfa
4.me
8le
8te
8do
=
8te
8le
8so
8fa
8so
8le
=
qle
4.so
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s584h % . % 1848 % Dresden % S584h % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1848(p) ? (S584h) . . . . . . .
