**solfa
*clefG2
*k[f#]
*M2/4
*G:
8.mi
16fa
8so
8r
=
8la
8r
8so
8r
=
8fa
8r
8mi
8r
=
8re
8r
8do
8r
=
8.mi
16fa
8so
8r
=
8la
8r
8so
8r
=
8do
8r
8ti
8r
=
8la
8r
8so
8r
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s584a % . % 1848 % Dresden % S584a % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1848(p) ? (S584a) . . . . . . .
