**solfa
*clefG2
*k[]
*M6/8
*a:
8so
=
8do
8so
8do
8me
8do
8me
=
8so
8me
8le
8so
8me
8do
=
8re
8ti
8me
8re
8ti
8so
=
8do
8so
8me
8re
8r
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s584b % . % 1848 % Dresden % S584b % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1848(p) ? (S584b) . . . . . . .
