**solfa
*clefF4
*k[b-]
*met(C)
*M4/4
*F:
8so
=
4.do
8mi
4.so
8do
=
8fa
8la
8do
8la
4.so
8mi
=
8fa
8re
8so
8fa
8mi
8do
8so
8mi
=
4ti
4la
4so
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s584d % . % 1848 % Dresden % S584d % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1848(p) ? (S584d) . . . . . . .
