**solfa
*clefG2
*k[f#]
*M2/4
*e:
8so
8le
8so
8re
=
8me
8do
8te
8le
=
8so
8le
8so
8re
=
8me
8do
8te
8le
=
8so
8le
8so
8ra
=
8do
8le
8so
8fa
=
8fa
8so
8me
8fa
=
8so
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s586 % . % 1838 % Vienna % S586 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S586) . . . . . . .
