**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
8r
16fi
16so
8la
8fi
=
8so
8mi
[4do
8]do
16do
16re
8mi
8do
=
8re
8so
[4so
8]so
16fi
16so
8la
8mi
=
8fa
8la
[4la
8]la
16ti
16do
8re
8ti
=
16do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s59 % . % 1883(prf) % Paris % S59 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S59) . . . . . . .
