**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
8ti
16fa
16r
4.re
8di
=
4re
4mi
4fa
=
8fa
16la
16r
4.re
8di
=
4re
4mi
4fa
=
8fa
16do
16r
4.do
8ti
=
4do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s592 % . % 1833-1835 % Leipzig % S592 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S592) . . . . . . .
