**solfa
*clefG2
*k[b-e-a-]
*M4/4
*E-:
7so
7la
7so
7fi
7so
7do
7si
=
7la
7ti
7la
7si
7la
7mi
7re
=
7fa
7so
7fa
7mi
7fa
7la
7so
=
4fa
4mi
4re
4do
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s594 % . % 1833-1835 % Leipzig % S594 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S594) . . . . . . .
