**solfa
*clefG2
*k[]
*M9/8
*C:
4do
8do
4ti
8re
8do
8mi
8so
=
4re
8so
4fi
8do
4ti
8so
=
4do
8do
4ti
8re
8do
8mi
8so
=
8do
8fa
8la
8so
8fa
8mi
8re
8do
8ti
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s60 % . % 1883(prf) % Paris % S60 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S60) . . . . . . .
