**solfa
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
8so
8mi
8fa
8so
8so
8mi
=
qmi
8re
8do
8re
8mi
8do
8la
=
8so
8mi
8fa
8so
8do
8mi
=
8mi
8re
8re
4re
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s61 % . % 1883(prf) % Paris % S61 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S61) . . . . . . .
