**solfa
*clefG2
*k[b-]
*M2/4
*F:
16r
16mi
16fa
16so
=
16la
16r
8r
16r
16re
16mi
16fa
=
16so
16r
8r
16r
16mi
16re
16do
=
8.do
16la
16fi
16re
qfi
16mi
16re
=
8.re
16ti
16so
16le
16la
16fa
=
16mi
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s613 % . % 1845 % Dresden % S613 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) ? (S613) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1846(prf) Leipzig (S613) . . . . . . SCHUMANN, Robert
