**solfa
*clefG2
*k[f#c#g#]
*M3/4
*A:
2.mi
=
4.do
8re
8mi
8fa
=
2so
4do
=
[2.do
=
4]do
qdo
4ti
[4la
=
4]la
qla
4so
4se
=
2.mi
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s615 % . % 1845 % Dresden % S615 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) ? (S615) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1846(prf) Leipzig (S615) . . . . . . SCHUMANN, Robert
