**solfa
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
4so
8fa
=
4mi
8do
4re
8ti
=
4do
8la
4so
8do
=
4.re
4.re
=
4.re
4so
8fa
=
4mi
8do
4re
8ti
=
4do
8la
4so
8ti
=
4.do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s62 % . % 1883(prf) % Paris % S62 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S62) . . . . . . .
