**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
4.so
16so
16do
16so
16ti
16so
16fa
=
4.mi
16so
16do
16se
16do
16ti
16la
=
4.so
16so
16do
16so
16ti
16so
16fa
=
[4mi
16]mi
16ti
16ti
16mi
16re
16do
16ti
16la
=
4fa
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1853
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s621 % . % 1853 % D&uuml;sseldorf % S621 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1937///
!!!ODT: <1937/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1937(p) ? (S621) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) Berlin (S621) . . . . . . SCHUMANN, Robert
