**solfa
*clefG2
*k[f#]
*M3/4
*G:
8mi
8re
=
8do
8re
8so
8r
8la
8ti
=
8do
8re
8mi
8r
8fa
8so
=
8la
8so
8fa
8so
8mi
8fa
=
8re
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s628 % 424 % 1837 % Leipzig % S628 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) . (S628) . . . . . . .
