**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4so
=
4so
8so
8do
8mi
8so
=
4so
8re
8so
8ti
8re
=
4mi
4mi
4fi
=
2so
4do
=
4do
8do
8fa
8la
8do
=
4do
8so
8do
8mi
8so
=
4la
4la
4ti
=
2do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s629 % . % 1839-1840 % Leipzig % S629 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S629) . . . . . . .
