**solfa
*clefG2
*k[]
*M2/4
*a:
8so
8do
16r
[16so
32]so
32do
32me
32so
=
8le
8me
16r
[16le
32]le
32do
32me
32le
=
8.do
32te
32le
16so
16r
16me
16r
=
2fa
=
8le
8do
16r
[16le
32]le
32do
32fa
32le
=
8so
8ti
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1863
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s63 % . % 1863 % Paris? % S63 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870///
!!!ODT: <1870/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1870(p) Paris (S63) . . . . . . .
