**solfa
*clefG2
*k[b-e-]
*M3/4
*g:
4me
=
2.re
=
2me
4re
=
[2.do
=
4]do
4r
4so
=
2.fa
=
2so
4fa
=
[2.me
=
4]me
4r
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s630 % . % 1839-1840 % Leipzig % S630 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S630) . . . . . . .
