**solfa
*clefG2
*k[f#c#g#d#a#e#]
*M3/4
*F#:
4mi
=
4mi
8so
8so
4so
=
4so
8fa
8fa
4fa
=
4fa
8mi
8mi
4mi
=
4mi
8mi
8mi
4mi
=
4mi
8re
8re
4re
=
4re
4do
4re
=
4mi
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s631 % . % 1839-1840 % Leipzig % S631 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S631) . . . . . . .
