**solfa
*clefG2
*k[b-e-a-d-g-c-]
*met(C)
*M4/4
*e-:
4r
8so
8r
4do
8r
8me
=
4so
4fa
8r
8re
8di
8re
=
8fa
8me
8me
8me
4.fa
8me
=
2re
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s634 % . % 1839-1840 % Leipzig % S634 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S634) . . . . . . .
