**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
4do
4so
4so
4r
=
4la
4ti
4do
4di
=
4re
4mi
4fa
4la
=
4so
4ti
4do
4r
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s639 % . % 1838 % Leipzig % S639 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Deutschland, Leipzig(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Leipzig? (S639) . . . . . . .
