**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
8so
8la
8ti
8do
8re
8mi
=
4fa
4mi
4re
=
4.do
8ti
4la
=
2.so
=
8la
8ti
8do
8re
8mi
8fa
=
4so
4fa
4re
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s644 % . % 1829-1831 % Leipzig % S644 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S644) . . . . . . .
