**solfa
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
16so
=
8do
16r
16fa
8mi
16r
16mi
=
8la
16r
16re
8.la
16do
=
8.ti
16re
8.so
16fa
=
8.ri
16mi
8.do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s645 % . % 1829-1831 % Leipzig % S645 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S645) . . . . . . .
