**solfa
*clefG2
*k[b-e-a-d-]
*M3/8
*f:
16do
16re
16me
16fa
16so
16le
=
8so
8do
8me
=
16re
16so
16so
16fa
16me
16re
=
8me
8re
8do
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s649 % 425 % 1829-1831 % Leipzig % S649 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S649) . . . . . . .
