**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
8do
8do
4do
4so
=
4le
4so
4fa
=
8do
8do
4do
4so
=
4le
4so
4fa
=
8me
8me
4me
4ra
=
4do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s650 % 425 % 1829-1831 % Leipzig % S650 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S650) . . . . . . .
