**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
4.la
8la
=
2la
2so
=
2fa
2mi
=
2mi
[2re
=
2]re
4.re
8re
=
2..re
8re
=
2..mi
8mi
=
1fa
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1836///-1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s654 % . % 1836-1838 % Leipzig % S654 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S654) . . . . . . .
