**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4so
4do
4ti
=
4la
4so
4la
4ti
=
4do
4di
4re
4do
=
4ti
4la
4ti
4do
=
4re
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1836///-1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s658 % . % 1836-1838 % Leipzig % S658 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S658) . . . . . . .
