**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8r
[4.mi
8]mi
4ri
[8mi
=
8]mi
[4.fa
8]fa
4re
[8la
=
8]la
[4.la
8]la
4ti
[8do
=
4]do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1836///-1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s659 % . % 1836-1838 % Leipzig % S659 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S659) . . . . . . .
