**solfa
*clefG2
*k[b-]
*M6/8
*F:
[4.mi
8]mi
8re
8do
=
[4.so
8]so
8fa
8mi
=
4.la
[4.do
=
4]do
8la
4.so
=
4.fa
[4.la
=
4]la
8fa
4.mi
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s664 % . % 1842 % Leipzig % S664 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S664) . . . . . . .
