**solfa
*clefG2
*k[b-e-a-]
*M4/4
*E-:
2do
2di
=
2re
4do
4fa
=
4mi
2re
4so
=
4fa
4mi
8r
8mi
8so
8ti
=
8re
8do
8mi
8so
4ti
4la
=
4re
4di
4do
4ti
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1877
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s67 % . % 1877 % Paris? % S67 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S67) . . . . . . .
