**solfa
*clefG2
*k[b-]
*M3/4
!! NB. Key & key signature disagree.
*B-:
4re
8ti
8do
8re
8mi
=
2.do
=
4fa
8re
8mi
8fa
8so
=
2.mi
=
2.re
=
2.do
=
2.ti
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s672 % . % 1842 % Leipzig % S672 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S672) . . . . . . .
