**solfa
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*C:
2do
=
2la
=
8so
24ti
24la
24so
8so
8so
=
4so
4so
=
4la
4ti
=
4do
4re
=
4mi
4fi
=
4so
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s677 % . % 1842 % Leipzig % S677 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S677) . . . . . . .
