**solfa
*clefG2
*k[f#c#g#]
*M3/8
*f#:
[8so
=
8.]so
16le
8so
=
4r
[8do
=
4]do
8de
=
4r
[8so
=
8.]so
16le
8so
=
4r
[8do
=
4]do
8de
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s681 % . % 1842 % Leipzig % S681 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S681) . . . . . . .
