**solfa
*clefF4
*k[b-e-]
*M3/4
*g:
8me
8fa
=
8so
8le
8so
8me
8do
8re
=
8me
8fa
8me
8do
8so
8ti
=
8do
8re
8me
8fa
8so
8le
=
8so
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s692 % . % 1842 % Leipzig % S692 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S692) . . . . . . .
