**solfa
*clefG2
*k[]
*M2/2
!! NB. Key & key signature disagree.
*G#:
qso
4le
qso
4le
qso
4le
qso
4le
=
12ra
12do
12ra
4le
12ra
12do
12ra
4le
=
qso
4le
qso
4le
qso
4le
qso
4le
=
12te
12le
12te
4fe
12te
12le
12te
4fe
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1877
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s70 % . % 1877 % Paris? % S70 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S70) . . . . . . .
