**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
8do
=
4do
8r
8do
4do
8r
16fa
16le
=
4so
4do
4r
8r
16do
16re
=
4me
4r
4re
4r
=
4do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s701 % . % 1842 % Leipzig % S701 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S701) . . . . . . .
