**solfa
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*f:
8r
8so
[4le
12]le
12so
12fi
12so
12do
12me
=
8re
8so
[4le
12]le
12so
12fi
12so
12re
12fa
=
8me
8do
4re
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s703 % . % 1842 % Leipzig % S703 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S703) . . . . . . .
