**solfa
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
16so
16si
16so
16fa
=
16ri
16fa
16ri
16do
16do
16di
16do
16li
=
16si
16li
16si
16fa
16re
16ri
16re
16do
=
16ti
16do
16ti
16so
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s706 % . % 1842 % Leipzig % S706 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S706) . . . . . . .
