**solfa
*clefG2
*k[f#]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*C:
4so
4la
=
4so
4fa
4mi
4me
=
4fa
4mi
4re
4do
=
2ti
4do
4re
=
2do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s708 % 428 % 1842 % Leipzig % S708 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S708) . . . . . . .
