**solfa
*clefF4
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
8.re
16mi
=
4fa
8.mi
16re
4re
4re
=
2.re
8.re
16mi
=
2fa
4fa
8.mi
16re
=
2.so
4r
=
2do
4ti
8so
8mi
=
4.la
8ti
8so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1871
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s71 % . % 1871 % Paris? % S71 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Paris (S71) . . . . . . .
