**solfa
*clefG2
*k[f#]
*M2/4
*G:
4mi
4do
=
8.ti
16la
4so
=
4mi
4do
=
8.ti
16la
4so
=
4mi
4do
=
8.la
16so
4fa
=
4re
4so
=
2mi
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s711 % . % 1839 % Leipzig % S711 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) ? (S711) . . . . . . .
