**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
4mi
=
Q16la
Q16so
8fa
16r
16mi
4fa
4la
=
2so
4do
=
8ti
16r
16la
4so
4fa
=
8mi
16r
16re
4do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s712 % . % 1839 % Leipzig % S712 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) ? (S712) . . . . . . .
