**solfa
*clefG2
*k[b-e-]
*M3/4
*g:
4me
4ra
4te
=
8.do
16te
4le
8.fa
16me
=
8.re
16do
4ti
8.do
16te
=
8.le
16so
8fa
8se
4so
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s720 % . % 1833-1838 % Vienna % S720 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S720) . . . . . . .
