**solfa
*clefF4
*k[b-e-]
*M2/4
*g:
16so
16so
16so
16so
=
16me
16me
16me
16me
16re
16re
16me
16me
=
16do
16do
16re
16re
16me
16me
16fa
16fa
=
16so
16so
16do
16do
16do
16le
16do
16do
=
16do
16so
16do
16do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s721 % . % 1833-1838 % Vienna % S721 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S721) . . . . . . .
