**solfa
*clefG2
*k[]
*M2/4
*a:
8so
=
16do
16de
16re
16do
16so
16se
16le
16so
=
16do
16ra
16te
16so
16le
16te
16so
16fe
=
16fa
16so
16fe
16do
16fa
16re
16de
16so
=
16do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s728 % 429 % 1851 % D&uuml;sseldorf % S728 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1852///
!!!ODT: <1852/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1852(p) ? (S728) . . . . . . .
