**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8mi
=
2.so
=
4la
4mi
12mi
12re
12do
=
2fa
4fa
=
4.li
8fa
8ri
8re
=
2so
4so
=
2do
8mi
8fa
=
[2.so
=
4]so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1871
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s73 % 395 % 1871 % Paris? % S73 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870///
!!!ODT: <1870/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1870(p) Paris (S73) . . . . . . .
