**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
[8so
16]so
16me
16re
16me
[4so
16]so
16me
16re
16me
=
16so
16do
16me
16fa
16so
16do
16me
16so
16le
16so
16me
16do
16le
16so
16me
16do
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s739 % . % 1851 % D&uuml;sseldorf % S739 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S739) . . . . . . .
