**solfa
*clefF4
*k[]
*M4/4
!! NB. Key & key signature disagree.
*G:
Q32do
Q32re
Q32mi
8fa
16fa
16fa
8fa
16la
16la
8la
16te
16te
8te
16ra
16ra
=
8ra
16do
16do
8do
16la
16la
8la
16so
16so
8so
16do
16do
=
8fa
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1873
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s74 % . % 1873 % Paris? % S74 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1875///
!!!ODT: <1875/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1875(p) Paris (S74) . . . . . . .
