**solfa
*clefF4
*k[f#c#g#d#]
*met(C)
*M4/4
*c#:
8do
16so
32r
32so
8do
8re
8me
8fa
16le
16so
16fa
16me
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1834///-1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s742 % . % 1834-1837 % Leipzig % S742 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S742) . . . . . . .
