**solfa
*clefG2
*k[]
*M4/4
!! NB. Key & key signature disagree.
*G:
2do
2ti
=
8la
8mi
4la
4r
4so
=
2do
2ti
=
8la
8mi
4la
4r
4so
=
4do
4ti
4la
4so
=
2fi
2so
=
[1si
=
2]si
2la
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1873
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s75 % . % 1873 % Paris? % S75 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1875///
!!!ODT: <1875/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1875(p) Paris (S75) . . . . . . .
