**solfa
*clefG2
*k[b-e-a-]
*M4/4
*E-:
1mi
=
2fa
2mi
=
[2di
6]di
6re
6mi
=
4re
4r
[2do
=
2]do
[2te
=
2]te
2la
=
2so
2fa
=
2mi
2re
=
1do
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1873
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s76 % . % 1873 % Paris? % S76 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1875///
!!!ODT: <1875/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1875(p) Paris (S76) . . . . . . .
