**solfa
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*g:
8so
8so
=
8do
8r
8re
8re
8me
8r
8fa
8fa
=
8so
8r
8do
8do
8so
8r
8me
8me
=
8re
8r
qso
8fa
8r
8me
8r
8re
8r
=
2do
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s762 % . % 1841 % Leipzig % S762 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S762) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1841///
!!!ODT: <1841/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841(prf) Leipzig (S762) . . . . . . SCHUMANN, Robert
