**solfa
*clefG2
*k[]
*M6/4
*a:
8.r
16so
qte
8.le
16so
8le
8do
8so
8so
8fa
8le
8so
8r
=
8.r
16me
4..re
16fa
8me
16r
32re
32re
8.me
32ti
32ti
8.do
32me
32me
=
8le
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845///-1846
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s766 % . % 1845-1846 % Dresden % S766 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1847///
!!!ODT: <1847/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1847(p) ? (S766) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1846(prf) Leipzig (S766) . . . . . . SCHUMANN, Robert
