**solfa
*clefG2
*k[b-]
*M3/4
*F:
8so
8do
8re
8mi
8do
8so
=
8.la
16ti
2la
=
4so
4.la
8ti
=
2.do
=
4mi
4fa
4so
=
2la
8ti
8la
=
2.so
=
2.mi
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1874
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s77 % . % 1874 % Paris? % S77 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1874(p) Paris (S77) . . . . . . .
