**solfa
*clefG2
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*G:
[1so
=
2]so
2fa
=
2ri
2mi
=
2r
2do
=
2r
2re
=
2r
2ti
=
4r
4do
4ti
4do
=
4re
4do
4ti
4la
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845///-1846
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s778 % 431 % 1845-1846 % Dresden % S778 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1847///
!!!ODT: <1847/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1847(p) ? (S778) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . 431 1846(prf) Leipzig (S778) . . . . . . SCHUMANN, Robert
