**solfa
*clefG2
*k[f#c#g#]
*M6/8
*A:
8fi
8so
8r
8si
8la
8r
=
8li
8ti
8r
8mi
8ti
8r
=
qmi
8re
8do
8r
8ti
8do
8r
=
8mi
8so
8r
8do
8ti
8r
=
8ti
8la
8r
8si
8la
8r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s78 % . % 1872 % Paris? % S78 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1872///
!!!ODT: <1872/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1872(p) Paris (S78) . . . . . . .
