**solfa
*clefF4
*k[f#c#g#d#]
*M2/4
*c#:
4so
4do
=
4me
4se
=
8so
8le
[4le
=
4]le
4so
=
8re
8fa
[4fa
=
4]fa
8me
8do
=
2ty
=
4le
4r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s79 % . % 1872 % Paris? % S79 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1872///
!!!ODT: <1872/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1872(p) Paris (S79) . . . . . . .
