**solfa
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*F:
4r
qdo
4.mi
8do
=
8ti
8so
8fi
8ti
8so
8mi
=
8re
8mi
8re
8la
8ti
8do
=
8ti
8so
16fi
16la
[8so
8]so
8fi
=
2.mi
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s802 % . % 1849 % Dresden % S802 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) ? (S802) . . . . . . .
