**solfa
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
4mi
4so
=
8do
8mi
8la
8do
4ti
4la
=
4so
4re
4mi
4so
=
8do
8mi
8la
8fa
4mi
4re
=
2mi
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s803 % . % 1849 % Dresden % S803 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) ? (S803) . . . . . . .
