**solfa
*clefG2
*k[]
*M2/4
*C:
8so
4ti
8do
=
8fi
4la
8so
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1832
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s806 % . % 1829-1832 % Leipzig % S806 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1834///
!!!ODT: <1834/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1834(p) ? (S806) . . . . . . .
