**solfa
*clefG2
*k[b-]
*M2/4
*d:
8do
8do
8me
8me
=
8r
16re
16do
8re
16me
16re
=
8do
8do
8fa
8fa
=
8r
16me
16re
8me
16fa
16me
=
8re
8re
8so
8so
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(prf)
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s81 % . % 1877(prf) % Weimar % S81 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S81) . . . . . . .
