**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8do
8ti
=
8re
8do
8.fa
16mi
4mi
8do
8ti
=
8re
8do
8.fa
16mi
4mi
8mi
8re
=
8so
8fa
8.te
16la
8so
8fa
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848///-1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s810 % . % 1848-1849 % Dresden % S810 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1850///
!!!ODT: <1850/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1850(p) ? (S810) . . . . . . .
