**solfa
*clefG2
*k[b-e-a-d-g-c-]
*met(C)
*M4/4
*e-:
8do
8so
[4so
8.]so
32la
32te
28do
28re
28do
28te
28la
28so
28do
=
8do
8so
2so
4do
=
4r
8r
32te
32do
32mi
32re
4.te
[8fi
=
8]fi
8so
2.so
=
*-
!!!COM: Scott, Cyril
!!!CNT: English
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s813 % . % n.d. % ? % S813 % . % . % . % . % . % . % SCOTT, Cyril
