**solfa
*clefG2
*k[b-e-a-d-g-c-]
*met(C)
*M4/4
*e-:
8r
8so
8do
8re
8me
24re
24me
24re
8do
8te
=
8te
8fi
[4fi
8]fi
8te
8do
8te
=
12te
12so
12so
2.so
=
*-
!!!COM: Scott, Cyril
!!!CNT: English
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s814 % . % n.d. % ? % S814 % . % . % . % . % . % . % SCOTT, Cyril
