**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
4do
16de
16la
16so
16me
4.do
8re
=
8me
8so
8.so
16te
4so
4so
=
4so
Q16fa
Q16so
Q16fa
8me
8do
8te
8le
8te
24do
24me
24re
=
4do
4do
4do
4do
=
*-
!!!COM: Scott, Cyril
!!!CNT: English
!!!date: ?
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s815 % . % ? % ? % S815 % . % . % . % . % . % . % SCOTT, Cyril
