**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
8do
8re
8me
8fa
8so
8do
=
8.ty
16le
2le
=
8fa
8so
8le
8ty
8do
8fa
=
8.me
16re
2re
=
8do
8re
8me
8fa
8so
8do
=
8.ty
16so
4so
4me
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1887///-1889
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s816 % . % 1887-1889 % Moscow % S816 % . % . % . % . % . % . % SKRYABIN, Alexander
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1893(p) . (S816) . . . . . . .
