**solfa
*clefG2
*k[b-e-a-d-g-]
*M3/8
*D-:
16ri
16mi
16fa
16fi
16so
16do
=
16si
16la
16li
16ti
16do
16fa
=
16li
16ti
16do
16di
16re
16so
=
16la
16si
16so
16fi
16fa
16mi
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s817 % . % 1894 % Moscow % S817 % . % . % . % . % . % . % SKRYABIN, Alexander
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1894?///
!!!ODT: <1894?/12/31/
!!!splace: Royssia, St. Petersburg
!!!CDT: ///-
!!DEBUGGING: . . 1894?(p) St. Petersburg (S817) . . . . . . .
