**solfa
*clefG2
*k[f#c#g#d#a#e#]
*met(C)
*M4/4
*d#:
16so
8.so
16re
=
2re
12do
12de
12do
16re
16me
16so
32r
32te
=
4te
4li
8.r
16li
8.li
16me
=
2me
12ra
12do
12ra
16me
16fa
16li
32r
32do
=
4do
4de
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s818 % . % 1894 % Moscow % S818 % . % . % . % . % . % . % SKRYABIN, Alexander
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1894?///
!!!ODT: <1894?/12/31/
!!!splace: Royssia, St. Petersburg
!!!CDT: ///-
!!DEBUGGING: . . 1894?(p) St. Petersburg (S818) . . . . . . .
