**solfa
*clefG2
*k[f#c#]
*M3/4
*b:
4so
[4le
12]le
12.so
24so
=
2so
4so
=
4so
[4do
12]do
12.so
24so
=
2so
6se
12so
=
4le
4so
20se
20me
20do
20so
20le
=
4te
4so
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1900
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s819 % . % 1900 % Moscow % S819 % . % . % . % . % . % . % SKRYABIN, Alexander
