**solfa
*clefG2
*k[f#c#]
*M3/4
*D:
8so
6la
12ti
=
qso
12re
12.do
24re
6re
12mi
Q16mi
Q16do
12mi
12fa
12so
=
Q16mi
Q16do
Q16do
6ti
12la
[4do
6]do
12mi
=
12mi
12re
12mi
4le
12mi
12re
12mi
=
4la
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1900
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s820 % . % 1900 % Moscow % S820 % . % . % . % . % . % . % SKRYABIN, Alexander
