**solfa
*clefG2
*k[f#]
*M3/4
*e:
8r
8so
4.le
8so
=
8.se
16so
qso
8.re
16do
4do
=
8r
8me
8fa
8se
8so
8do
=
2te
4te
=
2le
[4le
=
8]le
8so
8fe
8fa
4r
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1899
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s821 % . % 1899 % Moscow % S821 % . % . % . % . % . % . % SKRYABIN, Alexander
