**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
8.le
16le
[4le
16]le
16so
16ty
16le
=
8..le
32so
2so
=
8.so
16so
[4so
16]so
16se
16le
16so
=
8..so
32fa
2fa
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s828 % . % 1894 % Moscow % S828 % . % . % . % . % . % . % SKRYABIN, Alexander
