**solfa
*clefG2
*k[]
*M3/4
*a:
8so
8le
8me
=
4.re
8do
4do
=
8r
8fa
8te
8le
4re
=
8r
8re
8le
8so
4do
=
4r
8r
8re
8me
8te
=
4.la
8so
4so
=
8r
8do
8fa
8me
4la
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1888///-1896
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s829 % . % 1888-1896 % Europe % S829 % . % . % . % . % . % . % SKRYABIN, Alexander
