**solfa
*clefG2
*k[b-]
*M2/4
*d:
8re
8me
8re
8do
=
qdo
4de
4de
=
8re
8do
8de
8le
=
qle
4so
4so
=
4so
8so
8se
=
4so
8le
8de
=
4.do
8re
=
4do
4de
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(prf)
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s83 % . % 1877(prf) % Weimar % S83 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S83) . . . . . . .
