**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4r
4do
4so
=
[2.fa
=
4]fa
4fa
4so
=
4mi
2re
=
4r
4re
4mi
=
4do
4do
4ti
=
4la
4ti
4la
=
4la
4so
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s830 % . % 1894 % Moscow % S830 % . % . % . % . % . % . % SKRYABIN, Alexander
