**solfa
*clefG2
*k[f#c#g#d#]
*M6/8
*c#:
8r
8so
8me
8se
8re
8r
=
8r
8me
8do
8ty
8so
8ty
=
8r
8ty
8so
8r
8le
8fa
=
8r
8so
8do
8so
8de
8de
=
8do
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s831 % . % 1894 % Moscow % S831 % . % . % . % . % . % . % SKRYABIN, Alexander
