**solfa
*clefG2
*k[f#c#g#d#a#e#]
*M6/8
*F#:
[4.la
=
4]la
8la
[4.re
=
8]re
8la
8ti
[4.so
=
4.]so
4ti
8do
=
[4.mi
4]mi
8mi
=
4mi
8le
4ti
8la
=
8la
8ra
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s832 % . % 1903 % Moscow % S832 % . % . % . % . % . % . % SKRYABIN, Alexander
