**solfa
*clefG2
*k[f#c#g#d#a#e#]
*M12/8
*F#:
8la
8fa
8r
8do
8re
8mi
8la
8fa
8r
4mi
8la
=
[2.mi
4.]mi
4.re
=
8re
8te
8r
8fa
8so
8la
8re
8te
8r
4la
8re
=
[2.la
4.]la
4.so
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s833 % . % 1903 % Moscow % S833 % . % . % . % . % . % . % SKRYABIN, Alexander
