**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
[4so
12]so
12si
12so
12mi
12do
12so
=
12fi
12so
[12fi
8]fi
8r
[4fi
=
4]fi
12so
12si
12so
12mi
12do
12so
=
12mi
12fa
12mi
4mi
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s836 % . % 1902-1904 % Moscow % S836 % . % . % . % . % . % . % SKRYABIN, Alexander
