**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8.do
16ti
=
4.re
4ti
8do
=
4.mi
8do
8re
8mi
=
8so
8fa
8la
8la
8.mi
16mi
=
4.mi
8re
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s837 % . % 1902-1904 % Moscow % S837 % . % . % . % . % . % . % SKRYABIN, Alexander
