**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
8.so
16fa
12la
12do
24r
24mi
4..so
16so
=
8.so
16mi
8.mi
16do
4do
4r
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s838 % . % 1902-1904 % Moscow % S838 % . % . % . % . % . % . % SKRYABIN, Alexander
