**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
4mi
4so
=
qti
8la
4so
[8fa
8]fa
8mi
8me
8mi
=
qso
8fa
4mi
[8re
8]re
8do
8do
16mi
16re
=
8do
4ti
8le
4ti
[8la
=
8]la
4so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(prf)
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s84 % . % 1877(prf) % Weimar % S84 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S84) . . . . . . .
