**solfa
*clefG2
*k[b-e-]
*M6/8
*B-:
8r
4mi
16r
16ti
4re
=
8r
16do
16re
16do
16la
16ti
16r
4so
=
8r
24fa
24la
24fa
24la
24do
24la
16ti
16r
4so
=
8r
16ti
16re
16fa
16la
8do
8do
8r
=
*-
!!!COM: Sgambati, Giovanni
!!!CNT: Italian
!!!date: 1897
!!!place: Italia, Roma
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s841 % . % 1897 % Rome % S841 % . % . % . % . % . % . % SGAMBATI, Giovanni
