**solfa
*clefG2
*k[b-e-]
*M6/8
*B-:
4.do
8ti
8la
8so
=
4mi
8mi
8fa
8la
8ti
=
4do
4do
8r
8r
=
8.mi
16fa
8so
8mi
8re
8do
=
4mi
8mi
8fa
8la
8ti
=
4do
4do
*-
!!!COM: Sgambati, Giovanni
!!!CNT: Italian
!!!date: 1897
!!!place: Italia, Roma
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s843 % . % 1897 % Rome % S843 % . % . % . % . % . % . % SGAMBATI, Giovanni
