**solfa
*clefF4
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4.do
8mi
4.so
8mi
=
16do
16mi
16so
16do
8so
8do
4.mi
8do
=
16fa
16mi
16re
16do
8ti
8ti
16mi
16re
16do
16ti
8la
8la
=
8re
8do
8ti
8la
4.si
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s846 % . % 1933 % Leningrad % S846 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
