**solfa
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E:
[2.so
=
4]so
8le
8so
4fa
=
[2.so
=
4]so
8fa
8me
8ra
8do
=
8te
8la
4la
4la
=
8mi
8la
4la
4la
=
4.te
8la
8le
8fa
=
[2me
8]me
8re
=
2do
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s847 % . % 1933 % Leningrad % S847 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
