**solfa
*clefG2
*k[b-e-a-]
*M2/4
*c:
16do
16re
16me
16fa
=
8so
8so
8so
8so
=
8so
8so
8so
8so
=
8so
8so
16so
16le
16te
16le
=
8so
8do
8so
8mi
=
4re
8re
8mi
=
4do
8so
8mi
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s848 % . % 1933 % Leningrad % S848 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
