**solfa
*clefG2
*k[f#c#]
*M2/4
*D:
16so
16so
=
4.se
16so
16so
=
4.mi
16so
16so
=
8se
16so
16so
8mi
16so
16so
=
4do
16le
16le
16le
16le
=
8le
8le
8le
8le
=
4le
16so
16so
16so
16so
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s849 % . % 1933 % Leningrad % S849 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
