**solfa
*clefG2
*k[f#c#]
*M2/4
!! NB. Key & key signature disagree.
*G:
8so
8fi
8so
8mi
=
4so
4do
=
8so
8fi
8so
8mi
=
4so
4do
=
4ra
4fi
=
4do
4fa
=
8ti
8ti
8la
8la
=
8so
16so
16so
8so
8so
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s850 % . % 1933 % Leningrad % S850 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
