**solfa
*clefG2
*k[]
*M3/4
*C:
4do
4do
4do
=
4do
8ti
8do
8re
8do
=
4te
8do
8te
8la
8so
=
4fa
4la
4do
=
4mi
8mi
8re
8mi
8fa
=
8re
8mi
8fa
8so
4la
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s854 % . % 1935 % Leningrad % S854 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
