**solfa
*clefF4
*k[]
*met(C)
*M4/4
*a:
4so
=
4so
8.so
16le
4so
4me
=
4re
8.so
16me
4te
4le
=
4so
4so
4do
4do
=
4.fa
16me
16re
4do
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s856 % . % 1935 % Leningrad % S856 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
