**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
Q16so
Q16le
4so
4r
4me
=
4do
8r
8so
8le
8ty
=
8do
8re
8me
8fa
4so
=
4.so
8le
4so
=
Q16le
Q16ty
4le
8so
8fa
4me
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s857 % . % 1935 % Leningrad % S857 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
