**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
!! NB. Key & key signature disagree.
*F#:
2so
4so
=
2so
4so
=
2fe
4re
=
2de
4la
=
2so
4fe
=
2so
4la
=
2.de
=
2.fe
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s858 % . % 1935 % Leningrad % S858 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
