**solfa
*clefG2
*k[]
*met(C|)
*M2/2
*C:
4so
=
2do
[2so
=
8]so
8la
8ti
8do
4re
4ti
=
4so
4so
[2so
=
8]so
8fa
8mi
8re
8do
8ti
8la
8so
=
4la
4re
4re
8mi
8fa
=
8so
8la
8ti
8do
4re
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s859 % . % 1935 % Leningrad % S859 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
