**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/4
*B:
4so
12do
12re
12do
12ti
12do
12ti
=
4la
8so
8mi
4so
=
4so
12do
12re
12do
12ti
12do
12ti
=
4la
8so
8mi
4so
=
4r
8so
8la
8te
8so
=
4.se
8mi
4re
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1889
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s86 % . % 1889 % Paris? % S86 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890///
!!!ODT: <1890/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1890(p) Paris (S86) . . . . . . .
