**solfa
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*E-:
4so
=
2mi
2mi
=
2so
2so
=
2la
2la
=
2mi
2mi
=
*M3/4
2re
4mi
=
4so
8la
8ti
4do
=
4re
4r
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s860 % . % 1935 % Leningrad % S860 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
