**solfa
*clefG2
*k[b-e-]
*M3/8
*g:
8so
=
[4.so
=
8]so
16fa
16me
16fa
16te
=
[4.so
=
16]so
16do
16re
16me
16re
16do
=
16te
16re
[4fa
=
8]fa
16fa
16la
8do
=
4.so
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s862 % . % 1940 % Leningrad % S862 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
