**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
4r
4do
2re
=
4r
4do
4re
4me
=
4r
8le
8do
4te
8me
8so
=
4fa
8so
8te
4le
8te
8do
=
8re
8me
2fa
8me
8re
=
4me
2do
8te
8re
=
2.do
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s863 % 436 % 1940 % Leningrad % S863 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
