**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/4
*g#:
4do
4so
4so
=
4so
4so
4so
=
qso
4do
4so
4so
=
12so
12le
12so
4fa
4my
=
4ra
4le
4le
=
4le
4le
4le
=
qle
4ra
4le
4so
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s865 % 436 % 1940 % Leningrad % S865 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
