**solfa
*clefF4
*k[f#]
*met(C|)
*M2/2
*G:
8so
8so
=
2.mi
8do
8so
=
2.la
8so
8do
=
4te
2la
4re
=
8so
16la
16te
16do
16te
16la
16so
8fa
16so
16la
16te
16la
16so
16fa
=
4me
4me
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s867 % 436 % 1940 % Leningrad % S867 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
