**solfa
*clefG2
*k[f#]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*C:
8mi
8fa
=
2.so
8la
8ti
=
4do
8ti
8la
4so
8fa
8mi
=
8re
8do
8ti
8la
[2so
=
8]so
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s868 % 436 % 1940 % Leningrad % S868 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
