**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/4
*g#:
4so
4so
[4so
=
4]so
8fa
8my
8re
8do
=
8de
8do
8re
8my
4fa
=
4r
8so
8fa
8my
8so
=
4do
[2fa
=
4]fa
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1889
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s87 % . % 1889 % Paris? % S87 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890///
!!!ODT: <1890/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1890(p) Paris (S87) . . . . . . .
