**solfa
*clefG2
*k[]
*M3/4
*a:
4so
=
2so
4do
=
2do
4do
=
8ti
8do
8re
8so
8la
8ti
=
2do
4so
=
2do
4so
=
2me
4do
=
4.re
8do
8ti
8la
=
2so
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870c % . % 1934 % Leningrad % S870c % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
