**solfa
*clefG2
*k[f#c#g#d#a#]
*met(C)
*M4/4
*B:
4r
2so
4fa
=
2.mi
4re
=
2.mi
4re
=
2so
[2do
=
2]do
4do
4ti
=
2te
2re
=
2fa
2re
=
1la
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870b % . % 1934 % Leningrad % S870b % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
