**solfa
*clefF4
*k[b-]
*met(C)
*M4/4
*d:
4so
=
2.fa
8me
8fa
=
4re
4te
4.do
8te
=
4te
[4me
8]me
8re
8do
8te
=
4do
[4ra
8]ra
8do
8te
8le
=
8so
8le
2te
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870a % . % 1934 % Leningrad % S870a % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
