**solfa
*clefG2
*k[f#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
4so
=
2.do
4so
=
*M3/2
4do
2so
2so
4do
=
*M4/4
4de
4de
4fa
4so
=
2.do
8do
8re
=
Q16do
Q16re
8me
8re
8do
8te
4le
4le
=
4me
2le
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870 % 436 % 1940 % Leningrad % S870 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
