**solfa
*clefF4
*k[f#c#]
*met(C)
*M4/4
*b:
2so
2re
=
2.me
4fe
=
2se
4me
4se
=
4le
2te
4le
=
[1de
=
4]de
4do
4.me
8do
=
2me
2do
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870e % . % 1934 % Leningrad % S870e % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
