**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
2.do
8ra
8le
=
[1mi
=
4]mi
8fa
16r
16fi
[2me
=
4]me
8me
16r
16mi
[2ra
=
1]ra
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s871 % . % 1924-1925 % Leningrad % S871 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S871) . . . . . . .
