**solfa
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*f:
4me
12re
12di
12so
4..do
16ti
=
8te
16r
16la
8le
16r
16re
4so
4fi
=
4..fa
16mi
8me
16r
16mi
8fa
16r
16do
=
8la
16r
16te
8ti
16r
16fi
4fa
4mi
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s872 % . % 1924-1925 % Leningrad % S872 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S872) . . . . . . .
