**solfa
*clefG2
*k[]
*met(C)
*M4/4
*a:
8r
16do
16re
8me
8do
8so
16me
16re
8do
8do
=
8de
16te
16la
8le
8so
8me
16re
16ra
8do
8so
=
8me
16do
16re
8me
8do
8so
16me
16re
8do
8do
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s874 % . % 1924-1925 % Leningrad % S874 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S874) . . . . . . .
