**solfa
*clefG2
*k[b-e-a-d-g-]
*met(C)
*M4/4
*D-:
4.mi
8ri
4re
4si
=
2.fi
4mi
=
4la
4ri
4.re
8la
=
4di
[4do
8]do
8ti
8li
8la
=
4si
4so
4.fa
[8mi
=
8]mi
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s876 % 437 % 1924-1925 % Leningrad % S876 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S876) . . . . . . .
