**solfa
*clefG2
*k[b-e-a-d-]
*M2/4
*f:
8so
16r
16so
16fi
16so
16le
16la
=
8te
16r
16la
16le
16la
16te
16ti
=
8do
16r
16ti
16te
16la
16le
16re
=
16so
16fi
16fa
16ti
16mi
16me
16re
16le
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s878 % 437 % 1924-1925 % Leningrad % S878 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S878) . . . . . . .
