**solfa
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
8so
16le
16te
16do
16re
16me
16fa
8.so
16le
8.so
16do
=
2.so
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s883 % . % 1937 % Leningrad % S883 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S883) . . . . . . .
