**solfa
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*F#:
8fa
8le
4le
8me
8fa
=
4me
4do
4te
4le
=
4le
2do
4me
=
2fe
2de
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s885 % . % 1937 % Leningrad % S885 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S885) . . . . . . .
