**solfa
*clefG2
*k[]
*M3/4
*a:
2so
8fa
8me
=
4re
8do
8re
8me
8fa
=
[4te
8]te
8do
8re
8me
=
Q16re
Q16me
8re
8do
8te
8le
8so
8r
=
4.do
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s887 % . % 1937 % Leningrad % S887 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S887) . . . . . . .
