**solfa
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*F:
4so
=
2so
8so
8so
=
4so
4fa
4mi
=
4la
8so
8fa
4mi
=
2.re
=
2mi
4re
=
8do
8re
8mi
8fa
8so
8la
=
2te
4le
=
8so
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s889 % . % 1937 % Leningrad % S889 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S889) . . . . . . .
