**solfa
*clefG2
*k[]
*M3/4
*C:
8mi
8mi
=
4mi
8so
8r
8mi
8mi
=
4mi
8la
8r
8mi
8mi
=
8mi
8mi
8re
8do
8ti
8la
=
2so
8fa
8fa
=
4fa
8ti
8r
8fa
8fa
=
4fa
8mi
8re
8do
8ti
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s890 % . % 1937 % Leningrad % S890 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S890) . . . . . . .
