**solfa
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*f#:
2.me
4me
=
8me
8fa
4me
[2le
=
4]le
8so
8fa
[2me
=
4]me
8ra
8do
2ra
=
2.do
4do
=
8do
8so
2fa
8te
8le
=
4so
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s891 % . % 1937 % Leningrad % S891 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S891) . . . . . . .
