**solfa
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*f#:
4r
4so
4so
4so
=
4so
8fa
8me
[2fa
=
4]fa
4te
4te
4te
=
4te
8le
8so
[2le
=
2]le
2so
=
[1so
=
4]so
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s892 % . % 1937 % Leningrad % S892 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S892) . . . . . . .
