**solfa
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B:
2te
4le
4so
=
4le
4me
2fe
=
2me
4le
4me
=
4.ra
8me
2fa
=
2se
2me
=
2.fe
4me
=
2.ra
4re
=
4do
2de
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s893 % . % 1937 % Leningrad % S893 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S893) . . . . . . .
