**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
8so
=
4do
4re
4.me
16re
16me
=
8fa
8le
8.me
16me
8re
8fa
4te
=
4me
8re
8do
8te
8le
8so
8te
=
4re
8do
8re
8so
8r
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s895 % . % 1937 % Leningrad % S895 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S895) . . . . . . .
