**solfa
*clefF4
*k[]
*met(C)
*M4/4
*a:
4so
8.te
16so
[4so
12]so
12fa
12fe
=
12le
12so
12fa
8.do
16do
[4do
12]do
12te
12do
=
8ra
8fe
8me
8ra
8de
8te
8le
8te
=
8de
8te
4ra
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s896 % 438 % 1939 % Leningrad % S896 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S896) . . . . . . .
