**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
8.fa
16ra
=
4mi
4do
4r
8.fa
16ra
=
4mi
4do
4r
4do
=
2.do
8.te
16so
=
2.la
8.so
16mi
=
4fa
[4re
8]re
8r
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s897 % 438 % 1939 % Leningrad % S897 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S897) . . . . . . .
