**solfa
*clefG2
*k[]
*M3/8
*C:
4.re
=
4re
16do
16ti
=
16la
16so
16fa
16mi
8re
=
4.re
=
16do
16mi
16so
16ti
16la
16so
=
16fa
16la
16do
16re
16mi
16fa
=
16so
16le
16so
16se
16fa
16mi
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s898 % 438 % 1939 % Leningrad % S898 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S898) . . . . . . .
