**solfa
*clefG2
*k[]
*M3/8
*C:
4.mi
=
4fa
8so
=
8.la
16ti
8do
=
8re
8mi
8fa
=
8fi
4le
=
8fi
4le
=
8ti
8fi
8ra
=
8te
8fa
8so
=
4.mi
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s899 % 438 % 1939 % Leningrad % S899 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S899) . . . . . . .
