**solfa
*clefG2
*k[b-e-]
*M4/4
*B-:
2do
8re
8fa
8mi
8re
=
4so
4so
8so
8la
8mi
8fa
=
4re
4re
8re
8fa
8mi
8re
=
8do
8do
8ti
8la
8so
8fa
8mi
8re
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s9 % . % 1886 % Paris? % S9 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S9) . . . . . . .
