**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4mi
2so
=
4do
2mi
=
4la
4do
4ti
=
4do
2so
=
4re
2so
=
4so
2mi
=
8re
8do
4ti
4la
=
4so
4mi
4re
=
8mi
8do
2la
=
4so
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1881
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s90 % . % 1881 % Paris? % S90 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S90) . . . . . . .
