**solfa
*clefF4
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E-:
4so
=
4do
4do
4so
=
4ti
4ti
4la
=
4do
4do
4so
=
4ti
4ti
4re
=
4mi
4so
4la
=
4ri
4la
4ti
=
2.so
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s902 % 438 % 1939 % Leningrad % S902 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S902) . . . . . . .
