**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*b:
8r
8do
8do
8te
8le
16so
16le
16te
16le
16so
16fa
=
8me
8re
8do
16re
16me
8fa
8te
8fa
8te
=
16le
16so
16fa
16me
8re
8re
16re
16me
16re
16do
8te
16le
16te
=
8do
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s906 % . % 1941 % Leningrad % S906 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S906) . . . . . . .
