**solfa
*clefF4
*k[f#c#g#d#]
*M3/8
*c#:
8so
=
[4.do
=
8.]do
16re
16me
16fa
=
4so
8le
=
8ty
16me
16re
8me
=
8le
16me
16re
8me
=
16so
16ty
16le
16so
8fa
=
16me
16so
16fa
16me
8re
=
4.do
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s908 % . % 1941 % Leningrad % S908 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S908) . . . . . . .
