**solfa
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4so
4do
4so
=
4so
8fa
8so
4la
=
4la
4so
4fa
=
2.so
=
4so
4la
4ti
=
4do
4re
4mi
=
4re
8la
8ti
4do
=
2.ti
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1881
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s91 % . % 1881 % Paris? % S91 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S91) . . . . . . .
