**solfa
*clefG2
*k[f#c#g#d#a#]
*M3/4
*g#:
16so
=
[2le
8.]le
16so
=
[2de
8.]de
16do
=
[2le
8.]le
16so
=
[2.se
=
4]se
4so
4le
=
4.le
8te
8do
8ra
=
[2ra
8.]ra
16le
=
2so
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s911 % . % 1941 % Leningrad % S911 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S911) . . . . . . .
