**solfa
*clefF4
*k[b-e-a-]
*met(C)
*M4/4
*c:
4do
=
2re
2me
=
4fa
4do
4r
4te
=
4la
4le
[2so
=
4]so
8re
8me
4fa
8do
8re
=
*M3/2
4me
4le
4le
4re
4le
4le
=
4do
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s913 % . % 1941 % Leningrad % S913 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S913) . . . . . . .
