**solfa
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*B-:
4so
4r
4so
4r
=
4so
4mi
2r
=
4la
4r
4re
4r
=
4so
4mi
2r
=
4re
8re
8re
8re
8re
8re
8re
=
4re
8la
8re
4so
4fi
=
4mi
4ti
4mi
4me
=
4re
4la
4re
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s915 % . % 1945 % Leningrad % S915 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S915) . . . . . . .
