**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
4so
4r
4so
=
4le
4r
4le
=
4la
4r
4la
=
4le
4la
4te
=
4la
4r
4la
=
4te
4r
4te
=
4ti
4r
4ti
=
4te
4ti
4do
=
4ti
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s917 % 439 % 1945 % Leningrad % S917 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S917) . . . . . . .
