**solfa
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
1do
=
1fa
=
2le
4.so
8fa
=
4me
4so
8do
8re
[4me
=
8]me
8re
8do
8so
8me
8fa
8so
8me
=
4do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1881
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s92 % 396 % 1881 % Paris? % S92 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S92) . . . . . . .
