**solfa
*clefF4
*k[b-e-a-]
*M2/4
*E-:
24so
24la
24so
=
8fi
8so
8la
8ti
=
8do
8re
8mi
8fa
=
8fi
16so
16la
8fi
16so
16la
=
4.fi
24so
24fi
24so
=
8do
8ti
8la
8so
=
8fa
8mi
8re
8do
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s921 % 439 % 1945 % Leningrad % S921 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S921) . . . . . . .
