**solfa
*clefG2
*k[b-e-a-]
*M2/4
*c:
4so
4so
=
[4so
8.]so
16fi
=
8.fa
16mi
8.me
16re
=
4ra
16do
16do
16ra
16do
=
4ti
4le
=
[4le
8.]le
16so
=
8.fi
16re
8.fi
16la
=
4le
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s922 % 439 % 1945 % Leningrad % S922 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S922) . . . . . . .
