**solfa
*clefG2
*k[]
*met(C)
*M4/4
*C:
8.r
16ti
8do
16r
16ra
8me
16r
16le
8se
16r
16fa
=
8me
16r
32fa
32me
8ra
16r
16do
2do
=
8r
24do
24ra
24fa
8le
24do
24ra
24fa
8le
24le
24fa
24ra
8do
32le
32fa
32ra
32do
=
1ti
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1922
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s923 % . % 1922 % Leningrad % S923 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
