**solfa
*clefG2
*k[f#]
*M3/4
!! NB. Key & key signature disagree.
*D:
2re
16so
16de
16fa
16so
=
2le
4ra
=
2re
4so
=
2le
4ra
=
4re
4so
4do
=
2fa
4r
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1922
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s924 % . % 1922 % Leningrad % S924 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
