**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
qdo
2do
qre
2re
=
qfa
4fa
8r
qle
[2le
=
16]le
16so
16fa
16me
16re
16me
16fa
16me
16re
16me
16re
16do
16te
16le
16so
16fa
=
4..so
16do
2do
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s925a % . % 1924-1925 % Leningrad % S925a % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
