**solfa
*clefG2
*k[b-e-]
*M2/4
*g:
4do
4ti
=
8se
8me
4r
=
4do
4ti
=
8se
8me
4r
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s925c % . % 1924-1925 % Leningrad % S925c % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
