**solfa
*clefG2
*k[b-e-]
*M2/4
*g:
16so
16so
16so
16so
16so
16so
16le
16le
=
16re
16re
16re
16re
16ra
16ra
16se
16se
=
16so
16so
16so
16so
16ra
16ra
16do
16do
=
16fa
16fa
16fa
16fa
16mi
16mi
16me
16me
=
16so
16so
16so
16so
16le
16le
16re
16re
=
16me
16me
16me
16me
16do
16do
16do
16do
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s925d % . % 1924-1925 % Leningrad % S925d % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
