**solfa
*clefG2
*k[b-]
*M2/2
*d:
2r
[2fa
=
4.]fa
8so
[2do
=
2.]do
4do
=
4.me
24re
24me
24re
[2do
=
2.]do
4so
=
4.te
8la
4.so
16se
16so
=
2.do
4re
=
4.te
8la
4so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s928 % . % 1903 % Helsinki % S928 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S928) . . . . . . .
