**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*C:
6.le
32la
[8re
16]re
16te
16la
16so
=
16.le
32la
[8re
8]re
8r
16.ra
32re
[8so
16]so
16me
16re
16do
=
16.ra
32re
[8so
8]so
8r
16.fi
32so
[8re
16]re
16te
16la
16so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s931 % 440 % 1903 % Helsinki % S931 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S931) . . . . . . .
