**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4mi
8.re
16ti
8do
4fa
8mi
=
2re
4mi
4fa
=
4so
4so
4la
4ti
=
4do
2fi
4so
=
2la
4..so
16fa
=
8fa
4mi
[8re
12]re
12do
12ti
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s932 % 440 % 1903 % Helsinki % S932 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S932) . . . . . . .
