**solfa
*clefF4
*k[b-e-]
*M3/4
*g:
8r
8.so
16so
8so
8fa
8so
=
4le
4le
4le
=
8r
8.so
16so
8so
8fa
8so
=
4re
4re
4re
=
8r
8.me
16me
8me
8re
8me
=
4ti
4ti
4ti
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s934 % 440 % 1903 % Helsinki % S934 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S934) . . . . . . .
