**solfa
*clefG2
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*E:
4do
8do
8r
4do
8do
8r
=
4do
8do
8r
4do
8do
8re
=
4me
8fa
8r
4me
8re
8r
=
4me
8me
8r
4me
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1892
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s935 % . % 1892 % Helsinki % S935 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki(?)
!!!CDT: ///-
!!DEBUGGING: . . 1902(rev) Helsinki? (S935) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1902///
!!!ODT: <1902/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1902(prf) Berlin (S935) . . . . . . SIBELIUS, Jean
