**solfa
*clefG2
*k[]
*met(C|)
*M2/2
*a:
4ti
4ti
4ti
8do
8re
=
4me
4fa
4me
4do
=
4te
4re
4do
8te
8le
=
4so
4so
2fa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1892
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s937 % . % 1892 % Helsinki % S937 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki(?)
!!!CDT: ///-
!!DEBUGGING: . . 1902(rev) Helsinki? (S937) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1902///
!!!ODT: <1902/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1902(prf) Berlin (S937) . . . . . . SIBELIUS, Jean
