**solfa
*clefF4
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*F#:
1so
=
4se
4r
2r
=
1so
=
4se
4r
2r
=
1so
=
2se
2so
=
2le
2te
=
1;te
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s941 % . % 1899 % Helsinki % S941 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) . (S941) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Helsinki (S941) . . . . . . SIBELIUS, Jean
