**solfa
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*f:
1do
=
2te
2le
=
[1so
=
4]so
4fa
4so
4le
=
2so
4fa
4me
=
2re
2re
=
[1me
=
2..]me
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s942 % . % 1899 % Helsinki % S942 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) . (S942) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Helsinki (S942) . . . . . . SIBELIUS, Jean
