**solfa
*clefG2
*k[]
*M3/4
*a:
4so
4so
4le
=
4so
4so
4fa
=
8me
16re
16do
8me
8re
8do
8me
=
8re
8fa
4so
4so
=
4so
4so
4le
=
4so
4so
4fa
=
8me
16re
16do
8me
8re
8do
8me
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s946 % . % 1893 % Helsinki % S946 % . % . % . % . % . % . % SIBELIUS, Jean
