**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
4so
16.la
32ti
16.do
32re
=
16.mi
32fa
[8so
8]so
8so
=
8so
8so
8so
8so
=
16.so
32la
16.so
32la
8so
8so
=
4so
16.la
32ti
16.do
32re
=
16.mi
32se
8so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s947 % . % 1893 % Helsinki % S947 % . % . % . % . % . % . % SIBELIUS, Jean
