**solfa
*clefG2
*k[b-e-a-]
*M3/4
*c:
4r
4.do
8do
=
4me
4do
4r
=
4r
4.do
8do
=
8.me
16re
4do
4r
=
4r
4.do
8do
=
[2.so
=
2._so
=
4]so
4fa
4me
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s95 % . % 1872 % Paris? % S95 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S95) . . . . . . .
