**solfa
*clefG2
*k[f#c#]
*M6/4
*D:
[1.so
=
2.]so
2fa
8so
8fa
=
2mi
4do
2.so
=
4r
[2re
2]re
4fa
=
2mi
4fa
2.so
=
2.ti
2.la
=
2.so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s950 % . % 1898 % Helsinki % S950 % . % . % . % . % . % . % SIBELIUS, Jean
