**solfa
*clefG2
*k[f#c#g#d#a#]
*met(C)
*M4/4
*g#:
4le
=
2so
4re
4my
=
4re
2do
4le
=
2so
4re
4my
=
4re
2do
4le
=
2so
4le
4so
=
4so
2fa
4do
=
4te
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s951 % 441 % 1898 % Helsinki % S951 % . % . % . % . % . % . % SIBELIUS, Jean
