**solfa
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
8mi
8re
8do
8re
4mi
4fa
=
4so
4so
4.so
8re
=
8mi
8re
8do
8re
4mi
4fa
=
4so
4so
4.so
8re
=
8mi
8re
8do
8re
4mi
4so
=
4la
4la
4.la
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s952 % 441 % 1898 % Helsinki % S952 % . % . % . % . % . % . % SIBELIUS, Jean
