**solfa
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4mi
4fa
=
4.so
8do
8la
8do
=
4so
4do
8so
16r
16la
=
8fa
16r
16so
8mi
16r
16fa
8re
16r
16mi
=
8do
16r
16re
4mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s953 % 441 % 1898 % Helsinki % S953 % . % . % . % . % . % . % SIBELIUS, Jean
