**solfa
*clefF4
*k[]
*met(C)
*M4/4
*a:
2r
8so
8do
8do
8me
=
1so
=
16fa
16so
16fa
16me
16re
16me
16fa
16re
8me
[8do
4_do
=
2..]do
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s955 % 441 % 1898 % Helsinki % S955 % . % . % . % . % . % . % SIBELIUS, Jean
