**solfa
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
2r
[2so
=
4]so
8se
8so
4la
8so
8se
=
4so
4mi
4se
4re
=
4mi
4do
4re
4ti
=
4do
4r
[2so
=
4]so
8do
8re
4mi
8re
8do
=
4so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s956 % 441 % 1898 % Helsinki % S956 % . % . % . % . % . % . % SIBELIUS, Jean
