**solfa
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8.mi
16do
=
8mi
8do
8mi
[8fa
=
8.]fa
16mi
8mi
8do
=
8re
4mi
8mi
=
8.do
16la
8.do
16la
=
8do
4re
8re
=
16la
16so
16la
16ti
16do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1895
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s959 % . % 1895 % Helsinki % S959 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S959) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S959) . . . . . . SIBELIUS, Jean
