**solfa
*clefF4
*k[b-e-a-]
*M6/8
*E-:
8mi
8r
8fa
=
8di
8r
8re
8mi
8r
8fa
=
8fi
8r
8so
8ri
8r
8mi
=
8ti
8r
8do
8mi
8r
8so
=
8la
8r
8te
8fi
8r
8so
=
8ri
8r
8mi
8fa
8r
8so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s960 % . % 1907 % J&auml;rvenp&auml;&auml; % S960 % . % . % . % . % . % . % SIBELIUS, Jean
