**solfa
*clefG2
*k[b-e-a-]
*M24/16
*M24/16 !=4/4
*c:
Q16fa
Q16so
[2le
=
1_le
=
16]le
16r
16so
16fa
[2so
8]so
8me
=
8re
[8do
2._do
=
4]do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s961 % . % 1907 % J&auml;rvenp&auml;&auml; % S961 % . % . % . % . % . % . % SIBELIUS, Jean
