**solfa
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4r
16r
8mi
16so
16r
8mi
16so
8r
[8mi
=
48]mi
48so
48mi
8.re
8.r
16so
16re
16so
16re
16so
48re
48so
48re
[4.do
=
4..]do
16so
8r
16so
16so
16do
16so
16re
16so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1914
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s963 % . % 1914 % J&auml;rvenp&auml;&auml; % S963 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1914///
!!!ODT: <1914/12/31/
!!!splace: United States of America, Connecticut, Norfolk
!!!CDT: ///-
!!DEBUGGING: . . 1914(prf) Norfolk, Connecticut (S963) . . . . . . .
