**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
4fa
8me
8re
8me
4do
8re
=
8me
8so
8me
8re
8me
4do
8re
=
8me
8so
8me
8re
8me
4te
8me
=
8so
8te
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1914
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s964 % . % 1914 % J&auml;rvenp&auml;&auml; % S964 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1914///
!!!ODT: <1914/12/31/
!!!splace: United States of America, Connecticut, Norfolk
!!!CDT: ///-
!!DEBUGGING: . . 1914(prf) Norfolk, Connecticut (S964) . . . . . . .
