**solfa
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
2ti
4do
=
2me
4re
=
Q16do
Q16re
4.do
8ti
4do
=
2me
4re
=
2ti
4do
=
2so
4fa
=
Q16me
Q16fa
4.me
8re
4do
=
2me
4re
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s965 % . % 1905 % J&auml;rvenp&auml;&auml; % S965 % . % . % . % . % . % . % SIBELIUS, Jean
