**solfa
*clefG2
*k[b-e-a-d-]
*M12/4
*A-:
4.so
8so
=
4so
4mi
4do
4do
4re
4mi
4fa
4mi
4re
4re
4mi
4fa
=
2.mi
2.re
[2.mi
4]mi
4.so
8so
=
4so
4mi
4do
4do
4re
4mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s967 % . % 1905 % J&auml;rvenp&auml;&auml; % S967 % . % . % . % . % . % . % SIBELIUS, Jean
