**solfa
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*B:
4r
qso
4fa
qso
4fa
qso
4fa
=
4.fa
8re
4te
8do
8re
=
8me
8re
8do
8me
8re
8do
8te
8re
=
8do
8fa
8la
8do
8fa
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s968 % . % 1905 % J&auml;rvenp&auml;&auml; % S968 % . % . % . % . % . % . % SIBELIUS, Jean
