**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
[4so
=
4]so
4so
8so
8re
8re
8so
=
2do
4so
4so
=
4me
4me
8ra
8le
8fa
8ra
=
2.do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s969 % . % 1905 % J&auml;rvenp&auml;&auml; % S969 % . % . % . % . % . % . % SIBELIUS, Jean
