**solfa
*clefF4
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4r
8r
8mi
8fa
8mi
8la
8so
=
8fa
8mi
8r
8so
8do
8ti
4la
=
4so
8r
8mi
4la
8r
8re
=
4so
8r
8do
8fa
8mi
4re
=
4do
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s97 % . % 1872 % Paris? % S97 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S97) . . . . . . .
