**solfa
*clefF4
*k[b-e-]
*met(C)
*M4/4
*g:
4r
16do
16so
16so
16do
16do
16re
16re
16me
16fa
16me
16me
16re
=
4do
2.so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s970 % . % 1906 % J&auml;rvenp&auml;&auml; % S970 % . % . % . % . % . % . % SIBELIUS, Jean
