**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
8ti
8do
8so
8la
4.ti
8do
=
8re
8mi
16re
16mi
8do
8ti
8do
8so
8la
=
2..ti
16do
16re
=
8mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s972 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S972 % . % . % . % . % . % . % SIBELIUS, Jean
