**solfa
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4so
8fa
16so
16fa
8.mi
16re
8la
16la
16ti
=
8do
8do
8ti
16do
16re
8mi
16re
16do
8re
16mi
16fa
=
4so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s973 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S973 % . % . % . % . % . % . % SIBELIUS, Jean
