**solfa
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*c#:
4fa
8so
8fa
4do
8re
8me
=
8fa
8ty
8do
8fa
4.so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s975 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S975 % . % . % . % . % . % . % SIBELIUS, Jean
