**solfa
*clefG2
*k[b-e-]
*M3/2
*B-:
1so
4mi
8r
16me
16mi
=
8la
[8so
4_so
2]so
4mi
8r
16me
16mi
=
*M2/2
8la
[8so
8.]so
16r
8re
[8do
8.]do
16r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s976 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S976 % . % . % . % . % . % . % SIBELIUS, Jean
