**solfa
!ZZZ!
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
8so
=
8le
8so
8fa
8so
8me
8re
8me
8so
=
8do
8r
4.do
8so
=
8do
8re
8me
8fa
8so
4do
8de
=
2..do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s977 % . % 1909 % J&auml;rvenp&auml;&auml; % S977 % . % . % . % . % . % . % SIBELIUS, Jean
