**solfa
*clefG2
*k[f#c#g#]
*M2/4
*A:
8r
16so
16so
16la
16la
16mi
16mi
=
16so
16so
16re
16re
8r
16so
16so
=
16fa
16fa
16do
16do
8r
16fa
16fa
=
16so
16so
16re
16re
8r
16so
16so
=
16mi
16mi
16la
16la
16ti
16ti
16la
16la
=
16so
16so
16re
16re
16re
16re
16so
16so
=
16fa
16fa
16do
16do
16do
16do
16fa
16fa
=
16mi
16mi
16ti
16ti
16ti
16ti
16mi
16mi
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s980 % . % 1909 % J&auml;rvenp&auml;&auml; % S980 % . % . % . % . % . % . % SIBELIUS, Jean
