**solfa
*clefG2
*k[f#]
*M2/4
!! NB. Key & key signature disagree.
*F-:
8.r
16ti
8ti
8ty
=
8di
16r
16ty
8ty
8di
=
16ri
16ri
16di
16di
16ty
16ty
16ti
16ti
=
16di
16di
16ty
16ty
16ti
16ti
16ty
16ty
=
8.r
16ty
8ty
8di
=
8ri
16r
16di
8di
8ri
=
16my
16my
16ri
16ri
16di
16di
16ty
16ty
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s981 % . % 1909 % J&auml;rvenp&auml;&auml; % S981 % . % . % . % . % . % . % SIBELIUS, Jean
