**solfa
*clefG2
*k[b-]
*M2/4
*F:
8r
16.mi
32fi
8le
8la
=
8ti
[4do
16]do
[16ti
=
16]ti
8la
8so
8fi
16so
=
16so
16r
[8do
16]do
16re
16mi
16so
=
8.le
32so
32fa
16so
8do
16r
16r
16le
16.ti
32so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s982 % . % 1909 % J&auml;rvenp&auml;&auml; % S982 % . % . % . % . % . % . % SIBELIUS, Jean
