**solfa
*clefG2
*k[b-e-]
*M3/4
*g:
4r
4fi
4so
=
4te
4.le
8so
=
4so
4fi
4so
=
4re
4.so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s985 % . % 1909 % J&auml;rvenp&auml;&auml; % S985 % . % . % . % . % . % . % SIBELIUS, Jean
