**solfa
*clefG2
*k[b-]
*M2/4
*d:
8do
8r
8.te
16le
=
8so
16do
16re
8me
16re
16do
=
8re
16re
16me
16fa
16so
16me
16re
=
16do
16de
16do
16re
16me
16re
16me
16so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s987 % . % 1909 % J&auml;rvenp&auml;&auml; % S987 % . % . % . % . % . % . % SIBELIUS, Jean
