**solfa
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
4r
qso
4.so
4fa
8le
=
8so
8r
2do
8me
8so
=
4.te
4fa
4le
8do
=
2so
2so
=
2.so
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s990 % . % 1911 % J&auml;rvenp&auml;&auml; % S990 % . % . % . % . % . % . % SIBELIUS, Jean
