**solfa
*clefG2
*k[b-e-]
*M3/4
*B-:
4so
4do
6re
12mi
=
4fa
4re
4fa
=
[2.so
=
4]so
4do
6re
12mi
=
4fa
4mi
4re
=
4do
2so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s991 % 443 % 1911 % J&auml;rvenp&auml;&auml; % S991 % . % . % . % . % . % . % SIBELIUS, Jean
