**solfa
*clefG2
*k[b-]
*met(C|)
*M2/2
*d:
8r
[4.me
=
4]me
4fa
4so
8fa
8so
=
4me
4re
4do
8me
8fa
=
4so
4la
4te
4do
=
4.re
8so
4so
4fa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s992 % 443 % 1911 % J&auml;rvenp&auml;&auml; % S992 % . % . % . % . % . % . % SIBELIUS, Jean
