**solfa
*clefF4
*k[b-e-a-d-g-]
*M3/4
*D-:
8r
8mi
8re
8mi
8fa
8mi
=
8re
8mi
8la
4la
8ti
=
8do
8do
8ti
8do
8.re
16mi
=
2.so
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1894///-1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s993 % . % 1894-1903 % Helsinki % S993 % . % . % . % . % . % . % SIBELIUS, Jean
