**solfa
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
8so
8la
8ti
=
8do
8ti
8la
8ri
8mi
8fi
=
8so
8fi
8mi
8ti
8do
8re
=
8mi
8so
8mi
8la
8ti
8so
=
4.mi
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1894///-1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s994 % . % 1894-1903 % Helsinki % S994 % . % . % . % . % . % . % SIBELIUS, Jean
