**solfa
*clefG2
*k[]
*M9/4
!! NB. Key & key signature disagree.
*D:
[2.mi
2]mi
4re
4di
4re
4mi
=
2fa
4mi
2do
4re
[2.mi
=
1._mi
2.]mi
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s996 % . % 1893 % Helsinki % S996 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S996) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S996) . . . . . . SIBELIUS, Jean
