**solfa
*clefF4
*k[]
*M9/4
!! NB. Key & key signature disagree.
*B-:
2.so
[2.ti
4]ti
4do
4me
=
2so
[4ti
4]ti
4do
4me
8.so
8.ti
8.do
8.me
=
[2.le
4]le
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s997 % . % 1893 % Helsinki % S997 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S997) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S997) . . . . . . SIBELIUS, Jean
