**solfa
*clefG2
*k[]
*M9/4
*a:
2.so
4la
4so
[4do
4]do
4re
4do
=
[2.so
4]so
4fa
4so
4me
4so
4la
=
1.do
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s998 % . % 1893 % Helsinki % S998 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S998) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S998) . . . . . . SIBELIUS, Jean
