**solfa
*clefG2
*k[f#]
*met(C|)
*M2/2
*e:
2r
[2so
=
4]so
4se
4so
4le
=
[1so
=
4]so
2se
4fa
=
[1me
=
4]me
4re
4me
4fa
=
2me
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s999 % . % 1899 % Helsinki % S999 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S999) . . . . . . .
