!!!COM: Thomas, Ambroise
!!!CDT: 1811/08/05/-1896/02/12/
!!!CNT: French
!!!title1: Raymond, Overture
!!!statkey: d
!! NB. Key & key signature disagree.
**solfa
*clefG2
*k[b-]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
32do\LLL
32do\
32do\
32do\
32do\
32do\
32do\
32do\JJJ
32do\LLL
32te\
32le\
32so\
32fa\
32me\
32re\
32do\JJJ
=
32do\LLL
32ti\
32ti\
32re\
32re\
32fa\
32fa\
32le\JJJ
4le\
=
32so/LLL
32so/
32so/
32so/
32so/
32so/
32so/
32so/JJJ
32so\LLL
32la\
32ti\
32do\
32re\
32me\
32fa\
32so\JJJ
=
*-
