!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 8 (Waltz)
!!!statkey: G
!!DEBUGGING: t111h % 485 % 1938(prf) % Hartford, CT % T111h % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4r
4mi/
4fa/
=
4.so/
8la/
4so/
=
2mi\
4ri\
=
2.mi\
=
2.do/
=
4.re/
8di/
4re/
=
4do/
2le/
=
[2.so/
=
8so/]
8r
*-
