!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 3 (Moterist and Mac)
!!!statkey: F
!!DEBUGGING: t111d % 485 % 1938(prf) % Hartford, CT % T111d % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-]
*F:
*M3/4
4so\
=
8so\
4.mi/
4mi/
=
8mi/
4.do/
4do/
=
8do/
4.la/
4so/
=
2so/
4so\
=
8so\
4.mi/
4mi/
=
8mi/
4.do/
4do/
=
2.re/
=
*-
