!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 7 (Tango)
!!!statkey: d
!!DEBUGGING: t111g % 485 % 1938(prf) % Hartford, CT % T111g % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefF4
*k[b-]
*d:
*M4/4
[2so\
=
6so\]
6le\
6so\
[2so\
=
*M5/4
6so\]
6le\
[6so\
8.so\]
8.fa\
8.me\
8.re\
=
*M4/4
6me\
6re\
6do\
2do\
=
*-
