!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 9 (The Big Apple)
!!!statkey: d
!!DEBUGGING: t111j % 485 % 1938(prf) % Hartford, CT % T111j % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-]
*d:
*M4/4
*>[A,A,B]
*>A
=
4do\
8ti\L
[8do\J
8do\L]
8te\J
4de\
=
4te\
4so/
2r
=3:|!
*>B
4so\
8fi\L
[8so\J
8so\L]
8mi\J
4fa\
=
4me\
8di\L
[8re\J
8re\L]
8ti\J
4do\
=
8te\L
8la\J
8le/L
[8so/J
8so/L]
8so/J
4fa/
=
4me/
4do/
*-
