!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 1 (Intro)
!!!statkey: a
!!DEBUGGING: t111b % 485 % 1938(prf) % Hartford, CT % T111b % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[]
*a:
*M4/4
16do/LL
16re/JJ
=
8mi\
4mi\
8mi\
4mi\
4do/
=
8re/L
8do/J
4la/
4so/
8so/L
8la/J
=
8do/
4do/
8re\
8mi\L
8so\J
4la\
=
8so\
4mi\
8do/
4re\
8r
*-
