!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 2 (Mac's Dance)
!!!statkey: A
!!DEBUGGING: t111c % 485 % 1938(prf) % Hartford, CT % T111c % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/2
8do\L
8mi\J
=
8so\
4so\
8so\
4so\
4do/
=
4mi\
2re\
[4la/
=
4la/]
4so/
4la\
4so\
=
4fa\
4mi\
4re\
*-
