!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 4 (Truck Drivers' Dance)
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: t111e % 485 % 1938(prf) % Hartford, CT % T111e % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#c#]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.do/
8mi/
4so\
=
2.do\
=
4.do/
8fa/
4la\
=
2.do\
=
4.do/
8mi/
4so\
=
4.do/
8mi/
4so\
=
4do\
4do\
[4do\
=
4do\]
4la\
4fa/
=
2.do/
=
*-
