!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 8 (Waltz)
!!!statkey: E-
!!DEBUGGING: t111i % 485 % 1938(prf) % Hartford, CT % T111i % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4.so\
8mi\
4mi\
=
2mi\
4so\
=
4.so\
8re\
4re\
=
2re\
4do\
=
4.ti\
8la\
4so\
=
8so\L
[8la\J
4la\]
4so\
=
2.so\
=
*-
