!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 1 (Intro)
!!!statkey: a
!!DEBUGGING: t111a % 485 % 1938(prf) % Hartford, CT % T111a % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[]
*a:
*M4/4
=
2so\
2so\
=
8fa\L
8so\J
4le\
4so\
4do\
=
2me\
8re\
4me\
8fa\
=
8me\
4do\
8me\
4re\
*-
