!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 1st Movement (Prelude)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: t112 % . % 1936 % Paris and NY % T112 % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4so/
2so\
4me\
=
4do/
4le/
2fe/
=
4so\
2me\
4so\
=
2fi\
2di/
=
4le/
2ra/
4se\
=
4fa\
4la\
4re\
4so\
=
*-
