!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 2nd Movement (Pastrale) (Grass)
!!!statkey: E
!!DEBUGGING: t114 % . % 1936 % Paris and NY % T114 % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4do/
2so\
4mi/
=
4do/
4so\
4do\
4ti\
=
4do\
2so\
4mi/
=
4re/
8do/L
8re/J
2mi/
=
1do/
=
*-
