!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 4th Movement (Blues) (Speculation)
!!!statkey: d
!!DEBUGGING: t116 % . % 1936 % Paris and NY % T116 % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
8.do\L
16ti\Jk
8.do\L
16ti\Jk
8.so/L
16fi/Jk
8.fa/L
16do/Jk
=
8me/
4.me/
2do/
=
8so/
4.so/
2fi/
=
8me/
4.me/
2re/
=
*-
