!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 4th Movement (Blues) (Speculation)
!!!statkey: d
!!DEBUGGING: t117 % . % 1936 % Paris and NY % T117 % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
4r
[4do\
8do\L]
8do\
8do\
8do\J
=
8do\L
8do\
8do\
8do\J
8ti\
4.si/
=
8ti\
4.si/
8do\
4.la\
=
8me/
4.ra/
8le\
4.so/
=
*-
