!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 4th Movement (Finale)
!!!statkey: A
!!DEBUGGING: t118p % . % 1937 % Paris and NY % T118p % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefF4
*k[f#c#g#]
*A:
*M4/4
4so\
4la\
=
2do\
4la\
4do\
=
2so\
4do\
4mi\
=
4so\
4so\
4la\
8so\L
8fa\J
=
2so\
*-
