!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: t118g % 486 % 1932 % Paris and NY? % T118g % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4r
4me\
4so\
4le\
=
4..so\
16la\
2ti\
=
4r
4do\
4.do\
8te\
=
8te\L
8le\
8so\
8fa\J
4so\
8so\L
8le\J
=
4.te\
8so\
8do\L
8te\
8do\
8le\J
=
2te\
*-
