!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 3rd Movement (Soil Erosion & Floods)
!!!statkey: f#
!!DEBUGGING: t118o % . % 1937 % Paris and NY % T118o % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4.so\
8fa\
4me/
4do/
=
4me/
4fa\
4me/
4re/
=
[1do/
=
8do/]
8r
4r
2so\
=
4le\
4so\
4fa\
4me/
=
4fa\
8fa/L
8me/J
2re/
=
*-
