!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 5th Movement (Drought)
!!!statkey: e
!!DEBUGGING: t118 % . % 1936 % Paris and NY % T118 % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
4do/
2so\
4me/
=
4do/
4so\
4do\
4ti\
=
4do\
2so\
4me/
=
4re/
8do/L
8re/J
2me/
=
4do/
2do\
4me/
=
4so\
4do/
4re/
4le\
=
4fa/
4fa/
8me/L
8re/J
4do/
=
*-
