!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: t118f % 486 % 1932 % Paris and NY? % T118f % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4do/
8r
8so/
4mi\
8r
8do/
=
8so\L
8fa\
8mi\
8re\J
4mi\
4do/
=
4la\
8r
8fa\
4so\
8r
8mi\
=
8fa/L
8re/
8mi/
8do/J
8re/L
8ti/
8do/
8la/J
=
*-
