!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 4th Movement (Finale)
!!!statkey: A
!!DEBUGGING: t118q % . % 1937 % Paris and NY % T118q % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.mi/
8re/
[4mi/
=
8mi/L]
8re/J
4.mi/
8re/
=
4mi/
4re/
[4do/
=
4do/]
4re/
4mi/
=
2fa/
[4mi/
=
4mi/]
4re/
4do/
=
2.re/
=
*-
