!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 2nd Movement (Industrial Expansion in the Mississippi Valley)
!!!statkey: G
!!DEBUGGING: t118l % . % 1937 % Paris and NY % T118l % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#]
*G:
*M6/4
4so/
=
2.so\
4.mi\
8re/
4do/
=
[2.re/
2.re/]
=
[2.so/
2.so/_
=
2.so/_
8so/]
8r
4r
4so/
=
2.so\
4.mi\
8re/
4do/
=
8mi\L
8la\J
[2so\
2.so\]
=
*-
