!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: t118b % 486 % 1932 % Paris and NY? % T118b % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-e-]
*g:
*M6/8
=
4.do/
4do/
8do/
=
4do/
8so/
[4.mi\
=
8mi\]
4do/
4so\
[8so\
=
8so\L]
8fi\
8mi\J
4.re/
=
8.fa/L
16re/k
8ti/J
4.so/
=
*-
