!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 1st Movement (Old South)
!!!statkey: F
!!DEBUGGING: t118k % . % 1937 % Paris and NY % T118k % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8.do/L
16re/Jk
8do/L
8so/J
=
8la/L
8do/
8fa/
8la/J
=
8.so/L
16mi/Jk
8re/L
8do/J
=
8mi/L
8re/J
8la/L
8ti/J
=
*-
