!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 2nd Movement (Industrial Expansion in the Mississippi Valley)
!!!statkey: G
!!DEBUGGING: t118n % . % 1937 % Paris and NY % T118n % . % . % . % . % . % . % THOMSON, Virgil
**solfa
*clefG2
*k[f#]
*G:
*M4/4
8.so/L
16so/Jk
=
8do/L
8do/
8do/
8do/J
4do/
8ti/L
8do/J
=
[2re/
8re/]
8r
8.so/L
16so/Jk
=
8re/L
8re/
8re/
8re/J
4re/
8do/L
8re/J
=
[2mi\
8mi\]
8r
*-
