!!!ACO: Classical; RSC
!!!COM: Toch, Ernst
!!!CDT: 1887/12/07/-1964/10/01/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!title1: The Chinese Flute, Op. 29, Chamber Orch.
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: t119 % . % . % . % T119 % . % . % . % . % . % . % TOCH, Ernst
**solfa
*clefG2
*k[]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
! .
[1so\
=
4so\]
4.fi/
4ri/
8re/
=
[1fa/
=
4.fa/]
8r
2r
=||
*clefG2
! .
4r
4.si\
4la\
8ti\
=
8do\L
8la\J
[2si\
8si\]
8r
=
*-
