!!!ACO: Classical; RSC
!!!COM: Toch, Ernst
!!!CDT: 1887/12/07/-1964/10/01/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!title1: Pinocchio, Overture
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: t122a % . % . % . % T122a % . % . % . % . % . % . % TOCH, Ernst
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8so\L
8re\J
8so\L
8re\J
16fa\LL
16so\J
8re\J
=
8so\L
8re\J
16mi\LL
16fa\J
8re\J
8so\L
8re\J
=
16re/LL
16mi/
16do/
16re/JJ
16mi\LL
16fa\
16so\
16la\JJ
16ti\LL
16do\
16re\
16ti\JJ
=
8mi\
*-
