!!!ACO: Classical; RSC
!!!COM: Toch, Ernst
!!!CDT: 1887/12/07/-1964/10/01/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!title1: The Chinese Flute, Op. 29, Chamber Orch.
!!!title2: 5th Movement
!!!statkey: C
!!DEBUGGING: t122 % . % . % . % T122 % . % . % . % . % . % . % TOCH, Ernst
**solfa
*clefG2
*k[]
*C:
*M2/2
=
2.so/
4fa/
=
4mi/
4re/
4mi/
4fa/
=
4so/
4so/
2la/
=
2.so/
4fa/
=
4mi/
4re/
4mi/
4fa/
=
4so/
4so/
2la/
=
2.te\
4do\
=
4re\
4do\
4te\
4la/
=
4so/
2fa/
*-
