!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(p)
!!!place: Royssia, Moskova
!!!title1: Chant Sans Paroles, Op. 2, No. 3, Pft.
!!!statkey: d
!!DEBUGGING: t128 % . % 1868(p) % Moscow % T128 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
4do\
4ti\
8tiq/
16la\LL
16si\
16la\
16ti\JJ
=
4do\
4ti\
8tiq/
16la\LL
16si\
16la\
16ti\JJ
=
8do\L
8ti\
8la\
8so\
8.fa\
16mi\Jk
=
4mi/
4re/
*-
