!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: United States of America, Massachusetts, Boston
!!!title1: Concerto No. 1 in B Flat Minor, Op. 23, Pft. & Orch.
!!!title2: 1st Movement
!!!statkey: b-
!!DEBUGGING: t130 % . % 1875(prf) % Boston % T130 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
8so/L
8mi/
8re/J
=
4do/
4.mi\
8re\
=
4.fa\
8mi\L
8ti\
8do\J
=
4la\
4.re\
8mi\
=
4.la\
8re\L
8ti\
8la\J
=
4so/
*-
