!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: United States of America, Massachusetts, Boston
!!!title1: Concerto No. 1 in B Flat Minor, Op. 23, Pft. & Orch.
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: t134 % . % 1875(prf) % Boston % T134 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefF4
*k[b-]
*d:
*M6/8
8mi\
=
4re\
8do\
8ti\L
8do\
8la\J
=
4la\
8re\
4ti\
8la\
=
4la\
8re\
4ti\
8la\
=
4la\
8mi\
*-
