!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: United States of America, Massachusetts, Boston
!!!title1: Concerto No. 1 in B Flat Minor, Op. 23, Pft. & Orch.
!!!title2: 3rd Movement
!!!statkey: D-
!!DEBUGGING: t136 % . % 1875(prf) % Boston % T136 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
[4so\
=
4so\]
4la\
4so\
=
2so\
8mi\L
8fa\J
=
8mi\L
8so\J
4re\
8re\L
8mi\J
=
4do\
8la\L
8do\J
4so/
=
*-
