!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t136d % 488 % 1881(prf) % New York % T136d % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.mi/
=
2.fa/
=
8.so/L
16la/Jk
4so/
4re/
=
2.mi/
=
2.so/
=
2.la\
=
8.ti\L
16do\Jk
4ti\
4fi/
=
4so/
4.la\
8mi/
=
4.so/
*-
