!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: t136f % 488 % 1881(prf) % New York % T136f % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
16mi\LL
16so\
16do\
16mi\JJ
4so\
=
4la\
4ti\
=
4do\
[4so\
=
4so\]
16do\LL
16mi\
16so\
16do\JJ
=
8la\L
8fa\
8mi\
8do\J
=
4re\
16do\LL
16mi\
16la\
16do\JJ
=
8fa\L
8re\
8mi\
8do\J
=
2re\
=
*-
