!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t136e % 488 % 1881(prf) % New York % T136e % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
*>[A,A,B]
*>A
=
4mi/
4so/
4do\
=
6mi\
12re\
2fa/
=:|!
*>B
4mi/
4.do\
8si/
=
4la\
4r
4r
=
4re/
8mi/L
8fa/
8so/
8la/J
=
8ti\L
8do\
8re\
8mi\J
8.fa\L
16fa\Jk
=
2fa\
*-
