!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D, Op. 35, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: t137 % . % 1881(prf) % Vienna % T137 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
8miq/
8di/
8r
2di/
16ti/LL
16la/
16di/
16mi/JJ
=
4.ti/
8di/
4ti/
4di/
=
8fiq/
8re/
8r
[4re/
8.re/L]
16mi/Jk
16fi\LL
16si\
16la\
16ti\JJ
=
4.mi/
*-
