!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D, Op. 35, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t138 % . % 1881(prf) % Vienna % T138 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
24do/LL
24mi/
24so/JJ
12la\L
24ti\Jk
24mi/LL
24so/
24la/JJ
12ti\L
24do\Jk
24so\LL
24do\
24re\JJ
12ri\L
24mi\Jk
24la\LL
24so\
24mi\JJ
24do/LL
24so/
24mi/JJ
=
8re/L
16fa/L
32r
32fa/JJk
8ti/
*-
