!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!place: Royssia, Moskova
!!!title1: Francesca da Rimini, Op. 32, Orch.
!!!statkey: e
!!DEBUGGING: t146 % . % 1877(prf) % Moscow % T146 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*e:
*M12/8
=
8r
8so/L
[8le/J
8le/L]
8fi/
8so/J
8r
8me/L
[8le/J
8le/L]
8fi/
8so/J
=
8r
8so\L
[8le\J
8le\L]
8fi\
8so\J
8r
8me\L
[8le\J
8le\L]
8fi\
8so\J
=
8r
8do\L
[8re\J
8re\L]
8ti\
8do\J
8r
8le\L
[8re\J
8re\L]
8ti\
8do\J
=
*-
