!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!place: Royssia, Moskova
!!!title1: Francesca da Rimini, Op. 32, Orch.
!!!statkey: a
!!DEBUGGING: t147 % . % 1877(prf) % Moscow % T147 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[]
*a:
*M4/4
=
4.so\
8re\
4fa\
4me\
=
4le\
4do/
2ti/
=
4so\
4le\
4te\
8do\L
8te\J
=
4.le\
8so\
4fa\
8te\L
8le\J
=
4.so\
8fa\
4me\
8re/L
8do/J
=
4.le\
8do/
4ti/
*-
