!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(prf)
!!!place: Royssia, Moskova
!!!title1: March Slave, Op. 31, Orch.
!!!statkey: b-
!!DEBUGGING: t150 % 489 % 1876(prf) % Moscow % T150 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
=
2so/
4fi/
8me/L
8re/J
=
2.do/
8re/L
8me/J
=
8so/
8r
4so/
4fi/
8me/L
8re/J
=
1do/
=
*-
