!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(prf)
!!!place: Royssia, Moskova
!!!title1: March Slave, Op. 31, Orch.
!!!statkey: B-
!!DEBUGGING: t153 % 489 % 1876(prf) % Moscow % T153 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefF4
*k[b-e-]
*B-:
*M4/4
=
2so\
4la\
4la\
=
4.so\
8mi\
2do/
=
2do\
4ti\
4la\
=
2so\
2la\
=
*-
