!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1879/12/31/
!!!PDT: 1879///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879(p)
!!!place: Royssia, Moskova
!!!title1: Waltz from Eugen Onegin, 2nd Act
!!!statkey: D
!!DEBUGGING: t155 % . % 1879(p) % Moscow % T155 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4.do\
8re\
4mi\
=
4so/
4r
4so/
=
4do\
4r
4do\
=
8ti/L
8do/
8ti/
8la/
8so/
8mi/J
=
4.la\
8ti\
4do\
=
4mi/
4r
4mi/
=
*-
