!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1879/12/31/
!!!PDT: 1879///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879(p)
!!!place: Royssia, Moskova
!!!title1: Polonaise from Eugen Onegin, 3rd Act
!!!statkey: G
!!DEBUGGING: t156 % . % 1879(p) % Moscow % T156 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8so\L
16req/LL
16miq/JJ
16re\L
16di\JJ
[4re\
16.re\LL]
32di\k
16.re\
32mi\JJk
=
16so\LL
16do\
16doq/LL
16req/JJ
16do\
16ti\JJ
[4do\
16.do\LL]
32re\k
16.mi\
32so\JJk
=
8la\L
[8la\J
16.la\LL]
32ti\k
16.do\
32ti\JJk
*-
