!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Hamlet, Fantasy Overture, Op. 67
!!!statkey: b
!!DEBUGGING: t159 % . % 1888(prf) % St. Petersburg % T159 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
2la\
4.ti\
8so/
=
8r
8do\L
8fa\
8mi\J
4.so\
8te\
=
8r
8la\L
8so\
8mi\J
8la\L
8fa\
8di\
8re\J
=
2do\
2ti\
=
*-
