!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1872///
!!!OCL: RSC
!!!ODT: <1872/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1872(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Romeo and Juliet, Fantasy Overture
!!!statkey: b
!!DEBUGGING: t161 % . % 1872(prf) % St. Petersburg % T161 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
4do\
16so\LL
16so\J
8so\J
8r
4do\
8re\
=
8.me\L
16re\Jk
4do\
!!   B&M   Encoding error?  change 8 to 4
8r
8me\L
8re\
8do\J
=
8.me\L
16re\Jk
4do\
*-
