!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Royssia, Moskova(?)
!!!title1: Quartet in D, Op. 11, Str.
!!!title2: 2nd Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: t170 % 490 % 1871(prf) % Moscow? % T170 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*D-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi\
8.do\L
16re\Jk
=
4mi\
8.do\L
16re\Jk
=
4.mi\
8so\
=
4r
12mi/L
12so/
12la/J
=
4do\
12mi/L
12so/
12la/J
=
4.mi\
8re\
=
2do\
=
*-
