!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Royssia, Moskova(?)
!!!title1: Quartet in D, Op. 11, Str.
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: t172 % 490 % 1871(prf) % Moscow? % T172 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
8do\L
8so\J
4so/
=
8r
8do\L
8re\
8mi\J
=
4so\
8fa\L
8mi\J
=
4re\
8so\
8r
=
*-
