!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(p)
!!!place: Royssia, Moskova
!!!title1: Romance in F Minor, Op. 5, Pft.
!!!statkey: f
!!DEBUGGING: t173 % . % 1868(p) % Moscow % T173 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
8do\
=
8do\L
8ti\
8fi\
8so\J
8do\L
8te\J
16teq/LL
16doq/
16teq/JJ
8le\L
8so\J
=
[2.fa\
8fa\L]
8le\J
=
8le\L
8so\
8re\
8me\J
8so\L
8fa\J
*-
