!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(p)
!!!place: Royssia, Moskova
!!!title1: Romance in F Minor, Op. 5, Pft.
!!!statkey: D-
!!DEBUGGING: t174 % . % 1868(p) % Moscow % T174 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
8so/
8r
8do/
8r
2re/
=
8so/L
8la/
8so/
8do/J
2re/
=
8do/
8r
8la/
8r
2ti/
=
8do/L
8re/
8do/
8la/J
2ti/
=
*-
