!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Royssia, Moskova
!!!title1: The Seasons, Pft.
!!!title2: Barcarolle (June) Op. 37, No. 6
!!!statkey: G
!!DEBUGGING: t176 % . % 1876(p) % Moscow % T176 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
4r
4so\
4mi\
4so\
=
4la\
8re/L
8mi/J
4fa\
4la\
=
4so\
4do\
4ti\
4la\
=
4so\
*-
