!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Royssia, Moskova
!!!title1: The Seasons, Pft.
!!!title2: Autumn Song (October) Op. 37, No. 10
!!!statkey: d
!!DEBUGGING: t177 % . % 1876(p) % Moscow % T177 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
4r
2me\
[4re\
=
8re\L]
8do\
8fi\
8so\J
4.do\
8te\
=
4le\
2le\
[4mi/
=
8mi/L]
8fa/J
*-
