!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Royssia, Moskova
!!!title1: The Seasons, Pft.
!!!title2: Trioka (November) Op. 37, No. 11
!!!statkey: E
!!DEBUGGING: t178 % . % 1876(p) % Moscow % T178 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8la\L
8so\J
2do\
8mi\L
8so\J
=
8la\L
8so\J
2mi\
8do\L
8la\J
=
8mi\L
8re\J
2la\
8la\L
8so\J
=
8re\L
8do\J
2so\
*-
