!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in D, Str.
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: t18 % 480 % n.d. % n/a % T18 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8mi\L
8la\J
=
8fi\L
8so\J
8re\L
16.so\L
32fa\JJk
=
8mi\L
8fa\J
8do\L
8fa\J
=
8ri\L
8mi\J
8la\L
16.re\L
32do\JJk
=
8ti\L
8so\J
*-
