!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 1st Movement (Piece in Form of Sonatine)
!!!statkey: C
!!DEBUGGING: t181 % . % 1881(prf) % St. Petersburg % T181 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[]
*C:
*M6/8
4so\
8la\
=
4.la\
[4.so\
=
8so\]
8r
8r
4so\
8la\
=
4.la\
[4.so\
=
8so\]
8r
8so\
8so\L
8do\
8ti\J
=
4re\
[8fa\
8fa\L]
8mi\
8re\J
=
4la\
*-
