!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 1st Movement (Piece in Form of Sonatine)
!!!statkey: G
!!DEBUGGING: t182 % . % 1881(prf) % St. Petersburg % T182 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
16so\LL
16mi\
16do\
16re\
16mi\
16fa\JJ
16so\LL
16so\
16so\
16so\
16so\
16so\JJ
=
16do\LL
16fa\
16fa\
16fa\
16fa\
16fa\JJ
16ti\LL
16mi\
16mi\
16mi\
16mi\
16mi\JJ
=
16la\LL
16re\
16re\
16re\
16re\
16re\JJ
16so\
*-
