!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 3rd Movement (Elegie)
!!!statkey: D
!!DEBUGGING: t186 % . % 1881(prf) % St. Petersburg % T186 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4mi/
8fa/L
8so/
8la/
8mi/J
=
2.so/
=
4so/
8la\L
8ti\
8do\
8la\J
=
4do\
2ti\
=
4la\
8ti\L
8do\
8re\
8mi\J
=
4.fa\
*-
