!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 4th Movement (Finale)
!!!statkey: C
!!DEBUGGING: t187 % . % 1881(prf) % St. Petersburg % T187 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[]
*C:
*M2/4
=
8do\L
8do\J
8ti\L
8ti\J
=
16la/LL
16ti/
16do/
16la/JJ
8so/L
8so/J
=
8do\L
8do\J
8ti\L
8ti\J
=
16la/LL
16ti/
16do/
16la/JJ
4so/
=
8fa/L
8fa/J
8mi/L
8mi/J
=
8re/L
16mi/L
16fa/JJ
8so/L
8so/J
=
*-
