!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in A Minor, Vn. & Pft.
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: t19 % . % n.d. % n/a % T19 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[]
*a:
*M4/4
8so\
=
8me/L
8re/
8do/
8ti/J
8do/
4so/
8do/
=
8le/L
8so/J
16fa/LL
16le/
16so/
16fa/JJ
8me/
4do/
*-
