!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: March
!!!statkey: G
!!DEBUGGING: t192 % 491 % 1892(prf) % St. Petersburg % T192 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
16me\LL
16me\
16me\
16me\JJ
16re\LL
16do\
16te\
16le\JJ
16so\LL
16so\
16so\
16so\JJ
16so\LL
16le\
16so\
16le\JJ
=
16fa/LL
16fa/
16fa/
16fa/JJ
16fa/LL
16so/
16fa/
16so/JJ
16me/LL
16fa/
16re/
16me/JJ
16do/
*-
