!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Russian Dance "Trepak"
!!!statkey: G
!!DEBUGGING: t194 % 491 % 1892(prf) % St. Petersburg % T194 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*G:
*M2/4
=
8do\L
16do\L
16ti\JJ
8do\L
8do\J
=
8la\L
8so\
8fa\
8la\J
=
8so\L
16so\L
16fi\JJ
8so\L
8so\J
=
8mi/L
8re/
8do/J
*-
