!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Arabian Dance
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: t195 % 491 % 1892(prf) % St. Petersburg % T195 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*D:
*M3/8
=
!! ! NB. Key & key signature disagree.
! A
4me/
8do/
=
8me/
4do/
=
8me/L
(40ra/LL
40me/
40ra/
40me/
40ra/JJ)
8do/J
=||
! B
4le\
8te\
=
8do\
4do\
=
8.do\L
16te\k
8do\J
=
8te\
4le\
=
*-
