!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Chinese Dance
!!!statkey: B-
!!DEBUGGING: t196 % 491 % 1892(prf) % St. Petersburg % T196 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
!! 8va below
(28do\LL
28re\
28mi\
28fa\
28so\
28la\
28ti\JJ)
=
4do\
8ti\L
8la\J
2soT\
16fiq/LL
16soq/JJ
=
8la\
!! end 8va
8r
[4so\
(20so\LL]
20mi\
20do\
20so\
20mi\JJ)
8do\
*-
