!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Dance of the Reed Flutes
!!!statkey: D
!!DEBUGGING: t197 % 491 % 1892(prf) % St. Petersburg % T197 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
=
16do\LL
16ti\
16do\
16ti\JJ
8do\L
8ti\J
=
8re\
32do\LLL
32mi\
32so\
32do\JJJ
4mi\
=
!! 8va below
16fa\LL
16mi\
16fa\
16mi\JJ
16re\LL
16do\
16so\
16mi\JJ
=
4do/
8doq/
4ti\
!! end 8va
=
*-
