!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in A Minor, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: t20 % . % n.d. % n/a % T20 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[]
*a:
*M4/4
=
8do\L
16.do\L
32do\JJk
16.do\LL
32re\k
16.me\
32re\JJk
8req/
8.do\L
16ti\k
8.do\
16le\Jk
=
8leq/
8.so\L
16fa\k
8faq/
8.me\
16re\Jk
24me\LL
24re\
24do\JJ
4.do/
=
*-
