!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Suite No. 3, Op. 55, Orch.
!!!title2: 4th Movement (Theme & Variations)
!!!statkey: G
!!DEBUGGING: t206 % . % 1885(prf) % St. Petersburg % T206 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*G:
*M4/8
8mi/
=
8re/L
8fa/J
8mi/L
8so/J
=
8soq/
16re/LL
16di/J
8re/J
8re/L
16re/L
16mi/JJ
=
8fa/L
16so/L
16la/JJ
8so/L
8fa/J
=
8mi/L
8so/J
*-
