!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(p)
!!!place: Royssia, St. Petersburg
!!!title1: The Sleeping Beauty, Suite from the Ballet, Op. 66a, Orch.
!!!title2: 2nd Movement (Pas d'Action)
!!!statkey: E-
!!DEBUGGING: t208 % . % 1890(p) % St. Petersburg % T208 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
[4.do\
4do\]
8ti\
8do\L
8ti\
8la\J
8so\L
8fa\
8mi\J
=
4.re\
4mi\
8fa\
4.so\
8re\
8r
16r
16so\
=
4.si\
8mi\
8r
16r
16si\
4.la\
*-
