!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1890///
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Sleeping Beauty, Suite from the Ballet, Op. 66a, Orch.
!!!title2: 4th Movement (Panorama)
!!!statkey: e
!!DEBUGGING: t209 % . % 1890(prf) % St. Petersburg % T209 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*G:
*M6/8
=
4do\
[8ti\
8ti\]
4la\
=
4so\
[8la\
8la\]
4ti\
=
4do\
[8ti\
8ti\]
4la\
=
4so\
[8fa\
4.fa\]
=
*-
