!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in A Minor, Vn. & Pft.
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: t21 % . % n.d. % n/a % T21 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8so\L
[8do\J
16do\LL]
16do\
16la\
16so\JJ
16fa\LL
16mi\JJ
8miq/
4.fa\
=
8fa/L
[8so/J
16so\LL]
16re\
16fa\
32mi\L
32fa\JJJ
8soq/
8fa\
4.mi\
=
*-
