!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1890///
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Sleeping Beauty, Suite from the Ballet, Op. 66a, Orch.
!!!title2: 5th Movement (Waltz)
!!!statkey: g
!!DEBUGGING: t210 % 492 % 1890(prf) % St. Petersburg % T210 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2.do\
=
2.ti/
=
2do\
4la/
=
4ti/
4do\
4la/
=
2ti/
4re\
=
2mi\
4di\
=
[2.re\
=
2.re\]
=
*-
