!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875///-1876
!!!place: Royssia, Moskova
!!!title1: Swan Lake, Suite from the Ballet, Op. 20a, Orch.
!!!title2: 1st Movement (Intro.)
!!!statkey: b
!!DEBUGGING: t211 % . % 1875-1876 % Moscow % T211 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
2so\
8do\L
8re\
8me\
8fa\J
=
4.so\
8me\
4.so\
8me\
=
4.so\
8do\
8me\L
8do\
8le\
8me\J
=
2do\
*-
