!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!place: Royssia, Moskova
!!!title1: Swan Lake, Suite from the Ballet, Op. 20a, Orch.
!!!title2: 3rd Movement (Dance of the Swans)
!!!statkey: A
!!DEBUGGING: t213 % . % 1877(prf) % Moscow % T213 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
8r
8me/L
8me/
8me/J
8.me/L
32re/LL
32me/JJ
8fa/
8me/J
=
8re/L
8fa/
8fa/
8fa/J
8.fa/L
32me/LL
32fa/JJ
8so/
8fa/J
=
8me\L
8so\
8do\
8ti\J
2so\
=
*-
