!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: t216 % . % 1883(prf) % Moscow % T216 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
=
8r
8me\L
8le\
8so\J
=
8me\L
8do\
8me\
16fa\L
16me\JJ
=
[2do\
=
4.do\]
8r
=
8r
8do\L
8fa\
16me\L
16re\JJ
=
[2do\
=
8do\L]
8do\
8fa\
16me\L
16re\JJ
=
8do\L
8do\
8fa\
16me\L
16re\JJ
=
4do\
*-
