!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: t219 % . % 1883(prf) % Moscow % T219 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2mi/
4le/
4mi/
=
4so/
4mi/
4fa/
4so\
=
[1do/
=
4do/]
4so\
4do/
4re/
=
2mi/
4mi/
4mi/
=
4re/
4fa/
2mi/
=
*-
