!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in A Minor, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: t22 % . % n.d. % n/a % T22 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4do/
4so\
=
8fa\L
8mi\
8re\
8do\J
=
8ti\L
8do\
8re\
8so\J
=
8fa\L
8mi\
8re\
8do\J
=
8ti\L
8do\
8re\
8so\J
=
8fa\L
8mi\
8re\
8do\J
=
8.ti/L
16do/Jk
8.doT/L
32ti/LL
32do/JJJ
=
2re\
=
*-
