!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: t222 % . % 1883(prf) % Moscow % T222 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/8
=
!! 8va below
16do\LL
16re\J
8.do\
16re\Jk
=
8.do\L
16re\k
8do\J
=
16so/LL
16le/J
8.te/
16so/Jk
=
8.fa/L
16le/k
8so/J
=
16re/LL
16me/J
8.fa/
16me/Jk
=
8.re/L
16do/k
8re/J
=
16re/LL
16me/J
8.fa/
16me/Jk
=
8.re/L
16do/k
8re/J
!! end 8va
=
*-
