!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: t224 % . % 1883(prf) % Moscow % T224 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.so/
8so/
4so/
8le/L
8so/J
=
8fa/L
8me/
8re/
8do/J
4re/
4so/
=
4.so/
8so/
4so/
8do/L
8te/J
=
4.le/
8te/
4do/
8te/L
8le/J
=
4.so/
8so/
4so/
8le/L
8so/J
=
*-
