!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: t226 % . % 1881(prf) % St. Petersburg % T226 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4so/
8re/L
8me/J
8fa/L
8me/J
8so/L
8fa/J
=
4.do/
8re/
4me/
4do/
=
4so/
4so/
8le/L
8so/J
4le/
=
2so/
4so/
4so/
=
4le/
8so/L
8fa/J
4do/
8me/L
8me/J
=
4re/
4fa/
8so/L
8le/
8so/
8fa/J
=
1do/
=
*-
