!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: t227 % . % 1881(prf) % St. Petersburg % T227 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
8me\L
8me\J
=
8me\L
8re\J
4do\
4r
8so\L
8so\J
=
8so\L
8fa\J
2.me\
=
2so\
2do\
=
8te\L
8le\
8so\
8fa\J
8so\L
8so\
8fa\
8so\J
=
8me\L
8me\
8re\
8me\J
8do\L
8do\
8te\
8do\J
=
8le/L
8le/
8re/
8fa/J
8so/
*-
