!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: t229 % . % 1881(prf) % St. Petersburg % T229 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2.fa/
4fa\
=
4mi\
4re\
6do\
6ti\
6te\
=
[2la\
6la\]
6do\
6la\
=
4.so\
8fa/
6mi/
6ri/
6mi/
=
6fa/
6so\
6la\
6ti\
6do\
6re\
=
8mi\
*-
