!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 2nd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: t230 % 493 % 1881(prf) % St. Petersburg % T230 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
32doq/LLL
32req/
32miq/JJJ
8fa\
8r
8do\
8r
8la/
8r
8do\
8r
=
2la/
8so/
8r
8.so/L
16la/Jk
=
8te/
8r
8fa/
8r
8so/
8r
8te/
8r
=
2la/
8so/L
8do/
8re/
8mi/J
=
8fa\
8r
8do\
8r
*-
