!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: t233 % 493 % 1881(prf) % St. Petersburg % T233 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-]
*G:
*M3/8
=
!! ! NB. Key & key signature disagree.
8r
16so/LL
16la/
16ti/
16do/JJ
=
4re/
[8ri/
=
4ri/]
[8mi\
=
8mi\L]
16ri\L
16mi\
16fi\
16si\JJ
=
4la\
[8li\
=
4li\]
8ti\
=
8do\
*-
