!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: t237 % . % 1875(prf) % Moscow % T237 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
2r
4me/
4ti/
=
8do/L
16r
16re/Jk
4me/
2r
=
8r
8me/L
8fa/
8me/J
8so/L
8do/
8me/
8ti/J
=
8do/L
16r
16re/Jk
4me/
2r
=
*-
