!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t238 % . % 1875(prf) % Moscow % T238 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4do/
8mi/L
8fa/J
8so\L
8re\
8la\
8ti\J
=
8.do\L
16do\Jk
4do\
4r
4so\
=
4do\
4re\
4mi\
4so\
=
4do\
4re\
4mi\
*-
