!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: t239 % . % 1875(prf) % Moscow % T239 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
2so\
4.me\
8re\
=
2do\
4r
8r
8so\
=
8me\L
8re\J
4do\
8r
8so\L
8me\
8re\J
=
2do\
4r
4do\
=
4fa\
4re\
8do\L
8do\
8me\
8re\J
=
*-
