!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t241 % . % 1875(prf) % Moscow % T241 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4r
2la/
=
8mi/L
8re/
8ti/
8so/J
4do\
=
4r
2so/
=
8la/L
8mi/J
2so/
=
4r
2la/
=
8mi/L
8re/
8ti/
8so/J
4do\
=
4r
4mi/
8fa/L
8do/J
=
2.mi/
=
*-
