!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t243 % . % 1875(prf) % Moscow % T243 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
4r
12do\L
12ti\
12do\J
12ti\L
12li\
12ti\J
=
12so\L
12fi\
12so\J
12me/L
12re/
12me/J
12re/L
12di/
12re/J
=
12do/L
12ti/
12do/J
12so\L
12fi\
12so\J
*-
