!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: t244 % . % 1875(prf) % Moscow % T244 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
8.r
16me/
4le\
8.so/L
16do/Jk
=
2re/
4r
=
8r
8do/L
8re/
8me/J
8.le/L
16so/Jk
=
2so/
4r
=
8.r
16so/
12do\L
12te\
12le\J
8.so/L
16fa/Jk
=
2so/
*-
