!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 3rd Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: t246 % . % 1875(prf) % Moscow % T246 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.mi/
8re/
4do/
=
4.mi/
8re/
4do/
=
4so/
8mi/L
8mi/
8mi/
8la/J
=
4so/
8mi/L
8so/
8la/
8ti/J
=
8re\L
8do\J
4mi\
8re\L
8do\J
=
*-
