!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 4th Movement
!!!statkey: b
!!DEBUGGING: t247 % . % 1875(prf) % Moscow % T247 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*b:
*M2/4
16so/
=
16do/LL
16re/
16me/
16so/JJ
16do\LL
16re\
16me\
16so\JJ
=
16le\LL
16so\
16me\
16re\JJ
16do/LL
16so/
16me/
16so/JJ
=
*-
