!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1728/12/31/
!!!PDT: 1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1728(p)
!!!place: Netherlands, Amsterdam
!!!title1: Sonata in E Minor, Op. 1, Vn. & Pft.
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: t25 % . % 1728(p) % Amsterdam % T25 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
8do/L
8.do/J
16so/LL
16me/
16do/JJ
16le/LL
16so/JJ
4.fa/
=
8re/L
8.re/J
16le/LL
16fa/
16re/JJ
16ti/LL
16la/JJ
4.so/
=
16so/LL
16fa/J
8.so/J
16do\LL
16tit\
16do\JJ
16le\LL
16so\J
8.le\J
16do\LL
16tit\
16do\JJ
=
*-
