!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 1st Movement
!!!statkey: f
!!DEBUGGING: t253 % . % 1878(prf) % Moscow % T253 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M9/8
8.le\L
16so\Jk
=
4so\
[8fi\
8fi/L]
8.fa/
16me/Jk
8le\L
8.so\
16fa\Jk
=
4fa\
[8me/
8me/L]
8.re/
16me/Jk
8re/L
8.fa/
16me/Jk
=
4re/
[8do/
8do/L]
8.me/
16ti/Jk
8re/L
8.do/
16le/Jk
=
4le/
8so/
*-
