!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 1st Movement
!!!statkey: g#
!!DEBUGGING: t255 % . % 1878(prf) % Moscow % T255 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M9/8
8.do\L
16ti\Jk
=
4ti\
8te\
8r
8.la\L
16le\Jk
8le\L
8so\
8fi\J
=
4la\
8so\
8r
8.fa\L
16mi\Jk
8mi\L
8re\
8do\J
=
*-
