!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 2nd Movement
!!!statkey: b-
!!DEBUGGING: t256 % . % 1878(prf) % Moscow % T256 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M2/4
=
8r
8me\L
8re\
8do\J
=
8ti\L
8do\
8so\
8so\J
=
8re\L
8fa\
8me\
8re\J
=
8ti\L
8do\
8re\
8re\J
=
8so/L
8so/
8la/
8ti/J
=
8do\L
8re\
8me\
8so\J
=
8fa\L
8me\
8re\
8do\J
=
8ti/L
8so/
8do/
8la/J
=
8ti/
*-
