!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 2nd Movement
!!!statkey: b-
!!DEBUGGING: t257 % . % 1878(prf) % Moscow % T257 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M2/4
8do\L
8re\
8me\J
=
4fa\
4fa\
=
8fa\L
8fa\
8me\
8re\J
=
8do\L
16te\L
16le\JJ
8so\L
16fa\L
16me\JJ
=
8re\L
8do\
8re\
8me\J
=
4fa\
4fa\
=
8fa\L
8fa\
8me\
8re\J
=
8do/L
16te/L
16le/JJ
8so/L
16fa/L
16so/JJ
=
8le/
*-
