!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: t258 % . % 1878(prf) % Moscow % T258 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8.do/L
16ti/Jk
8ti/L
8la/J
=
8.la/L
16so/Jk
8so/L
8la/J
=
8ti/L
8do/J
8ti/L
8la/J
=
8.la/L
16so/Jk
8so/L
8la/J
=
8ti/L
8do/J
8ti/L
8la/J
=
8.la/L
16si/Jk
8si/L
8la/J
=
8ti/L
8do/J
8ti/L
8la/J
=
8.la/L
16fi/Jk
8fi/L
8so/J
=
*-
