!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1728/12/31/
!!!PDT: 1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1728(p)
!!!place: Netherlands, Amsterdam
!!!title1: Sonata in E Minor, Op. 1, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: t26 % . % 1728(p) % Amsterdam % T26 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[f#]
*e:
*M2/4
8meT\L
16re\L
16do\JJ
=
8so\L
8so\J
8tit\L
16la\L
16so\JJ
=
8do/L
8do/J
8sot\L
16fa\L
16me\JJ
=
8re\L
8re\
8.me\
32re\LL
32me\JJJ
=
4re\
*-
