!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: t260 % . % 1878(prf) % Moscow % T260 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
8so/L
8so/J
8so/L
8so/J
=
8le\L
8le\J
8le\L
8le\J
=
8te\L
8te\J
8le\L
8le\J
=
8so/L
8so/J
8re\L
8so\J
=
*-
