!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: t261 % . % 1878(prf) % Moscow % T261 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
8do\L
8so\J
=
32ti\LLL
32do\
32ti\
32la\J
16so\
16fa\JJ
8mi\L
8re\J
=
8la\L
8so\J
8mi\L
8so\J
=
4fi\
8re\L
8fa\J
=
4mi\
*-
