!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: t262 % . % 1878(prf) % Moscow % T262 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
2do\
4.ti\
8la\
=
16so\LL
16mi\
16so\
16la\JJ
16ti\LL
16la\
16so\
16fa\JJ
16mi\LL
16do\
16mi\
16fa\JJ
16so\LL
16fa\
16mi\
16re\JJ
=
16mi\LL
16re\
16do\
16ti\JJ
16do\LL
16ti\
16la\
16so\JJ
16la\LL
16so\
16fa\
16mi\JJ
8re/L
8so/J
=
8do/
*-
