!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 4th Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: t263 % . % 1878(prf) % Moscow % T263 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[b-]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8so\L
8so\
8so\
8so\J
4fa\
8me\L
8me\J
=
4re\
4do/
2r
=
8so\L
8so\
8so\
8so\J
4fa\
8me\L
8me\J
=
4re\
4do/
2r
=
4.re\
8me\
8fa\L
8fa\J
8me\L
8me\J
=
4re\
4do/
2r
=
*-
