!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: t265 % . % 1888(prf) % St. Petersburg % T265 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefF4
*k[f#]
*e:
*M4/4
=
4.me\
16me\LL
16me\JJ
4.fa\
16me\LL
16re\JJ
=
4me\
2.do\
=
4.so\
16so\LL
16so\JJ
4.le\
16so\LL
16fa\JJ
=
4so\
2me\
4do\
=
4te\
4le\
4so\
4fa\
=
2.me\
4do\
=
4te\
4le\
4so\
4fa\
=
2me\
*-
