!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: t266 % . % 1888(prf) % St. Petersburg % T266 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*e:
*M6/8
8le/
=
8do/L
16r
16do/k
[8do/J
8do/L]
8re/
8me/J
=
8fa/L
8me/
8re/J
4do/
8le/
=
8me/L
16r
16me/k
[8me/J
8me/L]
16r
16re/k
[8re/J
=
8re/L]
16r
16do/k
[8do/J
4do/]
*-
