!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: t267 % . % 1888(prf) % St. Petersburg % T267 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*B:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.so/
4so/
8la/
=
4.ti/
4do\
8re\
=
4.me\
4.re\
=
2.so/
=
[4.so/
4so/]
8la/
=
4.ti/
4do\
8re\
=
4.fa\
8me\L
8re\
8do\J
=
2.so/
=
*-
