!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: t269 % . % 1888(prf) % St. Petersburg % T269 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
8r
4mi\
4re\
8do\
=
8r
4fa\
4mi\
8re\
=
8r
4so\
4ti\
[8la\
=
8la\]
4so\
4fi\
8fa\
=
*-
