!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t270 % 495 % 1888(prf) % St. Petersburg % T270 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M12/8
8do/L
8ti/
8la/J
=
4.do/
2.ti/
8so/L
8la/
8ti/J
=
4.re/
2.do/
8do/L
8re/
8mi/J
=
4.fa/
4fa/
8fa/
[4.fa/
4fa/]
8fa/
=
4.fa/
4.mi/
4r
8r
*-
