!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 2nd Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: t272 % 495 % 1888(prf) % St. Petersburg % T272 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*F#:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.so\
8re\
8fa\L
8me\
8re\
8do\J
=
4te\
(36le\LL
36te\
36le\
36te\
36le\
36te\
36le\
36te\
36le\JJ)
2so\
=
[4fa\
16fa\LL]
16so\
16le\
16do\JJ
2so\
=
[4fa\
16fa\LL]
16so\
16le\
16re\JJ
2so\
=
*-
