!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: t281 % . % 1893(prf) % St. Petersburg % T281 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
8do\L
8re\J
=
4me\
8re\
8r
4r
16do\LL
16fa\
16me\
16do\JJ
=
4me\
8re\
8r
4r
16so\LL
16fa\
16fa\
16fa\JJ
=
16le\LL
16so\
16so\
16so\JJ
16do/LL
16ti/
16ti/
16ti/JJ
16re\LL
16do\
16do\
16do\JJ
*-
