!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t282 % . % 1893(prf) % St. Petersburg % T282 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
8r
8mi\L
8re\
8do\J
=
8la/L
8so/
8mi/
8so/J
4.do\
8la\
=
[2so/
8so\L]
8mi\
8re\
8do\J
=
8so/L
8mi/
8do/
8mi/J
4.la\
8so/
=
2so/
*-
