!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 3rd Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: t287 % . % 1893(prf) % St. Petersburg % T287 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#]
*B:
*M12/8
=
!! ! NB. Key & key signature disagree.
8do\
8r
8r
8re\L
8r
8re\J
8do\
8r
8r
8le\
8r
8r
=
8so\
8r
8r
(28.fa\LL
28.so\
28.fa\
28.so\
28.fa\
28.so\
28.fa\JJ)
8me\
8r
8r
8re\
8r
8r
=
8do\
*-
