!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: t288 % . % 1893(prf) % St. Petersburg % T288 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8do/
8r
8so/L
16r
16so/Jk
8do/
8r
8so/
8r
=
8do/L
[8fa/J
2fa/]
8mi/L
16r
16re/Jk
=
8so\
8r
8req/
8do/L
16r
16ti/Jk
8do/
8r
8so/
8r
=
2.do/
*-
