!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 4th Movement
!!!statkey: b
!!DEBUGGING: t289 % . % 1893(prf) % St. Petersburg % T289 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
=
4so\
8fa\L
8me\J
8.re\L
16do\Jk
=
[2re\
8re\]
8r
=
4so\
8fa\L
8me\J
8.re\L
16do\Jk
=
8me\L
[8re\J
4re\_
8re\]
8r
=
*-
