!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: t290 % 496 % 1893(prf) % St. Petersburg % T290 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
4do\
=
4do\
4ti\
4la\
=
2so/
4do\
=
4do\
4ti\
4la\
=
2so/
4mi\
=
4mi\
4re\
4fa\
=
4fa\
4mi\
4so\
=
*-
