!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1798/12/31/
!!!PDT: 1798///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1798(p)
!!!place: France, Paris
!!!title1: "Devil's Trill" Sonata, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: t30 % . % 1798(p) % Paris % T30 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[b-e-]
*g:
*M2/4
8do\
=
8do\L
8so\
8so\
8me\J
=
8me/L
8do/
8do/
8me/J
=
8me/L
8do/
8do/
8so/J
=
8so/L
8so/
8so/J
16do/LL
16ti/JJ
=
8do/L
8so/
8so/
8so/J
=
4.so/
*-
