!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in G Minor, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t36 % . % n.d. % n/a % T36 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
8do/L
8me/
8so/
8do/
8me/
8so/J
=
8doT\L
8ti\
8do\
8so\
8me\
8do\J
=
8doT\L
8ti\
8do\
8le\
8fa\
8do\J
=
8doT\L
8ti\
8do\
8so\
8me\
8do\J
=
8do/L
8me/
8so/
8do/
8me/
8so/J
=
8do\L
8ti\
8do\
8so\
8me\
8do\J
=
*-
