!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in G Minor, Vn. & Pft.
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: t37 % 481 % n.d. % n/a % T37 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
4do\
4so\
8r
8me\L
8.re\
16do\Jk
=
4ti\
4so\
8r
8le\L
8.so\
16fa\Jk
=
4me\
4do/
8r
8so\L
8do\
8te\J
=
4le\
4.so\
16fa\LL
16me\JJ
8fa\L
8do\J
=
8ti\L
8do\J
4.re\
8so\
4do\
=
*-
