!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in G Minor, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: t38 % 481 % n.d. % n/a % T38 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[b-e-]
*g:
*M12/8
8so\
=
8me/L
8re/
8do/J
16leq/LL
16teq/JJ
8do\L
8te\
8le\J
4.le\
4so\
8fa\
=
8me/L
8re/
8do/J
8re/L
8me/
8re/J
[4.do/
4do/]
*-
