!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1732-1733/12/31/
!!!PDT: 1732-1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1732///-1733(p)
!!!place: Deutschland, Hamburg
!!!title1: Fantasias for Harpsi.
!!!title2: No. 1
!!!statkey: D
!!DEBUGGING: t52 % . % 1732-1733(p) % Hamburg % T52 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
16so/LL
16do/
16mi/
16do/
16fa/
16do/JJ
=
16so/LL
16do/
16mi/
16do/
16fa/
16do/JJ
=
16so/LL
16do/
16ti/
16la/
16so/
16fa/JJ
=
16mi/LL
16do/
16re/
16ti/J
8do/J
=
8fa\L
8re\
8fa\J
=
8mi/L
8do/
8mi/J
=
8fa\L
8re\
8fa\J
=
8mi/L
8do/
8mi/J
=
*-
