!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1732-1733/12/31/
!!!PDT: 1732-1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1732///-1733(p)
!!!place: Deutschland, Hamburg
!!!title1: Fantasia, Harpsi.
!!!statkey: B-
!!DEBUGGING: t57 % . % 1732-1733(p) % Hamburg % T57 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.do\
16tiq/LL
16doq/JJ
4.re\
=
8do/L
8ti/
8la/J
8so/L
8do/J
8r
=
4.so/
16faq/LL
16soq/JJ
4.la/
=
8so/L
8fa/
8mi/J
8re/L
8mi/J
8r
=
*-
