!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 1st Movement (Prelude)
!!!statkey: e
!!DEBUGGING: t58 % . % n.d. % ? % T58 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
[1me/
=
8me/L]
8me/
8ret/
8do/J
[2do\
=
4do\]
8.do\L
16so\Jk
4.so\
8so\
=
4so\
4do\
8.fa\L
32me\LL
32re\JJJ
8.me\L
16fa\Jk
=
4ret\
4so\
*-
