!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: t59 % . % n.d % ? % T59 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#]
*e:
*M3/8
=
8r
8so\L
8so\J
=
8le\L
8fa\
8la\J
=
8ti\L
8so\
[8do\J
=
8do\]
4tit\
=
8do/L
8do/
[8do/J
=
8do\]
4tit\
=
8do\L
8do\
8fa\J
=
8fa\L
8te\
[8me\J
=
8me\L]
16fa\L
16me\
16re\
16do\JJ
=
8re\
*-
