!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: t61 % . % n.d. % ? % T61 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#]
*e:
*M4/4
4do\
4me\
=
2ret\
8ti/L
8do/
8re/
8ti/J
=
2do/
4so\
4le\
=
4.faT/
8me/
8re/L
8me/
8fa/
8re/J
=
4me/
4do/
*-
