!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 5th Movement
!!!statkey: E
!!DEBUGGING: t64 % . % n.d. % ? % T64 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8do\
4ti\
=
4.do\
8so\
4la\
=
4.faT/
8mi/
4fa/
=
8mi/L
8re/J
4do/
4r
=
2.r
=
4r
8r
8do\
4ti\
=
4.do\
8re\
4mi\
=
4la\
2re\
=
8tit\L
8la\J
4so\
*-
