!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t68 % . % n.d. % ? % T68 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
8do/
=
8do/L
32tiq/LLL
32laq/JJJ
8so/J
8la/
=
8la/L
8so/J
[8do\
=
8do\]
4tit\
=
4do\
16re\LL
32mi\L
32fa\JJJ
=
8mi\L
8la\J
32mi\LLL
32re\J
16do\JJ
=
8re\L
8so\J
32re\LLL
32do\J
16ti\JJ
=
8do\L
32do\LK
16.ti\
32ti\K
16.la\JJ
=
8so/
*-
