!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Arioso, Vn. & Pft.
!!!statkey: e
!!DEBUGGING: t7 % . % ? % ? % T7 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8do\L
8ti\J
=
4do\
4so\
8le\L
8do\
8fa\
8le\J
=
4le\
2so\
8do\L
8so\J
=
8faT/L
8mi/
8fa/
8le/J
8so\L
8ti\
8re\
8fa\J
=
8me/L
8re/J
4do/
*-
