!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 4th Movement
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: t71 % . % n.d. % ? % T71 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#c#g#d#]
*B:
*M6/8
!! ! NB. Key & key signature disagree.
4so\
8mi\
=
4fa\
8re\
8mi\L
8do\
8re\J
=
8mi\L
8re\
8do\J
8la\L
8do\
8fa\J
=
8so\L
8do\
8mi\J
8fa\L
8so\
8mi\J
=
4mit\
8re\
*-
