!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 5th Movement
!!!statkey: b
!!DEBUGGING: t72 % . % n.d. % ? % T72 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
8do\L
8re\
8me\
8re\J
=
2doT\
8re\L
8me\
8fa\
8me\J
=
4ret\
4do\
4le\
4le\
=
4so\
4so\
4fa\
4fa\
=
2me\
*-
