!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!PDT: 1930///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930(p)
!!!place: Deutschland, Kassel
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 7th Movement
!!!statkey: b
!!DEBUGGING: t74 % 483 % 1930(p) % Kassel % T74 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
=
4so\
4.fa\
16so\LL
16le\JJ
=
8leq/
2sot\
4do\
=
16req/LL
16meq/JJ
4fa\
4me\
4re\
=
4me\
8re\L
8me\J
4do\
=
*-
