!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!PDT: 1930///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930(p)
!!!place: Deutschland, Kassel
!!!title1: Suite in A Minor, Str. & Pft.
!!!title2: Gavotte
!!!statkey: a
!!DEBUGGING: t78 % 483 % 1930(p) % Kassel % T78 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[]
*a:
*M4/4
4so\
4do\
=
4.leT\
16so\LL
16le\JJ
4te\
4re\
=
2me\
4do/
8do\L
16re\L
16me\JJ
=
4re\
8re\L
16me\L
16fa\JJ
4me\
4re\
=
4me\
4do/
*-
