!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in D, Vcl. & Orch.
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t8 % . % n.d. % ? % T8 % . % . % . % . % . % . % TARTINI, Giuseppe
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4do/
8.mi/L
16re/Jk
4do/
4so/
=
8r
8la/
16.la/LL
32ti/k
16do/
32ti/L
32la/JJJ
4laT/
16soq/LL
16laq/JJ
4so/
=
4do/
8.mi/L
16re/Jk
8.do/L
32ti/LL
32do/JJJ
4so/
*clefF4
=
8r
8fa\
16.fa\LL
32so\k
16la\
32so\L
32fa\JJJ
4fa\
16miq/LL
16faq/JJ
4mi\
=
*-
