!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Tafelmusik, Chamber Orch.
!!!title2: Bergerie
!!!statkey: B-
!!DEBUGGING: t84 % . % ? % ? % T84 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[b-e-]
*B-:
*M6/8
4do\
8so\
=
4so\
8la\
4mi\
8fa\
=
4so\
8do\
8mi\L
8re\
8do\J
=
4re\
8fa\
8mi\L
8re\
8do\J
=
4re\
8so/
*-
