!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Tafelmusik, Chamber Orch.
!!!title2: Allegresse
!!!statkey: B-
!!DEBUGGING: t85 % . % ? % ? % T85 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/4
8do\L
8re\J
=
8mi\L
8re\J
8fa\L
8mi\J
=
8la\L
8so\J
8do\
8r
=
8.doT/L
32ti/LL
32do/JJJ
8re/L
8so/J
=
8.reT\L
32do\LL
32re\JJJ
8mi\L
8do\J
=
8so\L
16la\L
16so\JJ
8fa\L
8mi\J
=
8re\L
16do\L
16ti\JJ
8do\
*-
