!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: v102 % . % 1851(prf) % Paris % V102 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**solfa
*clefG2
*k[b-e-a-]
*A-:
*M12/8
!! ! NB. Key & key signature disagree.
4.so\
=
4.so\
4do/
8re\
4me\
8fa\
4so\
8la\
=
2.ti\
4.so\
4.so\
=
4.so\
4do/
8re\
4me\
8fa\
4so\
8la\
=
[2.te\
4.te\]
*-
