!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: v105 % 503 % 1851(prf) % Paris % V105 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
2mi/
2fa/
=
2.so/
8mi\
8r
=
8re\
8r
8do\
8r
8ti\
8r
8re\
8r
=
2.so/
8mi\
8r
=
8re\
8r
8do\
8r
8ti\
8r
8re\
8r
=
[2so/
8so/]
*-
