!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930///-1936
!!!place: Brasil
!!!title1: Bachianas-Brasileiras, No. 4, Pft.
!!!statkey: C
!!DEBUGGING: v107 % . % 1930-1936 % Brazil % V107 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**solfa
*clefG2
*k[]
*C:
*M2/4
8do\
=
16fa/LL
16la/
16do/
16mi/JJ
16so/LL
16do/
16re/
16fa/JJ
=
16do/LL
16mi/
16so/
16do/JJ
8fa/L
8do/J
=
16fa/LL
16la/
16do/
16mi/JJ
16so/LL
16do/
16re/
16fa/JJ
=
16do/LL
16mi/
16so/
16do/JJ
8fa/L
8do/J
=
*-
