!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930///-1936
!!!place: Brasil
!!!title1: Bachianas-Brasileiras, No. 4, Pft.
!!!statkey: C
!!DEBUGGING: v108 % . % 1930-1936 % Brazil % V108 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**solfa
*clefF4
*k[]
*C:
*M2/4
=
4.do\
[8do\
=
4do\]
4la\
=
[2do\
=
4do\]
6do\
[12re\
=
4.re\]
[8re\
=
4re\]
4la\
=
[2re\
=
4re\]
4re\
=
4mi\
4re\
=
4.do\
*-
