!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930///-1936
!!!place: Brasil
!!!title1: Bachianas-Brasileiras, No. 4, Pft.
!!!statkey: a
!!DEBUGGING: v109 % . % 1930-1936 % Brazil % V109 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**solfa
*clefG2
*k[]
*a:
*M2/4
=
12so\L
12do\
12mi\J
[4fa\
=
6fa\]
[12re\
4re\]
=
12do/L
12so/
12ti/J
[4la/
=
6la/]
[12so/
4so/]
=
12so\L
12do\
12mi\J
4fa\
=
12ti/L
12re/
12la/J
12do/L
12so/
12ti/J
=
4.la/
8so/
=
*-
