!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!place: France, Paris
!!!title1: Saudades das S/e7lvas Brasileiras, Pft.
!!!title2: No. 1
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: v110 % . % 1927 % Paris % V110 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**solfa
*clefG2
*k[b-e-]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
12ryy
12mi/L
12re/J
=
[2do/
=
4do/_
12do/]
12mi/L
12re/J
=
[2do/
=
4do/_
12do/]
12mi/L
12re/J
=
[2do/
=
*M3/4
8.do/L]
16so/Jk
24do/LL
24do/
24mi/
24mi/
24so/
24so/JJ
24fi/LL
24fi/
24mi/
24mi/
24re/
24re/JJ
=
*M2/4
2do/
=
*-
