!!!ACO: Classical; RSC
!!!COM: Vinci, Leonardo
!!!CDT: ?1696///-1730/05/28/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Sonata in D, Fl. & Harpsi.
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: v114 % . % ? % ? % V114 % . % . % . % . % . % . % VINCI, Leonardo % c1690
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
=
4so\
8soq/
4le\
4so\
=
8fa\L
8mi\J
4fa\
4r
=
4fa\
4so\
4fa\
=
8me\L
8re\J
4do\
[4le\
=
8le\L]
8re\J
4so\
[4so\
=
8so\L]
8do\J
4.fa\
8so\
=
2so\
4r
=
*-
