!!!ACO: Classical; RSC
!!!COM: Vinci, Leonardo
!!!CDT: ?1696///-1730/05/28/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Sonata in D, Fl. & Harpsi.
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: v115 % . % ? % ? % V115 % . % . % . % . % . % . % VINCI, Leonardo % c1690
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
16mi\LL
16so\JJ
8ti\L
8do\J
=
16fa\LL
16la\JJ
8ti\L
8do\J
=
16so\LL
16ti\
16re\
16mi\JJ
32fa\LLL
32mi\J
16re\JJ
=
32mi\LLL
32re\J
16do\JJ
32re\LLL
32do\J
16ti\JJ
8do\
=
*-
