!!!ACO: Classical; RSC
!!!COM: Vinci, Leonardo
!!!CDT: ?1696///-1730/05/28/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Sonata in D, Fl. & Harpsi.
!!!title2: 5th Movement
!!!statkey: D
!!DEBUGGING: v116 % . % ? % ? % V116 % . % . % . % . % . % . % VINCI, Leonardo % c1690
**solfa
*clefG2
*k[f#c#]
*D:
*M2/4
8so\
=
8do\L
16ti\L
16la\JJ
8so\L
8fa\J
=
8.mi\L
16fa\Jk
4faT\
16miq/LL
16faq/JJ
=
8so\L
16fa\L
16mi\JJ
8re\L
8do\J
=
4.ti\
*-
