!!!ACO: Classical; RSC
!!!COM: Viotti, Giovanni Battista
!!!CDT: 1755/05/12/-1824/03/03/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1803/12/31/
!!!PDT: 1803///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1803(p)
!!!place: France, Paris
!!!title1: Concerto No. 22 in A Minor, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: v119 % . % 1803(p) % Paris % V119 % . % . % . % . % . % . % VIOTTI, Giovanni % 1755
**solfa
*clefG2
*k[f#c#g#]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
8do/L
8re/
8mi/
8fa/J
=
4so\
4so\
8la\L
8ti\
8do\
8miq/
8re\J
=
4do\
4ti\
8req/
8do\L
8ti\
8tiq/
8.la\
16so\Jk
=
8soq/
4fa/
4fa/
8faq/
8mi/L
8re/
8mi/
8do/J
=
4mi/
4re/
*-
