!!!ACO: Classical; RSC
!!!COM: Viotti, Giovanni Battista
!!!CDT: 1755/05/12/-1824/03/03/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1803/12/31/
!!!PDT: 1803///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1803(p)
!!!place: France, Paris
!!!title1: Concerto No. 22 in A Minor, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: v122 % 504 % 1803(p) % Paris % V122 % . % . % . % . % . % . % VIOTTI, Giovanni % 1755
**solfa
*clefG2
*k[]
*a:
*M2/4
16.r
!!   Encoding error:   change 6 to 16
32do/
24me\LL
24re\
24do\JJ
=
4so\
16.r
32do/
24me\LL
24re\
24do\JJ
=
4so\
16.r
32do\
16.doT\LL
64ti\LL
64do\JJJJ
!!   Encoding error:  change 32's to 64's
=
8ti\L
8le\
8fa\
8so\J
=
8me/L
8do/J
*-
