!!!ACO: Classical; RSC
!!!COM: Vitali, Tommaso Antonio
!!!CDT: 1663/03/07/-1745/05/09/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: (probably not by Vitali)
!!!place: 1663
!!!title1: Ciaconna, Vn. & Pft.
!!!statkey: g
!!DEBUGGING: v127 % . % (probably not by Vitali) % 1663 % V127 % . % . % . % . % . % . % VITALI, Tommaso Antonio % 1755
**solfa
*clefG2
*k[b-e-]
*g:
*M3/2
=
4do\
4ti\
4do\
4re\
2me\
=
2re\
2te\
2so\
=
2do\
4do\
4ti\
4do\
4re\
=
2me\
2.re\
4do\
=
2do\
4do\
4ti\
4do\
4re\
=
2mi\
4mi\
4fa\
4so\
4mi\
=
*-
