!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in A, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: v128 % . % ? % ? % V128 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#g#]
*A:
*M4/4
4do/
=
4mi\
4do/
4mi\
4do/
=
4so\
4so/
4so/
4so\
=
4ti\
4re\
4re\
4fa\
=
4mi\
4do/
4do/
*-
