!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in A, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: b
!!DEBUGGING: v130 % . % ? % ? % V130 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
8do\L
16me\L
16le\JJ
32do\LLL
32te\
32le\
32so\
32fa\
32me\
32re\
32do\JJJ
8leT\L
8so\J
8rat\L
8do\J
=
32so\LLL
32ti\
32fa\
32le\JJJ
16le\LL
32so\L
32fa\JJJ
16fa\LL
32ti\L
32fa\JJJ
16fa\LL
32re\L
32fa\JJJ
16me\LL
16re\J
8do\J
4r
=
*-
