!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in A, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: v131 % . % ? % ? % V131 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#g#]
*A:
*M2/4
16r
16do\LL
16mi\
16so\JJ
=
8do\L
8do\
8do\
8do\J
=
8do\L
8do\J
8r
8do\
=
8do\L
8do\J
8r
8do/
=
8do/L
8do/J
8r
8do/
=
8so/L
16fa/L
16mi/JJ
8fa/L
16mi/L
16re/JJ
=
8mi/L
8do/J
*-
