!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in A Minor, Viola d'Amore & Orch.
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: v132 % . % n.d. % n/a % V132 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[]
*a:
*M3/4
=
16so/LL
16la/
16ti/
16do/JJ
16re\LL
16me\
16fa\
16so\JJ
16la\LL
16ti\
16do\
16re\JJ
=
8me\L
8do\J
8so\L
8do\J
8so\L
8ti\J
=
4do/
8r
16do/LL
16re/JJ
16me\LL
16re\
16me\
16re\JJ
=
4do/
8r
16do/LL
16re/JJ
16me\LL
16re\
16me\
16do\JJ
=
*-
