!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in A Minor, Viola d'Amore & Orch.
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: v134 % . % n.d. % n/a % V134 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4do/
4me\
=
4re\
[4so/
=
8so/L]
8re/
8so/
8re/J
=
8me\L
8so\J
[4do/
=
8do/]
8so\L
8do\
8me\J
=
4re\
4so/
=
*-
