!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: v136 % . % ? % ? % V136 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[]
*C:
*M4/4
16mi\LL
16fa\JJ
=
16so\LL
16la\
16so\
16mi\JJ
8do\L
8re\J
[4so/
8so/L]
16la/L
16ti/JJ
=
16do/LL
16ti/
16do/
16so/JJ
16re\LL
16do\
16re\
16so\JJ
16mi\LL
16fa\J
[8so\J
16so\LL]
16so\
16la\
16ti\JJ
=
8do\L
8so\
8re\
8so\J
8mi\
4do\
*-
