!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: v138 % 505 % ? % ? % V138 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[]
*C:
*M2/4
16mi\LL
16fa\JJ
=
16so\LL
16mi\
16fa\
16re\JJ
8do/L
16mi/L
16fa/JJ
=
16so/LL
16mi/
16fa/
16re/JJ
8do/L
16so/L
16fa/JJ
=
16mi/LL
16so/
16do/
16ti/JJ
16la/LL
16fa/
16re/
16do/JJ
=
16ti\LL
16so\
16mi\
16re\JJ
16do\LL
16la\
16fa\
16mi\JJ
=
*-
