!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920(rev)
!!!place: England, London
!!!title1: The Lark Ascending, Vn. & Orch.
!!!statkey: F
!!DEBUGGING: v14 % . % 1920(rev) % London % V14 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-]
*F:
*M6/8
=
8so/L
8mi/
8mi/J
[4.so\
=
8.so\L]
8.mi\J
8.re/L
8.ti/J
=
8so/L
8mi/
8mi/J
[4.so\
=
16.so/LL]
16.re/
16.mi/
16.so/JJ
8.fi/L
8.re/J
=
8mi/
*-
