!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C Minor, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: v140 % 505 % ? % ? % V140 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
8r
8do\
8do\L
8me\
8me\
8re\J
=
8r
8fa\
8fa\L
8me\
8me\
8re\J
=
8r
8do\
8do\L
8me\
8me\
8re\J
=
8r
8te\
8te\L
8re\
8re\
8do\J
=
8r
8le\
8le\L
8do\
8do\
8ti\J
=
*-
