!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1716-1717/12/31/
!!!PDT: 1716-1717///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1716///-1717(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto in G Minor, Op. 6, No. 1, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: v142 % 505 % 1716-1717(p) % Amsterdam % V142 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
16do/
=
4do/
16r
16re\LL
16me\
16fa\JJ
8so\L
8so\J
4le\
=
4ti/
32r
32re\LLL
32me\
32fa\J
32so\L
32la\
32ti\
32do\JJJ
8re\L
8fa\J
8.fa\L
32me\LL
32re\JJJ
=
4me\
*-
