!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1716-1717/12/31/
!!!PDT: 1716-1717///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1716///-1717(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto in G Minor, Op. 6, No. 1, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: v144 % 505 % 1716-1717(p) % Amsterdam % V144 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
8.do\L
16do\k
8.me\
16me\k
8.so\
16so\Jk
=
8.ti/L
16ti/k
8.re/
16re/k
8.fa/
16fa/Jk
=
8.ti\L
16ti\k
8.re\
16re\k
8.fa\
16fa\Jk
=
8.me/L
16me/k
8.do/
16do/k
8.me/
16me/Jk
=
*-
