!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in G Minor, Vn. & Str. Orch.
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: v146 % 505 % ? % ? % V146 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
2r
4do\
4so/
=
8ti\L
8do\J
4re\
4ti\
8so/L
8so/J
=
4le/
4so/
4me\
4so/
=
8ti\L
16do\L
16re\JJ
8re/L
8so/J
4so/
*-
