!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1712/12/31/
!!!PDT: 1712///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1712(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in A Minor, Op. 3, No. 6 (L'Estro Armonico), Orch.
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: v152 % 505 % 1712(p) % Amsterdam % V152 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
16do\LL
16re\
16me\
16re\JJ
16do\LL
16me\
16re\
16do\JJ
8re\L
8so\J
4r
=
16re\LL
16do\
16re\
16me\JJ
16re\LL
16me\
16fa\
16so\JJ
16me\LL
16re\J
8do\J
*-
