!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in A Minor, Op. 3, No. 8, 2 Vns. & Orch.
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: v156 % 505 % 1711(p) % Amsterdam % V156 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[]
*a:
*M3/4
=
16do/LL
16so/
16la/
16ti/JJ
8do/L
8re/J
8me\L
8me\J
=
8meT\L
8re\J
16re/LL
16so/
16re/
16me/JJ
8fa\L
8fa\J
=
8faT\L
8me\J
16me/LL
16so/
16me/
16fa/JJ
8so\L
8so\J
=
8sot\L
8fa\J
16fa/LL
16so/
16fa/
16so/JJ
8le\L
8le\J
=
16so\
*-
