!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1712/12/31/
!!!PDT: 1712///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1712(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in D, Op. 3, No. 9, Orch.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: v158 % 506 % 1712(p) % Amsterdam % V158 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
16do\LL
32mi\L
32re\J
16mi\
16do\JJ
16do\LL
32mi\L
32re\J
16mi\
16so\JJ
16so\LL
16mi\J
16mi\L
32re\L
32do\JJJ
=
16re\LL
32fa\L
32mi\J
16fa\
16re\JJ
16re\LL
32fa\L
32mi\J
16fa\
16so\JJ
16so\LL
16fa\
16fa\
32mi\L
32re\JJJ
=
8mi\
*-
