!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1712/12/31/
!!!PDT: 1712///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1712(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in D, Op. 3, No. 9, Orch.
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: v159 % 506 % 1712(p) % Amsterdam % V159 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#]
*D:
*M3/8
=
8so\L
16mi\L
16fa\J
8so\J
=
8so\L
16mi\L
16fa\J
8so\J
=
8so\L
16la\L
16so\
16la\
16so\JJ
=
16fa\LL
16mi\
16re\
16mi\J
8fa\J
=
8fa\L
16re\L
16mi\J
8fa\J
=
8fa\L
16re\L
16mi\J
8fa\J
=
8fa\L
16so\L
16fa\
16so\
16fa\JJ
=
16mi\LL
16re\
16mi\
16fa\J
8mi\J
=
*-
