!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in B Minor, Op. 3, No. 10, Orch.
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: v160 % 506 % 1711(p) % Amsterdam % V160 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#]
*b:
*M4/4
=
4so\
8r
8so\
8so\L
8so\
8so\
8so\J
=
8do\L
8so\
8so\
8so\J
8do\L
8so\
8so\
8so\J
=
8sot\L
16me\L
16fa\JJ
8so\L
8so\J
8sot\L
16me\L
16fa\JJ
8so\L
8so\J
=
8sot\L
8so\J
8so\L
16fa\L
16me\JJ
8re/L
8so/J
4r
=
*-
