!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in B Minor, Op. 3, No. 10, Orch.
!!!title2: 2nd Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: v161 % 506 % 1711(p) % Amsterdam % V161 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4fa\
4.fa\
8fa\
=
8.fa\L
16so\k
8.so\
16la\k
8.ti\
16do\Jk
=
8.re\L
16ti\k
8.ti\
16do\k
8.re\
16me\Jk
=
[4fa\
8.fa\L]
16fa\k
8.fa\
16fa\Jk
=
4me\
4r
4r
=
*-
