!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in D Minor, Op. 3, No. 11, Orch.
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: v164 % 506 % 1711(p) % Amsterdam % V164 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-]
*d:
*M6/8
=
8.so\L
16fa\k
8me\J
8.me\L
16re\k
8do\J
=
8.le\L
16re\k
8le\J
4te\
8le\
=
4le\
8so\
8r
8do\L
8do\J
=
8.fa\L
16so\k
8le\J
8.le\L
16so\k
8fa\J
=
*-
