!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Largo from Sonata in C Minor, Vn. & Pft.
!!!statkey: c
!!DEBUGGING: v165a % 506 % ? % ? % V165a % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
8.do\L
16me\Jk
2tit\
16laq/LL
16tiq/JJ
=
8.do\L
16re\Jk
2me/
=
8.fa/L
16le/Jk
8.so\L
16me\Jk
8.ti\L
16so\Jk
=
8faq/
4.meT\
8re\
4do\
=
*-
