!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1737/12/31/
!!!OPC: France, Paris
!!!PDT: c1737///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1737(p)
!!!title1: Il Pastor Fido Pastorale, Op. 13, No. 4, Vn. & Harpsi.
!!!statkey: A
!!DEBUGGING: v166 % 506 % c1737(p) % Paris % V166 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[f#c#g#]
*A:
*M6/8
4mi\
8re\
=
4do/
8la\
8la\L
8so\
8fa\J
=
8mi\L
8re\
8do\J
8so\L
8do\
8ti\J
=
8la\L
8so\
8fa\J
8fa\L
8mi\
8re\J
=
4.so\
*-
