!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 1st Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: v17 % . % 1933(rev) % Dorking, England % V17 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefF4
*k[b-e-]
*E-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.mi\
4fa\
=
4mi\
4re\
4do\
4re\
=
1mi\
=
1re\
=
2.mi\
4so\
=
4mi\
4re\
4do\
4re\
=
2.mi\
*-
