!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1712-1713/12/31/
!!!PDT: 1712-1713///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1712///-1713(p)
!!!place: Netherlands, Amsterdam
!!!title1: Sonata in D Minor, Op 2, No. 3, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: v172 % 506 % 1712-1713(p) % Amsterdam % V172 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
4do\
4.doT\
16ti\LL
16do\JJ
=
8re/L
8ti/
8so/
8re/
8ti/
8so/J
=
4re\
4.reT\
16do\LL
16re\JJ
=
8me/L
8do/
8so/
8me/
8do/
8so/J
=
4me\
4.meT\
16re\LL
16me\JJ
=
8fa/L
8re/
8te/
8fa/
8re/
8te/J
=
*-
