!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1712-1713/12/31/
!!!PDT: 1712-1713///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1712///-1713(p)
!!!place: Netherlands, Amsterdam
!!!title1: Sonata in D Minor, Op 2, No. 3, Vn. & Pft.
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: v173 % 506 % 1712-1713(p) % Amsterdam % V173 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
[4so\
16so\LL]
16fa\
16me\
16re\JJ
4.do\
8do\
=
8le\L
16re\L
16le\JJ
8.so\L
16fa\Jk
16me\LL
16re\J
8do\J
8r
16so\LL
16do\JJ
=
8do\L
16so\L
16te\JJ
8te\L
8te\J
8te\L
8la\J
*-
