!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1705/12/31/
!!!PDT: 1705///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1705(p)
!!!place: Italia, Venezia
!!!title1: Trio Sonata in G Minor, Op. 1, No. 1, 2 Vns. & Pft.
!!!title2: 2nd Movement (Allemande)
!!!statkey: g
!!DEBUGGING: v176 % 506 % 1705(p) % Venice % V176 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
8so\
=
8do\L
8so\
8re\
8so\J
4me\
8r
8re\
=
8do\L
8so\
8re\
8so\J
4.me\
8do\
=
8ra\L
8ti\J
2do\
4ti\
=
4do\
*-
