!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1705/12/31/
!!!PDT: 1705///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1705(p)
!!!place: Italia, Venezia
!!!title1: Trio Sonata in G Minor, Op. 1, No. 1, 2 Vns. & Pft.
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: v177 % 507 % 1705(p) % Venice % V177 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-]
*g:
*M3/2
=
2me\
2me\
2me\
=
2mi\
2mi\
2mi\
=
1.fa;\
=
2so\
2so\
2so\
=
1.le;\
=
2do\
2do\
2do\
=
2ra\
2ra\
2ra\
=
2ra\
2ra\
2ra\
=
2do\
*-
