!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1705/12/31/
!!!PDT: 1705///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1705(p)
!!!place: Italia, Venezia
!!!title1: Trio Sonata in G Minor, Op. 1, No. 1, 2 Vns. & Pft.
!!!title2: 4th Movement (Capriccio)
!!!statkey: g
!!DEBUGGING: v178 % 507 % 1705(p) % Venice % V178 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
=
8do\L
8so\
8me\
8so\
8do\
8do\J
=
8re\L
8ti\
8so\
8ti\
8re\
8re\J
=
8me\L
8do\
8so\
8do\
8me\
8me\J
=
8re\L
8ti\
8so\
8ti\
8re\
8re\J
=
*-
