!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1705/12/31/
!!!PDT: 1705///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1705(p)
!!!place: Italia, Venezia
!!!title1: Trio Sonata in G Minor, Op. 1, No. 1, 2 Vns. & Pft.
!!!title2: 5th Movement (Gavotte)
!!!statkey: g
!!DEBUGGING: v179 % 507 % 1705(p) % Venice % V179 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
=
8so\L
8do\
8do\
8re\J
4ti\
4do\
=
8re\L
8so\
8do\
8re\J
8me\L
8re\J
4do\
=
8me\L
8do\
8te\
8le\J
8so\L
8te\
8me\
8le\J
=
4so\
4fa\
2me\
=
*-
