!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 1st Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: v18 % . % 1933(rev) % Dorking, England % V18 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-e-]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4mi\
8so\L
8mi\J
4re\
8do\L
8re\J
=
8mi\L
8so\
8so\
8mi\J
4re\
8do\L
8la\J
=
4so\
8la\L
8do\J
8re\L
8do\J
8re\L
8mi\J
=
2.so\
*-
