!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: v20 % . % 1933(rev) % Dorking, England % V20 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefF4
*k[b-e-]
*B-:
*M2/2
=
8so\
4la\
8do\
4re\
4mi\
=
1so\
=
8do\
4re\
8mi\
4re\
4do\
=
8.la\L
16do\k
8la\
8so\J
8la\L
8do\
8re\
8mi\J
=
4la\
4so\
8.fa\L
16mi\Jk
8re\L
8do\J
=
*-
