!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: v21 % . % 1933(rev) % Dorking, England % V21 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
6so/
6do/
6re/
=
2.so/
4le/
=
4te/
4le/
4so/
8fa/L
8me/J
=
4fa/
4re/
[2so/
=
8so/]
*-
