!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: v24 % . % 1933(rev) % Dorking, England % V24 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
12so/L
12fa/
12so/J
4.do/
8so\
=
8te\L
8so\J
8fa/
4.so\
=
12so/L
12fa/
12so/J
8do/L
8me/J
4fa/
=
8me/L
8do/J
8te/
[4.re/
=
4re/]
2do/
=
*-
