!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 2nd Movement
!!!statkey: G
!!!statkey: G
!!DEBUGGING: v25 % . % 1933(rev) % Dorking, England % V25 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[f#]
*e:
*M3/4
! .
12.so\L
24la\k
12te\J
=
12la/L
12fa/
12re/J
4so\
4fa/
=
12.me/L
24re/k
24do/J
8la/
4.re/
=||
*clefG2
*k[f#]
*e:
*M3/4
! .
8r
16r
32la/LLL
32do/JJJ
4..re/
32la/LLL
32do/JJJ
=
4.re/
16do/LL
16re/JJ
8mi/L
8do/J
=
2.re/
=
*-
