!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 4th Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: v29 % 499 % 1933(rev) % Dorking, England % V29 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-e-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4so/
8.so/L
16so/Jk
4so/
8mi/L
8so/J
=
4la/
8.la/L
16so/Jk
2la/
=
4so/
8.so/L
16fa/Jk
8so/L
8la/
8fa/
8so/J
=
4la/
8.do/L
16ti/Jk
2la/
=
*-
