!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: v30 % 499 % 1933(rev) % Dorking, England % V30 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[f#]
*e:
*M4/4
=
4do\
4do\
4do\
12re\L
12do\
12te\J
=
2do\
2te\
=
4la\
4la\
8la\L
8do\J
12ti\L
12la\
12so\J
=
2la\
2so\
=
*-
