!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: v34 % . % 1931-1934 % Dorking, England % V34 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[]
*F:
*M3/2
=
!! ! NB. Key & key signature disagree.
[1mi\
4.mi\]
8fa\
=
2..fa\
8do\
[2mi\
=
4mi\]
[4la\
6la\]
6so\
6do\
[2mi\
=
4mi\]
4la\
2do\
4ti\
4la\
=
6do\
6ti\
6la\
2so\
*-
