!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: v35 % . % 1931-1934 % Dorking, England % V35 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
4r
4mi/
4fi\
4so\
=
4le\
2so\
[4fi\
=
4fi\]
8mi/L
8re/
8mi/
8do/J
[4re/
=
4re/]
4.mi/
8re/L
8mi/
8do/J
=
2.re/
4mi/
=
4fi\
4so\
4le\
[4te\
=
8te\L]
8le\
8so\
8fi\J
4so\
*-
