!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: v36 % . % 1931-1934 % Dorking, England % V36 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefF4
*k[b-]
*d:
*M6/8
=
[4.do/
8do/L]
8fa/
8te/J
=
8do\L
8fa\
8te\J
*clefG2
8ra/
[4se/
=
8se/]
[4so/
8so/L]
8do/
[8so/J
=
8so/L]
8do/
[8so/J
8so/L]
8do/
8fa/J
=
8te/
8r
8le/
4me/
8le/
=
4me/
8le/
8re/L
8so/J
8r
=
*-
