!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: v37 % . % 1931-1934 % Dorking, England % V37 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[f#c#]
*b:
*M6/8
=
4do\
8do\
4do\
8do\
=
8do\
[4me\
8.me\L]
16re\k
8do\J
=
8.te\L
16do\k
8la\J
8.so\L
16la\k
8fa\J
=
8.me\L
16re\k
8do\J
8do\L
8do\
8te\J
=
8.me\L
16re\k
8do\J
*-
