!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: v39 % . % 1931-1934 % Dorking, England % V39 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-]
*F:
*M2/2
=
2do\
2ti\
=
[2la\
8la\L]
8so\
8fi\
8so\J
=
4fi\
4mi\
4me\
4do\
=
2me\
2re\
=
4do\
*-
