!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: v41 % . % 1931-1934 % Dorking, England % V41 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2do\
4mi\
4fi\
=
2.so\
4so\
=
4do\
4do\
4do\
4so\
=
4te\
4te\
4te\
4fa\
=
4le\
4le\
4le\
4me\
=
2do\
*-
