!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 1st Movement (Overture)
!!!statkey: F
!!DEBUGGING: v42 % . % 1909 % London % V42 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8.do/L
16re/k
8mi/
8re/J
=
8do/L
8te/
8le/
8te/J
=
8.do/L
16re/k
8mi/
8re/J
=
16do/LL
16te/
16le/
16te/JJ
8do/L
8so/J
=
8.do/L
16re/k
8mi/
8fa/J
=
8la\L
8do\
8la\
8so\J
=
8mi/L
8re/
8do/
8re/J
=
*-
