!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 1st Movement (Overture)
!!!statkey: d
!!DEBUGGING: v43 % . % 1909 % London % V43 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-]
*d:
*M2/4
=
4do/
4so/
=
4so/
4fa/
=
4mi/
8re/L
8do/J
=
4re/
4so/
=
4.do/
8re/
=
4mi/
4fa/
=
4so/
8te\L
8la\J
=
4so/
*-
