!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 1st Movement (Overture)
!!!statkey: E-
!!DEBUGGING: v44 % . % 1909 % London % V44 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/2
=
4do/
4re/
2do/
2so/
=
4la/
4do/
2.so/
4so/
=
2.do/
4do/
4re/
4fa/
=
2so\
2.so\
4so\
=
4la\
4so\
2mi/
4re/
4do/
=
4re/
4mi/
2la/
*-
