!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 2nd Movement (Entr'acte)
!!!statkey: G
!!DEBUGGING: v45 % . % 1909 % London % V45 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[f#]
*e:
*M2/4
=
8so\L
16so\L
16so\JJ
8so\L
8so\J
=
8so\L
8so\J
4so\
=
8so\L
16so\L
16so\JJ
4te\
=
8la\L
16so\L
16fa\JJ
4so\
=
8te\L
16te\L
16te\JJ
8te\L
8te\J
=
8te\L
8te\J
4te\
=
8te\L
16te\L
16te\JJ
8le\L
8te\J
=
8do\
*-
