!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 3rd Movement (March Past of the Kitchen Utensils)
!!!statkey: G
!!DEBUGGING: v46 % . % 1909 % London % V46 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8.me\L
16fa\Jk
=
4so\
4so\
4so\
4so\
=
2so\
8so\L
8fa\J
8fa\L
8me\J
=
4fa\
4fa\
8fa\L
16so\L
16fa\JJ
8me\L
8fa\J
=
4so\
4so\
4so\
8.me\L
16fa\Jk
=
4so\
4so\
8so\L
8te\J
8te\L
8do\J
=
*-
