!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 4th Movement (Entr'acte)
!!!statkey: b
!!DEBUGGING: v49 % 500 % 1909 % London % V49 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
4.do\
8la\
4so\
=
8do\L
8re\J
2la\
=
4.do\
8la\
8ti\L
8so\J
=
[4mi\
8mi\L]
8so\J
8.mi\L
16re\Jk
=
8do\L
8re\J
4.ti\
8do\
=
16la\LL
16ti\J
8do\J
4mi\
*-
