!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 5th Movement (Ballet & Final Tableau)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: v50 % 500 % 1909 % London % V50 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[]
*D-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4so\
8so\
4do\
8do\
=
4te\
8te\
4la\
8la\
=
4so\
8do\
4do\
8re\
=
4.mi\
4.fa\
=
4so\
8do\
4do\
8re\
=
4.mi\
4.fa\
=
8so\
*-
