!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 5th Movement (Ballet & Final Tableau)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: v52 % 500 % 1909 % London % V52 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4do/
4do/
4do/
=
4do/
12do/L
12re/
12mi/J
12fa\L
12mi\
12re\J
=
4do/
4do/
4do/
=
4do/
12do/L
12re/
12mi/J
12fa\L
12so\
12la\J
=
4so\
4do\
4do\
=
4do\
8do\L
8la\
8so\
8fa\J
=
*-
