!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Largo, Vn. & Pft.
!!!statkey: a
!!DEBUGGING: v57 % . % ? % ? % V57 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**solfa
*clefG2
*k[]
*a:
*M3/2
=
2do/
4me\
4re\
2do/
=
2re\
2so/
[2so\
=
2so\]
4fa\
4me\
4fa\
4re\
=
[1.me\
=
2me\]
2re\
2so\
=
2mi\
2do/
[2fa\
=
4fa\]
4re\
4ti/
4so/
2me\
=
*-
