!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: v58 % . % n.d. % ? % V58 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**solfa
*clefG2
*k[f#]
*e:
*M4/4
16.r
!!   Encoding error:   change 6 to 16
32so/LLK
16so/
32r
32do/JJk
=
16do/LL
32r
32le/k
16le/
32r
32so/JJk
16so\LL
32r
32do\k
16do\
32r
32ti\JJk
8ti\L
8so\J
16.r
32so\LLK
16le\
32r
32me\JJk
=
16fa\LL
32r
32do\k
16re\
32r
32la\JJk
16ti\LL
32r
32re\k
16so\
32r
32fa\JJk
8me\L
8do\J
*-
