!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: v60 % . % n.d. % ? % V60 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**solfa
*clefG2
*k[f#]
*e:
*M4/4
8so\
=
16do\LL
16me\
16so\
16fa\JJ
16me\LL
16re\
16do\
16ti\JJ
16do\LL
16me\
16so\
16fa\JJ
16me\LL
16re\
16do\
16ti\JJ
=
16do\LL
16me\
16so\
16fa\JJ
16me\LL
16re\
16do\
16ti\JJ
8do\L
8so\J
[4me\
=
8me\L]
16do\L
16re\JJ
8me\L
8do\J
8re\L
8so\J
4fa\
=
*-
