!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 4th Movement (Gavotte)
!!!statkey: e
!!DEBUGGING: v62 % . % n.d. % ? % V62 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**solfa
*clefG2
*k[f#]
*e:
*M2/2
8so\
8r
8so\
8r
=
4me\
8re\L
8do\J
8ti\
8r
8do\
8r
=
4fi/
8so\
8r
4meT\
8re\L
8do\J
=
4ti\
8do\
8r
4so\
8le\
8r
=
8soq/
4fa/
8me/
8r
*-
