!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act I, Dance of the Priestesses
!!!statkey: E-
!!DEBUGGING: v64 % . % 1871(prf) % Cairo % V64 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4r
8r
8ti\
8ti\L
8do\
8do\
8ti\J
=
8ti\L
8do\
8do\
8ti\J
8ti\L
8do\
8ra\
8fa\J
=
2mi\
8mi\L
8do\J
8req/
4doT\
=
8mi\L
8do\J
8req/
4doT\
8mi\L
8do\J
16mi\LL
16ra\
16do\
16ti\JJ
=
4do\
*-
