!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act I, Dance of the Priestesses
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: v65 % 501 % 1871(prf) % Cairo % V65 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[b-e-a-]
*F:
*M4/4
!! ! NB. Key & key signature disagree.
8r
8doq/
8te\L
8la\J
4fa\
8doq/
8te\L
8la\J
=
4fa\
8doq/
8.te\L
16la\Jk
12fa\L
12te\
12la\J
12fa\L
12te\
12la\J
=
4fa\
8faq/
12met/L
12re/
12me/J
12fa\L
12se\
12fa\J
12me/L
12re/
12fa/J
=
4me/
*-
