!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act II, Dance of the Moorish Slaves
!!!statkey: g
!!DEBUGGING: v66 % 501 % 1871(prf) % Cairo % V66 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
8do\L
8do\J
8so\L
8te\J
8fa\L
8le\J
=
8me\L
8so\J
8re\L
8so\J
16meq/LL
16faq/JJ
8me\L
8do\J
8re\L
8so\J
=
4so/
*-
