!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act II, March
!!!statkey: A-
!!DEBUGGING: v67 % 501 % 1871(prf) % Cairo % V67 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4so/
=
2.do/
12re/L
12so/
12re/J
=
4mi\
4mi\
4mi\
12mi\L
12fa\
12do\J
=
4.mi\
8re\
4do/
4r
=
8re\L
8mi\J
8.mi\L
16re\Jk
8do/
8r
*-
