!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act II, Ballet
!!!statkey: c
!!DEBUGGING: v68 % 501 % 1871(prf) % Cairo % V68 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
12r
12me\L
12me\J
12me\L
12re\
12re\J
12re\L
12do\
12do\J
=
12do\L
12re\
12re\J
12re\L
12me\
12me\J
12me\L
12fa\
12fa\J
12fa\L
12fa\
12fa\J
=
12fa\L
12me\
12do\J
12do\
*-
