!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1859///
!!!OCL: RSC
!!!ODT: <1859/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859(prf)
!!!place: Italia, Roma
!!!title1: Un Ballo in Maschera, Overture
!!!statkey: B
!!DEBUGGING: v71 % . % 1859(prf) % Rome % V71 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefF4
*k[f#c#g#d#a#]
*B:
*M4/4
4re\
4fa\
=
4mi\
8do\L
8so\J
4re\
8ti\L
8so\J
=
4so\
8do\
8r
4re\
4fa\
=
4mi\
8do\L
8so\J
4re\
8ti\L
8so\J
=
4so\
8do\
8r
*clefG2
4do/
4do/
=
4mi/
8mi/L
8mi/J
4so/
8fa/L
8re/J
=
2do/
*-
