!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1859///
!!!OCL: RSC
!!!ODT: <1859/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859(prf)
!!!place: Italia, Roma
!!!title1: Un Ballo in Maschera, Overture
!!!statkey: B
!!DEBUGGING: v72 % . % 1859(prf) % Rome % V72 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefF4
*k[f#c#g#d#a#]
*B:
*M4/4
8me\L
8me\J
=
8me/L
16re/L
16do/JJ
8me/L
8do/J
16ti/LL
16re/J
8so/J
16do/LL
16me/J
8so/J
=
16re\LL
16so\J
8te\J
8la\L
8re\J
8so\L
8te\J
4re\
=
*-
