!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1859///
!!!OCL: RSC
!!!ODT: <1859/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859(prf)
!!!place: Italia, Roma
!!!title1: Un Ballo in Maschera, Overture
!!!statkey: D
!!DEBUGGING: v73 % . % 1859(prf) % Rome % V73 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.mi/
16ri/LL
16mi/JJ
4.ti\
8la\
=
4.so/
8fi/
4fa/
4r
=
8fa/L
8me/
8re/
8do/J
4so/
4so/
=
[2re/
8re/L]
8mi/
8fa/
8fi/J
=
4.so/
16fi/LL
16so/JJ
4.re\
8do\
=
*-
