!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1862///
!!!OCL: RSC
!!!ODT: <1862/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1862(prf)
!!!place: Royssia, St. Petersburg
!!!title1: La Forza del Destino, Overture
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: v75 % . % 1862(prf) % St. Petersburg % V75 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#]
*A:
*M2/4
!! ! NB. Key & key signature disagree.
16so/LL
16me/JJ
=
8re/L
8do/
8re/
8me/J
=
4.do/
16so/LL
16me/JJ
=
8re/L
8do/
8re/
8me/J
=
4.le\
16do\LL
16le\JJ
=
8so\L
8fa\
8so\
8le\J
=
4.so\
16so/LL
16fa/JJ
=
8me\L
8re\J
8faq/
8me\L
8re\J
=
4.do/
*-
