!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1862///
!!!OCL: RSC
!!!ODT: <1862/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1862(prf)
!!!place: Royssia, St. Petersburg
!!!title1: La Forza del Destino, Overture
!!!statkey: E
!!DEBUGGING: v77 % . % 1862(prf) % St. Petersburg % V77 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8so\
=
4do\
4mi\
4re\
4do\
=
4so\
4do\
4ti\
4la\
=
4mi/
4la\
4.so\
8fi/
=
2so\
4mi/
*-
