!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: A
!!DEBUGGING: v79 % . % 1842(prf) % Milan % V79 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefF4
*k[f#c#g#]
*A:
*M4/4
=
4mi\
8re\L
8mi\J
4fa\
4mi\
=
2re\
2r
=
4mi\
8do\L
8re\J
4mi\
4re\
=
2mi\
2r
=
4mi\
8re\L
8mi\J
4fa\
4re\
=
2so\
4r
8do\L
8re\J
=
8mi\
8r
8do\L
8re\J
4mi\
4re\
=
2do\
*-
