!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: v80 % . % 1842(prf) % Milan % V80 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#c#g#]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
4so/
8do/L
8re/J
=
8me/L
8do/J
4r
4so/
8do/L
8re/J
=
8me/L
8do/J
4r
4so/
8me/L
8so/J
=
4fi/
8re/L
8fi/J
4me/
8do/L
8me/J
=
8re/L
8so/J
4r
*-
