!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: F
!!DEBUGGING: v81 % . % 1842(prf) % Milan % V81 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[b-]
*F:
*M3/8
16.mi\LL
32re\JJk
=
8do\L
8so\J
16.so\LL
32so\JJk
=
4so\
16.mi\LL
32do\JJk
=
[8do\L
24do\L]
24ti\
24re\J
24do\L
24ti\
24re\JJ
=
4fa\
16.so\LL
32so\JJk
=
4so\
16.do\LL
32mi\JJk
=
[8mi\L
16.mi\L]
32re\k
16.mi\
32re\JJk
=
4.do\
=
8ti\
*-
