!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: D
!!DEBUGGING: v82 % . % 1842(prf) % Milan % V82 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#c#]
*D:
*M2/2
=
2.do\
8mi\L
8fa\J
=
2.so\
8fi\L
8so\J
=
2.la\
8so\L
8fa\J
=
4mi\
4so\
4do\
4r
=
2.do\
8mi\L
8fa\J
=
2.so\
8fi\L
8so\J
=
4.ti\
8la\
4.so\
8fa\
=
4mi\
4so\
4do\
4r
=
*-
