!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Italia, Milano
!!!title1: Quartet in E Minor, Str.
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: v84 % . % 1876(p) % Milan % V84 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#]
*G:
*M4/4
4mi\
4mi\
=
4mi\
4do\
4la\
4so\
=
2so\
4so\
4so\
=
4so\
2fa\
4mi\
=
2re/
4mi\
4mi\
=
4mi\
4do\
4la\
4so\
=
2so\
4so\
4fa\
=
4mi\
4te\
4la\
4re\
=
4do\
4mi\
*-
