!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Italia, Milano
!!!title1: Quartet in E Minor, Str.
!!!title2: 3rd Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: v86 % 502 % 1876(p) % Milan % V86 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#]
*F#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8leq/
4seT\
4fa\
4me\
=
8meq/
4raT\
4do\
4te\
=
8teq/
4leT\
4se\
4fa\
=
8faq/
4meT/
4ra/
4do/
=
8fa/L
8me/J
2ra/
=
4te\
4te\
4te\
=
8ra/L
8do/J
2te/
=
4fa\
4fa\
4fa\
=
*-
