!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Italia, Milano
!!!title1: Quartet in E Minor, Str.
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: v87 % 502 % 1876(p) % Milan % V87 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
[2.so/
=
2.so/_
=
4so/]
4la/
4ti/
=
4do/
4ti/
4la/
=
4so/
4do/
4re/
=
4mi/
4fa/
4mi/
=
[2.mi/
=
2mi/]
4re/
=
2.do/
=
*-
