!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919(rev)
!!!place: England, London
!!!theme: A
!!!title1: Fantasia on a Theme by Tallis
!!!statkey: g
!!DEBUGGING: v9 % . % 1919(rev) % London % V9 % . % a % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**solfa
*clefG2
*k[b-e-]
*g:
*M3/4
8do/
8me/L
8me/J
=
4.me/
8me/
8fa/L
8fa/J
=
2.so/
=
8so/
4so/
8so/
8so/L
8le/J
=
4.so/
8do/
8so/L
8so/J
=
4.so/
8me/
8fa/L
8fa/J
=
2.so/
=
*-
