!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: <1855/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1855(prf)
!!!place: France, Paris
!!!title1: I Vespri Siciliani, Overture
!!!statkey: G
!!DEBUGGING: v92 % . % 1855(prf) % Paris % V92 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**solfa
*clefG2
*k[f#]
*G:
*M4/4
=
2mi/
4fa/
4fi/
=
2so/
4.la/
8ti/
=
2re/
4.do/
8la/
=
2la/
4so/
4r
=
4do/
4ti/
4la/
4so/
=
2.fa/
4mi/
=
8soq/
4fa/
4mi/
4fa/
4la/
=
1so/
=
*-
