!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: g
!!DEBUGGING: v93 % . % c1860(p) % Leipzig % V93 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**solfa
*clefG2
*k[b-e-]
*g:
*M4/4
8so/
=
[2do/
8do/L]
8re/
8me/
8so/J
=
8.fa\L
16r
8.me\J
16r
4re/
8r
8so\
=
[2do/
8do/L]
8me/
8re/
8do/J
=
4ti/
4re/
4so/
*-
