!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: e
!!DEBUGGING: v95 % . % c1860(p) % Leipzig % V95 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**solfa
*clefG2
*k[f#]
*e:
*M3/4
=
8do/L
16r
32so/LL
32so/JJJ
8so/L
8me/J
16req/LL
16meq/JJ
16re/LL
16do/
16re/
16me/JJ
=
8do/L
16r
32so/LL
32so/JJJ
8so/L
8me/J
16req/LL
16meq/JJ
16re/LL
16do/
16re/
16me/JJ
=
8do/L
16r
32do/LL
32re/JJJ
8me/L
16r
32me/LL
32fa/JJJ
8so\L
16r
32so\LL
32la\JJJ
=
2.ti\
=
*-
