!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: G
!!DEBUGGING: v96 % . % c1860(p) % Leipzig % V96 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
2re\
4do\
32req/LLL
32doq/JJJ
=
2ti\
4la\
32tiq/LLL
32laq/JJJ
=
4.so\
8ti\L
8re\
8fa\J
=
2fa\
4mi\
=
*-
