!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: E-
!!DEBUGGING: v97 % . % c1860(p) % Leipzig % V97 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2mi\
8re\L
8do\J
=
2fa\
4le\
=
2so\
8tiq/
8la\L
8so\J
=
4so\
4mi/
4so\
=
2mi\
8re\L
8do\J
=
8fa\L
8so\
8le\
8te\
8do\
8le\J
=
2so\
8teq/
8le\L
8so\J
=
4so\
*-
