!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: v98 % . % 1851(prf) % Paris % V98 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**solfa
*clefG2
*k[b-]
*d:
*M4/4
=
1do;\
=
4so\
8r
8so\
8la\L
8ti\
8do\
8re\J
=
8me\L
8do\J
8r
8ti\
8do\L
8re\
8me\
8fa\J
=
1so\
=
*-
