!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 2
!!!statkey: F
!!DEBUGGING: w101 % . % 1886(p) % Paris/London % W101 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-]
*F:
*M3/4
8so\L
8so\
8so\
8so\J
=
8la\
8r
8so\L
8fa\J
[4mi\
=
4mi\]
8mi\L
8mi\
8mi\
8mi\J
=
8mi\
8r
8re\L
8mi\J
[4fa\
=
4fa\]
8fa\L
8fa\
8fa\
8fa\J
=
4so\
8fa\L
8mi\J
[4re\
=
4re\]
8re\L
8re\
8re\
8re\J
=
*-
