!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 3
!!!statkey: c
!!DEBUGGING: w102 % . % 1886(p) % Paris/London % W102 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8fi/L
8so/J
=
4so\
4r
8so\L
8si\J
=
4si\
4r
8si\L
8la\J
=
4la\
4r
8la\L
8li\J
=
8li\
8r
2ti\
=
2re\
[4si\
=
4si\]
2la\
=
2do\
[4fi/
=
4fi/]
4r
*-
