!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 4
!!!statkey: C
!!DEBUGGING: w104 % . % 1886(p) % Paris/London % W104 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[]
*C:
*M3/4
4so\
=
8do\
8r
8do\L
8do\J
4re\
=
4ti\
4.do\
8la\
=
4ti\
8so\L
8la\J
4fa\
=
4r
4.re\
8re\
=
8ti\
8r
8ti\L
8ti\J
4do\
=
4la\
4.ti\
8so\
=
4la\
8fa\L
8so\J
4mi\
=
*-
