!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 1
!!!statkey: D
!!DEBUGGING: w106 % . % 1883(p) % Paris/London % W106 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
8do\
8r
4.do\
8ti\
=
8re\
8r
4.do\
8ti\
=
8re\
8r
[2do\
=
4do\]
8ti\L
8la\
8so\
8la\J
=
8ti\
8r
4.do\
8la\
=
8ti\
8r
4.do\
8la\
=
4ti\
2fa/
=
*-
