!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 2
!!!statkey: G
!!DEBUGGING: w108 % . % 1883(p) % Paris/London % W108 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4mi\
4mi\
4mi\
=
4mi\
4mi\
4mi\
=
2mi\
12re/L
12mi/
12re/J
=
2.do/
=
4so/
4la/
4ti/
=
4do/
4.re/
8mi\
=
[2.so\
=
2.so\]
=
*-
