!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 2
!!!statkey: e
!!DEBUGGING: w109 % . % 1883(p) % Paris/London % W109 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8so\L
8fi\J
8fa\
8r
8r
8mi\
=
8mi/L
8re/
8miq/
8re/
8di/
8re/
8ri/J
=
8mi/L
8la/J
4.la/
8ti/
=
8so/L
8fi/
8so/
8la/
8ti/
8do/J
=
8re/L
8mi/J
4.fa\
8le/
=
2.le/
=
*-
