!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 3
!!!statkey: b
!!DEBUGGING: w111 % . % 1883(p) % Paris/London % W111 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#]
*b:
*M3/4
8me\
8r
8re\
8r
=
8do\
8r
2me\
=
8so\
8r
2me\
=
8fa\L
8so\
8fa\
8me\J
[4re\
=
4re\]
8re\
8r
8do\
8r
=
8ti/
8r
2re\
=
8fa\
8r
2re\
=
8me\L
8fa\
8me\
8re\J
[4do\
=
4do\]
*-
