!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 4
!!!statkey: G
!!DEBUGGING: w112 % . % 1883(p) % Paris/London % W112 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
2fa\
4fa\
=
2.mi\
=
2re/
4re/
=
2.do/
=
8doq/
4ti/
8la/
8r
8la/
8r
=
8tiq/
4la/
8so/
8r
8so/
8r
=
4mi\
4.re/
8so/
=
8soq/
2.do/
=
*-
