!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 4
!!!statkey: G
!!DEBUGGING: w113 % . % 1883(p) % Paris/London % W113 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#]
*G:
*M3/4
4so\
=
8do\
8r
4do\
4do\
=
8do\L
8ti\
8la\
8so\
8fa\
8mi\J
=
8la\
8r
4la\
4la\
=
8la\L
8so\
8fa\
8mi\
8re\
8do\J
=
8ti/
8r
4re/
4fa\
=
4la\
4so\
4fi\
=
2so\
4fa\
=
2.mi\
=
*-
