!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: France, Paris & England, London
!!!title1: Fr\u3hlingskinder Waltz (Violettes), Op. 148, Orch.
!!!statkey: c
!!DEBUGGING: w115 % 513 % 1876(p) % Paris/London % W115 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8mi\L
8ti\J
=
4re\
4r
8do\L
8fi\J
=
4la\
4r
8so\L
8si\J
=
8ti\
8r
8tiq/
8la\
8r
8si\
8r
=
2la\
8fa\L
8di\J
=
4mi\
4r
8re\L
8ti\J
=
4so\
4r
8fi/L
8fa/J
=
8mi/
*-
