!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Ganz Allerliebst (Tr\e8s Jolie), Waltz, Op. 159, Orch.
!!!statkey: D
!!DEBUGGING: w118 % . % 1878(p) % Paris/London % W118 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2mi/
4so/
=
2.la\
=
2so/
4mi/
=
2.do/
=
2.do/
=
8req/L
8miq/J
4re/
4do/
4re/
=
[2.mi/
=
2.mi/]
=
*-
