!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Ganz Allerliebst (Tr\e8s Jolie), Waltz, Op. 159, Orch.
!!!statkey: e
!!DEBUGGING: w120 % . % 1878(p) % Paris/London % W120 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
8r
8so\L
8la\
8ti\
8do\
8re\J
=
8mi\
8r
16ti\LL
16re\JJ
8r
8do\
8r
=
4r
16ti\LL
16re\JJ
8r
8do\
8r
=
8ti\
8r
16si\LL
16ti\JJ
8r
8la\
8r
=
4r
16si\LL
16ti\JJ
8r
8la\
8r
=
8la\L
8so\
8fa\
8re\J
8ti/
8r
=
*-
