!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 1
!!!statkey: c#
!!DEBUGGING: w122 % . % 1878(p) % Paris/London % W122 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4so\
4la\
4do\
=
2ti\
4so\
=
[2.la\
=
2.la\]
=
4so\
4la\
4do\
=
2ti\
4mi/
=
[2.fa/
=
2.fa/]
=
4fa/
4so\
4fa\
=
2mi\
4di\
=
[2.mi\
=
4mi\]
*-
