!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 3
!!!statkey: A
!!DEBUGGING: w125 % . % 1878(p) % Paris/London % W125 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
[2.so/
=
4so/]
4ti/
4do/
=
2.di/
=
8re\
8r
4so/
4so/
=
[2.so/
=
4so/]
4do/
4re\
=
2.ri\
=
8mi\
8r
4mi\
4mi\
=
[2.mi\
=
4mi\]
4mi\
4fi\
=
2.so\
=
*-
