!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 3
!!!statkey: A
!!DEBUGGING: w126 % . % 1878(p) % Paris/London % W126 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
4mi\
=
4re\
4r
4do\
=
4ti\
4r
4la\
=
[2.so\
=
4so\]
4fi\
4so\
=
4.la\
8so\L
8mi\
8do\J
=
4do\
4r
4ti\
=
2.ti\
=
2la\
8so\
8r
=
*-
