!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 4
!!!statkey: D
!!DEBUGGING: w127 % . % 1878(p) % Paris/London % W127 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.do/
=
2.re/
=
4mi/
4so/
4do\
=
2so/
4fa/
=
4mi/
4re/
4do/
=
12do/L
12re/
12do/J
4.ti/
8do/
=
[2.re/
=
4re/]
*-
