!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Deutschland, Muenchen
!!!splace: W&uuml;rzburg
!!!title1: Die Feen, Opera
!!!title2: Overture
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: w13 % . % 1888(prf) % Munich % W13 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1834 W&uuml;rzburg (W13) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*B:
*M2/2
!! ! NB. Key & key signature disagree.
2so\
=
2so\
2mi\
=
2.do\
4ti\
=
2ti\
2la\
=
2so\
[2so\
=
2so\]
4la\
4ti\
=
2do\
2re\
=
[1mi\
=
4mi\]
4r
*-
