!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(p)
!!!place: France, Paris & England, London
!!!title1: Mein Traum, Waltzes, Op. 151, Orch.
!!!title2: No. 2
!!!statkey: G
!!DEBUGGING: w130 % . % 1877(p) % Paris/London % W130 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#]
*G:
*M3/4
8so\L
8la\
8ti\
8do\
8re\J
=
4mi\
4r
4mi\
=
4mi\
4r
4mi\
=
8miq/
4la\
8r
8so\
4so\
=
2.so\
=
4do\
4r
4do\
=
4do\
4r
4do\
=
8doq/
4fa\
8r
8mi\
4mi\
=
2.mi\
=
*-
