!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(p)
!!!place: France, Paris & England, London
!!!title1: Mein Traum, Waltzes, Op. 151, Orch.
!!!title2: No. 3
!!!statkey: C
!!DEBUGGING: w131 % . % 1877(p) % Paris/London % W131 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[]
*C:
*M3/4
=
2.mi\
=
2.fa\
=
2.so\
=
2.si\
=
2.ti\
=
4la\
4fa\
4mi\
=
[2.re\
=
2re\]
*-
