!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Sirenenzauber (Sirens), Waltzes, Op. 154, Orch.
!!!title2: No. 1
!!!statkey: F
!!DEBUGGING: w134 % 514 % 1878(p) % Paris/London % W134 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
2.do/
=
2so/
4la/
=
[2.mi/
=
2.mi/]
=
2.do/
=
2so/
4la/
=
[2.re/
=
2.re/]
=
2.so/
=
2re/
4do/
=
4mi/
[2so\
=
2.so\]
=
*-
