!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Sirenenzauber (Sirens), Waltzes, Op. 154, Orch.
!!!title2: No. 1
!!!statkey: d
!!DEBUGGING: w135 % 514 % 1878(p) % Paris/London % W135 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-]
*F:
*M3/4
8fi\L
8so\
8fi\
8so\J
=
8la\L
8mi\
8la\
8mi\J
[4la\
=
4la\]
8fi\L
8so\
8fi\
8so\J
=
8la\L
8fa\
8la\
8fa\J
[4la\
=
4la\]
8fi\L
8so\
8la\
8so\J
=
8fa\L
8so\
8ti\
8re\J
4fa\
=
*-
