!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Sirenenzauber (Sirens), Waltzes, Op. 154, Orch.
!!!title2: No. 3
!!!statkey: E-
!!DEBUGGING: w138 % 514 % 1878(p) % Paris/London % W138 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4so\
=
4so\
4r
4la\
=
4la\
4r
4ti\
=
4ti\
4r
4do\
=
4do\
4r
8diq/
4so\
=
8miq/
4so\
4r
4re\
=
4re\
4r
8riq/
4so\
=
8miq/
4so\
4r
4mi\
=
4mi\
*-
