!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Sirenenzauber (Sirens), Waltzes, Op. 154, Orch.
!!!title2: No. 3
!!!statkey: E-
!!DEBUGGING: w139 % 514 % 1878(p) % Paris/London % W139 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4so\
8tiq/
4.la\
8so\
=
2.mi\
=
8ti\L
8do\
8re\
8do\
8mi\
8fa\J
=
4la\
4r
4so\
=
4do/
4.fa/
8mi/
=
4mi/
4.la\
8so\
=
4so\
4.re\
8do\
=
8doq/
2.re/
=
*-
