!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Deutschland, Muenchen
!!!splace: W&uuml;rzburg
!!!title1: Die Feen, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w14 % . % 1888(prf) % Munich % W14 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1834 W&uuml;rzburg (W14) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2do\
4.ti\
8la\
=
2.so\
4fi\
=
4fa\
4mi\
4.re\
8do\
=
2do\
4ti\
4r
=
2re\
4.do\
8ti\
=
2.la\
4so\
=
4fi\
4so\
4.la\
8so\
=
2so\
4mi\
*-
