!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 1
!!!statkey: f#
!!DEBUGGING: w141 % . % 1882(p) % Paris/London % W141 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.mi/
=
2so/
4la/
=
[2.la/
=
2.la/]
=
2.fa/
=
2la/
4ti/
=
[2.ti/
=
2.ti/]
=
2.re\
=
2do/
4mi/
=
2.so/
=
2fa/
4mi/
=
*-
