!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 2
!!!statkey: D
!!DEBUGGING: w143 % . % 1882(p) % Paris/London % W143 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
8mi\L
8so\
8do\
8mi\J
=
4la\
4r
4so\
=
4r
8soq/
4so\
4r
=
[2.ti/
=
4ti/]
8fa\L
8so\
8ti\
8re\J
=
4la\
4r
4so\
=
4r
8soq/
4so\
4r
=
[2.do/
=
4do/]
*-
