!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 3
!!!statkey: A
!!DEBUGGING: w145 % . % 1882(p) % Paris/London % W145 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.mi\
=
2.so\
=
2.so\
=
2.fi\
=
2.re\
=
2.fa\
=
2.fa\
=
2.mi\
=
2re\
4mi\
=
4fa\
4.ti\
8la\
=
2.la\
=
2.si\
=
*-
