!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 3
!!!statkey: A
!!DEBUGGING: w146 % . % 1882(p) % Paris/London % W146 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#g#]
*A:
*M3/4
8mi\
8r
8mi\
8r
=
8mi\L
8re\J
8si\
8r
[4la\
=
4la\]
8mi\
8r
8re\
8r
=
8re\L
8do\J
8fi\
8r
[4so\
=
4so\]
8re\
8r
8do\
8r
=
8do\L
8ti\J
8di/
8r
4re\
=
*-
