!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 4
!!!statkey: b
!!DEBUGGING: w147 % . % 1882(p) % Paris/London % W147 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.mi\
=
4ti\
4do\
4mi\
=
[2.la\
=
2.la\]
=
2.fa\
=
4di\
4re\
4fa\
=
[2.ti\
=
2.ti\]
=
2.so\
=
4ri\
4mi\
4so\
=
[2.do\
=
2.do\]
=
*-
