!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: e-
!!DEBUGGING: w161 % . % 1938-1939 % Europe? % W161 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
4.do/
8re/
4.fa/
8me/
=
4te\
8le\L
8te\J
[2re\
=
4re\]
4so\
4re\
4do\
=
4so\
8fa/L
8so/J
2re\
=
*-
