!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: w162 % . % 1938-1939 % Europe? % W162 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[]
*a:
*M2/2
=
6le\
6so\
12mi\L
12do\J
4le\
4so\
24mi/L
24do/
24le/J
=
10so/L
10le/
10so/
10so/
10so/J
10le/L
10so/
10so/
10so/
10so/J
=
12le/L
12so/
12le/J
12do/L
12le/
12do/J
12mi\L
12le\
12so\J
12mi/L
12le/
12do/J
=
*-
