!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: w163 % . % 1938-1939 % Europe? % W163 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
10do/L
10do/
10re/
10do/
10fa/J
6mi/
6re/
6do/
=
6re/
6la/
6ti/
12do/L
12re/
12do/J
12ti/L
12la/
12ti/J
=
6do/
6fa/
6so/
10la/L
10ti/
10do/
10re/
10mi/J
=
*-
