!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: c#
!!DEBUGGING: w164 % . % 1938-1939 % Europe? % W164 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
4r
2do\
=
8re\L
8me\J
4.fa\
16r
16re\
=
4me\
4do\
[4re\
=
4re\]
4..ty\
16ty\
=
4do\
4so/
[4ty\
=
4ty\]
2le/
=
32tyq/LLL
32leq/JJJ
[2.so/
=
2.so/]
=
*-
