!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: w165 % . % 1938-1939 % Europe? % W165 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[]
*C:
*M2/2
=
4r
2mi/
4mi/
=
4mi/
4mi/
4fa/
4so/
=
4mi/
4do/
4re/
8do/L
8re/J
=
*M3/2
4mi/
4so/
4la/
4do/
2re/
=
*M2/2
2.do/
4r
=
*-
