!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: w167 % . % 1938-1939 % Europe? % W167 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4r
[2ti\
=
4.ti\]
8so\L
8mi\
8ti\J
=
*M4/2
[2so\
4.so\]
24fa\LL
24so\
24la\JJ
2so\
8so\L
8fa\
8so\
8la\J
=
4.so\
8re/
1do\
8so/L
8re/
8so/
8do/J
=
2.fa\
*-
