!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: Europe?
!!!title1: Crown Imperial, Coronation March, Orch.
!!!statkey: C
!!DEBUGGING: w170 % . % 1937 % Europe? % W170 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[]
*C:
*M2/4
=
2so/
=
4la/
16tiq/LL
16laq/JJ
8.so/L
16la/Jk
=
4ti\
8.do\L
16re\Jk
=
[2fa\
=
8fa\L]
8mi\J
8.so\L
16mi\Jk
=
8reT\L
8do\J
8.mi\L
16do\Jk
=
8tiT/L
8la/J
8.do\L
16la\Jk
=
16fi/LL
16so/
16ti/
16la/JJ
4so/
=
*-
