!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Polka
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w172 % 516 % 1926(prf) % ? % W172 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W172) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*F-:
*M4/4
!! ! NB. Key & key signature disagree.
16fi\LL
16se\
16ty\
16di\JJ
16ri\LL
16di\
16li\
16fi\JJ
=
8r
8tyq/
4di/
8ty/
8li/L
8my/J
4r
=
8r
8seq/
4li/
8se/
8fi/L
8ri/J
4r
=
*-
