!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Polka
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: w173 % 516 % 1926(prf) % ? % W173 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W173) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8do/
=
8re/
4fa/
8re/
8do/
4so/
8so\
=
16fa\LL
16so\
16fa\
16mi\JJ
8re\L
8so\J
16mi\LL
16fa\
16mi\
16re\JJ
8do\
8r
=
*-
