!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Polka
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w174 % 516 % 1926(prf) % ? % W174 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W174) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*F#:
*M4/4
!! ! NB. Key & key signature disagree.
24so\LL
24la\
24ti\JJ
=
16.do\LL
32re\k
16.do\
32do\JJk
16.la/LL
32ti/k
16.la/
32la/JJk
8ti/L
8la/J
8.la\
16r
=
8do/L
8ti/J
8.ti\
16r
8re\L
8do\J
8.do\
16r
=
*-
