!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Valse
!!!statkey: C
!!DEBUGGING: w175 % 516 % 1926(prf) % ? % W175 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W175) . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M3/8
32si\LLL
32la\
32do\
32ri\JJJ
=
8.mi\L
16do\k
8mi\J
=
[4.so\
=
8so\L]
8.la\
16ti\Jk
=
24la\LL
24ti\
24la\J
8so\
16la\L
16ti\JJ
=
24la\LL
24ti\
24la\JJ
[4so\
=
4.so\]
=
*-
