!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: A Swiss Yodeling Song
!!!statkey: F
!!DEBUGGING: w177 % 516 % 1926(prf) % ? % W177 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W177) . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
8.mi/L
16fa/Jk
=
8so/L
8mi/J
4do/
8.so/L
16fi/Jk
=
8fa/L
8re/J
4ti/
8.re/L
16mi/Jk
=
8fa/L
8re/
8ti/
8so/
8fa/
8re/J
=
8mi/L
8mi/J
4do/
*-
