!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: A Swiss Yodeling Song
!!!statkey: F
!!DEBUGGING: w178 % 516 % 1926(prf) % ? % W178 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W178) . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
=
[4do\
12do\L]
12re\
12so\J
12do\L
12mi\
12so\J
=
[4do\
12do\L]
12re\
12so\J
12do\L
12mi\
12so\J
=
[4do\
12do\L]
12mi\
12la\J
12so\L
12so\
12mi\J
=
2reT\
32diq/LLL
32req/JJJ
8so\
8r
=
*-
