!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: A Swiss Yodeling Song
!!!statkey: F
!!DEBUGGING: w179 % 516 % 1926(prf) % ? % W179 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W179) . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M3/4
8.mi/L
16fa/Jk
=
8.so\L
16so\Jk
8.so\L
16so\Jk
8.do\L
16do\Jk
=
8.fa\L
16fa\Jk
8.fa\L
16fa\Jk
8.re/L
16mi/Jk
=
8.fa\L
16fa\Jk
8.fa\L
16fa\Jk
8.re\L
16re\Jk
=
8.me/L
16me/Jk
8me/
*-
