!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Tango-Pasodoble
!!!statkey: E-
!!DEBUGGING: w181 % 516 % 1926(prf) % ? % W181 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W181) . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
[2mi/
=
16mi/LK]
8so/
16mi/Jk
8so/L
8mi/J
=
16mi/LK
8so/
16mi/Jk
8so/L
8mi/J
=
2fa/
=
[2re/
=
16re/LK]
8fa/
16re/Jk
8fa/L
8re/J
=
16re/LK
8fa/
16re/Jk
8ti/L
8so/J
=
2mi/
=
*-
