!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Tarantella-Sevillana
!!!statkey: E
!!DEBUGGING: w183 % 516 % 1926(prf) % ? % W183 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W183) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4.mi\
8fa\
[4so\
=
8so\L]
8la\J
4.ti\
8do\
=
4.re\
8fa\
[4mi\
=
8mi\L]
8di\J
4.mi\
8re\
=
4.ti\
8re\
[4do\
=
8do\L]
8la\J
4.do\
8ti\
=
12la\L
12ti\
12la\J
2so\
=
*-
