!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Noche Espa\n1ola
!!!statkey: a
!!DEBUGGING: w189 % . % 1938(prf) % ? % W189 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[]
*a:
*M2/4
=
4r
16r
16me/LL
16le/
[16re/JJ
=
2re\_
=
16re/LL]
16me/
16le/
[16re/JJ
8re\L]
16re\L
[16re\JJ
=
4re\_
12re\L]
12fa\
12so\J
=
[2re\
=
12re/L]
12do/
[12ti/J
4ti/_
=
20ti/LL]
20ti/
20do/
20re/
20me/JJ
24do/LL
24re/
24ti/
24do/
24la/
24ti/JJ
=
*-
