!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Popular Song
!!!statkey: d
!!DEBUGGING: w190 % . % 1938(prf) % ? % W190 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[b-]
*F:
*M4/4
=
12so\L
12le\
12so\J
8.fi\L
16so\Jk
8re\L
16r
16do\Jk
8.so\L
16mi\Jk
=
12ri\L
12fa\
12mi\J
8.ri\L
16mi\Jk
8ti\L
16r
16la\Jk
8.mi\L
16do\Jk
=
12si\L
12te\
12la\J
8.si\L
16la\Jk
8mi\L
16r
16re\Jk
8.la\L
16fi\Jk
=
2.re/
*-
