!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Old Sir Faulk
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: w191 % 517 % 1938(prf) % ? % W191 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefF4
*k[]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8.do\L
16re\Jk
8.mi\L
16fa\Jk
8so\L
8la\J
8.r
16la\
=
8.do\L
16la\Jk
8do\L
[8la\J
8la\]
8r
4r
*clefG2
=
8.r
16do/
12me/L
12me/
12me/J
8.re/L
16do/Jk
8.re/L
16do/Jk
=
8me/L
8do/J
8me/L
[8re/J
8re/]
*-
