!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!place: England, Chelsea
!!!title1: Portsmouth Point, Overture
!!!statkey: E-
!!DEBUGGING: w194 % . % 1925 % Chelsea, England % W194 % . % . % . % . % . % . % WALTON, William Turner
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
[4do/
16do/LL]
16re/
16mi/
16fi/JJ
8so\L
8so\J
8so\L
8so\J
=
4so\
8do\
4mi/
8la\
4so\
=
8do\
4mi/
8la\
8so\L
8do\J
8mi/L
8la/J
=
4so\
*-
