!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!place: England, London(?)
!!!title1: Capriol, Suite for Orch.
!!!title2: 3rd Movement (Tordion)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: w197 % . % 1926 % London? % W197 % . % . % . % . % . % . % WARLOCK, Peter
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(rev) . (W197) . . . . . . .
**solfa
*clefG2
*k[]
*G#:
*M6/4
=
!! ! NB. Key & key signature disagree.
4my\
4ra/
4de/
4fe\
8r
8my\
4ra/
=
4de/
4te/
4le/
4te/
8r
8le/
4se/
=
4my\
4ra/
4de/
4fe\
8r
8my\
8ra/L
8de/J
=
2de/
4te/
2.de/
=
*-
