!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!place: England, London(?)
!!!title1: Capriol, Suite for Orch.
!!!title2: 5th Movement (Pieds-en-l'air)
!!!statkey: G
!!DEBUGGING: w199 % . % 1926 % London? % W199 % . % . % . % . % . % . % WARLOCK, Peter
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(rev) . (W199) . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M9/4
=
4mi\
4fa\
4so\
2so\
4so\
2fa\
4re/
=
4mi\
4re/
4do/
4do/
4re/
4ti/
2.do/
=
*-
