!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!place: England, London(?)
!!!title1: Capriol, Suite for Orch.
!!!title2: 6th Movement (Mattachins)
!!!statkey: F
!!DEBUGGING: w200 % . % 1926 % London? % W200 % . % . % . % . % . % . % WARLOCK, Peter
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(rev) . (W200) . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M2/4
=
8do/L
8re/J
8mi/L
8mi/J
=
4fa\
8fa\L
8fa\J
=
8mi/L
8re/J
8mi/L
8do/J
=
4re/
8re/L
8re/J
=
8do/L
8re/J
8mi/L
8fa/J
=
4fa\
8fa\L
8fa\J
=
8mi/L
8do/J
8re/L
8re/J
=
4do/
4do/
=
*-
