!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921///-1922
!!!place: England, London(?)
!!!title1: Serenade for Str. Orch.
!!!statkey: b
!!DEBUGGING: w201 % . % 1921-1922 % London? % W201 % . % . % . % . % . % . % WARLOCK, Peter
**solfa
*clefG2
*k[f#c#]
*b:
*M12/8
=
4.so\
8.fa\L
16re\k
16te\L
16re\JJ
4.do\
4te/
8so/
=
4fa/
8so/
8.do\L
16re\k
16fa\L
16so\JJ
4te\
8do\
4so\
8la/
=
4.me\
8.re/L
16te/k
16so/L
16te/JJ
4.do\
4te/
8so/
=
4fa/
8so/
4me/
8re/
4do/
*-
