!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!PDT: 1823///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1821
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!title1: Concertst\u3ck, Op. 79, Pft. & Orch.
!!!statkey: f
!!DEBUGGING: w205 % . % 1821 % Berlin % W205 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(p) Leipzig (W205) . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4me\
4.ti\
8do\
=
8.te\L
16le\Jk
4so\
4r
=
2fa\
8.me/L
16do/Jk
=
4ti/
4re/
4r
=
4me\
4.ti\
8do\
=
8.te\L
16le\Jk
2so\
=
8.fa/L
16me/Jk
8so\
8r
8ti/
8r
=
8.do/
*-
