!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!PDT: 1823///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1821
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!title1: Concertst\u3ck, Op. 79, Pft. & Orch.
!!!statkey: C
!!DEBUGGING: w207 % . % 1821 % Berlin % W207 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(p) Leipzig (W207) . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
=
4so/
8.so/L
16so/Jk
4so/
4so/
=
2.do\
8.ti/L
16la/Jk
=
8la/L
8so/
8.fa/
16mi/Jk
4mi/
8.mi/L
16re/Jk
=
2.do/
*-
