!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!PDT: 1823///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1821
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!title1: Concertst\u3ck, Op. 79, Pft. & Orch.
!!!statkey: F
!!DEBUGGING: w208 % . % 1821 % Berlin % W208 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(p) Leipzig (W208) . . . . . . .
**solfa
*clefG2
*k[b-]
*F:
*M6/8
8do\
8ti\L
8la\
8so\J
=
8fa/L
8mi/
8re/J
8do/L
8re/
8mi/J
=
4di/
8re/
8mi\L
8re\
8do\J
=
8ti\L
8la\
8so\J
8fa/L
8mi/
8re/J
=
4ri/
8mi/
8mi\L
8ti\
8do\J
=
8mi\L
8re\
8do\J
8do\L
8si\
8la\J
=
*-
