!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1823///
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!ODT: <1866/12/31/
!!!PDT: 1866///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1822///-1823
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!splace: Oesterreich, Vienna
!!!title1: Euryanthe, Overture
!!!statkey: E-
!!DEBUGGING: w210 % 518 % 1822-1823 % Hosterwitz, Germany % W210 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(prf) Vienna (W210) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 518 1866(p) Berlin (W210) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M4/4
4so\
=
2mi\
2do\
=
2.re\
4fa/
=
8.mi/L
16fa/k
8.so/
16la/Jk
8.ti\L
16do\k
8.re\
16mi\Jk
=
4re\
4so\
4so\
*-
