!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <1842/12/31/
!!!PDT: 1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817///-1821
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Die Freisch\u3tz, Overture
!!!statkey: C
!!DEBUGGING: w214 % . % 1817-1821 % Dresden % W214 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W214) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1842(p) Berlin (W214) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[]
*C:
*M4/4
=
2so/
4mi/
8do/L
8mi/J
=
4.re/
8faq/
8mi/
4re/
4r
=
2mi/
4do/
8mi/L
8so/J
=
4.so/
8fa/
4mi/
4r
=
2do\
4la/
8fa/L
8la/J
=
2so/
4mi/
8do/L
8mi/J
=
*-
