!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <1842/12/31/
!!!PDT: 1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817///-1821
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Die Freisch\u3tz, Overture
!!!statkey: c
!!DEBUGGING: w216 % . % 1817-1821 % Dresden % W216 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W216) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1842(p) Berlin (W216) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
[2me\
8me\L]
8do\
8so\
8me\J
=
[2do\
8do\L]
8so\
8.do\
16te\Jk
=
[2le\
8le\L]
8fa\
8do\
8le\J
=
[2fa/
8fa\L]
8do\
8.fa\
16re\Jk
=
4.ti\
8le/
4.so/
8do\
=
4.ti\
8me\
4re\
*-
