!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <1842/12/31/
!!!PDT: 1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817///-1821
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Die Freisch\u3tz, Overture
!!!statkey: E-
!!DEBUGGING: w217 % . % 1817-1821 % Dresden % W217 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W217) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1842(p) Berlin (W217) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
[1mi\
=
1mi\_
=
1mi\]
=
1do\
=
2.so\
4mi/
=
[1re/
=
1re/]
=
1fa/
=
2la\
4r
4re\
=
[1fa\
=
2fa\]
2mi\
=
1re\
=
1do\
=
2do\
2ti\
=
*-
