!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1817/12/31/
!!!PDT: 1817///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1815///-1816
!!!place: Deutschland, Berlin
!!!title1: Grand Duo Concertant, Op. 48, Cl. & Pft.
!!!title2: 1st Movement
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: w221 % . % 1815-1816 % Berlin % W221 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1817(p) . (W221) . . . . . . .
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2mi\
4ri\
4mi\
=
4ri\
4mi\
4ri\
4mi\
=
4so\
4fi\
2fa\
=
4so\
4fi\
2fa\
=
2mi\
4fa\
4so\
=
2.ti\
4la\
=
8so\L
8fa\
8mi\
8re\J
8di\L
8re\
8fa\
8re\J
=
*-
