!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w226 % . % 1819 % Hosterwitz, Germany % W226 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W226) . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
4so/
=
4.so/
8mi/L
8re/
8do/J
=
4do/
8ti/
8r
8.so/L
16so/Jk
=
4.so/
8fa\L
8mi\
8re\J
=
4do\
*-
