!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w227 % . % 1819 % Hosterwitz, Germany % W227 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W227) . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4.so/
8do\
4mi\
=
4so\
4do\
4r
=
8miq/
4mi\
8re\L
8do\
8ti\
8la\J
=
8la\L
8so\
8mi\
8do\J
4so/
=
4.ti\
8re\
4fa\
=
4ti\
4re\
4r
=
8faq/
4fa\
8re\L
8ti\
8so\
8ti\J
=
4do\
*-
