!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w228 % . % 1819 % Hosterwitz, Germany % W228 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W228) . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
8soq/
2.te\
=
4te/
8so\L
8fa\J
4me\
=
8soq/
2.te\
=
4te/
8so\L
8fa\J
4me\
=
4fa\
8fa/L
8te/J
4le/
=
4fa\
8fa/L
8te/J
4le/
=
4fa\
8fa/L
8te/J
4le/
=
4fa\
8fa/L
8te/J
4le/
=
*-
