!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1819/12/31/
!!!PDT: 1819///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1818
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Jubel-Ouvert\u3re
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w236 % . % 1818 % Dresden % W236 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819(p) Berlin (W236) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
2mi\
4do\
4so\
=
2fi\
2so\
=
2la\
4so\
4fa\
=
2fa\
4mi\
4r
=
8miq/
4re\
4do\
4ti/
4la/
=
1so/
=
4fa\
4mi\
4re\
4di\
=
1re\
=
*-
