!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1826///
!!!OCL: RSC
!!!ODT: <1826/12/31/
!!!ODT: <1872/12/31/
!!!PDT: 1872///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825///-1826
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!splace: England, London
!!!title1: Oberon, Overture
!!!statkey: D
!!DEBUGGING: w238 % . % 1825-1826 % Dresden % W238 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1826(prf) London (W238) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1872(p) Berlin (W238) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
=
4..do/
16re/
2mi;/
=
8.so/L
16mi/Jk
4le\
4le\
4so;/
=
4..do/
16re/
2mi;/
=
8.mi/L
16do/Jk
4so/
2do;\
=
*-
