!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1826///
!!!OCL: RSC
!!!ODT: <1826/12/31/
!!!ODT: <1872/12/31/
!!!PDT: 1872///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825///-1826
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!splace: England, London
!!!title1: Oberon, Overture
!!!statkey: D
!!DEBUGGING: w239 % . % 1825-1826 % Dresden % W239 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1826(prf) London (W239) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1872(p) Berlin (W239) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[f#c#]
*D:
*M4/4
16so/LL
16mi/JJ
=
16re/LL
16do/
16do/
16so/JJ
16fa/LL
16mi/
16mi/
16so/JJ
16ti\LL
16do\
16so\
16do\JJ
16ri\LL
16mi\
16so\
16mi\JJ
=
16do/LL
16so/
16mi/
16so/JJ
16do\LL
16mi\
16la\
16so\JJ
4.fa\
*-
