!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1803///
!!!OCL: RSC
!!!ODT: <1803/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1801///-1802
!!!place: Oesterreich, Salzburg
!!!splace: Deutschland
!!!splace: Deutschland, Augsburg
!!!title1: Peter Schmoll und Seine Nachbaren, Overture
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: w244 % . % 1801-1802 % Salzburg % W244 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1803(prf) Augsburg (W244) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1807(rev) Germany (W244) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2mi\
32faq/LLL
32miq/
32riq/
32miq/JJJ
4la\
4so\
=
2re\
32miq/LLL
32req/
32diq/
32req/JJJ
4la\
4so\
=
4.mi\
8do\
4la/
8so\L
8fa\J
=
4.mi\
16fa\LL
16mi\JJ
8re\
*-
