!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1819/12/31/
!!!PDT: 1819///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Polacca Brillante, Op. 72, Pft.
!!!statkey: E
!!DEBUGGING: w246 % . % 1819 % Hosterwitz, Germany % W246 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1819(p) Berlin (W246) . . . . . . .
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2mi/
4re/
=
4so\
4fa/
4mi/
=
2re/
4mi/
=
4so\
4fa/
4mi/
=
4fa/
4do\
4la\
=
2so\
[4fi/
=
4fi/]
4so\
4mi/
=
2mi/
4me/
=
4re/
*-
