!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <c1842/12/31/
!!!PDT: c1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1820
!!!place: Cosels Garten, Germany
!!!splace: Deutschland, Berlin
!!!title1: Preciosa, Overture
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: w248 % . % 1820 % Cosels Garten, Germany % W248 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W248) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1842(p) Berlin (W248) . . . . . . WEBER, Carl Maria Von
**solfa
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
32doq/LLL
32teq/
32laq/JJJ
8te\L
16.me\L
32re\JJk
4re\
=
32doq/LLL
32teq/
32laq/JJJ
8te\L
16.so\L
32fa\JJk
4fa\
=
8fiq/
8so\L
8req/
8me\J
8miq/
8fa\L
16la\L
16te\JJ
=
16do/LL
16te/J
8miq/
8fa/J
8laq/
4te/
=
*-
