!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1812/12/31/
!!!PDT: 1812///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1812
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 1 in C, Op. 24, Pft.
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: w252 % . % 1812 % Berlin % W252 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1812(p) . (W252) . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M4/4
8.so\L
16mi\Jk
=
[2mi\
8mi\L]
8mi\
8re\
8do\J
=
4do\
4ti\
8ti\L
32laq/LLL
32soq/
32fiq/JJJ
8so\
8so\
8fi\J
=
[2fa\
8fa\L]
8fa\
8mi\
8re\J
=
4re\
4do\
*-
