!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1812/12/31/
!!!PDT: 1812///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1812
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 1 in C, Op. 24, Pft.
!!!title2: 4th Movement (Perpetual Motion)
!!!statkey: C
!!DEBUGGING: w256 % . % 1812 % Berlin % W256 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1812(p) . (W256) . . . . . . .
**solfa
*clefG2
*k[]
*C:
*M2/4
16do\LL
16ti\JJ
=
16la\LL
16so\
16fi\
16la\JJ
16so\LL
16mi\
16ri\
16fa\JJ
=
16mi\LL
16do\
16ti\
16re\JJ
16do/LL
16so/
16do/
16ti/JJ
=
16la/LL
16si/
16la/
16li/JJ
16ti\LL
16do\
16di\
16re\JJ
=
16ri\LL
16mi\
16fa\
16fi\JJ
16so\LL
16fi\
16la\
16so\JJ
=
*-
