!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!PDT: 1816///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 2 in A Flat, Op. 39, Pft.
!!!title2: 1st Movement
!!!statkey: A-
!!DEBUGGING: w257 % . % 1816 % Berlin % W257 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1816(p) . (W257) . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M12/8
4mi\
8mi\
=
4mi\
8so/
[4.do/
4do/]
8mi/
8so/L
8do/
8mi/J
=
2.so\
4.mi\
4do\
8do\
=
4do\
8mi\
[4.so\
8so\L]
8mi\
8do\J
8so/L
8mi/
8do/J
=
4mi\
8re\
[4.do/
4do/]
*-
