!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!PDT: 1816///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 2 in A Flat, Op. 39, Pft.
!!!title2: 3rd Movement
!!!statkey: A-
!!DEBUGGING: w259 % . % 1816 % Berlin % W259 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1816(p) . (W259) . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8do/L
8ti/
8do/
8mi/
8so/
8fi/J
=
8la/L
8so/
8mi/
8do/J
4so/
=
8so\L
8la\
8ti\
8do\
8re\
8ti\J
=
8do\L
8so\
8re\
8ti\J
4do\
=
*-
