!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!PDT: 1816///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 2 in A Flat, Op. 39, Pft.
!!!title2: 4th Movement
!!!statkey: A-
!!DEBUGGING: w261 % . % 1816 % Berlin % W261 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1816(p) . (W261) . . . . . . .
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
16fi\LL
16so\JJ
=
16la\LL
16so\
16fa\
16mi\JJ
16fa\LL
16so\
16la\
16ti\JJ
=
16do\LL
16re\JJ
4mi\
16re\LL
16di\JJ
=
16do\LL
16ti\
16li\
16la\JJ
16si\LL
16so\
16fi\
16fa\JJ
=
16mi\LL
16me\JJ
4re\
*-
