!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: w262 % . % 1819 % Hosterwitz, Germany % W262 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W262) . . . . . . .
**solfa
*clefF4
*k[b-e-]
*g:
*M3/4
8.me\L
16fa\Jk
=
2.so\
!!   B&M  Encoding error:   add dot
=
2.le\
=
2so\
8.fa\L
16me\Jk
=
2re\
4so\
=
2do\
8.re\L
16me\Jk
=
2.fa\
=
*-
