!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: w265 % . % 1819 % Hosterwitz, Germany % W265 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W265) . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4do\
8so\L
8mi\J
8la\L
8so\J
=
4do\
8so\L
8mi\J
8la\L
8so\J
=
4mi\
8so\L
8mi\J
8la\L
8so\J
=
8la\L
8so\J
8la\L
8so\J
8la\L
8so\J
=
*-
