!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: w268 % . % 1819 % Hosterwitz, Germany % W268 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W268) . . . . . . .
**solfa
*clefG2
*k[b-e-]
*g:
*M2/2
=
8doq/
2.do\
8ti\L
8la\J
=
8la\L
8so\
8fi\
8so\J
8la\L
8so\
8soq/
8fa\
8mi\J
=
8so\L
8fa\
8faq/
8mi\
8re\J
8di/L
8re/
8mi/
8re/J
=
8re/L
8do/
8mi/
8re/J
2do/
=
*-
