!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: w269 % 521 % 1819 % Hosterwitz, Germany % W269 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W269) . . . . . . .
**solfa
*clefF4
*k[b-e-]
*B-:
*M2/2
=
8do\L
8re\J
4mi\
4re\
4so\
=
8do\L
8re\J
4mi\
4re\
4so\
=
2la\
2tiT\
16laq/LL
16tiq/JJ
=
2do\
*-
