!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1868///
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Die Meistersinger von N\u3rnberg, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w27 % . % 1867 % Lucerne, Switzerland % W27 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(prf) Munich (W27) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Mainz (W27) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4so\
8do/L
8mi/J
4.so/
16la/LL
16ti/JJ
=
8do/L
8mi/J
16so/LL
16fi/
16fa/
16la/JJ
4do/
16ti/LL
16do/
16re/
16mi/JJ
=
[4la/
16la/LL]
16ti/
16do/
16re/JJ
4so/
*-
