!!!ACO: Classical; RSC
!!!COM: Wolf, Hugo
!!!CDT: 1860/03/13/-1903/02/22/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Leipzig
!!!title1: Italian Serenade, Str. Quart. or Str. Orch.
!!!statkey: e
!!DEBUGGING: w298 % 522 % 1887 % Vienna % W298 % . % . % . % . % . % . % WOLF, Hugo
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1892(rev) . (W298) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 522 1903(p) Leipzig (W298) . . . . . . WOLF, Hugo
**solfa
*clefG2
*k[f#]
*G:
*M3/8
=
[4.so\
=
8so\L]
8fi\
8re\J
=
8fa\L
8mi\
8re\J
=
8do/L
8mi/
8so/J
=
[4.la/
=
4.la/_
=
4.la/_
=
4.la/]
=
4.li/
=
4ti/
8re/
=
[4.re/
=
4re/]
[8re/
=
4re/]
*-
