!!!ACO: Classical; RSC
!!!COM: Wolf, Hugo
!!!CDT: 1860/03/13/-1903/02/22/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Leipzig
!!!title1: Italian Serenade, Str. Quart. or Str. Orch.
!!!statkey: A
!!DEBUGGING: w299 % 522 % 1887 % Vienna % W299 % . % . % . % . % . % . % WOLF, Hugo
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1892(rev) . (W299) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 522 1903(p) Leipzig (W299) . . . . . . WOLF, Hugo
**solfa
*clefG2
*k[f#c#g#]
*f#:
*M3/8
=
8r
8me\L
8re\J
=
8me\
[4so\
=
8so\L]
8fa\
8so\J
=
8fa\
[4me\
=
8me\L]
8ra\
8me\J
=
8ra\L
8do\
8do\J
=
16doq/LL
16raq/JJ
4me\
8re\
=
4.me\
=
*-
