!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1868///
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Die Meistersinger von N\u3rnberg, Opera
!!!title2: Act III, Dance of the Apprentices
!!!statkey: g
!!DEBUGGING: w30 % . % 1867 % Lucerne, Switzerland % W30 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(prf) Munich (W30) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Mainz (W30) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4so/
4do\
4mi\
=
4ti/
4re\
4la/
=
4do\
4so/
4ti/
=
8tiq/
4la/
4so/
4ti/
=
8tiq/
4la/
4so/
4ti/
=
8tiq/
4la/
4so/
4ti/
=
8tiq/
4la/
8so/L
8do/J
4mi\
=
*-
