!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1911///
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1911/12/31/
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911(prf)
!!!place: Deutschland, Berlin
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Jewels of the Madonna,
!!!title2: Act III, Intermezzo
!!!statkey: G
!!DEBUGGING: w303 % . % 1911(prf) % Berlin % W303 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Chicago (W303) . . . . . . .
**solfa
*clefG2
*k[f#]
*G:
*M3/4
=
4mi\
4do/
4re/
=
2mi\
4so\
=
4.la\
8so\
8fi\L
8la\J
=
2so\
8mi\
8r
=
8so\L
8fi\J
8fi\
8r
[4fa\
=
8fa\L]
8mi\J
8mi\
8r
[4me\
=
8me\]
8r
8me\
8r
8re/
8r
=
2do/
*-
