!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1911///
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1911/12/31/
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911(prf)
!!!place: Deutschland, Berlin
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Jewels of the Madonna,
!!!title2: Act III, Apache Dance
!!!statkey: G
!!DEBUGGING: w304 % . % 1911(prf) % Berlin % W304 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Chicago (W304) . . . . . . .
**solfa
*clefF4
*k[f#]
*e:
*M2/2
=
8r
24so\LL
24le\
24so\JJ
8fi\L
8so\J
8r
16me\LL
16fa\JJ
16so\LL
16fa\
16me\
16fa\JJ
=
16so\LK
16r
24so\L
24le\
24so\JJ
8fi\L
8so\J
8r
16me\LL
16fa\JJ
16so\LL
16fa\
16me\
16fa\JJ
=
4.so\
8fa\
8le\L
8fa\J
[4so\
=
2so\]
*-
