!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!MPD: 1911///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!ODT: <1911/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909(prf)
!!!place: Deutschland, Muenchen
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Secret of Suzanne, Overture
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: w306 % . % 1909(prf) % Munich % W306 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1911(prf) Chicago (W306) . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16doq/LL
16req/
16miq/JJ
8fa\L
8do\J
8la\L
8do\J
=
8doq/
8te\L
8la\J
4so\
=
8la\L
8do\J
8ti\L
8re\J
=
8do\L
8so\J
4te\
=
8la\L
8do\J
8ti\L
8re\J
=
4.do\
8ti\
=
4.do\
*-
