!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!MPD: 1911///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!ODT: <1911/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909(prf)
!!!place: Deutschland, Muenchen
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Secret of Suzanne, Overture
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: w308 % . % 1909(prf) % Munich % W308 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1911(prf) Chicago (W308) . . . . . . .
**solfa
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
4mi\
8so\
8r
=
8so\
8r
8so\
8r
=
4so\
8la\L
8fi\J
=
4.re\
8fa\
=
4mi\
8re/L
8do/J
=
8do\
8r
8ti\
8r
=
8la\
8r
8so\
8r
=
16fi\LL
16so\
16la\
16ti\JJ
8so\
8r
=
*-
