!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!ODT: <1844/12/31/
!!!PDT: 1844///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1840
!!!place: France, Paris
!!!splace: Deutschland, Dresden
!!!title1: Rienzi, Opera
!!!title2: Overture
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: w35 % . % 1840 % Paris % W35 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1843(rev) Dresden (W35) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1842(prf) Dresden (W35) . . . . . . WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1844(p) Dresden (W35) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
8so/L
8so/J
[2do/
=
4do/]
8so/L
8so/J
4mi\
4fa\
=
2di/
4re\
4so/
=
4.so\
8mi\
4do/
4r
=
4r
8so/L
8so/J
[2do/
=
4do/]
8so/L
8so/J
4mi\
4fa\
=
2di/
4re\
*-
