!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1869///
!!!OCL: RSC
!!!ODT: <1869/12/31/
!!!ODT: <1873/12/31/
!!!PDT: 1873///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854
!!!place: Helvetia, Zurich
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Das Rheingold, Opera (Der Ring Der Nibelungen, Part I)
!!!title2: Entrance of the Gods Into Valhalla
!!!statkey: D-
!!DEBUGGING: w38 % 509 % 1854 % Zurich % W38 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1869(prf) Munich (W38) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 509 1873(p) Mainz (W38) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4so/
4.mi/
8do/
=
8.la/L
16do/Jk
8do/L
8re/J
8mi/L
24so/L
24so/
24so/JJ
=
4so/
4.mi/
8do/
=
8.la/L
16do/Jk
8do/L
8re/J
8mi/
*-
