!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: Siegfried, Opera (Der Ring Der Nibelungen, Part III)
!!!title2: Waldweben (Forest Murmurs)
!!!statkey: c#
!!DEBUGGING: w48 % . % 1871 % Lucerne, Switzerland % W48 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) Bayreuth (W48) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W48) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2r
2la\
=
12so\L
12.mi\
24re\Jk
12do\L
12la\
12do\J
12mi\L
12do\
12mi\J
4so\
=
2r
2la\
=
12so\L
12.mi\
24re\Jk
16do\LL
16la\
16do\
16mi\JJ
8so\L
16so\L
16so\JJ
4so\
=
*-
