!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Rhine Journey
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: w49 % . % 1874 % Bayreuth % W49 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W49) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W49) . . . . . . WAGNER, Richard
**solfa
*clefF4
*k[]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4so/
4ti/
4re/
=
2.fa\
4fi\
=
4la\
2so\
[4re\
=
4re\]
4ti\
4so\
4fi\
=
4do\
4la\
4fi\
8do/L
8re/J
=
2me\
4.re/
8do/
=
2.la\
*-
