!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Rhine Journey
!!!statkey: g
!!DEBUGGING: w50 % . % 1874 % Bayreuth % W50 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W50) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W50) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.fa/
32mi/LLL
32fa/
32so/
32fa/JJJ
4.re\
8la/
=
4do\
[2re/
8re/L]
8fa/J
=
2.la/
8la/
8r
=
4.la/
32si/LLL
32la/
32ti/
32la/JJJ
4.fa\
8di\
=
8mi\
4re\
4do\
8ti/
12la/L
12so/
[12fa/J
=
1fa/]
=
*-
