!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Rhine Journey
!!!statkey: c
!!DEBUGGING: w53 % . % 1874 % Bayreuth % W53 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W53) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W53) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M9/8
=
2.laT\
32siq/LLL
32laq/JJJ
4.soT\
32fiq/LLL
32soq/JJJ
=
2.laT\
32siq/LLL
32laq/JJJ
4.so\
32fiq/LLL
32soq/JJJ
=
4.laT\
32siq/LLL
32laq/JJJ
[4.do\
8do\L]
8ti\
8la\J
=
2.so\
4.mi\
=
8.so\L
16fa\k
8mi\J
[4.so\
4so\]
*-
