!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Funeral Music
!!!statkey: c
!!DEBUGGING: w55 % . % 1874 % Bayreuth % W55 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W55) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W55) . . . . . . WAGNER, Richard
**solfa
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
16do\LL
16do\JJ
8r
8.r
16do\
8do\
8r
48do\LL
48re\
48me\J
48fa\L
48fi\
48so\J
48te\L
48le\
48so\JJ
=
16so\LL
16so\JJ
8r
8.r
16so\
8so\
8r
48do\LL
48re\
48me\J
48fa\L
48fi\
48so\J
48te\L
48le\
48so\JJ
=
8so\
*-
