!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Funeral Music
!!!statkey: c
!!DEBUGGING: w57 % 510 % 1874 % Bayreuth % W57 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W57) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 510 1876(p) Mainz (W57) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
2.ra\
8.le/L
16te/Jk
=
[2do\
8do\]
4do\
8do\
=
2me\
2re\
=
2.do\
4ti\
=
4.do\
*-
