!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1844///
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: <1844/12/31/
!!!ODT: <1855/12/31/
!!!PDT: 1855///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1840
!!!place: France, Paris
!!!splace: Deutschland, Dresden
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!splace: Helvetia, Zurich
!!!title1: A Faust Overture
!!!statkey: d
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: w6 % . % 1840 % Paris % W6 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1843-1844(rev) Dresden (W6) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1844(prf) Dresden (W6) . . . . . . WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(rev) London (W6) . . . . . . WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(prf) Zurich (W6) . . . . . . WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(p) Leipzig (W6) . . . . . . WAGNER, Richard
**solfa
*clefF4
*k[b-]
*G:
*M4/4
=
! .
!! ! NB. Key & key signature disagree.
2so\
4la/
8.do/L
16la/Jk
=
2me/
4..me/
16re/
=
8di/
=||
*clefG2
*k[b-]
*G:
! .
2re/
2re/
=
2me\
4..me/
16re/
=
1di/
=
*-
