!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1870///
!!!OCL: RSC
!!!ODT: <1870/12/31/
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1870
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!title1: Siegfried-Idyll, Orch.
!!!statkey: E
!!DEBUGGING: w63 % . % 1870 % Lucerne, Switzerland % W63 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1870(prf) . (W63) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1878(p) Mainz (W63) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
2so/
=
[2so\
8so/L]
8do/J
12re/L
12mi/
12fa/J
=
2.so\
4so/
=
[2so\
8so/L]
8do/J
12re/L
12mi/
12fa/J
=
4la\
2so\
4do\
=
2.re/
12mi/L
12fa/
12so/J
=
2.la\
12re/L
12mi/
12fa/J
=
2.so\
*-
