!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w68 % . % 1845 % Dresden % W68 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W68) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Dresden (W68) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4so/
=
2do/
4so/
=
2mi/
12mi/L
12fa/
12so/J
=
4so/
4la/
4so/
=
4so/
4fa/
4la/
=
2re/
4do/
=
2ti/
12so/L
12la/
12ti/J
=
4do/
4la/
8.so/L
16mi/Jk
=
4mi/
4re/
*-
