!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w69 % . % 1845 % Dresden % W69 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W69) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Dresden (W69) . . . . . . WAGNER, Richard
**solfa
*clefF4
*k[f#c#g#d#]
*E:
*M3/4
8.so\L
16so\Jk
=
2so\
8.fi\L
16fa\Jk
=
2fa\
8.te\L
16te\Jk
=
2te\
8.la\L
16le\Jk
=
2le\
8.ra\L
16ra\Jk
=
2ra\
8.do\L
16ti\Jk
=
2ti\
4do\
=
4te\
4le\
8.me\L
16fa\Jk
=
2so\
*-
