!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: c#
!!DEBUGGING: w73 % . % 1845 % Dresden % W73 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W73) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Dresden (W73) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4ti\
8.la\L
16le\Jk
4le\
8so\
8r
=
4ti\
8.la\L
16le\Jk
4le\
8so\
8r
=
8.mi\L
16mi\Jk
[4mi\
8.mi\L]
16si\Jk
[4si\
=
4si\]
[4la\
8.la\L]
16te\Jk
8.te\L
16ti\Jk
=
*-
