!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w76 % 511 % 1845 % Dresden % W76 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W76) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W76) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
8so\
=
2so\
2so\
=
1do\
=
2fi\
4.si\
8la\
=
1me\
=
2re/
4.so\
8so\
=
2la\
2so\
=
2.fi\
12fi\L
12so\
12la\J
=
1so\
=
*-
