!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Act II, March
!!!statkey: B
!!DEBUGGING: w78 % 511 % 1845 % Dresden % W78 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W78) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W78) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
2so/
4.mi/
8do/
=
2do/
4so/
4fa/
=
4.mi/
8do/
8.mi/L
16re/k
8.do/
16ti/Jk
=
2do/
4so/
4r
=
*-
