!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Act II, March
!!!statkey: B
!!DEBUGGING: w79 % 511 % 1845 % Dresden % W79 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W79) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W79) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
2so/
8.fi/L
16so/k
8.la/
16ti/Jk
=
2do\
8req/
8.do\L
16ti\k
8.do\
16mi\Jk
=
4.so\
8fi\
8fa\L
8mi\
8.re\
16do\Jk
=
2ti/
8la\L
8di\
8re\
8fa\J
=
2la\
*-
