!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Act II, March
!!!statkey: B
!!DEBUGGING: w80 % 511 % 1845 % Dresden % W80 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W80) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W80) . . . . . . WAGNER, Richard
**solfa
*clefF4
*k[f#c#g#d#a#]
*B:
*M4/4
=
2so\
4la\
4ti\
=
4.do\
8ti\
8.do\L
16ti\k
8.la\
16so\Jk
=
4do\
4ti\
4la\
4so\
*clefG2
=
4.mi/
8re/
8.do/L
16re/k
8.mi/
16fa/Jk
=
4so/
4si/
4la/
4mi/
=
*-
