!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Act II, Bacchanale (Venusberg Music)
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w84 % 511 % 1845 % Dresden % W84 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W84) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W84) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[f#c#g#d#]
*B:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4so/
8.mi\L
16mi\Jk
=
[2.mi\
=
2mi\]
4re\
=
4r
4do\
8.so\L
16so\Jk
=
[2.so\
=
4.so\]
8fi\
8fa\L
8mi\J
=
4re\
4.la\
8la\
=
[2.la\
=
2la\]
*-
