!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1865///
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!ODT: <1865/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Muenchen
!!!title1: Tristan und Isolde, Opera
!!!title2: Act III, Prelude
!!!statkey: f
!!DEBUGGING: w87 % . % 1859 % Lucerne, Switzerland % W87 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1865(prf) Munich (W87) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1860(p) Leipzig (W87) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
4r
[2re/
8re/L]
8me/J
=
2.fa/
4so/
=
4r
[2re/
8re/L]
8me/J
=
2.fa/
4so/
=
4r
[2re/
8re/L]
8me/J
=
2fa/
4so/
4ti/
=
4do/
4re/
4me/
4fi\
=
4so\
4ti\
4do\
4re\
=
*-
