!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1865///
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!ODT: <1865/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Muenchen
!!!title1: Tristan und Isolde, Opera
!!!title2: Act III, Prelude
!!!statkey: A-
!!DEBUGGING: w88 % . % 1859 % Lucerne, Switzerland % W88 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1865(prf) Munich (W88) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1860(p) Leipzig (W88) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
8do/
4mi\
8re\
=
4do/
8si/L
8la/J
8te/
4ra\
8do/
=
4te/
8fi/L
8so/J
8si/
4ti/
8li/
=
4si/
8so/L
[8fi/J
8fi/]
4fa/
8mi/
=
[4ti/
8ti/]
8r
*-
