!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1865///
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!ODT: <1865/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Muenchen
!!!title1: Tristan und Isolde, Opera
!!!title2: Act III, Love Death
!!!statkey: A-
!!DEBUGGING: w90 % . % 1859 % Lucerne, Switzerland % W90 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1865(prf) Munich (W90) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1860(p) Leipzig (W90) . . . . . . WAGNER, Richard
**solfa
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4so/
4do/
4do/
4ti/
=
4.te/
8do/
4re\
8la/
8r
=
4te/
4me\
4me\
4re\
=
4.di/
8ri\
4my\
8ty/
8r
=
*-
