!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 1
!!!statkey: d
!!DEBUGGING: w92 % . % 1880(p) % Paris/London % W92 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-]
*d:
*M3/4
=
2.so/
=
2.ti/
=
[2.do/
=
2.do/]
=
2.do\
=
2.mi/
=
[2.fa/
=
2.fa/]
=
2.so/
=
2.re/
=
16meq/LL
16faq/JJ
4me/
4re/
4do/
=
4fa/
4so/
4le\
=
*-
