!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 2
!!!statkey: g
!!DEBUGGING: w94 % 512 % 1880(p) % Paris/London % W94 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
8so\
8r
8la\
8r
=
16laq/LL
16tiq/JJ
4la\
4r
4so\
=
4r
8so\
8r
8la\
8r
=
16laq/LL
16tiq/JJ
4la\
4r
4so\
=
4r
4so/
4la/
=
2ti/
4do\
=
2re\
4do\
=
8do/L
8ti/
8la/
8so/J
4fa/
=
*-
