!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 3
!!!statkey: E-
!!DEBUGGING: w95 % 512 % 1880(p) % Paris/London % W95 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4so\
[2mi/
=
4mi/]
4.fa/
8so\
=
4so\
[2mi/
=
2.mi/]
=
4la\
[2fa/
=
4fa/]
4.so\
8la\
=
4la\
[2fa/
=
2.fa/]
=
*-
