!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 4
!!!statkey: g
!!DEBUGGING: w96 % 512 % 1880(p) % Paris/London % W96 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-e-]
*B-:
*M3/4
8so/
8r
8so\
8r
=
8so\L
8so\J
8si\
8r
[4la\
=
4la\]
8li\
8r
8ti\
8r
=
8ti\L
8re\J
8do\
8r
[4mi\
=
8mi\L]
8mi\J
8ti\
8r
8la\
8r
=
8si\L
8ti\J
8la\
8r
4ti/
=
*-
