!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 1
!!!statkey: F
!!DEBUGGING: w99 % . % 1886(p) % Paris/London % W99 % . % . % . % . % . % . % WALDTEUFEL, Emile
**solfa
*clefG2
*k[b-]
*F:
*M3/4
4mi\
4re\
=
4do\
4la\
4so\
=
4do/
4mi/
4so\
=
8ti\
8r
12la\L
12ti\
12la\J
[4so\
=
4so\]
4la\
4re\
=
4ti\
4la\
4re/
=
4so\
4la\
4ti\
=
8do\L
8re\
8do\
8re\J
4mi\
=
*-
