!!!ACO: Classical; RSC
!!!COM: Zandonai, Riccardo
!!!CDT: 1883/05/30/-1944/05/05/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1922///
!!!OCL: RSC
!!!ODT: <1922/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Giulietta E Romeo
!!!title2: Symphonic Episode
!!!statkey: a
!!DEBUGGING: z2 % (523) % 1922(prf) % Rome % Z2 % . % b % . % orchestra % Symphonic Episode % Giulietta E Romeo % ZANDONAI, Riccardo % 1883
**solfa
*clefG2
*k[]
*a:
*M3/4
=
16fa\LL
32r
32so\Jk
8le\J
4.fa\
8me\
16faq/LL
16meq/JJ
=
16re\LL
32r
32do\k
16ti\
32r
32do\JJk
4.re\
8me\
=
4.le\
8do\
8fa\L
8le\J
=
16re\LL
16me\
16mi\
16fa\JJ
8se\
*-
