!! Heitor Villa-Lobos, "Plantio do Caboclo [Native Planting Song]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.96-104
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1936
!! Moderato
**dynam
*M2/2
=
f
=
=
p
=
*M3/2
>
pp
mf
=
*M2/2
=
=
=
=
=
!! page 97
=
=
=
=
=
=
=
=
!! page 98
=
=
=
=
=
=
=
=
!! page 99
=
=
=
=
=
=
=
=
!! page 100
=
=
=
=
=
=
=
=
!! page 101
=
=
=
=
=
=
=
=
!! page 102
=
=
=
=
=
=
=
=
!! page 103
=
=
=
=
=
=
=
=
!! page 104
=
=
=
=
=
=
=
=
dim. poco a poco
=
.
pp
=
====
*-
