!! Heitor Villa-Lobos, "Valsa Mistica [Valse Mystique]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.53-56
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1917
!! Allegro Vivo
**dynam
*M3/4
=
pp
<
=
.
=
.
=
.
=
p
=
=
=
=
mf
=
=
p
=
=
>
=
.
=
=
=
=
=
=
!! page 54
=
=
=
=
=
=
=
=
=
=
=
=
=
sfz
=
=
=
sfz
=
mp
=
<
>
=
<
>
=
=
<
=
<
=
<
=
=
<
sfz
=
=
!! page 55
=
f
=
=
=
>
=
.
=
pp
<
=
.
=
mf
>
=
.
=
p
=
=
=
=
mf
=
=
p
=
=
>
=
.
=
=
=
=
=
=
!! page 56
=
=
=
=
=
=
=
=
<
=
.
=
=
cresc.
=
=
=
=
=
=
=
=
=
sff
=
sff
=
sff
=
=
fff
=
fff
====
*-
