!! Heitor Villa-Lobos, "Aria - (Cantiga)"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.82-87
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1935
!! Tempo: quarter-note equals 84 beats per minute
!! Moderato
**dynam
*M4/4
=
f
=
=
=
=
mf
>
=
=
=
=
=
mormurando
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
!! page 83
=
=
=
=
=
=
=
!! Vivace
!! Tempo: quarter-note equals 132 beats per minute
mf
p
>
=
p
=
=
=
=
=
=
sfz
=
=
=
=
!! page 84
=
=
=
=
=
=
=
=
=
=
=
=
=
!! page 85
=
sfz
=
=
=
=
=
*M2/4
=
*M4/4
f
=
=
=
=
=
=
!! page 86
=
=
=
=
=
=
!! Moderato
!! Tempo: quarter-note equals 88 beats per minute
mf
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
!! page 87
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
f
=
=
=
=
*M3/4
f
=
*M4/4
mf
>
=
p
====
*-
