!! Heitor Villa-Lobos, "Festa No Sertao [Jungle Festival]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.114-125
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1937
!! Allegro animato
**dynam
*M6/4
=
f
=
*M4/4
=
=
=
=
=
=
=
=
=
=
!! page 115
=
=
=
=
=
=
=
=
=
=
=
=
!! page 116
=
=
=
=
=
=
*M5/4
=
*M2/4
=
=
=
*M4/4
=
=
=
=
!! page 117
*M5/4
mf
=
=
=
=
=
=
=
=
!! page 118
=
=
=
*M6/4
=
=
=
=
!! page 119
!! Tempo I
=
*M4/4
=
=
=
=
=
=
=
=
=
=
!! page 120
=
=
=
=
=
=
=
=
=
=
=
=
!! page 121
=
=
=
=
=
=
=
sfz
=
sfz
=
sfz
=
!! page 122
sfz
=
sfz
=
sfz
=
sfz
=
sfz
=
sfz
=
=
pp
cresc.
=
=
=
=
!! page 123
=
sffz
mf
=
sfz
mf
cresc.
=
.
=
*M5/4
ff
=
*M4/4
=
=
ff
pp
=
cresc.
=
=
=
=
!! page 124
=
=
=
=
=
=
=
=
=
=
=
=
=
=
*M3/4
=
!! page 125
!! 2/ meter
=
*M3/4
=
*M2/4
=
*M3/4
=
*M2/4
=
*M3/4
=
*M2/4
=
=
=
=
=
=
=
=
=
ff
=
=
fff
====
*-
