!! Heitor Villa-Lobos, "Rhodante [Circle Dance]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.60-65
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1919
!! Vivo
**dynam
*M2/4
=
p
sfz
=
p
sfz
=
p
=
<
f
=
p
sfz
=
p
sfz
=
p
=
mf
p
=
f
=
=
mf
p
=
f
=
!! page 61
=
=
=
pp
=
=
>
=
.
=
*M7/4
fff
pp
<
>
=
ff
pp
<
>
=
!! page 62
*M5/4
p
mf
=
*M7/4
<
=
*M6/4
ff
mf
=
pp
<
>
=
*M6/4
p
sfz
=
p
sfz
=
p
=
<
f
=
p
sfz
=
p
sfz
=
!! page 63
p
=
sfz
>
pp
=
*M3/4
p
=
=
=
=
=
=
=
=
*M2/4
f
sfz
=
!! page 64
=
*M2/4
sfz
=
=
crescendo
=
*M3/4
=
*M2/4
ff
sfz
=
sfz
=
=
=
!! page 65
=
=
sfz
=
sfz
=
=
=
=
=
=
=
fff
=
=
fff
====
*-
