!! Heitor Villa-Lobos, "A Manha da Pierrete [Pierrette's Hands]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.148-149
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1919
!! Allegretto capriccietto
**dynam
*M2/2
=
p
<
=
>
sfz
=
<
=
>
=
<
=
>
=
pp
=
<
=
f
p
=
<
=
ff
=
=
p
=
=
ff
=
=
p
>
=
.
=
pp
=
=
sfz
=
sfz
cresc.
=
!! page 149
sfz
>
=
sfz
>
=
mf
>
=
p
=
mf
<
=
.
=
sfz
=
sfz
=
sfz
dim.
=
=
p
<
=
>
sfz
=
<
=
>
=
sfz
=
<
=
>
sfz
=
<
=
.
=
ff
=
mf
<
=
p
=
p
cresc.
=
<
=
ff
=
<
=
====
*-
