!! Heitor Villa-Lobos, "Em um Brco Encantado [Dans un berceau Feerique]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.57-59
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1918
!! Moderato
**dynam
*M15/8
=
mf
p
=
=
=
=
*M18/8
=
*M9/8
mf
<
>
=
<
>
=
<
=
.
cresc.
=
.
=
!! page 58
ff
<
=
.
=
crescendo
=
>
=
.
mf
=
sfz
=
sff
p
=
mf
=
=
poco a poco crescendo
=
.
=
.
=
!! page 59
=
<
=
.
=
ff
=
crescendo
=
=
fff
=
fff
=
fff
p
=
=
*M12/8
mf
=
dim.
=
.
=
====
*-
