!! Heitor Villa-Lobos, "5. Na Corda da Viola [On the Strings of a Viola]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.26-31
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1932
!! Tempo: quarter-note equals 108 beats per minute
!! Poco animato
**dynam
*M2/4
=
mf
=
=
=
=
ff
=
=
mf
=
=
=
=
=
=
=
!! page 27
=
=
=
=
=
=
=
=
=
sfz
=
=
=
!! page 28
=
=
=
=
=
=
=
=
=
*M3/4
=
!! Meno; quarter-note equals 84 beats per minute
*M2/4
=
=
=
!! page 29
=
=
=
=
=
=
=
=
=
=
=
=
!! page 30
=
=
=
=
=
=
cresc. poco a poco
=
.
=
=
f
=
!! a tempo: quarter-note equals 108 beats per minute
=
=
!! page 31
=
=
=
=
=
=
=
=
=
=
=
f
<
=
ff
<
=
=
fff
=
====
*-
