!! Heitor Villa-Lobos, "2. Pombinha, Rolinha [Little Dove, Tiny Dove]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.44-45
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1935
!! Allegro vivace
**dynam
*M6/8
mf
=
=
=
=
=
=
*M2/4
=
!! Moderato
=
=
=
=
=
=
=
=
=
=
=
=
!! Allegro vivace
*M6/8
=
=
=
*M2/4
=
!! Moderato
=
!! page 45
=
=
=
=
=
=
=
!! Vivo
*M6/8
=
=
=
!! Allegro vivace
=
=
=
=
=
*M2/4
=
!! Moderato
=
=
=
=
=
=
=
=
!! Vivo
*M6/8
=
=
====
*-
