!! Heitor Villa-Lobos, "Idilio na Rede [Summer Idyll]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.136-139
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1917
!! Tempo: Quarter-note equals 66 beats per minute
!! Acalanto
**dynam
*M6/8
=
mf
=
=
=
=
>
=
>
=
p
>
=
<
f
>
=
<
=
<
=
=
=
=
=
=
=
!! page 137
=
cresc.
=
.
=
.
=
=
=
=
=
=
=
=
=
sfz
sfz
=
sfz
sfz
=
sfz
sfz
=
=
pp
=
!! page 138
=
=
=
mf
=
=
p
<
>
=
<
=
<
=
>
=
<
=
=
<
=
<
=
>
=
=
=
<
<
=
=
p
=
=
!! page 139
=
=
=
>
=
p
>
=
<
>
=
=
<
=
=
=
=
=
=
=
>
>
<
=
.
=
dim.
=
pp
=
====
*-
