!! Heitor Villa-Lobos, "Alma Brasileira [Choros No. 5]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.66-72
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1925
!! Tempo: quarter-note equals 52 beats per minute
!! Moderato
**dynam
*M4/4
=
f
mf
<
>
=
p
<
>
=
f
pp
=
<
pp
=
ff
mf
=
dim.
=
<
>
=
=
<
>
=
<
>
=
<
>
=
<
>
=
!! page 67
<
>
=
<
>
=
<
=
=
<
>
=
<
>
=
!! Lento
=
<
>
=
<
>
=
<
>
=
=
=
!! page 68
pp
=
=
=
=
p
=
mf
p
f
p
=
=
p
=
*M3/4
f
sffz
=
!! page 69
*M4/4
sffz
sffz
sffz
=
*M3/4
=
*M4/4
sfz
p
sfz
p
=
sfz
p
sfz
p
=
sfz
=
sfz
=
sfz
=
sfz
=
f
=
sfz
=
=
sfz
=
!! page 70
f
=
mf
<
=
f
cresc.
=
<
=
ff
fff
mf
=
mf
=
ff
=
ff
sffz
mf
=
mf
=
=
!! page 71
f
sfz
=
=
=
=
sfz
=
=
=
=
=
!! page 72
mf
p
<
>
=
<
>
=
mf
p
<
>
=
<
=
ff
mf
>
=
dim.
=
<
>
=
=
<
>
=
<
>
=
<
>
=
f
ff
fff
sfffz
=
=
=
====
*-
