!! Heitor Villa-Lobos, "Moreninha [The little paper doll]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.5-8
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1918
!! Animato molto marcato
**dynam
*M4/4
=
p
=
=
mf
=
=
=
=
<
=
.
=
>
=
sfz
=
>
=
!! page 6
=
=
=
=
=
=
=
p
=
=
pp
=
mf
=
=
=
>
p
<
=
<
=
=
=
poco a poco cresc.
=
!! page 7
.
=
.
=
ff
=
ff
>
=
mf
=
=
=
=
p
=
<
=
f
=
=
=
=
=
!! page 8
<
=
mf
=
=
pp
=
=
ff
pp
<
>
=
<
>
=
pp
cresc.
=
=
mf
=
f
mf
=
=
=
mf
====
*-
