!! Heitor Villa-Lobos, "Mulatinha [The little rubber doll]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.9-13
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1918
!! Un poco animato
**dynam
*M6/8
=
mf
=
=
=
=
=
=
=
p
=
=
=
=
=
=
!! page 10
=
=
=
=
=
=
=
=
=
=
=
=
=
=
<
=
!! Presto
f
=
=
*M2/4
p
=
=
=
=
=
=
=
f
p
=
!! page 11
=
=
=
f
p
=
=
=
=
mf
=
<
=
ff
>
=
.
=
f
=
=
=
=
=
!! page 12
p
=
=
=
sf
=
=
f
=
=
=
=
=
f
p
<
=
.
=
ff
pp
=
=
=
=
=
sf
=
pp
=
!! page 13
mf
=
decresc.
=
=
=
sf
pp
=
=
=
=
sf
p
=
=
=
=
=
f
=
p
=
=
=
f
f
=
ff
=
====
*-
