!! Heitor Villa-Lobos, "Coral - (Canto do Sertao) [Choral - Song of the Jungle]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.76-81
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1941
!! Largo
**dynam
*M2/2
=
mf
=
=
=
=
=
=
>
=
=
mf
=
=
=
=
=
=
=
=
!! Piu mosso
=
=
=
=
=
=
!! page 77
=
>
=
mf
=
=
=
=
=
=
=
=
f
=
=
=
=
=
=
=
=
=
=
=
=
=
=
!! page 78
cresc. poco a poco
=
.
=
=
=
ff
=
=
=
=
=
=
=
=
ff
=
=
=
!! page 79
=
=
=
=
=
=
=
=
=
fff
=
=
=
!! page 80
=
=
=
=
=
=
=
=
=
!! page 81
=
=
=
=
ffff
mf
=
=
=
=
=
f
====
*-
