!! Heitor Villa-Lobos, "Uma Camponeza Cantadeira [A Singing Country Girl]"
!! from 'The Piano Music of Heitor Villa-Lobos' pp.140-142
!! New York: Consolidated Music Publishers, Inc., 1973
!! ISBN 0-8256-4062-8
!! Composed in 1916
!! Andantino con moto
**dynam
*M6/8
=
p
=
=
mf
=
=
=
=
=
=
=
=
=
=
=
=
p
cresc.
=
=
!! page 141
=
=
ff
cresc.
=
.
=
=
=
=
=
=
fff
=
=
=
!! page 142
fortissimo
=
=
>
=
!! Meno
p
=
dim.
=
=
=
=
!! Tempo
mf
=
p
=
p
=
=
=
=
=
mf
<
=
=
dim. poco a poco
=
p
=
=
=
pp
mf
=
====
*-
