!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Mitte manum tuam
!!!ONB: #45
!!!YOR: p. 1328*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Mit-
F	.
G	.
F	-te
G	ma/-
A	.
G	-num
F	tu/-
G	-am
A	.
G	.
=`	=`
F	et
E	.
D	.
F	cog-
G	-no/-
F	-sce
F	lo/-
G	-ca
E	cla-
G	-vo/-
A	.
='	='
A	.
A	-rum:
G	.
='	='
F	et
D	.
F	no/-
G	-li
A	es/-
G	-se
F	in-
G	-cre/-
F	-du-
E	.
D	-lus
='	='
F	sed
G	.
F	fi-
F	-de/-
G	.
A	.
G	.
F	.
G	.
G	-lis.
F	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
