!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Victricem manum tuam, Domine
!!!ONB: #24
!!!YOR: p. 796*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	Vi-
G	-ctri/-
B	.
B	-cem
B	ma/-
d	.
c	-num
c	tu/-
c	.
c	.
A	.
A	-am,
c	Do/-
c	.
G	-mi-
B	.
A	.
A	-ne,
='	='
G	lau-
A	-da-
c	.
B	.
B	-ve/-
d	-runt
c	.
c	.
A	pa/-
c	.
c	.
c	.
G	-ri-
G	-ter,
F	.
A	.
=`	=`
A	Al-
A	-le-
G	-lu/-
A	.
F	.
G	.
E	-ia:
='	='
F	qui-
F	-a
F	.
F	.
E	sa-
D	.
G	-pi-
A	-en/-
G	.
A	.
A	-ti-
A	-a
=`	=`
A	a-
A	-pe/-
B	.
c	.
A	-ru-
G	.
G	-it
G	os
A	.
c	.
B	.
c	.
G	mu/-
A	.
c	.
c	.
A	.
B	.
c	.
G	.
G	-tum,
='	='
G	et
A	lin/-
B	.
B	-guas
B	in-
A	.
c	-fan/-
d	.
d	-ti-
c	.
c	-um-
c	.
c	.
A	.
G	.
A	.
=`	=`
B	-fe/-
d	.
c	-cit
c	di-
c	.
c	.
G	-ser/-
B	.
c	.
A	.
A	-tas.
='	='
B	Al-
A	.
c	-le-
c	-lu/-
B	.
c	.
A	.
G	-ia,
=`	=`
G	Al-
A	.
A	-le-
F	.
A	.
G	.
G	-lu/-
A	.
G	.
G	-ia.
=	=
G	Can-
A	-ta/-
G	.
G	-te
c	.
c	Do/-
c	-mi-
c	-no
c	can/-
B	.
c	-ti-
d	.
d	-cum
c	no/-
d	.
c	-vum:
='	='
c	qui-
A	.
A	-a
c	.
c	mi-
c	-ra-
c	-bi/-
c	.
B	.
G	-li-
A	.
c	-a
B	.
A	fe/-
G	-cit.
=	=
G	Glo/-
A	-ri-
G	.
G	-a
c	.
c	pa/-
c	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
