!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Beatus Laurentius
!!!ONB: #52
!!!YOR: p. 1598*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	Be-
G	-a/-
c	.
A	-tus
G	lau-
F	.
G	-ren/-
A	.
G	.
F	-ti-
G	.
G	-us,
=`	=`
G	dum
G	in
c	.
B	.
c	cra-
d	-ti/-
c	-cu-
c	-la
B	su-
c	-per
d	po/-
e	.
d	-si-
c	-tus
B	.
A	.
A	u-
d	.
d	-re-
c	-re/-
c	-tur,
='	='
G	ad
G	im-
c	.
B	.
c	-pi-
d	-is/-
c	-si
c	mum
c	ty-
A	.
B	-ran/-
A	-num
G	di/-
G	-xit:
='	='
G	as-
A	-sa/-
B	.
A	-tum
G	est,
=`	=`
G	jam
A	ver/-
G	-sa
A	et
G	man-
F	-du/-
F	-ca:
='	='
c	nam
c	.
c	fa-
d	-cul-
e	-ta/-
d	-tes
c	ec-
d	-cle/-
e	.
d	-si-
c	-ae,
B	.
A	.
A	quas
d	.
d	re-
c	-qui/-
c	-ris,
='	='
B	in
c	cae-
d	-le/-
B	-stes
c	the-
B	.
A	-sau/-
A	.
G	-ros
=`	=`
A	ma/-
G	-nus
A	.
G	.
F	.
F	pau/-
A	.
c	.
c	-pe-
B	-rum
B	de-
c	-por-
d	.
A	-ta
G	ve/-
G	-runt.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
