!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ecce sacerdos magnus
!!!ONB: #38
!!!YOR: p. 1183*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Ec-
F	.
G	.
F	-ce
F	sa-
F	-cer/-
G	-dos
A	.
A	ma/-
F	.
G	.
F	.
E	.
D	.
G	.
E	.
F	-gnus,
G	.
F	.
='	='
F	qui
F	in
F	di-
A	-e/-
F	.
G	.
F	.
c	.
c	.
d	.
c	.
d	.
c	-bus
B	.
c	.
A	su/-
G	.
A	.
c	.
c	.
A	.
F	.
='	='
A	.
G	.
A	.
F	.
F	-is
='	='
F	pla/-
A	.
A	.
='	='
G	-cu-
c	.
c	.
c	-it
A	.
='	='
c	.
='	='
G	.
A	.
='	='
A	.
G	.
F	de/-
F	.
F	.
F	-o.
C	.
=`	=`
F	.
G	.
A	.
G	.
F	.
E	.
G	.
A	.
F	.
A	.
G	.
A	.
G	.
G	.
F	.
=	=
F	Non
F	est
A	in-
G	.
G	-ven/-
c	.
c	-tus
=`	=`
c	si/-
c	-mi-
c	-lis
c	il/-
d	-li,
c	.
c	.
G	.
c	.
d	.
c	.
d	.
c	.
c	.
G	.
=`	=`
c	.
d	.
f	.
g	.
f	.
d	.
e	.
c	.
A	.
=`	=`
c	.
B	.
d	.
e	.
c	.
e	.
d	.
c	.
e	.
d	.
c	.
c	.
B	.
A	.
='	='
c	qui
c	.
c	con-
c	-ser-
d	-va/-
c	.
d	.
e	.
c	.
d	.
c	.
d	.
e	.
d	.
e	.
c	.
d	.
e	.
d	.
e	.
e	-ret
c	.
e	.
f	.
d	.
c	.
c	.
A	.
G	.
A	.
='	='
A	le/-
F	-gem
G	ex-
A	.
A	-cel/-
c	.
B	.
A	.
c	.
c	.
c	.
c	-si.
c	.
A	.
=`	=`
='	='
A	.
='	='
G	.
F	.
A	.
='	='
G	.
F	.
A	.
G	.
c	.
c	.
c	.
c	.
A	.
A	.
F	.
A	.
G	.
A	.
G	.
G	.
F	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
