!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Emitte Spiritum tuum
!!!ONB: #28
!!!YOR: p. 860*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
D	E-
C	.
D	.
D	-mit/-
E	.
F	.
F	-te
G	.
=`	=`
F	spi/-
A	.
c	.
A	.
G	-ri-
A	.
B	.
A	.
G	.
A	-tum
F	tu/-
G	.
A	.
A	.
G	.
A	-um,
c	.
c	.
c	.
=`	=`
G	et
F	.
F	cre-
A	.
c	.
B	.
c	-a-
d	.
c	.
c	-bun/-
c	.
c	.
A	.
B	.
A	.
G	.
A	-tur,
G	.
='	='
F	et
F	re-
A	.
c	.
d	.
c	.
c	-no-
c	-va/-
d	.
c	.
A	.
d	.
c	.
c	-bis
d	.
c	.
d	.
B	.
c	.
A	.
G	.
A	.
='	='
G	fa/-
A	.
c	.
B	.
c	-ci-
d	.
c	.
c	.
A	-em
c	.
c	ter/-
c	.
c	.
e	.
d	.
c	.
d	.
c	.
B	.
B	-rae:
='	='
G	sit
c	.
c	.
c	.
c	.
d	.
c	.
d	glo/-
d	.
c	.
B	-ri-
c	.
d	.
d	-a
e	.
c	.
c	.
A	.
c	.
B	.
c	Do/-
d	.
c	.
A	.
A	-mi-
G	.
c	.
B	.
c	-ni
='	='
c	in
B	.
A	.
c	sae/-
c	.
c	.
c	.
c	.
c	.
c	.
G	-cu-
A	.
B	.
G	.
F	.
F	-la,
='	='
A	Al-
B	.
c	.
c	-le-
c	.
c	.
c	.
G	.
A	.
G	.
F	.
G	.
G	.
c	.
c	.
B	.
A	.
B	.
c	.
B	.
A	.
A	-lu/-
G	.
G	-ia.
c	.
A	.
B	.
A	.
A	.
G	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
