!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedico te
!!!ONB: #57
!!!YOR: p. 1757*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	Be-
G	-ne-
D	.
F	-di/-
F	-co
G	.
G	te,
=`	=`
G	pa/-
G	-ter
G	Do/-
G	-mi-
A	-ni
c	me/-
B	-i
A	Je/-
B	-su
G	Chri/-
G	-sti:
='	='
G	qui-
G	-a
A	per
c	fi/-
B	-li-
A	-um
G	.
A	tu/-
G	-um
='	='
G	i/-
E	.
G	-nis
G	ex-
F	-stin/-
E	-ctus
F	est
=`	=`
D	a
E	la/-
F	.
G	-te-
A	.
A	-re
G	me/-
G	-o.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
