!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedictus es Domine Deus
!!!ONB: #11
!!!YOR: p. 348*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctus
d	.
d	es
=`	=`
B	Do/-
A	.
c	-mi-
d	-ne
d	de/-
e	.
d	-us
d	pa/-
c	.
B	-trum
A	.
c	no-
d	.
c	-sto/-
B	.
A	.
G	-rum.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-lis
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sus
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Et
G	be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctum
d	.
B	no/-
A	.
c	-men
d	glo/-
e	.
d	-ri-
d	-ae
d	tu/-
d	-ae
c	.
=`	=`
B	quod
A	.
c	est
d	.
c	san/-
B	.
A	.
G	-ctum
A	.
='	='
A	et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-le
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sum
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctus
d	.
d	es
=`	=`
B	in
A	.
c	tem/-
d	.
d	-plo
d	san/-
e	.
d	-cto
d	glo/-
c	.
B	-ri-
A	.
c	-ae
d	.
c	tu/-
B	.
A	.
G	-ae.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-lis
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sus
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctus
d	.
d	es
=`	=`
B	su-
A	.
c	-per
d	thro/-
e	.
d	-num
d	san/-
d	-ctum
c	.
B	re/-
A	.
c	-gni
d	.
c	tu/-
B	.
A	.
G	-i.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-lis
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sus
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctus
d	.
d	es
=`	=`
B	su-
A	.
c	-per
d	scep/-
e	.
d	-trum
d	di-
d	-vi-
d	-ni-
c	.
B	-ta/-
A	.
c	-tis
d	.
c	tu/-
B	.
A	.
G	-ae.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-lis
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sus
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctus
d	.
d	es
=`	=`
B	qui-
A	.
c	-se/-
d	.
d	-des
d	su-
d	-per
c	.
d	che/-
e	.
d	-ru-
d	-bim,
=`	=`
d	in/-
d	-tu-
c	.
B	-ens
A	.
c	a-
d	.
c	-bys/-
B	.
A	.
G	-sos.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-lis
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sus
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctus
d	.
d	es
=`	=`
B	qui-
A	.
c	-am/-
d	.
d	-bu-
d	-las
d	su-
d	-per
d	pen/-
d	-nas
d	ven-
c	.
d	-to/-
e	.
d	-rum,
=`	=`
d	et
d	su-
d	-per
c	.
B	un/-
A	.
c	-das
d	.
c	ma/-
B	.
A	.
G	-ris.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-lis
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sus
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-cant
d	.
d	te
=`	=`
B	om/-
A	.
c	-nes
d	an-
e	.
d	-ge-
d	-li
d	et
c	.
B	san/-
A	.
c	-cti
d	.
c	tu/-
B	.
A	.
G	-i.
A	.
='	='
A	Et
B	.
A	lau/-
G	.
A	-dent
B	.
A	te
G	.
=`	=`
G	et
B	glo-
A	.
c	-ri/-
d	.
d	-fi-
c	.
d	.
c	-cent
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-cant
d	.
d	te
=`	=`
B	cae/-
A	.
c	-li,
d	ter/-
d	-ra,
c	.
d	ma/-
e	.
d	-re,
=`	=`
d	et
d	om/-
d	-ni-
d	-a
d	quae
c	.
B	in
A	.
c	e/-
d	.
c	-is
B	.
A	.
G	sunt.
A	.
='	='
A	Et
B	.
A	lau/-
G	.
A	-dent
B	.
A	te
G	.
=`	=`
G	et
B	glo-
A	.
c	-ri/
d	.
d	fi-
c	.
d	.
c	-cent
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Glo/-
c	.
B	.
c	-ri-
d	.
d	-a
B	pa/-
A	-tri
c	.
d	et
d	fi/-
e	.
d	-li-
d	-o
='	='
d	et
d	spi-
d	-ri/-
c	.
B	-tu-
A	.
c	-i
d	.
c	san/-
B	.
A	.
G	-cto.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-li
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-so
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Si-
c	.
B	.
c	-cut
c	e/-
d	.
d	-rat
B	in
A	.
c	prin-
d	-ci/-
e	.
d	-pi-
d	-o,
=`	=`
d	et
d	nunc,
f	.
e	.
c	et
d	.
d	sem-
d	-per,
c	.
=`	=`
B	et
A	.
c	in
d	sae/-
e	.
d	-cu-
d	-la
d	sae-
d	-cu-
c	.
B	-lo/-
A	.
c	-rum.
d	.
c	A-
B	.
A	.
G	-men.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-li
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-so
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
=	=
G	Be-
c	.
B	.
c	-ne-
d	.
d	-di/-
c	-ctus
d	.
d	es,
=`	=`
B	Do/-
A	.
c	-mi-
d	-ne
d	De/-
e	.
d	-us
d	pa/-
c	.
B	-trum
A	.
c	no-
d	.
c	-sto/-
B	.
A	.
G	-rum.
A	.
='	='
A	Et
B	.
A	lau-
G	.
A	-da/-
B	.
A	-bi-
G	.
G	-lis
=`	=`
G	et
B	glo-
A	.
c	-ri-
d	.
d	-o/-
c	.
d	.
c	-sus
B	.
A	in
G	.
A	sae/-
B	.
A	.
G	.
F	-cu-
G	.
G	-la.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
