!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ego sum panis vivus
!!!ONB: #30
!!!YOR: p. 942*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
D	E-
A	.
G	-go
F	.
G	.
A	sum
='	='
A	.
=`	=`
A	pa/-
G	.
F	.
G	-nis
F	.
D	vi/-
F	.
G	.
F	.
F	-vus,
='	='
A	qui
G	.
F	.
G	de
F	.
G	cae/-
A	.
A	-lo
=`	=`
A	de-
D	.
F	.
F	.
D	.
F	.
G	.
G	.
F	.
A	.
A	.
G	.
F	.
G	-scen/-
G	.
F	-di:
='	='
D	si
F	quis
G	man-
D	-du-
D	-ca/-
C	.
F	-ve-
G	-rit
A	.
=`	=`
A	ex
G	.
F	.
G	hoc
F	.
G	.
F	.
G	.
='	='
G	pa/-
F	.
A	.
A	-ne,
='	='
A	vi/-
c	.
G	.
c	.
c	.
A	.
c	.
d	.
d	-vet
A	.
=`	=`
d	in
c	ae-
B	-ter/-
G	.
c	.
A	.
A	.
A	.
G	.
F	.
A	.
G	.
F	-num,
G	.
D	.
='	='
D	Al-
D	-le-
C	.
D	.
F	.
F	.
G	.
A	.
c	.
B	.
G	.
c	.
c	.
A	.
A	.
d	.
c	.
B	.
G	.
c	.
A	.
A	.
A	.
G	.
F	.
A	.
E	.
G	.
D	.
D	.
C	.
G	.
G	.
E	.
E	.
E	.
G	.
A	.
D	.
D	.
C	.
F	.
E	-lu/-
D	.
D	-ia.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
