!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Non in solo pane
!!!ONB: #16
!!!YOR: p. 538*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
c	Non
A	in
c	so/-
d	.
e	.
c	.
c	-lo
c	pa/-
c	-ne
B	.
c	.
d	.
c	.
=`	=`
A	vi/-
G	.
A	-vit
G	ho/-
F	-mo,
='	='
F	sed
G	in
A	.
A	om/-
G	.
F	-ni
G	ver/-
A	.
A	-bo,
=`	=`
A	quod
c	pro-
A	-ce/-
G	-dit
A	.
G	.
F	de
G	o/-
A	.
G	-re
F	De/-
F	-i.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
