!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedicamus Domino (6)
!!!ONB: #4
!!!YOR: p. 127*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Be-
F	-ne-
G	-di-
G	-ca/-
F	.
E	.
D	-mus
C	.
F	Do/-
G	.
A	.
G	.
A	.
='	='
A	.
G	-mi-
F	.
F	-no.
=	=
F	De/-
G	.
G	.
F	.
E	.
D	-o
C	.
F	gra/-
G	.
A	.
G	.
A	.
='	='
A	.
G	-ti-
F	.
F	-as.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
