!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Nunc Sancte nobis Spiritus
!!!ONB: #32
!!!YOR: p. 969*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
E	Nunc
D	.
G	san/-
A	-cte
c	.
c	no/-
c	.
B	.
A	-bis
G	.
A	spi/-
B	.
A	-ri-
G	.
G	-tus,
=`	=`
G	u-
B	-num
c	.
d	.
c	pa/-
c	-tri
B	.
A	cum
G	.
A	fi/-
G	-li-
F	.
E	-o,
D	.
='	='
D	di-
A	.
A	-gna/-
G	-re
A	promp/-
B	.
c	.
B	.
A	-tus
G	.
A	in/-
B	.
A	-ge-
G	.
G	-ri
=`	=`
A	no/-
A	-stro
G	re-
F	-fu/-
E	.
D	-sus
E	pe/-
F	.
G	.
F	-cto-
E	.
E	-ri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
