!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In omnem terram
!!!ONB: #49
!!!YOR: p. 1486*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
E	In
G	om/-
A	.
A	-nem
c	ter/-
A	.
B	.
c	.
A	.
G	.
B	.
G	.
A	.
B	.
A	-ram
='	='
c	ex-
c	.
d	.
e	.
d	.
c	.
d	-i/-
B	.
c	.
A	.
G	.
A	.
c	.
c	.
d	.
A	.
A	-vit
=`	=`
A	so/-
c	.
B	.
d	.
c	.
B	.
c	.
A	-nus
='	='
A	.
G	.
=`	=`
G	e-
G	-o/-
F	.
A	.
G	.
A	.
A	-rum:
F	.
G	.
A	.
c	.
c	.
A	.
G	.
A	.
B	.
c	.
d	.
c	.
c	.
A	.
B	.
A	.
='	='
c	et
c	.
c	in
c	fi/-
e	.
d	.
d	-nes
c	.
c	.
A	.
A	or/-
A	-bis
d	.
d	ter/-
A	.
d	.
e	.
c	-rae
A	.
c	.
B	.
c	.
A	.
G	.
A	.
='	='
F	ver/-
G	.
A	.
c	.
B	.
A	.
B	.
G	-ba
A	e-
c	-o/-
A	.
c	.
d	.
d	-rum.
c	.
d	.
e	.
d	.
c	.
=`	=`
e	.
c	.
e	.
f	.
d	.
B	.
c	.
A	.
G	.
A	.
B	.
c	.
d	.
c	.
d	.
e	.
=`	=`
d	.
e	.
d	.
e	.
c	.
A	.
B	.
c	.
A	.
=	=
A	Cae/-
c	-li
d	e-
e	.
e	-nar/-
d	.
c	.
B	.
c	.
A	.
G	.
=`	=`
B	.
G	.
A	.
c	.
c	.
d	.
e	.
d	.
e	.
=`	=`
c	.
e	.
f	.
d	.
B	.
c	.
A	.
G	.
A	.
B	.
A	.
G	.
A	.
=`	=`
d	.
e	.
f	.
e	.
f	.
e	.
d	.
e	.
e	-rant
d	.
='	='
d	glo/-
e	.
f	.
e	.
d	.
e	.
f	.
e	.
d	.
d	-ri-
d	-am
e	.
e	de/-
c	.
e	.
d	.
c	.
c	.
A	.
c	.
c	.
c	.
c	.
A	.
=`	=`
c	.
d	.
e	.
d	.
c	.
e	.
d	.
c	.
d	.
A	.
A	-i:
='	='
c	et
c	.
c	o/-
c	-pe-
c	-ra
c	ma/-
c	-nu-
c	-um
d	.
d	e/-
c	.
B	.
G	.
A	.
c	.
G	.
B	.
A	.
c	.
=`	=`
B	.
d	.
e	.
c	.
A	.
A	-jus
c	.
A	.
G	.
A	.
c	.
c	.
A	.
c	.
c	.
B	.
A	.
c	.
G	.
G	.
F	.
='	='
F	an-
F	-nun/-
G	.
A	.
A	-ti-
A	-at
c	.
B	.
A	.
B	.
G	fir-
A	-ma-
c	-men/-
A	.
c	.
d	.
e	-tum
c	.
B	.
c	.
d	.
=`	=`
G	.
A	.
c	.
c	.
e	.
d	.
c	.
B	.
A	.
B	.
c	.
A	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
