!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Aestimatus sum
!!!ONB: #23
!!!YOR: p. 772*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Ae-
D	-sti-
E	.
E	-ma/-
F	.
E	-tus
E	sum
G	.
F	.
F	.
D	.
E	.
D	.
=`	=`
F	cum
D	.
D	de-
F	.
E	.
F	-scen-
G	.
G	-den/-
A	.
D	.
F	-ti-
F	-bus
D	in-
F	.
A	.
G	.
F	.
G	.
A	.
G	.
E	-la/-
G	.
F	.
F	.
E	-cum:
E	.
F	.
='	='
D	fa/-
E	.
G	.
A	-ctus
B	.
A	.
A	sum
A	sic-
G	.
G	.
F	.
G	-ut
A	.
G	ho/-
A	.
G	.
F	.
E	.
F	.
F	-mo
E	.
=`	=`
E	si-
F	.
E	-ne
E	ad-
G	.
A	.
G	.
F	-ju-
E	-to/-
D	.
C	.
D	-ri-
E	.
D	.
C	.
D	.
E	.
F	.
E	-o,
D	.
E	.
F	.
E	.
='	='
C	in-
D	-ter
E	.
E	mor/-
F	.
E	.
D	.
F	-tu-
G	.
G	-os
F	.
G	.
A	.
B	.
G	.
A	.
G	.
E	li/-
G	.
F	.
F	.
F	-ber.
E	.
=	=
A	Po-
A	-su-
A	-e/-
G	-runt
A	.
G	me
F	.
G	.
A	.
G	.
A	.
G	.
E	.
F	.
E	.
G	in
G	la/-
A	.
G	-cu
G	in-
F	.
G	-fe-
A	.
G	-ri-
F	.
E	-o/-
F	.
G	.
F	.
F	-ri,
E	.
='	='
F	in
D	te-
E	.
E	-ne-
E	-bro/-
F	.
E	-sis,
E	et
E	in
F	.
G	.
F	.
E	.
G	um/-
G	-bra
A	.
G	.
A	.
G	.
F	.
E	mor/-
F	.
G	.
E	.
F	.
E	-tis.
D	.
=	=
D	Fa/-
E	.
G	.
A	-ctus.
B	.
A	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
