!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Dominabitur a mari usque ad mare
!!!ONB: #56
!!!YOR: p. 1710*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Do-
F	-mi-
G	-na/-
A	.
G	.
A	.
c	.
d	.
B	.
c	.
A	.
G	.
G	.
F	-bi-
G	.
G	-tur
='	='
F	a
G	ma/-
A	.
G	.
A	-ri
A	us-
c	.
c	.
c	.
d	.
e	.
c	.
c	.
A	.
G	.
B	.
d	.
c	.
c	.
a	-que
a	ad
a	ma/-
g	.
a	.
a	-re,
='	='
d	et
e	.
d	.
c	.
d	.
c	.
A	a
c	.
c	flu/-
A	-mi-
G	.
c	.
c	-ne
d	.
B	.
c	.
A	.
='	='
A	us-
c	.
c	-que
B	ad
c	ter/-
A	-mi-
F	-nos
=`	=`
F	or/-
A	.
G	.
c	.
B	.
c	.
A	-bis
G	ter-
F	-ra/-
G	.
F	-rum.
G	.
A	.
G	.
A	.
c	.
d	.
B	.
c	.
A	.
F	.
A	.
G	.
A	.
G	.
G	.
F	.
=	=
F	et
F	ad-
A	-o-
G	.
G	-ra/-
c	.
c	-bunt
c	e/-
d	.
d	-um
c	.
c	.
A	.
c	.
d	.
c	.
B	.
c	.
d	.
A	.
F	.
=`	=`
A	.
c	.
c	.
d	.
c	.
c	.
A	.
c	.
d	.
c	.
B	.
c	.
d	.
A	.
F	.
=`	=`
A	.
F	.
A	.
G	.
F	.
A	.
F	.
G	.
A	.
c	.
c	.
d	.
B	.
c	.
A	.
c	.
d	.
f	.
f	.
f	.
c	.
='	='
A	om/-
c	-nes
B	.
c	re/-
d	.
c	.
c	-ges
A	.
A	ter/-
A	.
G	.
G	-rae:
A	.
F	.
A	.
G	.
A	.
='	='
A	.
G	.
F	.
F	.
A	.
G	.
F	.
G	.
F	.
='	='
A	om/-
F	.
A	.
G	.
F	.
F	-nes
A	gen/-
F	.
G	.
A	.
c	.
c	.
d	.
e	.
f	.
d	.
c	.
c	-tes
d	.
c	.
A	.
='	='
='	='
='	='
='	='
='	='
F	vi-
G	-ent
A	.
G	.
A	.
A	.
G	.
A	e/-
c	.
='	='
A	.
c	.
c	.
c	.
c	-i.
c	.
A	.
=`	=`
='	='
A	.
='	='
G	.
F	.
A	.
='	='
G	.
F	.
A	.
G	.
c	.
c	.
c	.
c	.
A	.
A	.
F	.
A	.
G	.
A	.
G	.
G	.
F	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
