!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Quasimodo geniti infantes
!!!ONB: #25
!!!YOR: p. 809*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
C	Qua-
D	-si-
D	-mo-
D	-do
D	ge/-
F	.
F	.
F	.
G	.
F	-ni-
F	-ti
F	in-
F	-fan/-
C	-tes,
=`	=`
F	Al-
G	-le-
E	.
F	.
F	-lu/-
A	.
G	.
F	.
F	-ia:
='	='
F	ra-
D	.
F	-ti-
G	-o-
G	-na/-
='	='
A	.
G	-bi-
F	.
F	-les,
=`	=`
F	si-
E	-ne
F	.
G	.
G	do/-
F	.
F	-lo-
G	.
F	.
F	.
D	.
E	.
D	.
=`	=`
D	-lac
F	.
G	.
G	con-
A	.
F	-cu-
F	-pi/-
G	.
F	.
D	-sci-
D	-te,
C	.
D	.
='	='
C	Al-
F	-le-
F	.
F	-lu/-
A	.
G	.
F	.
F	-ia,
=`	=`
D	Al-
F	.
F	-le-
E	.
F	-lu/-
G	.
F	.
F	-ia,
F	.
F	.
D	.
D	.
C	.
=`	=`
D	Al-
F	-le-
F	.
F	-lu/-
A	.
G	.
F	.
F	-ia.
=	=
F	Ex-
G	.
G	-sul-
F	.
G	-ta/-
A	.
A	-te
A	de/-
A	-o
A	ad-
G	-ju-
='	='
A	-ri
G	no/-
F	-stro:
='	='
F	ju-
F	-bi-
F	-la/-
G	-te
F	De/-
D	.
F	-o
G	Ja/-
F	-cob.
=	=
F	Glo/-
G	.
G	-ri-
F	.
G	-a
A	.
A	pa/-
A	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
