!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Amicus meus
!!!ONB: #20
!!!YOR: p. 643*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	A-
G	-mi-
F	.
F	.
D	.
E	.
F	.
E	.
D	.
C	-cus
D	.
F	me/-
G	.
F	-us
G	.
A	.
A	.
G	.
c	.
A	.
A	.
G	.
='	='
c	o/-
c	-scu-
B	.
A	-li
G	.
F	me
G	.
G	tra/-
A	.
G	-di-
G	-dit
A	.
B	.
c	.
c	.
B	.
A	.
B	.
c	.
B	.
A	.
B	.
A	.
G	.
G	si/-
A	.
B	.
A	.
B	.
A	-gno:
G	.
='	='
G	quem
F	o-
G	-scu-
A	.
G	.
A	-la/-
G	-tus
G	fu/-
G	-e-
E	.
F	.
E	.
D	.
E	.
E	-ro,
D	.
=`	=`
F	ip/-
G	.
A	.
G	-se
A	est,
='	='
G	te-
F	.
F	-ne/-
A	.
B	.
c	.
c	.
c	-te
d	.
c	.
B	.
A	.
B	.
c	.
B	.
A	.
G	e/-
A	.
B	.
A	.
G	.
A	.
A	-um:
G	.
='	='
c	hoc
c	.
d	ma/-
e	.
d	.
c	.
B	.
c	.
d	.
c	-lum
d	.
c	.
A	fe/-
G	-cit
A	.
c	.
B	.
c	.
d	.
c	.
c	si/-
B	.
A	.
B	.
A	.
G	.
A	-gnum,
G	.
='	='
F	qui
G	per
A	.
G	.
A	o/-
G	-scu-
G	-lum
=`	=`
G	ad-
G	-im-
G	-ple/-
A	.
G	-vit
G	ho-
A	.
G	.
E	.
G	-mi-
F	-ci/-
G	.
A	.
F	-di-
E	.
D	-um.
E	.
C	.
D	.
E	.
F	.
E	.
F	.
E	.
D	.
='	='
D	In-
F	-fe/-
G	.
A	.
G	-lix
A	.
B	.
G	.
A	.
G	.
G	.
F	.
=`	=`
A	prae-
F	.
G	-ter-
A	-mi/-
B	.
c	.
B	.
c	.
d	.
c	.
A	-sit
G	.
G	pre/-
A	.
G	-ti-
G	-um
A	.
B	.
A	san/-
A	-gui-
G	.
A	.
G	.
F	.
G	.
G	-nis,
F	.
='	='
G	et
A	.
G	in
G	fi/-
A	.
G	-ne
G	la/-
A	.
G	-que-
G	-o-
G	-se
G	su-
A	.
B	.
c	.
c	.
B	.
A	.
B	.
c	.
B	.
A	.
B	.
A	.
G	.
G	-pen/-
A	.
B	.
A	.
B	.
A	-dit.
G	.
=	=
c	Bo/-
B	.
c	-num
d	.
c	.
B	.
c	.
B	.
A	.
A	.
G	.
B	e/-
c	.
A	-rat
B	.
G	e/-
A	.
B	.
A	.
A	-i,
G	.
='	='
G	si
F	na/-
G	.
G	-tus
G	non
G	fu-
G	-is/-
A	-set
B	.
A	.
G	.
A	.
B	.
A	.
G	ho/-
A	.
F	.
G	-mo
A	.
A	i/-
B	.
c	.
B	.
c	.
d	.
c	.
B	.
A	.
A	-le.
B	.
A	.
G	.
A	.
G	.
=	=
D	In-
F	-fe/-
G	.
A	.
G	-lix.
A	.
B	.
G	.
A	.
G	.
G	.
F	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
