!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Laudate pueri (Tone 6)
!!!ONB: #5
!!!YOR: p. 151* 
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Lau-
G	-da/-
A	.
A	-te
A	pu/-
A	-e-
G	-ri
A	Do/-
F	-mi-
F	-num:
='	='
A	lau-
A	-da/-
A	-te
F	no/-
G	-men
A	.
G	Do/-
F	-mi-
F	-ni.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
