!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In omnibus his non peccavit
!!!ONB: #33
!!!YOR: p. 992*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
C	In
D	.
D	om/-
A	.
='	='
A	-ni-
A	-bus
A	his
='	='
c	.
=`	=`
A	non
G	pec-
A	-ca/-
G	-vit
F	.
E	job
F	la/-
G	-bi-
F	-is
E	.
D	su/-
D	-is,
='	='
F	ne-
E	.
D	.
E	-que
F	.
G	stul/-
A	.
G	-tum
A	.
G	.
F	quid
=`	=`
F	con-
F	-tra
E	de/-
F	.
G	-um
F	lo-
E	.
D	-cu/-
C	-tus
D	.
D	est.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
