!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Suscepimus, Deus
!!!ONB: #46
!!!YOR: p. 1362*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
D	Sus-
F	-ce/-
F	.
G	.
F	-pi-
F	-mus,
=`	=`
G	De/-
A	.
G	.
A	.
G	.
G	-us,
F	.
G	.
F	.
D	.
=`	=`
D	mi-
F	-se-
F	.
G	.
F	-ri-
F	-cor/-
F	.
G	-di-
F	-am
F	tu/-
F	.
F	.
F	.
D	.
C	.
D	.
F	.
F	.
A	.
G	.
A	.
F	.
F	-am
='	='
A	in
c	.
c	me/-
d	-di-
c	.
A	.
A	-o
F	tem/-
A	-pli
G	tu/-
F	.
A	.
F	.
G	.
A	.
G	-i:
='	='
A	se-
A	-cun/-
G	.
c	-dum
c	no/-
B	-men
c	.
A	tu/-
A	.
G	.
A	-um,
G	.
F	De/-
G	.
A	.
G	.
F	.
G	.
G	-us,
F	.
='	='
F	i-
F	.
G	.
F	-ta
F	et
G	laus
A	.
G	.
A	.
G	.
F	.
F	tu/-
E	.
G	.
E	.
F	.
D	.
D	-a
C	.
='	='
F	in
G	.
F	.
F	fi/-
G	.
A	.
A	-nes
c	.
A	.
G	.
A	.
='	='
A	.
G	.
F	ter/-
F	-rae
F	.
F	.
D	.
C	.
=`	=`
F	.
G	.
A	.
G	.
F	.
E	.
G	.
A	.
F	.
A	.
G	.
A	.
G	.
G	.
F	.
=	=
F	Si-
F	-cut
A	au-
G	.
G	-di/-
c	.
c	-vi-
c	-mus,
d	.
c	.
d	.
c	.
e	.
c	.
A	.
=`	=`
c	.
B	.
d	.
e	.
c	.
e	.
d	.
c	.
e	.
d	.
c	.
c	.
B	.
A	.
='	='
A	i-
c	.
d	.
d	-ta
c	.
e	.
f	.
d	.
c	.
c	.
A	.
=`	=`
A	et
c	vi/-
A	.
c	.
c	-di-
c	.
c	.
c	-mus
A	.
B	.
c	.
d	.
c	.
d	.
e	.
c	.
c	.
d	.
d	.
c	.
='	='
F	in
F	ci-
F	-vi-
F	-ta/-
F	-te
F	de/-
F	-i
F	no/-
G	.
F	-stri,
=`	=`
F	in
F	mon/-
F	-te
F	san/-
A	.
G	.
F	.
G	-cto
A	.
A	e/-
c	.
B	.
A	.
c	.
c	.
c	.
c	-jus.
c	.
A	.
=`	=`
='	='
A	.
='	='
G	.
F	.
A	.
='	='
G	.
F	.
A	.
G	.
c	.
c	.
c	.
c	.
A	.
A	.
F	.
A	.
G	.
A	.
G	.
G	.
F	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
