!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In medio Ecclesiae
!!!ONB: #39
!!!YOR: p. 1190*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
D	In
F	.
F	me/-
F	.
F	.
F	-di-
F	-o
F	ec-
G	-cle/-
F	.
G	.
F	-si-
F	-ae
F	.
F	.
=`	=`
C	a-
D	.
F	-pe/-
F	.
F	.
F	-ru-
F	-it
G	os
F	.
F	e/-
G	.
F	.
F	-jus:
='	='
F	et
F	im-
F	-ple/-
G	.
A	.
='	='
A	-vit
A	e/-
c	.
c	.
A	.
A	-um
G	Do/-
A	.
G	-mi-
F	.
F	-nus
=`	=`
F	spi/-
A	.
G	-ri-
F	-tu
F	sa-
G	.
F	.
E	-pi-
F	.
G	.
G	-en/-
A	.
F	-ti-
F	-ae,
G	.
F	.
=`	=`
F	et
E	in-
F	.
G	.
A	-tel-
G	.
A	.
F	.
F	-le/-
F	-ctus
F	.
F	.
C	.
='	='
F	sto/-
D	.
F	.
F	-lam
G	glo/-
A	.
F	.
F	-ri-
D	.
D	-ae
C	.
=`	=`
F	in-
F	.
F	-du-
F	-it
F	.
F	e/-
G	.
F	.
F	-um.
=	=
D	Al-
F	-le-
E	.
F	-lu/-
G	.
F	.
F	-ia,
F	.
F	.
D	.
D	.
C	.
=`	=`
D	Al-
F	-le-
F	.
F	-lu/-
A	.
G	.
F	.
F	-ia.
=	=
F	Bo/-
G	.
G	-num
F	.
G	est
A	.
A	con-
G	-fi-
='	='
A	-ri
G	do/-
F	-mi-
F	-no:
='	='
A	et
A	psal-
c	.
G	-le-
F	-re
F	no/-
F	-mi-
F	-ni
G	tu/-
F	-o,
D	.
F	Al-
G	-tis/-
F	-si-
F	-me.
=	=
F	Glo/-
G	.
G	-ri-
F	.
G	-a
A	.
A	pa/-
A	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
