!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Postquam surrexit Dominus
!!!ONB: #21
!!!YOR: p. 672*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
E	Post-
D	-quam
E	su-
G	-re/-
G	-xit
A	.
A	Do/-
G	-mi-
A	.
A	-nus
=`	=`
G	a
A	.
B	.
c	.
c	.
B	.
A	.
B	.
A	.
G	ce/-
A	.
A	-na,
='	='
G	mi/-
A	-sit
c	a/-
d	.
c	-quam
d	.
c	.
c	in
c	pel/-
d	.
c	.
c	.
B	.
G	.
A	-vim:
G	.
='	='
G	coe/-
A	-pit
c	la-
c	-va/-
d	.
c	-re
d	.
c	.
c	pe/-
c	-des
B	.
A	di-
G	.
A	-sci-
c	-pu-
B	.
A	-lo/-
A	-rum:
='	='
A	hoc
G	.
A	.
B	.
A	.
G	.
A	.
G	.
E	e-
F	-xem/-
D	-plum
E	.
D	.
C	re-
F	-li/-
G	-quit
F	.
E	e/-
E	-is.
=	=
A	Ma/-
G	.
G	-gnus
A	.
A	Do/-
A	-mi-
A	-nus,
A	et
A	lau-
A	-da/-
G	.
G	-bi-
B	.
B	-lis
A	ni-
B	.
A	-mis:
='	='
A	in
G	.
G	ci-
A	.
A	-vi-
A	-ta/-
A	-te
A	de/-
A	-i
A	no/-
A	-stri,
=`	=`
A	in
A	mon/-
A	-te
G	san/-
F	.
G	-cto
A	.
G	e/-
E	-jus.
=	=
E	Post-
D	-quam.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
