!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedicta et venerabilis es
!!!ONB: #42
!!!YOR: p. 1264*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Be-
E	.
F	-ne-
G	.
G	-di/-
G	-cta
F	.
F	.
D	.
E	.
D	.
=`	=`
F	et
D	ve-
F	.
E	.
F	-ne-
G	.
G	-ra/-
F	.
F	.
D	-bi-
F	.
E	-lis
G	.
F	.
E	.
E	es,
='	='
E	vir/-
D	.
G	-go
A	Ma-
c	.
B	-ri/-
c	.
d	.
c	.
B	.
A	.
F	.
A	.
F	.
G	.
A	.
G	-a:
='	='
D	quae
F	.
F	si-
E	.
G	.
G	-ne
E	.
F	.
D	.
C	ta/-
D	.
D	-ctu
F	pu-
G	-do/-
A	.
A	-ris
='	='
A	.
G	.
A	.
E	.
F	.
G	.
='	='
G	in-
A	.
A	-ven/-
F	.
A	.
A	.
G	.
E	.
F	.
D	.
C	-ta
D	.
D	es
=`	=`
D	ma/-
C	.
F	.
G	.
A	.
A	-ter
='	='
A	.
G	.
E	.
F	.
G	.
G	sal-
D	-va-
F	.
E	-to/-
F	.
E	.
D	.
D	.
F	.
A	.
='	='
A	.
G	.
G	.
E	.
G	.
A	.
G	.
F	.
E	.
E	-ris.
=	=
A	Vir/-
c	-go
A	.
A	.
G	.
A	.
E	.
F	.
G	.
E	.
G	.
='	='
A	.
G	.
A	.
F	.
D	.
E	.
=`	=`
G	.
A	.
F	.
E	.
G	.
A	.
F	.
F	.
F	.
D	.
F	.
E	.
D	.
F	.
G	.
A	.
=`	=`
G	de/-
F	.
G	.
A	.
G	-i
F	ge/-
G	-ni-
A	.
G	.
A	.
A	-trix,
G	.
A	.
F	.
='	='
E	quem
D	.
F	to/-
G	.
E	.
F	.
A	.
G	.
E	.
F	.
D	.
D	-tus
=`	=`
E	non
C	ca/-
D	-pit
D	or/-
F	.
F	.
F	.
F	.
F	.
D	.
F	.
E	.
D	.
E	.
F	.
G	.
G	-bis,
A	.
A	.
G	.
='	='
F	in
F	tu/-
G	-a-
A	.
G	.
A	-se
A	clau/-
A	.
G	.
A	.
F	.
E	-sit
D	.
=`	=`
F	vi/-
G	.
E	.
F	.
A	.
G	.
E	.
F	.
D	.
C	-sce-
D	.
D	-ra
='	='
C	fa/-
D	.
F	.
F	.
F	-ctus
G	.
G	ho/-
F	.
A	.
G	.
A	.
A	-mo.
A	.
F	.
=`	=`
A	.
G	.
A	.
F	.
D	.
G	.
F	.
F	.
F	.
E	.
C	.
D	.
D	.
C	.
D	.
AA	.
=`	=`
C	.
D	.
F	.
F	.
D	.
C	.
D	.
F	.
F	.
G	.
F	.
F	.
D	.
E	.
D	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
