!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Propter fratres meos
!!!ONB: #50
!!!YOR: p. 1512*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Prop-
F	.
G	.
F	-ter
F	fra/-
G	-tres
A	.
A	me/-
F	.
G	.
F	.
E	.
D	.
G	.
E	.
F	.
G	.
F	-os
='	='
F	et
A	pro/-
F	.
G	.
A	.
c	.
c	.
d	.
c	.
d	.
B	-xi-
c	.
A	-mos
G	.
A	me/-
B	.
c	.
B	-os,
A	.
='	='
c	lo-
c	-que/-
B	-bar
c	.
A	pa/-
A	.
G	.
A	-cem
A	de
G	.
G	.
F	.
G	.
F	te.
G	.
A	.
c	.
d	.
e	.
c	.
A	.
=`	=`
c	.
c	.
A	.
G	.
A	.
='	='
G	.
F	.
G	.
A	.
G	.
A	.
c	.
A	.
A	.
F	.
G	.
F	.
=	=
F	Cu-
A	-sto/-
G	.
G	-di
c	.
c	in-
c	-no-
c	-cen/-
c	-ti-
c	-am
d	.
c	.
d	.
c	.
e	.
c	.
A	.
=`	=`
c	.
B	.
d	.
e	.
c	.
e	.
d	.
c	.
e	.
d	.
c	.
c	.
B	.
A	.
='	='
c	et
d	vi/-
c	.
c	.
c	.
B	.
G	.
A	.
c	.
c	.
d	.
c	.
c	.
='	='
A	.
G	.
A	.
G	.
A	-de
=`	=`
G	ae-
='	='
='	='
='	='
='	='
='	='
='	='
c	.
='	='
A	.
G	.
A	.
='	='
A	.
G	.
F	.
G	.
G	-tem:
F	.
='	='
A	quo/
F	ni-
A	-am
c	.
c	sunt
c	re-
d	-li/-
c	.
B	.
c	.
B	.
A	.
d	.
c	.
c	.
c	.
c	.
A	.
G	.
A	.
G	.
A	.
c	.
c	.
d	.
c	.
B	.
c	.
c	-qui-
c	-ae
='	='
c	ho/-
c	.
c	-mi-
c	-ni
c	pa-
d	-ci/-
c	.
c	.
A	.
c	.
c	.
d	.
e	.
c	-fi-
B	.
c	-co.
c	.
c	.
A	.
c	.
c	.
c	.
A	.
c	.
c	.
A	.
=`	=`
F	.
G	.
A	.
c	.
c	.
d	.
B	.
c	.
A	.
G	.
='	='
A	.
F	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
