!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Requiem aeternam dona eis Domine
!!!ONB: #60
!!!YOR: p. 1823*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
A	Re/-
G	-qui-
A	.
G	-em
F	.
G	.
A	.
G	.
A	.
G	.
G	.
E	.
F	.
E	.
G	ae-
G	-ter/-
A	.
G	-nam
=`	=`
G	do/-
G	-na
F	.
G	e/-
A	.
G	-is
F	.
E	Do/-
E	-mi-
F	.
G	.
F	.
F	-ne:
E	.
='	='
F	et
D	lux
F	.
F	per-
E	-pe/-
F	.
F	-tu-
F	-a
=`	=`
E	lu/-
F	.
G	.
F	.
E	.
G	-ce-
A	-at
G	.
A	.
G	.
F	.
E	e/-
F	.
G	.
E	.
F	.
E	-is.
D	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
