!!!COM: Bach, Johann Sebastian
!!!OTL: Komm, heiliger Geist, Herre Gott
!!!ONM: No. 69
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4G	4B	4g	4dd
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4C	8c	4g	4ee
.	.	upt	.	.	.	8B	.	.
V	ct	ct	ct	ct	4D	4A	4f#	8dd
.	.	.	.	upt7	.	.	.	8cc
vi	ct	ct	ct	ct	4E	4G	4g	8b
.	.	.	.	upt	.	.	.	8cc
Ib	ct	ct	ct	ct	8BB	4G	8d	4dd
.	upt	.	upt	.	8C	.	8e	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V;	ct;	ct;	ct;	ct;	2D;	2d;	2f#;	2a;
I	ct	ct	ct	ct	8G	4d	4g	4b
.	upt	.	.	.	8F#	.	.	.
viib/V	ct	ct	ct	ct	4E	4G	4g	4cc#
=3	=3	=3	=3	=3	=3	=3	=3	=3
V;	ct;	ct;	ct;	ct;	2D;	2A;	2f#;	2dd;
r	r	r	r	r	4r	4r	4r	4r
Ib	ct	ct	ct	ct	4BB	4G	4g	4dd
=4	=4	=4	=4	=4	=4	=4	=4	=4
IV	ct	ct	ct	ct	4C	8c	4g	4ee
.	.	upt	.	.	.	8B	.	.
V	ct	ct	ct	ct	4D	8A	8f#	4dd
.	.	upt	upt	.	.	8G	8e	.
V7d	ct	ct	ct	ct	8C	8F#	4d	8a
Ib	ct	ct	.	ct	8BB	8G	.	8b
ii	ct	ct	ct	ct	4AA	4C	8e	4cc
.	.	.	upt	.	.	.	8f#	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct	8BB	4D	4g	4b
.	upt	.	.	.	8C	.	.	.
V	ct	ct	ct	ct	4D	8d	4f#	4a
.	.	upt7	.	.	.	8c	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
I	ct	ct	ct	ct	4G	4B	4d	4g
=6	=6	=6	=6	=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct	4F#	4A	4d	8a
.	.	.	.	upt	.	.	.	8b
vi	ct	ct	ct	ct	8E	8G	4e	4cc
.	upt	upt	.	.	8F#	8A	.	.
I	ct	ct	ct	ct	4G	4B	8d	8b
.	.	.	upt	upt	.	.	8e	8cc
Vb	ct	ct	ct	ct	8F#	8A	[4f#	[4dd
.	upt	upt	.	.	8E	8G	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
Vb	ct	ct	[ct]	[ct]	8F#	4A	8f#]	4dd]
.	upt	.	unt	.	8E	.	8g	.
V	ct	ct	ct	ct	8D	4d	8f#	4a
.	upt	.	upt	.	8C#	.	8e	.
Ib	ct	ct	ct	ct	8BB	4d	8d	8g
.	arp	.	arp	upt	8GG	.	8B	8f#
V/V	ct	ct	ct	ct	4AA	8A	4c#	4e
.	.	upt7	.	.	.	8G	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;	2D;	2F#;	2A;	2d;
r	r	r	r	r	4r	4r	4r	4r
V	ct	ct	ct	ct	8D	4F#	4A	4d
.	upt7	.	.	.	8Cn	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct	8BB	4G	8d	4g
IV	ct	.	ct	.	8C	.	8e	.
viib	apt	ct	ct	ct	8BB	4c	4f#	4a
.	ct	.	.	.	8AA	.	.	.
I	ct	ct	ct	ct	4GG	8d	4.g	8b
.	.	upt	.	upt	.	8c	.	8cc
I	ct	ct	.	ct	8G	8B	.	[4dd
vb	ct	ct	ct	.	8Fn	8A	8a	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7/ii	ct	ct	ct	[ct]	4E	8G#	[4b	4dd]
.	.	cupt	.	.	.	8F#	.	.
ii	ct	ct	[sus]	ct	4AA	4E	8b]	4cc
.	.	.	ct	.	.	.	8a	.
V/vi	ct	ct	apt	ct	4BB	4D#	8g	4b
.	.	.	ct	.	.	.	8f#	.
iib	ct	ct	ct	ct	4C	4E	4e	4a
=11	=11	=11	=11	=11	=11	=11	=11	=11
V/vi;	ct;	ct;	ct;	ct;	2BB;	2F#;	2d#;	2b;
r	r	r	r	r	4r	4r	4r	4r
vi	ct	ct	ct	ct	4E	8G	4g	8b
.	.	upt	.	upt	.	8A	.	8cc
=12	=12	=12	=12	=12	=12	=12	=12	=12
viib/V/V	ct	ct	alnt	ct	4B	4B	8f#	4dd
.	.	.	ct	.	.	.	8g#	.
V/V	ct	ct	ct	ct	8A	4c#	4a	4ee
.	upt	.	.	.	8G	.	.	.
Vb	ct	ct	ct	ct	8F#	4.d	8a	4dd
.	upt	.	upt	.	8E	.	8gn	.
V	ct	.	ct	ct	4D	.	8f#	4a
.	.	upt7	upt	.	.	8cn	8e	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
I	ct	ct	ct	ct	8G	8B	4d	4b
.	upt7	upt	.	.	8F#	8A	.	.
viib/V	ct	ct	ct	ct	4E	4G	4e	4cc#
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	4G	4B	8g	4dd
.	.	.	upt7	.	.	.	8f#	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
IV	ct	ct	ct	ct	4C	4c	8e	4ee
.	.	.	upt	.	.	.	8f#	.
Ib	ct	ct	ct	ct	8BB	4d	4g	4dd
.	upt	.	.	.	8C	.	.	.
V	ct	ct	ct	ct	4D	4d	4f#	8a
.	.	.	.	upt	.	.	.	8b
IVb	ct	ct	ct	ct	8E	8G	4e	4cc
.	upt	upt	.	.	8F#	8A	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
I	ct	ct	ct	ct	8G	8B	8d	4b
IV7	ct	ct	ct	.	8C	8G	8e	.
V	ct	ct	ct	ct	4D	8d	4f#	4a
.	.	upt7	.	.	.	8c	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
IV	ct	ct	ct	ct	8C	4c	4e	4g
.	upt7	.	.	.	8BB	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
ii	ct	ct	ct	ct	4AA	8c	4e	8a
.	.	upt	.	upt	.	8B	.	8b
ii	ct	ct	ct	ct	4A	4A	8e	4cc
.	.	.	upt	.	.	.	8f#	.
vi	ct	ct	ct	ct	4E	8B	[2g	8b
.	.	upt	.	upt	.	8A	.	8cc
Ib	ct	ct	.	ct	8BB	8G	.	[4dd
.	upt	upt	.	.	8C	8A	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
I	ct	ct	[ct]	[ct]	8D	8B	4g]	4dd]
.	upt	cupt	.	.	8E	8c#	.	.
Vb	ct	ct	ct	ct	8F#	2d	4f#	4a
.	arp	.	.	.	8D	.	.	.
Ib	ct	.	ct	ct	8B	.	8g	8g
.	arp	.	arp	upt7	8G	.	[8d	8f#
V/V	ct	ct	[sus]	ct	4A	8A	8d]	4e
.	.	upt7	ct	.	.	8G	8c#	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
V;	ct;	ct;	ct;	ct;	2D;	2F#;	2A;	2d;
r	r	r	r	r	4r	4r	4r	4r
iii	ct	ct	ct	ct	4BB	4F#	8d	4d
.	.	.	upt7	.	.	.	8cn	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
vi	ct	ct	ct	ct	4E	8G	8B	4g
IVb	.	ct	ct	.	.	8c	8e	.
Vb	ct	apt	ct	ct	4F#	8B	8d	4a
.	.	ct	upt7	.	.	8A	8c	.
I	ct	ct	ct	ct	8G	4.G	4.B	8b
.	upt	.	.	upt	8A	.	.	8cc
.	ct	.	.	ct	8B	.	.	[4dd
.	upt	upt	upt	.	8A	8A	16c	.
.	.	.	ct	.	.	.	16d	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
V7b/ii	ct	ct	ct	[ct]	8G#	[4B	4e	4dd]
.	arp	.	.	.	8E	.	.	.
ii	ct	[sus]	ct	ct	4A	8B]	4e	4cc
.	.	ct	.	.	.	8A	.	.
vi	ct	ct	ct	ct	8E	8Gn	4e	4b
.	upt7	upt	.	.	8D	8F#	.	.
iib	ct	ct	ct	ct	8C	4E	8e	4a
.	lnt	.	upt	.	8BB	.	8d	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
ii7b	ct	ct	ct	ct	8C	2A	2c	4e
.	arp	.	.	.	8AA	.	.	.
V7	ct	.	.	ct	4D	.	.	4f#
I;	ct;	ct;	ct;	ct;	4GG;	4G;	4B;	4g;
V	ct	ct	ct	ct	4D	4F#	4d	4a
=22	=22	=22	=22	=22	=22	=22	=22	=22
I	ct	ct	ct	ct	8GG	2.G	[2d	4b
.	upt	.	.	.	8AA	.	.	.
Ib	ct	.	.	ct	4BB	.	.	4g
IV	ct	.	[sus]	ct	2C	.	8d]	2e
.	.	.	cht	.	.	.	8B	.
.	.	rep	ct	.	.	8G	4c	.
.	.	ct	.	.	.	8F#	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
I;	ct;	ct;	ct;	ct;	4G;	4G;	4B;	4d;
Vb	ct	ct	ct	ct	4F#	[4A	2d	8a
.	.	.	.	upt	.	.	.	16b
.	.	.	.	unt	.	.	.	16cc
I	ct	[sus]	.	ct	8G	4A]	.	2b
.	upt7	.	.	.	8F#	.	.	.
vi	ct	ct	ct	.	8E	[4G	[4e	.
.	upt7	.	.	.	8D	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
ii7b	ct	[ct]	[ct]	ct	8C	4G]	4e]	2a
.	arp	.	.	.	8AA	.	.	.
V	ct	ct	ct	.	4D	16F#	8d	.
.	.	lnt	.	.	.	16E	.	.
.	.	ct	upt7	.	.	8F#	8c	.
I;	ct;	ct;	ct;	ct;	4GG;	4D;	4B;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
