!!!COM: Bach, Johann Sebastian
!!!OTL: Das walt' Gott Vater und Gott Sohn
!!!ONM: No. 224
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	4F	4A	4c	4f
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4F	4c	4f	4a
Ib	ct	ct	ct	ct	8AA	4c	4f	4cc
.	upt	.	.	.	8BB-	.	.	.
V	ct	ct	ct	ct	4C	4G	4e	4cc
Vb/vi	ct	ct	ct	ct	4C#	4A	[4e	4a
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi	ct	ct	[sus]	ct	4D	4A	8e]	4f
.	.	.	ct	.	.	.	8d	.
Vb	ct	ct	ct	ct	4E	4G	4c	4g
I;	ct;	ct;	ct;	ct;	4F;	4F;	4c;	4a;
I	ct	ct	ct	ct	4F	4A	4c	4f
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	[4F	4A	4f	4cc
Vb	[sus]	ct	ct	ct	8F]	4c	4g	4cc
.	ct	.	.	.	8E	.	.	.
vi	ct	ct	ct	ct	4D	4f	8a	4dd
.	.	.	upt	.	.	.	8bn	.
iii	ct	ct	ct	ct	8A	4e	4cc	4ee
.	upt7	.	.	.	8G	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	ct	ct	ct	4F	4a	[4cc	8ff
.	.	.	.	upt	.	.	.	8ee
V/V	ct	ct	[sus]	ct	4G	8d	8cc]	4dd
.	.	arp	ct	.	.	16g	8bn	.
.	.	upt7	.	.	.	16f	.	.
V;	ct;	ct;	ct;	ct;	4C;	4e;	4g;	4cc;
Vb	ct	ct	ct	ct	4E	4c	[4g	4cc
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	[sus]	ct	4F	4c	8g]	4a
.	.	.	ct	.	.	.	16f	.
.	.	.	lnt	.	.	.	16e	.
Ib	ct	ct	ct	ct	8AA	[4c	4f	4cc
.	arp	.	.	.	8FF	.	.	.
IV	ct	[sus]	ct	ct	4BB-	8c]	4f	4dd
.	.	ct	.	.	.	[8B-	.	.
I	ct	[sus]	ct	ct	[4F	8B-]	4f	4cc
.	.	ct	.	.	.	8A	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V7b	sus	ct	ct	ct	8F]	4G	8g	4b-
.	ct	.	arp	.	8E	.	8c	.
I	ct	ct	ct	ct	4F	8.A	8c	4a
.	.	.	arp	.	.	.	[8f	.
.	.	upt	.	.	.	16B-	.	.
V;	ct;	ct;	[sus]	ct;	4C;	4c;	8f]	4g;
.	.	.	ct;	.	.	.	8e;	.
Vb	ct	ct	ct	ct	4E	4c	4g	4cc
=7	=7	=7	=7	=7	=7	=7	=7	=7
I	ct	ct	ct	ct	4F	4c	4f	8a
.	.	.	.	upt	.	.	.	8b-
Ib	ct	ct	ct	ct	4AA	4c	4f	4cc
IV	ct	ct	ct	ct	4BB-	4d	4f	4b-
V7	ct	ct	ct	apt	4C	8c	4e	8a
.	.	upt7	.	ct	.	8B-	.	8g
=8	=8	=8	=8	=8	=8	=8	=8	=8
vi	ct	ct	ct	ct	4D	8A	16d	4f
.	.	.	upt	.	.	.	16e	.
.	.	apt	ct	.	.	16G	[8f	.
.	.	ct	.	.	.	16F	.	.
V	ct	ct	[sus]	ct	4C	8.c	8f]	4g
.	.	.	ct	.	.	.	8e	.
.	.	upt7	.	.	.	16B-	.	.
I;	ct;	ct;	ct;	ct;	4F;	4A;	4c;	4f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
