!!!COM: Bach, Johann Sebastian
!!!OTL: Nun danket alle Gott
!!!ONM: No. 32
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:	*A:	*A:
I	ct	ct	ct	ct	4AA	4c#	4a	4ee
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	8A	4c#	4a	4ee
.	upt	.	.	.	8B	.	.	.
Ib	ct	ct	ct	ct	8c#	4c#	4a	4ee
.	upt	.	.	.	8A	.	.	.
IV	ct	ct	ct	ct	8D	4d	4a	4ff#
.	upt	.	.	.	8E	.	.	.
IVb	ct	ct	ct	ct	8F#	4d	4a	4ff#
.	arp	.	.	.	8D	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I;	ct;	ct;	ct;	ct;	2A;	2c#;	2a;	2ee;
r	r	r	r	r	4r	4r	4r	4r
vib	ct	ct	ct	ct	4A	4f#	4a	4cc#
=3	=3	=3	=3	=3	=3	=3	=3	=3
V7b	ct	ct	ct	ct	4G#	4e	4b	4dd
I	ct	ct	ct	ct	4A	4e	4a	4cc#
V7	ct	ct	ct	ct	8E	4e	4g#	4b
.	upt7	.	.	.	8D	.	.	.
Ib	ct	ct	ct	ct	8C#	4e	4a	8.cc#
.	arp	.	.	.	8AA	.	.	.
.	.	.	.	et	.	.	.	16dd
=4	=4	=4	=4	=4	=4	=4	=4	=4
V7	ct	ct	sus	ct	2E	8e	8a	2b
.	.	ct	cht	.	.	16d	8f#	.
.	.	lnt	.	.	.	16c#	.	.
.	.	ct	ct	.	.	4d	4g#	.
I;	ct;	ct;	ct;	ct;	4AA;	4c#;	4e;	4a;
!! Repeat from beginning.
I	ct	ct	ct	ct	4AA	4c#	4a	4ee
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	8A	4c#	4a	4ee
.	upt	.	.	.	8B	.	.	.
Ib	ct	ct	ct	ct	8c#	4c#	4a	4ee
.	upt	.	.	.	8A	.	.	.
IV	ct	ct	ct	ct	8D	4d	4a	4ff#
.	upt	.	.	.	8E	.	.	.
IVb	ct	ct	ct	ct	8F#	4d	4a	4ff#
.	arp	.	.	.	8D	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I;	ct;	ct;	ct;	ct;	2A;	2c#;	2a;	2ee;
r	r	r	r	r	4r	4r	4r	4r
vib	ct	ct	ct	ct	4A	4f#	4a	4cc#
=3	=3	=3	=3	=3	=3	=3	=3	=3
V7b	ct	ct	ct	ct	4G#	4e	4b	4dd
I	ct	ct	ct	ct	4A	4e	4a	4cc#
V7	ct	ct	ct	ct	8E	4e	4g#	4b
.	upt7	.	.	.	8D	.	.	.
Ib	ct	ct	ct	ct	8C#	4e	4a	8.cc#
.	arp	.	.	.	8AA	.	.	.
.	.	.	.	et	.	.	.	16dd
=4	=4	=4	=4	=4	=4	=4	=4	=4
V7	ct	ct	sus	ct	2E	8e	8a	2b
.	.	ct	cht	.	.	16d	8f#	.
.	.	lnt	.	.	.	16c#	.	.
.	.	ct	ct	.	.	4d	4g#	.
I;	ct;	ct;	ct;	ct;	4AA;	4c#;	4e;	4a;
!! Continuing.
V	ct	ct	ct	ct	4E	8B	8g#	4b
.	.	upt	upt	.	.	8A	8f#	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V	ct	ct	ct	ct	8E	8G#	4e	4b
.	upt	upt	.	.	8F#	8A	.	.
Vb	ct	ct	ct	ct	8G#	4B	4e	4b
.	arp	.	.	.	8E	.	.	.
I	ct	sus	ct	ct	8AA	8B	4e	4cc#
.	upt	ct	.	.	8BB	16A	.	.
.	.	lnt	.	.	.	16G#	.	.
Ib	ct	ct	ct	ct	8C#	4A	4e	4cc#
.	arp	.	.	.	8AA	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;	2EE;	2G#;	2e;	2b;
r	r	r	r	r	4r	4r	4r	4r
V	ct	ct	ct	ct	4E	4e	4g#	4b
=7	=7	=7	=7	=7	=7	=7	=7	=7
I	ct	ct	ct	ct	8A	4e	4a	8cc#
.	upt	.	.	cupt	8B	.	.	8dd#
iii	ct	ct	ct	ct	8c#	4e	4g#	4ee
.	arp	.	.	.	8G#	.	.	.
vi7b	ct	ct	ct	ct	8A	4c#	4f#	4ee
.	arp	.	.	.	8F#	.	.	.
V/V	ct	ct	ct	ct	8B	4B	4f#	4dd#
.	arp	.	.	.	8BB	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;	2E;	2B;	2g#;	2ee;
r	r	r	r	r	4r	4r	4r	4r
I	ct	ct	ct	ct	4AA	4c#	4a	4ee
=9	=9	=9	=9	=9	=9	=9	=9	=9
IV	ct	ct	ct	ct	8D	4d	8a	4ff#
.	upt	.	upt	.	8C#	.	8b	.
vii/ii	apt	ct	ct	ct	8BB	4c#	4cc#	4ee
.	ct	.	.	.	8AA#	.	.	.
ii	ct	ct	sus	ct	8BB	4f#	8cc#	4dd
.	arp	.	ct	.	8D	.	[8b	.
iiio7b	ct	ct	[ct]	ct	8E	8gn	8b]	4cc#
V/ii	ct	ct	ct	.	8F#	8f#	8a#	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
ii;	ct;	ct;	ct;	ct;	2BB;	2f#;	2b;	2dd;
r	r	r	r	r	4r	4r	4r	4r
Ib	ct	ct	ct	ct	8C#	4e	4a	4cc#
.	upt	.	.	.	8D	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
V	ct	ct	ct	ct	4E	4e	4g#	4b
I	ct	ct	ct	ct	8A	8e	4a	8.cc#
vi	ct	ct	.	.	8F#	8f#	.	.
.	.	.	.	et	.	.	.	16dd
ii7b	ct	ct	ct	ct	8D	8f#	4a	4.b
.	arp	arp	.	.	8BB	8d	.	.
V	ct	ct	ct	.	8E	8.B	4g#	.
.	arp	.	.	ant	8EE	.	.	8a
.	.	arp	.	.	.	16e	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;	2.AA;	2.c#;	2.e;	2.a;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
