!!!COM: Bach, Johann Sebastian
!!!OTL: Christus ist erstanden, hat ueberwunden
!!!ONM: No. 200
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:	*C:	*C:
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4c	4e	4g	4cc
Vb	ct	ct	ct	ct	4B	4d	[4g	4g
vii/V	ct	ct	[sus]	ct	4A	4c	8g]	4a
.	.	.	ct	.	.	.	8f#	.
V	ct	ct	ct	ct	8G	4d	4g	4b
.	upt7	.	.	.	8F	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct	4E	8c	[4g	2cc
.	.	upt7	.	.	.	8B-	.	.
IV	ct	ct	[sus]	.	4F	4A	8g]	.
.	.	.	ct	.	.	.	[8f	.
I;	ct;	ct;	[sus]	ct;	4C;	4G;	8f]	4cc;
.	.	.	ct;	.	.	.	8e;	.
V/IV	ct	ct	ct	ct	8c	4c	[4e	4g
.	upt7	.	.	.	8B-	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	[ct]	ct	4A	4c	8e]	4cc
viiob/v	.	.	ct	.	.	.	8f#	.
v	ct	ct	ct	ct	4G	4d	4g	4b-
iio7b/V/v	ct	ct	ct	ct	4C	4e-	4g	2a
V/v	ct	ct	ct	.	4D	8d	4f#	.
.	.	upt7	.	.	.	8c	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
v;	ct;	ct;	ct;	ct;	2GG;	2B-;	2d;	2g;
v	ct	ct	ct	ct	4G	4B-	8d	4g
.	.	.	unt	.	.	.	[8e-	.
viioD7/v	ct	ct	[ct]	ct	4F#	4c	8e-]	4a
V7b/v	.	.	ct	.	.	.	[8d	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
v	ct	ct	[ct]	ct	4G	8B-	8d]	4b-
.	.	arp	arp	.	.	8G	8b-	.
iv/v	ct	ct	apt	ct	4C	4e-	8a	4cc
.	.	.	ct	.	.	.	8g	.
Vc	ct	ct	aclnt	ct	4D	[4d	8f#	4b-
.	.	.	ct	.	.	.	[8g	.
V/v	ct	[ct]	[sus]	ct	4DD	8.d]	8g]	4a
.	.	.	ct	.	.	.	8f#	.
.	.	upt7	.	.	.	16c	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
v;	ct;	ct;	ct;	ct;	2GG;	2B-;	2d;	2g;
I	ct	ct	ct	ct	8C	[4c	8en	4g
.	upt	.	upt	.	8D	.	8f	.
Ib	ct	[ct]	ct	ct	8E	8c]	4g	4cc
.	upt	upt	.	.	8F	8d	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
Ic	ct	ct	ct	ct	4G	8e	4g	4cc
.	.	upt	.	.	.	16d	.	.
.	.	ct	.	.	.	16c	.	.
V	ct	ct	ct	ct	4GG	8d	4g	4b
.	.	arp7	.	.	.	[8f	.	.
I;	ct;	[sus]	ct;	ct;	2C;	8f]	2g;	2cc;
.	.	ct	.	.	.	16e	.	.
.	.	lnt	.	.	.	16d	.	.
.	.	ct;	.	.	.	4e;	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
IV	ct	ct	ct	ct	8F	4f	4a	4cc
.	upt	.	.	.	8G	.	.	.
IV	ct	ct	ct	ct	8F	4f	8a	4cc
.	upt7	.	upt	.	8E	.	8g	.
ii	ct	ct	ct	ct	8D	8f	8f	4dd
.	upt	upt	upt	.	8E	8e	8g	.
iib	ct	ct	ct	ct	8F	8d	[4a	4dd
.	upt	upt	.	.	8G	8e	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
IVb	ct	ct	[ct]	ct	8A	[4f	4a]	4cc
.	arp	.	.	.	8F	.	.	.
ii7	ct	[ct]	ct	ct	8G	8f]	8b-	4b-
V7/IV	ct	ct	ct	.	8C	8e	8g	.
IV;	ct;	ct;	ct;	ct;	2F;	2c;	2f;	2a;
=10	=10	=10	=10	=10	=10	=10	=10	=10
V/IV	ct	ct	ct	ct	8c	4c	4e	4g
.	upt7	.	.	.	8B-	.	.	.
vi	ct	ct	ct	ct	4A	4c	8e	4a
viiob/v	.	.	ct	.	.	.	8f#	.
v	ct	ct	ct	ct	8G	4d	[4g	4b-
.	arp	.	.	.	8BB-	.	.	.
iio7b/V/v	ct	ct	[ct]	ct	8C	8e-	8g]	4a
V/v	ct	ct	ct	.	8D	16d	8f#	.
.	.	upt7	.	.	.	16c	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
-III;	ct;	ct;	ct;	ct;	2E-;	2B-;	2g;	2g;
v	ct	ct	ct	ct	4G	8B-	8d	4b-
.	.	arp	arp	.	.	8d	[8b-	.
V/-VII	ct	ct	[sus]	ct	4F	4f	8b-]	4cc
.	.	.	ct	.	.	.	8a	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
-VII	ct	ct	ct	ct	8B-	4f	2b-	4dd
.	upt7	.	.	.	8A	.	.	.
IVb/-VII	ct	ct	.	ct	8G	8e-	.	8ee-
Ic/-VII	ct	ct	.	ct	8F	8f	.	8dd
ii7b/-VII	ct	ct	ct	ct	8E-	8g	4b-	2cc
ii7/-VII	ct	ct	.	.	8C	8e-	.	.
V/-VII	ct	ct	ct	.	4F	8c	4a	.
.	.	arp	.	.	.	8f	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
I/-VII;	ct;	ct;	ct;	ct;	2BB-;	2f;	2b-;	2dd;
I/-VII	ct	ct	ct	ct	4B-	4f	[4b-	4dd
V/-VII	ct	ct	[sus]	ct	4F	4f	8b-]	4cc
.	.	.	ct	.	.	.	8a	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
I/-VII	ct	ct	ct	ct	8B-	4f	4b-	4dd
.	upt7	.	.	.	8A	.	.	.
iio7d/v	ct	ct	ct	ct	8G	8e-	4a	4cc
V7b/v	ct	ct	.	.	8F#	8d	.	.
v	ct	ct	ct	ct	8G	4d	4g	4b-
.	upt	.	.	.	8A	.	.	.
V7d/IV	ct	ct	ct	ct	8B-	4c	4en	4g
.	ct	.	.	.	8c	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
IV	ct	ct	ct	ct	4F	4c	8f	4a
.	.	.	upt7	.	.	.	8e	.
V7	ct	ct	ct	ct	4G	4G	8d	4bn
.	.	.	arp7	.	.	.	8fn	.
I;	ct;	ct;	ct;	ct;	2C;	2G;	2en;	2cc;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
