!!!COM: Bach, Johann Sebastian
!!!OTL: Vater unser im Himmelreich
!!!ONM: No. 110
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:	*c:	*c:
i	ct	ct	ct	ct	4C	4c	4e-	4g
=1	=1	=1	=1	=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct	4BBn	4G	4d	4g
i	ct	ct	ct	ct	4C	4G	4c	4e-
ivb	ct	ct	ct	ct	4A-	4c	8c	4f
.	.	.	upt	.	.	.	8d	.
ib	ct	ct	ct	ct	8E-	8c	8e-	8g
iiob	ct	ct	ct	ct	8F	8A-	8d	8f
=2	=2	=2	=2	=2	=2	=2	=2	=2
ic	ct	ct	ct	ct	4G	4G	4c	4e-
V	ct	ct	ct	ct	4GG	8G	4Bn	4d
.	.	upt7	.	.	.	8F	.	.
i;	ct;	ct;	ct;	ct;	4C;	4E-;	4G;	4c;
i	ct	ct	ct	ct	4c	4c	4e-	4g
=3	=3	=3	=3	=3	=3	=3	=3	=3
iiib	ct	ct	ct	ct	8G	4B-	4e-	4g
.	upt	.	.	.	8A-	.	.	.
-VII	ct	ct	ct	ct	4B-	4B-	8d	4f
.	.	.	upt	.	.	.	8e-	.
-VIIb	ct	ct	ct	ct	4D	4B-	4f	4b-
III	ct	ct	ct	ct	4E-	4B-	8e-	8g
.	.	.	upt	upt	.	.	8d	8f
=4	=4	=4	=4	=4	=4	=4	=4	=4
VI	ct	ct	ct	ct	4A-	4c	8c	4e-
.	.	.	lnt	.	.	.	8Bn	.
ivb	ct	ct	ct	ct	4AA-	4A-	8c	4f
.	.	.	et	.	.	.	8d	.
V;	ct;	ct;	ct;	ct;	4GG;	4D;	4B-;	4g;
i	ct	ct	ct	ct	4C	4c	4e-	8g
.	.	.	.	upt	.	.	.	8an
=5	=5	=5	=5	=5	=5	=5	=5	=5
v	ct	ct	ct	ct	4G	4B-	4d	4b-
iv7	ct	ct	ct	ct	4F	4A-	8e-	8cc
.	.	.	upt	upt	.	.	8f	8dd
ib	ct	ct	ct	ct	4E-	4G	4g	4ee-
ii	ct	ct	ct	ct	8F	8An	4f	4dd
V7	ct	ct	.	.	8G	8Bn	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
VI	ct	ct	ct	ct	4A-	4c	8e-	4cc
.	.	.	upt	.	.	.	8f	.
V	ct	ct	ct	ct	4G	4d	4g	4bn
i;	ct;	ct;	ct;	ct;	4C;	4e-;	4g;	4cc;
IV	ct	ct	ct	ct	4F	4An	4f	4cc
=7	=7	=7	=7	=7	=7	=7	=7	=7
-VII	ct	ct	ct	ct	4B-	4B-	4f	4dd
viib/V	ct	ct	ct	ct	4A	4c	4f#	4cc
V	ct	ct	ct	ct	4G	4d	4g	4b-
-vio7	ct	ct	ct	ct	8C	8e-	8g	4a
V/V	ct	ct	ct	.	8D	8d	8f#	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
ib	ct	sus	ct	ct	4E-	8d	4g	4g
.	.	ct	.	.	.	8c	.	.
V7/V	ct	ct	ct	ct	4D	8c	4f#	4a
.	.	ant	.	.	.	8Bn	.	.
V;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
IV	ct	ct	ct	ct	8F	4A	4fn	4cc
.	upt7	.	.	.	8E-	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
-VIIb	ct	ct	ct	ct	4D	4B-	4f	4b-
-vib	ct	ct	ct	ct	4C	4c	4e-	4a
-VII	ct	ct	ct	ct	4BB-	4F	4d	8b-
.	.	.	.	upt7	.	.	.	8a-
i	ct	ct	ct	ct	8C	4E-	8e-	4g
.	upt	.	upt	.	8BB-	.	8d	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
VI7	ct	ct	ct	ct	4AA-	4E-	4c	4g
-VII	ct	ct	ct	ct	4BB-	8B-	4d	4f
.	.	upt7	.	.	.	8A-	.	.
III;	ct;	ct;	ct;	ct;	4E-;	4G;	4B-;	4e-;
Ib	ct	ct	ct	ct	4En	4c	4c	4g
=11	=11	=11	=11	=11	=11	=11	=11	=11
iv	ct	ct	ct	ct	4F	4c	4f	4a-
V7	ct	ct	apt	apt	4G	4Bn	8e-	8g
.	.	.	ct	ct	.	.	8d	8f
VI	ct	ct	ct	ct	8A-	8c	4c	4e-
.	upt	upt	.	.	8G	8B-	.	.
iv	ct	ct	apt	ct	4F	4A-	8d	4f
.	.	.	ct	.	.	.	8c	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
ic	ct	ct	alnt	ct	4G	4G	8Bn	4e-
.	.	.	ct	.	.	.	8c	.
V	ct	ct	sus	ct	4GG	8G	8c	4d
.	.	upt7	ct	.	.	8F	8B	.
I;	ct;	ct;	ct;	ct;	4C;	4En;	4G;	4c;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
