!!!COM: Bach, Johann Sebastian
!!!OTL: Liebster Jesu, wir sind hier
!!!ONM: No. 328
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4GG	8G	4d	4b
.	.	upt	.	.	.	8A	.	.
I	ct	ct	ct	apt	[4G	4B	4d	8a
.	.	.	.	ct	.	.	.	8g
Vb	sus	ct	ct	ct	8G]	4A	4d	4a
.	ct	.	.	.	8F#	.	.	.
V	apt	ct	ct	ct	8E	4A	4f#	4dd
.	ct	.	.	.	8D	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I	ct	ct	ct	ct	8G	8B	4d	4b
.	upt	upt	.	.	8A	8c	.	.
Ib	ct	ct	ct	ct	8B	4d	8d	4g
.	arp	.	upt	.	8G	.	8e	.
V;	ct;	ct;	ct;	ct;	2D;	2d;	2f#;	2a;
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	ct	ct	8EE	4B	4e	4g
.	arp	.	.	.	[8E	.	.	.
V7c/IV	[sus]	ct	ct	ct	8E]	4B	4fn	4g
.	ct	.	.	.	8D	.	.	.
IV	ct	ct	ct	ct	8CC	4c	4e	4g
.	arp	.	.	.	[8C	.	.	.
Ib	[sus]	ct	ct	ct	8C]	4G	4d	4g
.	ct	.	.	.	8BB	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
ii	ct	ct	ct	ct	4AA	4c	8e	4a
.	.	.	cupt	.	.	.	8f#	.
I	ct	ct	ct	ct	8GG	4d	4g	4b
.	arp	.	.	.	8BB	.	.	.
ii7b	ct	ct	ct	ct	8C	8e	4g	2a
.	arp	arp	.	.	8AA	8c	.	.
V	ct	ct	ct	.	4D	8A	4f#	.
.	.	arp	.	.	.	16d	.	.
.	.	upt7	.	.	.	16c	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;	1GG;	1B;	1d;	1g;
!! Repeat from the beginning.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4GG	8G	4d	4b
.	.	upt	.	.	.	8A	.	.
I	ct	ct	ct	apt	[4G	4B	4d	8a
.	.	.	.	ct	.	.	.	8g
Vb	sus	ct	ct	ct	8G]	4A	4d	4a
.	ct	.	.	.	8F#	.	.	.
V	apt	ct	ct	ct	8E	4A	4f#	4dd
.	ct	.	.	.	8D	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I	ct	ct	ct	ct	8G	8B	4d	4b
.	upt	upt	.	.	8A	8c	.	.
Ib	ct	ct	ct	ct	8B	4d	8d	4g
.	arp	.	upt	.	8G	.	8e	.
V;	ct;	ct;	ct;	ct;	2D;	2d;	2f#;	2a;
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	ct	ct	8EE	4B	4e	4g
.	arp	.	.	.	[8E	.	.	.
V7c/IV	[sus]	ct	ct	ct	8E]	4B	4fn	4g
.	ct	.	.	.	8D	.	.	.
IV	ct	ct	ct	ct	8CC	4c	4e	4g
.	arp	.	.	.	[8C	.	.	.
Ib	[sus]	ct	ct	ct	8C]	4G	4d	4g
.	ct	.	.	.	8BB	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
ii	ct	ct	ct	ct	4AA	4c	8e	4a
.	.	.	cupt	.	.	.	8f#	.
I	ct	ct	ct	ct	8GG	4d	4g	4b
.	arp	.	.	.	8BB	.	.	.
ii7b	ct	ct	ct	ct	8C	8e	4g	2a
.	arp	arp	.	.	8AA	8c	.	.
V	ct	ct	ct	.	4D	8A	4f#	.
.	.	arp	.	.	.	16d	.	.
.	.	upt7	.	.	.	16c	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;	1GG;	1B;	1d;	1g;
!! Continuing
=6	=6	=6	=6	=6	=6	=6	=6	=6
I	ct	ct	ct	ct	8G	4G	4B	4d
.	rep	.	.	.	[8G	.	.	.
Vb	[sus]	ct	ct	ct	8G]	4A	4A	4d
.	ct	.	.	.	8F#	.	.	.
viiob/V	ct	ct	apt	ct	4E	4G	8B	4e
.	.	.	ct	.	.	.	8c#	.
V	ct	ct	ct	ct	[4D	4A	4d	4f#
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi7d	[ct]	ct	ct	ct	4D]	4B	4e	4g
Vb/V	ct	ct	ct	ct	4C#	4A	4e	8a
.	.	.	.	upt7	.	.	.	8g
V	ct	ct	ct	ct	4D	8A	4d	8f#
.	.	upt	.	upt	.	8G	.	8e
V;	ct;	ct;	ct;	ct;	4D;	4F#;	4A;	4d;
=8	=8	=8	=8	=8	=8	=8	=8	=8
Ib	ct	ct	ct	ct	8BB	4.G	8d	4g
.	arp	.	arp	.	8GG	.	8B	.
vi7	ct	.	ct	ct	8AA	.	8c	4g
V7b/IV	ct	ct	ct	.	8BB	8Fn	8d	.
IV	ct	ct	ct	ct	8C	8E	4e	4g
.	upt	cupt	.	.	8D	8F#	.	.
IV	ct	ct	ct	ct	8C	8G	4e	4g
.	upt	upt	.	.	8BB	16A	.	.
.	.	upt	.	.	.	16B	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
ii	ct	ct	ct	ct	4AA	4c	8e	4a
.	.	.	upt	.	.	.	8f#	.
I	ct	ct	ct	ct	4GG	4d	[4g	4b
V	ct	ct	[sus]	ct	2D	4.d	8g]	2a
.	.	.	cht	.	.	.	8e	.
.	.	.	ct	.	.	.	4f#	.
.	.	upt7	.	.	.	8c	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;	1GG;	1B;	1d;	1g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
