!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Christ, der ein'ge Gott's-Sohn
!!!ONM: No. 101
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
I	ct	ct	ct	ct	4B-	4d	4f	4b-
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4E-	4e-	8g	8b-
.	.	.	upt	upt	.	.	8a	8cc
I	ct	ct	ct	ct	4BB-	4f	4b-	4dd
V	ct	ct	ct	ct	4F	8f	4a	4cc
.	.	upt7	.	.	.	8e-	.	.
vi	ct	ct	ct	ct	4G	4d	4g	4b-
=2	=2	=2	=2	=2	=2	=2	=2	=2
viio7b	ct	ct	ct	ct	4C	4e-	4g	2a
V/vi	ct	ct	ct	.	4D	8d	4f#	.
.	.	upt7	.	.	.	8c	.	.
IV;	ct;	ct;	ct;	ct;	4E-;	4B-;	4g;	4g;
vi	ct	ct	ct	ct	4G	4B-	4g	4dd
=3	=3	=3	=3	=3	=3	=3	=3	=3
V7/V	ct	ct	ct	ct	4C	4B-	4g	4ee-
V	ct	ct	ct	ct	8F	4A	4fn	4cc
.	upt7	.	.	.	8E-	.	.	.
Ib	ct	ct	ct	ct	8D	4B-	4f	4dd
.	upt	.	.	.	8E-	.	.	.
V	ct	sus	ct	ct	4F	8B-	4f	4cc
.	.	ct	.	.	.	8A	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;	2.BB-;	2.d;	2.f;	2.b-;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4B-	4d	4f	4b-
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4E-	4e-	8g	8b-
.	.	.	upt	upt	.	.	8a	8cc
I	ct	ct	ct	ct	4BB-	4f	4b-	4dd
V	ct	ct	ct	ct	4F	8f	4a	4cc
.	.	upt7	.	.	.	8e-	.	.
vi	ct	ct	ct	ct	4G	4d	4g	4b-
=2	=2	=2	=2	=2	=2	=2	=2	=2
viio7b	ct	ct	ct	ct	4C	4e-	4g	2a
V/vi	ct	ct	ct	.	4D	8d	4f#	.
.	.	upt7	.	.	.	8c	.	.
IV;	ct;	ct;	ct;	ct;	4E-;	4B-;	4g;	4g;
vi	ct	ct	ct	ct	4G	4B-	4g	4dd
=3	=3	=3	=3	=3	=3	=3	=3	=3
V7/V	ct	ct	ct	ct	4C	4B-	4g	4ee-
V	ct	ct	ct	ct	8F	4A	4fn	4cc
.	upt7	.	.	.	8E-	.	.	.
Ib	ct	ct	ct	ct	8D	4B-	4f	4dd
.	upt	.	.	.	8E-	.	.	.
V	ct	sus	ct	ct	4F	8B-	4f	4cc
.	.	ct	.	.	.	8A	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;	2.BB-;	2.d;	2.f;	2.b-;
!! Continuing.
I	ct	ct	ct	ct	4BB-	8d	4f	8b-
.	.	upt	.	upt	.	8e-	.	8cc
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	ct	ct	8B-	4f	4b-	4dd
.	upt	.	.	.	8A	.	.	.
ii	ct	ct	ct	ct	8G	4g	8b-	4dd
.	upt	.	upt	.	8F	.	8a	.
IV	ct	ct	ct	ct	8E-	8g	4g	4ee-
.	upt7	upt	.	.	8D	8f	.	.
ii	ct	ct	ct	ct	8C	8e-	4g	4ee-
.	upt7	upt	.	.	8BB-	8d	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct	4AA	4c	2f	4ff
I	ct	ct	.	apt	4BB-	4B-	.	8ee-
.	.	.	.	ct	.	.	.	8dd
V;	ct;	ct;	ct;	ct;	4FF;	4A;	4f;	4cc;
Vb	ct	ct	ct	ct	4AA	4c	4f	4ff
=7	=7	=7	=7	=7	=7	=7	=7	=7
I	ct	ct	ct	ct	8BB-	4B-	4f	4dd
.	upt	.	.	.	8C	.	.	.
Ib	ct	ct	ct	ct	8D	4B-	4f	4dd
.	upt	.	.	.	8E-	.	.	.
V	ct	ct	ct	ct	8F	4A	8f	4cc
viioD7/vi	ct	.	ct	.	8F#	.	8e-	.
vi	ct	sus	ct	ct	8G	8A	4d	4b-
vib	ct	ct	.	.	8BB-	8G	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
viio7b	ct	ct	ct	ct	8C	4G	8e-	2a
.	arp	.	arp	.	8AA	.	8c	.
V/vi	ct	ct	ct	.	4D	4F#	4d	.
vi;	ct;	ct;	ct;	ct;	4GG;	4B-;	4d;	4g;
V/ii	ct	ct	ct	ct	4G	4Bn	4g	4dd
=9	=9	=9	=9	=9	=9	=9	=9	=9
ii	ct	ct	ct	ct	8c	8c	4g	4ee-
.	upt7	upt	.	.	8B-	8d	.	.
V7b	ct	ct	ct	ct	8A	8e-	4f	4cc
.	arp	arp	.	.	8F	8A	.	.
I	ct	ct	ct	ct	8B-	4B-	8f	4dd
.	app	.	upt	.	8E-	.	8g	.
V	ct	ct	ct	ct	8F	8f	4a	4cc
.	arp	upt7	.	.	8FF	8e-	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I;	ct	ct;	ct;	ct;	2.BB-	2.d;	2.f;	2.b-;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
