!!!COM: Bach, Johann Sebastian
!!!OTL: O Mensch, bewein' dein' Suende gross
!!!ONM: No. 306
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
I	ct	ct	ct	ct	4E-	4G	4B-	4e-
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	8A-	4A-	4.c	4e-
.	upt7	.	.	.	8G	.	.	.
ii	ct	ct	.	ct	4F	4A-	.	4f
.	.	.	lnt	.	.	.	16Bn	.
.	.	.	ct	.	.	.	16c	.
Vb/vi	ct	ct	ct	ct	4BBn	4G	[4d	8g
.	.	.	.	upt7	.	.	.	8f
vi	ct	ct	[sus]	ct	[4C	4G	8d]	4e-
.	.	.	ct	.	.	.	16c	.
.	.	.	upt	.	.	.	16d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi	ct	ct	ct	ct	4C]	8c	4.e-	4g
.	.	upt7	.	.	.	8B-	.	.
viioD7/iii	ct	ct	.	ct	4FF#	4An	.	4an
.	.	.	ant	.	.	.	8d	.
iii;	ct;	ct;	ct;	ct;	4GG;	4G;	4d;	4b-;
iii	ct	ct	ct	ct	4G	4d	[4g	4b-
=3	=3	=3	=3	=3	=3	=3	=3	=3
IVb	ct	ct	[sus]	ct	8C	8e-	8g]	4a-
V7b	ct	ct	ct	.	8D	8B-	[8f	.
I	ct	ct	[sus]	ct	4E-	4B-	8f]	4g
.	.	.	ct	.	.	.	4e-	.
V7b/V	ct	ct	.	ct	8AAn	8c	.	4f
V7b/vi	ct	ct	ct	.	8BBn	8G	8d	.
vi	ct	ct	ct	ct	[4C	4G	8c	8e-
.	.	.	upt	upt	.	.	8d	8f
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi	ct	ct	ct	ct	4C]	8c	4e-	4g
.	.	upt	.	.	.	8B-	.	.
V7/V	ct	ct	ct	ct	4FF	4c	4e-	4an
V;	ct;	ct;	ct;	ct;	4BB-;	4B-;	4d;	4b-;
ii	ct	ct	ct	ct	8F	[4A-	[4f	4cc
.	upt	.	.	.	8E-	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V7b	ct	[ct]	[ct]	ct	8D	8A-]	8f]	4b-
Ic	ct	ct	ct	.	8BB-	[8G	16e-	.
.	.	.	lnt	.	.	.	16d	.
IVb	ct	[sus]	ct	ct	8C	8G]	8e-	4a-
V7b	ct	ct	ct	.	8D	8F	8B-	.
I	ct	ct	ct	ct	8E-	4.E-	8B-	4g
.	upt7	.	arp	.	8D	.	16e-	.
.	.	.	lnt	.	.	.	16d	.
IVb	ct	.	ct	ct	8C	.	[4e-	4a-
.	upt	upt	.	.	8BB-	8B-	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
ii7b	ct	ct	[ct]	ct	8AA-	8c	8e-]	2f
viib	ct	ct	ct	.	8FF	8A-	16d	.
.	.	.	lnt	.	.	.	16c	.
V	ct	ct	ct	.	4BB-	8F	4d	.
.	.	arp	.	.	.	8B-	.	.
I;	ct;	ct;	ct;	ct;	4EE-;	4G;	4B-;	4e-;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4E-	4G	4B-	4e-
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	8A-	4A-	4.c	4e-
.	upt7	.	.	.	8G	.	.	.
ii	ct	ct	.	ct	4F	4A-	.	4f
.	.	.	lnt	.	.	.	16Bn	.
.	.	.	ct	.	.	.	16c	.
Vb/vi	ct	ct	ct	ct	4BBn	4G	[4d	8g
.	.	.	.	upt7	.	.	.	8f
vi	ct	ct	[sus]	ct	[4C	4G	8d]	4e-
.	.	.	ct	.	.	.	16c	.
.	.	.	upt	.	.	.	16d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi	ct	ct	ct	ct	4C]	8c	4.e-	4g
.	.	upt7	.	.	.	8B-	.	.
viioD7/iii	ct	ct	.	ct	4FF#	4An	.	4an
.	.	.	ant	.	.	.	8d	.
iii;	ct;	ct;	ct;	ct;	4GG;	4G;	4d;	4b-;
iii	ct	ct	ct	ct	4G	4d	[4g	4b-
=3	=3	=3	=3	=3	=3	=3	=3	=3
IVb	ct	ct	[sus]	ct	8C	8e-	8g]	4a-
V7b	ct	ct	ct	.	8D	8B-	[8f	.
I	ct	ct	[sus]	ct	4E-	4B-	8f]	4g
.	.	.	ct	.	.	.	4e-	.
V7b/V	ct	ct	.	ct	8AAn	8c	.	4f
V7b/vi	ct	ct	ct	.	8BBn	8G	8d	.
vi	ct	ct	ct	ct	[4C	4G	8c	8e-
.	.	.	upt	upt	.	.	8d	8f
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi	ct	ct	ct	ct	4C]	8c	4e-	4g
.	.	upt	.	.	.	8B-	.	.
V7/V	ct	ct	ct	ct	4FF	4c	4e-	4an
V;	ct;	ct;	ct;	ct;	4BB-;	4B-;	4d;	4b-;
ii	ct	ct	ct	ct	8F	[4A-	[4f	4cc
.	upt	.	.	.	8E-	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V7b	ct	[ct]	[ct]	ct	8D	8A-]	8f]	4b-
Ic	ct	ct	ct	.	8BB-	[8G	16e-	.
.	.	.	lnt	.	.	.	16d	.
IVb	ct	[sus]	ct	ct	8C	8G]	8e-	4a-
V7b	ct	ct	ct	.	8D	8F	8B-	.
I	ct	ct	ct	ct	8E-	4.E-	8B-	4g
.	upt7	.	arp	.	8D	.	16e-	.
.	.	.	lnt	.	.	.	16d	.
IVb	ct	.	ct	ct	8C	.	[4e-	4a-
.	upt	upt	.	.	8BB-	8B-	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
ii7b	ct	ct	[ct]	ct	8AA-	8c	8e-]	2f
viib	ct	ct	ct	.	8FF	8A-	16d	.
.	.	.	lnt	.	.	.	16c	.
V	ct	ct	ct	.	4BB-	8F	4d	.
.	.	arp	.	.	.	8B-	.	.
I;	ct;	ct;	ct;	ct;	4EE-;	4G;	4B-;	4e-;
!! Continuing.
I	ct	ct	ct	ct	8EE-	8G	8b-	4ee-
ii7	ct	ct	ct	.	8FF	8A-	8a-	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
Ib	ct	ct	ct	ct	4GG	4B-	4g	4ee-
V7b/V	ct	ct	ct	ct	4AAn	[4c	4f	4ee-
V	ct	[sus]	ct	ct	8BB-	8c]	4f	4dd
.	upt	ct	.	.	8C	16B-	.	.
.	.	upt	.	.	.	16A-	.	.
V7d/IV	ct	ct	ct	ct	4D-	4G	4e-	4b-
=8	=8	=8	=8	=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct	8C	4A-	8e-	4cc
.	upt	.	lnt	.	8BB-	.	8d-	.
IV	ct	ct	ct	ct	4AA-	4A-	4e-	4cc
I;	ct;	ct;	ct;	ct;	4E-;	4B-;	4e-;	4g;
vi	ct	ct	ct	ct	8C	4c	4g	4ee-
.	upt7	.	.	.	8BB-	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
V7b/V	ct	ct	ct	ct	8AAn	8c	4f	4ee-
.	upt	upt	.	.	8GG	8B-	.	.
V7/V	ct	ct	ct	ct	4FF	4An	4f	4ee-
V	ct	ct	ct	ct	8BB-	8B-	4f	4dd
.	upt	lnt	.	.	8C	8A	.	.
Vb	ct	ct	ct	ct	4D	[4B-	4f	4b-
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7/II	ct	[ct]	ct	ct	4C	8B-]	4g	4cc
.	.	ant	.	.	.	16An	.	.
.	.	lnt	.	.	.	16G	.	.
II	ct	ct	ct	ct	4F	4A	8f	4cc
.	.	.	upt7	.	.	.	8e-	.
V;	ct;	ct;	ct;	ct;	4BB-;	4B-;	4d;	4b-;
I	ct	ct	ct	ct	[4E-	4B-	8e-	8g
.	.	.	upt	upt	.	.	8f	8a-
=11	=11	=11	=11	=11	=11	=11	=11	=11
I	ct	ct	ct	ct	8E-]	4e-	4g	4b-
.	upt7	.	.	.	8D-	.	.	.
IVb	ct	ct	ct	ct	8C	4e-	4a-	4cc
.	upt	.	.	.	8Dn	.	.	.
V/IV	ct	ct	ct	ct	4E-	8e-	4g	4b-
.	.	upt7	.	.	.	[8d-	.	.
Vb/ii	ct	[sus]	ct	ct	4En	8d-]	[4g	4g
.	.	ct	.	.	.	8c	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
ii	ct	ct	[sus]	ct	4F	4c	8g]	2a-
.	.	.	ct	.	.	.	16f	.
.	.	.	lnt	.	.	.	16e-	.
V7b/vi	ct	ct	ct	.	4BBn	8dn	8f	.
.	.	arp	arp	.	.	8f	8d	.
vi;	ct;	ct;	ct;	ct;	4C;	4c;	4e-;	4g;
IV/IV	ct	ct	ct	ct	[4D-	4A-	4f	4f
=13	=13	=13	=13	=13	=13	=13	=13	=13
V7d/IV	[ct]	ct	ct	ct	4D-]	4B-	4e-	4g
IV	ct	ct	ct	ct	4C	4c	4e-	4a-
V	ct	ct	ct	ct	8BB-	4dn	4f	4b-
.	upt7	.	.	.	8AA-	.	.	.
iii	ct	ct	ct	ct	4GG	8Dn	4g	4b-
.	.	upt	.	.	.	8En	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
ii	ct	ct	ct	ct	4FF	4F	8c	4a-
.	.	.	upt	.	.	.	8d	.
Ib	ct	ct	ct	ct	8GG	4B-	[4e-	4g
.	upt	.	.	.	8AA-	.	.	.
V;	ct;	ct;	[sus]	ct;	4BB-;	4B-;	8e-]	4f;
.	.	.	ct;	.	.	.	8d;	.
V	ct	ct	ct	ct	4B-	4d	4f	4b-
=15	=15	=15	=15	=15	=15	=15	=15	=15
Vb/V	ct	ct	ct	ct	4An	4c	4f	4cc
V7c	ct	ct	ct	ct	4A-	[4B-	4f	4dd
Ib	ct	[ct]	ct	ct	4.G	8B-]	8g	4ee-
.	.	upt	upt	.	.	8c	8an	.
iii	.	ct	ct	ct	.	4d	[4b-	4dd
.	upt7	.	.	.	8F	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
V7b/ii	ct	ct	[ct]	ct	4En	4G	4b-]	4cc
V7b/iii	ct	ct	ct	ct	4F#	4d	4an	4cc
iii;	ct;	ct;	ct;	ct;	4G;	4d;	4g;	4b-;
IV	ct	ct	ct	ct	[4A-	4c	4e-	4e-
=17	=17	=17	=17	=17	=17	=17	=17	=17
V7d	[ct]	ct	ct	ct	8A-]	4B-	4d	4f
.	upt	.	.	.	8G	.	.	.
I	apt	ct	ct	ct	8F	4.B-	4e-	4g
.	ct	.	.	.	8E-	.	.	.
V7b	ct	.	ct	ct	8D	.	8f	4a-
V7	ct	ct	ct	.	8BB-	8F	8d	.
I	ct	ct	ct	ct	8E-	8G	8B-	4g
Ib	ct	ct	ct	.	8GG	8B-	[8e-	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
ii7b	ct	ct	[ct]	ct	4AA-	8c	8e-]	2f
viib	.	ct	ct	.	.	8A-	16d	.
.	.	.	lnt	.	.	.	16c	.
V	ct	ct	ct	.	4BB-	8F	4d	.
.	.	arp	.	.	.	16B-	.	.
.	.	upt7	.	.	.	16A-	.	.
I;	ct;	ct;	ct;	ct;	4EE-;	4G;	4B-;	4e-;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
