!!!COM: Bach, Johann Sebastian
!!!OTL: Der Tag, der ist so freudenreich
!!!ONM: No. 158
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	8G	4B	4d	4g
.	upt	.	.	.	8F#	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi	ct	ct	ct	ct	8E	4B	4e	4g
.	upt	.	.	.	8D	.	.	.
IV	ct	ct	ct	ct	8C	4c	4.e	4g
.	upt	.	.	.	8BB	.	.	.
ii	ct	ct	.	ct	4AA	4c	.	4a
.	.	.	upt	.	.	.	8f#	.
V7/IV	ct	ct	ct	ct	4GG	8d	4g	4b
.	.	arp	.	.	.	8fn	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	ct	ct	ct	4C	4e	[4g	8cc
.	.	.	.	upt	.	.	.	8b
V	ct	ct	[sus]	ct	4D	8A	8g]	4a
.	.	arp	ct	.	.	16d	8f#	.
.	.	upt7	.	.	.	16c	.	.
I;	ct;	ct;	ct;	ct;	2GG;	2B;	2d;	2g;
=3	=3	=3	=3	=3	=3	=3	=3	=3
V	ct	ct	ct	ct	4D	4d	4f#	4a
ii	ct	ct	ct	ct	8AA	8c	8e	4a
vii7/IV	ct	ct	ct	.	8BB	[8B	8d	.
ii	ct	[sus]	ct	ct	4C	8B]	[4e	4e
.	.	ct	.	.	.	[8A	.	.
V	ct	[ct]	[sus]	ct	4D	8A]	8e]	4f#
.	.	unt	ct	.	.	16B	16d	.
.	.	ct	upt7	.	.	16A	16c	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi	ct	ct	ct	ct	4E	[4G	8B	4g
.	.	.	arp	.	.	.	8G	.
V	ct	[sus]	ct	ct	4D	8G]	4d	4a
.	.	ct	.	.	.	8F#	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
!! Repeat from the beginning.
I	ct	ct	ct	ct	8G	4B	4d	4g
.	upt	.	.	.	8F#	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi	ct	ct	ct	ct	8E	4B	4e	4g
.	upt	.	.	.	8D	.	.	.
IV	ct	ct	ct	ct	8C	4c	4.e	4g
.	upt	.	.	.	8BB	.	.	.
ii	ct	ct	.	ct	4AA	4c	.	4a
.	.	.	upt	.	.	.	8f#	.
V7/IV	ct	ct	ct	ct	4GG	8d	4g	4b
.	.	arp	.	.	.	8fn	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	ct	ct	ct	4C	4e	[4g	8cc
.	.	.	.	upt	.	.	.	8b
V	ct	ct	[sus]	ct	4D	8A	8g]	4a
.	.	arp	ct	.	.	16d	8f#	.
.	.	upt7	.	.	.	16c	.	.
I;	ct;	ct;	ct;	ct;	2GG;	2B;	2d;	2g;
=3	=3	=3	=3	=3	=3	=3	=3	=3
V	ct	ct	ct	ct	4D	4d	4f#	4a
ii	ct	ct	ct	ct	8AA	8c	8e	4a
vii7/IV	ct	ct	ct	.	8BB	[8B	8d	.
ii	ct	[sus]	ct	ct	4C	8B]	[4e	4e
.	.	ct	.	.	.	[8A	.	.
V	ct	[ct]	[sus]	ct	4D	8A]	8e]	4f#
.	.	unt	ct	.	.	16B	16d	.
.	.	ct	upt7	.	.	16A	16c	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi	ct	ct	ct	ct	4E	[4G	8B	4g
.	.	.	arp	.	.	.	8G	.
V	ct	[sus]	ct	ct	4D	8G]	4d	4a
.	.	ct	.	.	.	8F#	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
!! Continuing
I	ct	ct	ct	ct	4G	4B	4d	4g
=5	=5	=5	=5	=5	=5	=5	=5	=5
V7b	ct	ct	ct	ct	4F#	8A	4d	4dd
.	.	arp	.	.	.	8c	.	.
I	ct	ct	ct	ct	8G	8B	8g	4dd
Vb	ct	ct	ct	.	8F#	8A	8a	.
vi	ct	ct	ct	ct	4E	4G	8b	4ee
.	.	.	unt	.	.	.	8cc	.
Vb	ct	ct	ct	ct	4F#	4d	8b	8dd
.	.	.	upt	upt7	.	.	8a	8cc
=6	=6	=6	=6	=6	=6	=6	=6	=6
I	ct	ct	ct	ct	8G	4d	4g	4b
.	upt	.	.	.	8f#	.	.	.
viib/V	ct	ct	ct	ct	4E	4e	4g	4cc#
V;	ct;	ct;	ct;	ct;	4D;	4f#;	4a;	4dd;
Vb	ct	ct	ct	ct	4F#	8d	4a	4dd
.	.	upt7	.	.	.	8c	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
I	ct	ct	ct	ct	8G	8B	4g	4dd
.	upt	upt	.	.	8A	8c	.	.
Ib	ct	ct	ct	ct	8B	8d	4g	4dd
.	arp	arp	.	.	8G	8B	.	.
IV	ct	ct	ct	ct	4c	8c	4g	4ee
.	.	upt	.	.	.	8B	.	.
Vb	ct	ct	ct	ct	4F#	8A	[4a	8dd
.	.	arp	.	upt7	.	8d	.	8cc
=8	=8	=8	=8	=8	=8	=8	=8	=8
I	ct	ct	[sus]	ct	4G	4d	8a]	4b
.	.	.	ct	.	.	.	[8g	.
V	ct	ct	[sus]	ct	4D	8.d	8g]	4a
.	.	.	ct	.	.	.	8f#	.
.	.	upt7	.	.	.	16c	.	.
I;	ct;	ct;	ct;	ct;	2GG;	2B;	2d;	2g;
=9	=9	=9	=9	=9	=9	=9	=9	=9
IV	ct	ct	ct	ct	8C	4G	4c	4e
.	upt7	.	.	.	8BB	.	.	.
viib	ct	ct	ct	ct	4AA	4A	4c	4f#
Ib	ct	ct	ct	ct	4BB	8D	8d	4g
.	.	arp	arp	.	.	4G	4B	.
vii7/V	ct	.	.	ct	4C#	.	.	4e
Vb/V	.	apt	ct	.	.	16F#	8A	.
.	.	ct	.	.	.	16E	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V	ct	ct	ct	ct	4D	4F#	8A	4d
.	.	.	upt	.	.	.	8B	.
V7/V	ct	ct	ct	ct	4AA	8E	4A	4c#
.	.	upt	.	.	.	16F#	.	.
.	.	ct7	.	.	.	16G	.	.
V;	ct;	ct;	ct;	ct;	2DD;	2F#;	2A;	2d;
=11	=11	=11	=11	=11	=11	=11	=11	=11
vi	ct	ct	ct	ct	8E	4B	4e	4g
.	upt7	.	.	.	8D	.	.	.
IV	ct	ct	ct	ct	8C	4c	4e	4g
.	upt7	.	.	.	8BB	.	.	.
ii	ct	ct	ct	ct	4AA	4c	8e	4a
(viib)	.	.	ct	.	.	.	8f#	.
V7/IV	ct	ct	ct	ct	4GG	8d	4g	4b
.	.	ct7	.	.	.	8fn	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
IV	ct	ct	ct	ct	4C	4e	[4g	8cc
.	.	.	.	upt	.	.	.	8b
V	ct	ct	[sus]	ct	4D	8A	8g]	4a
.	.	arp	ct	.	.	16d	8f#	.
.	.	upt7	.	.	.	16c	.	.
I;	ct;	ct;	ct;	ct;	2GG;	2B;	2d;	2g;
=13	=13	=13	=13	=13	=13	=13	=13	=13
V	ct	ct	ct	ct	8DD	8F#	4d	4a
.	upt	upt	.	.	8EE	8G	.	.
Vb	ct	ct	ct	ct	8FF#	4A	4d	4a
.	upt	.	.	.	8GG	.	.	.
V/V	ct	ct	ct	ct	8AA	4A	4c#	4e
.	upt7	.	.	.	8GG	.	.	.
Vb	ct	ct	ct	ct	4FF#	4A	4d	4f#
=14	=14	=14	=14	=14	=14	=14	=14	=14
vi7b	ct	ct	ct	ct	4EE	4B	4d	8g
.	.	.	.	upt	.	.	.	8f#
V/V	ct	ct	ct	ct	4AA	8E	4c#	4e
.	.	arp	.	.	.	16A	.	.
.	.	upt7	.	.	.	16G	.	.
V;	ct;	ct;	ct;	ct;	4D;	4F#;	4A;	4d;
V7b/IV	ct	ct	ct	ct	4BB	4G	4d	4fn
=15	=15	=15	=15	=15	=15	=15	=15	=15
IV	ct	ct	ct	ct	4.C	4G	4c	4e
IV	.	ct	ct	ct	.	4E	4G	4c
.	upt	.	.	.	8BB	.	.	.
ii	ct	ct	ct	ct	4AA	4A	4c	4e
V	ct	ct	ct	ct	8D	4A	4d	4f#
.	upt7	.	.	.	8C	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
Ib	ct	ct	ct	ct	8BB	4G	4.d	4g
.	arp	.	.	.	8GG	.	.	.
V	ct	ct	.	ct	4D	4F#	.	4a
.	.	.	upt7	.	.	.	8c	.
I;	ct;	ct;	ct;	ct;	4GG;	4G;	4B;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
