!!!COM: Bach, Johann Sebastian
!!!OTL: Alle Menschen muessen sterben
!!!ONM: No. 153
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4D	4F#	4d	4a
vi	ct	ct	ct	ct	4BB	8F#	4d	4dd
.	.	upt	.	.	.	8G	.	.
Ib	ct	ct	ct	ct	4FF#	4A	4d	4a
IV	ct	ct	ct	ct	4GG	8G	4d	4b
.	.	upt	.	.	.	8F#	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V	ct	ct	sus	ct	4AA	8E	4d	4.a
.	.	lnt	.	.	.	8D	.	.
V	ct	ct	ct	.	4AA	4E	4c#	.
.	.	.	.	upt7	.	.	.	8g
I	ct	ct	ct	ct	4DD	4D	4d	4f#
I;	ct;	ct;	ct;	ct;	4DD;	4D;	4d;	4f#;
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4D	4F#	4d	4a
I	ct	ct	ct	ct	4D	4F#	8d	4a
.	.	.	upt	.	.	.	8c#	.
ii	ct	ct	ct	ct	4E	4G	8B	4g
.	.	.	upt	.	.	.	8c#	.
Ib	ct	ct	ct	ct	4F#	4A	[4d	4f#
=4	=4	=4	=4	=4	=4	=4	=4	=4
ii7b	ct	ct	[ct]	ct	8G	4B	4d]	4.e
.	arp	.	.	.	8E	.	.	.
V	ct	ct	ct	.	8A	8.A	4c#	.
.	rep	.	.	ant	8A	.	.	8d
.	.	upt7	.	.	.	16G	.	.
I;	ct;	ct;	ct;	ct;	2D;	2F#;	2d;	2d;
!! Repeat from the beginning.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4D	4F#	4d	4a
vi	ct	ct	ct	ct	4BB	8F#	4d	4dd
.	.	upt	.	.	.	8G	.	.
Ib	ct	ct	ct	ct	4FF#	4A	4d	4a
IV	ct	ct	ct	ct	4GG	8G	4d	4b
.	.	upt	.	.	.	8F#	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V	ct	ct	sus	ct	4AA	8E	4d	4.a
.	.	lnt	.	.	.	8D	.	.
V	ct	ct	ct	.	4AA	4E	4c#	.
.	.	.	.	upt7	.	.	.	8g
I	ct	ct	ct	ct	4DD	4D	4d	4f#
I;	ct;	ct;	ct;	ct;	4DD;	4D;	4d;	4f#;
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4D	4F#	4d	4a
I	ct	ct	ct	ct	4D	4F#	8d	4a
.	.	.	upt	.	.	.	8c#	.
ii	ct	ct	ct	ct	4E	4G	8B	4g
.	.	.	upt	.	.	.	8c#	.
Ib	ct	ct	ct	ct	4F#	4A	[4d	4f#
=4	=4	=4	=4	=4	=4	=4	=4	=4
ii7b	ct	ct	[ct]	ct	8G	4B	4d]	4.e
.	arp	.	.	.	8E	.	.	.
V	ct	ct	ct	.	8A	8.A	4c#	.
.	rep	.	.	ant	8A	.	.	8d
.	.	upt7	.	.	.	16G	.	.
I;	ct;	ct;	ct;	ct;	2D;	2F#;	2d;	2d;
!! Continuing.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V	ct	ct	ct	ct	4AA	4A	4c#	4e
V	ct	ct	ct	ct	4AA	4A	4c#	4e
I	ct	ct	ct	ct	4D	4A	4d	8f#
.	.	.	.	cupt	.	.	.	8g#
iii	ct	ct	ct	ct	8F#	4A	4c#	4a
.	upt7	.	.	.	8E	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
vi7b	ct	ct	ct	ct	4D	4B	4f#	[4a
V/V	ct	ct	ct	[sus]	4E	4B	8e	8a]
.	.	.	upt7	ct	.	.	8d	8g#
V	ct;	ct	ct	ct	2AA;	4A	4c#	4a
V;	.	ct;	ct;	ct;	.	4A;	4c#;	4a;
=7	=7	=7	=7	=7	=7	=7	=7	=7
ii	ct	ct	ct	ct	2E	4.G	8e	4.b
.	.	.	upt	.	.	.	8f#	.
.	.	.	ct	.	.	.	4g	.
.	.	upt	.	upt	.	8A	.	8cc#
vi	ct	ct	ct	ct	8BB	[2B	4f#	4dd
.	upt	.	.	.	8C#	.	.	.
vib	ct	.	ct	ct	8D	.	4f#	4dd
.	upt	.	.	.	8E	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V/vi	ct	[sus]	ct	ct	2F#	4B]	4.f#	4.cc#
.	.	ct	.	.	.	4A#	.	.
.	.	.	upt7	rep	.	.	8e	8cc#
vi	ct;	ct;	ct	ct	2BB;	2B;	4d	4b
vi;	.	.	ct;	ct;	.	.	4d;	4b;
=9	=9	=9	=9	=9	=9	=9	=9	=9
I	ct	ct	ct	ct	4D	4A	4d	4f#
I	ct	ct	ct	ct	4D	4A	4d	4F#
IV	ct	ct	ct	ct	4GG	8G	4d	4b
.	.	upt	.	.	.	8F#	.	.
V	ct	ct	ct	ct	4AA	4E	4c#	4a
=10	=10	=10	=10	=10	=10	=10	=10	=10
vi7	ct	ct	ct	ct	2BB	8D	4d	4a
.	.	arp	.	.	.	8F#	.	.
V7c/V	.	ct	ct	ct	.	8E	4d	4g#
.	.	upt7	.	.	.	8D	.	.
V;	ct;	ct;	ct;	ct;	2AA;	2E;	2c#;	2a;
=11	=11	=11	=11	=11	=11	=11	=11	=11
IV	ct	ct	ct	ct	4GG	4G	4d	4b
I	ct	ct	ct	ct	4D	4F#	8d	4a
.	.	.	upt	.	.	.	8c#	.
ii	ct	ct	ct	ct	4E	4G	8B	4g
.	.	.	upt	.	.	.	8c#	.
Ib	ct	ct	ct	ct	4F#	4A	4d	4f#
=12	=12	=12	=12	=12	=12	=12	=12	=12
ii7b	ct	ct	ct	ct	8G	4B	4d	4.e
.	arp	.	.	.	8E	.	.	.
V	ct	ct	ct	.	8A	8.A	4c#	.
.	arp	.	.	ant	8AA	.	.	8d
.	.	upt7	.	.	.	16G	.	.
I;	ct;	ct;	ct;	ct;	2D;	2F#;	2d;	2d;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
