!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Jesu Christ, dich zu uns wend'
!!!ONM: No. 136
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4GG	4B	4d	4g
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4GG	4d	4g	4b
Vb	ct	ct	ct	ct	4FF#	4d	[4a	4dd
I	ct	ct	[sus]	ct	8GG	4d	8a]	4b
.	arp	.	ct	.	8BB	.	[8g	.
V	ct	ct	[sus]	ct	4D	4d	8g]	4a
.	.	.	ct	.	.	.	8f#	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I	ct	ct	ct	ct	8G	4d	4g	4b
.	upt	.	.	.	8F#	.	.	.
viib/V	ct	ct	ct	ct	4E	4e	4g	4cc#
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
ii	ct	ct	ct	ct	8A	4cn	4a	4ee
.	upt7	.	.	.	8G	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
Vb	ct	ct	ct	ct	4F#	4d	[4a	8dd
.	.	.	.	upt7	.	.	.	8cc
I	ct	ct	[sus]	ct	4G	4d	8a]	4b
.	.	.	ct	.	.	.	[8g	.
V7b/V	ct	ct	[sus]	ct	8C#	8e	8g]	4a
V7b/vi	ct	ct	ct	.	8D#	4B	8f#	.
vi	ct	.	ct	ct	8E	.	8e	8g
Vb	ct	ct	ct	ct	8F#	[8A	8d	8a
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	[sus]	ct	ct	4G	8A]	4d	4b
.	.	ct	.	.	.	[8G	.	.
V	ct	[sus]	ct	ct	4Dn	8G]	4d	4a
.	.	ct	.	.	.	8F#	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
V	ct	ct	ct	ct	4D	4d	4f#	4a
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	ct	ct	8GG	4d	4g	4b
.	upt	.	.	.	8AA	.	.	.
Ib	ct	ct	ct	ct	8BB	4d	4g	4b
.	cupt	.	.	.	8C#	.	.	.
V	ct	ct	sus	ct	8D	4d	4g	4a
.	upt	.	.	.	8E	.	.	.
Vb	ct	ct	ct	ct	8F#	8A	4f#	4dd
iii	ct	ct	.	.	8B	8d	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
vi7b	ct	ct	ct	ct	8G	8B	4e	4dd
.	arp	arp	.	.	8E	8G	.	.
V/V	ct	ct	ct	ct	8A	4A	4e	4cc#
.	arp	.	.	.	8AA	.	.	.
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	8G	4G	4d	4b
.	upt7	.	.	.	8Fn	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
IVb	ct	ct	ct	ct	8E	8G	4e	4ccn
vii7	ct	ct	.	.	8F#	8A	.	.
I	ct	ct	ct	ct	4G	4B	8d	4b
.	.	.	arp	.	.	.	[8g	.
V7b/V	ct	ct	[ct]	ct	8C#	8e	8g]	4a
V7b/vi	ct	ct	ct	.	8D#	8B	[8f#	.
vi	ct	ct	[sus]	ct	4E	4B	8f#]	4g
.	.	.	ct	.	.	.	8e	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
Ib	ct	ct	ct	ct	8BB	4B	4d	4g
.	upt	.	.	.	8Cn	.	.	.
V	ct	ct	ct	ct	4Dn	4A	4d	4f#
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
