!!!COM: Bach, Johann Sebastian
!!!OTL: O Lamm Gottes, unschuldig
!!!ONM: No. 165
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	8FF	8A	4c	4f
.	upt	upt	.	.	8GG	8B-	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I7b	ct	ct	ct	ct	4AA	[4c	16c	4f
.	.	.	upt	.	.	.	16d	.
.	.	.	ct7	.	.	.	8e-	.
IV	ct	[sus]	sus	ct	[4BB-	8c]	8e-	4f
.	.	ct	ct	.	.	16B-	8d	.
.	.	upt	.	.	.	16A	.	.
V7c	ct	ct	ct	ct	4BB-]	4G	8en	4cc
.	.	.	arp	.	.	.	8c	.
Ib	ct	ct	ct	ct	8AA	[4c	8f	4cc
.	upt	.	upt	.	8GG	.	8e	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi7b	ct	[ct]	ct	ct	4FF	4c]	4a	2dd
V/V	ct	ct	ct	.	4GG	4Bn	8g	.
.	.	.	upt7	.	.	.	8f	.
V;	ct;	ct;	ct;	ct;	4C;	4G;	4e;	4cc;
iii	ct	ct	ct	ct	4AA	4A	[4e	4cc
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	[sus]	ct	4D	4A	8e]	4f
.	.	.	ct	.	.	.	[8d	.
Vb	ct	ct	[sus]	ct	4E	4G	8d]	4g
.	.	.	ct	.	.	.	8c	.
I	ct	ct	ct	ct	8F	4F	8c	4a
.	upt	.	upt	.	8E	.	16d	.
.	.	.	upt	.	.	.	16e	.
IVb	ct	ct	ct	ct	8D	8F	[4f	4b-
.	arp	arp	.	.	8BB-	8d	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Ic	ct	ct	[ct]	ct	4C	4c	8f]	4a
.	.	.	upt	.	.	.	16e	.
.	.	.	lnt	.	.	.	16d	.
V	ct	ct	ct	ct	4CC	8.c	4e	8g
.	.	.	.	ant	.	.	.	8f
.	.	upt7	.	.	.	16B-	.	.
I;	ct;	ct;	ct;	ct;	4FF;	4A;	4c;	4f;
!! Repeat from the beginning.
I	ct	ct	ct	ct	8FF	8A	4c	4f
.	upt	upt	.	.	8GG	8B-	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I7b	ct	ct	ct	ct	4AA	[4c	16c	4f
.	.	.	upt	.	.	.	16d	.
.	.	.	ct7	.	.	.	8e-	.
IV	ct	[sus]	sus	ct	[4BB-	8c]	8e-	4f
.	.	ct	ct	.	.	16B-	8d	.
.	.	upt	.	.	.	16A	.	.
V7c	ct	ct	ct	ct	4BB-]	4G	8en	4cc
.	.	.	arp	.	.	.	8c	.
Ib	ct	ct	ct	ct	8AA	[4c	8f	4cc
.	upt	.	upt	.	8GG	.	8e	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi7b	ct	[ct]	ct	ct	4FF	4c]	4a	2dd
V/V	ct	ct	ct	.	4GG	4Bn	8g	.
.	.	.	upt7	.	.	.	8f	.
V;	ct;	ct;	ct;	ct;	4C;	4G;	4e;	4cc;
iii	ct	ct	ct	ct	4AA	4A	[4e	4cc
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	[sus]	ct	4D	4A	8e]	4f
.	.	.	ct	.	.	.	[8d	.
Vb	ct	ct	[sus]	ct	4E	4G	8d]	4g
.	.	.	ct	.	.	.	8c	.
I	ct	ct	ct	ct	8F	4F	8c	4a
.	upt	.	upt	.	8E	.	16d	.
.	.	.	upt	.	.	.	16e	.
IVb	ct	ct	ct	ct	8D	8F	[4f	4b-
.	arp	arp	.	.	8BB-	8d	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Ic	ct	ct	[ct]	ct	4C	4c	8f]	4a
.	.	.	upt	.	.	.	16e	.
.	.	.	lnt	.	.	.	16d	.
V	ct	ct	ct	ct	4CC	8.c	4e	8g
.	.	.	.	ant	.	.	.	8f
.	.	upt7	.	.	.	16B-	.	.
I;	ct;	ct;	ct;	ct;	4FF;	4A;	4c;	4f;
!! Continuing.
I	ct	ct	ct	ct	[4F	4c	4f	4a
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	[ct]	ct	ct	ct	8F]	4c	4f	4a
.	upt	.	.	.	8E	.	.	.
vi	ct	ct	ct	ct	8D	4d	4f	4a
.	upt7	.	.	.	8C	.	.	.
V7b/V	ct	ct	ct	ct	4BBn	4d	4f	4g
Vb/vi	ct	ct	ct	ct	4C#	4A	4e	4a
=6	=6	=6	=6	=6	=6	=6	=6	=6
vi	ct	ct	ct	ct	8D	8A	8d	8f
Vb	ct	ct	ct	ct	8E	8G	[8c	8e
vi7b	ct	ct	[ct]	ct	8F	8A	8c]	4d
V/V	ct	ct	ct	.	8G	16G	8Bn	.
.	.	upt7	.	.	.	16F	.	.
V;	ct;	ct;	ct;	ct;	4C;	4E;	4G;	4c;
V7b/IV	ct	ct	ct	ct	4AA	4F	4e-	4cc
=7	=7	=7	=7	=7	=7	=7	=7	=7
IV	ct	ct	ct	ct	4BB-	8F	8d	4dd
(vii7c)	.	ct	ct	.	.	8G	8en	.
I	ct	ct	ct	ct	[4F	8A	8f	4cc
.	.	upt	upt	.	.	8B-	16g	.
.	.	.	ct	.	.	.	16a	.
Vb	sus	ct	ct	ct	8F]	[4c	4g	4cc
.	ct	.	.	.	8E	.	.	.
I	ct	[ct]	ct	ct	4F	8c]	4f	8a
IVc	.	ct	.	ct	.	8d	.	8b-
=8	=8	=8	=8	=8	=8	=8	=8	=8
V7/IV	ct	ct	ct	ct	8F	4e-	[4a	4cc
viioD7/ii	ct	.	.	.	8F#	.	.	.
v/VI	ct	ct	[sus]	ct	8G	4d	8a]	4b-
.	arp	.	ct	.	8GG	.	[8g	.
VI;	ct;	ct;	[sus]	ct;	4D;	4d;	8g]	4a;
.	.	.	ct;	.	.	.	8f#;	.
iib	ct	ct	ct	ct	8BB-	8d	4g	4dd
V7b/V	ct	ct	.	.	8BBn	8fn	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
V	ct	ct	ct	ct	4C	[4en	4g	8cc
.	.	.	.	upt7	.	.	.	8b-
vi	ct	[sus]	ct	ct	4D	8e]	4f	4a
.	.	ct	.	.	.	[8d	.	.
Vb	ct	[sus]	ct	ct	4E	8d]	[4g	4g
.	.	ct	.	.	.	8c	.	.
I	ct	ct	[sus]	ct	4F	4c	8g]	4a
.	.	.	ct	.	.	.	16f	.
.	.	.	lnt	.	.	.	16e	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
Ib	ct	ct	ct	ct	8AA	8c	4f	4cc
.	upt	arp	.	.	16BB-	8A	.	.
.	ct	.	.	.	16C	.	.	.
vi	ct	ct	ct	ct	8D	8F	[4f	4a
.	upt7	arp	.	.	8C	8A	.	.
ii7b	ct	ct	[ct]	ct	4BB-	4d	4f]	2g
V	ct	ct	ct	.	4C	8c	4e	.
.	.	upt7	.	.	.	8B-	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
I;	ct;	ct;	ct;	ct;	2.FF;	2.A;	2.c;	2.f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
