!!!COM: Bach, Johann Sebastian
!!!OTL: Se Lob und Ehr' dem hoechsten Gut
!!!ONM: No. 248
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
Vb	ct	ct	ct	ct	4F#	8d	4a	4dd
.	.	upt7	.	.	.	8c	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4G	4B	4g	4dd
V	ct	ct	sus	ct	4D	4A	8g	4dd
.	.	.	ct	.	.	.	8f#	.
I	ct	ct	ct	ct	4GG	4B	4g	8dd
.	.	.	.	upt	.	.	.	8ee
-VIIb	ct	ct	ct	ct	8AA	4A	8c	4ffn
viio7/IV	ct	.	ct	.	8BB	.	8d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I/IV	ct	ct	ct	ct	4C	8G	8.e	4ee
.	.	arp	.	.	.	8c	.	.
.	.	.	upt	.	.	.	16fn	.
V/IV	ct	sus	ct	ct	4GG	8c	4g	4dd
.	.	ct	.	.	.	8B	.	.
I/IV;	ct;	ct;	ct;	ct;	4C;	4e;	4g;	4cc;
V	ct	ct	ct	ct	4F#	4d	4a	4dd
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4.G	8d	4g	8b
.	.	upt	.	upt	.	8c	.	8a
I	.	ct	ct	ct	.	8B	4d	8g
Vb	ct	ct	.	ct	8F#	8A	.	8a
vi	ct	ct	ct	ct	8E	4G	8g	4b
.	upt	.	upt	.	8F#	.	8f#	.
V7d/V	ct	ct	ct	ct	8G	4A	4e	4cc#
.	ct	.	.	.	8A	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Vb	ct	ct	ct	ct	8F#	8A	8a	4dd
V	ct	ct	ct	.	8D	[8d	8f#	.
V7/V	ct	[sus]	ct	ct	4A	8d]	4g	4ee
.	.	ct	.	.	.	8c#	.	.
V;	ct;	ct;	ct;	ct;	4D;	4d;	4f#;	4dd;
!! Repeat from the beginning.
Vb	ct	ct	ct	ct	4F#	8d	4a	4dd
.	.	upt7	.	.	.	8cn	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4G	4B	4g	4dd
V	ct	ct	sus	ct	4D	4A	8g	4dd
.	.	.	ct	.	.	.	8f#	.
I	ct	ct	ct	ct	4GG	4B	4g	8dd
.	.	.	.	upt	.	.	.	8ee
-VIIb	ct	ct	ct	ct	8AA	4A	8c	4ffn
viio7/IV	ct	.	ct	.	8BB	.	8d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I/IV	ct	ct	ct	ct	4C	8G	8.e	4ee
.	.	arp	.	.	.	8c	.	.
.	.	.	upt	.	.	.	16fn	.
V/IV	ct	sus	ct	ct	4GG	8c	4g	4dd
.	.	ct	.	.	.	8B	.	.
I/IV;	ct;	ct;	ct;	ct;	4C;	4e;	4g;	4cc;
V	ct	ct	ct	ct	4F#	4d	4a	4dd
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4.G	8d	4g	8b
.	.	upt	.	upt	.	8c	.	8a
I	.	ct	ct	ct	.	8B	4d	8g
Vb	ct	ct	.	ct	8F#	8A	.	8a
vi	ct	ct	ct	ct	8E	4G	8g	4b
.	upt	.	upt	.	8F#	.	8f#	.
V7d/V	ct	ct	ct	ct	8G	4A	4e	4cc#
.	ct	.	.	.	8A	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Vb	ct	ct	ct	ct	8F#	8A	8a	4dd
V	ct	ct	ct	.	8D	[8d	8f#	.
V7/V	ct	[sus]	ct	ct	4A	8d]	4g	4ee
.	.	ct	.	.	.	8c#	.	.
V;	ct;	ct;	ct;	ct;	4D;	4d;	4f#;	4dd;
!! Continuing.
I	ct	ct	ct	ct	8G	4d	4b	4dd
.	upt	.	.	.	8A	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct	8B	8d	4b	4gg
.	cupt	upt	.	.	8c#	8e	.	.
V	ct	ct	ct	ct	4d	8f#	8a	4ff#
.	.	upt	upt	.	.	8g	8b	.
V/V	ct	ct	ct	ct	4A	8a	4cc#	4ee
.	.	upt7	.	.	.	8g	.	.
Vb/iii	ct	ct	ct	ct	4A#	8f#	4cc#	4ff#
.	.	upt7	.	.	.	8e	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct	8B	4d	4dd	8gg
.	arp	.	.	upt7	8G	.	.	8ff#
V/V	ct	ct	ct	ct	4A	4c#	8a	4ee
.	.	.	upt7	.	.	.	8g	.
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	8G	4B	4g	4dd
.	upt7	.	.	.	8F#	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi	ct	ct	ct	ct	8E	8B	4g	4gg
.	upt7	upt	.	.	8D	8c	.	.
Ib	apt	ct	ct	ct	8C	4d	4g	4dd
.	ct	.	.	.	8BB	.	.	.
IV	ct	ct	ct	ct	8C	4c	4g	4ee
.	upt	.	.	.	8D	.	.	.
vi	ct	ct	ct	ct	4E	8G	4g	8b
.	.	arp	.	upt	.	8e	.	8cc
=8	=8	=8	=8	=8	=8	=8	=8	=8
Vb	ct	ct	ct	ct	8F#	8d	8a	4dd
viio/V/V	ct	ct	ct	.	8G#	8B	8b	.
V/V	ct	ct	ct	ct	4A	8c	8e	4cc
.	.	arp	arp	.	.	16e	8a	.
.	.	clnt	.	.	.	16d#	.	.
VI;	ct;	ct;	ct;	ct;	4E;	4e;	4g#;	4b;
I	ct	ct	ct	ct	4Gn	4dn	4gn	4b
=9	=9	=9	=9	=9	=9	=9	=9	=9
Vb	ct	ct	ct	ct	4F#	4d	4a	8a
.	.	.	.	upt	.	.	.	8b
IVb	ct	ct	ct	ct	8E	4e	8g	4cc
viio7	ct	.	ct	.	8F#	.	8a	.
I	ct	ct	ct	ct	4G	4d	8b	4g
.	.	.	arp	.	.	.	8g	.
iib	ct	ct	ct	ct	4C	8c	4e	4a
.	.	upt	.	.	.	8B	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
Vb/V	ct	ct	ct	ct	4C#	2A	4e	4e
V	ct	.	ct	ct	4D	.	4d	4f#
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
