!!!COM: Bach, Johann Sebastian
!!!OTL: Ach bleib bei uns, Herr Jesu Chris
!!!ONM: No. 177
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:	*A:	*A:
I	ct	ct	ct	ct	4AA	4e	4a	4cc#
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4A	4e	4a	8cc#
.	.	.	.	upt	.	.	.	8dd
Vb	ct	ct	ct	ct	4G#	4e	4b	4ee
I	ct	ct	ct	ct	4A	4e	4a	4cc#
IVb	ct	sus	ct	ct	4F#	8e	4a	4a
.	.	ct	.	.	.	8d	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV/IV	ct	ct	ct	ct	4Gn	4d	8gn	4b
.	.	.	upt	.	.	.	8f#	.
V/IV	ct	ct	ct	ct	4A	4A	4e	4cc#
I/IV;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	4AA	4A	4e	4cc#
=3	=3	=3	=3	=3	=3	=3	=3	=3
V	ct	ct	ct	ct	4E	4G#	8e	4b
.	.	.	upt7	.	.	.	8d	.
vi	ct	ct	ct	ct	8F#	4A	4c#	4a
.	upt7	.	.	.	8E	.	.	.
IV	ct	ct	ct	ct	8D	2d	2f#	4.a
.	upt	.	.	.	8E	.	.	.
IVb	ct	.	.	.	8F#	.	.	.
.	upt	.	.	upt	8G#	.	.	8b
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	ct	ct	ct	4A	8c#	4e	4cc#
.	.	upt	.	.	.	8B	.	.
Ib	ct	ct	ct	ct	8C#	4A	4e	4cc#
.	upt	.	.	.	8D	.	.	.
V	ct	sus	ct	ct	4E	4A	4.e	8b
.	.	.	.	lnt	.	.	.	8a
V	ct	ct	.	ct	4E	4G#	.	4b
.	.	.	upt7	.	.	.	8d	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;	2.AA;	2.E;	2.c#;	2.a;
I	ct	ct	ct	ct	4AA	4e	4a	4cc#
=6	=6	=6	=6	=6	=6	=6	=6	=6
V	ct	ct	ct	ct	4E	8e	4g#	4b
.	.	upt7	.	.	.	8d	.	.
Vb/vi	ct	ct	ct	ct	4E#	4c#	4g#	4cc#
vi	ct	ct	ct	ct	4F#	4c#	8f#	4a
.	.	.	upt7	.	.	.	8e	.
V/V	ct	ct	ct	ct	8B	4B	4d#	4f#
.	upt7	.	.	.	8A	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
Vb	ct	ct	ct	ct	4G#	4B	[4e	4g#
viib/V	ct	ct	[sus]	ct	4F#	4A	8e]	4a
.	.	.	ct	.	.	.	8d#	.
V;	ct;	ct;	ct;	ct;	4E;	4G#;	4e;	4b;
V/vi	ct	ct	ct	ct	4C#	4G#	4e#	4cc#
=8	=8	=8	=8	=8	=8	=8	=8	=8
vi	ct	ct	ct	ct	8F#	4A	4c#	4a
.	lnt	.	.	.	8E	.	.	.
IVb	ct	ct	ct	ct	8F#	4d	4f#	4a
.	upt	.	.	.	8G#	.	.	.
I	ct	ct	ct	ct	8A	8c#	4e	4.a
.	unt	unt	.	.	8B	8d	.	.
vib	ct	ct	ct	.	8A	8c#	8f#	.
vii	ct	ct	ct	ct	8G#	8B	8g#	8b
=9	=9	=9	=9	=9	=9	=9	=9	=9
vi	ct	ct	ct	ct	4F#	4A	4a	4cc#
Ib	ct	ct	ct	ct	8C#	4A	4e	4cc#
.	upt	.	.	.	8D	.	.	.
V	ct	sus	ct	ct	4E	4A	4.e	8b
.	.	.	.	lnt	.	.	.	8a
V	ct	ct	.	ct	4E	4G#	.	4b
.	.	.	upt7	.	.	.	8d	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;	2.AA;	2.E;	2.c#;	2.a;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
