!!!COM: Bach, Johann Sebastian
!!!OTL: Nun lob', mein' Seel', den Herren
!!!ONM: No. 268
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:	*C:	*C:
I	ct	ct	ct	ct	8c	4e	4g	4cc
.	upt7	.	.	.	8B	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi	ct	ct	ct	ct	4A	4e	4a	4cc
iii	ct	ct	ct	ct	4E	8e	4g	4b
.	.	upt7	.	.	.	8d	.	.
IV	ct	ct	sus	ct	4F	4c	8g	4a
.	.	.	ct	.	.	.	8f	.
I	ct	ct	ct	ct	8C	4c	8e	4g
.	upt	.	upt	.	8D	.	8f	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct	4E	[4c	4g	4cc
ii7b	ct	[ct]	ct	ct	8F	8c]	8a	4dd
V	ct	ct	ct	.	8G	8B	8g	.
I;	ct;	ct;	ct;	ct;	4C;	4c;	4g;	4ee;
I	ct	ct	ct	ct	4C	8c	4g	4ee
.	.	upt	.	.	.	8d	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4c	8e	8g	8ee
ii7d	.	ct	ct	ct	.	8f	8a	8dd
Vb/vi	ct	ct	ct	ct	4G#	8e	4b	4ee
.	.	upt7	.	.	.	8d	.	.
vi	ct	ct	ct	ct	8A	4.c	4.a	4ee
.	upt7	.	.	.	8Gn	.	.	.
ii7b	ct	.	.	ct	8F	.	.	4dd
V	ct	ct	ct	.	8G	8B	8g	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Ib	ct	ct	ct	ct	8E	4c	8g	8cc
ii7b	ct	.	ct	ct	8F	.	8a	8dd
V	ct	ct	ct	ct	4G	4B	8g	4ddT
.	.	.	upt7	.	.	.	8f	.
I;	ct;	ct;	ct;	ct;	4C;	4G;	4e;	4cc;
!! Repeat from the beginning.
I	ct	ct	ct	ct	8c	4e	4g	4cc
.	upt7	.	.	.	8B	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi	ct	ct	ct	ct	4A	4e	4a	4cc
iii	ct	ct	ct	ct	4E	8e	4g	4b
.	.	upt7	.	.	.	8d	.	.
IV	ct	ct	sus	ct	4F	4c	8g	4a
.	.	.	ct	.	.	.	8f	.
I	ct	ct	ct	ct	8C	4c	8e	4g
.	upt	.	upt	.	8D	.	8f	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct	4E	[4c	4g	4cc
ii7b	ct	[ct]	ct	ct	8F	8c]	8a	4dd
V	ct	ct	ct	.	8G	8B	8g	.
I;	ct;	ct;	ct;	ct;	4C;	4c;	4g;	4ee;
I	ct	ct	ct	ct	4C	8c	4g	4ee
.	.	upt	.	.	.	8d	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4c	8e	8g	8ee
ii7d	.	ct	ct	ct	.	8f	8a	8dd
Vb/vi	ct	ct	ct	ct	4G#	8e	4b	4ee
.	.	upt7	.	.	.	8d	.	.
vi	ct	ct	ct	ct	8A	4.c	4.a	4ee
.	upt7	.	.	.	8Gn	.	.	.
ii7b	ct	.	.	ct	8F	.	.	4dd
V	ct	ct	ct	.	8G	8B	8g	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Ib	ct	ct	ct	ct	8E	4c	8g	8cc
ii7b	ct	.	ct	ct	8F	.	8a	8dd
V	ct	ct	ct	ct	4G	4B	8g	4ddT
.	.	.	upt7	.	.	.	8f	.
I;	ct;	ct;	ct;	ct;	4C;	4G;	4e;	4cc;
!! Continuing.
I	ct	ct	ct	ct	4C	4G	4e	4cc
=5	=5	=5	=5	=5	=5	=5	=5	=5
IV	ct	ct	ct	ct	4F	4A	4f	8cc
.	.	.	.	upt	.	.	.	8dd
Ib	ct	ct	ct	ct	8E	8G	4cc	4ee
.	upt	upt	.	.	8F	8A	.	.
V	ct	ct	ct	ct	4G	4B	8g	4dd
.	.	.	upt7	.	.	.	8f	.
Vb/vi	ct	ct	ct	ct	4G#	4B	4e	4ee
=6	=6	=6	=6	=6	=6	=6	=6	=6
vi	ct	sus	ct	ct	4A	8B	2e	4cc
.	.	ct	.	.	.	[8A	.	.
V/vi	ct	[sus]	.	ct	4E	8A]	.	4b
.	.	ct	.	.	.	8G#	.	.
vi;	ct;	ct;	ct;	ct;	4AA;	4c;	4e;	4a;
vi	ct	ct	ct	ct	8A	8c	4e	4a
.	upt7	upt	.	.	8Gn	8B	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
Vb/V	ct	ct	ct	ct	4F#	4A	4d	8dd
.	.	.	.	upt7	.	.	.	8cc
V	ct	ct	ct	ct	8G	4G	4d	4b
.	cupt7	.	.	.	8F#	.	.	.
Ib	ct	ct	ct	ct	8E	4G	8g	8cc
I7	ct	.	ct	ct	8C	.	8e	8b
V/V	ct	ct	ct	ct	4D	8d	4f#	4a
.	.	upt7	.	.	.	8c	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
V	ct	ct	ct	ct	8G	8B	4d	4g
.	upt	upt	.	.	8F	8A	.	.
Ib	ct	ct	ct	ct	4E	4G	8g	4cc
.	.	.	upt7	.	.	.	8f	.
vi	ct	ct	ct	ct	8A	4c	4e	4cc
.	upt7	.	.	.	8G	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
ii7b	ct	ct	ct	ct	8F	4c	8a	4dd
.	arp	.	arp	.	8D	.	8f	.
V	ct	ct	ct	ct	4G	4B	4g	4dd
I	ct	ct	ct	ct	4.C	4c	8g	8ee
.	.	.	lnt	lnt	.	.	8f	8dd
V7/IV	.	ct	ct	ct	.	4B-	4g	4ee
.	upt	.	.	.	16D	.	.	.
.	upt	.	.	.	16E	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
IV;	ct;	ct;	ct;	ct;	4F;	4A;	4f;	4cc;
I	ct	ct	ct	ct	4E	4c	4g	4cc
ii	ct	ct	ct	ct	4D	8d	8f	4ff
.	.	upt	upt	.	.	8e	8g	.
ii	ct	ct	ct	ct	4d	4f	4a	4ff
=11	=11	=11	=11	=11	=11	=11	=11	=11
iv/ii	ct	ct	ct	apt	8G	4g	4b-	8ee
.	arp	.	.	ct	8B-	.	.	8dd
V/ii	ct	ct	ct	ct	4A	4c#	4e	4ee
ii;	ct;	ct;	ct;	ct;	4D;	4A;	4f;	4dd;
V	ct	ct	ct	ct	4G	4Bn	4g	4dd
=12	=12	=12	=12	=12	=12	=12	=12	=12
I	ct	ct	ct	ct	8c	4c	4g	4ee
.	upt7	.	.	.	8B	.	.	.
vi	ct	ct	ct	ct	8A	4c	4a	4ee
.	upt7	.	.	.	8G	.	.	.
iib	ct	ct	ct	ct	8F	4d	4a	4ff
.	upt	.	.	.	8E	.	.	.
IVb/IV	ct	ct	ct	ct	4D	4d	4b-	4ff
=13	=13	=13	=13	=13	=13	=13	=13	=13
V7/IV	ct	ct	ct	ct	4C	8e	4b-	8gg
.	.	upt	.	upt	.	8d	.	16ff
.	.	.	.	lnt	.	.	.	16ee
vi7/IV	ct	ct	ct	ct	8D	8c	8a	8ff
viio/IV	ct	ct	ct	ct	8E	8B-	8g	8gg
IV;	ct;	ct;	ct;	ct;	4F;	4A;	4f;	4cc;
I	ct	ct	ct	ct	4c	8c	4g	4ee
.	.	upt7	.	.	.	8Bn	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
Vb/V	ct	ct	ct	ct	4F#	4A	4a	8dd
.	.	.	.	upt7	.	.	.	8cc
V	ct	ct	ct	ct	4G	4d	4g	4b
Ib	ct	ct	ct	ct	8E	4G	8g	8c
I7	ct	.	ct	ct	8C	.	8e	8b
V/V	ct	ct	ct	ct	4D	8d	4f#	4a
.	.	upt7	.	.	.	8c	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
V;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
V	ct	ct	ct	ct	4GG	4B	4d	4g
vi	ct	ct	ct	ct	4AA	8E	4a	4cc
.	.	cupt7	.	.	.	8F#	.	.
Vb	ct	ct	ct	ct	8BB	4G	8d	4b
.	upt	.	upt	.	8C	.	8e	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
ii	ct	ct	ct	ct	4D	4d	4fn	4a
Ib	ct	sus	ct	ct	4E	8d	4g	4g
.	.	ct	.	.	.	8c	.	.
viio7c	ct	sus	ct	ct	4F	8c	4.a	4dd
.	.	ct	.	.	.	8B	.	.
viio7/V	ct	ct	.	ct	4F#	4c	.	4ee
.	.	.	upt	.	.	.	16b	.
.	.	.	ct	.	.	.	16cc	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
V;	ct;	ct;	ct;	ct;	4G;	4B;	4g;	4dd;
Vb/vi	ct	ct	ct	ct	4G#	8e	4b	4ee
.	.	upt7	.	.	.	8d	.	.
vi	ct	ct	ct	ct	8A	8c	4a	4ff
.	upt	upt	.	.	8B	8d	.	.
I	ct	ct	ct	ct	4c	8e	8g	4ee
IV7c	.	ct	ct	.	.	8f	8a	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
V7d	ct	ct	ct	ct	8F	8g	4b	4dd
V7	ct	ct	.	.	8G	8f	.	.
vi	ct	ct	ct	ct	4A	8e	2cc	8cc
.	.	upt	.	upt	.	8f	.	8dd
Ic	ct	ct	.	ct	8G	4.g	.	4ee
.	lnt	.	.	.	8F	.	.	.
V	ct	.	ct	ct	4G	.	4b	4dd
.	.	upt7	.	.	.	8f	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
I;	ct;	ct;	ct;	ct;	2.C;	2.e;	2.g;	2.cc;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
