!!!COM: Bach, Johann Sebastian
!!!OTL: Wenn wir in hoechsten Noeten sein
!!!ONM: No. 68
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	8F	8A	[4c	4f
.	upt	upt	.	.	8E	8G	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
-ivb	ct	ct	[sus]	ct	4D	4F	8c]	4f
.	.	.	ct	.	.	.	8Bn	.
Vb	ct	ct	ct	ct	8E	8c	[4c	4g
V7	ct	ct	.	.	8C	8B-	.	.
I	ct	ct	[ct]	ct	4F	8A	8c]	4a
.	.	upt	upt	.	.	8B-	8d	.
V	ct	ct	ct	ct	4C	4c	4e	8g
.	.	.	.	upt	.	.	.	8a
=2	=2	=2	=2	=2	=2	=2	=2	=2
IVb	ct	ct	ct	ct	8D	8F	8f	4b-
V7b	ct	ct	ct	.	8E	8c	[8g	.
I	ct	ct	[sus]	ct	4F	4c	8g]	4a
.	.	.	ct	.	.	.	[8f	.
ii7b	ct	ct	[ct]	ct	4BB-	8d	8f]	4.g
iib	.	ct	apt	.	.	8B-	16e	.
.	.	.	ct	.	.	.	16d	.
V	ct	ct	ct	.	4C	8G	4e	.
.	.	arp	.	ct	.	16c	.	8g
.	.	upt7	.	.	.	16B-	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
I;	ct;	ct;	ct;	ct;	2FF;	2A;	2c;	2f;
r	r	r	r	r	4r	4r	4r	4r
I	ct	ct	ct	ct	8F	4c	[4f	4a
.	cupt7	.	.	.	8E-	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
IVb	ct	ct	[ct]	ct	8D	8d	8f]	4b-
V7b	ct	ct	ct	.	8En	8c	[8g	.
I	ct	ct	[sus]	ct	4F	4c	8g]	4a
.	.	.	ct	.	.	.	[8f	.
V7b/V	ct	ct	[ct]	ct	8BBn	8d	8f]	4g
V	ct	ct	ct	.	8C	[8c	8e	.
vii/V	ct	[sus]	ct	ct	4D	8c]	4d	4f
.	.	ct	.	.	.	8Bn	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V	ct	ct	ct	ct	8C	4c	4G	4e
.	upt7	.	.	.	8BB-	.	.	.
Ib	ct	ct	ct	ct	8AA	4F	4c	4f
.	arp	.	.	.	8FF	.	.	.
V;	ct;	ct;	ct;	ct;	4C;	4E;	4c;	4g;
iii	ct	ct	ct	ct	4AA	4A	8e	4cc
.	.	.	cupt	.	.	.	8f#	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
ii	ct	ct	ct	ct	4GG	8d	8g	4b-
viioD7/vi	.	ct	ct	.	.	8c#	8e	.
vi	ct	ct	ct	ct	8D	4d	8fn	4a
.	upt7	.	upt	.	8Cn	.	8e	.
Vb/V	ct	ct	ct	ct	4BBn	4G	[4d	8g
.	.	.	.	upt7	.	.	.	8f
V	ct	ct	[sus]	ct	4C	4G	8d]	4e
.	.	.	ct	.	.	.	[8c	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
I	ct	ct	[ct]	ct	4FF	4A	8c]	4f
.	.	.	unt	.	.	.	16d	.
.	.	.	ct	.	.	.	16c	.
V/V	ct	ct	ct	ct	4GG	8G	4Bn	4d
.	.	upt7	.	.	.	8F	.	.
V;	ct;	ct;	ct;	ct;	4C;	4E;	4G;	4c;
I	ct	ct	ct	ct	4FF	4c	8f	4a
.	.	.	cupt7	.	.	.	8e-	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
ii	ct	ct	ct	ct	4GG	4B-	8d	4b-
.	.	.	upt	.	.	.	8en	.
Ib	ct	ct	ct	ct	8AA	[4c	[4f	4a
.	upt	.	.	.	8BB-	.	.	.
V	ct	[ct]	[sus]	ct	4C	8.c]	8f]	4g
.	.	.	ct	.	.	.	[8e	.
.	.	upt7	.	.	.	16B-	.	.
vi	ct	ct	[sus]	ct	4D	8A	8e]	4f
IVb	.	ct	ct	.	.	8B-	16d	.
.	.	.	upt	.	.	.	16e	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct	8AA	4c	[4f	4a
.	upt	.	.	.	8BB-	.	.	.
V	ct	ct	[sus]	ct	4C	8.c	8f]	4g
.	.	.	ct	.	.	.	8e	.
.	.	upt7	.	.	.	16B-	.	.
I;	ct;	ct;	ct;	ct;	4FF;	4A;	4c;	4f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
