!!!COM: Bach, Johann Sebastian
!!!OTL: Jesu, meiner Seelen Wonne
!!!ONM: No. 350
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4B-	4f	4b-	4dd
IVb	ct	ct	ct	ct	4G	8B-	4b-	4ee-
.	.	upt	.	.	.	8c	.	.
iii	ct	ct	ct	ct	4D	4d	4a	4ff
vi7	ct	ct	ct	ct	4G	4d	8b-	4ff
.	.	.	upt	.	.	.	8a	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
ii	ct	ct	ct	ct	4C	4e-	8g	4ee-
.	.	.	upt	.	.	.	8a-	.
I	ct	ct	ct	ct	4BB-	4f	4b-	4dd
V	ct	ct	ct	ct	4F	4f	4a	4cc
V;	ct;	ct;	ct;	ct;	4F;	4f;	4a;	4cc;
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4BB-	4f	4b-	4dd
ii	ct	ct	apt	ct	4C	4e-	8a	4ee-
.	.	.	ct	.	.	.	8g	.
iii	ct	ct	ct	ct	4D	8d	4f	4ff
.	.	upt7	.	.	.	8c	.	.
vi	ct	ct	ct	ct	8G	4B-	4g	4dd
.	upt7	.	.	.	8F	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
ii7b	ct	ct	ct	ct	4E-	4B-	4g	4.cc
V	ct	ct	ct	.	4F	4A	4f	.
.	.	.	.	rep	.	.	.	8cc
I;	ct;	ct;	ct;	ct;	2BB-;	2d;	2f;	2b-;
!! Repeat from the beginning.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4B-	4f	4b-	4dd
IVb	ct	ct	ct	ct	4G	8B-	4b-	4ee-
.	.	upt	.	.	.	8c	.	.
iii	ct	ct	ct	ct	4D	4d	4a	4ff
vi7	ct	ct	ct	ct	4G	4d	8b-	4ff
.	.	.	upt	.	.	.	8a	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
ii	ct	ct	ct	ct	4C	4e-	8g	4ee-
.	.	.	upt	.	.	.	8a-	.
I	ct	ct	ct	ct	4BB-	4f	4b-	4dd
V	ct	ct	ct	ct	4F	4f	4a	4cc
V;	ct;	ct;	ct;	ct;	4F;	4f;	4a;	4cc;
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4BB-	4f	4b-	4dd
ii	ct	ct	apt	ct	4C	4e-	8a	4ee-
.	.	.	ct	.	.	.	8g	.
iii	ct	ct	ct	ct	4D	8d	4f	4ff
.	.	upt7	.	.	.	8c	.	.
vi	ct	ct	ct	ct	8G	4B-	4g	4dd
.	upt7	.	.	.	8F	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
ii7b	ct	ct	ct	ct	4E-	4B-	4g	4.cc
V	ct	ct	ct	.	4F	4A	4f	.
.	.	.	.	rep	.	.	.	8cc
I;	ct;	ct;	ct;	ct;	2BB-;	2d;	2f;	2b-;
!! Continuing.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V	ct	ct	ct	ct	4F	4f	4a	4cc
viiob/ii	ct	ct	ct	ct	4D	4F	4bn	4dd
ii	ct	ct	ct	ct	8C	4G	4cc	4ee-
.	upt	.	.	.	8D	.	.	.
iib	ct	ct	ct	ct	8E-	4c	4g	4ee-
.	upt	.	.	.	8F	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V/ii	ct	sus	ct	ct	4G	8c	4g	4.dd
.	.	cht	.	.	.	8A	.	.
V7/ii	ct	ct	ct	.	4GG	4Bn	8f	.
.	.	.	ant	ant	.	.	8e-	8cc
ii;	ct;	ct;	ct;	ct;	2C;	2G;	2e-;	2cc;
=7	=7	=7	=7	=7	=7	=7	=7	=7
ii	ct	ct	ct	ct	4c	4c	4g	4ee-
V/IV	ct	ct	ct	ct	8B-	4d	4b-	4ff
.	cupt7	.	.	.	8A-	.	.	.
IVb	ct	ct	ct	ct	8G	4e-	4b-	4gg
.	upt	.	.	.	8F	.	.	.
IV	ct	ct	ct	ct	4E-	4e-	4b-	4gg
=8	=8	=8	=8	=8	=8	=8	=8	=8
V/IV	ct	sus	ct	ct	4B-	8e-	4b-	4ff
.	.	cht	.	.	.	8c	.	.
V/IV	ct	ct	ct	ct	4BB-	4d	8b-	8.ff
.	.	.	upt7	.	.	.	8a-	.
.	.	.	.	ant	.	.	.	16ee-
IV;	ct;	ct;	ct;	ct;	2E-;	2B-;	2g;	2ee-;
=9	=9	=9	=9	=9	=9	=9	=9	=9
vi	ct	ct	ct	ct	4G	4B-	4g	4dd
IV	apt	ct	ct	ct	8F	4B-	4g	4ee-
.	ct	.	.	.	8E-	.	.	.
Vb/IV	ct	ct	ct	ct	4D	8B-	4f	4ff
.	.	upt7	.	.	.	8A-	.	.
IV	ct	ct	ct	ct	4E-	4G	4e-	4b-
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7b	ct	ct	ct	ct	4AAn	4c	4f	4ee-
I	ct	ct	ct	ct	4BB-	4B-	4f	4dd
V	ct	ct	ct	ct	4F	4An	4f	4cc
V;	ct;	ct;	ct;	ct;	4F;	4A;	4f;	4cc;
=11	=11	=11	=11	=11	=11	=11	=11	=11
I	ct	ct	ct	ct	4B-	4B-	4f	4dd
IVb	apt	ct	ct	ct	8A	4B-	4g	4ee-
.	ct	.	.	.	8G	.	.	.
V	ct	ct	ct	ct	8A-	4c	4f	4ff
.	arp	.	.	.	8F	.	.	.
I	ct	ct	ct	ct	4B-	4B-	4f	4dd
=12	=12	=12	=12	=12	=12	=12	=12	=12
ii7b	ct	ct	ct	ct	4E-	4B-	4g	4cc
V	ct	ct	ct	ct	4F	4A	4f	4cc
I	ct	ct	ct	ct	4BB-	4d	4f	4b-
I;	ct;	ct;	ct;	ct;	4BB-;	4d;	4f;	4b-;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
