!!!COM: Bach, Johann Sebastian
!!!OTL: Was frag' ich nach der Welt
!!!ONM: No. 255
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:
Vb	ct	ct	ct	ct	4C#	4A	4e	4a
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	8D	4A	4d	4f#
.	lnt	.	.	.	8C#	.	.	.
I	ct	ct	ct	ct	8D	4A	8f#	4d
.	upt	.	upt	.	8E	.	8e	.
Ib	ct	ct	ct	ct	8F#	4A	4d	4a
.	lnt	.	.	.	8E	.	.	.
Ib	ct	ct	ct	ct	8F#	4d	8a	4a
.	arp	.	arp	.	8D	.	8f#	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV;	ct;	ct;	ct;	ct;	2.G;	2.d;	2.g;	2.dd;
IV	ct	ct	ct	ct	4GG	4G	4d	4b
=3	=3	=3	=3	=3	=3	=3	=3	=3
V7	ct	ct	ct	ct	8AA	4.G	8c#	4e
.	lnt	.	unt	.	8GG	.	8d	.
V7	ct	.	ct	ct	8AA	.	8c#	4e
.	upt	upt	upt	.	8BB	8F#	8B	.
Vb	ct	ct	ct	ct	8C#	4E	4A	4a
.	lnt	.	.	.	8BB	.	.	.
V7b	ct	ct	ct	ct	8C#	4A	4e	4g
.	arp	.	.	.	8AA	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	ct	ct	ct	4D	4A	4d	4f#
I;	ct;	ct;	ct;	ct;	4D;	4F#;	4A;	4d;
r	r	r	r	r	4r	4r	4r	4r
Ib	ct	ct	ct	ct	4F#	4A	4d	4a
=5	=5	=5	=5	=5	=5	=5	=5	=5
IV	ct	ct	ct	ct	4G	8G	4d	4b
.	.	upt	.	.	.	8A	.	.
ii	ct	ct	ct	ct	4E	4B	4g	4b
Ic	ct	apt	ct	ct	4A	8c#	4f#	4a
.	.	ct	.	.	.	8d	.	.
V7	ct	sus	ct	ct	4AA	8d	4e	4g
.	.	ct	.	.	.	8c#	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
I;	ct;	ct;	ct;	ct;	2.D;	2.d;	2.A;	2.f#;
V	ct	ct	ct	ct	4AA	4c#	4c#	4e
=7	=7	=7	=7	=7	=7	=7	=7	=7
I	ct	ct	ct	ct	8D	4A	4d	4f#
.	lnt	.	.	.	8C#	.	.	.
V7d/V	ct	ct	ct	ct	8D	4B	4e	4g#
.	arp	.	.	.	8BB	.	.	.
Vb	ct	ct	ct	ct	8C#	4.A	4.e	4.a
.	lnt	.	.	.	8BB	.	.	.
.	ct	.	.	.	8C#	.	.	.
vib	ct	ct	ct	ct	8D	8d	8f#	8b
=8	=8	=8	=8	=8	=8	=8	=8	=8
V/V	ct	ct	ct	ct	4E	2B	2e	2g#
.	arp	.	.	.	4EE	.	.	.
V;	ct;	ct;	ct;	ct;	4AA;	4c#;	4e;	4a;
V	ct	ct	ct	ct	4AA	4c#	4e	4a
=9	=9	=9	=9	=9	=9	=9	=9	=9
I	ct	ct	ct	ct	8D	4d	8f#	4a
.	lnt	.	lnt	.	8C#	.	8e	.
I	ct	ct	ct	ct	8D	4d	8f#	4a
.	upt	.	upt	.	8E	.	8g	.
Ib	ct	ct	ct	ct	8F#	4d	8a	4dd
.	lnt	.	lnt	.	8E	.	8g	.
I7b	ct	ct	ct	ct	8F#	4d	8a	4ccn
.	arp	.	arp	.	8D	.	8f#	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
IV;	ct;	ct;	ct;	ct;	2.G;	2.d;	2.g;	2.b;
Vb/II	ct	ct	ct	ct	4D#	8B	4f#	4b
.	.	upt7	.	.	.	8A	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
II	ct	ct	ct	ct	8E	8G#	4e	4b
.	lnt	lnt	.	.	8D#	8F#	.	.
II	ct	ct	ct	ct	8E	8G#	4e	4b
.	upt	upt	.	.	8F#	8A	.	.
IIb	ct	ct	ct	ct	8G#	8B	4e	4ee
.	lnt	lnt	.	.	8F#	8A	.	.
II7b	ct	ct	ct	ct	8G#	8B	4e	4dd
.	arp	arp	.	.	8E	8G#	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
V;	ct;	ct;	ct;	ct	2.A;	2.A;	2.e;	2.cc#
Ib	ct	ct	ct	ct	4F#	4d	4d	4a
=13	=13	=13	=13	=13	=13	=13	=13	=13
IV	ct	ct	ct	ct	8Gn	4d	4g	4b
.	unt	.	.	.	8A	.	.	.
Ib	apt	ct	ct	ct	8G	4d	4a	4a
.	ct	.	.	.	8F#	.	.	.
IV	ct	ct	ct	ct	8G	4d	4g	4b
.	lnt	.	.	.	8F#	.	.	.
viioD7c/vi	ct	ct	apt	ct	8G	4e	8b	4cc#
.	arp	.	ct	.	8E	.	8a#	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
vi;	ct;	ct;	ct;	ct;	2.B;	2.f#;	2.b;	2.dd;
Vb	ct	ct	ct	ct	4C#	4e	8a	4a
.	.	.	upt7	.	.	.	8g	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
I	ct	ct	ct	ct	8D	4d	4f#	4a
.	upt	.	.	.	8E	.	.	.
iii7	ct	ct	ct	ct	8F#	4A	8e	8g
.	upt	.	ant	upt	8G	.	8d	8f#
V	ct	ct	sus	ct	4A	8A	4d	4e
.	.	unt	.	.	.	8B	.	.
V	ct	ct	ct	ct	4AA	8A	4c#	4e
.	.	upt7	.	.	.	8G	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
I;	ct;	ct;	ct;	ct;	2.D;	2.F#;	2.A;	2.d;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
