!!!COM: Bach, Johann Sebastian
!!!OTL: Wo Gott zum Haus nicht gibt
!!!ONM: No. 157
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	8F	8A	4c	4f
.	upt	upt	.	.	8G	8B-	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
Ib	ct	ct	ct	ct	8A	8c	8f	4cc
.	upt	upt	upt	.	8B-	8d	8g	.
iiib	ct	ct	ct	ct	4c	4e	8a	8cc
V7	.	.	ct	ct	.	.	[8g	8b-
I	ct	ct	[sus]	ct	4F	4c	8g]	4a
.	.	.	ct	.	.	.	[8f	.
V	ct	ct	[sus]	ct	4C	4c	8f]	4g
.	.	.	ct	.	.	.	8e	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I	ct	ct	ct	ct	4F	4c	8f	4a
.	.	.	upt7	.	.	.	8e	.
II	ct	ct	ct	ct	4G	4G	4d	4bn
V;	ct;	ct;	ct;	ct;	4C;	4G;	4e;	4cc;
Vb	ct	ct	ct	ct	4E	4c	[4g	4cc
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	[sus]	ct	4F	[4c	8g]	4a
.	.	.	ct	.	.	.	8f	.
Vb	ct	[ct]	ct	ct	8E	8c]	8g	4cc
iiib	ct	ct	ct	.	8C	8e	[8a	.
IV7b	ct	ct	[ct]	ct	8D	8f	8a]	4b-
ii	ct	ct	ct	.	8G	8d	16g	.
.	.	.	lnt	.	.	.	16f	.
Vb	ct	ct	ct	ct	8E	4c	[4g	4cc
.	arp	.	.	.	8C	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	ct	[sus]	ct	4F	4c	8g]	4a
.	.	.	ct	.	.	.	[8f	.
V	ct	ct	[sus]	ct	4C	8c	8f]	4g
.	.	upt7	ct	.	.	8B-	8e	.
I;	ct;	ct;	ct;	ct;	4FF;	4A;	4c;	4f;
I	ct	ct	ct	ct	4F	4A	4f	4cc
=5	=5	=5	=5	=5	=5	=5	=5	=5
IV	ct	ct	ct	ct	8BB-	4B-	4f	4dd
.	upt	.	.	.	8C	.	.	.
IVb	ct	ct	ct	ct	8D	8F	4f	4dd
.	upt	upt	.	.	8E	8G	.	.
I	ct	ct	ct	ct	8F	4A	4.c	4a
.	upt	.	.	.	8G	.	.	.
Ib	ct	ct	.	ct	8A	8f	.	4cc
viioD7/ii	ct	ct	ct	.	8F#	8e-	[8a	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
ii	ct	ct	[sus]	ct	8G	4d	8a]	4b-
.	upt	.	ct	.	8A	.	16g	.
.	.	.	clnt	.	.	.	16f#	.
iib	ct	ct	ct	ct	8B-	4d	[4g	4b-
.	upt	.	.	.	8c	.	.	.
V/ii;	ct;	ct;	[sus]	ct;	4d;	4d;	8g]	4a;
.	.	.	ct;	.	.	.	8f#;	.
vi	ct	ct	ct	ct	4D	4d	4a	4ffn
=7	=7	=7	=7	=7	=7	=7	=7	=7
iii	ct	ct	ct	ct	4A	4c	8a	4ee
.	.	.	upt7	.	.	.	8g	.
IV	ct	ct	ct	ct	4B-	8d	8f	4dd
.	.	upt	upt	.	.	8e	8g	.
I	ct	ct	ct	ct	8F	4f	8a	4.cc
.	upt7	.	upt	.	8E	.	8g	.
vi7	ct	ct	ct	.	4D	4A	4f	.
.	.	.	.	ct	.	.	.	8dd
=8	=8	=8	=8	=8	=8	=8	=8	=8
ii7	ct	ct	ct	ct	4G	[4B-	[4f	8b-
.	.	.	.	upt	.	.	.	8a
V	ct	[ret]	[sus]	ct	4C	8B-]	8f]	4g
.	.	ct	ct	.	.	16c	8e	.
.	.	upt7	.	.	.	16B-	.	.
I;	ct;	ct;	ct;	ct;	4F;	4A;	4c;	4f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
