!!!COM: Bach, Johann Sebastian
!!!OTL: O Haupt voll Blut und Wunden
!!!ONM: No. 98
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:
I	ct	ct	ct	ct	4D	4A	4d	4f#
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4G	4G	4d	4b
Ib	ct	ct	ct	ct	4F#	4A	4d	4a
IVb	ct	ct	ct	ct	8BB	8B	8d	4g
V7b	ct	ct	ct	.	8C#	8A	8e	.
I	ct	ct	sus	ct	4D	4A	8e	4f#
.	.	.	ct	.	.	.	8d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
ii7b	ct	ct	ct	ct	4GG	4B	4d	2e
V	ct	ct	ct	.	4AA	4A	4c#	.
I;	ct;	ct;	ct;	ct;	4D;	4A;	4d;	4f#;
viib/vi	ct	ct	ct	ct	4C#	4A#	4e	4cc#
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	ct	ct	8BB	4F#	8d	4dd
.	upt	.	upt	.	8C#	.	8e	.
vib	ct	ct	ct	ct	8D	4B	4f#	4dd
.	upt	.	.	.	8E	.	.	.
V/vi	ct	sus	ct	ct	4F#	4B	4f#	8cc#
.	.	.	.	lnt	.	.	.	8b
V/vi	ct	ct	ct	ct	4FF#	4A#	8f#	4cc#
.	.	.	upt7	.	.	.	8e	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi;	ct;	ct;	ct;	ct;	2.BB;	2.B;	2.d;	2.b;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4D	4A	4d	4f#
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4G	4G	4d	4b
Ib	ct	ct	ct	ct	4F#	4A	4d	4a
IVb	ct	ct	ct	ct	8BB	8B	8d	4g
V7b	ct	ct	ct	.	8C#	8A	8e	.
I	ct	ct	sus	ct	4D	4A	8e	4f#
.	.	.	ct	.	.	.	8d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
ii7b	ct	ct	ct	ct	4GG	4B	4d	2e
V	ct	ct	ct	.	4AA	4A	4c#	.
I;	ct;	ct;	ct;	ct;	4D;	4A;	4d;	4f#;
viib/vi	ct	ct	ct	ct	4C#	4A#	4e	4cc#
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	ct	ct	8BB	4F#	8d	4dd
.	upt	.	upt	.	8C#	.	8e	.
vib	ct	ct	ct	ct	8D	4B	4f#	4dd
.	upt	.	.	.	8E	.	.	.
V/vi	ct	sus	ct	ct	4F#	4B	4f#	8cc#
.	.	.	.	lnt	.	.	.	8b
V/vi	ct	ct	ct	ct	4FF#	4A#	8f#	4cc#
.	.	.	upt7	.	.	.	8e	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi;	ct;	ct;	ct;	ct;	2.BB;	2.B;	2.d;	2.b;
!! Continuing.
vi	ct	ct	ct	ct	4B	4f#	8b	4dd
.	.	.	upt7	.	.	.	8an	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
viib	ct	ct	ct	ct	4E	8e	4g	8cc#
.	.	upt	.	upt7	.	8d	.	8b
iii	ct	ct	ct	ct	4F#	4c#	8f#	4a
.	.	.	upt7	.	.	.	8e	.
IV	ct	ct	ct	ct	8G	8B	4d	4b
.	upt7	upt	.	.	8F#	8A	.	.
viib	ct	ct	ct	ct	4E	8G	4g	4cc#
.	.	upt	.	.	.	8A	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
IVc	ct	ct	ct	ct	2D	4B	4g	2dd
I	.	ct	ct	.	.	8A	8f#	.
.	.	lnt	lnt	.	.	8G	8e	.
I;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	4D	4d	4f#	4a
=7	=7	=7	=7	=7	=7	=7	=7	=7
IV	ct	ct	ct	ct	4G	4d	4g	4b
I	ct	ct	ct	ct	4D	8d	4f#	4a
.	.	upt7	.	.	.	8c	.	.
ii	ct	ct	sus	ct	8E	4B	4f#	4g
.	upt	.	.	.	8F#	.	.	.
iib	ct	ct	ct	ct	8G	4B	4e	4g
.	upt	.	.	.	8A	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
VI;	ct;	ct;	ct;	ct;	2.B;	2.B;	2.d#;	2.f#;
V7b/V	ct	ct	ct	ct	4G#	4B	4e	4ddn
=9	=9	=9	=9	=9	=9	=9	=9	=9
V	ct	ct	ct	ct	4A	4A	4e	8cc#
.	.	.	.	upt	.	.	.	8dd
Vb	ct	ct	ct	ct	4C#	8A	4e	4ee
.	.	clnt	.	.	.	8G#	.	.
Ib	ct	ct	ct	ct	8F#	8A	4f#	4dd
.	cupt	upt	.	.	8G#	8B	.	.
V	ct	ct	ct	ct	4A	8c#	4e	4cc#
.	.	arp	.	.	.	8A	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
vib	ct	ct	ct	ct	4D	8F#	4f#	2b
.	.	arp	.	.	.	8B	.	.
V/V	ct	ct	ct	.	4E	4G#	4e	.
V;	ct;	ct;	ct;	ct;	4AA;	4A;	4e;	4cc#;
I	ct	ct	ct	ct	8D	4A	4d	4f#
.	upt7	.	.	.	8C#	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
IVb	ct	ct	ct	ct	4BB	4G	8d	4g
.	.	.	lnt	.	.	.	8c#	.
Ic	ct	ct	ct	ct	4AA	4A	4d	4f#
ii7b	ct	ct	ct	ct	4GG	4B	4d	4e
V	ct	ct	ct	ct	4AA	8E	4c#	4a
.	.	rep	.	.	.	8E	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;	2.D;	2.A;	2.d;	2.f#;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
