!!!COM: Bach, Johann Sebastian
!!!OTL: Erstanden ist der heil'ge Christ
!!!ONM: No. 176
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	4FF	4A	4c	4f
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4.F	8A	4c	4.f
.	.	unt	.	.	.	8B-	.	.
.	.	ct	apt	.	.	8A	8d	.
vii	ct	ct	ct	ct	8E	8G	8e	8g
vi	ct	ct	ct	ct	4D	4F	[4f	8a
.	.	.	.	upt	.	.	.	8b-
=2	=2	=2	=2	=2	=2	=2	=2	=2
V	ct	ct	[sus]	ct	4.C	2G	4f]	2cc
.	.	.	ct	.	.	.	8e	.
.	upt	.	upt	.	8D	.	8f	.
Vb	ct	ct	ct	ct	8E	4c	[4g	4g
.	arp	.	.	.	8C	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	[sus]	ct	4.F	2c	8g]	2a
.	.	.	cht	.	.	.	8e	.
.	.	.	ct	.	.	.	[2f	.
.	upt	.	.	.	8E	.	.	.
viib/V	ct	ct	.	ct	4D	4d	.	4bn
=4	=4	=4	=4	=4	=4	=4	=4	=4
V;	ct;	ct;	[sus]	ct;	2C;	2G;	4f]	2cc;
.	.	.	ct	.	.	.	4e	.
V7b	ct	ct	ct	ct	4E	4c	[4g	4b-
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	[sus]	ct	4.F	8c	4g]	4.a
.	.	arp	.	.	.	8A	.	.
vib	.	ct	ct	.	.	2d	2f	.
.	upt	.	.	upt	8E	.	.	8g
vi	ct	.	.	ct	4D	.	.	8a
.	.	.	.	upt	.	.	.	8b-
=6	=6	=6	=6	=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct	4.E	8c	8g	2cc
.	.	upt	lnt	.	.	8d	8f	.
Vb	.	ct	ct	.	.	4e	8g	.
vii7/ii	ct	.	ct	.	8F#	.	[8a	.
ii	ct	ct	[sus]	ct	4G	4d	8a]	4b-
.	.	.	ct	.	.	.	[8g	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi	ct	ct	[sus]	ct	4.D	4d	8g]	2a
.	.	.	ct	.	.	.	16f	.
.	.	.	lnt	.	.	.	16e	.
vi	.	ct	ct	.	.	4A	[4f	.
.	upt7	.	.	.	8C	.	.	.
v7c/III	ct	ct	[sus]	ct	4BB-	4D	8f]	4g
.	.	.	ct	.	.	.	16e	.
.	.	.	upt7	.	.	.	16d	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
III;	ct;	ct;	ct;	ct;	2AA;	2E;	2c#;	2a;
vi	ct	ct	ct	ct	4D	4F	4d	4a
=9	=9	=9	=9	=9	=9	=9	=9	=9
iii	ct	ct	ct	ct	8A	4A	4.e	2cc
.	arp	.	.	.	8AA	.	.	.
iii	ct	ct	.	.	8A	[2c	.	.
.	upt	.	upt	.	8G	.	8f	.
V7b	apt	.	ct	ct	8F	.	[4g	4b-
.	ct	.	.	.	8E	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I	ct	[ct]	[sus]	ct	8F	8c]	4g]	2a
.	arp	arp	.	.	8FF	8A	.	.
vib	ct	ct	ct	.	8F	8d	4f	.
.	upt	upt	.	.	8E	8c	.	.
viioD7/vi	apt	ct	ct	ct	8D	4B-	[4e	4g
.	ct	.	.	.	8C#	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
vi	ct	ct	[sus]	ct	4D	8A	4e]	2f
.	.	arp	.	.	.	8F	.	.
IV	ct	ct	ct	.	4BB-	8B-	4d	.
.	.	upt	.	.	.	8A	.	.
V	ct	ct	ct	ct	4Cn	4G	8c	4e
.	.	.	upt7	.	.	.	8B-	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
vi;	ct;	ct;	ct;	ct;	2D;	2F;	2A;	2f;
vi	ct	ct	ct	ct	8D	4A	4d	4f
.	upt7	.	.	.	8C	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
iib	ct	ct	ct	ct	4.BB-	4G	4d	8g
.	.	.	.	upt	.	.	.	8f
V7d	.	ct	ct	ct	.	4c	8e	8g
Ib	ct	.	ct	ct	8AA	.	8f	8a
ii	ct	ct	ct	ct	4GG	8d	8d	4b-
.	.	arp	upt	.	.	8G	8e	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
I	ct	ct	ct	ct	8FF	8A	2f	2a
.	upt	upt	.	.	8GG	8B-	.	.
Ib	ct	ct	.	.	8AA	[4c	.	.
.	upt	.	.	.	8BB-	.	.	.
V	ct	[ct]	ct	ct	4C	8c]	[4e	4g
.	.	upt7	.	.	.	8B-	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
vi	ct	ct	[sus]	ct	8D	4A	4e]	2f
.	upt7	.	.	.	8C	.	.	.
IV	ct	ct	ct	.	4BB-	8B-	4d	.
.	.	upt	.	.	.	8A	.	.
V7	ct	ct	ct	ct	4C	8G	4c	4e
.	.	arp7	.	.	.	8b-	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
I;	ct;	ct;	ct;	ct;	2FF;	2A;	2c;	2f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
