!!!ACO: Classical; RSC
!!!COM: Musorgsky, Modest
!!!CDT: 1839/03/21/-1881/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867
!!!instrument: orchestra
!!!place: Minkino
!!!theme: B
!!!title1: A Night on Bald Mountain
!!!statkey: F
!!DEBUGGING: m1021 % . % 1867 % Minkino % M1021 % .  % b % . % orchestra % . % A Night on Bald Mountain % MUSORGSKY, Modest Petrovich % 1839
**kern
*clefF4
*k[b-]
*d:
*M2/2
=
1F\
=
[1E\
=
2E\]
2D\
=
2E\
2F\
=
[1G#\
=
2G#\]
2A\
=
[1C/
=
2C/]
6C/
6C/
6C/
=
1C/
=
*-
