!!!ACO: Classical; RSC
!!!COM: Musorgsky, Modest
!!!CDT: 1839/03/21/-1881/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867
!!!instrument: orchestra
!!!place: Minkino
!!!theme: E
!!!title1: A Night on Bald Mountain
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m1024 % . % 1867 % Minkino % M1024 % .  % e % . % orchestra % . % A Night on Bald Mountain % MUSORGSKY, Modest Petrovich % 1839
**kern
*clefG2
*k[f#c#]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
[2bb-\
8bb-\L]
8gg\
8dd\
8bb-\J
=
16aaq/LL
16bb-q/JJ
6aa\
6ff#\
6dd\
2ddd\
=
[2gg\
12gg\L]
12ff#\
12ee-\J
12ee-\L
12ff#\
12gg\J
=
2ff#\
[4dd\
8dd\]
8r
=
*-
