!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 4
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 9 in D
!!!title2: 4th Movement
!!!statkey: D-
!!DEBUGGING: m108 % 295 % 1908-1909 % New York % M108 % . % c % 4 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M108) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 295 1913(p) Vienna (M108) . c 4 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**kern
*clefF4
*k[b-e-a-d-g-]
*D-:
*M4/4
=
4r
8r
8DD-/
8EE-/L
8FF-/
8GG-/
8AA-/J
=
4FF-/
8DD-/L
8EE-/J
8FF-/L
16GG-/L
16AA-/JJ
8BB--/L
8C-/J
=
4AA-/
*-
