!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 4
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: D
!!!title1: Symphony No. 9 in D
!!!title2: 4th Movement
!!!statkey: c#
!!DEBUGGING: m109 % 295 % 1908-1909 % New York % M109 % . % d % 4 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M109) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 295 1913(p) Vienna (M109) . d 4 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
8ccc#\L
8ddd#\J
=
4eee\
16fff#\LL
16eee\
16ddd#\
16eee\JJ
4.fff#\
8ccc#\
=
4.eee\
8ccc#\
8fff#\L
8aaa\
8ggg#\
8fff#\J
=
2ccc#\
4fff#\
8eee\L
8dddn\J
=
4aa\
*-
