!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931
!!!instrument: string
!!!place: Italia, Asolo(?)
!!!theme: B
!!!title1: Cantari Alla Madrigalesca
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m114 % . % 1931 % Asolo? % M114 % . % b % . % string % . % Cantari Alla Madrigalesca % MALIPIERO, Gian Francesco % 1882
**kern
*clefG2
*k[]
*G:
*M3/4
!! ! NB. Key & key signature disagree.
8gg\
=
8ff#\L
8ee\J
16dd\LL
16ff#\
16ee\
16dd\JJ
16b\LL
16dd\
16ee\
16gg\JJ
=
8ff#\L
8dd\J
16ee\LL
16dd\J
8b\J
8dd\L
16b\L
16a\JJ
=
8g/L
8e/J
*-
