!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931
!!!instrument: string
!!!place: Italia, Asolo(?)
!!!theme: C
!!!title1: Cantari Alla Madrigalesca
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m115 % . % 1931 % Asolo? % M115 % . % c % . % string % . % Cantari Alla Madrigalesca % MALIPIERO, Gian Francesco % 1882
**kern
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4f#/
4f#/
8r
[8f#/
=
8f#/L]
16e/L
16f#/JJ
8g#/L
8e/J
8r
[8f#/
=
8f#/]
4g#/
8a/L
8b/
8cc#/J
=
2dd\
*-
