!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931
!!!instrument: string
!!!place: Italia, Asolo(?)
!!!theme: D
!!!title1: Cantari Alla Madrigalesca
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m116 % . % 1931 % Asolo? % M116 % . % d % . % string % . % Cantari Alla Madrigalesca % MALIPIERO, Gian Francesco % 1882
**kern
*clefG2
*k[]
*F:
*M3/8
=
!! ! NB. Key & key signature disagree.
8f/
4c/
=
8e/
4B/
=
8a/
4g#/
=
8gn/
4f#/
=
8fn/
4c/
=
8e/
4B/
=
8b/L
8a#/
8an/J
=
4g#/
*-
