!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 23
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1884///-1886
!!!instrument: piano, orchestra
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Leipzig, Belgie, Bruxelles
!!!theme: C
!!!title1: Concerto No. 2 in D Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m12 % . % 1884-1886 % Frankfurt % M12 % 23 % c % 2 % piano, orchestra % . % Concerto No. 2 in D Minor % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Leipzig, Brussels (M12) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4B-/
8.c/L
16d/Jk
=
4e-/
8.f/L
16g-/Jk
=
4e-/
4f/
=
2c-/
=
8B-/L
8d/
8f/
8b-/J
=
2cc-\
=
4b-\
*-
