!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Il Chi&ugrave;
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: I: 1910///-1911
!!!instrument: orchestra
!!!place: Italia, Venezia
!!!title1: Impressioni Dal Vero
!!!title2: Il Chi\u8
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m128 % . % I: 1910-1911 % Venice % M128 % . % x % Il Chi&ugrave; % orchestra % . % Impressioni Dal Vero % MALIPIERO, Gian Francesco % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . II: 1914-1915 . (M128) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . III: 1921-1922 Parma (M128) . x Il Chi&ugrave; orchestra . Impressioni Dal Vero MALIPIERO, Gian Francesco 1882
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
2e/
4d/
=
4f#/
4d/
4f#/
=
2e/
4d/
=
8B/L
8c/J
4d/
4f#/
=
*-
