!!!ACO: Classical; RSC
!!!COM: Mascagni, Pietro
!!!CDT: 1863/12/07/-1945/08/02/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OMV: Mov. Prelude
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1890(p)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Cavalleria Rusticana
!!!title2: Opera
!!!statkey: d
!!DEBUGGING: m136 % . % 1890(p) % Rome % M136 % . % a % Prelude % orchestra % Opera % Cavalleria Rusticana % MASCAGANI, Pietro % 1863
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
4ff\
8.ee\L
32ff\LL
32ee\JJJ
=
4dd\
4a/
=
12b-\L
12cc\
12dd\J
8.gg\L
16ee\Jk
=
2ff\
=
*-
