!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 23
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1884///-1886
!!!instrument: piano, orchestra
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Leipzig, Belgie, Bruxelles
!!!theme: B
!!!title1: Concerto No. 2 in D Minor
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: m14 % . % 1884-1886 % Frankfurt % M14 % 23 % b % 3 % piano, orchestra % . % Concerto No. 2 in D Minor % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Leipzig, Brussels (M14) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
2.B/
=
2d/
4f#/
=
[2.b\
=
4b\]
4dd\
4cc#\
=
4a#/
[2b\
=
4b\]
4dd\
4cc#\
=
4a#/
2b\
=
4f#/
4r
4r
=
*-
