!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 4: Aubade
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: m143 % . % 1885(prf) % Paris % M143 % . % x % 4: Aubade % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M143) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8dd\
8r
8dd\
8r
=
8dd\
24dd\LL
24ee\
24dd\J
8cc\
8ee\J
=
8dd\L
8ee\
8ff#\
8gg\J
=
8ff#\L
8ee\
8dd\
8cc\J
=
8dd\
8r
8dd\
8r
=
8dd\
24dd\LL
24ee\
24dd\J
8cc\
8ee\J
=
8dd\L
8cc\
8b\
8a\J
=
8g/
*-
