!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 6: Madril&egrave;ne
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: E
!!DEBUGGING: m147 % . % 1885(prf) % Paris % M147 % . % b % 6: Madril&egrave;ne % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M147) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
16ee\LL
16dd#\
16b\JJ
=
16cc#/LL
32f#/L
32f#/JJJ
16f#/LL
16g#/
16a/
16b/JJ
=
16e/LL
32e/L
32e/J
16e/
16f#/
16g#/
16a/JJ
=
16b\LL
32b\L
32b\JJJ
16b/LL
16g#/
16f#/
16g#/JJ
=
[8e/L
16e/Jk]
*-
