!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 7: Navarraise
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: m148 % . % 1885(prf) % Paris % M148 % . % x % 7: Navarraise % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M148) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
32gq/LLL
32bq/
32ddq/JJJ
[4gg\
16gg\LL]
32ff#\L
32gg\J
32aa\L
32gg\
32ff#\
32ee\JJJ
16dd\LL
16r
16b\JJ
16r
=
[8.a/L
48a/LL]
48b/
48a/JJJ
[8.g/L
48g/LL]
48a/
48g/JJJ
16e/LL
16r
16d/JJ
16r
=
8B/
8r
*-
