!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1873///
!!!OCL: RSC
!!!ODT: <1873/12/31/
!!!ODT: <1900/12/31/
!!!OMV: Mov. Entr'Acte
!!!PDT: 1900///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1873(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!title1: Les Erinnyes
!!!title2: (Incidental Music)
!!!statkey: d
!!DEBUGGING: m152 % . % 1873(prf) % Paris % M152 % . % x % Entr'Acte % orchestra % (Incidental Music) % Les Erinnyes % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(rev. prf) . (M152) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1900(p) Paris (M152) . x Entr'Acte orchestra (Incidental Music) Les Erinnyes MASSENET, Jules 1842
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4.a/
8cc#\
8.ee\L
16dd\Jk
4a/
=
[4ff\
16ff\LL]
16dd\
16a\
16f\JJ
4a/
8g/L
8f/J
=
4e/
*-
