!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 1: Sunday Morning
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: B
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: C
!!DEBUGGING: m165 % . % 1881(p) % Paris % M165 % . % b % 1: Sunday Morning % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**kern
*clefG2
*k[]
*C:
*M4/4
=
4c/
4e/
4g/
4g/
=
2a/
2g;/
=
4cc\
4g/
8cc\L
8dd\J
4ee\
=
2dd;\
*-
