!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 2: Cabaret
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: B
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: G
!!DEBUGGING: m167 % . % 1881(p) % Paris % M167 % . % b % 2: Cabaret % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8b\L
8cc\J
8e/L
8cc/J
4a/
=
8b\L
16r
16b\Jk
2dd\
=
8ee\L
16r
16ee\Jk
2gg\
=
8gg\L
16r
16gg\Jk
2bb\
=
8bb\L
8ccc\
8ee\
8ccc\J
8aa\L
8bb\
=
8dd\
8bb\J
*-
