!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 3: Under the Lindens
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: B-
!!DEBUGGING: m169 % . % 1881(p) % Paris % M169 % . % x % 3: Under the Lindens % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**kern
*clefF4
*k[b-e-]
*B-:
*M4/4
=
8F\
4.G\
8A\
4B-\
32c\LLL
32B-\
32A\
32B-\JJJ
=
8d\
4f\
16e-\LL
16d\JJ
8c\
4.B-\
=
*-
