!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1884/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 15
!!!PDT: 1884///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882
!!!instrument: piano, orchestra
!!!place: Deutschland, Frankfurt(?)
!!!splace: Deutschland, Leipzig, Belgie, Bruxelles
!!!theme: B
!!!title1: Concerto No. 1 in A Minor
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m2 % (289) % 1882 % Frankfurt? % M2 % 15 % b % 1 % piano, orchestra % . % Concerto No. 1 in A Minor % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1884(p) Leipzig, Brussels (M2) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
2ee\
6gg\
6ee\
6dd\
=
2cc\
6a/
6b\
6cc\
=
4b\
4b\
4cc\
4dd\
=
4ee\
4ff\
6ff#\
6gg\
6bb\
=
*-
