!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 40
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: piano, orchestra
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Concerto No. 2 in D Minor
!!!title2: 1st Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m208 % . % 1837 % Bingen am Rhein % M208 % 40 % c % 1 % piano, orchestra % . % Concerto No. 2 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M208) . . . . . . . .
**kern
*clefG2
*k[b-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
2ee\
2dd\
=
4r
4a/
4a/
4a/
=
4cc\
4bn\
4a/
4b\
=
4cc\
4ee\
4ee\
4ee\
=
*-
