!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 64
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: violn, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Leipzig
!!!theme: A: INTRO
!!!title1: Concerto in E Minor
!!!title2: 3rd Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: m216 % 301 % 1844 % Leipzig % M216 % 64 % a: Intro % 3 % violn, orchestra % . % Concerto in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (M216) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 301 1845(p) Leipzig (M216) 64 a: Intro 3 violn, orchestra . Concerto in E Minor MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[f#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8ee\L
8ee\J
=
4ee\
8b\L
8cc\J
4a/
8ee\L
8ee\J
=
4ee\
16ff#q/LL
16eeq/JJ
8dd#\L
8ee\J
4ff#\
8b\L
8b\J
=
4b\
8a/L
8b/J
4cc\
8b/L
8a/J
=
4g/
2f#;/
*-
