!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Scherzo
!!!ONM: No. 1
!!!OPS: Opus 61
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: A
!!!title1: Midsummer's Night Dream
!!!title2: Scherzo, Op. 61, No. 1
!!!statkey: g
!!DEBUGGING: m225 % . % 1826 % Berlin % M225 % 61 No. 1 % a % Scherzo % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M225) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M225) 61 No. 1 a Scherzo orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[b-e-]
*g:
*M3/8
=
8ddd\L
16ccc\L
16bb-\
16ccc\
16aa\JJ
=
8bb-\L
8gg\
8dd\J
=
8bb-\L
16aa\L
16gg\
16aa\
16ff#\JJ
=
8gg\L
8dd\
8b-\J
=
4.dd\
=
*-
