!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 20
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Octet in E Flat
!!!title2: 1st Movement
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: m237 % . % 1825 % Berlin % M237 % 20 % b % 1 % string % . % Octet in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M237) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*B-:
*M4/4
!! ! NB. Key & key signature disagree.
4b-\
4cc\
4dd\
=
4ee-\
8dd\L
8cc#\J
4dd\
8b-\L
8cc\J
=
4dd\
8ee-\L
8dd\J
8dd\L
8cc\
8b-\
8cc\J
=
4b-\
*-
