!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 20
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Octet in E Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m241 % . % 1825 % Berlin % M241 % 20 % b % 3 % string % . % Octet in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M241) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
8gg\L
16dd\L
16ee-\JJ
8ff\L
16gg\L
16aa\JJ
=
8bb-\L
8dd\J
4ddt\
16ccq/LL
16ddq/JJ
=
8bb-\L
16dd\L
16ee-\JJ
8ff\L
16gg\L
16aa\JJ
=
8bb-\L
8dd\J
4ddt\
16ccq/LL
16ddq/JJ
=
8bb-\L
16een\L
16ff\JJ
8gg\L
16aa\L
16bb-\JJ
=
*-
