!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 20
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1825
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Octet in E Flat
!!!title2: 4th Movement
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: m244 % . % 1825 % Berlin % M244 % 20 % b % 4 % string % . % Octet in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) Leipzig (M244) . . . . . . . .
**kern
*clefF4
*k[b-e-a-]
*F:
*M2/2
!! ! NB. Key & key signature disagree.
2c\
=
2f\
2An\
=
2d\
2F\
=
8B-\L
8An\
8G\
8A\J
8B-\L
8d\
8c\
8B-\J
=
4An\
4r
*-
