!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1828///
!!!OCL: RSC
!!!ODT: <1828/12/31/
!!!ODT: <1833/12/31/
!!!OMV: Mov. Gl&uuml;ckliche Fahrt
!!!OPS: Opus 27
!!!PDT: 1833///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1828
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Meeresstille und Gl&uuml;ckliche Fahrt
!!!title2: Overture
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: m248 % . % 1828 % Berlin % M248 % 27 % c % Gl&uuml;ckliche Fahrt % orchestra % Overture % Meeresstille und Gl\3uckliche Fahrt % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1828(prf) . (M248) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(p) Leipzig (M248) 27 c Gl&uuml;ckliche Fahrt orchestra Overture Meeresstille und Gl\3uckliche Fahrt MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.ccc#\
4bb\
=
4bb\
2aa\
4ee\
=
4ff#\
2ee\
4cc#\
=
4dd\
4cc#\
4b\
4a/
=
*-
