!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1839///
!!!OCL: RSC
!!!ODT: <1839/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. Intro
!!!OPS: Opus 95
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1839
!!!instrument: orchestra
!!!place: D&uuml;sseldorf
!!!splace: Deutschland, Leipzig
!!!theme: BA
!!!title1: Ruy Blas
!!!statkey: E-
!!DEBUGGING: m254 % 303 % 1839 % D&uuml;sseldorf % M254 % 95 % ba % Intro % orchestra % . % Ruy Blas % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1839(prf) Leipzig (M254) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 303 n.d.(p) Leipzig (M254) 95 ba Intro orchestra . Ruy Blas MENDELSSOHN, Felix 1809
**kern
*clefF4
*k[b-e-a-]
*E-:
*M2/2
=
2r
2A-\
=
2.G\
4F\
=
2A-\
2G\
=
2.B-\
4A-\
=
2c\
2B-\
=
2.e-\
4d\
=
2d-\
[2c\
=
4c\]
4B-\
*-
