!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1829/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 12
!!!PDT: 1829///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1829
!!!instrument: string
!!!place: England, London
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Quartet No. 1 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m258 % . % 1829 % London % M258 % 12 % b % 1 % string % . % Quartet No. 1 in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1829(p) Leipzig (M258) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
4b-\
=
2ee-\
4dd\
4ee-\
=
4dd\
4cc\
4b-\
4cc\
=
2.b-\
4a-/
=
2g/
4r
[4g/
=
4g/]
2f/
[4g/
=
4g/]
2a-/
4cc\
=
*-
