!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1829/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 12
!!!PDT: 1829///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1829
!!!instrument: string
!!!place: England, London
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Quartet No. 1 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m259 % . % 1829 % London % M259 % 12 % c % 1 % string % . % Quartet No. 1 in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1829(p) Leipzig (M259) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2ff\
4ee-\
4cc\
=
4b-\
4g/
4f/
4f/
=
4f/
4ff\
4ee-\
4cc\
=
4b-\
4g/
4f/
4f/
=
4f/
4f#/
[2g/
=
4g/]
4an/
2b-\
=
*-
