!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Qaurtet No. 3 in D
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m267 % . % 1838 % Berlin % M267 % 44 % c % 1 % string % . % Qaurtet No. 3 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M267) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*F#:
*M4/4
!! ! NB. Key & key signature disagree.
4c#/
=
2f#/
4c#/
4a/
=
2a/
4g#/
4e#/
=
4f#/
4c#/
4f#/
4a/
=
2a/
4g#/
4e#/
=
4f#/
4c#/
4f#/
4a/
=
2cc#\
*-
