!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Qaurtet No. 3 in D
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: m268 % . % 1838 % Berlin % M268 % 44 % a % 2 % string % . % Qaurtet No. 3 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M268) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4a/
=
2dd\
4ff#\
=
2aa\
4gg\
=
4ff#\
4gg\
4ee\
=
[2.dd\
=
2dd\]
4cc#\
=
[2.dd\
=
2dd\]
4cc#\
=
2dd\
*-
