!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: AB
!!!title1: Qaurtet No. 3 in D
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: m271 % . % 1838 % Berlin % M271 % 44 % ab % 3 % string % . % Qaurtet No. 3 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M271) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
16dd\
=
16cc#/LL
16a#/
16f#/
16cc#/JJ
8dd/L
16r
16dd\Jk
=
16ee\LL
16cc#\
16an\
16ee\JJ
8ff#\L
16r
16ff#\Jk
=
16gg\LL
16ff#\
16gg\
16ff#\J
16gg\L
16ff#\
16gg\
16ff#\JJ
=
16ee\LL
16cc#\
16b\
16a#\JJ
8b\
*-
