!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 2
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: string
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Quartet No. 4 in E Minor
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: m276 % . % 1837 % Bingen am Rhein % M276 % 44 No. 2 % a % 1 % string % . % Quartet No. 4 in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M276) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M4/4
4B/
=
4e/
4g/
4b\
4ee\
=
2gg\
4ff#\
4ee\
=
4.f#/
8f#/
4.b\
8b\
=
4a/
4g/
4r
8a/L
8b/J
=
4dd\
4cc\
4b\
4a/
=
4g/
4f#/
*-
