!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 2
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: string
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Quartet No. 4 in E Minor
!!!title2: 1st Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m277 % . % 1837 % Bingen am Rhein % M277 % 44 No. 2 % b % 1 % string % . % Quartet No. 4 in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M277) . . . . . . . .
**kern
*clefG2
*k[f#]
*b:
*M4/4
!! ! NB. Key & key signature disagree.
4a#/
=
4b\
4dd\
4cc\
4an/
=
4g/
2f#/
4g/
=
4a/
4b\
4cc\
4ee\
=
4ee\
2dd\
4b\
=
4.dd\
8cc\
2b\
=
4.dd\
8cc\
2b\
=
*-
