!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 2
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: string
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Quartet No. 4 in E Minor
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: m281 % . % 1837 % Bingen am Rhein % M281 % 44 No. 2 % a % 4 % string % . % Quartet No. 4 in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M281) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4r
8r
8B/L
8e/
8f#/J
=
4.g/
8f#/L
8e/
8d#/J
=
4.a/
8f#/L
8e/
8d#/J
=
8e\L
8g\
8b\
8ee\
8gg\
8ff#\J
=
4dd#\
8ee\
*-
