!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!OMV: Mov. Andante
!!!OPS: Opus 14
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1824
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Oesterreich, Vienna
!!!title1: Andante and Rondo Capriccioso
!!!title2: Andante
!!!statkey: E
!!DEBUGGING: m283 % . % 1824 % Berlin % M283 % 14 % x % Andante % piano % . % Andante and Rondo Capriccioso % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) Vienna (M283) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4gg#\
4ee\
=
4.b\
8b\
4cc#\
8dd#\L
8ee\J
=
4ee\
4b\
8r
8bb\L
8aa\
8gg#\J
=
8ff#\L
8ee\J
16dd#\LL
16ff#\
16ee\
16cc#\JJ
8.b\L
16b#\k
8.cc#\
16a\Jk
=
4g#/
*-
