!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1830/12/31/
!!!ONM: No. 6
!!!OPS: Opus 19
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1830
!!!instrument: piano
!!!place: Italia, Venezia
!!!splace: England, London
!!!title1: Songs Without Words
!!!title2: No. 6: Venetian Boat Song No. 1
!!!statkey: g
!!DEBUGGING: m288 % . % 1830 % Venice % M288 % 19 No. 6 % x % . % piano % No. 6: Venetian Boat Song No. 1 % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1830(p) London (M288) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
8dd\
=
4cc\
8b-\
4a/
8cc\
=
4b-\
8a/
4g/
8d/
=
4e-/
8e-/
16e-/LL
16f/J
8g/
8e-/J
=
2.d/
=
*-
