!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1837/12/31/
!!!ONM: No. 6
!!!OPS: Opus 38
!!!PDT: 1837///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1836
!!!instrument: piano
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 18: Duet
!!!statkey: A-
!!DEBUGGING: m293 % . % 1836 % Frankfurt % M293 % 38 No. 6 % x % . % piano % No. 18: Duet % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1837(p) Bonn (M293) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
8e-/
=
4a-/
8g/
8a-\L
8b-\
8cc\J
=
8dd-\L
8b-\
8ee-\J
8dd-\L
8cc\
8b-\J
=
4a-/
8a-/
8cc\L
8b-\
8a-\J
=
4.a-/
4g/
8r
=
*-
