!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!ONM: No. 4
!!!OPS: Opus 67
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 34: Spinning Song
!!!statkey: C
!!DEBUGGING: m303 % . % 1845 % Leipzig % M303 % 67 No. 4 % x % . % piano % No. 34: Spinning Song % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Bonn (M303) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M6/8
8ee\
=
8dd\
8r
8cc\
8b\
8r
8a/
=
8g/
8r
8g/
8g/L
8a/
8b/J
=
8ddq/
8cc\L
8b\
8cc\J
8cc\L
8ee\
8dd\J
=
8cc\L
8b\
8a\J
8g/
*-
