!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1829/12/31/
!!!ONM: No. 2
!!!OPS: Opus 16
!!!PDT: 1829///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1829
!!!instrument: piano
!!!place: England, London
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Scherzo
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m310 % . % 1829 % London % M310 % 16 No. 2 % b % . % piano % . % Scherzo % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1829(p) Vienna (M310) . . . . . . . .
**kern
*clefG2
*k[f#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.
8ff#\
=
8bb\L
8ff#\J
8aaq/
8gg\L
8ff#\J
8bb\L
8ff#\
8aaq/
8gg\
8ff#\J
=
8ccc#\L
8ff#\
8aaq/
8gg\
8ff#\J
8aaq/
8gg\L
8ff#\
8aaq/
8gg\
8ff#\J
=
*-
