!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1840///
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!ODT: <1843/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 56
!!!PDT: 1843///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Symphony No. 3 in A Minor
!!!title2: "Scotch"
!!!statkey: A
!!DEBUGGING: m318 % 306 % 1842 % Berlin % M318 % 56 % a % 3 % orchestra % "Scotch" % Symphony No. 3 in A Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(prf) Leipzig (M318) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 306 1843(p) Leipzig (M318) 56 a 3 orchestra "Scotch" Symphony No. 3 in A Minor MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4cc#\
8.ee\L
16a\Jk
=
8cc#\
4b\
8cc#\
=
8a/L
8a/
8g#/
8a/J
=
8b\L
8dd\J
4cc#\
=
*-
