!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1840///
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!ODT: <1843/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 56
!!!PDT: 1843///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Symphony No. 3 in A Minor
!!!title2: "Scotch"
!!!statkey: a
!!DEBUGGING: m320 % 306 % 1842 % Berlin % M320 % 56 % a % 4 % orchestra % "Scotch" % Symphony No. 3 in A Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(prf) Leipzig (M320) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 306 1843(p) Leipzig (M320) 56 a 4 orchestra "Scotch" Symphony No. 3 in A Minor MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[]
*a:
*M2/2
16ee\
=
4..eee\
16ddd\
4..ccc\
16bb\
=
8.aa\L
16gg#\k
8.aa\
16ff\Jk
8.ee\L
16dd\k
8.cc\
16b\Jk
=
4a/
8.cc\L
16b\Jk
4b\
8.dd\L
16cc\Jk
=
4cc\
8.ff\L
16ee\Jk
4..ee\
*-
