!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: A
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: A
!!DEBUGGING: m324 % . % 1832 % Berlin % M324 % 90 % a % 1 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M324) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Leipzig (M324) 90 a 1 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
8a/
=
4.cc#\
8a/
8r
8a/
=
4.cc#\
8a/
8r
8a/
=
[4.ee\
8ee\L]
8dd\
8b\J
=
4g#/
8r
8r
8e/L
8d/J
=
4c#/
8e/
4a/
8cc#\
=
*-
