!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: C
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: m326 % . % 1832 % Berlin % M326 % 90 % c % 1 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M326) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Leipzig (M326) 90 c 1 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[f#c#g#]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
4a/
8r
8b-q/
8a/L
8g#/
8a/J
=
4fn/
8r
4dd\
8r
=
4cc#\
8r
8cc#\L
8dd\
8ee\J
=
2.a/
=
*-
