!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: C
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: d
!!DEBUGGING: m329 % . % 1832 % Berlin % M329 % 90 % c % 2 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M329) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Leipzig (M329) 90 c 2 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[b-]
*d:
*M4/4
8a/
8.a/L
8ccq/
16b-/Jk
4a/
4a/
=
4dd\
8a/L
8a/J
8.a/L
8ccq/
16b-/Jk
8a/L
8a/J
=
4.ff\
8ff\
8ee\L
8ee-\
8dd\
8dd\J
=
8cc#\L
8ccn\
8b-\
8b-T\J
16aq/LL
16b-q/JJ
8a/
*-
