!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!OMV: Mov. IV: Elegy
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1891///-1895
!!!instrument: orchestra
!!!place: United States of America, Massachusetts, Boston
!!!splace: Deutschland, Leipzig & United States of America, New York
!!!title1: Suite No. 2
!!!title2: (Indian0
!!!statkey: B-
!!DEBUGGING: m33 % . % 1891-1895 % Boston % M33 % . % x % IV: Elegy % orchestra % (Indian0 % Suite No. 2 % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig, New York (M33) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
2f/
4en/
8B-/
8r
=
4r
4en/
4d/
4B-/
=
8gq/
2f/
4en/
8B-/
8r
=
4r
4d/
4c#/
4A/
=
*-
