!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 49
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1839
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig
!!!title1: Trio No. 1 in D Minor
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m352 % 308 % 1839 % Leipzig % M352 % 49 % x % 3 % violn, cello, piano % . % Trio No. 1 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (M352) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a/
=
8aa\L
16dd\L
16ee\J
8ff#\J
8gg\L
8ee\
8cc#\J
=
8eeq/
16dd\LL
16cc#\
16dd\
16ee\
16cc#\
16ee\JJ
16dd\LL
16cc#\
16dd\
16ee\
16cc#\
16ee\JJ
=
16dd\LL
16cc#\
16dd\
16ee\
16cc#\
16ee\JJ
16dd\LL
16ff#\
16ee\
16dd\
16cc#\
16b\JJ
=
8ee\
*-
