!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 49
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1839
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig
!!!theme: A
!!!title1: Trio No. 1 in D Minor
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: m353 % 308 % 1839 % Leipzig % M353 % 49 % a % 4 % violn, cello, piano % . % Trio No. 1 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (M353) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M4/4
4a/
8g/L
8e/J
=
4g/
8f/L
8d/J
8f/L
8e/
8e/
8f/J
=
4e/
8d/
8r
*-
