!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 66
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig(?)
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Trio No. 2 in C Minor
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: m356 % . % 1845 % Leipzig? % M356 % 66 % b % 1 % violn, cello, piano % . % Trio No. 2 in C Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Leipzig (M356) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
4cc\
=
4.cc\
8cc\
4.ff\
8aa-\
=
4.gg\
8ee-\
4.cc\
8g/
=
4ee-\
4dd\
4.cc\
8bn\
=
2bn\
4cc\
*-
