!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 66
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig(?)
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Trio No. 2 in C Minor
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: m360 % . % 1845 % Leipzig? % M360 % 66 % a % 3 % violn, cello, piano % . % Trio No. 2 in C Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Leipzig (M360) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
16dd\LL
16dd\JJ
=
16dd\LL
16a\
16b-\
16cc\JJ
16b-/LL
16f#/
16g/
16a/JJ
=
16g/LL
16b-/
16a/
16g/JJ
16f#/LL
16a/
16d/
16f#/JJ
=
16g/LL
16b-/
16d/
16f#/JJ
16g/LL
16b-/
16d/
16f#/JJ
=
16g/LL
16b-/JJ
*-
