!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 66
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig(?)
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Trio No. 2 in C Minor
!!!title2: 4th Movement
!!!statkey: c
!!DEBUGGING: m362 % . % 1845 % Leipzig? % M362 % 66 % a % 4 % violn, cello, piano % . % Trio No. 2 in C Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Leipzig (M362) . . . . . . . .
**kern
*clefF4
*k[b-e-a-]
*c:
*M6/8
8G\
8a-\L
8g\
8f\J
=
8e-\L
8d\
8c\J
8Bn\L
8c\
8d\J
=
8.G\L
16A-\k
8G\J
4c\
8c\
=
8.e-\L
16d\k
8c\J
4c\
8c\
=
4.d\
*-
