!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B: ENTRY OF THE NEGROES
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: C
!!DEBUGGING: m374 % 309 % 1918 % Paris % M374 % . % b: Entry of the Negroes % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*C:
*M2/4
=
4cc\
4b\
=
[4g/
16g/LK]
8f/
16e-/Jk
=
4f/
4a-/
=
2g/
=
[4f/
16f/LK]
8.d/J
=
[4e-/
16e-/LK]
8.c/J
=
[4d/
16d/LK]
8.e-/J
=
2d/
=
*-
