!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: CB
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m376 % 309 % 1918 % Paris % M376 % . % cb % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*G-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8g-/L
8d-/
8d-/
8d-/J
=
8d-/L
[8d-/J
16d-/LK]
8b-/
16a-/Jk
=
8g-/L
8d-/
8d-/
8d-/J
=
8d-/L
[8d-/J
16d-/LK]
8d-/
16d-/Jk
=
8g-/L
8g-/J
8b-\L
8b-\J
=
8dd-\L
8cc-\J
*-
