!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: E: DANCE OF THE BOOKMAKERS
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m378 % 309 % 1918 % Paris % M378 % . % e: Dance of the Bookmakers % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*B-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4f/
8.dd\L
16cc\Jk
=
16cc\LK
8b-\
16b-\Jk
16b-\LK
8a\
16b-\Jk
=
4cc\
4g/
=
2cc\
=
*-
