!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: piano, orchestra
!!!place: Europe
!!!theme: A
!!!title1: Concerto
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m382 % . % 1933 % Europe % M382 % . % a % 1 % piano, orchestra % . % Concerto % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*C:
*M4/4
=
8.gg\L
16ccc\Jk
16gg\LL
16aa\
16gg\
16ff\JJ
4ee\
16cc#\LL
16dd\
16dd#\
16ee\JJ
=
8.ff\L
16gg\Jk
8.ff\L
16ee\Jk
4dd\
16b\LL
16cc\
16cc#\
16dd\JJ
=
8.ee-\L
16aa-\Jk
*-
