!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: piano, orchestra
!!!place: Europe
!!!theme: A
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m386 % 310 % 1933 % Europe % M386 % . % a % 3 % piano, orchestra % . % Concerto % MILHAUD, Darius % 1892
**kern
*clefF4
*k[]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8AA/
8F\L
8BB-\J
8G\L
8C\J
16A-\LL
16G\
16F\
16E-\JJ
=
8F\L
8D\J
8An/L
16BBn/L
16C/JJ
8D/L
8BB-/J
8G\
*-
