!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Cr&eacute;ation Du Monde
!!!title2: Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m391 % . % 1923 % Paris % M391 % . % x % 3 % orchestra % Ballet % Cr&eacute;ation Du Monde % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*D#:
*M2/2
=
!! ! NB. Key & key signature disagree.
4aa#\
2gg#\
4ff#\
=
4gg#\
2aa#\
4gg#\
=
4ff#\
2gg#\
4aa#\
=
4gg#\
2ff#\
4gg#\
=
8ccc#\L
8bb#\J
2aa#\
4gg#\
=
4ff#\
2gg#\
*-
