!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1896/12/31/
!!!OPS: Opus 51
!!!PDT: 1896///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: piano
!!!place: Deutschland, Wiesbaden
!!!splace: United States of America, New York
!!!theme: B
!!!title1: Woodland Sketches
!!!title2: No. 5: From an Indian Lodge
!!!statkey: E-
!!DEBUGGING: m41 % . % 1896 % Wiesbaden % M41 % 51 % b % . % piano % No. 5: From an Indian Lodge % Woodland Sketches % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1896(p) New York (M41) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
8e-/L
8f/J
=
4.g/
8a-/
4e-/
=
2f/
4g/
=
4.e-/
8d/
8c/L
8e-/J
=
2f/
*-
