!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 45
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!theme: A
!!!title1: Guitarre
!!!statkey: G
!!DEBUGGING: m410 % . % ? % ? % M410 % 45 No. 2 % a % . % piano % . % Guitarre % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2gg\
4ff#\
=
4.dd\
8ee\L
8b\
8cc\J
=
8dd\L
8ee\J
4g/
4a/
=
2.b\
=
12a/L
12b/
12a/J
12a/L
12b/
12a/J
12a/L
12b/
12a/J
=
2dd\
*-
