!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: A
!!!title1: Spanish Dances
!!!title2: Op. 12, No. 1
!!!statkey: C
!!DEBUGGING: m414 % . % n/a % n/a % M414 % 12 No. 1 % a % . % piano % . % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[]
*C:
*M3/8
=
8ccc\L
16ee\L
16ff\J
8gg\J
=
8r
8ggq/
16gg\LL
16ff#\
16gg\
16aa\JJ
=
16gg\LL
16ee\
16ff\
16ddn\
16a\
16b\JJ
=
16cc\LL
16ee\JJ
8g/
8r
=
*-
