!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: B
!!!title1: Spanish Dances
!!!title2: Op. 12, No. 1
!!!statkey: C
!!DEBUGGING: m415 % . % n/a % n/a % M415 % 12 No. 1 % b % . % piano % . % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[]
*C:
*M3/8
16g/LL
16g/JJ
=
4dd\
16ee\LL
16ff\JJ
=
8aa\L
8gg\
8ff\J
=
8ee\L
8ccc\
8ccc\J
=
8ccc\L
8aa\
8ff\J
=
*-
