!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: B
!!!title1: Spanish Dances
!!!title2: Op. 12, No. 2
!!!statkey: G
!!DEBUGGING: m418 % 312 % n/a % n/a % M418 % 12 No. 2 % b % . % piano % . % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[f#]
*G:
*M3/4
4d/
=
4dd\
8dd\L
8dd\
8dd\
8dd\J
=
12dd\L
12ee\
12dd\J
12cc#\L
12dd\
12cc#\J
12ccn\L
12dd\
12cc\J
=
4b\
8b\L
8b\
8b\
8b\J
=
12b\L
12cc\
12b\J
12a#/L
12b/
12a#/J
12an/L
12b/
12a/J
=
4g/
*-
