!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No.4
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: A
!!!title1: Spanish Dances
!!!title2: Op. 12, No. 4
!!!statkey: B-
!!DEBUGGING: m421 % . % n/a % n/a % M421 % 12 No.4 % a % . % piano % . % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4b-\
4.dd\
8ff\
=
16ee-\LL
16ff\J
8ee-\J
2cc\
=
4dd\
4.cc\
8b-\
=
2.cc\
=
4b-\
4.cc\
8dd\
=
16cc\LL
16dd\J
8cc\J
2a/
=
*-
