!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No.4
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: B
!!!title1: Spanish Dances
!!!title2: Op. 12, No. 4
!!!statkey: g
!!DEBUGGING: m422 % . % n/a % n/a % M422 % 12 No.4 % b % . % piano % . % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
4b-\
4cc\
=
4dd\
[2gg\
=
4gg\]
4dd\
4cc\
=
4b-\
[2g/
=
4g/]
4a/
4b-\
=
4a/
[2en/
=
4e/]
4a/
4e-/
=
4a/
2d/
=
*-
