!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 191
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: fagot, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in B Flat
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: m431 % . % 1774 % Salzburg % M431 % K 191 % b % 1 % fagot, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
8d/L
8f/J
4b-\
=
8a\L
8cc\J
4ee-\
16ee-q/
8dd\L
16cc\L
16b-\JJ
8a/L
8b-/J
=
8a\L
8cc\J
4ee-\
16ee-q/
8dd\L
16cc\L
16b-\JJ
8a/L
8b-/J
=
8g/L
8b-/J
4gg\
*-
