!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 191
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: fagot, orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Concerto in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m433 % . % 1774 % Salzburg % M433 % K 191 % x % 3 % fagot, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2b-\
8cc\L
8dd\J
=
8ff\L
8ee-\J
2ee-\
=
8dd\L
8ff\
8b-\
8dd\J
8g/L
8cc/J
=
8b-/L
8a/
8g/
8f/
8g/
8a/J
=
2b-\
8cc\L
8dd\J
=
8ff\L
8ee-\J
2ee-\
=
*-
