!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 299
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, arpa, orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Concerto in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m441 % . % 1778 % Paris % M441 % K 299 % a % 1 % flt, arpa, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M4/4
=
4.ccc\
8gg\
8ee\L
8cc\
8ee\
8gg\J
=
4.ccc\
8gg\
8ee\L
8cc\
8ee\
8gg\J
=
4ccc\
4cc\
4b\
4cc\
=
4dd\
*-
