!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 299
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, arpa, orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Concerto in C
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: m442 % . % 1778 % Paris % M442 % K 299 % b % 1 % flt, arpa, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M4/4
8g/L
8a/
8b/
8cc/J
=
8cc/L
8b/
8a/
8g/J
16gq/
8f/L
16e/L
16f/JJ
8a/L
8f/J
=
16d#q/
4e/
8r
16e/LL
16f/JJ
8g/L
8a/
8b/
8cc/J
=
*-
