!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1896/12/31/
!!!OPS: Opus 51
!!!PDT: 1896///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: piano
!!!place: Deutschland, Wiesbaden
!!!splace: United States of America, New York
!!!title1: Woodland Sketches
!!!title2: No. 8: A Deserted Farm
!!!statkey: f#
!!DEBUGGING: m45 % 292 % 1896 % Wiesbaden % M45 % 51 % x % . % piano % No. 8: A Deserted Farm % Woodland Sketches % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1896(p) New York (M45) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4c#/
2f#/
4a/
=
16g#q/LL
16aq/JJ
4g#/
4f#/
2g#/
=
4a/
[4f#/
6f#/]
6e/
6f#/
=
16e/LK
[8.c#/J
2c#/]
*-
