!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 453
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Speyer
!!!theme: A
!!!title1: Concerto in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m466 % . % 1784 % Vienna % M466 % K 453 % a % 1 % piano, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789 Speyer (M466) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4dd\
8.b\L
16cc\Jk
4dd\
4dd\
=
2.dd\
8.ff#\L
16gg\Jk
=
8gg\
8r
8.aa#\L
16bb\Jk
8bb\
8r
8gg\
8r
=
4ffn\
4ee\
*-
