!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 453
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Speyer
!!!title1: Concerto in G
!!!title2: 2nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m468 % . % 1784 % Vienna % M468 % K 453 % x % 2 % piano, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789 Speyer (M468) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4g/
4.g/
8a/
=
8a/L
8g/J
4.g/
8g/
=
8g/L
8f#/J
4.ee\
8cc\
=
4.cc\
16b/LL
16a/JJ
16cc/LL
16b/
16a/
16g/JJ
=
2g/
*-
