!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 466
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: m474 % 315 % 1785 % Vienna % M474 % K 466 % a % 1 % piano, orchestra % . % Concerto in D Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8d/
4d/
4d/
4d/
[8d/
=
8d/]
4d/
4d/
4d/
[8d/
=
8d/]
4A/
4f/
4e/
[8d/
=
8d/]
4c#/
4c#/
4c#/
[8d#/
=
8d#/]
4e/
4e/
4e/
8e/
=
*-
