!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 466
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: C: SOLO THEME
!!!title1: Concerto in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: m476 % 315 % 1785 % Vienna % M476 % K 466 % c: Solo Theme % 1 % piano, orchestra % . % Concerto in D Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4r
4a/
4aa\
4cc#\
=
4.ee\
8dd\
2dd\
=
4r
4dd\
4ddd\
8ccc\L
8bb-\J
=
4.aa\
8gg\
2gg\
=
*-
