!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 467
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m480 % . % 1785 % Vienna % M480 % K 467 % a % 1 % piano, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M4/4
=
8c/
8r
8G/
8r
8c/
8r
8e/
8r
=
4.f/
24e/LL
24d/
24c/JJ
4B/
8.r
16G/
=
8B/
8r
8d/
8r
8f/
8r
8d/
8r
=
4.g/
24a/LL
24g/
24f/JJ
4e/
4r
=
*-
