!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 467
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in C
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m484 % . % 1785 % Vienna % M484 % K 467 % b % 3 % piano, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
8gg\
=
8bb\L
8bb\J
8r
8gg\
=
8ee\L
8ee\J
8r
8ccc\
=
8eee\L
8eee\J
8r
8ccc\
=
8bb\L
8bb\J
8r
8gg\
=
8ff#\L
8ff#\J
8r
8gg\
=
8aa\L
8aa\J
8r
*-
