!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 482
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m485 % . % 1785 % Vienna % M485 % K 482 % a % 1 % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2ee-\
4.ee-\
8ee-\
=
4.ee-T\
16dd\LL
16ee-\JJ
4gg\
4ee-\
=
2b-\
*-
