!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 482
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m488 % . % 1785 % Vienna % M488 % K 482 % a % 3 % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8b-\
=
4ee-\
8ee-\
4ee-\
8ee-\
=
4ee-\
32ff\LLL
32ee-\
32dd\
32ee-\JJJ
8gg\
8r
8b-\
=
4ff\
8ff\
4ff\
8ff\
=
4ff\
32gg\LLL
32ff\
32een\
32ff\JJJ
8aa-\
8r
*-
