!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 482
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: m489 % . % 1785 % Vienna % M489 % K 482 % b % 3 % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*B-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.dd\
4.ff\
=
4.cc\
4.ff\
=
8b-\L
8cc\
8dd\J
8ff\L
8ee-\
8dd\J
=
8cc\L
8ff\
8ff\J
8ff\L
8een\
8ee-\J
=
4.dd\
*-
