!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 488
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m491 % . % 1786 % Vienna % M491 % K 488 % b % 1 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
8cc#\L
8dd\J
=
8ff#\L
8ee\
8.ee\
16ee\Jk
4ee\
4ee\
=
8ee\L
8aa\
8gg#\
8ff#\J
8ee\L
8dd#\
8ddn\
8cc#\J
=
8cc#\L
8b\
8.b\
16b\Jk
4b\
4b\
=
8b\L
8ee\
8dd#\
8ddn\J
*-
