!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1884/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 15
!!!PDT: 1884///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882
!!!instrument: piano, orchestra
!!!place: Deutschland, Frankfurt(?)
!!!splace: Deutschland, Leipzig, Belgie, Bruxelles
!!!theme: B
!!!title1: Concerto No. 1 in A Minor
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: m5 % 290 % 1882 % Frankfurt? % M5 % 15 % b % 3 % piano, orchestra % . % Concerto No. 1 in A Minor % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1884(p) Leipzig, Brussels (M5) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/4
=
8c#/
8r
8d/
8r
=
8e/L
8B/J
8c#/
8r
=
8f#/L
8a/J
4g#/
=
8f#/L
8a/J
4g#/
=
*-
