!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 537
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in D
!!!title2: "Coronation"
!!!statkey: D
!!DEBUGGING: m504 % . % 1788 % Vienna % M504 % K 537 % b % 1 % piano, orchestra % "Coronation" % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.dd\
8ee\
8ff#\L
8gg\
8aa\
8bb\J
=
4ee\
4ee\
4aa\
4r
=
4.dd\
8cc#\
8dd\L
8ee\
8ff#\
8gg\J
=
4ff#\
4ee\
8dd\L
8cc#\
8b\
8a\J
=
*-
