!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 537
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in D
!!!title2: "Coronation"
!!!statkey: D
!!DEBUGGING: m506 % . % 1788 % Vienna % M506 % K 537 % a % 3 % piano, orchestra % "Coronation" % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8ff#\L
8ff#\J
=
8ff#\L
16aa\Jk
16r
8dd\L
8dd\J
=
8dd\L
16ff#\Jk
16r
16.ee\LL
32cc#\k
16.dd\
32ff#\JJk
=
16.ee\LL
32cc#\k
16.dd\
32ff#\JJk
16.gg\LL
32aa\k
16.ff#\
32gg\JJk
=
16ee\
*-
