!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m518 % . % 1775 % Salzburg % M518 % K 218 % b % 1 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8a/L
8g#/
8a/J
=
8b/L
8a/
8g#/
8a/J
8gn/L
8f#/
8e/
8d/J
=
8c#/L
8e/J
4g/
8r
16f#/LL
16g/JJ
16aq/
8g/L
16f#/L
16e/JJ
=
8d/
*-
