!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: C
!!!title1: Concerto in D
!!!title2: 3rd Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m522 % . % 1775 % Salzburg % M522 % K 218 % c % 3 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
4b\
4ccn\
=
4dd\
4ee\
4a/
4b\
=
4ccn\
4dd\
4g/
4a/
=
4b\
4ccn\
8eeq/
4dd\
8cc\L
8b\J
=
4bq/
2a/
*-
