!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 219
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: C
!!!title1: Concerto in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m524 % . % 1775 % Salzburg % M524 % K 219 % c % 1 % . % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
16ee\LL
16dd\
16cc#\
16b\JJ
=
8a/
8r
8a/
8r
8a/
8r
16ff#\LL
16ee\
16dd\
16cc#\JJ
=
8b\
8r
8b\
8r
8b\
8r
16ee\LL
16dd\
16cc#\
16b\JJ
=
2a/
4cc#\
4ee\
=
2.e/
*-
