!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 268
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1780///-1781?
!!!instrument: violn, orchestra
!!!place: Oesterreich, Salzburg(?)
!!!title1: Concerto in E Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m530 % . % 1780-1781? % Salzburg? % M530 % K 268 % x % 2 % violn, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
16b-\
=
8.b-\L
16dd\Jk
4dd\
8.r
16ff\
=
8.ff\L
32gg\LL
32ee-\JJJ
4dd\
8.r
16dd\
=
16dd\LL
16cc\JJ
16r
16ee-\
16ee-\LL
16cc\JJ
8r
16cc/LL
16a/JJ
16r
16a/
=
16cc/LL
16b-/
16a/
16g/JJ
4f/
*-
