!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 268
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1780///-1781?
!!!instrument: violn, orchestra
!!!place: Oesterreich, Salzburg(?)
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m531 % . % 1780-1781? % Salzburg? % M531 % K 268 % x % 3 % violn, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8ee-\L
16ee-\L
16ee-\JJ
16ff\LL
16ee-\
16dd\
16ee-\JJ
=
16een\LL
16ff\
16ff\
16ee-\JJ
16ee-\LL
16dd\
16cc\
16b-\JJ
=
16ee-\LL
16b-\
16ee-\
16gg\JJ
16ff\LL
16b-\
16ff\
16aa-\JJ
=
16gg\LL
16aa-\
16aan\
16bb-\JJ
16ff\
*-
