!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus K 600
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Deutsche T&auml;nze
!!!title2: K 600, No. 2
!!!statkey: F
!!DEBUGGING: m540 % 318 % 1791 % Vienna % M540 % K 600 No. 2 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
8ccc\L
8bb-\J
=
4.aa\
8bb-\L
8gg\
8aa\J
=
4.ff\
8gg\L
8ee\
8ff\J
=
4dd\
4bb-\
4aa\
=
8aa\L
8gg\
8ee\
8cc\J
*-
