!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus K 600
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Deutsche T&auml;nze
!!!title2: K 600, No. 4
!!!statkey: E-
!!DEBUGGING: m542 % 318 % 1791 % Vienna % M542 % K 600 No. 4 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4bb-\
8eee-\L
8bb-\
8gg\
8ee-\J
=
4b-\
4r
4ee-\
=
4ff\
4ff\
4gg\
=
8aa-\L
8gg\
8aa-\
8bb-\J
4gg\
=
*-
