!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus K 605
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?(composed sep.)
!!!instrument: orchestra
!!!place: ?
!!!theme: B: DIE SCHITTEN FAHRT
!!!title1: Deutsche T&auml;nze
!!!title2: K 605, No. 3
!!!statkey: F
!!DEBUGGING: m551 % 318 % ?(composed sep.) % ? % M551 % K 605 No. 3 % b: Die Schitten Fahrt % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
2ff\
8aa\L
8ff\J
=
4ee\
4gg\
4bb-\
=
2bb-\
8gg\L
8ee\J
=
4ff\
4aa\
4ccc\
=
*-
