!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 138
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: 2 violn, viola, bass
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m554 % . % 1772 % Salzburg % M554 % K 138 % x % 1 % 2 violn, viola, bass % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4f/
4a/
4cc\
4r
=
8.cc\L
16dd\Jk
8.b-\L
16cc\Jk
4a/
4r
=
4b-\
4dd\
4ff\
4r
=
8.a/L
16b-/Jk
8.g/L
16a/Jk
4f/
4r
=
*-
