!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 186
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: woodwind
!!!place: Italia, Milano
!!!title1: Divertimento in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m558 % . % 1773 % Milan % M558 % K 186 % x % 3 % woodwind % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
16.ff\LL
!!   Encoding error:   change 6 to 16
32ff\JJk
=
8.ff\L
16dd\Jk
16gg\LL
16ee-\
16bb-\
16gg\JJ
=
8gg\L
16.ff\L
32ee-\JJk
8dd\
*-
