!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 188
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: 2 flt, tromp, drum
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m562 % . % 1773 % Salzburg % M562 % K 188 % x % 3 % 2 flt, tromp, drum % . % Divertimento in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
8ee\L
8gg\
8ff\
8ee\J
4dd\
=
8ff\L
8aa\
8gg\
8ff\J
4ee\
=
4ccc\
4ccc\
4ccc\
=
8ff\L
8aa\
8gg\
8ff\J
4ee\
=
*-
