!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 188
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: 2 flt, tromp, drum
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in C
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: m563 % . % 1773 % Salzburg % M563 % K 188 % x % 4 % 2 flt, tromp, drum % . % Divertimento in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M2/2
4dd\
=
4gg\
4r
4gg\
4r
=
2.ccc\
4aa\
=
4gg\
4r
4gg\
4r
=
2.aa\
8ff#\L
8dd\J
=
4gg\
*-
