!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 287
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: 2 violn, viola, cbass, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in B Flat
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m574 % 320 % 1777 % Salzburg % M574 % K 287 % x % 2 % 2 violn, viola, cbass, 2 cor % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M2/4
8ff\L
8cc\J
=
16b-q/
8a/L
16g/L
16f/JJ
8dd\L
8dd\J
=
8dd\L
16cc\Jk
16r
8ff\L
8aa\J
=
16aa\LL
16gg\
16ff\
16ee\JJ
16dd\LL
16cc\J
8cc\J
=
16.cc\LL
32a\Jk
8cc\J
*-
