!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 287
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: 2 violn, viola, cbass, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m575 % 320 % 1777 % Salzburg % M575 % K 287 % x % 3 % 2 violn, viola, cbass, 2 cor % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4dd\
4ee-\
4een\
=
2ff\
4bb-\
=
4dd\
4ee-\
4ff\
=
2ff#\
4gg\
=
4cc\
4dd\
4ee-\
=
4een\
4ff\
4b-\
=
*-
