!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1895///
!!!OCL: RSC
!!!ODT: 1888-1894///
!!!ODT: <1895/12/31/
!!!ODT: <1903/12/31/
!!!OMV: Mov. 1
!!!OPC: Magyar, Budapest & Deutschland, Hamburg
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Oesterreich, Vienna
!!!theme: AB
!!!title1: Symphony No. 2 in C Minor
!!!title2: "Resurrection"
!!!statkey: c
!!DEBUGGING: m58 % . % 1888-1894(c) % Budapest, Hamburg % M58 % . % ab % 1 % orchestra % "Resurrection" % Symphony No. 2 in C Minor % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev) Vienna (M58) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1895(prf) Berlin (M58) . ab 1 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(p) Leipzig (M58) . ab 1 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
16G\
=
8c\L
16r
16G\Jk
8c\L
16r
16G\Jk
4c\
8r
8G\
=
12c\L
12Bn\
12c\J
12d\L
12c\
12B\J
8c\L
16r
16G\Jk
8A-\L
16r
16F#\Jk
=
8G\L
16r
16E-\Jk
8G\L
16r
16E-\Jk
8G\L
16r
16E-\Jk
16Fn\LL
16E-\
16D\
16E-\JJ
=
*-
