!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 608
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: organ
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Fantasia in F Minor
!!!statkey: f
!!DEBUGGING: m586 % . % 1791 % Vienna % M586 % K 608 % b % . % organ % . % Fantasia in F Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
2cc\
=
2f/
2g/
=
8a-/L
8a-/
8g/
8f/J
8b-/L
8b-/
8a-/
8g/J
=
8a-/L
8a-/
8g/
8f/J
8b-/L
8b-/
8a-/
8g/J
=
*-
