!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 608
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: organ
!!!place: Oesterreich, Vienna
!!!theme: C
!!!title1: Fantasia in F Minor
!!!statkey: A-
!!DEBUGGING: m587 % . % 1791 % Vienna % M587 % K 608 % c % . % organ % . % Fantasia in F Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4cc\
4b-\
4a-/
=
4g/
4dd-\
4cc\
=
4cc-\
4b-\
4a-/
=
8.a-/L
32b-q/LLL
32a-q/
32gq/
32a-q/JJJ
16b-/Jk
8g/
8r
*-
