!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 397 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782 or 1786///-1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Fantasia in D Minor
!!!statkey: D
!!DEBUGGING: m589 % . % 1782 or 1786-1787 % Vienna % M589 % K 397  % b % . % piano % . % Fantasia in D Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4a/
8ff#\L
8dd\J
=
4cc#\
8b\L
16gg\L
16ee\JJ
=
8dd\L
8cc#\
8bb\
8aa\J
=
8.aa\L
32bb\LL
32gg\JJJ
8ff#\
*-
