!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1761///-1762
!!!instrument: piano
!!!place: Oesterreich, Salzburg
!!!title1: Minuet
!!!statkey: G
!!DEBUGGING: m590 % . % 1761-1762 % Salzburg % M590 % K 1 % x % . % piano % . % Minuet % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
8bb\L
8gg\J
=
4b\
4cc\
4dd\
=
4dd\
4cc\
8aa\L
8ff#\J
=
4a/
4b\
4cc\
=
4cc\
4b\
*-
