!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 355
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786///-1787?
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Minuet
!!!statkey: D
!!DEBUGGING: m592 % . % 1786-1787? % Vienna % M592 % K 355 % x % . % piano % . % Minuet % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2a/
4b\
=
8a/L
8g#/J
4gn/
4r
=
8f#/L
8g/
8g#/
8a/
8b/
8gn/J
=
8.f#/L
16g/Jk
4e/
4r
=
*-
