!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1782///
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OPS: Opus K 384
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: The Abduction From the Seraglio
!!!title2: Overture
!!!statkey: C
!!DEBUGGING: m593 % 321 % 1782(prf) % Vienna % M593 % K 384 % a % . % orchestra % Overture % The Abduction From the Seraglio % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M2/2
=
2cc\
2cc\
=
2.ee\
8ff\L
8dd\J
=
8ddq/
4cc\
4cc\
4cc\
4cc\
=
2cc\
2r
=
*-
