!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1782///
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OPS: Opus K 384
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: The Abduction From the Seraglio
!!!title2: Overture
!!!statkey: c
!!DEBUGGING: m594 % 321 % 1782(prf) % Vienna % M594 % K 384 % b % . % orchestra % Overture % The Abduction From the Seraglio % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/8
=
8g\L
16cc\L
16bn\
16cc\
16dd\JJ
=
8ee-\L
8dd\J
8r
=
8ff\L
8ee-\J
8r
=
4dd\
16ee-q/LL
16ddq/
16ccq/
16ddq/JJ
16ee-\LL
16cc\JJ
=
8ee-\L
8dd\J
8r
=
*-
