!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1790///
!!!OCL: RSC
!!!ODT: 1790///
!!!ODT: <1790/12/31/
!!!OPS: Opus K 595 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: C
!!!title1: Cosi Fan Tutte
!!!title2: Overture
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m597 % . % 1790(prf) % Vienna % M597 % K 595  % c % . % orchestra % Overture % Cosi Fan Tutte % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1790(c) . (M597) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
8g/L
8a/
8b-/
8a/J
4g/
4r
=
8a\L
8b-\
8cc\
8b-\J
8a/L
8b-/
8a/
8g/J
=
8f#/L
8g/
8a/
8g/J
4f#/
4r
=
*-
