!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1787///
!!!MPD: 1789///
!!!OCL: RSC
!!!ODT: 1787///
!!!ODT: <1787/12/31/
!!!ODT: <1789/12/31/
!!!OPS: Opus K 527
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787(prf)
!!!instrument: orchestra
!!!place: Czech, Prague
!!!splace: Czech, Prague
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Don Giovanni
!!!title2: Overture
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m599 % . % 1787(prf) % Prague % M599 % K 527 % b % . % orchestra % Overture % Don Giovanni % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(prf) Vienna (M599) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(c) Prague (M599) K 527 b . orchestra Overture Don Giovanni MOZART, Wolfgang Amadeus 1756
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.ddd\
4ccc#\
=
4bb\
4aa\
4gg#\
8ee\L
8ee\J
=
8gg#q/
8ff#\L
8ee\
8ee\
8ee\J
8gg#q/
8ff#\L
8ee\
8ee\
8ee\J
=
8ee\L
8aa\
8ee\
8ee\J
4ee\
4r
=
*-
