!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1786///
!!!MPD: 1789///
!!!OCL: RSC
!!!ODT: 1786///
!!!ODT: <1786/12/31/
!!!ODT: <1789/12/31/
!!!OPS: Opus K 492
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Marriage of Figaro
!!!title2: Overture
!!!statkey: D
!!DEBUGGING: m604 % . % 1786(prf) % Vienna % M604 % K 492 % b % . % orchestra % Overture % Marriage of Figaro % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(prf) . (M604) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(c) Vienna (M604) K 492 b . orchestra Overture Marriage of Figaro MOZART, Wolfgang Amadeus 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2.ff#\
4ee\
=
4dd\
4a/
4dd\
4ff#\
=
2.aa\
4gg\
=
4ff#\
4dd\
4ff#\
4aa\
=
1ddd\
=
*-
