!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1786///
!!!OCL: RSC
!!!ODT: 1786///
!!!ODT: <1786/12/31/
!!!OPS: Opus K 486 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Der Schauspieldrektor
!!!title2: Overture
!!!statkey: C
!!DEBUGGING: m610 % . % 1786(prf) % Vienna % M610 % K 486  % a % . % orchestra % Overture % Der Schauspieldrektor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(c) . (M610) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
1ccc\
=
1gg\
=
32eee\LLL
32ddd\JJ
8.ccc\J
8ccc\L
8ccc\J
4ccc\
4r
=
8ee\
8r
8ff\
8r
8gg\
8r
8ee\
8r
=
32aa\LLL
32gg\JJ
8.ff\J
8ff\L
8ff\J
4ff\
4r
=
*-
