!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 298
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: flt, string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in A
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: m617 % . % 1777 % Vienna % M617 % K 298 % b % 2 % flt, string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4aa\
=
16gg#\LL
16aa\
16bb\
16aa\JJ
16ggn\LL
16ff#\
16ee\
16dd\JJ
16eeT\LL
16dd\
16ee\
16ff#\JJ
=
8dd\L
8dd\J
4dd\
*-
