!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 370
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: oboe, string
!!!place: Deutschland, Muenchen
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m619 % . % 1781 % Munich % M619 % K 370 % x % 1 % oboe, string % . % Quartet in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M4/4
8cc\
=
[2ff\
8ff\L]
32ggq/
16ff\L
16ee\JJ
8ff\L
8gg\J
=
8aa\L
32bb-q/
16aa\L
16gg\JJ
8aa\L
8bb-\J
8ccc\
8r
8ddd\
8r
=
8ccc\L
8bb-\
8aa\
8gg\J
4gg\
*-
