!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1895///
!!!OCL: RSC
!!!ODT: 1888-1894///
!!!ODT: <1895/12/31/
!!!ODT: <1903/12/31/
!!!OMV: Mov. 2
!!!OPC: Magyar, Budapest & Deutschland, Hamburg
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 2 in C Minor
!!!title2: "Resurrection"
!!!statkey: g#
!!DEBUGGING: m62 % . % 1888-1894(c) % Budapest, Hamburg % M62 % . % b % 2 % orchestra % "Resurrection" % Symphony No. 2 in C Minor % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev) Vienna (M62) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1895(prf) Berlin (M62) . b 2 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(p) Leipzig (M62) . b 2 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
**kern
*clefG2
*k[f#c#g#d#a#]
*g#:
*M3/8
24ddd#\LL
24ccc##\
24ddd#\JJ
=
24eee\LL
24ddd#\
24ccc#\JJ
24bb\LL
24aa#\
24gg#\JJ
24ff##\LL
24gg#\
24aa#\JJ
=
24gg#\LL
24dd#\
24dd#\JJ
24dd#\LL
24dd#\
24dd#\JJ
24dd#\LL
24dd#\
24dd#\JJ
=
24ee\LL
24dd#\
24ee\JJ
24gg#\LL
24ff##\
24gg#\JJ
24bb\LL
24aa#\
24gg#\JJ
=
*-
