!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785-1786/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 478
!!!PDT: 1785-1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: m622 % . % 1785 % Vienna % M622 % K 478 % a % 1 % piano, string % . % Quartet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785-1786(p) . (M622) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
2g/
4.d/
8d/
=
8e-/L
8d/J
4d/
8.r
16dd\LK
8.ddd\
16ddd\Jk
=
[4ddd\
16ddd\LL]
16ccc\
16bb-\
16aa\JJ
16gg\LL
16ff\
16ee-\
16dd\JJ
16cc/LL
16b-/
16a/
16g/JJ
=
8gT/L
8f#/
8f#/
8f#/J
4f#/
*-
