!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785-1786/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 478
!!!PDT: 1785-1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in G Minor
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m626 % . % 1785 % Vienna % M626 % K 478 % b % 3 % piano, string % . % Quartet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785-1786(p) . (M626) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2b\
4.cc\
8a/
=
2.dd\
8b/L
8g/J
=
4d/
4d/
4d/
4d/
=
4.d/
16e/LL
16c/JJ
4B/
4r
=
*-
