!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 493
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: m630 % . % 1786 % Vienna % M630 % K 493 % x % 3 % piano, string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M630) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
4bb-\
8ccc\L
8bb-\J
=
4gg\
4gg\
4gg\
8aa-\L
8ff\J
=
4ee-\
4ee-\
8dd\L
8ee-\
8gg\
8ee-\J
=
4dd\
4cc\
8gg\L
8aa-\
8ccc\
8aa-\J
=
4gg\
4ff\
*-
