!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 80
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1770
!!!instrument: string
!!!place: Lodi
!!!theme: B
!!!title1: Quartet in G
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m634 % 323 % 1770 % Lodi % M634 % K 80 % b % 3 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
4g/
4cc\
4ee\
=
2gg\
8dd\
8r
=
4e/
4a/
4cc\
=
2ee\
8b\
8r
=
4c/
4f/
4a/
=
8g/L
8cc/J
4cc\
*-
