!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 80
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1770
!!!instrument: string
!!!place: Lodi
!!!title1: Quartet in G
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: m635 % 323 % 1770 % Lodi % M635 % K 80 % x % 4 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M2/2
4dd\
4dd\
=
8eeq/
4dd\
8cc\L
8b\J
4ee\
4ee\
=
2ee\
4cc\
4cc\
=
8ddq/
4cc\
8b/L
8a/J
4a/
4a/
=
8bq/
4a/
*-
