!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 387
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m637 % . % 1782 % Vienna % M637 % K 387 % a % 2 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M637) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4gg\
4dd\
4r
=
4dd\
4b\
4r
=
4b\
4cc\
4cc#\
=
4dd\
4dd#\
4ee\
=
4a/
4b-\
4bn\
=
4cc\
4cc#\
4dd\
=
*-
