!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 387
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in G
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m639 % . % 1782 % Vienna % M639 % K 387 % x % 3 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M639) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
8.g\L
32aq/LLL
32gq/
32f#q/
32gq/JJJ
16cc\Jk
=
4cc\
4r
8.cc\L
32ddq/LLL
32ccq/
32bq/
32ccq/JJJ
16ee\Jk
=
4ee\
4r
8.ee\L
32ffq/LLL
32eeq/
32ddq/
32eeq/JJJ
16gg\Jk
=
2gg\
*-
