!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 421
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D Minor
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m642 % . % 1783 % Vienna % M642 % K 421 % x % 2 % string % . % Quartet in D Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M642) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
8a/
8r
8a/
8g/L
8b-/
8g/J
=
4f/
16gT/LL
32f/L
32g/JJJ
8a/
16r
16A/LL
16c/
16f/JJ
=
8a/
16r
16c/LL
16f/
16a/JJ
8cc\L
8cc\
8cc\J
=
*-
