!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 421
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D Minor
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: m645 % . % 1783 % Vienna % M645 % K 421 % x % 4 % string % . % Quartet in D Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M645) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M6/8
8a/
=
8.ddT\L
16cc#\k
8dd\J
8.ff\L
16ee\k
8dd\J
=
8.cc#t\L
16dd\k
8ee\J
8a/
8r
16aa\LL
16aa\JJ
=
8aa\
8r
16aa\LL
16aa\JJ
8aa\
8r
16aa\LL
16aa\JJ
=
4.aa\
8ee\
8r
*-
