!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 428
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m648 % . % 1783 % Vienna % M648 % K 428 % x % 3 % string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M648) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*G:
*M3/4
32Gq/LLL
32e-q/JJJ
!! ! NB. Key & key signature disagree.
4ee-\
=
2e-/
32Gq/LLL
32e-q/JJJ
4ee-\
=
2f/
8cc\L
8b-\J
=
8b-/L
8a-/J
8a-/L
8g/J
8a-/L
8g/J
=
8g/L
8f/
8f/
8e-/
8f/
8e-/J
=
*-
