!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 428
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: m649 % . % 1783 % Vienna % M649 % K 428 % x % 4 % string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M649) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8b-/L
8g/J
4r
=
8ee-\L
8cc\J
4r
=
8a-/L
8f/
8f/
8f/J
=
4f/
8b-\
8r
=
8b-/L
8g/J
4r
=
8ee-\L
8cc\J
4r
=
8a-/L
8f/
8f/
8f/J
=
4f/
8e-/
8r
=
*-
