!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1895///
!!!OCL: RSC
!!!ODT: 1888-1894///
!!!ODT: <1895/12/31/
!!!ODT: <1903/12/31/
!!!OMV: Mov. 3
!!!OPC: Magyar, Budapest & Deutschland, Hamburg
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 2 in C Minor
!!!title2: "Resurrection"
!!!statkey: c
!!DEBUGGING: m65 % 293 % 1888-1894(c) % Budapest, Hamburg % M65 % . % b % 3 % orchestra % "Resurrection" % Symphony No. 2 in C Minor % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev) Vienna (M65) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 293 1895(prf) Berlin (M65) . b 3 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 293 1903(p) Leipzig (M65) . b 3 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/8
8g/
=
8cc\L
8ee-\
8dd\J
=
8cc/L
8g/
8g/J
=
8cc\L
16cc\L
16dd\
16ee-\
16ff\JJ
=
8gg\L
8cc\
8ccc\J
=
*-
