!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 458
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: "Hunting"
!!!statkey: B-
!!DEBUGGING: m651 % . % 1784 % Vienna % M651 % K 458 % a % 2 % string % "Hunting" % Quartet in B Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M651) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2b-\
4a/
=
4b-\
8.ccT\L
32b-\LL
32cc\JJJ
8.dd\L
16b-\Jk
=
2f/
8.gg\L
16ff\Jk
=
2ff\
*-
