!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 465
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in C
!!!title2: "Dissonant"
!!!statkey: F
!!DEBUGGING: m661 % . % 1785 % Vienna % M661 % K 465 % x % 2 % string % "Dissonant" % Quartet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M661) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4cc\
4.f/
8g/
=
4b-\
4a/
8r
8f/
=
8f/
4b-\
4dd\
8ff\
=
8ee\L
16ddT\L
32cc\L
32dd\JJJ
4cc\
4r
=
*-
