!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 465
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in C
!!!title2: "Dissonant"
!!!statkey: C
!!DEBUGGING: m662 % . % 1785 % Vienna % M662 % K 465 % a % 3 % string % "Dissonant" % Quartet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M662) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
8ee\L
8ff\J
=
8ff#\L
8gg\
8aa\
8gg\
8ffn\
8dd\J
=
4cc\
4cc\
4cc\
=
4ff\
4ff\
4ff\
=
4f/
4r
*-
