!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 575
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 2nd Movement
!!!statkey: f#
!!DEBUGGING: m671 % . % 1789 % Vienna % M671 % K 575 % x % 2 % string % . % Quartet in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2cc#\
4dd\
=
4ff#\
8.ee\L
16dd\Jk
8cc#\
8r
=
8aa\L
16gg#\Jk
16r
8gg#\L
16ff#\Jk
16r
8ff#\L
16ee\Jk
16r
=
8ee\L
32ee\LL
32ff#\
32dd\
32ee\JJJ
8cc#\
8r
4r
=
*-
