!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 589
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m676 % . % 1790 % Vienna % M676 % K 589 % x % 3 % string % . % Quartet in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4.ff\
16ccc\LL
16bb-\JJ
16aa\LL
16gg\JJ
16ff\LL
16ee-\JJ
=
8.ee-\L
16dd\Jk
4dd\
4dd\
=
4dd\
8.ee-\L
16cc\Jk
8.ff\L
16dd\Jk
=
4gg\
*-
