!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 589
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m677 % . % 1790 % Vienna % M677 % K 589 % x % 4 % string % . % Quartet in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
8ff\
=
4ff\
8ee-\
8dd\L
8ee-\
8ff\J
=
8gg\L
8ee-\
8dd\J
8cc\
8r
8ee-\
=
4ee-\
8dd\
8cc\L
8dd\
8ee-\J
=
8ff\L
8dd\
8cc\J
8b-\
8r
*-
