!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 590
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m678 % . % 1790 % Vienna % M678 % K 590 % x % 1 % string % . % Quartet in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
2f/
2a/
=
[2cc\
8cc\L]
16dd\L
16cc\JJ
16b-/LL
16a/
16g/
16f/JJ
=
16e/LL
16d/
16c/
16B-/JJ
8A/
8r
2r
=
*-
