!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 590
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in F
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: m679 % . % 1790 % Vienna % M679 % K 590 % x % 2 % string % . % Quartet in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M6/8
=
8e/
8r
8e/
8e/L
8e/
8e/J
=
4.g/
8d/
8r
8r
=
4f/
8f/
8f/L
8f/
8f/J
=
4.a/
8e/
8r
8r
=
*-
