!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 590
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m680 % . % 1790 % Vienna % M680 % K 590 % x % 3 % string % . % Quartet in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
8ff\L
8aa\J
=
4ccc\
4ccc\
4ccc\
=
16dddq/
2.ccc\
=
16dddq/
2.ccc\
=
8ddd\L
8ccc\
8ddd\
8ccc\
8ddd\
8ccc\J
=
8ddd\L
8ccc\
8bb-\
8aa\J
4gg\
=
*-
