!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 581
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: clars, string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in A
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: m686 % . % 1789 % Vienna % M686 % K 581 % x % 4 % clars, string % . % Quintet in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
4ee\
4ee\
4cc#\
4cc#\
=
8.dd\L
16ee\k
8.ff#\
16dd\Jk
4b\
4b\
=
4a/
4a/
4ee\
4ee\
=
4.cc#t\
16b\LL
16cc#\JJ
2b\
=
*-
