!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 452
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, woodwind
!!!place: Oesterreich, Vienna
!!!title1: Quintet in E Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m689 % . % 1784 % Vienna % M689 % K 452 % x % 2 % piano, woodwind % . % Quintet in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M3/8
=
8ff\L
8dd\J
32ff\LLL
32ee-\
32dd\
32ee-\JJJ
=
*^
16.ff\LL	8ryy
32dd\k	.
16ff\	8ff/
16b-\	.
16dd\	8r
16ff\JJ	.
*v	*v
=
8bb-\L
8aa\
8gg\J
=
32gg\LLL
32ff\
32ee-\
32dd\JJ
8dd\J
8r
=
*-
