!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 452
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, woodwind
!!!place: Oesterreich, Vienna
!!!title1: Quintet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m690 % . % 1784 % Vienna % M690 % K 452 % x % 3 % piano, woodwind % . % Quintet in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
4b-\
4b-\
=
4b-\
4ee-\
4gg\
4bb-\
=
4aa-\
4ff\
4gg\
4ee-\
=
4.cc\
8dd\
4ee-\
4ff\
=
8ee-\L
8dd\
8cc\
8b-\J
4b-\
4b-\
=
*-
