!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 515
!!!PDT: 1789///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in C
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: m692 % 326 % 1787 % Vienna % M692 % K 515 % x % 2 % string % . % Quintet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(p) . (M692) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
4d/
=
4e/
4f/
4g/
=
4a/
4f/
4e/
=
2d/
8f/L
8e/J
=
4d/
4r
4d/
=
4e/
4f/
4g/
=
4a/
4f/
4e/
=
2.d/
=
2.e/
=
*-
