!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 515
!!!PDT: 1789///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in C
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m693 % 326 % 1787 % Vienna % M693 % K 515 % x % 3 % string % . % Quintet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(p) . (M693) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4a/
8a/L
8a/
8a/
8a/J
=
4cc\
8b-\L
8dd\J
16cc\LL
16b-\
16a\
16g\JJ
=
4f/
8e/L
8g/
8a/
8b-/J
=
8cc\
*-
