!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1790/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 516
!!!PDT: 1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in G Minor
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: m698 % . % 1787 % Vienna % M698 % K 516 % x % 4 % string % . % Quintet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1790(p) . (M698) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4dd\
8cc/L
8b-/
8a/
8g/J
=
4f#/
4r
8r
8dd\
=
4.ccc\
8aa\L
8ccc\
8aa\J
=
8gg\L
8ff#\J
*-
