!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 593
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quintet in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m700 % . % 1790 % Vienna % M700 % K 593 % a % 1 % string % . % Quintet in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4ff#\
=
4aa\
4cc#\
4dd\
=
8.ee\L
32ff#q/LLL
32eeq/
32dd#q/
32eeq/JJJ
16ff#\Jk
4gg\
4ff#\
=
8ee\
8r
8ee\
8r
4r
=
4r
4r
4gg\
=
4bb\
4cc#\
4dd\
=
*-
