!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 593
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m703 % . % 1790 % Vienna % M703 % K 593 % x % 3 % string % . % Quintet in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4a/
=
4f#/
4d/
4dd\
=
4b\
4g/
4ee\
=
8dd\L
8cc#\
8b\
8a\J
4aa\
=
4ff#\
4dd\
*-
