!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 373
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Rondo in C
!!!statkey: C
!!DEBUGGING: m709 % . % 1781 % Vienna % M709 % K 373 % x % . % violn, orchestra % . % Rondo in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M2/4
=
4cc\
8.dd\L
16ee\Jk
=
4gg\
8ff\
16r
16ff\
=
16ee\LL
16ff\
16gg\
16gg#\JJ
16aa\LL
16ggn\
16ff\
16ee\JJ
=
16ddT\LL
16cc#\
16dd\
16ee\JJ
16dd\LL
16gg\
16ff\
16dd\JJ
=
*-
