!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 239
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: string orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Serenade in D
!!!title2: Serenata Notturna
!!!statkey: G
!!DEBUGGING: m713 % 327 % 1776 % Salzburg % M713 % K 239 % b % 2 % string orchestra % Serenata Notturna % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4g/
2dd\
=
4dd\
2ff#\
=
2gg\
8bb\L
8aa\J
=
4aa\
*-
