!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: D
!!DEBUGGING: m717 % . % 1776 % Salzburg % M717 % K 250 % b % 1 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
4ddd\
8r
8d/
8e/L
8f#/
8g/
8a/J
=
8b\L
8g\
8ee\
8dd\J
8cc#\L
8a\
8b\
8cc#\J
=
4dd\
*-
