!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: G
!!DEBUGGING: m719 % . % 1776 % Salzburg % M719 % K 250 % x % 2 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
4dd\
=
[4ddd\
16ddd\LL]
16bb\
16ddd\
16bb\JJ
16ddd\LL
16bb\
16gg\
16dd\JJ
=
4cc\
4r
4cc\
=
[4ccc\
16ccc\LL]
16aa\
16ccc\
16aa\JJ
16ccc\LL
16aa\
16ff#\
16cc\JJ
=
8b\
4dd\
8b\
*-
