!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m723 % . % 1776 % Salzburg % M723 % K 250 % b % 4 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*D:
*M2/4
!! ! NB. Key & key signature disagree.
8.ff#\L
16gg\Jk
=
8aa\
8r
8.bb\L
16ccc#\Jk
=
8ddd\
8r
8eee\
8r
=
4ddd\
8ccc#\
8r
=
*-
