!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: D
!!DEBUGGING: m724 % . % 1776 % Salzburg % M724 % K 250 % x % 5 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4dd\
8.ff#\L
16dd\Jk
8.aa\L
16ff#\Jk
=
4ddd\
4r
4dd\
=
4ee\
8.ee\L
16ff#\Jk
4gg\
=
4ff#\
*-
