!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 6
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: A
!!DEBUGGING: m725 % . % 1776 % Salzburg % M725 % K 250 % x % 6 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8a/
=
8cc#\L
8cc#\
8ee\
8ee\J
=
8cc#\
8r
8r
8aa\
=
8ff#\L
8dd\
8b\
8ee\J
=
8dd\L
8cc#\J
8r
*-
