!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 320
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Serenade in D
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: m729 % . % 1779 % Salzburg % M729 % K 320 % b % 1 % orchestra % . % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8f#/
4f#/
4f#/
4f#/
8f#/
=
16ggq/
8ff#\L
16ee\L
16ff#\JJ
16ggq/
8ff#\L
16ee\L
16ff#\JJ
16ggq/
8ff#\L
16ee\L
16ff#\JJ
16ggq/
8ff#\L
16ee\L
16ff#\JJ
=
8gg\
4g/
4g/
4g/
8g/
=
*-
