!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 320
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: m730 % . % 1779 % Salzburg % M730 % K 320 % x % 2 % orchestra % . % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8.dd\L
16dd\Jk
=
2dd\
4a/
=
16gq/
8f#/L
16e/L
16f#/JJ
4d/
4a/
=
4dd\
4ee\
4ff#\
=
16aaq/
8gg\L
16ff#\L
16gg\JJ
4ee\
*-
