!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 1
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Symphony No. 4 in G
!!!title2: 1st Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: m74 % . % 1892, 1899-1900(c) % Hamburg, Vienna % M74 % . % a: Intro % 1 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M74) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Munich (M74) . a: Intro 1 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Vienna (M74) . a: Intro 1 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**kern
*clefG2
*k[f#]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
8ggq/
8ff#\L
8ggq/
8ff#\
8ggq/
8ff#\
8ggq/
8ff#\J
8ggq/
8ff#\L
8ggq/
8ff#\
8ggq/
8ff#\
8ggq/
8ff#\J
=
8ggq/
16ff#\LL
16gg\
16ff#\
16gg\JJ
8ff#\L
8b\J
8ggq/
16ff#\LL
16gg\
16ff#\
16gg\JJ
8ff#\L
16b\L
16bb\JJ
=
8ff#\
*-
