!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 7
!!!OPS: Opus K 361
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781 or 1781///-1784
!!!instrument: woodwind, cbass
!!!place: Oesterreich, Vienna
!!!title1: Serenade in B Flat
!!!title2: 7th Movement
!!!statkey: B-
!!DEBUGGING: m742 % . % 1781 or 1781-1784 % Vienna % M742 % K 361 % x % 7 % woodwind, cbass % . % Serenade in B Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
16ff\LL
16dd\
16ff\
16dd\JJ
=
8b-\L
8b-\J
16ff\LL
16dd\
16ff\
16dd\JJ
=
8b-\L
8b-\J
16b-\LL
16cc\
16dd\
16ee-\JJ
=
16dd\LL
16ee-\
16ff\
16gg\JJ
16ff\LL
16gg\
16aa\
16ff\JJ
=
8bb-\L
8bb-\J
*-
