!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1781///
!!!OMV: Mov. 2
!!!OPC: Oesterreich, Vienna
!!!OPS: Opus K 375
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: woodwind
!!!title1: Serenade in E Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m745 % . % 1781(c) % Vienna % M745 % K 375 % x % 2 % woodwind % . % Serenade in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(rev) . (M745) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2ee-\
8.b-\L
16ee-\Jk
=
2gg\
8.ee-\L
16gg\Jk
=
4bb-\
4gg\
4ee-\
=
2b-\
4bb-\
=
8gg\L
8aa-\
8gg\
8aa-\
8gg\
8aa-\J
=
2ff\
*-
