!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 525
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string orchestra
!!!place: Oesterreich, Vienna
!!!title1: Serenade in G
!!!title2: Eine Kleine Nachtmusik
!!!statkey: G
!!DEBUGGING: m754 % . % 1787 % Vienna % M754 % K 525 % x % 1 % string orchestra % Eine Kleine Nachtmusik % Serenade in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4gg\
8r
8dd\
4gg\
8r
8dd\
=
8gg\L
8dd\
8gg\
8bb\J
4ddd\
4r
=
4ccc\
8r
8aa\
4ccc\
8r
8aa\
=
8ccc\L
8aa\
8ff#\
8aa\J
4dd\
4r
=
*-
