!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 522
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m761 % . % 1787 % Vienna % M761 % K 522 % x % 3 % piano % . % Sonata in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
8.ee\L
16ff#\Jk
=
8aa\L
8gg\J
[4gg\
16gg\LL]
16ff#\
16aa\
16gg\JJ
16ff#\LL
16ee\
16dd\
16cc\JJ
=
16dd\LL
16cc\
16b\
16cc\JJ
[4b\
4b\]
*-
