!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 282
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano
!!!place: Deutschland, Muenchen
!!!title1: Sonata in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m766 % . % 1775 % Munich % M766 % K 282 % x % 3 % piano % . % Sonata in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8b-\
=
4.b-\
8bb-\
=
4.bb-\
8aa-\
=
16aa-\LL
16gg\
16ff\
16ee-\JJ
16cc\LL
16ee-\
16dd\
16ff\JJ
=
16ee-\LL
16gg\
16ff\
16aa-\JJ
8gg\
*-
