!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 283
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano
!!!place: Deutschland, Muenchen
!!!title1: Sonata in G
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m768 % . % 1775 % Munich % M768 % K 283 % x % 2 % piano % . % Sonata in G % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M4/4
=
8cc\L
8cc\
8cc\
8cc\J
8b\L
8ff\J
4ff\
=
4ee\
16gg\LL
16ff\
16ee\
16dd\JJ
16cc/LL
16b/
16a/
16g/JJ
16aT/LL
16g/
16a/
16b/JJ
=
*-
