!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 283
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano
!!!place: Deutschland, Muenchen
!!!theme: B
!!!title1: Sonata in G
!!!title2: 3rd Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: m770 % . % 1775 % Munich % M770 % K 283 % b % 3 % piano % . % Sonata in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*D:
*M3/8
=
!! ! NB. Key & key signature disagree.
8aa\L
8gg#\
8bb\J
=
8aa\L
8gg#\
8bb\J
=
[4.aa\
=
4.aa\_
=
8aa\]
8r
16ff#\LL
16dd\JJ
=
8gg\
8r
16ee\LL
16cc#\JJ
=
8dd\
8r
16a\LL
16ff#\JJ
=
4ee\
*-
