!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 310
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: piano
!!!place: France, Paris
!!!title1: Sonata in A Minor
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m774 % . % 1778 % Paris % M774 % K 310 % x % 1 % piano % . % Sonata in A Minor % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) . (M774) . . . . . . . .
**kern
*clefG2
*k[]
*G#:
*M4/4
=
!! ! NB. Key & key signature disagree.
8dd#q/
4ee\
8.ee\L
16ee\Jk
4ee\
8.cc\L
16a\Jk
=
8aq/
4g#/
2g#/
8.dd\L
16b\Jk
=
4ee\
8.ee\L
16ee\Jk
8ee\L
16ff\L
16ee\JJ
16dd\LL
16cc\
16b\
16a\JJ
=
8a/L
8g#/J
2g#/
*-
