!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 330
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in C
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: m783 % . % 1781-1783 % Munich or Vienna % M783 % K 330 % b % 2 % piano % . % Sonata in C % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M783) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
8a-/L
8a-/
8a-/J
=
4.a-/
8g/L
8b-/
8en/J
=
4.f/
8cc\L
8cc\
8cc\J
=
4.cc\
8dd-\L
8cc\
8b-\J
=
8ccq/
8b-/L
8a-/J
*-
