!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 330
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m784 % . % 1781-1783 % Munich or Vienna % M784 % K 330 % x % 3 % piano % . % Sonata in C % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M784) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/4
=
8.ee\L
32ff\LL
32gg\JJJ
8cc\L
8dd\J
=
8dd\L
16ff\L
16ee\JJ
4dd\
=
8.ee\L
32ff\LL
32gg\JJJ
8cc\L
8dd\J
=
8ff\L
8eet\J
4dd\
=
*-
