!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 2
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 4 in G
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m80 % . % 1892, 1899-1900(c) % Hamburg, Vienna % M80 % . % b % 2 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M80) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Munich (M80) . b 2 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Vienna (M80) . b 2 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**kern
*clefG2
*k[b-]
*F:
*M3/8
16a/LL
16b-/JJ
=
4cc\
16g/LL
16a/JJ
=
4b-\
16f/LL
16g/JJ
=
8cq/
16a/LL
32r
32a/k
16a/
16g/
16f/
16e/JJ
=
8dT/L
8c/J
*-
