!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 545
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m801 % . % 1788 % Vienna % M801 % K 545 % b % 1 % piano % . % Sonata in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8ddd\L
8bb\J
[4gg\
8gg\L]
16aa\L
16bb\JJ
8aa\L
8gg\J
=
8.ggT\L
16ff#\Jk
4ff#\
2r
=
*-
