!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 545
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in C
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m802 % . % 1788 % Vienna % M802 % K 545 % x % 2 % piano % . % Sonata in C % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2b\
16dd\LL
16cc\
16b\
16cc\JJ
=
8.dd\L
16b\Jk
4g/
4r
=
4.gg\
16aa\LL
16gg\JJ
16ff#\LL
16ee\
16dd\
16cc#\JJ
=
8.dd\L
16b\Jk
4g/
4r
=
*-
