!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 2
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 4 in G
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m81 % . % 1892, 1899-1900(c) % Hamburg, Vienna % M81 % . % c % 2 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M81) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Munich (M81) . c 2 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Vienna (M81) . c 2 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**kern
*clefG2
*k[b-]
*F:
*M3/8
=
8ccT\L
16a\L
16cc\
16ff\
16dd\JJ
=
4.ee\
=
4.dd\
=
4cc\
8a/
=
8cc\L
8aa\
8ff\J
=
8.ee\L
16dd\k
8cc\J
=
8.ee\L
16dd\k
8cc\J
=
4bb-\
8ee\
=
4.ff\
=
*-
