!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 576
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: C
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m810 % . % 1789 % Vienna % M810 % K 576 % c % . % piano % . % Sonata in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8.dd\L
32ee\LL
32dd\JJJ
8cc#\L
8dd\J
=
8dd#\L
8ee\J
8ee\
8r
=
8.ee\L
32ff#\LL
32ee\JJJ
8ddn\L
8ee\J
=
8ee#\L
8ff#\J
8ff#\
8r
=
*-
