!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 497
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m813 % 332 % 1786 % Vienna % M813 % K 497 % x % 2 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M813) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2ff\
4ee-\
4dd\
=
8gg\L
16aa\L
16bb-\JJ
4.bb-\
8aa\L
8gg\
8ff\J
=
8ee-\L
16ff\L
16gg\JJ
4.gg\
8ff\L
8ee-\
8dd\J
=
8ff\L
8ee-\J
4dd\
*-
