!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 497
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m814 % 332 % 1786 % Vienna % M814 % K 497 % x % 3 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M814) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
8ccq/
4.ccc\
=
8bb-q/
8aa\L
8gg\
8ff\J
8ee\L
8ff\
8gg\J
=
8ggq/
8cc\
8r
8ccS\
8ff\L
8gg\
8aa\J
=
8aaq/
8dd\
8r
8ddS\
8gg\L
8aa\
8bb-\J
=
4aa\
*-
