!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 448
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: 2 piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m817 % . % 1781 % Vienna % M817 % K 448 % x % 2 % 2 piano % . % Sonata in D % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4dd\
32cc#q/LLL
32ddq/
32eeq/JJJ
4.dd\
8ccn\
=
16cc\LL
16b\
16ee\
16dd\JJ
4dd\
4r
=
8.ee\L
64ff#\LLL
64ee\
64dd\
64ee\JJJJ
4ff#\
8aa\L
8gg\J
=
8ff#\L
16eeT\L
32dd\L
32ee\JJJ
4dd\
*-
