!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 296
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: violn, piano
!!!place: Deutschland, Mannheim
!!!splace: Oesterreich, Vienna
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m826 % . % 1778 % Mannheim % M826 % K 296 % x % 3 % violn, piano % . % Sonata in C % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) Vienna (M826) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/2
=
2.ee\
4ffT\
16eeq/LL
16ffq/JJ
=
4.gg\
8ee\
4cc\
8r
8cc\
=
2.ccc\
4aa\
=
8aaq/
4gg\
8ffq/
4ee\
8ddq/
4cc\
4r
=
*-
