!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1778/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 304
!!!PDT: 1778///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: violn, piano
!!!place: Deutschland, Mannheim
!!!splace: France, Paris
!!!title1: Sonata in E Minor
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: m830 % . % 1778 % Mannheim % M830 % K 304 % x % 1 % violn, piano % . % Sonata in E Minor % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1778(p) Paris (M830) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M2/2
8e/L
8g/J
=
2b\
2ee\
=
2.gg\
8ff#\L
8ee\J
=
2dd#\
4ee\
4ff#\
=
2.b\
*-
