!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 377
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: m838 % . % 1781 % Vienna % M838 % K 377 % x % 2 % violn, piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M838) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M2/4
8a/
=
8dd\
32eeq/LLL
32ddq/
32cc#q/
32ddq/JJJ
4ff\
8dd\
=
8ee\
32ffq/LLL
32eeq/
32ddq/
32eeq/JJJ
4gg\
8ee\
=
8dd\
32eeq/LLL
32ddq/
32cc#q/
32ddq/JJJ
4ff\
8dd\
=
4aa\
*-
