!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OPS: Opus K 379
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m845 % . % 1781 % Vienna % M845 % K 379 % x % . % violn, piano % . % Sonata in G % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M845) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8b\L
8bT\J
16aq/LL
16bq/JJ
4dd\
=
8g/L
8gT/J
16f#q/LL
16gq/JJ
4b\
=
16a/LL
16b/
16a/
16b/JJ
16cc/LL
16b/
16a/
16g/JJ
=
16g/LL
16f#/
16a/
16g/JJ
16g/LL
16f#/
16e/
16d/JJ
=
*-
