!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 380
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m846 % . % 1781 % Vienna % M846 % K 380 % x % 1 % violn, piano % . % Sonata in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M846) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2ee-\
2e-/
=
16d/LL
16e-/
16d/
16e-/JJ
16f/LL
16e-/
16d/
16c/JJ
4B-/
4r
=
16aa-\LL
16bb-\
16aa-\
16bb-\JJ
16ccc\LL
16bb-\
16aa-\
16gg\JJ
16ff\
*-
