!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 380
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m848 % . % 1781 % Vienna % M848 % K 380 % x % 3 % violn, piano % . % Sonata in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M848) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8b-\
=
4ee-\
8ee-\
8ee-T\L
8dd\
8ee-\J
=
[4.ff\
8ff\L]
8gg\
8aa-\J
=
8bb-\L
8ff#\
8gg\J
8bb-\L
8aa-\
8gg\J
=
8ffn\
*-
