!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1764///-1765
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony No. 1 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m859 % . % 1764-1765 % London % M859 % K 16 % b % 1 % orchestra % . % Symphony No. 1 in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2ff\
8.gg\L
16ff\k
8.een\
16ff\Jk
=
[1ff\
=
1ff\_
=
8ff\L]
8bb-\
8aan\
8gg\J
8ff\L
8ee-\
8dd\
8cc\J
=
8b-\
*-
