!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1764///-1765
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony No. 1 in E Flat
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: m860 % . % 1764-1765 % London % M860 % K 16 % x % 2 % orchestra % . % Symphony No. 1 in E Flat % c1786(p) % 1756
**kern
*clefF4
*k[b-e-a-]
*c:
*M2/4
=
8r
16C/LL
16D/JJ
16E-\LL
16F\J
8G\J
=
8r
16F\LL
16G\JJ
16A-\LL
16G\J
8F\J
=
8r
16GG/LL
16AAn/JJ
16BBn/LL
16C/J
8D/J
=
8r
16C/LL
16D/JJ
16E-\LL
16D\J
8C\J
=
*-
