!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1764///-1765
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony No. 1 in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m861 % . % 1764-1765 % London % M861 % K 16 % a % 3 % orchestra % . % Symphony No. 1 in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
8e-/L
8g/
8b-/J
=
8B-/L
16B-/L
16c/
16d/
16B-/JJ
=
8e-/L
8g/
8b-/J
=
4.B-/
=
4.aa-\
=
4.gg\
=
8ff\L
16aa-\L
16gg\
16ff\
16ee-\JJ
=
16dd\LL
16ee-\
16ff\
16dd\J
8b-\J
=
*-
