!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 12 in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m863 % . % 1771 % Salzburg % M863 % K 110 % a % 1 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4G/
4b\
4cc\
=
4.dd\
8ee\
4dd\
=
4G/
4cc\
4dd\
=
4.ee\
8ffn\
4ee\
=
4G/
4b\
4cc\
=
8dd\L
8gg\
8gg\
8bb\
8bb\
8ddd\J
=
*-
