!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 12 in G
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m865 % . % 1771 % Salzburg % M865 % K 110 % a % 2 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M2/2
=
2cc\
8ee\L
8dd\
8cc\
8b\J
=
4.cc\
16dd\LL
16ee\JJ
4dd\
8r
8aa\
=
8aa\L
8gg\
8ee\
8cc\J
8gg\L
8ff\
8dd\
8b\J
=
4.cc\
16dd\LL
16ee\JJ
4dd\
*-
