!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 112
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Italia, Milano
!!!theme: A
!!!title1: Symphony No. 13 in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m874 % 335 % 1771 % Milan % M874 % K 112 % a % 3 % orchestra % . % Symphony No. 13 in F % c1786(p) % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4ff\
4aa\
4aa\
=
4.aa\
8bb-\L
8gg\
8ee\J
=
4ccc\
4aa\
4aa\
=
4.aa\
8bb-\L
8gg\
8ee\J
=
*-
