!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 183
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 25 in G Minor
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: m884 % . % 1773 % Salzburg % M884 % K 183 % a % 4 % orchestra % . % Symphony No. 25 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4g/
4d/
4.b-\
8a/
=
4g/
4b-\
4a/
4g/
=
4f#/
4d/
4.cc\
8b-\
=
4a/
4cc\
4b-\
4a/
=
*-
