!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 297
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Symphony No. 31 in D
!!!title2: 2nd Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: m906 % . % 1778 % Paris % M906 % K 297 % b % 2 % orchestra % . % Symphony No. 31 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M906) . . . . . . . .
**kern
*clefG2
*k[f#]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.bb\
32bbq/
8aa\L
32ggq/
8ff#\
32eeq/
8dd\J
=
[4ee\
16ee\LL]
32ff#\L
32gg\JJJ
8ff#\
8r
8r
=
4.bb\
8aa\L
8ccc#\
8ddd\J
=
8ddd#\L
8eee\
8gg\J
8ff#\
8r
8r
=
*-
