!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 297
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Symphony No. 31 in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m907 % . % 1778 % Paris % M907 % K 297 % a % 3 % orchestra % . % Symphony No. 31 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M907) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2r
4r
[4aa\
=
4aa\]
4ff#\
4r
[4dd\
=
4dd\]
4cc#\
4r
[4aa\
=
4aa\]
4gg\
4r
[4ee\
=
4ee\]
4dd\
4r
[4ddd\
=
4ddd\]
4aa\
4r
4ff#\
=
*-
