!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 318
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 32 in G
!!!statkey: G
!!DEBUGGING: m909 % . % 1779 % Salzburg % M909 % K 318 % a % . % orchestra % . % Symphony No. 32 in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4.gg\
8gg\
4gg\
8.r
48gg\LLL
48aa\
48bb\JJJ
=
4ccc\
4cc\
4r
8.r
48aa\LLL
48bb\
48ccc#\JJJ
=
4ddd\
4dd\
4r
8.r
48b\LLL
48ccn\
48dd\JJJ
=
4ee\
4dd\
4cc\
4b\
=
4.a/
16b\LL
16cc\JJ
4b\
4a/
=
*-
