!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 319
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 33 in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: m918 % 337 % 1779 % Salzburg % M918 % K 319 % b % 3 % orchestra % . % Symphony No. 33 in B Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) Vienna (M918) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8d/L
8f/J
=
2b-\
4a/
=
4g/
4cc\
4b-\
=
4a/
4ff\
4ee-\
=
4dd\
4ff\
*-
