!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 385
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 35 in D
!!!title2: "Haffner"
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m931 % . % 1782 % Vienna % M931 % K 385 % b % 2 % orchestra % "Haffner" % Symphony No. 35 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M931) . . . . . . . .
**kern
*clefG2
*k[f#]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
32f#/LLL
32a/
32dd/
32dd/JJJ
16dd\
16r
32cc#\LLL
32ee\
32gg\
32gg\JJJ
16gg\
16r
=
32ff#\LLL
32gg\
32aa\
32aa\JJJ
32gg\LLL
32ff#\
32ee\
32dd\JJJ
32dd\LLL
32cc#\
32b\
32a\JJJ
32a/LLL
32g/
32f#/
32e/JJJ
=
*-
