!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus K 385
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 35 in D
!!!title2: "Haffner"
!!!statkey: D
!!DEBUGGING: m934 % 338 % 1782 % Vienna % M934 % K 385 % a % 4 % orchestra % "Haffner" % Symphony No. 35 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M934) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2dd\
4a/
4a/
=
4a/
4f#/
2r
=
4dd\
4a/
4g#/
4a/
=
4a/
4f#/
2r
=
8cc#\L
8dd\
8cc#\
8dd\J
8cc#\L
8dd\
8cc#\
8dd\J
=
8dd#\L
8ee\
8dd#\
8ee\J
*-
