!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 425
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: C
!!!title1: Symphony No. 36 in C
!!!title2: "Linz"
!!!statkey: C
!!DEBUGGING: m938 % . % 1783 % Linz % M938 % K 425 % c % 1 % orchestra % "Linz" % Symphony No. 36 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M4/4
=
4cc\
8.cc\L
16cc\Jk
4cc\
4cc\
=
4gg\
8.gg\L
16gg\Jk
4gg\
4gg\
=
2ccc\
2ee\
=
4.dd\
16ff\LL
16aa\JJ
4cc\
4b\
=
*-
