!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 444
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783 or later
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: C
!!!title1: Symphony No. 37 in G
!!!title2: 1st Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m949 % . % 1783 or later % Linz % M949 % K 444 % c % 1 % orchestra % . % Symphony No. 37 in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8ee\L
8ee\J
16dd\LL
16cc#\
16b\
16a\JJ
=
8dd\L
8ff#\
8aa\
8aa\J
8gg\L
8gg\J
16aa\LL
16gg\
16ff#\
16ee\JJ
=
4dd\
8a/
8r
8ee\L
8ee\J
16dd\LL
16cc#\
16b\
16a\JJ
=
8dd\L
8ff#\
8aa\
8aa\J
*-
