!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: G
!!DEBUGGING: m958 % . % 1786 % Vienna % M958 % K 504 % a % 2 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
4g/
8b\
4a/
8g/
=
[4.cc\
4cc\]
[8b\
=
8b/L]
8g#/
8a/J
16c#/LL
16d/
16d#/
16e/
16fn/
16f#/JJ
=
16gn/
*-
