!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 543
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Symphony No. 39 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m962 % . % 1788 % Vienna % M962 % K 543 % a: Intro % 1 % orchestra % . % Symphony No. 39 in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2e-/
4..e-/
16e-/
=
2e-/
8r
32bb-\LLL
32aa-\
32gg\
32ff\JJJ
32ee-\LLL
32dd\
32cc\
32b-\JJJ
32a-/LLL
32g/
32f/
32e-/JJJ
=
2d/
4..d/
16d/
=
2d/
8r
32ccc\LLL
32bb-\
32aa-\
32gg\JJJ
32ff\LLL
32ee-\
32dd\
32cc\JJJ
*-
