!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 543
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 39 in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m970 % . % 1788 % Vienna % M970 % K 543 % b % 3 % orchestra % . % Symphony No. 39 in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2ee-\
4b-\
=
4gg\
4ff\
4ee-\
=
8dd\L
8ff\
8aa-\
8gg\
8ff\
8ee-\J
=
4dd\
4r
4r
=
2ff\
4b-\
=
4aa-\
4gg\
4ff\
=
8ee-\L
8gg\
8bb-\
8gg\J
*-
