!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 40 in G Minor
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m973 % 340 % 1788 % Vienna % M973 % K 550 % b % 1 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2.ff\
4een\
=
2.ee-\
16ff\LL
16ee-\
16dd\
16cc\JJ
=
4b-\
4b-\
4b-\
4cc\
=
4.dd\
8ee-\
4cc\
4r
=
*-
