!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 40 in G Minor
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: m979 % 340 % 1788 % Vienna % M979 % K 550 % a % 4 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
4d/
=
4g/
4b-\
4dd\
4gg\
=
2bb-\
4aa\
8cc#\L
8ee\J
=
8dd\L
8ff#\
8een\
8cc#\J
8dd\L
8ff#\
8ee\
8cc#\J
=
2dd\
*-
