!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 40 in G Minor
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m980 % 340 % 1788 % Vienna % M980 % K 550 % b % 4 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
4ff\
=
1ff\
=
8eenq/
2ff\
8eeq/
2ff\
=
4.bb-\
8gg\
[2ee-\
=
2ee-\]
[2dd\
=
4dd\]
8r
8bn\
4cc\
8r
8dd\
=
4ee-\
8r
8ff\
4ff#\
8r
8gg\
=
*-
