!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: F
!!DEBUGGING: m984 % . % 1788 % Vienna % M984 % K 551 % a % 2 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8.f/L
16c/Jk
4..a/
32g/LLL
32f/JJJ
=
8e/
8r
8b-\
8r
4r
=
8.g/L
16c/Jk
4..b-\
32a/LLL
32g/JJJ
=
8f/
8r
8cc\
8r
4r
=
*-
