!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: C
!!DEBUGGING: m987 % . % 1788 % Vienna % M987 % K 551 % b % 3 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
2.b\
=
4cc\
4r
8aa\L
8gg\J
=
8ff#\L
8gg\
8ffn\
8dd\
8ee\
8cc\J
=
8ee\L
8dd\
8cc\
8b\
8a\
8g\J
=
2.b\
=
4cc\
4r
8aa\L
8gg\J
=
*-
