!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 364
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: violn, viola, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphonie Concertante in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m992 % 341 % 1779 % Salzburg % M992 % K 364 % b % 1 % violn, viola, orchestra % . % Symphonie Concertante in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*B-:
*M4/4
!! ! NB. Key & key signature disagree.
16ff\
=
4.bb-\
16r
16ff\
4.ddd\
16r
16bb-\
=
8fff\L
8eeen\J
4.eee-\
16fff\LL
16eee-\JJ
16ddd\LL
16ccc\
16bb-\
16aan\JJ
=
8bb-\
*-
