!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 364
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: violn, viola, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphonie Concertante in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m994 % 341 % 1779 % Salzburg % M994 % K 364 % a % 3 % violn, viola, orchestra % . % Symphonie Concertante in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8e-/L
8e-/J
8e-T/L
16d/L
16e-/JJ
=
8f/L
8f/J
8fT/L
16e-/L
16f/JJ
=
8g/L
8g/J
8gt/L
16f/L
16g/JJ
=
8b-/L
8a-/
8g/
8f/J
=
*-
