!! John Ireland (1879-1962), "The Island Spell" [for solo piano]
!! London: Augener Ltd., 1915; pp.1-8
!! Tempo: Quarter-note equals 104 beats per second.
!! Allegretto
**dynam
*M2/4
=
pp
>
=
>
=
>
=
p
=
=
=
=
=
=
=
<
=
mf
>
=
.
=
=
=
!! page 2
=
poco cresc.
=
=
=
<
=
.
=
.
=
mf
=
>
=
.
=
.
=
cresc.
<
=
.
=
.
=
f
=
=
=
dim.
=
=
=
p
p
=
=
=
=
=
pp
=
!! page 3
=
=
dim.
<
=
!! Poco meno mosso
!! Tempo: Quarter-note equals 80 beats per minute.
mf
mp
=
=
=
=
=
=
=
<
=
!! page 4
f
=
poco dim.
=
mf
=
mf
=
=
cresc.
=
<
=
sf
f
=
!! page 5
<
=
.
=
piu f
=
=
=
cresc. sempre
=
=
<
=
!! page 6
ff
cresc.
=
=
cresc.
=
=
!! Mosso
!! Tempo: quarter-note equals 132 beats per minute.
fff
>
=
f
<
=
.
=
*M3/4
ff
<
*M2/4
=
sff
!! Tempo: Quarter-note equals 80 beats per minute.
=
=
=
f
=
!! page 7
=
=
=
dim.
=
=
=
p
<
=
mf
>
dim.
=
!! page 8
=
=
=
=
=
ppp
=
ppp
=
=
=
=
=
pp
>
=
>
=
p
=
====
*-
