!! John Ireland (1879-1962), "The Palm and May" from 'Green Ways' [solo piano]
!! London: Boosey & Hawkes Ltd., 1938; pp.9-15
!! NOTE: Composed in 1937.
!! Tempo: Dotted quarter-note equals 64 beats per second.
!! Con moto
**dynam
*M6/8
poco f
<
=
.
<
=
.
=
=
=
=
=
<
=
=
>
=
p
=
!! page 10
<
=
=
=
cresc.
=
=
<
f
=
=
=
=
mf
<
=
.
<
=
.
=
<
=
=
>
=
!! page 11
p
=
cresc.
=
<
=
*M9/8
f
mf
=
*M6/8
=
=
=
=
=
cresc.
=
=
=
f
=
<
=
!! page 12
ff
=
=
f
>
=
mf
=
=
>
=
mp
=
<
>
=
<
=
<
f
=
cresc.
=
!! page 13
<
=
ff
=
=
=
=
>
=
=
!! page 14
=
=
=
=
=
=
<
=
=
>
=
p
=
<
=
!! page 15
cresc.
=
<
=
f
cresc.
=
=
=
<
=
ff
=
=
=
=
=
=
====
*-
