!! John Ireland (1879-1962), "The Scarlet Ceremonies" [for solo piano]
!! London: Augener Ltd., 1915; pp.12-19
!! NOTE: Composed in 1913.
!! Tempo: Quarter-note equals 86 beats per second.
!! Con moto
**dynam
*M4/8
=
sf
>
=
p
mf
mp
=
=
cresc.
=
=
f
mf
=
=
<
=
=
f
=
=
=
f
=
p
=
=
<
=
cresc.
=
<
=
f
<
=
!! page 13
ff
=
<
>
=
.
=
f
>
mf
=
=
<
=
.
=
f
mf
=
=
<
=
.
=
p
cresc.
=
<
=
=
ff
>
=
p
cresc.
<
=
<
cresc. sempre
=
=
f
<
=
!! page 14
ff
=
=
fff
=
!! Piu moto
!! Tempo: Quarter-note equals 100 beats per minute.
ff
=
dim
*M3/4
=
>
=
dim.
>
=
.
=
p
mp
=
!! page 15
>
<
=
.
<
=
>
=
<
=
.
>
<
=
.
>
pp
=
>
=
mf
=
=
<
=
.
cresc.
=
<
=
>
f
<
=
>
p
*M2/4
=
p
!! page 16
*M3/4
=
f subito
=
=
<
<
=
*M2/4
.
cresc.
*M3/4
=
piu forte
=
<
=
sf
p
cresc.
=
.
=
<
ff
!! page 17
*M2/4
=
ff
<
=
<
=
!! Tempo: Quarter-note equals 86 beats per minute.
=
f
=
mf
>
*M4/8
=
p
mf
p
=
=
<
=
.
.
=
f
mf
=
=
<
=
=
!! page 18
f
=
=
=
f
=
p
=
<
=
f
p
cresc.
=
<
=
f
=
cresc. molto
=
<
=
sfz
ff
>
=
f
<
=
!! page 19
sf
p
=
crescendo molto
=
<
=
fff
=
sf
=
mf
cresc.
=
<
=
fff
====
*-
