!! John Ireland (1879-1962), "Spring Will Not Wait" [for solo piano]
!! London: Oxford University Press, 1928;
!! NOTE: Composed in 1927.
!! Moderato sostenuto
!! 3/4 2/4 meter
**dynam
*M3/4
=
mf
<
=
>
=
=
<
=
=
>
p
=
<
=
=
<
=
poco f
=
=
=
>
=
!! page 2
p
<
>
=
cresc.
<
=
.
forte
=
<
>
=
.
=
cresc.
<
=
.
>
=
mf
=
<
>
=
.
cresc.
=
f
=
<
*M4/4
=
piu f
=
ff
f
<
>
!! page 3
*M2/4
=
>
<
=
*M3/4
.
=
=
mf
=
mp
=
<
>
=
.
=
p
<
>
=
.
=
p
=
<
=
.
>
=
p
<
=
mf
dim.
=
=
p
<
=
!! page 4
dim
=
=
<
=
>
=
poco cresc.
=
dim.
=
<
=
.
dim.
=
=
p
<
>
=
.
=
piu p
<
>
=
dim.
=
=
pp
=
=
====
*-
