!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Major
!!!OTL: Allegro
!!!OMV: 1
!!!SCT: K 155
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa
*I:Violino 1
*clefG2
*k[f#c#]
*D:
*M4/4
! [Allegro]
4so\xx 4so\
.
4mi\ 4so\
.
8r
8so/L
8so/
8so/J
=2
(8.laT/L
.
32so/LL
32la/JJJ)
4so/
.
16r
16so\LL
16la\
16ti\JJ
16do\LL
16re\
16mi\
16fa\JJ
=3
4so\ 4so\
.
4mi\ 4so\
.
8r
8so/L
8so/
8so/J
=4
(8.faT/L
.
32mi/LL
32fa/JJJ)
4mi/
.
(8do\L
8mi\)
8so'\
8do'\J
=5
(8do\L
8ti\)
8la'\
8so'\J
(8so\L
8fa\)
8mi'\
8re'\J
=6
(16mi\LL
16so\)
(16fa\
16la\JJ)
4so\
.
(8do\L
8mi\)
8so'\
8do'\J
=7
(8do\L
8ti\)
8la'\
8so'\J
(8so\L
8fa\)
8mi'\
8re'\J
=8
(16mi\LL
16so\)
(16fa\
16la\JJ)
4so\
.
16do\LL
16re\
16mi\
16fa\JJ
16so\LL
16la\
16ti\
16do\JJ
=9
(16re\LL
16mi\
16fa\
16mi\JJ)
4re\
.
16re\LL
16mi\
16fa\
16so\JJ
16la\LL
16fa\
16mi\
16re\JJ
=10
(32mi\LLL
32fa\JJ
8.so\J)
.
2so\
.
.
.
16fa\LL
16mi\
16re\
16do\JJ
=11
16ti\LL
16do\
16ti\
16do\JJ
16re\LL
16mi\
16re\
16mi\JJ
(8fa\L
8re\)
(8do\
8ti\J)
=12
4do\
(16do/LL
16ti/
16do/
16re/JJ)
4do'/
4r
=13
2.do/
.
.
.
.
.
4la\
.
=14
(8so\L
8fi\J)
2fi\
.
.
.
4mi\
.
=15
(8mit\L
8re\J)
(2re\
.
.
.
4do\)
.
=16
4doT\
.
4ti\
.
(8mi\L
8re\)
8do'\
8ti'\J
=17
(4ti\
.
4la\)
.
(8fi\L
8mi\)
8re'\
8do'\J
=18
(4do\
.
4ti\)
.
[2so\
.
.
.
=19
4so\]
.
! 16gg#P/
4mip\
.
! 16eeP/
(4.dop\
.
.
8ti\)
=20
(8.tit\L
.
32la\LL
32ti\JJJ)
4la\
.
8la\L
16fi\L
16re\JJ
8la\L
16fi\L
16re\JJ
=21
(8so\L
8ti\J)
2re\
.
.
.
.
(8.doT\L
.
32ti\LL
32do\JJJ)
=22
(8ti\L
8re\J)
4so\
.
8la\L
16fi\L
16re\JJ
8la\L
16fi\L
16re\JJ
.
=23
(8so\L
8ti\J)
2re\
.
.
.
.
(8.doT\L
.
32ti\LL
32do\JJJ)
=24
8ti\
4so\
.
4fa\
.
4mi\
.
8ri\
=25
(4.mi\
.
.
8fi\)
(4.so\
.
.
8si\)
=26
(4.la\
.
.
8ti\)
! 16eeeP/
8dop\L
16ti\L
16la\JJ
! 16bbP/
8sop\L
16fi\L
16mi\JJ
=27
4re\
.
16do\LL
16ti\
16la\
16so\JJ
2laT\
.
.
.
=28
4so/
.
4r
.
2r
.
.
.
=29
(2.do\
.
.
.
.
.
4mi\)
.
=30
(8mi\L
8re\J)
2re\
.
.
.
(8do\L
8ti\J)
=31
! 16cc#P/
4lap\
.
(2so/
.
.
.
4fi/)
.
=32
(4.so/
.
.
8la\)
4ti\
.
4r
.
=33
(2.do\
.
.
.
.
.
4mi\)
.
=34
(8mi\L
8re\J)
2re\
.
.
.
(8do\L
8ti\J)
=35
! 16cc#P/
4lap\
.
(2so/
.
.
.
4fi/)
.
=36
[2so/
.
.
.
8so\L]
16la\L
16te\JJ
16do\LL
16re\
16me\
16fi\JJ
=37
2so\
.
.
.
2di\
.
.
.
=38
[2do\
.
.
.
8do\L]
16re\L
16mi\JJ
16fi\LL
16so\
16la\
16ti\JJ
=39
2do\
.
.
.
2do/
.
.
.
=40
4ti/
.
.
8r
16re\LL
16ti\JJ
8so\L
16re\L
16ti\JJ
8so\L
16re\L
16ti\JJ
=41
4la\
.
.
8r
16do\LL
16la\JJ
8mi\L
16do\L
16la\JJ
8mi\L
16do\L
16la\JJ
=42
8ti\
4re\
.
4do\
.
4ti\
.
8la\
=43
4so/
.
.
8r
16re\LL
16ti\JJ
8so\L
16re\L
16ti\JJ
8so\L
16re\L
16ti\JJ
=44
4la\
.
.
8r
16do\LL
16la\JJ
8mi\L
16do\L
16la\JJ
8la\L
16mi\L
16do\JJ
=45
8do\L
16la\L
16mi\JJ
8mi'\L
8re'\J
8do'\L
8ti'\
8la'\
8si'\J
=46
16la\LL
16ti\
16la\
16ti\JJ
16do\LL
16re\
16do\
16re\JJ
8mi\L
8do\
8la\
8so\J
=47
16fi\LL
16so\
16la\
16so\JJ
16fi\LL
16mi\
16re\
16do\JJ
16ti\LL
16do\
16re\
16do\JJ
16ti/LL
16la/
16so/
16fa/JJ
=48
16mi/LL
16fi/
16so/
16fi/JJ
16so/LL
16si/
16la/
16si/JJ
16la\LL
16ti\
16do\
16ti\JJ
16do\LL
16ri\
16mi\
16ri\JJ
=49
16mi\LL
16si\
16la\
16si\JJ
16la\LL
16ti\
16do\
16ti\JJ
16do\LL
16ti\
16la\
16so\JJ
16fi\LL
16mi\
16re\
16do\JJ
=50
(16ti\LK
8.re\J)
.
16do\LL
16ti\
16la\
16so\JJ
2laT\
.
.
.
=51
4so/
.
.
.
4r
.
.
.
4r
.
.
.
8.laT\L
.
.
32so\LL
32la\JJJ
=52
4ti\
.
.
.
4r
.
.
.
4r
.
.
.
8.laT\L
.
.
32so\LL
32la\JJJ
=53
4so\
4so/ 4re/ 4ti/
4so/ 4re/ 4ti/
4r
=54
1r
.
.
.
.
.
.
=55
1r
.
.
.
.
.
.
.
=56
1r
.
.
.
.
.
.
.
=57
(4.so\
.
16la\LL
16so\JJ)
8fa'\L
8mi'\
8re'\
8do'\J
.
=58
8ti\L
8do\
8re\
8mi\J
.
4re\
.
4r
.
.
=59
2r
.
.
.
4re\
4do\
=60
8ti/Lxx
8ti/
8ti/
8ti/J
8ti/L
8ti/
.
8ti/
8ti/J
.
=61
8do/L
8do/
8do/
8do/J
8do/L
8do/
8do/
8do/J
=62
8ti/L
8ti/
8ti/
8ti/J
8ti/L
8ti/
.
8ti/
8ti/J
.
=63
8do/L
8do/
8do/
8do/J
4do/
.
4do\
.
=64
(8do\L
8ti\J)
(2ti\
.
.
.
4la\)
.
=65
(8la\L
8so\J)
2so\
.
.
.
4la\
.
=66
(8la\L
8so\J)
(2so\
.
.
.
4fa\)
.
=67
(8fa\L
8mi\J)
2mi\
.
.
.
4re\
.
=68
16mi\LLxx
16fa\
16mi\
16re\JJ
16mi\LL
16so\
16fa\
16mi\JJ
16fa\LL
16so\
16fa\
16mi\JJ
16fa\LL
16la\
16so\
16fa\JJ
=69
16so\LL
16do\
16re\
16mi\JJ
16fa\LL
16so\
16la\
16ti\JJ
8do\L
8so\
8fa\
8mi\J
=70
16re\LL
16re\
16ti\
16so\JJ
16mi\LL
16so\
16mi\
16do\JJ
16ti\LL
16re\
16ti\
16so\JJ
16mi\LL
16so\
16mi\
16do\JJ
=71
4re\
(16so/LL
16la/
16ti/
16la/JJ)
4so'/
4r
=72
4so\ 4so\
.
4mi\ 4so\
.
8r
8so/L
8so/
8so/J
=73
8.laT/L
.
32so/LL
32la/JJJ
4so/
.
16r
16so\LL
16la\
16ti\JJ
16do\LL
16re\
16mi\
16fa\JJ
=74
4so\ 4so\
.
4mi\ 4so\
.
8r
8so/L
8so/
8so/J
=75
8.faT/L
.
32mi/LL
32fa/JJJ
4mi/
.
(8do\L
8mi\)
8so'\
8do'\J
=76
(8do\L
8ti\)
8la'\
8so'\J
(8so\L
8fa\)
8mi'\
8re'\J
=77
(16mi\LL
16so\)
(16fa\
16la\JJ)
4so\
.
(8la\L
8do\)
8mi'\
8la'\J
=78
(8la\L
8si\)
8fa'\
8mi'\J
(8mi\L
8re\)
8do'\
8ti'\J
=79
(16do\LL
16mi\)
(16re\
16fa\JJ)
4mi\
.
(8fa\L
8la\)
8do'\
8fa'\J
=80
(8fa\L
8mi\)
8re'\
8do'\J
(8do\L
8te\)
8la'\
8so'\J
=81
8la\L
16ti\L
16do\JJ
16re\LL
16mi\
16fa\
16so\JJ
[2la\
.
.
.
=82
4la\]
.
! 16aaP/
4fap\
.
! 16ff#P/
4.rep\
.
.
8do\
=83
8.doT\L
.
32ti\LL
32do\JJJ
4ti\
.
8re\L
16ti\L
16so\JJ
8re\L
16ti\L
16so\JJ
=84
(8do\L
8mi\J)
2so\
.
.
.
.
8.faT\L
.
32mi\LL
32fa\JJJ
=85
(8mi\L
8so\J)
4do\
.
8re\L
16ti\L
16so\JJ
8re\L
16ti\L
16so\JJ
.
=86
(8do\L
8mi\J)
2so\
.
.
.
.
8.faT\L
.
32mi\LL
32fa\JJJ
=87
8mi\
4do\
.
4te\
.
4la\
.
8si\
=88
(4.la\
.
.
8ti\)
(4.do\
.
.
8la\)
=89
(4.fa\
.
.
8re\)
! 16ccc#P/
8lap\L
16so\L
16fa\JJ
! 16aaP/
8fap\L
16mi\L
16re\JJ
=90
[4do\
.
(16do\LL]
16re\)
16do\
16re\JJ
2reT\
.
.
.
=91
4do\
.
4r
.
2r
.
.
.
=92
(2.fa/
.
.
.
.
.
4la\)
.
=93
(8la/L
8so/J)
2so/
.
.
.
(8fa/L
8mi/J)
=94
! 16f#P/
4rep/
.
(2do/
.
.
.
4ti/)
.
=95
(4.do/
.
.
8re/)
4mi/
.
4r
.
=96
(2.fa\
.
.
.
.
.
4la\)
.
=97
(8la\L
8so\J)
2so\
.
.
.
(8fa\L
8mi\J)
=98
! 16ff#P/
4rep\
.
(2do\
.
.
.
4ti\)
.
=99
[2do/ 2do/
.
.
.
8do\L]
16re\L
16me\JJ
16fa\LL
16so\
16le\
16ti\JJ
=100
2do\
.
.
.
2fi/
.
.
.
=101
[2fa/
.
.
.
8fa/L]
16so/L
16la/JJ
16ti/LL
16do/
16re/
16mi/JJ
=102
2fa/
.
.
.
2fa\
.
.
.
=103
4mi\
.
.
8r
16so\LL
16mi\JJ
8do\L
16so\L
16mi\JJ
8do\L
16so\L
16mi\JJ
=104
4re\
.
.
8r
16fa\LL
16re\JJ
8la\L
16fa\L
16re\JJ
8la\L
16fa\L
16re\JJ
=105
8mi\
4so\
.
4fa\
.
4mi\
.
8re\
=106
4do\
.
.
8r
16so/LL
16mi/JJ
8do/L
16so/L
16mi/JJ
8do/L
16so/L
16mi/JJ
=107
4re/
.
.
8r
16fa/LL
16re/JJ
8la/L
16fa/L
16re/JJ
8re\L
16la\L
16fa\JJ
=108
8fa\L
16re\L
16la\JJ
8la\L
16fa\L
16re\JJ
8do'\L
8ti'\
8la'\
8si'\J
=109
8la'\L
8so'\
8fa'\
8mi'\J
8fa'\L
8mi'\
8re'\
8do'\J
=110
16ti\LL
16do\
16re\
16do\JJ
16ti/LL
16la/
16so/
16fa/JJ
16mi/LL
16fa/
16so/
16fa/JJ
16mi/LL
16re/
16do/
16te/JJ
=111
16la/LL
16ti/
16do/
16ti/JJ
16do/LL
16di/
16re/
16di/JJ
16re/LL
16mi/
16fa/
16mi/JJ
16fa/LL
16si/
16la/
16si/JJ
=112
16la\LL
16di\
16re\
16di\JJ
16re\LL
16mi\
16fa\
16mi\JJ
16fa\LL
16si\
16la\
16si\JJ
16la\LL
16ti\
16do\
16ti\JJ
=113
16do\LL
16ti\
16la\
16so\JJ
16fa\LL
16mi\
16re\
16do\JJ
16la\LL
16so\
16fa\
16mi\JJ
16re\LL
16do\
16ti\
16la\JJ
=114
4so\
.
16fa\LL
16mi\
16re\
16do\JJ
2reT\
.
.
.
=115
4do\
.
.
.
4r
.
.
.
4r
.
.
.
8.faT\L
.
.
32mi\LL
32fa\JJJ
=116
4mi\
.
.
.
4r
.
.
.
4r
.
.
.
8.reT\L
.
.
32do\LL
32re\JJJ
=117
16do\LL
16mi\
16so\
16mi\JJ
16re\LL
16fa\
16la\
16fa\JJ
16mi\LL
16so\
16mi\
16do\JJ
16re\LL
16fa\
16re\
16ti\JJ
=118
16do\LL
16mi\
16so\
16mi\JJ
16re\LL
16fa\
16la\
16fa\JJ
16mi\LL
16so\
16mi\
16do\JJ
16re\LL
16fa\
16re\
16ti\JJ
=119
4do\
4mi/ 4so/ 4do/
4mi/ 4so/ 4do/
4r
==|!
*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 19, 19, 26, 26, 31, 35, 82, 82, 89, 89, 94, 98
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 26, 26, 89, 89
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/07
!!!KEY: 1264827196
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
