!! Joseph Haydn, String quartet Op. 20 #2
!! First movement, "Moderato"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:
!'cello	!viola	!violn2	!violn1	!harmony
8G	8r	8r	8r	(V)
=1	=1	=1	=1	=1
2c	8r	4r	1r	I
.	8C'	.	.	.
.	8E'	{2c	.	.
.	8A'	.	.	.
{4.d	8F'	.	.	ii7
.	8D'	.	.	.
.	8G'	4B}	.	Vc
16e	8G'	.	.	.
16f}	.	.	.	.
=2	=2	=2	=2	=2
{8e	8C'	{8c	1r	I
8g}	8C'	8e}	.	.
8g'	8E'	8e'	.	.
8g'	8G'	8e'	.	.
{8.g	8c'	{8.e	.	.
.	8C'	.	.	.
16e}	.	16c}	.	.
{16g	4r	16e	.	.
16e}	.	16c	.	.
{16g	.	16e	.	.
16e}	.	16c	.	.
=3	=3	=3	=3	=3
{8.g	8c'	{8.e	1r	.
.	8C'	.	.	.
16e}	.	16c}	.	.
{16g	8r	{16e	.	.
16e}	.	16c}	.	.
{16g	8C	{16e	.	.
16e}	.	16c}	.	.
{16g	4F	{16e	.	IV9
16f}	.	16d}	.	.
4e	.	4c	.	.
.	4G	.	.	V
8d	.	8B	.	.
=4	=4	=4	=4	=4
{4c	8C	{4c	1r	I
.	8C	.	.	.
4e	8C	4G}	.	.
.	8C	.	.	.
4f}	8C	4A	.	IVc
.	8C	.	.	.
{8A	8C	{8f	.	ii
8B}	8C	8d}	.	viio
=5	=5	=5	=5	=5
{4c	8C	{4e	1r	I
.	8C	.	.	.
4e	8C	4B-	.	V7/IV
.	8C	.	.	.
4f}	8C	4A}	.	IVc
.	8C	.	.	.
{24A	8C	{8f	.	ii
24B	.	.	.	.
24c	.	.	.	.
24B	8C	8d}	.	viio
24c	.	.	.	.
24d}	.	.	.	.
=6	=6	=6	=6	=6
4c	8C	4c	2r	I
.	8c'	.	.	.
{8.dT	8B'	4r	.	Vc
.	8G'	.	.	.
32c	.	.	.	.
32d}	.	.	.	.
4e	8c'	2r	4r	Ib
.	8B'	.	.	.
{8.f#T	8A'	.	8r	Vb/V
.	8d'	.	8dd	.
32e	.	.	.	.
32f#}	.	.	.	.
=7	=7	=7	=7	=7
4g	8G'	4r	2gg	V
.	8G'	.	.	.
4r	8B'	{2gg	.	.
.	8e'	.	.	.
2r	8c'	.	{4.aa	vi7
.	8A'	.	.	.
.	8d'	4ff#}	.	V/V
.	8d'	.	16bb	.
.	.	.	16ccc}	.
=8	=8	=8	=8	=8
1r	8G'	{8gg	{8bb	V
.	8G'	8bb}	8ddd}	.
.	8B'	8bb'	8ddd'	.
.	8d'	8bb'	8ddd'	.
.	8g'	{8.bb	{8.ddd	.
.	8G'	.	.	.
.	.	16gg}	16bb}	.
.	4r	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
.	.	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
=9	=9	=9	=9	=9
1r	8g'	{8.bb	{8.ddd	V
.	8G'	.	.	.
.	.	16gg}	16bb}	.
.	8r	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
.	8G	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
.	4c	{16bb	{16ddd	I9
.	.	16aa}	16ccc}	.
.	.	4gg	4bb	.
.	4d	.	.	V/V
.	.	8ff#	8aa	.
=10	=10	=10	=10	=10
1r	8G	{4gg	{4gg	V
.	8G	.	.	.
.	8G	4dd	4bb	.
.	8G	.	.	.
.	8G	4ee}	4ccc}	Ic
.	8G	.	.	.
.	8G	{8cc	{8ee	viio/V
.	8G	8a}	32gg	.
.	.	.	32ff#	.
.	.	.	32ee	.
.	.	.	32ff#}	.
=11	=11	=11	=11	=11
1r	8G	{8b	4g	V7
.	8G	8dd	.	.
.	8G	8ffn	16ccc	.
.	.	.	{8bbT	.
.	8G	8dd}	.	.
.	.	.	32aa	.
.	.	.	32bb}	.
.	8G	4ee	4ccc	Ic
.	8G	.	.	.
.	8G	4cc	{24ee	viio/V
.	.	.	24ff#	.
.	.	.	24gg	.
.	8G	.	24ff#	.
.	.	.	24gg	.
.	.	.	24aa}	.
=12	=12	=12	=12	=12
4GG	{8G	{8b	1gg	iiib
.	8ee	8gg	.	.
4r	8dd	8ff#	.	.
.	8cc}	8ee}	.	.
2r	{8b	{8dd	.	V
.	8cc	8ee	.	.
.	8b	8dd	.	.
.	8a}	8cc}	.	.
=13	=13	=13	=13	=13
4GG	{8g	{8b	1ggT	V
.	8cc	8ee	.	.
4r	8b	8dd	.	.
.	8a}	8cc}	.	.
2r	{8g	{8b	.	.
.	8e	8cc	.	viiom7/V
.	8c	8a	.	.
.	8A}	8f#}	.	.
=14	=14	=14	=14	=14
4GG	4B	4g	4gg	V
8.GG	8.G	8.B	8.g	.
16GG	16G	16B	16g	.
4GG	4G	4B	4g	.
4r	4r	8r	4r	.
.	.	8g	.	.
=15	=15	=15	=15	=15
1r	4r	2cc	8r	vib
.	.	.	8c'	.
.	{2cc	.	8e'	.
.	.	.	8a'	.
.	.	{4.dd	8fn'	ii7d
.	.	.	8d'	.
.	4b}	.	8g'	V7b
.	.	16ee	8G'	.
.	.	16ff}	.	.
=16	=16	=16	=16	=16
16r	{4cc	{2ee	8c	I
16CC	.	.	.	.
16EE	.	.	8r	.
16GG	.	.	.	.
16C	4g}	.	{4bb-	V7/IV
16E	.	.	.	.
16G	.	.	.	.
16c	.	.	.	.
16r	4.ff	4ff}	4aa}	IVc
16CC	.	.	.	.
16FF	.	.	.	.
16AA	.	.	.	.
16C	.	4a	{8.ffT	.
16F	.	.	.	viiom7
{16A	8d	.	.	.
16B}	.	.	32ee	.
.	.	.	32ff}	.
=17	=17	=17	=17	=17
16c	4e	4g	4ee	I
16CC	.	.	.	.
16EE	.	.	.	.
16GG	.	.	.	.
16C	{4G	{4e	{4bb-	V7/IV
16E	.	.	.	.
16G	.	.	.	.
16c	.	.	.	.
16r	8F}	4f}	4aa}	IVc
16CC	.	.	.	.
16FF	{4f	.	.	.
16AA	.	.	.	.
16C	.	.	.	.
16F	.	4a	{8.ffT	viiom7
{16A	8d}	.	.	.
16B}	.	.	32ee	.
.	.	.	32ff}	.
=18	=18	=18	=18	=18
4c	4e	4g	16ee'	I
.	.	.	16cc'	.
.	.	.	16ee'	.
.	.	.	16gg'	.
4r	4r	4r	16ccc'	.
.	.	.	16gg'	.
.	.	.	16eee'	.
.	.	.	16ccc'	.
2r	2r	2r	16ggg'	.
.	.	.	16eee'	.
.	.	.	16ccc'	.
.	.	.	16gg'	.
.	.	.	16ccc'	.
.	.	.	16gg'	.
.	.	.	16ee'	.
.	.	.	16cc'	.
=19	=19	=19	=19	=19
4r	4r	8r	8G	V7
.	.	4dd	4ff	.
{8B	4g	.	.	V7b
8c}	.	8cc	8ee	vib
[4F	[4f	[4a	8a	IV
.	.	.	{4aa	.
8F]	8f]	8a]	.	.
8r	8r	8r	32gg	.
.	.	.	32ff	.
.	.	.	32ee	.
.	.	.	32dd}	.
=20	=20	=20	=20	=20
2r	{8g	{8b-	{8cc#	viio7c/ii
.	8f	8a	8dd	iib
.	8e	8g	8ee	Ib
.	8d}	8f}	8ff}	ii
2G	2g	2e	[{4ccn	Ic
.	.	.	8.ccT]	.
.	.	.	32dd	.
.	.	.	32cc}	.
*	*	*	*	*key:G major
=21	=21	=21	=21	=21
4GG	4G	4d	4b	I
4r	4r	8r	8r	.
.	.	8bn	8dd	.
4r	4r	{8ee	{8gg	.
.	.	8dd	8ff#	.
8r	8r	8cc	8ee	.
8G	8B	8b}	8dd}	.
=22	=22	=22	=22	=22
{8A	{8c	[4a	[4cc	viiob
8G	8B	.	.	.
8F#	8A	16a]	16cc]	.
.	.	{32b	{32dd	.
.	.	32cc	32ee	.
8E}	8G}	32dd	32ff#	.
.	.	32ee	32gg	.
.	.	32ff#	32aa	.
.	.	32gg	32bb	.
4.D	4.F#	8aa'}	8ccc'}	V7
.	.	8ff#'	8aa'	.
.	.	8cc'	8ff#'	.
8f#	8a	8aa'	8cc'	V7b
=23	=23	=23	=23	=23
{8g'	4g	{8b'	4b	I
8g'	.	8b'	.	.
8g'	4r	8b'	[4ee	.
8g'}	.	8b'}	.	.
{8f#'	8r	{8a'	8ee]	Vb
8f#'	8a'	8a'	8cc#	.
8f#'	8dd'	8a'	{8.d	.
8f#'}	8d'	8a'}	.	.
.	.	.	32ee	.
.	.	.	32ff#}	.
=24	=24	=24	=24	=24
{8e'	8r	{8g'	4gg	IVb
8e'	8b	8g'	.	.
8e'	4cc	8g'	{16ff#	.
.	.	.	16ee	.
8e'}	.	8g'}	16dd	.
.	.	.	16ccn}	.
{8d'	2r	{8f#'	{16cc	iiib
.	.	.	16b	.
8d'	.	8f#'	16a#	.
.	.	.	16b}	.
8d'	.	8f#'	{8.bT	.
8d'}	.	8f#}	.	.
.	.	.	32cc	.
.	.	.	32dd}	.
=25	=25	=25	=25	=25
1c	8r	8e	4.ee	iib
.	8g#	8b	.	.
.	8a	[4cc	.	.
.	8a	.	{16dd	.
.	.	.	16cc}	.
.	2a	8cc]	8a	.
.	.	8ee	8ccc	.
.	.	{16dd	{16bb	.
.	.	16cc}	16aa}	.
.	.	8cc	8gg	.
=26	=26	=26	=26	=26
[4d	[4a	[4cc	{4gg	V7
8d']	8a']	8cc']	24ff#'}	.
.	.	.	{24dd	.
.	.	.	24ee	.
8r	8r	8r	24ff#	.
.	.	.	24ee	.
.	.	.	24dd}	.
2r	2r	24aa'	24aa'	.
.	.	{24ff#	{24dd	.
.	.	24gg	24ee	.
.	.	24aa	24ff#	.
.	.	24gg	24ee	.
.	.	24ff#}	24dd}	.
.	.	24aa'	24ccc'	.
.	.	{24ff#	{24dd	.
.	.	24gg	24ee	.
.	.	24aa	24ff#	.
.	.	24gg	24ee	.
.	.	24ff#}	24dd}	.
=27	=27	=27	=27	=27
24r	24r	{4.ccc	{8ee	V9
.	.	.	4eee	.
{24d	{24f#	.	.	.
24e	24g	.	.	.
24f#	24a	.	.	.
24e	24g	.	.	.
24d}	24f#}	.	.	.
{24f#	{24a	.	.	.
24e	24g	.	.	.
24d	24f#	.	.	.
24f#	24a	16bb	16ddd	.
24e	24g	.	.	.
24d}	24f#}	16aa}	16ccc}	.
[{2g	{2b	{8gg	{8bb	I
.	.	8dd}	8ggg}	.
.	.	8ee	{16fff#	vib
.	.	.	16eee}	.
.	.	8ee	{16ddd	.
.	.	.	16ccc#}	.
=28	=28	=28	=28	=28
4g]	4b-	{4ee	{4ccc#	viio7c/V
4f#}	4a}	4dd}	4ddd}	Vb
4DD'	8r	8r	8r	V7
.	{4F#	{4A	{4cn	.
4EE'	.	.	.	vi
.	8G}	8G}	8B}	.
=29	=29	=29	=29	=29
4CC	8r	8r	8r	IV
.	8G'	8c'	8e'	.
8r	8r	8r	8r	.
8DD'	8c'	8A'	8f#'	V7
4EE	4B	4G	4g	vi
4r	4r	24r	24r	.
.	.	{24gg	{24bb	.
.	.	24aa	24ccc	.
.	.	24bb	24ddd	.
.	.	24aa	24ccc	.
.	.	24gg}	24bb}	.
=30	=30	=30	=30	=30
24r	24r	4ccc	4eee	IV
{24c	{24e	.	.	.
24d	24f#	.	.	.
24e	24g	.	.	.
24d	24f#	.	.	.
24c}	24e}	.	.	.
4f#	4a	24r	24r	viio
.	.	{24ff#	{24aa	.
.	.	24gg	24bb	.
.	.	24aa	24ccc	.
.	.	24gg	24bb	.
.	.	24ff#}	24aa}	.
24r	24r	4bb	4ddd	iii
{24B	{24d	.	.	.
24c	24e	.	.	.
24d	24f#	.	.	.
24c	24e	.	.	.
24B}	24d}	.	.	.
4e	4g	24r	24r	vi
.	.	{24ee	{24gg	.
.	.	24ff#	24aa	.
.	.	24gg	24bb	.
.	.	24ff#	24aa	.
.	.	24ee}	24gg}	.
=31	=31	=31	=31	=31
24r	24r	4aa	4ccc	ii
{24A	{24c	.	.	.
24B	24d	.	.	.
24c	24e	.	.	.
24B	24d	.	.	.
24A}	24c}	.	.	.
4d	4f#	24r	24r	V7
.	.	{24ff#	{24aa	.
.	.	24gg	24bb	.
.	.	24aa	24ccc	.
.	.	24gg	24bb	.
.	.	24ff#}	24aa}	.
2r	8r	8gg'	24bb	I
.	.	.	24dd	.
.	.	.	24dd	.
.	8D	{8b	24ddd	.
.	.	.	24dd	.
.	.	.	24dd	.
.	24F#	8a	24ccc	V7b
.	24A	.	24dd	.
.	24d	.	24dd	.
.	24G	8g}	24bb	I
.	24B	.	24dd	.
.	24d	.	24dd	.
=32	=32	=32	=32	=32
4DD	8D	8f#'	24aa	V
.	.	.	24dd	.
.	.	.	24dd	.
.	8D	{8b	24ddd	.
.	.	.	24dd	.
.	.	.	24dd	.
4r	24F#	8a	24ccc	V7b
.	24A	.	24dd	.
.	24d	.	24dd	.
.	24G	8g}	24bb	I
.	24B	.	24dd	.
.	24d	.	24dd	.
4DD	8D	8f#'	24aa	V
.	.	.	24dd	.
.	.	.	24dd	.
.	8D	{8b	24ddd	.
.	.	.	24dd	.
.	.	.	24dd	.
4r	24F#	8a	24ccc	V7b
.	24A	.	24dd	.
.	24d	.	24dd	.
.	24G	8g}	24bb	I
.	24B	.	24dd	.
.	24d	.	24dd	.
=33	=33	=33	=33	=33
4DD	4C	4f#	4aa	V7
4r	4r	8r	8r	.
.	.	8B	8d	.
4r	4r	{8c	{8e	IV
.	.	8cc	8ee	.
8r	8r	8b	8dd	.
8DD	8F#	8a}	8cc}	V7
=34	=34	=34	=34	=34
{8EE	8G'	{4.g	{4.b	vi
8E	{8G	.	.	.
8D	8F#	.	.	.
8C}	8E}	8a}	8cc}	iib
{4.BB	{4.D	{8b	{8dd	Ib
.	.	8bb	8ddd	.
.	.	8aa	8ccc	.
8C}	8E}	8gg}	8bb}	IV7
=35	=35	=35	=35	=35
{8D	8F#	{4.ff#	{4.aa	V
8d	8f#	.	.	.
8c	8e	.	.	.
8B}	8d	8gg}	8bb}	Ib
{8A	{8c	{8aa	{8ccc	viio7
8G	8B	8bb	8ddd	.
8F#	8A	8ccc	8eee	.
8f#}	8a}	16bb	16dd	.
.	.	16aa}	16ccc}	.
=36	=36	=36	=36	=36
[{2g	{2b	{8gg	{8bb	I
.	.	8dd}	8ggg}	.
.	.	8ee	{16fff#	vib
.	.	.	16eee}	.
.	.	8ee	{16ddd	.
.	.	.	16ccc#}	.
4g]	4b-	{4ee	{4ccc#	viio7c/V
4f#}	4a}	4dd}	4ddd}	Vb
=37	=37	=37	=37	=37
[1f#	[1a	[1cc	{16d	V7b
.	.	.	16f#	.
.	.	.	16a	.
.	.	.	16ccn}	.
.	.	.	{16dd	.
.	.	.	16ff#	.
.	.	.	16aa	.
.	.	.	16ccc}	.
.	.	.	{8ccc	.
.	.	.	8aa	.
.	.	.	8ff#}	.
.	.	.	8ee-	.
=38	=38	=38	=38	=38
2f#_	2a_	2cc_	{4ee-	.
.	.	.	4dd}	.
8f#]	8a]	8cc]	2dd	.
{8f#'	{8a'	{8cc'	.	.
8f#'	8a'	8cc'	.	.
8f#'}	8a'}	8cc'}	.	.
=39	=39	=39	=39	=39
{8.g	[1g	[1b-	1dd	i
16f#}	.	.	.	.
{16g	.	.	.	.
16f#	.	.	.	.
16g	.	.	.	.
16f#}	.	.	.	.
{8g'	.	.	.	.
8g'	.	.	.	.
8fn'	.	.	.	.
8fn'}	.	.	.	.
=40	=40	=40	=40	=40
{8e-'	8g]	8b-]	{8.ee-	-VI
8e-'	{8g'	{8b-'	.	.
.	.	.	16dd}	.
8e-'	8g'	8b-'	{16ee-	.
.	.	.	16dd	.
8e-'}	8g'}	8b-'}	16ee-	.
.	.	.	16dd}	.
{8e-'	{8g'	{8b-'	{8ee-	.
8e-'	8g'	8b-'	8gg	.
8e-'	8g'	8b-'	8bb-	.
8e-'}	8g'}	8b-'}	8gg}	.
=41	=41	=41	=41	=41
{8e-'	8g	8b-	{8.ee-	.
8e-'	{8g'	{8b-'	.	.
.	.	.	16dd}	.
8e-'	8g'	8b-'	{16ee-	.
.	.	.	16dd	.
8e-'}	8g'}	8b-'}	16ee-	.
.	.	.	16dd}	.
{8e-'	{8g'	{8b-'	{8ee-	.
8e-'	8g'	8b-'	8bb-	.
8e-'	8g'	8b-'	8gg	.
8e-'}	8g'}	8b-'}	8ee-}	.
=42	=42	=42	=42	=42
1e-	{8.g	{8.b-	8cc#	Gn
.	.	.	4cc#	.
.	16f#}	16a}	.	.
.	{16g	{16b-	.	.
.	16f#	16a	.	.
.	16g	16b-	4cc#	.
.	16f#}	16a}	.	.
.	8g'	8b-'	.	.
.	{8g	{8b-	4cc#	.
.	8a	8a	.	.
.	8b-}	8g}	8cc#	.
=43	=43	=43	=43	=43
[2d	{4.bn	[2g	{4.dd	Ic
.	16cc	.	16een	.
.	16a}	.	16ccn}	.
8d]	4g	8g]	4bn	.
8r	.	8r	.	.
8r	8r	8r	8r	.
8D	{8F#	{8c	{16b	V7
.	.	.	16a	.
=44	=44	=44	=44	=44
4G	4G}	4Bn}	4g}	I
4r	4r	8r	8r	.
.	.	{8f#	{16dd	V7b
.	.	.	16cc	.
2r	2r	4g}	4b}	I
.	.	8r	8r	.
.	.	{16ee	{16gg	IV
.	.	16cc}	16ee}	.
=45	=45	=45	=45	=45
2r	2r	{4.b	{4.dd	Ib
.	.	16cc	16ee	iib
.	.	16a}	16cc}	.
4r	4r	4g	4b	I
8r	8r	8r	8r	.
8DD	{8F#	{8c	{16b	V7
.	.	.	16a	.
=46	=46	=46	=46	=46
4GG	4G}	4B}	4g}	I
4r	8r	4r	8r	.
.	{8F#	.	{16dd	V7b
.	.	.	16cc	.
2r	8G}	8r	4b}	I
.	{8b	{16ff#	.	viiom7c
.	.	16ee	.	.
.	8B}	4dd}	8r	Ib
.	{8f#	.	{16ddd	V7b
.	.	.	16ccc	.
=47	=47	=47	=47	=47
4r	8g}	8r	4bb}	I
.	{8cc	{16bb	.	viiom7c
.	.	16aa	.	.
8r	8b}	4gg}	8r	Ib
8D	{8f#	.	{16dd	V7
.	.	.	16cc	.
4GG	4g}	4r	4b}	I
8r	8r	8r	8r	.
!! Repeat from beginning.
8G	8r	8r	8r	.
=1	=1	=1	=1	=1
2c	8r	4r	1r	.
.	8C'	.	.	.
.	8E'	{2c	.	.
.	8A'	.	.	.
{4.d	8F'	.	.	.
.	8D'	.	.	.
.	8G'	4B}	.	.
16e	8G'	.	.	.
16f}	.	.	.	.
=2	=2	=2	=2	=2
{8e	8C'	{8c	1r	.
8g}	8C'	8e}	.	.
8g'	8E'	8e'	.	.
8g'	8G'	8e'	.	.
{8.g	8c'	{8.e	.	.
.	8C'	.	.	.
16e}	.	16c}	.	.
{16g	4r	16e	.	.
16e}	.	16c	.	.
{16g	.	16e	.	.
16e}	.	16c	.	.
=3	=3	=3	=3	=3
{8.g	8c'	{8.e	1r	.
.	8C'	.	.	.
16e}	.	16c}	.	.
{16g	8r	{16e	.	.
16e}	.	16c}	.	.
{16g	8C	{16e	.	.
16e}	.	16c}	.	.
{16g	4F	{16e	.	.
16f}	.	16d}	.	.
4e	.	4c	.	.
.	4G	.	.	.
8d	.	8B	.	.
=4	=4	=4	=4	=4
{4c	8C	{4c	1r	.
.	8C	.	.	.
4e	8C	4G}	.	.
.	8C	.	.	.
4f}	8C	4A	.	.
.	8C	.	.	.
{8A	8C	{8f	.	.
8B}	8C	8d}	.	.
=5	=5	=5	=5	=5
{4c	8C	{4e	1r	.
.	8C	.	.	.
4e	8C	4B-	.	.
.	8C	.	.	.
4f}	8C	4A}	.	.
.	8C	.	.	.
{24A	8C	{8f	.	.
24B	.	.	.	.
24c	.	.	.	.
24B	8C	8d}	.	.
24c	.	.	.	.
24d}	.	.	.	.
=6	=6	=6	=6	=6
4c	8C	4c	2r	.
.	8c'	.	.	.
{8.dT	8B'	4r	.	.
.	8G'	.	.	.
32c	.	.	.	.
32d}	.	.	.	.
4e	8c'	2r	4r	.
.	8B'	.	.	.
{8.f#T	8A'	.	8r	.
.	8d'	.	8dd	.
32e	.	.	.	.
32f#}	.	.	.	.
=7	=7	=7	=7	=7
4g	8G'	4r	2gg	.
.	8G'	.	.	.
4r	8B'	{2gg	.	.
.	8e'	.	.	.
2r	8c'	.	{4.aa	.
.	8A'	.	.	.
.	8d'	4ff#}	.	.
.	8d'	.	16bb	.
.	.	.	16ccc}	.
=8	=8	=8	=8	=8
1r	8G'	{8gg	{8bb	.
.	8G'	8bb}	8ddd}	.
.	8B'	8bb'	8ddd'	.
.	8d'	8bb'	8ddd'	.
.	8g'	{8.bb	{8.ddd	.
.	8G'	.	.	.
.	.	16gg}	16bb}	.
.	4r	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
.	.	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
=9	=9	=9	=9	=9
1r	8g'	{8.bb	{8.ddd	.
.	8G'	.	.	.
.	.	16gg}	16bb}	.
.	8r	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
.	8G	{16bb	{16ddd	.
.	.	16gg}	16bb}	.
.	4c	{16bb	{16ddd	.
.	.	16aa}	16ccc}	.
.	.	4gg	4bb	.
.	4d	.	.	.
.	.	8ff#	8aa	.
=10	=10	=10	=10	=10
1r	8G	{4gg	{4gg	.
.	8G	.	.	.
.	8G	4dd	4bb	.
.	8G	.	.	.
.	8G	4ee}	4ccc}	.
.	8G	.	.	.
.	8G	{8cc	{8ee	.
.	8G	8a}	32gg	.
.	.	.	32ff#	.
.	.	.	32ee	.
.	.	.	32ff#}	.
=11	=11	=11	=11	=11
1r	8G	{8b	4g	.
.	8G	8dd	.	.
.	8G	8ffn	16ccc	.
.	.	.	{8bbT	.
.	8G	8dd}	.	.
.	.	.	32aa	.
.	.	.	32bb}	.
.	8G	4ee	4ccc	.
.	8G	.	.	.
.	8G	4cc	{24ee	.
.	.	.	24ff#	.
.	.	.	24gg	.
.	8G	.	24ff#	.
.	.	.	24gg	.
.	.	.	24aa}	.
=12	=12	=12	=12	=12
4GG	{8G	{8b	1gg	.
.	8ee	8gg	.	.
4r	8dd	8ff#	.	.
.	8cc}	8ee}	.	.
2r	{8b	{8dd	.	.
.	8cc	8ee	.	.
.	8b	8dd	.	.
.	8a}	8cc}	.	.
=13	=13	=13	=13	=13
4GG	{8g	{8b	1ggT	.
.	8cc	8ee	.	.
4r	8b	8dd	.	.
.	8a}	8cc}	.	.
2r	{8g	{8b	.	.
.	8e	8cc	.	.
.	8c	8a	.	.
.	8A}	8f#}	.	.
=14	=14	=14	=14	=14
4GG	4B	4g	4gg	.
8.GG	8.G	8.B	8.g	.
16GG	16G	16B	16g	.
4GG	4G	4B	4g	.
4r	4r	8r	4r	.
.	.	8g	.	.
=15	=15	=15	=15	=15
1r	4r	2cc	8r	.
.	.	.	8c'	.
.	{2cc	.	8e'	.
.	.	.	8a'	.
.	.	{4.dd	8fn'	.
.	.	.	8d'	.
.	4b}	.	8g'	.
.	.	16ee	8G'	.
.	.	16ff}	.	.
=16	=16	=16	=16	=16
16r	{4cc	{2ee	8c	.
16CC	.	.	.	.
16EE	.	.	8r	.
16GG	.	.	.	.
16C	4g}	.	{4bb-	.
16E	.	.	.	.
16G	.	.	.	.
16c	.	.	.	.
16r	4.ff	4ff}	4aa}	.
16CC	.	.	.	.
16FF	.	.	.	.
16AA	.	.	.	.
16C	.	4a	{8.ffT	.
16F	.	.	.	.
{16A	8d	.	.	.
16B}	.	.	32ee	.
.	.	.	32ff}	.
=17	=17	=17	=17	=17
16c	4e	4g	4ee	.
16CC	.	.	.	.
16EE	.	.	.	.
16GG	.	.	.	.
16C	{4G	{4e	{4bb-	.
16E	.	.	.	.
16G	.	.	.	.
16c	.	.	.	.
16r	8F}	4f}	4aa}	.
16CC	.	.	.	.
16FF	{4f	.	.	.
16AA	.	.	.	.
16C	.	4a	{8.ffT	.
16F	.	.	.	.
{16A	8d}	.	.	.
16B}	.	.	32ee	.
.	.	.	32ff}	.
=18	=18	=18	=18	=18
4c	4e	4g	16ee'	.
.	.	.	16cc'	.
.	.	.	16ee'	.
.	.	.	16gg'	.
4r	4r	4r	16ccc'	.
.	.	.	16gg'	.
.	.	.	16eee'	.
.	.	.	16ccc'	.
2r	2r	2r	16ggg'	.
.	.	.	16eee'	.
.	.	.	16ccc'	.
.	.	.	16gg'	.
.	.	.	16ccc'	.
.	.	.	16gg'	.
.	.	.	16ee'	.
.	.	.	16cc'	.
=19	=19	=19	=19	=19
4r	4r	8r	8G	.
.	.	4dd	4ff	.
{8B	4g	.	.	.
8c}	.	8cc	8ee	.
[4F	[4f	[4a	8a	.
.	.	.	{4aa	.
8F]	8f]	8a]	.	.
8r	8r	8r	32gg	.
.	.	.	32ff	.
.	.	.	32ee	.
.	.	.	32dd}	.
=20	=20	=20	=20	=20
2r	{8g	{8b-	{8cc#	.
.	8f	8a	8dd	.
.	8e	8g	8ee	.
.	8d}	8f}	8ff}	.
2G	2g	2e	[{4ccn	.
.	.	.	8.ccT]	.
.	.	.	32dd	.
.	.	.	32cc}	.
=21	=21	=21	=21	=21
4GG	4G	4d	4b	.
4r	4r	8r	8r	.
.	.	8bn	8dd	.
4r	4r	{8ee	{8gg	.
.	.	8dd	8ff#	.
8r	8r	8cc	8ee	.
8G	8B	8b}	8dd}	.
=22	=22	=22	=22	=22
!! Violin I and II eighth notes interpreted as sixteenths.
{8A	{8c	[4a	[4cc	.
8G	8B	.	.	.
8F#	8A	16a]	16cc]	.
.	.	{32b	{32dd	.
.	.	32cc	32ee	.
8E}	8G}	32dd	32ff#	.
.	.	32ee	32gg	.
.	.	32ff#	32aa	.
.	.	32gg	32bb	.
4.D	4.F#	8aa'}	8ccc'}	.
.	.	8ff#'	8aa'	.
.	.	8cc'	8ff#'	.
8f#	8a	8aa'	8cc'	.
=23	=23	=23	=23	=23
{8g'	4g	{8b'	4b	.
8g'	.	8b'	.	.
8g'	4r	8b'	[4ee	.
8g'}	.	8b'}	.	.
{8f#'	8r	{8a'	8ee]	.
8f#'	8a'	8a'	8cc#	.
8f#'	8dd'	8a'	{8.d	.
8f#'}	8d'	8a'}	.	.
.	.	.	32ee	.
.	.	.	32ff#}	.
=24	=24	=24	=24	=24
{8e'	8r	{8g'	4gg	.
8e'	8b	8g'	.	.
8e'	4cc	8g'	{16ff#	.
.	.	.	16ee	.
8e'}	.	8g'}	16dd	.
.	.	.	16ccn}	.
{8d'	2r	{8f#'	{16cc	.
.	.	.	16b	.
8d'	.	8f#'	16a#	.
.	.	.	16b}	.
8d'	.	8f#'	{8.bT	.
8d'}	.	8f#}	.	.
.	.	.	32cc	.
.	.	.	32dd}	.
=25	=25	=25	=25	=25
1c	8r	8e	4.ee	.
.	8g#	8b	.	.
.	8a	[4cc	.	.
.	8a	.	{16dd	.
.	.	.	16cc}	.
.	2a	8cc]	8a	.
.	.	8ee	8ccc	.
.	.	{16dd	{16bb	.
.	.	16cc}	16aa}	.
.	.	8cc	8gg	.
=26	=26	=26	=26	=26
[4d	[4a	[4cc	{4gg	.
8d']	8a']	8cc']	24ff#'}	.
.	.	.	{24dd	.
.	.	.	24ee	.
8r	8r	8r	24ff#	.
.	.	.	24ee	.
.	.	.	24dd}	.
2r	2r	24aa'	24aa'	.
.	.	{24ff#	{24dd	.
.	.	24gg	24ee	.
.	.	24aa	24ff#	.
.	.	24gg	24ee	.
.	.	24ff#}	24dd}	.
.	.	24aa'	24ccc'	.
.	.	{24ff#	{24dd	.
.	.	24gg	24ee	.
.	.	24aa	24ff#	.
.	.	24gg	24ee	.
.	.	24ff#}	24dd}	.
=27	=27	=27	=27	=27
24r	24r	{4.ccc	{8ee	.
.	.	.	4eee	.
{24d	{24f#	.	.	.
24e	24g	.	.	.
24f#	24a	.	.	.
24e	24g	.	.	.
24d}	24f#}	.	.	.
{24f#	{24a	.	.	.
24e	24g	.	.	.
24d	24f#	.	.	.
24f#	24a	16bb	16ddd	.
24e	24g	.	.	.
24d}	24f#}	16aa}	16ccc}	.
[{2g	{2b	{8gg	{8bb	.
.	.	8dd}	8ggg}	.
.	.	8ee	{16fff#	.
.	.	.	16eee}	.
.	.	8ee	{16ddd	.
.	.	.	16ccc#}	.
=28	=28	=28	=28	=28
4g]	4b-	{4ee	{4ccc#	.
4f#}	4a}	4dd}	4ddd}	.
4DD'	8r	8r	8r	.
.	{4F#	{4A	{4cn	.
4EE'	.	.	.	.
.	8G}	8G}	8B}	.
=29	=29	=29	=29	=29
4CC	8r	8r	8r	.
.	8G'	8c'	8e'	.
8r	8r	8r	8r	.
8DD'	8c'	8A'	8f#'	.
4EE	4B	4G	4g	.
4r	4r	24r	24r	.
.	.	{24gg	{24bb	.
.	.	24aa	24ccc	.
.	.	24bb	24ddd	.
.	.	24aa	24ccc	.
.	.	24gg}	24bb}	.
=30	=30	=30	=30	=30
24r	24r	4ccc	4eee	.
{24c	{24e	.	.	.
24d	24f#	.	.	.
24e	24g	.	.	.
24d	24f#	.	.	.
24c}	24e}	.	.	.
4f#	4a	24r	24r	.
.	.	{24ff#	{24aa	.
.	.	24gg	24bb	.
.	.	24aa	24ccc	.
.	.	24gg	24bb	.
.	.	24ff#}	24aa}	.
24r	24r	4bb	4ddd	.
{24B	{24d	.	.	.
24c	24e	.	.	.
24d	24f#	.	.	.
24c	24e	.	.	.
24B}	24d}	.	.	.
4e	4g	24r	24r	.
.	.	{24ee	{24gg	.
.	.	24ff#	24aa	.
.	.	24gg	24bb	.
.	.	24ff#	24aa	.
.	.	24ee}	24gg}	.
=31	=31	=31	=31	=31
24r	24r	4aa	4ccc	.
{24A	{24c	.	.	.
24B	24d	.	.	.
24c	24e	.	.	.
24B	24d	.	.	.
24A}	24c}	.	.	.
4d	4f#	24r	24r	.
.	.	{24ff#	{24aa	.
.	.	24gg	24bb	.
.	.	24aa	24ccc	.
.	.	24gg	24bb	.
.	.	24ff#}	24aa}	.
2r	8r	8gg'	24bb	.
.	.	.	24dd	.
.	.	.	24dd	.
.	8D	{8b	24ddd	.
.	.	.	24dd	.
.	.	.	24dd	.
.	24F#	8a	24ccc	.
.	24A	.	24dd	.
.	24d	.	24dd	.
.	24G	8g}	24bb	.
.	24B	.	24dd	.
.	24d	.	24dd	.
=32	=32	=32	=32	=32
4DD	8D	8f#'	24aa	.
.	.	.	24dd	.
.	.	.	24dd	.
.	8D	{8b	24ddd	.
.	.	.	24dd	.
.	.	.	24dd	.
4r	24F#	8a	24ccc	.
.	24A	.	24dd	.
.	24d	.	24dd	.
.	24G	8g}	24bb	.
.	24B	.	24dd	.
.	24d	.	24dd	.
4DD	8D	8f#'	24aa	.
.	.	.	24dd	.
.	.	.	24dd	.
.	8D	{8b	24ddd	.
.	.	.	24dd	.
.	.	.	24dd	.
4r	24F#	8a	24ccc	.
.	24A	.	24dd	.
.	24d	.	24dd	.
.	24G	8g}	24bb	.
.	24B	.	24dd	.
.	24d	.	24dd	.
=33	=33	=33	=33	=33
4DD	4C	4f#	4aa	.
4r	4r	8r	8r	.
.	.	8B	8d	.
4r	4r	{8c	{8e	.
.	.	8cc	8ee	.
8r	8r	8b	8dd	.
8DD	8F#	8a}	8cc}	.
=34	=34	=34	=34	=34
{8EE	8G'	{4.g	{4.b	.
8E	{8G	.	.	.
8D	8F#	.	.	.
8C}	8E}	8a}	8cc}	.
{4.BB	{4.D	{8b	{8dd	.
.	.	8bb	8ddd	.
.	.	8aa	8ccc	.
8C}	8E}	8gg}	8bb}	.
=35	=35	=35	=35	=35
{8D	8F#	{4.ff#	{4.aa	.
8d	8f#	.	.	.
8c	8e	.	.	.
8B}	8d	8gg}	8bb}	.
{8A	{8c	{8aa	{8ccc	.
8G	8B	8bb	8ddd	.
8F#	8A	8ccc	8eee	.
8f#}	8a}	16bb	16dd	.
.	.	16aa}	16ccc}	.
=36	=36	=36	=36	=36
[{2g	{2b	{8gg	{8bb	.
.	.	8dd}	8ggg}	.
.	.	8ee	{16fff#	.
.	.	.	16eee}	.
.	.	8ee	{16ddd	.
.	.	.	16ccc#}	.
4g]	4b-	{4ee	{4ccc#	.
4f#}	4a}	4dd}	4ddd}	.
=37	=37	=37	=37	=37
[1f#	[1a	[1cc	{16d	.
.	.	.	16f#	.
.	.	.	16a	.
.	.	.	16ccn}	.
.	.	.	{16dd	.
.	.	.	16ff#	.
.	.	.	16aa	.
.	.	.	16ccc}	.
.	.	.	{8ccc	.
.	.	.	8aa	.
.	.	.	8ff#}	.
.	.	.	8ee-	.
=38	=38	=38	=38	=38
2f#_	2a_	2cc_	{4ee-	.
.	.	.	4dd}	.
8f#]	8a]	8cc]	2dd	.
{8f#'	{8a'	{8cc'	.	.
8f#'	8a'	8cc'	.	.
8f#'}	8a'}	8cc'}	.	.
=39	=39	=39	=39	=39
{8.g	[1g	[1b-	1dd	.
16f#}	.	.	.	.
{16g	.	.	.	.
16f#	.	.	.	.
16g	.	.	.	.
16f#}	.	.	.	.
{8g'	.	.	.	.
8g'	.	.	.	.
8fn'	.	.	.	.
8fn'}	.	.	.	.
=40	=40	=40	=40	=40
{8e-'	8g]	8b-]	{8.ee-	.
8e-'	{8g'	{8b-'	.	.
.	.	.	16dd}	.
8e-'	8g'	8b-'	{16ee-	.
.	.	.	16dd	.
8e-'}	8g'}	8b-'}	16ee-	.
.	.	.	16dd}	.
{8e-'	{8g'	{8b-'	{8ee-	.
8e-'	8g'	8b-'	8gg	.
8e-'	8g'	8b-'	8bb-	.
8e-'}	8g'}	8b-'}	8gg}	.
=41	=41	=41	=41	=41
{8e-'	8g	8b-	{8.ee-	.
8e-'	{8g'	{8b-'	.	.
.	.	.	16dd}	.
8e-'	8g'	8b-'	{16ee-	.
.	.	.	16dd	.
8e-'}	8g'}	8b-'}	16ee-	.
.	.	.	16dd}	.
{8e-'	{8g'	{8b-'	{8ee-	.
8e-'	8g'	8b-'	8bb-	.
8e-'	8g'	8b-'	8gg	.
8e-'}	8g'}	8b-'}	8ee-}	.
=42	=42	=42	=42	=42
1e-	{8.g	{8.b-	8cc#	.
.	.	.	4cc#	.
.	16f#}	16a}	.	.
.	{16g	{16b-	.	.
.	16f#	16a	.	.
.	16g	16b-	4cc#	.
.	16f#}	16a}	.	.
.	8g'	8b-'	.	.
.	{8g	{8b-	4cc#	.
.	8a	8a	.	.
.	8b-}	8g}	8cc#	.
=43	=43	=43	=43	=43
[2d	{4.bn	[2g	{4.dd	.
.	16cc	.	16een	.
.	16a}	.	16ccn}	.
8d]	4g	8g]	4bn	.
8r	.	8r	.	.
8r	8r	8r	8r	.
8D	{8F#	{8c	{16b	.
.	.	.	16a	.
=44	=44	=44	=44	=44
4G	4G}	4Bn}	4g}	.
4r	4r	8r	8r	.
.	.	{8f#	{16dd	.
.	.	.	16cc	.
2r	2r	4g}	4b}	.
.	.	8r	8r	.
.	.	{16ee	{16gg	.
.	.	16cc}	16ee}	.
=45	=45	=45	=45	=45
2r	2r	{4.b	{4.dd	.
.	.	16cc	16ee	.
.	.	16a}	16cc}	.
4r	4r	4g	4b	.
8r	8r	8r	8r	.
8DD	{8F#	{8c	{16b	.
.	.	.	16a	.
=46	=46	=46	=46	=46
4GG	4G}	4B}	4g}	.
4r	8r	4r	8r	.
.	{8F#	.	{16dd	.
.	.	.	16cc	.
2r	8G}	8r	4b}	.
.	{8b	{16ff#	.	.
.	.	16ee	.	.
.	8B}	4dd}	8r	.
.	{8f#	.	{16ddd	.
.	.	.	16ccc	.
=47	=47	=47	=47	=47
4r	8g}	8r	4bb}	.
.	{8cc	{16bb	.	.
.	.	16aa	.	.
8r	8b}	4gg}	8r	.
8D	{8f#	.	{16dd	.
.	.	.	16cc	.
4GG	4g}	4r	4b}	.
8r	8r	8r	8r	.
!! Continuing after repeat.
8r	8r	8d	8r	(V/v)
=48	=48	=48	=48	=48
{4.G	8B-	16G	1r	v
.	.	16g	.	.
.	8B-	16b-	.	.
.	.	16g	.	.
.	8B-	16gg	.	.
.	.	16g	.	.
16B-	8B-	16b-	.	.
16d}	.	16g	.	.
8G'	8B-	16G	.	.
8fn'	.	16g	.	.
.	8B-	16b-	.	.
8e'	.	16g	.	.
.	8B-	16gg	.	.
.	.	16g	.	.
8d'	8B-	16b-	.	.
.	.	16g	.	.
=49	=49	=49	=49	=49
4c#	8A	16c#	{4.a	V7b/ii
.	.	16g	.	.
.	8c#	16a	.	.
.	.	16g	.	.
4r	8c#	16aa	.	.
.	.	16g	.	.
.	8c#	16a	16cc#	.
.	.	16g	16ee}	.
2r	8c#	16c#	8aa'	.
.	.	16g	.	.
.	8c#	16a	8ccc#'	.
.	.	16g	.	.
.	8c#	16aa	8ddd'	.
.	.	16g	.	.
.	8c#	16a	8ggg'	.
.	.	16g	.	.
=50	=50	=50	=50	=50
{4.DD	8d	16d	4fff	ii
.	.	16f	.	.
.	8d	16a	.	.
.	.	16f	.	.
.	8d	16ff	4r	.
.	.	16f	.	.
16FF	8d	16a	.	.
16AA}	.	16f	.	.
8D'	8d	16d	2r	.
.	.	16f	.	.
8F'	8d	16a	.	.
.	.	16f	.	.
8A'	8d	16ff	.	.
.	.	16f	.	.
8d'	8d	16a	.	.
.	.	16f	.	.
=51	=51	=51	=51	=51
4f#	8cn	16cn	{4.dd	V7b/V
.	.	16f#	.	.
.	8c	16a	.	.
.	.	16f#	.	.
4r	8c	16ff#	.	.
.	.	16f#	.	.
.	8c	16a	16ff#	.
.	.	16f#	16aa}	.
2r	8c	16c	8ddd'	.
.	.	16f#	.	.
.	8c	16a	8aa'	.
.	.	16f#	.	.
.	8c	16ff#	{8fff#	.
.	.	16f#	.	.
.	8c	16a	8eee}	.
.	.	16f#	.	.
=52	=52	=52	=52	=52
{4.BBn	8B	16B	4ddd#	V7/iii
.	.	16f#	.	.
.	8B	16a	.	.
.	.	16f#	.	.
.	8B	16ff#	4r	.
.	.	16f#	.	.
16D#	8B	16a	.	.
16FF#}	.	16f#	.	.
8B	8B	16B	2r	.
.	.	16f#	.	.
8d#	8B	16a	.	.
.	.	16f#	.	.
8f#'	8B	16ff#	.	.
.	.	16f#	.	.
8a'	8B	16a	.	.
.	.	16f#	.	.
=53	=53	=53	=53	=53
4g	8B	16B	{4.ee	iiib
.	.	16e	.	.
.	8B	16g	.	.
.	.	16e	.	.
4r	8B	16ee	.	.
.	.	16e	.	.
.	8B	16g	16gg	.
.	.	16e	16bb}	.
2r	8B	16B	8eee'	.
.	.	16e	.	.
.	8B	16g	8bb'	.
.	.	16e	.	.
.	8B	16ee	{8ggg	.
.	.	16g	.	.
.	8B	16dd	8fffn}	V7b
.	.	16g	.	.
=54	=54	=54	=54	=54
{4.CC	8c	16c	4eee	I
.	.	16e	.	.
.	8c	16g	.	.
.	.	16e	.	.
.	8c	16ee	4r	.
.	.	16e	.	.
16EE	8c	16g	.	.
16GG}	.	16e	.	.
8C'	8c	16c	2r	.
.	.	16e	.	.
8E'	8c	16g	.	.
.	.	16e	.	.
8G'	8c	16ee	.	.
.	.	16e	.	.
8c'	8c	16g	.	.
.	.	16e	.	.
=55	=55	=55	=55	=55
4e	8B-	16B-	{4.cc	V7/IV
.	.	16e	.	.
.	8B-	16g	.	.
.	.	16e	.	.
4r	8B-	16ee	.	.
.	.	16e	.	.
.	8B-	16g	16ee	.
.	.	16e	16gg}	.
2r	8B-	16B-	8ccc'	.
.	.	16e	.	.
.	8B-	16g	8gg'	.
.	.	16e	.	.
.	8B-	16ee	{8eee	.
.	.	16g	.	.
.	8B-	16g	8ddd}	.
.	.	16e	.	.
=56	=56	=56	=56	=56
{4.AA	8A	16A	4ccc#	V7/ii
.	.	16e	.	.
.	8A	16g	.	.
.	.	16e	.	.
.	8A	16ee	4r	.
.	.	16e	.	.
16C#	8A	16g	.	.
16E}	.	16e	.	.
8A'	8A	16A	2r	.
.	.	16e	.	.
8c#'	8A	16g	.	.
.	.	16e	.	.
8e'	8A	16ee	.	.
.	.	16e	.	.
8g'	8A	16g	.	.
.	.	16e	.	.
=57	=57	=57	=57	=57
4f	8A	16A	{4.dd	iib
.	.	16d	.	.
.	8A	16f	.	.
.	.	16d	.	.
4r	8A	16dd	.	.
.	.	16d	.	.
.	8A	16f	16ff	.
.	.	16d	16aa}	.
2r	8A	16A	8ddd'	.
.	.	16d	.	.
.	8A	16f	8aa'	.
.	.	16d	.	.
.	8A	16dd	{8fff	.
.	.	16f	.	.
.	8A	16cc	8eee-}	.
.	.	16f	.	.
=58	=58	=58	=58	=58
{4.BB-	8B-	16B-	4ddd	-VII
.	.	16d	.	.
.	8B-	16f	.	.
.	.	16d	.	.
.	8B-	16dd	4r	.
.	.	16d	.	.
16D	8B-	16f	.	.
16F}	.	16d	.	.
8B-'	8B-	16B-	2r	.
.	.	16d	.	.
8d'	8B-	16f	.	.
.	.	16d	.	.
8f'	8B-	16dd	.	.
.	.	16d	.	.
8A'	8B-	16f	.	.
.	.	16d	.	.
=59	=59	=59	=59	=59
4G#	8G#	16G#	{4.dd	viio7/VI
.	.	16d	.	.
.	8G#	16f	.	.
.	.	16d	.	.
4r	8G#	16bn	.	.
.	.	16d	.	.
.	8G#	16f	16ff	.
.	.	16d	16dd}	.
2r	8G#	16G#	8bb'	.
.	.	16d	.	.
.	8G#	16f	8ddd'	.
.	.	16d	.	.
.	8G#	16b	8fff'	.
.	.	16d	.	.
.	8G#	16f	8G#	.
.	.	16d	.	.
=60	=60	=60	=60	=60
{4.AA	8A	16A	{4.A	VI
.	.	16c#	.	.
.	8A	16e	.	.
.	.	16c#	.	.
.	8A	16cc#	.	.
.	.	16c#	.	.
16C#	8A	16e	16c#	.
16E}	.	16c#	16e}	.
4A	4A	4A	4a	.
4r	8r	4r	4r	.
.	8a	.	.	.
=61	=61	=61	=61	=61
1r	2dd	8r	4r	ii
.	.	8d'	.	.
.	.	8f'	{2dd	.
.	.	8d'	.	.
.	{4.ee	8g'	.	V7c/ii
.	.	8e'	.	.
.	.	8a'	4cc#}	.
.	16ff	8a'	.	.
.	16gg}	.	.	.
=62	=62	=62	=62	=62
1r	2.ff	2ff	8dd'	ii
.	.	.	8d'	.
.	.	.	8f'	.
.	.	.	8A'	.
.	.	{4.gg	8B-'	V7c/IV
.	.	.	8G'	.
.	4ee	.	8c'	.
.	.	16aa	8cc'	.
.	.	16bb-}	.	.
=63	=63	=63	=63	=63
8r	2.ff	2.aa	2aa	IV
8F'	.	.	.	.
8A'	.	.	.	.
8C'	.	.	.	.
8D'	.	.	{4.bbn	V7c/vi
8BB'	.	.	.	.
8E'	4ee	4gg#	.	.
8E'	.	.	16ccc	.
.	.	.	16ddd}	.
=64	=64	=64	=64	=64
4AA	4ee	{8aa	{8ccc	vi
.	.	8ccc}	8eee}	.
4r	4r	8ccc'	8eee'	.
.	.	8ccc'	8eee'	.
8r	8r	{8.ccc	{8.eee	.
{8A'	{8a'	.	.	.
.	.	16aa}	16ccc}	.
8A'	8a'	{16ccc	{16eee	.
.	.	16aa}	16ccc}	.
8A'}	8a'}	{16ccc	{16eee	.
.	.	16aa}	16ccc}	.
=65	=65	=65	=65	=65
{8G'	{8a'	{8.ccc#	{8.eee	V7d/ii
8G'	8A'	.	.	.
.	.	16aa}	16ccc#}	.
8G'	8A'	{16ccc#	{16eee	.
.	.	16aa}	16ccc#}	.
8G'}	8A'}	{16ccc#	{16eee	.
.	.	16aa}	16ccc#}	.
{8F#	{8A#	{8ccc#	{8eee	Vm9/vii
8A#	8c#	8aa#	8ccc#	.
8c#	8e	8ggn	8aa#	.
8e}	8g}	8ee}	8ggn}	.
=66	=66	=66	=66	=66
1f#	[1a#	[1cc#	{8.ee	V7/vii
.	.	.	16dd#}	.
.	.	.	{16ee	.
.	.	.	16dd	.
.	.	.	16ee	.
.	.	.	16dd}	.
.	.	.	{8ee'	.
.	.	.	8ee'	.
.	.	.	8ee'	.
.	.	.	8ee'}	.
=67	=67	=67	=67	=67
{8.f#	1a#]	1cc#]	1ee	.
16e#}	.	.	.	.
{16f#	.	.	.	.
16e#	.	.	.	.
16f#	.	.	.	.
16e#}	.	.	.	.
8f#'	.	.	.	.
8f#'	.	.	.	.
8f#'	.	.	.	.
8f#'	.	.	.	.
=68	=68	=68	=68	=68
1f#	{8.an	{8.ccn	1dd#	viio7b/iii
.	16g#}	16b}	.	.
.	{16a	{16cc	.	.
.	16g#	16b	.	.
.	16a	16cc	.	.
.	16g#}	16b}	.	.
.	{8a'	{8cc'	.	.
.	8a'	8cc'	.	.
.	8a'	8cc'	.	.
.	8a'}	8cc'}	.	.
=69	=69	=69	=69	=69
1en	{8.a	{8.cc	1ee	vic
.	16g#}	16b}	.	.
.	{16a	{16cc	.	.
.	16g#	16b	.	.
.	16a	16cc	.	.
.	16g#}	16b}	.	.
.	{8a'	{8cc'	.	.
.	8a'	8cc'	.	.
.	8a'	8cc'	.	.
.	8a'}	8cc'}	.	.
=70	=70	=70	=70	=70
1f#	{8.an	{8.cc	1ff#	viio7/iii
.	16g#}	16b}	.	.
.	{16a	{16cc	.	.
.	16g#	16b	.	.
.	16a	16cc	.	.
.	16g#}	16b}	.	.
.	8a'	8cc'	.	.
.	{8a'	{8cc	.	.
.	8b'	8dd	.	.
.	8a}	8cc}	.	.
=71	=71	=71	=71	=71
2.e	{8g#	{8b	2ee	V7/vi
.	8cc	8ee	.	.
.	8b	8dd	.	.
.	8a}	8cc}	.	.
.	4g#	4b	4e	.
4r	4r	8r	8r	.
.	.	8c	8e	.
=72	=72	=72	=72	=72
4r	4r	{8d	{8f	Vm9/vi
.	.	8dd	8ff	.
8r	8r	8cc	8ee	.
8E	8G#	8b}	8ddn}	.
{8F	{8A	{4.a	{4.cc	IV
8f	8a	.	.	.
8e	8gn	.	.	.
8d}	8f}	8b}	8dd}	.
=73	=73	=73	=73	=73
{8c	{8e	{8cc	{8ee	vi
8A	8c	8ee	8ccc	.
8B	8d	8dd	8bb	.
8c}	8e}	8cc}	8aa}	.
{8d	{8f	{8b	{8gg#	viio7b/vi
8B	8d	8ff	8ddd	.
8c	8e	8f	8ccc	.
8d}	8f}	8dd}	8bb}	.
=74	=74	=74	=74	=74
{2c	{4e	8ee	{4.eee	vib
.	.	8a	.	.
.	4cc}	8a	.	.
.	.	8a	16ccc	.
.	.	.	16aa}	.
4d}	4b-	4f	4bb-	-VIIb
8r	8r	8r	8r	.
{8e	{8bn	{8dd	{8gg#	V7/vi
=75	=75	=75	=75	=75
4f}	4a}	4cc}	4aa}	IV
4r	4r	8r	8r	.
.	.	{16ff	{16aa	.
.	.	16dd}	16ff}	.
2r	2r	{4.cc	{4.ee	I
.	.	16dd	16ff	.
.	.	16b}	16dd}	.
=76	=76	=76	=76	=76
4r	4r	4a	4cc	vi
8r	8r	8r	8r	.
8E	{8G#	{8d	{16cc	V7/vi
.	.	.	16b	.
4AA	4A}	4c}	4a}	vi
4r	4r	8r	8r	.
.	.	{8dd	{16gg	viio7c/vi
.	.	.	16ff	.
=77	=77	=77	=77	=77
1r	1r	4cc}	4ee}	vib
.	.	8r	8r	.
.	.	8g#	{16ee	viio7/vi
.	.	.	16dd}	.
.	.	{8.a	{8.cc	vi
.	.	16g}	16b}	.
.	.	{16a	{16cc	.
.	.	16g	16b	.
.	.	16a	16cc	.
.	.	16g}	16b}	.
=78	=78	=78	=78	=78
4r	4r	4a	4cc	.
4e	4gn	4b-	4cc#	viio7b/ii
{8.f	{8.a	{8.a	{8.dd	iib
16g}	16g}	16b-}	16cc}	.
{16f	{16a	{16a	{16dd	.
16g	16g	16b-	16cc	.
16f	16a	16a	16dd	.
16g}	16g}	16b-}	16cc}	.
=79	=79	=79	=79	=79
{8f	{8a	4.a	{8dd	.
8c#	8g	.	8ee	V7b/ii
8d}	8f}	.	8ff}	ii
{8cn	{8a	{8ee-	{8ff#	viio7c/V
8B}	8g}	8dd}	8gg}	Vb
{8G	{8dd	{8bn	{8ffn	V7
8A}	8cc}	8cc}	8ee}	vi
8F'	8cc'	8a'	8aa'	IV
=80	=80	=80	=80	=80
2G	2g	{2en	{4.cc	Ic
.	.	.	16dd	.
.	.	.	16cc}	.
4GG	4G	4d}	4b	V
8r	4r	4r	4r	.
8G	.	.	.	.
=81	=81	=81	=81	=81
2c	8r	4r	1r	I
.	8C'	.	.	.
.	8E'	{2c	.	.
.	8A'	.	.	.
{4.d	8F'	.	.	ii7
.	8D'	.	.	.
.	8G'	4B}	.	Vc
16e	8G'	.	.	.
16f}	.	.	.	.
=82	=82	=82	=82	=82
{8e	8C'	{8c	2r	I
8g}	8C'	8e}	.	.
8g'	8E'	8e'	.	.
8g'	8G'	8e'	.	.
{8.g	8c'	{8.e	8r	.
.	8C'	.	{8gg'	.
16e}	.	16c}	.	.
{16g	4r	{16e	8gg'	.
16e}	.	16c}	.	.
{16g	.	{16e	8gg'}	.
16e}	.	16c}	.	.
=83	=83	=83	=83	=83
[{2g	8c'	[{2e	{8.gg	I
.	8C'	.	.	.
.	.	.	16ee}	.
.	4r	.	{16gg	.
.	.	.	16ee}	.
.	.	.	{16gg	.
.	.	.	16ee}	.
8.g]	8r	8.e]	[2bb-	V7/IV
.	8c 8C	.	.	.
16e}	.	16c}	.	.
{16g	8c 8C	{16e	.	.
16e}	.	16c}	.	.
{16g	8c 8C	{16e	.	.
16e}	.	16c}	.	.
=84	=84	=84	=84	=84
4g	[2c 2C	{4e	16bb-]	.
.	.	.	16gg	.
.	.	.	16ee	.
.	.	.	16cc	.
4E	.	4g}	16b-	.
.	.	.	16g	.
.	.	.	16e	.
.	.	.	16B-	.
4.F	8c]	{4c	8A	IV
.	{8f	.	8aa	.
.	8d}	4a}	{16gg	iib
.	.	.	16ff}	.
8F#	8d	.	{16ee	Vb/V
.	.	.	16dd}	.
=85	=85	=85	=85	=85
[4G	[4d	[4d	{4cc	V
8G']	8d']	8d']	24bn'}	.
.	.	.	{24g	.
.	.	.	24a	.
8r	8r	8r	24b	.
.	.	.	24a	.
.	.	.	24g}	.
2r	2r	24dd'	24dd'	.
.	.	{24b	{24g	.
.	.	24cc	24a	.
.	.	24dd	24b	.
.	.	24cc	24a	.
.	.	24b}	24g}	.
.	.	24dd'	24ff'	V7
.	.	{24b	{24g	.
.	.	24cc	24a	.
.	.	24dd	24b	.
.	.	24cc	24a	.
.	.	24b}	24g}	.
=86	=86	=86	=86	=86
24r	24r	4.ff	4.ddd	.
{24G	{24B	.	.	.
24A	24c	.	.	.
24B	24d	.	.	.
24A	24c	.	.	.
24G}	24B}	.	.	.
{24B	{24d	.	.	.
24A	24c	.	.	.
24G	24B	.	.	.
24B	24d	8dd	8ff	.
24A	24c	.	.	.
24G}	24B}	.	.	.
[{2c	{2e	{8cc	{8ee	I
.	.	8g}	8ccc}	.
.	.	8a	{16bb	vib
.	.	.	16aa}	.
.	.	8a	{16gg	.
.	.	.	16ff#}	.
=87	=87	=87	=87	=87
4c]	4e-	{4a	{4ff#	viio7c/V
4B}	4d}	4g}	4gg}	Vb
4GG'	8r	8r	8r	V7
.	{4B	{4d	{4fn	.
4AA'	.	.	.	vi
.	8c}	8c}	8e}	.
=88	=88	=88	=88	=88
4FF	8r	8r	8r	IV
.	8c'	8f'	8a'	.
8r	8r	8r	8r	.
8GG'	8F'	8d'	8B'	V7
4C	4e	4c	4c	I
24r	4r	4r	24r	.
{24c	.	.	{24ee	.
24d	.	.	24ff	.
24e	.	.	24gg	.
24d	.	.	24ff	.
24c}	.	.	24ee}	.
=89	=89	=89	=89	=89
4f	24r	24r	4aa	IV
.	{24f	{24a	.	.
.	24g	24b	.	.
.	24a	24cc	.	.
.	24g	24b	.	.
.	24f}	24a}	.	.
24r	4d	4dd	24r	viio
{24B	.	.	{24dd	.
24c	.	.	24ee	.
24d	.	.	24ff	.
24c	.	.	24ee	.
24B}	.	.	24dd}	.
4e	24r	24r	4gg	iii
.	{24e	{24g	.	.
.	24f	24a	.	.
.	24g	24b	.	.
.	24f	24a	.	.
.	24e}	24g}	.	.
24r	4a	4cc	24r	vi
{24A	.	.	{24cc	.
24B	.	.	24dd	.
24c	.	.	24ee	.
24B	.	.	24dd	.
24A}	.	.	24cc}	.
=90	=90	=90	=90	=90
4d	24r	24r	4ff	ii
.	{24d	{24f	.	.
.	24e	24g	.	.
.	24f	24a	.	.
.	24e	24g	.	.
.	24d}	24f}	.	.
24r	4g	4b	24r	V7
{24B	.	.	{24dd	.
24c	.	.	24ee	.
24d	.	.	24ff	.
24c	.	.	24ee	.
24B}	.	.	24dd}	.
4c	8r	8r	24ee	I
.	.	.	24g	.
.	.	.	24g	.
.	8G	{8ee	24gg	.
.	.	.	24g	.
.	.	.	24g	.
4r	24G	8dd	24ff	V7
.	24B	.	24g	.
.	24d	.	24g	.
.	24G	8cc}	24ee	Ic
.	24c	.	24g	.
.	24e	.	24g	.
=91	=91	=91	=91	=91
4GG	8G	8b	24dd	V
.	.	.	24g	.
.	.	.	24g	.
.	8G	{8ee	24gg	Ic
.	.	.	24g	.
.	.	.	24g	.
4r	24G	8dd	24ff	V7
.	24B	.	24g	.
.	24d	.	24g	.
.	24G	8cc}	24ee	Ic
.	24c	.	24g	.
.	24e	.	24g	.
4GG	8G	8b	24dd	V
.	.	.	24g	.
.	.	.	24g	.
.	8G	{8e	24gg	Ic
.	.	.	24g	.
.	.	.	24g	.
4r	24G	8d	24ff	V7
.	24B	.	24g	.
.	24d	.	24g	.
.	24G	8c}	24ee	Ic
.	24c	.	24g	.
.	24e	.	24g	.
=92	=92	=92	=92	=92
4GG	4G	4B	4dd	V
4r	8r	4r	8r	.
.	8E	.	8G	Ib
4r	{8F	4r	{8A	IV
.	8f	.	8a	.
8r	8e	8r	8g	.
8GG	8d}	8B	8f}	V7
=93	=93	=93	=93	=93
{8AA	{4.c	8c'	4.e	vi
8a	.	{8c	.	.
8G	.	8B	.	.
8F}	8d}	8A}	8f	iib
{4.E	{8e	{4.G	{8g	Ib
.	8ee	.	8gg	.
.	8dd	.	8ff	.
8F}	8cc}	8A}	8ee}	IV7
=94	=94	=94	=94	=94
{8G	8b	8B	{4.dd	V
8g	{8b	4b	.	.
8f	8a	.	.	.
8e}	8g}	8cc	8ee}	.
{8d	{8f	{8dd	{8ff	viio7
8c	8e	8ee	8gg	.
4B}	8d}	8ff	8aa	.
.	8d	16ee	16gg	.
.	.	16dd}	16ff}	.
=95	=95	=95	=95	=95
[{2c	{2e	{8cc	{8ee	I
.	.	8g}	8ccc}	.
.	.	8a	{16bb	vib
.	.	.	16aa}	.
.	.	8a	{16gg	.
.	.	.	16ff#}	.
4c]	4e-	{4a	{4ff#	viio7c/V
4B}	4d}	4g}	4gg}	Vb
=96	=96	=96	=96	=96
[1B	{4.d	[{2a-	{4.ffn	viio7
.	8e-}	.	8ee-}	.
.	{8f	8a-]	{8dd	.
.	8e-	8g	8cc}	.
.	8d}	8f}	{8b	.
.	8d	8f	16cc	.
.	.	.	16dd}	.
=97	=97	=97	=97	=97
2B_	[2d	[2f	{4a-	.
.	.	.	4g}	V7b
8B]	8d]	8f]	2g	.
{8B'	{8d'	{8f'	.	.
8B'	8d'	8f'	.	.
8B'}	8d'}	8f'}	.	.
=98	=98	=98	=98	=98
{8.c	[1c	[1e-	1g	i
16B}	.	.	.	.
{16c	.	.	.	.
16B	.	.	.	.
16c	.	.	.	.
16B}	.	.	.	.
{8c'	.	.	.	.
8c'	.	.	.	.
8B-'	.	.	.	im7d
8B-'}	.	.	.	.
=99	=99	=99	=99	=99
{8A-'	8c]	8e-]	{8.a-	-VI
8A-'	{8c'	{8e-'	.	.
.	.	.	16g}	.
8A-'	8c'	8e-'	{16a-	.
.	.	.	16g	.
8A-'}	8c'}	8e-'}	16a-	.
.	.	.	16g}	.
{8A-'	{8c'	{8e-'	{8a-	.
8A-'	8c'	8e-'	8cc	.
8A-'	8c'	8e-'	8ee-	.
8A-'}	8c'}	8e-'}	8cc}	.
=100	=100	=100	=100	=100
{8A-'	8c	8e-	{8.a-	.
8A-'	{8c'	{8e-'	.	.
.	.	.	16g}	.
8A-'	8c'	8e-'	{16a-	.
.	.	.	16g	.
8A-'}	8c'}	8e-'}	16a-	.
.	.	.	16g}	.
{8A-'	{8c'	{8e-'	{8a-	.
8A-'	8c'	8e-'	8ee-	.
8A-'	8c'	8e-'	8cc	.
8A-'}	8c'}	8e-'}	8aa-}	.
=101	=101	=101	=101	=101
1A-	{8.c	{8.e-	8f#	Gn
.	.	.	4f#	.
.	16B}	16d}	.	.
.	{16c	{16e-	.	.
.	16B	16d	.	.
.	16c	16e-	4f#	.
.	16B}	16d}	.	.
.	8c'	8e-'	.	.
.	{8c	{8e-	4f#	.
.	8d	8d	.	.
.	8e-}	8c}	8f#	.
=102	=102	=102	=102	=102
[2G	{4.e	[2c	{4.g	Ic
.	16f	.	16an	.
.	16d}	.	16fn}	.
4G]	4c	4c]	4en	.
8r	8r	8r	8r	.
8GG	{8F	{8B	{16e	V7
.	.	.	16d	.
=103	=103	=103	=103	=103
4C	4E}	4c}	4c}	I
4r	4r	8r	8r	.
.	.	{8B	{16g	V7b
.	.	.	16f	.
2r	2r	4c}	4e}	I
.	.	8r	8r	.
.	.	{16a	{16cc	IV
.	.	16f}	16a}	.
=104	=104	=104	=104	=104
2r	2r	{4.e	{4.g	Ib
.	.	.	.	.
.	.	16f	16a	ii
.	.	16d}	16f}	.
4r	4r	4c	4e	I
8r	8r	8r	8r	.
8GG	{8F	{8B	{16e	V7
.	.	.	16d	.
=105	=105	=105	=105	=105
4C	4E}	4c}	4c}	I
4r	4r	8r	8r	.
.	.	{8B	{16g	V7b
.	.	.	16f	.
2r	2r	8c}	8e}	I
.	.	{8f	{16b	IV
.	.	.	16a	.
.	.	8e}	8g}	Ib
.	.	{8b	{16gg	V7b
.	.	.	16ff	.
=106	=106	=106	=106	=106
4r	4r	8cc}	8ee}	I
.	.	{8f	{16ee	iib
.	.	.	16dd	.
8r	8r	8e}	16cc}	Ib
8GG	{8D	{8B	{16g	V7
.	.	.	16f	.
4CC	4C}	4c}	4e}	I
8r	8r	8r	8r	.
!! Repeat from bar 48.
8r	8r	8d	8r	.
=48	=48	=48	=48	=48
{4.G	8B-	16G	1r	.
.	.	16g	.	.
.	8B-	16b-	.	.
.	.	16g	.	.
.	8B-	16gg	.	.
.	.	16g	.	.
16B-	8B-	16b-	.	.
16d}	.	16g	.	.
8G'	8B-	16G	.	.
8fn'	.	16g	.	.
.	8B-	16b-	.	.
8e'	.	16g	.	.
.	8B-	16gg	.	.
.	.	16g	.	.
8d'	8B-	16b-	.	.
.	.	16g	.	.
=49	=49	=49	=49	=49
4c#	8A	16c#	{4.a	.
.	.	16g	.	.
.	8c#	16a	.	.
.	.	16g	.	.
4r	8c#	16aa	.	.
.	.	16g	.	.
.	8c#	16a	16cc#	.
.	.	16g	16ee}	.
2r	8c#	16c#	8aa'	.
.	.	16g	.	.
.	8c#	16a	8ccc#'	.
.	.	16g	.	.
.	8c#	16aa	8ddd'	.
.	.	16g	.	.
.	8c#	16a	8ggg'	.
.	.	16g	.	.
=50	=50	=50	=50	=50
{4.DD	8d	16d	4fff	.
.	.	16f	.	.
.	8d	16a	.	.
.	.	16f	.	.
.	8d	16ff	4r	.
.	.	16f	.	.
16FF	8d	16a	.	.
16AA}	.	16f	.	.
8D'	8d	16d	2r	.
.	.	16f	.	.
8F'	8d	16a	.	.
.	.	16f	.	.
8A'	8d	16ff	.	.
.	.	16f	.	.
8d'	8d	16a	.	.
.	.	16f	.	.
=51	=51	=51	=51	=51
4f#	8cn	16cn	{4.dd	.
.	.	16f#	.	.
.	8c	16a	.	.
.	.	16f#	.	.
4r	8c	16ff#	.	.
.	.	16f#	.	.
.	8c	16a	16ff#	.
.	.	16f#	16aa}	.
2r	8c	16c	8ddd'	.
.	.	16f#	.	.
.	8c	16a	8aa'	.
.	.	16f#	.	.
.	8c	16ff#	{8fff#	.
.	.	16f#	.	.
.	8c	16a	8eee}	.
.	.	16f#	.	.
=52	=52	=52	=52	=52
{4.BBn	8B	16B	4ddd#	.
.	.	16f#	.	.
.	8B	16a	.	.
.	.	16f#	.	.
.	8B	16ff#	4r	.
.	.	16f#	.	.
16D#	8B	16a	.	.
16FF#}	.	16f#	.	.
8B	8B	16B	2r	.
.	.	16f#	.	.
8d#	8B	16a	.	.
.	.	16f#	.	.
8f#'	8B	16ff#	.	.
.	.	16f#	.	.
8a'	8B	16a	.	.
.	.	16f#	.	.
=53	=53	=53	=53	=53
4g	8B	16B	{4.ee	.
.	.	16e	.	.
.	8B	16g	.	.
.	.	16e	.	.
4r	8B	16ee	.	.
.	.	16e	.	.
.	8B	16g	16gg	.
.	.	16e	16bb}	.
2r	8B	16B	8eee'	.
.	.	16e	.	.
.	8B	16g	8bb'	.
.	.	16e	.	.
.	8B	16ee	{8ggg	.
.	.	16g	.	.
.	8B	16dd	8fffn}	.
.	.	16g	.	.
=54	=54	=54	=54	=54
{4.CC	8c	16c	4eee	.
.	.	16e	.	.
.	8c	16g	.	.
.	.	16e	.	.
.	8c	16ee	4r	.
.	.	16e	.	.
16EE	8c	16g	.	.
16GG}	.	16e	.	.
8C'	8c	16c	2r	.
.	.	16e	.	.
8E'	8c	16g	.	.
.	.	16e	.	.
8G'	8c	16ee	.	.
.	.	16e	.	.
8c'	8c	16g	.	.
.	.	16e	.	.
=55	=55	=55	=55	=55
4e	8B-	16B-	{4.cc	.
.	.	16e	.	.
.	8B-	16g	.	.
.	.	16e	.	.
4r	8B-	16ee	.	.
.	.	16e	.	.
.	8B-	16g	16ee	.
.	.	16e	16gg}	.
2r	8B-	16B-	8ccc'	.
.	.	16e	.	.
.	8B-	16g	8gg'	.
.	.	16e	.	.
.	8B-	16ee	{8eee	.
.	.	16g	.	.
.	8B-	16g	8ddd}	.
.	.	16e	.	.
=56	=56	=56	=56	=56
{4.AA	8A	16A	4ccc#	.
.	.	16e	.	.
.	8A	16g	.	.
.	.	16e	.	.
.	8A	16ee	4r	.
.	.	16e	.	.
16C#	8A	16g	.	.
16E}	.	16e	.	.
8A'	8A	16A	2r	.
.	.	16e	.	.
8c#'	8A	16g	.	.
.	.	16e	.	.
8e'	8A	16ee	.	.
.	.	16e	.	.
8g'	8A	16g	.	.
.	.	16e	.	.
=57	=57	=57	=57	=57
4f	8A	16A	{4.dd	.
.	.	16d	.	.
.	8A	16f	.	.
.	.	16d	.	.
4r	8A	16dd	.	.
.	.	16d	.	.
.	8A	16f	16ff	.
.	.	16d	16aa}	.
2r	8A	16A	8ddd'	.
.	.	16d	.	.
.	8A	16f	8aa'	.
.	.	16d	.	.
.	8A	16dd	{8fff	.
.	.	16f	.	.
.	8A	16cc	8eee-}	.
.	.	16f	.	.
=58	=58	=58	=58	=58
{4.BB-	8B-	16B-	4ddd	.
.	.	16d	.	.
.	8B-	16f	.	.
.	.	16d	.	.
.	8B-	16dd	4r	.
.	.	16d	.	.
16D	8B-	16f	.	.
16F}	.	16d	.	.
8B-'	8B-	16B-	2r	.
.	.	16d	.	.
8d'	8B-	16f	.	.
.	.	16d	.	.
8f'	8B-	16dd	.	.
.	.	16d	.	.
8A'	8B-	16f	.	.
.	.	16d	.	.
=59	=59	=59	=59	=59
4G#	8G#	16G#	{4.dd	.
.	.	16d	.	.
.	8G#	16f	.	.
.	.	16d	.	.
4r	8G#	16bn	.	.
.	.	16d	.	.
.	8G#	16f	16ff	.
.	.	16d	16dd}	.
2r	8G#	16G#	8bb'	.
.	.	16d	.	.
.	8G#	16f	8ddd'	.
.	.	16d	.	.
.	8G#	16b	8fff'	.
.	.	16d	.	.
.	8G#	16f	8G#	.
.	.	16d	.	.
=60	=60	=60	=60	=60
{4.AA	8A	16A	{4.A	.
.	.	16c#	.	.
.	8A	16e	.	.
.	.	16c#	.	.
.	8A	16cc#	.	.
.	.	16c#	.	.
16C#	8A	16e	16c#	.
16E}	.	16c#	16e}	.
4A	4A	4A	4a	.
4r	8r	4r	4r	.
.	8a	.	.	.
=61	=61	=61	=61	=61
1r	2dd	8r	4r	.
.	.	8d'	.	.
.	.	8f'	{2dd	.
.	.	8d'	.	.
.	{4.ee	8g'	.	.
.	.	8e'	.	.
.	.	8a'	4cc#}	.
.	16ff	8a'	.	.
.	16gg}	.	.	.
=62	=62	=62	=62	=62
1r	2.ff	2ff	8dd'	.
.	.	.	8d'	.
.	.	.	8f'	.
.	.	.	8A'	.
.	.	{4.gg	8B-'	.
.	.	.	8G'	.
.	4ee	.	8c'	.
.	.	16aa	8cc'	.
.	.	16bb-}	.	.
=63	=63	=63	=63	=63
8r	2.ff	2.aa	2aa	.
8F'	.	.	.	.
8A'	.	.	.	.
8C'	.	.	.	.
8D'	.	.	{4.bbn	.
8BB'	.	.	.	.
8E'	4ee	4gg#	.	.
8E'	.	.	16ccc	.
.	.	.	16ddd}	.
=64	=64	=64	=64	=64
4AA	4ee	{8aa	{8ccc	.
.	.	8ccc}	8eee}	.
4r	4r	8ccc'	8eee'	.
.	.	8ccc'	8eee'	.
8r	8r	{8.ccc	{8.eee	.
{8A'	{8a'	.	.	.
.	.	16aa}	16ccc}	.
8A'	8a'	{16ccc	{16eee	.
.	.	16aa}	16ccc}	.
8A'}	8a'}	{16ccc	{16eee	.
.	.	16aa}	16ccc}	.
=65	=65	=65	=65	=65
{8G'	{8a'	{8.ccc#	{8.eee	.
8G'	8A'	.	.	.
.	.	16aa}	16ccc#}	.
8G'	8A'	{16ccc#	{16eee	.
.	.	16aa}	16ccc#}	.
8G'}	8A'}	{16ccc#	{16eee	.
.	.	16aa}	16ccc#}	.
{8F#	{8A#	{8ccc#	{8eee	.
8A#	8c#	8aa#	8ccc#	.
8c#	8e	8ggn	8aa#	.
8e}	8g}	8ee}	8ggn}	.
=66	=66	=66	=66	=66
1f#	[1a#	[1cc#	{8.ee	.
.	.	.	16dd#}	.
.	.	.	{16ee	.
.	.	.	16dd	.
.	.	.	16ee	.
.	.	.	16dd}	.
.	.	.	{8ee'	.
.	.	.	8ee'	.
.	.	.	8ee'	.
.	.	.	8ee'}	.
=67	=67	=67	=67	=67
{8.f#	1a#]	1cc#]	1ee	.
16e#}	.	.	.	.
{16f#	.	.	.	.
16e#	.	.	.	.
16f#	.	.	.	.
16e#}	.	.	.	.
8f#'	.	.	.	.
8f#'	.	.	.	.
8f#'	.	.	.	.
8f#'	.	.	.	.
=68	=68	=68	=68	=68
1f#	{8.an	{8.ccn	1dd#	.
.	16g#}	16b}	.	.
.	{16a	{16cc	.	.
.	16g#	16b	.	.
.	16a	16cc	.	.
.	16g#}	16b}	.	.
.	{8a'	{8cc'	.	.
.	8a'	8cc'	.	.
.	8a'	8cc'	.	.
.	8a'}	8cc'}	.	.
=69	=69	=69	=69	=69
1en	{8.a	{8.cc	1ee	.
.	16g#}	16b}	.	.
.	{16a	{16cc	.	.
.	16g#	16b	.	.
.	16a	16cc	.	.
.	16g#}	16b}	.	.
.	{8a'	{8cc'	.	.
.	8a'	8cc'	.	.
.	8a'	8cc'	.	.
.	8a'}	8cc'}	.	.
=70	=70	=70	=70	=70
1f#	{8.an	{8.cc	1ff#	.
.	16g#}	16b}	.	.
.	{16a	{16cc	.	.
.	16g#	16b	.	.
.	16a	16cc	.	.
.	16g#}	16b}	.	.
.	8a'	8cc'	.	.
.	{8a'	{8cc	.	.
.	8b'	8dd	.	.
.	8a}	8cc}	.	.
=71	=71	=71	=71	=71
2.e	{8g#	{8b	2ee	.
.	8cc	8ee	.	.
.	8b	8dd	.	.
.	8a}	8cc}	.	.
.	4g#	4b	4e	.
4r	4r	8r	8r	.
.	.	8c	8e	.
=72	=72	=72	=72	=72
4r	4r	{8d	{8f	.
.	.	8dd	8ff	.
8r	8r	8cc	8ee	.
8E	8G#	8b}	8ddn}	.
{8F	{8A	{4.a	{4.cc	.
8f	8a	.	.	.
8e	8gn	.	.	.
8d}	8f}	8b}	8dd}	.
=73	=73	=73	=73	=73
{8c	{8e	{8cc	{8ee	.
8A	8c	8ee	8ccc	.
8B	8d	8dd	8bb	.
8c}	8e}	8cc}	8aa}	.
{8d	{8f	{8b	{8gg#	.
8B	8d	8ff	8ddd	.
8c	8e	8f	8ccc	.
8d}	8f}	8dd}	8bb}	.
=74	=74	=74	=74	=74
{2c	{4e	8ee	{4.eee	.
.	.	8a	.	.
.	4cc}	8a	.	.
.	.	8a	16ccc	.
.	.	.	16aa}	.
4d}	4b-	4f	4bb-	.
8r	8r	8r	8r	.
{8e	{8bn	{8dd	{8gg#	.
=75	=75	=75	=75	=75
4f}	4a}	4cc}	4aa}	.
4r	4r	8r	8r	.
.	.	{16ff	{16aa	.
.	.	16dd}	16ff}	.
2r	2r	{4.cc	{4.ee	.
.	.	16dd	16ff	.
.	.	16b}	16dd}	.
=76	=76	=76	=76	=76
4r	4r	4a	4cc	.
8r	8r	8r	8r	.
8E	{8G#	{8d	{16cc	.
.	.	.	16b	.
4AA	4A}	4c}	4a}	.
4r	4r	8r	8r	.
.	.	{8dd	{16gg	.
.	.	.	16ff	.
=77	=77	=77	=77	=77
1r	1r	4cc}	4ee}	.
.	.	8r	8r	.
.	.	8g#	{16ee	.
.	.	.	16dd}	.
.	.	{8.a	{8.cc	.
.	.	16g}	16b}	.
.	.	{16a	{16cc	.
.	.	16g	16b	.
.	.	16a	16cc	.
.	.	16g}	16b}	.
=78	=78	=78	=78	=78
4r	4r	4a	4cc	.
4e	4gn	4b-	4cc#	.
{8.f	{8.a	{8.a	{8.dd	.
16g}	16g}	16b-}	16cc}	.
{16f	{16a	{16a	{16dd	.
16g	16g	16b-	16cc	.
16f	16a	16a	16dd	.
16g}	16g}	16b-}	16cc}	.
=79	=79	=79	=79	=79
{8f	{8a	4.a	{8dd	.
8c#	8g	.	8ee	.
8d}	8f}	.	8ff}	.
{8cn	{8a	{8ee-	{8ff#	.
8B}	8g}	8dd}	8gg}	.
{8G	{8dd	{8bn	{8ffn	.
8A}	8cc}	8cc}	8ee}	.
8F'	8cc'	8a'	8aa'	.
=80	=80	=80	=80	=80
2G	2g	{2en	{4.cc	.
.	.	.	16dd	.
.	.	.	16cc}	.
4GG	4G	4d}	4b	.
8r	4r	4r	4r	.
8G	.	.	.	.
=81	=81	=81	=81	=81
2c	8r	4r	1r	.
.	8C'	.	.	.
.	8E'	{2c	.	.
.	8A'	.	.	.
{4.d	8F'	.	.	.
.	8D'	.	.	.
.	8G'	4B}	.	.
16e	8G'	.	.	.
16f}	.	.	.	.
=82	=82	=82	=82	=82
{8e	8C'	{8c	2r	.
8g}	8C'	8e}	.	.
8g'	8E'	8e'	.	.
8g'	8G'	8e'	.	.
{8.g	8c'	{8.e	8r	.
.	8C'	.	{8gg'	.
16e}	.	16c}	.	.
{16g	4r	{16e	8gg'	.
16e}	.	16c}	.	.
{16g	.	{16e	8gg'}	.
16e}	.	16c}	.	.
=83	=83	=83	=83	=83
[{2g	8c'	[{2e	{8.gg	.
.	8C'	.	.	.
.	.	.	16ee}	.
.	4r	.	{16gg	.
.	.	.	16ee}	.
.	.	.	{16gg	.
.	.	.	16ee}	.
8.g]	8r	8.e]	[2bb-	.
.	8c 8C	.	.	.
16e}	.	16c}	.	.
{16g	8c 8C	{16e	.	.
16e}	.	16c}	.	.
{16g	8c 8C	{16e	.	.
16e}	.	16c}	.	.
=84	=84	=84	=84	=84
4g	[2c 2C	{4e	16bb-]	.
.	.	.	16gg	.
.	.	.	16ee	.
.	.	.	16cc	.
4E	.	4g}	16b-	.
.	.	.	16g	.
.	.	.	16e	.
.	.	.	16B-	.
4.F	8c]	{4c	8A	.
.	{8f	.	8aa	.
.	8d}	4a}	{16gg	.
.	.	.	16ff}	.
8F#	8d	.	{16ee	.
.	.	.	16dd}	.
=85	=85	=85	=85	=85
[4G	[4d	[4d	{4cc	.
8G']	8d']	8d']	24bn'}	.
.	.	.	{24g	.
.	.	.	24a	.
8r	8r	8r	24b	.
.	.	.	24a	.
.	.	.	24g}	.
2r	2r	24dd'	24dd'	.
.	.	{24b	{24g	.
.	.	24cc	24a	.
.	.	24dd	24b	.
.	.	24cc	24a	.
.	.	24b}	24g}	.
.	.	24dd'	24ff'	.
.	.	{24b	{24g	.
.	.	24cc	24a	.
.	.	24dd	24b	.
.	.	24cc	24a	.
.	.	24b}	24g}	.
=86	=86	=86	=86	=86
24r	24r	4.ff	4.ddd	.
{24G	{24B	.	.	.
24A	24c	.	.	.
24B	24d	.	.	.
24A	24c	.	.	.
24G}	24B}	.	.	.
{24B	{24d	.	.	.
24A	24c	.	.	.
24G	24B	.	.	.
24B	24d	8dd	8ff	.
24A	24c	.	.	.
24G}	24B}	.	.	.
[{2c	{2e	{8cc	{8ee	.
.	.	8g}	8ccc}	.
.	.	8a	{16bb	.
.	.	.	16aa}	.
.	.	8a	{16gg	.
.	.	.	16ff#}	.
=87	=87	=87	=87	=87
4c]	4e-	{4a	{4ff#	.
4B}	4d}	4g}	4gg}	.
4GG'	8r	8r	8r	.
.	{4B	{4d	{4fn	.
4AA'	.	.	.	.
.	8c}	8c}	8e}	.
=88	=88	=88	=88	=88
4FF	8r	8r	8r	.
.	8c'	8f'	8a'	.
8r	8r	8r	8r	.
8GG'	8F'	8d'	8B'	.
4C	4e	4c	4c	.
24r	4r	4r	24r	.
{24c	.	.	{24ee	.
24d	.	.	24ff	.
24e	.	.	24gg	.
24d	.	.	24ff	.
24c}	.	.	24ee}	.
=89	=89	=89	=89	=89
4f	24r	24r	4aa	.
.	{24f	{24a	.	.
.	24g	24b	.	.
.	24a	24cc	.	.
.	24g	24b	.	.
.	24f}	24a}	.	.
24r	4d	4dd	24r	.
{24B	.	.	{24dd	.
24c	.	.	24ee	.
24d	.	.	24ff	.
24c	.	.	24ee	.
24B}	.	.	24dd}	.
4e	24r	24r	4gg	.
.	{24e	{24g	.	.
.	24f	24a	.	.
.	24g	24b	.	.
.	24f	24a	.	.
.	24e}	24g}	.	.
24r	4a	4cc	24r	.
{24A	.	.	{24cc	.
24B	.	.	24dd	.
24c	.	.	24ee	.
24B	.	.	24dd	.
24A}	.	.	24cc}	.
=90	=90	=90	=90	=90
4d	24r	24r	4ff	.
.	{24d	{24f	.	.
.	24e	24g	.	.
.	24f	24a	.	.
.	24e	24g	.	.
.	24d}	24f}	.	.
24r	4g	4b	24r	.
{24B	.	.	{24dd	.
24c	.	.	24ee	.
24d	.	.	24ff	.
24c	.	.	24ee	.
24B}	.	.	24dd}	.
4c	8r	8r	24ee	.
.	.	.	24g	.
.	.	.	24g	.
.	8G	{8ee	24gg	.
.	.	.	24g	.
.	.	.	24g	.
4r	24G	8dd	24ff	.
.	24B	.	24g	.
.	24d	.	24g	.
.	24G	8cc}	24ee	.
.	24c	.	24g	.
.	24e	.	24g	.
=91	=91	=91	=91	=91
4GG	8G	8b	24dd	.
.	.	.	24g	.
.	.	.	24g	.
.	8G	{8ee	24gg	.
.	.	.	24g	.
.	.	.	24g	.
4r	24G	8dd	24ff	.
.	24B	.	24g	.
.	24d	.	24g	.
.	24G	8cc}	24ee	.
.	24c	.	24g	.
.	24e	.	24g	.
4GG	8G	8b	24dd	.
.	.	.	24g	.
.	.	.	24g	.
.	8G	{8e	24gg	.
.	.	.	24g	.
.	.	.	24g	.
4r	24G	8d	24ff	.
.	24B	.	24g	.
.	24d	.	24g	.
.	24G	8c}	24ee	.
.	24c	.	24g	.
.	24e	.	24g	.
=92	=92	=92	=92	=92
4GG	4G	4B	4dd	.
4r	8r	4r	8r	.
.	8E	.	8G	.
4r	{8F	4r	{8A	.
.	8f	.	8a	.
8r	8e	8r	8g	.
8GG	8d}	8B	8f}	.
=93	=93	=93	=93	=93
{8AA	{4.c	8c'	4.e	.
8a	.	{8c	.	.
8G	.	8B	.	.
8F}	8d}	8A}	8f	.
{4.E	{8e	{4.G	{8g	.
.	8ee	.	8gg	.
.	8dd	.	8ff	.
8F}	8cc}	8A}	8ee}	.
=94	=94	=94	=94	=94
{8G	8b	8B	{4.dd	.
8g	{8b	4b	.	.
8f	8a	.	.	.
8e}	8g}	8cc	8ee}	.
{8d	{8f	{8dd	{8ff	.
8c	8e	8ee	8gg	.
4B}	8d}	8ff	8aa	.
.	8d	16ee	16gg	.
.	.	16dd}	16ff}	.
=95	=95	=95	=95	=95
[{2c	{2e	{8cc	{8ee	.
.	.	8g}	8ccc}	.
.	.	8a	{16bb	.
.	.	.	16aa}	.
.	.	8a	{16gg	.
.	.	.	16ff#}	.
4c]	4e-	{4a	{4ff#	.
4B}	4d}	4g}	4gg}	.
=96	=96	=96	=96	=96
[1B	{4.d	[{2a-	{4.ffn	.
.	8e-}	.	8ee-}	.
.	{8f	8a-]	{8dd	.
.	8e-	8g	8cc}	.
.	8d}	8f}	{8b	.
.	8d	8f	16cc	.
.	.	.	16dd}	.
=97	=97	=97	=97	=97
2B_	[2d	[2f	{4a-	.
.	.	.	4g}	.
8B]	8d]	8f]	2g	.
{8B'	{8d'	{8f'	.	.
8B'	8d'	8f'	.	.
8B'}	8d'}	8f'}	.	.
=98	=98	=98	=98	=98
{8.c	[1c	[1e-	1g	.
16B}	.	.	.	.
{16c	.	.	.	.
16B	.	.	.	.
16c	.	.	.	.
16B}	.	.	.	.
{8c'	.	.	.	.
8c'	.	.	.	.
8B-'	.	.	.	.
8B-'}	.	.	.	.
=99	=99	=99	=99	=99
{8A-'	8c]	8e-]	{8.a-	.
8A-'	{8c'	{8e-'	.	.
.	.	.	16g}	.
8A-'	8c'	8e-'	{16a-	.
.	.	.	16g	.
8A-'}	8c'}	8e-'}	16a-	.
.	.	.	16g}	.
{8A-'	{8c'	{8e-'	{8a-	.
8A-'	8c'	8e-'	8cc	.
8A-'	8c'	8e-'	8ee-	.
8A-'}	8c'}	8e-'}	8cc}	.
=100	=100	=100	=100	=100
{8A-'	8c	8e-	{8.a-	.
8A-'	{8c'	{8e-'	.	.
.	.	.	16g}	.
8A-'	8c'	8e-'	{16a-	.
.	.	.	16g	.
8A-'}	8c'}	8e-'}	16a-	.
.	.	.	16g}	.
{8A-'	{8c'	{8e-'	{8a-	.
8A-'	8c'	8e-'	8ee-	.
8A-'	8c'	8e-'	8cc	.
8A-'}	8c'}	8e-'}	8aa-}	.
=101	=101	=101	=101	=101
1A-	{8.c	{8.e-	8f#	.
.	.	.	4f#	.
.	16B}	16d}	.	.
.	{16c	{16e-	.	.
.	16B	16d	.	.
.	16c	16e-	4f#	.
.	16B}	16d}	.	.
.	8c'	8e-'	.	.
.	{8c	{8e-	4f#	.
.	8d	8d	.	.
.	8e-}	8c}	8f#	.
=102	=102	=102	=102	=102
[2G	{4.e	[2c	{4.g	.
.	16f	.	16an	.
.	16d}	.	16fn}	.
4G]	4c	4c]	4en	.
8r	8r	8r	8r	.
8GG	{8F	{8B	{16e	.
.	.	.	16d	.
=103	=103	=103	=103	=103
4C	4E}	4c}	4c}	.
4r	4r	8r	8r	.
.	.	{8B	{16g	.
.	.	.	16f	.
2r	2r	4c}	4e}	.
.	.	8r	8r	.
.	.	{16a	{16cc	.
.	.	16f}	16a}	.
=104	=104	=104	=104	=104
2r	2r	{4.e	{4.g	.
.	.	.	.	.
.	.	16f	16a	.
.	.	16d}	16f}	.
4r	4r	4c	4e	.
8r	8r	8r	8r	.
8GG	{8F	{8B	{16e	.
.	.	.	16d	.
=105	=105	=105	=105	=105
4C	4E}	4c}	4c}	.
4r	4r	8r	8r	.
.	.	{8B	{16g	.
.	.	.	16f	.
2r	2r	8c}	8e}	.
.	.	{8f	{16b	.
.	.	.	16a	.
.	.	8e}	8g}	.
.	.	{8b	{16gg	.
.	.	.	16ff	.
=106	=106	=106	=106	=106
4r	4r	8cc}	8ee}	.
.	.	{8f	{16ee	.
.	.	.	16dd	.
8r	8r	8e}	8cc}	.
8GG	{8D	{8B	{16g	.
.	.	.	16f	.
4CC	4C}	4c}	4e}	.
8r	8r	8r	8r	.
====	====	====	====	====
*-	*-	*-	*-	*-
