!!!ACO: Classical; RSC
!!!COM: Kreutzer, Conradin
!!!CDT: 1780/11/22/-1849/12/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1834///
!!!OCL: RSC
!!!ODT: <1834/12/31/
!!!ODT: <n.d./12/31/
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1834(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Das Nachtlager in Granada
!!!title2: Overture
!!!statkey: D
!!DEBUGGING: k119 % . % 1834(prf) % Vienna % K119 % . % a % . % orchestra % Overture % Das Nachtlager in Granada % KREUTZER, Conradin % 1780
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) . (K119) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4A/
4d/
4e/
=
8.f#/L
16g/Jk
2e/
=
8.e/L
16f#/Jk
8g/L
8f#/
8e/
8d#/J
=
2.e/
=
8.e/L
16f#/Jk
4d/
8eq/
16d/LL
16c#/
16d/
16d#/JJ
=
8.e/L
16f#/Jk
4dn/
*-
