!!!ACO: Classical; RSC
!!!COM: Kuhnau, Johann
!!!CDT: 1660/04/06/-1722/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1700/12/31/
!!!PDT: 1700///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1700(p)
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!theme: C: THE COURAGE OF DAVID
!!!title1: The Combat Between David and Goliath
!!!title2: Sonata
!!!statkey: C
!!DEBUGGING: k124 % 273 % 1700(p) % Leipzig % K124 % . % c: The Courage of David % . % piano % Sonata % The Combat Between David and Goliath % KUHNAU, Johann % 1660
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1973(rev) . (K124) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
4r
8e/L
8f/
8e/
8f/J
=
4.g/
8f/
4e/
=
4r
8e/L
8f/
8e/
8f/J
=
8g/L
8cc/
8g/
8e/J
8e/L
8f/J
=
8g/L
8cc/
8g/
8e/J
8e/L
8f/J
=
8g/L
8cc/
8g/
8e/J
*-
