!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano, orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Concerto
!!!title2: 1st Movement
!!!statkey: b-
!! NB. Key & key signature disagree.
!!DEBUGGING: k24 % 267 % 1936 % Moscow % K24 % . % b % 1 % piano, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[b-e-a-d-g-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8e-/
8r
4.e-/
16g-/LL
16a-/JJ
=
8b-\
8r
2b-\
=
8ee-q/
4.dd-\
8cc\
4dd-\
=
16dd-q/LL
16ddnq/JJ
8ee-\
8r
2b-\
=
16a-q/LL
16b-q/JJ
4.a-/
8g-/
4a-/
=
8b-\L
8ddn\J
8b-/L
8a-/J
4g-/
=
8e-/
8r
*-
