!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano, orchestra
!!!place: Royssia, Moskova
!!!theme: AA
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: k27 % 268 % 1936 % Moscow % K27 % . % aa % 3 % piano, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[]
*C:
*M2/4
=
8ee/L
8e/J
8ee/L
8e/J
=
8ee/L
8e/J
8ee/L
8e/J
=
8ee/L
16e/L
16f/JJ
8g/L
8a/J
=
8b\L
8cc\J
8dd\L
8dd#\J
=
*-
