!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano, orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: k29 % 268 % 1936 % Moscow % K29 % . % b % 3 % piano, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.dd-\
8cc\
=
4.dd-\
8cc\
=
8dd-\L
8cc\J
8dd-\L
8b\J
=
4.dd-\
8cc\
=
4.dd-\
8cc\
=
8ff\
4ee\
8ee-\
=
8ee-\L
8dd-\
8cc\
8cc-\J
=
*-
