!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1940
!!!instrument: violn, orchestra
!!!place: Royssia, Moskova(?)
!!!theme: AA
!!!title1: Concerto
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: k30 % . % 1940 % Moscow? % K30 % . % aa % 1 % violn, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[]
*D:
*M4/4
*>[A,A,B,B,C]
*>A
=
!! ! NB. Key & key signature disagree.
16d/LL
16d/J
8f/J
8e/L
8f/J
16d/LL
16d/J
8f/J
8e/L
8f/J
=2:!!:
*>B
16d/LL
16d/J
8g/J
8f/L
8g/J
16e/LL
16e/J
8g/J
8f/L
8g/J
=3:|!
*>C
16d/LL
16d/J
8a/J
8g/L
8a/J
16f/LL
16f/J
8a/J
8g/L
8a/J
=
16d/LL
16d/J
8a/J
8g/L
8a/J
16f/LL
16f/J
8a/J
*-
