!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1940
!!!instrument: violn, orchestra
!!!place: Royssia, Moskova(?)
!!!theme: A
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: k34 % . % 1940 % Moscow? % K34 % . % a % 3 % violn, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[]
*D:
*M3/8
=
!! ! NB. Key & key signature disagree.
16a\LL
16dd\J
8ff#\
8ff#\J
=
24ee\LL
24ff#\
24ee\J
8dd\
8ee\J
=
8.ff#\L
16ee\L
16ff#\
16dd\JJ
=
8ee\
8gg#q/
4aa\
=
*-
