!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Aysche's Awakening and Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1942
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Gayane
!!!title2: Ballet
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: k38 % . % 1942 % Moscow % K38 % . % a % Aysche's Awakening and Dance % orchestra % Ballet % Gayane % KHACHATURIAN, Aram % 1903
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1957(rev) . (K38) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4g/
2dd\
=
2dd\
[4dd\
=
4dd\]
4dd\
4b-\
=
16ccq/LL
16ddq/JJ
8cc\L
8b-\J
[2cc\
=
2.cc\]
=
4g/
2dd\
=
2dd\
[4dd\
=
4dd\]
4dd\
4b-\
=
16ccq/LL
16ddq/JJ
8cc\L
8b-\J
2cc\
=
*-
