!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Dance of the Kurds
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1942
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!title1: Gayane
!!!title2: Ballet
!!!statkey: C
!!DEBUGGING: k40 % . % 1942 % Moscow % K40 % . % x % Dance of the Kurds % orchestra % Ballet % Gayane % KHACHATURIAN, Aram % 1903
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1957(rev) . (K40) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
32gg\LLK
16.aa\
32aa\K
16.bb-\JJ
32bb-\LLK
16.bbn\
32bb\K
16.ccc\JJ
32ccc\LLK
16.bb\
32bb\K
16.bb-\JJ
32bb-\LLK
16.aa\
32aa\K
16.aa-\JJ
=
8gg\L
8r
8gg\
8ff\J
8gg\L
8r
8gg\
8ff\J
=
*-
