!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Lullaby
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1942
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!title1: Gayane
!!!title2: Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: k41 % . % 1942 % Moscow % K41 % . % x % Lullaby % orchestra % Ballet % Gayane % KHACHATURIAN, Aram % 1903
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1957(rev) . (K41) . . . . . . . .
**kern
*clefG2
*k[]
*D:
*M6/8
*>[A,A,B]
*>A
=
!! ! NB. Key & key signature disagree.
8r
8f/L
8g/J
8a/
4a/
=
16aq/LL
16b-q/JJ
8.a/L
16g/k
8a/J
4.g/
=3:|!
*>B
8r
16f/LL
16g/
16f/
16g/JJ
8a\L
8dd\
16ccq/LL
16ddq/JJ
8cc\J
=
16aq/LL
16b-q/JJ
8.a/L
16g/k
8a/J
4.g/
=
*-
