!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Waltz
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Masquerade Suite for Orchestra
!!!title2: 1st Movement (Waltz)
!!!statkey: C
!!DEBUGGING: k49 % . % 1944 % Moscow % K49 % . % b % 1: Waltz % orchestra % . % Masquerade Suite for Orchestra % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[]
*C:
*M3/4
=
2.ee\
=
4ff\
2a/
=
8.ee\L
16ff\Jk
[2gg\
=
8gg\L]
8ccc\
8gg\
8ee\
8cc\
8g\J
=
2ee\
4g/
=
4.dd\
8cc#\L
8dd\
8ee\J
=
[2.cc\
=
4cc\]
4r
4r
=
*-
