!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Romance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!title1: Masquerade Suite for Orchestra
!!!title2: 4th Movement (Romance)
!!!statkey: b-
!!DEBUGGING: k52 % . % 1944 % Moscow % K52 % . % x % 4: Romance % orchestra % . % Masquerade Suite for Orchestra % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
4f/
=
4.f/
8an/
8b-\L
8cc\
8dd-\
8ff\J
=
4ee-\
4g-/
4r
4g-/
=
4.b-\
8an/
8b-\L
8cc\
8dd-\
8ff\J
=
[2ee-\
8ee-\]
8r
*-
