!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Toccata
!!!statkey: e-
!!DEBUGGING: k55 % . % 1932 % Moscow % K55 % . % b % . % piano % . % Toccata % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
2r
8r
8e-/L
8f/
8g-/J
=
24b-/LL
24a-/
24b-/J
[8a-/J
4a-/_
16a-/LL]
16g-/
16f/
16g-/JJ
16g-/LL
16f/
8fq/
16.e-/
32d-/JJk
=
4e-/
*-
