!!!ACO: Classical; RSC
!!!COM: Kabalevsky, Dmitry
!!!CDT: 1904/12/30/-1987/02/14/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Symphony No. 2 in C Minor
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: k6 % . % 1934 % Moscow % K6 % 19 % b % 2 % orchestra % . % Symphony No. 2 in C Minor % KABALEVSKY, Dmitri % 1904
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4r
4dd\
4gg\
[4ddd\
=
4ddd\]
8ccc\L
8bb-\J
4ccc\
8bb-\L
8ddd\J
=
4aa\
4ff\
2dd\
=
2ee-\
2ff\
=
2gg\
2r
=
*-
