!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1933///
!!!OCL: RSC
!!!ODT: <1933/12/31/
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!title1: Galanta Dances
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: k64 % . % 1933 % Budapest % K64 % . % x % 1 % orchestra % . % Galanta Dances % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933(prf) . (K64) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
32r
32b\LLL
32cc#\
32dd#\JJJ
32ee\LLL
32ff#\
32gg\
32aa\JJJ
=
4.bb\
24aa\LL
24gg\
24ff#\JJ
16gg\
4..gg\
=
4.gg\
24ff#\LL
24gg\
24aa\JJ
16gg\LK
8.ff#\J
8ee\L
8ff#\J
=
4.gg\
24ff#\LL
24ee\
24dd#\JJ
16ee\
4..ee\
=
*-
