!!!ACO: Classical; RSC
!!!COM: Kabalevsky, Dmitry
!!!CDT: 1904/12/30/-1987/02/14/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Symphony No. 2 in C Minor
!!!title2: 2nd Movement
!!!statkey: e-
!!DEBUGGING: k7 % . % 1934 % Moscow % K7 % 19 % c % 2 % orchestra % . % Symphony No. 2 in C Minor % KABALEVSKY, Dmitri % 1904
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
2B-/
4e-/
4f/
=
4.g-/
8a-/
8f/L
8g-/J
4e-/
=
4f/
2d-/
4c-/
=
1B-/
=
4.B-/
[8e-/
8e-/L]
8f/
8dn/
8e-/J
=
4.g-/
8a-/
8f/L
8g-/
8a-/
8f/J
=
4b-\
*-
