!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. Bordal-&Oacute; Melysok Hal
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: c#
!!DEBUGGING: k81 % . % 1927 % Budapest % K81 % 15 % x % Bordal-&Oacute; Melysok Hal % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K81) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/4
=
8cc#\L
8cc#\
8dd#\
8cc#\J
=
16b/LK
8.b/
8b/
8a/J
=
8f#/L
8g#/J
4a/
=
16f#/LK
16r
8g#/J
16g#/LK
16r
8g#/J
=
8g#/L
8cc#/
8g#/J
8r
=
*-
