!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. A Cs&aacute;sz&aacute;ri Udvar Bevonul&aacute;sa
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!theme: B
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: E-
!!DEBUGGING: k87 % 271 % 1927 % Budapest % K87 % 15 % b % A Cs&aacute;sz&aacute;ri Udvar Bevonul&aacute;sa % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K87) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8e-/
8r
8d-/
8r
=
8e-/
8r
8d-/
8r
=
8e-/L
8f/
8g-/
8f/J
=
8e-/
8r
4d-/
=
8e-/L
8d-/
8e-/
8f/J
=
8g-/L
8a-/
8b-/
8a-/J
=
8g-/L
8f/
8e-/
8d-/J
=
4e-/
*-
