!! Franz Liszt (1811-1886), "Etude No. 3" from 'Study in 12 Exercises'
!! Opus 1 [for solo piano]
!! from 'Franz Liszts musikalische Werke'
!! Leipzig: Breitkopf & Haertel, 1966; Series II, Volume 1, pp.5-7
!! Tempo: Quarter-note equals 160 beats per minute.
!! Allegro sempre legato
**dynam
*M4/4
=
p
=
=
=
=
=
=
dimin.
=
=
=
=
=
<
=
=
=
=
!! page 6
=
=
f
=
f
=
p
=
=
cresc.
=
p
=
=
cresc.
=
p
=
=
=
=
=
=
=
=
=
=
=
pp
=
=
=
=
=
cresc.
=
=
=
=
!! page 7
=
ff
=
=
p
=
f
=
ff
=
p
=
=
=
=
=
=
f
=
=
p
=
=
=
=
=
=
=
=
cresc.
=
=
ff
=
=
=
=
>
=
.
=
.
=
====
*-
