!! Franz Liszt, "Great Etude of Perfection"
!! from 'Franz Liszts musikalische Werke'
!! Leipzig: Breitkopf & Haertel, 1966; Series II, Volume 3, pp.108-113
!! Presto impetuoso
**dynam
*M6/8
=
<
=
=
>
p
=
=
cresc.
=
<
=
p
=
=
crescendo
=
.
<
=
sf
sf
=
sf
sf
=
sf
p
=
fz
=
p
=
rinfz.
=
rinforz.
=
!! page 109
cresc.
=
<
=
.
=
sf
=
mf
=
=
=
<
=
=
>
=
dim.
=
<
=
rinforz.
<
=
<
=
=
<
=
>
<
>
=
.
pp
=
=
=
p
=
!! page 110
pp
=
=
p
=
=
<
=
.
=
<
=
.
=
<
=
.
=
<
=
.
=
<
=
.
=
=
=
!! page 111
ff
=
ff
=
ff
=
=
=
rinforz.
=
rinforz.
=
>
=
.
=
p
=
=
=
>
=
.
=
=
=
<
=
=
=
dim.
=
.
=
=
=
=
=
!! page 112
p
=
=
=
>
=
=
=
<
=
=
=
f
=
=
=
=
<
=
crescendo molto
=
.
=
!! page 113
=
cresc.
=
=
ff
=
=
=
=
ff
=
=
=
=
=
=
=
<
=
=
=
=
=
ff
=
=
====
*-
