!! Franz Liszt (1811-1886), "Etude No. 5" from 'Study in 12 Exercises'
!! Opus 1 [for solo piano]
!! from 'Franz Liszts musikalische Werke'
!! Leipzig: Breitkopf & Haertel, 1966; Series II, Volume 1, pp.
!! Tempo: Quarter-note equals 132 beats per minute.
!! Moderato
**dynam
*M4/4
=
sf
p
=
=
sf
>
p
=
=
sf
p
=
=
=
=
=
=
>
=
=
=
cresc.
=
f
>
=
=
ff
=
p
=
!! page 11
f
=
p
=
f
=
p
=
>
=
=
=
<
p
=
=
=
=
ff
=
<
=
>
f
=
ff
=
p
=
cresc.
=
f
=
ff
=
=
dimin.
=
!! page 12
p
fz
=
<
>
=
=
=
fz
=
<
>
=
=
=
cresc.
=
f
dimin.
=
=
=
crescendo poco a poco
=
.
=
<
=
=
<
=
.
sf
sf
=
sf
f
=
ff
=
=
!! page 13
ff
=
p
=
ff
=
p
cresc.
=
.
=
=
>
=
.
=
.
=
<
=
cresc.
=
f
=
=
=
ff
=
=
=
>
=
pp
cresc.
=
<
<
cresc.
=
f
=
=
====
*-
