!! Franz Liszt (1811-1886), "Etude No. 4" from 'Study in 12 Exercises'
!! Opus 1 [for solo piano]
!! from 'Franz Liszts musikalische Werke'
!! Leipzig: Breitkopf & Haertel, 1966; Series II, Volume 1, pp.8-9
!! Tempo: Dotted quarter-note equals 132 beats per minute.
!! Allegretto
**dynam
*M6/8
=
p
=
=
=
=
=
=
=
=
=
=
=
=
=
rinf.
=
=
rinf.
=
=
=
cresc.
=
.
=
<
=
.
=
f
=
=
sf
=
sf
sf
=
sf
p
=
=
=
=
sf
=
sf
sf
=
p
=
=
=
=
=
=
!! page 9
<
=
>
=
p
=
=
=
=
=
=
=
=
=
=
=
cresc.
=
.
=
.
=
f
=
=
sf
=
=
=
=
=
=
=
=
p
=
=
=
cresc.
=
.
=
=
f
=
=
=
=
=
ff
=
====
*-
