10.54	dd cc
6.56	ee dd
5.94	cc dd
5.06	b- a
4.98	a g
4.82	cc b-
3.15	a b-
2.99	ff ee
2.62	dd ee
2.62	dd dd
2.62	g a
2.32	b- dd
1.87	cc ee
1.83	gg ff
1.74	b- cc
1.7	cc b
1.66	dd gg
1.45	g g
1.41	g dd
1.33	g cc
1.33	dd b-
1.29	gg gg
1.29	d g
1.16	b- g
1.12	g d
1.08	b g
1.04	ee ff
1	b dd
1	g b-
0.95	b cc
0.91	b- b-
0.87	cc cc
0.83	a b
0.83	cc a
0.75	dd g
0.71	ff ff
0.71	ff gg
0.66	g gg
0.66	b b
0.58	g b
0.58	dd ff
0.58	gg dd
0.5	g f
0.46	f g
0.46	gg g
0.42	a a
0.42	d f
0.37	b a
0.33	ddd ddd
0.33	a cc
0.33	dd b
0.29	ff dd
0.29	bb- aa
0.29	ee ee
0.29	f a
0.29	aa bb-
0.29	ee gg
0.25	g ff
0.25	gg aa
0.25	f d
0.25	aa gg
0.25	ccn b-
0.25	ccc ddd
0.21	dd bn
0.21	ffn ee
0.21	ddd ccc
0.21	dd a
0.21	g ee
0.17	dd f
0.17	eee fff
0.17	bn ccn
0.17	f dd
0.17	fff eee
0.17	ccn dd
0.12	gg ee
0.12	gg d
0.12	b- ccn
0.12	bn dd
0.12	g bn
0.12	b- f
0.12	b ccn
0.12	a ccn
0.08	gg a
0.08	ccn bn
0.08	f b-
0.08	bn cc
0.08	dd ccn
0.08	f en
0.08	ccn b
0.08	a ff
0.08	ddd eee
0.08	ee- f
0.08	bb- gg
0.08	ee cc
0.08	bn b
0.08	dd d
0.08	cc bn
0.08	b ff
0.08	en f
0.08	f ee-
0.08	gg bb-
0.08	eee ddd
0.08	ee ffn
0.04	ccn cc
0.04	g ccc
0.04	gg cc
0.04	bn a
0.04	b- ff
0.04	ccc bb-
0.04	b- ee
0.04	d bn
0.04	bb- g
0.04	bn bn
0.04	ff aa
0.04	d e
0.04	b bn
0.04	bn ff
0.04	bb- ccc
0.04	b- ee-
0.04	e f
0.04	ee- dd
0.04	f cc
0.04	d d
0.04	b ffn
0.04	gg b
0.04	a f
0.04	bn g
0.04	d b-
0.04	d b
0.04	ddd bb-
0.04	gg ffn
0.04	dd ffn
0.04	aa ff
