4.1	b- a g
4.1	ee dd cc
3.76	dd cc b-
3.68	dd cc dd
2.88	cc b- a
2.47	ff ee dd
2.26	g a b-
2.21	cc dd cc
1.88	cc ee dd
1.84	cc dd ee
1.71	b- dd cc
1.55	dd ee dd
1.46	dd dd cc
1.25	gg ff ee
1.25	dd cc ee
1.17	a g a
1.13	a b- g
1.09	b- cc dd
1	a g dd
0.96	a b- cc
0.92	dd ee ff
0.88	g cc dd
0.84	ee dd dd
0.84	a g g
0.79	b- b- a
0.79	g b- dd
0.79	a b- a
0.75	dd cc b
0.75	g d g
0.75	dd b- dd
0.71	cc dd b-
0.71	dd cc cc
0.71	dd dd dd
0.71	cc b- b-
0.67	gg gg gg
0.63	cc b- cc
0.63	b- a b-
0.63	ff ff ee
0.59	cc b b
0.54	b- cc b-
0.54	cc b- dd
0.54	ee dd ee
0.5	ee ff ee
0.5	b dd cc
0.5	d g a
0.5	a g cc
0.46	b g b
0.46	ff gg ff
0.46	a b g
0.46	d g b-
0.42	cc b cc
0.42	dd gg gg
0.42	g dd cc
0.42	dd ff ee
0.42	b cc a
0.42	ee dd ff
0.42	gg dd gg
0.42	a g d
0.38	dd gg dd
0.38	dd gg ff
0.38	dd cc a
0.38	cc a b
0.38	dd b- a
0.38	gg gg ff
0.38	cc cc b
0.33	g b dd
0.33	cc dd g
0.33	cc b dd
0.33	g cc ee
0.33	cc cc b-
0.33	dd g a
0.33	g g d
0.33	b dd dd
0.33	a b cc
0.29	g f g
0.29	cc dd gg
0.29	cc dd dd
0.29	ff ee gg
0.29	f a g
0.29	gg ff gg
0.29	g dd gg
0.29	g dd b-
0.29	ee ff dd
0.29	b cc b
0.29	a a g
0.29	ee dd gg
0.25	f d f
0.25	aa bb- aa
0.25	ee gg ff
0.25	a g gg
0.25	ddd ddd ddd
0.25	a g b-
0.25	b cc dd
0.25	a b- dd
0.25	d f a
0.25	gg ff ff
0.25	f g a
0.25	g gg g
0.25	a g f
0.25	ee ff gg
0.25	g g b-
0.21	cc a g
0.21	b b a
0.21	b- g g
0.21	b- g gg
0.21	b- dd dd
0.21	b g cc
0.21	ee dd g
0.21	bb- aa gg
0.21	ff ee ee
0.21	gg aa bb-
0.21	b- a a
0.21	a g ee
0.21	b a b
0.21	b b dd
0.21	aa gg ff
0.21	g ee dd
0.21	b- g a
0.21	ee ee dd
0.17	b- dd gg
0.17	g g g
0.17	eee fff eee
0.17	g b g
0.17	g gg ff
0.17	dd g cc
0.17	a cc b
0.17	ffn ee dd
0.17	d f d
0.17	g a b
0.17	g g dd
0.17	ddd ccc ddd
0.17	dd dd gg
0.13	cc dd a
0.13	b- g cc
0.13	cc b g
0.13	f dd f
0.13	cc a b-
0.13	dd ff ff
0.13	ee dd b-
0.13	b dd b
0.13	dd bn ccn
0.13	g g gg
0.13	b- ccn b-
0.13	b g dd
0.13	g cc b-
0.13	gg g ff
0.13	ccn b- a
0.13	b b g
0.13	cc a cc
0.13	dd gg aa
0.13	b- a ccn
0.13	cc b a
0.13	g ff ff
0.13	a ccn b-
0.13	b- g d
0.13	dd b- cc
0.13	cc cc cc
0.13	dd b cc
0.13	g d f
0.13	ccc ddd ccc
0.13	ccn b- b-
0.13	dd dd ee
0.13	d g f
0.13	g g cc
0.08	ccn dd ee
0.08	ccn bn cc
0.08	ee- f dd
0.08	ccn dd cc
0.08	b a g
0.08	gg gg dd
0.08	g b ccn
0.08	g g ff
0.08	dd a ff
0.08	gg gg g
0.08	bn cc b
0.08	ee ffn ee
0.08	d g g
0.08	f g f
0.08	g dd b
0.08	cc dd b
0.08	dd gg d
0.08	ff gg ee
0.08	d g cc
0.08	bn ccn dd
0.08	dd b dd
0.08	b- dd d
0.08	bn ccn bn
0.08	b b cc
0.08	ff dd ff
0.08	b g d
0.08	dd gg bb-
0.08	g b- ccn
0.08	b ff ee
0.08	gg dd g
0.08	g b- a
0.08	fff eee ddd
0.08	cc b ff
0.08	gg gg aa
0.08	b a a
0.08	bb- aa bb-
0.08	dd a b-
0.08	a ff ff
0.08	cc dd bn
0.08	a cc b-
0.08	ff gg gg
0.08	dd ee cc
0.08	g f d
0.08	dd d g
0.08	dd ee ffn
0.08	dd f ee-
0.08	ee dd bn
0.08	b g a
0.08	g a cc
0.08	b- f dd
0.08	a a cc
0.08	g f en
0.08	g g a
0.08	g gg gg
0.08	gg d g
0.08	b- dd b-
0.08	f b- f
0.08	f ee- f
0.08	g dd a
0.08	ff dd dd
0.08	b ccn dd
0.08	bn dd dd
0.08	bn b g
0.08	f en f
0.08	gg g cc
0.08	gg a b-
0.08	eee ddd ccc
0.08	g a a
0.08	dd gg g
0.08	g ff ee
0.08	ddd eee fff
0.08	gg ee dd
0.08	ddd ddd eee
0.08	g gg dd
0.08	ee cc ee
0.08	en f b-
0.08	ccc ddd ddd
0.08	fff eee fff
0.08	dd cc bn
0.08	b- cc ee
0.04	g dd ff
0.04	e f g
0.04	aa ff ff
0.04	gg g b
0.04	g dd dd
0.04	dd dd g
0.04	b bn ff
0.04	g f a
0.04	gg ff aa
0.04	g dd g
0.04	gg g gg
0.04	dd dd b-
0.04	dd dd ccn
0.04	gg ee ee
0.04	dd bn g
0.04	b- ee- dd
0.04	ee gg gg
0.04	b- ff ee
0.04	g gg a
0.04	dd g b-
0.04	dd gg a
0.04	bn ff ff
0.04	dd ff gg
0.04	g d e
0.04	dd bn bn
0.04	gg d f
0.04	a g bn
0.04	dd b g
0.04	ffn ee ff
0.04	g dd ffn
0.04	bb- gg cc
0.04	a cc ee
0.04	dd b- f
0.04	bb- gg aa
0.04	dd ccn b
0.04	ff dd cc
0.04	gg g g
0.04	a g b
0.04	gg g d
0.04	dd b a
0.04	g b- b-
0.04	d e f
0.04	g bn dd
0.04	ee ee ff
0.04	cc bn b
0.04	g dd ee
0.04	gg ffn ee
0.04	cc b- g
0.04	g a f
0.04	g d d
0.04	a b- ee-
0.04	a cc cc
0.04	a b ffn
0.04	dd b ccn
0.04	d g d
0.04	dd a a
0.04	f cc dd
0.04	dd f cc
0.04	d bn dd
0.04	gg b g
0.04	ccn cc b
0.04	d d g
0.04	gg g ccc
0.04	f g gg
0.04	b- f g
0.04	bb- ccc ddd
0.04	cc b- ff
0.04	g d b
0.04	ff dd gg
0.04	g gg d
0.04	ddd ccc bb-
0.04	g ff gg
0.04	g g f
0.04	g d bn
0.04	ff dd bn
0.04	b dd ccn
0.04	ccn b dd
0.04	a a b
0.04	dd g bn
0.04	b ccn b
0.04	gg dd b
0.04	bn bn dd
0.04	d b- a
0.04	b- dd g
0.04	a f g
0.04	gg aa ff
0.04	f g dd
0.04	cc b bn
0.04	cc cc ee
0.04	ee ee ee
0.04	b g g
0.04	b- cc a
0.04	b- b- ccn
0.04	ccc ddd bb-
0.04	dd ccn cc
0.04	b b b
0.04	ff aa gg
0.04	b g ff
0.04	gg g dd
0.04	gg cc dd
0.04	ccn b g
0.04	ff ee ff
0.04	bn a b
0.04	ccc bb- aa
0.04	g ccc ddd
0.04	f g bn
0.04	f dd b-
0.04	g bn a
0.04	gg bb- g
0.04	cc bn ccn
0.04	g dd f
0.04	dd gg b
0.04	bn dd cc
0.04	dd dd ff
0.04	ee- dd cc
0.04	b- a cc
0.04	gg dd b-
0.04	b ffn ee
0.04	g d b-
0.04	g bn b
0.04	ff ff ff
0.04	b- b- cc
0.04	bn g b
0.04	dd ffn ee
0.04	d b b
0.04	ff ff gg
0.04	b- ee dd
0.04	ff gg g
0.04	dd f g
0.04	dd g d
0.04	dd b- ee
0.04	gg bb- gg
0.04	aa bb- gg
0.04	b- g dd
0.04	dd g g
0.04	dd gg ee
0.04	b- b- b-
0.04	ddd bb- ccc
0.04	aa gg ffn
