!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Kyrie eleison (Kyrie altissime)
!!!ONB: #3
!!!YOR: p. 81*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Ky-
+M3	-ri-
+m3	.
P1	-e
-m3	.
+m3	.
+M2	.
P1	.
-M2	.
+M3	.
-M2	.
-M2	.
+M2	.
-P4	.
+m3	e-
='	='
-m3	.
-M2	.
+M2	.
-M3	.
+M2	-le/-
+M2	.
-M2	.
P1	-i-
-M2	-son.
=	=
P1	Ky/-
+M2	-ri-
+M2	.
P1	-e
-M2	.
='	='
+M2	.
-M3	.
P1	e-
+M3	.
+m3	.
+M2	.
P1	.
-M2	.
-m3	.
-M2	.
='	='
+M2	.
-M2	.
+M2	.
-M3	.
+M2	-le/-
+M2	.
-M2	.
P1	-i-
-M2	-son.
=	=
P1	Ky/-
+M3	-ri-
+m3	.
P1	-e
-m3	.
+m3	.
+M2	.
P1	.
-M2	.
+M3	.
-M2	.
-M2	.
+M2	.
-P4	.
+m3	e-
='	='
-m3	.
-M2	.
+M2	.
-M3	.
+M2	-le/-
+M2	.
-M2	.
P1	-i-
-M2	-son.
=	=
+P5	Chri/-
P1	-ste
+M2	.
-M2	.
='	='
P1	.
='	='
-m3	.
-M2	.
+M2	.
='	='
+m3	.
+M2	.
-M2	.
='	='
P1	.
=`	=`
+M2	e-
+M2	.
-M2	.
-M2	.
P1	.
='	='
P1	-i-
P1	-son.
=	=
P1	Chri/-
-m3	-ste
+m3	.
='	='
-m3	.
-M2	.
+M2	.
-M3	.
=`	=`
P1	e-
+M3	.
+m3	.
+M2	.
P1	.
-M2	.
-m3	.
-M2	.
='	='
+M2	.
-M2	.
+M2	.
-M3	.
+M2	-le/-
+M2	.
-M2	.
P1	-i-
-M2	-son.
=	=
+P5	Chri/-
P1	-ste
+M2	.
-M2	.
='	='
P1	.
='	='
-m3	.
-M2	.
+M2	.
='	='
+m3	.
+M2	.
-M2	.
='	='
P1	.
=`	=`
+M2	e-
+M2	.
-M2	.
-M2	.
P1	.
='	='
P1	-i-
P1	-son.
=	=
P1	Ky/-
+M2	.
-M2	.
='	='
P1	.
P1	-e
+P4	.
-m2	.
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
-M2	.
+M2	.
+M2	.
-M3	.
-m3	.
='	='
+m3	.
+M2	.
-M2	.
=`	=`
-m3	e-
+m3	.
='	='
-m3	.
-M2	.
+M2	.
-M3	.
+M2	-le/-
+M2	.
-M2	.
P1	-i-
-M2	-son.
=	=
+P8	Ky/-
-m2	.
+m2	-ri-
+M2	.
P1	-e
-M2	.
-m2	.
-M2	.
-M2	.
=`	=`
+M2	e-
+M2	.
-M3	.
P1	.
='	='
+M2	.
+m3	.
-m2	.
-M2	.
-M2	.
P1	.
='	='
P1	-i-
P1	-son.
=	=
P1	Ky/-
+M2	.
-M2	.
='	='
P1	.
P1	-e
+P4	.
-m2	.
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
-M2	.
+M2	.
+M2	.
-M3	.
-m3	.
='	='
+m3	.
+M2	.
-M2	.
='	='
+P4	.
-m2	.
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
-M2	.
+M2	.
+M2	.
-M3	.
-m3	.
='	='
+m3	.
+M2	.
-M2	.
=`	=`
-m3	e-
+m3	.
='	='
-m3	.
-M2	.
+M2	.
-M3	.
+M2	-le/-
+M2	.
-M2	.
P1	-i-
-M2	-son.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
