!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Rex gloriose Martyrum
!!!ONB: #37
!!!YOR: p. 1144*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Rex
G	.
F	.
E	glo-
G	-ri-
G	-o/-
A	.
A	-se
G	.
F	mar/-
E	.
D	-ty-
E	-rum,
=`	=`
F	co-
E	.
D	-ro/-
F	-na
E	.
F	con-
G	.
F	-fi-
E	.
D	-ten/-
C	-ti-
D	-um,
='	='
F	qui
D	re-
C	-spu-
E	-en/-
D	-tes
F	.
D	ter/-
C	-re-
E	-a
=`	=`
F	per-
G	-du/-
F	-cis
G	.
A	.
A	ad
G	.
E	cae
D	.
F	le/-
G	-sti-
F	.
E	-a:
=	=
F	Au-
G	.
F	.
E	-rem
G	be-
G	-ni/-
A	.
A	-gnam
G	.
F	pro/-
E	.
D	-ti-
E	-nus
=`	=`
F	in-
E	.
D	-ten/-
F	-de
E	.
F	no/-
G	.
F	-stris
E	.
D	vo/-
C	-ci-
D	-bus:
='	='
F	tro-
D	-phae/-
C	-a
E	sa/-
D	-cra
F	.
D	pan/-
C	-gim-
E	-mus,
=`	=`
F	i-
G	-gno/-
F	-sce
G	.
A	.
A	quod
G	.
E	de-
D	.
F	-li/-
G	-qui-
F	.
E	-mus.
=	=
F	Tu
G	.
F	.
E	vin/-
G	-cis
G	in-
A	.
A	-ter
G	.
F	mar/-
E	.
D	-ty-
E	-res
=`	=`
F	par-
E	.
D	-cis/-
F	-que
E	.
F	con-
G	.
F	-fes-
E	.
D	-so/-
C	-ri-
D	-bus:
='	='
F	tu
D	vin/-
C	-ce
E	no/-
D	-stra
F	.
D	cri/-
C	-mi-
E	-na,
=`	=`
F	lar-
G	-gi/-
F	-tor
G	.
A	.
A	in-
G	.
E	-dul-
D	.
F	-gen/-
G	-ti-
F	.
E	-ae.
=	=
F	De/-
G	.
F	.
E	-o
G	pa/-
G	-tri
A	.
A	sit
G	.
F	glo/-
E	.
D	-ri-
E	-a,
=`	=`
F	e-
E	.
D	-jus/-
F	-que-
E	.
F	-so/-
G	.
F	-li
E	.
D	fi/-
C	-li-
D	-o,
='	='
F	cum
D	spi/-
C	-ri-
E	-tu
D	pa-
F	.
D	-ra/-
C	-cli-
E	-to,
=`	=`
F	nunc
G	et
F	per
G	.
A	.
A	om/-
G	.
E	-ne
D	.
F	sae/-
G	-cu-
F	.
E	-lum.
=	=
E	A-
F	.
E	.
D	-men.
E	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
