!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Mitte manum tuam
!!!ONB: #45
!!!YOR: p. 1328*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Mit-
P1	.
+M2	.
-M2	-te
+M2	ma/-
+M2	.
-M2	-num
-M2	tu/-
+M2	-am
+M2	.
-M2	.
=`	=`
-M2	et
-m2	.
-M2	.
+m3	cog-
+M2	-no/-
-M2	-sce
P1	lo/-
+M2	-ca
-m3	cla-
+m3	-vo/-
+M2	.
='	='
P1	.
P1	-rum:
-M2	.
='	='
-M2	et
-m3	.
+m3	no/-
+M2	-li
+M2	es/-
-M2	-se
-M2	in-
+M2	-cre/-
-M2	-du-
-m2	.
-M2	-lus
='	='
+m3	sed
+M2	.
-M2	fi-
P1	-de/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-lis.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
