!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ego sum resurrectio et vito
!!!ONB: #59
!!!YOR: p. 1804*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	E-
-m2	-go
+m2	.
-m3	sum
P1	re-
P1	-sur-
P1	-rec/-
-M2	-ti-
+M2	-o
+m3	et
-m3	vi/-
+M2	.
-M2	-ta:
P1	.
-M2	.
='	='
+P4	qui
+M2	cre/-
+M2	.
-M2	-dit
-M2	in
+M2	.
-M2	me,
=`	=`
+M2	e/-
-M2	-ti-
P1	-am
P1	si
+M2	mor/-
-M2	-tu-
-m2	-us
-M3	fu/-
+M2	-e-
+m3	-rit,
-m2	.
-M2	vi/-
P1	-vet:
='	='
+m3	et
+M2	om/-
-M2	.
+M2	.
-P4	-nis
P1	qui
+m3	vi/-
-m2	-vit
-M2	et
+m3	cre/-
-m2	-dit
-M2	in
-M2	me,
='	='
+M2	non
-M2	mo-
+M2	-ri-
+m3	-e/-
-m2	-tur
+m2	.
+M2	in
-M2	ae-
-m2	.
-M2	-ter/-
P1	-num
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
