!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Gloria Patri (1)
!!!ONB: #1
!!!YOR: p.14*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Glo/-
+M2	-ri-
+M2	.
P1	-a
P1	Pa/-
P1	-tri
P1	et
P1	Fi/-
P1	-li-
P1	-o,
=`	=`
P1	et
P1	Spi-
P1	-ri/-
+m3	.
-m3	-tu-
P1	-i
P1	Sanc/-
-M2	.
P1	-to.
+M2	.
='	='
-M2	Sic-
-M2	.
+M2	-ut
+M2	.
P1	e/-
P1	-rat
P1	in
P1	prin-
P1	-ci/-
P1	-pi-
P1	-o.
=`	=`
P1	Et
P1	nunc
+m3	.
-m3	et
P1	sem-
-M2	.
P1	-per
+M2	.
='	='
-M2	et
-M2	.
+M2	in
+M2	.
P1	sae/-
P1	-cu-
P1	-la
P1	sae-
P1	-cu-
+m3	.
-m3	.
-M2	-lo/-
-M2	-rum.
P1	A-
P1	.
P1	.
-m3	-men.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
