!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Domine, in auxilium meum
!!!ONB: #34
!!!YOR: p. 1046*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Do-
P1	-mi-
P1	.
P1	.
-P4	-ne,
+M2	.
=`	=`
-M2	in
+M2	au-
+m3	-xi/-
P1	.
+M2	-li-
-M2	.
P1	-um
+M2	.
-M2	me/-
+M2	.
+M2	.
P1	.
-M2	.
P1	-um
+M2	.
-M3	.
P1	.
+M2	.
-M2	re/-
P1	-spi-
+M2	.
-M2	.
P1	-ce:
='	='
P1	con-
+M2	.
-M2	.
+M2	-fun-
+M2	.
P1	-dan/-
-M2	.
P1	-tur
+M2	.
-M2	.
-M2	.
=`	=`
P1	et
P1	re-
P1	-ve-
-m3	-re-
P1	-an/-
+m3	.
P1	.
-m3	.
-M2	.
+M3	.
-M2	.
P1	-tur,
-M2	.
+M2	.
+M2	.
-M2	.
='	='
-M2	qui
+P4	quae/-
P1	.
+M2	.
-M2	-runt
+M2	a/-
-M2	-ni-
+M2	.
-M2	-mam
-m2	.
-M2	me/-
+M2	.
+m2	.
-m2	.
-M2	.
P1	-am,
-M2	.
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
='	='
-M2	ut
+P4	au/-
P1	.
+M2	.
-M2	-fe-
P1	-rant
+M2	.
+M2	.
-M2	.
+M2	.
-M2	.
-M2	.
P1	e/-
P1	-am:
+M2	.
+M2	.
-M3	.
-m3	.
+m3	.
P1	.
-m3	.
-M2	.
+P4	.
P1	.
-P4	.
='	='
+P4	Do/-
P1	-mi-
P1	.
P1	.
-P4	-ne,
+M2	.
=`	=`
-M2	in
+M2	au-
+m3	-xi/-
P1	.
+M2	-li-
-M2	.
P1	-um
+M2	.
-M2	me/-
+M2	.
+M2	.
P1	.
-M2	.
P1	-um
+M2	.
-M3	.
P1	.
+M2	.
-M2	re/-
P1	-spi-
+M2	.
-M2	.
P1	-ce.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
