!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Rex gloriose Martyrum
!!!ONB: #37
!!!YOR: p. 1144*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Rex
+M2	.
-M2	.
-m2	glo-
+m3	-ri-
P1	-o/-
+M2	.
P1	-se
-M2	.
-M2	mar/-
-m2	.
-M2	-ty-
+M2	-rum,
=`	=`
+m2	co-
-m2	.
-M2	-ro/-
+m3	-na
-m2	.
+m2	con-
+M2	.
-M2	-fi-
-m2	.
-M2	-ten/-
-M2	-ti-
+M2	-um,
='	='
+m3	qui
-m3	re-
-M2	-spu-
+M3	-en/-
-M2	-tes
+m3	.
-m3	ter/-
-M2	-re-
+M3	-a
=`	=`
+m2	per-
+M2	-du/-
-M2	-cis
+M2	.
+M2	.
P1	ad
-M2	.
-m3	cae
-M2	.
+m3	le/-
+M2	-sti-
-M2	.
-m2	-a:
=	=
+m2	Au-
+M2	.
-M2	.
-m2	-rem
+m3	be-
P1	-ni/-
+M2	.
P1	-gnam
-M2	.
-M2	pro/-
-m2	.
-M2	-ti-
+M2	-nus
=`	=`
+m2	in-
-m2	.
-M2	-ten/-
+m3	-de
-m2	.
+m2	no/-
+M2	.
-M2	-stris
-m2	.
-M2	vo/-
-M2	-ci-
+M2	-bus:
='	='
+m3	tro-
-m3	-phae/-
-M2	-a
+M3	sa/-
-M2	-cra
+m3	.
-m3	pan/-
-M2	-gim-
+M3	-mus,
=`	=`
+m2	i-
+M2	-gno/-
-M2	-sce
+M2	.
+M2	.
P1	quod
-M2	.
-m3	de-
-M2	.
+m3	-li/-
+M2	-qui-
-M2	.
-m2	-mus.
=	=
+m2	Tu
+M2	.
-M2	.
-m2	vin/-
+m3	-cis
P1	in-
+M2	.
P1	-ter
-M2	.
-M2	mar/-
-m2	.
-M2	-ty-
+M2	-res
=`	=`
+m2	par-
-m2	.
-M2	-cis/-
+m3	-que
-m2	.
+m2	con-
+M2	.
-M2	-fes-
-m2	.
-M2	-so/-
-M2	-ri-
+M2	-bus:
='	='
+m3	tu
-m3	vin/-
-M2	-ce
+M3	no/-
-M2	-stra
+m3	.
-m3	cri/-
-M2	-mi-
+M3	-na,
=`	=`
+m2	lar-
+M2	-gi/-
-M2	-tor
+M2	.
+M2	.
P1	in-
-M2	.
-m3	-dul-
-M2	.
+m3	-gen/-
+M2	-ti-
-M2	.
-m2	-ae.
=	=
+m2	De/-
+M2	.
-M2	.
-m2	-o
+m3	pa/-
P1	-tri
+M2	.
P1	sit
-M2	.
-M2	glo/-
-m2	.
-M2	-ri-
+M2	-a,
=`	=`
+m2	e-
-m2	.
-M2	-jus/-
+m3	-que-
-m2	.
+m2	-so/-
+M2	.
-M2	-li
-m2	.
-M2	fi/-
-M2	-li-
+M2	-o,
='	='
+m3	cum
-m3	spi/-
-M2	-ri-
+M3	-tu
-M2	pa-
+m3	.
-m3	-ra/-
-M2	-cli-
+M3	-to,
=`	=`
+m2	nunc
+M2	et
-M2	per
+M2	.
+M2	.
P1	om/-
-M2	.
-m3	-ne
-M2	.
+m3	sae/-
+M2	-cu-
-M2	.
-m2	-lum.
=	=
P1	A-
+m2	.
-m2	.
-M2	-men.
+M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
