!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Propter fratres meos
!!!ONB: #50
!!!YOR: p. 1512*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Prop-
P1	.
+M2	.
-M2	-ter
P1	fra/-
+M2	-tres
+M2	.
P1	me/-
-M3	.
+M2	.
-M2	.
-m2	.
-M2	.
+P4	.
-m3	.
+m2	.
+M2	.
-M2	-os
='	='
P1	et
+M3	pro/-
-M3	.
+M2	.
+M2	.
+m3	.
P1	.
+M2	.
-M2	.
+M2	.
-m3	-xi-
+m2	.
-m3	-mos
-M2	.
+M2	me/-
+M2	.
+m2	.
-m2	-os,
-M2	.
='	='
+m3	lo-
P1	-que/-
-m2	-bar
+m2	.
-m3	pa/-
P1	.
-M2	.
+M2	-cem
P1	de
-M2	.
P1	.
-M2	.
+M2	.
-M2	te.
+M2	.
+M2	.
+m3	.
+M2	.
+M2	.
-M3	.
-m3	.
=`	=`
+m3	.
P1	.
-m3	.
-M2	.
+M2	.
='	='
-M2	.
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
+m3	.
-m3	.
P1	.
-M3	.
+M2	.
-M2	.
=	=
P1	Cu-
+M3	-sto/-
-M2	.
P1	-di
+P4	.
P1	in-
P1	-no-
P1	-cen/-
P1	-ti-
P1	-am
+M2	.
-M2	.
+M2	.
-M2	.
+M3	.
-M3	.
-m3	.
=`	=`
+m3	.
-m2	.
+m3	.
+M2	.
-M3	.
+M3	.
-M2	.
-M2	.
+M3	.
-M2	.
-M2	.
P1	.
-m2	.
-M2	.
='	='
+m3	et
+M2	vi/-
-M2	.
P1	.
P1	.
-m2	.
-M3	.
+M2	.
+m3	.
P1	.
+M2	.
-M2	.
P1	.
='	='
-m3	.
-M2	.
+M2	.
-M2	.
+M2	-de
=`	=`
-M2	ae-
='	='
='	='
='	='
='	='
='	='
='	='
+P4	.
='	='
-m3	.
-M2	.
+M2	.
='	='
P1	.
-M2	.
-M2	.
+M2	.
P1	-tem:
-M2	.
='	='
+M3	quo/
-M3	ni-
+M3	-am
+m3	.
P1	sunt
P1	re-
+M2	-li/-
-M2	.
-m2	.
+m2	.
-m2	.
-M2	.
+P4	.
-M2	.
P1	.
P1	.
P1	.
-m3	.
-M2	.
+M2	.
-M2	.
+M2	.
+m3	.
P1	.
+M2	.
-M2	.
-m2	.
+m2	.
P1	-qui-
P1	-ae
='	='
P1	ho/-
P1	.
P1	-mi-
P1	-ni
P1	pa-
+M2	-ci/-
-M2	.
P1	.
-m3	.
+m3	.
P1	.
+M2	.
+M2	.
-M3	-fi-
-m2	.
+m2	-co.
P1	.
P1	.
-m3	.
+m3	.
P1	.
P1	.
-m3	.
+m3	.
P1	.
-m3	.
=`	=`
-M3	.
+M2	.
+M2	.
+m3	.
P1	.
+M2	.
-m3	.
+m2	.
-m3	.
-M2	.
='	='
+M2	.
-M3	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
