!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Oculus Dei
!!!ONB: #47
!!!YOR: p. 1392*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	O-
+P5	.
P1	-cu-
P1	-lus
+m3	.
-m2	.
+m2	de/-
-m2	.
+m2	.
-m3	.
P1	-i
=`	=`
P1	re-
P1	-spe/-
+M2	.
-M2	.
-M2	-xit
-m2	.
P1	il/-
+m2	.
+M3	.
+m2	.
-m3	.
-M2	-lum
-m3	.
P1	in
+M2	.
+m2	.
-P4	bo/-
+M2	.
-M2	.
P1	-no,
='	='
P1	et
+M2	.
-M2	e-
P1	-re/-
+M2	.
+m3	.
-m2	.
+m2	-xit
P1	e/-
P1	.
-m3	-um
+M2	.
+m2	.
=`	=`
-m3	ab
+m3	hu-
-m2	.
P1	-mi-
+m2	-li-
+M2	.
P1	-ta/-
P1	.
-M2	.
-m3	-te
+m3	ip-
-m2	-si/-
+m3	.
-M2	.
P1	.
P1	-us,
-m2	.
='	='
+m2	et
-m2	ex-
+m2	-al-
+M2	-ta/-
-M2	-vit
-m2	ca/-
+m2	.
+M2	.
+M2	.
-M2	-put
+m3	e/-
P1	.
+M2	.
-M2	.
-m3	.
P1	-jus;
='	='
P1	et
P1	mi-
P1	-ra/-
+M2	.
-M2	.
-M2	-ti
P1	sunt
P1	.
P1	.
-m3	in
P1	il/-
+m3	.
+M2	.
-M2	.
+M2	.
P1	-lo
-M2	.
P1	.
-m3	mul/-
+M2	.
+m2	.
-P4	.
P1	-ti
='	='
P1	et
+M2	ho-
-M3	.
+M2	-nor-
+M2	.
-M2	-a-
P1	-ve/-
+M2	.
+M2	.
+m2	.
+M2	.
-M2	.
+M2	.
P1	-runt
-M2	.
P1	.
-P4	de/-
+M2	.
-M2	.
P1	-um.
=	=
P1	Quam
+P4	.
-m2	.
+m2	bo/-
+M2	.
P1	-nus
P1	Is-
+m3	.
-m2	-ra-
P1	-el
P1	De/-
-M2	.
P1	-us
+M2	.
='	='
-M2	his
-m3	.
+m2	qui
+M2	.
P1	re/-
+M2	.
+m2	.
-m3	-cto
-M2	sunt
P1	cor/-
P1	.
P1	.
-m3	-de.
-M2	.
=	=
P1	Glo/-
+P4	.
-m2	.
+m2	-ri-
+M2	.
P1	-a
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
