!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedictus es Domine Deus
!!!ONB: #11
!!!YOR: p. 348*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctus
+M2	.
P1	es
=`	=`
-m3	Do/-
-M2	.
+m3	-mi-
+M2	-ne
P1	de/-
+M2	.
-M2	-us
P1	pa/-
-M2	.
-m2	-trum
-M2	.
+m3	no-
+M2	.
-M2	-sto/-
-m2	.
-M2	.
-M2	-rum.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-lis
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sus
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Et
P1	be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctum
+M2	.
-m3	no/-
-M2	.
+m3	-men
+M2	glo/-
+M2	.
-M2	-ri-
P1	-ae
P1	tu/-
P1	-ae
-M2	.
=`	=`
-m2	quod
-M2	.
+m3	est
+M2	.
-M2	san/-
-m2	.
-M2	.
-M2	-ctum
+M2	.
='	='
P1	et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-le
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sum
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctus
+M2	.
P1	es
=`	=`
-m3	in
-M2	.
+m3	tem/-
+M2	.
P1	-plo
P1	san/-
+M2	.
-M2	-cto
P1	glo/-
-M2	.
-m2	-ri-
-M2	.
+m3	-ae
+M2	.
-M2	tu/-
-m2	.
-M2	.
-M2	-ae.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-lis
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sus
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctus
+M2	.
P1	es
=`	=`
-m3	su-
-M2	.
+m3	-per
+M2	thro/-
+M2	.
-M2	-num
P1	san/-
P1	-ctum
-M2	.
-m2	re/-
-M2	.
+m3	-gni
+M2	.
-M2	tu/-
-m2	.
-M2	.
-M2	-i.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-lis
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sus
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctus
+M2	.
P1	es
=`	=`
-m3	su-
-M2	.
+m3	-per
+M2	scep/-
+M2	.
-M2	-trum
P1	di-
P1	-vi-
P1	-ni-
-M2	.
-m2	-ta/-
-M2	.
+m3	-tis
+M2	.
-M2	tu/-
-m2	.
-M2	.
-M2	-ae.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-lis
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sus
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctus
+M2	.
P1	es
=`	=`
-m3	qui-
-M2	.
+m3	-se/-
+M2	.
P1	-des
P1	su-
P1	-per
-M2	.
+M2	che/-
+M2	.
-M2	-ru-
P1	-bim,
=`	=`
P1	in/-
P1	-tu-
-M2	.
-m2	-ens
-M2	.
+m3	a-
+M2	.
-M2	-bys/-
-m2	.
-M2	.
-M2	-sos.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-lis
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sus
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctus
+M2	.
P1	es
=`	=`
-m3	qui-
-M2	.
+m3	-am/-
+M2	.
P1	-bu-
P1	-las
P1	su-
P1	-per
P1	pen/-
P1	-nas
P1	ven-
-M2	.
+M2	-to/-
+M2	.
-M2	-rum,
=`	=`
P1	et
P1	su-
P1	-per
-M2	.
-m2	un/-
-M2	.
+m3	-das
+M2	.
-M2	ma/-
-m2	.
-M2	.
-M2	-ris.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-lis
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sus
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-cant
+M2	.
P1	te
=`	=`
-m3	om/-
-M2	.
+m3	-nes
+M2	an-
+M2	.
-M2	-ge-
P1	-li
P1	et
-M2	.
-m2	san/-
-M2	.
+m3	-cti
+M2	.
-M2	tu/-
-m2	.
-M2	.
-M2	-i.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau/-
-M2	.
+M2	-dent
+M2	.
-M2	te
-M2	.
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri/-
+M2	.
P1	-fi-
-M2	.
+M2	.
-M2	-cent
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-cant
+M2	.
P1	te
=`	=`
-m3	cae/-
-M2	.
+m3	-li,
+M2	ter/-
P1	-ra,
-M2	.
+M2	ma/-
+M2	.
-M2	-re,
=`	=`
P1	et
P1	om/-
P1	-ni-
P1	-a
P1	quae
-M2	.
-m2	in
-M2	.
+m3	e/-
+M2	.
-M2	-is
-m2	.
-M2	.
-M2	sunt.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau/-
-M2	.
+M2	-dent
+M2	.
-M2	te
-M2	.
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri/
+M2	.
P1	fi-
-M2	.
+M2	.
-M2	-cent
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Glo/-
+P4	.
-m2	.
+m2	-ri-
+M2	.
P1	-a
-m3	pa/-
-M2	-tri
+m3	.
+M2	et
P1	fi/-
+M2	.
-M2	-li-
P1	-o
='	='
P1	et
P1	spi-
P1	-ri/-
-M2	.
-m2	-tu-
-M2	.
+m3	-i
+M2	.
-M2	san/-
-m2	.
-M2	.
-M2	-cto.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-li
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-so
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Si-
+P4	.
-m2	.
+m2	-cut
P1	e/-
+M2	.
P1	-rat
-m3	in
-M2	.
+m3	prin-
+M2	-ci/-
+M2	.
-M2	-pi-
P1	-o,
=`	=`
P1	et
P1	nunc,
+m3	.
-m2	.
-M3	et
+M2	.
P1	sem-
P1	-per,
-M2	.
=`	=`
-m2	et
-M2	.
+m3	in
+M2	sae/-
+M2	.
-M2	-cu-
P1	-la
P1	sae-
P1	-cu-
-M2	.
-m2	-lo/-
-M2	.
+m3	-rum.
+M2	.
-M2	A-
-m2	.
-M2	.
-M2	-men.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-li
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-so
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
=	=
P1	Be-
+P4	.
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
-M2	-ctus
+M2	.
P1	es,
=`	=`
-m3	Do/-
-M2	.
+m3	-mi-
+M2	-ne
P1	De/-
+M2	.
-M2	-us
P1	pa/-
-M2	.
-m2	-trum
-M2	.
+m3	no-
+M2	.
-M2	-sto/-
-m2	.
-M2	.
-M2	-rum.
+M2	.
='	='
P1	Et
+M2	.
-M2	lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-bi-
-M2	.
P1	-lis
=`	=`
P1	et
+M3	glo-
-M2	.
+m3	-ri-
+M2	.
P1	-o/-
-M2	.
+M2	.
-M2	-sus
-m2	.
-M2	in
-M2	.
+M2	sae/-
+M2	.
-M2	.
-M2	.
-M2	-cu-
+M2	.
P1	-la.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
