!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: De profundis clamavi (Offert. 2)
!!!ONB: #35
!!!YOR: p. 1076*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[A]	De
-M6	pro-
+M2	-fun/-
+m3	.
-m3	.
+m3	.
P1	.
P1	.
-m3	-dis
-M2	.
+M2	.
=`	=`
-M2	cla-
P1	-ma/-
+M2	.
+M2	.
+m2	.
-m3	.
+m3	-vi
-m2	.
+m2	ad
-m2	.
+m2	.
-m3	.
P1	te
+M2	.
-M3	.
+M7	.
-M7	.
+M2	.
-M2	.
+M2	.
P1	Do/-
P1	-mi-
+M2	.
-M2	.
P1	-ne:
='	='
+m3	Do/-
+M2	.
-m3	.
+m2	.
-m3	.
-M2	-mi-
+M2	.
P1	-ne
P1	.
=`	=`
+m3	ex-
+M3	.
-M2	.
-M2	-au/-
+M2	.
-m3	.
+m2	.
-m3	-di
=`	=`
P1	o-
P1	-ra-
-M2	.
+M3	-ti-
+m3	.
-M2	.
P1	-o/-
P1	.
P1	.
-P4	.
+M3	.
-M2	.
P1	-nem
+M2	.
-M2	me/-
P1	-am:
+m3	.
P1	.
P1	.
-P4	.
+M3	.
-M2	.
=`	=`
P1	.
+m3	.
-m2	.
+m2	.
+M2	.
-m3	.
-M2	.
+M2	.
-M2	.
+M2	.
-M2	.
-M2	.
+M2	.
-M2	.
P1	.
+M2	.
+M2	.
+m2	.
-m3	.
=`	=`
+m3	.
-m3	.
+m3	.
P1	.
P1	.
-m3	.
-M2	.
P1	.
+M6	.
-M6	.
P1	.
+M2	.
='	='
+P5	De
-M6	pro-
+M2	-fun/-
+m3	.
-m3	.
+m3	.
P1	.
P1	.
-m3	-dis
-M2	.
+M2	.
=`	=`
-M2	cla-
P1	-ma/-
+M2	.
+M2	.
+m2	.
-m3	.
+m3	-vi
-m2	.
+m2	ad
-m2	.
+m2	.
-m3	.
P1	te,
+M2	.
-M3	.
+M7	.
-M7	.
+M2	.
-M2	.
+M2	.
P1	Do/-
P1	-mi-
+M2	.
-M2	.
P1	-ne.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
