!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Confitebor tibi Domine
!!!ONB: #6
!!!YOR: p. 184
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	Con-
A	-fi-
c	-te/-
c	-bor
c	ti-
c	-bi
c	Do/-
c	-mi-
c	-ne
c	in
c	to/-
c	-to
c	co/-
c	-rde
d	me/-
c	.
c	-o:
='	='
c	quo/-
c	-ni-
c	-am
c	au-
c	-di-
c	-sti
c	ve/-
c	-rba
A	o/-
c	-ris
d	me/-
c	.
c	-i.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
