!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Credo quod Redemptor meus vivit
!!!ONB: #58
!!!YOR: p. 1785*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	Cre/-
c	.
c	-do
=`	=`
c	quod
c	re-
c	-demp/-
A	-tor
c	.
c	me/-
B	.
B	-us
c	.
d	.
c	.
B	.
A	.
B	.
c	.
B	.
A	.
G	vi/-
A	.
B	.
A	.
G	.
A	.
A	-vit,
G	.
='	='
A	et
F	.
G	in
A	no-
c	-vis/-
B	.
c	.
A	-si-
A	-mo
F	.
A	.
A	di/-
B	.
c	.
B	.
A	.
G	.
A	.
A	-e
G	.
='	='
F	de
A	ter/-
c	.
c	-ra
c	sur-
c	-rec-
d	.
d	-tu/-
c	.
B	.
c	.
B	.
A	.
G	.
A	-rus
G	.
A	.
G	.
F	.
G	.
G	sum:
F	.
='	='
F	et
A	in
c	car/-
c	.
d	.
c	-ne
c	me/-
B	.
c	.
d	.
c	.
d	.
d	-a
c	.
='	='
c	vi-
c	-de/-
B	.
c	.
A	.
c	-bo
c	de/-
B	.
c	.
d	.
A	.
A	.
G	.
G	-um
A	.
B	.
c	.
G	.
A	.
G	.
G	.
F	.
='	='
A	sal-
c	-va-
c	-to/-
B	.
c	.
B	.
A	.
B	.
c	.
B	-rem
c	.
d	.
c	.
B	.
A	.
B	.
c	.
B	.
A	.
G	me/-
A	.
B	.
A	.
G	.
A	.
A	-um.
G	.
=	=
G	Quem
c	.
c	vi-
c	-su/-
c	-rus
B	.
c	sum:
d	.
c	.
B	.
c	.
B	.
A	.
G	.
A	.
G	.
=`	=`
A	e/-
B	.
B	-go
A	.
c	ip/-
d	.
c	-se,
A	.
B	et
c	.
A	non
B	.
G	a/-
G	-li
A	.
B	.
A	.
A	us,
G	.
='	='
G	et
F	oc/-
G	.
G	-cu-
G	-li
G	me/-
A	.
G	-i
=`	=`
A	con-
c	.
A	.
G	.
A	.
B	.
A	.
G	-spec-
F	.
G	-tu/-
A	.
A	-ri
c	.
B	.
c	.
d	.
c	.
B	.
A	.
A	sunt.
B	.
A	.
G	.
A	.
G	.
=	=
F	Et
A	in
c	car/-
c	.
d	.
c	-ne.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
