!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In nomine Jesu
!!!ONB: #13
!!!YOR: p. 446*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
E	In
D	.
G	no/-
A	-mi-
c	.
c	-ne
B	Je/-
c	.
c	-su
=`	=`
B	om/-
c	.
c	-ne
c	ge/-
c	-nu-
c	.
c	.
A	-fle-
B	.
G	.
A	-cta/-
B	.
c	.
d	.
c	.
c	.
c	-tur,
B	.
='	='
A	cae-
G	.
A	-le/-
B	.
A	-sti-
A	-um,
=`	=`
A	ter-
c	.
B	.
c	-re/-
B	.
c	.
A	.
A	-stri-
G	.
A	.
B	.
A	.
B	.
B	-um
A	.
=`	=`
G	et
A	in-
c	-fer-
c	.
c	.
c	.
B	-no/-
d	.
c	.
c	.
c	-rum:
B	.
='	='
B	et
d	om/-
e	-nis
d	lin/-
c	-gua
A	con-
G	.
A	-fi-
c	-te-
B	-a/-
d	.
c	.
c	.
c	-tur,
B	.
='	='
G	qui-
A	.
A	-a
c	Do/-
A	-mi-
G	-nus
G	Je/-
G	-sus
A	Chri/-
G	.
A	.
B	.
A	.
B	.
B	-stus
A	.
='	='
A	in
G	.
A	glo/-
B	.
c	.
G	-ri-
A	-a
G	est
=`	=`
E	de/-
F	.
A	.
A	-i
G	pa/-
A	.
A	.
G	.
F	.
G	.
F	.
E	.
E	-tris.
=	=
G	Do/-
A	-mi-
c	.
c	-ne
d	do/-
c	-mi-
c	-nus
B	no/-
A	.
c	-ster:
c	.
c	.
='	='
B	quam
G	.
A	ad-
c	.
c	-mi-
c	-ra/-
c	-bi-
c	-le
c	est
c	no/-
c	-men
c	tu/-
c	-um
=`	=`
c	in
c	u-
c	-ni-
c	.
B	.
A	-ver/-
G	.
A	-sa
B	ter/-
G	-ra!
A	.
=	=
G	Glo/-
A	-ri-
c	.
c	-a
c	pat/-
c	-ri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
