!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Defecerunt, Prae lacrimis oculi mei
!!!ONB: #53
!!!YOR: p. 1638*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	De-
P1	-fe-
+M2	-ce/-
+M2	.
P1	-runt
-M2	.
='	='
P1	prae
-M2	la/-
+M2	-cri-
P1	-mis
+M2	.
-M2	o/-
-M2	-cu-
-m3	.
+m3	-li
+M2	.
P1	me/-
-M2	-i.
=	=
+M3	Con-
='	='
P1	-tur-
-M2	-ba/-
+M2	.
-M2	-ta
P1	sunt
=`	=`
P1	om/-
P1	-ni-
P1	-a
+M2	vi/-
-M2	-sce-
-M2	-ra
+M2	me/-
+M2	.
P1	-a.
-M2	.
=	=
+M2	Glo/-
P1	-ri-
P1	-a
P1	pa/-
='	='
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
