!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: O sacrum convivium!
!!!ONB: #31
!!!YOR: p. 959*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[A]	O
-M2	.
P1	.
-M2	sa/-
+M3	.
+m3	.
P1	-crum
+M2	.
-M2	.
+M2	con-
+M2	.
+m2	-vi/-
-m2	.
-M2	-vi-
-M2	.
P1	-um!
='	='
P1	In
P1	.
-m3	quo
-M2	.
+M2	.
='	='
+m3	.
='	='
-m3	.
-M2	.
+M2	.
-M3	su/-
+M2	.
+M2	.
='	='
P1	.
-M2	-mi-
-M2	.
P1	-tur:
='	='
+M3	re-
+m3	-co/-
+M2	.
+M2	.
-M2	-li-
-M2	.
P1	-tur
-P5	me-
+M3	.
='	='
+m3	.
+M2	-mo/-
-M2	.
='	='
-m3	.
='	='
+m3	-a
=`	=`
P1	pas-
+M3	-si-
+m2	.
+M2	.
-M2	-o/-
-m2	.
-M2	.
-M2	-nis
+M2	e/-
+M2	.
-M2	.
P1	.
-M2	-jus:
='	='
+M2	mens
='	='
-M2	.
+M2	.
-M2	ple/-
='	='
-m3	.
-M2	-tur
+M2	.
+m3	gra/-
='	='
-m3	.
-M2	.
-M2	-a:
+M2	.
+M2	.
='	='
='	='
='	='
P1	.
-M2	fu-
+P4	.
P1	.
+M2	.
-M2	-tu/
-m3	.
='	='
+m3	.
='	='
-m3	.
-M2	.
-M2	glo/-
+M2	-ri-
+M2	.
-M2	.
-M2	-ae
='	='
+P5	no/-
+M2	.
+m3	.
-m2	-bis
+m2	pi/-
+M2	.
-M2	-gnus
-m2	.
-M2	.
-M2	.
+M2	da/-
+M2	.
-M2	.
P1	.
-M2	-tur,
='	='
+P4	Al-
P1	-le-
-m2	.
-M2	.
-M2	.
+M2	.
-M2	.
='	='
-m3	.
='	='
+m3	.
P1	.
P1	.
-m3	.
='	='
-M2	.
-M2	.
+M2	.
+M2	.
='	='
P1	.
-M2	.
+M2	.
=`	=`
+m3	.
+M2	.
-M2	.
-m3	.
-M2	.
+M2	.
-M3	.
+M2	.
+M2	.
='	='
P1	.
-M2	.
P1	.
-M2	.
P1	-ia.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
