!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Beatus Laurentius
!!!ONB: #52
!!!YOR: p. 1598*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Be-
P1	-a/-
+P4	.
-m3	-tus
-M2	lau-
-M2	.
+M2	-ren/-
+M2	.
-M2	.
-M2	-ti-
+M2	.
P1	-us,
=`	=`
P1	dum
P1	in
+P4	.
-m2	.
+m2	cra-
+M2	-ti/-
-M2	-cu-
P1	-la
-m2	su-
+m2	-per
+M2	po/-
+M2	.
-M2	-si-
-M2	-tus
-m2	.
-M2	.
P1	u-
+P4	.
P1	-re-
-M2	-re/-
P1	-tur,
='	='
-P4	ad
P1	im-
+P4	.
-m2	.
+m2	-pi-
+M2	-is/-
-M2	-si
P1	mum
P1	ty-
-m3	.
+M2	-ran/-
-M2	-num
-M2	di/-
P1	-xit:
='	='
P1	as-
+M2	-sa/-
+M2	.
-M2	-tum
-M2	est,
=`	=`
P1	jam
+M2	ver/-
-M2	-sa
+M2	et
-M2	man-
-M2	-du/-
P1	-ca:
='	='
+P5	nam
P1	.
P1	fa-
+M2	-cul-
+M2	-ta/-
-M2	-tes
-M2	ec-
+M2	-cle/-
+M2	.
-M2	-si-
-M2	-ae,
-m2	.
-M2	.
P1	quas
+P4	.
P1	re-
-M2	-qui/-
P1	-ris,
='	='
-m2	in
+m2	cae-
+M2	-le/-
-m3	-stes
+m2	the-
-m2	.
-M2	-sau/-
P1	.
-M2	-ros
=`	=`
+M2	ma/-
-M2	-nus
+M2	.
-M2	.
-M2	.
P1	pau/-
+M3	.
+m3	.
P1	-pe-
-m2	-rum
P1	de-
+m2	-por-
+M2	.
-P4	-ta
-M2	ve/-
P1	-runt.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
