!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Laudate pueri (Tone 6)
!!!ONB: #5
!!!YOR: p. 151* 
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Lau-
+M2	-da/-
+M2	.
P1	-te
P1	pu/-
P1	-e-
-M2	-ri
+M2	Do/-
-M3	-mi-
P1	-num:
='	='
+M3	lau-
P1	-da/-
P1	-te
-M3	no/-
+M2	-men
+M2	.
-M2	Do/-
-M2	-mi-
P1	-ni.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
