!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Sanctus
!!!ONB: #2
!!!YOR: p.?
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	San-
+M2	.
+M2	.
-M3	.
+M2	.
P1	.
-M2	.
P1	-ctus,
=`	=`
P1	san/-
-m2	.
-M2	-ctus,
-M2	.
=`	=`
+P4	san/-
+M2	.
+M2	.
+m3	.
-m3	.
P1	.
-M2	.
-M2	.
+M2	-ctus
-M2	.
='	='
P1	do/-
+M3	.
+m3	.
='	='
-P8	.
='	='
+M6	.
P1	-nus
+m3	de/-
='	='
-m3	.
-M2	-sa/-
-M2	.
+M2	.
+M2	.
-M3	.
P1	.
-m3	.
-M2	.
+P4	.
+M2	.
+M2	.
+m3	.
-m3	.
P1	.
-M2	.
-M2	.
+M2	-ba-
-M2	.
P1	-oth.
='	='
P1	ple/-
+M3	-ni
+m3	.
P1	sunt
-m3	cae/-
-M2	.
+P4	.
P1	-li
P1	et-
+M2	.
P1	-ter/-
-M2	.
='	='
P1	.
='	='
-m3	.
=`	=`
+m3	-glo/-
='	='
-m3	.
-M2	-a
+M2	.
P1	tu/-
-M2	.
-M2	.
P1	-a.
='	='
P1	Ho-
P1	-san/-
-m2	.
-M2	-na
-M2	.
+P4	in
+M2	ex-
+M2	.
P1	-cel/-
+m3	.
-m3	.
P1	.
-M2	.
-M2	.
+M2	-sis.
-M2	.
='	='
P1	be-
+M3	-ne-
+m3	.
P1	-di/-
-m3	.
-M2	.
+P4	.
P1	-ctus
P1	qui-
+M2	.
P1	-ve/
-M2	.
='	='
P1	.
='	='
-m3	.
=`	=`
P1	in
P1	no/-
-M3	-mi-
+M3	-ne
+m3	do/-
P1	-mi-
+M2	.
-M2	.
P1	-ni.
='	='
P1	Ho-
P1	-san/-
+M2	.
P1	.
-M2	.
-m3	.
='	='
-M2	-na
-M2	.
=`	=`
+M2	in-
+M2	.
-M3	-ex-
-m2	.
-M2	-cel/-
-M2	.
+P4	.
+M2	.
+M2	.
+m3	.
-m3	.
P1	.
-M2	.
-M2	.
+M2	-sis.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
