!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Nunc Sancte nobis Spiritus
!!!ONB: #32
!!!YOR: p. 969*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[E]	Nunc
-M2	.
+P4	san/-
+M2	-cte
+m3	.
P1	no/-
P1	.
-m2	.
-M2	-bis
-M2	.
+M2	spi/-
+M2	.
-M2	-ri-
-M2	.
P1	-tus,
=`	=`
P1	u-
+M3	-num
+m2	.
+M2	.
-M2	pa/-
P1	-tri
-m2	.
-M2	cum
-M2	.
+M2	fi/-
-M2	-li-
-M2	.
-m2	-o,
-M2	.
='	='
P1	di-
+P5	.
P1	-gna/-
-M2	-re
+M2	promp/-
+M2	.
+m2	.
-m2	.
-M2	-tus
-M2	.
+M2	in/-
+M2	.
-M2	-ge-
-M2	.
P1	-ri
=`	=`
+M2	no/-
P1	-stro
-M2	re-
-M2	-fu/-
-m2	.
-M2	-sus
+M2	pe/-
+m2	.
+M2	.
-M2	-cto-
-m2	.
P1	-ri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
