!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Requiem aeternam dona eis Domine
!!!ONB: #60
!!!YOR: p. 1823*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[A]	Re/-
-M2	-qui-
+M2	.
-M2	-em
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
-M2	.
P1	.
-m3	.
+m2	.
-m2	.
+m3	ae-
P1	-ter/-
+M2	.
-M2	-nam
=`	=`
P1	do/-
P1	-na
-M2	.
+M2	e/-
+M2	.
-M2	-is
-M2	.
-m2	Do/-
P1	-mi-
+m2	.
+M2	.
-M2	.
P1	-ne:
-m2	.
='	='
+m2	et
-m3	lux
+m3	.
P1	per-
-m2	-pe/-
+m2	.
P1	-tu-
P1	-a
=`	=`
-m2	lu/-
+m2	.
+M2	.
-M2	.
-m2	.
+m3	-ce-
+M2	-at
-M2	.
+M2	.
-M2	.
-M2	.
-m2	e/-
+m2	.
+M2	.
-m3	.
+m2	.
-m2	-is.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
