!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Gloria et honore
!!!ONB: #36
!!!YOR: p. 1124*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Glo/-
P1	-ri-
P1	-a
+M2	et
-M2	ho-
+M2	-no/-
+M2	.
P1	-re
-M2	.
='	='
-M2	co-
+M2	-ro-
+M2	.
-M2	-na/-
-M2	-sti
-m3	.
+m3	e/-
+M2	-um
P1	Do/-
-M2	-mi-
P1	-ne.
=	=
+M3	Et
='	='
P1	sti-
P1	-tu-
P1	-tui-
P1	-i/-
P1	-sti
-M2	e/-
+M2	-um
-M2	.
=`	=`
P1	su-
P1	-per
+M2	o/-
-M2	-per
P1	a
P1	ma/-
P1	-nu-
P1	-um
-M2	tu-
+M2	-a/-
+M2	.
P1	-rum.
-M2	.
=	=
+M2	Glo/-
P1	-ri-
P1	-a
P1	pa/-
='	='
P1	-tri,
=`	=`
P1	et
-M2	fi/-
+M2	.
-M2	-li-
P1	-o,
=`	=`
P1	et
P1	spi-
+M2	-ri/-
-M2	-tu-
-M2	-i
+M2	san/-
P1	-cto.
+M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
