!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Quasimodo geniti infantes
!!!ONB: #25
!!!YOR: p. 809*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[C]	Qua-
+M2	-si-
P1	-mo-
P1	-do
P1	ge/-
+m3	.
P1	.
P1	.
+M2	.
-M2	-ni-
P1	-ti
P1	in-
P1	-fan/-
-P4	-tes,
=`	=`
+P4	Al-
+M2	-le-
-m3	.
+m2	.
P1	-lu/-
+M3	.
-M2	.
-M2	.
P1	-ia:
='	='
P1	ra-
-m3	.
+m3	-ti-
+M2	-o-
P1	-na/-
='	='
+M2	.
-M2	-bi-
-M2	.
P1	-les,
=`	=`
P1	si-
-m2	-ne
+m2	.
+M2	.
P1	do/-
-M2	.
P1	-lo-
+M2	.
-M2	.
P1	.
-m3	.
+M2	.
-M2	.
=`	=`
P1	-lac
+m3	.
+M2	.
P1	con-
+M2	.
-M3	-cu-
P1	-pi/-
+M2	.
-M2	.
-m3	-sci-
P1	-te,
-M2	.
+M2	.
='	='
-M2	Al-
+P4	-le-
P1	.
P1	-lu/-
+M3	.
-M2	.
-M2	.
P1	-ia,
=`	=`
-m3	Al-
+m3	.
P1	-le-
-m2	.
+m2	-lu/-
+M2	.
-M2	.
P1	-ia,
P1	.
P1	.
-m3	.
P1	.
-M2	.
=`	=`
+M2	Al-
+m3	-le-
P1	.
P1	-lu/-
+M3	.
-M2	.
-M2	.
P1	-ia.
=	=
P1	Ex-
+M2	.
P1	-sul-
-M2	.
+M2	-ta/-
+M2	.
P1	-te
P1	de/-
P1	-o
P1	ad-
-M2	-ju-
='	='
+M2	-ri
-M2	no/-
-M2	-stro:
='	='
P1	ju-
P1	-bi-
P1	-la/-
+M2	-te
-M2	De/-
-m3	.
+m3	-o
+M2	Ja/-
-M2	-cob.
=	=
P1	Glo/-
+M2	.
P1	-ri-
-M2	.
+M2	-a
+M2	.
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
