!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedicta et venerabilis es
!!!ONB: #42
!!!YOR: p. 1264*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Be-
-m2	.
+m2	-ne-
+M2	.
P1	-di/-
P1	-cta
-M2	.
P1	.
-m3	.
+M2	.
-M2	.
=`	=`
+m3	et
-m3	ve-
+m3	.
-m2	.
+m2	-ne-
+M2	.
P1	-ra/-
-M2	.
P1	.
-m3	-bi-
+m3	.
-m2	-lis
+m3	.
-M2	.
-m2	.
P1	es,
='	='
P1	vir/-
-M2	.
+P4	-go
+M2	Ma-
+m3	.
-m2	-ri/-
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
-M3	.
+M3	.
-M3	.
+M2	.
+M2	.
-M2	-a:
='	='
-P4	quae
+m3	.
P1	si-
-m2	.
+m3	.
P1	-ne
-m3	.
+m2	.
-m3	.
-M2	ta/-
+M2	.
P1	-ctu
+m3	pu-
+M2	-do/-
+M2	.
P1	-ris
='	='
P1	.
-M2	.
+M2	.
-P4	.
+m2	.
+M2	.
='	='
P1	in-
+M2	.
P1	-ven/-
-M3	.
+M3	.
P1	.
-M2	.
-m3	.
+m2	.
-m3	.
-M2	-ta
+M2	.
P1	es
=`	=`
P1	ma/-
-M2	.
+P4	.
+M2	.
+M2	.
P1	-ter
='	='
P1	.
-M2	.
-m3	.
+m2	.
+M2	.
P1	sal-
-P4	-va-
+m3	.
-m2	-to/-
+m2	.
-m2	.
-M2	.
P1	.
+m3	.
+M3	.
='	='
P1	.
-M2	.
P1	.
-m3	.
+m3	.
+M2	.
-M2	.
-M2	.
-m2	.
P1	-ris.
=	=
+P4	Vir/-
+m3	-go
-m3	.
P1	.
-M2	.
+M2	.
-P4	.
+m2	.
+M2	.
-m3	.
+m3	.
='	='
+M2	.
-M2	.
+M2	.
-M3	.
-m3	.
+M2	.
=`	=`
+m3	.
+M2	.
-M3	.
-m2	.
+m3	.
+M2	.
-M3	.
P1	.
P1	.
-m3	.
+m3	.
-m2	.
-M2	.
+m3	.
+M2	.
+M2	.
=`	=`
-M2	de/-
-M2	.
+M2	.
+M2	.
-M2	-i
-M2	ge/-
+M2	-ni-
+M2	.
-M2	.
+M2	.
P1	-trix,
-M2	.
+M2	.
-M3	.
='	='
-m2	quem
-M2	.
+m3	to/-
+M2	.
-m3	.
+m2	.
+M3	.
-M2	.
-m3	.
+m2	.
-m3	.
P1	-tus
=`	=`
+M2	non
-M3	ca/-
+M2	-pit
P1	or/-
+m3	.
P1	.
P1	.
P1	.
P1	.
-m3	.
+m3	.
-m2	.
-M2	.
+M2	.
+m2	.
+M2	.
P1	-bis,
+M2	.
P1	.
-M2	.
='	='
-M2	in
P1	tu/-
+M2	-a-
+M2	.
-M2	.
+M2	-se
P1	clau/-
P1	.
-M2	.
+M2	.
-M3	.
-m2	-sit
-M2	.
=`	=`
+m3	vi/-
+M2	.
-m3	.
+m2	.
+M3	.
-M2	.
-m3	.
+m2	.
-m3	.
-M2	-sce-
+M2	.
P1	-ra
='	='
-M2	fa/-
+M2	.
+m3	.
P1	.
P1	-ctus
+M2	.
P1	ho/-
-M2	.
+M3	.
-M2	.
+M2	.
P1	-mo.
P1	.
-M3	.
=`	=`
+M3	.
-M2	.
+M2	.
-M3	.
-m3	.
+P4	.
-M2	.
P1	.
P1	.
-m2	.
-M3	.
+M2	.
P1	.
-M2	.
+M2	.
-P4	.
=`	=`
+m3	.
+M2	.
+m3	.
P1	.
-m3	.
-M2	.
+M2	.
+m3	.
P1	.
+M2	.
-M2	.
P1	.
-m3	.
+M2	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
