!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Domine ne longe facias
!!!ONB: #18
!!!YOR: p. 592*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
D	Do-
F	.
G	.
G	-mi-
G	-ne,
A	.
G	.
=`	=`
C	ne
D	.
F	lon-
G	.
G	-ge
G	fa-
G	-ci-
A	.
G	.
G	-as
='	='
G	au-
A	.
A	-xi/-
A	-li-
G	.
A	.
G	.
G	-um
G	tu/-
c	.
c	.
A	.
A	-um
A	a
F	.
G	.
A	.
G	.
A	.
A	me,
G	.
='	='
G	ad
A	.
G	.
G	de-
D	.
G	-fen-
A	-si-
c	.
B	-o/-
c	.
c	-nem
c	me/-
B	.
c	-am
c	.
c	.
A	.
B	.
A	.
=`	=`
d	a/-
e	.
c	-spi-
B	.
c	-ce:
c	.
='	='
c	li/-
c	.
c	-be-
B	.
c	-ra
A	.
A	me
c	.
c	.
c	.
A	.
A	.
G	.
=`	=`
G	de
A	.
A	o/-
F	.
G	.
A	.
G	.
A	.
A	-re
G	.
A	le-
A	-o/-
c	.
B	.
A	.
G	-nis,
A	.
G	.
F	.
='	='
F	et
G	a
A	.
A	cor/-
A	-ni-
F	.
G	.
A	.
G	.
A	.
A	-bus
G	.
G	u-
A	.
G	.
G	-ni-
F	.
G	-cor-
A	.
G	-nu-
G	-o/-
c	.
c	.
A	-rum
B	.
=`	=`
G	hu-
F	.
G	-mi-
A	-li-
c	.
B	-ta/-
B	.
c	.
A	-tem
c	.
c	.
B	.
A	.
G	me/-
A	.
B	.
A	.
G	.
A	.
A	-am.
G	.
=	=
G	De/-
A	-us,
G	.
G	de/-
c	.
c	-us
c	me/-
c	-us,
c	re/-
B	.
c	-spi-
d	.
d	-ce
c	in
d	.
c	me,
='	='
c	qua-
A	.
A	-re
c	.
c	me
c	de-
c	-re-
c	-li-
c	-qui/-
c	-sti?
=`	=`
c	Lon-
c	-ge
c	a
c	sa-
c	-lu/-
c	-te
c	me/-
c	-a
=`	=`
c	ver/-
c	-ba
c	de-
c	-li-
c	-cto/-
c	.
B	.
G	-rum
A	.
c	me-
B	.
A	-o/-
G	-rum.
A	.
D	.
F	.
F	.
G	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
