!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Emitte Spiritum tuum
!!!ONB: #28
!!!YOR: p. 860*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	E-
-M2	.
+M2	.
P1	-mit/-
+M2	.
+m2	.
P1	-te
+M2	.
=`	=`
-M2	spi/-
+M3	.
+m3	.
-m3	.
-M2	-ri-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	-tum
-M3	tu/-
+M2	.
+M2	.
P1	.
-M2	.
+M2	-um,
+m3	.
P1	.
P1	.
=`	=`
-P4	et
-M2	.
P1	cre-
+M3	.
+m3	.
-m2	.
+m2	-a-
+M2	.
-M2	.
P1	-bun/-
P1	.
P1	.
-m3	.
+M2	.
-M2	.
-M2	.
+M2	-tur,
-M2	.
='	='
-M2	et
P1	re-
+M3	.
+m3	.
+M2	.
-M2	.
P1	-no-
P1	-va/-
+M2	.
-M2	.
-m3	.
+P4	.
-M2	.
P1	-bis
+M2	.
-M2	.
+M2	.
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
='	='
-M2	fa/-
+M2	.
+m3	.
-m2	.
+m2	-ci-
+M2	.
-M2	.
P1	.
-m3	-em
+m3	.
P1	ter/-
P1	.
P1	.
+M3	.
-M2	.
-M2	.
+M2	.
-M2	.
-m2	.
P1	-rae:
='	='
-M3	sit
+P4	.
P1	.
P1	.
P1	.
+M2	.
-M2	.
+M2	glo/-
P1	.
-M2	.
-m2	-ri-
+m2	.
+M2	.
P1	-a
+M2	.
-M3	.
P1	.
-m3	.
+m3	.
-m2	.
+m2	Do/-
+M2	.
-M2	.
-m3	.
P1	-mi-
-M2	.
+P4	.
-m2	.
+m2	-ni
='	='
P1	in
-m2	.
-M2	.
+m3	sae/-
P1	.
P1	.
P1	.
P1	.
P1	.
P1	.
-P4	-cu-
+M2	.
+M2	.
-M3	.
-M2	.
P1	-la,
='	='
+M3	Al-
+M2	.
+m2	.
P1	-le-
P1	.
P1	.
P1	.
-P4	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	.
+P4	.
P1	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
P1	-lu/-
-M2	.
P1	-ia.
+P4	.
-m3	.
+M2	.
-M2	.
P1	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
