!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In omnibus his non peccavit
!!!ONB: #33
!!!YOR: p. 992*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[C]	In
+M2	.
P1	om/-
+P5	.
='	='
P1	-ni-
P1	-bus
P1	his
='	='
+m3	.
=`	=`
-m3	non
-M2	pec-
+M2	-ca/-
-M2	-vit
-M2	.
-m2	job
+m2	la/-
+M2	-bi-
-M2	-is
-m2	.
-M2	su/-
P1	-is,
='	='
+m3	ne-
-m2	.
-M2	.
+M2	-que
+m2	.
+M2	stul/-
+M2	.
-M2	-tum
+M2	.
-M2	.
-M2	quid
=`	=`
P1	con-
P1	-tra
-m2	de/-
+m2	.
+M2	-um
-M2	lo-
-m2	.
-M2	-cu/-
-M2	-tus
+M2	.
P1	est.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
