!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: O lux beata Caelitum
!!!ONB: #14
!!!YOR: p. 475*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[C]	O
+M2	.
P1	lux
+m3	be-
-m2	.
-M2	-a/-
-M2	-ta
+P4	cae/-
+M2	-li-
+M2	.
P1	-tum,
=`	=`
-M2	et-
+M2	.
-M3	-sum/-
P1	-ma
-m2	.
-M2	spes
+m3	.
P1	mor-
-m2	.
-M2	-ta/-
+M2	.
-M2	-li-
-M2	-um:
='	='
P1	Je/-
+M2	.
P1	-su,
P1	o
-M2	.
+M2	cui
+M2	do-
+m2	.
+M3	-me/-
-M2	-sti-
-M2	.
P1	-ca
=`	=`
+M2	ar-
+M2	.
-P4	-ri/-
+m2	-sit
-m2	.
-M2	or/-
-M2	-to
+M3	ca/-
+m2	.
-m3	-ri-
P1	-tas:
=	=
-M2	Ma-
+M2	.
P1	-ri/-
+m3	-a,
-m2	.
-M2	di/-
-M2	-ves
+P4	gra/-
+M2	-ti-
+M2	.
P1	-a,
=`	=`
-M2	o
+M2	.
-M3	so/-
P1	-la
-m2	.
-M2	quae
+m3	.
P1	ca/-
-m2	.
-M2	-sto
+M2	.
-M2	po/-
-M2	-tes
='	='
P1	fo-
+M2	.
P1	-ve/-
P1	-re
-M2	.
+M2	Je/-
+M2	-sum
+m2	.
+M3	pe/-
-M2	-cto-
-M2	.
P1	-re,
=`	=`
+M2	cum-
+M2	.
-P4	-la/-
+m2	-cte
-m2	.
-M2	do/-
-M2	-nans
+M3	o/-
+m2	.
-m3	-scu-
P1	-la.
=	=
-M2	Tu/-
+M2	.
P1	-quex
+m3	ve-
-m2	.
-M2	-tu/-
-M2	-stis
+P4	pa/-
+M2	-tri-
+M2	.
P1	-bus,
=`	=`
-M2	de-
+M2	.
-M3	-le/-
P1	-cte
-m2	.
-M2	cu/-
+m3	.
P1	-stos
-m2	.
-M2	vir/-
+M2	.
-M2	-gi-
-M2	-nis,
='	='
P1	dul/-
+M2	.
P1	-ci
P1	pa/-
-M2	.
+M2	-tris
+M2	quem
+m2	.
+M3	no/-
-M2	-mi-
-M2	.
P1	-ne
=`	=`
+M2	di-
+M2	.
-P4	-vi/-
+m2	-na
-m2	.
-M2	pro/-
-M2	-les
+M3	in/-
+m2	.
-m3	-vo-
P1	-cat:
=	=
-M2	De
+M2	.
P1	stir/-
+m3	-pe
-m2	.
-M2	Je/-
-M2	-sse
+P4	no/-
+M2	-bi-
+M2	.
P1	-li
=`	=`
-M2	na/-
+M2	-ti
-M3	in
P1	sa-
-m2	.
-M2	-lu/-
+m3	.
P1	-tem
-m2	.
-M2	gen/-
+M2	.
-M2	-ti-
-M2	-um,
='	='
P1	au-
+M2	.
P1	-di/-
P1	-te
-M2	.
+M2	nos
+M2	qui
+m2	.
+M3	sup/-
-M2	-pli-
-M2	.
P1	-ces
=`	=`
+M2	ve/-
+M2	.
-P4	-stras
+m2	ad-
-m2	.
-M2	-a/-
-M2	-ras
+M3	si/-
+m2	.
-m3	-sti-
P1	-mus.
=	=
-M2	Dum-
+M2	.
P1	-sol
+m3	re/-
-m2	.
-M2	-dux
-M2	ad
+P4	ve/-
+M2	-spe-
+M2	.
P1	-rum
=`	=`
-M2	re/-
+M2	.
-M3	-bus
P1	ni-
-m2	.
-M2	-to/-
+m3	.
P1	-rem
-m2	.
-M2	de/-
+M2	.
-M2	-tra-
-M2	-hit,
='	='
P1	nos
+M2	.
P1	hic
P1	ma-
-M2	.
+M2	-nen/-
+M2	-tes-
+m2	.
+M3	-in/-
-M2	-ti-
-M2	.
P1	-mo
=`	=`
+M2	ex
+M2	.
-P4	cor/-
+m2	-de
-m2	.
-M2	vo/-
-M2	-ta
+M3	fun/-
+m2	.
-m3	-di-
P1	-mus.
=	=
-M2	Qua
+M2	.
P1	ve/-
+m3	-stra
-m2	.
-M2	se/-
-M2	-des
+P4	flo/-
+M2	-ru-
+M2	.
P1	-it
=`	=`
-M2	vir-
+M2	.
-M3	-tu/-
P1	-tis
-m2	.
-M2	om/-
+m3	.
P1	-nis-
-m2	.
-M2	-gra/-
+M2	.
-M2	-ti-
-M2	-a,
='	='
P1	hanc
+M2	.
P1	de/-
P1	-tur
-M2	.
+M2	in
+M2	do-
+m2	.
+M3	-me/-
-M2	-sti-
-M2	.
P1	-cis
=`	=`
+M2	re-
+M2	.
-P4	-fer/-
+m2	-re
-m2	.
-M2	pos/-
-M2	-se
+M3	mor/-
+m2	.
-m3	-ri-
P1	-bus.
=	=
-M2	Je/-
+M2	.
P1	-su
+m3	tu/-
-m2	.
-M2	-is
-M2	o-
+P4	-be/-
+M2	-di-
+M2	.
P1	-ens
=`	=`
-M2	qui-
+M2	.
-M3	-fa/-
P1	-ctus
-m2	.
-M2	es-
+m3	.
P1	-pa-
-m2	.
-M2	-ren/-
+M2	.
-M2	-ti-
-M2	-bus
='	='
P1	cum
+M2	.
P1	pa/-
P1	-tre
-M2	.
+M2	sum/-
+M2	-mac
+m2	.
+M3	spi/-
-M2	-ri-
-M2	.
P1	-tu
=`	=`
+M2	sem-
+M2	.
-P4	-per
+m2	ti/-
-m2	.
-M2	-bi
-M2	sit
+M3	glo/-
+m2	.
-m3	-ri-
P1	-a.
=	=
P1	A-
+M2	.
-M2	.
-M2	-men.
+M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
