!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Confitebor tibi Domine
!!!ONB: #6
!!!YOR: p. 184
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Con-
+M2	-fi-
+m3	-te/-
P1	-bor
P1	ti-
P1	-bi
P1	Do/-
P1	-mi-
P1	-ne
P1	in
P1	to/-
P1	-to
P1	co/-
P1	-rde
+M2	me/-
-M2	.
P1	-o:
='	='
P1	quo/-
P1	-ni-
P1	-am
P1	au-
P1	-di-
P1	-sti
P1	ve/-
P1	-rba
-m3	o/-
+m3	-ris
+M2	me/-
-M2	.
P1	-i.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
