!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Justitia indutus sum
!!!ONB: #55
!!!YOR: p. 1696*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[C]	Ju-
P1	-st/-
+M2	.
+m3	.
-m2	.
+m2	.
P1	-ti-
P1	-a
=`	=`
P1	in-
P1	.
P1	.
P1	.
P1	.
-m3	.
-M2	-du/-
+M2	.
+m3	.
P1	-tus
-m2	.
P1	sum,
+m3	.
-M2	.
P1	.
=`	=`
-m3	et
P1	ve-
+P4	.
P1	-sti/-
-M2	.
+M3	.
+m3	.
-P4	-vi
-m3	.
+m3	me,
+M2	.
-M3	.
-m3	.
+P4	.
-M2	.
-m2	.
='	='
-M2	si-
+m3	.
+M2	.
P1	-cut
-M2	.
+M2	.
P1	ve/-
-P4	.
P1	-sti-
+m3	.
-m2	-men/-
+m2	.
+M3	.
='	='
-M2	.
P1	-to
+M2	.
-M3	.
P1	.
-m2	.
=`	=`
+m2	et
P1	.
P1	.
-m3	.
+m3	di-
-m2	-ad-
+m2	.
+M2	-e/-
+M2	.
-M2	-ma-
P1	-te,
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
='	='
+m3	ju-
P1	.
P1	.
-m3	.
+m3	-di/-
+M2	-ci-
-M2	.
P1	-o
+M2	.
-M2	.
P1	.
-m3	me/-
+m3	.
P1	.
-m3	.
P1	-o.
+M2	.
+m2	.
='	='
-P4	O-
+M2	.
+m3	.
-m2	.
+m2	.
P1	-cu-
P1	-lus
+M2	fu/-
+M2	.
-M2	-i
-m3	cae/-
+m2	.
+M2	.
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	-co,
-M2	.
='	='
-M2	et
-m2	pes
+m2	.
+M2	.
+M2	.
-M2	.
P1	clau/-
-m3	.
+m3	.
+M2	.
-M3	.
P1	.
-m2	.
P1	-do:
='	='
-M3	pa/-
+M3	.
+m3	.
-M2	.
P1	.
P1	-ter
P1	.
P1	.
P1	.
-P4	.
+M2	e/-
+M2	.
+m2	.
+M2	.
-M2	.
-m2	.
+m2	-ram
=`	=`
P1	pau/-
P1	.
-m3	.
+m3	.
+M3	.
-M2	.
+M2	.
-M3	.
+M2	.
-m3	-pe-
P1	-rum.
+m3	.
-M2	.
+M2	.
-M2	.
P1	.
-m2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
