!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Repleatur os meum laude tua
!!!ONB: #29
!!!YOR: p. 897*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[E]	Re-
P1	.
+m2	.
-m3	-ple-
+P4	.
P1	-a/-
+P4	.
P1	-tur
=`	=`
P1	os
P1	me/-
P1	-um
P1	lau/-
P1	.
P1	.
-m3	-de
P1	tu/-
+m3	.
-m3	.
P1	.
-M2	.
P1	-a,
=`	=`
+M2	Al-
+M2	.
P1	-le-
+m2	.
-m3	.
+M2	.
+m2	.
-m2	-lu/-
+m3	.
-M2	.
P1	.
P1	-ia:
-m2	.
='	='
-M3	ut
P1	pos/-
+M2	.
P1	-sim
P1	can-
P1	-ta/-
-M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-re,
-M2	.
=`	=`
+M2	Al-
P1	-le-
+M2	.
+m3	.
-m2	-lu/-
-M2	.
+m3	.
-m2	.
-M2	.
P1	-ia:
='	='
-M2	gau-
+P4	.
P1	-de-
P1	.
P1	.
P1	.
-m3	-bunt
=`	=`
P1	la/-
+m3	.
P1	.
P1	-bi-
P1	.
P1	.
-P4	.
P1	-a
+P4	.
P1	.
-m3	me/-
-M2	.
+M2	.
-M2	.
-M2	.
P1	-a,
='	='
-m2	dum
+m2	can-
+M2	.
P1	-ta/-
P1	-ve-
P1	-ro
P1	ti/-
+M2	.
-M2	.
-M2	.
+M3	.
P1	-bi:
=`	=`
P1	Al-
P1	-le-
P1	-lu/-
+M2	.
-M2	.
-M2	-ia,
='	='
P1	Al-
P1	-le-
+M2	.
+m3	.
P1	.
P1	.
-P4	.
+M2	.
+M2	.
+m2	.
-P4	.
+M2	.
+M2	.
-M3	.
+M2	.
+M2	.
-M2	.
-M2	.
-m3	-lu/-
+m3	.
-M2	.
P1	.
P1	-ia.
-m2	.
=	=
+m3	In
+M2	te
+m3	.
P1	do/-
P1	-mi-
P1	-ne
P1	spe-
P1	-ra/-
P1	-vi,
=`	=`
P1	non
P1	con-
P1	-fun/-
P1	-dar
+M2	in
-M2	ae-
-m2	-ter/-
-M2	.
+m3	-num:
P1	.
P1	.
='	='
-m2	in
-M3	.
+M2	ju-
+m3	.
P1	-sti/
P1	ti-
P1	-a
P1	tu/-
P1	-a
P1	me,
=`	=`
P1	et
P1	.
-m2	.
-M2	e/-
-M2	.
+M2	-ri-
+M2	-pe
-M3	me.
+M2	.
=	=
-M2	Glo/-
+M2	-ri-
+m3	.
P1	-a
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
