!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Alma Redemptoris Mater
!!!ONB: #9
!!!YOR: p. 273*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Al-
+M3	.
='	='
+m3	.
P1	.
+M2	.
+m3	.
P1	.
-m2	.
-M2	.
-M2	.
='	='
P1	.
+M2	.
-M2	.
P1	.
-m3	-ma
-M2	.
+M2	.
=`	=`
+m3	re-
P1	-demp-
-P5	-to/-
+M2	-ris
+M2	.
='	='
-M2	.
-M2	.
P1	ter,
='	='
+P5	quae
+M3	per/-
+m2	.
-m3	-vi-
-M2	.
='	='
P1	.
P1	-cae/-
P1	-li
=`	=`
-P5	por/-
+M2	.
+M2	-ta
='	='
P1	.
+m3	ma/-
-P5	.
+M2	.
+M2	.
='	='
P1	-nes,
=	=
+m6	et
-m2	stel/-
+m2	.
-m3	.
P1	.
-M2	.
='	='
P1	-ma/-
+M2	.
-P4	.
P1	-ris,
='	='
-M3	suc-
+M2	-cur/-
='	='
='	='
='	='
+M2	-den/-
='	='
-M2	.
P1	.
-M2	.
P1	-ti
=`	=`
+P5	sur/-
P1	-ge-
P1	-re
='	='
P1	cu/-
+M2	.
-M2	.
='	='
-m3	.
-M2	-po/-
+M2	-pu-
P1	-lo:
=	=
+m6	Tu-
-m3	.
-M2	.
+P4	-quae
-m2	ge-
+m2	-nu-
+M2	.
-M2	-i/-
-m2	.
-M2	-sti,
-M2	.
=`	=`
='	='
P1	.
P1	tu/-
='	='
-m3	.
P1	-ra
='	='
P1	ran/-
='	='
-M2	.
P1	.
-M2	.
P1	-te,
='	='
P1	tu/-
+M2	-um
+M2	.
P1	san/-
P1	-ctum
-M2	.
='	='
+M2	.
-M2	ni-
-M2	.
+M2	-to/-
-M2	-rem:
=	=
+P8	Vir/-
-m3	.
='	='
-M2	.
P1	-go
P1	pri-
-m3	.
='	='
-M2	.
-M2	.
P1	-us
=`	=`
+P5	ac
+M3	pos-
+m2	.
-m3	-te/-
-M2	.
='	='
P1	.
P1	-us,
='	='
P1	Ga-
P1	-bri-
P1	-e/-
='	='
-m3	-lis
='	='
+m3	.
P1	o/-
='	='
-P4	-re
-M2	.
=`	=`
P1	su/-
+M2	-mens
+M2	.
='	='
-M2	lud
-M2	.
+M2	a-
+M2	.
P1	-ve,
=`	=`
+m3	pec-
='	='
P1	-to/-
-P5	-rum
+M2	.
+M2	mi-
-M2	-se-
-M2	-re/-
P1	-re.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
