!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Judica me Deus
!!!ONB: #17
!!!YOR: p. 569*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[E]	Ju-
+m3	.
-M2	.
P1	-di-
-m2	-ca
+m2	.
+M2	.
P1	me
P1	De/-
='	='
+M2	.
-M2	-us,
P1	.
-M2	.
='	='
P1	et
P1	dis-
P1	.
P1	.
-m3	.
+m3	-cer/-
+M2	.
P1	-ne
+P4	cau/-
P1	.
-m3	-sam
-M2	.
P1	me/-
+M2	.
+m3	.
-m2	.
P1	-am
-M2	.
=`	=`
+m3	de
P1	.
-m3	gen/-
+M2	.
-M3	-te
-M2	.
-m2	non
+m2	.
+M2	.
-m3	san/-
+m3	.
-M2	.
P1	.
P1	-cta:
-m2	.
='	='
+m2	ab
+M2	.
-M2	.
-m2	ho/-
+m2	.
+M2	.
+M2	.
-M2	-mi-
P1	-ne
P1	in-
+M2	-i/-
-M2	.
+M2	.
='	='
-M2	.
P1	-quo
-M2	.
=`	=`
+M3	et
+m3	.
P1	do-
P1	-lo/-
-m2	.
+m2	.
-m3	.
+M2	.
-M3	-so
=`	=`
+M3	e/-
P1	.
-M2	-ri-
P1	-pe
+M2	.
+m2	.
+M2	.
-M2	.
P1	.
P1	me:
-m2	.
='	='
-M3	qui-
+M2	.
P1	-a-
P1	-tu
+M2	.
+m2	.
-m3	.
P1	es
-M2	De/-
+M3	.
-M2	.
-M2	.
P1	-us
+M2	.
-M3	me/-
P1	.
-m2	.
+m2	.
-m3	.
+M2	-us,
-M2	.
='	='
+m3	et
-m3	.
+M2	for-
+m2	.
+M2	-ti-
P1	-tu/-
+M2	.
='	='
-M2	.
P1	-do
-M2	.
+M3	.
-M2	.
-M2	.
+M2	.
-m3	me/-
+m3	.
-M2	.
P1	.
P1	-a.
-m2	.
=	=
+P4	E-
-M2	.
P1	-mit/-
+M2	.
P1	-te
P1	lu/-
P1	-cem
P1	tu/-
P1	-am,
P1	et-
P1	-ve-
P1	-ri-
-M2	.
P1	-ta/-
+M3	.
P1	-tem
-M2	tu/-
+M2	.
-M2	-am:
='	='
P1	ip/-
-M2	.
P1	-sa
+M2	.
P1	me
P1	de-
P1	-du-
P1	-xe/-
P1	-runt,
=`	=`
P1	et
P1	ad-
P1	-du-
P1	-xer/-
P1	-unt
P1	in
P1	mon/-
P1	-tem
P1	san/-
P1	-ctum
P1	tu/-
P1	-um,
=`	=`
P1	et
P1	in
P1	ta-
P1	-ber-
P1	-na/-
-M2	-cu-
-M2	.
+M2	-la
+M2	.
-M2	tu/-
-m3	-a.
=	=
P1	Ju/-
+m3	.
-M2	.
P1	-di-
-m2	-ca.
+m2	.
+M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
