!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Cantate Domino
!!!ONB: #27
!!!YOR: p. 826*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	Can-
+m3	.
P1	-ta/-
-m2	-te
+m2	.
+M2	.
P1	Do/-
-M2	.
P1	-mi-
+M2	.
-M2	.
P1	-no
=`	=`
+M3	can/-
-M2	-ti-
-M2	.
+M2	-cum
-M2	no/-
+M3	.
-M2	.
-M2	-vum
+M2	.
-M2	.
-m3	.
=`	=`
+m3	Al-
+M2	-le-
-m3	.
+m2	.
P1	-lu/-
+M3	.
-M2	.
-M2	.
P1	-ia:
='	='
P1	qui-
P1	-a
-m3	.
+m3	mi-
+M2	-ra-
P1	-bi/-
='	='
+M2	.
-M2	-li-
-M2	.
P1	-a
=`	=`
P1	fe/-
-m2	-cit
+m2	.
+M2	.
P1	Do/-
-M2	.
P1	-mi-
+M2	.
-M2	.
P1	-nus,
=`	=`
P1	Al-
+M2	.
-m3	-le-
+m2	.
+M2	.
P1	-lu/-
-M2	.
P1	-ia:
+M2	.
-M2	.
P1	.
-P4	.
+M2	.
-M2	.
='	='
P1	an-
P1	-te
+P4	.
-m2	.
+m2	con-
+M2	.
P1	-spe/-
-M2	-ctum
P1	gen/-
+M3	.
-M2	.
-M2	-ti-
P1	-um
P1	.
P1	.
=`	=`
P1	re-
-m3	-ve-
P1	-la/-
+m3	.
P1	.
P1	.
-m3	.
P1	.
-M2	.
+M2	.
P1	-vit
-M2	.
+M2	ju-
+m3	-sti/-
P1	.
+M2	.
-M2	-ti-
P1	-am
-m2	.
+m3	su/-
='	='
+M2	.
P1	-am,
='	='
-M3	Al-
P1	-le-
+M3	.
-M2	-lu/-
+M2	.
='	='
-M3	.
-m3	-ia,
=`	=`
+m3	Al-
P1	-le-
P1	.
P1	.
P1	-lu/-
+M3	.
-M2	.
-M2	.
P1	-ia.
=	=
P1	Sal-
+M2	.
P1	-va/-
-M2	.
+M2	-vit
+M2	.
P1	si/-
-M2	-bi
='	='
+M2	te-
P1	-ra
-M2	e/-
-M2	-jus:
='	='
+M3	et
P1	bra/-
+m3	.
-P4	-chi-
-M2	-um
P1	san/-
-m3	.
+m3	-ctum
+M2	e/-
-M2	-jus.
=	=
P1	Glo/-
+M2	.
P1	-ri-
-M2	.
+M2	-a
+M2	.
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
