!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedico te
!!!ONB: #57
!!!YOR: p. 1757*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Be-
P1	-ne-
-P4	.
+m3	-di/-
P1	-co
+M2	.
P1	te,
=`	=`
P1	pa/-
P1	-ter
P1	Do/-
P1	-mi-
+M2	-ni
+m3	me/-
-m2	-i
-M2	Je/-
+M2	-su
-M3	Chri/-
P1	-sti:
='	='
P1	qui-
P1	-a
+M2	per
+m3	fi/-
-m2	-li-
-M2	-um
-M2	.
+M2	tu/-
-M2	-um
='	='
P1	i/-
-m3	.
+m3	-nis
P1	ex-
-M2	-stin/-
-m2	-ctus
+m2	est
=`	=`
-m3	a
+M2	la/-
+m2	.
+M2	-te-
+M2	.
P1	-re
-M2	me/-
P1	-o.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
