!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Credo quod Redemptor meus vivit
!!!ONB: #58
!!!YOR: p. 1785*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Cre/-
+P4	.
P1	-do
=`	=`
P1	quod
P1	re-
P1	-demp/-
-m3	-tor
+m3	.
P1	me/-
-m2	.
P1	-us
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
-M2	vi/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-vit,
-M2	.
='	='
+M2	et
-M3	.
+M2	in
+M2	no-
+m3	-vis/-
-m2	.
+m2	.
-m3	-si-
P1	-mo
-M3	.
+M3	.
P1	di/-
+M2	.
+m2	.
-m2	.
-M2	.
-M2	.
+M2	.
P1	-e
-M2	.
='	='
-M2	de
+M3	ter/-
+m3	.
P1	-ra
P1	sur-
P1	-rec-
+M2	.
P1	-tu/-
-M2	.
-m2	.
+m2	.
-m2	.
-M2	.
-M2	.
+M2	-rus
-M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	sum:
-M2	.
='	='
P1	et
+M3	in
+m3	car/-
P1	.
+M2	.
-M2	-ne
P1	me/-
-m2	.
+m2	.
+M2	.
-M2	.
+M2	.
P1	-a
-M2	.
='	='
P1	vi-
P1	-de/-
-m2	.
+m2	.
-m3	.
+m3	-bo
P1	de/-
-m2	.
+m2	.
+M2	.
-P4	.
P1	.
-M2	.
P1	-um
+M2	.
+M2	.
+m2	.
-P4	.
+M2	.
-M2	.
P1	.
-M2	.
='	='
+M3	sal-
+m3	-va-
P1	-to/-
-m2	.
+m2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	-rem
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
-M2	me/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-um.
-M2	.
=	=
P1	Quem
+P4	.
P1	vi-
P1	-su/-
P1	-rus
-m2	.
+m2	sum:
+M2	.
-M2	.
-m2	.
+m2	.
-m2	.
-M2	.
-M2	.
+M2	.
-M2	.
=`	=`
+M2	e/-
+M2	.
P1	-go
-M2	.
+m3	ip/-
+M2	.
-M2	-se,
-m3	.
+M2	et
+m2	.
-m3	non
+M2	.
-M3	a/-
P1	-li
+M2	.
+M2	.
-M2	.
P1	us,
-M2	.
='	='
P1	et
-M2	oc/-
+M2	.
P1	-cu-
P1	-li
P1	me/-
+M2	.
-M2	-i
=`	=`
+M2	con-
+m3	.
-m3	.
-M2	.
+M2	.
+M2	.
-M2	.
-M2	-spec-
-M2	.
+M2	-tu/-
+M2	.
P1	-ri
+m3	.
-m2	.
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
P1	sunt.
+M2	.
-M2	.
-M2	.
+M2	.
-M2	.
=	=
-M2	Et
+M3	in
+m3	car/-
P1	.
+M2	.
-M2	-ne.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
