!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Amen dico vobis
!!!ONB: #40
!!!YOR: p. 1206*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	A-
+M2	.
+m2	.
-m2	.
+m2	-men
+M2	.
-M2	.
=`	=`
P1	di/-
-m2	-co
+m3	.
+M2	vo/-
-M2	.
+M2	.
-M2	.
-M2	.
+M2	.
-M2	.
-m2	.
+m2	-bis:
-m2	.
-M2	.
+M2	.
-M2	.
='	='
P1	quod
+M2	.
+m2	.
P1	vos,
+M2	.
-P4	.
+m3	.
=`	=`
-P4	qui
+M2	re-
+m3	-li-
P1	-qui/-
-m2	.
+m3	-stis
-M2	om/-
+M2	.
-M2	-ni-
-m2	.
-M2	.
P1	-a,
+M2	.
+m2	.
='	='
-P4	et
+M2	se-
+m3	-cu/-
P1	-ti-
-m2	.
+m3	-e/-
+M2	.
-M2	.
+M2	.
-M3	-stis-
+M2	.
-M2	-me,
+M2	.
P1	.
-M2	.
='	='
+M3	cen/-
P1	-tu-
-M2	.
+M2	-plum
-M3	ac-
P1	-ci-
+M2	-pi-
-M2	-e/-
-m2	.
-M2	.
+m3	-tis,
P1	.
='	='
P1	et
+M3	.
P1	vi/-
-M2	-tam
-M2	ae-
-m2	.
+m3	-ter/-
+M2	.
-M2	.
+M2	.
-M2	.
-M2	.
+M2	-nam
-M2	.
-m2	.
-M2	.
-M2	.
+M2	.
=`	=`
+m3	pos-
-m2	.
+m3	.
P1	.
+M2	.
-M3	-si-
-m2	.
-M2	-de/-
P1	-bi-
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
P1	-tis.
-M2	.
=	=
+m3	Al-
+M2	.
-m3	-le-
-M2	.
+m3	.
+M3	.
-M2	.
+M2	.
-M2	.
-m3	.
+m2	.
+M2	.
+M2	.
-M3	.
+M2	.
-M2	.
-m2	.
-M2	-lu/-
+M2	.
+m2	.
-m2	.
+m2	.
-m2	-ia.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
