!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Suscepimus, Deus
!!!ONB: #46
!!!YOR: p. 1362*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	Sus-
+m3	-ce/-
P1	.
+M2	.
-M2	-pi-
P1	-mus,
=`	=`
+M2	De/-
+M2	.
-M2	.
+M2	.
-M2	.
P1	-us,
-M2	.
+M2	.
-M2	.
-m3	.
=`	=`
P1	mi-
+m3	-se-
P1	.
+M2	.
-M2	-ri-
P1	-cor/-
P1	.
+M2	-di-
-M2	-am
P1	tu/-
P1	.
P1	.
P1	.
-m3	.
-M2	.
+M2	.
+m3	.
P1	.
+M3	.
-M2	.
+M2	.
-M3	.
P1	-am
='	='
+M3	in
+m3	.
P1	me/-
+M2	-di-
-M2	.
-m3	.
P1	-o
-M3	tem/-
+M3	-pli
-M2	tu/-
-M2	.
+M3	.
-M3	.
+M2	.
+M2	.
-M2	-i:
='	='
+M2	se-
P1	-cun/-
-M2	.
+P4	-dum
P1	no/-
-m2	-men
+m2	.
-m3	tu/-
P1	.
-M2	.
+M2	-um,
-M2	.
-M2	De/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-us,
-M2	.
='	='
P1	i-
P1	.
+M2	.
-M2	-ta
P1	et
+M2	laus
+M2	.
-M2	.
+M2	.
-M2	.
-M2	.
P1	tu/-
-m2	.
+m3	.
-m3	.
+m2	.
-m3	.
P1	-a
-M2	.
='	='
+P4	in
+M2	.
-M2	.
P1	fi/-
+M2	.
+M2	.
P1	-nes
+m3	.
-m3	.
-M2	.
+M2	.
='	='
P1	.
-M2	.
-M2	ter/-
P1	-rae
P1	.
P1	.
-m3	.
-M2	.
=`	=`
+P4	.
+M2	.
+M2	.
-M2	.
-M2	.
-m2	.
+m3	.
+M2	.
-M3	.
+M3	.
-M2	.
+M2	.
-M2	.
P1	.
-M2	.
=	=
P1	Si-
P1	-cut
+M3	au-
-M2	.
P1	-di/-
+P4	.
P1	-vi-
P1	-mus,
+M2	.
-M2	.
+M2	.
-M2	.
+M3	.
-M3	.
-m3	.
=`	=`
+m3	.
-m2	.
+m3	.
+M2	.
-M3	.
+M3	.
-M2	.
-M2	.
+M3	.
-M2	.
-M2	.
P1	.
-m2	.
-M2	.
='	='
P1	i-
+m3	.
+M2	.
P1	-ta
-M2	.
+M3	.
+m2	.
-m3	.
-M2	.
P1	.
-m3	.
=`	=`
P1	et
+m3	vi/-
-m3	.
+m3	.
P1	-di-
P1	.
P1	.
P1	-mus
-m3	.
+M2	.
+m2	.
+M2	.
-M2	.
+M2	.
+M2	.
-M3	.
P1	.
+M2	.
P1	.
-M2	.
='	='
-P5	in
P1	ci-
P1	-vi-
P1	-ta/-
P1	-te
P1	de/-
P1	-i
P1	no/-
+M2	.
-M2	-stri,
=`	=`
P1	in
P1	mon/-
P1	-te
P1	san/-
+M3	.
-M2	.
-M2	.
+M2	-cto
+M2	.
P1	e/-
+m3	.
-m2	.
-M2	.
+m3	.
P1	.
P1	.
P1	-jus.
P1	.
-m3	.
=`	=`
='	='
P1	.
='	='
-M2	.
-M2	.
+M3	.
='	='
-M2	.
-M2	.
+M3	.
-M2	.
+P4	.
P1	.
P1	.
P1	.
-m3	.
P1	.
-M3	.
+M3	.
-M2	.
+M2	.
-M2	.
P1	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
