!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Postquam surrexit Dominus
!!!ONB: #21
!!!YOR: p. 672*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[E]	Post-
-M2	-quam
+M2	su-
+m3	-re/-
P1	-xit
+M2	.
P1	Do/-
-M2	-mi-
+M2	.
P1	-nus
=`	=`
-M2	a
+M2	.
+M2	.
+m2	.
P1	.
-m2	.
-M2	.
+M2	.
-M2	.
-M2	ce/-
+M2	.
P1	-na,
='	='
-M2	mi/-
+M2	-sit
+m3	a/-
+M2	.
-M2	-quam
+M2	.
-M2	.
P1	in
P1	pel/-
+M2	.
-M2	.
P1	.
-m2	.
-M3	.
+M2	-vim:
-M2	.
='	='
P1	coe/-
+M2	-pit
+m3	la-
P1	-va/-
+M2	.
-M2	-re
+M2	.
-M2	.
P1	pe/-
P1	-des
-m2	.
-M2	di-
-M2	.
+M2	-sci-
+m3	-pu-
-m2	.
-M2	-lo/-
P1	-rum:
='	='
P1	hoc
-M2	.
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
-M2	.
-m3	e-
+m2	-xem/-
-m3	-plum
+M2	.
-M2	.
-M2	re-
+P4	-li/-
+M2	-quit
-M2	.
-m2	e/-
P1	-is.
=	=
+P4	Ma/-
-M2	.
P1	-gnus
+M2	.
P1	Do/-
P1	-mi-
P1	-nus,
P1	et
P1	lau-
P1	-da/-
-M2	.
P1	-bi-
+M3	.
P1	-lis
-M2	ni-
+M2	.
-M2	-mis:
='	='
P1	in
-M2	.
P1	ci-
+M2	.
P1	-vi-
P1	-ta/-
P1	-te
P1	de/-
P1	-i
P1	no/-
P1	-stri,
=`	=`
P1	in
P1	mon/-
P1	-te
-M2	san/-
-M2	.
+M2	-cto
+M2	.
-M2	e/-
-m3	-jus.
=	=
P1	Post-
-M2	-quam.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
