!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ego sum resurrectio et vito
!!!ONB: #59
!!!YOR: p. 1804*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	E-
E	-go
F	.
D	sum
D	re-
D	-sur-
D	-rec/-
C	-ti-
D	-o
F	et
D	vi/-
E	.
D	-ta:
D	.
C	.
='	='
F	qui
G	cre/-
A	.
G	-dit
F	in
G	.
F	me,
=`	=`
G	e/-
F	-ti-
F	-am
F	si
G	mor/-
F	-tu-
E	-us
C	fu/-
D	-e-
F	-rit,
E	.
D	vi/-
D	-vet:
='	='
F	et
G	om/-
F	.
G	.
D	-nis
D	qui
F	vi/-
E	-vit
D	et
F	cre/-
E	-dit
D	in
C	me,
='	='
D	non
C	mo-
D	-ri-
F	-e/-
E	-tur
F	.
G	in
F	ae-
E	.
D	-ter/-
D	-num
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
