!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In omnem terram
!!!ONB: #49
!!!YOR: p. 1486*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[E]	In
+m3	om/-
+M2	.
P1	-nem
+m3	ter/-
-m3	.
+M2	.
+m2	.
-m3	.
-M2	.
+M3	.
-M3	.
+M2	.
+M2	.
-M2	-ram
='	='
+m3	ex-
P1	.
+M2	.
+M2	.
-M2	.
-M2	.
+M2	-i/-
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
+m3	.
P1	.
+M2	.
-P4	.
P1	-vit
=`	=`
P1	so/-
+m3	.
-m2	.
+m3	.
-M2	.
-m2	.
+m2	.
-m3	-nus
='	='
P1	.
-M2	.
=`	=`
P1	e-
P1	-o/-
-M2	.
+M3	.
-M2	.
+M2	.
P1	-rum:
-M3	.
+M2	.
+M2	.
+m3	.
P1	.
-m3	.
-M2	.
+M2	.
+M2	.
+m2	.
+M2	.
-M2	.
P1	.
-m3	.
+M2	.
-M2	.
='	='
+m3	et
P1	.
P1	in
P1	fi/-
+M3	.
-M2	.
P1	-nes
-M2	.
P1	.
-m3	.
P1	or/-
P1	-bis
+P4	.
P1	ter/-
-P4	.
+P4	.
+M2	.
-M3	-rae
-m3	.
+m3	.
-m2	.
+m2	.
-m3	.
-M2	.
+M2	.
='	='
-M3	ver/-
+M2	.
+M2	.
+m3	.
-m2	.
-M2	.
+M2	.
-M3	-ba
+M2	e-
+m3	-o/-
-m3	.
+m3	.
+M2	.
P1	-rum.
-M2	.
+M2	.
+M2	.
-M2	.
-M2	.
=`	=`
+M3	.
-M3	.
+M3	.
+m2	.
-m3	.
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
+M2	.
+m2	.
+M2	.
-M2	.
+M2	.
+M2	.
=`	=`
-M2	.
+M2	.
-M2	.
+M2	.
-M3	.
-m3	.
+M2	.
+m2	.
-m3	.
=	=
P1	Cae/-
+m3	-li
+M2	e-
+M2	.
P1	-nar/-
-M2	.
-M2	.
-m2	.
+m2	.
-m3	.
-M2	.
=`	=`
+M3	.
-M3	.
+M2	.
+m3	.
P1	.
+M2	.
+M2	.
-M2	.
+M2	.
=`	=`
-M3	.
+M3	.
+m2	.
-m3	.
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
=`	=`
+P4	.
+M2	.
+m2	.
-m2	.
+m2	.
-m2	.
-M2	.
+M2	.
P1	-rant
-M2	.
='	='
P1	glo/-
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
P1	-ri-
P1	-am
+M2	.
P1	de/-
-M3	.
+M3	.
-M2	.
-M2	.
P1	.
-m3	.
+m3	.
P1	.
P1	.
P1	.
-m3	.
=`	=`
+m3	.
+M2	.
+M2	.
-M2	.
-M2	.
+M3	.
-M2	.
-M2	.
+M2	.
-P4	.
P1	-i:
='	='
+m3	et
P1	.
P1	o/-
P1	-pe-
P1	-ra
P1	ma/-
P1	-nu-
P1	-um
+M2	.
P1	e/-
-M2	.
-m2	.
-M3	.
+M2	.
+m3	.
-P4	.
+M3	.
-M2	.
+m3	.
=`	=`
-m2	.
+m3	.
+M2	.
-M3	.
-m3	.
P1	-jus
+m3	.
-m3	.
-M2	.
+M2	.
+m3	.
P1	.
-m3	.
+m3	.
P1	.
-m2	.
-M2	.
+m3	.
-P4	.
P1	.
-M2	.
='	='
P1	an-
P1	-nun/-
+M2	.
+M2	.
P1	-ti-
P1	-at
+m3	.
-m2	.
-M2	.
+M2	.
-M3	fir-
+M2	-ma-
+m3	-men/-
-m3	.
+m3	.
+M2	.
+M2	-tum
-M3	.
-m2	.
+m2	.
+M2	.
=`	=`
-P5	.
+M2	.
+m3	.
P1	.
+M3	.
-M2	.
-M2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m3	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
