!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Sanctificavit Dominus
!!!ONB: #41
!!!YOR: p. 1242*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	San-
-P4	-cti
+M2	fi-
P1	-ca/-
+P5	.
='	='
P1	-vit
P1	do/-
P1	-mi-
P1	-nus
-M2	.
+M2	.
='	='
P1	.
-M2	.
P1	.
=`	=`
P1	ta-
-M2	-ber-
P1	-na/-
+M2	.
+M2	.
-P4	-cu-
-M2	.
+m3	-lum
-m2	.
-M2	su/-
P1	-um:
='	='
+P4	qui-
P1	-a
P1	haec
P1	est
+M2	do/-
-M2	.
-M2	-mus
+M2	de/-
+M2	.
P1	-i,
='	='
P1	in
P1	qua
+m3	.
-P4	in-
-M2	.
+M2	-vo-
P1	-ca/-
+M2	.
='	='
P1	-tur
-M2	.
-m3	no/-
+m2	-men
+M2	e/-
+M2	.
P1	-jus
-M2	.
=`	=`
-P4	de
P1	quo
+M2	.
P1	scri/-
-M2	-ptum
-M2	.
P1	est:
='	='
+M2	et
P1	e/-
P1	-rit
-M2	no/-
+M2	-men
+m3	.
+M2	me/-
-M2	.
P1	-um
P1	i-
-m2	-bi,
=`	=`
+m2	di/-
+M2	.
-M2	-cit
-m2	.
-M2	do/-
P1	-mi-
P1	-nus.
=	=
+M2	Al-
+m2	-le-
-m2	.
-M2	-lu/-
P1	-ia.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
