!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ne avertas faciam tuam
!!!ONB: #19
!!!YOR: p. 617*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[E]	Ne
P1	a-
+m3	-ver/-
+M2	.
+M2	.
-M2	-tas
=`	=`
P1	fa/-
P1	-ci-
+m3	-em
-m3	.
+M2	.
+m2	.
+M2	.
+M2	.
-M2	.
-M2	.
+M2	tu/-
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
+m3	.
P1	.
+M2	.
-P4	.
P1	-am
='	='
P1	a
+m3	pu/-
-m2	.
+m3	.
-M2	.
-m2	.
-M2	.
P1	-e-
-M2	.
P1	-ro
='	='
+M2	.
-M2	.
=`	=`
P1	tu/-
-M2	.
+M3	.
-M2	.
+M2	.
P1	-o,
-M3	.
+M2	.
+M2	.
+m3	.
P1	.
-m3	.
-M2	.
+M2	.
+M2	.
+m2	.
+M2	.
-M2	.
P1	.
-m3	.
-M2	.
+M2	.
='	='
+m3	quo/-
P1	.
P1	-ni-
P1	-am
P1	tri/-
-m2	.
+m2	.
+M2	.
+M2	.
-M3	.
-m2	.
+m2	.
P1	.
-m2	.
=`	=`
+m3	.
-M2	.
+M2	.
-M2	.
-m3	.
P1	-bu-
P1	-lor:
+m3	.
-m3	.
-M2	.
+M2	.
+m3	.
P1	.
-m3	.
+m3	.
P1	.
-m2	.
-M2	.
+m3	.
-P4	.
P1	.
-M2	.
='	='
P1	ve-
P1	-lo/-
+M2	.
+M2	.
P1	-ci-
P1	-ter
+m3	.
-m2	.
-M2	.
+M2	.
-M3	e-
+M2	.
+m3	-xau/-
-m3	.
+m3	-di
+M2	.
P1	me.
-M2	.
+M2	.
+M2	.
-M2	.
-M2	.
=`	=`
+M3	.
-M3	.
+M3	.
+m2	.
-m3	.
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
+M2	.
+m2	.
+M2	.
-M2	.
+M2	.
+M2	.
=`	=`
-M2	.
+M2	.
-M2	.
+M2	.
-M3	.
-m3	.
+M2	.
+m2	.
-m3	.
=	=
P1	Sal/-
+m3	-vum
P1	me
+M2	.
P1	fac,
+M2	.
P1	De/-
-M2	.
-M2	.
-m2	.
+m2	.
-m3	.
-M2	.
=`	=`
+M3	.
-M3	.
+M2	.
+m3	.
P1	.
+M2	.
+M2	.
-M2	.
+M2	.
=`	=`
-M3	.
+M3	.
+m2	.
-m3	.
-m3	.
+m2	.
-m3	.
-M2	.
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
=`	=`
+P4	.
+M2	.
+m2	.
-m2	.
+m2	.
-m2	.
-M2	.
+M2	.
P1	-us,
-M2	.
='	='
P1	quo/-
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
P1	-ni-
P1	-am
P1	in-
P1	-tra-
P1	-ve/-
P1	-runt
+M2	.
P1	a/-
-M2	-quae
=`	=`
-M2	u-
P1	-sque
-m2	.
-M2	.
+m3	ad
P1	a/-
+M2	.
+M2	.
P1	.
-M2	.
P1	-ni-
-m3	.
+m2	.
+M3	.
-M2	.
-M2	.
P1	.
-m2	.
-M2	.
+M2	-mam
-M2	.
+m3	me/-
-m3	.
+m3	.
P1	.
P1	.
P1	.
-m3	.
=`	=`
+m3	.
+M2	.
+M2	.
-M2	.
-M2	.
+M3	.
-M2	.
-M2	.
+M2	.
-P4	.
P1	-am:
='	='
+m3	in-
P1	.
+M2	-fi/-
-M2	.
P1	.
-m2	.
-M2	.
+M2	-xus
-M2	sum
=`	=`
P1	in
+P4	.
P1	li/-
-P4	.
+P4	-mo
+M2	.
-M3	.
-m3	.
+m3	.
-m2	.
+m2	.
-m3	.
-M2	.
=`	=`
+M2	pro-
-M2	.
+M2	.
+m3	-fun/-
-m3	.
+m3	.
P1	.
P1	.
P1	-di,
-m3	.
+M2	.
+m2	.
+M2	.
-M2	.
+M2	.
+M2	.
-M3	.
P1	.
+M2	.
P1	.
-M2	.
='	='
-P5	et
P1	non
+M2	.
+M2	.
P1	est
+m3	.
-m2	.
-M2	.
+M2	.
-M3	sub-
+M2	.
+m3	-stan/-
-m3	.
+m3	-ti-
+M2	.
P1	-a.
+M2	.
-M3	.
-m2	.
+m2	.
+M2	.
=`	=`
-P5	.
+M2	.
+m3	.
P1	.
+M3	.
-M2	.
-M2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m3	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
