!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedicamus Domino (6)
!!!ONB: #4
!!!YOR: p. 127*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Be-
P1	-ne-
+M2	-di-
P1	-ca/-
-M2	.
-m2	.
-M2	-mus
-M2	.
+P4	Do/-
+M2	.
+M2	.
-M2	.
+M2	.
='	='
P1	.
-M2	-mi-
-M2	.
P1	-no.
=	=
P1	De/-
+M2	.
P1	.
-M2	.
-m2	.
-M2	-o
-M2	.
+P4	gra/-
+M2	.
+M2	.
-M2	.
+M2	.
='	='
P1	.
-M2	-ti-
-M2	.
P1	-as.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
