!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Te Deum, Patrem ingenitum
!!!ONB: #43
!!!YOR: p. 1273*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	Te
+m3	de/-
+M2	.
P1	-um
-m3	.
+m2	.
+M2	.
-P4	.
-M2	.
+M2	.
=`	=`
+m3	pa/-
+M2	.
-M2	-trem
P1	in-
P1	-ge/-
+M2	.
+M2	.
P1	.
-M2	.
+M2	-ni-
-M2	.
P1	.
-M2	.
P1	-tum,
+M2	.
+M2	.
P1	.
-M2	.
+M2	.
-M2	.
-M2	.
+M2	.
-M2	.
='	='
+M2	te
+M2	.
-M3	fi/-
+M2	.
-M2	-li-
P1	-um
+M2	.
='	='
='	='
P1	ni-
P1	-ge/-
+M2	.
='	='
='	='
P1	.
='	='
P1	.
P1	.
-M2	.
P1	-tum,
+M2	.
='	='
='	='
P1	.
='	='
P1	.
-M2	.
+M2	.
-M2	.
='	='
+M2	te
-M2	.
P1	.
-M2	.
P1	spi/-
+M3	.
+m3	.
P1	-ri-
P1	-tum
P1	.
P1	.
='	='
-m3	.
+m3	san/-
-m3	.
P1	.
-M2	.
P1	-ctum
+M2	.
=`	=`
P1	pa-
+m3	.
P1	.
-m3	.
P1	-ra/-
-M2	.
P1	-cli-
-M2	.
+M2	-tum,
+M2	.
-M3	.
+M2	.
=`	=`
='	='
+M2	.
='	='
-M2	.
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
-M2	.
+M2	.
-M2	.
+P4	.
P1	.
-m3	.
+m3	.
-P4	.
P1	.
-M2	.
='	='
P1	san/-
+M3	.
='	='
P1	.
='	='
-M2	.
+P4	-ctam
=`	=`
P1	et
P1	in-
P1	-di-
-m2	-vi/-
+m2	.
P1	-du-
P1	-am
P1	tri-
P1	.
-m2	.
-M3	-ni-
+M2	-ta/-
-M2	.
+M2	.
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m3	.
P1	-tem,
-M2	.
='	='
P1	to/-
P1	-to
+M2	.
P1	cor/-
P1	.
-M2	.
+M2	.
-M3	-de
+M2	.
+M2	.
P1	.
-M2	.
=`	=`
P1	con-
+M2	.
-M2	-fi-
P1	-te/-
-m3	.
+m2	.
-m3	-mur,
+P4	.
=`	=`
P1	lau-
-M2	.
P1	-da/
+M2	.
+M2	.
-M2	.
+M2	.
P1	mus,
-M2	.
='	='
+M2	at-
-M2	-que
+M2	.
-M3	.
P1	be-
+M3	-ne-
+m3	.
P1	-di/-
-m2	.
+m2	.
-P4	.
+P4	.
P1	.
-m3	.
-M2	.
+M2	.
='	='
-M2	.
-M2	.
=`	=`
+M3	.
+m3	.
-m3	.
+M2	.
-M3	.
-M2	-ci-
+M2	.
P1	-mus.
+M2	.
P1	.
-M2	.
=	=
P1	Quo/-
P1	-ni-
P1	-am
-P4	.
+P4	ma/-
+M2	-gnus
+m3	.
-m2	es
P1	.
+m2	.
-P4	tu,
-M2	.
='	='
+M2	et
P1	fa/-
+M2	.
-M2	-ci-
P1	-ens
P1	mi-
+M2	-ra-
+M2	.
+m2	.
P1	-bi/-
P1	-li-
P1	.
P1	.
P1	-a:
-m3	.
+m3	.
P1	.
+M3	.
-M2	.
-M2	.
P1	.
-m2	.
-M2	.
-M2	.
+M2	.
-M2	.
='	='
+M2	tu
-M2	.
+M2	.
+M2	.
+m2	.
-P4	es
-M2	.
+M2	de/-
+M2	-us
+m3	so/-
+M2	.
-M2	.
P1	.
-P4	.
+P4	.
+M2	.
-M2	.
P1	.
P1	.
P1	.
+M2	.
-M2	.
P1	.
-m3	.
=`	=`
+m3	.
-m2	.
+m2	.
P1	.
-m2	.
-M3	.
+M2	.
+m3	.
-m3	.
+m3	.
-m3	.
-M3	.
=`	=`
+M2	.
+M2	.
+m3	.
P1	.
-m2	.
-M3	.
+M2	.
+m3	.
-m3	.
-M3	.
+M2	.
P1	-lus.
+M2	.
P1	.
-M2	.
=	=
+P4	Ti/-
P1	.
-m2	.
+m2	.
-m2	.
P1	-bi
-M3	.
+M2	laus,
+m3	.
=`	=`
P1	ti/-
-m2	.
+m2	.
-m2	.
P1	-bi
-M2	.
P1	.
-M2	.
P1	glo/-
+M2	.
-M2	-ri-
-M2	.
P1	-a,
='	='
+M2	ti/-
P1	.
-m3	.
+m2	.
-m3	.
P1	-bi
+P4	.
P1	gra-
P1	-ti-
P1	-a/-
+M2	.
-M2	-rum
P1	a/-
-M2	.
+M2	.
+M2	.
+m3	.
P1	.
-m3	.
=`	=`
+m3	.
P1	.
-m3	.
-M2	.
+M2	.
+m3	.
-m2	.
+m2	.
-m3	.
+M2	.
+m2	.
-m3	-cti-
+M2	.
-M2	.
-M2	.
+M2	.
P1	-o
-M2	.
='	='
P1	in
P1	sae/-
+P4	.
P1	-cu-
P1	-la
P1	sem-
P1	-pi-
-m2	-ter/-
+m3	.
+M2	.
-M3	.
P1	.
-m3	.
+m3	-na,
-m3	.
P1	.
-M2	.
+M2	.
-M2	.
+P4	.
P1	.
-m3	.
+m3	.
-P4	.
P1	.
-M2	.
='	='
+M2	O
+M2	.
-M2	be-
+M2	-a/-
-M2	.
+M2	.
+M2	.
+m2	.
-P4	-ta
+M2	.
-M3	tri/-
+M3	.
+m3	.
P1	-ni-
P1	-tas.
-m2	.
+m2	.
-m3	.
-M2	.
P1	.
P1	.
+M2	.
-M2	.
P1	.
+M2	.
-M2	.
=`	=`
+P4	.
P1	.
P1	.
+M2	.
-M2	.
-m2	.
-M2	.
P1	.
-M2	.
+M2	.
+m3	.
-m2	.
-M2	.
-M2	.
P1	.
+M2	.
-M3	.
=`	=`
+M3	.
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
-M2	.
P1	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
