!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Misericordia Domini
!!!ONB: #26
!!!YOR: p. 816*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
D	Mi-
F	-se-
E	.
F	-ri-
E	-cor/-
F	.
F	-di-
F	-a
E	do/-
F	.
G	.
F	.
F	-mi-
F	.
F	.
E	-ni
D	.
=`	=`
F	ple/-
F	-na
F	.
F	.
F	est
D	.
F	ter/-
G	.
F	-ra,
=`	=`
G	Al-
F	.
F	-le-
F	-lu/-
A	.
G	.
F	.
F	-ia:
G	.
F	.
F	.
='	='
D	ver/-
G	.
G	-bo
G	De/-
D	.
G	.
F	.
E	.
F	.
E	-i
=`	=`
F	cae/-
F	.
F	.
D	.
F	-li
E	.
F	fir-
G	.
G	-ma/-
A	.
F	-ti
E	.
D	.
D	sunt,
='	='
F	Al-
F	-le-
A	.
c	.
A	.
G	-lu/-
A	.
G	.
E	-ia,
=`	=`
G	Al-
G	-le-
A	.
='	='
G	.
F	.
A	.
G	.
F	.
G	.
E	-lu/-
G	.
F	.
F	.
F	-ia.
E	.
=	=
A	Ex-
G	.
G	-sul-
A	.
A	-ta/-
A	-te
A	ju/-
G	.
G	-sti
B	.
B	in
A	Do/-
B	.
A	-mi-
A	-no
='	='
A	re/-
G	.
G	-ctos
A	.
A	de/-
A	-cet
A	col-
G	-lau-
F	.
G	-da/-
A	.
G	-ti-
E	-o.
=	=
A	Glo/-
G	.
G	-ri-
A	.
A	-a
A	pa/-
A	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
