!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Popule meus
!!!ONB: #22
!!!YOR: p. 737*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[C]	Po-
+M2	-pu-
+M2	.
P1	-le
+m2	.
-m2	.
-M2	.
P1	.
-M2	me/-
+M2	.
P1	-us,
=`	=`
+M2	quid
+m2	.
+M2	.
P1	fe/-
P1	.
-M2	.
-m2	-ci
+m2	ti/-
-m2	.
-M2	-bi?
+M2	.
='	='
-M3	Aut
+M3	in
+m3	quo
+M2	.
='	='
P1	.
-M2	.
+M2	.
-M2	.
-M2	con-
-m2	.
+m2	-tri-
+M2	.
-m3	-sta/-
+m2	-vi
+M2	.
-m3	te?
+m2	.
-m2	.
-M2	.
P1	.
='	='
-M2	Re-
+M3	-spon/-
+m2	.
-m2	.
-M2	-de
-M2	.
+M3	mi/-
+m2	.
-m3	-hi.
=	=
P1	Qui-
+M2	.
-M2	.
-M2	.
P1	-a
+M3	e-
+m2	.
+M2	.
P1	-du/-
P1	.
-M2	.
-m2	-xi
+m2	.
-m3	te
P1	.
+M2	.
=`	=`
-M3	de
+M3	.
+m3	ter/-
P1	-ra
+M2	.
='	='
P1	.
-M2	.
+M2	.
-M2	.
-M2	Ae-
-m2	.
+m2	-gy/-
+M2	.
-m3	-pti:
='	='
-M3	pa-
+M3	.
+m3	-ra/-
+M2	.
='	='
P1	.
-M2	.
+M2	.
-M2	.
-m3	-sti
+m2	cru/-
+M2	.
-m3	-cem
+m2	.
+M2	.
-M2	.
-m2	.
=`	=`
+m2	sal-
-m2	.
+m2	-va-
+M2	-to-
+M2	.
-M2	.
-M2	-ri
+M2	tu/-
-M2	.
-m2	-o.
+m2	.
+M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
