!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Amicus meus
!!!ONB: #20
!!!YOR: p. 643*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	A-
P1	-mi-
-M2	.
P1	.
-m3	.
+M2	.
+m2	.
-m2	.
-M2	.
-M2	-cus
+M2	.
+m3	me/-
+M2	.
-M2	-us
+M2	.
+M2	.
P1	.
-M2	.
+P4	.
-m3	.
P1	.
-M2	.
='	='
+P4	o/-
P1	-scu-
-m2	.
-M2	-li
-M2	.
-M2	me
+M2	.
P1	tra/-
+M2	.
-M2	-di-
P1	-dit
+M2	.
+M2	.
+m2	.
P1	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
-M2	.
-M2	.
P1	si/-
+M2	.
+M2	.
-M2	.
+M2	.
-M2	-gno:
-M2	.
='	='
P1	quem
-M2	o-
+M2	-scu-
+M2	.
-M2	.
+M2	-la/-
-M2	-tus
P1	fu/-
P1	-e-
-m3	.
+m2	.
-m2	.
-M2	.
+M2	.
P1	-ro,
-M2	.
=`	=`
+m3	ip/-
+M2	.
+M2	.
-M2	-se
+M2	est,
='	='
-M2	te-
-M2	.
P1	-ne/-
+M3	.
+M2	.
+m2	.
P1	.
P1	-te
+M2	.
-M2	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
-M2	e/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-um:
-M2	.
='	='
+P4	hoc
P1	.
+M2	ma/-
+M2	.
-M2	.
-M2	.
-m2	.
+m2	.
+M2	.
-M2	-lum
+M2	.
-M2	.
-m3	fe/-
-M2	-cit
+M2	.
+m3	.
-m2	.
+m2	.
+M2	.
-M2	.
P1	si/-
-m2	.
-M2	.
+M2	.
-M2	.
-M2	.
+M2	-gnum,
-M2	.
='	='
-M2	qui
+M2	per
+M2	.
-M2	.
+M2	o/-
-M2	-scu-
P1	-lum
=`	=`
P1	ad-
P1	-im-
P1	-ple/-
+M2	.
-M2	-vit
P1	ho-
+M2	.
-M2	.
-m3	.
+m3	-mi-
-M2	-ci/-
+M2	.
+M2	.
-M3	-di-
-m2	.
-M2	-um.
+M2	.
-M3	.
+M2	.
+M2	.
+m2	.
-m2	.
+m2	.
-m2	.
-M2	.
='	='
P1	In-
+m3	-fe/-
+M2	.
+M2	.
-M2	-lix
+M2	.
+M2	.
-M3	.
+M2	.
-M2	.
P1	.
-M2	.
=`	=`
+M3	prae-
-M3	.
+M2	-ter-
+M2	-mi/-
+M2	.
+m2	.
-m2	.
+m2	.
+M2	.
-M2	.
-m3	-sit
-M2	.
P1	pre/-
+M2	.
-M2	-ti-
P1	-um
+M2	.
+M2	.
-M2	san/-
P1	-gui-
-M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-nis,
-M2	.
='	='
+M2	et
+M2	.
-M2	in
P1	fi/-
+M2	.
-M2	-ne
P1	la/-
+M2	.
-M2	-que-
P1	-o-
P1	-se
P1	su-
+M2	.
+M2	.
+m2	.
P1	.
-m2	.
-M2	.
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
-M2	.
-M2	.
P1	-pen/-
+M2	.
+M2	.
-M2	.
+M2	.
-M2	-dit.
-M2	.
=	=
+P4	Bo/-
-m2	.
+m2	-num
+M2	.
-M2	.
-m2	.
+m2	.
-m2	.
-M2	.
P1	.
-M2	.
+M3	e/-
+m2	.
-m3	-rat
+M2	.
-M3	e/-
+M2	.
+M2	.
-M2	.
P1	-i,
-M2	.
='	='
P1	si
-M2	na/-
+M2	.
P1	-tus
P1	non
P1	fu-
P1	-is/-
+M2	-set
+M2	.
-M2	.
-M2	.
+M2	.
+M2	.
-M2	.
-M2	ho/-
+M2	.
-M3	.
+M2	-mo
+M2	.
P1	i/-
+M2	.
+m2	.
-m2	.
+m2	.
+M2	.
-M2	.
-m2	.
-M2	.
P1	-le.
+M2	.
-M2	.
-M2	.
+M2	.
-M2	.
=	=
-P4	In-
+m3	-fe/-
+M2	.
+M2	.
-M2	-lix.
+M2	.
+M2	.
-M3	.
+M2	.
-M2	.
P1	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
