!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: De profundis clamavi (Offert. 2)
!!!ONB: #35
!!!YOR: p. 1076*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
A	De
C	pro-
D	-fun/-
F	.
D	.
F	.
F	.
F	.
D	-dis
C	.
D	.
=`	=`
C	cla-
C	-ma/-
D	.
E	.
F	.
D	.
F	-vi
E	.
F	ad
E	.
F	.
D	.
D	te
E	.
C	.
B	.
C	.
D	.
C	.
D	.
D	Do/-
D	-mi-
E	.
D	.
D	-ne:
='	='
F	Do/-
G	.
E	.
F	.
D	.
C	-mi-
D	.
D	-ne
D	.
=`	=`
F	ex-
A	.
G	.
F	-au/-
G	.
E	.
F	.
D	-di
=`	=`
D	o-
D	-ra-
C	.
E	-ti-
G	.
F	.
F	-o/-
F	.
F	.
C	.
E	.
D	.
D	-nem
E	.
D	me/-
D	-am:
F	.
F	.
F	.
C	.
E	.
D	.
=`	=`
D	.
F	.
E	.
F	.
G	.
E	.
D	.
E	.
D	.
E	.
D	.
C	.
D	.
C	.
C	.
D	.
E	.
F	.
D	.
=`	=`
F	.
D	.
F	.
F	.
F	.
D	.
C	.
C	.
A	.
C	.
C	.
D	.
='	='
A	De
C	pro-
D	-fun/-
F	.
D	.
F	.
F	.
F	.
D	-dis
C	.
D	.
=`	=`
C	cla-
C	-ma/-
D	.
E	.
F	.
D	.
F	-vi
E	.
F	ad
E	.
F	.
D	.
D	te,
E	.
C	.
B	.
C	.
D	.
C	.
D	.
D	Do/-
D	-mi-
E	.
D	.
D	-ne.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
