!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Popule meus
!!!ONB: #22
!!!YOR: p. 737*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
C	Po-
D	-pu-
E	.
E	-le
F	.
E	.
D	.
D	.
C	me/-
D	.
D	-us,
=`	=`
E	quid
F	.
G	.
G	fe/-
G	.
F	.
E	-ci
F	ti/-
E	.
D	-bi?
E	.
='	='
C	Aut
E	in
G	quo
A	.
='	='
A	.
G	.
A	.
G	.
F	con-
E	.
F	-tri-
G	.
E	-sta/-
F	-vi
G	.
E	te?
F	.
E	.
D	.
D	.
='	='
C	Re-
E	-spon/-
F	.
E	.
D	-de
C	.
E	mi/-
F	.
D	-hi.
=	=
D	Qui-
E	.
D	.
C	.
C	-a
E	e-
F	.
G	.
G	-du/-
G	.
F	.
E	-xi
F	.
D	te
D	.
E	.
=`	=`
C	de
E	.
G	ter/-
G	-ra
A	.
='	='
A	.
G	.
A	.
G	.
F	Ae-
E	.
F	-gy/-
G	.
E	-pti:
='	='
C	pa-
E	.
G	-ra/-
A	.
='	='
A	.
G	.
A	.
G	.
E	-sti
F	cru/-
G	.
E	-cem
F	.
G	.
F	.
E	.
=`	=`
F	sal-
E	.
F	-va-
G	-to-
A	.
G	.
F	-ri
G	tu/-
F	.
E	-o.
F	.
G	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
