!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Sanctus
!!!ONB: #2
!!!YOR: p.?
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	San-
G	.
A	.
F	.
G	.
G	.
F	.
F	-ctus,
=`	=`
F	san/-
E	.
D	-ctus,
C	.
=`	=`
F	san/-
G	.
A	.
c	.
A	.
A	.
G	.
F	.
G	-ctus
F	.
='	='
F	do/-
A	.
c	.
='	='
C	.
='	='
A	.
A	-nus
c	de/-
='	='
A	.
G	-sa/-
F	.
G	.
A	.
F	.
F	.
D	.
C	.
F	.
G	.
A	.
c	.
A	.
A	.
G	.
F	.
G	-ba-
F	.
F	-oth.
='	='
F	ple/-
A	-ni
c	.
c	sunt
A	cae/-
G	.
c	.
c	-li
c	et-
d	.
d	-ter/-
c	.
='	='
c	.
='	='
A	.
=`	=`
c	-glo/-
='	='
A	.
G	-a
A	.
A	tu/-
G	.
F	.
F	-a.
='	='
F	Ho-
F	-san/-
E	.
D	-na
C	.
F	in
G	ex-
A	.
A	-cel/-
c	.
A	.
A	.
G	.
F	.
G	-sis.
F	.
='	='
F	be-
A	-ne-
c	.
c	-di/-
A	.
G	.
c	.
c	-ctus
c	qui-
d	.
d	-ve/
c	.
='	='
c	.
='	='
A	.
=`	=`
A	in
A	no/-
F	-mi-
A	-ne
c	do/-
c	-mi-
d	.
c	.
c	-ni.
='	='
c	Ho-
c	-san/-
d	.
d	.
c	.
A	.
='	='
G	-na
F	.
=`	=`
G	in-
A	.
F	-ex-
E	.
D	-cel/-
C	.
F	.
G	.
A	.
c	.
A	.
A	.
G	.
F	.
G	-sis.
F	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
