!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: A solis ortus cardine, vv. 1-45
!!!ONB: #12
!!!YOR: p. 400*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	A
+M2	so/-
+m2	-lis
+M2	or/-
+M2	.
-P5	-tus
+M2	car/-
+m3	.
-M2	-di-
-m2	.
P1	-ne
='	='
+m3	ad
+M2	us-
+m3	.
P1	-que
P1	ter/-
-m2	.
-M2	-rae
-M2	.
+M2	li/-
+M2	.
P1	-mi-
P1	-tem,
='	='
-M2	Chri/-
P1	-stum
+m3	.
+M2	.
-M2	ca-
P1	-na/-
-m2	.
-M2	-mus
-M2	.
+M2	prin/-
-M2	-ci-
-M2	.
-m2	-pem,
-M2	.
+m3	.
+M2	.
+M2	.
='	='
-P5	na/-
+M2	-tum
+m2	Ma-
+M2	-ri/-
+M2	.
-M2	-a
-M2	.
+M2	Vir/-
-M2	-gi-
-m2	-ne.
=	=
-M2	Be-
+M2	-a/-
+m2	-tus
+M2	au/-
+M2	.
-P5	-ctor
+M2	sae/-
+m3	.
-M2	-cu-
-m2	.
P1	-li
='	='
+m3	ser-
+M2	-vi/-
+m3	.
P1	-le
P1	cor/-
-m2	.
-M2	-pus
-M2	.
+M2	in/-
+M2	.
P1	-du-
P1	-it:
='	='
-M2	ut
P1	car/-
+m3	.
+M2	.
-M2	-ne
P1	car/-
-m2	.
-M2	-nem
-M2	.
+M2	li/-
-M2	-be-
-M2	.
-m2	-rans,
-M2	.
+m3	.
+M2	.
+M2	.
='	='
-P5	ne
+M2	per/-
+m2	-de-
+M2	-ret
+M2	.
-M2	quos
-M2	.
+M2	con/-
-M2	-di-
-m2	-dit.
=	=
-M2	Ca/-
+M2	-stae
+m2	pa-
+M2	-ren/-
+M2	.
-P5	-tis
+M2	vis/-
+m3	.
-M2	-ce-
-m2	.
P1	-ra
='	='
+m3	cae/
+M2	le/-
+m3	.
P1	-stis
P1	in/-
-m2	.
-M2	-trat-
-M2	.
+M2	-gra/-
+M2	.
P1	-ti-
P1	-a:
='	='
-M2	ven/-
P1	-ter
+m3	.
+M2	.
-M2	pu-
P1	-el/-
-m2	.
-M2	-lae
-M2	.
+M2	ba/-
-M2	-ju-
-M2	.
-m2	-lat
-M2	.
+m3	.
+M2	.
+M2	.
='	='
-P5	se-
+M2	-cre/-
+m2	-ta,
+M2	quae
+M2	.
-M2	non
-M2	.
+M2	no/-
-M2	-ve-
-m2	-rat.
=	=
-M2	Do/-
+M2	-mus
+m2	pu-
+M2	-di-
+M2	.
-P5	-ci
+M2	pe/-
+m3	.
-M2	-cto-
-m2	.
P1	-ris
='	='
+m3	tem/
+M2	plum
+m3	.
P1	re-
P1	-pen/-
-m2	.
-M2	-te
-M2	.
+M2	fit
+M2	.
P1	De/-
P1	-i:
='	='
-M2	in-
P1	-ta/-
+m3	.
+M2	.
-M2	-cta
P1	ne/-
-m2	.
-M2	-sci-
-M2	.
+M2	-ens
-M2	vi/-
-M2	.
-m2	-rum,
-M2	.
+m3	.
+M2	.
+M2	.
='	='
-P5	con-
+M2	-ce/-
+m2	-pit
+M2	al/-
+M2	.
-M2	-vo
-M2	.
+M2	fi/-
-M2	-li-
-m2	-um.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
