!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ecce sacerdos magnus
!!!ONB: #38
!!!YOR: p. 1183*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Ec-
P1	.
+M2	.
-M2	-ce
P1	sa-
P1	-cer/-
+M2	-dos
+M2	.
P1	ma/-
-M3	.
+M2	.
-M2	.
-m2	.
-M2	.
+P4	.
-m3	.
+m2	-gnus,
+M2	.
-M2	.
='	='
P1	qui
P1	in
P1	di-
+M3	-e/-
-M3	.
+M2	.
-M2	.
+P5	.
P1	.
+M2	.
-M2	.
+M2	.
-M2	-bus
-m2	.
+m2	.
-m3	su/-
-M2	.
+M2	.
+m3	.
P1	.
-m3	.
-M3	.
='	='
+M3	.
-M2	.
+M2	.
-M3	.
P1	-is
='	='
P1	pla/-
+M3	.
P1	.
='	='
-M2	-cu-
+P4	.
P1	.
P1	-it
-m3	.
='	='
+m3	.
='	='
-P4	.
+M2	.
='	='
P1	.
-M2	.
-M2	de/-
P1	.
P1	.
P1	-o.
-P4	.
=`	=`
+P4	.
+M2	.
+M2	.
-M2	.
-M2	.
-m2	.
+m3	.
+M2	.
-M3	.
+M3	.
-M2	.
+M2	.
-M2	.
P1	.
-M2	.
=	=
P1	Non
P1	est
+M3	in-
-M2	.
P1	-ven/-
+P4	.
P1	-tus
=`	=`
P1	si/-
P1	-mi-
P1	-lis
P1	il/-
+M2	-li,
-M2	.
P1	.
-P4	.
+P4	.
+M2	.
-M2	.
+M2	.
-M2	.
P1	.
-P4	.
=`	=`
+P4	.
+M2	.
+m3	.
+M2	.
-M2	.
-m3	.
+M2	.
-M3	.
-m3	.
=`	=`
+m3	.
-m2	.
+m3	.
+M2	.
-M3	.
+M3	.
-M2	.
-M2	.
+M3	.
-M2	.
-M2	.
P1	.
-m2	.
-M2	.
='	='
+m3	qui
P1	.
P1	con-
P1	-ser-
+M2	-va/-
-M2	.
+M2	.
+M2	.
-M3	.
+M2	.
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
-M3	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	-ret
-M3	.
+M3	.
+m2	.
-m3	.
-M2	.
P1	.
-m3	.
-M2	.
+M2	.
='	='
P1	le/-
-M3	-gem
+M2	ex-
+M2	.
P1	-cel/-
+m3	.
-m2	.
-M2	.
+m3	.
P1	.
P1	.
P1	-si.
P1	.
-m3	.
=`	=`
='	='
P1	.
='	='
-M2	.
-M2	.
+M3	.
='	='
-M2	.
-M2	.
+M3	.
-M2	.
+P4	.
P1	.
P1	.
P1	.
-m3	.
P1	.
-M3	.
+M3	.
-M2	.
+M2	.
-M2	.
P1	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
