!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ecce sic benedicetur
!!!ONB: #44
!!!YOR: p. 1292*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Ec-
-m2	-ce
+m2	.
-m3	sic
+M2	.
-M2	be-
-M2	.
+P4	-ne-
+M2	.
-M2	-di-
+M2	-ce/-
+M2	.
P1	-tur
=`	=`
P1	om/-
+m3	.
-m3	-nis
-M2	.
-M2	ho/-
+M2	.
+M2	.
-M2	.
+M2	-mo
='	='
P1	qui
P1	ti/-
+M2	.
+m2	.
-m3	-met
-M2	.
+M2	.
-M2	.
-M2	do/-
P1	-mi-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-num:
-M2	.
='	='
P1	et
P1	vi/-
+M3	.
+M2	.
+m2	.
P1	-de-
+M2	.
-M2	.
P1	-as
=`	=`
P1	fi/-
+M2	.
-M2	-li-
P1	-os
P1	fi-
-m2	.
-M2	-li-
+M2	-o/-
+m2	.
+M2	.
-M2	-rum
-m3	tu-
-M3	-o/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-rum:
-M2	.
='	='
P1	pax
P1	.
-m2	.
+m3	.
P1	su-
+M2	-per
+m3	.
-m3	.
-M2	.
+M2	.
+M2	.
-M2	.
-M2	.
-M2	.
P1	Is-
+M2	-ra-
+M2	.
-M2	.
-M2	.
+M2	.
P1	-el.
-M2	.
=	=
P1	Al-
+M2	.
-M2	-le-
P1	-lu/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-ia.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
