!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: A solis ortus cardine, vv. 1-45
!!!ONB: #12
!!!YOR: p. 400*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
D	A
E	so/-
F	-lis
G	or/-
A	.
D	-tus
E	car/-
G	.
F	-di-
E	.
E	-ne
='	='
G	ad
A	us-
c	.
c	-que
c	ter/-
B	.
A	-rae
G	.
A	li/-
B	.
B	-mi-
B	-tem,
='	='
A	Chri/-
A	-stum
c	.
d	.
c	ca-
c	-na/-
B	.
A	-mus
G	.
A	prin/-
G	-ci-
F	.
E	-pem,
D	.
F	.
G	.
A	.
='	='
D	na/-
E	-tum
F	Ma-
G	-ri/-
A	.
G	-a
F	.
G	Vir/-
F	-gi-
E	-ne.
=	=
D	Be-
E	-a/-
F	-tus
G	au/-
A	.
D	-ctor
E	sae/-
G	.
F	-cu-
E	.
E	-li
='	='
G	ser-
A	-vi/-
c	.
c	-le
c	cor/-
B	.
A	-pus
G	.
A	in/-
B	.
B	-du-
B	-it:
='	='
A	ut
A	car/-
c	.
d	.
c	-ne
c	car/-
B	.
A	-nem
G	.
A	li/-
G	-be-
F	.
E	-rans,
D	.
F	.
G	.
A	.
='	='
D	ne
E	per/-
F	-de-
G	-ret
A	.
G	quos
F	.
G	con/-
F	-di-
E	-dit.
=	=
D	Ca/-
E	-stae
F	pa-
G	-ren/-
A	.
D	-tis
E	vis/-
G	.
F	-ce-
E	.
E	-ra
='	='
G	cae/
A	le/-
c	.
c	-stis
c	in/-
B	.
A	-trat-
G	.
A	-gra/-
B	.
B	-ti-
B	-a:
='	='
A	ven/-
A	-ter
c	.
d	.
c	pu-
c	-el/-
B	.
A	-lae
G	.
A	ba/-
G	-ju-
F	.
E	-lat
D	.
F	.
G	.
A	.
='	='
D	se-
E	-cre/-
F	-ta,
G	quae
A	.
G	non
F	.
G	no/-
F	-ve-
E	-rat.
=	=
D	Do/-
E	-mus
F	pu-
G	-di-
A	.
D	-ci
E	pe/-
G	.
F	-cto-
E	.
E	-ris
='	='
G	tem/
A	plum
c	.
c	re-
c	-pen/-
B	.
A	-te
G	.
A	fit
B	.
B	De/-
B	-i:
='	='
A	in-
A	-ta/-
c	.
d	.
c	-cta
c	ne/-
B	.
A	-sci-
G	.
A	-ens
G	vi/-
F	.
E	-rum,
D	.
F	.
G	.
A	.
='	='
D	con-
E	-ce/-
F	-pit
G	al/-
A	.
G	-vo
F	.
G	fi/-
F	-li-
E	-um.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
