!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Domine ne longe facias
!!!ONB: #18
!!!YOR: p. 592*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	Do-
+m3	.
+M2	.
P1	-mi-
P1	-ne,
+M2	.
-M2	.
=`	=`
-P5	ne
+M2	.
+m3	lon-
+M2	.
P1	-ge
P1	fa-
P1	-ci-
+M2	.
-M2	.
P1	-as
='	='
P1	au-
+M2	.
P1	-xi/-
P1	-li-
-M2	.
+M2	.
-M2	.
P1	-um
P1	tu/-
+P4	.
P1	.
-m3	.
P1	-um
P1	a
-M3	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	me,
-M2	.
='	='
P1	ad
+M2	.
-M2	.
P1	de-
-P4	.
+P4	-fen-
+M2	-si-
+m3	.
-m2	-o/-
+m2	.
P1	-nem
P1	me/-
-m2	.
+m2	-am
P1	.
P1	.
-m3	.
+M2	.
-M2	.
=`	=`
+P4	a/-
+M2	.
-M3	-spi-
-m2	.
+m2	-ce:
P1	.
='	='
P1	li/-
P1	.
P1	-be-
-m2	.
+m2	-ra
-m3	.
P1	me
+m3	.
P1	.
P1	.
-m3	.
P1	.
-M2	.
=`	=`
P1	de
+M2	.
P1	o/-
-M3	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	-re
-M2	.
+M2	le-
P1	-o/-
+m3	.
-m2	.
-M2	.
-M2	-nis,
+M2	.
-M2	.
-M2	.
='	='
P1	et
+M2	a
+M2	.
P1	cor/-
P1	-ni-
-M3	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	-bus
-M2	.
P1	u-
+M2	.
-M2	.
P1	-ni-
-M2	.
+M2	-cor-
+M2	.
-M2	-nu-
P1	-o/-
+P4	.
P1	.
-m3	-rum
+M2	.
=`	=`
-M3	hu-
-M2	.
+M2	-mi-
+M2	-li-
+m3	.
-m2	-ta/-
P1	.
+m2	.
-m3	-tem
+m3	.
P1	.
-m2	.
-M2	.
-M2	me/-
+M2	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-am.
-M2	.
=	=
P1	De/-
+M2	-us,
-M2	.
P1	de/-
+P4	.
P1	-us
P1	me/-
P1	-us,
P1	re/-
-m2	.
+m2	-spi-
+M2	.
P1	-ce
-M2	in
+M2	.
-M2	me,
='	='
P1	qua-
-m3	.
P1	-re
+m3	.
P1	me
P1	de-
P1	-re-
P1	-li-
P1	-qui/-
P1	-sti?
=`	=`
P1	Lon-
P1	-ge
P1	a
P1	sa-
P1	-lu/-
P1	-te
P1	me/-
P1	-a
=`	=`
P1	ver/-
P1	-ba
P1	de-
P1	-li-
P1	-cto/-
P1	.
-m2	.
-M3	-rum
+M2	.
+m3	me-
-m2	.
-M2	-o/-
-M2	-rum.
+M2	.
-P5	.
+m3	.
P1	.
+M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
