!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Aestimatus sum
!!!ONB: #23
!!!YOR: p. 772*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Ae-
-m3	-sti-
+M2	.
P1	-ma/-
+m2	.
-m2	-tus
P1	sum
+m3	.
-M2	.
P1	.
-m3	.
+M2	.
-M2	.
=`	=`
+m3	cum
-m3	.
P1	de-
+m3	.
-m2	.
+m2	-scen-
+M2	.
P1	-den/-
+M2	.
-P5	.
+m3	-ti-
P1	-bus
-m3	in-
+m3	.
+M3	.
-M2	.
-M2	.
+M2	.
+M2	.
-M2	.
-m3	-la/-
+m3	.
-M2	.
P1	.
-m2	-cum:
P1	.
+m2	.
='	='
-m3	fa/-
+M2	.
+m3	.
+M2	-ctus
+M2	.
-M2	.
P1	sum
P1	sic-
-M2	.
P1	.
-M2	.
+M2	-ut
+M2	.
-M2	ho/-
+M2	.
-M2	.
-M2	.
-m2	.
+m2	.
P1	-mo
-m2	.
=`	=`
P1	si-
+m2	.
-m2	-ne
P1	ad-
+m3	.
+M2	.
-M2	.
-M2	-ju-
-m2	-to/-
-M2	.
-M2	.
+M2	-ri-
+M2	.
-M2	.
-M2	.
+M2	.
+M2	.
+m2	.
-m2	-o,
-M2	.
+M2	.
+m2	.
-m2	.
='	='
-M3	in-
+M2	-ter
+M2	.
P1	mor/-
+m2	.
-m2	.
-M2	.
+m3	-tu-
+M2	.
P1	-os
-M2	.
+M2	.
+M2	.
+M2	.
-M3	.
+M2	.
-M2	.
-m3	li/-
+m3	.
-M2	.
P1	.
P1	-ber.
-m2	.
=	=
+P4	Po-
P1	-su-
P1	-e/-
-M2	-runt
+M2	.
-M2	me
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
-M2	.
-m3	.
+m2	.
-m2	.
+m3	in
P1	la/-
+M2	.
-M2	-cu
P1	in-
-M2	.
+M2	-fe-
+M2	.
-M2	-ri-
-M2	.
-m2	-o/-
+m2	.
+M2	.
-M2	.
P1	-ri,
-m2	.
='	='
+m2	in
-m3	te-
+M2	.
P1	-ne-
P1	-bro/-
+m2	.
-m2	-sis,
P1	et
P1	in
+m2	.
+M2	.
-M2	.
-m2	.
+m3	um/-
P1	-bra
+M2	.
-M2	.
+M2	.
-M2	.
-M2	.
-m2	mor/-
+m2	.
+M2	.
-m3	.
+m2	.
-m2	-tis.
-M2	.
=	=
P1	Fa/-
+M2	.
+m3	.
+M2	-ctus.
+M2	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
