!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Per signum Crucis
!!!ONB: #48
!!!YOR: p. 1457*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Per
+M3	sig/-
+m3	.
-M2	.
-m2	-num
-M3	cru/-
+M2	.
-M2	-cis
+M2	.
-M2	.
-M2	.
=`	=`
+M3	de
+m3	.
P1	in-
P1	-i-
-m3	.
+m3	-mi/-
P1	-cis
+M2	.
+M2	.
P1	.
-M2	.
-m3	no/-
+m3	.
-M2	.
P1	.
P1	-stris
-m2	.
='	='
-M2	li/-
+P5	-be-
-M2	.
+M2	-ra
+m3	.
-m3	.
P1	.
-M2	.
+M2	.
+m2	.
-m2	.
P1	.
-M2	.
+M2	.
-M2	nos,
+M2	.
-M3	.
-m2	.
='	='
P1	De/-
+m2	.
+M2	.
-M2	-us
-m2	no/-
-M2	.
-M2	.
+M2	.
-M2	.
+P4	.
-m2	.
+m2	.
P1	.
-m2	.
+m2	.
+M3	.
-M2	.
+M2	.
-M3	.
+M2	.
P1	.
-M2	.
-m2	.
P1	-ster.
=	=
+m2	Al-
+M2	.
-M2	-le-
P1	-lu/-
P1	.
P1	.
+M3	.
-M2	.
-M2	.
+M2	.
-M2	.
-m2	.
P1	-ia.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
