!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedictus es Domine
!!!ONB: #15
!!!YOR: p. 514*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Be-
P1	-ne-
+M3	-di/-
+m3	.
-M2	.
-m3	-ctus
+M2	.
+m2	.
P1	es
-m2	.
P1	Do/-
P1	-mi-
+m3	.
-M2	.
P1	.
P1	-ne,
-m2	.
='	='
+m2	do/-
P1	-ce
-m2	.
+m2	me
-m2	.
-M2	ju-
P1	-sti-
+m3	.
P1	.
-m2	.
-M2	-fi-
-M2	.
+M2	-ca-
-M2	-ti-
P1	-o/-
+P4	.
P1	.
P1	.
-m3	.
+P4	.
-M2	.
-m2	.
+m2	.
-m2	-nes
-M2	.
-M2	tu/-
+M2	.
+m3	.
-m3	.
-M3	.
+M2	-as:
-M2	.
='	='
+M2	be-
P1	-ne-
+M3	-di/-
+m3	.
-M2	.
-m3	-ctus
+M2	.
+m2	.
P1	es
-m2	.
P1	do/-
P1	-mi-
+m3	.
-M2	.
P1	.
P1	-ne,
-m2	.
='	='
+m2	do/-
P1	-ce
-m2	.
+m2	me
-m2	.
-M2	ju-
P1	-sti-
+m3	.
P1	.
-m2	.
-M2	-fi-
-M2	.
+M2	-ca-
-M2	-ti-
P1	-o/-
+P4	.
P1	.
P1	.
-m3	.
+P4	.
-M2	.
-m2	.
+m2	.
-m2	-nes
-M2	.
=`	=`
-M2	tu/-
+M2	.
+m3	.
P1	.
+M2	.
+M2	.
-M3	.
P1	.
P1	.
-m3	.
+M2	.
+m2	.
-m2	.
+m2	-as:
P1	.
P1	.
-m2	.
-M2	.
+m3	.
-m3	.
P1	.
-M3	.
+M2	.
-M2	.
='	='
-m2	in
+m2	.
-m2	la/-
+m2	.
+M2	-bi-
P1	-is
+M2	.
+M2	.
-M2	me/-
P1	.
-M2	.
+M2	.
P1	-is
+m3	.
P1	.
+M2	.
-P4	.
P1	.
-M2	.
='	='
+P4	pro-
P1	-nun-
-m3	-ti-
+M2	.
+m2	.
-m2	-a/-
+m2	.
-m3	.
P1	.
-M2	.
=`	=`
+P4	.
P1	.
P1	.
-m3	.
+P4	.
-M2	.
-m2	.
+m2	-vi
P1	.
P1	.
-m2	.
-M2	.
+m3	.
-m3	.
P1	.
-M3	.
+M2	.
-M2	.
='	='
-m3	om/-
+P4	.
P1	-ni-
+P4	-a
-m2	.
+m2	.
-m3	.
+m3	.
-m2	.
-M2	.
-M2	ju-
+M2	-di/-
+m3	.
-m3	.
+M2	.
+m2	.
-P4	-ci-
-M2	-a
+M2	.
=`	=`
P1	o/-
+P4	.
P1	.
-P4	.
+P4	.
P1	.
P1	.
-P4	-ris
+P4	.
P1	.
P1	.
-m3	tu/-
-M2	.
+M2	.
='	='
-M2	.
-M2	.
+M2	.
+M2	.
-M3	.
-m2	.
+m2	.
+M2	.
-M2	.
-m2	.
P1	-i.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
