!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Misericordia Domini
!!!ONB: #26
!!!YOR: p. 816*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	Mi-
+m3	-se-
-m2	.
+m2	-ri-
-m2	-cor/-
+m2	.
P1	-di-
P1	-a
-m2	do/-
+m2	.
+M2	.
-M2	.
P1	-mi-
P1	.
P1	.
-m2	-ni
-M2	.
=`	=`
+m3	ple/-
P1	-na
P1	.
P1	.
P1	est
-m3	.
+m3	ter/-
+M2	.
-M2	-ra,
=`	=`
+M2	Al-
-M2	.
P1	-le-
P1	-lu/-
+M3	.
-M2	.
-M2	.
P1	-ia:
+M2	.
-M2	.
P1	.
='	='
-m3	ver/-
+P4	.
P1	-bo
P1	De/-
-P4	.
+P4	.
-M2	.
-m2	.
+m2	.
-m2	-i
=`	=`
+m2	cae/-
P1	.
P1	.
-m3	.
+m3	-li
-m2	.
+m2	fir-
+M2	.
P1	-ma/-
+M2	.
-M3	-ti
-m2	.
-M2	.
P1	sunt,
='	='
+m3	Al-
P1	-le-
+M3	.
+m3	.
-m3	.
-M2	-lu/-
+M2	.
-M2	.
-m3	-ia,
=`	=`
+m3	Al-
P1	-le-
+M2	.
='	='
-M2	.
-M2	.
+M3	.
-M2	.
-M2	.
+M2	.
-m3	-lu/-
+m3	.
-M2	.
P1	.
P1	-ia.
-m2	.
=	=
+P4	Ex-
-M2	.
P1	-sul-
+M2	.
P1	-ta/-
P1	-te
P1	ju/-
-M2	.
P1	-sti
+M3	.
P1	in
-M2	Do/-
+M2	.
-M2	-mi-
P1	-no
='	='
P1	re/-
-M2	.
P1	-ctos
+M2	.
P1	de/-
P1	-cet
P1	col-
-M2	-lau-
-M2	.
+M2	-da/-
+M2	.
-M2	-ti-
-m3	-o.
=	=
+P4	Glo/-
-M2	.
P1	-ri-
+M2	.
P1	-a
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
