!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Victricem manum tuam, Domine
!!!ONB: #24
!!!YOR: p. 796*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Vi-
P1	-ctri/-
+M3	.
P1	-cem
P1	ma/-
+m3	.
-M2	-num
P1	tu/-
P1	.
P1	.
-m3	.
P1	-am,
+m3	Do/-
P1	.
-P4	-mi-
+M3	.
-M2	.
P1	-ne,
='	='
-M2	lau-
+M2	-da-
+m3	.
-m2	.
P1	-ve/-
+m3	-runt
-M2	.
P1	.
-m3	pa/-
+m3	.
P1	.
P1	.
-P4	-ri-
P1	-ter,
-M2	.
+M3	.
=`	=`
P1	Al-
P1	-le-
-M2	-lu/-
+M2	.
-M3	.
+M2	.
-m3	-ia:
='	='
+m2	qui-
P1	-a
P1	.
P1	.
-m2	sa-
-M2	.
+P4	-pi-
+M2	-en/-
-M2	.
+M2	.
P1	-ti-
P1	-a
=`	=`
P1	a-
P1	-pe/-
+M2	.
+m2	.
-m3	-ru-
-M2	.
P1	-it
P1	os
+M2	.
+m3	.
-m2	.
+m2	.
-P4	mu/-
+M2	.
+m3	.
P1	.
-m3	.
+M2	.
+m2	.
-P4	.
P1	-tum,
='	='
P1	et
+M2	lin/-
+M2	.
P1	-guas
P1	in-
-M2	.
+m3	-fan/-
+M2	.
P1	-ti-
-M2	.
P1	-um-
P1	.
P1	.
-m3	.
-M2	.
+M2	.
=`	=`
+M2	-fe/-
+m3	.
-M2	-cit
P1	di-
P1	.
P1	.
-P4	-ser/-
+M3	.
+m2	.
-m3	.
P1	-tas.
='	='
+M2	Al-
-M2	.
+m3	-le-
P1	-lu/-
-m2	.
+m2	.
-m3	.
-M2	-ia,
=`	=`
P1	Al-
+M2	.
P1	-le-
-M3	.
+M3	.
-M2	.
P1	-lu/-
+M2	.
-M2	.
P1	-ia.
=	=
P1	Can-
+M2	-ta/-
-M2	.
P1	-te
+P4	.
P1	Do/-
P1	-mi-
P1	-no
P1	can/-
-m2	.
+m2	-ti-
+M2	.
P1	-cum
-M2	no/-
+M2	.
-M2	-vum:
='	='
P1	qui-
-m3	.
P1	-a
+m3	.
P1	mi-
P1	-ra-
P1	-bi/-
P1	.
-m2	.
-M3	-li-
+M2	.
+m3	-a
-m2	.
-M2	fe/-
-M2	-cit.
=	=
P1	Glo/-
+M2	-ri-
-M2	.
P1	-a
+P4	.
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
