!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Oculus Dei
!!!ONB: #47
!!!YOR: p. 1392*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
G	O-
d	.
d	-cu-
d	-lus
f	.
e	.
f	de/-
e	.
f	.
d	.
d	-i
=`	=`
d	re-
d	-spe/-
e	.
d	.
c	-xit
B	.
B	il/-
c	.
e	.
f	.
d	.
c	-lum
A	.
A	in
B	.
c	.
G	bo/-
A	.
G	.
G	-no,
='	='
G	et
A	.
G	e-
G	-re/-
A	.
c	.
B	.
c	-xit
c	e/-
c	.
A	-um
B	.
c	.
=`	=`
A	ab
c	hu-
B	.
B	-mi-
c	-li-
d	.
d	-ta/-
d	.
c	.
A	-te
c	ip-
B	-si/-
d	.
c	.
c	.
c	-us,
B	.
='	='
c	et
B	ex-
c	-al-
d	-ta/-
c	-vit
B	ca/-
c	.
d	.
e	.
d	-put
f	e/-
f	.
g	.
f	.
d	.
d	-jus;
='	='
d	et
d	mi-
d	-ra/-
e	.
d	.
c	-ti
c	sunt
c	.
c	.
A	in
A	il/-
c	.
d	.
c	.
d	.
d	-lo
c	.
c	.
A	mul/-
B	.
c	.
G	.
G	-ti
='	='
G	et
A	ho-
F	.
G	-nor-
A	.
G	-a-
G	-ve/-
A	.
B	.
c	.
d	.
c	.
d	.
d	-runt
c	.
c	.
G	de/-
A	.
G	.
G	-um.
=	=
G	Quam
c	.
B	.
c	bo/-
d	.
d	-nus
d	Is-
f	.
e	-ra-
e	-el
e	De/-
d	.
d	-us
e	.
='	='
d	his
B	.
c	qui
d	.
d	re/-
e	.
f	.
d	-cto
c	sunt
c	cor/-
c	.
c	.
A	-de.
G	.
=	=
G	Glo/-
c	.
B	.
c	-ri-
d	.
d	-a
d	pa/-
d	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
