!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Super te Jerusalem
!!!ONB: #8
!!!YOR: p. 248*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**kern	**silbe
*clefF4	*LLatin
*MX	*
F	Su-
F	-per
F	te
F	Je-
D	.
E	-ru/-
F	-sa-
G	-lem
='	='
E	o-
F	-ri-
D	-e/-
C	.
D	-tur
F	Do/-
F	-mi-
E	-nus.
=	=
C	Et
D	glo/-
F	.
F	-ri-
F	-a
E	e/-
F	.
F	-jus
=`	=`
F	in
F	te
F	vi-
D	.
E	-de/-
F	-bi-
G	-tur.
=	=
G	Glo/-
G	-ri-
G	-a
G	pa/-
A	.
A	-tri,
=`	=`
A	et
G	fi/-
A	-li-
E	-o
=`	=`
F	et
F	spi-
F	-ri/-
F	-tu-
F	-i
D	.
E	san/-
F	.
G	-cto.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
