!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Magnificat anima mea (Tone 2)
!!!ONB: #7
!!!YOR: p. 208*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[C]	Mag-
+M2	-ni/-
-M2	.
P1	-fi-
+P4	.
P1	-cat
='	='
P1	a/-
P1	-ni-
P1	-ma
P1	me/-
-m2	-a
-M3	Do/-
+M2	-mi-
P1	-num.
=	=
-M2	Et
+M2	ex-
+m3	-sul-
P1	-ta/-
P1	-vit
P1	spi/-
P1	-ri-
P1	-tus
+M2	me/-
-M2	.
P1	-us
='	='
P1	in
P1	De/-
P1	-o
P1	sa-
P1	-lu-
P1	-ta/-
-m2	-ri
-M3	me/-
+M2	.
P1	-o.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
