!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Super te Jerusalem
!!!ONB: #8
!!!YOR: p. 248*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Su-
P1	-per
P1	te
P1	Je-
-m3	.
+M2	-ru/-
+m2	-sa-
+M2	-lem
='	='
-m3	o-
+m2	-ri-
-m3	-e/-
-M2	.
+M2	-tur
+m3	Do/-
P1	-mi-
-m2	-nus.
=	=
-M3	Et
+M2	glo/-
+m3	.
P1	-ri-
P1	-a
-m2	e/-
+m2	.
P1	-jus
=`	=`
P1	in
P1	te
P1	vi-
-m3	.
+M2	-de/-
+m2	-bi-
+M2	-tur.
=	=
P1	Glo/-
P1	-ri-
P1	-a
P1	pa/-
+M2	.
P1	-tri,
=`	=`
P1	et
-M2	fi/-
+M2	-li-
-P4	-o
=`	=`
+m2	et
P1	spi-
P1	-ri/-
P1	-tu-
P1	-i
-m3	.
+M2	san/-
+m2	.
+M2	-cto.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
