!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In nomine Jesu
!!!ONB: #51
!!!YOR: p. 1574*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[E]	In
-M2	.
+P4	no/-
+M2	-mi-
+m3	.
P1	-ne
-m2	Je/-
+m2	.
P1	-su
=`	=`
-m2	om/-
+m2	.
P1	-ne
P1	ge/-
P1	-nu-
P1	.
P1	.
-m3	-fle-
+M2	.
-M3	.
+M2	-cta/-
+M2	.
+m2	.
+M2	.
-M2	.
P1	.
P1	-tur,
-m2	.
='	='
-M2	cae-
-M2	.
+M2	-le/-
+M2	.
-M2	-sti-
P1	-um,
=`	=`
P1	ter-
+m3	.
-m2	.
+m2	-re/-
-m2	.
+m2	.
-m3	.
P1	-stri-
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	-um
-M2	.
=`	=`
-M2	et
+M2	in-
+m3	.
P1	-fer-
P1	.
P1	.
-m2	-no/-
+m3	.
-M2	.
P1	.
P1	-rum:
-m2	.
='	='
P1	et
+m3	om/-
+M2	-nis
-M2	lin/-
-M2	-gua
-m3	con-
-M2	.
+M2	-fi-
+m3	-te-
-m2	-a/-
+m3	.
-M2	.
P1	.
P1	-tur,
-m2	.
='	='
-M3	qui-
+M2	.
P1	-a
+m3	Do/-
-m3	-mi-
-M2	-nus
P1	Je/-
P1	-sus
+M2	Chri/-
-M2	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	-stus
-M2	.
='	='
P1	in
-M2	.
+M2	glo/-
+M2	.
+m2	.
-P4	-ri-
+M2	-a
-M2	est
=`	=`
-m3	De/-
+m2	.
+M3	.
P1	-i
-M2	pa/-
-M2	.
+M3	.
-M2	.
-M2	.
+M2	.
-M2	.
-m2	.
P1	-tris.
=	=
+m3	Glo-
+M2	-ri-
+m3	.
P1	-a
P1	bun/-
P1	-tur
P1	in
P1	te
=`	=`
P1	om/-
P1	-nes
P1	qui
P1	di/-
P1	-li-
P1	-gunt
+M2	no/-
-M2	-men
-m2	tu/-
-M2	.
+m3	-um:
P1	.
P1	.
='	='
-m2	quo/-
-M3	.
+M2	-ni-
+m3	.
P1	-am
P1	tu
P1	be-
P1	-ne-
P1	.
-m2	.
-M2	-di/-
-M2	.
+M2	-ces
+M2	ju/-
-M3	-sto.
+M2	.
=	=
-M2	Glo/-
+M2	-ri-
+m3	.
P1	-a
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
