!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ecce Virgo concipiet
!!!ONB: #54
!!!YOR: p. 1683*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[G]	Ec-
P1	-ce
+M2	vir/-
+m3	.
P1	-go
P1	con-
P1	-ci/-
P1	-pi-
-m2	.
-M2	.
P1	-et,
=`	=`
-M2	et
+M3	pa/-
+m2	-ri-
-m2	-et
-M2	.
+m3	fi/-
P1	.
-m3	-li-
-M2	.
P1	-um,
-M2	.
P1	.
-m3	.
+M2	.
-M2	.
='	='
P1	et
+m3	vo-
-m2	-ca/-
+m2	.
+M2	.
+M2	.
-M2	-bi-
P1	-tur
P1	no/-
P1	-men
+M2	.
P1	e/-
-M3	.
+M2	.
+M2	.
-M2	.
+M2	.
P1	-jus
-M2	.
P1	em-
-M2	.
+M3	.
+m3	.
-m3	.
+M2	.
+m2	.
-P4	-ma/-
-m3	.
+m2	-nu-
+M2	.
-M2	.
-m2	.
P1	-el.
=	=
+m3	Can-
+M2	-ta/-
+m3	.
P1	-te
P1	Do/-
P1	-mi-
P1	-no
+M2	can/-
-M2	-ti-
P1	-cum
-m2	no/-
-M2	.
+m3	-vum,
P1	.
P1	.
='	='
-m2	qui-
-M3	.
+M2	-a
+m3	.
P1	mi-
P1	-ra-
P1	-bi/-
P1	.
-m2	.
-M2	-li-
-M2	.
+M2	-a
+M2	fe/-
-M3	-cit.
+M2	.
=	=
-M2	Glo/-
+M2	-ri-
+m3	.
P1	-a
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
