!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ad te Domine
!!!ONB: #10
!!!YOR: p. 321*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[AA]	Ad
+m3	te
+M2	.
-M2	.
+M2	.
-M2	.
+M2	.
+m3	.
P1	.
P1	.
-m2	.
-M2	Do/-
P1	-mi-
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
P1	-ne
-M2	.
='	='
P1	le-
-M2	.
+M2	.
+M2	.
+m2	.
P1	-va/-
-m2	-vi
-M2	.
+m3	a/-
P1	.
P1	.
-m3	.
-M2	.
+M2	.
+m3	.
P1	.
P1	.
-m3	-ni-
P1	-mam
+M2	.
-M3	.
+M2	.
P1	me/-
+M2	.
-M2	.
P1	-am:
='	='
+m3	De/-
P1	-us
P1	me/-
+M2	.
-M2	.
P1	.
-m2	-us
-M2	.
=`	=`
P1	in
-M2	.
+M2	te
P1	con-
-M2	.
+M2	-fi/-
+m3	.
-m2	.
-M3	.
+M2	-do,
-M2	.
='	='
+P4	non
P1	.
+M2	.
-M2	e-
P1	-ru-
+M2	.
-m3	.
+m2	.
P1	-be/-
+M2	.
-M2	.
P1	-scam:
='	='
P1	ne-
P1	-que
P1	.
-m2	.
+m2	ir-
P1	.
P1	.
-m3	-ri/-
-M2	-de-
+M3	.
+m2	.
-m2	.
-M2	.
P1	-ant
+M2	.
-M2	.
P1	me
=`	=`
-M2	i-
+M3	-ni-
+m3	-mi/-
-M2	.
P1	-ci
P1	me/-
-m3	.
+M2	.
-M2	.
-M2	.
+M2	.
P1	-i:
-M2	.
='	='
+M2	et/
-M2	.
+M2	e-
+M2	.
-M2	.
P1	-nim
-P4	.
=`	=`
+m3	u-
+M2	.
-M2	.
+M2	-ni-
P1	-ver
+P4	.
-M2	.
P1	si
+M2	.
-M2	qui
-m2	.
-M2	te
-M2	ex-
P1	-spe/-
+M2	.
-M2	.
-m3	-ctant,
-M2	.
+M2	.
='	='
+m3	non
+M2	.
-M2	con-
+M2	.
P1	-fun-
+M2	.
+m2	.
+M2	.
-m3	.
+m2	.
-m2	.
-M2	-den/-
+M2	.
+m2	.
-m2	.
-M2	.
+M2	.
P1	-tur.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
