!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Dominabitur a mari usque ad mare
!!!ONB: #56
!!!YOR: p. 1710*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[F]	Do-
P1	-mi-
+M2	-na/-
+M2	.
-M2	.
+M2	.
+m3	.
+M2	.
-m3	.
+m2	.
-m3	.
-M2	.
P1	.
-M2	-bi-
+M2	.
P1	-tur
='	='
-M2	a
+M2	ma/-
+M2	.
-M2	.
+M2	-ri
P1	us-
+m3	.
P1	.
P1	.
+M2	.
+M2	.
-M3	.
P1	.
-m3	.
-M2	.
+M3	.
+m3	.
-M2	.
P1	.
+M6	-que
P1	ad
P1	ma/-
-M2	.
+M2	.
P1	-re,
='	='
-P5	et
+M2	.
-M2	.
-M2	.
+M2	.
-M2	.
-m3	a
+m3	.
P1	flu/-
-m3	-mi-
-M2	.
+P4	.
P1	-ne
+M2	.
-m3	.
+m2	.
-m3	.
='	='
P1	us-
+m3	.
P1	-que
-m2	ad
+m2	ter/-
-m3	-mi-
-M3	-nos
=`	=`
P1	or/-
+M3	.
-M2	.
+P4	.
-m2	.
+m2	.
-m3	-bis
-M2	ter-
-M2	-ra/-
+M2	.
-M2	-rum.
+M2	.
+M2	.
-M2	.
+M2	.
+m3	.
+M2	.
-m3	.
+m2	.
-m3	.
-M3	.
+M3	.
-M2	.
+M2	.
-M2	.
P1	.
-M2	.
=	=
P1	et
P1	ad-
+M3	-o-
-M2	.
P1	-ra/-
+P4	.
P1	-bunt
P1	e/-
+M2	.
P1	-um
-M2	.
P1	.
-m3	.
+m3	.
+M2	.
-M2	.
-m2	.
+m2	.
+M2	.
-P4	.
-M3	.
=`	=`
+M3	.
+m3	.
P1	.
+M2	.
-M2	.
P1	.
-m3	.
+m3	.
+M2	.
-M2	.
-m2	.
+m2	.
+M2	.
-P4	.
-M3	.
=`	=`
+M3	.
-M3	.
+M3	.
-M2	.
-M2	.
+M3	.
-M3	.
+M2	.
+M2	.
+m3	.
P1	.
+M2	.
-m3	.
+m2	.
-m3	.
+m3	.
+M2	.
+m3	.
P1	.
P1	.
-P4	.
='	='
-m3	om/-
+m3	-nes
-m2	.
+m2	re/-
+M2	.
-M2	.
P1	-ges
-m3	.
P1	ter/-
P1	.
-M2	.
P1	-rae:
+M2	.
-M3	.
+M3	.
-M2	.
+M2	.
='	='
P1	.
-M2	.
-M2	.
P1	.
+M3	.
-M2	.
-M2	.
+M2	.
-M2	.
='	='
+M3	om/-
-M3	.
+M3	.
-M2	.
-M2	.
P1	-nes
+M3	gen/-
-M3	.
+M2	.
+M2	.
+m3	.
P1	.
+M2	.
+M2	.
+m2	.
-m3	.
-M2	.
P1	-tes
+M2	.
-M2	.
-m3	.
='	='
='	='
='	='
='	='
='	='
-M3	vi-
+M2	-ent
+M2	.
-M2	.
+M2	.
P1	.
-M2	.
+M2	e/-
+m3	.
='	='
-m3	.
+m3	.
P1	.
P1	.
P1	-i.
P1	.
-m3	.
=`	=`
='	='
P1	.
='	='
-M2	.
-M2	.
+M3	.
='	='
-M2	.
-M2	.
+M3	.
-M2	.
+P4	.
P1	.
P1	.
P1	.
-m3	.
P1	.
-M3	.
+M3	.
-M2	.
+M2	.
-M2	.
P1	.
-M2	.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
