!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In medio Ecclesiae
!!!ONB: #39
!!!YOR: p. 1190*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	In
+m3	.
P1	me/-
P1	.
P1	.
P1	-di-
P1	-o
P1	ec-
+M2	-cle/-
-M2	.
+M2	.
-M2	-si-
P1	-ae
P1	.
P1	.
=`	=`
-P4	a-
+M2	.
+m3	-pe/-
P1	.
P1	.
P1	-ru-
P1	-it
+M2	os
-M2	.
P1	e/-
+M2	.
-M2	.
P1	-jus:
='	='
P1	et
P1	im-
P1	-ple/-
+M2	.
+M2	.
='	='
P1	-vit
P1	e/-
+m3	.
P1	.
-m3	.
P1	-um
-M2	Do/-
+M2	.
-M2	-mi-
-M2	.
P1	-nus
=`	=`
P1	spi/-
+M3	.
-M2	-ri-
-M2	-tu
P1	sa-
+M2	.
-M2	.
-m2	-pi-
+m2	.
+M2	.
P1	-en/-
+M2	.
-M3	-ti-
P1	-ae,
+M2	.
-M2	.
=`	=`
P1	et
-m2	in-
+m2	.
+M2	.
+M2	-tel-
-M2	.
+M2	.
-M3	.
P1	-le/-
P1	-ctus
P1	.
P1	.
-P4	.
='	='
+P4	sto/-
-m3	.
+m3	.
P1	-lam
+M2	glo/-
+M2	.
-M3	.
P1	-ri-
-m3	.
P1	-ae
-M2	.
=`	=`
+P4	in-
P1	.
P1	-du-
P1	-it
P1	.
P1	e/-
+M2	.
-M2	.
P1	-um.
=	=
-m3	Al-
+m3	-le-
-m2	.
+m2	-lu/-
+M2	.
-M2	.
P1	-ia,
P1	.
P1	.
-m3	.
P1	.
-M2	.
=`	=`
+M2	Al-
+m3	-le-
P1	.
P1	-lu/-
+M3	.
-M2	.
-M2	.
P1	-ia.
=	=
P1	Bo/-
+M2	.
P1	-num
-M2	.
+M2	est
+M2	.
P1	con-
-M2	-fi-
='	='
+M2	-ri
-M2	do/-
-M2	-mi-
P1	-no:
='	='
+M3	et
P1	psal-
+m3	.
-P4	-le-
-M2	-re
P1	no/-
P1	-mi-
P1	-ni
+M2	tu/-
-M2	-o,
-m3	.
+m3	Al-
+M2	-tis/-
-M2	-si-
P1	-me.
=	=
P1	Glo/-
+M2	.
P1	-ri-
-M2	.
+M2	-a
+M2	.
P1	pa/-
P1	-tri.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
