!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ego sum panis vivus
!!!ONB: #30
!!!YOR: p. 942*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[D]	E-
+P5	.
-M2	-go
-M2	.
+M2	.
+M2	sum
='	='
P1	.
=`	=`
P1	pa/-
-M2	.
-M2	.
+M2	-nis
-M2	.
-m3	vi/-
+m3	.
+M2	.
-M2	.
P1	-vus,
='	='
+M3	qui
-M2	.
-M2	.
+M2	de
-M2	.
+M2	cae/-
+M2	.
P1	-lo
=`	=`
P1	de-
-P5	.
+m3	.
P1	.
-m3	.
+m3	.
+M2	.
P1	.
-M2	.
+M3	.
P1	.
-M2	.
-M2	.
+M2	-scen/-
P1	.
-M2	-di:
='	='
-m3	si
+m3	quis
+M2	man-
-P4	-du-
P1	-ca/-
-M2	.
+P4	-ve-
+M2	-rit
+M2	.
=`	=`
P1	ex
-M2	.
-M2	.
+M2	hoc
-M2	.
+M2	.
-M2	.
+M2	.
='	='
P1	pa/-
-M2	.
+M3	.
P1	-ne,
='	='
P1	vi/-
+m3	.
-P4	.
+P4	.
P1	.
-m3	.
+m3	.
+M2	.
P1	-vet
-P4	.
=`	=`
+P4	in
-M2	ae-
-m2	-ter/-
-M3	.
+P4	.
-m3	.
P1	.
P1	.
-M2	.
-M2	.
+M3	.
-M2	.
-M2	-num,
+M2	.
-P4	.
='	='
P1	Al-
P1	-le-
-M2	.
+M2	.
+m3	.
P1	.
+M2	.
+M2	.
+m3	.
-m2	.
-M3	.
+P4	.
P1	.
-m3	.
P1	.
+P4	.
-M2	.
-m2	.
-M3	.
+P4	.
-m3	.
P1	.
P1	.
-M2	.
-M2	.
+M3	.
-P4	.
+m3	.
-P4	.
P1	.
-M2	.
+P5	.
P1	.
-m3	.
P1	.
P1	.
+m3	.
+M2	.
-P5	.
P1	.
-M2	.
+P4	.
-m2	-lu/-
-M2	.
P1	-ia.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
