!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Non in solo pane
!!!ONB: #16
!!!YOR: p. 538*
!!!YEC: Copyright 1994, Matthew Royal and David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
**mint	**silbe
*clefF4	*LLatin
*MX	*
[c]	Non
-m3	in
+m3	so/-
+M2	.
+M2	.
-M3	.
P1	-lo
P1	pa/-
P1	-ne
-m2	.
+m2	.
+M2	.
-M2	.
=`	=`
-m3	vi/-
-M2	.
+M2	-vit
-M2	ho/-
-M2	-mo,
='	='
P1	sed
+M2	in
+M2	.
P1	om/-
-M2	.
-M2	-ni
+M2	ver/-
+M2	.
P1	-bo,
=`	=`
P1	quod
+m3	pro-
-m3	-ce/-
-M2	-dit
+M2	.
-M2	.
-M2	de
+M2	o/-
+M2	.
-M2	-re
-M2	De/-
P1	-i.
==|	==
*-	*-
!!!AGN: Gregorian chant
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Matthew Royal & David Huron
!!!EEV: 1.0
!!!YER: 1995 May 20
!!!YEN: Canada
