4do\	4do\	4mi\	4so\
4do/	1r	1r	2do/
2.\	2.\	4r	4r
2.do\	2.r	2.r	8do\L
2.do\	2.do\	4me/	4so\
8do/L	1r	1r	8do/L
4r	4r	4r	4r
4.do\	4.r	4.r	8r
2.do\	2.do\	2.mi\	2.so\
4do/	4do/	8r	1r
2.do/	2.r	2.r	2do/
2do/	1r	1r	16do\LL
1do/	1r	2r	(8so\L
4do\	1r	1r	4do\
4do\	1r	2r	4do\
[1do/	[1do/	2r	2r
4do/	4do/	1r	4.do\
2r	2r	2r	2r
4.do/	2.r	2.r	8do\L
4do\	4do\	4me\	4so\
8do\L	8do\L	1r	4r
4r	4r	4r	4r
4.do/	2.r	2.r	4.do\
4do/	1r	1r	4do\
4\	4\	4\	4\
4\	2.r	2.r	4\
4do\	4do\	4r	2do\
8do\L	8do\L	4me\	4so\
4do/	1r	1r	2do\
2do/	2.r	2.r	8do\L
[1do/	4r	1r	4r
[2so\	[2so\	4r	2r
2\	2\	2/	2\
2do\	2do\	2do/	2.r
4do/	4do/	4r	2so\
4do/	1r	1r	4.do/
4do/	2.r	2.r	4do/
2r	2r	2r	2r
4do/	4.r	4.r	16do\LL
2do\	2r	4do\	4me\
2so\	1r	1r	2so\
1.do\	1.do\	2r	2r
8do\L	8do\L	4do\	4me\
8do\L	8do\L	4.mi\	4.so\
4do\	4do\	1r	16do\LL
4do\	4do\	4me\	4so\
4do\	2.r	2.r	8r
