!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1710///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Fugue in A minor
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
16a/LL
16cc/
16b/
16a/JJ
16ee\LL
16b\
16cc\
16dd\JJ
16e/LL
16dd/
16cc/
16b/JJ
=
16cc\LL
16dd\
16cc\
16b\JJ
16a\LL
16ee\
16ff\
16gg\JJ
16aa\LL
16gg\
16ff\
16ee\JJ
=
*-
