!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1814///
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.8 in F    
!!!OPS: Op. 93
!!!SET: No. 8
!!!OMV: Mov. 2
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M2/4
!! ! NB. Key & key signature disagree.
16cc\LL
16ff\JJ
=
16een\LL
16dd\
16cc\
16bb-\JJ
16aa\LK
8ccc\
32aa\LL
32ff\JJJ
=
16een\LL
16ee\
16ee\JJ
64ff\LLLL
64ee\
64dd\
64ee\JJJJ
16ff\
*-
