!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1814///
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.8 in F    
!!!OPS: Op. 93
!!!SET: No. 8
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
8a/L
[8a/J
=
8a\L]
8bn\
8cc#\
8dd\J
8a/L
[8a/J
=
8a\L]
8cc#\
8dd\
8ee\J
8a/L
[8a/J
=
8a\L]
8dd\
8ee\
8ff#\
8gg\
8ff#\J
=
4ee\
2aa\
!!   Encoding error:  4 changed to 2
=
*-
