!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1741///-1742///
!!!OCY: Deutschland
!!!OPC: Nuremberg
!!!OTL: Aria for Goldberg Variations
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4gg\
4gg\
8aaT\L
8ggq/
16aa\L
16bb\JJ
=
8aa\L
32gg\LK
16.ff#\JJ
32ee\LLK
[16.dd\JJ
!!   B&M Encoding error?  16 changed to 32; 8 changed to 16?
4.dd\]
=
4g/
16aq/LL
16gq/
16f#q/JJ
4.gT/
16f#/LL
16g/JJ
=
32a/LLL
32g/J
16f#/
32g/L
32f#/J
16e/JJ
32e/LLK
[16.d/JJ
4.d/]
=
*-
