!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1814///
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.8 in F    
!!!OPS: Op. 93
!!!SET: No. 8
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
8aa\
8r
=
4.ccc\
8bb-\L
8gg\
8ee\J
=
8gg\L
8ff\
8aa\
8ff\J
8cc\L
8cc#\J
=
8ee\L
8dd\
8g\
8a\
8b-\
8bn\J
=
4bn\
8cc\
8r
*-
