!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1822///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1824///
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz   
!!!OTL: Symphony No.9 in D Minor    
!!!OPS: Op. 125
!!!OTP: Choral
!!!SET: No. 9
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
[2f#/
8f#/L]
8g/
8a/
8f#/J
=
4g/
4g/
4g/
4g/
=
4.g/
8f#/
2f#/
=
*-
