!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1795///
!!!PPP: &Ouml;sterreich, Wien   
!!!OTL: Trio in C Minor     
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!AIN: Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
4g/
=
4a-/
4f/
=
4g/
4e-/
=
8d/L
8e-/
8a-/
8g/J
=
8f/
8r
*-
