!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig  
!!!OTL: Trio in D for Violin, Cello, and Piano     
!!!OPS: Op. 70
!!!ONM: No. 1
!!!OTP: Geister
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\L
16cc#\L
16b\JJ
8a\L
8gg\
8ff#\
8ee\J
=
8dd\L
8bb\
8aa\
8gg\
8ff#\
8ddd\J
=
8ccc#\L
8bb\
8aa\
8ggg\
8fff#\
8eee\J
=
4ddd\
*-
