!!!ref: COM CDT, OTL, OPS, OTP, OMV thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///-1811///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Trio in B Flat for Violin, Cello, and Piano     
!!!OPS: Op. 97
!!!OTP: Archduke
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
8bb\L
8bb\J
=
8bb\L
8aa\
8gg\
8gg\J
8gg\L
8ff#\
8ee\
8ee\J
=
4ee\
2ccc\
8ccc\L
8bb\J
=
8bb\L
8aa\
8aa\
8gg\J
8gg\L
8ff#\
8ff#\
8ee\J
=
4ee\
2dd\
*-
