!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.3 in D
!!!SET: No. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
16d/LL
16e/JJ
=
16f#/LL
16e/
16g/
16f#/
16e/
16d/JJ
=
16a/LL
16g/
16f#/
16e/
16f#/
16d/JJ
=
8a\L
8b\
16cc#M\L
16dd\JJ
=
8cc#\L
32b\LK
16.a\JJ
*-
