!!!ref: COM CDT, OTL, OPS, OTP, OMV thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///-1811///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Trio in B Flat for Violin, Cello, and Piano     
!!!OPS: Op. 97
!!!OTP: Archduke
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4bb-\
4ddd\
4aa\
4bb-\
=
2.ff\
8.dd\L
16ee-\Jk
=
4ff\
4gg\
4aa\
4bb-\
=
1gg\
=
4ff\
4bb-\
2gg\
=
*-
