!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig  
!!!OTL: Trio in D for Violin, Cello, and Piano     
!!!OPS: Op. 70
!!!ONM: No. 1
!!!OTP: Geister
!!!OMV: Mov. 2
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
4d/
4A/
=
*^
8f\	16.a/LL
.	96b-/LL
.	96a/
.	96g/JJJJ
4.ryy	16f/LL
.	16dd/JJ
.	4a/
*v	*v
=
4f/
4d/
=
16.a-/LL
96b-/LL
96a-/
96g/JJJJ
16f\LL
16ff\JJ
4a-/
=
*-
