!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1795///
!!!PPP: &Ouml;sterreich, Wien   
!!!OTL: Trio in C Minor     
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
4ee-\
4cc\
4ee-\
4cc\
=
4a-/
4g/
2g/
=
4ff\
4dd\
4ff\
4dd\
=
4a-/
4g/
2g/
=
*-
