!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bellini, Vincenzo
!!!CDT: 1801/11/03/-1835/09/23/
!!!CNT: Italian
!!!OCY: &Ouml;sterreich
!!!MRD: 1831///
!!!MLC: Italia, Milano
!!!OPR: Norma
!!!OTL: Overture
!!!thm: A
!!!AIN: forte  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.gg\
8r
4.gg\
16r
16gg\
=
2gg\
4dd\
4r
=
4.gg\
8r
4.aa\
16r
16aa\
=
4bb-\
4aa\
2r
=
8bb-\
8r
8aa\
8r
2r;
=
*-
