!!!ref: COM CDT, OTL
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Variations on "Nel Cor Piu" of Paisiello for Piano
!!!AIN: forte  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
8dd\
=
4b\
8b\
4a/
8a/
=
4g/
8g/
4r
8dd\
=
4dd\
8g/
4ee\
8ee\
=
4.a/
*-
