!!!ref: COM CDT, OTL, OTA, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Trio for Violin, Cello, and Piano    
!!!OTA: Little Trio in B Flat
!!!thm: A
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
8dd\L
8ee-\J
=
8ff\L
8ff\
8ee-\J
8dd\L
8dd\
8cc\J
=
8cc\L
8b-\J
4b-\
8b-\L
16cc\L
16dd\JJ
=
8ee-\L
8ee-\
8dd\J
8cc\L
8cc\
8b-\J
=
8b-/L
8a/J
4a/
*-
