!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1862///
!!!MLC: Deutschalnd, Baden-Baden
!!!OPR: Beatrice and Benedict
!!!OTL: Overture
!!!thm: C b  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2ddd\
2bb\
=
2bb\
2gg\
=
2bb\
2aa\
=
2gg\
2ff#\
=
2ee\
2dd#\
=
2ccc\
2aa\
=
2gg\
2ff#\
=
2ff#\
2gg\
=
*-
