!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1838///
!!!MLC: France, Paris
!!!OPR: Benvenuto Cellini
!!!OTL: Overture
!!!OPS: Op. 23
!!!thm: B  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M3/4
=
4D\
4D\
4r
=
4GG/
4GG/
4r
=
4EE/
4FF#/
8r
8GG/
=
4AA/
4GG/
4r
=
*-
