!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1862///
!!!MLC: Deutschalnd, Baden-Baden
!!!OPR: Beatrice and Benedict
!!!OTL: Overture
!!!thm: B (Variant of Introduction)  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
12gg\L
12ff#\
12ee\J
12dd\L
12cc\
12b\J
8dd\
!!   B&M Encoding error?   change 4 to 8?
8r
8.ffn\L
16ff\Jk
=
2g#/
8a/
8r
4r
=
12cc\L
12b\
12a\J
12ee\L
12dd\
12cc\J
8aa\
8r
4r
=
4ee\
8.cc\L
16cc\Jk
4ee\
4cc\
=
*-
