!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1826///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Les Francs-Juges
!!!OTL: Overture
!!!OPS: Op. 3
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
=
2f/
8r
8c/L
8dn/
8en/J
=
8f/L
8en/
8f/
8g/J
8a-/L
8g/
8a-/
8b-/J
=
4.cc\
8b-\
8a-/
8en/L
8f/
8g/J
=
8a-/L
8g/
8a-/
8b-/J
8cc\L
8bn\
8cc\
8een\J
=
2een\
8ff\
*-
