!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1831///
!!!OCY: France
!!!OPC: Paris
!!!OPR: King Lear       
!!!OTL: Overture
!!!OPS: Op. 4
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M4/4
=
2.e\
8d\L
8c\J
=
12B\L
12c\
12G#\J
8.A\L
16E\Jk
4F\
4A\
=
4..D\
!!   Encoding error:  8 changed to 4
16E\
12F\L
12D\
12C\J
8BB/L
8AA/J
=
8.AA/L
16GG#/Jk
4GG#/
*-
