!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: The Corsair
!!!OTL: Overture
!!!OPS: Op. 21
!!!thm: B  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4a-/
2cc\
4b-\
=
8an/L
8b-/
8.a-/
16g/Jk
4g/
16f/
8.r
=
4b-\
4g/
4f/
8e-/
8r
=
4g/
8a-/L
8b-/J
4cc\
4r
=
*-
