!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: The Corsair
!!!OTL: Overture
!!!OPS: Op. 21
!!!thm: A  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
16ffq/LL
16ggq/JJ
8aa\L
8gg\
8ff\
8ee\J
=
8dd\L
8cc\
8b\
8a\J
8g/L
8f#/
8a/
8g/J
=
8fn/L
8e/
8c/
8d/J
8e/L
8f/
8g/
8a/J
=
8b-\L
8a\
8cc\
8bn\J
8dd\L
8cc\
8ee\
8dd\J
=
*-
