!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1826///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Les Francs-Juges
!!!OTL: Overture
!!!OPS: Op. 3
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
2ee-\
=
[1aa-\
=
4.aa-\]
8ee-\
4.ccc\
8aa-\
=
2aa-\
2gg\
=
4r
8r
8ee-\
4.ee-\
8ee-\
=
[1ddd-\
=
4.ddd-\]
8ccc\
4.bb-\
8aa-\
=
1gg\
=
*-
