!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1831///
!!!OCY: France
!!!OPC: Paris
!!!OPR: King Lear       
!!!OTL: Overture
!!!OPS: Op. 4
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
2dd\
2cc#\
=
2.f#/
4cc#\
=
2cc\
2b\
=
2.e/
4a/
=
4g/
4f#/
2cc\
=
4b\
4g/
2ee\
=
4dd\
*-
