!!!ref: COM CDT, OPR, OTL, OPS, OMV
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 1 (Combat, Tumult)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
8F#/L
8B/
8d/J
=
8.f#t/L
16e#/k
8f#/
8g/J
8f#/L
8c#/
8d/
8en/J
=
8.dT/L
16c#/k
8d/
8e/J
8d/L
8f#/
8e/
8d/J
=
8.c#/L
16B#/k
8c#/
8g/J
8e/L
8c#/
8Bn/
8G/J
=
*-
