!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 2 (F&ecirc;te at the Capulets)
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M2/2
8dddq/
!! ! NB. Key & key signature disagree.
8.ccc\L
16ccc\Jk
=
4.ccc\
8bbn\
8bb\L
8bb-\
8bb-\
8aa\J
=
4gg\
2ff\
12aa\L
12gg\
12ff\J
=
12ff\L
12ee\
12dd#\J
4ee\
8cc\L
8ee\
8ee\
8gg\J
=
8gg\L
8ee\J
4ff\
*-
