!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1831///
!!!OCY: France
!!!OPC: Paris
!!!OPR: King Lear       
!!!OTL: Overture
!!!OPS: Op. 4
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
8gg\
=
4bb\
4ccc\
4gg\
4ff\
=
4ee\
4cc\
8aa\L
8aa\J
8gg\L
8gg\J
=
8ff#\L
8ff#\J
8ffn\L
8ff\J
8ee\L
8ee\J
8dd\L
8dd\J
=
6cc\
6b\
6b-\
6a/
6g/
6f#/
=
8g/
*-
