!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 2 (A Ball) 
!!!thm: A
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
16cc#\LL
16b\JJ
=
16a/LL
16g#/
16a/
16b/
16cc#/
16dd/JJ
=
8.ee\L
16ee#\L
16ff#\
16gg#\JJ
=
8.aa\L
16gg#\L
16bb\
16aa\JJ
=
4gg#\
16ff#\
16r
=
*-
