!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 3 (Scenes in the Country) 
!!!thm: A
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
4.f/
8f/L
8g/
8a/J
=
4b-\
8g/
8b-/L
8a/
8g/J
=
8f/
4ff\
8ff\L
8ee\
8dd\J
=
4.dd\
8cc\
8r
8r
=
*-
