!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 2 (A Ball) 
!!!thm: B
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*F:
*M3/8
!! ! NB. Key & key signature disagree.
8ccn\
=
4.ccn\
=
8ffn\L
8ccn\
8aa\J
=
4aa\
[8bb-\
=
4bb-\]
8aa\
=
4aa\
[8ggn\
=
4gg\]
8ffn\
=
4.ffn\
=
8ee\
*-
