!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 4 (Queen Mab Scherzo)
!!!thm: A a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/8
8c/
=
8f/L
8a/
8g/J
=
8f/L
8cc/
8b-/J
=
8a\L
8ff\
8ee\J
=
8dd\L
8gg\
8ee-\J
=
8bb-\L
8aa\
8gg\J
=
8aaq/
8gg\L
8ff#\J
8r
=
*-
