!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 4 
!!!thm: A b
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/8
=
8ggq/
8gg\L
8ff#\
8gg\J
=
8aa\L
8ee\J
8aa\
=
8ddd\L
8fff\
8fff\J
=
8fff\
8bb-\L
8bb-\J
=
8bb-\L
8ddd\
8bb-\J
=
8ddd\
8gg\L
8gg\J
=
8gg\L
8bb-\
8gg\J
=
8bb-\
8ee\L
8gg\J
=
*-
