!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1772
!!!OCY: England	
!!!OPC: London
!!!AIN: flt Cstr
!!!OTL: Quartet in C for Flute and Strings
!!!OPS: Op. 8
!!!ONM: No. 1
!!!OMV: Mov. 2
!!!OTA: Minuet
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*M3/4
*C:
[2.cc
=
8.cc]
32b
32cc
8dd
8cc
8b
8a
=
2gg
16gg
16ff
16ee
16ff
=
4ff
4ee
4dd
=
2g
16cc
16b
16a
16b
=
4cc
16dd
8.ff
16ee
8.gg
=
*-
