!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 1 (Harold in the Mountains)
!!!thm: Introduction Ab
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M3/4
=
8r
8B-\
8A\L
8A-\J
8G\L
16A-\L
16G\JJ
=
4F#\
8G\
4d\
[8d\
=
8d\]
*clefG2
8a/
8b-/L
8a/J
8d/L
8c#/J
=
16d/
*-
