!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 3 (Scenes in the Country) 
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/8
8cc\L
8cc\J
8cc\L
8cc\
8cc\J
=
16cc\LL
16cc\
16bn\
16cc\JJ
16.aa\LL
32gg#\JJk
8ggn\L
8ff\J
16.ee\LL
32ee-\JJk
=
8dd\L
8cc\J
16.b-/LL
32a/JJk
8g/L
8a/
8b-/J
=
8b-/L
8a/J
8r
*-
