!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 4 (Orgy of the Brigands)
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
4.bb-\
8dd\
8ee-\L
8ff\
8gg\
8aa\J
=
4bb-\
8dddq/
8.ccc\L
16bbn\Jk
4ccc\
8eee-q/
8.ddd\L
16ccc#\Jk
=
4.ddd\
8cccn\
8ccc\L
8bb-\
8bb-\
8aa\J
=
8ccc\L
8bb-\
8aa\
8gg\J
4gg\
*-
