!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 4 (Orgy of the Brigands)
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
8d/
4g/
8r
8g/
=
4b-\
8r
8b-\
4dd\
8ee-\L
8ee-\J
=
8g/L
8f#/J
[4d/
8d/L]
8c/J
[4e-/
=
8e-/L]
8d/
8f#/
8g/J
8a-/L
8an/
8b-/
8bn/J
=
4cc\
*-
