!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 2 
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2r
4ee-\
4ee-\
=
*M3/8
8.ff-\L
16ee-\k
8dd-\J
=
*M4/4
4cc\
8cc\
8r
4ee-\
4ee-\
=
*M3/8
8.ff-\L
16ee-\k
8ff-\J
=
*M4/4
4gg-\
8cc-\
8r
*-
