!!!ref: COM CDT, OTL, OMV
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Finale
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M6/8
!! ! NB. Key & key signature disagree.
8d/
=
4d/
8G/
4d/
8d/
=
4d/
8G/
4d/
8d/
=
8d/L
8e/
8e/J
4d/
8d/
=
8d/L
8f/
8e/J
4d/
8d/
=
*-
