!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 1 (Prophecy)
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4r
2ee\
4ff\
=
2.ccc\
8aa\L
8bb\J
=
4ggg\
8ccc\L
[8fff\J
4fff\]
8eee\L
8gg\J
=
2.ddd\
4aa\
=
2gg\
8aa\L
8ddd\J
[4gg\
=
4gg\]
*-
