!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 1 (Harold in the Mountains)
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M6/8
8D\
=
8B\L
8A\
8G\J
8B\L
8c\
8c#\J
*clefG2
=
8d/L
8g/
8b/J
8a/
8r
8dd\
=
4cc#\
8ccn\
8cc/L
8b/
8a/J
=
4a/
8g#/
4g#/
*-
