!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 3 
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M3/4
!! ! NB. Key & key signature disagree.
8bb\L
8dd\J
=
2cc#\
8bb\L
8dd\J
=
2.cc#\
=
4dd\
4.dd\
8ee\
=
4.cc\
8dd\
8ee\L
8aa\J
=
8cc\L
8dd\
8ee\
8aa\J
[4gg#\
=
2.gg#\]
=
*-
