!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.1
!!!OMV: Minuetto
!!!thm: Countertheme to theme B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A-:
*M3/4
!! ! NB. Key & key signature disagree.
8e-/L
8f/
8a-/J
=
8cc\L
8ee-\
8ff\
8aa-\
8ccc\
8eee-\J
=
8fff\L
8ggg\
8aaa-\
8ggg\
8fff\
8eee-\J
=
8ccc\L
8bb-\
8aa-\
8ff\
8ee-\
8cc\J
=
8b-/L
8dd-/
8f/
8g/J
4f/
=
*-
