!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.2
!!!OMV: Pastorale    
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2a/
8b/L
8cc#/
8e/
8f#/J
=
4.g#/
8a/
8b/L
8cc#/
8e/
8f#/J
=
4.g#/
16a/LL
16cc#/JJ
8ff#\L
16ee\L
16dd\JJ
8cc#\L
16b\L
16a\JJ
=
8b\L
16cc#\L
16b\JJ
8f#/L
16g#/L
16a/JJ
[4b\
8b\]
8r
=
*-
