!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Prelude to Act I
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8aa\L
16aa\L
16aa\JJ
16aa\LL
16ee\
16dd\
16ee\JJ
=
8aa\L
16aa\L
16aa\JJ
16aa\LL
16bb\
16ccc#\
16bb\JJ
=
8aa\L
16aa\L
16aa\JJ
16bb\LL
16aa\
16gg#\
16aa\JJ
=
2bbT\
=
*-
