!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: First Intermezzo
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
8g/L
8a/J
=
8bq/
8a/L
8g/J
8gg\L
8aa\J
=
8bbq/
8aa\L
8gg\J
8g/L
8b/J
=
8dd\L
8gg\
8ff#\
8ee\J
=
8aa\L
8dd\J
*-
