!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.11 in G Minor
!!!SET: No. 11
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
16r
16d/LL
16en/
16f#/JJ
16g/LL
16a/
16b-/
16g/JJ
16a/LL
16g/
16f#/
16e/JJ
16d/LL
16cc/
16b-/
16a/JJ
=
16g/LL
16f/
16en/
16d/JJ
16c/LL
16b-/
16a/
16g/JJ
*-
