!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: First Intermezzo
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*g:
*M2/4
=
8.G\L
16d\Jk
8d\
8r
=
8.G\L
16d\Jk
8d\
8r
=
8G\L
8d\
8c\
8e-\J
=
[4d\
8d\]
8r
=
*-
