!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Prelude to Act I
!!!thm: D (Fate Motive)  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*d:
*M3/4
=
[4d\
8d\L]
8c#\
8B-\
8c#\J
=
8A\
8r
8D\
8r
8D\
8r
=
[4A\
8A\L]
8G#\
8F\
8G#\J
=
4E\
8D\
8r
8D\
8r
=
*-
