!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1871///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1873/3/2/
!!!MLC: France, Paris
!!!OTL: Petite Suite
!!!OPS: Op. 22
!!!OTP: Jeux d'Enfants
!!!OMV: Duo (Petit Mari, Petite Femme)     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4r
[4dd\
=
4dd\]
8ee-\L
8a\J
=
8gg\L
8ff\J
[4b-\
=
4b-\]
8a/L
8g/J
=
8f/L
8g/
8a/
8b-/J
=
8cc\L
8dd\
8ff\
8cc\J
=
16ee-q/LL
16ffq/JJ
8ee-\L
8dd\
8cc\
8b-\J
=
4cc\
*-
