!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1855///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: Symphony No.1 in C
!!!OMV: Mov. 1
!!!thm: A a
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
4gg\
=
4gg\
4ccc\
4r
4ccc\
=
4ccc\
4eee\
4r
4eee\
=
4eee\
4ggg\
4r
4gg\
=
4gg\
4ccc\
4ee\
4gg\
=
4cc\
4ee\
4g/
4cc\
=
2e/
2dT/
=
2c/
*-
