!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1855///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: Symphony No.1 in C
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1dd\
=
1dd\_
=
2dd\]
2ff#\
=
2aa\
2dd\
=
16ddq/LL
16eeq/JJ
2.dd\
4b\
=
[1dd\
=
2dd\]
2ff#\
=
2aa\
2dd\
=
1bb\
=
*-
