!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1871///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1873/3/2/
!!!MLC: France, Paris
!!!OTL: Petite Suite
!!!OPS: Op. 22
!!!OTP: Jeux d'Enfants 
!!!OMV: Berceuse     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
=
4r
8b\
4a#/
8g#/
=
4f#/
8b\
4.cc#\
=
4dd#\
8ff#\
4ee\
8dd#\
=
8cc#\L
8dd#\
8b\J
4.cc#\
=
[8f#/L
16f#/Jk]
16r
*-
