!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 1 (Prelude)
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8d/
8r
2.ddd\
=
8d/
8r
8ee\
8r
=
8d/
8r
2.ff\
=
8d/
8r
8gg\
8r
=
8d/
8r
2.ff\
=
8d/
8r
8gg\
8r
=
8d/
8r
2aa\
8bb\L
8ccc\J
=
8ccc\L
8bb\J
4aa\
=
*-
