!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: Cleveland
!!!ODT: 1923///
!!!OTL: Baal Shem 
!!!OTA: Three Pictures of Hassidic Life
!!!OMV: Vidui (Contrition)
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
4b\
[4e/
16e/]
16r
8b\
4ee\
=
4dd\
[4dd\
16dd\]
16r
8r
4ff#\
=
4.aa\
8gg\
8bb\
4ff#\
8ee\
=
12dd\L
12ee\
[12ffn\J
4.ff;\]
*-
