!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1855///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: Symphony No.1 in C
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
16r
16ee\LL
16dd\
16ee\JJ
16gg\LL
16dd\
16cc\
16dd\JJ
=
16ee\LL
16ee\
16dd\
16ee\JJ
16gg\LL
16dd\
16cc\
16dd\JJ
=
16ee\LL
16gg\
16ccc\
16bb\JJ
16aa\LL
16gg\
16ff#\
16aa\JJ
=
16gg\LL
16ff#\
16ee\
16gg\JJ
16ff#\LL
16b\
16cc#\
16dd#\JJ
=
16ee\
*-
