!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: Cleveland
!!!ODT: 1923///
!!!OTL: Baal Shem 
!!!OTA: Three Pictures of Hassidic Life
!!!OMV: Nigun (Improvisation)
!!!thm: B
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8e/
=
4b\
8b\L
8cc\J
=
8ddq/
8cc\L
8b\J
8a/L
8g#/J
=
8a/L
8g#/J
8a/L
8b/J
=
8ccq/
8b/L
8a/J
8g#/L
8f/J
=
2e/
=
*-
