!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1855///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: Symphony No.1 in C
!!!OMV: Mov. 3
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
4d/
=
2g/
4b\
=
4g/
4d/
4g/
=
2a/
4cc\
=
4a/
4d/
4a/
=
4b\
4dd\
4g/
=
2g/
4b\
=
2.e/
=
*-
