!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 2 (Dirge)
!!!thm: C
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
2ccc#\
4ddd\
8eee\L
8ddd\J
=
4.ccc#\
!!   Encoding error:  adding a dot
8aa#\
4ccc#\
[4fff#\
=
4fff#\]
4eee#\
4.eeen\
8ddd\
=
1ccc#\
=
*-
