!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 2 (Dirge)
!!!thm: A b
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M3/4
[4FF#/
=
4.FF#/]
8EE/L
8DDn/
8EEn/J
=
4.FF#/
8EE/L
8DDn/
8EEn/J
=
8FF#/L
8EE/
8DDn/
8EEn/
8FF#/
8GG#/J
=
8AA/L
8FF#/J
2C#/
=
*-
