!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 3 (Pastorale and Rustic Dances)
!!!thm: B
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
8d/L
8a/
8a/J
4a/
8a/
=
4b\
8g/
4a/
8a/
=||
*M9/8
4b\
8g/
[4.a/
4a/]
8r
=
*-
