!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 4(Fugue)                       
!!!thm: A
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8d/
=
4a/
8r
8d/
4g/
8r
8d/
=
8f/L
8d/J
4.e/
8e/
8e/L
8dd/J
=
8e/L
8d/J
8d/L
8cc/J
8d/L
8c/
8c/
8a/J
=
8c/L
8A/J
4.Bn/
*-
