!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 3 (Pastorale and Rustic Dances)
!!!thm: C
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8d/
=
8.g/L
16a/Jk
8b/L
8a/J
=
4g/
4d/
=
*M3/4
4e/
8.c/L
16c/Jk
8d/L
8e/J
=
[2d/
8d/]
*-
