!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 3 (Pastorale and Rustic Dances)
!!!thm: A
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4r
[4cc\
8.cc\L]
48dd\LL
48ee-\
48dd\JJJ
[4cc\
=
8.cc\L]
48dd\LL
48ee-\
48dd\JJJ
4cc\
8b-/L
8f/J
[4cc\
=
8.cc\L]
48dd\LL
48ee-\
48dd\JJJ
2cc\
4r
=
*-
