!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 4(Fugue)                       
!!!thm: B
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8e/L
8a/
8bn/J
8cc#\L
8a\
8ff#\
8b\J
=
8cc#/L
8e/
8a/
8bn/J
8cc#\L
8a\
8ff#\
8b\J
=
8cc#/L
8e/
8a/
8bn/J
8cc#\L
8a\
8cc#\
8dd\J
=
8ee\
*-
