!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: Schweiz 
!!!OPC: Genf
!!!ODT: 1916///
!!!OTL: String Quartet No. 1
!!!OMV: Mov. 1             
!!!thm: C
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8ccc#\L
8ddd\
8ccc#\
8bb\
8ccc#\
8ddd\J
=
8bb\L
8aa\
8ccc#\
8bb\
8aa\
8bb\J
=
8gg#\L
8ff#\
8bb\
8aa\
8gg#\
8ff#\J
=
8ee\L
8dd\
8aa\
8gg#\
8bb\
8aa\J
=
*M4/4
2..ccc#\
8r
=
*-
