!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: Schweiz 
!!!OPC: Genf
!!!ODT: 1916///
!!!OTL: String Quartet No. 1
!!!OMV: Mov. 1             
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
8r
4fff#\
8eee\
=
8ddd#\L
8ccc\J
12bb\L
12ccc\
12bb\J
=
8bb\
[4.ff#\
=
2ff#\_
=
2ff#\_
=
4ff#;\]
*-
