!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.15 in B Minor
!!!SET: No. 15
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
8r
16b/LL
16a#/JJ
8b/L
8f#/J
8gT/L
8f#/J
8b/L
8f#/J
=
8f#t/L
8e/J
8cc#/L
8e/J
8eT/L
16d/L
16c#/JJ
16d/LL
16e/
16f#/
16e/JJ
=
*-
