!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1921///-1923///
!!!OCY: United States of America 
!!!OPC: Cleveland
!!!OTL: Piano Quintet No. 1
!!!OMV: Mov. 3
!!!AIN: cello forte viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
16c/
16r
16c/LL
16c/
16c/
16c/JJ
16A/LL
16A/JJ
=
16c/
16r
16c/LL
16c/
16c/
16c/JJ
16B/LL
16B/JJ
=
16c/
16r
16c/LL
16c/
16c/
16c/JJ
16A/LL
16A/JJ
=
16c/LL
16c/
16d-/
16d-/JJ
16c/
*-
