!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1915///-1916///
!!!OCY: Schweiz                    
!!!OPC: Genf
!!!OTL: Schelomo for Cello and Orchestra
!!!OTA: Hebrew Rhapsody
!!!thm: C
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
16dd\LK
8.ee-\J
16dd\LK
[8.ee-\J
4ee-\]
=
16dd\LK
8.ee-\J
16dd\LK
8.cc#\J
16ccn\LK
8.bn\J
=
16dd\LK
[8.ee-\J
2ee-\]
=
*-
