!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1915///-1916///
!!!OCY: Schweiz                    
!!!OPC: Genf
!!!OTL: Schelomo for Cello and Orchestra
!!!OTA: Hebrew Rhapsody
!!!thm: A
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*D:
*M12/8
=
!! ! NB. Key & key signature disagree.
8.a/L
16b-/k
8a/J
8cc#\L
8.ccn\
16a\Jk
8.a/L
16b-/k
8a/J
8cc#\L
8.ccn\
16ee-\Jk
=
8.dd\L
16ee-\k
8dd\J
8ff\L
8.een\
16dd\Jk
8.cc\L
16dd\k
8cc\J
8ee\L
8.ee-\
16dd\Jk
=
8.a/
*-
