!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: Schweiz 
!!!OPC: Genf
!!!ODT: 1916///
!!!OTL: String Quartet No. 1
!!!OMV: Mov. 4             
!!!thm: C
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
6ee\
6ee\
6ee\
=
8ee\L
8dd\J
8dd\L
8dd\J
=
6ee\
6ee\
6ee\
=
8gg\L
8ff\J
8ff\L
8ff\J
=
6ee\
6ee\
6ee\
=
8ee\L
8dd\
8dd\
8dd\J
=
*-
