!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1915///-1916///
!!!OCY: Schweiz                    
!!!OPC: Genf
!!!OTL: Schelomo for Cello and Orchestra
!!!OTA: Hebrew Rhapsody
!!!thm: D
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
12r
6b\
=
4.gg\
8ff#\
4ee\
4dd#\
=
8ee\L
8dd#\J
12cc\L
12b\J
12r
4r
4b\
=
*M3/4
4.bb\
8aa#\
8gg\L
8ff#\J
=
*-
