!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1919///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Suite for Viola and Orchestra
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra viola
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4r
8ee\L
8ee\J
8aa\L
8aa\J
8gg\L
8ff#\J
=
*M5/4
4ee\
8ee\L
8ee\J
8aa\L
8aa\J
=
4bb-\
4aa\
=
*M3/4
8gg\L
8ff#\J
4ee\
4cc#\
=
*M4/4
2.ee\
4r
=
*-
