!!!ref: COM CDT, OTL, ONM, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1774
!!!OCY: Deutschland	
!!!OPC: Manheim
!!!thm: A
!!!AIN: flt Cstr
!!!OTL: Quartet in D for Flute and Strings
!!!ONM: No. 6
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
2.aa
8gg
8ff#
=
8ff#
8bb
2bb
4aa
=
4aa
2gg
8ff#
8ee
=
8ee
8aa
2aa
4gg
=
8.ff#
16gg
8aa
8aa
2aa
=
*-
