!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Three-part Inventions
!!!OTL: Three-part Invention No. 4 in D Minor
!!!SET: No. 4
!!!OPRTA:Sinfonias
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
16r
16dd\LL
16cc#\
16dd\JJ
8a\L
[8ff\J
!!   Pitch encoding error:  F#5 changed to F5
16ff\LL]
!!   Pitch encoding error:  F#5 changed to F5
16ee\
16dd\
16ee\JJ
8a\L
[8gg\J
=
16gg\LL]
16ff\
!!   Pitch encoding error:  F#5 changed to F5
16ee\
16dd\JJ
4aa\
*-
