!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1912///-1916///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Israel Symphony 
!!!thm: C
!!!AIN: bass 4 feme orchestra 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
16aa\LL
16gg#\
16gg#\
16aa\JJ
4.gg#\
8bb-\
=
*M2/4
16aa\LL
16gg#\
16gg#\
16aa\JJ
16gg#\LL
16aa\
16aa\
16bb-\JJ
=
*M3/4
16bb-\LL
16aa\
16aa\
16bb-\JJ
4.aa\
*-
