!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A
!!!OCY: N/A                
!!!OTL: Concerto in B Flat for Cello and Orchestra
!!!OMV: Mov. 2
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
[1g/
=
8.g/L]
32f/LL
32e-/JJJ
8d/L
8d/J
8e-/
4d/
8r
=
8c/L
16.c/L
32c/JJk
8c/L
8g/J
8.f#/L
16g/Jk
24a/LL
24g/
24f#/J
24e-/L
24d/
24c/JJ
=
8c/
4B-/
8B-/
8B-T/L
16cq/LL
16dq/JJ
8c/J
*-
