!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 2 in D for Cello and Orchestra
!!!SET: No. 2
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
8b/L
32g#/LL
32a/
32g#/
32a/JJJ
16b\LL
16b\
16b\
16b\JJ
=
32b/LLL
32cc#/
32g#/
32a/JJJ
4a/
8a/
8a/L
32f#/LL
32g#/
32f#/
32g#/JJJ
16a/LL
16a/
16a/
16a/JJ
=
32a/LLL
32b/
32f#/
32g#/JJ
[8g#/J
8g#/]
*-
