!!!ref: COM CDT, OTL, OPS, ONM, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1769///
!!!PPP: France, Paris   
!!!OTL: Quartet in D                          
!!!OPS. Op. 6
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2dd\
4.ff#t\
8gg\
=
8bb\L
8aa\J
2aa\
16bbT\LL
16aa\
16bb\
16ccc#\JJ
=
8ddd\L
8aa\
8ff#\
8dd\J
8a/L
8f#/
8d/
8c#/J
=
1B/
=
*-
