!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Three-part Inventions
!!!OTL: Three-part Invention No. 9 in F Minor
!!!SET: No. 9
!!!OPRTA:Sinfonias
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
8r
8f/L
8a-/
8g/J
8r
8g/L
8b-/
8an/J
=
8r
8b-\L
8een\
[8ff\J
8ff\L]
16ee-\L
16dd-\J
8cc\
8b-\J
=
*-
