!!!ref: COM CDT, OTL, OPS, ONM, MOV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1769///
!!!PPP: France, Paris   
!!!OTL: Quartet in D                          
!!!OPS. Op. 6
!!!ONM: No. 1
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4ff#\
4ff#\
4ff#\
=
4ff#\
8aaq/
8gg\L
8ff#\J
4gg\
=
4ee\
4ee\
4ee\
=
4.ee\
8ff#\
4dd\
=
4.dd\
8ff#\L
8ee\
8cc#\J
=
4.dd\
*-
