!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1770///-1771///
!!!OCY: France
!!!OPC: Paris   
!!!OTL: Concerto No. 3 in G for Cello and Strings
!!!SET: No. 2
!!!OMV: Mov. 3
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/8
8dd\
=
8gg\L
8gg\
8gg\J
=
4gg\
8aa\
=
8bb\L
8bb\
8bb\J
=
4bb\
8ccc\
=
16ddd\LL
16ccc\
16ccc\
16bb\
16bb\
16ddd\JJ
=
16ddd\LL
16ccc\
16ccc\
16bb\
16bb\
16ddd\JJ
=
*-
