!!!ref: COM CDT, OTL, OPS, ONM, MOV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1769///
!!!PPP: France, Paris   
!!!OTL: Quartet in D                          
!!!OPS. Op. 6
!!!ONM: No. 1
!!!OMV: Mov. 3
!!!thm: C
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2d/
4e-/
=
8d/L
8c/
8c/
8B-/
8c/
8d/J
=
2e-/
4f/
=
8e-/L
8d/
8d/
8c/
8d/
8e-/J
=
8f/L
8g/
8a/
8b-/
8cc/
8dd/J
=
*-
