!!!ref: COM CDT, OTL, MOV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1822///
!!!PPP: France, Paris   
!!!OTL: Quintet in E for Strings                       
!!!OMV: Mov. 1
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
8b\
=
8cc#\L
24cc#\L
24ee\
24ee\J
24ee\L
24dd#\
24cc#\JJ
=
32cc#/LLL
32b/
32a/
32g#/JJJ
8g#/
24b/LL
24a/
24g#/JJ
=
8g#/
24f#/LL
24e/
24d#/J
24c#/L
24B/
24A/JJ
=
8A/L
8G#/J
*-
