!!!ref: COM CDT, OTL, OPS, ONM, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: <1781/12/31/
!!!PDT: 1781///
!!!PPP: France, Paris   
!!!OTL: Quartet in A                         
!!!OPS. Op. 33
!!!ONM: No. 6
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8a/L
16a/L
16b/JJ
8cc/L
8b/
8a/
8g#/J
=
8a/L
16a/L
16b/JJ
8cc/L
8b/
8a/
8g#/J
=
8a/L
16a/L
16b/JJ
8cc/L
8b/
8a/
8g#/J
=
8g#/L
8a/J
4e/
4r
=
*-
