!!!ref: COM CDT, OTL, OPS, ONM, MOV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: <1781/12/31/
!!!PDT: 1781///
!!!PPP: France, Paris   
!!!OTL: Quartet in A                         
!!!OPS. Op. 33
!!!ONM: No. 6
!!!OMV: Mov. 2
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
8a/
=
8g#/L
8gn/
8f#/
8fn/J
=
8e/
4a/
8g#/
=
16bq/LL
16ccq/
16ddq/JJ
8.cc\L
16b\Jk
8a\L
[8ff\J
=
8ff\]
4ee\
*-
