!!!ref: COM CDT, OTL, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1822///
!!!PPP: France, Paris   
!!!OTL: Quintet in E for Strings                       
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
16aaT\LL
16gg#\
16aa\
16bb\JJ
=
8aa\
4a/
4cc#\
8ee\
=
8ee\L
8dd\J
4dd\
16ddT\LL
16cc#\
16dd\
16ee\JJ
=
8dd\
4e/
4b\
8dd\
=
8dd\L
8cc#\J
4cc#\
*-
