!!!ref: COM CDT, OTL, OPS, ONM, MOV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: <1781/12/31/
!!!PDT: 1781///
!!!PPP: France, Paris   
!!!OTL: Quartet in A                         
!!!OPS. Op. 33
!!!ONM: No. 6
!!!OMV: Mov. 4
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8ee\
=
8aa\L
16ccc#\L
16bb\JJ
16aa\LL
16gg#\
16ff#\
16ee\JJ
=
8dd\L
16ff#\L
16ee\JJ
16dd\LL
16cc#\
16b\
16a\JJ
=
8g#/L
16b/L
16a/JJ
16g#/LL
16f#/
16e/
16d/JJ
=
4c#/
8r
*-
