!!!ref: COM CDT, OTL, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1822///
!!!PPP: France, Paris   
!!!OTL: Quintet in E for Strings                       
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8d/L
8e/J
=
8f#/L
8g/
8a/
8b/
8cc#/
8dd/J
=
8ee\L
16gg\L
16ff#\JJ
8ee\L
16ee\L
16dd\JJ
8cc#\L
16cc#\L
16b\JJ
=
8a\L
16b\L
16cc#\JJ
16dd\LL
16ee\
16ff#\
16gg\JJ
8aa\L
8a\J
=
8ff#\L
16a\L
16g\JJ
8f#/L
16f#/L
16e/JJ
8d/
8r
=
*-
