!!!ref: COM CDT, OTL, OPS, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1804///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Quintet in D for Strings
!!!OPS: Op. 37                       
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8A/
=
8f#/
4f#/
8d/
=
8c#/
4c#/
8A/
=
8g/
4g/
8e/
=
8f#/
4f#/
8d/
=
8a/
4a/
8dd\
=
8b\
4b\
8d/
=
8b\
4b\
8dd\
=
8a/
*-
