!!!ref: COM CDT, OTL, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Rondo for Cello and Piano                       
!!!thm: A
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/4
16g\LL
16e\
16c\
16GG\JJ
=
8CC/L
8e/J
8GG\L
8f\J
=
8e/L
8CC/J
16g\LL
16e\
16c\
16GG\JJ
=
8CC/L
8e/J
8GG\L
8f\J
=
4e\
*-
