!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Sonata No.2 in C for Cello and Piano                       
!!!OMV: Mov. 2
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
4f/
=
4cc\
2cc\
16cc\LL
16b-\
16a\
16b-\JJ
=
8ccq/
4b-\
!!   Encoding error:  16 changed to 4
4a/
!!   Encoding error:  16 changed to 4
2g/
=
*-
