!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in B Flat for Cello and Piano                       
!!!OMV: Mov. 1
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
[4B-/
16B-/LL]
16c/
16d/
16en/JJ
=
16g/LL
16f/J
[8f/J
16f/LL]
16e-/
16d/
16c/JJ
=
16c/LL
16B-/JJ
4B-/
16B-/LL
16d/JJ
=
16c/LL
16A/
16B-/
16d/JJ
16c/LL
16A/
16B-/
16d/JJ
=
*-
