!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in C Flat for Cello and Piano                       
!!!OMV: Mov. 1
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*clefG2
*k[]
*C:
*M4/4
8CC/L
8cc/
8ee/
8ff/J
=
8ff#\L
[8gg\J
16gg\LL]
16aa\
16gg\
16ffn\JJ
8ee\L
8cc\
8ee\
8gg\J
=
8ff#\L
[8gg\J
16gg\LL]
16aa\
16gg\
16ffn\JJ
8ee\L
8gg\
8ee\
8dd\J
=
4dd\
16gg\LL
16ff\
16ee\
16dd\JJ
4cc\
*-
