!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Italian Concerto
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
32aa\LLL
32gg\JJ
[8.aa\J
16aa\LL]
16gg\
16ff\
16ee\JJ
16dd\LL
16cc#\
16dd\
16ff\JJ
=
32ff\LLL
32ee\J
16dd\J
[8ee\J
16ee\LL]
16gg\
16aa\
[16bb-\JJ
16bb-\LL]
16cc#\
16dd\
16ee\JJ
=
*-
