!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Boëllmann, Léon
!!!CDT: 1862/09/25/-1897/10/11/
!!!CNT: French
!!!ODT: 1895///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Suite Gothique for Organ 
!!!OPS: Op. 25                      
!!!OMV: Mov. 2 (Menuet Gothique)
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
4g/
=
2cc\
4g/
=
2a/
4a/
=
4g/
8f/L
8e/J
4d/
=
2e/
4e/
=
2e/
4f#/
=
2g/
4a/
=
4b\
8cc\L
8b\J
4a/
=
4b\
4r
*-
