!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1800///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Le Calife de Bagdad
!!!OTL: Overture            
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a/
=
4.dd\
8cc#\L
8dd\
8ee\J
=
4ff#\
8dd\
8a\L
8a\
8dd\J
=
4dd\
8cc#\
8dd\L
8cc#\
8dd\J
=
4.dd#\
8ee\
8r
*-
