!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1825///
!!!OCY: France
!!!OPC: Paris
!!!OPR: La Dame Blanche
!!!OTL: Overture            
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
4dd\
=
4a/
4f#/
4f#/
12f#/L
12e/
12d/J
=
4a/
4a/
4a/
4dd\
=
4a/
4f#/
4f#/
12f#/L
12e/
12d/J
=
4a/
4a/
4a/
*-
