!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1880///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1862///
!!!PPP: Deutschland, Hamburg
!!!OTL: V Sredney Azii
!!!XEN: In Central Asia     
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
4.ee\
16dd\LL
16cc#\JJ
=
4b\
4cc#\
=
4a/
4e/
=
4.b\
16cc#\LL
16b\JJ
=
4a/
4ee\
=
4ff#\
4ee\
=
4dd\
4ff#\
=
2cc#\
=
[2ee\
=
2ee\]
=
*-
