!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1880///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1862///
!!!PPP: Deutschland, Hamburg
!!!OTL: V Sredney Azii
!!!XEN: In Central Asia     
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
8e/L
8f/J
4e/
=
8.g/L
16a/Jk
[4g/
=
8.g/L]
16a/Jk
16gq/LL
16aq/JJ
12g/L
12f/
12e/J
=
8.f/L
16g/Jk
[4f/
=
8.f/L]
16g/Jk
4f/
=
*-
