!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1825///
!!!OCY: France
!!!OPC: Paris
!!!OPR: La Dame Blanche
!!!OTL: Overture            
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
2e/
=
4a/
4a/
4a/
4cc#\
=
4cc#\
4e/
4r
4e/
=
4b\
4b\
4b\
4dd\
=
4dd\
4e/
4r
4e/
=
4e/
4cc#\
4cc#\
4cc#\
=
4cc#\
4f#/
*-
