!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1874///-1879///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1884///
!!!PPP: Deutschland, Hamburg
!!!OTL: Quartet No. 1 in A    
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8ff#\L
8ee\J
8dd\L
8cc#\J
8b\L
8cc#\J
=
8dd\L
8cc#\J
8dd\L
8dd#\J
8ee\L
8ddn\J
=
8aa\L
8gg#\J
8ff#\L
8ee\J
8dd#\L
8cc#\J
=
8gg#\L
8ff#\J
8ee\L
8cc#\J
[4ff#\
=
8ff#\L]
8ee\J
*-
