!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1874///-1879///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1884///
!!!PPP: Deutschland, Hamburg
!!!OTL: Quartet No. 1 in A    
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8.aa\L
16ff#\Jk
8ff#\L
8dd\J
=
8b\L
8ff#\
8ee\
8a\J
=
8ff#\L
8aa\J
4ccc#\
=
4ccc#\
8ccc#\L
8aa\J
=
*-
