!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 3 (Notturno)
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*F:
*M3/4
!! ! NB. Key & key signature disagree.
4r
4cn/
=
4r
[4B-/
16B-/LL]
16Gn/
16A/
16B-/JJ
=
16cn/LL
16d/
16e/
16fn/JJ
16gn/LL
16a/
16b-/
16ccn/JJ
16dd\LL
16ee\
16ffn\
16ggn\JJ
=
8aa\
8r
4aa\
8.ggnt\L
32ffn\LL
32gg\JJJ
=
8ffn\
8r
4ff\
8.ee-T\L
32dd\LL
32ee-\JJJ
=
*-
