!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 3 (Notturno)
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4r
2a/
=
16g#q/LL
16aq/JJ
12g#/L
12f#/
12g#/J
2e/
=
16d/LL
16e/
16d/
16e/JJ
2f#/
=
4e/
8B/
8r
[4e/
=
8e/L]
8A#/J
4.f#/
8e/
=
16dq/LL
16eq/JJ
12d/L
12c#/
12d/J
2B/
=
*-
