!!!ref: COM CDT, OTL 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: N/A
!!!OCY: Deutschland
!!!OTL: Musikalische Opfer
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
2cc\
2ee-\
=
2gg\
2aa-\
=
2bn\
4r
4gg\
=
2ff#\
2ffn\
=
2een\
[2ee-\
=
4ee-\]
4dd\
4dd-\
4cc\
=
4bn\
8an/L
8g/J
4cc\
*-
