!!!ref: COM CDT, OTL, ONM, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1774
!!!OCY: Deutschland	
!!!OPC: Manheim
!!!thm: B
!!!AIN: flt Cstr
!!!OTL: Quartet in D for Flute and strings
!!!ONM: No. 6
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
2aa
16gg
8.ff#
16ee
8.dd
=
4.gg
8ee
4cc#
4r
=
[4eee
12eee]
12ccc#
12ddd
12eee
12ddd
12ccc#
12bb
12aa
12gg
=
12ff#
12ddd
12aa
2.aa
=
*-
