!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1876///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1887///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 2 in B Minor
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
=
1B;/
=
8B/L
8B/
8cn/
8e/J
8d#/L
8B/J
4dn/
=
1B;/
=
8B/L
8B/
8cn/
8e/J
8d#/L
8B/J
4dn/
=
2.B/
!!   Encoding error:   1 changed to 2
4d/
=
4B/
4d/
4B-/
4d/
=
1A;/
=
*-
