!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1862///-1867///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1882///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 1 in E Flat
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*F#:
*M2/2
!! ! NB. Key & key signature disagree.
4c-/
4d-/
=
4e-/
4f/
4e-/
4d-/
=
4d-/
4g-/
4f/
4g-/
=
4f/
4e-/
4d-/
4e-/
=
4d-/
4c/
4c-/
4d-/
=
*-
