!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1862///-1867///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 18882///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 1 in E Flat
!!!OMV: Mov. 2
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
8dd#\L
8dd#\J
8cc#\L
8ee\J
8dd#\L
8cc#\J
=
*M4/4
8b\L
8cc#\J
4dd#\
4gg#\
8dd#\L
8cc#\J
=
*M3/4
8dd#\L
8dd#\J
8cc#\L
8ee\J
8dd#\L
8cc#\J
=
*-
