!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1876///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1887///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 2 in B Minor
!!!OMV: Mov. 2
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/4
=
4ee\
4ff#\
[4gg\
4gg\]
4ff#\
4ee\
=
4ff#\
4aa\
4bbn\
4aa\
4gg\
4ff#\
=
4ee\
4ff#\
[4gg\
4gg\]
4ff#\
4ee\
=
2aa\
4ff#\
2r
4r
=
*-
