!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1876///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1887///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 2 in B Minor
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
4r
[4d-/
8d-/]
4d-/
8e-/
=||
*M3/4
4f/
8d-/
4a-/
8b-\
=
8f/L
8g-/J
8a-/L
8b-/J
4f/
=
*M4/4
8e-/L
8g-/J
4f/
16e-q/LL
16fq/JJ
8e-/L
8d-/
8B-/
8d-/J
=
4e-/
4.d-/
*-
