!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1876///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1887///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 2 in B Minor
!!!OMV: Mov. 3
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*A-:
*M3/4
!! ! NB. Key & key signature disagree.
8A-/L
8c/J
=
8d-/L
8a-/J
4b-\
8g/L
8b-/J
=
2cc\
[4ccc\
=
8ccc\L]
8ddd-\J
8ccc\L
8bb-\J
8aa-\L
8bb-\J
=
4ccc\
4ccc-\
8bb-\L
8aa-\J
=
2gg\
*-
