!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boyce, William
!!!CDT: 1711/09/11/-1779/02/07/
!!!CNT: English
!!!ODT: 1770///
!!!OCY: England
!!!OPC: London     
!!!OPR: The Power of Music
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8r
8dd\L
8dd\
8dd\J
8gg\L
16ff\L
16ee-\JJ
16dd\LL
16cc\
16b-\
16a\JJ
=
16g/LL
16f#/
16g/
16a/JJ
16b-/LL
16a/
16b-/
16cc/JJ
16dd\LL
16cc\
16dd\
16een\JJ
16ff#\LL
16ee\
16ff#\
16dd\JJ
=
16gg\
*-
