!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boyce, William
!!!CDT: 1711/09/11/-1779/02/07/
!!!CNT: English
!!!ODT: 1770///
!!!OCY: England
!!!OPC: London     
!!!OPR: The Power of Music
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.b-\
8cc\
4dd\
4ee-\
=
4a/
32r
32d/LLL
32en/
32f#/
32g/
32a/
32b-/
32cc/JJJ
4dd\
4fn/
=
4en/
32r
32c/LLL
32d/
32e/
32f/
32g/
32a/
32b-/JJJ
4cc\
4e-/
=
4d/
*-
