!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna
!!!PDT: 1879///
!!!MRD: 1880///
!!!MLC: Deutschland, Leipzig
!!!OTL: Capriccio in C Sharp Minor
!!!OPS: Op. 76
!!!ONM: No. 5
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M6/8
4G#/
=
4c#/
4d#/
4e/
=
4e#/
4f#/
4a/
=
4g#/
4cc#\
4f##/
=
4g#/
4cc#\
4e/
=
*-
