!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna
!!!PDT: 1892///
!!!MRD: 1893///
!!!MLC: &Ouml;sterreich, Vienna
!!!OTL: Capriccio in D Minor
!!!OPS: Op. 116
!!!ONM: No. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/8
=
8dd\L
8dd\
8dd\J
=
8bb-\L
8bb-\
8bb-\J
=
8gg\L
8gg\
8gg\J
=
8ee\L
8ee\
8ff\J
=
8ee\L
8dd\
8gg\J
=
8ff\L
8ee\
8ff\J
=
8ee\L
8dd\
8ee\J
=
4dd\
*-
