!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 1 in D Minor for Piano and Orhcestra
!!!OPS: Op. 15
!!!SET: No. 1
!!!ODT: 1854///-1858///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1861///
!!!MRD: 1859///
!!!MLC: Deutschland, Hanover
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
8A/
4d/
8eT/
8dq/L
8eq/J
=
8f/L
8a/J
8.dd\L
16dd\Jk
=
16cc#\LL
16dd\
16ee\
16ff\JJ
8cc#\
16r
16dd\
=
16cc#\LL
16ddn\
16ee\
16ff\JJ
8cc#\
16r
*-
