!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in D for Violin and Orhcestra
!!!OPS: Op. 77
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1879///
!!!MLC: Deutschland, Leipzig        
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8a/L
16r
16a/Jk
4.a/
8a/
=
8dd\L
16r
16cc#\Jk
4ee\
4r
=
8a/L
16r
16a/Jk
8a/L
16r
16a/Jk
8a/L
16r
16a/Jk
=
8dd\L
16r
16cc#\Jk
8ee\L
16r
16dd\Jk
8gg\L
16r
16ffn\Jk
=
4bb-\
*-
