!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in A Minor for Violin, Cello, and Orhcestra
!!!OPS: Op. 102
!!!ODT: 1888///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1887///        
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8A/L
8d/
8e/
8a/
8f#/
8d/J
=
4B/
4b\
4a/
=
8A/L
8d/
8e/
8f#/
8d/
8B/J
=
4G#/
4g#/
4a/
=
*-
