!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in D for Violin and Orhcestra
!!!OPS: Op. 77
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1879///
!!!MLC: Deutschland, Leipzig        
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/4
!! ! NB. Key & key signature disagree.
8e/L
16r
16f#/Jk
=
8g#/L
16r
16a/Jk
8b\L
16r
16cc#\Jk
=
8dd\L
8dd#\J
[4ee\
=
4ee\]
8ee\L
8ee#\J
=
8.ff#\L
16dd\Jk
8.cc#\L
16ee\Jk
=
8.dd\L
16b\Jk
8.a#\L
16cc#\Jk
=
8b\
*-
