!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in A Minor for Violin, Cello, and Orhcestra
!!!OPS: Op. 102
!!!ODT: 1888///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1887///        
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/4
4GG/
=
4E\
4G\
=
4c\
8f\L
8e\J
=
4d\
8A\L
8B\J
=
4G\
[4A\
=
4A\]
8f\L
8e\J
=
8d\L
8A\J
8a\L
8g\J
=
8f\L
8e\J
8d\L
8A\J
=
8c\L
8B\J
*-
