!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in A Minor for Violin, Cello, and Orhcestra
!!!OPS: Op. 102
!!!ODT: 1888///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1887///        
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M2/4
=
8A\L
16e\L
16e\JJ
8d#\L
16dn\L
16d\JJ
=
8c\L
16B\L
16B\JJ
8A\L
16E\L
16E\JJ
=
8F\L
16E\L
16E\JJ
8A\L
16E\L
16E\JJ
=
8F\L
16E\L
16E\JJ
16A\LL
16c\
16e\
16c\JJ
=
*-
