!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in D for Violin and Orhcestra
!!!OPS: Op. 77
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1879///
!!!MLC: Deutschland, Leipzig        
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra violns
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4ff#\
16r
16gg\LL
16gg\
16aa\JJ
=
4ff#\
16r
16gg\LL
16gg\
16aa\JJ
=
8ff#\L
8dd\
8ff#\
8bb\J
=
4ff#\
16r
16gg\LL
16gg\
16aa\JJ
=
4ee\
16r
16ff#\LL
16ff#\
16gg\JJ
=
4dd\
*-
