!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No.4 in F Minor
!!!thm: A  
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
8c/L
8e-q/
8d-/
8c/J
=
[2a-/
=
8a-/]
8c/L
8e-q/
8d-/
8c/J
=
[2B-/
=
8B-/]
8B-/L
8d-q/
8c/
8B-/J
=
[2g/
=
8g/]
*-
