!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.2 in C Minor
!!!SET: No. 2
!!!OMV: Sarabande
!!!OTA: Sinfonia
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
16g\LL
16cc\
16dd\
16ee-\JJ
16f\LL
16ee-\J
8dd\J
16dd/LL
16f/
16g/
16a-/JJ
=
4g/
*-
