!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in B Flat Minor for Piano
!!!OPS: Op. 117
!!!ONM: No. 2
!!!thm: B
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1892///
!!!MLC: &Ouml;sterreich, Wien                      
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/8
16f/LL
16e-/
16e-/JJ
=
8.d-/
16dd-\LL
16ee-\
16ee-\JJ
=
8.aa-\L
16ff\L
16bb-\
16ee-\JJ
=
8.aa-\L
16ff\L
16cc\
16dd-\JJ
=
8.a-/L
16g-/k
8g-/J
=
*-
