!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in A Minor for Piano
!!!OPS: Op. 76
!!!ONM: No. 7
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1879///
!!!MRD: 1880///
!!!MLC: Deutschland, Leipzig
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
4e/
4a/
=
4.g/
8f/
4.e/
8d#/
=
4.e/
8d#/
4e/
4a/
=
4.g/
8f/
4.e/
8d#/
=
4e/
*-
