!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in E Flat Minor for Piano
!!!OPS: Op. 118
!!!ONM: No. 6
!!!thm: B
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M3/8
=
8b-/L
32r
32b-/LL
32a-/
32g-/JJJ
16dd-\LL
32r
32ee-\JJk
=
8ff\L
32r
32ff\LL
32ee-\
32dd-\JJJ
16ee-\LL
32r
32a-\JJk
=
16dd-\LL
32r
32b-\JJk
16ccn/LL
32r
32f/JJk
16ff\LL
32r
32dd-\JJk
=
8.ccn\
*-
