!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Academic Festival Overture
!!!OPS: Op. 80
!!!thm: A
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
16Gq/LL
16Anq/
16B-q/JJ
8c/L
8c/
8d/
8Bn/J
8c/L
8c/
8d/
8B/J
=
4c/
8B-/L
8A-/J
4G/
*clefF4
8E-\L
8F\J
=
4G\
8E-\L
8F\J
4G\
8E-\L
8F\J
=
4G\
*-
