!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in C for Piano
!!!OPS: Op. 119
!!!ONM: No. 3
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
8e/L
8g/
8a/J
4g/
8e/
=
8g/L
8a/
8g/J
8e/L
8g/
8a/J
=
4g/
8e/
8g/L
8a/
8b/J
=
4cc\
8b\
8a\L
8b\
8cc\J
=
4b\
8a/
8g/L
8a/
8b/J
=
*-
