!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Tragic Overture
!!!OPS: Op. 81
!!!thm: A
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
4A/
=
4c/
4f/
4a/
8g/L
8f/J
=
2a/
4e/
4ee\
=
4dd\
4cc\
4b-\
8a/L
8f/J
=
2a/
4e/
8.ee\L
16ff\Jk
=
2dd\
4cc\
8.b-\L
16cc\Jk
=
2a/
*-
