!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A for Piano and Strings
!!!OPS: Op. 26
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1861///-1862///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1862///
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4ee\
8B/L
16r
16e/Jk
[4g#/
=
8g#/L]
8f#/J
8B/L
16r
16e/Jk
[4g#/
=
8g#/L]
8f#/J
8B/L
16r
16g#/Jk
[4b\
=
8b\L]
8cc#\J
4dd#\
8cc#\L
8b\J
=
8dd#\L
8cc#\
8b\
8a\J
8g#\
*-
