!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
[4ee\
8ee\L]
16r
16dd\Jk
8ee\L
16r
16dd\Jk
=
8cc/L
16r
16g/Jk
8cc\L
16r
16dd\Jk
8ee\L
16r
16cc\Jk
=
[4aa\
12aa\L]
12gg\
12ff\J
12gg\L
12ee\
24r
24gg\Jk
=
4aa\
*-
