!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 51
!!!ONM: No. 1
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*C:
*M4/8
!! ! NB. Key & key signature disagree.
16dd-\LL
16cc\JJ
=
16cc\LL
16bn\JJ
16b/LL
16a-/JJ
16a-/LL
16g/JJ
16dd-\LL
16cc\JJ
=
16cc\LL
16bn\JJ
16b/LL
16a-/JJ
16a-/LL
16g/JJ
16ff\LL
16ee-\JJ
=
16ee-\LL
16dd-\JJ
16dd-\LL
16cc\JJ
16cc\LL
16b-\JJ
16b-\LL
16cc\JJ
=
16cc\LL
16b-\JJ
*-
