!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.3 in A Minor
!!!SET: No. 3
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M12/8
8e/
=
8A/L
8c/
8e/J
8a/L
8g#/
8a/J
8B/L
8d/
8e/J
8a/L
8g#/
8a/J
=
8c/L
8e/
8g#/J
8a\L
8b\
8cc\J
8d/
*-
