!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A Minor
!!!OPS: Op. 51
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
[4ee\
16ee\LL]
16dd\
16ee\
16dd\JJ
=
16cc#/LL
16a/
16g#/
16a/JJ
16b/LL
16a/
16g#/
16f#/JJ
=
16e/LL
16ee/
16dd/
16ee/JJ
16dd\LL
16ff#\
16ee\
16dd\JJ
=
16cc#\
*-
