!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
=
8f/L
8d/
8g/J
8f/L
8d/
8b-/J
=
8f/L
8d/
8g/J
4f/
8r
=
8ff\L
8dd\
8gg\J
8ff\L
8dd\
8bb-\J
=
8ff\L
8dd\
8gg\J
4ff\
8d/
=
8f/L
8f/
8c/J
8e-/L
8e-/
8d/J
=
8g/L
8g/
8f/J
4c/
*-
