!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8f/L
16f/L
16a/JJ
8g/L
16g/L
16b-/JJ
=
8a\L
16a\L
16ff\JJ
8g/L
16g/L
16a/JJ
=||
*M6/8
2.f/
=
*-
