!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 60
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ODT: 1855///-1875///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1875///
!!!MRD: 1875///
!!!MLC: Ziegelhausen                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4ee-\
4b-\
4a-/
=
4.g/
8f/
4e-/
=
8e-/L
8d/J
8d/L
8e-/J
4f/
=
8g/L
8f/J
8f/L
8g/J
4a-/
=
4b-\
4f/
[4a-/
=
4a-/]
4g/
4e-/
=
*-
