!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4a/
8cc\L
8ff\J
4aa\
8gg\L
8ff\J
=
4.bb-\
8gg\
4ff\
4ee\
=
4ccc\
8bb-\L
8aa\J
8gg\L
8dd\
8ee\
8ggq/
8ff\J
=
8ee\L
8bn\
8cc\
8b-\J
8b-\
4a/
*-
