!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 4
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*C-:
*M2/4
!! ! NB. Key & key signature disagree.
16e-/LL
16f/JJ
=
8f/L
8f/
8b-/J
16dd\LL
16cc\JJ
=
8f/L
8f/
8b-/J
16gg\LL
16ff\JJ
=
16ff\LL
16dd\
16b-\
16cc\JJ
16dd/LL
16b-/
16g/
16a/JJ
=
8b-\L
8a\
8dd\J
*-
