!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
4A/
=
4.a/
8g/
4b-\
=
4.a/
8g/
4dd\
=
4.cc\
8b-\
4a/
=
4.g/
8a/
4g/
=
4.b-\
8cc\
4b-\
=
4.cc#\
8dd\
4cc#\
=
2ee\
4ff\
=
*-
