!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet No. 1 in F for Strings
!!!OPS: Op. 88
!!!OMV: Mov. 2
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*G#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8g#/L
8e#/J
4d#/
12d#/L
12e#/
12f#/J
=
8g#/L
8e#/J
4d#/
12d#/L
12e#/
12f#/J
=
8g#/L
8a#/J
4.a#/
8b\
=
8b\L
8cc#\
8b\
8an\J
4g#/
=
*-
