!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.4 in D
!!!SET: No. 4
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M9/16
=
[8.d/
16d/LL]
16f#/
16a/JJ
16dd/LL
16a/
16f#/JJ
=
16d/LL
16f#/
16a/JJ
8.ccn\
8.r
=
16b/LL
16a/
16b/JJ
[8.e/
16e/LL]
16f#/
16g/JJ
=
16a/LL
16g/
16a/JJ
8.d/
*-
