!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet No. 1 in F for Strings
!!!OPS: Op. 88
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/2
8c/L
8d/
8e/J
=
8f/L
8a/
8g/
8f/J
8e/L
8f/
8d/
8e/J
8c/L
8c/
8d/
8e/J
=
8f/L
8cc/
8a/
8f/J
8e/L
8f/
8d/
8e/J
8c/L
8c/
8d/
8e/J
=
8f/
*-
