!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in B Minor for Clarinet and Strings
!!!OPS: Op. 115
!!!OMV: Mov. 3
!!!AIN: cello clars viola 2 violn
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4dd\
8cc#\L
8dd\J
4b\
8a/L
8b/J
=
4f#/
4e/
4a/
8b\L
8cc#\J
=
8ee\L
8dd\
8cc#\
8dd\J
8cc#\L
8b\
8a\
8b\J
=
4f#/
4e/
4f#/
*-
