!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in B Minor for Clarinet and Strings
!!!OPS: Op. 115
!!!OMV: Mov. 4
!!!AIN: cello clars viola 2 violn
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
=
4dd\
8cc#\L
8b\J
=
4a#/
4cc#\
=
4b\
[4f#/
=
4f#/]
4g#/
=
4a#/
4cc#\
=
4b\
4f#/
=
4b\
8an/L
8g/J
=
2f#/
=
*-
