!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet No. 2 in G for Strings
!!!OPS: Op. 111
!!!OMV: Mov. 2
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1890///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1891///
!!!MRD: 1890///
!!!MLC: &Ouml;sterreich, Wien              
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
8f/L
16a/L
32g#/JJk
4e/
=
40f/LLL
40g/
40f/
40e/
40f/J
16cc/
32bn/JJk
4e/
=
4ee\
8ee\L
8ee\J
=
4ee\
8dd#\L
16a\L
16bn\JJ
=
16cc/LL
32g/JJk
4g/
*-
