!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in G Minor for Piano
!!!OPS: Op. 79
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: Deutschland, Krefeld      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
12A\L
12B-\
12A\J
=
4d\
4d\
4d\
12A\L
12B-\
12A\J
=
4d\
4d\
4d\
12A\L
12B-\
12A\J
=
4f\
4f\
4f\
4en\
=
4d\
4c#\
4d\
*-
