!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in E Flat for Piano
!!!OPS: Op. 119
!!!ONM: No. 4
!!!thm: A
!!!AIN: forte
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4gg\
8ff\L
8gg\J
=
4aa-\
8gg\L
8ff\J
=
4gg\
8ff\L
8ee-\J
=
8ff\L
8b-\J
4ee-\
=
4ee-\
4ee-\
=
4ee-\
8dd\L
8ee-\J
=
4gg\
8ff\L
8ee-\J
=
4dd\
*-
