!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.5 in G
!!!SET: No. 5
!!!OMV: Courante
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/8
16dd\LL
16ee\
16ff#\JJ
=
16gg\LL
16dd\
16b\
16dd\
16g\
16b\JJ
=
16dd\LL
16b\
16gg\
16dd\
16bb\
16gg\JJ
=
16aa\LL
16ff#\
16dd\
16ff#\
16a\
16dd\JJ
=
16ff#\LL
16dd\
16aa\
16ff#\
16ccc\
16aa\JJ
=
*-
