!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in B Minor for Piano
!!!OPS: Op. 79
!!!ONM: No. 1
!!!thm: A
!!!AIN: forte
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: Deutschland, Krefeld      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
=
4.ff#\
24cc#\LL
24dd\
24ee\JJ
4.dd\
8b\
=
4.a#/
8cc#\
4.f#/
8g#/
=
4.a#/
8f#/
8ee/L
8f#/
8dd/
8f#/J
=
4.cc#\
*-
