!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in E Flat for Piano
!!!OPS: Op. 119
!!!ONM: No. 4
!!!thm: B
!!!AIN: forte
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
8cc\L
8dd-\
8ddn\
8ee-\J
=
8aa-\L
8gg\
8ff\
8ff-\J
=
2ee-\
=
16bb-q/LL
16ggq/JJ
8dd-\L
8cc\
16ggq/LL
16ee-q/JJ
8b-\
8cc\J
=
16aa-q/LL
16ffq/JJ
8dd-\L
8cc\
16ffq/LL
16dd-q/JJ
8b-\
8cc\J
=
*-
