!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in B Minor for Piano
!!!OPS: Op. 79
!!!ONM: No. 1
!!!thm: B
!!!AIN: forte
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: Deutschland, Krefeld      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4a/
4dd\
2ee\
=
4a/
4dd\
2ee\
=
4a/
4dd\
4ee\
4ff\
=
4gg\
8ff\L
8gg\J
4ff\
4ee\
=
*-
