!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in A for Strings  
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!AIN: Cstr 
!!!ODT: 1858///-1859///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hamburg      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
2e/
2a/
=
2f#/
2dd\
=
2g#/
4ee\
4cc#\
=
2a/
2ff#\
=
2b\
2gg#\
=
2aa\
2ccc#\
=
2bb\
2ddd#\
=
2eee\
*-
