!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 1 in B Flat for Strings
!!!OPS: Op. 18
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1858///-1860///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4c/
4f/
4g/
=
4a/
4f/
4gT/
=
4a/
4f/
4b-\
=
4a/
4f/
4gT/
=
4a/
4f/
4dd\
=
4cc\
4a/
8dd\L
8b-\J
=
2a/
*-
