!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 2 in G  for Strings
!!!OPS: Op. 36
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1864///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*D:
*M3/4
!! ! NB. Key & key signature disagree.  
4A/
=
2.f#/
=
4a/
4g/
4e/
=
2d/
4e/
=
4c#/
2A/
=
2.B/
=
2.d/
=
2.g/
=
*-
