!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 2 in G  for Strings
!!!OPS: Op. 36
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1864///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
4bb\
=
2aa\
[4ee\
=
4ee\]
4ff#\
4dd\
=
2gg\
[4dd\
=
4dd\]
4bb\
4gg\
=
2aa\
[4ee\
=
4ee\]
4ff#\
4dd\
=
2gg\
*-
