!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1
!!!OPS: Op. 38
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*e:
*M4/4
=
2EE/
4.GG/
8BB/
=
2C/
2BB/
=
8AA/L
16BB/L
16AA/JJ
8GG/L
8AA/J
4.BB/
8GG/
=
2EE/
[2FF#/
=
8FF#/L]
8DD#/
8FF#/
8BB/J
4.D#\
8F#\
=
2F#\
*-
