!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1        
!!!OPS: Op. 38
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M3/4
8d\L
8c#\J
=
8B#\L
8c#\
8B\
8A\
8G#\
8F#\J
=
8E\L
8E#\
8G#\
8B\
8en\
8d\J
=
8c#\L
8d\
8c#\
8B\
8A\
8G#\J
=
8E#\L
8F#\
8A\
8c#\
8g#\
8f#\J
=
*-
