!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.6 in E Minor
!!!SET: No. 6
!!!OMV: Courante
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/8
16b\
=
16b/LK
8e/
8d#/
16e/Jk
=
16f#/LK
8cc/
8b/
[16a/Jk
=
16a/LK]
!!   B&M Encoding error?  8 changed to 16?
8g/
32f#/LL
32e/J
16f#/
[16a/JJ
=
16a/LL]
16d#/JJ
*-
