!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1                 
!!!OPS: Op. 38
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.  
4g/
4f#/
4d/
=
4g/
4f#/
8d/L
8e/
8d/
8c#/J
=
8B/L
8c#/J
[4d/
8d/L]
8e/
8d/
8c#/J
=
8B/L
8c#/J
4d/
*-
