!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata in F Minor for Clarinet or Viola and Piano
!!!OPS: Op. 120
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!AIN: clars viola forte
!!!ODT: 1894///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1895///
!!!MRD: 1895///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
4cc\
4ff\
4ee-\
=
4.dd-\
!!   Encoding
8cc\L
8ee-\
8dd-\J
=
8b-/L
8dd-/
8cc/
8a-/
8b-/
8f/J
=
2a-/
4g-/
=
*-
