!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.6 in E Minor
!!!SET: No. 6
!!!OMV: Air
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/2
8e/L
8f#/
8g/
8a/J
=
8b\L
8cc\
8dd\
8b\J
8ee\L
8gg\
8ff#\
8ee\J
=
8dd#\L
8cc#\
8b\
8a\J
4g/
4ee\
=
*-
