!!!ref: COM CDT,OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.6 in E Minor
!!!SET: No. 6
!!!OMV: Tempo Di Gavatta
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/2
16ee\LL
16ff#\JJ
4gg\
8.b\L
16gg\Jk
=
8.a\L
16gg\Jk
4ff#\
16cc/LL
16b/J
8a/J
8.ff#\L
16a\Jk
=
8.g/L
16b/Jk
4e/
*-
