!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata in E Flat for Clarinet or Viola and Piano
!!!OPS: Op. 120
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!AIN: clars viola forte
!!!ODT: 1894///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1895///
!!!MRD: 1895///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
16.b-\LL
!!   Encoding
32cc\JJk
=
8a-/L
8f/
16.e-/L
32f/JJk
8d/L
8B-/
16.c/L
32d/JJk
=
8e-/L
8g/
16.f/L
32g/JJk
8a-/L
8cc/J
*-
