!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata No. 3 in F Minor for Piano
!!!OPS: Op. 5
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: forte
!!!ODT: 1853///
!!!OCY: Deutschland       
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1863///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*f:
*M6/8
8C/
=
8c\
8r
8c\
8d-\
8r
8d-\
=
8A-\L
16r
16B-\k
8c\J
4r
*clefG2
[8ddd-\
=
4ddd-\]
[8ddd-\
4ddd-\]
16ccc\LL
16bb-\JJ
=
8aa-\L
16r
16bb-\k
8ccc\J
*-
