!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 1 in G
!!!OPS: Op. 78
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1878///-1879///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/4
4dd\
8r
8dd\
=
4.dd\
8cc/L
8b/
8g/J
2.d/
=
4r
4e/
8r
8e/
2e/
4g/
=
4r
4g/
8r
8g/
2g/
4b\
=
4r
4dd\
4f#/
2.a/
=
*-
