!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 1 in G
!!!OPS: Op. 78
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1878///-1879///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E-:
*M2/4
8EE-/L
16r
16GG/Jk
=
8.C-/L
16BB-/Jk
8AA-/L
16r
16FF/Jk
=
8.BB-/L
16GG-/Jk
8EE-/L
16r
16GG-/Jk
=
8.C-/L
16BB-/Jk
8AA-/L
16r
16FF/Jk
=
8.BB-/L
16GG-/Jk
8EE-/L
16r
16GG-/Jk
=
8C-/
*-
