!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720///
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Partita No.1 in B Minor for Violin
!!!SET: No. 1
!!!OMV: Sarabande
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4ff#\
4gg\
8ff#\L
8ee\J
=
4.ff#\
8ee\L
8dd\
8cc#\J
=
8b\L
8ee\
8dd\
8cc#\
8dd\
8b\J
=
4.a#/
*-
