!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 2 in A
!!!OPS: Op. 100
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8r
8cc\L
8ff\
16.ee\L
64ff\LL
!!   Encoding
64gg\JJJJ
!!   Encoding
=
16ff\LL
16cc\J
8dd\J
16cc\LL
16a\J
8b-\J
=
16a\LL
16cc\J
8cc\
8aa\
16.gg\L
64ff\LL
!!   Encoding
64ee\JJJJ
!!   Encoding
=
16ff\LL
16cc\J
8ff\J
16ee\LL
16g\J
8dd\J
=
16cc\
*-
