!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 3 in D Minor
!!!OPS: Op. 108
!!!OMV: Mov. 3
!!!AIN: forte violn
!!!ODT: 1886///-1888///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1889//
!!!MRD: 1888//
!!!MLC: Magyar, Budapest          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
8f#/L
8f#/J
8r
8a/
=
8f#/L
8f#/J
8r
8a/
=
8f#/L
8f#/J
8r
8a/
=
8f#/L
8a/
8g#/
8f#/J
=
8e#/L
8e#/J
8r
8gn/
=
8e/L
8e/J
8r
8gn/
=
8e/L
8e/J
8r
8f#/
=
8d#/
*-
