!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.gg\L
16ff\k
8.ee-\
16ddn\Jk
=
8.cc/L
16b-/k
8.a-/
16g/Jk
=
8.ff\L
16ee-\k
8.ddn\
16cc\Jk
=
8.b-/L
16a-/k
8.g/
16f/Jk
=
8.ee-\L
16b-\k
8.g\
16cc\Jk
=
[4b-\
8.b-\]
*-
