!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 1
!!!thm: A c
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
!! 8va below
4.aaa-\
=
4bbn\
8r
4.fff\
=
4aa-\
8r
[4.ccc-\
=
4ccc-\]
8bb-\
[4.ccc-\
=
4ccc-\]
8bb-\
[4.bbn\
=
4bb\]
8ccc\
4ddd\
8eee-\
=
8ddd\
!! end 8va
*-
