!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 2 
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8.e/L
16B/Jk
8.g#/L
16e/Jk
=
8.b/L
16g#/Jk
8.ee\L
16b\Jk
[4gg#\
=
8gg#\]
4aa\
4aa#\
8bbn\
=
[4bb\
16bb\LL]
16bb#\
16ccc#\
16bb\JJ
16aa\LL
16ff#\
16dd#\
16cc#\JJ
=
16b\
*-
