!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 1
!!!thm: E
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
8a/L
16g#/L
16an/JJ
8cc#/L
16b#/L
16cc#/JJ
8d/L
16c#/L
16d/JJ
=
8ff#\L
16ee#\L
16ff#\JJ
8G#/L
16F##/L
16G#/JJ
[4bb\
=
4bb\]
*-
