!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: SYmphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 2
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*F#:
*M12/8
!! ! NB. Key & key signature disagree.
[8a#/
=
4a#/]
[8cc#\
4cc#\]
[8ff#\
4ff#\]
[8b\
4b\]
[8gg#\
=
4gg#\]
8ff#\
4ee#\
[8dd#\
4dd#\]
8cc#\
8b#\L
8b\
8a#\J
=
*-
