!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 3in  F
!!!OPS: Op. 90
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1883///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1884///
!!!MRD: 1883///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/4
4ff\
4cc\
4r
4.a/
8g/
=
2f/
4c/
4r
4aa-\
4gg\
=
2ff\
4dd-\
4r
4.a-/
8g/
=
2f/
4Bn/
4r
4ee\
4dd\
=
*-
