!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: SYmphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 3
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*C:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.ee\L
16ee\Jk
4dd\
=
8.ee\L
16ee\Jk
4cc\
=
8.ee\L
16ee\Jk
4dd\
=
8.ee\L
16ee\Jk
4cc\
=
8g/L
8a/
8b-/
8bn/J
=
8cc\L
8ffn\
8ee\
8dd\J
=
*-
