!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: SYmphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 4
!!!thm: A b
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4aa\
4ee\
4ff#\
=
4cc#\
4ee\
8b\L
8dd\
8cc#\
8b\J
=
8cc#\L
8a\J
4aa\
4ee\
4ff#\
=
4cc#\
4ee\
8b\L
8dd\
8cc#\
8b\J
=
4a/
*-
