!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720///
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Partita No.3 in E for Violin
!!!SET: No. 3
!!!OMV: Prelude
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8r
16eee\LL
16ddd#\JJ
8eee\L
8bb\
8gg#\
8bb\J
=
16ee\LL
16ff#\
16ee\
16dd#\JJ
8ee\L
8b\
8g#\
8b\J
=
16e/LL
16b/
16f#/
16b/JJ
16g#/LL
16b/
16a/
16b/JJ
16g#/LL
16b/
16f#/
16b/JJ
=
16e/
*-
