!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 3in  F
!!!OPS: Op. 90
!!!OMV: Mov. 4
!!!thm: C  
!!!AIN: orchestra
!!!ODT: 1883///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1884///
!!!MRD: 1883///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*C:
*M2/2
=
!! ! NB. Key & key signature disagree.
6g/
6r
6g/
6cc\
6een\
6ddn\
=
6g/
6r
6g/
6cc\
6gg\
6een\
=
6ddn\
6cc\
6bn\
2dd\
=
6ddn\
6cc\
6bn\
6cc\
6b\
6an/
=
*-
