!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 4 in E Minor
!!!OPS: Op. 98
!!!OMV: Mov. 3
!!!thm: A a
!!!AIN: orchestra
!!!ODT: 1884///-1885///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1886///
!!!MRD: 1885///
!!!MLC: &Ouml;sterreich, Meiningen
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
8ccc\L
8bb\
8aa\
8gg\J
=
4ff\
4gg\
=
8ccc\L
8bb\
8aa\
8ff\J
=
4dd\
4ee\
=
[2A/
=
4A/]
*-
