!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 4 in E Minor
!!!OPS: Op. 98
!!!OMV: Mov. 4
!!!thm: C 
!!!AIN: orchestra
!!!ODT: 1884///-1885///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1886///
!!!MRD: 1885///
!!!MLC: &Ouml;sterreich, Meiningen
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4B/
4.e/
8b\
=
4a/
4.cc\
8d#/
=
4B/
4.b\
8ee\
=
4dd#\
4.ff#\
*-
