!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in A Minor for Clarinet or Viola, Cello, and Piano
!!!OPS: Op. 114
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello clars/viola forte
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/2
4e\
=
2c\
2A\
=
2.G\
4F\
=
4F\
4E\
4E\
4G\
=
4c\
2B\
4A\
=
4A\
4G\
4G\
4B\
=
4e\
4d\
4g\
4f\
=
*-
