!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in A Minor for Clarinet or Viola, Cello, and Piano
!!!OPS: Op. 114
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello clars/viola forte
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M6/8
8E\
=
8c\
8r
8A\
8f\
8r
8a\
=
4e\
8c\
4A\
8a\
=
4f\
8c\
4A\
8a\
=
8e\L
8c\
8B\J
8A\L
8F\
8B\J
=
8E\
*-
