!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 1 in B
!!!OPS: Op. 8
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte violn
!!!ODT: 1853///-1854
!!!OCY: Deutschland    
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1855///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#a#]
*g#:
*M4/4
4d#\
=
4.d#\
8c##\
8d#\L
8c#\
8d#\
8B\J
=
4A#\
8d#\L
8B\J
4A#\
8G#\L
8d#\J
=
4f#\
8G#\L
8c#\J
4e\
8F#\L
8B\J
=
8.d#\L
16c#\k
8B\
8c#\J
4A#\
*-
