!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 2 in C
!!!OPS: Op. 87
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte violn
!!!ODT: 1880///-1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien   
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
16g/LL
16g/
16g/
16g/
16g/
16g/JJ
8f#/L
8c/
8d/J
=
16g/LL
16g/
16g/
16g/
16g/
16g/JJ
8f#/L
8c/
8d/J
=
[4.a-/
8a-/L]
8g/
8f#/J
=
8g/L
8e-/
8g/J
8e-/L
8c/
8e-/J
=
*-
