!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 2 in C
!!!OPS: Op. 87
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: cello forte violn
!!!ODT: 1880///-1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien   
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
!! ! NB. Key & key signature disagree.  
4eee-\
=
4ddd\
4ccc#\
4dddn\
4ccc#\
=
4ddd\
4bb\
8cccn\L
8bb-\
8aa-\
8aan\J
=
4bb-\
4aa\
4bb-\
4aa\
=
4bb-\
4gg#\
8aan\L
8ggn\
8ff#\
8ffn\J
=
*-
