!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in E Flat for Violin, Horn or Viola, and Piano
!!!OPS: Op. 40
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cor viola forte violn
!!!ODT: 1885///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1868///
!!!MRD: 1865///
!!!MLC: Karlsruhe                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M6/8
=
8gg-\L
8ddn\
8ee-\J
4cc-\
8b-\
=
8gg-\L
8ddn\
8ee-\J
4een\
8ff\
=
8ggn\L
8aa-\
8bb-\J
4bb-\
8aa-\
=
8ee-\L
8dd-\
8ee-\J
8ff-\L
8dd-\
8a-\J
=
4a-/
8an/
4b-\
*-
