!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720///
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Partita No.3 in E for Violin
!!!SET: No. 3
!!!OMV: Gigue
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
8bb\
=
8gg#\L
8ee\
8b\J
16e/LL
16f#/
16g#/
16a/
16b/
16cc#/JJ
=
16dd#\LL
16ee\J
8ff#\
8ff#\J
16a\LL
16g#\J
8a\
8ff#\J
=
*-
