!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Variations on a Theme of Haydn
!!!OPS: Op. 56a
!!!thm: Theme
!!!AIN: orchestra
!!!ODT: 1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1874///
!!!MRD: 1873///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8.dd\L
16ee-\k
8dd\
8dd\J
=
4ee-\
4dd\
=
4cc\
4b-\
=
8.cc\L
16dd\Jk
16ee-\LL
16cc\
16dd\
16b-\JJ
=
4dd\
16cc\LL
16a\
16b-\
16cc\JJ
=
8.dd\L
16ee-\k
8dd\
8dd\J
=
4ee-\
4dd\
=
*-
