!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Waltzes for Piano                                
!!!OPS: Op. 39
!!!OTL: Waltz No. 11
!!!AIN: forte
!!!ODT: 1865///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*C#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8eeq/
4dd\
8dd\L
8ee\J
4dd\
=
4cc#\
4dd\
4ee\
=
8ggq/
4ff#\
8ff#\L
8gg\J
[4ff#\
=
2.ff#\]
=
8gg#q/
4ff#\
8ff#\L
8gg#\J
4ff#\
=
4gg#\
4aan\
4bb\
=
8dddq/
4ccc#\
*-
