!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1708/12/31
!!!OCY: Deutschland
!!!OTL: Passacaglia in C Minor
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M3/4
4C/
=
2G\
4E-\
=
2F\
4G\
=
2A-\
4F\
=
2G\
4D\
=
2E-\
4BBn/
=
2C/
4FF/
=
2.GG/
=
2CC/
*-
