!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Waltzes for Piano                                
!!!OPS: Op. 39
!!!OTL: Waltz No. 14
!!!AIN: forte
!!!ODT: 1865///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*A#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8cc#q/
8b/L
8a#/J
4b\
8cc#q/
8b/L
8a#/J
=
8b\L
8cc#\J
4.dd#\
8a#/
=
8cc#q/
8b/L
8a#/J
4b\
8cc#q/
8b/L
8a#/J
=
8b\L
8cc#\J
8dd#\L
8ee#\J
4ff#\
=
*-
