!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: Second Interlude (Sunday Morning)
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
[2A/
=
6A/]
6B/
6c#/
[2c#/
=
4c#/]
2c#/
[4c#/
=
6c#/]
6c#/
6d#/
4f#/
[4en/
=
2e/]
2e/
=
6e/
6f#/
6g#/
[2g#/
=
4g#/]
*-
