!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Simple Symphony for Strings
!!!OPS: Op. 4
!!!OMV: Mov. 2 (Playful Pizzicato)
!!!thm: B
!!!AIN: Cstr
!!!ODT: 1933///-1934///
!!!OCY: England
!!!OPC: London       
!!!MRD: 1934///
!!!MLC: Norwich                
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
4g/
8e/
4cc\
8a/
=
8g/L
8e/
8c/J
4d/
8r
=
2.r
=
8e/L
8g/
8cc/J
4ee\
8cc\
=
4a/
8dd\
4cc\
8r
=
*-
