!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Simple Symphony for Strings
!!!OPS: Op. 4
!!!OMV: Mov. 1 (Boisterous Bourr&eacute;e)
!!!thm: B
!!!AIN: Cstr
!!!ODT: 1933///-1934///
!!!OCY: England
!!!OPC: London       
!!!MRD: 1934///
!!!MLC: Norwich                
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
4c/
=
4.f/
8g/
4a/
4b-\
=
4.cc\
8a/
4f/
4f/
=
4.b-\
8cc\
4dd\
4ee\
=
4.ff\
8dd\
4b-\
4r
=
*-
