!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: Second Interlude (Sunday Morning)
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
16a/LL
16a/JJ
8r
16ee\LL
16ee\JJ
8r
16dd\LL
16dd\JJ
8r
16aa\LL
16aa\JJ
8r
=
16a/LL
16a/JJ
8r
16ee\LL
16ee\J
16dd\L
16dd\JJ
16gg#\LL
16gg#\JJ
8r
16a\LL
16a\J
16ee\L
16ee\JJ
=
8r
16dd\LL
16dd\J
16aa\L
16aa\JJ
8r
16a/LL
16a/JJ
8r
16ee\LK
8.ee\J
=
*-
