!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1730///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig (?)
!!!OTL: Sonata No.1 in B Minor for Flute and Harpsichord
!!!SET: No. 1
!!!OMV: Mov. 1
!!!AIN: flt cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
8r
8b\
=
8ff#\
4ff#\
32ee\LLL
32ff#\J
16gg\JJ
8ff#\
4ff#\
32ee\LLL
32ff#\J
16gg\JJ
=
8ff#\L
8gg\
8ff#\
8ee\J
8dd\L
16cc#\L
16dd\JJ
8b\
8r
=
*-
