!!!ref: COM CDT, OTL, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Phantasy-Quartet for Oboe, Violin, Viola, and Cello
!!!thm: D
!!!AIN: cello oboe viola violn
!!!ODT: 1932///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
8r
8d/L
8e/
8g/
8a/
8cc/J
=
8dd\
4dd\
8ee\
12b\L
12dd\
12cc\J
=
8dd\
4dd\
8ee\
12b\L
12dd\
12cc\J
=
8dd\
4dd\
4ee\
[8ff\
=
8ff\]
4gg\
8aa\
12ee\L
12gg\
12ff\J
=
8gg\
4gg\
8aa\
*-
