!!!ref: COM CDT, OTL, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Phantasy-Quartet for Oboe, Violin, Viola, and Cello
!!!thm: A
!!!AIN: cello oboe viola violn
!!!ODT: 1932///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8FF#/L
16r
16FF#/Jk
12AA/L
12FF#/
12AA/J
8FF#/L
16r
16FF#/Jk
4AA/
=
4D\
4C/
4BB/
4AA/
=
8GG/L
16r
16GG/Jk
12FF#/L
12GG/
12FF#/J
8GG/L
16r
16GG/Jk
4FF#/
=
4AA/
4GG/
4FF#/
4EE/
=
*-
