!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Simple Symphony for Strings
!!!OPS: Op. 4
!!!OMV: Mov. 1 (Boisterous Bourr&eacute;e)
!!!thm: A
!!!AIN: Cstr
!!!ODT: 1933///-1934///
!!!OCY: England
!!!OPC: London       
!!!MRD: 1934///
!!!MLC: Norwich                
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*d:
*M2/2
4A\
=
4D\
4E\
4F\
4F\
=
4G\
4E\
4F\
4D\
=
4A\
4F#\
4G\
4A\
=
4B-\
4d\
4c#\
4r
=
*-
