!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 3
!!!thm: A 
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
4bb\
8r
16bb\LL
16ccc\JJ
4.bb\
8d/
=
8dq/
4bb\
8r
16bb\LL
16ccc\JJ
4.bb\
8d/
=
8dq/
8bb\
8r
12bb\L
12ccc\
12ddd\J
8ddd\L
8ccc\
8ccc\
8bb\J
=
2bb\
4d/
4r
=
*-
