!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
2r
4..dd\
16dd\
=
2dd\
2gg\
=
4r
28G\LL
28B-\
28d\
28g\
28b-\
28dd\
28gg\JJ
16bb-\LL
16gg\
16dd\
16b-\JJ
16dd\LL
16gg\
16.bb-\
32ccc#\JJk
=
2ddd\
2g/
=
*-
