!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4.ff\
8ee\
8dd\L
8cc\
8b-\
8a\J
=
8a/
4ff\
8ee\
8dd\L
8cc\
8b-\
8a\J
=
8b-\
4gg\
8ff\
8ee\L
8dd\
8cc\
8b-\J
=
8a/L
8g/
8a/
8b-/J
*-
