!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
[2a/
8a/]
4cc\
8b-\
=
[2g/
8g/]
4b-\
8a/
=
4f/
16g/
4.gT/
16f/LL
16g/JJ
=
2.a/
*-
