!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4b-\
4b-\
4r
8.r
16b-\
=
4b-\
4b-\
4r
8.r
16b-\
=
4cc\
4cc\
4r
8.r
16b-\
=
4cc\
4cc\
4r
8.r
16b-\
=
8cc\L
8dd\J
[2.ee-\
=
4ee-\]
4dd\
4g/
4a/
=
4cc\
4b-\
*-
