!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1730///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig (?)
!!!OTL: Sonata No.1 in B Minor for Flute and Harpsichord
!!!SET: No. 1
!!!OMV: Mov. 3
!!!AIN: flt cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
=
2b\
2dd\
=
4cc#\
4gg\
4ff#\
4b\
=
4a#/
4ee\
4dd\
4b\
=
4cc#\
4f#/
*-
