!!!ref: COM CDT, OTL, OMV
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Quintet in F Major for Strings
!!!OMV: Mov. 4
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*G-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
2A-/
8B-/L
8c-/J
=
8B-/L
8cn/J
4d-/
8r
8A-/
4d-/
=
4r
2A-/
8B-/L
8c-/J
=
8B-/L
8cn/J
4d-/
8r
8A-/
4d-/
=
*-
