!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Quintet in F Major for Strings
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4g/
8B-/L
8G/
8An/
8f#/J
=
4g/
4cc\
4b-\
=
8e-/L
8f/
8g/
8a-/
8g/
8d/J
=
8e-/
8r
8f/
8r
8d/
8r
=
*-
