!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: doubtful
!!!OCY: Deutschland
!!!OPC: doubtful
!!!OTL: Sonata No.2 in E Flat for Flute and Harpsichord
!!!SET: No. 2
!!!OMV: Siciliana
!!!AIN: flt cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8.dd\L
16ee-\k
8dd\J
8dd\L
8gg\
8ee-\J
=
2.cc\
=
8.cc\L
16dd\k
8cc\J
8cc\L
8aa\
8cc\J
=
8ccq/
8.b-/L
16a/k
8g/J
*-
