!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.1 in G Minor for Violin
!!!SET: No. 1
!!!OMV: Mov. 1 (Adagio)
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M4/4
*^
!! ! NB. Key & key signature disagree.
2r	[4gg\
.	32gg\LLL]
.	32ff\
.	32ee-\
.	32dd\
.	32cc\
.	32b-\
.	32a\
.	64b-\L
.	64g\JJJJ
4cc/	8g\L
.	[8f#\J
4ryy	32f#/LLL]
.	32en/
.	32d/
.	32e/
.	32f#/
.	32g/
.	64a/L
.	64b-/
.	64cc/
.	64b-/JJJJ
=	=
*-	*-
