!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4gg\
4aa-\
6bb-\
6ccc-\
6ddd-\
=
2eee-\
2aa-\
=
4ee-\
4ff\
6gg\
6aa-\
6bb-\
=
1ccc-\
=
*-
