!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
1eee-\
=
1ee-\
=
1cc-\
=
4r
4ccc-\
6ccc-\
6ddd-\
6eee-\
=
2bb-\
2ee-\
=
3ff-\
3gg-\
3aa-\
=
2b-\
2r
=
*-
