!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
2g/
8f/L
8e-/J
=
4d/
8e-/L
8f/J
8g/L
8f#/
8g/
8an/J
=
2b-\
4an/
8b-/L
8a/J
=
4g/
8.ant/L
32g/LL
32a/JJJ
4b-\
4r
=
*-
