!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
2a/
4d/
4e/
=
4f/
4g/
4e/
4r
=
4dd\
4e/
4cc\
8d/L
8e/J
=
4f/
8e/L
8d/J
4e/
*-
