!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 7 in E Major
!!!OMV: Mov. 1
!!!thm: C  
!!!AIN: orchestra
!!!ODT: 1881///-1883///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.ff#\
8ee\
4ddn\
4a/
=
2.a/
4a/
=
4.ffn\
8ee\
4ddn\
4a/
=
2.a/
4aa\
=
4.fffn\
8eee\
8dddn\L
8cccn\
8bb-\
8aa\J
=
4.dddn\
*-
