!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M4/4
=
4B-\
4BB-/
4r
8.AA/L
16BB-/Jk
=
4C-/
4c-\
4r
8.e-\L
16d-\Jk
=
8.c-\L
16A-\Jk
8.G-\L
16Fn\Jk
4E-\
4F\
=
4f\
4F\
*-
