!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.1 in G Minor for Violin
!!!SET: No. 1
!!!OMV: Finale
!!!OTA: Presto
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/8
=
!! ! NB. Key & key signature disagree.
16gg\LL
16bb-\
16gg\
16dd\
16gg\
16dd\JJ
=
16b-\LL
16dd\
16b-\
16g\
16b-\
16g\JJ
=
16d/LL
16g/
16d/
16B-/
16d/
16B-/JJ
=
8G/
*-
