!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*D-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4a-/
8ff\L
8ee-\J
4.dd-\
8ee-\
=
4dd-\
8cc\L
8dd-\J
4.aa-\
8ee-\
=
8b-\L
8aa-\
8gg-\
8ffn\J
4.ee-\
16gg-\LL
16ffn\JJ
=
4ee-\
8ddn\L
8ee-\J
4ff\
4r
=
*-
