!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 7 in E Major
!!!OMV: Mov. 2
!!!thm: A  
!!!AIN: orchestra
!!!ODT: 1881///-1883///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
=
4.c#\
8G#\
8.F##\L
16B#\k
8.c#\
16d#\Jk
=
2.G#\
12G#\L
12F#\
12E\J
=
4c#\
8E\L
8c#\J
8c#\L
8B#\
8c#\
8d#\J
=
2d#\
*-
