!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 7 in E Major
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1881///-1883///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8A/L
8B/J
4c/
4B/
=
8A/L
8e/J
4a/
4g/
=
4f/
4e/
4d/
=
4e/
4d/
4e/
=
[2cc\
8cc/L]
8d/J
=
[2b\
8b/L]
8c/J
=
[2a/
8a/L]
8B/J
=
2.e/
=
*-
