!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 7 in E Major
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1881///-1883///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*G#:
*M2/2
=
!! ! NB. Key & key signature disagree.
2a-/
2b-\
=
2ccn\
2cc-\
=
2b-\
2an/
=
2b-\
2r
=
2bn\
2cc#\
=
2dd#\
2ddn\
=
2cc#\
2b#\
=
2cc#\
2r
=
*-
