!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 7 in E Major
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1881///-1883///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4r
4e/
8..B/L
32e/Jkk
8..g#/L
32b/Jkk
=
4.cc#\
8dd#\
4ee\
4r
=
4r
4g#/
8..c#/L
32g#/Jkk
8..cc#\L
32ee\Jkk
=
4.ff#\
8gg#\
8ff#\
16.r
!!   B&M   Error:  replacing 8..r with 16.r
32f#/
8..g#/L
32a/Jkk
=
4b\
4B/
*-
