!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: c1781///	
!!!MLC: Deutschland, Mannheim 
!!!thm: B
!!!AIN: orchestra
!!!OTL: Sinfonia in B flat
!!!OTA: Overture to Italian opera Lucio Silla
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4r
4ff
4ff
4ff
=
4.ff
16gg
16aa
8bb-
8aa
8gg
8ff
=
4ee-
8.ee-
16ff
4dd
8.dd
16ee-
=
8cc
8a
4f
2r
=
*-
