!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Sonata No.2 in A Minor for Violin
!!!SET: No. 2
!!!OTL: Allegro
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
16a\LL
16cc\
16ee\
16aa\JJ
16ee\LL
16dd\
16cc\
16b\JJ
16a\LL
16cc\
16ee\
16aa\JJ
16ee\LL
16dd\
16cc\
16b\JJ
=
16a/LL
32cc/L
32dd/J
16ee/
16e/JJ
16a\LL
16cc\
16ee\
16g#\JJ
16a/LL
32cc/L
32dd/J
16ee/
16e/JJ
16a\LL
16cc\
16ee\
16g#\JJ
=
*-
