!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue NO. 6 in E Minor for Organ
!!!thm: C (Fugue 2)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*e:
*M3/2
2B\
=
4E\
4e\
4d#\
4d\
4c#\
4c\
=
2G#\
4c#\
4d#\
8en\L
8A#\J
4Bn\
=
2B\
*-
