!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue NO. 6 in E Minor for Organ
!!!thm: A (Prelude)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
16r
16e/LL
16g/
16b/JJ
16g/LL
16e/
16cc/
16a/JJ
16b\LL
16ee\
16cc#\
16dd#\JJ
16een\LL
16ff#\
16gg\
16aa\JJ
=
4bb\
16r
16gg\LL
16ee\
16ff#\JJ
16gg/LL
16g/
16a/
16f#/JJ
16g/LL
16a/
16b/
16cc/JJ
=
4b\
*-
