!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue No. 14 in G Minor for Organ
!!!thm: C (Fugue II)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/2
!! ! NB. Key & key signature disagree.
4.dd\
8dd\
=
2.b-\
4b-\
4.ee-\
8ee-\
=
2.a/
4a/
4.dd\
8dd\
=
2.f#/
4f#/
4.g/
8a/
=
2.b-\
*-
