!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 20 in F Major for Organ
!!!thm: A
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
32r
32c/LLL
32d/
32e/
32f/
32g/
32a/
32b-/JJJ
32a\LLL
32cc\
32b-\
32cc\
32dd\
32ee\
32ff\
32gg\JJJ
16aa\LL
16ff\
16cc\
16a\JJ
16f/LL
16c/
16A/
16F/JJ
=
16A/LL
16c/
16f/
16a/JJ
8cc\L
8ff\J
*-
