!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue NO. 6 in E Minor for Organ
!!!thm: D (Fugue 3)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M12/8
=
8b/L
8B/
8b/J
8b/L
8B/
8b/J
8b/L
8a/
8b/J
8g/L
8f#/
8e/J
=
8a/L
8b/
8cc/J
8b/L
8a/
8b/J
4.g/
4.cc\
=
[4.b\
4b\]
*-
