!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 20 in F Major for Organ
!!!thm: B
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M12/8
=
!! ! NB. Key & key signature disagree.
4g/
8g/
8e/L
8f/
8g/J
8f/L
8a/
8f/J
8d/L
8e/
8f/J
=
4.e/
8f/L
8g/
8a/J
4.g/
4.e/
=
*-
