!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 21 in F Major for Organ
!!!thm: A
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
16f/LL
16c/
16d/
16e/JJ
16f/LL
16g/
16a/
16b-/JJ
16cc\LL
16a\
16b-\
16cc\JJ
16dd\LL
16ee\
16ff\
16gg\JJ
=
16aa\LL
16cc\
16dd\
16ee\JJ
16ff\LL
16cc\
16dd\
16b-\JJ
16cc/LL
16a/
16b-/
16g/JJ
16a/LL
16b-/
16cc/
16e/JJ
=
4a/
*-
