!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 69
!!!OTL: The Bells
!!!thm: A
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4r
4g/
4f/
=
2e/
4d/
=
4r
4g/
4f/
=
2e/
4d/
=
4a/
4g/
4f/
=
2e/
4d/
=
4a/
8g/L
8a/
8f/
8g/J
=
2e/
4d/
=
*-
