!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 22 in G Major for Organ
!!!thm: B
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8.gT/L
16a/Jk
16b/LL
16f#/
16g/
16d/JJ
16e/LL
16g/
16B/
16d/JJ
16A/LL
16c/
16B/
16A/JJ
=
*^
2G\	16r
.	16d/LL
.	16e/
.	16c#/JJ
.	16d/LL
.	16g/
.	16e/
.	16f#/JJ
2ryy	16g/LL
.	16a/
.	16b/
.	16cc/JJ
.	16a/LL
.	16cc/
.	16bT/
.	16a/JJ
*v	*v
=
16b\
*-
