!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 64   
!!!OTL: Sellenger's Round
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
4.g/
8.g/L
16a/k
8b/J
=
[4.cc\
8.cc\L]
16dd\k
8ee\J
=
4dd\
8cc\
8.b/L
16a/k
8b/J
=
2.cc\
=
*-
