!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 155  
!!!OTL: La Volta          
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
8b/L
8a/
8g/J
4.b\
=
8b/L
8a/
8g/J
4.dd\
=
8b/L
8a/
8g/J
8.dd\L
16cc\k
8b\J
=
8cc\
4a/
4.g/
=
*-
