!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in C for Violin
!!!SET: No. 3
!!!OMV: Largo
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
16a\LL
16b-\
16cc\
16ff\JJ
16gg\LL
16ee\
16ff\
16a\JJ
16dd\LL
16b-\J
8cc\J
16r
16b-/LL
16a/
16g/JJ
=
16f/LL
16e/
16d/
16f/JJ
*-
