!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.6 in G for Violin and Piano
!!!SET: No. 6
!!!OMV: Mov. 1
!!!ONB: Both themes played simultaneously
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
16gg\LL
16aa\
16bb\
16gg\JJ
16dd\LL
16gg\
16ff#\
16ee\JJ
16dd\LL
16cc\
16b\
16a\JJ
16b\LL
16dd\
16g\
16b\JJ
=||
8r
8g/L
8b/
8dd/J
8b\L
8dd\
8gg\
8dd\J
=
8gg\L
8bb\
8gg\
8bb\J
16ddd\LL
16ccc\J
16ddd\J
*-
