!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.6 in G for Violin and Piano
!!!SET: No. 6
!!!OMV: Mov. 2
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
16bb\
8.ee\L
16gg\Jk
=
8ggq/
4.ff#\
32r
32a/LLL
32g/
32a/JJJ
8.b/L
16f#/Jk
=
8.g/L
32f#/LL
32e/JJJ
2ee\
=
*-
