!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.6 in G for Violin and Piano
!!!SET: No. 6
!!!OMV: Mov. 4
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
16f#/LK
8b/
16a#/Jk
32b\LLL
32cc#\JJ
8dd\
32cc#\LL
32b\JJJ
32a#\LLL
32b\J
[16cc#\
32cc#\L]
32dd\J
[16ee\JJ
32ee\LLL]
32gg\
32ff#\
32ee\J
16dd\
16cc#\JJ
=
8dd\
*-
