!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1766
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata in G
!!!OPS: Op. 5
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
4dd
=
16cc
16b
16a
16g
[4g
16g]
16a
16b
16cc
16dd
16ee
16ff#
16gg
=
2ff#
4ee
8r
8ee
=
16dd
16cc
16b
16a
[4a
16a]
16b
16cc
16dd
16ee
16ff#
16gg
16aa
=
2cc
4b
*-
