!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Overture
!!!thm: B
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
4ff#\
=
4gg\
2ff#\
4ee\
=
8ff#\L
8ee\
8dd\
8ee\J
4ff#\
4b\
=
4ee\
2dd\
4cc#\
=
8dd\L
8ee\
8dd\
8cc#\J
8b\L
8cc#\
8dd\
8ee\J
=
8ff#\
*-
