!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Rondeau
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
4dd\
4cc#\
=
2f#/
4ee\
4dd\
=
2f#/
8ff#\L
8ee\
8ff#\
8gg\J
=
8ff#\L
8ee\
8dd\
8ff#\J
8ee\L
8dd\
8ee\
8ff#\J
=
8ee\L
8dd\
8cc#\
8ee\J
*-
