!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Polonaise
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
8.bb\L
16ddd\Jk
8ccc#\L
8bb\J
8bbq/
8.aa#\L
32bb\LL
32ccc#\JJJ
=
8.bb\L
16ddd\Jk
8ccc#\L
8bb\J
16ccc#\LL
16bb\
16aa#\
16ccc#\JJ
=
4.bb\
*-
