!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.1 in C for Orchestra
!!!SET: No. 1
!!!OMV: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
[2ee\
16ee\LL]
16dd\
16ee\
16ff\JJ
16gg\LL
16ff\
16gg\
16aa\JJ
=
[4dd\
16dd\LL]
16dd\
16ee\
16ff\JJ
16gg\LL
16ff\
16ee\
16ff\JJ
16gg\LL
16ee\
16ff\
16gg\JJ
=
8.cc\L
32a\LL
32b\JJJ
8.cc\L
32dd\LL
32ee\JJJ
4.ff\
8ff\
=
16ff\
*-
