!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.1 in C for Orchestra
!!!SET: No. 1
!!!OMV: Courante
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/2
8cc\
=
8cc\L
8b\
8cc\
8dd\J
4.ee\
8ff\
4.dd\
8cc\
=
2.gg\
8ff\L
8ee\J
4.ff\
8gg\
=
4.aa\
8gg\
4ff\
8ee\L
8dd\J
4.ee\
8ff\
=
8cc\
*-
