!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.1 in C for Orchestra
!!!SET: No. 1
!!!OMV: Minuet
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4cc\
8ee\L
8cc\J
4gg\
=
4aa\
4.ff\
16ee\LL
16ff\JJ
=
4gg\
8ee\L
8cc\J
4ff\
=
8dd\L
8cc\
8dd\
8ee\
8ff\
8dd\J
=
4ee\
*-
