!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.1 in C for Orchestra
!!!SET: No. 1
!!!OMV: Bourr&eacute;e
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
8e/L
8f/J
=
4g/
2cc\
4g/
=
8e/L
8d/
8e/
8f/J
4g/
8a/L
8b/J
=
8cc\L
8dd\
8ee\
8ff\J
4gg\
4aa\
=
8dd\L
8cc\
8dd\
8ee\J
4dd\
*-
