!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.3 in D for Orchestra
!!!SET: No. 3
!!!OMV: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
[4d/
16d/LL]
16f#/
16e/
16d/JJ
[4b\
16b\LL]
16dd\
16cc#\
16b\JJ
=
[4gg\
16gg\LL]
16ee\
16ff#\
16gg\JJ
[4cc#\
16cc#\LL]
16a\
16b\
16cc#\JJ
=
4.e/
8e/
8.ee\L
16cc#\k
8.a\
16g\Jk
=
8.f#/
*-
