!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1729///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Air for the G String
!!!OMV: Gavotte
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
8dd\L
8cc#\J
4dd\
=
8f#/L
8e/J
4f#/
8a/L
8g/J
4a/
=
2d/
8dd\L
8ee\
8ff#\
8dd\J
=
4ee\
4ee\
8ee\L
8ff#\
8gg\
8ee\J
=
4ff#\
4dd\
*-
