!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.1 in A for Piano
!!!SET: No.1
!!!OMV: Bourr&eacute;e
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
4e/
=
8a/L
8g#/
8b/
8a/J
8cc#/L
8b/
8a/
8g#/J
=
4a/
4e/
8c#/L
8e/
8a/
8b/J
=
8cc#\L
8b\
8dd\
8cc#\J
8ee\L
8dd\
8cc#\
8b\J
=
*-
