!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.1 in A for Piano
!!!SET: No.1
!!!OMV: Bourr&eacute;e
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
8c#/L
8d/J
=
4e/
4f#/
4e/
4d/
=
4e/
2A/
4G#/
=
4A/
4f#/
4e/
4d/
=
4e/
2A/
*-
