!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.2 in A minor for Piano
!!!SET: No.2
!!!OMV: Allemande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
16ee\
=
8.ee\L
16ee\Jk
16aa\LL
16gg#\
16aa\
16bb\JJ
16dd\LL
16ff\
16ee\
[16ff\JJ
16ff\LL]
16ff\
16ee\
16dd\JJ
=
16cc\LL
16b\
16a\
16b\JJ
4cc\
*-
