!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.3 in G minor for Piano
!!!SET: No.3
!!!OMV: Gavotte
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
4gg\
8bb-\L
8aa\J
=
4bb-\
8gg\L
8dd\J
4aa\
8ff#\L
8dd\J
=
2gg\
4ee-\
8cc\L
8a\J
=
4dd\
8b-/L
8g/J
8cc\L
8a\J
4dd\
=
4b-\
8a/L
8g/J
*-
