!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.3 in G minor for Piano
!!!SET: No.3
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M12/8
8dd\
=
8ee-\L
8dd\
8cc\J
8b-/L
8a/
8g/J
8f#/L
8a/
8d/J
8c/L
8B-/
8A/J
=
8B-/L
8d/
8g/J
8A/L
8g/
8f#/J
8g/
*-
