!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.5 in E minor for Piano
!!!SET: No.5
!!!OMV: Passepied I
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/8
8b\
=
16ee\LL
16ff#\J
8gg\
8ff#\J
=
8gg\L
16ee\L
16dd#\
16ee\
16ff#\JJ
=
16gg\LL
16aa\
16bb\
16ccc\
16bb\
16aa\JJ
=
16bb\
*-
