!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.5 in E minor for Piano
!!!SET: No.5
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/8
=
16b/LL
16cc/
16b/
16a/
16g/
16f#/JJ
=
8e/L
8ee/
8dd#/J
=
8e/L
8ddn/
8cc#/J
=
8e/L
8ccn/
8b/J
=
8a#\L
8b\
8cc#\J
=
16dd\
*-
