!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.2 in C minor for Piano
!!!SET: No.2
!!!OMV: Air
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
16cc\LL
16bn\
16cc\
16dd\JJ
16ee-\LL
16ff\J
8gg\J
8gg\L
8cc\
8cc\
16ccc\L
16gg\JJ
=
8.aa-m\L
16gg\Jk
16ff\LL
16ee-\
16dd\
16cc\JJ
16bn/LL
16an/
16b/
16cc/JJ
16dd\
*-
