!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.4 in E flat for Piano
!!!SET: No.4
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8g/L
16a-/L
16b-/JJ
2b-m\
=
8b-\L
16cc\L
16dd-\JJ
2dd-m\
=
8cc/L
8b-/
8a-/
8g/
8f/
8e-/J
=
8d/L
8f/
8a-/
8cc/
8b-/
8a-/J
=
*-
