!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.4 in E flat for Piano
!!!SET: No.4
!!!OMV: Minuet
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8g\L
8b-\
8ee-\
8dd-\
8dd-\
8cc\J
=
8cc\L
8ee-\
8b-\
8ee-\
8a-\
8ff\J
=
2gt/
8g/L
16a-/L
16b-/JJ
=
4a-/
4g/
*-
