!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.5 in G for Piano
!!!SET: No.5
!!!OMV: Bourr&eacute;e
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
8b\L
8dd\J
=
4.ggM\
8aa\
4.aaT\
16gg\LL
16aa\JJ
=
4bb\
8aa\L
8bb\J
4gg\
8dd\L
8b\J
=
4ee\
8cc/L
8a/J
4f#/
8dd\L
8a\J
=
8cc\L
8b\
8a\
8b\J
8g/
*-
