!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.5 in G for Piano
!!!SET: No.5
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M12/16
16dd\
=
16gg\LL
16bb\
16ff#\JJ
16gg\LL
16bb\
16dd\JJ
16gg\LL
16bb\
16ff#\JJ
16gg\LL
16bb\
16dd\JJ
=
16ee\LL
16cc\
16g\JJ
8gg\L
16cc\Jk
16dd\LL
16b\
16g\JJ
8gg\
*-
