!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.6 in E for Piano
!!!SET: No.6
!!!OMV: Allemande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
16b\
=
16g#\LL
16a\
16b\
16ee\JJ
16e/LL
16ee/
16f#/
16ee/JJ
16g#\LL
16a\
16b\
16ee\JJ
16e/LL
16ee/
16f#/
16ee/JJ
=
16g#\LL
16ee\
16ff#\
16gg#\JJ
16a\LL
16gg#\
16ff#\
16ee\JJ
16dd#\
*-
