!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.6 in E for Piano
!!!SET: No.6
!!!OMV: Polonaise
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
16gg#\LL
16aa\J
8bb\J
8aa\L
8gg#\J
=
8ff#\L
8dd#\J
2eeS\
=
8b\L
8ddn\
8dd\
8cc#\
8cc#\
8b\J
=
16b/LL
16a/
16g#/
16f#/JJ
4g#/
4e/
=
*-
