!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.6 in E for Piano
!!!SET: No.6
!!!OMV: Bourr&eacute;e
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
8g#/L
8a/J
=
4b\
8g#/L
8b/J
4ee\
4b\
=
4ff#\
4b\
4gg#\
4b\
=
4aa\
8gg#\L
8aa\J
8bb\L
8aa\
8gg#\
8ff#\J
=
8aa\L
8gg#\
8ff#\
8gg#\J
8ee\
*-
