!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1707///-1717///?
!!!OCY: Deutschland
!!!OPC: Weimar?
!!!OTL: Tocatta and Fugue in C for Organ
!!!OMV: Tocatta
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
16r
16cc\LL
16ee\
32gg\L
32b\JJJ
16ff\
16r
8r
16r
16a\LL
16b\
32dd\L
32g\JJJ
16ee\
16r
8r
=
*-
