!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1717///
!!!OCY: Deutschland
!!!OPC: N/A
!!!OTL: Tocatta and Fugue in C 
!!!OMV: Tocatta
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
8g/
8e-/L
16c/L
16d/JJ
8e-/L
8g/J
=
8e-/L
8c/J
8r
8g/
8e-/L
16c/L
16d/JJ
8e-/L
8g/J
=
8e-/L
8c/J
8r
8g/
8a-/L
[8a-/J
16a-/LL]
16g/
16a-/
16f/JJ
=
*-
