!!!ACO: Classical; RSC
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!place: Deutschland, Leipzig
!!!title1: Wachet Auf Organ Chorale
!!!statkey: E-
!!DEBUGGING: b29b % . % 1731 % Leipzig % B29b % . % . % . % . % . % . % BACH, Johann Sebastian
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
8B-/
=
16e-/LL
16f/J
8g/J
8g/L
8f/J
8a-/L
8g/J
8B-/L
8A-/J
=
16g/LL
16e-/J
8f/J
8A-/L
8G/J
8d/L
8e-/J
8r
*-
