!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT:<1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.1 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
*^
*	*^
2c\	16r	8r
.	[8.e\	.
.	.	16g/LL
.	.	16cc/JJ
.	4e\]	16ee/LL
.	.	16g/
.	.	16cc/
.	.	16ee/JJ
2c\	16r	8r
.	[8.e\	.
.	.	16g/LL
.	.	16cc/JJ
.	4e\]	16ee/LL
.	.	16g/
.	.	16cc/
.	.	16ee/JJ
=2	=2	=
2c\	16r	8r
.	[8.d\	.
.	.	16a/LL
.	.	16dd/JJ
.	4d\]	16ff/LL
.	.	16a/
.	.	16dd/
.	.	16ff/JJ
2c\	16r	8r
.	[8.d\	.
.	.	16a/LL
.	.	16dd/JJ
.	4d\]	16ff/LL
.	.	16a/
.	.	16dd/
.	.	16ff/JJ
=	=	=
*-	*-	*-
