!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT:<1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.2 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
16cc/LL
16e-/
16d/
16e-/JJ
16c/LL
16e-/
16d/
16e-/JJ
16cc/LL
16e-/
16d/
16e-/JJ
16c/LL
16e-/
16d/
16e-/JJ
=
16a-/LL
16f/
16en/
16f/JJ
16c/LL
16f/
16e/
16f/JJ
*-
