!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.2 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8r
16cc\LL
16bn\JJ
8cc\L
8g\J
8a-\L
16cc\L
16b\JJ
8cc\L
8dd\J
=
8g\L
16cc\L
16bn\JJ
8cc\L
8dd\J
16f/LL
16g/JJ
4a-/
16g/LL
16f/JJ
=
16e-/
*-
