!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.3 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#b#]
*D-:
*M3/8
=
16ee#\LL
16cc#\
16g#\
16cc#\
16ee#\
16cc#\JJ
=
16ff#\LL
16cc#\
16ff#\
16cc#\
16ff#\
16cc#\JJ
=
16gg#\LL
16cc#\
16gg#\
16cc#\
16gg#\
16cc#\JJ
=
16aa#\LL
16cc#\
16aa#\
16cc#\
16aa#\
16cc#\JJ
=
*-
