!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.5
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
16r
16dd\LL
16ee\
16ff#\JJ
16a\LL
16ff#\
16ee\
16dd\JJ
16aa\LL
16dd\
16ee\
16ff#\JJ
16a\LL
16ff#\
16ee\
16dd\JJ
=
16gg\LL
16ee\
16ff#\
16gg\JJ
16b\LL
16dd\
16cc#\
16b\JJ
16cc#\LL
16ee\
16ff#\
16gg\JJ
16a\LL
16gg\
16ff#\
16ee\JJ
=
*-
