!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.1 in F
!!!SET: No. 1 
!!!AIN: cor  Cstr fagot oboe cemba violn
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*M3/4
*d:
[4aa
8aa]
16bb-
16aa
16gg
16ff
16ee
32gg
32ff
=
[4gg
8gg]
16aa
16bb-
16aa
16gg
16ff
32gg
32ee
=
32ff
32gg
32ff
32ee
16dd
32ee
32cc#
8.dd
*-
