!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.6
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8r
16r
!!   B&M   Encoding error:   change 8 to 16
16a/
!!   B&M   Encoding error:   change 8 to 16
24f/LL
24d/
24a/JJ
24f/LL
24d/
24dd/JJ
24b-/LL
24g/
24b-/JJ
24g/LL
24e/
24g/JJ
24e/LL
24c#/
24g/JJ
24e/LL
24c#/
24a/JJ
=
24f/LL
24d/
24a/JJ
24f/LL
24d/
24aa\JJ
!!   Encoding error:  replacing 16's with 24's
*-
