!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.8
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M3/2
=
2b-\
4r
8r
8b-\
4.ee-\
8gg-\
=
2cc-\
4r
8r
8ee-\
4.aa-\
8ccc-\
=
2ddn\
4r
8r
8ff\
[4a-T/
16a-/LL]
16g-/
16a-/
16b-/JJ
=
4.g-T/
16f/LL
16e-/JJ
*-
