!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.9
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M12/8
=
8e/L
8g#/
8b/J
8ee\L
8dd#\
8ee\J
8cc#t\L
8b\
8cc#\J
4.ee\
=
8bT\L
8a\
8b\J
4.ee\
8a\L
8b\
8cc#\J
8b\L
8cc#\
8a\J
=
8g#\L
8b\
8ee\J
4.gg#\
*-
