!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.10
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
16e\LL
16g\
16b\
16ee\JJ
16dd#\LL
16ee\
16ddn\
16ee\JJ
16cc#\LL
16ee\
16ccn\
16ee\JJ
=
16b\LL
16ee\
16dd#\
16ee\JJ
16a#/LL
16cc#/
16g/
16f#/JJ
16g/LL
16a#/
16f#/
16e/JJ
=
8d/L
8b/J
*-
