!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.11
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M12/8
=
16ff\LL
16cc\
16a\
16g\
16a\
16cc\JJ
16f\LL
16a\
16cc\
16ee-\
16dd\
16cc\JJ
16dd/LL
16b-/
16f/
16en/
16f/
16b-/JJ
16d/LL
16f/
16a/
16cc/
16b-/
16a/JJ
=
16b-/LL
16g/
16e/
16d/
16e/
16g/JJ
16c/
*-
