!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.15
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M24/16
16g\LL
16b\
16dd\JJ
16gg\LL
16dd\
16b\JJ
16dd\LL
16b\
16g\JJ
16b/LL
16g/
16d/JJ
16e/LL
16g/
16cc/JJ
16ee\LL
16cc\
16g\JJ
16cc/LL
16g/
16e/JJ
16g/LL
16e/
16c/JJ
=
*-
