!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.15
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
8g/L
16a/L
16g/
16f#/
16g/JJ
8a/L
16b/L
16a/
16g/
16a/JJ
=
8b/L
8a/
8g/J
8d/
4cc\
=
8b/L
8a/
8g/J
8f#/
4ee\
=
8dd\L
16ee\L
16dd\
16cc\
16b\JJ
8a/L
16cc/L
16b/
16a/
16g/JJ
=
8f#/
*-
