!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.16
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
[1ggT\
=
16gg\LL]
16dd\
32ee-\L
32dd\J
16cc\JJ
16dd\LL
16gg\
32cc\L
32b-\J
16a\JJ
16b-\LL
16gg\
32cc\L
32b-\J
16a\JJ
16b-/LL
16gg/
32a/L
32g/J
16f#/JJ
=
1gT/
=
*-
