!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.19
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
16a\LL
16b\
16cc#\
16a\JJ
8ff#\L
8ff#\J
16ff#\LL
16dd#\J
8ee\J
16r
16ee\LL
16ff#\
16ggn\JJ
=
16aa\LL
16ggn\
16ff#\
16aa\JJ
16dd\LL
16cc#\
16b\
16aa\JJ
16gg#\LL
16ff#\
16ee\
16gg#\JJ
16cc#\LL
16b\
16a\
16ggn\JJ
=
16ff#\
*-
