!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.19
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M9/8
=
8a/
8r
8r
8r
8g#/L
8cc#/J
8a\L
8dd\
8b\J
=
8ee\L
8cc#\
8ff#\J
8ee\L
8aa\
[8dd\J
8dd\L]
8cc#\
8dd#\J
=
8gg#\L
8ee\
8aa\J
4gg#\
*-
