!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.21
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
*^
8B-\L	32r
.	32f/LLL
.	32dd/
.	32f/JJJ
8A\	32r
.	32f/LLL
.	32cc/
.	32f/JJJ
8B-\	32r
.	32f/LLL
.	32dd/
.	32f/JJJ
8F\J	32r
.	32a/LLL
.	32ff/
.	32a/JJJ
8G\L	32r
.	32d/LLL
.	32b-/
.	32d/JJJ
8F\	32r
.	32d/LLL
.	32a/
.	32d/JJJ
8G\	32r
.	32d/LLL
.	32b-/
.	32d/JJJ
8D\J	32r
.	32f/LLL
.	32dd/
.	32f/JJJ
=	=
*-	*-
