!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.24
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
*^
4f#\	2r
2b\	.
.	4cc#/
4a\	[4ff#/
=2	=
4g#\	4ff#/]
2cc#\	4ee/
.	[2dd/
8b\L	.
8a\J	.
=3	=
[2gn\	4dd/]
.	8cc#/L
.	8b/J
8g\L]	4a#/
8f#\J	.
4e\	8b/L
.	8cc#/J
*v	*v
=
*-
