!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
16r
16cc\LL
16dd\
16ee\JJ
16g\LL
16ee\
16f\
16dd\JJ
32e/LLL
32cc/
32b/
32a/J
16g/
16b-/JJ
16e/LL
16g/
16c/
16b-/JJ
=
32a/LLL
32g/
32f/
32e/J
16f/
16a/JJ
16d/LL
16f/
16A/
16c/JJ
16B/
*-
