!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
16r
16g/LL
16f/
16g/JJ
16a-/LL
16f/
16e-/
16f/JJ
16g/LL
16e-/
16d/
16e-/JJ
16f/LL
16d/
16c/
16d/JJ
=
8e-/L
8cc/
8f/
8cc/J
8e-/L
8cc/
8d/
8bn/J
=
16c/
*-
