!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.3
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#b#]
*C#:
*M3/8
=
8g#/L
16d#/L
16c#/
16d#/
16e#/JJ
=
8e#/
[4f#/
=
8f#/L]
8e#/
8a#/J
=
8d#/
[4g#M/
=
8g#/L]
16f#/L
16e#/
16f#/
16g#/JJ
=
4.e#/
=
*-
