!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#a#e#b#]
*C#:
*M4/4
=
8r
8C#/L
8E#/
8C#/J
8G#\
8r
8F#\
8r
=
16E#\LL
16D#\J
[8C#\J
16C#\LL]
16D#\
16E#\
16C#\JJ
8F#\
8r
8FF#/
8r
=
*-
