!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.4
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M12/16
=
16C#/LL
16BB#/
16C#/JJ
16D#\LL
16C#\
16D#\JJ
16GG#/LL
16AA#/
16BB#/JJ
16C#\LL
16D#\
16E\JJ
=
16F#\LL
16E\
16F#\JJ
16D#\LL
16G#\
16F#\JJ
16E\LL
16D#\
16E\JJ
8.C#/
=
*-
