!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.5
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M12/8
=
8r
16d/LL
16e/
16f#/
16g/JJ
8a/L
8f#/
8a/J
8dd\L
8a\
8dd\J
8ff#\L
8dd\
8ff#\J
=
4.aa\
4.aa\
4aa\
8gg\
4gg\
8ff#\
=
4ff#\
*-
