!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.6
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8dd\L
16cc\L
16b-\JJ
16a/LL
16g/
16f/
16e/JJ
16d/LL
16f/
16e/
16d/JJ
=
16b-/LL
16g/
16d/
16g/JJ
16b-/LL
16g/
16d/
16g/JJ
16b-/LL
16g/
16d/
16g/JJ
=
16a/
*-
