!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.10
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/2
12r
12e/L
12f#/J
=
4g/
16a/LL
16g/
16f#/
16g/JJ
4a/
16b/LL
16a/
16g/
16a/JJ
=
4b\
4g/
4e/
[4cc\
=
4cc\]
8.b\L
16dd#\Jk
4ee\
[4a/
=
4a/]
8.g\L
16dd#\Jk
4ee\
*-
