!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.12
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
8cc\
=
8f/L
8f/J
8f\L
16dd-\L
16b-\JJ
=
8en/L
8e/J
16e/LL
16f/
16g/
16a-/JJ
=
16b-/LL
16a-/
16g/
16a-/JJ
16b-\LL
16dd-\
16cc\
16b-\JJ
=
*-
