!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.14
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
8ff#\
4cc#\
16a/LL
16b/JJ
24cc#\LL
24b\
24a\JJ
24b/LL
24a/
24g#/JJ
!!   Encoding error:  48's changed to 24's
=
16a/LL
16b/
16a/
16g#/JJ
16a\LL
16cc#\
16ff#\
16gg#\JJ
24aa\LL
24gg#\
24ff#\JJ
24gg#\LL
24ff#\
24ee#\JJ
!!   Encoding error:  48's changed to 24's
=
16ff#\
*-
