!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.15
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
16r
16dd\LL
16b\
16dd\
16gg\
16dd\JJ
=
16b\LL
16dd\
16g\
16dd\
16b\
16dd\JJ
=
16ee/LL
16cc/
16a/
16cc/
16f#/
16a/JJ
=
16dd/LL
16b/
16g/
16b/
16e/
16g/JJ
=
*-
