!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 16
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*g:
*M3/4
=
4r
4d\
8r
8B-\
=
4e-\
4c\
8r
8A\
=
4d\
4B-\
8r
8G\
=
8c\L
8c\
8c\
8c\
8c\
8c\J
=
8c\L
16B-\L
16A\JJ
16B-\LL
16G\
16B-\
16c\JJ
*-
