!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.18
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*g#:
*M6/8
=
8g#/L
8a#/
8b/J
8a#/L
8dd#/
8d#/J
=
8g#/L
8b/
8a#/J
8b/L
8a#/
8g#/J
=
8a#\L
8b\
8cc#\J
8b\L
8ee\
8g#\J
=
8a#\L
8cc#\
8b\J
8cc#\L
8b\
8a#\J
=
*-
