!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No. 19
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M12/8
=
8e/L
8a/
8g#/J
8a\L
8cc#\
8b\J
[2.cc#\
=
8cc#\L]
8b\
8a\J
8b\L
8dd\
8cc#\J
[2.dd\
=
8dd\L]
8cc#\
8b\J
8cc#\L
8ee\
8dd\J
8ee\L
8dd\
8cc#\J
8dd\L
8ff#\
8ee\J
=
*-
