!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No. 21
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M12/16
=
16r
16bb-\LL
16aa\JJ
16gg\LL
16ff\
16ee-\JJ
8.dd\
8.ee-\
=
8ff\L
16dd\Jk
8ee-\L
16gg\Jk
16gg\LL
16ff\
16gg\JJ
8.ff\
=
*-
