!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No. 23
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
16r
16B/LL
16c#/
16d#/JJ
16e/LL
16f#/
16g#/
16a#/JJ
8.b\L
16cc#\Jk
8.cc#t\L
32b\LL
32cc#\JJJ
=
16dd#\LL
16a#\
16b\
16dd#\JJ
16ee\LL
16a#\
16b\
16ee\JJ
16ff#\LL
16b\
16gg#\
16ff#\JJ
16ee\LL
16dd#\
16cc#\
16b\JJ
=
*-
