!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 23
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#a#]
*B:
*M4/4
=
2BB/
2D#\
=
2G#\
2E\
=
2C#/
2A#\
=
4B\
8A#\L
8G#\J
4F#\
4E\
=
8D#\
*-
