!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 24
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/8
8f#/
=
8d/L
8B/
8A#/J
=
8B/L
16c#/L
16d/
16e/
16f#/JJ
=
8g/L
8G/
8g/J
=
8f#/L
8F#/
8f#/J
=
8e/L
16f#/L
16e/
16d/
16c#/JJ
=
16d/LL
16f#/
16e/
16d/
16c#/
16B/JJ
=
*-
