!!!ref: COM CDT, OTL
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1781///
!!!OCY: Deutschland
!!!OPC: Hamburg?
!!!OTL: Abschied Von Meinem Sibermannischen Klaviere
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*e:
*M2/4
16.B\LL
!!   Encoding error:   change 6 to 16
32e\JJk
=
24e\LL
24c#\
24d\JJ
4d\
16.G\LL
32cn\JJk
=
24c\LL
24A#\
24B\JJ
[8B\
24B\LL]
24G#\
24An\JJ
[8A\
=
16A\]
*-
