!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1751///
!!!OCY: Deutschland
!!!OTL: Concerto No.3 in A for Cello and String Orchestra
!!!SET: No. 3
!!!OMV: Mov. 1
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8a\L
16ee\L
16cc#\JJ
8a\L
8aa\J
8gg#/L
8e/
8g#/
8b/J
=
4e/
4dd\
32cc#\LLL
32b\JJ
8.a\J
[4A/
=
8A/L]
16B/L
16c#/JJ
16d/LL
16e/
16f#/
16g#/JJ
8a\L
8cc#\
16bq/LL
16cc#q/JJ
8b\
8a\J
=
*-
