!!!ref: COM CDT, OTL
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: ?
!!!OCY: Deutschland
!!!OTL: Solfeggio
!!!OTA: Solfeggietto
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
16E-\LL
16C\
16E-\
16G\JJ
16c\LL
16e-\
16d\
16c\JJ
16Bn\LL
16G\
16B\
16d\JJ
*clefG2
16g/LL
16f/
16e-/
16d/JJ
=
16e-/LL
16c/
16e-/
16g/JJ
16cc\LL
16ee-\
16dd\
16cc\JJ
16dd\LL
16cc\
16bn\
16an\JJ
16g/LL
16f/
16e-/
16d/JJ
=
*-
