!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: ?
!!!OCY: Deutschland
!!!OTL: Sonata No. 1 in A minor for Piano
!!!OPR: W&uuml;temberg Sonatas
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4a/
4cc#\
4b\
=
4a/
4g#/
4a/
=
4r
4.b\
16cc#\LL
16dd\JJ
=
12cc#\L
12b\
12a\J
2a/
=
*-
