!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: ?
!!!OCY: Deutschland
!!!OTL: Sonata No. 4 in B flat for Piano
!!!OPR: W&uuml;temberg Sonatas
!!!OMV: Mov. 1
!!!SET: No. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8.dd\L
16ee-\Jk
8ff\L
8dd\
8.cc\
16b-\Jk
=
8.a\L
32b-\LL
32cc\JJJ
4b-\
8r
16r
16dd\
=
8.cc\L
32dd\LL
32ee-\JJJ
8.dd\L
16b-\Jk
4gg\
=
8ffq/
4ee-\
4dd\
*-
