!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!ODT: 1750?///
!!!OCY: Deutschland
!!!OTL: Concerto in D for Orchestra
!!!OMV: Mov. 1
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
4dd\
4dd\
4a/
4dd\
=
8cc#/L
8b/
8a/
8g/J
8f#/L
8g/J
[4a/
=
8a/]
8r
4ff#\
4dd\
4ff#\
=
8aa\L
8gg\
8ff#\
8ee\J
8ff#\L
8dd\
8cc#\
8b\J
=
8a/
*-
