!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!ODT: 1750?///
!!!OCY: Deutschland
!!!OTL: Concerto in D for Orchestra
!!!OMV: Mov. 2
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M9/8
=
8r
8f#/L
[8b/J
8b/L]
8a/
[8g/J
8g/L]
8f#/
[8g/J
=
8g/L]
8f#/
[8e#/J
8e#\L]
16b\L
16cc#\J
[8dd\J
8dd\L]
8cc#\
[8en\J
=
8e/L]
8d/
[8c#/J
8c#/L]
8B/
[8A#/J
8A#/L]
16B/L
16c#/J
8e/J
=
*-
