!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1755///
!!!OCY: Deutschland
!!!OTL: Symphony No.1 in D 
!!!SET: No.1
!!!OMV: Mov. 1
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
1dd\
=
*^
2r	2dd/
8r	2dd/
8d\L	.
8f#\	.
8a\J	.
*v	*v
=
8dd/L
8f#/J
8a/
8r
8r
8d/L
8f#/
8a/J
=
8dd/L
8f#/
8a/
8d/J
8f#/L
8A/J
8cn/
8r
=
*-
