!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1755///
!!!OCY: Deutschland
!!!OTL: Symphony No.1 in D 
!!!SET: No.1
!!!OMV: Mov. 2
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8.eee-\L
16bb-\Jk
4.bb-\
16r
16bb-\
=
8.bb-\L
16ccc\Jk
4bb-\
8.aa-\L
16gg\Jk
=
4gg\
8.ff\L
16ccc\Jk
8.bb-\L
16aa-\Jk
=
4aa-\
8gg\
8r
*-
