!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1720///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.4 in F
!!!SET: No. 4
!!!AIN: Cstr cemba flt violn
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*M3/8
*G:
16bb
16ddd
16ggg
16ddd
16bb
16gg
=
16ff#
16aa
16ddd
16aa
16ff#
16dd
=
8bb
8aa
8gg
=
8r
16gg
16aa
8bb
=
8aa
8gg
8ff#
=
8r
16ff#
16gg
8aa
=
*-
