!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1773///
!!!OCY: Deutschland
!!!OTL: Symphony No.3 in C for Stings and Harpsichord 
!!!SET: No.3
!!!OMV: Mov. 3 
!!!AIN: cemba Cstr 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
8ee\
=
16ee\LL
16dd\JJ
4dd\
8ff\
=
16ff\LL
16ee\JJ
4ee\
8gg\
=
16gg\LL
16a\J
[8a\J
16a\LL]
16ff\
16ee\
16dd\JJ
=
8ccq/
4bT\
8cc\L
8ee\J
=
*-
