!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: (spurious)
!!!OCY: Deutschland
!!!COA: Vivaldi, Antonio
!!!OTL: Concerto in D minor
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
8a/
=
8dd\L
16cc\L
16b-\JJ
16a\LL
16dd\
16cc\
16b-\JJ
16a/LL
16g/
16f/
16e/JJ
=
16f/LL
16b-/
16a/
16g/JJ
16f/LL
16b-/
16a/
16g/JJ
16f/LL
16e/
16d/
16c#/JJ
=
8d/
*-
