!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: (spurious)
!!!OCY: Deutschland
!!!COA: Vivaldi, Antonio
!!!OTL: Concerto in D minor
!!!OMV: Mov. 1
!!!thm: Fugue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*d:
*M4/4
=
8r
16D\LL
16E\JJ
8F\L
8F\J
8E\L
16E\L
16F\JJ
8G\L
8E\J
=
8F\L
8D\J
4d\
4G\
4c\
=
4F\
4B-\
4E\
4A\
=
4D\
[4G\
8G\L]
8F\J
4ET\
=
4D\
*-
