!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!ODT: c1778///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!OTL: Sonata in C for Harpsichord
!!!OMV: Mov. 2
!!!AIN: cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4gg\
4ee-\
4cc\
=
16ccq/LL
16ee-q/JJ
4dd-\
8cc\L
8gg\J
16ff\LL
16ee-\
16ddn\
16cc\JJ
=
16ccq/LL
16ee-q/JJ
4dd-\
8cc\L
8gg\J
16ff\LL
16ee-\
16ddn\
16cc\JJ
=
4b-\
2a-/
=
*-
