!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: 1773///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!OTL: Sonata in F for Two Pianos
!!!OMV: Mov. 2
!!!AIN: 2 forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
4d/
4eT/
=
24f/LL
24b-/
24a/J
8a/J
8r
8c#/
=
8d/L
32d/LL
32c#/
32Bn/
32A/JJJ
4eT/
=
24f/LL
24b-/
24a/J
8a/J
8r
8cc#\
=
8dd\
*-
