!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: 1773///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!OTL: Sonata in F for Two Pianos
!!!OMV: Mov. 3
!!!AIN: 2 forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/8
32F/LLL
32G/
32A/
32B-/JJJ
=
8c/L
8d/
8e/J
=
8f/L
8g/
8a/J
=
8b-\L
8dd\
8ee\J
=
[4eeT\
16ee\LL]
32dd\L
32ee\JJJ
=
8ff\L
8dd\
8bn\J
=
[4bnt\
16b\LL]
32a\L
32b\JJJ
=
8cc\
*-
