!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: N/A
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Rossiya (Symphonic Poem)
!!!XEN: Russia
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M2/4
=
8ddd-\L
16ccc\L
16bb-\JJ
8aa-\L
16ddd-\L
16ccc\JJ
=
8bb-\L
8bb-\J
4ff\
=
8bb-\L
8bb-\J
8bb-q/
16ddd-\LL
16ccc\
16bb-\
16aa-\JJ
=
8gg-\L
16ffq/LL
16gg-q/JJ
8ff\J
4ee-\
=
*-
