!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!MRD: 1883///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Tamara (Symphonic Poem)
!!!OTA: Thamar
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
[2f#/
=
4f#/]
4d/
8dq/
4c#/
4B/
=
[1e/
=
1e/]
=
4r
2ee\
4ff#\
=
4dd\
4cc#\
4b\
4dd\
=
*-
