!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!MRD: 1883///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Tamara (Symphonic Poem)
!!!OTA: Thamar
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M12/8
8d-/
=
8.e-/L
16f/k
8d-/J
4e-/
8f/
8.d-/L
16e-/k
8c/J
4d-/
8e-/
=
16.c/LL
16.d-/
16.e-/
16.f/JJ
8e-/L
8d-/
8c/J
8d-/L
8c/
8B-/J
8B-/L
8d-/
8e-/J
=
8f/
*-
