!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!MRD: 1883///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Tamara (Symphonic Poem)
!!!OTA: Thamar
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M12/8
=
8.ff#\L
16ee#\k
8ff#\J
8gg#\L
8aa\
8ggn\J
8.ff#\L
16gg\k
8ff#\J
8ee#\L
8ff#\
8dd\J
=
8.een\L
16dd#\k
8ee\J
8ee#\L
8ff#\
8een\J
8.ddn\L
16ee\k
8dd\J
8cc#\L
8dd\
8b\J
=
*-
