!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Balfe, Michael William
!!!CDT: 1808/05/15/-1870/10/20/
!!!CNT: Irish
!!!PDT: 1843///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture
!!!OPR: The Bohemian Girl
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.b\
8dd\
8g\L
8b\
8dd\
8ee\J
=
[4dd\
12dd\L]
12ee\
12b\J
4dd\
4r
=
4.b\
8dd\
8g\L
8b\
8dd\
8ee\J
=
[4ee\
12ee\L]
12ff#\
12a\J
4cc\
4r
=
*-
