!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!PDT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Essay for Orchestra
!!!AIN: Orchetstra
!!!OPS: Op. 12
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4r
2e/
4e/
=
8e/L
8f/J
2.d/
=
4r
2d/
4c/
=
1e/
=
4r
2f#/
4f#/
=
8f#/L
8g/J
2.e/
=
*-
