!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*C-:
*M6/4
=
!! ! NB. Key & key signature disagree.
8A#/L
8B/J
8c#/L
8e/J
4an/
8g/L
8f#/J
8c#/
4e/
8g/
=
*M4/4
4f#/
8.d/L
16d/Jk
4.e/
8cc\
=
*M3/2
4b\
8g/L
8d/J
2B/
*-
