!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M2/4
=
[2C/
=
*M4/4
2C/_
8C\L]
8A-\J
8.F\L
16Dn\Jk
=
[2C/
8C\L]
8c\J
8.A-\L
16G\Jk
=
8D\
[4.C/
2C/_
=
*M3/4
8C\L]
8G\J
4.c\
*-
