!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1933/8/30
!!!MLC: United States of America, Philadelphia
!!!OTL: Overture
!!!OPR: The School For Scandal
!!!AIN: Orchetstra
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M9/8
8b-\
=
4a/
8f/
4r
8r
8r
8r
8dd\
=
4g/
8f/
4ff\
8ee\
4e/
8d/
=
4r
8r
4aa\
8r
4dd\
8r
=
4f/
8r
4dd\
8r
4d/
8f/
=
4e/
8d/
*-
