!!!ref: COM CDT, OTL, OPS
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///?
!!!OCY: Hungary
!!!OPC: Butapest
!!!OTL: Bagatelle
!!!OPS: Op. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
8b\L
8b\J
8r
8g/
8r
8cc\
4g-/
=
8dd-\L
8dd-\J
8r
8f/
8r
8ddn\L
8f-\
8ee-\J
=
2e--/
4d-/
*-
