!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1720///-1721///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.5 in D
!!!SET: No. 5
!!!AIN: Cstr cemba flt violn
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*b:
8r
8f#
8b
16.cc#
32dd
8a#
16.b
32cc#
8dd
16.ee
32ff#
=
8cc#
8f#
[4ff#
8ff#]
16.ee
32dd
16cc#
16b
8cc#
=
*-
