!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1907///-1908///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Concerto for Violin and Orchestra
!!!OPS: Op. 8c
!!!ONM: No. 2
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
[4B/
16B/LL]
16A/
16B/
16d/JJ
[4B/
16B/LL]
16A/
16B/
16d/JJ
=
16e/LL
16d/
16B/
16A/JJ
[4B/
16B/LL]
16A/
16B/
16d/JJ
16e/LL
16g/J
8a/J
=
*-
