!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1907///-1908///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Concerto for Violin and Orchestra
!!!OPS: Op. 8c
!!!ONM: No. 2
!!!OMV: Mov. 2
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M9/8
=
!! ! NB. Key & key signature disagree.
16r
16dd\
8dd\L
8cc#\J
8cc#\L
8b\
16a\L
16b\JJ
8g/
4d/
=
16r
16d/
8g/L
8a/J
8.b\L
16a\k
16b\L
16cc#\JJ
8dd\
4a/
=
*-
