!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1907///-1908///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Concerto for Violin and Orchestra
!!!OPS: Op. 8c
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B:
*M3/4
=
!! ! NB. Key & key signature disagree.
8B/L
8f#/
8b/
8a/J
4dd\
=
4b\
2f#/
=
8a/L
8g#/
8a/
8b/J
4e/
=
4f#/
2d/
=
*-
