!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1938///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Contrasts for Violin, Clarinet, and Piano
!!!OMV: Mov. 3 (Fast Dance)
!!!thm: A
!!!AIN: clars forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4r
16e-/LL
16d/
16e-/
16a-/JJ
=
8.e-/L
16f-/Jk
16e-/LL
16d/
16c/
16d/JJ
=
8.e-/L
16B-/Jk
16e-/LL
16d/
16e-/
16a-/JJ
=
8.e-/L
16f-/Jk
16e-/LL
16d/
16A/
16d/JJ
=
8A/
8r
*-
