!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1720///-1721///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.5 in D
!!!SET: No. 5
!!!AIN: Cstr cemba flt violn
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*M2/4
*D:
8r
16r
16a
8.dd
16a
=
12b
12a
12g
12f#
12g
12a
=
4d
*-
