!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1938///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Contrasts for Violin, Clarinet, and Piano
!!!OMV: Mov. 3 (Fast Dance)
!!!thm: C
!!!AIN: clars forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G#:
*M13/8
=
!! ! NB. Key & key signature disagree.
8g#/
4f#/
4e#/
4d#/
8c#/
=
2d#/
16e#/LL
16f#/JJ
=
8g#/
4f#/
4e#/
4d#/
8c#/
=
2B/
16B#/LL
16c#/JJ
=
4d#/
*-
