!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8d/L
8d/
8d/
8e/
8f/
8d/J
=
8d/L
[8f/J
2f/]
=
8a/L
8a/
8b-/
8a/
8a/
8d/J
=
4f/
2e/
=
*-
