!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8ggg\L
8fff#\J
24eee\LL
24fff#\
24eee\J
8ddd\J
=
16ccc\LL
16bb\
16aa\
16bb\JJ
4bb\
=
8gg\L
16aa\L
16bb\JJ
16ddd\LL
16ccc\
16bb\
16ccc\JJ
=
4ddd\
4ddd\
=
*-
