!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
16ddq/LL
16eenq/
16ff#q/JJ
8gg\
4.dd\
=
4..gg\
16aa\
=
8gg\
4.dd\
=
2gg\
=
8.ff\L
16een\k
8ff\
8gg\J
=
8ff\L
8een\
8ff\
8gg\J
=
8.ff\L
16een\k
8ff\
8gg\J
=
8ff\L
8een\
8dd\
8cc\J
=
*-
