!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1710///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Brandenberg Concerto No.6 in B flat
!!!SET: No. 6
!!!AIN: Cstr viola
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
16b-
16a
[8b-
16b-]
16f
16d
16B-
16f
16e-
[8f
16f]
16d
16B-
16F
=
16B-
16A
[8B-
16B-]
16F
[8d
16d]
16B-
[8f
16f]
16d
8b-
=
*-
