!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1931///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Est a Szeklyeknel
!!!XEN: Hungarian Sketches No.1
!!!SET: No.1
!!!OMV: Mov. 1 (An Evening in the Village)
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8ee\L
8ff#\
8ff#\
8ff#\J
8ee\L
8ff#\
8ccc#\
8bb\J
=
8aa\
4.ee\
2ff#\
=
8ee\L
8ff#\
8ff#\
8ff#\J
8ee\L
8ff#\
8ccc#\
8bb\J
=
8aa\
4.ee\
2ff#\
=
*-
