!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 1               
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4ff\
[2a-/
8a-/L]
8g/J
=
2dd\
8dd-\
4ee\
[8ff\
=
8ff\L]
8ff#\J
[4b\
8b\L]
8b-\J
8dd-\L
8ddn\J
=
4ee-\
4a-/
*-
