!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 2
!!!thm: Introduction               
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C#:
*M3/4
=
!! ! NB. Key & key signature disagree.
4C#/
4.C##/
8D#\
=
4r
4.C##/
8D#\
=
*M2/4
2r
=
*M3/4
4.C##/
8D#\
8A#\L
8G#\J
=
8c#\L
8b\J
4.a\
8f#\
=
*-
