!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 2
!!!thm: B               
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2d-/
4c-/
=
2d-/
4B--/
=
4d-/
4c-/
4B--/
=
4A-/
4e--/
4d-/
=
2.c/
=
2.c-/
=
*-
