!!!ref: COM CDT, OTL, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 1        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
8cc\
=
16b\LL
16cc\JJ
4dd\
8cc\
=
16dd\LL
16ee\JJ
4ee\
8ff#\
=
16ff#\LL
16gg\JJ
4gg\
16ffn\LL
16ee\JJ
=
16ee\LL
16dd\J
8cc\J
8cc\
8r
=
*-
