!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1710///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Brandenberg Concerto No.6 in B flat
!!!SET: No. 6
!!!AIN: Cstr viola
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M12/8
*B-:
8f
=
8b-
8a
8b-
8d
8f
8b-
8b-
8a
8b-
8d
8f
8b-
=
8cc
8b-
8cc
8f
8a
8cc
8dd
8cc
8dd
4b-
*-
