!!!ref: COM CDT, OTL, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 5        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\L
8ddq/
8ff#\J
8aa\L
8aaq/
8ff#\J
8dd\L
8gg#q/
8ff#\J
=
8dd\L
8ddq/
8ff#\J
8aa\L
8aaq/
8ff#\J
8dd\L
8gg#q/
8ff#\J
=
*M2/4
8ee\L
16ee\L
16dd\JJ
24cc#\LL
24dd\
24cc#\J
8b\J
=
*-
