!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 6
!!!thm: B        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
16ee\LL
16ff#\J
8gg\J
24ff#\LL
24gg\
24ff#\J
8ee\J
=
8ee\L
16ff#\L
16gg\JJ
4aa\
=
16ee\LL
16ff#\J
8gg\J
24ff#\LL
24gg\
24ff#\J
8ee\J
=
24dd\LL
24ee\
24dd\J
8cc\J
4cc\
=
*-
