!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1923///
!!!OCY: England
!!!OPC: London
!!!OTL: Fantasy-Sonata for Viola and Harp
!!!AIN: arpa viola 
!!!OMV: Mov. 1
!!!thm: A   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M4/4
=
8F#q/
6c#\
6c#\
6c#\
[2c#\
=
4c#\]
4d#\
4c#\
8B\L
8F#\J
=
[1c#\
=
1c#\]
=
*-
