!!!ref: COM CDT, OTL, OMV
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1923///
!!!OCY: England
!!!OPC: London
!!!OTL: Fantasy-Sonata for Viola and Harp
!!!AIN: arpa viola 
!!!OMV: Mov. 2   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4g/
4dd\
4dd\
=
2dd\
8cc\L
8dd\J
=
4ee\
4dd\
4cc\
=
2dd\
8ee\L
8ff\J
=
8gg\L
8ff\
8ee\
8ff\
8ee\
8dd\J
=
8ee\L
8dd\
8cc\
8dd\
8cc\
8b-\J
=
8cc/L
8b-/
8a/
8b-/
8a/
8g/J
=
4.a/
8g/
4f/
=
*-
