!!!ref: COM CDT, OTL, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1930///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture to a Picaresque Comedy
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8a/
=
16g#/LL
16a/
16b/
16a/JJ
8ee\L
8dd\J
8ddq/
=
4.bb\
8aa\
=
8.ggT\L
16ff#\Jk
8.eeT\L
16dd\Jk
=
8dd\
4cc#\
*-
