!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata for Viola and Piano
!!!OMC: Mov. 1
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8.d-/L
16d-/Jk
4.d-/
16c/LL
16B-/JJ
=
8.d-/L
16d-/Jk
4.d-/
16g/LL
16f/JJ
=
8.d-/L
16d-/Jk
[4d-/
16d-/LL]
16c/
16B-/
16G/JJ
*clefF4
=
8F/L
8D-/J
2E/
=
*-
