!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata for Viola and Piano
!!!OMC: Mov. 2
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
16a\LL
16b\
16cc\
16ee\JJ
16dd#\LL
16ee\
16cc\
16b\JJ
=
8a\L
8aa\J
4ee\
=
8a\L
8aa\J
4ee\
=
8a\L
8aa\J
4ee\
=
16a\LL
16b\
16cc\
16ee\JJ
16dd#\LL
16ee\
16cc\
16b\JJ
=
8a\L
8aa\J
4ee\
=
*-
