!!!ref: COM CDT, OTL, OMV
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata for Viola and Piano
!!!OMC: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
2r
8r
8B/
12c-/L
12.d/
24b-/Jk
=
4b\
[4a-/
12a-/]
[6g-/
16g-/LK]
8f/
16e-/Jk
=
24d/LL
24e-/
24f/J
[8e-/J
2e-/]
*-
