!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.1 in C for Piano
!!!SET: No.1
!!!OPS: Op. 15
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2b-\
8a\L
8b-\
8cc\
8b-\J
=
8b-/L
8a-/
8g/
8f/J
8e-/L
8d/
8c/
8B-/J
=
4e-/
4e-/
8fq/
8e-/L
8d/
8e-/
8g/J
=
4en/
4f/
2r
=
*-
