!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.4 in G for Piano
!!!SET: No.4
!!!OPS: Op. 58
!!!OMV: Mov. 3
!!!thm: A b 
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8g/L
16f#/L
16g/JJ
8a/L
16g/L
16f#/JJ
=
8g\L
8dd\J
4cc\
=
8b/L
16a/L
16g/JJ
8a/L
16g/L
16f#/JJ
=
8g/L
8e/
8d/J
8r
=
*-
