!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.4 in G for Piano
!!!SET: No.4
!!!OPS: Op. 58
!!!OMV: Mov. 3
!!!thm: B 
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
!! 8va below
[2aaa\
=
4aaa\]
8ggg\L
8fff#\J
=
16eeeq/LL
16fff#q/
16gggq/JJ
4fff#\
4eee\
=
8eee\L
8aa\
8bb\
8ccc#\J
=
2ddd\
=
16eeeq/LL
16dddq/
16ccc#q/JJ
8ddd\L
8eee\
8fff#\
8ggg\J
=
4fff#\
4eee\
!! end 8va
=
*-
