!!!ref: COM CDT, OTL, OTP, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1811///
!!!PPP: Deutschland, Leipzig
!!!OTL: Concerto No.5 in E Flat for Piano
!!!OTP: "Emperor Concerto"
!!!SET: No.5
!!!OPS: Op. 73
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
[2e-/
8e-/L]
24f/L
24e-/
24d/JJ
8e-/L
8f/J
=
4g/
4e-/
4c/
8.B-/L
16B-/Jk
=
2e-/
*-
