!!!ref: COM CDT, OTL, OTP, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1811///
!!!PPP: Deutschland, Leipzig
!!!OTL: Concerto No.5 in E Flat for Piano
!!!OTP: "Emperor Concerto"
!!!SET: No.5
!!!OPS: Op. 73
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
2d#/
4c#/
4d#/
=
4B/
4e/
2c#/
=
4f#/
4f#/
4g#/
4a#/
=
4b\
4d#/
2c#/
=
4f#/
4ee\
8.dd#\L
16b\Jk
8f#/L
8f#/J
=
*-
