!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto in D for Violin and Orchestra
!!!OPS: Op. 61
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2aa\
2bb\
=
4aa\
2gg\
4ff#\
=
4ee\
4dd\
4cc#\
4dd\
=
4ee\
4r
2r
=
2gg\
2ff#\
=
2.bb\
4aa\
=
*-
