!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto in D for Violin and Orchestra
!!!OPS: Op. 61
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*G:
*M6/8
=
!! ! NB. Key & key signature disagree.  
8ddd\L
8bb-\
8gg\J
8aa\L
8ff#\
8dd\J
=
[4.gg\
8gg\L]
8aa\
8bb-\J
=
8cccn\L
8ddd\
8eee-\J
8fffn\L
8ggg\
8eee-\J
=
4.ddd\
*-
