!!!ref: COM CDT, OTL
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1815///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: F&uuml;r Elise
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/8
16ee\LL
16dd#\JJ
=
16ee\LL
16dd#\
16ee\
16b\
16ddn\
16cc\JJ
=
8a/
16r
16c/LL
16e/
16a/JJ
=
8b\
16r
16e/LL
16g#/
16b/JJ
=
8cc\
*-
