!!!ref: COM CDT, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Minuet in G
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
8dd\L
8cc#\
8dd\J
=
8b/L
8dd/
8g/
8b/
8d/
8b/J
=
8a/L
8cc/
8f#/
8a/
8d/
8f#/J
=
8g/L
8f#/
8g/
8a/
8b/
8cc/J
=
8dd\L
8cc#\
8dd\
8ee\
8dd\
8ccn\J
=
8b\
*-
