!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D Minor for Piano and Orchestra
!!!SET: No. 1
!!!AIN: forte orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*M3/4
*d:
8dd
16cc
16b-
8a
8g
8f
8e
=
8f
8d
8dd
8dd
8dd
8dd
=
16dd
16cc
16dd
16ee
8ff
8ff
8ff
8ff
=
*-
