!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!PDT: 1838///
!!!PPP: &Ouml;sterreich, Wien
!!!MRD: 1828///
!!!OPR: Leonore No. 1
!!!SET: No. 1
!!!OTL: Overture
!!!OPS: Op. 138
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
8cc\
=
4ee\
8r
8ee\
4gg\
8r
8gg\
=
2.ccc\
4eee\
=
4bb\
4ccc\
4gg\
4aa\
=
16ggq/LL
16bbq/JJ
4aa\
4gg\
4eee\
*-
