!!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!PDT: 1838///
!!!PPP: &Ouml;sterreich, Wien
!!!MRD: 1828///
!!!OPR: Leonore No. 1
!!!SET: No. 1
!!!OTL: Overture
!!!OPS: Op. 138
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4r
4gg\
4ff\
=
4.ee-\
8ee-\
8bb-q/
8.aa-\L
16gg\Jk
=
4gg\
4ff#\
[4ffn\
=
4.ff\]
8ccc-\L
8bb-\
8ff\J
=
8gg\L
16aa-\L
16ff\JJ
4ee-\
*-
