!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in D for Piano and Orchestra 
!!!SET: No. 2
!!!AIN: forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8d
8r
8f#
8r
8a
8r
8r
16f#
16g
=
8a
16f#
16g
8a
8dd
8a
16a
16g
8f#
16e
16d
=
16g
*-
