!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804/
!!!PPP: Deutschland, Leipzig
!!!OPR: Prometheus
!!!OTL: Overture
!!!OPS: Op. 43
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
4dd\
4gg\
4bb\
=
[1ddd\
=
4ddd\]
2ddd\
[4ccc\
=
4ccc\]
2bb\
4ccc\
=
4aa\
4ff#\
4aa\
4ccc\
=
1eee\
=
*-
