!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in D for Piano and Orchestra 
!!!SET: No. 2
!!!AIN: forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*M3/4
*b:
16B
16A#
8B
8F#
8F#
16F#
16B
16c#
16d
=
16c#
16B
8c#
8F#
8F#
16F#
16c#
16d
16e
=
16d
16c#
8d
*-
