!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in G
!!!OPS: Op. 18
!!!ONM: No. 2
!!!OMV: Mov. 3 (Scherzo)
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
8dd\L
16dd\L
16b\JJ
=
4gg\
4r
8dd\L
16dd\L
16b\JJ
=
4g/
4r
8b/L
16b/L
16g/JJ
=
8f#/L
16cc#/L
16dd/JJ
8f#/L
16cc#/L
16dd/JJ
8g/L
16cc#/L
16dd/JJ
=
4a/
4r
*-
