!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in D
!!!OPS: Op. 18
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
1a/
=
[1gg\
=
8gg\L]
8ff#\
8ee\
8dd\J
8cc#\L
8dd\
8ff#\
8dd\J
=
1cc#\
=
8ee\L
8dd\
8cc#\
8dd\J
8ee\L
8dd\
8ff#\
8dd\J
=
1b\
=
*-
