!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in D
!!!OPS: Op. 18
!!!ONM: No. 3
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M6/8
=
!! ! NB. Key & key signature disagree.
4aa\
8ee\
4ee\
8aa\
=
4gg#\
8ee\
4ee\
8gg#\
=
4aa\
8aa\
4aa#\
8bb\
=
4cccn\
8ccc#\
4ddd\
8ddd#\
=
4eee\
*-
