!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in C Minor
!!!OPS: Op. 18
!!!ONM: No. 4
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
8ee-\L
8ff\J
=
8gg\L
8ee-\
8ff\
8dd\J
8ee-\L
8cc\
8dd\
8bn\J
=
8ddq/
8cc\L
8bn\
8cc\
8dd\J
8ee-\L
8een\
8ff\
8ff#\J
=
4gg\
4gg\
4gg\
4gg\
=
2.gg\
*-
