!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in C Minor
!!!OPS: Op. 18
!!!ONM: No. 4
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A-:
*M2/2
!! ! NB. Key & key signature disagree.
4e-/
=
2e-/
[2a-/
=
4a-/]
4g/
4f/
4g/
=
4a-/
4b-\
4cc\
4ddn\
=
2.ee-\
*-
