!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1770
!!!OCY: England	
!!!OPC: London
!!!AIN: forte Cstr
!!!OTL: Concerto in E flat for Piano and Strings
!!!OPS: Op. 7
!!!ONM: No. 5
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
8g
8e-
8g
8g
8e-
8g
=
[4.g
4g]
8a-
=
4b-
8g
4cc
8b-
=
qb-
4a-
8g
8a-
8g
8f
=
*-
