!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B Flat
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2.B-/
16gq/
8f/L
16en/L
16f/JJ
=
4d/
4b-\
4f/
4dd\
=
2.b-\
16ggq/
8ff\L
16een\L
16ff\JJ
=
4dd\
4bb-\
4ff\
4ddd\
=
2.bb-\
*-
