!!!ref: COM CDT, OTL, OPS, ONM, "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///-1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F
!!!OPS: Op. 59
!!!ONM: No. 1
!!!OPRTP: Razumovsky
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
8cc\L
16.ee-\L
32dd-\JJk
8f/L
8en/J
=
8f/L
16.cc/L
32g/JJk
8b-/L
16a-/Jk
16r
=
8..cc\L
32ff\Jkk
8ff\L
16een\L
16ffT\JJ
16eeq/LL
16ffq/JJ
=
16gg\
*-
