!!!ref: COM CDT, OTL, OPS, ONM, "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///-1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in C
!!!OPS: Op. 59
!!!ONM: No. 3
!!!OPRTP: Razumovsky
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M6/8
=
8r
8r
8e/
8a/L
8b/
8cc/J
=
8b/L
8a/
8g#/J
8f/L
8e/
8d/J
=
8c/L
8B/
8A/J
[4.e/
=
4.e/_
8e/L]
8f#/
8g#/J
=
4a/
*-
