!!!ref: COM CDT, OTL, OPS,  "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutshcland, Leipzig
!!!OTL: Quartet in E Flat
!!!OPS: Op. 74
!!!OPRTP: Harp
!!!OMV: Mov. 1 
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4ee-\
4r
4e-/
4g/
=
4b-\
4r
2r
=
2r
[2bb-\
=
4bb-\]
8gg\L
8aa-\J
4bb-\
4dd-\
=
2cc\
4.aa-\
8gg\
=
4ff\
*-
