!!!ref: COM CDT, OTL, OPS,  "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutshcland, Leipzig
!!!OTL: Quartet in E Flat
!!!OPS: Op. 74
!!!OPRTP: Harp
!!!OMV: Mov. 4
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8.b-/L
16a-/Jk
=
8g/
8r
8.ee-\L
16ddn\Jk
=
8cc\
8r
8.cc\L
16b-\Jk
=
8a-/
8r
8.a-/L
16g/Jk
=
8f/
*-
