!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1823///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz
!!!OTL: Quartet in E Flat
!!!OPS: Op. 127
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M12/8
8e-/
4f/
8g/
=
[4.a-/
4a-/]
8b-\
4cc\
8dd-\
4ee-\
8ff\
=
4ff\
8ee-\
4dd-\
8b-\
4g/
[8ee-\
8ee-\L]
8dd-\
8b-\J
=
4a-/
*-
