!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1823///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz
!!!OTL: Quartet in E Flat
!!!OPS: Op. 127
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*B-:
*M3/4
!! ! NB. Key & key signature disagree.
16BB-/LK
8C/
16r
16E-/Jk
=
4D\
8.r
16D\LK
8E-\
16r
16G\Jk
=
4F\
8.r
16F\LK
8G\
16r
16B-\Jk
=
2An\
4B-T\
=
4c\
4D\
*-
