!!!ref: COM CDT, OTL, OPS, !"OPRTA", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B flat
!!!OPS: Op. 130
!!!OPRTA:Scherzoso
!!!OMV: Mov. 3 
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
4dd-\
8.ff\L
32ee-\LL
32dd-\JJJ
8ee-\L
8ff\
8gg-\J
8r
=
4ff\
8.aa-\L
32gg-\LL
32ff\JJJ
8bb-\L
8ccc\
8ddd-\
8eee-\J
=
4fff\
*-
