!!!ref: COM CDT, OTL, OPS, !"OPRTA", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B flat
!!!OPS: Op. 130
!!!OPRTA:Scherzoso
!!!OMV: Mov. 5
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*C:
*M2/4
=
!! ! NB. Key & key signature disagree.
8g\L
16bn\L
16dd\JJ
8ff\L
8dd\J
=
16ff\LL
16ee-\
16dd\
16cc\JJ
8bn\L
8cc\J
=
8bn\L
8b\J
8b\L
16cc\L
16dd\JJ
=
8dd\L
16ee-\Jk
16r
4ee-\
=
*-
