!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.7 in G minor for Piano and Orchestra
!!!SET: No. 7
!!!AIN: forte orchestra
!!!OMV: Mov. 2
!!!ONB: Like Violin Concerto No. 1, in A minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M4/4
=
8BB-/L
8BB-/
8BB-/
16D/L
32E-/L
32F/JJJ
8BB-\L
8BB-\
8BB-\
16E-\L
32F\L
32G\JJJ
=
8BB-\L
8BB-\
8BB-\
16A\L
32B-\L
32c\JJJ
8BB-\L
8BB-\
8BB-\
16F\L
32G\L
32A\JJJ
=
*-
