!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
4c/
4a/
=
4g/
[4cc\
4cc\]
4f/
=
4g/
4f/
2f/
=
2f/
2e/
=
2d/
2e/
=
2f/
2g/
=
2f/
*-
