!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet Grosse Fugue in B Flat
!!!OPS: Op. 133
!!!OMV: Theme
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4r
[8B-/L
8B-/J]
4r
[8B-/L
8B-/J]
=
4r
[8Bn/L
8B/J]
4r
[8a-/L
8a-/J]
=
4r
[8g/L
8g/J]
4r
[8Bn/L
8B/J]
=
4r
[8c/L
8c/J]
8an/L
8b-/J
[8b-\L
8b-\J]
=
[8a/L
8a/J]
*-
