!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in F
!!!OPS: Op. 135
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*d:
*M2/4
=
16Gq/LL
16Aq/JJ
4B-\
8..F\L
32G\Jkk
=
8E\
*clefG2
16gq/LL
16aq/JJ
8b-\
4r
=
*clefF4
16Gq/LL
16Aq/JJ
4B-\
8..F\L
32G\Jkk
=
8E\
*clefG2
16eeq/LL
16ffq/JJ
8gg\
*clefF4
16.r
32G\LLK
16C\
16E\JJ
=
8F\
*-
