!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in F
!!!OPS: Op. 135
!!!OMV: Mov. 4 (Motives 'Muss Es Sein?' 'Es Muss Sein'
!!!AIN: cello viola 2 violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
4ff\
4ee-\
4dd\
=
4cc\
4dd\
2ee-\
=
4r
4ee-\
4dd\
4cc\
=
4b-\
4cc\
2dd\
=
*-
