!!!ref: COM CDT, OTL, OPS
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: Deutschland, Leipzig
!!!OTL: Romance No.1 in G for Violin and Orchestra
!!!SET: No. 1
!!!OPS: Op. 40
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
4g/
4f#/
=
4.g/
8a/
4b\
8.dd\L
16cc\Jk
=
4b\
8a/
8r
4b\
4b\
=
4.b\
8ee\
4dd\
4cc#\
=
4dd\
*-
