!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.7 in G minor for Piano and Orchestra
!!!SET: No. 7
!!!AIN: forte orchestra
!!!OMV: Mov. 3
!!!ONB: Like Violin Concerto No. 1, in A minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M9/8
8dd\
=
8gg\L
8ff\
8ee-\J
8dd\L
8cc\
8b-\J
8a\L
8b-\
8cc\J
=
8b-/L
8a/
8b-/J
8g/L
8a/
8b-/J
8d/L
8g/
8b-/J
=
8a/L
8g/
8a/J
8f#/L
8g/
8a/J
8d/L
8a/
8cc/J
=
*-
