!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien          
!!!OTL: Rondo in C fo Piano                   
!!!OPS: Op. 51
!!!ONM: No. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
4cc\
4cc\
=
8cc\L
8b\
8a\
8b\J
4ccS\
8.cc\L
16ee\Jk
=
2gg\
*-
