!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1799///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!PDT: 1802///
!!!PPP: Deutschland, Leipzig        
!!!OTL: Septet in E Flat                   
!!!OPS: Op. 129
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cbass cello clars cor fagot viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*B-:
*M4/4
!! ! NB. Key & key signature disagree.
8f/
=
2dd\
2an/
=
2b-\
2ee-\
=
4dd\
4cc\
4b-\
4b-\
=
8b-/L
8an/
8cc/
8a/J
4f/
*-
