!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!OTL: Serenade for Violin, Viola, and Cello                  
!!!OPS: Op. 8
!!!OMV: Mov. 4 
!!!thm: B
!!!AIN: forte viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8a/
=
8ff#\L
8ff#\
8ff#\
8ff#\J
=
8ee\L
8ee\
8ee\
8ee\J
=
8ee\L
8ee\
8gg#\
8gg#\J
=
4aa\
8r
8a/
=
8ggn\L
8gg\
8gg\
8gg\J
=
8ff#\L
8ff#\
8ff#\
8ff#\J
=
8ee\L
8ee\
8aa\
8aa\J
=
4dd\
*-
