!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in C minor for Two Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8g\L
8cc\
8ee-\
8dd\J
8g\L
16cc\L
16dd\JJ
16ee-\LL
16dd\
16ee-\
16dd\JJ
=
8cc\L
16dd\L
16ee-\JJ
16ff\LL
16gg\J
8aa-\J
8aa-\L
8dd\
8aa-\
8dd\J
=
*-
