!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.3 in A for Cello and Piano                  
!!!OPS: Op. 69
!!!SET: NO. 3
!!!OMV: Mov. 3
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*A:
*M2/2
=
4c#\
4A\
4G#\
4B\
=
2.A\
8B\L
8c#\J
=
8e\L
8d\
8c#\
8d\J
8c#\L
8B\
8A#\
8B\J
=
8An\L
8G#\
8F#\
8G#\J
4E\
*-
