!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata in F for Horn and Piano                  
!!!OPS: Op. 17
!!!OMV: Mov. 1
!!!AIN: cor forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
8.c/L
16c/Jk
=
2f/
4c/
4A/
=
4F/
4r
8r
8c/L
8a/
8g/J
=
8g/L
8f/
8f/
8f/J
8f/L
16g/L
16f/J
8e/
8f/J
=
4f#/
4g/
*-
