!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1793///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.1 in F Minor for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 1
!!!SET: No. 1
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
=
1e-/
=
2a-/
2cc\
=
2.ee-\
4ee-\
=
4ddn\
4ee-\
4ff\
4ee-\
=
4ee-\
4dd-\
4r
4dd-\
=
4dd-\
4cc\
*-
