!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.2 in A for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 2
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8ee\
=
8dd#\L
8ee\
8ggn\
8ee\J
=
8.ee\L
32ff#\LL
32ee\JJJ
[4dd#\
=
4dd#\]
4dd\
=
4.dd\
*-
