!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1794///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.3 in C for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 3
!!!SET: No. 3
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
16.g#/LL
!!   Encoding error:  change 6 to 16
32f#/k
16g#/
16a/JJ
8f#/
8r
=
16.e/LL
32d#/k
16e/
16f#/JJ
8d#/
8r
=
*-
