!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1797///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in E Flat for Piano                  
!!!OPS: Op. 7
!!!SET: No. 4
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*B-:
*M6/8
!! ! NB. Key & key signature disagree.
4.dd\
=
4.cc\
4.b-\
=
4g/
8r
4.ee-\
=
4.dd\
4.cc\
=
4an/
8r
4.a/
=
4.b-\
4.cc\
=
4.dd\
4.ff\
=
*-
