!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1797///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in E Flat for Piano                  
!!!OPS: Op. 7
!!!SET: No. 4
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2b-\
4g/
=
4e-/
4g/
4b-\
=
4ee-\
4gg\
8ff\L
8dd\J
=
8ee-\L
8gg\J
4b-\
4r
=
8cc\L
8ee-\J
4b-\
4r
=
8a-/L
8b-/J
4g/
4r
=
4f/
4a-/
4g/
=
4f/
*-
