!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in D for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 3
!!!SET: No. 7
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8f#/
=
8g/L
8b/J
4r
4r
8r
8f#/L
=
8g/
8b/J
4r
4r
8r
8b\
=
8a\L
8dd\
8cc#\
8gg\J
8ff#\L
8bb\
8aa\
[8eee\J
=
16eee\LL]
16ddd\
16ccc#\
16bb\JJ
16aa\
*-
