!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in C for Two Pianos and Orchestra
!!!SET: No. 2
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
8r
16c/LL
16d/J
8e/
8c/J
8g/L
8e/J
8a/L
16g/L
16f/JJ
=
4g/
16a/LL
16cc/
16f/
16a/JJ
16g/LL
16f/
16e/
16g/JJ
16f/LL
16a/
16d/
16f/JJ
=
16e/LL
16d/
16c/
16d/JJ
16e/LL
16f/J
8g/J
*-
