!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.9 in E Flat for Piano                  
!!!OPS: Op. 14
!!!ONM: No. 1
!!!SET: No. 9
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4.e/
8d#/
4e/
=
4.e/
8d#/
4e/
=
[2.g/
=
4g/]
8f#/L
8e/
8d#/
8f#/J
=
4e/
4f#/
4g/
=
4b\
4a/
4g/
=
2f#/
8a/L
8g/J
=
4f#/
*-
