!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.3 in C minor for Two Pianos and Orchestra
!!!SET: No. 3
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 2
!!!ONB: Like Concerto for 2 Violins, in D minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
[4.ee-\
8ee-\L]
8dd\
8cc\J
[4.b-\
8b-/L]
8a-/
8g/J
=
16gq/
8f/L
!!   Encoding error:  Q removed
16e-q/
8d/
8e-/J
[4.a-/
8a-/L]
8g/
8b-/J
8ee-\L
16ff\L
16ee-\
16dd\
16cc\JJ
=
16dd\
*-
