!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.12 in A Flat for Piano                  
!!!OPS: Op. 26
!!!SET: No. 12
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
4A-/
=
2f/
4A-/
=
2e-/
4A-/
=
2g-/
4A-/
=
2f/
4d-/
=
2a-/
4d-/
=
2b-\
4e-/
=
2e-/
4e-/
=
4e-/
4r
*-
