!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.12 in A Flat for Piano                  
!!!OPS: Op. 26
!!!SET: No. 12
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*A-:
*M4/4
8.e-\L
16e-\Jk
=
4e-\
!!   Encoding Error:  32 changed to 4
8.e-\L
16e-\Jk
8.e-\L
16e-\Jk
8.e-\L
16e-\Jk
=
2.e-\
*-
