!!!ref: COM CDT, OTL, OPS, ONM, OTA, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.13 in E Flat for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 1
!!!OTA: Sonata Quasi Una Fantasia
!!!SET: No. 13
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*A-:
*M3/4
=
2c\
16c\LL
16B-\
16A-\
32c\L
32B-\JJJ
=
4.A-\
8A-\L
8B-\
8c\J
=
4d-\
16d-\LL
16c\
16d-\
16e-\JJ
16f\LL
16g\
16a-\
16f\JJ
=
8.dn\L
32f\LL
32e-\JJJ
8e-\
*-
