!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.14 in C Sharp Minor for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 2
!!!OTA: Sonata Quasi Una Fantasia
!!!OTP: Moonlight
!!!SET: No. 14
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
[4f/
=
2f/]
[4g-/
=
2g-/]
[4ee-\
=
4ee-\]
4cc\
4a-/
=
4dd-\
4ff\
[4f/
=
2f/]
[4g-/
=
2g-/]
[4gg-\
=
4gg-\]
4bb-\
4cc\
=
4ee-\
4dd-\
*-
