!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.14 in C Sharp Minor for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 2
!!!OTA: Sonata Quasi Una Fantasia
!!!OTP: Moonlight
!!!SET: No. 14
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
=
16r
16GG#/LL
16C#/
16E/JJ
16G#\LL
16C#\
16E\
16G#\JJ
16c#\LL
16E\
16G#\
16c#\JJ
*clefG2
16e/LL
16G#/
16c#/
16e/JJ
=
16g#/LL
16c#/
16e/
16g#/JJ
16cc#/LL
16e/
16g#/
16cc#/JJ
16ee\LL
16g#\
16cc#\
16ee\JJ
8gg#\L
8gg#\J
=
*-
