!!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.15 in D for Piano                  
!!!OPS: Op. 28
!!!OTP: Pastoral
!!!SET: No. 15
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16A/
=
16.f#/LL
32f#/k
16f#/JJ
32r
32gg#\
24aa\LL
24ff#\
24dd\JJ
24a/LL
24g/
24f#/JJ
!!   Encoding Error:  48's changed to 24's
=
16.e/LL
32e/k
16e/JJ
32r
32aa#\
24bb\LL
24gg\
24ee\JJ
24b/LL
24g/
24e/JJ
!!   Encoding Error:  48's changed to 24's
=
*-
