!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803//
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.17 in D Minor for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 2
!!!OTP: Tempest
!!!SET: No. 17
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
[4cc\
8..cc\L]
32a\kk
8..ff\
32dd\Jkk
=
[4cc\
8..cc\L]
32a\kk
8..b-\
32g\Jkk
=
2f/
16a/LL
16g/
16f/
16g/JJ
=
8..g/L
32g#/Jkk
8a/
8r
*-
