!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D minor for Three Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 3 forte orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
8a/
4dd\
8cc#\
=
8dd\
4ee\
[8ff\
=
8ff\L]
16ee\L
16dd\JJ
16ff\LL
16ee\
16dd\
16cc#\JJ
=
8dd\
*-
