!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///-1796///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.20 in G Minor for Piano                  
!!!OPS: Op. 49
!!!ONM: NO. 2
!!!SET: No. 20
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2g/
12d/L
12g/
12b/J
12dd\L
12cc\
12a\J
=
4g/
4g/
4f#/
4g/
=
4.a/
8a/
4.b\
8b\
=
4dd\
4ccT\
16bq/LL
16ccq/JJ
4b\
4r
=
*-
