!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in C for Three Pianos and Orchestra
!!!SET: No. 2
!!!AIN: 3 forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
8cc/L
8g/
8cc/
8g/J
8cc\L
16b\L
16a\JJ
8g/L
16a/L
16b/JJ
=
8cc\L
16b\L
16a\JJ
8g/L
8f/J
16e/LL
16f/
16g/
16e/JJ
16c/LL
16d/
16e/
16f#/JJ
=
4g/
*-
