!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1803///-1804///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.21 in C for Piano                  
!!!OPS: Op. 53
!!!OTP: Waldstein
!!!SET: No. 21
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M4/4
=
8r
8E\L
8E\
8E\J
8E\L
8E\
8E\
8E\J
=
8E\L
8E\
8E\
8E\J
8E\L
8E\
8F#\
8F#\J
=
4.G\
16B\LL
16A\JJ
8G\
8r
4r
=
*clefG2
8ccc#q/
[4ddd\
16ddd\LL]
16cccn\
16bb\
16aa\JJ
4gg\
4r
=
*-
