!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1803///-1804///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.21 in C for Piano                  
!!!OPS: Op. 53
!!!OTP: Waldstein
!!!SET: No. 21
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2gg#\
4ff#\
4ee\
=
2dd#\
2cc#\
=
2dd#\
4ee\
4ff#\
=
2gg#\
2ff#\
=
*-
