!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1804///-1805///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.23 in F Minor for Piano                  
!!!OPS: Op. 57
!!!OTP: Apassionata
!!!SET: No. 23
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*f:
*M12/8
16F/LL
16C/
16AA-/
16C/
16F/
16C/JJ
16A-\LL
16C\
16G\
16C\
16F\
16C\JJ
16F/LL
16C/
16AA-/
16C/
16F/
16C/JJ
16A-\LL
16C\
16G\
16C\
16F\
16C\JJ
=
*-
