!!!ref: COM CDT, OTL, OPS, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1804///-1805///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.23 in F Minor for Piano                  
!!!OPS: Op. 57
!!!OTP: Apassionata
!!!SET: No. 23
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-g-]
*D-:
*M2/4
=
4A-\
4B-\
=
4.A-\
8B-\
=
4A-\
4A-\
=
2A-\
=
4d-\
4d-\
=
4.d-\
8d-\
=
4d-\
4c\
=
4.d-\
8r
=
*-
