!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1820///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1821///
!!!PPP: Deutschland, Berlin 
!!!OTL: Sonata No.30 in E for Piano                  
!!!OPS: Op. 109
!!!SET: No. 30
!!!OMV: Mov. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
*^
16g#\LK	4g#/
8.b\J	.
=1	=
16b\LK	4b/
8.f#\J	.
16e\LK	4e/
8.g#\J	.
=2	=
16g#\LK	4g#/
8.d#\J	.
16c#\LK	4c#/
8.e\J	.
=3	=
16e\LK	4e/
8.B\J	.
4ryy	4f#/
*v	*v
=
4g#/
*-
