!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1821///-1822///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1823///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.31 in A Flat for Piano                  
!!!OPS: Op. 110
!!!SET: No. 31
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*A-:
*M12/16
=
!! ! NB. Key & key signature disagree.
[8.ee-\
8ee-\L]
[16dd-\Jk
8dd-\L]
16cc-\Jk
16b-/LL
16cc-/
16a-/JJ
=
8.a-/
!!   B&M Encoding error?  4. changed to 8.
[8.gn/
!!   B&M Encoding error?  4. changed to 8.
8g\L]
[16ff-\Jk
8ff-\L]
16ee-\Jk
=
8ee-\L
[16aa-\Jk
8aa-\]
*-
