!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.1 in A Minor for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 1
!!!OMV: Mov. 3
!!!ONB: Same as No 7, G Minor, Piano Concerto
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M9/8
8ee\
=
8aa\L
8gg\
8ff\J
8ee\L
8dd\
8cc\J
8b\L
8cc\
8dd\J
=
8cc\L
8b\
8cc\J
8a\L
8b\
8cc\J
8e/L
8a/
8cc/J
=
8b/L
8a/
8b/J
8g#/L
8a/
8b/J
8e/L
8b/
8dd/J
=
8cc\
*-
