!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.1 in D for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 1
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8e/
=
8e/L
8a/
8cc#/
8a/J
=
4.dd\
16b/LL
16g#/JJ
=
8a/L
8g#/
8a/
8b/J
=
4dd\
!!   Encoding Error:  16 changed to 4
8cc#\L
8b\J
=
*-
