!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.3 in E Flat for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 3
!!!SET: No. 3
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E-:
*M4/4
24e-\LL
24B-\
24G\JJ
=
4.E-\
16BB-/LL
16E-/JJ
*clefG2
16G/LL
16B-/
16e-/
16g/JJ
16b-\LL
16ee-\
16gg\
16ff\JJ
=
2ee-\
4dd\
*-
