!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.3 in E Flat for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 3
!!!SET: No. 3
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
8gq/
4gg\
4ee\
4cc\
=
8.b\L
32dd\LL
32cc\JJJ
4b\
4g/
=
8..cc/L
32g/Jkk
8..dd\L
32g\Jkk
8..ee\L
32g\Jkk
=
8..gg\L
32ff\Jkk
4dd\
*-
