!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.2 in E for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 2
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4e/
4g#/
4b\
8r
16g#/LL
16a/JJ
=
8b/L
16g#/L
16a/JJ
8b\L
8ee\J
8b/L
16b/L
16a/JJ
8g#/L
16f#/L
16e/JJ
=
16a/LL
16b/
16cc#/
16a/JJ
16g#/LL
16a/
16b/
16g#/JJ
16f#/
*-
