!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in C Minor for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 2
!!!SET: No. 7
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
2.g/
16e-/LL
16f/
16g/
16e-/JJ
=
4c/
4r
2r
=
2.cc\
16a-/LL
16b-/
16cc/
16a-/JJ
=
4f/
4r
2r
*clefF4
=
[2f\
8f\L]
8e-\
8d\
8c\J
=
4Bn\
*-
