!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in C Minor for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 2
!!!SET: No. 7
!!!OMV: Mov. 4
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
4g/
=
2cc\
4dd\
4ee-\
=
4.dd\
8cc\
4dd\
4g/
=
8gq/
2ee-\
4dd\
4cc\
=
8bn\L
8cc\
8dd\
8b\J
4g/
4r
=
*-
