!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.8 in G for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 3
!!!SET: No. 8
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4g/
=
[4a-/
8.a-/L]
16f/k
8.b-/
16d/Jk
=
2e-/
8f/L
16a-/L
16g/JJ
=
2g/
8a-T/L
16cc/L
16b-/JJ
=
2b-\
*-
