!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.2 in E for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 2
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
=
16e/LL
16f#/
16g#/
16b/J
8ee/J
=
16ee\LL
16dd#\
16ff#\
16ee\
16dd#\
16cc#\JJ
=
16b\LL
16cc#\
16dd#\
16ff#\J
8aa\J
=
4.aa\
=
*-
