!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802///-1803///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: Deutschland, Bonn   
!!!OTL: Sonata No.9 in A for Violin and Piano       
!!!OPS: Op. 47
!!!OTP: Kreutzer
!!!SET: No. 9
!!!OMV: Mov. 1
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
4ee\
=
2.ff\
4a/
=
4g#/
4e/
4e/
4g#/
=
4a/
4e/
4e/
4a/
=
4b\
4e/
4e/
4b\
=
4cc\
4a/
4a/
4cc\
=
4cc\
4a/
4a/
4cc\
=
1dd\
=
1gg\
=
2.ee;\
*-
