!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802///-1803///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: Deutschland, Bonn   
!!!OTL: Sonata No.9 in A for Violin and Piano       
!!!OPS: Op. 47
!!!OTP: Kreutzer
!!!SET: No. 9
!!!OMV: Mov. 3
!!!thm: A b
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M6/8
=
!! ! NB. Key & key signature disagree.
4ee\
8ee\
4ee\
8ff#\
=
4gg#\
8gg#\
4gg#\
8aa\
=
4bb\
8bb\
4bb\
8ddd#\
=
2.eee\
=
8eeeq/
4ddd#\
8ddd#\
4ddd#\
8bb\
=
*-
