!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1815///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien   
!!!OTL: Sonata No.10 in G for Violin and Piano       
!!!OPS: Op. 96
!!!SET: No. 10
!!!OMV: Mov. 4
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4gg\
16ccc\LL
16bb\
16aa\
16gg\JJ
=
8aa\L
8ddd\J
8ddd\
8r
=
4bb\
16ccc\LL
16bb\
16aa\
16gg\JJ
=
8bb\L
8aa\J
8aa\
8r
=
*-
