!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1800///
!!!PDT: 1801///
!!!PPP: Deutschland, Leipzig   
!!!OTL: Symphony No.1 in C    
!!!OPS: Op. 21
!!!SET: No. 1
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M3/8
!! ! NB. Key & key signature disagree.
8g/
=
8ee\
8r
8ee\
=
8ff\
8r
16.aa\LL
32ff\JJk
=
8dd\
8r
8dd\
=
8ee\
8r
16.gg\LL
32ee\JJk
=
8cc\L
8cc\
8cc\J
=
8cc\L
8bn\
8cc\J
=
8dd\L
[8ff\J
32ff\LLL]
32ee\
32dd\
32ee\JJJ
=
8dd\
8r
*-
