!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto in D Minor for Two Violins and Orchestra
!!!AIN: orchestra 2 violn
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M12/8
=
[4.ff\
8ff\L]
8ee\
8dd\J
[4.cc\
8cc\L]
8b-\
8a\J
=
8g/L
8e/
8f/J
[4.b-\
8b-\L]
8a\
8cc\J
8ff\L
16gg\L
16ff\
16ee\
16dd\JJ
=
16ee\
*-
