!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1800///
!!!PDT: 1801///
!!!PPP: Deutschland, Leipzig   
!!!OTL: Symphony No.1 in C    
!!!OPS: Op. 21
!!!SET: No. 1
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
4g/
=
2ee\
4ee\
=
2ee\
4ee\
=
2ee\
4ee\
=
2ee\
4ee\
=
2.ee\
=
8cc\L
8g\
8a\
8b\
8cc\
8dd\J
=
8ee\L
8b\
8cc\
8dd\
8ee\
8ff\J
=
8gg\L
8ff#\
8gg\
8ffn\
8ee\
8dd\J
=
*-
