!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1800///
!!!PDT: 1801///
!!!PPP: Deutschland, Leipzig   
!!!OTL: Symphony No.1 in C    
!!!OPS: Op. 21
!!!SET: No. 1
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
16g/LL
16a/
16b/JJ
=
16cc\LL
16dd\
16ee\
16ff\JJ
8gg\L
8gg\J
=
4ee\
8cc\L
8cc\J
=
8dd\L
8dd\J
16ee\LL
16dd\
16cc\
16dd\JJ
=
4ee\
16cc/LL
16g/
16a/
16b/JJ
=
16cc\LL
16dd\
16ee\
16ff\JJ
8gg\L
8gg\J
=
*-
