!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto in D Minor for Two Violins and Orchestra
!!!AIN: orchestra 2 violn
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
16dd\LL
16cc#\JJ
=
16dd\LL
16a\
16b-\
16g\JJ
16a/LL
16f/
16g/
16e/JJ
16f/LL
16d/
16e/
16c#/JJ
=
8d/L
8b-/J
8b-/L
[8a/J
16a/LL]
16bn/
16cc#/
16a/JJ
=
16dd\LL
16cc#\J
8dd\J
*-
