!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1803///
!!!PDT: 1804///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.2 in D    
!!!OPS: Op. 36
!!!SET: No. 2
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
8ff#\
=
4gg\
8r
8c#/
4.c#t/
16B/LL
16c#/JJ
=
4e/
4A/
4.r
16a/LL
16a/JJ
=
8dd\L
8a\
8ff#\
8ff#\J
8ee\L
8a\
8gg\
8gg\J
=
8ff#\L
8a\
8aa\
8aa\J
8aa\L
8gg\
8ff#\
8ee\J
=
*-
