!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1717///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Chromatic Fantasie and Fugue
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4a/
4b-\
4bn\
=
4cc\
8cc\L
8bn\J
4cc\
=
4e/
4f/
4f#/
=
4g/
8g/L
8f#/
8g/
8a/J
=
4b-\
4a/
4g/
=
4fn/
8g/L
8f/
8e/
8d/J
=
*-
