!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1717///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Prelude and Fugue in A minor
!!!AIN: organ
!!!OMV: Mov.1 (Prelude)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
16r
16a/LL
16cc/
16a/JJ
16ee\LL
16a\
16cc\
16a\JJ
16ff\LL
16g#\
16b\
16g#\JJ
16ee\LL
16gn\
16b\
16g\JJ
=
16ee/LL
16f#/
16a/
16f#/JJ
16dd\
*-
