!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1807///
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.4 in B Flat    
!!!OPS: Op. 60
!!!SET: No. 4
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
4B-/
4r
2r
=
2g-/
2e-/
=
2f/
2d-/
=
4e-/
4c/
4d-/
4B-/
=
1g-/
=
8f/
8r
8cc\
8r
8een\
8r
8ff\
8r
=
*-
