!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1717///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Prelude and Fugue in A minor
!!!AIN: organ
!!!OMV: Mov.2 (Fugue)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M6/8
=
8a\L
16cc\L
16b\
16cc\
16a\JJ
8b/L
16e/L
16b/
16ee/
16b/JJ
=
8cc\L
8a\
8ee\J
16ff\LL
16ee\
16ff\
16dd\
16ff\
16cc\JJ
=
16ff\LL
16dd\
16ff\
16b\
16ff\
16g\JJ
16ee\
*-
