!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1808///
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Symphony No.5 in C Minor    
!!!OPS: Op. 67
!!!OTP: Fate
!!!SET: No. 5
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
12a\L
12b\
12cc\J
=
4dd\
12b\L
12cc\
12dd\J
4ee\
12ee\L
12ff#\
12gg\J
=
2.dd\
12dd\L
12cc\
12b\J
=
4a/
12cc\L
12b\
12a\J
4g/
12b/L
12a/
12g/J
=
4f#/
12f#/L
12g/
12a/J
4d/
*-
