!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1808///
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Symphony No.6 in F    
!!!OPS: Op. 68
!!!OTP: Pastoral
!!!SET: No. 6
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M2/4
=
!! ! NB. Key & key signature disagree.
8gg\L
8ff\
8dd\
8bn\J
=
8g/L
8dd/
8bn/
8g/J
=
8aa\L
8gg\
8ee\
8cc\J
=
8g\L
8ee\
8cc\
8g\J
=
*-
