!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1808///
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Symphony No.6 in F    
!!!OPS: Op. 68
!!!OTP: Pastoral
!!!SET: No. 6
!!!OMV: Mov. 2
!!!thm: A a
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M12/8
=
4b-\
8r
4r
8r
4r
8r
8r
16b-\LL
16cc\
16dd\
16cc\JJ
=
8cc\
4b-\
4r
8r
4r
8r
8r
16b-\LL
16cc\
16dd\
16b-\JJ
=
16aq/LL
16b-q/
16ccq/JJ
8b-\
4a/
4r
8r
*-
