!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1707/12/31
!!!OCY: Deutschland
!!!OTL: Organ Fugue No.12 in G Minor
!!!SET: No. 12
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
8dd\
16b-\LL
16cc\
16a\
16b-\JJ
8g\L
8gg\J
=
16ff#\LL
16gg\
16een\
16ff#\JJ
8dd\L
16gg\L
16dd\JJ
8ee-\L
8cc\
8fn\
8ffn\J
=
16dd\LL
16ee-\
16cc\
16dd\JJ
8b-\
*-
