!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1811///-1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1813///
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.7 in A    
!!!OPS: Op. 92
!!!SET: No. 7
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
[4.eee\
8.eee\L]
16ddd\k
8ccc#\J
=
8ccc#q/
[4.ddd\
8.ddd\L]
16ff#\k
8gg#\J
=
4aa\
8aa\
8.aa\L
16bb\k
8ccc#\J
=
8ccc#\
4bb\
32ccc#q/LLL
32bbq/
32aa#q/JJJ
8.bb\L
16ccc#\k
8ddd\J
=
4.eee\
*-
