!! Joseph Haydn, String Quartet, Op.20 No.1
!! Fourth movement, "Finale. Presto"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*E-:	*E-:	*E-:	*E-:	*E-:
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
!'cello	!viola	!violn2	!violn1	!harmony
8r	8r	8g	8b-	Ib
=1	=1	=1	=1	=1
2r	2r	{8a-	{8cc	IV
.	.	8g	8b-	.
.	.	8f	8a-	.
.	.	8e-}	8g}	.
=2	=2	=2	=2	=2
{4An	{4c	{4e-	4.f	V7b/V
4B-}	4B-}	4d}	.	V
.	.	.	8a-'	V7
=3	=3	=3	=3	=3
4E-	4B-	4e-	{8g	I
.	.	.	8ee-}	.
4r	4r	8r	8b-'	.
.	.	8g	8b-'	Ib
=4	=4	=4	=4	=4
2r	2r	{8a-	{8cc	IV
.	.	8g	8b-	.
.	.	8f	8a-	.
.	.	8e-}	8g}	.
=5	=5	=5	=5	=5
{4AA-	{4c	{4e-	{4.f	ii7b
4BB-}	8B-	4d}	.	V
.	8A-}	.	16a-	V7
.	.	.	16f}	.
=6	=6	=6	=6	=6
4EE-	4G	4e-	4e-	I
8r	8r	4r	4r	.
8G'	8B-'	.	.	Ib
=7	=7	=7	=7	=7
{8A-	{8c	2r	2r	IV
8G	8B-	.	.	.
8F	8A-	.	.	.
8E-}	8G}	.	.	.
=8	=8	=8	=8	=8
{2D	{2F	[2B-	8r	Vb
.	.	.	8bb-'	.
.	.	.	8b-'	.
.	.	.	8a-'	.
=9	=9	=9	=9	=9
4E-}	4G}	4B-]	{8g	I
.	.	.	8ee-}	.
8r	8r	4r	8b-'	.
8G'	8B-'	.	8r	Ib
=10	=10	=10	=10	=10
{8A-	{8c	2r	2r	IV
8G	8B-	.	.	.
8F	8A-	.	.	.
8E-}	8G}	.	.	.
=11	=11	=11	=11	=11
4.D	4.F	2r	8r	Vb
.	.	.	8bb-'	.
.	.	.	[4b-	.
8d'	8f'	.	.	.
=12	=12	=12	=12	=12
4.c	4.e-	8r	8b-]	IVb
.	.	8g'	8e-'	.
.	.	8a-'	[4a-	.
8C'	8E-'	8aa-'	.	.
=13	=13	=13	=13	=13
4.BB-	4.D	2r	8a-]	iiib
.	.	.	8g'	.
.	.	.	[4g	.
8B'	8d'	.	.	.
=14	=14	=14	=14	=14
4.A-	4.c	8r	8g]	iib
.	.	8en'	8cc'	.
.	.	8f'	[4f	.
8AA'	8cc'	8ff'	.	.
=15	=15	=15	=15	=15
4.GG	4.bb-	2r	8f]	Ib
.	.	.	8ee-'	.
.	.	.	4ee-	.
8G'	8B-'	.	.	.
=16	=16	=16	=16	=16
4F	{8A-	8r	8d	viiob
.	8F	4d	4a-	.
4E-	8E-	.	.	I
.	8G}	8e-	8g	.
=17	=17	=17	=17	=17
!! Ed. note:  Quarter-note in the Violin II part interpreted as a half-note.
4A-	4A-	2c	8cc	iib
.	.	.	4f	.
4An	4An	.	.	Vb/V
.	.	.	8e-	.
=18	=18	=18	=18	=18
4B-	4B-	4B-	8d	V
.	.	.	4ff	.
4r	4d	4f	.	Vb
.	.	.	[8b-	.
=19	=19	=19	=19	=19
2r	4c	4e-	8b-]	viiob/V
.	.	.	4an	.
.	4F	4c	.	V7/V
.	.	.	[8ee-	.
=20	=20	=20	=20	=20
2r	4B-	4B-	8ee-]	V
.	.	.	4d	.
.	4dd	4r	.	.
.	.	.	[8bb-	.
=21	=21	=21	=21	=21
4r	4r	4r	8bb-]	.
.	.	.	4een	.
4G	4B-	4d-	.	viio7b/V/V
.	.	.	[8bb-	.
=22	=22	=22	=22	=22
4r	4r	4r	8bb-]	.
.	.	.	4dd-	.
4G	4B-	4en	.	.
.	.	.	[8bb-	.
=23	=23	=23	=23	=23
4r	4r	4r	8bb-]	.
.	.	.	4een	.
4G	4B-	4d-	.	.
.	.	.	[8bb-	.
=24	=24	=24	=24	=24
4r	4r	4r	8bb-]	.
.	.	.	4dd-	.
4G	4B-	4en	.	.
.	.	.	[8bb-	.
=25	=25	=25	=25	=25
4r	4r	4r	8bb-]	.
.	.	.	4cc	.
4En	4B-	4g	.	V7b/V/V
.	.	.	[8dddn	.
=26	=26	=26	=26	=26
4r	4r	4r	8ddd]	.
.	.	.	4cc	.
4En	4B-	4cc	.	.
.	.	.	{8bb-	.
=27	=27	=27	=27	=27
4r	4r	8ff	8aan}	V7/V
.	.	4ee-	4ccc	.
4F'	4an	.	.	.
.	.	[8ee-	[8aa-	.
=28	=28	=28	=28	=28
4F'	4r	8ee-]	8aa-]	.
.	.	4dd	4bb-	Vc
4F'	4f'	.	.	.
.	.	[8dd	[8ff	.
=29	=29	=29	=29	=29
4F'	4f'	8dd]	8ff]	.
.	.	4cc	4ee-	V7/V
4F'	4f'	.	.	.
.	.	[8b-	[8dd	Vc
=30	=30	=30	=30	=30
4F'	4f'	8b-]	8dd]	.
.	.	4an	4cc	V/V
4FF'	4F'	.	.	.
.	.	[8d	[8b-	Vc
=31	=31	=31	=31	=31
4F'	4F'	8d]	8b-]	.
.	.	4B-	4g	viio/V/V
4F'	4F'	.	.	.
.	.	8G	8en	.
=32	=32	=32	=32	=32
4F'	4F'	{8G	{8en	.
.	.	8An}	8f}	V/V
4r	4r	4r	4r	.
=33	=33	=33	=33	=33
2r	2r	4r	4r	.
.	.	8r	8r	.
.	.	8d'	8f'	Vb
=34	=34	=34	=34	=34
2r	2r	8e-'	8g'	IV/V
.	.	8f'	8an'	.
.	.	8g'	8b-'	.
.	.	8an'	8cc'	.
=35	=35	=35	=35	=35
4r	4r	8b-'	8dd'	V
.	.	8cc'	8ee-'	.
8r	8r	8d'	8ff'	.
8B-'	8d'	8b-'	8dd'	.
=36	=36	=36	=36	=36
8An'	8b-'	8cc'	8ee-'	V7b/V
8G'	8B-'	8dd'	8ff'	.
8F'	8An'	8ee-'	8gg'	.
8E-'	8G'	8ff'	8aan'	.
=37	=37	=37	=37	=37
8D'	8F'	8gg'	8bb-'	Vb
8C'	8E-'	8aan'	8ccc'	.
8BB-'	8D'	8bb-'	8ddd'	V
8r	8r	8bb-'	8ddd'	.
=38	=38	=38	=38	=38
{4en	[2b-	8gg	8ccc	V7b/V/V
.	.	4gg	4ccc	.
4f}	.	.	.	.
.	.	[8ff	[8ccc	.
=39	=39	=39	=39	=39
{4g	2b-_	8ff]	8ccc]	V7c/V/V
.	.	4en	4ccc	.
4f}	.	.	.	.
.	.	{8ff	[8ccc	.
=40	=40	=40	=40	=40
{4en	2b-_	8gg}	8ccc]	V7b/V/V
.	.	4gg	4ccc	.
4f}	.	.	.	.
.	.	[8ff	[8ccc	.
=41	=41	=41	=41	=41
{4g	2b-]	8ff]	8ccc]	V7c/V/V
.	.	4een	4ccc	.
4en}	.	.	.	V7b/V/V
.	.	8gg	8ccc	.
=42	=42	=42	=42	=42
[2f	[4dd	[2ff	[{4bb-	Vc
.	8.dd]	.	8.bb-]	.
.	16cc	.	16aan}	.
=43	=43	=43	=43	=43
2f_	[4dd	2ff_	[{4bb-	.
.	8.dd]	.	8.bb-]	.
.	16cc	.	16aan}	.
=44	=44	=44	=44	=44
4f]	4dd	4ff]	{8bb-	.
.	.	.	8aan	.
4r	4r	4r	8gg	.
.	.	.	8ff}	.
=45	=45	=45	=45	=45
2r	2r	2r	{8een	.
.	.	.	8ee-	.
.	.	.	8dd	.
.	.	.	8cc}	.
=46	=46	=46	=46	=46
[2F	{2d	{2f	[2b-	.
=47	=47	=47	=47	=47
2F]	4c}	2e-}	4b-]	V7/V
.	4An	.	{16dd	.
.	.	.	8cc	.
.	.	.	16b-}	.
=48	=48	=48	=48	=48
8B-	4B-	4.d	4.b-	V
8B-	.	.	.	.
8B-	4r	.	.	.
8B-	.	8f'	8dd'	.
=49	=49	=49	=49	=49
8B-	8r	{8g	{8ee-	viiom7/V
8B-	{8c	8e-	8cc	.
8B-	8d	8d	8b-	.
8B-	8e-}	8c}	8an}	.
=50	=50	=50	=50	=50
8B-	4d	4.d	4.b-	V
8B-	.	.	.	.
8B-	4r	.	.	.
8B-	.	8dd'	8ff'	.
=51	=51	=51	=51	=51
8B-	8r	{8ee-	{8gg	viiom7/V
8B-	{8An	8c	8ee-	.
8B-	8B-	8b-	8dd	.
8B-	8c}	8an}	8c}	.
=52	=52	=52	=52	=52
8B-	4b-	4.b-	4.d	V
8B-	.	.	.	.
8B-	4r	.	.	.
8B-	.	8d'	8ff'	.
=53	=53	=53	=53	=53
8B-	8r	{8g	{8ee-	viiom7/V
8B-	{8c	8e-	8cc	.
8B-	8d	8d	8b-	.
8B-	8e-}	8c}	8an}	.
=54	=54	=54	=54	=54
4B-	4d	4d	[2b-	V
4r	4r	4r	.	.
=55	=55	=55	=55	=55
2r	2r	4r	4b-]	.
.	.	8r	4bn	.
.	.	8g	.	(V/vi)
!! Repeat from the beginning.
=1	=1	=1	=1	=1
2r	2r	{8a-	{8cc	.
.	.	8g	8b-	.
.	.	8f	8a-	.
.	.	8e-}	8g}	.
=2	=2	=2	=2	=2
{4An	{4c	{4e-	4.f	.
4B-}	4B-}	4d}	.	.
.	.	.	8a-'	.
=3	=3	=3	=3	=3
4E-	4B-	4e-	{8g	.
.	.	.	8ee-}	.
4r	4r	8r	8b-'	.
.	.	8g	8b-'	.
=4	=4	=4	=4	=4
2r	2r	{8a-	{8cc	.
.	.	8g	8b-	.
.	.	8f	8a-	.
.	.	8e-}	8g}	.
=5	=5	=5	=5	=5
{4AA-	{4c	{4e-	{4.f	.
4BB-}	8B-	4d}	.	.
.	8A-}	.	16a-	.
.	.	.	16f}	.
=6	=6	=6	=6	=6
4EE-	4G	4e-	4e-	.
8r	8r	4r	4r	.
8G'	8B-'	.	.	.
=7	=7	=7	=7	=7
{8A-	{8c	2r	2r	.
8G	8B-	.	.	.
8F	8A-	.	.	.
8E-}	8G}	.	.	.
=8	=8	=8	=8	=8
{2D	{2F	[2B-	8r	.
.	.	.	8bb-'	.
.	.	.	8b-'	.
.	.	.	8a-'	.
=9	=9	=9	=9	=9
4E-}	4G}	4B-]	{8g	.
.	.	.	8ee-}	.
8r	8r	4r	8b-'	.
8G'	8B-'	.	8r	.
=10	=10	=10	=10	=10
{8A-	{8c	2r	2r	.
8G	8B-	.	.	.
8F	8A-	.	.	.
8E-}	8G}	.	.	.
=11	=11	=11	=11	=11
4.D	4.F	2r	8r	.
.	.	.	8bb-'	.
.	.	.	[4b-	.
8d'	8f'	.	.	.
=12	=12	=12	=12	=12
4.c	4.e-	8r	8b-]	.
.	.	8g'	8e-'	.
.	.	8a-'	[4a-	.
8C'	8E-'	8aa-'	.	.
=13	=13	=13	=13	=13
4.BB-	4.D	2r	8a-]	.
.	.	.	8g'	.
.	.	.	[4g	.
8B'	8d'	.	.	.
=14	=14	=14	=14	=14
4.A-	4.c	8r	8g]	.
.	.	8en'	8cc'	.
.	.	8f'	[4f	.
8AA'	8cc'	8ff'	.	.
=15	=15	=15	=15	=15
4.GG	4.bb-	2r	8f]	.
.	.	.	8ee-'	.
.	.	.	4ee-	.
8G'	8B-'	.	.	.
=16	=16	=16	=16	=16
4F	{8A-	8r	8d	.
.	8F	4d	4a-	.
4E-	8E-	.	.	.
.	8G}	8e-	8g	.
=17	=17	=17	=17	=17
!! Ed. note:  Quarter-note in the Violin II part interpreted as a half-note.
4A-	4A-	2c	8cc	.
.	.	.	4f	.
4An	4An	.	.	.
.	.	.	8e-	.
=18	=18	=18	=18	=18
4B-	4B-	4B-	8d	.
.	.	.	4ff	.
4r	4d	4f	.	.
.	.	.	[8b-	.
=19	=19	=19	=19	=19
2r	4c	4e-	8b-]	.
.	.	.	4an	.
.	4F	4c	.	.
.	.	.	[8ee-	.
=20	=20	=20	=20	=20
2r	4B-	4B-	8ee-]	.
.	.	.	4d	.
.	4dd	4r	.	.
.	.	.	[8bb-	.
=21	=21	=21	=21	=21
4r	4r	4r	8bb-]	.
.	.	.	4een	.
4G	4B-	4d-	.	.
.	.	.	[8bb-	.
=22	=22	=22	=22	=22
4r	4r	4r	8bb-]	.
.	.	.	4dd-	.
4G	4B-	4en	.	.
.	.	.	[8bb-	.
=23	=23	=23	=23	=23
4r	4r	4r	8bb-]	.
.	.	.	4een	.
4G	4B-	4d-	.	.
.	.	.	[8bb-	.
=24	=24	=24	=24	=24
4r	4r	4r	8bb-]	.
.	.	.	4dd-	.
4G	4B-	4en	.	.
.	.	.	[8bb-	.
=25	=25	=25	=25	=25
4r	4r	4r	8bb-]	.
.	.	.	4cc	.
4En	4B-	4g	.	.
.	.	.	[8dddn	.
=26	=26	=26	=26	=26
4r	4r	4r	8ddd]	.
.	.	.	4cc	.
4En	4B-	4cc	.	.
.	.	.	{8bb-	.
=27	=27	=27	=27	=27
4r	4r	8ff	8aan}	.
.	.	4ee-	4ccc	.
4F'	4an	.	.	.
.	.	[8ee-	[8aa-	.
=28	=28	=28	=28	=28
4F'	4r	8ee-]	8aa-]	.
.	.	4dd	4bb-	.
4F'	4f'	.	.	.
.	.	[8dd	[8ff	.
=29	=29	=29	=29	=29
4F'	4f'	8dd]	8ff]	.
.	.	4cc	4ee-	.
4F'	4f'	.	.	.
.	.	[8b-	[8dd	.
=30	=30	=30	=30	=30
4F'	4f'	8b-]	8dd]	.
.	.	4an	4cc	.
4FF'	4F'	.	.	.
.	.	[8d	[8b-	.
=31	=31	=31	=31	=31
4F'	4F'	8d]	8b-]	.
.	.	4B-	4g	.
4F'	4F'	.	.	.
.	.	8G	8en	.
=32	=32	=32	=32	=32
4F'	4F'	{8G	{8en	.
.	.	8An}	8f}	.
4r	4r	4r	4r	.
=33	=33	=33	=33	=33
2r	2r	4r	4r	.
.	.	8r	8r	.
.	.	8d'	8f'	.
=34	=34	=34	=34	=34
2r	2r	8e-'	8g'	.
.	.	8f'	8an'	.
.	.	8g'	8b-'	.
.	.	8an'	8cc'	.
=35	=35	=35	=35	=35
4r	4r	8b-'	8dd'	.
.	.	8cc'	8ee-'	.
8r	8r	8d'	8ff'	.
8B-'	8d'	8b-'	8dd'	.
=36	=36	=36	=36	=36
8An'	8b-'	8cc'	8ee-'	.
8G'	8B-'	8dd'	8ff'	.
8F'	8An'	8ee-'	8gg'	.
8E-'	8G'	8ff'	8aan'	.
=37	=37	=37	=37	=37
8D'	8F'	8gg'	8bb-'	.
8C'	8E-'	8aan'	8ccc'	.
8BB-'	8D'	8bb-'	8ddd'	.
8r	8r	8bb-'	8ddd'	.
=38	=38	=38	=38	=38
{4en	[2d	8gg	8ccc	.
.	.	4gg	4ccc	.
4f}	.	.	.	.
.	.	[8ff	[8ccc	.
=39	=39	=39	=39	=39
{4g	2d_	8ff]	8ccc]	.
.	.	4en	4ccc	.
4f}	.	.	.	.
.	.	{8ff	[8ccc	.
=40	=40	=40	=40	=40
{4en	2d_	8gg}	8ccc]	.
.	.	4gg	4ccc	.
4f}	.	.	.	.
.	.	[8ff	[8ccc	.
=41	=41	=41	=41	=41
{4g	2d]	8ff]	8ccc]	.
.	.	4en	4ccc	.
4en}	.	.	.	.
.	.	8gg	8ccc	.
=42	=42	=42	=42	=42
[2f	[4dd	[2ff	[{4bb-	.
.	8.dd]	.	8.bb-]	.
.	16cc	.	16aan}	.
=43	=43	=43	=43	=43
2f_	[4dd	2ff_	[{4bb-	.
.	8.dd]	.	8.bb-]	.
.	16cc	.	16aan}	.
=44	=44	=44	=44	=44
4f]	4dd	4ff]	{8bb-	.
.	.	.	8aan	.
4r	4r	4r	8gg	.
.	.	.	8ff}	.
=45	=45	=45	=45	=45
2r	2r	2r	{8een	.
.	.	.	8ee-	.
.	.	.	8dd	.
.	.	.	8cc}	.
=46	=46	=46	=46	=46
[2F	{2d	{2f	[2b-	.
=47	=47	=47	=47	=47
2F]	4c}	2e-}	4b-]	.
.	4An	.	{16dd	.
.	.	.	8cc	.
.	.	.	16b-}	.
=48	=48	=48	=48	=48
8B-	4B-	4.d	4.b-	.
8B-	.	.	.	.
8B-	4r	.	.	.
8B-	.	8f'	8dd'	.
=49	=49	=49	=49	=49
8B-	8r	{8g	{8ee-	.
8B-	{8c	8e-	8cc	.
8B-	8d	8d	8b-	.
8B-	8e-}	8c}	8an}	.
=50	=50	=50	=50	=50
8B-	4d	4.d	4.b-	.
8B-	.	.	.	.
8B-	4r	.	.	.
8B-	.	8dd'	8ff'	.
=51	=51	=51	=51	=51
8B-	8r	{8ee-	{8gg	.
8B-	{8An	8c	8ee-	.
8B-	8B-	8b-	8dd	.
8B-	8c}	8an}	8c}	.
=52	=52	=52	=52	=52
8B-	4b-	4.b-	4.d	.
8B-	.	.	.	.
8B-	4r	.	.	.
8B-	.	8d'	8ff'	.
=53	=53	=53	=53	=53
8B-	8r	{8g	{8ee-	.
8B-	{8c	8e-	8cc	.
8B-	8d	8d	8b-	.
8B-	8e-}	8c}	8an}	.
=54	=54	=54	=54	=54
4B-	4d	4d	[2b-	.
4r	4r	4r	.	.
=55	=55	=55	=55	=55
2r	2r	4r	4b-]	.
.	.	8r	4bn	.
.	.	8g	.	.
!! Continuing after the repeat.
=56	=56	=56	=56	=56
2r	2r	{8a-	{8cc	IV
.	.	8g	8b-	.
.	.	8f	8a-	.
.	.	8e-}	8g}	.
=57	=57	=57	=57	=57
{4An	{4c	{4e-	4.f	V7b/V
4B-}	4B-}	4d}	.	V7
.	.	.	8a-'	.
=58	=58	=58	=58	=58
4E-	4B-	4e-	{8g	I
.	.	.	8ee-}	.
4r	4r	8r	8b-'	.
.	.	8g	8b-'	.
=59	=59	=59	=59	=59
2r	2r	{8b-	{8dd-	iv/ii
.	.	8a-	8cc	.
.	.	8g	8b-	.
.	.	8f}	8a-}	.
=60	=60	=60	=60	=60
8C	8c	4.en	4.g	V/ii
8C	8c	.	.	.
8C	8c	.	.	.
8C	8c	8g	8b-	V7/ii
=61	=61	=61	=61	=61
8C	8c	4.f	4.a-	ii
8C	8c	.	.	.
8C	8c	.	.	.
8C	8c	8a-	8ff	.
=62	=62	=62	=62	=62
8C	8c	4.g	4.een	V/ii
8C	8c	.	.	.
8C	8c	.	.	.
8C	8c	8b-	8gg	V7/ii
=63	=63	=63	=63	=63
8C	8c	4.a-	4.ff	ii
8C	8c	.	.	.
8C	8c	.	.	.
8C	8c	8f	8aa-	.
=64	=64	=64	=64	=64
8C	2f	2a-	4.bn	viio7/V/ii
8C	.	.	.	.
8C	.	.	.	.
8C	.	.	8dd	.
=65	=65	=65	=65	=65
8C'	8en'	4g	4cc	V/ii
8CC'	8c'	.	.	.
8C	8d'	4r	8r	.
8BB-'	8e'	.	8c'	.
=66	=66	=66	=66	=66
8AA-'	8f'	8r	8cc'	.
8GG'	8g'	8c'	8b-'	.
8FF'	8a-'	8cc'	8a-'	ii
8FF'	8r	8b-'	8g'	.
=67	=67	=67	=67	=67
8F'	4r	8a-'	8f'	.
8E-'	.	8g'	8f'	.
8D-'	{8f	8f'	8ff'	.
8C'	16g	8f'	8ee-'	.
.	16an}	.	.	.
=68	=68	=68	=68	=68
8BB-'	4b-	8ff'	8dd-'	iv/ii
8BB-'	.	8ee-'	8cc'	.
8B-'	4r	8dd-'	8b-'	.
8A-	.	8cc'	8b-'	.
=69	=69	=69	=69	=69
8G'	{8B-	8b-'	8bb-'	.
8F'	16c	8B-'	8aa-'	.
.	16d}	.	.	.
8E-'	4e-'	8b-'	8gg'	V/IV
8E-'	.	8a-'	8ff'	.
=70	=70	=70	=70	=70
8e-	4r	8g'	8ee-'	.
8d-'	.	8f'	8e-	.
8c'	8cc'	8e-	8ee-	.
8B-'	8b-'	{16f	8dd-'	.
.	.	16g}	.	.
=71	=71	=71	=71	=71
8A-'	8a-'	8a-'	8cc'	IV
8G'	8g'	8b-'	8b-'	.
8F'	8f'	8cc'	8a-'	.
8E-'	8e-'	{16ddn	8g'	.
.	.	16ee-}	.	.
=72	=72	=72	=72	=72
8Dn'	8d'	4.ff	8f'	iio/vi
8C'	8c'	.	8e-'	.
8BBn'	8Bn'	.	8dn'	.
8AAn'	8An'	8ff#	8c'	.
=73	=73	=73	=73	=73
4GG'	4G'	8gg	8Bn'	V/vi
.	.	4bn	4g	.
4GG'	4G'	.	.	.
.	.	[8b-	[8dd	.
=74	=74	=74	=74	=74
4GG	4G'	8b-]	8dd]	vic
.	.	4cc	4ee-	.
4GG	4G'	.	.	.
.	.	[8f#	[8cc	viio/V/vi
=75	=75	=75	=75	=75
4GG	4G	8f#]	8cc]	.
.	.	4g	4bn	V/vi
4GG	4G	.	.	.
.	.	[8ee-	[8gg	vic
=76	=76	=76	=76	=76
4GG	4G	8ee-]	8gg]	.
.	.	4dd	4ff	V7/vi
4GG	4G	.	.	.
.	.	[8cc	[8ee-	vic
=77	=77	=77	=77	=77
4GG	4G	8cc]	8ee-]	.
.	.	4bbn	4dd	V/vi
4GG	4G	.	.	.
.	.	[8cc	[8ee-	vic
=78	=78	=78	=78	=78
4GG	4G	8cc]	8ee-]	.
.	.	4bbn	4dd	V/vi
4GG	4G	.	.	.
.	.	[8f#	[8cc	viio/V/vi
=79	=79	=79	=79	=79
4GG	4G	8f#']	8cc]	.
.	.	8g'	4bn	V/vi
4G	4r	8G'	.	.
.	.	8r	[8aa-	.
=80	=80	=80	=80	=80
4r	4r	4r	8aa-]	viio7c/vi
.	.	.	4bn	.
4F	4d 4Bn	4a- 4Bn	.	.
.	.	.	[8gg	.
=81	=81	=81	=81	=81
4r	4r	4r	8gg]	vib
.	.	.	4cc	.
4E-	4e- 4c	4g 4c	.	.
.	.	.	[8ccc	.
=82	=82	=82	=82	=82
4r	4r	4r	8ccc]	Nb/vi
.	.	.	4dd-	.
4F	4d- 4D-	4a- 4A-	.	.
.	.	.	[8bb-	.
=83	=83	=83	=83	=83
4r	4r	4r	8bb-]	viio7b/iv/vi
.	.	.	4een	.
4G	4b- 4en	4d- 4en	.	.
.	.	.	[8ccc	.
=84	=84	=84	=84	=84
4r	4r	4r	8ccc]	ivb/vi
.	.	.	4ff	.
4A-	4a- 4c	4c 4f	.	.
.	.	.	[8eee-	.
=85	=85	=85	=85	=85
4r	4r	4r	8eee-]	viio7b/iii
.	.	.	4ff#	.
4An	4cc 4f#	4ee- 4f#	.	.
.	.	.	[8ddd	.
=86	=86	=86	=86	=86
4r	4r	4r	8ddd]	iiib
.	.	.	4gg	.
4B-	4b- 4d	4dd 4g	.	.
.	.	.	[8ccc	.
=87	=87	=87	=87	=87
4r	4r	4r	8ccc]	viio7b/iii
.	.	.	4ee-	.
4An	4an 4f#	4cc 4f#	.	.
.	.	.	[8ccc	.
=88	=88	=88	=88	=88
4r	4r	4r	8ccc]	V7b/iii
.	.	.	4dd	.
4F#	4an 4f#	4cc 4d	.	.
.	.	.	[8bb-	.
=89	=89	=89	=89	=89
4r	4r	4r	8bb-]	iii
.	.	.	4dd	.
4G	4g 4G	4b- 4d	.	.
.	.	.	[8bb-	.
=90	=90	=90	=90	=90
4r	4r	4r	8bb-]	Gn/iii
.	.	.	4cc#	.
4E-	4c#	4b- 4g	.	.
.	.	.	[8bb-	.
=91	=91	=91	=91	=91
4r	4r	4r	8bb-]	.
.	.	.	4cc#	.
4E-	4c#	4b- 4g	.	.
.	.	.	[8bb-	.
=92	=92	=92	=92	=92
4r	4r	4r	8bb-]	V7/IV
.	.	.	4dd-	.
4E-	4d-	4b- 4g	.	.
.	.	.	[8bb-	.
=93	=93	=93	=93	=93
4r	4r	4r	8bb-]	.
.	.	.	4dd-	.
4E-	4d-	4b- 4g	.	.
.	.	.	[8aa-	.
=94	=94	=94	=94	=94
4r	4r	4r	8aa-]	IVc
.	.	.	4cc	.
4E-	4e- 4c	4cc 4a-	.	.
.	.	.	[8aa-	.
=95	=95	=95	=95	=95
4r	4r	4r	8aa-]	.
.	.	.	4b-	V/IV
4E-	4e-	4b- 4g	.	.
.	.	.	[8gg	.
=96	=96	=96	=96	=96
4r	4r	4r	8gg]	.
.	.	.	4b-	.
4E-	4e-	4b- 4g	.	.
.	.	.	[8gg-	.
=97	=97	=97	=97	=97
4r	4r	4r	8gg-]	viio7b/V
.	.	.	4an	.
4C	4e-	4g- 4An	.	.
.	.	.	[8ee-	.
=98	=98	=98	=98	=98
4r	4r	4r	8ee-]	.
.	.	.	4an	.
4C	4e-	4g- 4An	.	.
.	.	.	[8gg-	.
=99	=99	=99	=99	=99
4r	4r	4r	8gg-]	.
.	.	.	4an	.
4C	4e-	4g- 4An	.	.
.	.	.	[8ee-	.
=100	=100	=100	=100	=100
4r	4r	4r	8ee-]	.
.	.	.	4an	.
4C	4e-	4g- 4An	.	.
.	.	.	8a	.
=101	=101	=101	=101	=101
8BB-	4d	8r	4.b-	V
8BB-	.	{8B-	.	.
8BB-	4B-	8d	.	.
8BB-	.	8f}	8dd	.
=102	=102	=102	=102	=102
8BB-	[2B-	{8gn	{8ee-	viiom7/V
8BB-	.	8e-	8cc	.
8BB-	.	8d	8b-	.
8BB-	.	8c}	8an}	.
=103	=103	=103	=103	=103
8BB-	2B-_	4.d	4.b-	V
8BB-	.	.	.	.
8BB-	.	.	.	.
8BB-	.	8f'	8dd'	.
=104	=104	=104	=104	=104
8BB-	2B-]	{8g	{8ee-	viiom7/V
8BB-	.	8e-	8cc	.
8BB-	.	8d	8b-	.
8BB-	.	8c}	8an}	.
=105	=105	=105	=105	=105
4BB-	4B-	4B-	[{2b-	V
4r	4r	4r	.	.
=106	=106	=106	=106	=106
2r	2r	4r	4b-]	.
.	.	8r	4bn}	V/vi
.	.	8g'	.	.
=107	=107	=107	=107	=107
2r	2r	{8a-	{8cc	IV
.	.	8g	8b-	.
.	.	8f	8a-	.
.	.	8e-}	8g}	.
=108	=108	=108	=108	=108
{4An	{4c	{4e-	4.f	V7b/V
4B-}	4B-}	4d}	.	V
.	.	.	8a-'	V7
=109	=109	=109	=109	=109
4E-	4a-	4e-	{8g	I
.	.	.	8ee-}	.
4r	4r	8r	8b-'	.
.	.	8g'	8b-'	Ib
=110	=110	=110	=110	=110
2r	2r	{8a-	{8cc	IV
.	.	8g	8b-	.
.	.	8f	8a-	.
.	.	8e-}	8g}	.
=111	=111	=111	=111	=111
{4AA-	{4c	{4e-	{4.f	ii7b
4BB-}	8B-	4d}	.	V
.	8A-}	.	16a-	V7
.	.	.	16f}	.
=112	=112	=112	=112	=112
4EE-	4G	4e-	4e-	I
8r	8r	4r	4r	.
8G'	8B-'	.	.	Ib
=113	=113	=113	=113	=113
{8A-	{8c	2r	2r	IV
8G	8B-	.	.	.
8F	8A-	.	.	.
8E-}	8G}	.	.	.
=114	=114	=114	=114	=114
{2D	{2F	[2B-	8r	Vb
.	.	.	8bb-'	.
.	.	.	8b-'	.
.	.	.	8a-'	V7b
=115	=115	=115	=115	=115
4E-}	4G}	4B-]	{8g	I
.	.	.	8ee-}	.
8r	8r	4r	8b-'	.
8G'	8B-'	.	8r	Ib
=116	=116	=116	=116	=116
{8A-	{8c	2r	2r	IV
8G	8B-	.	.	.
8F	8A-	.	.	.
8E-}	8G}	.	.	.
=117	=117	=117	=117	=117
4.D	4.F	2r	8r	Vb
.	.	.	8bb-'	.
.	.	.	[4b-	.
8d'	8f'	.	.	.
=118	=118	=118	=118	=118
4.c	4.e-	8r	8b-]	IVb
.	.	8g'	8ee-'	.
.	.	8a-'	[4a-	.
8C'	8E-'	8aa-'	.	.
=119	=119	=119	=119	=119
4.BB-	4.D	2r	8a-]	iiib
.	.	.	8gg'	.
.	.	.	[4g	.
8B-'	8d'	.	.	.
=120	=120	=120	=120	=120
4.A-	4.c	8r	8g]	iib
.	.	8en'	8cc'	.
.	.	8f'	[4f	.
8AA-'	8cc'	8ff'	.	.
=121	=121	=121	=121	=121
4.GG	4.b-	2r	8f]	Ib
.	.	.	8ee-'	.
.	.	.	4e-	.
8G'	8B-'	.	.	.
=122	=122	=122	=122	=122
4F	{8A-	8r	8d	viiob
.	8F	4d	4a-	.
4E-	8E-	.	.	I
.	8G}	8e-	8g'	.
=123	=123	=123	=123	=123
4A-	4A-	2c	8cc	iib
.	.	.	4f	.
4An	4An	.	.	Vb/V
.	.	.	[8e-	.
=124	=124	=124	=124	=124
4B-	4B-	8B-	8e-]	V
.	.	4f	4d	.
4BB-	4B-	.	.	.
.	.	[8d	[8a-	V7
=125	=125	=125	=125	=125
4E-	4B-	8d]	8a-]	I
.	.	8e-	4g	.
4EE-	4r	4r	.	.
.	.	.	[8ee-	.
=126	=126	=126	=126	=126
4r	4r	4r	8ee-]	viio7b/V
.	.	.	4an	.
4C	4G-	4e-	.	.
.	.	.	[8ee-	.
=127	=127	=127	=127	=127
4r	4r	4r	8ee-]	.
.	.	.	4g-	.
4C	4An	4e-	.	.
.	.	.	[8ee-	.
=128	=128	=128	=128	=128
4r	4r	4r	8ee-]	.
.	.	.	4an	.
4C	4G-	4e-	.	.
.	.	.	[8ee-	.
=129	=129	=129	=129	=129
4r	4r	4r	8ee-]	.
.	.	.	4g-	.
4C	4An	4e-	.	.
.	.	.	[8ee-	.
=130	=130	=130	=130	=130
4r	4r	4r	8ee-]	V7b/V
.	.	.	4f	.
4AAn	4F	4c	.	.
.	.	.	[8ggn	.
=131	=131	=131	=131	=131
4r	4r	4r	8gg]	.
.	.	.	4ff	.
4AAn	4c	4f	.	.
.	.	.	8ee-	.
=132	=132	=132	=132	=132
4r	4r	8b-	8dd	V7
.	.	4a-	4ff	.
4BB-	4d	.	.	.
.	.	[8a-	[8dd	.
=133	=133	=133	=133	=133
4BB-	4r	8a-]	8dd]	.
.	.	4g	4ee-	Ic
4BB-	4B-	.	.	.
.	.	[8g	[8b-	.
=134	=134	=134	=134	=134
4BB-	4B-'	8g]	8b-]	.
.	.	4f	4a-	V7
4BB-	4B-'	.	.	.
.	.	[8e-	[8g	Ic
=135	=135	=135	=135	=135
4BB-	4B-'	8e-]	8g]	.
.	.	4d	4f	V
4BB-	4r	.	.	.
.	.	[8g	[8e-	Ic
=136	=136	=136	=136	=136
4BB-	4r	8g]	8e-]	.
.	.	4e-	4c	viio/V
4BB-	4E-	.	.	.
.	.	8c'	8An'	.
=137	=137	=137	=137	=137
4BB-	{8E-	{8c	{8An	.
.	8D}	8d}	8B-}	V
4r	4r	4r	4r	.
=138	=138	=138	=138	=138
2r	2r	4r	4r	.
.	.	8r	8r	.
.	.	8G'	8B-'	Ib
=139	=139	=139	=139	=139
2r	2r	8A-'	8c'	IV
.	.	8B-'	8d'	.
.	.	8c'	8e-'	.
.	.	8d'	8f'	.
=140	=140	=140	=140	=140
4r	4r	8e-'	8g'	I
.	.	8f'	8a-'	.
8r	8r	8g'	8b-'	.
8E-'	8g'	8e-'	8g'	.
=141	=141	=141	=141	=141
8D'	8f'	8f'	8a-'	V7b
8C	8e-'	8g'	8b-'	.
8BB-	8d'	8a-'	8cc'	.
8AA-'	8c'	8b-'	8dd'	.
=142	=142	=142	=142	=142
8GG	8B-'	8cc'	8ee-'	I
8FF'	8A-'	8dd'	8ff'	.
8EE-'	8G'	8ee-'	8gg'	.
8r	8r	8ee-'	8gg'	.
=143	=143	=143	=143	=143
{4An	[2e-	8cc	8ff	V7b/V
.	.	4cc	4ff	.
4B-}	.	.	.	.
.	.	[8b-	[8ff	.
=144	=144	=144	=144	=144
{4c	2e-_	8b-]	8ff]	V7c/V
.	.	4an	4ff	.
4B-}	.	.	.	.
.	.	{8b-	[8ff	.
=145	=145	=145	=145	=145
{4An	2e-_	8cc}	8ff]	V7b/V
.	.	4cc	4ff	.
4B-}	.	.	.	.
.	.	[8b-	[8ff	.
=146	=146	=146	=146	=146
{4c	2e-]	8b-]	8ff]	V7c/V
.	.	4an	4ff	.
4An}	.	.	.	.
.	.	8cc	8ff	.
=147	=147	=147	=147	=147
[2B-	[{4g	[2b-	[{4ee-	Ic
.	8.g]	.	8.ee-]	.
.	16f}	.	16dd}	.
=148	=148	=148	=148	=148
2B-_	[{4g	2b-_	[{4ee-	.
.	8.g]	.	8.ee-]	.
.	16f}	.	16dd}	.
=149	=149	=149	=149	=149
4B-]	4g	4b-]	{8ee-	.
.	.	.	8dd	.
4r	4r	4r	8cc	.
.	.	.	8b-}	.
=150	=150	=150	=150	=150
2r	2r	2r	{8an	.
.	.	.	8a-	.
.	.	.	8g	.
.	.	.	8f}	.
=151	=151	=151	=151	=151
[2BB-	{2G	{2B-	[2e-	.
=152	=152	=152	=152	=152
2BB-]	4F}	2A-}	4e-]	V7
.	.	.	{16g	.
.	4D	.	8f	.
.	.	.	16e-}	.
=153	=153	=153	=153	=153
8EE-	4E-	4.G	4.e-	I
8EE-	.	.	.	.
8EE-	4r	.	.	.
8EE-	.	8B'	8g'	.
=154	=154	=154	=154	=154
8EE-	8r	{8c	{8a-	viiom7
8EE-	{8F	8A-	8f	.
8EE-	8G	8G	8e-	.
8EE-	8F}	8A-}	8d}	.
=155	=155	=155	=155	=155
8EE-	4E-	4.G	4.e-	I
8EE-	.	.	.	.
8EE-	4r	.	.	.
8EE-	.	8g'	8b-'	.
=156	=156	=156	=156	=156
8EE-	8r	{8a-	{8cc	viiom7
8EE-	{8D	8f	8a-	.
8EE-	8E-	8e-	8g	.
8EE-	8F}	8d}	8f}	.
=157	=157	=157	=157	=157
8EE-	4E-	4.e-	4.g	I
8EE-	.	.	.	.
8EE-	4r	.	.	.
8EE-	.	8G'	8b-'	.
=158	=158	=158	=158	=158
8EE-	8r	{8c	{8a-	viiom7
8EE-	{8F	8A-	8f	.
8EE-	8G	8G	8e-	.
8EE-	8F}	8A-}	8d}	.
=159	=159	=159	=159	=159
[2EE-	{2F	{2A-	{2d	viio
=160	=160	=160	=160	=160
4EE-]	4E-}	4G}	4e-}	I
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
