!! Joseph Haydn String Quartet, Op. 20 #4
!! Fourth movement, "Presto scherzando"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*D:	*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!'cello	!viola	!violn2	!violn1	!harmony
8r	8r	8r	8aa	(V)
!! Repeat sign.
=1	=1	=1	=1	=1
1r	1r	1r	{16ff#	(I)
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
.	.	.	8gg'	(viio)
.	.	.	8ee'	.
.	.	.	{16dd	(I)
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	16a}	.
.	.	.	8b'	.
.	.	.	8cc#'	.
=2	=2	=2	=2	=2
{2f#	{2a	{4dd	{4dd	Ib
.	.	4ccn	4dd#	viio7b/ii
4g'}	4g'}	4b'}	4ee'}	iib
4r	4r	4r	8r	.
.	.	.	8ff#	.
=3	=3	=3	=3	=3
1r	1r	1r	{16gg	(ii)
.	.	.	16aa	.
.	.	.	16bb	.
.	.	.	16gg}	.
.	.	.	8ee'	.
.	.	.	8gg'	.
.	.	.	{16gg	.
.	.	.	16ff#	.
.	.	.	16ee	.
.	.	.	16dd}	.
.	.	.	8cc#'	(V)
.	.	.	8dd'	.
=4	=4	=4	=4	=4
{4A	{4e	{4c#	{4ee	V
4B	4d	4d	4g#	viiob/V
4c#'}	4c#'}	4e'}	4a'}	Vb
4r	4r	4r	8r	.
.	.	.	8dd	.
=5	=5	=5	=5	=5
2r	2r	2r	{16ee	(V)
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16ee}	.
.	.	.	8ff#'	(I)
.	.	.	8ddd'	.
8F#	8a	8dd	24ddd	Ib
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
8F#	8a	8dd	24ddd	.
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
=6	=6	=6	=6	=6
8G	8d	8b	24bb	IV7
.	.	.	24aa	.
.	.	.	24gg	.
8r	8r	8r	8ff#'	.
8A	8c#	8g	24aa	V7
.	.	.	24gg	.
.	.	.	24ff#	.
8r	8r	8r	8ee'	.
4D	4d	4f#	4dd	I
4r	4r	4r	8r	.
.	.	.	8a	.
=7	=7	=7	=7	=7
4A'	4a'	4a'	4aa'	(V)
8.A'	8.a'	8.a'	8.aa'	.
16G#'	16g#'	16g#'	16gg#'	.
4A'	4a'	4a'	4aa'	.
4E'	4e'	4e'	4ee'	.
=8	=8	=8	=8	=8
{2Fn	{2fn	{2fn	{2ffn	(i)
8C#}	8c#}	8c#}	8cc#}	(vii)
8r	8r	8r	8r	.
4r	4r	4r	16ffn 16cc#	(V 5)
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
=9	=9	=9	=9	=9
2r	2r	2r	8ffn 8cc#	.
.	.	.	8r	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
4r	4r	4r	8ffn 8cc#	.
.	.	.	8r	.
8r	8r	8r	{16ff	.
.	.	.	16cc#	.
8c#	8cc#	8cc#	16ff	.
.	.	.	16cc#}	.
=10	=10	=10	=10	=10
4d'	4dd'	4dd'	4dd'	(i)
4A'	4a'	4a'	4a'	(V)
{8G	{8g	{8g	{8g	.
4FnT	4fnT	4fnT	4fnT	(i)
16E	16e	16e	16e	.
16D}	16d}	16d}	16d}	.
=11	=11	=11	=11	=11
4C#	4c#	4c#	4c#	(V)
4A	4a	4a	4a	.
4AA	4A	4A	4A	.
4r	4r	4r	8r	.
.	.	.	8aa	.
=12	=12	=12	=12	=12
1r	1r	1r	{16ff#	(I)
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
.	.	.	8gg'	(viio)
.	.	.	8ee'	.
.	.	.	{16dd	(I)
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	16a}	.
.	.	.	8b'	.
.	.	.	8cc#	.
=13	=13	=13	=13	=13
{2f#	{2a	{4dd	{4dd	Ib
.	.	4ccn	4dd#	viio7b/ii
4g'}	4g'}	4b'}	4ee'}	iib
4r	4r	4r	4r	.
=14	=14	=14	=14	=14
{2g	{2g	[2b	{4ee	.
.	.	.	4ee#	It/vi
4d#'}	4a'}	4b']	4ff#'}	V7b/ii
8r	8r	8r	8r	.
{8d	[8b	{8a	{8ff#	.
=15	=15	=15	=15	=15
4e'}	4b']	4g'}	4gg'}	ii
8r	8r	8r	8r	.
{8e	{8ee	{8b	{8gg	.
4dn'}	4b'}	4ee'}	4gg#'}	V7d/V
8r	8r	8r	8r	.
{8d	{8e	{8b	{8gg	.
=16	=16	=16	=16	=16
4c#'}	4A'}	4cc#'}	4aa'}	Vb
8r	8r	8r	8r	.
{8c#	[8A	{8ee	{8ggn	V7b
8d'}	4A']	4dd'}	8ff#'}	I
{8F#	.	.	{8aa#	.
8G}	8r	8r	8bb	IV
8r	{8d#	{8ff#	8aan	.
=17	=17	=17	=17	=17
8r	4e'}	4ee'}	8gg}	ii
{8F#	.	.	{8aa#	.
8G}	8r	8r	8bb	IV
8r	{8d#	{8ff#	8aan	.
8r	4e'}	4ee'}	8gg}	ii
{8F#	.	.	{8aa#	.
8G	8r	8r	8bb	IV
8E}	8b	8ee	8gg}	.
=18	=18	=18	=18	=18
{2A	{2a	{2dd	{2ff#	Ic
4AA}	4A}	4cc#}	4ee}	V
4r	4r	8r	8r	.
.	.	8cc#	8ee	.
=19	=19	=19	=19	=19
2r	4r	{16a	{16cc#	V
.	.	16b	16dd	.
.	.	16cc#	16ee	.
.	.	16a}	16cc#}	.
.	8r	8b'	8dd'	V7/V
.	8e	8g#'	8b'	.
4r	{16c#	[2e	{16a	Vb
.	16d	.	16b	.
.	16e	.	16cc#	.
.	16c#}	.	16a}	.
8r	8d'	.	8b'	V7/V
8E	8B'	.	8g#	.
=20	=20	=20	=20	=20
{16C#	{16A	8e]	8a	Vb
16D	16B	.	.	.
16E	16c#	{8A	4ee	.
16C#}	16A}	.	.	.
8D'	8B'	8G#}	.	V7d/V
8B'	8G#'	8d'	4ee	V7c/V
{16AA	8A	{16c#	.	V
16BB	.	16d	.	.
16C#	{8a	16e	4ee	.
16AA}	.	16c#}	.	.
8BB'	8g#}	8d'	.	V7c/V
8G#'	8b'	8B'	8ee	V7b/V
=21	=21	=21	=21	=21
8AA	8e	8c#	{16cc#	V
.	.	.	16dd	.
8AA	{8cc#'	{8ee'	16ee	.
.	.	.	16cc#}	.
8AA	8cc#'	8ee'	{16a	.
.	.	.	16b	.
8AA	8cc#'}	8ee'}	16cc#	.
.	.	.	16a}	.
8AA	8c#	8e	4e	.
8AA	{8cc#'	{8ee'	.	.
8AA	8cc#'	8ee'	4r	.
8AA	8cc#'}	8ee'}	.	.
=22	=22	=22	=22	=22
8AA	8cn	8e	{16ccn	v
.	.	.	16dd	.
8AA	{8ccn'	{8ee'	16ee	.
.	.	.	16cc}	.
8AA	8cc'	8ee'	{16a	.
.	.	.	16b	.
8AA	8cc'}	8ee'}	16cc	.
.	.	.	16a}	.
8AA	8c	8e	4e	.
8AA	{8cc'	{8ee'	.	.
8AA	8cc'	8ee'	4r	.
8AA	8cc'}	8ee'}	.	.
=23	=23	=23	=23	=23
8FFn'	8ccn	8ffn' 8a'	{16aa	-VI/V
.	.	.	16gg#	.
8FF'	8cc	8ff' 8a'	16aa	.
.	.	.	16gg#}	.
8FF'	8cc	8ff' 8a'	{16aa	.
.	.	.	16gg#	.
8FF'	8cc	8ff' 8a'	16aa	.
.	.	.	16gg#}	.
4FF	4cc	4ff 4a	4aa	.
8.Fn	8.cn	8.a 8.fn	8.a 8.fn	.
16F	16c	16a 16f	16a 16f	.
=24	=24	=24	=24	=24
4Fn	4cn	4a 4fn	4a 4fn	.
8.E	8.c	8.gn	8.bb- 8.ccn	V7b/-VI/V
16E	16c	16g	16bb- 16cc	.
4E	4c	4g	4bb- 4cc	.
8.E	8.c	8.g	8.b-	.
16E	16c	16g	16bb-	.
=25	=25	=25	=25	=25
4E	4cn	4g	4b-	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.Fn	8.cn	8.fn	8.a	-VI/V
16F	16c	16f	16a	.
=26	=26	=26	=26	=26
4Fn	4cn	4fn	4a	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.F	8.c	8.d#	8.a	Gn/V
16F	16c	16d#	16a	.
=27	=27	=27	=27	=27
4Fn	4cn	4d#	[{4a	.
4r	4r	4r	16a]	.
.	.	.	16g#	.
.	.	.	16a	.
.	.	.	16bn	.
4r	4r	4r	8ccn'}	.
.	.	.	{8cc	.
{4FFn	{4A	{4d#	8b	It/V
.	.	.	8a}	.
=28	=28	=28	=28	=28
4EE}	4B}	4e}	{8g#	V/V
.	.	.	8a	.
4r	4r	4r	8b	.
.	.	.	8ccn}	.
4r	4r	4r	{4.b	.
{4FFn	{4A	{4d#	.	It/V
.	.	.	8a}	.
=29	=29	=29	=29	=29
4EE}	4B}	4e}	{8g#	V/V
.	.	.	8a	.
4r	4r	4r	8b	.
.	.	.	8ccn}	.
4r	4r	4r	{4.b	.
{4FFn	{4A	{4d#	.	It/V
.	.	.	8a}	.
=30	=30	=30	=30	=30
4EE}	4B}	4e}	{8g#	V/V
.	.	.	8a	.
4r	4r	4r	8b	.
.	.	.	8ccn}	.
4r	4r	4r	4.b	.
8r	8r	8r	.	.
8E	8e	8e	8e	.
=31	=31	=31	=31	=31
{16D	{16d	{16dn	{16d	(V7/V)
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16dn	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#}	16c#}	16c#}	16c#}	.
{16D	{16d	{16dn	{16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16dn	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#}	16c#}	16c#}	16c#}	.
=32	=32	=32	=32	=32
4D	4d	4B	4d	.
8.GG#	8.G#	8.G#	8.G#	(V7b/V)
16GG#	16G#	16G#	16G#	.
2GG#	4.G#	4.G#	4.G#	.
.	8e	8b	8dd	V7b/V
=33	=33	=33	=33	=33
{4AA	2e	4a	16cc#'	V
.	.	.	16dd'	.
.	.	.	16ee'	.
.	.	.	16cc#'	.
4C#}	.	4r	16a'	Vb
.	.	.	16b	.
.	.	.	16cc#'	.
.	.	.	16a'	.
[{2D	{4A	16f#'	4f#	IV/V
.	.	16g#'	.	.
.	.	16a'	.	.
.	.	16f#'	.	.
.	4A#}	16d'	4r	IV 5/V
.	.	16e'	.	.
.	.	16f#'	.	.
.	.	16d'	.	.
=34	=34	=34	=34	=34
4D]	{2.B	4B	16dd'	iib/V
.	.	.	16ee'	.
.	.	.	16ff#'	.
.	.	.	16dd'	.
4D#}	.	4r	16b'	Vb/V/V
.	.	.	16cc#'	.
.	.	.	16dd'	.
.	.	.	16b'	.
[{2E	.	16g#	4g#	V/V
.	.	16a'	.	.
.	.	16b'	.	.
.	.	16a'	.	.
.	4B#}	16e'	4r	V 5/V
.	.	16f#'	.	.
.	.	16g'	.	.
.	.	16e'	.	.
=35	=35	=35	=35	=35
4E]	2.c#	4c#	16ee'	iiib/V
.	.	.	16ff#	.
.	.	.	16gg#	.
.	.	.	16ee'	.
4E#}	.	4r	16cc#'	Vb/vi/V
.	.	.	16dd'	.
.	.	.	16ee'	.
.	.	.	16cc#'	.
[{2F#	.	16a'	4a	vi/V
.	.	16b'	.	.
.	.	16cc#'	.	.
.	.	16a'	.	.
.	{16d	16f#'	4r	ii7c/V
.	16c#	16g#'	.	.
.	16B	16a'	.	.
.	16c#}	16f#'	.	.
=36	=36	=36	=36	=36
4F#]	{2.d	4d	16ff#'	IVb/V
.	.	.	16gg#'	.
.	.	.	16aa'	.
.	.	.	16ff#'	.
4F#'}	.	4r	16dd'	.
.	.	.	16ee'	.
.	.	.	16ff#'	.
.	.	.	16dd'	.
[{2G#	.	16b	4b	viio/V
.	.	16c#'	.	.
.	.	16dd'	.	.
.	.	16b'	.	.
.	4d#}	16g#'	4r	vii/V
.	.	16a'	.	.
.	.	16b'	.	.
.	.	16g#'	.	.
=37	=37	=37	=37	=37
4G#]	2e	4e	16gg#'	Vb/V
.	.	.	16aa'	.
.	.	.	16bb'	.
.	.	.	16gg#'	.
4G#'}	.	4r	16ee'	.
.	.	.	16ff#'	.
.	.	.	16gg'	.
.	.	.	16ee'	.
16A'	16cc#'	4r	4cc#	V
16B'	16dd'	.	.	.
16c#'	16ee'	.	.	.
16A'	16cc#'	.	.	.
16F#'	16a'	4cc#	4aa	vi/V
16G'	16b'	.	.	.
16A'	16cc#'	.	.	.
16F#'	16a'	.	.	.
=38	=38	=38	=38	=38
16D'	16f#'	2ff#	2.ddd	IV/V
16E'	16g#'	.	.	.
16F#'	16a'	.	.	.
16D'	16f#'	.	.	.
16BB'	16d'	.	.	ii/V
16C#'	16e'	.	.	.
16D'	16f#'	.	.	.
16BB'	16d'	.	.	.
16GG#'	16B'	[2ee	.	V7b/V
16AA'	16c#'	.	.	.
16BB'	16d'	.	.	.
16GG#'	16B'	.	.	.
16AA'	16c#'	.	4ccc#	V
16BB'	16d'	.	.	.
16C#'	16e'	.	.	.
16AA'	16c#'	.	.	.
=39	=39	=39	=39	=39
8GG#'	8B'	2ee]	4ddd	V7b/V
{8G#	{8b	.	.	.
8A}	8cc#}	.	4ccc#	V
{8AA	{8e	.	.	.
4D}	4f#}	4dd	{16bb	iib/V
.	.	.	16ccc#	.
.	.	.	16ddd	.
.	.	.	16bb}	.
8r	8r	4r	8ee'	V/V
8E	8B	.	8gg#	.
=40	=40	=40	=40	=40
8AA'	4c#	{8aa	4a	V
8A'	.	8a}	.	.
8C#'	{4C#	4r	8a'	Vb
8A'	.	.	8a'	.
8D'	4D	2r	8b'	ii7b/V
8A'	.	.	8b'	.
8E'	4E}	.	8cc#'	Vc
8A'	.	.	8cc#'	.
=41	=41	=41	=41	=41
8F#'	{4F#	{8aa	8dd'	IVb/V
8A'	.	8a}	8dd'	.
8E'	4E	4r	8cc#'	Vc
8A'	.	.	8cc#'	.
8F#'	4F#	2r	8dd'	IVb/V
8A'	.	.	8dd'	.
8E'	4E}	.	8cc#'	Vc
8A'	.	.	8cc#'	.
=42	=42	=42	=42	=42
8D'	{4D	{8aa	8b'	ii7b/V
8A'	.	8a}	8b'	.
8C#'	4C#	4r	8a'	Vb
8A'	.	.	8a'	.
8D'	4D	2r	8b'	ii7b/V
8A'	.	.	8b'	.
8E'	4E}	.	8e'	V/V
8G#'	.	.	8e'	.
=43	=43	=43	=43	=43
8AA'	4A	{8aa	8a	V
8A'	.	8a}	8r	.
8C#'	8r	8r	16a'	Vb
.	.	16gg#	16b'	.
8A'	8c#'	16aa	16cc#'	.
.	.	.	16a'	.
8D'	8r	8r	16b'	ii7b/V
.	.	16gg#	16cc#'	.
8A'	8d'	16aa	16dd'	.
.	.	.	16b'	.
8E'	8r	8r	16cc#'	Vc
.	.	16gg#'	16dd'	.
8A'	8e'	16aa	16ee'	.
.	.	.	16cc#'	.
=44	=44	=44	=44	=44
8F#'	8r	8r	16dd'	IVb/V
.	.	16gg#	16ee'	.
8A'	8f#'	16aa	16ff#'	.
.	.	.	16dd'	.
8E'	8r	8r	16cc#'	Vc
.	.	16gg#	16dd'	.
8A'	8e'	16aa	16ee'	.
.	.	.	16cc#'	.
8F#'	8r	8r	16dd'	IVb/V
.	.	16gg#	16ee'	.
8A'	8f#'	16aa	16ff#'	.
.	.	.	16dd'	.
8E'	8r	8r	16cc#'	Vc
.	.	16gg#	16dd'	.
8A'	8e'	16aa	16ee'	.
.	.	.	16cc#'	.
=45	=45	=45	=45	=45
8D'	8r	8r	16b'	ii7b/V
.	.	16gg#	16cc#'	.
8A'	8d'	16aa	16dd'	.
.	.	.	16b'	.
8C#'	8r	8r	16a'	Vb
.	.	16gg#	16b'	.
8A'	8c#'	16aa	16cc#'	.
.	.	.	16a'	.
8D'	8r	8r	16b'	ii7b/V
.	.	16gg#	16cc#'	.
8A'	8d'	16aa	16dd'	.
.	.	.	16b'	.
8E'	8r	8r	16g#'	V/V
.	.	16gg#	16a'	.
8EE'	8e'	16aa	16b'	.
.	.	.	16g#'	.
=46	=46	=46	=46	=46
4AA	4A	8r	8a	V
.	.	16gg#	.	.
.	.	16aa	8r	.
4r	4r	{8cc#	{8ee	.
.	.	8b#	8dd#	.
2r	2r	8cc#	8ee	.
.	.	8b#	8dd#	.
.	.	8cc#	8ee	.
.	.	8b#}	8dd#}	.
=47	=47	=47	=47	=47
{8A	{8a	8cc#	8ee'	.
8AA}	8A}	8r	8r	.
4r	4r	{16cc#	{16ee	.
.	.	16b#	16dd#	.
.	.	16cc#	16ee	.
.	.	16b#}	16dd#}	.
{8A	{8a	8cc#'	8ee'	.
8AA}	8A}	8r	8r	.
4r	4r	{8cc#	{8ee	.
.	.	8dd#	8ff#	.
=48	=48	=48	=48	=48
2r	2r	8ee	8ggn	V7
.	.	8dd#	8ff#	.
.	.	8ee	8gg	.
.	.	8dd#}	8ff#}	.
{8A	{8a	8ee'	8gg'	.
8AA}	8A}	8r	8r	.
4r	4r	{16ee	{16gg	.
.	.	16dd#	16ff#	.
.	.	16ee	16gg	.
.	.	16dd#}	16ff#}	.
!! First ending
=49	=49	=49	=49	=49
{8A	{8a	8ee'	8gg	V7
8AA}	8A}	8r	8r	.
4r	4r	4r	{16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16b	.
2r	2r	2r	16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16dd	.
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16ggn	.
.	.	.	16aa}	.
!! Repeat from beginning.
=1	=1	=1	=1	=1
1r	1r	1r	{16ff#	.
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
.	.	.	8gg'	.
.	.	.	8ee'	.
.	.	.	{16dd	.
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	16a}	.
.	.	.	8b'	.
.	.	.	8cc#	.
=2	=2	=2	=2	=2
{2f#	{2a	{4dd	{4dd	.
.	.	4ccn	4dd#	.
4g'}	4g'}	4b'}	4ee'}	.
4r	4r	4r	8r	.
.	.	.	8ff#	.
=3	=3	=3	=3	=3
1r	1r	1r	{16gg	.
.	.	.	16aa	.
.	.	.	16bb	.
.	.	.	16gg}	.
.	.	.	8ee'	.
.	.	.	8gg'	.
.	.	.	{16gg	.
.	.	.	16ff#	.
.	.	.	16ee	.
.	.	.	16dd}	.
.	.	.	8cc'	.
.	.	.	8dd'	.
=4	=4	=4	=4	=4
{4A	{4e	{4c#	{4ee	.
4B	4d	4d	4g#	.
4c#'}	4c#'}	4e'}	4a'}	.
4r	4r	4r	8r	.
.	.	.	8dd	.
=5	=5	=5	=5	=5
2r	2r	2r	{16ee	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16ee}	.
.	.	.	8ff#'	.
.	.	.	8ddd'	.
8F#	8a	8dd	24ddd	.
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
8F#	8a	8dd	24ddd	.
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
=6	=6	=6	=6	=6
8G	8d	8b	24bb	.
.	.	.	24aa	.
.	.	.	24gg	.
8r	8r	8r	8ff#'	.
8A	8c#	8g	24aa	.
.	.	.	24gg	.
.	.	.	24ff#	.
8r	8r	8r	8ee'	.
4D	4d	4f#	4dd	.
4r	4r	4r	8r	.
.	.	.	8a	.
=7	=7	=7	=7	=7
4A'	4a'	4a'	4aa'	.
8.A'	8.a'	8.a'	8.aa'	.
16G#'	16g#'	16g#'	16gg#'	.
4A'	4a'	4a'	4aa'	.
4E'	4e'	4e'	4ee'	.
=8	=8	=8	=8	=8
{2Fn	{2fn	{2fn	{2ffn	.
8C#}	8c#}	8c#}	8cc#}	.
8r	8r	8r	8r	.
4r	4r	4r	16ffn 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
=9	=9	=9	=9	=9
2r	2r	2r	8ffn 8cc#	.
.	.	.	8r	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
4r	4r	4r	8ffn 8cc#	.
.	.	.	8r	.
8r	8r	8r	{16ff	.
.	.	.	16cc#	.
8c#	8cc#	8cc#	16ff	.
.	.	.	16cc#}	.
=10	=10	=10	=10	=10
4d'	4dd'	4dd'	4dd'	.
4A'	4a'	4a'	4a'	.
{8G	{8g	{8g	{8g	.
4FnT	4fnT	4fnT	4fnT	.
16E	16e	16e	16e	.
16D}	16d}	16d}	16d}	.
=11	=11	=11	=11	=11
4C#	4c#	4c#	4c#	.
4A	4a	4a	4a	.
4AA	4A	4A	4A	.
4r	4r	4r	8r	.
.	.	.	8aa	.
=12	=12	=12	=12	=12
1r	1r	1r	{16ff#	.
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
.	.	.	8gg'	.
.	.	.	8ee'	.
.	.	.	{16dd	.
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	16a}	.
.	.	.	8b'	.
.	.	.	8cc#	.
=13	=13	=13	=13	=13
{2f#	{2a	{4dd	{4dd	.
.	.	4ccn	4dd#	.
4g'}	4g'}	4b'}	4ee'}	.
4r	4r	4r	4r	.
=14	=14	=14	=14	=14
{2g	{2g	[2b	{4ee	.
.	.	.	4ee#	.
4d#'}	4a'}	4b']	4ff#'}	.
8r	8r	8r	8r	.
{8d	[8b	{8a	{8ff#	.
=15	=15	=15	=15	=15
4e'}	4b']	4g'}	4gg'}	.
8r	8r	8r	8r	.
{8e	{8ee	{8b	{8gg	.
4dn'}	4b'}	4ee'}	4gg#'}	.
8r	8r	8r	8r	.
{8d	{8e	{8b	{8gg	.
=16	=16	=16	=16	=16
4c#'}	4A'}	4cc#'}	4aa'}	.
8r	8r	8r	8r	.
{8c#	[8A	{8ee	{8ggn	.
8d'}	4A']	4dd'}	8ff#'}	.
{8F#	.	.	{8aa#	.
8G}	8r	8r	8bb	.
8r	{8d#	{8ff#	8aan	.
=17	=17	=17	=17	=17
8r	4e'}	4ee'}	8gg}	.
{8F#	.	.	{8aa#	.
8G}	8r	8r	8bb	.
8r	{8d#	{8ff#	8aan	.
8r	4e'}	4ee'}	8gg}	.
{8F#	.	.	{8aa#	.
8G	8r	8r	8bb	.
8E}	8b	8ee	8gg}	.
=18	=18	=18	=18	=18
{2A	{2a	{2dd	{2ff#	.
4AA}	4A}	4cc#}	4ee}	.
4r	4r	8r	8r	.
.	.	8cc#	8ee	.
=19	=19	=19	=19	=19
2r	4r	{16a	{16cc#	.
.	.	16b	16dd	.
.	.	16cc#	16ee	.
.	.	16a}	16cc#}	.
.	8r	8b'	8dd'	.
.	8e	8g#'	8b'	.
4r	{16c#	[2e	{16a	.
.	16d	.	16b	.
.	16e	.	16cc#	.
.	16c#}	.	16a}	.
8r	8d'	.	8b'	.
8E	8B'	.	8g#	.
=20	=20	=20	=20	=20
{16C#	{16A	8e]	8a	.
16D	16B	.	.	.
16E	16c#	{8A	4ee	.
16C#}	16A}	.	.	.
8D'	8B'	8G#}	.	.
8B'	8G#'	8d'	4ee	.
{16AA	8A	{16c#	.	.
16BB	.	16d	.	.
16C#	{8a	16e	4ee	.
16AA}	.	16c#}	.	.
8BB'	8g#}	8d'	.	.
8G#'	8b'	8B'	8ee	.
=21	=21	=21	=21	=21
8AA	8e	8c#	{16cc#	.
.	.	.	16dd	.
8AA	{8cc#'	{8ee'	16ee	.
.	.	.	16cc#}	.
8AA	8cc#'	8ee'	{16a	.
.	.	.	16b	.
8AA	8cc#'}	8ee'}	16cc#	.
.	.	.	16a}	.
8AA	8c#	8e	4e	.
8AA	{8cc#'	{8ee'	.	.
8AA	8cc#'	8ee'	4r	.
8AA	8cc#'}	8ee'}	.	.
=22	=22	=22	=22	=22
8AA	8cn	8e	{16ccn	.
.	.	.	16dd	.
8AA	{8ccn'	{8ee'	16ee	.
.	.	.	16cc}	.
8AA	8cc'	8ee'	{16a	.
.	.	.	16b	.
8AA	8cc'}	8ee'}	16cc	.
.	.	.	16a}	.
8AA	8c	8e	4e	.
8AA	{8cc'	{8ee'	.	.
8AA	8cc'	8ee'	4r	.
8AA	8cc'}	8ee'}	.	.
=23	=23	=23	=23	=23
8FFn'	8ccn	8ffn' 8a'	{16aa	.
.	.	.	16gg#	.
8FF'	8cc	8ff' 8a'	16aa	.
.	.	.	16gg#}	.
8FF'	8cc	8ff' 8a'	{16aa	.
.	.	.	16gg#	.
8FF'	8cc	8ff' 8a'	16aa	.
.	.	.	16gg#}	.
4FF	4cc	4ff 4a	4aa	.
8.Fn	8.cn	8.a 8.fn	8.a 8.fn	.
16F	16c	16a 16f	16a 16f	.
=24	=24	=24	=24	=24
4Fn	4cn	4a 4fn	4a 4fn	.
8.E	8.c	8.gn	8.bb- 8.ccn	.
16E	16c	16g	16bb- 16cc	.
4E	4c	4g	4bb- 4cc	.
8.E	8.c	8.g	8.b-	.
16E	16c	16g	16bb-	.
=25	=25	=25	=25	=25
4E	4cn	4g	4b-	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.Fn	8.cn	8.fn	8.a	.
16F	16c	16f	16a	.
=26	=26	=26	=26	=26
4Fn	4cn	4fn	4a	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.F	8.c	8.d#	8.a	.
16F	16c	16d#	16a	.
=27	=27	=27	=27	=27
4Fn	4cn	4d#	[{4a	.
4r	4r	4r	16a]	.
.	.	.	16g#	.
.	.	.	16a	.
.	.	.	16bn	.
4r	4r	4r	8ccn'}	.
.	.	.	{8cc	.
{4FFn	{4A	{4d#	8b	.
.	.	.	8a}	.
=28	=28	=28	=28	=28
4EE}	4B}	4e}	{8g#	.
.	.	.	8a	.
4r	4r	4r	8b	.
.	.	.	8ccn}	.
4r	4r	4r	{4.b	.
{4FFn	{4A	{4d#	.	.
.	.	.	8a}	.
=29	=29	=29	=29	=29
4EE}	4B}	4e}	{8g#	.
.	.	.	8a	.
4r	4r	4r	8b	.
.	.	.	8ccn}	.
4r	4r	4r	{4.b	.
{4FFn	{4A	{4d#	.	.
.	.	.	8a}	.
=30	=30	=30	=30	=30
4EE}	4B}	4e}	{8g#	.
.	.	.	8a	.
4r	4r	4r	8b	.
.	.	.	8ccn}	.
4r	4r	4r	4.b	.
8r	8r	8r	.	.
8E	8e	8e	8e	.
=31	=31	=31	=31	=31
{16D	{16d	{16dn	{16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16dn	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#}	16c#}	16c#}	16c#}	.
{16D	{16d	{16dn	{16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16dn	16d	.
16C#	16c#	16c#	16c#	.
16D	16d	16d	16d	.
16C#}	16c#}	16c#}	16c#}	.
=32	=32	=32	=32	=32
4D	4d	4B	4d	.
8.GG#	8.G#	8.G#	8.G#	.
16GG#	16G#	16G#	16G#	.
2GG#	4.G#	4.G#	4.G#	.
.	8e	8b	8dd	.
=33	=33	=33	=33	=33
{4AA	2e	4a	16cc#'	.
.	.	.	16dd'	.
.	.	.	16ee'	.
.	.	.	16cc#'	.
4C#}	.	4r	16a'	.
.	.	.	16b	.
.	.	.	16cc#'	.
.	.	.	16a'	.
[{2D	{4A	16f#'	4f#	.
.	.	16g#'	.	.
.	.	16a'	.	.
.	.	16f#'	.	.
.	4A#}	16d'	4r	.
.	.	16e'	.	.
.	.	16f#'	.	.
.	.	16d'	.	.
=34	=34	=34	=34	=34
4D]	{2.B	4B	16dd'	.
.	.	.	16ee'	.
.	.	.	16ff#'	.
.	.	.	16dd'	.
4D#}	.	4r	16b'	.
.	.	.	16cc#'	.
.	.	.	16dd'	.
.	.	.	16b'	.
[{2E	.	16g#	4g#	.
.	.	16a'	.	.
.	.	16b'	.	.
.	.	16a'	.	.
.	4B#}	16e'	4r	.
.	.	16f#'	.	.
.	.	16g'	.	.
.	.	16e'	.	.
=35	=35	=35	=35	=35
4E]	2.c#	4c#	16ee'	.
.	.	.	16ff#	.
.	.	.	16gg#	.
.	.	.	16ee'	.
4E#}	.	4r	16cc#'	.
.	.	.	16dd'	.
.	.	.	16ee'	.
.	.	.	16cc#'	.
[{2F#	.	16a'	4a	.
.	.	16b'	.	.
.	.	16cc#'	.	.
.	.	16a'	.	.
.	{16d	16f#'	4r	.
.	16c#	16g#'	.	.
.	16B	16a'	.	.
.	16c#}	16f#'	.	.
=36	=36	=36	=36	=36
4F#]	{2.d	4d	16ff#'	.
.	.	.	16gg#'	.
.	.	.	16aa'	.
.	.	.	16ff#'	.
4F#'}	.	4r	16dd'	.
.	.	.	16ee'	.
.	.	.	16ff#'	.
.	.	.	16dd'	.
[{2G#	.	16b	4b	.
.	.	16c#'	.	.
.	.	16dd'	.	.
.	.	16b'	.	.
.	4d#}	16g#'	4r	.
.	.	16a'	.	.
.	.	16b'	.	.
.	.	16g#'	.	.
=37	=37	=37	=37	=37
4G#]	2e	4e	16gg#'	.
.	.	.	16aa'	.
.	.	.	16bb'	.
.	.	.	16gg#'	.
4G#'}	.	4r	16ee'	.
.	.	.	16ff#'	.
.	.	.	16gg'	.
.	.	.	16ee'	.
16A'	16cc#'	4r	4cc#	.
16B'	16dd'	.	.	.
16c#'	16ee'	.	.	.
16A'	16cc#'	.	.	.
16F#'	16a'	4cc#	4aa	.
16G'	16b'	.	.	.
16A'	16cc#'	.	.	.
16F#'	16a'	.	.	.
=38	=38	=38	=38	=38
16D'	16f#'	2ff#	2.ddd	.
16E'	16g#'	.	.	.
16F#'	16a'	.	.	.
16D'	16f#'	.	.	.
16BB'	16d'	.	.	.
16C#'	16e'	.	.	.
16D'	16f#'	.	.	.
16BB'	16d'	.	.	.
16GG#'	16B'	[2ee	.	.
16AA'	16c#'	.	.	.
16BB'	16d'	.	.	.
16GG#'	16B'	.	.	.
16AA'	16c#'	.	4ccc#	.
16BB'	16d'	.	.	.
16C#'	16e'	.	.	.
16AA'	16c#'	.	.	.
=39	=39	=39	=39	=39
8GG#'	8B'	2ee]	4ddd	.
{8G#	{8b	.	.	.
8A}	8cc#}	.	4ccc#	.
{8AA	{8e	.	.	.
4D}	4f#}	4dd	{16bb	.
.	.	.	16ccc#	.
.	.	.	16ddd	.
.	.	.	16bb}	.
8r	8r	4r	8ee'	.
8E	8B	.	8gg#	.
=40	=40	=40	=40	=40
8AA'	4c#	{8aa	4a	.
8A'	.	8a}	.	.
8C#'	{4C#	4r	8a'	.
8A'	.	.	8a'	.
8D'	4D	2r	8b'	.
8A'	.	.	8b'	.
8E'	4E}	.	8cc#'	.
8A'	.	.	8cc#'	.
=41	=41	=41	=41	=41
8F#'	{4F#	{8aa	8dd'	.
8A'	.	8a}	8dd'	.
8E'	4E	4r	8cc#'	.
8A'	.	.	8cc#'	.
8F#'	4F#	2r	8dd'	.
8A'	.	.	8dd'	.
8E'	4E}	.	8cc#'	.
8A'	.	.	8cc#'	.
=42	=42	=42	=42	=42
8D'	{4D	{8aa	8b'	.
8A'	.	8a}	8b'	.
8C#'	4C#	4r	8a'	.
8A'	.	.	8a'	.
8D'	4D	2r	8b'	.
8A'	.	.	8b'	.
8E'	4E}	.	8e'	.
8G#'	.	.	8e'	.
=43	=43	=43	=43	=43
8AA'	4A	{8aa	8a	.
8A'	.	8a}	8r	.
8C#'	8r	8r	16a'	.
.	.	16gg#	16b'	.
8A'	8c#'	16aa	16cc#'	.
.	.	.	16a'	.
8D'	8r	8r	16b'	.
.	.	16gg#	16cc#'	.
8A'	8d'	16aa	16dd'	.
.	.	.	16b'	.
8E'	8r	8r	16cc#'	.
.	.	16gg#'	16dd'	.
8A'	8e'	16aa	16ee'	.
.	.	.	16cc#'	.
=44	=44	=44	=44	=44
8F#'	8r	8r	16dd'	.
.	.	16gg#	16ee'	.
8A'	8f#'	16aa	16ff#'	.
.	.	.	16dd'	.
8E'	8r	8r	16cc#'	.
.	.	16gg#	16dd'	.
8A'	8e'	16aa	16ee'	.
.	.	.	16cc#'	.
8F#'	8r	8r	16dd'	.
.	.	16gg#	16ee'	.
8A'	8f#'	16aa	16ff#'	.
.	.	.	16dd'	.
8E'	8r	8r	16cc#'	.
.	.	16gg#	16dd'	.
8A'	8e'	16aa	16ee'	.
.	.	.	16cc#'	.
=45	=45	=45	=45	=45
8D'	8r	8r	16b'	.
.	.	16gg#	16cc#'	.
8A'	8d'	16aa	16dd'	.
.	.	.	16b'	.
8C#'	8r	8r	16a'	.
.	.	16gg#	16b'	.
8A'	8c#'	16aa	16cc#'	.
.	.	.	16a'	.
8D'	8r	8r	16b'	.
.	.	16gg#	16cc#'	.
8A'	8d'	16aa	16dd'	.
.	.	.	16b'	.
8E'	8r	8r	16g#'	.
.	.	16gg#	16a'	.
8EE'	8e'	16aa	16b'	.
.	.	.	16g#'	.
=46	=46	=46	=46	=46
4AA	4A	8r	8a	.
.	.	16gg#	.	.
.	.	16aa	8r	.
4r	4r	{8cc#	{8ee	.
.	.	8b#	8dd#	.
2r	2r	8cc#	8ee	.
.	.	8b#	8dd#	.
.	.	8cc#	8ee	.
.	.	8b#}	8dd#}	.
=47	=47	=47	=47	=47
{8A	{8a	8cc#	8ee'	.
8AA}	8A}	8r	8r	.
4r	4r	{16cc#	{16ee	.
.	.	16b#	16dd#	.
.	.	16cc#	16ee	.
.	.	16b#}	16dd#}	.
{8A	{8a	8cc#'	8ee'	.
8AA}	8A}	8r	8r	.
4r	4r	{8cc#	{8ee	.
.	.	8dd#	8ff#	.
=48	=48	=48	=48	=48
2r	2r	8ee	8ggn	.
.	.	8dd#	8ff#	.
.	.	8ee	8gg	.
.	.	8dd#}	8ff#}	.
{8A	{8a	8ee'	8gg'	.
8AA}	8A}	8r	8r	.
4r	4r	{16ee	{16gg	.
.	.	16dd#	16ff#	.
.	.	16ee	16gg	.
.	.	16dd#}	16ff#}	.
!! Second ending.
=49	=49	=49	=49	=49
{8A#'	2r	2ee	2gg	viio7/vi
8A#'	.	.	.	.
8A#'	.	.	.	.
8A#'}	.	.	.	.
{8A#'	2ee	{4ddn	{4ff#	.
8A#'	.	.	.	.
8A#'	.	4cc#}	4ee}	V7b/vi
8A#'}	.	.	.	.
!! Repeat sign.
=50	=50	=50	=50	=50
{8B'	{2f#	{4b	2.dd	vi
8B'	.	.	.	.
8B'	.	4f#}	.	.
8B'}	.	.	.	.
{8B'	2d}	[2gn	.	VIb/vi
8B'	.	.	.	.
8B'	.	.	{8ee	iv7c/vi
8B'}	.	.	8b}	.
=51	=51	=51	=51	=51
{8An'	{2.e	2.g]	{4dd	.
8A'	.	.	.	.
8A'	.	.	4ccn}	ii7/IV
8A'}	.	.	.	.
{8A'	.	.	[2cc	.
8A'	.	.	.	.
8A'	8f#	{8a	.	.
8A'}	8g}	8e}	.	.
=52	=52	=52	=52	=52
{8d'	{8f#	[1f#	8cc]	V7/IV
8d'	8a}	.	{8cccn	.
8d'	8a	.	8aa	.
8d'}	8a	.	8ff#}	.
{8d'	[2a	.	{4dd	.
8d'	.	.	.	.
8d'	.	.	4ccn}	.
8d'}	.	.	.	.
=53	=53	=53	=53	=53
{8d#'	1a]	1f#]	16dd	viio7/ii
.	.	.	{8.ccn	.
8d#'	.	.	.	.
8d#'	.	.	4b}	V7b/ii
8d#'}	.	.	.	.
{8d#'	.	.	[2b	.
8d#'	.	.	.	.
8d#'	.	.	.	.
8d#'}	.	.	.	.
=54	=54	=54	=54	=54
{8e'	2g	4g	4b]	ii
8e'	.	.	.	.
8e'	{4e	4ee	4gg	.
8e'}	.	.	.	.
{8e'	.	16dd	16ff#	.
.	.	{8.cc#	{8.ee	.
8e'	.	.	.	.
8e#'	4e#}	4b}	4dd}	viio7/V/vi
8e#'}	.	.	.	.
=55	=55	=55	=55	=55
4f#	4f#	4a#	4cc#	V/vi
4r	4r	4r	{16ff#	.
.	.	.	16ee#	.
.	.	.	16ff#	.
.	.	.	16ee}	.
4r	{4f#	{16f#	[2ff#	.
.	.	16g#	.	.
.	.	16a	.	.
.	.	16f#}	.	.
8r	4en	{16a	.	V7/vi
.	.	16b	.	.
8f#	.	16cc#	.	.
.	.	16a}	.	.
=56	=56	=56	=56	=56
{16d	4d}	{4b	4ff#]	vib
16e	.	.	.	.
16f#	.	.	.	.
16d}	.	.	.	.
8e'	4A#	4cc#	{16ff#	V7d/vi
.	.	.	16ee#	.
8c#	.	.	16ff#	.
.	.	.	16ee#}	.
{16B	{16d	4.een}	4.ff#	.
16A#	16c#	.	.	.
16G#	16B	.	.	.
16F#}	16A}	.	.	V7/vi
8G#'	8B'	.	.	.
8A'	8c#'	8f#	8een	.
=57	=57	=57	=57	=57
4B	4d	4f#	{16dd	vi
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16dd}	.
4r	4r	4r	{16b	.
.	.	.	16cc#	.
.	.	.	16dd	.
.	.	.	16b}	.
4r	{4b	{16b	[2bb	V/ii
.	.	16cc#	.	.
.	.	16dd#	.	.
.	.	16b}	.	.
8r	4an	{16dd#	.	V7/ii
.	.	16ee	.	.
8B	.	16ff#	.	.
.	.	16dd#}	.	.
=58	=58	=58	=58	=58
{16Gn	4g}	{4ee	4bb]	iib
16A	.	.	.	.
16B	.	.	.	.
16G}	.	.	.	.
8A'	4d#	4ff#	{16bb	V7d/ii
.	.	.	16aa#	.
8F#'	.	.	16bb	.
.	.	.	16aa#}	.
{16E	{16g	4.aan}	4.bb	.
16D#	16f#	.	.	.
16C#	16e	.	.	.
16BB}	16d}	.	.	V7/ii
8C#'	8e'	.	.	.
8D'	8f#'	8b	8aan	.
=59	=59	=59	=59	=59
4E	4g	4b	{16ggn	ii
.	.	.	16aa	.
.	.	.	16bb	.
.	.	.	16gg}	.
4r	4r	4r	{16ee	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16ee}	.
4r	{4ee	{16e	[2eee	V/V
.	.	16f#	.	.
.	.	16g#	.	.
.	.	16e}	.	.
8r	4ddn	{16g#	.	V7/V
.	.	16a	.	.
8e	.	16b	.	.
.	.	16g#}	.	.
=60	=60	=60	=60	=60
{16c#	4cc#}	{4a	4eee]	Vb
16dn	.	.	.	.
16e	.	.	.	.
16c#}	.	.	.	.
8d'	4g#	4b	{16eee	V7d/V
.	.	.	16ddd#	.
8B'	.	.	16eee	.
.	.	.	16dd#}	.
{16A	{16cc#	4.ddn}	4.eee	.
16G#	16b	.	.	.
16F#	16a	.	.	.
16E}	16g}	.	.	V7/V
8F#'	8a'	.	.	.
8G#'	8b'	8e	8ddn	.
=61	=61	=61	=61	=61
4A	4cc#	4e	{16cc#	V
.	.	.	16dd	.
.	.	.	16ee	.
.	.	.	16cc#}	.
4r	4r	4r	{16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16a}	.
4r	{4a	{16a	[2aa	.
.	.	16b	.	.
.	.	16cc#	.	.
.	.	16a}	.	.
8r	4gn	{16cc#	.	V7
.	.	16dd	.	.
8A	.	16ee	.	.
.	.	16cc#}	.	.
=62	=62	=62	=62	=62
{16F#	4f#}	{4dd	4aa]	Ib
16Gn	.	.	.	.
16A	.	.	.	.
16G}	.	.	.	.
8G'	4c#	4ee	{16aa	V7d
.	.	.	16gg#	.
8E'	.	.	16aa	.
.	.	.	16gg#}	.
{16D	{16f#	4.ggn}	4.aa	.
16C#	16e	.	.	.
16BB	16d	.	.	.
16AA}	16c#}	.	.	V7
8BB'	8d'	.	.	.
8C#'	8e'	8a	8ggn	.
=63	=63	=63	=63	=63
4D	4f#	4a	{16ff#	I
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
4r	4r	4r	{16dd	.
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16dd}	.
4r	{4dd	{16d	[2ddd	V/IV
.	.	16e	.	.
.	.	16f#	.	.
.	.	16d}	.	.
8r	4ccn	{16f#	.	V7/IV
.	.	16g	.	.
8d	.	16a	.	.
.	.	16f#}	.	.
=64	=64	=64	=64	=64
{16B	4b}	{4g	4ddd]	IVb
16cn	.	.	.	.
16d	.	.	.	.
16B}	.	.	.	.
8c'	4f#	4a	{16ddd	V7d/IV
.	.	.	16ccc#	.
8A'	.	.	16ddd	.
.	.	.	16ccc#}	.
{16G	{16b	4.ccn}	2ddd	.
16F#	16a	.	.	.
16E	16g	.	.	.
16D}	16f#}	.	.	V7/IV
8E'	8g'	.	.	.
8F#'	8a'	8d	.	.
=65	=65	=65	=65	=65
8G'	8b'	8d'	{16bb	IV
.	.	.	16cccn	.
{8G'	{8d'	{8b'	16ddd	.
.	.	.	16bb}	.
8G'	8d'	8b'	{16gg	.
.	.	.	16aa	.
8G'	8d'	8b'	16bb	.
.	.	.	16gg}	.
8G'}	8d'}	8b'}	8dd	.
{8G'	{8d'	{8b'	8r	.
8G'	8d'	8b'	4r	.
8G'	8d'	8b'	.	.
=66	=66	=66	=66	=66
8G'}	8d'}	8b'}	{16b	.
.	.	.	16cc#	.
{8G'	{8B'	{8d'	16dd	.
.	.	.	16b}	.
8G'	8B'	8d'	{16g	.
.	.	.	16a	.
8G'	8B'	8d'	16b	.
.	.	.	16g}	.
8G'}	8B'}	8d'}	{4f#	IV7
{8G'	{8G'	{8B'	.	.
8G'	8G'	8B'	4e#}	It/vi
8G'}	8G'}	8B'}	.	.
=67	=67	=67	=67	=67
4F#	4F#	4A#	4f#	V/vi
8.F#	8.c#	8.a#	8.ff#	.
16F#	16c#	16a#	16ff#	.
4F#	4c#	4a#	4ff#	.
8.E	8.c#	8.a#	8.gg	viio7c/vi
16E	16c#	16a#	16gg	.
=68	=68	=68	=68	=68
4E	4c#	4a#	4gg	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.E	8.c#	8.gn	8.a#	.
16E	16c#	16g	16a#	.
=69	=69	=69	=69	=69
4E	4c#	4g	4a#	.
4r	4r	4r	4r	.
2r	2r	2r	2r	.
=70	=70	=70	=70	=70
4r	4r	1r	4r	.
8D'	8r	.	8b'	vib
8B'	8d'	.	8b'	.
8E'	8r	.	8cc#'	ii7b/vi
8B'	8e'	.	8cc#'	.
8F#'	8r	.	8f#'	V/vi
8A#'	8f#'	.	8f#'	.
=71	=71	=71	=71	=71
8Gn'	8r	{8bb	8b'	IV
8B'	8g'	8b}	8b'	.
8D'	8r	4r	16b'	vib
.	.	.	16cc#'	.
8B'	8d'	.	16dd'	.
.	.	.	16b'	.
8E'	8r	2r	16cc#'	ii7b/vi
.	.	.	16dd'	.
8B'	8e'	.	16ee'	.
.	.	.	16cc#'	.
8F#'	8r	.	8f#'	V/vi
8c#'	8f#'	.	8a#'	.
=72	=72	=72	=72	=72
8BB'	8r	{8bb	4b	vi
8B'	8B'	8b}	.	.
8D'	8r	4r	8b'	vib
8B'	8d'	.	8b'	.
8E'	8r	2r	8cc#'	ii7b/vi
8B'	8e'	.	8cc#'	.
8F#'	8r	.	8f#'	V/vi
8A#'	8f#'	.	8f#'	.
=73	=73	=73	=73	=73
8Gn'	8r	{8bb	8b'	IV
8B'	8g'	8b}	8b'	.
8D'	8r	4r	16b'	vib
.	.	.	16cc#'	.
8B'	8d'	.	16dd'	.
.	.	.	16b'	.
8E'	8r	2r	16cc#'	ii7b/vi
.	.	.	16dd'	.
8B'	8e'	.	16ee'	.
.	.	.	16cc#'	.
8F#'	8r	.	8f#'	V/vi
8c#'	8f#'	.	8a#'	.
=74	=74	=74	=74	=74
[1B	[1B	{8bb	{4b	vi
.	.	8b}	.	.
.	.	4r	4cc#}	.
.	.	4r	[2dd	.
.	.	4f#	.	.
=75	=75	=75	=75	=75
{4B]	{4B]	{2.g	4dd]	IVb
4B#}	4B#}	.	4dd#	#iv
[2c#	[2c#	.	[{2ee	iio/vi
.	.	4g#}	.	ii/vi
=76	=76	=76	=76	=76
2c#]	2c#]	{2.a	4ee]	Vb
.	.	.	4ee#}	V 5b
2d	2d	.	[2ff#	I
.	.	4a#}	.	I 5
=77	=77	=77	=77	=77
{2d#	{2d#	2.b	4ff#]	V7b/ii
.	.	.	{8aa	.
.	.	.	8gg}	.
4e	4e	.	[2gg	ii
4dn}	4dn}	{8b-	.	ivc
.	.	8a}	.	.
=78	=78	=78	=78	=78
4c#	4c#	8a'	8gg]	V7b
.	.	8r	8r	.
4r	4r	{16ee	{16gg	.
.	.	16dd#	16ff#	.
.	.	16ee	16gg	.
.	.	16dd#}	16ff#}	.
4c#	4A	8ee	8gg'	.
.	.	8r	8r	.
4r	4r	{16ee	{16gg	.
.	.	16dd#	16ff#	.
.	.	16ee	16gg	.
.	.	16dd#}	16ff#}	.
=79	=79	=79	=79	=79
4c#	4A	8ee	8gg'	.
.	.	8r	8r	.
4r	4r	4r	{16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16b	.
2r	2r	2r	16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16dd	.
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16aa}	.
=80	=80	=80	=80	=80
1r	1r	1r	{16ff#	(I)
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
.	.	.	8gg'	(vii)
.	.	.	8ee'	.
.	.	.	{16dd	(I)
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	16a}	.
.	.	.	8b'	.
.	.	.	8cc#'	.
=81	=81	=81	=81	=81
{2f#	{2a	{4dd	{4dd'	Ib
.	.	4ccn	4dd#'	viio7b/ii
4g'}	4g'}	4b'}	4ee'}	iib
4r	4r	4r	8r	.
.	.	.	8ff#	.
=82	=82	=82	=82	=82
1r	1r	1r	{16gg	(ii)
.	.	.	16aa	.
.	.	.	16bb	.
.	.	.	16gg}	.
.	.	.	8ee'	.
.	.	.	8gg'	.
.	.	.	{16gg	.
.	.	.	16ff#	.
.	.	.	16ee	.
.	.	.	16dd}	.
.	.	.	8cc#'	.
.	.	.	8dd'	.
=83	=83	=83	=83	=83
{4A	{4e	{4c#	{4ee	V
4B	4d	4d	4g#	viib/V
4c#'}	4c#'}	4e'}	4a'}	Vb
4r	4r	4r	8r	.
.	.	.	8dd	.
=84	=84	=84	=84	=84
2r	2r	2r	{16ee	(V)
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16ee}	.
.	.	.	8ff#	(I)
.	.	.	8ddd	.
8F#	8a	8dd	24ddd	Ib
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
8F#	8a	8dd	24ddd	.
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
=85	=85	=85	=85	=85
8G	8d	8b	24bb	IV7
.	.	.	24aa	.
.	.	.	24gg	.
8r	8r	8r	8ff#'	.
8A	8c#	8g	24aa	V7
.	.	.	24gg	.
.	.	.	24ff#	.
8r	8r	8r	8ee'	.
4D	4d	4f#	4dd	I
4r	4r	4r	8r	.
.	.	.	8a	.
=86	=86	=86	=86	=86
4A'	4a'	4a'	4aa'	(V)
8.A	8.a	8.a	8.aa	.
16G#	16g#	16g#	16gg#	.
4A'	4a'	4a'	4aa'	.
4E'	4e'	4e'	4ee'	.
=87	=87	=87	=87	=87
{2Fn	{2fn	{2fn	{2ffn	(i)
8C#'}	8c#'}	8c#'}	8cc#'}	(vii)
8r	8r	8r	8r	.
4r	4r	4r	16ffn 16cc#	(V 5)
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
=88	=88	=88	=88	=88
2r	2r	2r	8ffn 8cc#	.
.	.	.	8r	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
4r	4r	4r	8ffn 8cc#	.
.	.	.	8r	.
8r	8r	8r	{16ff	.
.	.	.	16cc#	.
8c#	8cc#	8cc#	16ff	.
.	.	.	16cc#}	.
=89	=89	=89	=89	=89
4d'	4dd'	4dd'	4dd'	(i)
4A'	4a'	4a'	4a'	(V)
8G	8g	8g	8g	.
{4FnT	{4fnT	{4fnT	{4fnT	(i)
16E	16e	16e	16e	.
16D}	16d}	16d}	16d}	.
=90	=90	=90	=90	=90
8AA'	4c#	{8a	4c#	V
8A'	.	8A}	.	.
8C#'	{4C#	4r	8e'	Vb
8A'	.	.	8e'	.
8D'	4D	2r	8fn'	i
8A'	.	.	8f'	.
8E'	4E}	.	8g#'	V/V
8A'	.	.	8g#'	.
=91	=91	=91	=91	=91
8Fn'	4Fn	{8a	4a	-III
8A'	.	8A}	.	.
8C#'	{4C#	4r	{16e	V7b
.	.	.	16fn	.
8A'	.	.	16gn	.
.	.	.	16e	.
8D'	4D}	2r	16f	i
.	.	.	16g	.
8A'	.	.	16a	.
.	.	.	16f	.
8F'	{4d	.	16d	ib
.	.	.	16e	.
8A'	.	.	16f	.
.	.	.	16d}	.
=92	=92	=92	=92	=92
8AA'	4c#}	{8a	4e	V
8A'	.	8A}	.	.
8C#'	{4C#	4r	8e'	Vb
8A'	.	.	8e'	.
8D'	4D	2r	8fn'	i
8A'	.	.	8f'	.
8E'	4E}	.	8g#'	V/V
8A'	.	.	8g#'	.
=93	=93	=93	=93	=93
8Fn'	4Fn	{8a	4a	-III
8A'	.	8A}	.	.
8C#'	{4C#	4r	{16e	V7b
.	.	.	16fn	.
8A'	.	.	16gn	.
.	.	.	16e	.
8D'	4D}	2r	16f	i
.	.	.	16g	.
8A'	.	.	16a	.
.	.	.	16f	.
8F'	{4d	.	16d	ib
.	.	.	16e	.
8A'	.	.	16f	.
.	.	.	16d}	.
=94	=94	=94	=94	=94
4AA	4c#}	{8a	4e	V
.	.	8A}	.	.
4r	4r	4r	4r	.
2r	2r	4r	4r	.
.	.	8r	8r	.
.	.	8ff#	8aa	.
=95	=95	=95	=95	=95
2r	4r	{16dd	{16ff#	(I)
.	.	16ee	16gg	.
.	.	16ff#	16aa	.
.	.	16dd}	16ff#}	.
.	8r	8ee'	8gg'	V7
.	8a	8cc#'	8ee'	.
4r	{16f#	[2a	{16dd	Ib
.	16g	.	16ee	.
.	16a	.	16ff#	.
.	16f#}	.	16dd}	.
8r	8g'	.	8ee'	V7
8A	8e'	.	8cc#'	.
=96	=96	=96	=96	=96
{16F#	{16d	8a]	8dd	Ib
16G	16e	.	.	.
16A	16f#	{8d	4aa	.
16F#}	16d}	.	.	.
8G'	8e'	8c#}	.	V7d
8E'	8c#'	8g'	4aa	.
{16D	8d	{16f#	.	I
16E	.	16g	.	.
16F#	{8d	16a	4aa	.
16D}	.	16f#}	.	.
8E'	8c#}	8g'	.	V7c
8C#'	8e	8e'	8aa	.
=97	=97	=97	=97	=97
8D	8A	8f#	{16ff#	I
.	.	.	16gg	.
8D	{8f#'	{8a'	16aa	.
.	.	.	16ff#}	.
8D	8f#'	8a'	{16dd	.
.	.	.	16ee	.
8D	8f#'}	8a'}	16ff#	.
.	.	.	16dd}	.
8D	8F#	8A	4a	.
8D	{8f#'	{8a'	.	.
8D	8f#'	8a'	4r	.
8D	8f#'}	8a'}	.	.
=98	=98	=98	=98	=98
8D	8Fn	8A	{16ffn	i
.	.	.	16gg	.
8D	{8fn'	{8a'	16aa	.
.	.	.	16ff}	.
8D	8f'	8a'	{16dd	.
.	.	.	16ee	.
8D	8f'}	8a'}	16ff#	.
.	.	.	16dd}	.
8D	8F	8A	4a	.
8D	{8f'	{8a'	.	.
8D	8f'	8a'	4r	.
8D	8f'}	8a'}	.	.
=99	=99	=99	=99	=99
8BB-'	8fn'	8b-' 8d'	{16ddd	-VI
.	.	.	16ccc#	.
8BB-'	8f'	8b-' 8d'	16ddd	.
.	.	.	16ccc#}	.
8BB-'	8f'	8b-' 8d'	{16ddd	.
.	.	.	16ccc#	.
8BB-'	8f'	8b-' 8d'	16ddd	.
.	.	.	16ccc#}	.
4BB-'	4f'	4b-' 4d'	4ddd	.
8.BB-	8.Fn	8.d 8.B-	8.d 8.B-	.
16B-	16F	16d 16B-	16d 16B-	.
=100	=100	=100	=100	=100
4BB-	4Fn	4d 4B-	4d 4B-	.
8.AA	8.F	8.ccn	8.ee- 8.fn	V7b/-VI
16AA	16F	16cc	16ee- 16fn	.
4AA	4F	4cc	4ee- 4fn	.
8.AA	8.F	8.ccn	8.e-	.
16AA	16F	16cc	16ee-	.
=101	=101	=101	=101	=101
4AA	4Fn	4cn	4e-	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.BB-	8.Fn	8.B-	8.d	-VI
16BB-	16F	16B-	16d	.
=102	=102	=102	=102	=102
4BB-	4Fn	4B-	4d	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.B-	8.fn	8.g#	8.dd	Gn
16B-	16f	16g#	16dd	.
=103	=103	=103	=103	=103
4B-	4fn	4g#	[4dd	.
4r	4r	4r	{16dd]	.
.	.	.	16cc	.
.	.	.	16dd	.
.	.	.	16een	.
4r	4r	4r	8ffn'}	.
.	.	.	{8ff	.
{4B-	{4d	{4g#	8ee	It
.	.	.	8dd}	.
=104	=104	=104	=104	=104
4A}	4e}	4a}	{8cc	V
.	.	.	8dd	.
4r	4r	4r	8ee	.
.	.	.	8ffn}	.
4r	4r	4r	{4.ee	.
{4B-	{4cc	{4g#	.	It
.	.	.	8dd}	.
=105	=105	=105	=105	=105
4A}	4e}	4a}	{8cc	V
.	.	.	8dd	.
4r	4r	4r	8ee	.
.	.	.	8ffn}	.
4r	4r	4r	{4.ee	.
{4B-	{4cc	{4g#	.	It
.	.	.	8dd}	.
=106	=106	=106	=106	=106
4A}	4e}	4a}	{8cc	V
.	.	.	8dd	.
4r	4r	4r	8ee	.
.	.	.	8ffn}	.
4r	4r	4r	{4.ee	.
8r	8r	8r	.	.
8A	8a	8a	8a}	.
=107	=107	=107	=107	=107
{16G	{16g	{16gn	{16g	(V7)
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#}	16f#}	16f#}	16f#}	.
{16G	{16g	{16gn	{16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#}	16f#}	16f#}	16f#}	.
=108	=108	=108	=108	=108
4G	4g	4g	4g	.
8.BB-	8.B-	8.B-	8.B-	(It)
16BB-	16B-	16B-	16B-	.
{4AA	[2A	4.A	4.A	(V)
4C#}	.	.	.	V7b
.	.	8ee	8g	.
=109	=109	=109	=109	=109
{4D	4A]	4dd	16ff#'	I
.	.	.	16gg'	.
.	.	.	16aa'	.
.	.	.	16ff#'	.
4F#}	{2d	4r	16dd'	Ib
.	.	.	16ee'	.
.	.	.	16ff#'	.
.	.	.	16dd'	.
[{2G	.	16bn'	4b	IV
.	.	16cc#'	.	.
.	.	16dd'	.	.
.	.	16cc#'	.	.
.	4d#}	16g'	4r	IV 5
.	.	16a'	.	.
.	.	16b'	.	.
.	.	16g'	.	.
=110	=110	=110	=110	=110
4G]	{2.e	4e	16gg'	iib
.	.	.	16aa'	.
.	.	.	16bb'	.
.	.	.	16gg'	.
4G#}	.	4r	16ee'	Vb/V
.	.	.	16ff#'	.
.	.	.	16gg'	.
.	.	.	16ee'	.
[{2A	.	16cc#'	4cc#	V
.	.	16dd'	.	.
.	.	16ee'	.	.
.	.	16cc#'	.	.
.	4e#}	16a'	4r	V 5
.	.	16b'	.	.
.	.	16cc#'	.	.
.	.	16a'	.	.
=111	=111	=111	=111	=111
4A]	{2.f#	4f#	16aa'	iiib
.	.	.	16bb'	.
.	.	.	16cc#'	.
.	.	.	16aa'	.
4A#}	.	4r	16ff#'	Vb/vi
.	.	.	16gg'	.
.	.	.	16aa'	.
.	.	.	16ff#'	.
[{2B	.	16dd'	4dd	vi
.	.	16ee'	.	.
.	.	16ff#'	.	.
.	.	16dd'	.	.
.	4g}	16b'	4r	IVb
.	.	16cc#'	.	.
.	.	16dd'	.	.
.	.	16b'	.	.
=112	=112	=112	=112	=112
4B]	{2.g	4g	16bb'	.
.	.	.	16cc#'	.
.	.	.	16ddd'	.
4B}	.	4r	16bb'	.
.	.	.	16gg'	.
.	.	.	16aa'	.
.	.	.	16bb'	.
.	.	.	16gg'	.
[{2c#	.	16ee'	4ee	viio
.	.	16ff#'	.	.
.	.	16gg'	.	.
.	.	16ee'	.	.
.	4g#}	16cc#'	4r	vii
.	.	16dd'	.	.
.	.	16ee'	.	.
.	.	16cc#'	.	.
=113	=113	=113	=113	=113
4c#]	2a	4a	16ccc#'	Vb
.	.	.	16dd'	.
.	.	.	16eee'	.
.	.	.	16ccc#'	.
4c#}	.	4r	16aa'	.
.	.	.	16bb'	.
.	.	.	16ccc#'	.
.	.	.	16aa'	.
16d'	16f#'	2r	4ff#'	I
16e'	16gn'	.	.	.
16f#'	16a'	.	.	.
16d'	16f#'	.	.	.
16B'	16d'	.	8ddd	vi
16c#'	16e'	.	.	.
16d'	16f#'	.	8dd	.
16B'	16d'	.	.	.
=114	=114	=114	=114	=114
16G'	16B'	2b	2.gg	IV
16A'	16c#'	.	.	.
16B'	16d'	.	.	.
16G'	16B'	.	.	.
16E'	16G'	.	.	ii
16F#'	16A'	.	.	.
16G'	16B'	.	.	.
16E'	16G'	.	.	.
16C#'	16E'	[2a	.	V7b
16D'	16F#'	.	.	.
16E'	16G'	.	.	.
16C#'	16E'	.	.	.
16D'	16F#'	.	4ff#	I
16E'	16G'	.	.	.
16F#'	16A'	.	.	.
16D'	16F#'	.	.	.
=115	=115	=115	=115	=115
8C#'	{4E	2a]	{4gg	V7b
{8c#	.	.	.	.
8d}	4F#	.	8ff#}	I
8F#'	.	.	8dd'	Ib
8G'	4G	4b	{16ee	iib
.	.	.	16ff#	.
8GG'	.	.	16gg	.
.	.	.	16ee}	.
8AA'	4A}	8g'	8a'	V
8A'	.	8e'	8cc#'	.
=116	=116	=116	=116	=116
8D'	{4D	4f#	4d	I
8d'	.	.	.	.
8F#'	4F#	4r	8dd'	Ib
8d'	.	.	8dd'	.
8G'	4G	2r	8ee'	ii7b
8d'	.	.	8ee'	.
8A'	4A}	.	8ff#'	Ic
8d'	.	.	8ff#'	.
=117	=117	=117	=117	=117
8B'	{4B	{8dd	8gg'	IVb
8d'	.	8d}	8gg'	.
8A'	4A	4r	8ff#'	Ic
8d'	.	.	8ff#'	.
8B'	4B	2r	8gg'	IVb
8d'	.	.	8gg'	.
8A'	4A}	.	8ff#'	Ic
8d'	.	.	8ff#'	.
=118	=118	=118	=118	=118
8G'	{4G	{8dd	8ee'	ii7b
8d'	.	8d}	8ee'	.
8F#'	4F#	4r	8dd'	Ib
8d'	.	.	8dd'	.
8G'	4G	2r	8ee'	ii7b
8d'	.	.	8ee'	.
8A'	4A}	.	8a'	V
8c#'	.	.	8a'	.
=119	=119	=119	=119	=119
8D'	8D	{8dd	4ff#	I
8d'	8r	8d}	.	.
8F#'	8r	8r	16dd'	Ib
.	.	16ccc#	16ee'	.
8d'	8f#'	16ddd	16ff#'	.
.	.	.	16dd'	.
8G'	8r	8r	16ee'	ii7b
.	.	16ccc#	16ff#'	.
8d'	8g'	16ddd	16gg'	.
.	.	.	16ee'	.
8A'	8r	8r	16ff#'	Ic
.	.	16ccc#	16gg'	.
8d'	8a'	16ddd	16aa'	.
.	.	.	16ff#'	.
=120	=120	=120	=120	=120
8B'	8r	8r	16gg'	IVb
.	.	16ccc#	16aa'	.
8d'	8b'	16ddd	16bb'	.
.	.	.	16gg'	.
8A'	8r	8r	16ff#'	Ic
.	.	16ccc#	16gg'	.
8d'	8a'	16ddd	16aa'	.
.	.	.	16ff#	.
8B'	8r	8r	16gg'	IVb
.	.	16ccc#	16aa'	.
8d'	8b'	16ddd	16bb'	.
.	.	.	16gg'	.
8A'	8r	8r	16ff#'	Ic
.	.	16ccc#	16gg'	.
8d'	8a'	16ddd	16aa'	.
.	.	.	16ff#'	.
=121	=121	=121	=121	=121
8G'	8r	8r	16ee'	ii7b
.	.	16ccc#	16ff#'	.
8d'	8g'	16ddd	16gg'	.
.	.	.	16ee'	.
8F#'	8r	8r	16dd'	Ib
.	.	16ccc#	16ee'	.
8d'	8f#'	16ddd	16ff#'	.
.	.	.	16dd'	.
8G'	8r	8r	16ee'	ii7b
.	.	16ccc#	16ff#'	.
8d'	8g'	16ddd	16gg'	.
.	.	.	16ee'	.
8A'	8r	8r	16cc#'	V
.	.	16ccc#	16dd'	.
8c#'	8a'	16ddd	16ee'	.
.	.	.	16cc#'	.
=122	=122	=122	=122	=122
4D	4d	8r	4dd	(I)
.	.	16ccc#	.	.
.	.	16ddd	.	.
4r	4r	{8ff#	{8aa	.
.	.	8ee#	8gg#	.
2r	2r	8ff#	8aa	.
.	.	8e#	8gg#	.
.	.	8ff#	8aa	.
.	.	8e#}	8gg#}	.
!! First ending, three bars.
=123	=123	=123	=123	=123
{8d	{8d	8ff#'	8aa'	I
8D}	8D}	8r	8r	.
4r	4r	{16ff#	{16aa	.
.	.	16ee#	16gg#	.
.	.	16ff#	16aa	.
.	.	16e#}	16gg#}	.
{8d	{8d	8ff#'	8aa'	.
8D}	8D}	8r	8r	.
4r	4r	{8ff#	{8aa	.
.	.	8gg}	8bb}	.
=124	=124	=124	=124	=124
{8d#'	{8d#'	2aa	2cccn	viio7/ii
8d#'	8d#'	.	.	.
8d#'	8d#'	.	.	.
8d#'}	8d#'}	.	.	.
{8d#'	{8d#'	{4gg	{4bb	.
8d#'	8d#'	.	.	.
8d#'	8d#'	4ff#}	4aa}	.
8d#'}	8d#'}	.	.	.
=125	=125	=125	=125	=125
{8e'	{8e'	2.ee	2.gg	ii
8e'	8e'	.	.	.
8e'	8e'	.	.	.
8e'}	8e'}	.	.	.
{8A#'	{8A#'	.	.	viio7/vi
8A#'	8A#'	.	.	.
8A#'	8A#'	{8ddn	{8ff#	.
8A#'}	8A#'}	8cc#}	8ee}	.
!! Repeat from bar 50.
=50	=50	=50	=50	=50
{8B'	{2f#	{4b	2.dd	.
8B'	.	.	.	.
8B'	.	4f#}	.	.
8B'}	.	.	.	.
{8B'	2d}	[2gn	.	.
8B'	.	.	.	.
8B'	.	.	{8ee	.
8B'}	.	.	8b}	.
=51	=51	=51	=51	=51
{8An'	{2.e	2.g]	{4dd	.
8A'	.	.	.	.
8A'	.	.	4ccn}	.
8A'}	.	.	.	.
{8A'	.	.	[2cc	.
8A'	.	.	.	.
8A'	8f#	{8a	.	.
8A'}	8g}	8e}	.	.
=52	=52	=52	=52	=52
{8d'	{8f#	[1f#	8cc]	.
8d'	8a}	.	{8cccn	.
8d'	8a	.	8aa	.
8d'}	8a	.	8ff#}	.
{8d'	[2a	.	{4dd	.
8d'	.	.	.	.
8d'	.	.	4ccn}	.
8d'}	.	.	.	.
=53	=53	=53	=53	=53
{8d#'	1a]	1f#]	16dd	.
.	.	.	{8.ccn	.
8d#'	.	.	.	.
8d#'	.	.	4b}	.
8d#'}	.	.	.	.
{8d#'	.	.	[2b	.
8d#'	.	.	.	.
8d#'	.	.	.	.
8d#'}	.	.	.	.
=54	=54	=54	=54	=54
{8e'	2g	4g	4b]	.
8e'	.	.	.	.
8e'	{4e	4ee	4gg	.
8e'}	.	.	.	.
{8e'	.	16dd	16ff#	.
.	.	{8.cc#	{8.ee	.
8e'	.	.	.	.
8e#'	4e#}	4b}	4dd}	.
8e#'}	.	.	.	.
=55	=55	=55	=55	=55
4f#	4f#	4a#	4cc#	.
4r	4r	4r	{16ff#	.
.	.	.	16ee#	.
.	.	.	16ff#	.
.	.	.	16ee}	.
4r	{4f#	{16f#	[2ff#	.
.	.	16g#	.	.
.	.	16a	.	.
.	.	16f#}	.	.
8r	4en	{16a	.	.
.	.	16b	.	.
8f#	.	16cc#	.	.
.	.	16a}	.	.
=56	=56	=56	=56	=56
{16d	4d}	{4b	4ff#]	.
16e	.	.	.	.
16f#	.	.	.	.
16d}	.	.	.	.
8e'	4A#	4cc#	{16ff#	.
.	.	.	16ee#	.
8c#	.	.	16ff#	.
.	.	.	16ee#}	.
{16B	{16d	4.een}	4.ff#	.
16A#	16c#	.	.	.
16G#	16B	.	.	.
16F#}	16A}	.	.	.
8G#'	8B'	.	.	.
8A'	8c#'	8f#	8een	.
=57	=57	=57	=57	=57
4B	4d	4f#	{16dd	.
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16dd}	.
4r	4r	4r	{16b	.
.	.	.	16cc#	.
.	.	.	16dd	.
.	.	.	16b}	.
4r	{4b	{16b	[2bb	.
.	.	16cc#	.	.
.	.	16dd#	.	.
.	.	16b}	.	.
8r	4an	{16dd#	.	.
.	.	16ee	.	.
8B	.	16ff#	.	.
.	.	16dd#}	.	.
=58	=58	=58	=58	=58
{16Gn	4g}	{4ee	4bb]	.
16A	.	.	.	.
16B	.	.	.	.
16G}	.	.	.	.
8A'	4d#	4ff#	{16bb	.
.	.	.	16aa#	.
8F#'	.	.	16bb	.
.	.	.	16aa#}	.
{16E	{16g	4.aan}	4.bb	.
16D#	16f#	.	.	.
16C#	16e	.	.	.
16BB}	16d}	.	.	.
8C#'	8e'	.	.	.
8D'	8f#'	8b	8aan	.
=59	=59	=59	=59	=59
4E	4g	4b	{16ggn	.
.	.	.	16aa	.
.	.	.	16bb	.
.	.	.	16gg}	.
4r	4r	4r	{16ee	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16ee}	.
4r	{4ee	{16e	[2eee	.
.	.	16f#	.	.
.	.	16g#	.	.
.	.	16e}	.	.
8r	4ddn	{16g#	.	.
.	.	16a	.	.
8e	.	16b	.	.
.	.	16g#}	.	.
=60	=60	=60	=60	=60
{16c#	4cc#}	{4a	4eee]	.
16dn	.	.	.	.
16e	.	.	.	.
16c#}	.	.	.	.
8d'	4g#	4b	{16eee	.
.	.	.	16ddd#	.
8B'	.	.	16eee	.
.	.	.	16dd#}	.
{16A	{16cc#	4.ddn}	4.eee	.
16G#	16b	.	.	.
16F#	16a	.	.	.
16E}	16g}	.	.	.
8F#'	8a'	.	.	.
8G#'	8b'	8e	8ddn	.
=61	=61	=61	=61	=61
4A	4cc#	4e	{16cc#	.
.	.	.	16dd	.
.	.	.	16ee	.
.	.	.	16cc#}	.
4r	4r	4r	{16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16a}	.
4r	{4a	{16a	[2aa	.
.	.	16b	.	.
.	.	16cc#	.	.
.	.	16a}	.	.
8r	4gn	{16cc#	.	.
.	.	16dd	.	.
8A	.	16ee	.	.
.	.	16cc#}	.	.
=62	=62	=62	=62	=62
{16F#	4f#}	{4dd	4aa]	.
16Gn	.	.	.	.
16A	.	.	.	.
16G}	.	.	.	.
8G'	4c#	4ee	{16aa	.
.	.	.	16gg#	.
8E'	.	.	16aa	.
.	.	.	16gg#}	.
{16D	{16f#	4.ggn}	4.aa	.
16C#	16e	.	.	.
16BB	16d	.	.	.
16AA}	16c#}	.	.	.
8BB'	8d'	.	.	.
8C#'	8e'	8a	8ggn	.
=63	=63	=63	=63	=63
4D	4f#	4a	{16ff#	.
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
4r	4r	4r	{16dd	.
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16dd}	.
4r	{4dd	{16d	[2ddd	.
.	.	16e	.	.
.	.	16f#	.	.
.	.	16d}	.	.
8r	4ccn	{16f#	.	.
.	.	16g	.	.
8d	.	16a	.	.
.	.	16f#}	.	.
=64	=64	=64	=64	=64
{16B	4b}	{4g	4ddd]	.
16cn	.	.	.	.
16d	.	.	.	.
16B}	.	.	.	.
8c'	4f#	4a	{16ddd	.
.	.	.	16ccc#	.
8A'	.	.	16ddd	.
.	.	.	16ccc#}	.
{16G	{16b	4.ccn}	2ddd	.
16F#	16a	.	.	.
16E	16g	.	.	.
16D}	16f#}	.	.	.
8E'	8g'	.	.	.
8F#'	8a'	8d	.	.
=65	=65	=65	=65	=65
8G'	8b'	8d'	{16bb	.
.	.	.	16cccn	.
{8G'	{8d'	{8b'	16ddd	.
.	.	.	16bb}	.
8G'	8d'	8b'	{16gg	.
.	.	.	16aa	.
8G'	8d'	8b'	16bb	.
.	.	.	16gg}	.
8G'}	8d'}	8b'}	8dd	.
{8G'	{8d'	{8b'	8r	.
8G'	8d'	8b'	4r	.
8G'	8d'	8b'	.	.
=66	=66	=66	=66	=66
8G'}	8d'}	8b'}	{16b	.
.	.	.	16cc#	.
{8G'	{8B'	{8d'	16dd	.
.	.	.	16b}	.
8G'	8B'	8d'	{16g	.
.	.	.	16a	.
8G'	8B'	8d'	16b	.
.	.	.	16g}	.
8G'}	8B'}	8d'}	{4f#	.
{8G'	{8G'	{8B'	.	.
8G'	8G'	8B'	4e#}	.
8G'}	8G'}	8B'}	.	.
=67	=67	=67	=67	=67
4F#	4F#	4A#	4f#	.
8.F#	8.c#	8.a#	8.ff#	.
16F#	16c#	16a#	16ff#	.
4F#	4c#	4a#	4ff#	.
8.E	8.c#	8.a#	8.gg	.
16E	16c#	16a#	16gg	.
=68	=68	=68	=68	=68
4E	4c#	4a#	4gg	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.E	8.c#	8.gn	8.a#	.
16E	16c#	16g	16a#	.
=69	=69	=69	=69	=69
4E	4c#	4g	4a#	.
4r	4r	4r	4r	.
2r	2r	2r	2r	.
=70	=70	=70	=70	=70
4r	4r	1r	4r	.
8D'	8r	.	8b'	.
8B'	8d'	.	8b'	.
8E'	8r	.	8cc#'	.
8B'	8e'	.	8cc#'	.
8F#'	8r	.	8f#'	.
8A#'	8f#'	.	8f#'	.
=71	=71	=71	=71	=71
8Gn'	8r	{8bb	8b'	.
8B'	8g'	8b}	8b'	.
8D'	8r	4r	16b'	.
.	.	.	16cc#'	.
8B'	8d'	.	16dd'	.
.	.	.	16b'	.
8E'	8r	2r	16cc#'	.
.	.	.	16dd'	.
8B'	8e'	.	16ee'	.
.	.	.	16cc#'	.
8F#'	8r	.	8f#'	.
8c#'	8f#'	.	8a#'	.
=72	=72	=72	=72	=72
8BB'	8r	{8bb	4b	.
8B'	8B'	8b}	.	.
8D'	8r	4r	8b'	.
8B'	8d'	.	8b'	.
8E'	8r	2r	8cc#'	.
8B'	8e'	.	8cc#'	.
8F#'	8r	.	8f#'	.
8A#'	8f#'	.	8f#'	.
=73	=73	=73	=73	=73
8Gn'	8r	{8bb	8b'	.
8B'	8g'	8b}	8b'	.
8D'	8r	4r	16b'	.
.	.	.	16cc#'	.
8B'	8d'	.	16dd'	.
.	.	.	16b'	.
8E'	8r	2r	16cc#'	.
.	.	.	16dd'	.
8B'	8e'	.	16ee'	.
.	.	.	16cc#'	.
8F#'	8r	.	8f#'	.
8c#'	8f#'	.	8a#'	.
=74	=74	=74	=74	=74
[1B	[1B	{8bb	{4b	.
.	.	8b}	.	.
.	.	4r	4cc#}	.
.	.	4r	[2dd	.
.	.	4f#	.	.
=75	=75	=75	=75	=75
{4B]	{4B]	{2.g	4dd]	.
4B#}	4B#}	.	4dd#	.
[2c#	[2c#	.	[{2ee	.
.	.	4g#}	.	.
=76	=76	=76	=76	=76
2c#]	2c#]	{2.a	4ee]	.
.	.	.	4ee#}	.
2d	2d	.	[2ff#	.
.	.	4a#}	.	.
=77	=77	=77	=77	=77
{2d#	{2d#	2.b	4ff#]	.
.	.	.	{8aa	.
.	.	.	8gg}	.
4e	4e	.	[2gg	.
4dn}	4dn}	{8b-	.	.
.	.	8a}	.	.
=78	=78	=78	=78	=78
4c#	4c#	8a'	8gg]	.
.	.	8r	8r	.
4r	4r	{16ee	{16gg	.
.	.	16dd#	16ff#	.
.	.	16ee	16gg	.
.	.	16dd#}	16ff#}	.
4c#	4A	8ee	8gg'	.
.	.	8r	8r	.
4r	4r	{16ee	{16gg	.
.	.	16dd#	16ff#	.
.	.	16ee	16gg	.
.	.	16dd#}	16ff#}	.
=79	=79	=79	=79	=79
4c#	4A	8ee	8gg'	.
.	.	8r	8r	.
4r	4r	4r	{16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16b	.
2r	2r	2r	16a	.
.	.	.	16b	.
.	.	.	16cc#	.
.	.	.	16dd	.
.	.	.	16ee	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16aa}	.
=80	=80	=80	=80	=80
1r	1r	1r	{16ff#	.
.	.	.	16gg	.
.	.	.	16aa	.
.	.	.	16ff#}	.
.	.	.	8gg'	.
.	.	.	8ee'	.
.	.	.	{16dd	.
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	16a}	.
.	.	.	8b'	.
.	.	.	8cc#'	.
=81	=81	=81	=81	=81
{2f#	{2a	{4dd	{4dd'	.
.	.	4ccn	4dd#'	.
4g'}	4g'}	4b'}	4ee'}	.
4r	4r	4r	8r	.
.	.	.	8ff#	.
=82	=82	=82	=82	=82
1r	1r	1r	{16gg	.
.	.	.	16aa	.
.	.	.	16bb	.
.	.	.	16gg}	.
.	.	.	8ee'	.
.	.	.	8gg'	.
.	.	.	{16gg	.
.	.	.	16ff#	.
.	.	.	16ee	.
.	.	.	16dd}	.
.	.	.	8cc#'	.
.	.	.	8dd'	.
=83	=83	=83	=83	=83
{4A	{4e	{4c#	{4ee	.
4B	4d	4d	4g#	.
4c#'}	4c#'}	4e'}	4a'}	.
4r	4r	4r	8r	.
.	.	.	8dd	.
=84	=84	=84	=84	=84
2r	2r	2r	{16ee	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16ee}	.
.	.	.	8ff#	.
.	.	.	8ddd	.
8F#	8a	8dd	24ddd	.
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
8F#	8a	8dd	24ddd	.
.	.	.	24ccc#	.
.	.	.	24bb	.
8r	8r	8r	8aa'	.
=85	=85	=85	=85	=85
8G	8d	8b	24bb	.
.	.	.	24aa	.
.	.	.	24gg	.
8r	8r	8r	8ff#'	.
8A	8c#	8g	24aa	.
.	.	.	24gg	.
.	.	.	24ff#	.
8r	8r	8r	8ee'	.
4D	4d	4f#	4dd	.
4r	4r	4r	8r	.
.	.	.	8a	.
=86	=86	=86	=86	=86
4A'	4a'	4a'	4aa'	.
8.A	8.a	8.a	8.aa	.
16G#	16g#	16g#	16gg#	.
4A'	4a'	4a'	4aa'	.
4E'	4e'	4e'	4ee'	.
=87	=87	=87	=87	=87
{2Fn	{2fn	{2fn	{2ffn	.
8C#'}	8c#'}	8c#'}	8cc#'}	.
8r	8r	8r	8r	.
4r	4r	4r	16ffn 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
=88	=88	=88	=88	=88
2r	2r	2r	8ffn 8cc#	.
.	.	.	8r	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
.	.	.	16ff 16cc#	.
4r	4r	4r	8ffn 8cc#	.
.	.	.	8r	.
8r	8r	8r	{16ff	.
.	.	.	16cc#	.
8c#	8cc#	8cc#	16ff	.
.	.	.	16cc#}	.
=89	=89	=89	=89	=89
4d'	4dd'	4dd'	4dd'	.
4A'	4a'	4a'	4a'	.
8G	8g	8g	8g	.
{4FnT	{4fnT	{4fnT	{4fnT	.
16E	16e	16e	16e	.
16D}	16d}	16d}	16d}	.
=90	=90	=90	=90	=90
8AA'	4c#	{8a	4c#	.
8A'	.	8A}	.	.
8C#'	{4C#	4r	8e'	.
8A'	.	.	8e'	.
8D'	4D	2r	8fn'	.
8A'	.	.	8f'	.
8E'	4E}	.	8g#'	.
8A'	.	.	8g#'	.
=91	=91	=91	=91	=91
8Fn'	4Fn	{8a	4a	.
8A'	.	8A}	.	.
8C#'	{4C#	4r	{16e	.
.	.	.	16fn	.
8A'	.	.	16gn	.
.	.	.	16e	.
8D'	4D}	2r	16f	.
.	.	.	16g	.
8A'	.	.	16a	.
.	.	.	16f	.
8F'	{4d	.	16d	.
.	.	.	16e	.
8A'	.	.	16f	.
.	.	.	16d}	.
=92	=92	=92	=92	=92
8AA'	4c#}	{8a	4e	.
8A'	.	8A}	.	.
8C#'	{4C#	4r	8e'	.
8A'	.	.	8e'	.
8D'	4D	2r	8fn'	.
8A'	.	.	8f'	.
8E'	4E}	.	8g#'	.
8A'	.	.	8g#'	.
=93	=93	=93	=93	=93
8Fn'	4Fn	{8a	4a	.
8A'	.	8A}	.	.
8C#'	{4C#	4r	{16e	.
.	.	.	16fn	.
8A'	.	.	16gn	.
.	.	.	16e	.
8D'	4D}	2r	16f	.
.	.	.	16g	.
8A'	.	.	16a	.
.	.	.	16f	.
8F'	{4d	.	16d	.
.	.	.	16e	.
8A'	.	.	16f	.
.	.	.	16d}	.
=94	=94	=94	=94	=94
4AA	4c#}	{8a	4e	.
.	.	8A}	.	.
4r	4r	4r	4r	.
2r	2r	4r	4r	.
.	.	8r	8r	.
.	.	8ff#	8aa	.
=95	=95	=95	=95	=95
2r	4r	{16dd	{16ff#	.
.	.	16ee	16gg	.
.	.	16ff#	16aa	.
.	.	16dd}	16ff#}	.
.	8r	8ee'	8gg'	.
.	8a	8cc#'	8ee'	.
4r	{16f#	[2a	{16dd	.
.	16g	.	16ee	.
.	16a	.	16ff#	.
.	16f#}	.	16dd}	.
8r	8g'	.	8ee'	.
8A	8e'	.	8cc#'	.
=96	=96	=96	=96	=96
{16F#	{16d	8a]	8dd	.
16G	16e	.	.	.
16A	16f#	{8d	4aa	.
16F#}	16d}	.	.	.
8G'	8e'	8c#}	.	.
8E'	8c#'	8g'	4aa	.
{16D	8d	{16f#	.	.
16E	.	16g	.	.
16F#	{8d	16a	4aa	.
16D}	.	16f#}	.	.
8E'	8c#}	8g'	.	.
8C#'	8e	8e'	8aa	.
=97	=97	=97	=97	=97
8D	8A	8f#	{16ff#	.
.	.	.	16gg	.
8D	{8f#'	{8a'	16aa	.
.	.	.	16ff#}	.
8D	8f#'	8a'	{16dd	.
.	.	.	16ee	.
8D	8f#'}	8a'}	16ff#	.
.	.	.	16dd}	.
8D	8F#	8A	4a	.
8D	{8f#'	{8a'	.	.
8D	8f#'	8a'	4r	.
8D	8f#'}	8a'}	.	.
=98	=98	=98	=98	=98
8D	8Fn	8A	{16ffn	.
.	.	.	16gg	.
8D	{8fn'	{8a'	16aa	.
.	.	.	16ff}	.
8D	8f'	8a'	{16dd	.
.	.	.	16ee	.
8D	8f'}	8a'}	16ff#	.
.	.	.	16dd}	.
8D	8F	8A	4a	.
8D	{8f'	{8a'	.	.
8D	8f'	8a'	4r	.
8D	8f'}	8a'}	.	.
=99	=99	=99	=99	=99
8BB-'	8fn'	8b-' 8d'	{16ddd	.
.	.	.	16ccc#	.
8BB-'	8f'	8b-' 8d'	16ddd	.
.	.	.	16ccc#}	.
8BB-'	8f'	8b-' 8d'	{16ddd	.
.	.	.	16ccc#	.
8BB-'	8f'	8b-' 8d'	16ddd	.
.	.	.	16ccc#}	.
4BB-'	4f'	4b-' 4d'	4ddd	.
8.BB-	8.Fn	8.d 8.B-	8.d 8.B-	.
16B-	16F	16d 16B-	16d 16B-	.
=100	=100	=100	=100	=100
4BB-	4Fn	4d 4B-	4d 4B-	.
8.AA	8.F	8.ccn	8.ee- 8.fn	.
16AA	16F	16cc	16ee- 16fn	.
4AA	4F	4cc	4ee- 4fn	.
8.AA	8.F	8.ccn	8.e-	.
16AA	16F	16cc	16ee-	.
=101	=101	=101	=101	=101
4AA	4Fn	4cn	4e-	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.BB-	8.Fn	8.B-	8.d	.
16BB-	16F	16B-	16d	.
=102	=102	=102	=102	=102
4BB-	4Fn	4B-	4d	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8.B-	8.fn	8.g#	8.dd	.
16B-	16f	16g#	16dd	.
=103	=103	=103	=103	=103
4B-	4fn	4g#	[4dd	.
4r	4r	4r	{16dd]	.
.	.	.	16cc	.
.	.	.	16dd	.
.	.	.	16een	.
4r	4r	4r	8ffn'}	.
.	.	.	{8ff	.
{4B-	{4d	{4g#	8ee	.
.	.	.	8dd}	.
=104	=104	=104	=104	=104
4A}	4e}	4a}	{8cc	.
.	.	.	8dd	.
4r	4r	4r	8ee	.
.	.	.	8ffn}	.
4r	4r	4r	{4.ee	.
{4B-	{4cc	{4g#	.	.
.	.	.	8dd}	.
=105	=105	=105	=105	=105
4A}	4e}	4a}	{8cc	.
.	.	.	8dd	.
4r	4r	4r	8ee	.
.	.	.	8ffn}	.
4r	4r	4r	{4.ee	.
{4B-	{4cc	{4g#	.	.
.	.	.	8dd}	.
=106	=106	=106	=106	=106
4A}	4e}	4a}	{8cc	.
.	.	.	8dd	.
4r	4r	4r	8ee	.
.	.	.	8ffn}	.
4r	4r	4r	{4.ee	.
8r	8r	8r	.	.
8A	8a	8a	8a}	.
=107	=107	=107	=107	=107
{16G	{16g	{16gn	{16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#}	16f#}	16f#}	16f#}	.
{16G	{16g	{16gn	{16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#	16f#	16f#	16f#	.
16G	16g	16gn	16g	.
16F#}	16f#}	16f#}	16f#}	.
=108	=108	=108	=108	=108
4G	4g	4g	4g	.
8.BB-	8.B-	8.B-	8.B-	.
16BB-	16B-	16B-	16B-	.
{4AA	[2A	4.A	4.A	.
4C#}	.	.	.	.
.	.	8ee	8g	.
=109	=109	=109	=109	=109
{4D	4A]	4dd	16ff#'	.
.	.	.	16gg'	.
.	.	.	16aa'	.
.	.	.	16ff#'	.
4F#}	{2d	4r	16dd'	.
.	.	.	16ee'	.
.	.	.	16ff#'	.
.	.	.	16dd'	.
[{2G	.	16bn'	4b	.
.	.	16cc#'	.	.
.	.	16dd'	.	.
.	.	16cc#'	.	.
.	4d#}	16g'	4r	.
.	.	16a'	.	.
.	.	16b'	.	.
.	.	16g'	.	.
=110	=110	=110	=110	=110
4G]	{2.e	4e	16gg'	.
.	.	.	16aa'	.
.	.	.	16bb'	.
.	.	.	16gg'	.
4G#}	.	4r	16ee'	.
.	.	.	16ff#'	.
.	.	.	16gg'	.
.	.	.	16ee'	.
[{2A	.	16cc#'	4cc#	.
.	.	16dd'	.	.
.	.	16ee'	.	.
.	.	16cc#'	.	.
.	4e#}	16a'	4r	.
.	.	16b'	.	.
.	.	16cc#'	.	.
.	.	16a'	.	.
=111	=111	=111	=111	=111
4A]	{2.f#	4f#	16aa'	.
.	.	.	16bb'	.
.	.	.	16cc#'	.
.	.	.	16aa'	.
4A#}	.	4r	16ff#'	.
.	.	.	16gg'	.
.	.	.	16aa'	.
.	.	.	16ff#'	.
[{2B	.	16dd'	4dd	.
.	.	16ee'	.	.
.	.	16ff#'	.	.
.	.	16dd'	.	.
.	4g}	16b'	4r	.
.	.	16cc#'	.	.
.	.	16dd'	.	.
.	.	16b'	.	.
=112	=112	=112	=112	=112
4B]	{2.g	4g	16bb'	.
.	.	.	16cc#'	.
.	.	.	16ddd'	.
4B}	.	4r	16bb'	.
.	.	.	16gg'	.
.	.	.	16aa'	.
.	.	.	16bb'	.
.	.	.	16gg'	.
[{2c#	.	16ee'	4ee	.
.	.	16ff#'	.	.
.	.	16gg'	.	.
.	.	16ee'	.	.
.	4g#}	16cc#'	4r	.
.	.	16dd'	.	.
.	.	16ee'	.	.
.	.	16cc#'	.	.
=113	=113	=113	=113	=113
4c#]	2a	4a	16ccc#'	.
.	.	.	16dd'	.
.	.	.	16eee'	.
.	.	.	16ccc#'	.
4c#}	.	4r	16aa'	.
.	.	.	16bb'	.
.	.	.	16ccc#'	.
.	.	.	16aa'	.
16d'	16f#'	2r	4ff#'	.
16e'	16gn'	.	.	.
16f#'	16a'	.	.	.
16d'	16f#'	.	.	.
16B'	16d'	.	8ddd	.
16c#'	16e'	.	.	.
16d'	16f#'	.	8dd	.
16B'	16d'	.	.	.
=114	=114	=114	=114	=114
16G'	16B'	2b	2.gg	.
16A'	16c#'	.	.	.
16B'	16d'	.	.	.
16G'	16B'	.	.	.
16E'	16G'	.	.	.
16F#'	16A'	.	.	.
16G'	16B'	.	.	.
16E'	16G'	.	.	.
16C#'	16E'	[2a	.	.
16D'	16F#'	.	.	.
16E'	16G'	.	.	.
16C#'	16E'	.	.	.
16D'	16F#'	.	4ff#	.
16E'	16G'	.	.	.
16F#'	16A'	.	.	.
16D'	16F#'	.	.	.
=115	=115	=115	=115	=115
8C#'	{4E	2a]	{4gg	.
{8c#	.	.	.	.
8d}	4F#	.	8ff#}	.
8F#'	.	.	8dd'	.
8G'	4G	4b	{16ee	.
.	.	.	16ff#	.
8GG'	.	.	16gg	.
.	.	.	16ee}	.
8AA'	4A}	8g'	8a'	.
8A'	.	8e'	8cc#'	.
=116	=116	=116	=116	=116
8D'	{4D	4f#	4d	.
8d'	.	.	.	.
8F#'	4F#	4r	8dd'	.
8d'	.	.	8dd'	.
8G'	4G	2r	8ee'	.
8d'	.	.	8ee'	.
8A'	4A}	.	8ff#'	.
8d'	.	.	8ff#'	.
=117	=117	=117	=117	=117
8B'	{4B	{8dd	8gg'	.
8d'	.	8d}	8gg'	.
8A'	4A	4r	8ff#'	.
8d'	.	.	8ff#'	.
8B'	4B	2r	8gg'	.
8d'	.	.	8gg'	.
8A'	4A}	.	8ff#'	.
8d'	.	.	8ff#'	.
=118	=118	=118	=118	=118
8G'	{4G	{8dd	8ee'	.
8d'	.	8d}	8ee'	.
8F#'	4F#	4r	8dd'	.
8d'	.	.	8dd'	.
8G'	4G	2r	8ee'	.
8d'	.	.	8ee'	.
8A'	4A}	.	8a'	.
8c#'	.	.	8a'	.
=119	=119	=119	=119	=119
8D'	8D	{8dd	4ff#	.
8d'	8r	8d}	.	.
8F#'	8r	8r	16dd'	.
.	.	16ccc#	16ee'	.
8d'	8f#'	16ddd	16ff#'	.
.	.	.	16dd'	.
8G'	8r	8r	16ee'	.
.	.	16ccc#	16ff#'	.
8d'	8g'	16ddd	16gg'	.
.	.	.	16ee'	.
8A'	8r	8r	16ff#'	.
.	.	16ccc#	16gg'	.
8d'	8a'	16ddd	16aa'	.
.	.	.	16ff#'	.
=120	=120	=120	=120	=120
8B'	8r	8r	16gg'	.
.	.	16ccc#	16aa'	.
8d'	8b'	16ddd	16bb'	.
.	.	.	16gg'	.
8A'	8r	8r	16ff#'	.
.	.	16ccc#	16gg'	.
8d'	8a'	16ddd	16aa'	.
.	.	.	16ff#	.
8B'	8r	8r	16gg'	.
.	.	16ccc#	16aa'	.
8d'	8b'	16ddd	16bb'	.
.	.	.	16gg'	.
8A'	8r	8r	16ff#'	.
.	.	16ccc#	16gg'	.
8d'	8a'	16ddd	16aa'	.
.	.	.	16ff#'	.
=121	=121	=121	=121	=121
8G'	8r	8r	16ee'	.
.	.	16ccc#	16ff#'	.
8d'	8g'	16ddd	16gg'	.
.	.	.	16ee'	.
8F#'	8r	8r	16dd'	.
.	.	16ccc#	16ee'	.
8d'	8f#'	16ddd	16ff#'	.
.	.	.	16dd'	.
8G'	8r	8r	16ee'	.
.	.	16ccc#	16ff#'	.
8d'	8g'	16ddd	16gg'	.
.	.	.	16ee'	.
8A'	8r	8r	16cc#'	.
.	.	16ccc#	16dd'	.
8c#'	8a'	16ddd	16ee'	.
.	.	.	16cc#'	.
=122	=122	=122	=122	=122
4D	4d	8r	4dd	.
.	.	16ccc#	.	.
.	.	16ddd	.	.
4r	4r	{8ff#	{8aa	.
.	.	8ee#	8gg#	.
2r	2r	8ff#	8aa	.
.	.	8e#	8gg#	.
.	.	8ff#	8aa	.
.	.	8e#}	8gg#}	.
!! Second ending, four bars.
=123	=123	=123	=123	=123
{8d	{8d	8ff#'	8aa'	I
8D}	8D}	8r	8r	.
4r	4r	{16ff#	{16aa	.
.	.	16ee#	16gg#	.
.	.	16ff#	16aa	.
.	.	16e#}	16gg#}	.
{8d	4r	8ff#'	8aa'	.
8D}	.	8r	8r	.
4r	8a'	8dd'	8ff#'	.
.	8a'	8dd'	8ff#'	.
=124	=124	=124	=124	=124
{8d	8a'	8dd'	8ff#'	.
8D}	8r	8r	8r	.
4r	8a'	8f#'	8dd'	.
.	8a'	8f#'	8dd'	.
{8d	8a'	8f#'	8dd'	.
8D}	8r	8r	8r	.
4r	8d'	8A'	8f#'	.
.	8d'	8A'	8f#	.
=125	=125	=125	=125	=125
{8D	{2.B	{2.B	{2.g	IVc
8C#	.	.	.	.
8D	.	.	.	.
8C#	.	.	.	.
8D	.	.	.	.
8C#	.	.	.	.
8D	8G	8c#	8e	viio
8DD}	8E}	8e}	8c#}	.
=126	=126	=126	=126	=126
[2DD	{2G	{2e	{2c#	.
4DD']	4F#'}	4d'}	4d'}	I
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
