!! Joseph Haydn, String Quartet Opus 42, in D minor (composed 1785)
!! Second movement.  Menuetto
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! NOTE:  Movement begins in D major; trio is in D minor; return to D major.
!! Allegretto.
**kern	**kern	**kern	**kern	**harm
*d:	*d:	*d:	*d:	*d:
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
8f#	8d	8a	8dd	Ib
8r	8r	8r	8r	.
8e	8e	8g	8cc#	viiob
8r	8r	8r	8r	.
8d	8f#	8f#	8dd	I
8r	8r	8r	8r	.
=2	=2	=2	=2	=2
4c#	4a	4e	{8dd#	Vb
.	.	.	8ee	.
4r	4r	4r	8ff#	.
.	.	.	8gg	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=3	=3	=3	=3	=3
8B	8d	8gg#	8bb	viiob/V
8r	8r	8r	8r	.
8A	8c#	8aa	8cc#	V
8r	8r	8r	8r	.
8G#	8B	8bb	8dddn	viio/V
8r	8r	8r	8r	.
=4	=4	=4	=4	=4
4A	4c# 4e	4aa	{8ddd	V
.	.	.	8ccc#	.
4r	4r	4r	8bb	.
.	.	.	8aa	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=5	=5	=5	=5	=5
2.r	{8d#	{8aa	2bb	.
.	8e	8ggn	.	ii
.	8f#	8ff#	.	.
.	8g	8ee	.	.
.	8a	8dd#	{8cccn	.
.	8g}	8ee}	8bb}	.
=6	=6	=6	=6	=6
2.r	{8c#	{8gg	2aa	.
.	8dn	8ff#	.	I
.	8e	8ee	.	.
.	8f#	8ddn	.	.
.	8g	8cc#	{8bb	.
.	8f#}	8dd}	8aa}	.
=7	=7	=7	=7	=7
2.Gn	{4d	2.b	{8aa	IV
.	.	.	8gg	.
.	4e	.	8ff#	iib
.	.	.	8ee	.
.	4g}	.	8dd#	.
.	.	.	8ee}	.
=8	=8	=8	=8	=8
4A	4a	{2f#	{2ddn	Ic
4AA	4A	.	.	.
4AA	4A	4e}	4cc#}	V
!! Repeat from the beginning.
=1	=1	=1	=1	=1
8f#	8d	8a	8dd	.
8r	8r	8r	8r	.
8e	8e	8g	8cc#	.
8r	8r	8r	8r	.
8d	8f#	8f#	8dd	.
8r	8r	8r	8r	.
=2	=2	=2	=2	=2
4c#	4a	4e	{8dd#	.
.	.	.	8ee	.
4r	4r	4r	8ff#	.
.	.	.	8gg	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=3	=3	=3	=3	=3
8B	8d	8gg#	8bb	.
8r	8r	8r	8r	.
8A	8c#	8aa	8cc#	.
8r	8r	8r	8r	.
8G#	8B	8bb	8dddn	.
8r	8r	8r	8r	.
=4	=4	=4	=4	=4
4A	4c# 4e	4aa	{8ddd	.
.	.	.	8ccc#	.
4r	4r	4r	8bb	.
.	.	.	8aa	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=5	=5	=5	=5	=5
2.r	{8d#	{8aa	2bb	.
.	8e	8ggn	.	.
.	8f#	8ff#	.	.
.	8g	8ee	.	.
.	8a	8dd#	{8cccn	.
.	8g}	8ee}	8bb}	.
=6	=6	=6	=6	=6
2.r	{8c#	{8gg	2aa	.
.	8dn	8ff#	.	.
.	8e	8ee	.	.
.	8f#	8ddn	.	.
.	8g	8cc#	{8bb	.
.	8f#}	8dd}	8aa}	.
=7	=7	=7	=7	=7
2.Gn	{4d	2.b	{8aa	.
.	.	.	8gg	.
.	4e	.	8ff#	.
.	.	.	8ee	.
.	4g}	.	8dd#	.
.	.	.	8ee}	.
=8	=8	=8	=8	=8
4A	4a	{2f#	{2ddn	.
4AA	4A	.	.	.
4AA	4A	4e}	4cc#}	.
!! Repeat from the beginning.
=9	=9	=9	=9	=9
[2.A	2.r	8cc#	8aa	V
.	.	8r	8r	.
.	.	8b	8gg#	viio/V
.	.	8r	8r	.
.	.	8cc#	8aa	V
.	.	8r	8r	.
=10	=10	=10	=10	=10
2.A_	{8g#	{4dd	2.bb	viio/V
.	8a	.	.	.
.	8b	4b	.	.
.	8cc#	.	.	.
.	8dd	4g#}	.	.
.	8dd#}	.	.	.
=11	=11	=11	=11	=11
2.A]	8ee	2.gn	8ccc#	V7
.	8r	.	8r	.
.	8ddn	.	8bb	ii/V
.	8r	.	8r	.
.	8ee	.	8cc#	V7
.	8r	.	8r	.
=12	=12	=12	=12	=12
[2.AA	{4ff#	2.f#	{8ddd	Ic
.	.	.	8eee}	.
.	4dd	.	8fff#'	.
.	.	.	8eee'	.
.	4a}	.	8ddd'	.
.	.	.	8ccc#'	.
=13	=13	=13	=13	=13
2.AA]	{2.g#	2d	8bb'	viio/V
.	.	.	8aa'	.
.	.	.	8gg#'	.
.	.	.	8ff#'	.
.	.	4B	8ee'	.
.	.	.	8dd'	.
=14	=14	=14	=14	=14
8AA'	4a}	8c#'	4cc#	V
8BB'	.	8d'	.	.
8C#'	4r	8e'	4r	.
8D'	.	8f#'	.	.
8E'	4r	8g'	4r	.
8F#'	.	8a'	.	.
=15	=15	=15	=15	=15
8G'	2.r	8b'	2.r	.
8A'	.	8cc#'	.	.
8B'	.	8dd'	.	.
8c#'	.	8ee'	.	.
8d'	.	8ff#'	.	.
8e'	.	8gg'	.	.
=16	=16	=16	=16	=16
8f#	8d	8aa	8dd	Ib
8r	8r	8r	8r	.
8e	8e	8g	8cc#	viiob
8r	8r	8r	8r	.
8d	8f#	8f#	8dd	I
8r	8r	8r	8r	.
!! page 7
=17	=17	=17	=17	=17
4c#	4a	4e	{8dd#	Vb
.	.	.	8ee	.
4r	4r	4r	8ff#	.
.	.	.	8gg	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=18	=18	=18	=18	=18
8B	8d	8gg#	8bb	viiob/V
8r	8r	8r	8r	.
8A	8c#	8aa	8ccc#	V
8r	8r	8r	8r	.
8G#	8B	8bb	8dddn	viiob/V
8r	8r	8r	8r	.
=19	=19	=19	=19	=19
4A	4c# 4e	8aa	{8ddd	V
.	.	8r	8ccc#	.
4r	4r	4r	8bb	.
.	.	.	8aa	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=20	=20	=20	=20	=20
2.r	{8d#	{8aa	2bb	ii
.	8e	8ggn	.	.
.	8f#	8ff#	.	.
.	8g	8ee	.	.
.	8a	8dd#	{8cccn	.
.	8g}	8ee}	8bb}	.
=21	=21	=21	=21	=21
2.r	{8c#	{8gg	2aa	I
.	8dn	8ff#	.	.
.	8e	8ee	.	.
.	8f#	8ddn	.	.
.	8g	8cc#	{8bb	.
.	8f#}	8dd}	8aa}	.
=22	=22	=22	=22	=22
2Gn	{4d	2b	{8aa	IV
.	.	.	8gg	.
.	4e}	.	8ff#	iib
.	.	.	8ee	.
4A	4e'	4g	8dd	V
.	.	.	8cc#}	.
=23	=23	=23	=23	=23
[{2.B	{2.e	{2.g	{2.cc#	viiom7d
=24	=24	=24	=24	=24
4B}]	4d}	4f#}	4dd}	vi
4r	4r	4r	4r	.
4r	4r	4r	4r	.
=25	=25	=25	=25	=25
4A	8ee	8gg	2.r	V7
.	8r	8r	.	.
4r	8dd#	8ff#	.	.
.	8r	8r	.	.
4r	8ee	8gg	.	.
.	8r	8r	.	.
=26	=26	=26	=26	=26
4D	4ddn	4ff#	8ff#'	I
.	.	.	8gg'	.
4r	4r	4r	8aa'	.
.	.	.	8bb'	.
4r	4r	4r	8ccc#'	.
.	.	.	8ddd'	.
=27	=27	=27	=27	=27
4AA	8ee	8gg	8eee'	V7
.	8r	8r	8fff#'	.
4r	8cc#	8ee	8ggg'	.
.	8r	8r	8aaa'	.
4r	8e	8A 8g	8bbb'	.
.	8r	8r	8cccc#'	.
=28	=28	=28	=28	=28
4DD	4d	4A 4f#	4dddd	I
4r	4r	4r	4r	.
4r	4r	4r	4r	.
!! Repeat from bar 9.
=9	=9	=9	=9	=9
[2.A	2.r	8cc#	8aa	.
.	.	8r	8r	.
.	.	8b	8gg#	.
.	.	8r	8r	.
.	.	8cc#	8aa	.
.	.	8r	8r	.
=10	=10	=10	=10	=10
2.A_	{8g#	{4dd	2.bb	.
.	8a	.	.	.
.	8b	4b	.	.
.	8cc#	.	.	.
.	8dd	4g#}	.	.
.	8dd#}	.	.	.
=11	=11	=11	=11	=11
2.A]	8ee	2.gn	8ccc#	.
.	8r	.	8r	.
.	8ddn	.	8bb	.
.	8r	.	8r	.
.	8ee	.	8cc#	.
.	8r	.	8r	.
=12	=12	=12	=12	=12
[2.AA	{4ff#	2.f#	{8ddd	.
.	.	.	8eee}	.
.	4dd	.	8fff#'	.
.	.	.	8eee'	.
.	4a}	.	8ddd'	.
.	.	.	8ccc#'	.
=13	=13	=13	=13	=13
2.AA]	{2.g#	2d	8bb'	.
.	.	.	8aa'	.
.	.	.	8gg#'	.
.	.	.	8ff#'	.
.	.	4B	8ee'	.
.	.	.	8dd'	.
=14	=14	=14	=14	=14
8AA'	4a}	8c#'	4cc#	.
8BB'	.	8d'	.	.
8C#'	4r	8e'	4r	.
8D'	.	8f#'	.	.
8E'	4r	8g'	4r	.
8F#'	.	8a'	.	.
=15	=15	=15	=15	=15
8G'	2.r	8b'	2.r	.
8A'	.	8cc#'	.	.
8B'	.	8dd'	.	.
8c#'	.	8ee'	.	.
8d'	.	8ff#'	.	.
8e'	.	8gg'	.	.
=16	=16	=16	=16	=16
8f#	8d	8aa	8dd	.
8r	8r	8r	8r	.
8e	8e	8g	8cc#	.
8r	8r	8r	8r	.
8d	8f#	8f#	8dd	.
8r	8r	8r	8r	.
!! page 7
=17	=17	=17	=17	=17
4c#	4a	4e	{8dd#	.
.	.	.	8ee	.
4r	4r	4r	8ff#	.
.	.	.	8gg	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=18	=18	=18	=18	=18
8B	8d	8gg#	8bb	.
8r	8r	8r	8r	.
8A	8c#	8aa	8ccc#	.
8r	8r	8r	8r	.
8G#	8B	8bb	8dddn	.
8r	8r	8r	8r	.
=19	=19	=19	=19	=19
4A	4c# 4e	8aa	{8ddd	.
.	.	8r	8ccc#	.
4r	4r	4r	8bb	.
.	.	.	8aa	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=20	=20	=20	=20	=20
2.r	{8d#	{8aa	2bb	.
.	8e	8ggn	.	.
.	8f#	8ff#	.	.
.	8g	8ee	.	.
.	8a	8dd#	{8cccn	.
.	8g}	8ee}	8bb}	.
=21	=21	=21	=21	=21
2.r	{8c#	{8gg	2aa	.
.	8dn	8ff#	.	.
.	8e	8ee	.	.
.	8f#	8ddn	.	.
.	8g	8cc#	{8bb	.
.	8f#}	8dd}	8aa}	.
=22	=22	=22	=22	=22
2Gn	{4d	2b	{8aa	.
.	.	.	8gg	.
.	4e}	.	8ff#	.
.	.	.	8ee	.
4A	4e'	4g	8dd	.
.	.	.	8cc#}	.
=23	=23	=23	=23	=23
[{2.B	{2.e	{2.g	{2.cc#	.
=24	=24	=24	=24	=24
4B}]	4d}	4f#}	4dd}	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
=25	=25	=25	=25	=25
4A	8ee	8gg	2.r	.
.	8r	8r	.	.
4r	8dd#	8ff#	.	.
.	8r	8r	.	.
4r	8ee	8gg	.	.
.	8r	8r	.	.
=26	=26	=26	=26	=26
4D	4ddn	4ff#	8ff#'	.
.	.	.	8gg'	.
4r	4r	4r	8aa'	.
.	.	.	8bb'	.
4r	4r	4r	8ccc#'	.
.	.	.	8ddd'	.
=27	=27	=27	=27	=27
4AA	8ee	8gg	8eee'	.
.	8r	8r	8fff#'	.
4r	8cc#	8ee	8ggg'	.
.	8r	8r	8aaa'	.
4r	8e	8A 8g	8bbb'	.
.	8r	8r	8cccc#'	.
=28	=28	=28	=28	=28
4DD	4d	4A 4f#	4dddd	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
!! Continuing with Trio.  Change of Key: D minor.
=29	=29	=29	=29	=29
2.r	2.r	2.r	4aa'	(V)
.	.	.	4aa'	.
.	.	.	4aa'	.
=30	=30	=30	=30	=30
2.r	4c#'	4e'	4aa'S	Vb
.	4c#'	4e'	{8aa	.
.	.	.	8bb-}	.
.	4c#'	4e'	4aa'	.
=31	=31	=31	=31	=31
2.r	4c#'	4e'	4gg'	viio
.	{8c#	{8e	4gg'	.
.	8d}	8f}	.	.
.	4c#'	4e'	4gg'	.
=32	=32	=32	=32	=32
2.r	4d'	4f'	4ff'	i
.	4d'	4f'	4r	.
.	4d'	4f'	4r	.
=33	=33	=33	=33	=33
4BB-'	4d'	4f'	4g'	iv7b
4BB-'	{8d	{8f	4g'	.
.	8e}	8g}	.	.
4BB-'	4d'	4f'	4g'	.
=34	=34	=34	=34	=34
4BB-'	{2.cn	2.e	4g'	V7d/III
{8BB-	.	.	{8g	.
8C}	.	.	8a}	.
4BB-'	.	.	4g'	.
=35	=35	=35	=35	=35
{4AA	4c	{4f	{4f	IIIb
4BB-}	4d}	4d}	4g}	ivb
4C'	4G'	4B-'	4e'	V7/III
=36	=36	=36	=36	=36
4FF'	4F'	4A'	4f'	III
4F'	4r	4r	4r	.
4FF'	4r	4r	4r	.
!! Repeat from bar 29.
=29	=29	=29	=29	=29
2.r	2.r	2.r	4aa'	.
.	.	.	4aa'	.
.	.	.	4aa'	.
=30	=30	=30	=30	=30
2.r	4c#'	4e'	4aa'S	.
.	4c#'	4e'	{8aa	.
.	.	.	8bb-}	.
.	4c#'	4e'	4aa'	.
=31	=31	=31	=31	=31
2.r	4c#'	4e'	4gg'	.
.	{8c#	{8e	4gg'	.
.	8d}	8f}	.	.
.	4c#'	4e'	4gg'	.
=32	=32	=32	=32	=32
2.r	4d'	4f'	4ff'	.
.	4d'	4f'	4r	.
.	4d'	4f'	4r	.
=33	=33	=33	=33	=33
4BB-'	4d'	4f'	4g'	.
4BB-'	{8d	{8f	4g'	.
.	8e}	8g}	.	.
4BB-'	4d'	4f'	4g'	.
=34	=34	=34	=34	=34
4BB-'	{2.cn	2.e	4g'	.
{8BB-	.	.	{8g	.
8C}	.	.	8a}	.
4BB-'	.	.	4g'	.
=35	=35	=35	=35	=35
{4AA	4c	{4f	{4f	.
4BB-}	4d}	4d}	4g}	.
4C'	4G'	4B-'	4e'	.
=36	=36	=36	=36	=36
4FF'	4F'	4A'	4f'	.
4F'	4r	4r	4r	.
4FF'	4r	4r	4r	.
!! Continuing
=37	=37	=37	=37	=37
2.r	2.r	2.r	4ccc'	(V/III)
.	.	.	4ccc'	.
.	.	.	4ccc'	.
=38	=38	=38	=38	=38
2.r	4g'	4b-'	4ccc'S	V7/III
.	4g'	4b-'	{8ccc	.
.	.	.	8ddd}	.
.	4g'	4b-'	4ccc'	.
=39	=39	=39	=39	=39
4c'	4g'	4b-'	4ee'	.
4c'	{8g	{8b-	4ee'	.
.	8a}	8cc}	.	.
4c'	4g'	4b-'	4ee'	.
=40	=40	=40	=40	=40
4c'	4f'	4a'	4ff'	IIIc
{8c	4f'	4a'	{8ff	.
8d}	.	.	8ee}	.
4c'	4f'	4a'	4ff'	.
=41	=41	=41	=41	=41
4AA'	4e'	4g'	4cc#'	V7
4AA'	4e'	4g'	4cc#'	.
4AA'	4e'	4g'	4cc#'	.
=42	=42	=42	=42	=42
4AA'	4e'	4g'	4cc#'	.
{8AA	{8e	{8g	{8cc#	.
8BB-}	8d}	8f}	8dd}	.
4AA'	4e'	4g'	4cc#'	.
=43	=43	=43	=43	=43
{4GG#	4d	4f'	4dd'	viio7/V
4AA}	{4F	{4d	{4f	ic
4AA'	4G}	4c#}	4e}	V7
=44	=44	=44	=44	=44
4D'	4F'	4d'	4d'	i
4AA'	4r	4r	4r	.
4DD'	4r	4r	4r	.
!! Repeating from bar 37
=37	=37	=37	=37	=37
2.r	2.r	2.r	4ccc'	.
.	.	.	4ccc'	.
.	.	.	4ccc'	.
=38	=38	=38	=38	=38
2.r	4g'	4b-'	4ccc'S	.
.	4g'	4b-'	{8ccc	.
.	.	.	8ddd}	.
.	4g'	4b-'	4ccc'	.
=39	=39	=39	=39	=39
4c'	4g'	4b-'	4ee'	.
4c'	{8g	{8b-	4ee'	.
.	8a}	8cc}	.	.
4c'	4g'	4b-'	4ee'	.
=40	=40	=40	=40	=40
4c'	4f'	4a'	4ff'	.
{8c	4f'	4a'	{8ff	.
8d}	.	.	8ee}	.
4c'	4f'	4a'	4ff'	.
=41	=41	=41	=41	=41
4AA'	4e'	4g'	4cc#'	.
4AA'	4e'	4g'	4cc#'	.
4AA'	4e'	4g'	4cc#'	.
=42	=42	=42	=42	=42
4AA'	4e'	4g'	4cc#'	.
{8AA	{8e	{8g	{8cc#	.
8BB-}	8d}	8f}	8dd}	.
4AA'	4e'	4g'	4cc#'	.
=43	=43	=43	=43	=43
{4GG#	4d	4f'	4dd'	.
4AA}	{4F	{4d	{4f	.
4AA'	4G}	4c#}	4e}	.
=44	=44	=44	=44	=44
4D'	4F'	4d'	4d'	.
4AA'	4r	4r	4r	.
4DD'	4r	4r	4r	.
!! Returning to the Menuetto (without repeats).
=1	=1	=1	=1	=1
8f#	8d	8a	8dd	.
8r	8r	8r	8r	.
8e	8e	8g	8cc#	.
8r	8r	8r	8r	.
8d	8f#	8f#	8dd	.
8r	8r	8r	8r	.
=2	=2	=2	=2	=2
4c#	4a	4e	{8dd#	.
.	.	.	8ee	.
4r	4r	4r	8ff#	.
.	.	.	8gg	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=3	=3	=3	=3	=3
8B	8d	8gg#	8bb	.
8r	8r	8r	8r	.
8A	8c#	8aa	8cc#	.
8r	8r	8r	8r	.
8G#	8B	8bb	8dddn	.
8r	8r	8r	8r	.
=4	=4	=4	=4	=4
4A	4c# 4e	4aa	{8ddd	.
.	.	.	8ccc#	.
4r	4r	4r	8bb	.
.	.	.	8aa	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=5	=5	=5	=5	=5
2.r	{8d#	{8aa	2bb	.
.	8e	8ggn	.	.
.	8f#	8ff#	.	.
.	8g	8ee	.	.
.	8a	8dd#	{8cccn	.
.	8g}	8ee}	8bb}	.
=6	=6	=6	=6	=6
2.r	{8c#	{8gg	2aa	.
.	8dn	8ff#	.	.
.	8e	8ee	.	.
.	8f#	8ddn	.	.
.	8g	8cc#	{8bb	.
.	8f#}	8dd}	8aa}	.
=7	=7	=7	=7	=7
2.Gn	{4d	2.b	{8aa	.
.	.	.	8gg	.
.	4e	.	8ff#	.
.	.	.	8ee	.
.	4g}	.	8dd#	.
.	.	.	8ee}	.
=8	=8	=8	=8	=8
4A	4a	{2f#	{2ddn	.
4AA	4A	.	.	.
4AA	4A	4e}	4cc#}	.
=9	=9	=9	=9	=9
[2.A	2.r	8cc#	8aa	.
.	.	8r	8r	.
.	.	8b	8gg#	.
.	.	8r	8r	.
.	.	8cc#	8aa	.
.	.	8r	8r	.
=10	=10	=10	=10	=10
2.A_	{8g#	{4dd	2.bb	.
.	8a	.	.	.
.	8b	4b	.	.
.	8cc#	.	.	.
.	8dd	4g#}	.	.
.	8dd#}	.	.	.
=11	=11	=11	=11	=11
2.A]	8ee	2.gn	8ccc#	.
.	8r	.	8r	.
.	8ddn	.	8bb	.
.	8r	.	8r	.
.	8ee	.	8cc#	.
.	8r	.	8r	.
=12	=12	=12	=12	=12
[2.AA	{4ff#	2.f#	{8ddd	.
.	.	.	8eee}	.
.	4dd	.	8fff#'	.
.	.	.	8eee'	.
.	4a}	.	8ddd'	.
.	.	.	8ccc#'	.
=13	=13	=13	=13	=13
2.AA]	{2.g#	2d	8bb'	.
.	.	.	8aa'	.
.	.	.	8gg#'	.
.	.	.	8ff#'	.
.	.	4B	8ee'	.
.	.	.	8dd'	.
=14	=14	=14	=14	=14
8AA'	4a}	8c#'	4cc#	.
8BB'	.	8d'	.	.
8C#'	4r	8e'	4r	.
8D'	.	8f#'	.	.
8E'	4r	8g'	4r	.
8F#'	.	8a'	.	.
=15	=15	=15	=15	=15
8G'	2.r	8b'	2.r	.
8A'	.	8cc#'	.	.
8B'	.	8dd'	.	.
8c#'	.	8ee'	.	.
8d'	.	8ff#'	.	.
8e'	.	8gg'	.	.
=16	=16	=16	=16	=16
8f#	8d	8aa	8dd	.
8r	8r	8r	8r	.
8e	8e	8g	8cc#	.
8r	8r	8r	8r	.
8d	8f#	8f#	8dd	.
8r	8r	8r	8r	.
!! page 7
=17	=17	=17	=17	=17
4c#	4a	4e	{8dd#	.
.	.	.	8ee	.
4r	4r	4r	8ff#	.
.	.	.	8gg	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=18	=18	=18	=18	=18
8B	8d	8gg#	8bb	.
8r	8r	8r	8r	.
8A	8c#	8aa	8ccc#	.
8r	8r	8r	8r	.
8G#	8B	8bb	8dddn	.
8r	8r	8r	8r	.
=19	=19	=19	=19	=19
4A	4c# 4e	8aa	{8ddd	.
.	.	8r	8ccc#	.
4r	4r	4r	8bb	.
.	.	.	8aa	.
4r	4r	4r	8gg#	.
.	.	.	8aa}	.
=20	=20	=20	=20	=20
2.r	{8d#	{8aa	2bb	.
.	8e	8ggn	.	.
.	8f#	8ff#	.	.
.	8g	8ee	.	.
.	8a	8dd#	{8cccn	.
.	8g}	8ee}	8bb}	.
=21	=21	=21	=21	=21
2.r	{8c#	{8gg	2aa	.
.	8dn	8ff#	.	.
.	8e	8ee	.	.
.	8f#	8ddn	.	.
.	8g	8cc#	{8bb	.
.	8f#}	8dd}	8aa}	.
=22	=22	=22	=22	=22
2Gn	{4d	2b	{8aa	.
.	.	.	8gg	.
.	4e}	.	8ff#	.
.	.	.	8ee	.
4A	4e'	4g	8dd	.
.	.	.	8cc#}	.
=23	=23	=23	=23	=23
[{2.B	{2.e	{2.g	{2.cc#	.
=24	=24	=24	=24	=24
4B}]	4d}	4f#}	4dd}	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
=25	=25	=25	=25	=25
4A	8ee	8gg	2.r	.
.	8r	8r	.	.
4r	8dd#	8ff#	.	.
.	8r	8r	.	.
4r	8ee	8gg	.	.
.	8r	8r	.	.
=26	=26	=26	=26	=26
4D	4ddn	4ff#	8ff#'	.
.	.	.	8gg'	.
4r	4r	4r	8aa'	.
.	.	.	8bb'	.
4r	4r	4r	8ccc#'	.
.	.	.	8ddd'	.
=27	=27	=27	=27	=27
4AA	8ee	8gg	8eee'	.
.	8r	8r	8fff#'	.
4r	8cc#	8ee	8ggg'	.
.	8r	8r	8aaa'	.
4r	8e	8A 8g	8bbb'	.
.	8r	8r	8cccc#'	.
=28	=28	=28	=28	=28
4DD	4d	4A 4f#	4dddd	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
