!! Joseph Haydn String Quartet Op. 50 #3
!! Fourth movement, "Finale.  Presto"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*E-:	*E-:	*E-:	*E-:	*E-:
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
!'cello	!viola	!violn2	!violn1	!harmony
8r	8r	8r	8B-'	(V)
=1	=1	=1	=1	=1
4E-	8r	8r	4.e-	I
.	8G'	8B-'	.	.
4r	{8G	{8B-	.	.
.	8F}	8A-}	8f'	.
=2	=2	=2	=2	=2
2r	4E-	4G	{8g	.
.	.	.	8e-}	.
.	4r	4r	8e-'	.
.	.	.	8en'	.
=3	=3	=3	=3	=3
4BB-	8r	8r	4.f	V7
.	8A-'	8f'	.	.
4r	{8A-	{8f	.	.
.	8G}	8e-}	8g'	.
=4	=4	=4	=4	=4
2r	4F	4d	{8a-	.
.	.	.	8f}	.
.	4r	4r	8f'	.
.	.	.	8f#'	.
=5	=5	=5	=5	=5
4EE-	8r	8r	{4.g	I
.	8G'	8B-'	.	.
4r	{8G	{8B-	.	.
.	8E-}	8G}	8b-}	.
=6	=6	=6	=6	=6
4BB-	8r	8r	{4.d	V7
.	8F'	8A-'	.	.
4r	{8F	{8A-	.	.
.	8D}	8f}	8a-}	.
=7	=7	=7	=7	=7
4E-	8r	8r	{4.g	I
.	8G'	8b-'	.	.
4r	{8G	{8b-	.	.
.	8E-}	8G}	8b-}	.
=8	=8	=8	=8	=8
4BB-	8r	8r	{4.d	V7
.	8F'	8A'	.	.
4r	{8F	{8A-	.	.
.	8D}	8f}	8a-}	.
=9	=9	=9	=9	=9
8E-'	8r	8r	8g'	I
8r	8E-'	8g'	8r	.
8C'	8r	8r	8a-'	IVb
8r	8e-'	8a-'	8r	.
=10	=10	=10	=10	=10
8GG'	8r	8r	8b-'	Ib
8r	8e-'	8b-'	8r	.
8AA-'	8r	8r	{8.cc	IV
8r	8e-'	8cc'	.	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=11	=11	=11	=11	=11
[2BB-	[2B-	{4.e-	{4.g	Ic
.	.	16f	16a-	.
.	.	16e-}	16g}	.
=12	=12	=12	=12	=12
4BB-]	4B-]	4d	4f	V
4r	4r	4r	8r	.
.	.	.	8B-'	.
=13	=13	=13	=13	=13
4E-	8r	8r	4.e-	I
.	{8A-	{8c	.	.
4r	8G}	8B-}	.	.
.	.	.	{32g	.
.	8r	8r	32f	.
.	.	.	32e-	.
.	.	.	32f}	.
=14	=14	=14	=14	=14
4E-	8r	8r	{8g	.
.	{8A-	{8c-	8e-}	.
4r	8G}	8b-}	8e-'	.
.	8r	8r	8en'	.
=15	=15	=15	=15	=15
4BB-	8r	8r	4.f	V7
.	{8An	{8c#	.	.
4r	8B-}	8d}	.	.
.	8r	8r	{32a-	.
.	.	.	32g	.
.	.	.	32f	.
.	.	.	32g}	.
=16	=16	=16	=16	=16
4BB-	8r	8r	{8a-	.
.	{8c-	{8e-	8f}	.
4r	8B-}	8d}	8f'	.
.	8r	8r	8f#'	.
=17	=17	=17	=17	=17
4.E-	4r	8r	{4.g	I
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-'	{8G	8g'	8b-}	.
=18	=18	=18	=18	=18
4.F	4A-}	8r	{4.d	V7c
.	.	{8c-	.	.
.	8r	8b-}	.	.
8BB-'	{8D	8fn'	8a-}	.
=19	=19	=19	=19	=19
4.E-	4E-}	8r	{4.g	I
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-'	{8G	8g'	8b-}	.
=20	=20	=20	=20	=20
4.F	4A-}	8r	{4.d	V7c
.	.	{8c-	.	.
.	8r	8B-}	.	.
8BB-'	{8D	8f'	8a-}	.
=21	=21	=21	=21	=21
8E-'	8E-}	8r	8g'	I
8r	8e-'	8g'	8r	.
8C'	8r	8r	8a-'	IVb
8r	8e-'	8a-'	8r	.
=22	=22	=22	=22	=22
8GG'	8r	8r	8b-'	Ib
8r	8e-'	8b-'	8r	.
8AA-'	8r	8r	{8.cc	IV
8r	8e-'	8cc'	.	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=23	=23	=23	=23	=23
2BB-	{4B-	{4G	{4e-	Ic
.	4D}	8B-	16g	V7
.	.	8A-}	8fn	.
.	.	.	16e-}	.
=24	=24	=24	=24	=24
4E-	4E-	4G	4e-	I
4EE-	4r	4r	8r	.
.	.	.	8b-'	.
=25	=25	=25	=25	=25
2r	8r	8r	4.ee-	Ib
.	8g'	8b-'	.	.
.	{8g	{8b-	.	.
.	8f}	8a-}	8ff'	.
=26	=26	=26	=26	=26
2r	4e-	4g	8gg'	I
.	.	.	{16ee-	.
.	.	.	16ff}	.
.	4r	4r	16gg'	.
.	.	.	16aa-'	.
.	.	.	16bb-'	.
.	.	.	16ccc'	.
=27	=27	=27	=27	=27
8r	8r	2r	4.bb-	Ib
8G'	8b-'	.	.	.
{8G	{8b-	.	.	.
8F}	8a-}	.	8ddd	.
=28	=28	=28	=28	=28
4E-	4g	2r	8eee-	I
.	.	.	{16ggg	.
.	.	.	16fff}	.
4r	4r	.	16eee-'	.
.	.	.	16ddd'	.
.	.	.	16ccc'	.
.	.	.	16bb-'	.
=29	=29	=29	=29	=29
2r	8r	8r	4.aa-	viiob
.	8f'	8a-'	.	.
.	{8f	{8a-	.	.
.	8g}	8b-}	8gg'	.
=30	=30	=30	=30	=30
2r	{4.a-	2cc	8ff'	viiom7c
.	.	.	{16ccc	.
.	.	.	16bb-}	.
.	.	.	16aa-'	.
.	.	.	16gg'	.
.	8an}	.	16ff'	.
.	.	.	16ee-'	.
=31	=31	=31	=31	=31
4r	4.b-	4.b-	8dd'	V
.	.	.	{16ff	.
.	.	.	16ee-}	.
8r	.	.	16dd'	.
.	.	.	16cc'	.
8BB-'	8d'	8f'	16b-'	.
.	.	.	16a-'	.
=32	=32	=32	=32	=32
4.E-	8e-'	8g	4.g	I
.	4G	{16b-	.	.
.	.	16a-}	.	.
.	.	16g'	.	.
.	.	16f'	.	.
8FT	8A-'	16e-'	8r	.
.	.	16d'	.	.
=33	=33	=33	=33	=33
{8G	8B-'	4e-	8r	.
8E-}	4g	.	{16gg	.
.	.	.	16ff}	.
8E-'	.	4r	16ee-'	.
.	.	.	16dd'	.
8En'	8G'	.	16cc'	.
.	.	.	16b-'	.
=34	=34	=34	=34	=34
4.F	8An'	8r	4an	V/V
.	4an	{16cc	.	.
.	.	16b-}	.	.
.	.	16an'	4r	.
.	.	16g'	.	.
8GTn	8b-'	16f'	.	.
.	.	16en'	.	.
=35	=35	=35	=35	=35
{8An	8cc'	4f	8r	.
8F}	4An	.	16ccc	.
.	.	.	16bb-	.
8F'	.	4r	16aan'	.
.	.	.	16gg'	.
8A'	8c'	.	16ff'	.
.	.	.	16ee-'	.
=36	=36	=36	=36	=36
4.B-	8b-'	8r	4dd	V
.	4d	{16ff	.	.
.	.	16ee-}	.	.
.	.	16dd'	4r	.
.	.	16cc'	.	.
8cT	8e-'	16b-'	.	.
.	.	16an'	.	.
=37	=37	=37	=37	=37
{8d	8f	8b-'	8r	.
8B-}	{16f	8dd'	4bb-	.
.	16e-}	.	.	.
8B-'	16d'	[4ff	.	.
.	16f'	.	.	.
8Bn'	16e-'	.	8aa-'	.
.	16d'	.	.	.
=38	=38	=38	=38	=38
4.c	8c'	4ff]	8gg'	vi
.	8g'	.	8g'	.
.	8cc'	8ee-'	8gg'	.
8dT	8bn'	8dd'	8gg'	.
=39	=39	=39	=39	=39
{8ee-	8cc	{16cc	[2gg	.
.	.	16dd	.	.
8c}	{16e-	16ee-	.	.
.	16f}	16dd}	.	.
8e-'	8g'	16cc'	.	.
.	.	16dd'	.	.
8en'	8en'	16b-'	.	.
.	.	16cc'	.	.
=40	=40	=40	=40	=40
4f	4.f	4.an	4gg]	V/V
4r	.	.	8ff'	.
.	8g'	8b-'	8een'	.
=41	=41	=41	=41	=41
2r	{8an	[2cc	4ff	.
.	8f}	.	.	.
.	8f'	.	4ee-	.
.	8f#'	.	.	.
=42	=42	=42	=42	=42
2r	{8g	4cc]	2dd	iii
.	8d}	.	.	.
.	8d'	[4b-	.	.
.	8e-'	.	.	.
=43	=43	=43	=43	=43
2r	{8f	4b-]	2cc	ii
.	8c}	.	.	.
.	8c'	[4a-	.	.
.	8d'	.	.	.
=44	=44	=44	=44	=44
8r	4e-	4a-]	4b-	I
8E-'	.	.	.	.
8C'	{8g	{4g	[4ee-	.
8BB-'	16an	.	.	.
.	16b-}	.	.	.
=45	=45	=45	=45	=45
8AAn	4cc	2f}	4ee-]	V7b/V
8F	.	.	.	.
8BB-	[4b-	.	4dd	V
8B-	.	.	.	.
=46	=46	=46	=46	=46
8E-	8b-]	4g	4cc	ii7b/V
8c	8e-	.	.	.
8FF	{16d	{16f	{16b-	V7/V
.	16c	16e-	16an	.
8F	16B-	16d	16g	.
.	16c}	16e-}	16a}	.
=47	=47	=47	=47	=47
8BB-	4B-	4d	4b-	V
8B-	.	.	.	.
4r	4r	4r	8r	.
.	.	.	8ff'	.
=48	=48	=48	=48	=48
2r	8r	8r	4.bb-	.
.	{8ee-	{8gg	.	.
.	8dd}	8ff}	.	.
.	8r	8r	8cccT	.
=49	=49	=49	=49	=49
2r	8r	8r	{8ddd	.
.	{8ee-	{8gg-	8bb-}	.
.	8dd}	8ff}	8bb-'	.
.	8r	8r	8bbn'	.
=50	=50	=50	=50	=50
2r	8r	8r	4.ccc	.
.	{8een	{8bb-	.	.
.	8ff}	8aan}	.	.
.	8r	8r	8dddT	.
=51	=51	=51	=51	=51
2r	8r	8r	{8eee-	.
.	{8een	{8bb-	8ccc}	.
.	8ff}	8aan}	8ccc'	.
.	8r	{8an	{8ccc#	.
=52	=52	=52	=52	=52
2r	8r	8b-}	8ddd}	.
.	{8f#	8r	{8aan	.
.	8g}	8r	8bb-}	iii
.	8r	{8d	{8ff#	.
=53	=53	=53	=53	=53
8r	4r	8e-}	8gg}	I
{8Bn	.	8r	{8dd	.
8c}	8r	8r	8ee-}	vi
{8d	{8a-	{8f	{8bn	viio7
=54	=54	=54	=54	=54
8e-}	8g}	8e-}	8cc}	vi
{8Bn	{8f	{8d	{8dd	.
8c}	8e-}	8c}	8ee-}	.
{8d	{8a-	{8f	{8bn	.
=55	=55	=55	=55	=55
8e-}	8g}	8e-}	8cc}	.
{8Bn	{8f	{8d	{8dd	.
8c}	8e-}	8c}	8ee-}	.
{8d	{8f	{8a-	{8bn	viio7
=56	=56	=56	=56	=56
4e-}	4e-}	4g}	8cc}	vib
.	.	.	8dd'	.
4r	4r	4r	8ee-'	.
.	.	.	8een'	.
=57	=57	=57	=57	=57
2r	2r	2r	8ff'	.
.	.	.	8ff#'	.
.	.	.	8aan'	.
.	.	.	8gg'	.
=58	=58	=58	=58	=58
2r	2r	2r	8ffn'	.
.	.	.	8ee-'	.
.	.	.	8dd'	.
.	.	.	8cc'	.
=59	=59	=59	=59	=59
8r	8r	8r	{8bn	.
{8BB-	{8B-	{8b-	8b-	.
8AAn	8An	8an	8an	.
8AA-	8A-	8a-	8a-	.
=60	=60	=60	=60	=60
8GG	8G	8g	8g	.
8GG-	8G-	8g-	8g-	.
8FF	8F	8f	8f	.
8EEn}	8En}	8en}	8en}	.
=61	=61	=61	=61	=61
8FF'	8F'	8f'	8f'	Vc
8F'	8b-'	8dd'	8b-'	.
8F'	8b-'	8dd'	8dd'	.
8F'	8b-'	8dd'	8ff'	.
=62	=62	=62	=62	=62
8F'	8b-'	8dd'	8bb-'	.
8F'	8b-'	8dd'	8ddd'	.
8F'	8b-'	8dd'	8fff'	.
8F'	8b-'	8dd'	8bb-'	.
=63	=63	=63	=63	=63
8F	4.e-	4.an	[2cccT	V7/V
8F	.	.	.	.
8F	.	.	.	.
8F	8d'	8b-'	.	.
=64	=64	=64	=64	=64
8F	{8c	{8cc	2cccT]	.
8F	8e-}	8an}	.	.
8F	8e-'	8a'	.	.
8F	8e-'	8a'	.	.
=65	=65	=65	=65	=65
8BB-	4.d	4.b-	[2bb-T	V
8B-	.	.	.	.
8BB-	.	.	.	.
8r	8e-T	8ccT	.	.
=66	=66	=66	=66	=66
2r	{8f	{8dd	2bb-_T	.
.	8d}	8b-}	.	.
.	8d'	8b-'	.	.
.	8e-'	8cc'	.	.
=67	=67	=67	=67	=67
8BB-	4.f	4.dd	2bb-_T	V7
8B-	.	.	.	.
8BB-	.	.	.	.
8r	8gT	8ee-T	.	.
=68	=68	=68	=68	=68
4r	{8a-	{8ff	2bb-_T	.
.	8f}	8dd}	.	.
8r	8f'	8dd'	.	.
8BB-	8e-'	8ee-'	.	.
=69	=69	=69	=69	=69
4.A-	[2d	[2ff	2bb-_T	.
8F'	.	.	.	.
=70	=70	=70	=70	=70
8D'	2d_	2ff_	4.bb-T]	.
8BB-'	.	.	.	.
8AA-'	.	.	.	.
8FF'	.	.	8aan	.
=71	=71	=71	=71	=71
4DD	4d]	4ff]	8bb-	V7b
.	.	.	8aa-'	.
4r	4r	4r	8ff'	.
.	.	.	8dd'	.
=72	=72	=72	=72	=72
2r	2r	2r	8b-'	.
.	.	.	8a-'	.
.	.	.	8f'	.
.	.	.	8d'	.
=73	=73	=73	=73	=73
2r	2r	2r	{2c-	(It)
=74	=74	=74	=74	=74
4r	4r	4r	4B-}	(V)
8r	8r	8r	8r	.
!! Repeat from the beginning.
8r	8r	8r	8B-'	.
=1	=1	=1	=1	=1
4E-	8r	8r	4.e-	.
.	8G'	8B-'	.	.
4r	{8G	{8B-	.	.
.	8F}	8A-}	8f'	.
=2	=2	=2	=2	=2
2r	4E-	4G	{8g	.
.	.	.	8e-}	.
.	4r	4r	8e-'	.
.	.	.	8en'	.
=3	=3	=3	=3	=3
4BB-	8r	8r	4.f	.
.	8A-'	8f'	.	.
4r	{8A-	{8f	.	.
.	8G}	8e-}	8g'	.
=4	=4	=4	=4	=4
2r	4F	4d	{8a-	.
.	.	.	8f}	.
.	4r	4r	8f'	.
.	.	.	8f#'	.
=5	=5	=5	=5	=5
4EE-	8r	8r	{4.g	.
.	8G'	8B-'	.	.
4r	{8G	{8B-	.	.
.	8E-}	8G}	8b-}	.
=6	=6	=6	=6	=6
4BB-	8r	8r	{4.d	.
.	8F'	8A-'	.	.
4r	{8F	{8A-	.	.
.	8D}	8f}	8a-}	.
=7	=7	=7	=7	=7
4E-	8r	8r	{4.g	.
.	8G'	8b-'	.	.
4r	{8G	{8b-	.	.
.	8E-}	8G}	8b-}	.
=8	=8	=8	=8	=8
4BB-	8r	8r	{4.d	.
.	8F'	8A'	.	.
4r	{8F	{8A-	.	.
.	8D}	8f}	8a-}	.
=9	=9	=9	=9	=9
8E-'	8r	8r	8g'	.
8r	8E-'	8g'	8r	.
8C'	8r	8r	8a-'	.
8r	8e-'	8a-'	8r	.
=10	=10	=10	=10	=10
8GG'	8r	8r	8b-'	.
8r	8e-'	8b-'	8r	.
8AA-'	8r	8r	{8.cc	.
8r	8e-'	8cc'	.	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=11	=11	=11	=11	=11
[2BB-	[2B-	{4.e-	{4.g	.
.	.	16f	16a-	.
.	.	16e-}	16g}	.
=12	=12	=12	=12	=12
4BB-]	4B-]	4d	4f	.
4r	4r	4r	8r	.
.	.	.	8B-'	.
=13	=13	=13	=13	=13
4E-	8r	8r	4.e-	.
.	{8A-	{8c	.	.
4r	8G}	8B-}	.	.
.	.	.	{32g	.
.	8r	8r	32f	.
.	.	.	32e-	.
.	.	.	32f}	.
=14	=14	=14	=14	=14
4E-	8r	8r	{8g	.
.	{8A-	{8c-	8e-}	.
4r	8G}	8b-}	8e-'	.
.	8r	8r	8en'	.
=15	=15	=15	=15	=15
4BB-	8r	8r	4.f	.
.	{8An	{8c#	.	.
4r	8B-}	8d}	.	.
.	8r	8r	{32a-	.
.	.	.	32g	.
.	.	.	32f	.
.	.	.	32g}	.
=16	=16	=16	=16	=16
4BB-	8r	8r	{8a-	.
.	{8c-	{8e-	8f}	.
4r	8B-}	8d}	8f'	.
.	8r	8r	8f#'	.
=17	=17	=17	=17	=17
4.E-	4r	8r	{4.g	.
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-'	{8G	8g'	8b-}	.
=18	=18	=18	=18	=18
4.F	4A-}	8r	{4.d	.
.	.	{8c-	.	.
.	8r	8b-}	.	.
8BB-'	{8D	8fn'	8a-}	.
=19	=19	=19	=19	=19
4.E-	4E-}	8r	{4.g	.
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-'	{8G	8g'	8b-}	.
=20	=20	=20	=20	=20
4.F	4A-}	8r	{4.d	.
.	.	{8c-	.	.
.	8r	8B-}	.	.
8BB-'	{8D	8f'	8a-}	.
=21	=21	=21	=21	=21
8E-'	8E-}	8r	8g'	.
8r	8e-'	8g'	8r	.
8C'	8r	8r	8a-'	.
8r	8e-'	8a-'	8r	.
=22	=22	=22	=22	=22
8GG'	8r	8r	8b-'	.
8r	8e-'	8b-'	8r	.
8AA-'	8r	8r	{8.cc	.
8r	8e-'	8cc'	.	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=23	=23	=23	=23	=23
2BB-	{4B-	{4G	{4e-	.
.	4D}	8B-	16g	.
.	.	8A-}	8fn	.
.	.	.	16e-}	.
=24	=24	=24	=24	=24
4E-	4E-	4G	4e-	.
4EE-	4r	4r	8r	.
.	.	.	8b-'	.
=25	=25	=25	=25	=25
2r	8r	8r	4.ee-	.
.	8g'	8b-'	.	.
.	{8g	{8b-	.	.
.	8f}	8a-}	8ff'	.
=26	=26	=26	=26	=26
2r	4e-	4g	8gg'	.
.	.	.	{16ee-	.
.	.	.	16ff}	.
.	4r	4r	16gg'	.
.	.	.	16aa-'	.
.	.	.	16bb-'	.
.	.	.	16ccc'	.
=27	=27	=27	=27	=27
8r	8r	2r	4.bb-	.
8G'	8b-'	.	.	.
{8G	{8b-	.	.	.
8F}	8a-}	.	8ddd	.
=28	=28	=28	=28	=28
4E-	4g	2r	8eee-	.
.	.	.	{16ggg	.
.	.	.	16fff}	.
4r	4r	.	16eee-'	.
.	.	.	16ddd'	.
.	.	.	16ccc'	.
.	.	.	16bb-'	.
=29	=29	=29	=29	=29
2r	8r	8r	4.aa-	.
.	8f'	8a-'	.	.
.	{8f	{8a-	.	.
.	8g}	8b-}	8gg'	.
=30	=30	=30	=30	=30
2r	{4.a-	2cc	8ff'	.
.	.	.	{16ccc	.
.	.	.	16bb-}	.
.	.	.	16aa-'	.
.	.	.	16gg'	.
.	8an}	.	16ff'	.
.	.	.	16ee-'	.
=31	=31	=31	=31	=31
4r	4.b-	4.b-	8dd'	.
.	.	.	{16ff	.
.	.	.	16ee-}	.
8r	.	.	16dd'	.
.	.	.	16cc'	.
8BB-'	8d'	8f'	16b-'	.
.	.	.	16a-'	.
=32	=32	=32	=32	=32
4.E-	8e-'	8g	4.g	.
.	4G	{16b-	.	.
.	.	16a-}	.	.
.	.	16g'	.	.
.	.	16f'	.	.
8FT	8A-'	16e-'	8r	.
.	.	16d'	.	.
=33	=33	=33	=33	=33
{8G	8B-'	4e-	8r	.
8E-}	4g	.	{16gg	.
.	.	.	16ff}	.
8E-'	.	4r	16ee-'	.
.	.	.	16dd'	.
8En'	8G'	.	16cc'	.
.	.	.	16b-'	.
=34	=34	=34	=34	=34
4.F	8An'	8r	4an	.
.	4an	{16cc	.	.
.	.	16b-}	.	.
.	.	16an'	4r	.
.	.	16g'	.	.
8GTn	8b-'	16f'	.	.
.	.	16en'	.	.
=35	=35	=35	=35	=35
{8An	8cc'	4f	8r	.
8F}	4An	.	16ccc	.
.	.	.	16bb-	.
8F'	.	4r	16aan'	.
.	.	.	16gg'	.
8A'	8c'	.	16ff'	.
.	.	.	16ee-'	.
=36	=36	=36	=36	=36
4.B-	8b-'	8r	4dd	.
.	4d	{16ff	.	.
.	.	16ee-}	.	.
.	.	16dd'	4r	.
.	.	16cc'	.	.
8cT	8e-'	16b-'	.	.
.	.	16an'	.	.
=37	=37	=37	=37	=37
{8d	8f	8b-'	8r	.
8B-}	{16f	8dd'	4bb-	.
.	16e-}	.	.	.
8B-'	16d'	[4ff	.	.
.	16f'	.	.	.
8Bn'	16e-'	.	8aa-'	.
.	16d'	.	.	.
=38	=38	=38	=38	=38
4.c	8c'	4ff]	8gg'	.
.	8g'	.	8g'	.
.	8cc'	8ee-'	8gg'	.
8dT	8bn'	8dd'	8gg'	.
=39	=39	=39	=39	=39
{8ee-	8cc	{16cc	[2gg	.
.	.	16dd	.	.
8c}	{16e-	16ee-	.	.
.	16f}	16dd}	.	.
8e-'	8g'	16cc'	.	.
.	.	16dd'	.	.
8en'	8en'	16b-'	.	.
.	.	16cc'	.	.
=40	=40	=40	=40	=40
4f	4.f	4.an	4gg]	.
4r	.	.	8ff'	.
.	8g'	8b-'	8een'	.
=41	=41	=41	=41	=41
2r	{8an	[2cc	4ff	.
.	8f}	.	.	.
.	8f'	.	4ee-	.
.	8f#'	.	.	.
=42	=42	=42	=42	=42
2r	{8g	4cc]	2dd	.
.	8d}	.	.	.
.	8d'	[4b-	.	.
.	8e-'	.	.	.
=43	=43	=43	=43	=43
2r	{8f	4b-]	2cc	.
.	8c}	.	.	.
.	8c'	[4a-	.	.
.	8d'	.	.	.
=44	=44	=44	=44	=44
8r	4e-	4a-]	4b-	.
8E-'	.	.	.	.
8C'	{8g	{4g	[4ee-	.
8BB-'	16an	.	.	.
.	16b-}	.	.	.
=45	=45	=45	=45	=45
8AAn	4cc	2f}	4ee-]	.
8F	.	.	.	.
8BB-	[4b-	.	4dd	.
8B-	.	.	.	.
=46	=46	=46	=46	=46
8E-	8b-]	4g	4cc	.
8c	8e-	.	.	.
8FF	{16d	{16f	{16b-	.
.	16c	16e-	16an	.
8F	16B-	16d	16g	.
.	16c}	16e-}	16a}	.
=47	=47	=47	=47	=47
8BB-	4B-	4d	4b-	.
8B-	.	.	.	.
4r	4r	4r	8r	.
.	.	.	8ff'	.
=48	=48	=48	=48	=48
2r	8r	8r	4.bb-	.
.	{8ee-	{8gg	.	.
.	8dd}	8ff}	.	.
.	8r	8r	8cccT	.
=49	=49	=49	=49	=49
2r	8r	8r	{8ddd	.
.	{8ee-	{8gg-	8bb-}	.
.	8dd}	8ff}	8bb-'	.
.	8r	8r	8bbn'	.
=50	=50	=50	=50	=50
2r	8r	8r	4.ccc	.
.	{8een	{8bb-	.	.
.	8ff}	8aan}	.	.
.	8r	8r	8dddT	.
=51	=51	=51	=51	=51
2r	8r	8r	{8eee-	.
.	{8een	{8bb-	8ccc}	.
.	8ff}	8aan}	8ccc'	.
.	8r	{8an	{8ccc#	.
=52	=52	=52	=52	=52
2r	8r	8b-}	8ddd}	.
.	{8f#	8r	{8aan	.
.	8g}	8r	8bb-}	.
.	8r	{8d	{8ff#	.
=53	=53	=53	=53	=53
8r	4r	8e-}	8gg}	.
{8Bn	.	8r	{8dd	.
8c}	8r	8r	8ee-}	.
{8d	{8a-	{8f	{8bn	.
=54	=54	=54	=54	=54
8e-}	8g}	8e-}	8cc}	.
{8Bn	{8f	{8d	{8dd	.
8c}	8e-}	8c}	8ee-}	.
{8d	{8a-	{8f	{8bn	.
=55	=55	=55	=55	=55
8e-}	8g}	8e-}	8cc}	.
{8Bn	{8f	{8d	{8dd	.
8c}	8e-}	8c}	8ee-}	.
{8d	{8f	{8a-	{8bn	.
=56	=56	=56	=56	=56
4e-}	4e-}	4g}	8cc}	.
.	.	.	8dd'	.
4r	4r	4r	8ee-'	.
.	.	.	8een'	.
=57	=57	=57	=57	=57
2r	2r	2r	8ff'	.
.	.	.	8ff#'	.
.	.	.	8aan'	.
.	.	.	8gg'	.
=58	=58	=58	=58	=58
2r	2r	2r	8ffn'	.
.	.	.	8ee-'	.
.	.	.	8dd'	.
.	.	.	8cc'	.
=59	=59	=59	=59	=59
8r	8r	8r	{8bn	.
{8BB-	{8B-	{8b-	8b-	.
8AAn	8An	8an	8an	.
8AA-	8A-	8a-	8a-	.
=60	=60	=60	=60	=60
8GG	8G	8g	8g	.
8GG-	8G-	8g-	8g-	.
8FF	8F	8f	8f	.
8EEn}	8En}	8en}	8en}	.
=61	=61	=61	=61	=61
8FF'	8F'	8f'	8f'	.
8F'	8b-'	8dd'	8b-'	.
8F'	8b-'	8dd'	8dd'	.
8F'	8b-'	8dd'	8ff'	.
=62	=62	=62	=62	=62
8F'	8b-'	8dd'	8bb-'	.
8F'	8b-'	8dd'	8ddd'	.
8F'	8b-'	8dd'	8fff'	.
8F'	8b-'	8dd'	8bb-'	.
=63	=63	=63	=63	=63
8F	4.e-	4.an	[2cccT	.
8F	.	.	.	.
8F	.	.	.	.
8F	8d'	8b-'	.	.
=64	=64	=64	=64	=64
8F	{8c	{8cc	2cccT]	.
8F	8e-}	8an}	.	.
8F	8e-'	8a'	.	.
8F	8e-'	8a'	.	.
=65	=65	=65	=65	=65
8BB-	4.d	4.b-	[2bb-T	.
8B-	.	.	.	.
8BB-	.	.	.	.
8r	8e-T	8ccT	.	.
=66	=66	=66	=66	=66
2r	{8f	{8dd	2bb-_T	.
.	8d}	8b-}	.	.
.	8d'	8b-'	.	.
.	8e-'	8cc'	.	.
=67	=67	=67	=67	=67
8BB-	4.f	4.dd	2bb-_T	.
8B-	.	.	.	.
8BB-	.	.	.	.
8r	8gT	8ee-T	.	.
=68	=68	=68	=68	=68
4r	{8a-	{8ff	2bb-_T	.
.	8f}	8dd}	.	.
8r	8f'	8dd'	.	.
8BB-	8e-'	8ee-'	.	.
=69	=69	=69	=69	=69
4.A-	[2d	[2ff	2bb-_T	.
8F'	.	.	.	.
=70	=70	=70	=70	=70
8D'	2d_	2ff_	4.bb-T]	.
8BB-'	.	.	.	.
8AA-'	.	.	.	.
8FF'	.	.	8aan	.
=71	=71	=71	=71	=71
4DD	4d]	4ff]	8bb-	.
.	.	.	8aa-'	.
4r	4r	4r	8ff'	.
.	.	.	8dd'	.
=72	=72	=72	=72	=72
2r	2r	2r	8b-'	.
.	.	.	8a-'	.
.	.	.	8f'	.
.	.	.	8d'	.
=73	=73	=73	=73	=73
2r	2r	2r	{2c-	.
=74	=74	=74	=74	=74
4r	4r	4r	4B-}	.
8r	8r	8r	8r	.
!! Continuing after the repeat sign.
8r	8r	8r	8B-'	(V)
=75	=75	=75	=75	=75
2D-	8r	8r	4.e-	V7d/IV
.	8G'	8b-'	.	.
.	{8G	{8B-	.	.
.	8F}	8A-}	8fT	.
=76	=76	=76	=76	=76
2r	4E-	4G	{8g	.
.	.	.	8e-}	.
.	4r	4r	8e-'	.
.	.	.	8g'	.
=77	=77	=77	=77	=77
2C	8r	8r	4.a-	IVb
.	8c'	8e-'	.	.
.	{8c	{8e-	.	.
.	8B-}	8d-}	8b-T	.
=78	=78	=78	=78	=78
2r	4A-	4c	{8cc	.
.	.	.	8a-}	.
.	4r	4r	8a-'	.
.	.	.	8an'	.
=79	=79	=79	=79	=79
2r	8r	8r	4.b-	V7/IV
.	{8dn	{8a-	.	.
.	8e-}	8g}	.	.
.	8r	8r	8ccT	.
=80	=80	=80	=80	=80
2r	8r	8r	{8dd-	.
.	{8d	{8a-	8b-}	.
.	8e-}	8g}	8b-'	.
.	8r	8r	8bn'	.
=81	=81	=81	=81	=81
[2AA-	8r	8r	4.cc	V7/-VII
.	8e-'	8g-'	.	.
.	{8e-	{8g-	.	.
.	8d-}	8f}	8dd-T	.
=82	=82	=82	=82	=82
2AA-_	{8c	{8e-	{8ee-	.
.	8e-}	8g-}	8cc}	.
.	8e-'	8g-'	8cc'	.
.	8c'	8e-'	8ee-'	.
=83	=83	=83	=83	=83
2AA-_	{8d-	{8d-	{8ff	-VIIc
.	8f}	8a-}	8dd-}	.
.	8f'	8a-'	8dd-'	.
.	8d-'	8d-'	8ff'	.
=84	=84	=84	=84	=84
2AA-_	{8c	{8e-	{8gg-	V7/-VII
.	8e-	8g-	8ee-	.
.	8d-	8f	8ff	-VIIc
.	8f}	8d-}	8dd-}	.
=85	=85	=85	=85	=85
2AA-_	[2A-	[2a-	[2a-	(V/-VII)
=86	=86	=86	=86	=86
4AA-]	4A-]	4a-]	4a-]	.
4GG-	4G-	4g-	4g-	(V7/-VII)
=87	=87	=87	=87	=87
8FF'	8F'	[2f	4f	V/v
4F	4An	.	.	.
.	.	.	[4ff	.
8Gn'	8b-'	.	.	.
=88	=88	=88	=88	=88
{8An	{8c	2f]	4ff]	.
8F}	8An}	.	.	.
8F'	8A'	.	4ee-	V7/v
8A'	8c'	.	.	.
=89	=89	=89	=89	=89
4B-	2B-	8r	{4.dd-	v
.	.	{8en	.	.
4r	.	8f}	.	.
.	.	8dd-'	8ff}	.
=90	=90	=90	=90	=90
4F	{4.c	8r	{4.an	V7/v
.	.	{8g-	.	.
4r	.	8f}	.	.
.	8An}	8cc'	8ee-}	.
=91	=91	=91	=91	=91
4BB-	2B-	8r	{4.dd-	v
.	.	{8en	.	.
4r	.	8f}	.	.
.	.	8dd-'	8ff}	.
=92	=92	=92	=92	=92
4FF	{4.c	8r	{4.an	V7/v
.	.	{8g-	.	.
4r	.	8f}	.	.
.	8An}	8cc'	8ee-}	.
=93	=93	=93	=93	=93
[2B-	{4.f	{4.a-	{8ddn	V7
.	.	.	8ee-	.
.	.	.	8dd}	.
.	8a-}	8dn}	8ccc-'	.
=94	=94	=94	=94	=94
2B-_	{4.e-	{4.g-	8r	ic
.	.	.	{8dd	.
.	.	.	8ee-}	.
.	8g-}	8e-}	8bb-'	.
=95	=95	=95	=95	=95
2B-_	{4.f	{4.a-	8r	V7
.	.	.	{8ee-	.
.	.	.	8dd}	.
.	8a-}	8d}	8ccc-'	.
=96	=96	=96	=96	=96
2B-]	{4.e-	{4.g-	8r	ic
.	.	.	{8dd	.
.	.	.	8ee-}	.
.	8g-}	8e-}	8bb-'	.
=97	=97	=97	=97	=97
[2A-	{4.e-	{4.g-	8r	V7/-VII
.	.	.	{8dd-	.
.	.	.	8cc}	.
.	8g-}	8c}	8bb-'	V9/-VII
=98	=98	=98	=98	=98
2A-]	{4.d-	{4.f	8r	-VIc
.	.	.	{8cc	.
.	.	.	8dd-}	.
.	8f}	8d-}	8aa-'	.
=99	=99	=99	=99	=99
[2G-	{4.d-	{4.f	8r	-III7
.	.	.	{8cc	.
.	.	.	8b-}	.
.	8f}	8d-}	8aa-'	-III9
=100	=100	=100	=100	=100
2G-]	{4.c	{4.e-	8r	iioc/v
.	.	.	{8b-	.
.	.	.	8cc}	.
.	8e-}	8c}	8gg-'	.
=101	=101	=101	=101	=101
2F	{4.c	{4.e-	8r	V/v
.	.	.	{8b-	.
.	.	.	8an}	.
.	8e-}	8An}	8gg-'	Vm9
=102	=102	=102	=102	=102
2D-	4d-	2B-	8r	vb
.	.	.	{8an	.
.	4B-	.	8b-}	.
.	.	.	8ff'	.
=103	=103	=103	=103	=103
{8C	2gn	2b-	{4.een	V7/ii
8D-	.	.	.	.
8C}	.	.	.	.
8Gn'	.	.	8cc}	.
=104	=104	=104	=104	=104
8r	2f	2a-	{4.f	iic
{8BBn	.	.	.	.
8C}	.	.	.	.
8F'	.	.	8cc}	.
=105	=105	=105	=105	=105
8r	2en	2gg	{4.bb-	V7/ii
{8D-	.	.	.	.
8C}	.	.	.	.
8En'	.	.	8cc}	.
=106	=106	=106	=106	=106
8r	[2f	2ff	{4.aa-	iic
{8BBn	.	.	.	.
8C}	.	.	.	.
8F'	.	.	8cc}	.
=107	=107	=107	=107	=107
8r	2f]	2bn	{4.aa-	viio7/V/II
{8BBn	.	.	.	.
8D}	.	.	.	.
8A-'	.	.	8ff}	.
=108	=108	=108	=108	=108
8r	2an	{4.f	{4.aa-	.
{8BBn	.	.	.	.
8D}	.	.	.	.
8Bn'	.	8bn}	8bn}	.
=109	=109	=109	=109	=109
{8c	{8c	{8cc	4cc	(V/ii)
8Bn	8Bn	8bn	.	.
8c	8c	8cc	4r	.
8d-	8d-	8dd-	.	.
=110	=110	=110	=110	=110
8c	8c	8cc	4r	.
8B-	8B-	8b-	.	.
8A-	8A-	8a-	8r	.
8G}	8G}	8g}	8cc'	.
=111	=111	=111	=111	=111
4F	8F'	8f'	4.ff	ii
.	8a-'	8cc'	.	.
4r	{8a-	{8cc	.	.
.	8g}	8b-}	8ggT	.
=112	=112	=112	=112	=112
2r	4f	4a-	{8aa-	.
.	.	.	8ff}	.
.	4r	4r	8ff'	.
.	.	.	8ff#'	.
=113	=113	=113	=113	=113
[2en	8r	8r	4.gg	viio7/ii
.	8b-'	8dd-'	.	.
.	{8b-	{8dd-	.	.
.	8a-}	8cc}	8aa-T	.
=114	=114	=114	=114	=114
2en]	4g	4b-	{8bb-	.
.	.	.	8gg}	.
.	4r	4r	8gg'	.
.	.	.	8bb-'	.
=115	=115	=115	=115	=115
[2f	4.cc	4.ee-	[2aan	V7/v
.	8dd-'	8ffT-	.	.
=116	=116	=116	=116	=116
4.f]	{8ee-	{8gg-	4.aan]	Vm9/v
.	8cc}	8ee-}	.	.
.	8cc'	8ee-'	.	.
8g-'	8cc'	8ee-'	8bb-'	.
=117	=117	=117	=117	=117
[2f	4.cc	4.ee-	[2aan	.
.	8dd-'	8ffT-	.	.
=118	=118	=118	=118	=118
4.f]	{8ee-	{8gg-	4.aan]	.
.	8cc}	8ee-}	.	.
.	8cc'	8ee-'	.	.
8g-'	8cc'	8ee-'	8bb-'	.
=119	=119	=119	=119	=119
[2f	[2cc	[2ee-	[2aan	.
=120	=120	=120	=120	=120
4f]	4cc]	4ee-]	4aan]	.
4f	4cc	4ee-	4aan	.
=121	=121	=121	=121	=121
[2f	[2cc-	[2ddn	4.aa-	viio7b
.	.	.	8bb-T-	.
=122	=122	=122	=122	=122
2f_	2cc-_	2dd_	{8ccc-	.
.	.	.	8aa-}	.
.	.	.	8aa-'	.
.	.	.	8aa-'	.
=123	=123	=123	=123	=123
2f_	2cc-_	2dd_	4.aa-	Gn/IV
.	.	.	8bb-T-	.
=124	=124	=124	=124	=124
2f]	2cc-]	2dd]	{8ccc-	.
.	.	.	8aa-}	.
.	.	.	8aa-'	.
.	.	.	8aa-'	.
=125	=125	=125	=125	=125
[2e-	4.b-	4.dd-	4.ggn	V7/IV
.	8a-'	8cc	8aa-T	.
=126	=126	=126	=126	=126
2e-_	{8g	{8b-	{8bb-	.
.	8b-}	8dd-}	8gg}	.
.	8b-'	8dd-'	8gg'	.
.	8g'	8b-'	8bb-'	.
=127	=127	=127	=127	=127
2e-_	4.ccn	4.ee-	4.aa-	IVc
.	8b-'	8dd-'	8bb-T	.
=128	=128	=128	=128	=128
2e-_	{8a-	{8cc	{8ccc	.
.	8cc}	8ee-}	8aa-}	.
.	8cc'	8ee-'	8aa-'	.
.	8a-'	8cc'	8ccc'	.
=129	=129	=129	=129	=129
2e-_	4.g	4.dd-	4.bb-	V7/IV
.	8a-'	8cc'	8ccc-T-	.
=130	=130	=130	=130	=130
2e-]	{8b-	{8b-	{8ddd-	.
.	8g}	8dd-}	8bb-}	.
.	8g'	8dd-'	8bb-'	.
.	8b-'	8b-'	8ddd-'	.
=131	=131	=131	=131	=131
[2A-	8e-'	4cc	4.ccc	IV
.	4e-	.	.	.
.	.	4r	.	.
.	8en'	.	8bb-	.
=132	=132	=132	=132	=132
8A-]	2f	2r	8aa-'	iib
4A-	.	.	8gg'	.
.	.	.	8ff'	.
8An'	.	.	8ee-'	.
=133	=133	=133	=133	=133
8B-	4.d	4.b-	[2bb-T	V
8BB-	.	.	.	.
8BB-	.	.	.	.
8r	8e-T	8ccTn	.	.
=134	=134	=134	=134	=134
2r	{8f	{8ddn	2bb-_T	.
.	8d}	8b-}	.	.
.	8d'	8b-'	.	.
.	8e-'	8cc'	.	.
=135	=135	=135	=135	=135
8BB-'	4.f	4.dd	2bb-_T	V7
8B-'	.	.	.	.
8BB-'	.	.	.	.
8r	8gT	8ee-T	.	.
=136	=136	=136	=136	=136
4r	{8a-	{8ff	2bb-_T	.
.	8f}	8dd}	.	.
8r	8f'	8dd'	.	.
8BB-	8e-'	8ee-'	.	.
=137	=137	=137	=137	=137
4.A-	[2d	[2ff	2bb-_T	V7d
8F'	.	.	.	.
=138	=138	=138	=138	=138
8D'	2d_	2ff_	{4.bb-]	.
8BB-'	.	.	.	.
8AA-'	.	.	.	.
8FF'	.	.	8aan	.
=139	=139	=139	=139	=139
4DD	4d]	4ff]	8bb-}	V7b
.	.	.	8aa-'	.
4r	4r	4r	8ff'	.
.	.	.	8dd'	.
=140	=140	=140	=140	=140
2r	2r	2r	8b-'	.
.	.	.	8a-'	.
.	.	.	8f'	.
.	.	.	8d'	.
=141	=141	=141	=141	=141
2r	2r	2r	{2c-	(It)
=142	=142	=142	=142	=142
2r	2r	2r	4B-}	(V)
.	.	.	8r	.
.	.	.	8B-	.
=143	=143	=143	=143	=143
4E-	8r	8r	4.e-	I
.	{8A-	{8c	.	.
4r	8G}	8B-}	.	.
.	8r	8r	8fT	.
=144	=144	=144	=144	=144
4E-	8r	8r	{8g	.
.	{8A-	{8c-	8e-}	.
4r	8G}	8B-}	8e-'	.
.	8r	8r	8en'	.
=145	=145	=145	=145	=145
4BB-	8r	8r	4.f	V7
.	{8An	{8c#	.	.
4r	8B-}	8d}	.	.
.	8r	8r	8gT	.
=146	=146	=146	=146	=146
4BB-	8r	8r	{8a-	.
.	{8c-	{8e-	8f}	.
4r	8B-}	8d}	8f'	.
.	8r	8r	8f#'	.
=147	=147	=147	=147	=147
4.E-	4r	8r	{4.g	I
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-	{8G	8g'	8b-}	.
=148	=148	=148	=148	=148
4.F	4A-}	8r	{4.d	V7c
.	.	{8c-	.	.
.	8r	8B-}	.	.
8BB-	{8D	8f'	8a-}	.
=149	=149	=149	=149	=149
4.E-	4E-}	8r	{4.g	I
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-'	{8G	8g'	8b-}	.
=150	=150	=150	=150	=150
4.F	4A-}	8r	{4.d	V7c
.	.	{8c-	.	.
.	8r	8B-}	.	.
8BB-'	{8d	8f'	8a-}	.
=151	=151	=151	=151	=151
8E-'	8e-}	8r	8g'	I
8r	8e-'	8g'	8r	.
8C'	8r	8r	8a-'	IVb
8r	8e-'	8a-'	8r	.
=152	=152	=152	=152	=152
8GG'	8r	8r	8b-	Ib
8r	8e-'	8b-'	8r	.
8AA-'	8r	8r	{8.cc	IV
8r	8e-'	8cc'	.	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=153	=153	=153	=153	=153
[2BB-	[2B-	{4.e-	{4.g	Ic
.	.	16f	16a-	.
.	.	16e-}	16g}	.
=154	=154	=154	=154	=154
4BB-]	4B-]	4d	4f	V
4r	4r	4r	8r	.
.	.	.	{8b-	.
=155	=155	=155	=155	=155
4r	4r	4r	8ee-}	I
.	.	.	8ee-'	.
4e-'	4g'	4b-'	8r	.
.	.	.	8ff'	.
=156	=156	=156	=156	=156
4r	4r	4r	{8gg	.
.	.	.	8ee-}	.
4e-'	4g'	4b-'	8r	.
.	.	.	{8een	.
=157	=157	=157	=157	=157
4r	4r	4r	8ff}	V7
.	.	.	8ff'	.
4b-'	4f'	4dd'	8r	.
.	.	.	8gg'	.
=158	=158	=158	=158	=158
4r	4r	4r	{8aa-	.
.	.	.	8gg}	.
4B-'	4f'	4dd'	8r	.
.	.	.	{8ff#	.
=159	=159	=159	=159	=159
4r	4r	4r	8gg}	I
.	.	.	8gg'	.
4e-'	4e-'	4g 4b-'	8r	.
.	.	.	{8bb-	.
=160	=160	=160	=160	=160
4r	4r	4r	8dd}	V7
.	.	.	8dd'	.
4B-'	4d'	4f 4b-'	8r	.
.	.	.	{8aa-	.
=161	=161	=161	=161	=161
4r	4r	4r	8gg}	I
.	.	.	8gg'	.
4e-'	4e-'	4g 4b-'	8r	.
.	.	.	{8bb-	.
=162	=162	=162	=162	=162
4r	4r	4r	8dd}	V7
.	.	.	8dd'	.
4B-'	4d'	4f 4b-'	8r	.
.	.	.	8aa-'	.
=163	=163	=163	=163	=163
8e-'	8e-'	8b-'	8r	I
8r	8r	8r	8gg'	.
8c'	8e-'	8e-'	8r	IVb
8r	8r	8r	8aa-'	.
=164	=164	=164	=164	=164
8G'	8e-'	8e-'	8r	Ib
8r	8r	8r	8bb-'	.
8A-'	8e-'	8e-'	8r	IV
8r	8r	8r	8ccc'	.
=165	=165	=165	=165	=165
[2G	[2b-	[2e-	8ddd-'	V7b/IV
.	.	.	{16ddd-	.
.	.	.	16ccc}	.
.	.	.	8bb-'	.
.	.	.	{16bb-	.
.	.	.	16aa-}	.
=166	=166	=166	=166	=166
2G]	2b-]	2e-_	8gg'	.
.	.	.	{16gg	.
.	.	.	16ff}	.
.	.	.	8ee-'	.
.	.	.	{16ee-	.
.	.	.	16dd-}	.
=167	=167	=167	=167	=167
[2A-	2cc	4e-]	8cc'	IV
.	.	.	{16ccc	.
.	.	.	16bb-}	.
.	.	4en	8aa-'	IV 5
.	.	.	{16aa-	.
.	.	.	16gg}	.
=168	=168	=168	=168	=168
4A-]	2c	[2f	8ff'	iib
.	.	.	{16aa-	.
.	.	.	16gg}	.
4An	.	.	8ff'	Vb/V
.	.	.	{16ff	.
.	.	.	16ee-}	.
=169	=169	=169	=169	=169
4B-	4B-	8f]	8ddn'	V
.	.	4dd	4ff	.
4r	{8d	.	.	.
.	8c}	8ee-T	8ggT	.
=170	=170	=170	=170	=170
2r	4B-	{8ff	{8aa-	V7
.	.	8dd}	8ff}	.
.	4r	8dd'	8ff'	.
.	.	8dd'	8ff#'	.
=171	=171	=171	=171	=171
8r	4r	4.ee-	4.gg	Ic
{8An	.	.	.	.
8B-}	{8g	.	.	.
8r	8f}	8ffT	8aa-T	.
=172	=172	=172	=172	=172
2r	4e-	{8gg	{8bb-	.
.	.	8ee-}	8gg}	.
.	4r	8ee-'	8gg'	.
.	.	8ee-'	8gg'	.
=173	=173	=173	=173	=173
8r	4r	4.ff	4.aa-	V7
{8An	.	.	.	.
8B-}	{8f	.	.	.
8r	8e-}	8ggT	8bb-T	.
=174	=174	=174	=174	=174
2r	4d	{8aa-	{8ccc	V9
.	.	8ff}	8aa-}	.
.	8r	8ff'	8aa-'	.
.	8b-'	8ff'	8aa-'	.
=175	=175	=175	=175	=175
2r	{8ccc	4ff	2gg	vi
.	8g}	.	.	.
.	8g'	[4ee-	.	.
.	8a-'	.	.	.
=176	=176	=176	=176	=176
2r	{8aa-	4ee-]	2ff	V
.	8f}	.	.	.
.	8f'	[4dd	.	.
.	8g'	.	.	.
=177	=177	=177	=177	=177
8r	4a-	4dd]	2ee-	IV
8E-'	.	.	.	.
8E-'	4r	[4cc	.	.
8F	.	.	.	.
=178	=178	=178	=178	=178
{8G	2r	4cc]	2dd	iii
8D}	.	.	.	.
8D'	.	[4b-	.	.
8E'	.	.	.	.
=179	=179	=179	=179	=179
{8F	2r	4b-]	2cc	ii
8C}	.	.	.	.
8C'	.	[4a-	.	.
8D'	.	.	.	.
=180	=180	=180	=180	=180
8E-'	4r	4a-]	4b-	I
8D'	.	.	.	.
8C'	[4c	4g	[4ee-	vi
8BB-'	.	.	.	.
=181	=181	=181	=181	=181
8AA-'	4c]	2fT	4ee-]	ii7
8FF'	.	.	.	.
8BB-'	4B-	.	4dd	V
8BB-'	.	.	.	.
=182	=182	=182	=182	=182
4.C	4An	4.e-	2ee-	viiob/V
.	4r	.	.	.
8D	.	8f	.	.
=183	=183	=183	=183	=183
{8E-	2r	{8g-	2an	viio7b/V
8C}	.	8e-}	.	.
8C'	.	8e-'	.	.
8C'	.	8e-'	.	.
=184	=184	=184	=184	=184
4.BB-	4.a-	4.d	2ff	V7
8C	8g'	8e-'	.	.
=185	=185	=185	=185	=185
{8D	8f	{8f	2a-	.
8BB-}	8f	8d}	.	.
8BB-'	8f	8d'	.	.
8BB-'	8f	8d'	.	.
=186	=186	=186	=186	=186
8E-'	8B-'	8e-'	8g'	I
8r	8r	8r	8r	.
8AA-'	8A-'	8c'	8f'	iib
8r	8r	8r	8r	.
=187	=187	=187	=187	=187
8BB-'	8G'	8B-'	8e-'	Ic
8r	8r	8r	8r	.
8BB-'	8F'	8A-'	8d'	V7
8r	8r	8r	8r	.
=188	=188	=188	=188	=188
4.c	4.an	4.e-	2eee-	viiob/V
8d	8b-	8f'	.	.
=189	=189	=189	=189	=189
{8e-	4cc	{8g-	2aan	viio7b/V
8c}	.	8e-}	.	.
8c'	4r	8e-'	.	.
8c'	.	8e-'	.	.
=190	=190	=190	=190	=190
4.B-	4.a-	4.d	2fff	V7
8c'	8g'	8e-'	.	.
=191	=191	=191	=191	=191
{8d	8f	{8f	2aa-	.
8B-}	8f	8d}	.	.
8B-'	8f	8d'	.	.
8B-'	8f	8d'	.	.
=192	=192	=192	=192	=192
8e-'	8gn'	8e-'	8ggn'	I
8r	8r	8r	8r	.
8A-'	8a-'	8cc'	8ff'	iib
8r	8r	8r	8r	.
=193	=193	=193	=193	=193
8B-'	8g'	8b-'	8ee-'	Ic
8r	8r	8r	8r	.
8BB-'	8f'	8a-'	8dd'	V7
8r	8r	8r	8r	.
=194	=194	=194	=194	=194
[2EE-	4.e-	4.gn	{2ee-	I
.	8f'	8a-'	.	.
=195	=195	=195	=195	=195
2EE-_	{8g	{8b-	2dd-}	V7/IV
.	8e-}	8g}	.	.
.	8e-'	8g'	.	.
.	8B-'	8b-'	.	.
=196	=196	=196	=196	=196
2EE-_	4.c	4.a-	[2cc	IVc
.	8B-'	8b-'	.	.
=197	=197	=197	=197	=197
2EE-_	{8A-	{8cc	2cc]	.
.	8c}	8a-}	.	.
.	8c'	8a-'	.	.
.	8A-'	8cc'	.	.
=198	=198	=198	=198	=198
2EE-_	4.F	4.d	[{2A-	viio
.	8d'	8e-'	.	.
=199	=199	=199	=199	=199
2EE-_	{8D	{8f	2A-]	.
.	8F}	8d}	.	.
.	8F'	8d'	.	.
.	8D'	8f'	.	.
=200	=200	=200	=200	=200
4EE-]	4E-	4e-	4G}	I
4r	4r	4r	4r	.
=201	=201	=201	=201	=201
4EE-	4B-	4G 4e-	4G 4e-	.
4EE-	4B-	4G 4e-	4G 4e-	.
=202	=202	=202	=202	=202
4EE-	4B-	4G 4e-	4G 4e-	.
4r	4r	4r	4r	.
=203	=203	=203	=203	=203
4r	4r	4r	4r	.
8r	8r	8r	8r	.
!! Repeat from pick up to bar 75
8r	8r	8r	8B-'	.
=75	=75	=75	=75	=75
2D-	8r	8r	4.e-	.
.	8G'	8b-'	.	.
.	{8G	{8B-	.	.
.	8F}	8A-}	8fT	.
=76	=76	=76	=76	=76
2r	4E-	4G	{8g	.
.	.	.	8e-}	.
.	4r	4r	8e-'	.
.	.	.	8g'	.
=77	=77	=77	=77	=77
2C	8r	8r	4.a-	.
.	8c'	8e-'	.	.
.	{8c	{8e-	.	.
.	8B-}	8d-}	8b-T	.
=78	=78	=78	=78	=78
2r	4A-	4c	{8cc	.
.	.	.	8a-}	.
.	4r	4r	8a-'	.
.	.	.	8an'	.
=79	=79	=79	=79	=79
2r	8r	8r	4.b-	.
.	{8dn	{8a-	.	.
.	8e-}	8g}	.	.
.	8r	8r	8ccT	.
=80	=80	=80	=80	=80
2r	8r	8r	{8dd-	.
.	{8d	{8a-	8b-}	.
.	8e-}	8g}	8b-'	.
.	8r	8r	8bn'	.
=81	=81	=81	=81	=81
[2AA-	8r	8r	4.cc	.
.	8e-'	8g-'	.	.
.	{8e-	{8g-	.	.
.	8d-}	8f}	8dd-T	.
=82	=82	=82	=82	=82
2AA-_	{8c	{8e-	{8ee-	.
.	8e-}	8g-}	8cc}	.
.	8e-'	8g-'	8cc'	.
.	8c'	8e-'	8ee-'	.
=83	=83	=83	=83	=83
2AA-_	{8d-	{8d-	{8ff	.
.	8f}	8a-}	8dd-}	.
.	8f'	8a-'	8dd-'	.
.	8d-'	8d-'	8ff'	.
=84	=84	=84	=84	=84
2AA-_	{8c	{8e-	{8gg-	.
.	8e-	8g-	8ee-	.
.	8d-	8f	8ff	.
.	8f}	8d-}	8dd-}	.
=85	=85	=85	=85	=85
2AA-_	[2A-	[2a-	[2a-	.
=86	=86	=86	=86	=86
4AA-]	4A-]	4a-]	4a-]	.
4GG-	4G-	4g-	4g-	.
=87	=87	=87	=87	=87
8FF'	8F'	[2f	4f	.
4F	4An	.	.	.
.	.	.	[4ff	.
8Gn'	8b-'	.	.	.
=88	=88	=88	=88	=88
{8An	{8c	2f]	4ff]	.
8F}	8An}	.	.	.
8F'	8A'	.	4ee-	.
8A'	8c'	.	.	.
=89	=89	=89	=89	=89
4B-	2B-	8r	{4.dd-	.
.	.	{8en	.	.
4r	.	8f}	.	.
.	.	8dd-'	8ff}	.
=90	=90	=90	=90	=90
4F	{4.c	8r	{4.an	.
.	.	{8g-	.	.
4r	.	8f}	.	.
.	8An}	8cc'	8ee-}	.
=91	=91	=91	=91	=91
4BB-	2B-	8r	{4.dd-	.
.	.	{8en	.	.
4r	.	8f}	.	.
.	.	8dd-'	8ff}	.
=92	=92	=92	=92	=92
4FF	{4.c	8r	{4.an	.
.	.	{8g-	.	.
4r	.	8f}	.	.
.	8An}	8cc'	8ee-}	.
=93	=93	=93	=93	=93
[2B-	{4.f	{4.a-	{8ddn	.
.	.	.	8ee-	.
.	.	.	8dd}	.
.	8a-}	8dn}	8ccc-'	.
=94	=94	=94	=94	=94
2B-_	{4.e-	{4.g-	8r	.
.	.	.	{8dd	.
.	.	.	8ee-}	.
.	8g-}	8e-}	8bb-'	.
=95	=95	=95	=95	=95
2B-_	{4.f	{4.a-	8r	.
.	.	.	{8ee-	.
.	.	.	8dd}	.
.	8a-}	8d}	8ccc-'	.
=96	=96	=96	=96	=96
2B-]	{4.e-	{4.g-	8r	.
.	.	.	{8dd	.
.	.	.	8ee-}	.
.	8g-}	8e-}	8bb-'	.
=97	=97	=97	=97	=97
[2A-	{4.e-	{4.g-	8r	.
.	.	.	{8dd-	.
.	.	.	8cc}	.
.	8g-}	8c}	8bb-'	.
=98	=98	=98	=98	=98
2A-]	{4.d-	{4.f	8r	.
.	.	.	{8cc	.
.	.	.	8dd-}	.
.	8f}	8d-}	8aa-'	.
=99	=99	=99	=99	=99
[2G-	{4.d-	{4.f	8r	.
.	.	.	{8cc	.
.	.	.	8b-}	.
.	8f}	8d-}	8aa-'	.
=100	=100	=100	=100	=100
2G-]	{4.c	{4.e-	8r	.
.	.	.	{8b-	.
.	.	.	8cc}	.
.	8e-}	8c}	8gg-'	.
=101	=101	=101	=101	=101
2F	{4.c	{4.e-	8r	.
.	.	.	{8b-	.
.	.	.	8an}	.
.	8e-}	8An}	8gg-'	.
=102	=102	=102	=102	=102
2D-	4d-	2B-	8r	.
.	.	.	{8an	.
.	4B-	.	8b-}	.
.	.	.	8ff'	.
=103	=103	=103	=103	=103
{8C	2gn	2b-	{4.een	.
8D-	.	.	.	.
8C}	.	.	.	.
8Gn'	.	.	8cc}	.
=104	=104	=104	=104	=104
8r	2f	2a-	{4.f	.
{8BBn	.	.	.	.
8C}	.	.	.	.
8F'	.	.	8cc}	.
=105	=105	=105	=105	=105
8r	2en	2gg	{4.bb-	.
{8D-	.	.	.	.
8C}	.	.	.	.
8En'	.	.	8cc}	.
=106	=106	=106	=106	=106
8r	[2f	2ff	{4.aa-	.
{8BBn	.	.	.	.
8C}	.	.	.	.
8F'	.	.	8cc}	.
=107	=107	=107	=107	=107
8r	2f]	2bn	{4.aa-	.
{8BBn	.	.	.	.
8D}	.	.	.	.
8A-'	.	.	8ff}	.
=108	=108	=108	=108	=108
8r	2an	{4.f	{4.aa-	.
{8BBn	.	.	.	.
8D}	.	.	.	.
8Bn'	.	8bn}	8bn}	.
=109	=109	=109	=109	=109
{8c	{8c	{8cc	4cc	.
8Bn	8Bn	8bn	.	.
8c	8c	8cc	4r	.
8d-	8d-	8dd-	.	.
=110	=110	=110	=110	=110
8c	8c	8cc	4r	.
8B-	8B-	8b-	.	.
8A-	8A-	8a-	8r	.
8G}	8G}	8g}	8cc'	.
=111	=111	=111	=111	=111
4F	8F'	8f'	4.ff	.
.	8a-'	8cc'	.	.
4r	{8a-	{8cc	.	.
.	8g}	8b-}	8ggT	.
=112	=112	=112	=112	=112
2r	4f	4a-	{8aa-	.
.	.	.	8ff}	.
.	4r	4r	8ff'	.
.	.	.	8ff#'	.
=113	=113	=113	=113	=113
[2en	8r	8r	4.gg	.
.	8b-'	8dd-'	.	.
.	{8b-	{8dd-	.	.
.	8a-}	8cc}	8aa-T	.
=114	=114	=114	=114	=114
2en]	4g	4b-	{8bb-	.
.	.	.	8gg}	.
.	4r	4r	8gg'	.
.	.	.	8bb-'	.
=115	=115	=115	=115	=115
[2f	4.cc	4.ee-	[2aan	.
.	8dd-'	8ffT-	.	.
=116	=116	=116	=116	=116
4.f]	{8ee-	{8gg-	4.aan]	.
.	8cc}	8ee-}	.	.
.	8cc'	8ee-'	.	.
8g-'	8cc'	8ee-'	8bb-'	.
=117	=117	=117	=117	=117
[2f	4.cc	4.ee-	[2aan	.
.	8dd-'	8ffT-	.	.
=118	=118	=118	=118	=118
4.f]	{8ee-	{8gg-	4.aan]	.
.	8cc}	8ee-}	.	.
.	8cc'	8ee-'	.	.
8g-'	8cc'	8ee-'	8bb-'	.
=119	=119	=119	=119	=119
[2f	[2cc	[2ee-	[2aan	.
=120	=120	=120	=120	=120
4f]	4cc]	4ee-]	4aan]	.
4f	4cc	4ee-	4aan	.
=121	=121	=121	=121	=121
[2f	[2cc-	[2ddn	4.aa-	.
.	.	.	8bb-T-	.
=122	=122	=122	=122	=122
2f_	2cc-_	2dd_	{8ccc-	.
.	.	.	8aa-}	.
.	.	.	8aa-'	.
.	.	.	8aa-'	.
=123	=123	=123	=123	=123
2f_	2cc-_	2dd_	4.aa-	.
.	.	.	8bb-T-	.
=124	=124	=124	=124	=124
2f]	2cc-]	2dd]	{8ccc-	.
.	.	.	8aa-}	.
.	.	.	8aa-'	.
.	.	.	8aa-'	.
=125	=125	=125	=125	=125
[2e-	4.b-	4.dd-	4.ggn	.
.	8a-'	8cc	8aa-T	.
=126	=126	=126	=126	=126
2e-_	{8g	{8b-	{8bb-	.
.	8b-}	8dd-}	8gg}	.
.	8b-'	8dd-'	8gg'	.
.	8g'	8b-'	8bb-'	.
=127	=127	=127	=127	=127
2e-_	4.ccn	4.ee-	4.aa-	.
.	8b-'	8dd-'	8bb-T	.
=128	=128	=128	=128	=128
2e-_	{8a-	{8cc	{8ccc	.
.	8cc}	8ee-}	8aa-}	.
.	8cc'	8ee-'	8aa-'	.
.	8a-'	8cc'	8ccc'	.
=129	=129	=129	=129	=129
2e-_	4.g	4.dd-	4.bb-	.
.	8a-'	8cc'	8ccc-T-	.
=130	=130	=130	=130	=130
2e-]	{8b-	{8b-	{8ddd-	.
.	8g}	8dd-}	8bb-}	.
.	8g'	8dd-'	8bb-'	.
.	8b-'	8b-'	8ddd-'	.
=131	=131	=131	=131	=131
[2A-	8e-'	4cc	4.ccc	.
.	4e-	.	.	.
.	.	4r	.	.
.	8en'	.	8bb-	.
=132	=132	=132	=132	=132
8A-]	2f	2r	8aa-'	.
4A-	.	.	8gg'	.
.	.	.	8ff'	.
8An'	.	.	8ee-'	.
=133	=133	=133	=133	=133
8B-	4.d	4.b-	[2bb-T	.
8BB-	.	.	.	.
8BB-	.	.	.	.
8r	8e-T	8ccTn	.	.
=134	=134	=134	=134	=134
2r	{8f	{8ddn	2bb-_T	.
.	8d}	8b-}	.	.
.	8d'	8b-'	.	.
.	8e-'	8cc'	.	.
=135	=135	=135	=135	=135
8BB-'	4.f	4.dd	2bb-_T	.
8B-'	.	.	.	.
8BB-'	.	.	.	.
8r	8gT	8ee-T	.	.
=136	=136	=136	=136	=136
4r	{8a-	{8ff	2bb-_T	.
.	8f}	8dd}	.	.
8r	8f'	8dd'	.	.
8BB-	8e-'	8ee-'	.	.
=137	=137	=137	=137	=137
4.A-	[2d	[2ff	2bb-_T	.
8F'	.	.	.	.
=138	=138	=138	=138	=138
8D'	2d_	2ff_	{4.bb-]	.
8BB-'	.	.	.	.
8AA-'	.	.	.	.
8FF'	.	.	8aan	.
=139	=139	=139	=139	=139
4DD	4d]	4ff]	8bb-}	.
.	.	.	8aa-'	.
4r	4r	4r	8ff'	.
.	.	.	8dd'	.
=140	=140	=140	=140	=140
2r	2r	2r	8b-'	.
.	.	.	8a-'	.
.	.	.	8f'	.
.	.	.	8d'	.
=141	=141	=141	=141	=141
2r	2r	2r	{2c-	.
=142	=142	=142	=142	=142
2r	2r	2r	4B-}	.
.	.	.	8r	.
.	.	.	8B-	.
=143	=143	=143	=143	=143
4E-	8r	8r	4.e-	.
.	{8A-	{8c	.	.
4r	8G}	8B-}	.	.
.	8r	8r	8fT	.
=144	=144	=144	=144	=144
4E-	8r	8r	{8g	.
.	{8A-	{8c-	8e-}	.
4r	8G}	8B-}	8e-'	.
.	8r	8r	8en'	.
=145	=145	=145	=145	=145
4BB-	8r	8r	4.f	.
.	{8An	{8c#	.	.
4r	8B-}	8d}	.	.
.	8r	8r	8gT	.
=146	=146	=146	=146	=146
4BB-	8r	8r	{8a-	.
.	{8c-	{8e-	8f}	.
4r	8B-}	8d}	8f'	.
.	8r	8r	8f#'	.
=147	=147	=147	=147	=147
4.E-	4r	8r	{4.g	.
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-	{8G	8g'	8b-}	.
=148	=148	=148	=148	=148
4.F	4A-}	8r	{4.d	.
.	.	{8c-	.	.
.	8r	8B-}	.	.
8BB-	{8D	8f'	8a-}	.
=149	=149	=149	=149	=149
4.E-	4E-}	8r	{4.g	.
.	.	{8An	.	.
.	8r	8B-}	.	.
8E-'	{8G	8g'	8b-}	.
=150	=150	=150	=150	=150
4.F	4A-}	8r	{4.d	.
.	.	{8c-	.	.
.	8r	8B-}	.	.
8BB-'	{8d	8f'	8a-}	.
=151	=151	=151	=151	=151
8E-'	8e-}	8r	8g'	.
8r	8e-'	8g'	8r	.
8C'	8r	8r	8a-'	.
8r	8e-'	8a-'	8r	.
=152	=152	=152	=152	=152
8GG'	8r	8r	8b-	.
8r	8e-'	8b-'	8r	.
8AA-'	8r	8r	{8.cc	.
8r	8e-'	8cc'	.	.
.	.	.	32dd	.
.	.	.	32ee-}	.
=153	=153	=153	=153	=153
[2BB-	[2B-	{4.e-	{4.g	.
.	.	16f	16a-	.
.	.	16e-}	16g}	.
=154	=154	=154	=154	=154
4BB-]	4B-]	4d	4f	.
4r	4r	4r	8r	.
.	.	.	{8b-	.
=155	=155	=155	=155	=155
4r	4r	4r	8ee-}	.
.	.	.	8ee-'	.
4e-'	4g'	4b-'	8r	.
.	.	.	8ff'	.
=156	=156	=156	=156	=156
4r	4r	4r	{8gg	.
.	.	.	8ee-}	.
4e-'	4g'	4b-'	8r	.
.	.	.	{8een	.
=157	=157	=157	=157	=157
4r	4r	4r	8ff}	.
.	.	.	8ff'	.
4b-'	4f'	4dd'	8r	.
.	.	.	8gg'	.
=158	=158	=158	=158	=158
4r	4r	4r	{8aa-	.
.	.	.	8gg}	.
4B-'	4f'	4dd'	8r	.
.	.	.	{8ff#	.
=159	=159	=159	=159	=159
4r	4r	4r	8gg}	.
.	.	.	8gg'	.
4e-'	4e-'	4g 4b-'	8r	.
.	.	.	{8bb-	.
=160	=160	=160	=160	=160
4r	4r	4r	8dd}	.
.	.	.	8dd'	.
4B-'	4d'	4f 4b-'	8r	.
.	.	.	{8aa-	.
=161	=161	=161	=161	=161
4r	4r	4r	8gg}	.
.	.	.	8gg'	.
4e-'	4e-'	4g 4b-'	8r	.
.	.	.	{8bb-	.
=162	=162	=162	=162	=162
4r	4r	4r	8dd}	.
.	.	.	8dd'	.
4B-'	4d'	4f 4b-'	8r	.
.	.	.	8aa-'	.
=163	=163	=163	=163	=163
8e-'	8e-'	8b-'	8r	.
8r	8r	8r	8gg'	.
8c'	8e-'	8e-'	8r	.
8r	8r	8r	8aa-'	.
=164	=164	=164	=164	=164
8G'	8e-'	8e-'	8r	.
8r	8r	8r	8bb-'	.
8A-'	8e-'	8e-'	8r	.
8r	8r	8r	8ccc'	.
=165	=165	=165	=165	=165
[2G	[2b-	[2e-	8ddd-'	.
.	.	.	{16ddd-	.
.	.	.	16ccc}	.
.	.	.	8bb-'	.
.	.	.	{16bb-	.
.	.	.	16aa-}	.
=166	=166	=166	=166	=166
2G]	2b-]	2e-_	8gg'	.
.	.	.	{16gg	.
.	.	.	16ff}	.
.	.	.	8ee-'	.
.	.	.	{16ee-	.
.	.	.	16dd-}	.
=167	=167	=167	=167	=167
[2A-	2cc	4e-]	8cc'	.
.	.	.	{16ccc	.
.	.	.	16bb-}	.
.	.	4en	8aa-'	.
.	.	.	{16aa-	.
.	.	.	16gg}	.
=168	=168	=168	=168	=168
4A-]	2c	[2f	8ff'	.
.	.	.	{16aa-	.
.	.	.	16gg}	.
4An	.	.	8ff'	.
.	.	.	{16ff	.
.	.	.	16ee-}	.
=169	=169	=169	=169	=169
4B-	4B-	8f]	8ddn'	.
.	.	4dd	4ff	.
4r	{8d	.	.	.
.	8c}	8ee-T	8ggT	.
=170	=170	=170	=170	=170
2r	4B-	{8ff	{8aa-	.
.	.	8dd}	8ff}	.
.	4r	8dd'	8ff'	.
.	.	8dd'	8ff#'	.
=171	=171	=171	=171	=171
8r	4r	4.ee-	4.gg	.
{8An	.	.	.	.
8B-}	{8g	.	.	.
8r	8f}	8ffT	8aa-T	.
=172	=172	=172	=172	=172
2r	4e-	{8gg	{8bb-	.
.	.	8ee-}	8gg}	.
.	4r	8ee-'	8gg'	.
.	.	8ee-'	8gg'	.
=173	=173	=173	=173	=173
8r	4r	4.ff	4.aa-	.
{8An	.	.	.	.
8B-}	{8f	.	.	.
8r	8e-}	8ggT	8bb-T	.
=174	=174	=174	=174	=174
2r	4d	{8aa-	{8ccc	.
.	.	8ff}	8aa-}	.
.	8r	8ff'	8aa-'	.
.	8b-'	8ff'	8aa-'	.
=175	=175	=175	=175	=175
2r	{8ccc	4ff	2gg	.
.	8g}	.	.	.
.	8g'	[4ee-	.	.
.	8a-'	.	.	.
=176	=176	=176	=176	=176
2r	{8aa-	4ee-]	2ff	.
.	8f}	.	.	.
.	8f'	[4dd	.	.
.	8g'	.	.	.
=177	=177	=177	=177	=177
8r	4a-	4dd]	2ee-	.
8E-'	.	.	.	.
8E-'	4r	[4cc	.	.
8F	.	.	.	.
=178	=178	=178	=178	=178
{8G	2r	4cc]	2dd	.
8D}	.	.	.	.
8D'	.	[4b-	.	.
8E'	.	.	.	.
=179	=179	=179	=179	=179
{8F	2r	4b-]	2cc	.
8C}	.	.	.	.
8C'	.	[4a-	.	.
8D'	.	.	.	.
=180	=180	=180	=180	=180
8E-'	4r	4a-]	4b-	.
8D'	.	.	.	.
8C'	[4c	4g	[4ee-	.
8BB-'	.	.	.	.
=181	=181	=181	=181	=181
8AA-'	4c]	2fT	4ee-]	.
8FF'	.	.	.	.
8BB-'	4B-	.	4dd	.
8BB-'	.	.	.	.
=182	=182	=182	=182	=182
4.C	4An	4.e-	2ee-	.
.	4r	.	.	.
8D	.	8f	.	.
=183	=183	=183	=183	=183
{8E-	2r	{8g-	2an	.
8C}	.	8e-}	.	.
8C'	.	8e-'	.	.
8C'	.	8e-'	.	.
=184	=184	=184	=184	=184
4.BB-	4.a-	4.d	2ff	.
8C	8g'	8e-'	.	.
=185	=185	=185	=185	=185
{8D	8f	{8f	2a-	.
8BB-}	8f	8d}	.	.
8BB-'	8f	8d'	.	.
8BB-'	8f	8d'	.	.
=186	=186	=186	=186	=186
8E-'	8B-'	8e-'	8g'	.
8r	8r	8r	8r	.
8AA-'	8A-'	8c'	8f'	.
8r	8r	8r	8r	.
=187	=187	=187	=187	=187
8BB-'	8G'	8B-'	8e-'	.
8r	8r	8r	8r	.
8BB-'	8F'	8A-'	8d'	.
8r	8r	8r	8r	.
=188	=188	=188	=188	=188
4.c	4.an	4.e-	2eee-	.
8d	8b-	8f'	.	.
=189	=189	=189	=189	=189
{8e-	4cc	{8g-	2aan	.
8c}	.	8e-}	.	.
8c'	4r	8e-'	.	.
8c'	.	8e-'	.	.
=190	=190	=190	=190	=190
4.B-	4.a-	4.d	2fff	.
8c'	8g'	8e-'	.	.
=191	=191	=191	=191	=191
{8d	8f	{8f	2aa-	.
8B-}	8f	8d}	.	.
8B-'	8f	8d'	.	.
8B-'	8f	8d'	.	.
=192	=192	=192	=192	=192
8e-'	8gn'	8e-'	8ggn'	.
8r	8r	8r	8r	.
8A-'	8a-'	8cc'	8ff'	.
8r	8r	8r	8r	.
=193	=193	=193	=193	=193
8B-'	8g'	8b-'	8ee-'	.
8r	8r	8r	8r	.
8BB-'	8f'	8a-'	8dd'	.
8r	8r	8r	8r	.
=194	=194	=194	=194	=194
[2EE-	4.e-	4.gn	{2ee-	.
.	8f'	8a-'	.	.
=195	=195	=195	=195	=195
2EE-_	{8g	{8b-	2dd-}	.
.	8e-}	8g}	.	.
.	8e-'	8g'	.	.
.	8B-'	8b-'	.	.
=196	=196	=196	=196	=196
2EE-_	4.c	4.a-	[2cc	.
.	8B-'	8b-'	.	.
=197	=197	=197	=197	=197
2EE-_	{8A-	{8cc	2cc]	.
.	8c}	8a-}	.	.
.	8c'	8a-'	.	.
.	8A-'	8cc'	.	.
=198	=198	=198	=198	=198
2EE-_	4.F	4.d	[{2A-	.
.	8d'	8e-'	.	.
=199	=199	=199	=199	=199
2EE-_	{8D	{8f	2A-]	.
.	8F}	8d}	.	.
.	8F'	8d'	.	.
.	8D'	8f'	.	.
=200	=200	=200	=200	=200
4EE-]	4E-	4e-	4G}	.
4r	4r	4r	4r	.
=201	=201	=201	=201	=201
4EE-	4B-	4G 4e-	4G 4e-	.
4EE-	4B-	4G 4e-	4G 4e-	.
=202	=202	=202	=202	=202
4EE-	4B-	4G 4e-	4G 4e-	.
4r	4r	4r	4r	.
=203	=203	=203	=203	=203
4r	4r	4r	4r	.
8r	8r	8r	8r	.
====	====	====	====	====
*-	*-	*-	*-	*-
