!! Joseph Haydn String Quartet Op.54 #1
!! Fourth movement, "Finale. Presto"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! Key changes from G major to B- major/g minor (bar 26) and
!! back to G major (bar 66).
**kern	**kern	**kern	**kern	**harm
*G:	*G:	*G:	*G:	*G:
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
!'cello	!viola	!violn2	!violn1	!harmony
4r	4r	4r	8b'	.
.	.	.	8b'	.
=1	=1	=1	=1	=1
4GG	16G'	16B'	4.b	I
.	16B'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=2	=2	=2	=2	=2
4D	16A'	16c'	8cc'	V7
.	16c'	16d'	.	.
.	16A'	16c'	8a'	.
.	16c'	16d'	.	.
4r	16A'	16c'	{16g	.
.	16c'	16d'	16f#	.
.	16A'	16c'	16e	.
.	16c'	16d'	16d}	.
=3	=3	=3	=3	=3
4G	16G	16B	8g'	I
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f	.
.	16B	16d	16g}	.
=4	=4	=4	=4	=4
4D	16A	16c	8a'	V7
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=5	=5	=5	=5	=5
{2FF#	16A	16c	4.cc	V7b
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=6	=6	=6	=6	=6
4GG}	16G	16B	{16cc	I
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4r	16G	16B	8gg'	.
.	16B	16d	.	.
.	16G	16B	8gg'	.
.	16B	16d	.	.
=7	=7	=7	=7	=7
4G	16B	16e	{16ff#	iib/V
.	16e	16g	16ee	.
.	16B	16e	16dd#	.
.	16e	16g	16ee}	.
4A	16c#	16e	{16ddn	V7/V
.	16e	16g	16cc#	.
.	16c#	16e	16b	.
.	16e	16g	16cc#}	.
=8	=8	=8	=8	=8
4D	4d	4f#	4dd	V
!! Repeat from beginning.
4r	4r	4r	8b'	.
.	.	.	8b'	.
=1	=1	=1	=1	=1
4GG	16G'	16B'	4.b	.
.	16B'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=2	=2	=2	=2	=2
4D	16A'	16c'	8cc'	.
.	16c'	16d'	.	.
.	16A'	16c'	8a'	.
.	16c'	16d'	.	.
4r	16A'	16c'	{16g	.
.	16c'	16d'	16f#	.
.	16A'	16c'	16e	.
.	16c'	16d'	16d}	.
=3	=3	=3	=3	=3
4G	16G	16B	8g'	.
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f	.
.	16B	16d	16g}	.
=4	=4	=4	=4	=4
4D	16A	16c	8a'	.
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=5	=5	=5	=5	=5
{2FF#	16A	16c	4.cc'	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=6	=6	=6	=6	=6
4GG}	16G	16B	{16cc	.
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4r	16G	16B	8gg'	.
.	16B	16d	.	.
.	16G	16B	8gg'	.
.	16B	16d	.	.
=7	=7	=7	=7	=7
4G	16B	16e	{16ff#	.
.	16e	16g	16ee	.
.	16B	16e	16dd#	.
.	16e	16g	16ee}	.
4A	16c#	16e	{16ddn	.
.	16e	16g	16cc#	.
.	16c#	16e	16b	.
.	16e	16g	16cc#}	.
=8	=8	=8	=8	=8
4D	4d	4f#	4dd	.
!! Repeat sign.
4r	4r	4r	8dd'	.
.	.	.	8dd'	.
=9	=9	=9	=9	=9
{16c	4.f#	{2a	4.dd	V7d
16d	.	.	.	.
16c	.	.	.	.
16d	.	.	.	.
16c	.	.	.	.
16d	.	.	.	.
16c	8a'	.	8ff#	.
16d}	.	.	.	.
=10	=10	=10	=10	=10
{16B	8d'	8g}	{8gg	Ib
16d	.	.	.	.
16B	8r	8r	8bb}	.
16d}	.	.	.	.
{16G	8d'	8b'	{16ee	vib
16B	.	.	16dd	.
16G	8r	8r	16cc	.
16B}	.	.	16b}	.
=11	=11	=11	=11	=11
{16F#	8a'	8d'	8cc'	V7b
16A	.	.	.	.
16F#	8r	8r	8cc'	.
16A}	.	.	.	.
{16G	8g'	8d'	{16cc	I
16B	.	.	16b	.
16G	8r	8g'	16a	.
16B}	.	.	16g}	.
=12	=12	=12	=12	=12
4d	4d	8f#'	8a'	V
.	.	8f#'	8a'	.
4r	4r	8dd'	4r	.
.	.	8dd'	.	.
=13	=13	=13	=13	=13
8E'	8r	{16ee	8gg'	vi
.	.	16dd	.	.
8E'	8B'	16cc	8gg'	.
.	.	16dd}	.	.
8AA'	8e'	8cc'	{16bb	ii
.	.	.	16aa	.
8AA'	8c'	8cc'	16gg	.
.	.	.	16aa}	.
=14	=14	=14	=14	=14
8D'	8r	{16dd	8ff#'	V7
.	.	16cc	.	.
8D'	8A'	16b	8ff#'	.
.	.	16cc}	.	.
8GG'	8d'	8b'	{16aa	I
.	.	.	16gg	.
8GG'	8B'	8b'	16ff#	.
.	.	.	16gg}	.
=15	=15	=15	=15	=15
8C'	8c'	[2g	8ee	IV
8C'	8c'	.	8ee	.
8D'	8B'	.	{16ee	Ic
.	.	.	16dd	.
8D'	8B'	.	16cc#	.
.	.	.	16dd}	.
=16	=16	=16	=16	=16
4E	4B-	4g]	4cc#	viio7b/V
8F#'	8d'	8a'	8ccn'	V7b
8F#'	8d'	8a'	8cc'	.
=17	=17	=17	=17	=17
8F#'	8d'	8a'	8cc'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=18	=18	=18	=18	=18
2r	2r	2r	4r	.
.	.	.	8b'	.
.	.	.	8b'	.
=19	=19	=19	=19	=19
4GG	16G'	16B'	4.b	I
.	16B'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=20	=20	=20	=20	=20
4D	16A	16c	8cc'	V7
.	16c	16d	.	.
.	16A	16c	8a'	.
.	16c	16d	.	.
4r	16A	16c	{16g	.
.	16c	16d	16f#	.
.	16A	16c	16e	.
.	16c	16d	16d}	.
=21	=21	=21	=21	=21
4G	16G	16B	8g'	I
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f	.
.	16B	16d	16g}	.
=22	=22	=22	=22	=22
4D	16A	16c	8a'	V7
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=23	=23	=23	=23	=23
{2FF#	16A	16c	4.cc	V7b
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=24	=24	=24	=24	=24
4GG}	16G	16B	{16cc	I
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4C	8G	16c	8ee'	IV
.	.	16e	.	.
.	8G	16g	8ee'	.
.	.	16cc	.	.
=25	=25	=25	=25	=25
4D	8D	{16cc	{16ee	Ic
.	.	16b	16dd	.
.	8r	16a	16cc	.
.	.	16g}	16b}	.
4D	{16d	{16b	{16b	V7
.	16c	16a	16a	.
.	16B	16g	16g	.
.	16A}	16f#}	16f#}	.
=26	=26	=26	=26	=26
4GG	4G	4g	4g	(I)
!! Repeat from pick-up to bar 9.
*?:	*?:	*?:	*?:	*?:
4r	4r	4r	8dd'	.
.	.	.	8dd'	.
=9	=9	=9	=9	=9
{16c	4.f#	{2a	4.dd	.
16d	.	.	.	.
16c	.	.	.	.
16d	.	.	.	.
16c	.	.	.	.
16d	.	.	.	.
16c	8a'	.	8ff#	.
16d}	.	.	.	.
=10	=10	=10	=10	=10
{16B	8d'	8g}	{8gg	.
16d	.	.	.	.
16B	8r	8r	8bb}	.
16d}	.	.	.	.
{16G	8d'	8b'	{16ee	.
16B	.	.	16dd	.
16G	8r	8r	16cc	.
16B}	.	.	16b}	.
=11	=11	=11	=11	=11
{16F#	8a'	8d'	8cc'	.
16A	.	.	.	.
16F#	8r	8r	8cc'	.
16A}	.	.	.	.
{16G	8g'	8d'	{16cc	.
16B	.	.	16b	.
16G	8r	8g'	16a	.
16B}	.	.	16g}	.
=12	=12	=12	=12	=12
4d	4d	8f#'	8a'	.
.	.	8f#'	8a'	.
4r	4r	8dd'	4r	.
.	.	8dd'	.	.
=13	=13	=13	=13	=13
8E'	8r	{16ee	8gg'	.
.	.	16dd	.	.
8E'	8B'	16cc	8gg'	.
.	.	16dd}	.	.
8AA'	8e'	8cc'	{16bb	.
.	.	.	16aa	.
8AA'	8c'	8cc'	16gg	.
.	.	.	16aa}	.
=14	=14	=14	=14	=14
8D'	8r	{16dd	8ff#'	.
.	.	16cc	.	.
8D'	8A'	16b	8ff#'	.
.	.	16cc}	.	.
8GG'	8d'	8b'	{16aa	.
.	.	.	16gg	.
8GG'	8B'	8b'	16ff#	.
.	.	.	16gg}	.
=15	=15	=15	=15	=15
8C'	8c'	[2g	8ee	.
8C'	8c'	.	8ee	.
8D'	8B'	.	{16ee	.
.	.	.	16dd	.
8D'	8B'	.	16cc#	.
.	.	.	16dd}	.
=16	=16	=16	=16	=16
4E	4B-	4g]	4cc#	.
8F#'	8d'	8a'	8ccn'	.
8F#'	8d'	8a'	8cc'	.
=17	=17	=17	=17	=17
8F#'	8d'	8a'	8cc'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=18	=18	=18	=18	=18
2r	2r	2r	4r	.
.	.	.	8b'	.
.	.	.	8b'	.
=19	=19	=19	=19	=19
4GG	16G'	16B'	4.b	.
.	16B'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=20	=20	=20	=20	=20
4D	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8a'	.
.	16c	16d	.	.
4r	16A	16c	{16g	.
.	16c	16d	16f#	.
.	16A	16c	16e	.
.	16c	16d	16d}	.
=21	=21	=21	=21	=21
4G	16G	16B	8g'	.
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f	.
.	16B	16d	16g}	.
=22	=22	=22	=22	=22
4D	16A	16c	8a'	.
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=23	=23	=23	=23	=23
{2FF#	16A	16c	4.cc	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=24	=24	=24	=24	=24
4GG}	16G	16B	{16cc	.
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4C	8G	16c	8ee'	.
.	.	16e	.	.
.	8G	16g	8ee'	.
.	.	16cc	.	.
=25	=25	=25	=25	=25
4D	8D	{16cc	{16ee	Ic
.	.	16b	16dd	.
.	8r	16a	16cc	.
.	.	16g}	16b}	.
4D	{16d	{16b	{16b	V7
.	16c	16a	16a	.
.	16B	16g	16g	.
.	16A}	16f#}	16f#}	.
=26	=26	=26	=26	=26
4G	4G	4g	4g	.
!! Key change to Bb major/g minor.
*	*	*	*	*key:g minor 
4r	4r	4r	8dd'	(V)
.	.	.	8dd'	.
=27	=27	=27	=27	=27
2r	8g'	8b-'	4dd	i
.	8g'	8b-'	.	.
.	8g'	8b-'	{16ff#	.
.	.	.	16gg	.
.	8g'	8b-'	16bb-	.
.	.	.	16gg}	.
=28	=28	=28	=28	=28
2r	4a	4cc	{8ff#	viiob
.	.	.	8aa}	.
.	4r	4r	8cc'	.
.	.	.	8cc'	.
=29	=29	=29	=29	=29
2r	8f#'	8a'	4cc	viio
.	8f#'	8a'	.	.
.	8f#'	8a'	{16ffn	(V7b)
.	.	.	16ee-	.
.	8f#'	8a'	16dd	.
.	.	.	16cc}	.
=30	=30	=30	=30	=30
2r	4g	8b-'	{8b-	i
.	.	8r	8g}	.
.	4r	8b-'	8dd'	.
.	.	8b-'	8dd'	.
=31	=31	=31	=31	=31
4r	8g'	{2b-	{4dd	.
.	8g'	.	.	.
8c'	4g	.	8ee-}	iv7
8c'	.	.	8een'	.
=32	=32	=32	=32	=32
8Fn'	4.fn	8a}	8ff'	V/III
8A'	.	8cc'	8ee-	.
8B-'	.	8b-'	8dd'	III
8D'	8b-'	8f'	8b-'	.
=33	=33	=33	=33	=33
8E-'	8e-'	8g'	16cc'	iib/III
.	.	.	16dd'	.
8r	8r	8r	16ee-'	.
.	.	.	16cc'	.
8F'	8c'	8e-'	16a'	V7/III
.	.	.	16f'	.
8r	8r	8r	16e-'	.
.	.	.	16c'	.
=34	=34	=34	=34	=34
4B-	4d	4d	16B-'	III
.	.	.	16c'	.
.	.	.	16d'	.
.	.	.	16e-'	.
4r	4r	4r	16f'	.
.	.	.	16g'	.
.	.	.	16a'	.
.	.	.	16b-'	.
=35	=35	=35	=35	=35
8E-'	8c'	8g'	16cc'	IbIII
.	.	.	16dd'	.
8r	8r	8r	16ee-'	.
.	.	.	16cc'	.
8F'	8c'	8e-'	16a'	V7/III
.	.	.	16f'	.
8r	8r	8r	16e-'	.
.	.	.	16c'	.
=36	=36	=36	=36	=36
4B-	4B-	16B-'	16d'	III
.	.	16c'	16e-'	.
.	.	16d'	16f'	.
.	.	16e-'	16g'	.
4r	4r	16f'	16a'	.
.	.	16g'	16b-'	.
.	.	16a'	16cc'	.
.	.	16b-'	16dd'	.
=37	=37	=37	=37	=37
8G'	8E-'	8b-'	16ee-	IVb/III
.	.	.	16ff	.
8r	8r	8r	16gg	.
.	.	.	16aa	.
8E-'	8e-'	8b-'	16bb-	IV/III
.	.	.	16ccc	.
8r	8r	8r	16ddd	.
.	.	.	16eee-	.
=38	=38	=38	=38	=38
4.D	4.d	[2b-	16fff	IIIb
.	.	.	16ddd	.
.	.	.	16ccc	.
.	.	.	16bb-	.
.	.	.	16aa	.
.	.	.	16gg	.
8E-'	8g'	.	16ff	IV/III
.	.	.	16ee-	.
=39	=39	=39	=39	=39
8F'	8f'	8b-']	8dd	IIIc
8G'	8b-'	8d'	16d	vi/III
.	.	.	16b-	.
8E-'	8g'	8e-'	16e-	iib/III
.	.	.	16cc	.
8F'	8c'	8e-'	16f	V7/III
.	.	.	16a	.
=40	=40	=40	=40	=40
4B-	4d	4d	4b-	III
!! Repeat from second half of bar 26.
4r	4r	4r	8dd'	.
.	.	.	8dd'	.
=27	=27	=27	=27	=27
2r	8g'	8b-'	4dd	.
.	8g'	8b-'	.	.
.	8g'	8b-'	{16ff#	.
.	.	.	16gg	.
.	8g'	8b-'	16bb-	.
.	.	.	16gg}	.
=28	=28	=28	=28	=28
2r	4a	4cc	{8ff#	.
.	.	.	8aa}	.
.	4r	4r	8cc'	.
.	.	.	8cc'	.
=29	=29	=29	=29	=29
2r	8f#'	8a'	4cc	.
.	8f#'	8a'	.	.
.	8f#'	8a'	{16ffn	.
.	.	.	16ee-	.
.	8f#'	8a'	16dd	.
.	.	.	16cc}	.
=30	=30	=30	=30	=30
2r	4g	8b-'	{8b-	.
.	.	8r	8g}	.
.	4r	8b-'	8dd'	.
.	.	8b-'	8dd'	.
=31	=31	=31	=31	=31
4r	8g'	{2b-	{4dd	.
.	8g'	.	.	.
8c'	4g	.	8ee-}	.
8c'	.	.	8een'	.
=32	=32	=32	=32	=32
8Fn'	4.fn	8a}	8ff'	.
8A'	.	8cc'	8ee-	.
8B-'	.	8b-'	8dd'	.
8D'	8b-'	8f'	8b-'	.
=33	=33	=33	=33	=33
8E-'	8e-'	8g'	16cc'	.
.	.	.	16dd'	.
8r	8r	8r	16ee-'	.
.	.	.	16cc'	.
8F'	8c'	8e-'	16a'	.
.	.	.	16f'	.
8r	8r	8r	16e-'	.
.	.	.	16c'	.
=34	=34	=34	=34	=34
4B-	4d	4d	16B-'	.
.	.	.	16c'	.
.	.	.	16d'	.
.	.	.	16e-'	.
4r	4r	4r	16f'	.
.	.	.	16g'	.
.	.	.	16a'	.
.	.	.	16b-'	.
=35	=35	=35	=35	=35
8E-'	8c'	8g'	16cc'	.
.	.	.	16dd'	.
8r	8r	8r	16ee-'	.
.	.	.	16cc'	.
8F'	8c'	8e-'	16a'	.
.	.	.	16f'	.
8r	8r	8r	16e-'	.
.	.	.	16c'	.
=36	=36	=36	=36	=36
4B-	4B-	16B-'	16d'	.
.	.	16c'	16e-'	.
.	.	16d'	16f'	.
.	.	16e-'	16g'	.
4r	4r	16f'	16a'	.
.	.	16g'	16b-'	.
.	.	16a'	16cc'	.
.	.	16b-'	16dd'	.
=37	=37	=37	=37	=37
8G'	8E-'	8b-'	16ee-	.
.	.	.	16ff	.
8r	8r	8r	16gg	.
.	.	.	16aa	.
8E-'	8e-'	8b-'	16bb-	.
.	.	.	16ccc	.
8r	8r	8r	16ddd	.
.	.	.	16eee-	.
=38	=38	=38	=38	=38
4.D	4.d	[2b-	16fff	.
.	.	.	16ddd	.
.	.	.	16ccc	.
.	.	.	16bb-	.
.	.	.	16aa	.
.	.	.	16gg	.
8E-'	8g'	.	16ff	.
.	.	.	16ee-	.
=39	=39	=39	=39	=39
8F'	8f'	8b-']	8dd	.
8G'	8b-'	8d'	16d	.
.	.	.	16b-	.
8E-'	8g'	8e-'	16e-	.
.	.	.	16cc	.
8F'	8c'	8e-'	16f	.
.	.	.	16a	.
=40	=40	=40	=40	=40
4B-	4d	4d	4b-	.
!! Repeat sign.
*	*	*	*	*key:Bb major
4r	4r	8dd'	8ff'	(I)
.	.	8dd'	8ff'	.
=41	=41	=41	=41	=41
16BB-'	16D'	8dd'	4ff	I
16C'	16E-'	.	.	.
16D'	16F'	8r	.	.
16E-'	16G'	.	.	.
16F'	16A'	4r	{16ee-	.
16G'	16B-'	.	16dd	.
16A'	16c'	.	16cc	.
16B-'	16d'	.	16b-}	.
=42	=42	=42	=42	=42
16c	16e-	4r	8a'	V7
16d	16f	.	.	.
16e-	16g	.	8r	.
16d	16f	.	.	.
16c	16e-	8cc'	8ee-'	.
16B-	16d	.	.	.
16A	16c	8cc'	8ee-'	.
16G	16B-	.	.	.
=43	=43	=43	=43	=43
16F	16A	8cc'	4ee-	.
16G	16B-	.	.	.
16F	16A	8r	.	.
16E-	16G	.	.	.
16D	8F'	4r	{16ff	.
16C	.	.	16ee-	.
16BB-	8f'	.	16dd	.
16AA	.	.	16cc}	.
=44	=44	=44	=44	=44
4BB-	4B-	4r	{8dd	I
.	.	.	8b-}	.
4r	4r	8dd'	8ff'	.
.	.	8dd'	8ff'	.
=45	=45	=45	=45	=45
16GG'	2G	{4dd	{4ff	V7/ii
16AA'	.	.	.	.
16BBn'	.	.	.	.
16C'	.	.	.	.
16D'	.	8cc}	8ee-}	.
16E-'	.	.	.	.
16F'	.	8bn'	8dd'	.
16G'	.	.	.	.
=46	=46	=46	=46	=46
16C	8C	8cc	{8ee-	ii
16D	.	.	.	.
16E-	8r	8r	8cc}	.
16F	.	.	.	.
16G	8C'	8cc'	8ee-'	.
16A	.	.	.	.
16Bn	8C'	8cc'	8ee-'	.
16c	.	.	.	.
=47	=47	=47	=47	=47
4F	16F'	{4cc	{4ee-	V7
.	16G'	.	.	.
.	16A'	.	.	.
.	16B-'	.	.	.
4r	16c'	8b-}	8dd}	.
.	16d'	.	.	.
.	16e-'	8a'	8cc'	.
.	16f'	.	.	.
=48	=48	=48	=48	=48
2r	16B-	8b-	{8dd	I
.	16c	.	.	.
.	16d	8r	8b-}	.
.	16e-	.	.	.
.	16f	4r	8dd'	.
.	16g	.	.	.
.	16a	.	8dd'	.
.	16b-	.	.	.
=49	=49	=49	=49	=49
2r	16a	2r	8cc'	V7/vi
.	16d	.	.	.
.	16a	.	8cc'	.
.	16d	.	.	.
.	16g	.	{16cc	vic
.	16d	.	16b-	.
.	16g	.	16a	.
.	16d	.	16b-}	.
=50	=50	=50	=50	=50
4r	16f#	4r	8a'	V/vi
.	16d	.	.	.
.	16f#	.	8r	.
.	16d	.	.	.
16DD'	8b-'	8dd'	8ddd'	vic
16BB-'	.	.	.	.
16DD'	8d'	8dd'	8ddd'	.
16BB-'	.	.	.	.
=51	=51	=51	=51	=51
16DD	8a'	8ff#'	8ccc'	V7/vi
16AA	.	.	.	.
16DD	8d'	8ff#'	8ccc'	.
16AA	.	.	.	.
16DD	8g'	{16aa	{16ccc	vic
16GG	.	16gg	16bb-	.
16DD	8d'	16ff#	16aa	.
16GG	.	16gg}	16bb-}	.
=52	=52	=52	=52	=52
8DD'	8D'	4ff#	4aa	V/vi
8D'	8d'	.	.	.
8DD'	8d'	8f#'	8dd'	.
8DD'	8d'	8f#'	8dd'	.
=53	=53	=53	=53	=53
[2DD	2c#	{4g	4bb-	viio7/V/vi
.	.	8a	{16aa	.
.	.	.	16gg}	.
.	.	8b-}	16ff#'	.
.	.	.	16gg'	.
=54	=54	=54	=54	=54
2DD_	{4d	{8.a	{16ff#	V/vi
.	.	.	16aa}	.
.	.	.	16ff#'	.
.	.	16f#}	16dd'	.
.	4c#}	{16g	{16bb-	viio7/V/vi
.	.	16f#}	16aa}	.
.	.	16g'	16bb-'	.
.	.	16b-'	16gg'	.
=55	=55	=55	=55	=55
2DD_	{4d	{8.a	{16ff#	V/vi
.	.	.	16aa}	.
.	.	.	16ff#'	.
.	.	16f#}	16dd'	.
.	4c#}	{16g	{16bb-	viio7/V/vi
.	.	16f#}	16aa}	.
.	.	16g'	16bb-'	.
.	.	16b-'	16gg'	.
=56	=56	=56	=56	=56
4DD]	4d	4a	8ff#'	V/vi
.	.	.	8dd'	.
4r	4r	4r	8dd'	.
.	.	.	8dd'	.
*	*	*	*	*key:g minor
=57	=57	=57	=57	=57
2r	8g'	8b-'	4dd	i
.	8g'	8b-'	.	.
.	8g'	8b-'	{16ff#	.
.	.	.	16gg	.
.	8g'	8b-'	16bb-	.
.	.	.	16gg}	.
=58	=58	=58	=58	=58
2r	4a	4cc	{8ff#	viiob
.	.	.	8aa}	.
.	4r	4r	8cc'	.
.	.	.	8cc'	.
=59	=59	=59	=59	=59
2r	8f#'	8a'	4cc	viio
.	8f#'	8a'	.	.
.	8f#'	8a'	{16ffn	.
.	.	.	16ee-	.
.	8f#'	8a'	16dd	.
.	.	.	16cc}	.
=60	=60	=60	=60	=60
4r	8g'	8b-	{8b-'	i
.	8r	8r	8g'}	.
8G'	8e-'	8b-'	8ee-'	VIb
8G'	8e-'	8b-'	8ee-'	.
=61	=61	=61	=61	=61
8G'	8e-'	8b-'	8ee-'	.
8r	8r	8r	8r	.
8G'	8en'	8b-'	8cc#'	viio7c/V
8G'	8e'	8b-'	8cc#'	.
=62	=62	=62	=62	=62
8G'	8en'	8b-'	8cc#'	.
8r	8r	8r	8r	.
8F#'	8d'	8a'	8ccn'	V7b
8F#'	8d'	8a'	8cc'	.
=63	=63	=63	=63	=63
[2F#	[2d	[2a	{4.cc	.
.	.	.	8bn}	.
=64	=64	=64	=64	=64
2F#_	2d_	2a_	{{8dd	.
.	.	.	8cc	.
.	.	.	8ee-}	.
.	.	.	8dd'}	.
=65	=65	=65	=65	=65
4F#]	4d]	4a]	4cc	.
4r	4r	4r	8bn'	.
.	.	.	8b'	.
!! Key change to G major.
*G:	*G:	*G:	*G:	*G:
=66	=66	=66	=66	=66
4GG	16G'	16Bn'	4.b	I
.	16Bn'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=67	=67	=67	=67	=67
4D	16A	16c	8cc'	V7
.	16c	16d	.	.
.	16A	16c	8a'	.
.	16c	16d	.	.
4r	16A	16c	{16g	.
.	16c	16d	16f#	.
.	16A	16c	16e	.
.	16c	16d	16d}	.
=68	=68	=68	=68	=68
4G	16G	16B	8g'	I
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f#	.
.	16B	16d	16g}	.
=69	=69	=69	=69	=69
4D	16A	16c	8a'	V7
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=70	=70	=70	=70	=70
{2FF#	16A	16c	4.cc	V7b
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=71	=71	=71	=71	=71
4GG}	16G	16B	{16cc	I
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4r	16G	16B	8gg'	.
.	16B	16d	.	.
.	16G	16B	8gg'	.
.	16B	16d	.	.
=72	=72	=72	=72	=72
4G	16B	16e	{16ff#	iib/V
.	16e	16g	16ee	.
.	16B	16e	16dd#	.
.	16e	16g	16ee}	.
4A	16c#	16e	{16ddn	V7/V
.	16e	16g	16cc#	.
.	16c#	16e	16b	.
.	16e	16g	16cc#}	.
=73	=73	=73	=73	=73
4D	4d	4f#	4dd	V
!! No corresponding repeat sign, interpreted from bar 66.
!! Repeat from bar 66.
=66	=66	=66	=66	=66
4GG	16G'	16Bn'	4.b	.
.	16Bn'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=67	=67	=67	=67	=67
4D	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8a'	.
.	16c	16d	.	.
4r	16A	16c	{16g	.
.	16c	16d	16f#	.
.	16A	16c	16e	.
.	16c	16d	16d}	.
=68	=68	=68	=68	=68
4G	16G	16B	8g'	.
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f#	.
.	16B	16d	16g}	.
=69	=69	=69	=69	=69
4D	16A	16c	8a'	.
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=70	=70	=70	=70	=70
{2FF#	16A	16c	4.cc	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=71	=71	=71	=71	=71
4GG}	16G	16B	{16cc	.
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4r	16G	16B	8gg'	.
.	16B	16d	.	.
.	16G	16B	8gg'	.
.	16B	16d	.	.
=72	=72	=72	=72	=72
4G	16B	16e	{16ff#	.
.	16e	16g	16ee	.
.	16B	16e	16dd#	.
.	16e	16g	16ee}	.
4A	16c#	16e	{16ddn	.
.	16e	16g	16cc#	.
.	16c#	16e	16b	.
.	16e	16g	16cc#}	.
=73	=73	=73	=73	=73
4D	4d	4f#	4dd	.
!! Repeat sign.
*	*	*	*	*key:b minor
4r	4r	4r	8b'	(i)
.	.	.	8b'	.
=74	=74	=74	=74	=74
8BB'	16B'	16d'	4.b	i
.	16d'	16f#'	.	.
8B'	16B'	16d'	.	.
.	16d'	16f#'	.	.
8BB'	16B'	16d'	.	.
.	16d'	16f#'	.	.
8B'	16B'	16d'	8dd'	.
.	16d'	16f#'	.	.
=75	=75	=75	=75	=75
8FF#	16c#	16e	8cc#'	V7
.	16e	16f#	.	.
8F#	16c#	16e	8a#'	.
.	16e	16f#	.	.
8FF#	16c#	16e	{16b	.
.	16e	16f#	16a	.
8F#	16c#	16e	16g#	.
.	16e	16f#	16f#}	.
=76	=76	=76	=76	=76
8BB	16B	16d	8b'	i
.	16d	16f#	.	.
8B	16B	16d	8b'	.
.	16d	16f#	.	.
8BB	16B	16d	{16cc#	.
.	16d	16f#	16b	.
8B	16B	16d	16a#	.
.	16d	16f#	16b}	.
=77	=77	=77	=77	=77
8FF#	16A#	16c#	4cc#	V
.	16c#	16f#	.	.
8F#	16A#	16c#	.	.
.	16c#	16f#	.	.
8FF#	16A#	16c#	8cc#'	.
.	16c#	16f#	.	.
8F#	16A#	16c#	8cc#'	.
.	16c#	16f#	.	.
=78	=78	=78	=78	=78
8FF#	16A#	16c#	4.cc#	V
.	16c#	16e	.	.
8F#	16A#	16c#	.	.
.	16c#	16e	.	.
8FF#	16A#	16c#	.	.
.	16c#	16e	.	.
8F#	16A#	16c#	8ee'	V7
.	16c#	16e	.	.
=79	=79	=79	=79	=79
8BB	16B	16d	{16ee	i
.	16d	16f#	16d	.
8B	16B	16d	16cc#	.
.	16d	16f#	16b}	.
8BB	16B	16d	8dd'	.
.	16d	16f#	.	.
8B	16B	16d	8dd'	.
.	16d	16f#	.	.
=80	=80	=80	=80	=80
8AA	16c#	16e	4.cc 4.a	V7/III
.	16e	16g	.	.
8A	16c#	16e	.	.
.	16e	16g	.	.
8AA	16c#	16e	.	.
.	16e	16g	.	.
8A	16c#	16e	8gg'	.
.	16e	16g	.	.
=81	=81	=81	=81	=81
8DD	16d	16f#	{16gg	III
.	16f#	16a	16ff#	.
8D	16d	16f#	16ee	.
.	16f#	16a	16dd}	.
8DD	16d	16f#	8ff#'	.
.	16f#	16a	.	.
8D	16d	16f#	8ff#'	.
.	16f#	16a	.	.
=82	=82	=82	=82	=82
8CC#	16c#	16f#	{16gg#	Vc
.	16f#	16a	16ff#	.
8C#	16c#	16f#	16ee#	.
.	16f#	16a	16ff#}	.
8CC#	8c#	16e#	8gg#'	V/V
.	.	16g#	.	.
8C#	8c#	16e#	8ee'	.
.	.	16g#	.	.
=83	=83	=83	=83	=83
4FF#	4F#	4f#	4ff#	(I)
!! Repeat from pick up to bar 74.
4r	4r	4r	8b'	.
.	.	.	8b'	.
=74	=74	=74	=74	=74
8BB'	16B'	16d'	4.b	.
.	16d'	16f#'	.	.
8B'	16B'	16d'	.	.
.	16d'	16f#'	.	.
8BB'	16B'	16d'	.	.
.	16d'	16f#'	.	.
8B'	16B'	16d'	8dd'	.
.	16d'	16f#'	.	.
=75	=75	=75	=75	=75
8FF#	16c#	16e	8cc#'	.
.	16e	16f#	.	.
8F#	16c#	16e	8a#'	.
.	16e	16f#	.	.
8FF#	16c#	16e	{16b	.
.	16e	16f#	16a	.
8F#	16c#	16e	16g#	.
.	16e	16f#	16f#}	.
=76	=76	=76	=76	=76
8BB	16B	16d	8b'	.
.	16d	16f#	.	.
8B	16B	16d	8b'	.
.	16d	16f#	.	.
8BB	16B	16d	{16cc#	.
.	16d	16f#	16b	.
8B	16B	16d	16a#	.
.	16d	16f#	16b}	.
=77	=77	=77	=77	=77
8FF#	16A#	16c#	4cc#	.
.	16c#	16f#	.	.
8F#	16A#	16c#	.	.
.	16c#	16f#	.	.
8FF#	16A#	16c#	8cc#'	.
.	16c#	16f#	.	.
8F#	16A#	16c#	8cc#'	.
.	16c#	16f#	.	.
=78	=78	=78	=78	=78
8FF#	16A#	16c#	4.cc#	.
.	16c#	16e	.	.
8F#	16A#	16c#	.	.
.	16c#	16e	.	.
8FF#	16A#	16c#	.	.
.	16c#	16e	.	.
8F#	16A#	16c#	8ee'	.
.	16c#	16e	.	.
=79	=79	=79	=79	=79
8BB	16B	16d	{16ee	.
.	16d	16f#	16d	.
8B	16B	16d	16cc#	.
.	16d	16f#	16b}	.
8BB	16B	16d	8dd'	.
.	16d	16f#	.	.
8B	16B	16d	8dd'	.
.	16d	16f#	.	.
=80	=80	=80	=80	=80
8AA	16c#	16e	4.cc 4.a	.
.	16e	16g	.	.
8A	16c#	16e	.	.
.	16e	16g	.	.
8AA	16c#	16e	.	.
.	16e	16g	.	.
8A	16c#	16e	8gg'	.
.	16e	16g	.	.
=81	=81	=81	=81	=81
8DD	16d	16f#	{16gg	.
.	16f#	16a	16ff#	.
8D	16d	16f#	16ee	.
.	16f#	16a	16dd}	.
8DD	16d	16f#	8ff#'	.
.	16f#	16a	.	.
8D	16d	16f#	8ff#'	.
.	16f#	16a	.	.
=82	=82	=82	=82	=82
8CC#	16c#	16f#	{16gg#	.
.	16f#	16a	16ff#	.
8C#	16c#	16f#	16ee#	.
.	16f#	16a	16ff#}	.
8CC#	8c#	16e#	8gg#'	.
.	.	16g#	.	.
8C#	8c#	16e#	8ee'	.
.	.	16g#	.	.
=83	=83	=83	=83	=83
4FF#	4F#	4f#	4ff#	.
!! Repeat sign.
4r	4r	8dd'	8ff#'	(ib)
.	.	8dd'	8ff#'	.
=84	=84	=84	=84	=84
4r	4r	8dd'	8ff#'	.
.	.	8r	8r	.
8F#'	8F#'	8f#'	8f#'	V
8F#'	8F#'	8f#'	8f#'	.
=85	=85	=85	=85	=85
8F#'	8F#'	8f#'	8f#'	.
8r	8r	8r	8r	.
4r	4r	8cc#'	8ee'	V7
.	.	8cc#'	8ee'	.
=86	=86	=86	=86	=86
4r	4r	8cc#'	8ee'	.
.	.	8r	8r	.
{16F#	{16F#	{16f#	{16f#	(V)
16E#	16E#	16e#	16e#	.
16F#	16F#	16f#	16f#	.
16E#}	16E#}	16e#}	16e#}	.
=87	=87	=87	=87	=87
8F#'	8F#'	8f#'	8f#'	.
8r	8r	8r	8r	.
4r	4r	8b'	8dd'	i
.	.	8b'	8dd'	.
=88	=88	=88	=88	=88
2r	2r	8b'	8dd'	.
.	.	8r	8r	.
.	.	4r	4r	.
=89	=89	=89	=89	=89
2r	2r	4r	4r	.
.	.	8a#'	8cc#'	Vb
.	.	8a#'	8cc#'	.
=90	=90	=90	=90	=90
2r	2r	8a#'	8cc#'	.
.	.	8r	8r	.
.	.	4r	4r	.
=91	=91	=91	=91	=91
2r	2r	4r	4r	.
.	.	8an'	8ccn'	(V7/VI)
.	.	8an'	8ccn'	.
=92	=92	=92	=92	=92
2r	2r	8a'	8cc'	.
.	.	8r	8r	.
.	.	4r	4r	.
*	*	*	*	*key:G major
=93	=93	=93	=93	=93
2r	2r	4r	4r	.
.	.	8g'	8b'	I
.	.	8g'	8b'	.
=94	=94	=94	=94	=94
4GG	16G'	16Bn'	4.b	I
.	16Bn'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=95	=95	=95	=95	=95
4D	16A	16c	8cc'	V7
.	16c	16d	.	.
.	16A	16c	8a'	.
.	16c	16d	.	.
4r	16A	16c	{16g	.
.	16c	16d	16f#	.
.	16A	16c	16e	.
.	16c	16d	16d}	.
=96	=96	=96	=96	=96
4G	16G	16B	8g'	I
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f#	.
.	16B	16d	16g}	.
=97	=97	=97	=97	=97
4D	16A	16c	8a'	V7
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=98	=98	=98	=98	=98
{2FF#	16A	16c	4.cc	V7b
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=99	=99	=99	=99	=99
4GG}	16G	16B	{16cc	I
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4r	16G	16B	8gg'	.
.	16B	16d	.	.
.	16G	16B	8gg'	.
.	16B	16d	.	.
=100	=100	=100	=100	=100
4G	16B	16e	{16ff#	iib/V
.	16e	16g	16ee	.
.	16B	16e	16dd#	.
.	16e	16g	16ee}	.
4A	16c#	16e	{16ddn	V7/V
.	16e	16g	16cc#	.
.	16c#	16e	16b	.
.	16e	16g	16cc#}	.
=101	=101	=101	=101	=101
4D	4d	8f#	8dd	V
.	.	8r	8r	.
4r	4r	4r	8bb'	.
.	.	.	8bb'	.
=102	=102	=102	=102	=102
2r	2g	16b'	4.bb	I
.	.	16d'	.	.
.	.	16gg'	.	.
.	.	16dd'	.	.
.	.	16b'	.	.
.	.	16dd'	.	.
.	.	16b'	8ddd'	.
.	.	16g'	.	.
=103	=103	=103	=103	=103
2r	2d	16f#	8cccn'	V7
.	.	16g	.	.
.	.	16a	8aa'	.
.	.	16b	.	.
.	.	16cc	{16gg	.
.	.	16a	16ff#	.
.	.	16b	16ee	.
.	.	16cc	16dd}	.
=104	=104	=104	=104	=104
2r	2g	16b	8gg'	I
.	.	16dd	.	.
.	.	16ee	8gg'	.
.	.	16dd	.	.
.	.	16cc	{16aa	.
.	.	16b	16gg	.
.	.	16a	16ff#	.
.	.	16g	16gg}	.
=105	=105	=105	=105	=105
[2d	16d'	16f#	8aa	V
.	16e'	16g	.	.
.	16f#'	16a	8r	.
.	16g'	16b	.	.
.	16f#'	16a	8ccc'	V7
.	16g'	16b	.	.
.	16a'	16cc	8ccc'	.
.	16b'	16dd	.	.
=106	=106	=106	=106	=106
2d]	16cc	16ee	4.ccc	.
.	16b	16dd	.	.
.	16a	16cc	.	.
.	16g	16b	.	.
.	16f#	16a	.	.
.	16d	16f#	.	.
.	16e	16g	8ddd'	.
.	16f#	16a	.	.
=107	=107	=107	=107	=107
4g	4g	16b	{16ccc	I
.	.	16dd	16bb	.
.	.	16cc	16aa	.
.	.	16b	16gg}	.
4r	4r	16bb	8ggg'	.
.	.	16dd#	.	.
.	.	16ee	8ggg'	.
.	.	16ff#	.	.
=108	=108	=108	=108	=108
2r	4g	{16aa	{16fff#	iib/V
.	.	16gg	16eee	.
.	.	16ff#	16ddd#	.
.	.	16gg}	16eee}	.
.	4a	{16ff#	{16dddn	V7
.	.	16ee	16ccc#	.
.	.	16ddn	16bb	.
.	.	16ee}	16ccc#}	.
=109	=109	=109	=109	=109
2r	8d	8dd	8ddd	V
.	8r	8r	8r	.
.	4r	4r	8dd'	.
.	.	.	8dd'	.
=110	=110	=110	=110	=110
{16c	4.f#	{2a	4.dd	V7d
16d	.	.	.	.
16c	.	.	.	.
16d	.	.	.	.
16c	.	.	.	.
16d	.	.	.	.
16c	8a'	.	8ff#'	.
16d}	.	.	.	.
=111	=111	=111	=111	=111
{16B	8d'	8g}	{8gg	Ib
16d	.	.	.	.
16B	8r	8r	8bb}	.
16d}	.	.	.	.
{16G	8d'	8b'	{16ee	vib
16B	.	.	16dd	.
16G	8r	8r	16cc	.
16B}	.	.	16b}	.
=112	=112	=112	=112	=112
{16F#	8a'	8d'	8cc'	V7b
16A	.	.	.	.
16F#	8r	8r	8cc'	.
16A}	.	.	.	.
{16G	8g'	8d'	{16cc	I
16B	.	.	16b	.
16G	8r	8g'	16a	.
16B}	.	.	16g}	.
=113	=113	=113	=113	=113
4d	4d	8f#'	8a'	V
.	.	8f#'	8a'	.
4r	4r	8dd'	4r	.
.	.	8dd'	.	.
=114	=114	=114	=114	=114
8E'	8r	{16ee	8gg'	vi
.	.	16dd	.	.
8E'	8B'	16cc	8gg'	.
.	.	16dd}	.	.
8AA'	8e'	8cc'	{16bb	ii
.	.	.	16aa	.
8AA'	8c'	8cc'	16gg	.
.	.	.	16aa}	.
=115	=115	=115	=115	=115
8D'	8r	{16dd	8ff#'	V7
.	.	16cc	.	.
8D'	8A'	16b	8ff#'	.
.	.	16cc}	.	.
8GG'	8d'	8b'	{16aa	I
.	.	.	16gg	.
8GG'	8B'	8b'	16ff#	.
.	.	.	16gg}	.
=116	=116	=116	=116	=116
8C'	8c'	[2g	8ee'	IV
.	.	.	.	.
8C'	8c'	.	8ee'	.
.	.	.	.	.
8D'	8B'	.	{16ee	Ic
.	.	.	16dd	.
8D'	8B'	.	16cc#	.
.	.	.	16dd}	.
=117	=117	=117	=117	=117
4E	4B-	4g]	4cc#	viio7b/V
8F#'	8d'	8a'	8ccn'	V7b
8F#'	8d'	8a'	8cc'	.
=118	=118	=118	=118	=118
8F#'	8d'	8a'	8cc'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=119	=119	=119	=119	=119
4r	4r	4r	4r	.
8EE-'	8E-'	8e-'	8e-'	(It)
8EE-'	8E-'	8e-'	8e-'	.
=120	=120	=120	=120	=120
8EE-'	8E-'	8e-'	8e-'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=121	=121	=121	=121	=121
4r	4r	4r	4r	.
8d'	8a'	8ff#'	8ccc'	V7
8d'	8a'	8ff#'	8ccc'	.
=122	=122	=122	=122	=122
8d'	8a'	8ff#'	8ccc'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=123	=123	=123	=123	=123
2r	2r	2r	4r	.
.	.	.	8bb'	.
.	.	.	8bb'	.
=124	=124	=124	=124	=124
2r	2g	16b'	4.bb	I
.	.	16dd'	.	.
.	.	16gg'	.	.
.	.	16dd'	.	.
.	.	16b'	.	.
.	.	16dd'	.	.
.	.	16b'	8ddd'	.
.	.	16g'	.	.
=125	=125	=125	=125	=125
2r	2d	16f#	8ccc'	V7
.	.	16g	.	.
.	.	16a	8aa'	.
.	.	16b	.	.
.	.	16cc	{16gg	.
.	.	16a	16ff#	.
.	.	16b	16ee	.
.	.	16cc	16dd}	.
=126	=126	=126	=126	=126
2r	2d	16b	8gg'	I
.	.	16dd	.	.
.	.	16ee	8gg'	.
.	.	16dd	.	.
.	.	16cc	{16aa	.
.	.	16b	16gg	.
.	.	16a	16ff#	.
.	.	16g	16gg}	.
=127	=127	=127	=127	=127
[2d	16d'	16f#	8aa'	V
.	16e'	16g	.	.
.	16f#'	16a	8r	.
.	16g'	16b	.	.
.	16f#'	16a	8ccc'	V7
.	16g'	16b	.	.
.	16a'	16cc	8ccc'	.
.	16b'	16dd	.	.
=128	=128	=128	=128	=128
2d]	16cc	16e	4.ccc	.
.	16b	16dd	.	.
.	16a	16cc	.	.
.	16g	16b	.	.
.	16f#	16a	.	.
.	16d	16f#	.	.
.	16e	16g	8ddd'	.
.	16f#	16a	.	.
=129	=129	=129	=129	=129
4g	4g	16b	{16ccc'	I
.	.	16dd	16bb	.
.	.	16cc	16aa	.
.	.	16b	16gg}	.
4r	8c'	16e	8eee'	IV
.	.	16g	.	.
.	8c'	16cc	8eee	.
.	.	16cc	.	.
=130	=130	=130	=130	=130
2r	8d'	{16cc	{16eee	Ic
.	.	16b	16ddd	.
.	8d'	16a	16ccc	.
.	.	16g}	16bb}	.
.	8d'	{16dd	{16bb	V7
.	.	16cc	16aa	.
.	8d'	16b	16gg	.
.	.	16a}	16ff#}	.
=131	=131	=131	=131	=131
2r	8G	8g	8gg	I
.	8r	8r	8r	.
.	4r	4r	8B'	.
.	.	.	8B'	.
=132	=132	=132	=132	=132
8GG'	[2D	2r	4.B	.
8DD'	.	.	.	.
8GG'	.	.	.	.
8DD'	.	.	8d'	.
=133	=133	=133	=133	=133
8FF#'	2D_	2r	8c'	V7
8DD'	.	.	8A'	.
8FF#'	.	.	{16B	.
.	.	.	16A	.
8DD'	.	.	16G	.
.	.	.	16A}	.
=134	=134	=134	=134	=134
8GG'	2D_	2r	{16B	I
.	.	.	16c	.
8DD'	.	.	16d	.
.	.	.	16e	.
8GG'	.	.	16f#	.
.	.	.	16g	.
8DD'	.	.	16f#	.
.	.	.	16e}	.
=135	=135	=135	=135	=135
8FF#	2D_	2r	8d	V
8DD	.	.	8r	.
8FF#	.	.	8c'	V7
8DD	.	.	8c'	.
=136	=136	=136	=136	=136
8FF#	2D_	{2A	4.c	.
8DD	.	.	.	.
8FF#	.	.	.	.
8DD	.	.	8d'	.
=137	=137	=137	=137	=137
4GG	8D]	8G}	{16c	I
.	.	.	16B	.
.	8G'	8r	16A	.
.	.	.	16G}	.
8C'	8G'	8c'	8e'	IV
8C'	8G'	8c'	8e'	.
=138	=138	=138	=138	=138
[2C	[2G	[2c	[2e	.
=139	=139	=139	=139	=139
8C]	8G]	8c]	8e]	.
8BB'	8G'	8d'	8fn'	V7b/IV
8BB'	8G'	8d'	8f'	.
8BB'	8G'	8d'	8f'	.
=140	=140	=140	=140	=140
[2BB	[2G	[2d	[2fn	.
=141	=141	=141	=141	=141
8BB]	8G]	8d]	8f]	.
8BB'	8G'	8d#'	8d#'	V7b /IV
8BB'	8G'	8d#'	8d#'	.
8BB'	8G'	8d#'	8d#'	.
=142	=142	=142	=142	=142
8C'	8G'	8e'	{16fn	IV
.	.	.	16e	.
8r	8r	8r	16d#	.
.	.	.	16e}	.
8AA'	8r	8c'	{16g	viiob
.	.	.	16f#	.
8r	8A'	8r	16e	.
.	.	.	16f#}	.
=143	=143	=143	=143	=143
8BB'	8r	8d'	{16a	Ib
.	.	.	16g	.
8r	8B'	8r	16f#	.
.	.	.	16g}	.
8F#'	8r	8d'	{16b	Vb
.	.	.	16a	.
8r	8f#	8r	16g	.
.	.	.	16a}	.
=144	=144	=144	=144	=144
8G'	8r	8d'	{16cc	I
.	.	.	16b	.
8r	8g'	8r	16a	.
.	.	.	16b}	.
8E'	8r	8g'	{16dd	IVb
.	.	.	16cc	.
8r	8e	8r	16b	.
.	.	.	16cc}	.
=145	=145	=145	=145	=145
4BB'	8r	8g'	4.dd	Ib
.	8B'	8r	.	.
4r	4r	8r	.	.
.	.	8d'	8dd'	.
=146	=146	=146	=146	=146
2r	2r	{16c#	{16cc#	(Ic)
.	.	16d	16dd	.
.	.	16c#	16cc#	.
.	.	16d	16dd	.
.	.	16c#	16cc#	.
.	.	16d	16dd	.
.	.	16c#	16cc#	.
.	.	16d}	16dd}	.
=147	=147	=147	=147	=147
2r	2r	{16c#	{16cc#	.
.	.	16d	16dd	.
.	.	16e	16ee	.
.	.	16d	16dd	.
.	.	16g	16gg	.
.	.	16f#	16ff#	.
.	.	16a	16aa	.
.	.	16g}	16gg}	.
=148	=148	=148	=148	=148
{16F#	2r	8b	[2bb	I
16G	.	.	.	.
16A	.	4gg	.	.
16G	.	.	.	.
16c	.	.	.	.
16B	.	.	.	.
16d	.	8gg'	.	.
16c}	.	.	.	.
=149	=149	=149	=149	=149
[2e	{16f#	[2gg	2bb_	vi
.	16g	.	.	.
.	16a	.	.	.
.	16g	.	.	.
.	16cc	.	.	.
.	16b	.	.	.
.	16ee	.	.	.
.	16dd}	.	.	.
=150	=150	=150	=150	=150
4e]	4cc#	4gg]	4bb]	viiom7b/V
8e'	8cc#'	8gg'	8bb'	V7c/V
8e'	8cc#'	8gg'	8bb'	.
=151	=151	=151	=151	=151
8e'	8cc#'	8gg'	8bb'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=152	=152	=152	=152	=152
4r	4r	4r	4r	.
8d#'	8ccn'	8ff#'	8aa'	viio7/vi
8d#'	8ccn'	8ff#'	8aa'	.
=153	=153	=153	=153	=153
8d#'	8ccn'	8ff#'	8aa'	viio7/vi
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=154	=154	=154	=154	=154
4r	4r	4r	4r	.
8dn'	8a'	8ff#'	8ccc'	V7
8dn'	8a'	8ff#'	8ccc'	.
=155	=155	=155	=155	=155
8dn'	8a'	8ff#'	8ccc'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=156	=156	=156	=156	=156
2r	2r	2r	4r	.
.	.	.	8b'	.
.	.	.	8b'	.
=157	=157	=157	=157	=157
4GG	16G'	16B'	4.b	I
.	16B'	16d'	.	.
.	16G'	16B'	.	.
.	16B'	16d'	.	.
4r	16G'	16B'	.	.
.	16B'	16d'	.	.
.	16G'	16B'	8dd'	.
.	16B'	16d'	.	.
=158	=158	=158	=158	=158
4D	16A	16c	8cc'	V7
.	16c	16d	.	.
.	16A	16c	8a'	.
.	16c	16d	.	.
4r	16A	16c	{16g	.
.	16c	16d	16f#	.
.	16A	16c	16e	.
.	16c	16d	16d}	.
=159	=159	=159	=159	=159
4D	16G	16B	8g'	I
.	16B	16d	.	.
.	16G	16B	8g'	.
.	16B	16d	.	.
4r	16G	16B	{16a	.
.	16B	16d	16g	.
.	16G	16B	16f#	.
.	16B	16d	16g}	.
=160	=160	=160	=160	=160
4D	16A	16c	8a'	V7
.	16c	16d	.	.
.	16A	16c	8r	.
.	16c	16d	.	.
4r	16A	16c	8cc'	.
.	16c	16d	.	.
.	16A	16c	8cc'	.
.	16c	16d	.	.
=161	=161	=161	=161	=161
{2FF#	16A	16c	4.cc	V7b
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	.	.
.	16c	16d	.	.
.	16A	16c	8dd'	.
.	16c	16d	.	.
=162	=162	=162	=162	=162
4GG}	16G	16B	{16cc	I
.	16B	16d	16b	.
.	16G	16B	16a	.
.	16B	16d	16g}	.
4C	8G'	16c	8ee'	IV
.	.	16e	.	.
.	8G'	16g	8ee'	.
.	.	16cc	.	.
=163	=163	=163	=163	=163
4D	8D	{16cc	{16ee	Ic
.	.	16b	16dd	.
.	8r	16a	16cc	.
.	.	16g}	16b}	.
4D	{16d	{16b	{16b	V7
.	16c	16a	16a	.
.	16B	16g	16g	.
.	16A}	16f#}	16f#}	.
=164	=164	=164	=164	=164
4GG	16G'	4g	16g'	I
.	16B'	.	16b	.
.	16d'	.	16dd'	.
.	16g'	.	16gg'	.
4r	16f#'	4r	16ff#'	(V7)
.	16d'	.	16dd'	.
.	16c'	.	16cc'	.
.	16e'	.	16ee'	.
=165	=165	=165	=165	=165
4r	16d'	4r	16dd'	(I)
.	16B'	.	16b'	.
.	16A'	.	16a'	.
.	16c'	.	16cc'	.
8r	16B'	8r	16b'	.
.	16E'	.	16g'	.
8D'	16F#'	8cc' 16d'	16f#	V7
.	16A'	.	16a'	.
=166	=166	=166	=166	=166
4GG	16G	4b 4d	16g	I
.	16B	.	16b	.
.	16d	.	16dd	.
.	16g	.	16gg	.
4r	16f#	4r	16ff#	(V7)
.	16d	.	16dd	.
.	16c	.	16cc	.
.	16e	.	16ee	.
=167	=167	=167	=167	=167
4r	16d	4r	16dd	(I)
.	16B	.	16b	.
.	16A	.	16a	.
.	16b	.	16cc	.
8r	16B	8r	16b	.
.	16G	.	16g	.
8D'	16F#	16c'	16f#	V7
.	16A	16A'	16a	.
=168	=168	=168	=168	=168
16GG'	16G'	16G'	16g'	I
16BB'	16B'	16B'	16b'	.
16D'	16d'	16d'	16dd'	.
16G'	16g'	16g	16gg'	.
16BB'	16B'	16B'	16b'	.
16D'	16d'	16d'	16dd'	.
16G'	16g'	16g'	16gg'	.
16B'	16b'	16b'	16bb'	.
=169	=169	=169	=169	=169
16D	16d	16d	16dd	.
16G	16g	16g	16gg	.
16B	16b	16b	16bb	.
16d	16dd	16dd	16ddd	.
16c	16cc	16cc	16ccc	.
16b	16b	16b	16bb	.
16A	16a	16a	16aa	.
16G	16g	16g	16gg	.
=170	=170	=170	=170	=170
16F#	16f#	16f#	16ff#	(V)
16G	16g	16g	16gg	.
16A	16a	16a	16aa	.
16G	16g	16g	16gg	.
16F#	16f#	16f#	16ff#	.
16E	16e	16e	16ee	.
16D	16d	16d	16dd	.
16C	16c	16c	16cc	.
=171	=171	=171	=171	=171
16B	16B	8B	16b	(Ib)
16C	16c	.	16cc	.
16D	16d	16dd	16dd	.
16C	16c	16cc	16cc	.
16BB	16B	16b	16b	.
16AA	16A	16a	16a	.
16GG	16G	16g	16g	.
16FF#	16F#	16f#	16f#	.
=172	=172	=172	=172	=172
16EE	16E	16e	16e	(vi)
16FF#	16F#	16f#	16f#	.
16GG	16G	16g	16g	.
16FF#	16F#	16f#	16f#	.
16GG	16G	16g	16g	.
16FF#	16F#	16f#	16f#	.
16GG	16G	16g	16g	.
16FF#	16F#	16f#	16f#	.
=173	=173	=173	=173	=173
16GG	16G	16g	16g	(I)
16FF#	16F#	16f#	16f#	.
16GG	16G	16g	16g	.
16FF#	16F#	16f#	16f#	.
16GG	16G	16g	16g	(V)
16FF#	16F#	16f#	16f#	.
16EE	16E	16e	16e	.
16DD	16D	16d	16d	.
=174	=174	=174	=174	=174
2CC	2C	2c	2c	(IV)
=175	=175	=175	=175	=175
2CC#	2C#	2c#	2c#	(viio/V)
=176	=176	=176	=176	=176
[2DD	4D	4d	4d	(V)
.	8g'	8b'	4r	.
.	8g'	8b'	.	.
=177	=177	=177	=177	=177
2DD_	2g	4.b	16g'	Ic
.	.	.	16a'	.
.	.	.	16b'	.
.	.	.	16cc'	.
.	.	.	16dd'	.
.	.	.	16ee'	.
.	.	8dd'	16ff#'	.
.	.	.	16gg'	.
=178	=178	=178	=178	=178
2DD_	2cc	8cc'	{16ff#	V7
.	.	.	16gg}	.
.	.	8a'	16aa'	.
.	.	.	16bb'	.
.	.	{16g	{16ddd	.
.	.	16f#	16ccc	.
.	.	16e	16bb	.
.	.	16d}	16aa}	.
=179	=179	=179	=179	=179
2DD_	8b'	8g'	8bb	Ic
.	8b'	8g'	{16ggg	.
.	.	.	16fff#}	.
.	{16cc	{16a	16eee'	.
.	16b	16g	16ddd'	.
.	16a	16f#	16ccc'	.
.	16b}	16g}	16bb'	.
=180	=180	=180	=180	=180
2DD_	8cc'	8a'	8aa	V7
.	8r	8r	{16cc	.
.	.	.	16bb}	.
.	8a' 8f#'	8cc'	16aa'	.
.	.	.	16gg'	.
.	8a' 8f#'	8cc'	16ff#'	.
.	.	.	16ee'	.
=181	=181	=181	=181	=181
2DD]	4.a 4.f#	4.cc	16dd'	.
.	.	.	16ee'	.
.	.	.	16ff#'	.
.	.	.	16gg'	.
.	.	.	16aa'	.
.	.	.	16ccc'	.
.	8a'	8dd'	16aa'	.
.	.	.	16ff#'	.
=182	=182	=182	=182	=182
4GG	4b 4g	{16cc	{16aa	I
.	.	16b	16gg	.
.	.	16a	16ff#	.
.	.	16g}	16gg}	.
8r	8r	8cc'	16aa'	V7
.	.	.	16ccc'	.
8D'	{16bb	8dd'	16aa'	.
.	16a}	.	16ff#	.
=183	=183	=183	=183	=183
4GG	4b 4g	{16cc	{16aa	I
.	.	16b	16gg	.
.	.	16a	16ff#	.
.	.	16g}	16gg}	.
8r	8r	8cc'	16aa'	V7
.	.	.	16ccc'	.
8DD'	{16bb	8dd'	16aa'	.
.	16a}	.	16ff#	.
=184	=184	=184	=184	=184
8GG'	2g	{16cc	{16aa	I
.	.	16b	16gg	.
8GG'	.	16a	16ff#	.
.	.	16b}	16gg}	.
8C'	.	{16dd	{16ff#	IV
.	.	16cc	16ee	.
8C'	.	16b	16dd	.
.	.	16cc}	16ee}	.
=185	=185	=185	=185	=185
8D'	8d'	{16cc	{16ee	Ic
.	.	16b	16dd	.
8D'	8d'	16a	16cc	.
.	.	16g}	16b}	.
8D'	{16d	{16b	{16b	.
.	16c	16a	16a	.
8D'	16B	16g	16g	.
.	16A}	16f#}	16f#}	(V)
=186	=186	=186	=186	=186
8GG'	8G'	8g'	8g'	I
8r	8r	8r	8r	.
8g'	8b'	8dd'	8gg'	.
8g'	8b'	8dd'	8gg'	.
=187	=187	=187	=187	=187
8g'	8b'	8dd'	8gg'	.
8r	8r	8r	8r	.
{16GG	{16G	{16G	{16G	.
16BB	16B	16B	16B	.
16D	16d	16d	16d	.
16BB}	16B}	16B}	16B}	.
=188	=188	=188	=188	=188
8GG'	8G'	8G'	8G'	.
8r	8r	8r	8r	.
8g'	8b'	8dd'	8bb'	.
8g'	8b'	8dd'	8bb'	.
=189	=189	=189	=189	=189
8g'	8b'	8dd'	8bb'	.
8r	8r	8r	8r	.
{16GG	{16G	{16G	{16G	.
16BB	16B	16B	16B	.
16D	16d	16d	16d	.
16BB}	16B}	16B}	16B}	.
=190	=190	=190	=190	=190
8GG'	8G'	8G'	8G'	.
8r	8r	8r	8r	.
8g'	8dd'	8bb'	8ggg'	.
8g'	8dd'	8bb'	8ggg'	.
=191	=191	=191	=191	=191
8g'	8dd'	8bb'	8ggg'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=192	=192	=192	=192	=192
4r	4r	4r	4r	.
8g'	8dd'	8bb'	8ggg'	.
8g'	8dd'	8bb'	8ggg'	.
=193	=193	=193	=193	=193
8g'	8dd'	8bb'	8ggg'	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
