!! Joseph Haydn String Quartet Op.55 #1
!! First movement "Allegro"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! Alla Breve.
**kern	**kern	**kern	**kern	**harm
*A:	*A:	*A:	*A:	*A:
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
!'cello	!viola	!violn2	!violn1	!harmony
=1	=1	=1	=1	=1
2AA	4r	4r	{8a	I
.	.	.	2..aa}	.
.	{32b	{32dd	.	.
.	32a	32cc#	.	.
.	32g#	32b	.	.
.	[8a	[8cc#	.	.
.	32a'}]	32cc#'}]	.	.
2r	4cc#'	4ee'	.	.
.	4a'	4cc#'	.	.
=2	=2	=2	=2	=2
2AA	4r	4r	{8a	.
.	.	.	2..cc#}	.
.	{32d	{32b	.	.
.	32c#	32a	.	.
.	32B	32g#	.	.
.	[8c#	[8a	.	.
.	32c#'}]	32a'}]	.	.
2r	4e'	4cc#'	.	.
.	4c#'	4a'	.	.
=3	=3	=3	=3	=3
2EE	4r	4r	{8ee	V7
.	.	.	[2eee	.
.	{32c#	{32a	8eee}]	.
.	32B	32g#	.	.
.	32A	32f#	.	.
.	[8B	[8g#	.	.
.	32B'}]	32g#'}]	.	.
2r	4d'	4b'	.	.
.	4B'	4dd'	12ddd	.
.	.	.	12bb	.
.	.	.	12gg#	.
=4	=4	=4	=4	=4
2AA	4c#	4cc#	4aa	I
.	{4A	{4c#	4r	.
2r	4B	4d	2r	.
.	4c#}	4e}	.	.
=5	=5	=5	=5	=5
{2DD	{2d	{2f# 2A	{4.ff#	IV
.	.	.	16dd	.
.	.	.	16b	.
8D}	8B}	8g# 8B}	8g#'}	viioc
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=6	=6	=6	=6	=6
4C#	4A	4a	4ee	Ib
2C#'	2E'	2a'	2ee'	.
4D	4F#	{8f#	{8dd	iib
.	.	8d}	8b}	.
=7	=7	=7	=7	=7
4EE	4E	4c#	4a	Ic
2E'	2e'	2c#'	2a'	.
4E	4e	{8d	{8b	V7
.	.	8B}	8g#}	.
=8	=8	=8	=8	=8
4C#	2.e	{4A	{4a	Ib
4AA	.	4a}	4cc#}	I
4E	.	4g#	{8b	V
.	.	.	8cc#	.
4r	4r	4r	8dd	.
.	.	.	8ee}	.
=9	=9	=9	=9	=9
2D	2g# 2B	2b 2g#	{4.ff#	viio7c
.	.	.	16dd	.
.	.	.	16b	.
2r	2r	2r	8g#'}	.
.	.	.	8r	.
.	.	.	4r	.
=10	=10	=10	=10	=10
4C#	4e	4a	4ee	Ib
2C#'	2A'	2a'	2ee'	.
4C#	4c#	4a	12eee	.
.	.	.	12ccc#	.
.	.	.	12aa	.
=11	=11	=11	=11	=11
4D	4f#	4a	8ff#	IV
.	.	.	8r	.
4r	4r	4r	12ff#	.
.	.	.	12dd	.
.	.	.	12b	.
4E	4B	4d	8g#	V7
.	.	.	8r	.
4r	4r	4r	12dd	.
.	.	.	12b	.
.	.	.	12g#	.
=12	=12	=12	=12	=12
8r	[1A	4c#	4a	I
{8AA	.	.	.	.
8GG#	.	4r	4r	.
8AA	.	.	.	.
8GG#	.	2r	2r	.
8AA	.	.	.	.
8D	.	.	.	.
8C#}	.	.	.	.
=13	=13	=13	=13	=13
{8F#	4A]	4r	4r	.
8E	.	.	.	.
8A	{8c#	{4c#'	{4a'	.
8G#	8B	.	.	.
8F#	8A	4c#'	4a'	.
8E	8E	.	.	.
8D	8F#	4c#'}	4a'}	.
8C#}	8E}	.	.	.
=14	=14	=14	=14	=14
2BB	2D	2d	{8a	iib
.	.	.	8g#	.
.	.	.	8b	.
.	.	.	8a	.
2r	2r	2r	8cc#	.
.	.	.	8b	.
.	.	.	8dd	.
.	.	.	8cc#}	.
=15	=15	=15	=15	=15
1r	1r	1r	{8ee	.
.	.	.	8dd	.
.	.	.	8ff#	.
.	.	.	8ee}	.
.	.	.	{16ee	.
.	.	.	16dd	.
.	.	.	8cc#	.
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	8a}	.
=16	=16	=16	=16	=16
8r	4r	4r	4g#	V7
{8E	.	.	.	.
8D#	2g#	2b	2dd	.
8E	.	.	.	.
8D#	.	.	.	.
8E	.	.	.	.
8A	[4g#	[4b	[4dd	.
8G#}	.	.	.	.
=17	=17	=17	=17	=17
{8c#	4g#]	4b]	4dd]	V7
8B	.	.	.	.
8f#	2g#	2b	{4.dd	.
8e}	.	.	.	.
{8e	.	.	.	.
8dn	.	.	32ee	.
.	.	.	32dd	.
.	.	.	32cc#	.
.	.	.	32dd	.
8c#	[4e	4g#	8ee	.
8B}	.	.	8dd}	.
=18	=18	=18	=18	=18
{1A	4e]	{8a	2.cc#	I
.	.	8e	.	.
.	{4c#	8d#	.	.
.	.	8e}	.	.
.	4A	{8d#	.	.
.	.	8e	.	.
.	4c#}	8d#	4ee	.
.	.	8e}	.	.
=19	=19	=19	=19	=19
1B	{8d	[1e	{8ee	V7c
.	8e	.	8g#}	.
.	8d	.	2g#	.
.	8e}	.	.	.
.	{8d	.	.	.
.	8e	.	.	.
.	8d	.	4g#	.
.	8e}	.	.	.
=20	=20	=20	=20	=20
1c#}	4c#	1e_	{8g#	Ib
.	.	.	8a	.
.	2A	.	8b	.
.	.	.	8a}	.
.	.	.	{8g#	.
.	.	.	8a	.
.	4A	.	8dd	.
.	.	.	8cc#}	.
=21	=21	=21	=21	=21
1G#	4e	1e_	{8a#	Vb
.	.	.	8b	.
.	2e	.	8a#	.
.	.	.	8b}	.
.	.	.	{8a#	.
.	.	.	8b	.
.	4B	.	8ee	.
.	.	.	8dd}	.
=22	=22	=22	=22	=22
1A	4c#	8e]	2.cc#	I
.	.	{8e	.	.
.	{4c#	8d#	.	.
.	.	8e}	.	.
.	4A	{8d#	.	.
.	.	8e	.	.
.	4c#}	8d#	4ee	.
.	.	8e}	.	.
=23	=23	=23	=23	=23
1B	{8d	[1e	{8ee	V7c
.	8e	.	8g#}	.
.	8d	.	2g#	.
.	8e}	.	.	.
.	{8d	.	.	.
.	8e	.	.	.
.	8d	.	4g#	.
.	8e}	.	.	.
=24	=24	=24	=24	=24
1c#	4c#	1e]	{8g#	Ib
.	.	.	8a	.
.	2A	.	8g#	.
.	.	.	8a}	.
.	.	.	{8g#	.
.	.	.	8a	.
.	4a	.	8dd	.
.	.	.	8cc#}	.
=25	=25	=25	=25	=25
2d	2f#	2f#	{8a#	iib
.	.	.	8b	.
.	.	.	8a#	.
.	.	.	8b}	.
2e	2e	2gn	{8dd	viiob/IV
.	.	.	8cc#	.
.	.	.	8dd	.
.	.	.	8cc#}	.
=26	=26	=26	=26	=26
4f#	4d	4a	{8ee	IVb
.	.	.	8dd}	.
4c#	4c#	2a	{8ff#	Ib
.	.	.	8ee}	.
4d	4d	.	{8ggn	IV
.	.	.	8ff#}	.
4B	4B	4d	{8aa	viiob
.	.	.	8gg#}	.
=27	=27	=27	=27	=27
2c#	2A	1e	{8bb	Ib
.	.	.	8aa	.
.	.	.	8gg#	.
.	.	.	8ff#}	.
2r	2a	.	{8ff#	.
.	.	.	8ee	.
.	.	.	8dd	.
.	.	.	8cc#}	.
=28	=28	=28	=28	=28
2d	4f#	4f#	8b'	iib
.	.	.	{8ee#	.
.	4r	4r	8ff#	.
.	.	.	8ee	.
2r	2r	8r	8ff#'}	.
.	.	{8a#	{8cc#	.
.	.	8b	8dd	.
.	.	8a#	8cc#	.
=29	=29	=29	=29	=29
8r	8r	8b'}	8dd'}	.
{8C#	{8gn	{8e	{8a#	.
8D	8f#	8f#	8b	.
8C#	8g	8e	8a#	.
4D'}	4f#'}	4f#'}	8b	.
.	.	.	8cc#	.
4D#'	4d#'	4f#'	8b	V7b/V
.	.	.	8an}	.
=30	=30	=30	=30	=30
2E	4e'	4e'	{8g#	V
.	.	.	2..ee}	.
.	{32f#	{32a	.	.
.	32e	32g#	.	.
.	32d#	32f#	.	.
.	[8e	[8g#	.	.
.	32e'}]	32g#'}]	.	.
4r	4g#'	4b'	.	.
4EE	4e'	4g#'	.	.
=31	=31	=31	=31	=31
2E	4r	4r	{8g#	.
.	.	.	2..gg#}	.
.	{32A	{32f#	.	.
.	32G#	32e	.	.
.	32F#	32d#	.	.
.	[8G#	[8e	.	.
.	32G#'}]	32e'}]	.	.
4r	4B'	4g#'	.	.
4EE	4G#'	4e'	.	.
=32	=32	=32	=32	=32
2DD#	4r	4r	{8b	V7b/V
.	.	.	[4.bb	.
.	{32e	{32g#	.	.
.	32d#	32f#	.	.
.	32c#	32e	.	.
.	[8d#	[8f#	.	.
.	32d#'}]	32f#'}]	.	.
4r	4f#'	4a'	4bb}]	.
4DD#	4d#'	4f#'	{16aa	.
.	.	.	16ff#	.
.	.	.	16dd#	.
.	.	.	16b}	.
=33	=33	=33	=33	=33
2D#	4r	4r	2.a	.
.	{32e	{32g#	.	.
.	32d#	32f#	.	.
.	32c#	32e	.	.
.	[8d#	[8f#	.	.
.	32d#'}]	32f#'}]	.	.
4r	4f#'	4a'	.	.
4D#	4B'	4f#'	12cc#	.
.	.	.	12b	.
.	.	.	12a	.
=34	=34	=34	=34	=34
2E	2B	2g#	12g#'	V
.	.	.	12b'	.
.	.	.	12dd#'	.
.	.	.	12ee'	.
.	.	.	12gg#'	.
.	.	.	12bb'	.
2r	2r	2r	12aa'	.
.	.	.	12gg#'	.
.	.	.	12ff#'	.
.	.	.	12ee'	.
.	.	.	12dd#'	.
.	.	.	12cc#'	.
=35	=35	=35	=35	=35
2D#	2f#	2a 2B	12b	V7b/V
.	.	.	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
.	.	.	12aa	.
.	.	.	12gg#	.
2r	2r	2r	12ff#	.
.	.	.	12ee	.
.	.	.	12dd#	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12a	.
=36	=36	=36	=36	=36
2E	2e	2g# 2B	12g#	V
.	.	.	12b	.
.	.	.	12dd#	.
.	.	.	12ee	.
.	.	.	12gg#	.
.	.	.	12bb	.
2r	2r	2r	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
.	.	.	12ee	.
.	.	.	12dd#	.
.	.	.	12cc#	.
=37	=37	=37	=37	=37
2D#	2f#	2a 2B	12b	V7b/V
.	.	.	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
.	.	.	12cc#	.
.	.	.	12bb	.
2r	2r	2r	12aa	.
.	.	.	12fff#	.
.	.	.	12fff#	.
.	.	.	12fff#	.
.	.	.	12ddd#	.
.	.	.	12aa	.
=38	=38	=38	=38	=38
4E	4e	4g# 4B	12gg#	V
.	.	.	12bb	.
.	.	.	12eee	.
4r	4r	4r	12ggg#	.
.	.	.	12eee	.
.	.	.	12bb	.
4D#	4f#	4a 4B	12aa	V7b/V
.	.	.	12ddd#	.
.	.	.	12fff#	.
4r	4r	4r	12aaa	.
.	.	.	12fff#	.
.	.	.	12ddd#	.
=39	=39	=39	=39	=39
4E	4e	4g# 4B	12gg#	V
.	.	.	12bb	.
.	.	.	12eee	.
4r	4r	4r	12ggg#	.
.	.	.	12eee	.
.	.	.	12bb	.
4D#	4f#	4a 4B	12aa	V7b/V
.	.	.	12ddd#	.
.	.	.	12fff#	.
4r	4r	4r	12aaa	.
.	.	.	12fff#	.
.	.	.	12ddd#	.
=40	=40	=40	=40	=40
4E	4e	4g# 4B	12gg#	V
.	.	.	12bb	.
.	.	.	12eee	.
4r	4r	4r	12ggg#	.
.	.	.	12eee	.
.	.	.	12bb	.
2r	2r	{4g#	12gg#	.
.	.	.	12bb	.
.	.	.	12gg#	.
.	.	4e}	12ee	.
.	.	.	12gg#	.
.	.	.	12ee	.
=41	=41	=41	=41	=41
1r	2r	4c#	12cc#	Ib
.	.	.	12ee	.
.	.	.	12aa	.
.	.	4r	12cc#	.
.	.	.	12aa	.
.	.	.	12ee	.
.	{4c#	2r	12cc#	.
.	.	.	12ee	.
.	.	.	12cc#	.
.	4A}	.	12a	I
.	.	.	12cc#	.
.	.	.	12a	.
=42	=42	=42	=42	=42
{4AA	{4F#	[1a	12f#	vib
.	.	.	12a	.
.	.	.	12f#	.
4GGn	4E	.	12e	Vb
.	.	.	12a	.
.	.	.	12e	.
4FF#	4D#	.	12d#	viiob/V
.	.	.	12a	.
.	.	.	12a	.
4EE}	4E}	.	12cn	ic
.	.	.	12a	.
.	.	.	12a	.
=43	=43	=43	=43	=43
{1DD#	{1F#	2.a]	12B	V7b/V
.	.	.	12d#	.
.	.	.	12f#	.
.	.	.	12a	.
.	.	.	12g#	.
.	.	.	12f#	.
.	.	.	12e	.
.	.	.	12d#	.
.	.	.	12c#	.
.	.	4A	12B	.
.	.	.	12c#	.
.	.	.	12A	.
=44	=44	=44	=44	=44
4EE}	4E}	4G#	12G#	V
.	.	.	12B	.
.	.	.	12A	.
4r	4r	4r	12c#	.
.	.	.	12B	.
.	.	.	12d#	.
2r	2r	2r	12c#	.
.	.	.	12e	.
.	.	.	12d#	.
.	.	.	12f#	.
.	.	.	12e	.
.	.	.	12g#	.
=45	=45	=45	=45	=45
1r	1r	1r	12f#	.
.	.	.	12a	.
.	.	.	12g#	.
.	.	.	12b	.
.	.	.	12a	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12dd#	.
.	.	.	12cc#	.
.	.	.	12ee	.
.	.	.	12dd#	.
.	.	.	12ff#	.
=46	=46	=46	=46	=46
4G#	4B	4e	12ee	Vb
.	.	.	12gg#	.
.	.	.	12ff#	.
4r	4r	4r	12aa	.
.	.	.	12gg#	.
.	.	.	12bb	.
4A	4c#	4f#	12aa	vib
.	.	.	12gg#	.
.	.	.	12ff#	.
4r	4r	4r	12ee	.
.	.	.	12dd#	.
.	.	.	12cc#	.
=47	=47	=47	=47	=47
4B	4e	4g#	2b	IVc
4B	4e	4g#	.	.
4BB	4d#	4a	{4.ff#T	V7/V
4BB	4d#	4a	.	.
.	.	.	16ee	.
.	.	.	16ff#}	.
=48	=48	=48	=48	=48
4E	4e	4g#	4ee	V
4r	4r	4r	4r	.
2E	2B	{4.ee	{4.gg#	.
.	.	16ff#	16aa	.
.	.	16ee}	16gg#}	.
=49	=49	=49	=49	=49
4B	2d#	4dd#	4ff#	ii7/vi
4G#	.	4gg#	4bb	.
4c#	4e#	{8gg#	{8bb	V7/vi
.	.	8ff#}	8aa}	.
4c#	4b	{8ff#	{8aa	.
.	.	8ee#}	8gg#}	.
=50	=50	=50	=50	=50
2F#	{4b	{4ee#	{4gg#	viio/vi
.	8a}	8fff#}	8aa}	.
.	8r	8r	8r	.
2B	2B	{4.dd#	{4.ff#	V/V
.	.	16een	16gg#	.
.	.	16ff#}	16aa}	.
=51	=51	=51	=51	=51
{4E	{4B	{4ee	{4gg#	V
8B'}	8d#'}	8dd#'}	8ff#'}	V/V
8r	8r	8r	8r	.
{4D#	{4B	{4ff#	{4aa	V7b/V
8E'}	8g#'}	8ee'}	8gg#'}	V
8r	8r	8r	8r	.
=52	=52	=52	=52	=52
{4AA	{4f#	{4dd#	{4ccc#	viiom7c/V
8GG#'}	8e'}	8ee'}	8bb'}	Vb
8r	8r	8r	8r	.
4r	4r	{8dd#	{8ddd#	.
.	.	8ee}	8eee}	.
4G#	4b	8ee'	8eee'	.
.	.	8ee'	8eee'	.
=53	=53	=53	=53	=53
4r	4r	{4ee	{4eee	V 5b
4G#	4e	4b#}	4bb#}	.
4r	4r	{8b#	{8bb#	I
.	.	8cc#}	8ccc#}	.
4A	4e	8cc#	8ccc#	.
.	.	8cc#	8ccc#	.
=54	=54	=54	=54	=54
4r	4r	{4cc#	{4ccc#	vib
4A	4c#	4f#}	4ff#}	.
2r	2r	{12f#	{12ff#	.
.	.	12g#	12gg#	.
.	.	12a	12aa	.
.	.	12a	12aa	.
.	.	12bn	12bbn	.
.	.	12cc#}	12ccc#}	.
=55	=55	=55	=55	=55
4B	{8B	2g#	2ee	Vc
.	8b	.	.	.
4B	8g#	.	.	.
.	8e}	.	.	.
4BB	4d#	{8b	{8gg#	V7/V
.	.	4aT	4ff#T	.
4BB	4d#	.	.	.
.	.	16g#	16ee	.
.	.	16a}	16ff#}	.
=56	=56	=56	=56	=56
2E	{4d#	{4a	{4ff##	viio/V
.	4e}	4g#}	4gg#}	V
4r	4r	{12dd#	{12ddd#	.
.	.	12ee}	12eee}	.
.	.	12ee'	12eee'	.
4G#	4b	12ee'	12eee'	Vb
.	.	12ee'	12eee'	.
.	.	12ee'	12eee'	.
=57	=57	=57	=57	=57
4r	4r	{12ee	{12eee	V 5b
.	.	12b#}	12bb#}	.
.	.	12b#'	12bb#'	.
4G#	4e	12b#'	12bb#'	.
.	.	12b#'	12bb#'	.
.	.	12b#'	12bb#'	.
4r	4r	{12b#	{12bb#	I
.	.	12cc#}	12ccc#}	.
.	.	12cc#'	12ccc#'	.
4A	4e	12cc#'	12ccc#'	.
.	.	12cc#'	12ccc#'	.
.	.	12cc#'	12ccc#'	.
=58	=58	=58	=58	=58
4r	4r	{12cc#	{12ccc#	vib
.	.	12f#}	12ff#}	.
.	.	12f#'	12ff#'	.
4A	4c#	12f#'	12ff#'	.
.	.	12f#'	12ff#'	.
.	.	12f#'	12ff#'	.
2r	2r	{12f#	{12ff#	.
.	.	12g#	12gg#	.
.	.	12a	12aa	.
.	.	12a	12aa	.
.	.	12bn	12bbn	.
.	.	12cc#}	12ccc#}	.
=59	=59	=59	=59	=59
4B	{8B	4g#	2ee	Vc
.	8e	.	.	.
4B	8g#	2ee	.	.
.	8e}	.	.	.
4BB	{8a	.	{8gg#	V7/V
.	8f#	.	4ff#T	.
4BB	8d#	4dd#	.	.
.	8A}	.	16ee	.
.	.	.	16ff#}	.
=60	=60	=60	=60	=60
4E	2G#	12ee'	4ee	V
.	.	12b'	.	.
.	.	12a'	.	.
4E	.	12g#'	4r	.
.	.	12f#'	.	.
.	.	12e'	.	.
4E	2g#	12G#'	{4.bb	.
.	.	12B'	.	.
.	.	12e'	.	.
4E	.	12g#'	.	.
.	.	12b'	.	.
.	.	12ee'	16gg#	.
.	.	.	16ee}	.
=61	=61	=61	=61	=61
4E	1f#	12aa	4dd#	V7/V
.	.	12ff#	.	.
.	.	12ee	.	.
4E	.	12dd#	4r	.
.	.	12cc#	.	.
.	.	12b	.	.
4E	.	12d#	{4.aa	.
.	.	12f#	.	.
.	.	12b	.	.
4E	.	12dd#	.	.
.	.	12ff#	.	.
.	.	12aa	16ff#	.
.	.	.	16dd#}	.
=62	=62	=62	=62	=62
4E	1G#	12gg#	4ee	V
.	.	12b	.	.
.	.	12a	.	.
4E	.	12g#	4r	.
.	.	12f#	.	.
.	.	12e	.	.
4E	.	12G#	{4.bb	.
.	.	12B	.	.
.	.	12e	.	.
4E	.	12g#	.	.
.	.	12b	.	.
.	.	12ee	16gg#	.
.	.	.	16ee}	.
=63	=63	=63	=63	=63
{1Fn	{1a 1A	{4..ddn	{4..dddn	ivb
.	.	16cc#}	16ccc#}	.
.	.	{8.dd	{8.ddd	.
.	.	16cc#	16cc#	.
.	.	8.dd	8.ddd	.
.	.	16cc#}	16cc#}	.
=64	=64	=64	=64	=64
4E}	4g# 4B}	4dd	4ddd	V7
4r	4r	4r	4r	.
2r	2r	2r	2r	.
!! Repeat from beginning.
=1	=1	=1	=1	=1
2AA	4r	4r	{8a	.
.	.	.	2..aa}	.
.	{32b	{32dd	.	.
.	32a	32cc#	.	.
.	32g#	32b	.	.
.	[8a	[8cc#	.	.
.	32a'}]	32cc#'}]	.	.
2r	4cc#'	4ee'	.	.
.	4a'	4cc#'	.	.
=2	=2	=2	=2	=2
2AA	4r	4r	{8a	.
.	.	.	2..cc#}	.
.	{32d	{32b	.	.
.	32c#	32a	.	.
.	32B	32g#	.	.
.	[8c#	[8a	.	.
.	32c#'}]	32a'}]	.	.
2r	4e'	4cc#'	.	.
.	4c#'	4a'	.	.
=3	=3	=3	=3	=3
2EE	4r	4r	{8ee	.
.	.	.	[2eee	.
.	{32c#	{32a	8eee}]	.
.	32B	32g#	.	.
.	32A	32f#	.	.
.	[8B	[8g#	.	.
.	32B'}]	32g#'}]	.	.
2r	4d'	4b'	.	.
.	4B'	4dd'	12ddd	.
.	.	.	12bb	.
.	.	.	12gg#	.
=4	=4	=4	=4	=4
2AA	4c#	4cc#	4aa	.
.	{4A	{4c#	4r	.
2r	4B	4d	2r	.
.	4c#}	4e}	.	.
=5	=5	=5	=5	=5
{2DD	{2d	{2f# 2A	{4.ff#	.
.	.	.	16dd	.
.	.	.	16b	.
8D}	8B}	8g# 8B}	8g#'}	.
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=6	=6	=6	=6	=6
4C#	4A	4a	4ee	.
2C#'	2E'	2a'	2ee'	.
4D	4F#	{8f#	{8dd	.
.	.	8d}	8b}	.
=7	=7	=7	=7	=7
4EE	4E	4c#	4a	.
2E'	2e'	2c#'	2a'	.
4E	4e	{8d	{8b	.
.	.	8B}	8g#}	.
=8	=8	=8	=8	=8
4C#	2.e	{4A	{4a	.
4AA	.	4a}	4cc#}	.
4E	.	4g#	{8b	.
.	.	.	8cc#	.
4r	4r	4r	8dd	.
.	.	.	8ee}	.
=9	=9	=9	=9	=9
2D	2g# 2B	2b 2g#	{4.ff#	.
.	.	.	16dd	.
.	.	.	16b	.
2r	2r	2r	8g#'}	.
.	.	.	8r	.
.	.	.	4r	.
=10	=10	=10	=10	=10
4C#	4e	4a	4ee	.
2C#'	2A'	2a'	2ee'	.
4C#	4c#	4a	12eee	.
.	.	.	12ccc#	.
.	.	.	12aa	.
=11	=11	=11	=11	=11
4D	4f#	4a	8ff#	.
.	.	.	8r	.
4r	4r	4r	12ff#	.
.	.	.	12dd	.
.	.	.	12b	.
4E	4B	4d	8g#	.
.	.	.	8r	.
4r	4r	4r	12dd	.
.	.	.	12b	.
.	.	.	12g#	.
=12	=12	=12	=12	=12
8r	[1A	4c#	4a	.
{8AA	.	.	.	.
8GG#	.	4r	4r	.
8AA	.	.	.	.
8GG#	.	2r	2r	.
8AA	.	.	.	.
8D	.	.	.	.
8C#}	.	.	.	.
=13	=13	=13	=13	=13
{8F#	4A]	4r	4r	.
8E	.	.	.	.
8A	{8c#	{4c#'	{4a'	.
8G#	8B	.	.	.
8F#	8A	4c#'	4a'	.
8E	8E	.	.	.
8D	8F#	4c#'}	4a'}	.
8C#}	8E}	.	.	.
=14	=14	=14	=14	=14
2BB	2D	2d	{8a	.
.	.	.	8g#	.
.	.	.	8b	.
.	.	.	8a	.
2r	2r	2r	8cc#	.
.	.	.	8b	.
.	.	.	8dd	.
.	.	.	8cc#}	.
=15	=15	=15	=15	=15
1r	1r	1r	{8ee	.
.	.	.	8dd	.
.	.	.	8ff#	.
.	.	.	8ee}	.
.	.	.	{16ee	.
.	.	.	16dd	.
.	.	.	8cc#	.
.	.	.	16cc#	.
.	.	.	16b	.
.	.	.	8a}	.
=16	=16	=16	=16	=16
8r	4r	4r	4g#	.
{8E	.	.	.	.
8D#	2g#	2b	2dd	.
8E	.	.	.	.
8D#	.	.	.	.
8E	.	.	.	.
8A	[4g#	[4b	[4dd	.
8G#}	.	.	.	.
=17	=17	=17	=17	=17
{8c#	4g#]	4b]	4dd]	.
8B	.	.	.	.
8f#	2g#	2b	{4.dd	.
8e}	.	.	.	.
{8e	.	.	.	.
8dn	.	.	32ee	.
.	.	.	32dd	.
.	.	.	32cc#	.
.	.	.	32dd	.
8c#	[4e	4g#	8ee	.
8B}	.	.	8dd}	.
=18	=18	=18	=18	=18
{1A	4e]	{8a	2.cc#	.
.	.	8e	.	.
.	{4c#	8d#	.	.
.	.	8e}	.	.
.	4A	{8d#	.	.
.	.	8e	.	.
.	4c#}	8d#	4ee	.
.	.	8e}	.	.
=19	=19	=19	=19	=19
1B	{8d	[1e	{8ee	.
.	8e	.	8g#}	.
.	8d	.	2g#	.
.	8e}	.	.	.
.	{8d	.	.	.
.	8e	.	.	.
.	8d	.	4g#	.
.	8e}	.	.	.
=20	=20	=20	=20	=20
1c#}	4c#	1e_	{8g#	.
.	.	.	8a	.
.	2A	.	8b	.
.	.	.	8a}	.
.	.	.	{8g#	.
.	.	.	8a	.
.	4A	.	8dd	.
.	.	.	8cc#}	.
=21	=21	=21	=21	=21
1G#	4e	1e_	{8a#	.
.	.	.	8b	.
.	2e	.	8a#	.
.	.	.	8b}	.
.	.	.	{8a#	.
.	.	.	8b	.
.	4B	.	8ee	.
.	.	.	8dd}	.
=22	=22	=22	=22	=22
1A	4c#	8e]	2.cc#	.
.	.	{8e	.	.
.	{4c#	8d#	.	.
.	.	8e}	.	.
.	4A	{8d#	.	.
.	.	8e	.	.
.	4c#}	8d#	4ee	.
.	.	8e}	.	.
=23	=23	=23	=23	=23
1B	{8d	[1e	{8ee	.
.	8e	.	8g#}	.
.	8d	.	2g#	.
.	8e}	.	.	.
.	{8d	.	.	.
.	8e	.	.	.
.	8d	.	4g#	.
.	8e}	.	.	.
=24	=24	=24	=24	=24
1c#	4c#	1e]	{8g#	.
.	.	.	8a	.
.	2A	.	8g#	.
.	.	.	8a}	.
.	.	.	{8g#	.
.	.	.	8a	.
.	4a	.	8dd	.
.	.	.	8cc#}	.
=25	=25	=25	=25	=25
2d	2f#	2f#	{8a#	.
.	.	.	8b	.
.	.	.	8a#	.
.	.	.	8b}	.
2e	2e	2gn	{8dd	.
.	.	.	8cc#	.
.	.	.	8dd	.
.	.	.	8cc#}	.
=26	=26	=26	=26	=26
4f#	4d	4a	{8ee	.
.	.	.	8dd}	.
4c#	4c#	2a	{8ff#	.
.	.	.	8ee}	.
4d	4d	.	{8ggn	.
.	.	.	8ff#}	.
4B	4B	4d	{8aa	.
.	.	.	8gg#}	.
=27	=27	=27	=27	=27
2c#	2A	1e	{8bb	.
.	.	.	8aa	.
.	.	.	8gg#	.
.	.	.	8ff#}	.
2r	2a	.	{8ff#	.
.	.	.	8ee	.
.	.	.	8dd	.
.	.	.	8cc#}	.
=28	=28	=28	=28	=28
2d	4f#	4f#	8b'	.
.	.	.	{8ee#	.
.	4r	4r	8ff#	.
.	.	.	8ee	.
2r	2r	8r	8ff#'}	.
.	.	{8a#	{8cc#	.
.	.	8b	8dd	.
.	.	8a#	8cc#	.
=29	=29	=29	=29	=29
8r	8r	8b'}	8dd'}	.
{8C#	{8gn	{8e	{8a#	.
8D	8f#	8f#	8b	.
8C#	8g	8e	8a#	.
4D'}	4f#'}	4f#'}	8b	.
.	.	.	8cc#	.
4D#'	4d#'	4f#'	8b	.
.	.	.	8an}	.
=30	=30	=30	=30	=30
2E	4e'	4e'	{8g#	.
.	.	.	2..ee}	.
.	{32f#	{32a	.	.
.	32e	32g#	.	.
.	32d#	32f#	.	.
.	[8e	[8g#	.	.
.	32e'}]	32g#'}]	.	.
4r	4g#'	4b'	.	.
4EE	4e'	4g#'	.	.
=31	=31	=31	=31	=31
2E	4r	4r	{8g#	.
.	.	.	2..gg#}	.
.	{32A	{32f#	.	.
.	32G#	32e	.	.
.	32F#	32d#	.	.
.	[8G#	[8e	.	.
.	32G#'}]	32e'}]	.	.
4r	4B'	4g#'	.	.
4EE	4G#'	4e'	.	.
=32	=32	=32	=32	=32
2DD#	4r	4r	{8b	.
.	.	.	[4.bb	.
.	{32e	{32g#	.	.
.	32d#	32f#	.	.
.	32c#	32e	.	.
.	[8d#	[8f#	.	.
.	32d#'}]	32f#'}]	.	.
4r	4f#'	4a'	4bb}]	.
4DD#	4d#'	4f#'	{16aa	.
.	.	.	16ff#	.
.	.	.	16dd#	.
.	.	.	16b}	.
=33	=33	=33	=33	=33
2D#	4r	4r	2.a	.
.	{32e	{32g#	.	.
.	32d#	32f#	.	.
.	32c#	32e	.	.
.	[8d#	[8f#	.	.
.	32d#'}]	32f#'}]	.	.
4r	4f#'	4a'	.	.
4D#	4B'	4f#'	12cc#	.
.	.	.	12b	.
.	.	.	12a	.
=34	=34	=34	=34	=34
2E	2B	2g#	12g#'	.
.	.	.	12b'	.
.	.	.	12dd#'	.
.	.	.	12ee'	.
.	.	.	12gg#'	.
.	.	.	12bb'	.
2r	2r	2r	12aa'	.
.	.	.	12gg#'	.
.	.	.	12ff#'	.
.	.	.	12ee'	.
.	.	.	12dd#'	.
.	.	.	12cc#'	.
=35	=35	=35	=35	=35
2D#	2f#	2a 2B	12b	.
.	.	.	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
.	.	.	12aa	.
.	.	.	12gg#	.
2r	2r	2r	12ff#	.
.	.	.	12ee	.
.	.	.	12dd#	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12a	.
=36	=36	=36	=36	=36
2E	2e	2g# 2B	12g#	.
.	.	.	12b	.
.	.	.	12dd#	.
.	.	.	12ee	.
.	.	.	12gg#	.
.	.	.	12bb	.
2r	2r	2r	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
.	.	.	12ee	.
.	.	.	12dd#	.
.	.	.	12cc#	.
=37	=37	=37	=37	=37
2D#	2f#	2a 2B	12b	.
.	.	.	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
.	.	.	12cc#	.
.	.	.	12bb	.
2r	2r	2r	12aa	.
.	.	.	12fff#	.
.	.	.	12fff#	.
.	.	.	12fff#	.
.	.	.	12ddd#	.
.	.	.	12aa	.
=38	=38	=38	=38	=38
4E	4e	4g# 4B	12gg#	.
.	.	.	12bb	.
.	.	.	12eee	.
4r	4r	4r	12ggg#	.
.	.	.	12eee	.
.	.	.	12bb	.
4D#	4f#	4a 4B	12aa	.
.	.	.	12ddd#	.
.	.	.	12fff#	.
4r	4r	4r	12aaa	.
.	.	.	12fff#	.
.	.	.	12ddd#	.
=39	=39	=39	=39	=39
4E	4e	4g# 4B	12gg#	.
.	.	.	12bb	.
.	.	.	12eee	.
4r	4r	4r	12ggg#	.
.	.	.	12eee	.
.	.	.	12bb	.
4D#	4f#	4a 4B	12aa	.
.	.	.	12ddd#	.
.	.	.	12fff#	.
4r	4r	4r	12aaa	.
.	.	.	12fff#	.
.	.	.	12ddd#	.
=40	=40	=40	=40	=40
4E	4e	4g# 4B	12gg#	.
.	.	.	12bb	.
.	.	.	12eee	.
4r	4r	4r	12ggg#	.
.	.	.	12eee	.
.	.	.	12bb	.
2r	2r	{4g#	12gg#	.
.	.	.	12bb	.
.	.	.	12gg#	.
.	.	4e}	12ee	.
.	.	.	12gg#	.
.	.	.	12ee	.
=41	=41	=41	=41	=41
1r	2r	4c#	12cc#	.
.	.	.	12ee	.
.	.	.	12aa	.
.	.	4r	12cc#	.
.	.	.	12aa	.
.	.	.	12ee	.
.	{4c#	2r	12cc#	.
.	.	.	12ee	.
.	.	.	12cc#	.
.	4A}	.	12a	.
.	.	.	12cc#	.
.	.	.	12a	.
=42	=42	=42	=42	=42
{4AA	{4F#	[1a	12f#	.
.	.	.	12a	.
.	.	.	12f#	.
4GGn	4E	.	12e	.
.	.	.	12a	.
.	.	.	12e	.
4FF#	4D#	.	12d#	.
.	.	.	12a	.
.	.	.	12a	.
4EE}	4E}	.	12cn	.
.	.	.	12a	.
.	.	.	12a	.
=43	=43	=43	=43	=43
{1DD#	{1F#	2.a]	12B	.
.	.	.	12d#	.
.	.	.	12f#	.
.	.	.	12a	.
.	.	.	12g#	.
.	.	.	12f#	.
.	.	.	12e	.
.	.	.	12d#	.
.	.	.	12c#	.
.	.	4A	12B	.
.	.	.	12c#	.
.	.	.	12A	.
=44	=44	=44	=44	=44
4EE}	4E}	4G#	12G#	.
.	.	.	12B	.
.	.	.	12A	.
4r	4r	4r	12c#	.
.	.	.	12B	.
.	.	.	12d#	.
2r	2r	2r	12c#	.
.	.	.	12e	.
.	.	.	12d#	.
.	.	.	12f#	.
.	.	.	12e	.
.	.	.	12g#	.
=45	=45	=45	=45	=45
1r	1r	1r	12f#	.
.	.	.	12a	.
.	.	.	12g#	.
.	.	.	12b	.
.	.	.	12a	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12dd#	.
.	.	.	12cc#	.
.	.	.	12ee	.
.	.	.	12dd#	.
.	.	.	12ff#	.
=46	=46	=46	=46	=46
4G#	4B	4e	12ee	.
.	.	.	12gg#	.
.	.	.	12ff#	.
4r	4r	4r	12aa	.
.	.	.	12gg#	.
.	.	.	12bb	.
4A	4c#	4f#	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
4r	4r	4r	12ee	.
.	.	.	12dd#	.
.	.	.	12cc#	.
=47	=47	=47	=47	=47
4B	4e	4g#	2b	.
4B	4e	4g#	.	.
4BB	4d#	4a	{4.ff#T	.
4BB	4d#	4a	.	.
.	.	.	16ee	.
.	.	.	16ff#}	.
=48	=48	=48	=48	=48
4E	4e	4g#	4ee	.
4r	4r	4r	4r	.
2E	2B	{4.ee	{4.gg#	.
.	.	16ff#	16aa	.
.	.	16ee}	16gg#}	.
=49	=49	=49	=49	=49
4B	2d#	4dd#	4ff#	.
4G#	.	4gg#	4bb	.
4c#	4e#	{8gg#	{8bb	.
.	.	8ff#}	8aa}	.
4c#	4b	{8ff#	{8aa	.
.	.	8ee#}	8gg#}	.
=50	=50	=50	=50	=50
2F#	{4b	{4ee#	{4gg#	.
.	8a}	8fff#}	8aa}	.
.	8r	8r	8r	.
2B	2B	{4.dd#	{4.ff#	.
.	.	16een	16gg#	.
.	.	16ff#}	16aa}	.
=51	=51	=51	=51	=51
{4E	{4B	{4ee	{4gg#	.
8B'}	8d#'}	8dd#'}	8ff#'}	.
8r	8r	8r	8r	.
{4D#	{4B	{4ff#	{4aa	.
8E'}	8g#'}	8ee'}	8gg#'}	.
8r	8r	8r	8r	.
=52	=52	=52	=52	=52
{4AA	{4f#	{4dd#	{4ccc#	.
8GG#'}	8e'}	8ee'}	8bb'}	.
8r	8r	8r	8r	.
4r	4r	{8dd#	{8ddd#	.
.	.	8ee}	8eee}	.
4G#	4b	8ee'	8eee'	.
.	.	8ee'	8eee'	.
=53	=53	=53	=53	=53
4r	4r	{4ee	{4eee	.
4G#	4e	4b#}	4bb#}	.
4r	4r	{8b#	{8bb#	.
.	.	8cc#}	8ccc#}	.
4A	4e	8cc#	8ccc#	.
.	.	8cc#	8ccc#	.
=54	=54	=54	=54	=54
4r	4r	{4cc#	{4ccc#	.
4A	4c#	4f#}	4ff#}	.
2r	2r	{12f#	{12ff#	.
.	.	12g#	12gg#	.
.	.	12a	12aa	.
.	.	12a	12aa	.
.	.	12bn	12bbn	.
.	.	12cc#}	12ccc#}	.
=55	=55	=55	=55	=55
4B	{8B	2g#	2ee	.
.	8b	.	.	.
4B	8g#	.	.	.
.	8e}	.	.	.
4BB	4d#	{8b	{8gg#	.
.	.	4aT	4ff#T	.
4BB	4d#	.	.	.
.	.	16g#	16ee	.
.	.	16a}	16ff#}	.
=56	=56	=56	=56	=56
2E	{4d#	{4a	{4ff##	.
.	4e}	4g#}	4gg#}	.
4r	4r	{12dd#	{12ddd#	.
.	.	12ee}	12eee}	.
.	.	12ee'	12eee'	.
4G#	4b	12ee'	12eee'	.
.	.	12ee'	12eee'	.
.	.	12ee'	12eee'	.
=57	=57	=57	=57	=57
4r	4r	{12ee	{12eee	.
.	.	12b#}	12bb#}	.
.	.	12b#'	12bb#'	.
4G#	4e	12b#'	12bb#'	.
.	.	12b#'	12bb#'	.
.	.	12b#'	12bb#'	.
4r	4r	{12b#	{12bb#	.
.	.	12cc#}	12ccc#}	.
.	.	12cc#'	12ccc#'	.
4A	4e	12cc#'	12ccc#'	.
.	.	12cc#'	12ccc#'	.
.	.	12cc#'	12ccc#'	.
=58	=58	=58	=58	=58
4r	4r	{12cc#	{12ccc#	.
.	.	12f#}	12ff#}	.
.	.	12f#'	12ff#'	.
4A	4c#	12f#'	12ff#'	.
.	.	12f#'	12ff#'	.
.	.	12f#'	12ff#'	.
2r	2r	{12f#	{12ff#	.
.	.	12g#	12gg#	.
.	.	12a	12aa	.
.	.	12a	12aa	.
.	.	12bn	12bbn	.
.	.	12cc#}	12ccc#}	.
=59	=59	=59	=59	=59
4B	{8B	4g#	2ee	.
.	8e	.	.	.
4B	8g#	2ee	.	.
.	8e}	.	.	.
4BB	{8a	.	{8gg#	.
.	8f#	.	4ff#T	.
4BB	8d#	4dd#	.	.
.	8A}	.	16ee	.
.	.	.	16ff#}	.
=60	=60	=60	=60	=60
4E	2G#	12ee'	4ee	.
.	.	12b'	.	.
.	.	12a'	.	.
4E	.	12g#'	4r	.
.	.	12f#'	.	.
.	.	12e'	.	.
4E	2g#	12G#'	{4.bb	.
.	.	12B'	.	.
.	.	12e'	.	.
4E	.	12g#'	.	.
.	.	12b'	.	.
.	.	12ee'	16gg#	.
.	.	.	16ee}	.
=61	=61	=61	=61	=61
4E	1f#	12aa	4dd#	.
.	.	12ff#	.	.
.	.	12ee	.	.
4E	.	12dd#	4r	.
.	.	12cc#	.	.
.	.	12b	.	.
4E	.	12d#	{4.aa	.
.	.	12f#	.	.
.	.	12b	.	.
4E	.	12dd#	.	.
.	.	12ff#	.	.
.	.	12aa	16ff#	.
.	.	.	16dd#}	.
=62	=62	=62	=62	=62
4E	1G#	12gg#	4ee	.
.	.	12b	.	.
.	.	12a	.	.
4E	.	12g#	4r	.
.	.	12f#	.	.
.	.	12e	.	.
4E	.	12G#	{4.bb	.
.	.	12B	.	.
.	.	12e	.	.
4E	.	12g#	.	.
.	.	12b	.	.
.	.	12ee	16gg#	.
.	.	.	16ee}	.
=63	=63	=63	=63	=63
{1Fn	{1a 1A	{4..ddn	{4..dddn	.
.	.	16cc#}	16ccc#}	.
.	.	{8.dd	{8.ddd	.
.	.	16cc#	16cc#	.
.	.	8.dd	8.ddd	.
.	.	16cc#}	16cc#}	.
=64	=64	=64	=64	=64
4E}	4g# 4B}	4dd	4ddd	.
4r	4r	4r	4r	.
2r	2r	2r	2r	.
!! Repeat sign.
=65	=65	=65	=65	=65
{1fn	{1a	{4..dd	{4..ddd	ivb
.	.	16cc#}	16ccc#}	.
.	.	{8.dd	{8.ddd	.
.	.	16cc#	16cc#	.
.	.	8.dd	8.ddd	.
.	.	16cc#}	16cc#}	.
=66	=66	=66	=66	=66
4e}	4g#}	4dd	4ddd	V7
4r	4r	4r	4r	.
2r	2r	2r	2r	.
=67	=67	=67	=67	=67
{4..fn	{4..a	{4..dd	{4..ddd	ivb
16e}	16gn}	16cc#}	16ccc#}	.
{8.f	{8.a	{8.dd	{8.ddd	.
16e	16g	16cc#	16cc#	.
8.f	8.a	8.dd	8.ddd	.
16e}	16g}	16cc#}	16cc#}	.
=68	=68	=68	=68	=68
2.fn	2.a	2.dd	2.ddd	.
4e	4cc#	4ggn	4eee	viiob/iv
=69	=69	=69	=69	=69
{4..d	4dd	{4..ffn	{4..fffn	iv
16c#}	2a	16cc#}	16eee}	.
{8.d	.	{8.dd	{8.fff	.
16c#	.	16cc#	16eee	.
8.d	4a	8.dd	8.fff	.
16c#}	.	16cc#}	16eee}	.
=70	=70	=70	=70	=70
2d	1a	2ffn	2fffn	.
2cn	.	2ee	2eee	ib
=71	=71	=71	=71	=71
[1B	{4..a	{4..ff#	1ddd#	V/v
.	16g#}	16ee#}	.	.
.	{8.a	{8.ff#	.	.
.	16g#	16ee#	.	.
.	8.a	8.ff#	.	.
.	16b}	16ggn}	.	.
=72	=72	=72	=72	=72
1B_	{4..gn	{4..een	1eee	vc
.	16f#}	16dd#}	.	.
.	{8.g	{8.ee	.	.
.	16f#	16dd#	.	.
.	8.g	8.ee	.	.
.	16e}	16ggn}	.	.
=73	=73	=73	=73	=73
1B_	2d#	2ff#	2aa	V7/v
.	{8f#	2a#	{8aa	viio7/V/v
.	8e	.	8ggn	.
.	8d#	.	8ff#	.
.	8e}	.	8gg}	.
=74	=74	=74	=74	=74
1B_	{4..d#	{4..b	{4..ff#	V/v
.	16e}	16gn}	16a#}	.
.	{8.d#	{8.f#	{8.b	.
.	16e	16g	16a#	.
.	8.d#	8.f#	8.b	.
.	16e}	16g}	16a#}	.
=75	=75	=75	=75	=75
1B_	{4..d#	{4..f#	{4..b	.
.	16e}	16gn}	16a#}	.
.	{8.d#	{8.f#	{8.b	.
.	16e	16g	16a#	.
.	8.d#	8.f#	8.b	.
.	16e}	16g}	16a#}	.
=76	=76	=76	=76	=76
1B]	1d#	1f#	1b	V/v
=77	=77	=77	=77	=77
1Gn	1dn	1fn	1b	V7/VI/v
*	*	*	*	*key:C major
=78	=78	=78	=78	=78
2Cn 2CC	4e 4Gn	4e 4Gn	{8e	I
.	.	.	2..ccn}	.
.	{32fn	{32dd	.	.
.	32e	32ccn	.	.
.	32d	32b	.	.
.	[8e	[8ccn	.	.
.	32e'}]	32ccn'}]	.	.
2r	4gn'	4ee'	.	.
.	4e'	4cc'	.	.
=79	=79	=79	=79	=79
2Cn 2CC	4r	4r	{8gn	.
.	.	.	2..ee}	.
.	{32fn	{32dd	.	.
.	32e	32ccn	.	.
.	32d	32b	.	.
.	[8e	[8ccn	.	.
.	32e'}]	32ccn'}]	.	.
2r	4gn'	4ee'	.	.
.	4e'	4cc'	.	.
=80	=80	=80	=80	=80
2GGn	4r	4r	{8gn	V7
.	.	.	[2ggn	.
.	{32e	{32ccn	8ggn}]	.
.	32d	32b	.	.
.	32cn	32a	.	.
.	[8d	[8b	.	.
.	32d'}]	32b'}]	.	.
2r	4fn'	4dd'	.	.
.	4d'	4b'	12ffn	.
.	.	.	12dd	.
.	.	.	12b	.
=81	=81	=81	=81	=81
2Cn	4e	4ccn	4ccn	I
.	{4cn	{4e	4r	.
2r	4d	4fn	2r	.
.	4e}	4gn}	.	.
=82	=82	=82	=82	=82
{2FFn	{2fn	{2a 2cn	{4.aa	IV
.	.	.	16ffn	.
.	.	.	16dd}	.
8Fn}	8d}	8b 8d}	8b'	viioc
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=83	=83	=83	=83	=83
4E	4cn	4ccn	4ggn	Ib
2E'	2Gn	2cc'	2gg'	.
4Fn	4A	{8a	{8ffn	iib
.	.	8fn}	8dd}	.
=84	=84	=84	=84	=84
4Gn	4Gn	4e	4ccn	Ic
2Gn'	2gn	2e'	2cc'	.
4G	4g	{8fn	{8dd	V7
.	.	8d}	8b}	.
=85	=85	=85	=85	=85
4E	2.gn	{4e	{4ccn	Ib
4Cn	.	4ccn}	4ee}	I
4gn	.	4b	{12dd	V
.	.	.	12ee	.
.	.	.	12ffn	.
4r	4r	4r	12ff#	.
.	.	.	12ggn	.
.	.	.	12gg#}	.
=86	=86	=86	=86	=86
2Fn	2d 2Gn	2b 2d	{4.aa	V9c
.	.	.	16ffn	.
.	.	.	16dd}	.
2r	2r	2r	8b'	.
.	.	.	8r	.
.	.	.	4r	.
=87	=87	=87	=87	=87
4E	4cn	4ccn	4ggn	Ib
2E'	2c'	2cc'	2gg'	.
4E	4e	4cc	12cccn	.
.	.	.	12gg	.
.	.	.	12ee	.
=88	=88	=88	=88	=88
4Fn	4a	4ccn	8dd	ii7b
.	.	.	8r	.
4r	4r	4r	12aa	.
.	.	.	12ffn	.
.	.	.	12dd	.
4Gn	4d	4fn	8b	V7
.	.	.	8r	.
4r	4r	4r	12ff	.
.	.	.	12dd	.
.	.	.	12b	.
=89	=89	=89	=89	=89
12Cn	4e 4Gn	4e	4ccn	I
12E	.	.	.	.
12D	.	.	.	.
12Fn	4r	4r	4r	.
12E	.	.	.	.
12Gn	.	.	.	.
12F	2r	2r	2r	.
12A	.	.	.	.
12G	.	.	.	.
12F'	.	.	.	.
12E'	.	.	.	.
12D'	.	.	.	.
=90	=90	=90	=90	=90
4Cn	1r	12ccn	1r	.
.	.	12ee	.	.
.	.	12dd	.	.
4r	.	12ffn	.	.
.	.	12ee	.	.
.	.	12ggn	.	.
2r	.	12ff	.	.
.	.	12aa	.	.
.	.	12gg	.	.
.	.	12ff'	.	.
.	.	12ee'	.	.
.	.	12dd'	.	.
=91	=91	=91	=91	=91
{1AA	{1gn	{1cc# {1e	12cc#'	V7/ii
.	.	.	12ee'	.
.	.	.	12dd'	.
.	.	.	12ffn'	.
.	.	.	12ee'	.
.	.	.	12ggn'	.
.	.	.	12ff'	.
.	.	.	12aa'	.
.	.	.	12gg'	.
.	.	.	12bb-'	.
.	.	.	12gg'	.
.	.	.	12ee'	.
=92	=92	=92	=92	=92
12D}	4fn}	4dd} 4d}	4ffn	ii
12Fn	.	.	.	.
12E	.	.	.	.
12Gn	4r	4r	4r	.
12F	.	.	.	.
12A	.	.	.	.
12G	2r	2r	2r	.
12B-	.	.	.	.
12A	.	.	.	.
12G	.	.	.	.
12F	.	.	.	.
12E	.	.	.	.
=93	=93	=93	=93	=93
4D	1r	12ddn	1r	.
.	.	12ffn	.	.
.	.	12ee	.	.
4r	.	12ggn	.	.
.	.	12ff	.	.
.	.	12aa	.	.
2r	.	12gg	.	.
.	.	12bb-	.	.
.	.	12aa	.	.
.	.	12gg	.	.
.	.	12ff	.	.
.	.	12ee	.	.
=94	=94	=94	=94	=94
1BBn	1a	{1dd# 1f#	12dd#	V7/iii
.	.	.	12ff#	.
.	.	.	12ee	.
.	.	.	12ggn	.
.	.	.	12ff#	.
.	.	.	12aa	.
.	.	.	12gg	.
.	.	.	12bbn	.
.	.	.	12aa	.
.	.	.	12cccn	.
.	.	.	12bb	.
.	.	.	12aa	.
=95	=95	=95	=95	=95
1E	{1gn	12ee}	4ggn	iii
.	.	12bb	.	.
.	.	12aa	.	.
.	.	12ggn	4r	.
.	.	12ff#	.	.
.	.	12ee	.	.
.	.	12dd#	2r	.
.	.	12ccn	.	.
.	.	12b	.	.
.	.	12a	.	.
.	.	12gn	.	.
.	.	12f#	.	.
=96	=96	=96	=96	=96
1D	[1g#	4e	12ee	V7d/vi
.	.	.	12gg#	.
.	.	.	12ff#	.
.	.	4r	12ee	.
.	.	.	12bb	.
.	.	.	12aa	.
.	.	2r	12gg	.
.	.	.	12bb	.
.	.	.	12ccc#	.
.	.	.	12ddd	.
.	.	.	12bb	.
.	.	.	12gg#	.
=97	=97	=97	=97	=97
*	*	*	*	*key:f# minor
1C#	2.g#}]	12b	1ee#	V7
.	.	12ddn	.	.
.	.	12cc#	.	.
.	.	12b	.	.
.	.	12dd	.	.
.	.	12cc#	.	.
.	.	12b	.	.
.	.	12dd	.	.
.	.	12cc#	.	.
.	4b	12b	.	.
.	.	12a	.	.
.	.	12g#	.	.
=98	=98	=98	=98	=98
1F#	1a	12a	4ff#	i
.	.	12cc#	.	.
.	.	12ff#	.	.
.	.	12aa	2ccc#	.
.	.	12ff#	.	.
.	.	12cc#	.	.
.	.	12a	.	.
.	.	12cc#	.	.
.	.	12ff#	.	.
.	.	12aa	{8ccc#T	.
.	.	12ff#	.	.
.	.	12cc#	16bb	.
.	.	.	16ccc#}	.
=99	=99	=99	=99	=99
1E#	1g#	12b	{4.ddd	viio7
.	.	12cc#	.	.
.	.	12gg#	.	.
.	.	12bb	.	.
.	.	12gg#	.	.
.	.	12cc#	16bb	.
.	.	.	16gg#}	.
.	.	12b	8ee#	.
.	.	12cc#	.	.
.	.	12gg#	8r	.
.	.	12bb	4r	.
.	.	12gg#	.	.
.	.	12cc#	.	.
=100	=100	=100	=100	=100
1F#	1a	12a	4r	i
.	.	12cc#	.	.
.	.	12ff#	.	.
.	.	12aa	2ccc#	.
.	.	12ff#	.	.
.	.	12cc#	.	.
.	.	12a	.	.
.	.	12cc#	.	.
.	.	12ff#	.	.
.	.	12aa	{8ccc#T	.
.	.	12ff#	.	.
.	.	12cc#	16bb	.
.	.	.	16ccc#}	.
=101	=101	=101	=101	=101
1E#	1g#	12b	{4.ddd	viio7
.	.	12cc#	.	.
.	.	12gg#	.	.
.	.	12bb	.	.
.	.	12gg#	.	.
.	.	12cc#	16bb	.
.	.	.	16gg#}	.
.	.	12b	8ee#'	.
.	.	12cc#	.	.
.	.	12gg#	8r	.
.	.	12bb	4r	.
.	.	12gg#	.	.
.	.	12cc#	.	.
=102	=102	=102	=102	=102
2F#	[1f#	12a	4r	i
.	.	12cc#	.	.
.	.	12ff#	.	.
.	.	12aa	2aa	.
.	.	12ff#	.	.
.	.	12cc#	.	.
2En	.	12a#	.	V7d/iv
.	.	12cc#	.	.
.	.	12ff#	.	.
.	.	12aa#	[4aa#	.
.	.	12ff#	.	.
.	.	12cc#	.	.
=103	=103	=103	=103	=103
2D	2f#]	12b	4aa#]	ivb
.	.	12dd	.	.
.	.	12ff#	.	.
.	.	12bb	[4bb	.
.	.	12ff#	.	.
.	.	12dd	.	.
2BB	2g#	12b	8bb]	viiob/III
.	.	12dd	.	.
.	.	12gg#	{16bbT	.
.	.	.	32aa	.
.	.	.	32bb	.
.	.	12bb	8ccc#	.
.	.	12gg#	.	.
.	.	12dd	8ddd}	.
=104	=104	=104	=104	=104
1C#	2a	12an	2ff#	ic
.	.	12cc#	.	.
.	.	12ff#	.	.
.	.	12aa	.	.
.	.	12gg#	.	.
.	.	12ff#	.	.
.	{4e#	12b	{8aan	V7
.	.	12cc#	4gg#	.
.	.	12ee#	.	.
.	4b}	12gg#	.	.
.	.	12ff#	.	.
.	.	12ee	8ff#}	.
=105	=105	=105	=105	=105
2D	2a	4ff#	4ff#	VI
.	.	4r	4r	.
2r	2r	{8ee#	{8eee#	.
.	.	8fff#}	8fff#}	.
.	.	8fff#'	8fff#'	.
.	.	8fff#'	8fff#'	.
=106	=106	=106	=106	=106
2AA	2c#	{4ff#	{4fff#	ib
.	.	4cc#}	4ccc#}	.
2r	2r	{8cc#	{8ccc#	.
.	.	8dd}	8ddd}	.
.	.	8dd'	8ddd'	.
.	.	8dd'	8ddd'	.
=107	=107	=107	=107	=107
2BB	2d	{4dd	{4ddd	viiob/III
.	.	4g#}	4gg#}	.
{8BB	{8d	{8g#	{8gg#	.
8BB#}	8d#}	8f#}	8aa}	viio7/V
8BB#'	8d#'	8f#'	8aa'	.
8BB#'	8d#'	8f#'	8aa'	.
=108	=108	=108	=108	=108
4C#	4c#	4f#	4aa	ic
4r	4r	4r	4r	.
4C#	4g#	4b	4ee#	V7
4r	4r	4r	4r	.
=109	=109	=109	=109	=109
8r	[1f#	[1a	[1ff#	i
8F#	.	.	.	.
8E#	.	.	.	.
8F#	.	.	.	.
8E#	.	.	.	.
8F#	.	.	.	.
8B	.	.	.	.
8A	.	.	.	.
=110	=110	=110	=110	=110
{8d	4f#]	4a]	4ff#]	.
8c#	.	.	.	.
8f#	{4f#'	{4a'	{4ff#'	.
8en	.	.	.	.
8d	4f#'	4a'	4ff#'	.
8c#	.	.	.	.
8B	4f#'}	4a'}	4ff#'}	.
8A}	.	.	.	.
=111	=111	=111	=111	=111
[1G#	4b	[1b	{8ff#	Vb/III
.	.	.	8een	.
.	2e	.	8dd#	.
.	.	.	8ee}	.
.	.	.	{8dd#	.
.	.	.	8ee	.
.	[4e	.	8dddn	.
.	.	.	8ccc#}	.
=112	=112	=112	=112	=112
1G#]	4e]	1b]	8bb'	.
.	.	.	8aa'	.
.	2e	.	8gg#'	.
.	.	.	8ff#'	.
.	.	.	8ee'	.
.	.	.	8dd'	.
.	[4e	.	8cc#'	.
.	.	.	8b'	.
=113	=113	=113	=113	=113
*	*	*	*	*key:A major
2A 2E 2AA	4e]	4cc#	{8a	I
.	.	.	2..aa}	.
.	{32b	{32dd	.	.
.	32a	32cc#	.	.
.	32g#	32b	.	.
.	[8a	[8cc#	.	.
.	32a'}]	32cc#'}]	.	.
2r	4cc#'	4ee'	.	.
.	4a'	4cc#'	.	.
=114	=114	=114	=114	=114
2AA	4r	4r	{8a	.
.	.	.	2..ccc#}	.
.	{32d	{32b	.	.
.	32c#	32a	.	.
.	32B	32g#	.	.
.	[8c#	[8a	.	.
.	32c#'}]	32a'}]	.	.
2r	4e'	4cc#'	.	.
.	4c#'	4a'	.	.
=115	=115	=115	=115	=115
2GGn	4r	4r	{8ee	V7
.	.	.	[2eee	.
.	{32e	{32ccn	8eee}]	.
.	32d	32b	.	.
.	32cn	32a	.	.
.	[8d	[8b	.	.
.	32d'}]	32b'}]	.	.
2r	4fn'	4dd'	.	.
.	4d'	4b'	12ddd	.
.	.	.	12bb	.
.	.	.	12gg#	.
=116	=116	=116	=116	=116
2AA	4c#	4cc#	4aa	I
.	{4A	{4c#	4r	.
2r	4B	4d	2r	.
.	4c#}	4e}	.	.
=117	=117	=117	=117	=117
{2DD	{2d	{2f# 2A	{4.ff#	IV
.	.	.	16dd	.
.	.	.	16b}	.
8D}	8B}	8g# 8B}	8g#	viioc
8r	8r	8r	8r	.
4r	4r	4r	4r	.
=118	=118	=118	=118	=118
4C#	4A	4a	4ee	Ib
2C#'	2E'	2a'	2ee'	.
4D	4F#	{8f#	{8dd	iib
.	.	8d}	8b}	.
=119	=119	=119	=119	=119
4E	4E	4c#	4a	Ic
2E'	2e'	2c#'	2a'	.
4E	4g	{8d	{8b	V7
.	.	8B}	8g#}	.
=120	=120	=120	=120	=120
4C#	2.e	{4A	{4a	Ib
4AA	.	4a	4cc#}	I
4E	.	4g#}	{8b	V
.	.	.	8cc#	.
4r	4r	4r	12dd	.
.	.	.	12ee	.
.	.	.	12ee#}	.
=121	=121	=121	=121	=121
2D'	2g# 2B	2b 2g#	{4.ff#	viio7c
.	.	.	16dd	.
.	.	.	16b}	.
2r	2r	2r	8g#'	.
.	.	.	8r	.
.	.	.	4r	.
=122	=122	=122	=122	=122
4C#	4e	4a	4ee	Ib
2C#'	2A'	2a'	2ee'	.
4C#	4c#	4a	12eee	.
.	.	.	12ccc#	.
.	.	.	12aa	.
=123	=123	=123	=123	=123
4D	4f#	4a	8ff#	IV
.	.	.	8r	.
4r	4r	4r	12ff#	.
.	.	.	12dd	.
.	.	.	12b	.
4E	4B	4d	8g#	V7
.	.	.	8r	.
4r	4r	4r	12dd	.
.	.	.	12b	.
.	.	.	12g#	.
=124	=124	=124	=124	=124
8r	[1A	4c#	4a	I
{8AA	.	.	.	.
8G#	.	4r	4r	.
8AA	.	.	.	.
8G#	.	2r	2r	.
8AA	.	.	.	.
8D	.	.	.	.
8C#}	.	.	.	.
=125	=125	=125	=125	=125
{8F#	4A]	4r	1r	.
8E	.	.	.	.
8A	{8c#	{4a'	.	.
8G#	8B	.	.	.
8F#	8A	4a'	.	.
8E	8G#	.	.	.
8D	8f#	4a'}	.	.
8C#}	8E}	.	.	.
=126	=126	=126	=126	=126
[1BB	1F#	1a	8r	ii7
.	.	.	{8dd	.
.	.	.	8cc#	.
.	.	.	8dd	.
.	.	.	8cc#	.
.	.	.	8dd	.
.	.	.	8ee	.
.	.	.	8dd}	.
=127	=127	=127	=127	=127
1BB]	1d	1g#	{8ff#	Vc
.	.	.	8ee	.
.	.	.	8bb	.
.	.	.	8aa	.
.	.	.	8gg#	.
.	.	.	8ff#	.
.	.	.	8ee	.
.	.	.	8dd}	.
=128	=128	=128	=128	=128
[1AA	8E'	8gn'	[1cc#	V7/IV
.	{8e	{8g	.	.
.	8d#	8f#	.	.
.	8e	8g	.	.
.	8d#	8f#	.	.
.	8e	8g	.	.
.	8f#	8a	.	.
.	8e}	8g}	.	.
=129	=129	=129	=129	=129
1AA]	{8d#	{8f#	1cc#]	.
.	8e	8gn	.	.
.	8gn	8ee	.	.
.	8f#	8dd	.	.
.	8e	8cc#	.	.
.	8g	8b	.	.
.	8f#	8a	.	.
.	8e}	8g}	.	.
=130	=130	=130	=130	=130
4D	4dn	4f#	8dd'	IV
.	.	.	{8ee#	.
4r	4r	4r	8ff#	.
.	.	.	8ee#	.
2r	2r	8r	8ff#'}	.
.	.	{8a#	{8cc#	.
.	.	8b	8dd	ii
.	.	8a#	8cc#	.
=131	=131	=131	=131	=131
2r	8r	8b'}	8dd'}	iib
.	{8c#	{8e	{8a#	.
.	8d	8f#	8b	.
.	8c#	8e	8a#	.
8r	8d'}	8f#'}	8b'}	.
{8D#	8r	{8c#	{8an	.
8E	4r	8B	8g#	V
8D#	.	8c#	8a	.
=132	=132	=132	=132	=132
8E'}	8r	4B}	8g#'}	.
{8F#	{8A	.	{8d#	.
8G#	8B	4r	8e	Vb
8F#	8A	.	8d#	.
8G#	8B	2r	8e	.
8F#	8A	.	8dn	.
8E	8G#	.	8c#	.
8Dn}	8F#}	.	8B}	.
=133	=133	=133	=133	=133
4C#	4E	4a 4e 4A	12A	Ib
.	.	.	12c#	.
.	.	.	12e	.
4r	4r	4r	12a'	.
.	.	.	12cc#'	.
.	.	.	12ee'	.
2r	2r	2r	12dd'	.
.	.	.	12cc#'	.
.	.	.	12b'	.
.	.	.	12a'	.
.	.	.	12g#'	.
.	.	.	12f#'	.
=134	=134	=134	=134	=134
2GG#	2b	2dd 2e	12e	V7b
.	.	.	12dd	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12bb	.
.	.	.	12aa	.
2r	2r	2r	12gg#	.
.	.	.	12ff#	.
.	.	.	12ee	.
.	.	.	12dd	.
.	.	.	12cc#	.
.	.	.	12b	.
=135	=135	=135	=135	=135
2AA	2a	2cc# 2e	12a	I
.	.	.	12cc#	.
.	.	.	12ee	.
.	.	.	12aa	.
.	.	.	12ccc#	.
.	.	.	12eee	.
2r	2r	2r	12ddd	.
.	.	.	12ccc#	.
.	.	.	12bb	.
.	.	.	12aa	.
.	.	.	12gg#	.
.	.	.	12ff#	.
=136	=136	=136	=136	=136
2GG#	2b	2dd 2e	12ee	V7b
.	.	.	12ddd	.
.	.	.	12ccc#	.
.	.	.	12bb	.
.	.	.	12aa	.
.	.	.	12gg#	.
2r	2r	2r	12ff#	.
.	.	.	12ee	.
.	.	.	12dd#	.
.	.	.	12ee	.
.	.	.	12ff#	.
.	.	.	12ddn	.
=137	=137	=137	=137	=137
4AA	4a	4cc#	12cc#	I
.	.	.	12ee	.
.	.	.	12aa	.
4r	4r	4r	12ccc#	.
.	.	.	12bb	.
.	.	.	12aa	.
4BB	4g#	4dd	12dd	viiob
.	.	.	12gg#	.
.	.	.	12bb	.
4r	4r	4r	12ddd	.
.	.	.	12ccc#	.
.	.	.	12bb	.
=138	=138	=138	=138	=138
2C#	2A	1ee	12ee	Ib
.	.	.	12aa	.
.	.	.	12ccc#	.
.	.	.	12eee	.
.	.	.	12cc#	.
.	.	.	12aa	.
2Cn	[2a	.	12ee	ib
.	.	.	12aa	.
.	.	.	12cccn	.
.	.	.	12eee	.
.	.	.	12cc	.
.	.	.	12aa	.
=139	=139	=139	=139	=139
2BB	2a]	2dd#	12ff#	V7/V
.	.	.	12aa	.
.	.	.	12bb	.
.	.	.	12ddd#	.
.	.	.	12bb	.
.	.	.	12aa	.
2E	2g#	2ddn	12ee	V7
.	.	.	12gg#	.
.	.	.	12aa	.
.	.	.	12bb	.
.	.	.	12ccc#	.
.	.	.	12dddn	.
=140	=140	=140	=140	=140
2AA	4a	4cc#	12ccc#	I
.	.	.	12eee	.
.	.	.	12cc#	.
.	4r	{4aa	12aa	.
.	.	.	12ccc#	.
.	.	.	12aa	.
4r	4r	4ff#}	12ff#	IV
.	.	.	12aa	.
.	.	.	12ff#	.
4D	4d	4dd	12dd	.
.	.	.	12ff#	.
.	.	.	12dd	.
=141	=141	=141	=141	=141
{4BB	{4B	{4b	12b	(V7)
.	.	.	12dd	.
.	.	.	12b	.
4GG#	4G#	4g#	12g#	.
.	.	.	12b	.
.	.	.	12g#	.
4EE}	4E}	4e}	12e	.
.	.	.	12g#	.
.	.	.	12e	.
4DD	4D	4d	12d	.
.	.	.	12e	.
.	.	.	12d	.
=142	=142	=142	=142	=142
4CC#	4C#	12c#'	{12c#	Ib
.	.	12f#'	12a	.
.	.	12e'	12ee}	.
4C#	4r	12d'	{2ee	.
.	.	12c#'	.	.
.	.	12B'	.	.
4C#	2r	12A'	.	.
.	.	12c#'	.	.
.	.	12e'	.	.
4C#	.	12a'	4ee#}	.
.	.	12cc#'	.	.
.	.	12a'	.	.
=143	=143	=143	=143	=143
4D	2.A	4f#	{8ee#	IV
.	.	.	8ff#}	.
4D	.	4r	[{4ff#	.
4D	.	2r	8ff#]	.
.	.	.	{8ff#	.
4D#	{8B	.	8gg#	viio7/V
.	8cn}	.	8aa}}	.
=144	=144	=144	=144	=144
4E	4c#	2c#	{8aa	Ic
.	.	.	[2a	.
.	.	.	8a}]	.
4E	4A	.	.	.
4EE	2G#	{4e	.	V7
.	.	.	{16cc#	.
4EE	.	4d}	16b	.
.	.	.	8a}	.
=145	=145	=145	=145	=145
4AA	4A	4c#	4a	I
4r	4r	4r	4r	.
2AA	2E	{4.a	{4.cc#	.
.	.	16b	16dd	.
.	.	16a}	16cc#}	.
=146	=146	=146	=146	=146
4E	2G#	4g#	4b	V
4C#	.	4cc#	4ee	iii
4F#	4A#	{8cc#	{8ee	V7/ii
.	.	8b}	8dd}	.
4F#	4e	{8b	{8dd	.
.	.	8a#}	8cc#}	.
=147	=147	=147	=147	=147
2BB	{4e	{4a#	{4cc#	viio/ii
.	8d}	8b}	8dd}	ii
.	8r	8r	8r	.
2E	2e	{4.g#	{4.b	V
.	.	16an	16cc#	.
.	.	16b}	16dd}	V7
=148	=148	=148	=148	=148
{4AA	{4e	{4a	{4cc#	I
8E'}	8g#'}	8g#'}	8b'}	V
8r	8r	8r	8r	.
{4GG#	{4e	{4b	{4dd	V7b
8AA'}	8a'}	8a'}	8cc#'}	I
8r	8r	8r	8r	.
=149	=149	=149	=149	=149
{4DD	{4b	{4g#	{4ff#	viio7c
8CC#'}	8a'}	8a'}	8ee'}	Ib
8r	8r	8r	8r	.
4r	4r	{8g#	{8gg#	.
.	.	8a}	8aa}	.
4C#	4e	8a'	8aa'	.
.	.	8a'	8aa'	.
=150	=150	=150	=150	=150
4r	4r	{4a	{4aa	I 5b
4C#	4A	4e#}	4ee#}	.
4r	4r	{8e#	{8ee#	IV
.	.	8f#}	8ff#}	.
4D	4A	8f#'	8ff#'	.
.	.	8f#'	8ff#'	.
=151	=151	=151	=151	=151
4r	4r	{4f#	{4ff#	iib
4D	4F#	8B}	8b}	.
.	.	8r	8r	.
2r	2r	{12B	{12b	.
.	.	12c#	12cc#	.
.	.	12d	12dd	.
.	.	12d	12dd	.
.	.	12en	12een	.
.	.	12f#}	12ff#}	.
=152	=152	=152	=152	=152
4E	8r	2c#	2a	Ic
.	{8e	.	.	.
4E	8c#	.	.	.
.	8A}	.	.	.
4EE	4G#	{8e	{8cc#	V7
.	.	4dT	4bT	.
4EE	4G#	.	.	.
.	.	16c#	16a	.
.	.	16d}	16b}	.
=153	=153	=153	=153	=153
2AA	2A	{4d	{4b#	I
.	.	4c#}	4cc#}	.
2r	{8g#	2r	{8gg#	.
.	8a}	.	8aa}	.
.	8a'	.	8aa'	.
.	8a'	.	8aa'	.
=154	=154	=154	=154	=154
[2C#	{8a	[{1A	{8aa	I 5b
.	8e#}	.	8ee#}	.
.	8e#'	.	8ee#'	.
.	8e#'	.	8ee#'	.
{8C#]	{8e#	.	{8ee#	.
8D}	8f#}	.	8ff#}	IV
8D'	8f#'	.	8ff#'	.
8D'	8f#'	.	8ff#'	.
=155	=155	=155	=155	=155
{2D	[{2f#	8A]	[{2ff#	IV 5
.	.	8A#}	.	.
.	.	8A#'	.	.
.	.	8A#'	.	.
8D#	8f#]	{2B	8ff#]	v
8E}	8gn}	.	8ggn}	.
8E'	8g'	.	8gg'	.
8E'	8g'	.	8gg'	.
=156	=156	=156	=156	=156
[{2E	{2gn	8B	[{2ggn	Vb/-vi
.	.	8B#}	.	.
.	.	8B#'	.	.
.	.	8B#'	.	.
8E]	8g	{2B#	8gg]	.
8E#}	8g#}	.	8gg#}	-vi
8E#'	8g#'	.	8gg#'	.
8E#'	8g#'	.	8gg#'	.
=157	=157	=157	=157	=157
[{2E#	{2g#	8B	[{2gg#	V7/vi
.	.	8c#}	.	.
.	.	8c#'	.	.
.	.	8c#'	.	.
8E#]	8g#	{2c#	8gg#]	.
8F#}	8a}	.	8aa}	vi
8F#'	8a'	.	8aa'	.
8F#'	8a'	.	8aa'	.
=158	=158	=158	=158	=158
[{2F#	{2a	8c#	{2aa	IVb
.	.	8d}	.	.
.	.	8d'	.	.
.	.	8d'	.	.
8F#]	8b	{8d	8bb	.
8Fn}	8a}	8d#}	8aa}	It
8F'	8a'	8d#'	8aa'	.
8F'	8a'	8d#'	8aa'	.
=159	=159	=159	=159	=159
4E	4a	{8e	{8aa	.
.	.	8aa}	8ccc#}	.
4r	4r	8aa'	8ccc#'	.
.	.	8aa'	8ccc#'	.
2r	2r	{8aa	{8ccc#	.
.	.	8cc#}	8eee}	.
.	.	8cc#'	8eee'	.
.	.	8cc#'	8eee'	.
=160	=160	=160	=160	=160
1r	1r	8cc#'	8eee'	.
.	.	8r	8r	.
.	.	8aa'	8ccc#'	.
.	.	8r	8r	.
.	.	8ee'	8aa'	.
.	.	8r	8r	.
.	.	8cc#'	8ee'	.
.	.	8r	8r	.
=161	=161	=161	=161	=161
1r	1r	8a'	8cc#'	.
.	.	8r	8r	.
.	.	8e'	8a'	.
.	.	8r	8r	.
.	.	8c#'	8e'	.
.	.	8r	8r	.
.	.	8A'	8c#'	.
.	.	8r	8r	.
=162	=162	=162	=162	=162
{8CC#	1F#	[1A	[1B	.
8DD}	.	.	.	ii7b
8DD'	.	.	.	.
8DD'	.	.	.	.
{8DD	.	.	.	.
8DD#}	.	.	.	V7b/V
8DD#'	.	.	.	.
8DD#'	.	.	.	.
=163	=163	=163	=163	=163
1EE	{8F#	2A]	2B]	V
.	8E}	.	.	.
.	8E'	.	.	.
.	8E'	.	.	.
.	{8E	4G#	{8A#	V7
.	8D}	.	8B}	.
.	8D'	4G#	{8A#	.
.	8D'	.	8B}	.
=164	=164	=164	=164	=164
4AA	4C#	4A	12An	I
.	.	.	12c#	.
.	.	.	12B	.
4r	4r	4r	12d	.
.	.	.	12c#	.
.	.	.	12e	.
2r	2r	2r	12d	.
.	.	.	12f#	.
.	.	.	12e	.
.	.	.	12g#	.
.	.	.	12f#	.
.	.	.	12a	.
=165	=165	=165	=165	=165
1r	1r	1r	12g#	.
.	.	.	12b	.
.	.	.	12a	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12dd	.
.	.	.	12cc#	.
.	.	.	12ee	.
.	.	.	12dd	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12a	.
=166	=166	=166	=166	=166
[1E	[1B	[1d	12g#	V7
.	.	.	12b	.
.	.	.	12a	.
.	.	.	12cc#	.
.	.	.	12b	.
.	.	.	12dd	.
.	.	.	12cc#	.
.	.	.	12ee	.
.	.	.	12dd	.
.	.	.	12ff#	.
.	.	.	12ee	.
.	.	.	12gg#	.
=167	=167	=167	=167	=167
1E]	1B]	1d]	12ff#	.
.	.	.	12aa	.
.	.	.	12gg#	.
.	.	.	12bb	.
.	.	.	12aa	.
.	.	.	12ccc#	.
.	.	.	12bb	.
.	.	.	12ddd	.
.	.	.	12ccc#	.
.	.	.	12bb	.
.	.	.	12aa	.
.	.	.	12gg#	.
=168	=168	=168	=168	=168
2C#	1A	4c#	12aa	Ib
.	.	.	12ccc#	.
.	.	.	12eee	.
.	.	2a	12eee	.
.	.	.	12eee	.
.	.	.	12eee	.
2D	.	.	12ff#	IV
.	.	.	12gg#	.
.	.	.	12aa	.
.	.	4f#	12bb	.
.	.	.	12ccc#	.
.	.	.	12ddd	.
=169	=169	=169	=169	=169
4E	2c#	4e	2ee	Ic
4E	.	2aa	.	.
4E	4B	.	{4.bbT	V7
4E	4d	4gg#	.	.
.	.	.	16aa	.
.	.	.	16ccc#}	.
=170	=170	=170	=170	=170
4AA	1c#	12aa'	4aa	I
.	.	12ee'	.	.
.	.	12dd'	.	.
4AA	.	12cc#'	4r	.
.	.	12b'	.	.
.	.	12a'	.	.
4AA	.	12c#'	{4.eee	.
.	.	12e'	.	.
.	.	12g#'	.	.
4AA	.	12a'	.	.
.	.	12cc#'	.	.
.	.	12ee'	16ccc#	.
.	.	.	16aa}	.
=171	=171	=171	=171	=171
4AA	2d	12dd	4gg#	V7
.	.	12b	.	.
.	.	12a	.	.
4AA	.	12g#	4r	.
.	.	12f#	.	.
.	.	12e	.	.
4AA	2B	12G#	{4.ddd	.
.	.	12B	.	.
.	.	12e	.	.
4AA	.	12g#	.	.
.	.	12b	.	.
.	.	12dd	16bb	.
.	.	.	16gg#}	.
=172	=172	=172	=172	=172
4AA	1c#	12cc#	4aa	I
.	.	12ee	.	.
.	.	12dd	.	.
4AA	.	12cc#	4r	.
.	.	12b	.	.
.	.	12a	.	.
4AA	.	12c#	{4.ee	.
.	.	12e	.	.
.	.	12g#	.	.
4AA	.	12a	.	.
.	.	12cc#	.	.
.	.	12ee	16cc#	.
.	.	.	16a}	.
=173	=173	=173	=173	=173
4E	4B	12dd	4g#	V7
.	.	12b	.	.
.	.	12a	.	.
4r	4r	12g#	4r	.
.	.	12f#	.	.
.	.	12e	.	.
4EE	12dd	12G#	4gg# 4b 4e	.
.	12b	12B	.	.
.	12g#	12e	.	.
4r	12e	12g#	4r	.
.	12d	12b	.	.
.	12B	12e	.	.
=174	=174	=174	=174	=174
4AA	4A	4cc#	4aa 4cc# 4e	I
4r	4r	4r	4r	.
2r	2r	2r	2r	.
====	====	====	====	====
*-	*-	*-	*-	*-
