!! Joseph Haydn String Quartet Op.64 #1
!! First movement "Allegro moderato"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! Alla Breve.
**kern	**kern	**kern	**kern	**harm
*C:	*C:	*C:	*C:	*C:
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
!'cello	!viola	!violn2	!violn1	!harmony
4r	4r	4r	4G	(V)
=1	=1	=1	=1	=1
4CC'	2E	1r	2c	I
4C'	.	.	.	.
2r	4C'	.	{8.e	.
.	.	.	16c}	.
.	4D'	.	{8.f	.
.	.	.	16d}	.
=2	=2	=2	=2	=2
4CC'	2E	1r	{4..g	.
4C'	.	.	.	.
.	.	.	16e}	.
4r	4r	.	8c	.
.	.	.	8r	.
4G	{16c	.	{16e	.
.	16B	.	16d	.
.	16A	.	16c	.
.	16B}	.	16d}	.
=3	=3	=3	=3	=3
4C	8c'	1r	8e	.
.	8r	.	8r	.
4r	8d'	.	8f'	.
.	8r	.	8r	.
2r	8e'	.	8g'	.
.	8r	.	8r	.
.	8f'	.	8a'	.
.	8r	.	8r	.
=4	=4	=4	=4	=4
{4G	{4f 4d	1r	{4b	V
8A}	8e 8c}	.	8cc}	vi
8r	8r	.	8r	.
2r	2r	.	4r	.
.	.	.	{4g#	(I 5)
=5	=5	=5	=5	=5
{1FF	4r	1r	4..a}	IV
.	{4C#	.	.	(IV 5)
.	.	.	{16e	.
.	8.D}	.	8.f}	iib
.	{16E	.	{16c#	.
.	8.F}	.	8.d}	.
.	16F	.	16f	.
=6	=6	=6	=6	=6
2.GG}	{2E	1r	{2cn	Ic
.	4D}	.	4B}	V
4AA	4Cn	.	{16B	vi
.	.	.	16A	.
.	.	.	16G	.
.	.	.	16A}	.
=7	=7	=7	=7	=7
2BB	4D	1r	4G'	V7b
.	{4d	.	{4f	.
4r	4c	.	4e	I
4G	4B}	.	4d}	V
=8	=8	=8	=8	=8
4C	{4B	2r	{4d#	I
8.r	8c}	.	8e}	.
.	16r	.	8r	.
{16AA	{16c	.	.	.
8.GG}	8.B}	4r	4r	V
{16FF	{16A	.	.	.
8.EE}	8.G}	4G	4g	.
{16DD	{16F	.	.	.
=9	=9	=9	=9	=9
4CC}	2E}	2c	{16G	I
.	.	.	16e	.
.	.	.	4.cc}	.
4C	.	.	.	.
2r	{4c	{8.e	{8.ee	.
.	.	16c}	16cc}	.
.	4d}	{8.f	{8.ff	.
.	.	16d}	16dd}	.
=10	=10	=10	=10	=10
2r	2e	{4..g	{4..gg	.
.	.	16e}	16ee}	.
4r	4r	8c	8cc	.
.	.	8r	8r	.
4G	{16e	{16cc	{16ee	.
.	16d	16b	16dd	.
.	16c	16a	16cc	.
.	16d}	16b}	16dd}	.
=11	=11	=11	=11	=11
8c'	8e'	8cc'	8ee'	.
8r	8r	8r	8r	.
8d'	8f'	8dd'	8ff'	.
8r	8r	8r	8r	.
8e'	8g'	8ee'	8gg'	.
8r	8r	8r	8r	.
8f'	8a'	8ff'	8aa'	.
8r	8r	8r	8r	.
=12	=12	=12	=12	=12
{4g	{4dd	{4ff	{4bb	V7
8a}	8cc}	8ee}	8ccc}	vi
8r	8r	8r	8r	.
2r	4r	2r	4r	.
.	{4g#	.	{4gg#	(I 5)
=13	=13	=13	=13	=13
{1F	4..a}	4r	4..aa}	IV
.	.	{4c#	.	(IV 5)
.	{16e	.	{16ee	.
.	8.f}	8.d}	8.ff}	iib
.	{16c#	{16e	{16cc#	.
.	8.d}	8.f}	8.dd}	.
.	16f	16f	16ff	.
=14	=14	=14	=14	=14
2.G}	{2cn	{2e	{2ccn	Ic
.	4B}	4d}	8b}	V
.	.	.	8r	.
4A	{16B	4cn	{16b	vi
.	16A	.	16a	.
.	16G	.	16g	.
.	16A}	.	16a}	.
=15	=15	=15	=15	=15
4B	4G	4d	4g	V7b
4r	{4f	{4dd	{4ff	.
4r	4e}	4cc	4ee}	.
4G	{16e	4f}	{16cc	V7
.	16d	.	16b	.
.	16c	.	16a	.
.	16d}	.	16b}	.
=16	=16	=16	=16	=16
8cc'	{8c	{8e	4cc	I
8r	8G	8G	.	.
8EE'	8c	8e	4r	.
8r	8G}	8G}	.	.
8GG'	{8c	{8e	4r	.
8r	8G	8G	.	.
8C'	8c	8e	{16cc	.
.	.	.	8.ccc}	.
8r	8G}	8G}	.	.
=17	=17	=17	=17	=17
4cc'	{8d	{8f	{16bb	V7
.	.	.	8.gg}	.
.	8G	8G	.	.
4r	8d	8f	{16ff	.
.	.	.	8.dd}	.
.	8G}	8G}	.	.
2r	{8d	{8f	{16b	.
.	.	.	8.g}	.
.	8G	8G	.	.
.	8d	8f	{16f	.
.	.	.	8.d}	.
.	8G}	8G}	.	.
=18	=18	=18	=18	=18
8cc'	{8c	{8e	4c'	I
8r	8G	8G	.	.
8EE'	8c	8e	4e'	.
8r	8G}	8G}	.	.
8GG'	{8c	{8e	4r	.
8r	8G	8G	.	.
8C	8c	8e	12cc	.
.	.	.	12ee	.
8r	8G}	8G}	12cc	.
=19	=19	=19	=19	=19
4CC	{8d	{8f	12bb'	V7
.	.	.	12aa'	.
.	8G	8G	12gg'	.
4r	8d	8f	12ff'	.
.	.	.	12ee'	.
.	8G}	8G}	12dd'	.
2r	{8d	{8f	12cc'	.
.	.	.	12b'	.
.	8G	8G	12a'	.
.	8d	8f	12g'	.
.	.	.	12a'	.
.	8G}	8G}	12f'	.
=20	=20	=20	=20	=20
4C	{4c	4e	{4e	I
4r	4G	4r	4g	.
4r	4c	4r	4cc	.
{4C	4e}	{4g	4ee}	.
=21	=21	=21	=21	=21
4F}	{4F	4a}	{4f	iib
4r	4A	4r	4a	.
4r	4d	4r	4dd	.
{4D	4f}	4dd	4ff}	.
=22	=22	=22	=22	=22
4G}	{2e	{2cc	{2ee	Ic
4GG	.	.	.	.
4GG	4d}	8b}	8dd}	V
.	.	16r	16r	.
.	.	16g	16gg	.
4r	4r	{32a	{32aa	.
.	.	32g	32gg	.
.	.	32f#	32ff#	.
.	.	[8g	[8gg	.
.	.	32g}]	32gg}]	.
=23	=23	=23	=23	=23
{4EE	{4E	4cc'	4ccc'	Ib
4GG	4G	4cc'	4ccc'	.
4C	4c	4cc'	4ccc'	.
4E}	4e}	4r	4r	.
=24	=24	=24	=24	=24
{4FF	{4F	4cc'	4ccc'	iib
4AA	4A	4cc'	4ccc'	.
4D	4d	4cc'	4ccc'	.
4F}	4f}	{16b	{16gg	.
.	.	16a	16ff	.
.	.	16g	16ee	.
.	.	16f}	16dd}	.
=25	=25	=25	=25	=25
4G	4g	{2e	{2cc	Ic
4GG	4G	.	.	.
4GG	4G	4d}	4b}	V
4r	4r	4r	4dd'	.
*	*	*	*	*key:G major
=26	=26	=26	=26	=26
4G'	1r	2d 2B	{16d	I
.	.	.	16b	.
.	.	.	4.gg}	.
4GG'	.	.	.	.
2r	.	4g'	{8.bb	.
.	.	.	16gg}	.
.	.	4a'	{8.ccc	.
.	.	.	16aa}	.
=27	=27	=27	=27	=27
1r	2r	4b	{8ddd	.
.	.	.	8bb}	.
.	.	4r	8gg'	.
.	.	.	8dd'	.
.	4r	2r	{8b	.
.	.	.	8g}	.
.	4G	.	8d'	.
.	.	.	8B'	.
=28	=28	=28	=28	=28
1r	{4A	1d	{4c	V7b
.	4G	.	4B	.
.	4F#	.	4A}	.
.	4G}	.	{16c	.
.	.	.	16B	.
.	.	.	16A	.
.	.	.	16B}	.
=29	=29	=29	=29	=29
4D'	4A'	4d	4c	V7
4DD'	4F#'	4r	8r	.
.	.	.	8d'	.
2r	2r	2r	8f#	.
.	.	.	8a'	.
.	.	.	8dd'	.
.	.	.	8ff#'	.
=30	=30	=30	=30	=30
4D'	4f#'	4r	4aa	V
4DD'	4F#'	8r	8r	.
.	.	8d'	8f#'	.
2r	2r	8f#'	8a'	V7
.	.	8a'	8cc'	.
.	.	8cc'	8ff#'	.
.	.	8ff#'	8aa'	.
=31	=31	=31	=31	=31
4D'	4f#'	4aa	4.ccc	V7
4DD'	4F#'	4r	.	.
.	.	.	8aa'	.
2r	2r	2r	8ff#'	.
.	.	.	8dd'	.
.	.	.	8cc'	.
.	.	.	8a'	.
=32	=32	=32	=32	=32
4DD	4r	4r	{8f#	V
.	.	.	8dd	.
{4D	{4F#	{2dd	8c#	.
.	.	.	8d}	.
4E	4G	.	{8cn	.
.	.	.	8d	.
4F#}	4A}	4cc}	8A	V7b
.	.	.	8d}	.
=33	=33	=33	=33	=33
4G	4B	4b	12G'	I
.	.	.	12g'	.
.	.	.	12b'	.
4r	4r	4r	12dd'	.
.	.	.	12gg'	.
.	.	.	12bb'	.
2r	2r	4r	4ddd'	.
.	.	{16a	{16ccc	.
.	.	16g	16bb	.
.	.	16f#	16aa	.
.	.	16g}	16bb}	.
=34	=34	=34	=34	=34
1r	12D'	8a'	8ccc'	V7
.	12F#'	.	.	.
.	12A'	8r	8r	.
.	12d'	8f#'	8aa'	.
.	12f#'	.	.	.
.	12a'	8r	8r	.
.	4cc	8d'	8ff#'	V7d
.	.	8r	8r	.
.	4cc	8f#'	8dd'	.
.	.	8r	8r	.
=35	=35	=35	=35	=35
1r	4b-	4g	12G'	ib
.	.	.	12g'	.
.	.	.	12b-'	.
.	4r	4r	12dd'	.
.	.	.	12gg	.
.	.	.	12bb-'	.
.	2r	4r	4ddd'	.
.	.	{16a	{16ccc	.
.	.	16g	16bb-	.
.	.	16f#	16aa	.
.	.	16g}	16bb-}	.
=36	=36	=36	=36	=36
12DD'	2.F#	8a'	8ccc'	V7
12FF#'	.	.	.	.
12AA'	.	8r	8r	.
12D'	.	8f#'	8aa'	.
12F#'	.	.	.	.
12A'	.	8r	8r	.
4c	.	8d'	8ff#'	V7d
.	.	8r	8r	.
4c	4d	8f#'	8dd'	.
.	.	8r	8r	.
=37	=37	=37	=37	=37
4B-	4G	12G'	1bb-	ib
.	.	12B-'	.	.
.	.	12d'	.	.
4r	4r	12g'	.	.
.	.	12b-'	.	.
.	.	12dd	.	.
2r	2r	4gg	.	.
.	.	4ffn	.	(i7b)
=38	=38	=38	=38	=38
12EE-'	[1b-	{2.ee-	{2.ggg	-VI
12GG'	.	.	.	.
12BB-'	.	.	.	.
12E-'	.	.	.	.
12G'	.	.	.	.
12B-'	.	.	.	.
4e-	.	.	.	.
4fn	.	4dd}	4fffn}	.
=39	=39	=39	=39	=39
4g	4b-]	4ee-	{8eee-	-VIb
.	.	.	8bb-	.
4r	4r	4r	8gg	.
.	.	.	8ff}	.
2r	2r	2r	4ee-	.
.	.	.	4dd	(-VI7b)
=40	=40	=40	=40	=40
4G	4e	4a	{12cc#	V7d/V
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
=41	=41	=41	=41	=41
4F#	4d	4a	{12dd	Vb
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
4F#	4d	4a	{12dd	.
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
=42	=42	=42	=42	=42
4G	4e	4a	{12cc#	V7d/V
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
=43	=43	=43	=43	=43
4F#	4d	4a	{12dd	Vb
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
4F#	4d	4a	{12dd	.
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
=44	=44	=44	=44	=44
4G	4e	4a	{12cc#	V7d/V
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
=45	=45	=45	=45	=45
4F#'	4d'	4a'	{8dd	Vb
.	.	.	8d}	.
{2F#	4r	2a	{8d	.
.	.	.	8d}	.
.	2r	.	{8d	.
.	.	.	8d}	.
4G#}	.	{16cc	{8d	viio/ii
.	.	16b	.	.
.	.	16a	8d}	.
.	.	16b}	.	.
=46	=46	=46	=46	=46
{4A	1r	{4cc	{8d	V7b
.	.	.	8d}	.
4F#}	.	4a}	{8d	.
.	.	.	8d}	.
{4Gn	.	{4b	{8d	vi7
.	.	.	8d}	.
4E}	.	4g}	{8d	.
.	.	.	8d}	.
=47	=47	=47	=47	=47
4D'	1r	4f#	{8d	V
.	.	.	8d}	.
{2F#	.	2a	{8d	.
.	.	.	8d}	.
.	.	.	{8d	.
.	.	.	8d}	.
4G#}	.	{16cc	{8d	viio/ii
.	.	16b	.	.
.	.	16a	8d}	.
.	.	16b}	.	.
=48	=48	=48	=48	=48
{4A	1r	{4cc	{8d	V7b
.	.	.	8d}	.
4F#}	.	4a}	{8d	.
.	.	.	8d}	.
4Gn'	.	4b	{8d	vi7
.	.	.	8d}	.
4E'	.	{16a	{8d	.
.	.	16g	.	.
.	.	16f#	8d}	.
.	.	16g}	.	.
=49	=49	=49	=49	=49
4D'	1r	4f#	4d	V
{4D	.	4r	{2d	.
4C	.	2r	.	.
4BB}	.	.	4d#}	(V/vi)
=50	=50	=50	=50	=50
4C	1r	{2G	2e	IV
4CC	.	.	.	.
4C	.	4e}	{8.a	iib
.	.	.	16e}	.
4C	.	{8.e	{8.cc	.
.	.	16c}	16a}	.
=51	=51	=51	=51	=51
2.C	4d	2.A	{8g	V7d
.	.	.	8f#}	.
.	{2F#	.	{8ee	.
.	.	.	8dd}	.
.	.	.	{4.dd	.
{4c	4A}	4d	.	.
.	.	.	16ee	.
.	.	.	16ff#}	.
=52	=52	=52	=52	=52
4B}	4B	4G	8gg'	Ib
.	.	.	8r	.
4r	{8.f#	4r	8aa'	.
.	16d}	.	8r	.
2r	{8.g	2r	8bb'	.
.	16d}	.	8r	.
.	{8.a	.	8ccc'	.
.	16d}	.	8r	.
=53	=53	=53	=53	=53
1r	4b	4r	8ddd'	.
.	.	.	8r	.
.	4r	8cc'	8eee'	.
.	.	8r	8r	.
.	2r	8a'	8fff#'	.
.	.	8r	8r	.
.	.	8b'	8ggg'	.
.	.	8r	8r	.
=54	=54	=54	=54	=54
4D	4B	4g 4B	4d	Ic
4r	4r	4r	4r	.
4r	4r	4r	4r	.
4D	4c	4f# 4A	12ee	V7
.	.	.	12dd	.
.	.	.	12f#	.
=55	=55	=55	=55	=55
4G	4B	4g 4B	4g'	I
4r	4r	4r	4a'	.
4r	4r	4r	4b'	.
4E'	4A#'	4g'	4cc#'	viio7b/V
=56	=56	=56	=56	=56
2.D	{2A#	{2.g	{2cc#	viio7/V
.	4B'}	.	4dd}	Ic
4DD	4c	4f# 4A}	12ee	V7
.	.	.	12dd	.
.	.	.	12f#	.
=57	=57	=57	=57	=57
4G	4B	4g 4B	4g'	I
4r	4r	4r	4a'	.
4r	4r	4r	4b'	.
4E'	4A#'	4g'	4cc#'	viio7b/V
=58	=58	=58	=58	=58
2.D	{2A#	{2.g	{2cc#	viio7/V
.	4B'}	.	4dd}	Ic
4DD	4c	4f# 4A}	12ee	V7
.	.	.	12dd	.
.	.	.	12f#	.
=59	=59	=59	=59	=59
4GG'	4B'	4g' 4B'	12g	I
.	.	.	12b	.
.	.	.	12dd	.
4DD'	4c'	4f#' 4A'	12ee	V7
.	.	.	12dd	.
.	.	.	12f#	.
4GG'	4B'	4g' 4B'	12g	I
.	.	.	12b	.
.	.	.	12dd	.
4DD'	4c'	4f#' 4A'	12ee	V7
.	.	.	12dd	.
.	.	.	12f#	.
=60	=60	=60	=60	=60
4GG'	4B'	4g' 4B'	4g'	I
4r	4r	4r	4gg'	.
4r	4r	4r	4r	.
!! Repeat from beginning.
4r	4r	4r	4G	.
=1	=1	=1	=1	=1
4CC'	2E	1r	2c	.
4C'	.	.	.	.
2r	4C'	.	{8.e	.
.	.	.	16c}	.
.	4D'	.	{8.f	.
.	.	.	16d}	.
=2	=2	=2	=2	=2
4CC'	2E	1r	{4..g	.
4C'	.	.	.	.
.	.	.	16e}	.
4r	4r	.	8c	.
.	.	.	8r	.
4G	{16c	.	{16e	.
.	16B	.	16d	.
.	16A	.	16c	.
.	16B}	.	16d}	.
=3	=3	=3	=3	=3
4C	8c'	1r	8e	.
.	8r	.	8r	.
4r	8d'	.	8f'	.
.	8r	.	8r	.
2r	8e'	.	8g'	.
.	8r	.	8r	.
.	8f'	.	8a'	.
.	8r	.	8r	.
=4	=4	=4	=4	=4
{4G	{4f 4d	1r	{4b	.
8A}	8e 8c}	.	8cc}	.
8r	8r	.	8r	.
2r	2r	.	4r	.
.	.	.	{4g#	.
=5	=5	=5	=5	=5
{1FF	4r	1r	4..a}	.
.	{4C#	.	.	.
.	.	.	{16e	.
.	8.D}	.	8.f}	.
.	{16E	.	{16c#	.
.	8.F}	.	8.d}	.
.	16F	.	16f	.
=6	=6	=6	=6	=6
2.GG}	{2E	1r	{2cn	.
.	4D}	.	4B}	.
4AA	4Cn	.	{16B	.
.	.	.	16A	.
.	.	.	16G	.
.	.	.	16A}	.
=7	=7	=7	=7	=7
2BB	4D	1r	4G'	.
.	{4d	.	{4f	.
4r	4c	.	4e	.
4G	4B}	.	4d}	.
=8	=8	=8	=8	=8
4C	{4B	2r	{4d#	.
8.r	8c}	.	8e}	.
.	16r	.	8r	.
{16AA	{16c	.	.	.
8.GG}	8.B}	4r	4r	.
{16FF	{16A	.	.	.
8.EE}	8.G}	4G	4g	.
{16DD	{16F	.	.	.
=9	=9	=9	=9	=9
4CC}	2E}	2c	{16G	.
.	.	.	16e	.
.	.	.	4.cc}	.
4C	.	.	.	.
2r	{4c	{8.e	{8.ee	.
.	.	16c}	16cc}	.
.	4d}	{8.f	{8.ff	.
.	.	16d}	16dd}	.
=10	=10	=10	=10	=10
2r	2e	{4..g	{4..gg	.
.	.	16e}	16ee}	.
4r	4r	8c	8cc	.
.	.	8r	8r	.
4G	{16e	{16cc	{16ee	.
.	16d	16b	16dd	.
.	16c	16a	16cc	.
.	16d}	16b}	16dd}	.
=11	=11	=11	=11	=11
8c'	8e'	8cc'	8ee'	.
8r	8r	8r	8r	.
8d'	8f'	8dd'	8ff'	.
8r	8r	8r	8r	.
8e'	8g'	8ee'	8gg'	.
8r	8r	8r	8r	.
8f'	8a'	8ff'	8aa'	.
8r	8r	8r	8r	.
=12	=12	=12	=12	=12
{4g	{4dd	{4ff	{4bb	.
8a}	8cc}	8ee}	8ccc}	.
8r	8r	8r	8r	.
2r	4r	2r	4r	.
.	{4g#	.	{4gg#	.
=13	=13	=13	=13	=13
{1F	4..a}	4r	4..aa}	.
.	.	{4c#	.	.
.	{16e	.	{16ee	.
.	8.f}	8.d}	8.ff}	.
.	{16c#	{16e	{16cc#	.
.	8.d}	8.f}	8.dd}	.
.	16f	16f	16ff	.
=14	=14	=14	=14	=14
2.G}	{2cn	{2e	{2ccn	.
.	4B}	4d}	8b}	.
.	.	.	8r	.
4A	{16B	4cn	{16b	.
.	16A	.	16a	.
.	16G	.	16g	.
.	16A}	.	16a}	.
=15	=15	=15	=15	=15
4B	4G	4d	4g	.
4r	{4f	{4dd	{4ff	.
4r	4e}	4cc	4ee}	.
4G	{16e	4f}	{16cc	.
.	16d	.	16b	.
.	16c	.	16a	.
.	16d}	.	16b}	.
=16	=16	=16	=16	=16
8cc'	{8c	{8e	4cc	.
8r	8G	8G	.	.
8EE'	8c	8e	4r	.
8r	8G}	8G}	.	.
8GG'	{8c	{8e	4r	.
8r	8G	8G	.	.
8C'	8c	8e	{16cc	.
.	.	.	8.ccc}	.
8r	8G}	8G}	.	.
=17	=17	=17	=17	=17
4cc'	{8d	{8f	{16bb	.
.	.	.	8.gg}	.
.	8G	8G	.	.
4r	8d	8f	{16ff	.
.	.	.	8.dd}	.
.	8G}	8G}	.	.
2r	{8d	{8f	{16b	.
.	.	.	8.g}	.
.	8G	8G	.	.
.	8d	8f	{16f	.
.	.	.	8.d}	.
.	8G}	8G}	.	.
=18	=18	=18	=18	=18
8cc'	{8c	{8e	4c'	.
8r	8G	8G	.	.
8EE'	8c	8e	4e'	.
8r	8G}	8G}	.	.
8GG'	{8c	{8e	4r	.
8r	8G	8G	.	.
8C	8c	8e	12cc	.
.	.	.	12ee	.
8r	8G}	8G}	12cc	.
=19	=19	=19	=19	=19
4CC	{8d	{8f	12bb'	.
.	.	.	12aa'	.
.	8G	8G	12gg'	.
4r	8d	8f	12ff'	.
.	.	.	12ee'	.
.	8G}	8G}	12dd'	.
2r	{8d	{8f	12cc'	.
.	.	.	12b'	.
.	8G	8G	12a'	.
.	8d	8f	12g'	.
.	.	.	12a'	.
.	8G}	8G}	12f'	.
=20	=20	=20	=20	=20
4C	{4c	4e	{4e	.
4r	4G	4r	4g	.
4r	4c	4r	4cc	.
{4C	4e}	{4g	4ee}	.
=21	=21	=21	=21	=21
4F}	{4F	4a}	{4f	.
4r	4A	4r	4a	.
4r	4d	4r	4dd	.
{4D	4f}	4dd	4ff}	.
=22	=22	=22	=22	=22
4G}	{2e	{2cc	{2ee	.
4GG	.	.	.	.
4GG	4d}	8b}	8dd}	.
.	.	16r	16r	.
.	.	16g	16gg	.
4r	4r	{32a	{32aa	.
.	.	32g	32gg	.
.	.	32f#	32ff#	.
.	.	[8g	[8gg	.
.	.	32g}]	32gg}]	.
=23	=23	=23	=23	=23
{4EE	{4E	4cc'	4ccc'	.
4GG	4G	4cc'	4ccc'	.
4C	4c	4cc'	4ccc'	.
4E}	4e}	4r	4r	.
=24	=24	=24	=24	=24
{4FF	{4F	4cc'	4ccc'	.
4AA	4A	4cc'	4ccc'	.
4D	4d	4cc'	4ccc'	.
4F}	4f}	{16b	{16gg	.
.	.	16a	16ff	.
.	.	16g	16ee	.
.	.	16f}	16dd}	.
=25	=25	=25	=25	=25
4G	4g	{2e	{2cc	.
4GG	4G	.	.	.
4GG	4G	4d}	4b}	.
4r	4r	4r	4dd'	.
=26	=26	=26	=26	=26
4G'	1r	2d 2B	{16d	.
.	.	.	16b	.
.	.	.	4.gg}	.
4GG'	.	.	.	.
2r	.	4g'	{8.bb	.
.	.	.	16gg}	.
.	.	4a'	{8.ccc	.
.	.	.	16aa}	.
=27	=27	=27	=27	=27
1r	2r	4b	{8ddd	.
.	.	.	8bb}	.
.	.	4r	8gg'	.
.	.	.	8dd'	.
.	4r	2r	{8b	.
.	.	.	8g}	.
.	4G	.	8d'	.
.	.	.	8B'	.
=28	=28	=28	=28	=28
1r	{4A	1d	{4c	.
.	4G	.	4B	.
.	4F#	.	4A}	.
.	4G}	.	{16c	.
.	.	.	16B	.
.	.	.	16A	.
.	.	.	16B}	.
=29	=29	=29	=29	=29
4D'	4A'	4d	4c	.
4DD'	4F#'	4r	8r	.
.	.	.	8d'	.
2r	2r	2r	8f#	.
.	.	.	8a'	.
.	.	.	8dd'	.
.	.	.	8ff#'	.
=30	=30	=30	=30	=30
4D'	4f#'	4r	4aa	.
4DD'	4F#'	8r	8r	.
.	.	8d'	8f#'	.
2r	2r	8f#'	8a'	.
.	.	8a'	8cc'	.
.	.	8cc'	8ff#'	.
.	.	8ff#'	8aa'	.
=31	=31	=31	=31	=31
4D'	4f#'	4aa	4.ccc	.
4DD'	4F#'	4r	.	.
.	.	.	8aa'	.
2r	2r	2r	8ff#'	.
.	.	.	8dd'	.
.	.	.	8cc'	.
.	.	.	8a'	.
=32	=32	=32	=32	=32
4DD	4r	4r	{8f#	.
.	.	.	8dd	.
{4D	{4F#	{2dd	8c#	.
.	.	.	8d}	.
4E	4G	.	{8cn	.
.	.	.	8d	.
4F#}	4A}	4cc}	8A	.
.	.	.	8d}	.
=33	=33	=33	=33	=33
4G	4B	4b	12G'	.
.	.	.	12g'	.
.	.	.	12b'	.
4r	4r	4r	12dd'	.
.	.	.	12gg'	.
.	.	.	12bb'	.
2r	2r	4r	4ddd'	.
.	.	{16a	{16ccc	.
.	.	16g	16bb	.
.	.	16f#	16aa	.
.	.	16g}	16bb}	.
=34	=34	=34	=34	=34
1r	12D'	8a'	8ccc'	.
.	12F#'	.	.	.
.	12A'	8r	8r	.
.	12d'	8f#'	8aa'	.
.	12f#'	.	.	.
.	12a'	8r	8r	.
.	4cc	8d'	8ff#'	.
.	.	8r	8r	.
.	4cc	8f#'	8dd'	.
.	.	8r	8r	.
=35	=35	=35	=35	=35
1r	4b-	4g	12G'	.
.	.	.	12g'	.
.	.	.	12b-'	.
.	4r	4r	12dd'	.
.	.	.	12gg	.
.	.	.	12bb-'	.
.	2r	4r	4ddd'	.
.	.	{16a	{16ccc	.
.	.	16g	16bb-	.
.	.	16f#	16aa	.
.	.	16g}	16bb-}	.
=36	=36	=36	=36	=36
12DD'	2.F#	8a'	8ccc'	.
12FF#'	.	.	.	.
12AA'	.	8r	8r	.
12D'	.	8f#'	8aa'	.
12F#'	.	.	.	.
12A'	.	8r	8r	.
4c	.	8d'	8ff#'	.
.	.	8r	8r	.
4c	4d	8f#'	8dd'	.
.	.	8r	8r	.
=37	=37	=37	=37	=37
4B-	4G	12G'	1bb-	.
.	.	12B-'	.	.
.	.	12d'	.	.
4r	4r	12g'	.	.
.	.	12b-'	.	.
.	.	12dd	.	.
2r	2r	4gg	.	.
.	.	4ffn	.	.
=38	=38	=38	=38	=38
12EE-'	[1b-	{2.ee-	{2.ggg	.
12GG'	.	.	.	.
12BB-'	.	.	.	.
12E-'	.	.	.	.
12G'	.	.	.	.
12B-'	.	.	.	.
4e-	.	.	.	.
4fn	.	4dd}	4fffn}	.
=39	=39	=39	=39	=39
4g	4b-]	4ee-	{8eee-	.
.	.	.	8bb-	.
4r	4r	4r	8gg	.
.	.	.	8ff}	.
2r	2r	2r	4ee-	.
.	.	.	4dd	.
=40	=40	=40	=40	=40
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
=41	=41	=41	=41	=41
4F#	4d	4a	{12dd	.
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
4F#	4d	4a	{12dd	.
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
=42	=42	=42	=42	=42
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
=43	=43	=43	=43	=43
4F#	4d	4a	{12dd	.
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
4F#	4d	4a	{12dd	.
.	.	.	12d	.
.	.	.	12dd}	.
4r	4r	4r	{12ff#	.
.	.	.	12d	.
.	.	.	12ff#}	.
=44	=44	=44	=44	=44
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
4G	4e	4a	{12cc#	.
.	.	.	12a	.
.	.	.	12ee}	.
4r	4r	4r	{12ee	.
.	.	.	12a	.
.	.	.	12cc#}	.
=45	=45	=45	=45	=45
4F#'	4d'	4a'	{8dd	.
.	.	.	8d}	.
{2F#	4r	2a	{8d	.
.	.	.	8d}	.
.	2r	.	{8d	.
.	.	.	8d}	.
4G#}	.	{16cc	{8d	.
.	.	16b	.	.
.	.	16a	8d}	.
.	.	16b}	.	.
=46	=46	=46	=46	=46
{4A	1r	{4cc	{8d	.
.	.	.	8d}	.
4F#}	.	4a}	{8d	.
.	.	.	8d}	.
{4Gn	.	{4b	{8d	.
.	.	.	8d}	.
4E}	.	4g}	{8d	.
.	.	.	8d}	.
=47	=47	=47	=47	=47
4D'	1r	4f#	{8d	.
.	.	.	8d}	.
{2F#	.	2a	{8d	.
.	.	.	8d}	.
.	.	.	{8d	.
.	.	.	8d}	.
4G#}	.	{16cc	{8d	.
.	.	16b	.	.
.	.	16a	8d}	.
.	.	16b}	.	.
=48	=48	=48	=48	=48
{4A	1r	{4cc	{8d	.
.	.	.	8d}	.
4F#}	.	4a}	{8d	.
.	.	.	8d}	.
4Gn'	.	4b	{8d	.
.	.	.	8d}	.
4E'	.	{16a	{8d	.
.	.	16g	.	.
.	.	16f#	8d}	.
.	.	16g}	.	.
=49	=49	=49	=49	=49
4D'	1r	4f#	4d	.
{4D	.	4r	{2d	.
4C	.	2r	.	.
4BB}	.	.	4d#}	.
=50	=50	=50	=50	=50
4C	1r	{2G	2e	.
4CC	.	.	.	.
4C	.	4e}	{8.a	.
.	.	.	16e}	.
4C	.	{8.e	{8.cc	.
.	.	16c}	16a}	.
=51	=51	=51	=51	=51
2.C	4d	2.A	{8g	.
.	.	.	8f#}	.
.	{2F#	.	{8ee	.
.	.	.	8dd}	.
.	.	.	{4.dd	.
{4c	4A}	4d	.	.
.	.	.	16ee	.
.	.	.	16ff#}	.
=52	=52	=52	=52	=52
4B}	4B	4G	8gg'	.
.	.	.	8r	.
4r	{8.f#	4r	8aa'	.
.	16d}	.	8r	.
2r	{8.g	2r	8bb'	.
.	16d}	.	8r	.
.	{8.a	.	8ccc'	.
.	16d}	.	8r	.
=53	=53	=53	=53	=53
1r	4b	4r	8ddd'	.
.	.	.	8r	.
.	4r	8cc'	8eee'	.
.	.	8r	8r	.
.	2r	8a'	8fff#'	.
.	.	8r	8r	.
.	.	8b'	8ggg'	.
.	.	8r	8r	.
=54	=54	=54	=54	=54
4D	4B	4g 4B	4d	.
4r	4r	4r	4r	.
4r	4r	4r	4r	.
4D	4c	4f# 4A	12ee	.
.	.	.	12dd	.
.	.	.	12f#	.
=55	=55	=55	=55	=55
4G	4B	4g 4B	4g'	.
4r	4r	4r	4a'	.
4r	4r	4r	4b'	.
4E'	4A#'	4g'	4cc#'	.
=56	=56	=56	=56	=56
2.D	{2A#	{2.g	{2cc#	.
.	4B'}	.	4dd}	.
4DD	4c	4f# 4A}	12ee	.
.	.	.	12dd	.
.	.	.	12f#	.
=57	=57	=57	=57	=57
4G	4B	4g 4B	4g'	.
4r	4r	4r	4a'	.
4r	4r	4r	4b'	.
4E'	4A#'	4g'	4cc#'	.
=58	=58	=58	=58	=58
2.D	{2A#	{2.g	{2cc#	.
.	4B'}	.	4dd}	.
4DD	4c	4f# 4A}	12ee	.
.	.	.	12dd	.
.	.	.	12f#	.
=59	=59	=59	=59	=59
4GG'	4B'	4g' 4B'	12g	.
.	.	.	12b	.
.	.	.	12dd	.
4DD'	4c'	4f#' 4A'	12ee	.
.	.	.	12dd	.
.	.	.	12f#	.
4GG'	4B'	4g' 4B'	12g	.
.	.	.	12b	.
.	.	.	12dd	.
4DD'	4c'	4f#' 4A'	12ee	.
.	.	.	12dd	.
.	.	.	12f#	.
=60	=60	=60	=60	=60
4GG'	4B'	4g' 4B'	4g'	.
4r	4r	4r	4gg'	.
4r	4r	4r	4r	.
!! Repeat sign.
4r	12e	4r	4r	(V7)
.	12d	.	.	.
.	12F#	.	.	.
=61	=61	=61	=61	=61
1r	4G'	4r	4r	I
.	4A'	4g'	4b'	.
.	4B'	4g'	4b'	.
.	4c'	4g'	4b'	.
=62	=62	=62	=62	=62
1r	{2c#	{4g	{2.a	V7b/V
.	.	4e	.	.
.	4d}	4f#}	.	V
.	12fn	4r	4b}	V7/ii
.	12e	.	.	.
.	12G#	.	.	.
=63	=63	=63	=63	=63
1r	4A'	4r	4cc'	ii
.	4B'	4a'	4cc'	.
.	4cn'	4a'	4cc'	.
.	4d'	4a'	4cc'	.
=64	=64	=64	=64	=64
2r	{2d#	{4a	2.b	V7b/vi
.	.	4f#	.	.
4r	4e}	4gn}	.	vi
12c	4r	{4f#	{4aa	V7/vi
12B	.	.	.	.
12D#	.	.	.	.
=65	=65	=65	=65	=65
4E	4r	8e}	8gg}	vi
.	.	8r	8r	.
4r	12a	{4dd	{4ffn	V7/VI
.	12gn	.	.	.
.	12B	.	.	.
4r	4c	8cc}	8ee}	IV
.	.	8r	8r	.
12Fn	4r	{4b	{4dd	V7/ii
12E	.	.	.	.
12GG#	.	.	.	.
=66	=66	=66	=66	=66
4AA'	4r	8a}	8cc}	ii
.	.	8r	8r	.
4BB'	4a'	4cc'	4r	.
4C'	4a'	4cc'	2r	.
4Dn'	4a'	4cc'	.	.
=67	=67	=67	=67	=67
{2D#	{4a	{2.b	1r	V7b/vi
.	4f#	.	.	.
4E}	4g}	.	.	vi
12dn	4g	4b-}	.	V7b/-VII
12c	.	.	.	.
12E	.	.	.	.
*	*	*	*	*key:F major
=68	=68	=68	=68	=68
4F'	{2g	4a'	1r	I
4G'	.	4a'	.	.
4A'	2fn}	4a'	.	.
4B-'	.	4a'	.	.
=69	=69	=69	=69	=69
{2Bn	{2f	1g	4r	V7b/V
.	.	.	12aa	.
.	.	.	12gg	.
.	.	.	12dd	.
2c}	2e}	.	4r	V
.	.	.	12aa	.
.	.	.	12gg	.
.	.	.	12ee	.
=70	=70	=70	=70	=70
{2c#	{2g	1a	4r	V7b/vi
.	.	.	12bb-	.
.	.	.	12aa	.
.	.	.	12ee	.
2d}	2f}	.	4r	vi
.	.	.	12bb-	.
.	.	.	12aa	.
.	.	.	12ff	.
=71	=71	=71	=71	=71
1D	1f	1b-	4r	IVb
.	.	.	{12ddd	.
.	.	.	12bb-}	.
.	.	.	12ff'	.
.	.	.	12dd'	.
.	.	.	12ff'	.
.	.	.	12dd'	.
.	.	.	12b-'	.
.	.	.	12dd'	.
.	.	.	12b-'	.
=72	=72	=72	=72	=72
1C	1f	1a 1e-	4a	V7c/IV
.	.	.	{12eee-	.
.	.	.	12ccc}	.
.	.	.	12aa'	.
.	.	.	12ff'	.
.	.	.	12ee-'	.
.	.	.	12aa'	.
.	.	.	12ccc'	.
.	.	.	12aa'	.
.	.	.	12ee-'	.
=73	=73	=73	=73	=73
1BB-	1f	1b- 1d	4dd'	IV
.	.	.	{12ddd	.
.	.	.	12bb-}	.
.	.	.	12ff'	.
.	.	.	12dd'	.
.	.	.	12ff'	.
.	.	.	12dd'	.
.	.	.	12b-'	.
.	.	.	12dd'	.
.	.	.	12b-'	.
=74	=74	=74	=74	=74
1AA	1d	1f	12a'	vib
.	.	.	12dd'	.
.	.	.	12ff'	.
.	.	.	12aa'	.
.	.	.	12ddd'	.
.	.	.	12aa'	.
.	.	.	12ff'	.
.	.	.	12aa'	.
.	.	.	12ff'	.
.	.	.	12dd'	.
.	.	.	12ff'	.
.	.	.	12dd'	.
=75	=75	=75	=75	=75
1GG#	1d	1f	12g#'	viio7/V/vi
.	.	.	12dd'	.
.	.	.	12ee'	.
.	.	.	12ff'	.
.	.	.	12ee'	.
.	.	.	12dd'	.
.	.	.	12ddd'	.
.	.	.	12d'	.
.	.	.	12e'	.
.	.	.	12f'	.
.	.	.	12e'	.
.	.	.	12d'	.
=76	=76	=76	=76	=76
2.AA	2.c#	2.e	12c#'	V/vi
.	.	.	12e'	.
.	.	.	12g#'	.
.	.	.	12a'	.
.	.	.	12e'	.
.	.	.	12c#'	.
.	.	.	4A'	.
{16B-	4r	4c#	4a'	.
16A	.	.	.	.
16Gn	.	.	.	.
16A}	.	.	.	.
=77	=77	=77	=77	=77
4G'	4r	4e'	4cc#'	V7d/vi
4F'	4A'	4f'	4dd'	.
4E'	4G'	4g'	4ee'	.
4D'	4F'	4a'	4ff'	.
=78	=78	=78	=78	=78
{4C#	{4E	{4b-	{4gg	viio7/vi
8D}	8F}	8a}	8ff}	vi
8r	8r	8r	8r	.
4r	2r	4r	4r	.
{16e-	.	4f#'	4dd'	V/ii
16d	.	.	.	.
16cn	.	.	.	.
16d}	.	.	.	.
=79	=79	=79	=79	=79
4c'	4r	4a'	4ff#'	V7d/ii
4B-'	4d'	4b-'	4gg'	.
4A'	4cn'	4cc'	4aa'	.
4G'	4B-'	4dd'	4bb-'	.
=80	=80	=80	=80	=80
{4F#	{4A	{4ee-	{4ccc	viio7/ii
8G}	8B-}	8dd}	8bb-}	ii
8r	8r	8r	8r	.
2r	4r	4r	4r	.
.	4b-'	4dd'	4gg'	iib
=81	=81	=81	=81	=81
1r	{4cc	{4ee-	{4ff#	viio7c/ii
.	4b-}	4dd}	4gg}	iib
.	4r	4r	4r	.
.	4f#'	4dd'	4aa'	Vb/ii
=82	=82	=82	=82	=82
2r	{4a	2dd	{4ccc	V7c/ii
.	4g}	.	4bb-}	ii
4r	2r	4r	4r	.
4f#	.	4dd'	4aa'	Vb/ii
=83	=83	=83	=83	=83
{2g	2r	2dd	{4ccc	ii
.	.	.	2bb-}	.
2fn}	4r	2dd#	.	It/iii
.	4a	.	4aa'	.
=84	=84	=84	=84	=84
{2e	{4cc	{4dd#	{4aa	V/iii
.	4bn}	4ee}	4gg#}	.
2d}	2fn	4r	4r	viio7c/iii
.	.	4g#'	4gg'	.
=85	=85	=85	=85	=85
{2c	{2e	{4bn	{4bbn	iiib
.	.	4a}	4aa}	.
2A}	2c}	4r	4r	viio7c/iii
.	.	4d#'	4dd#'	.
=86	=86	=86	=86	=86
2G#	2B	{4f#	{4ff#	Vb/iii
.	.	4e}	4ee}	.
{2d	{2f	4r	4r	viio7c/iii
.	.	4g#'	4gg#'	.
=87	=87	=87	=87	=87
2c}	2e}	{4b	{4bb	iiib
.	.	4a}	4aa}	.
2A	2c	4r	4r	viio7c/V/iii
.	.	4d#'	4dd#'	.
=88	=88	=88	=88	=88
4r	4r	{4f#	{4ff#	.
4G#'	4B'	4e}	4ee}	Vb/iii
{4B	{4d	4r	4r	V7c/iii
4A}	4c}	4d#'	4dd#'	viio7c/V/iii
=89	=89	=89	=89	=89
4r	4r	{4f#	{4ff#	.
4G#'	4B'	4e}	4ee}	Vb/iii
{4B	{4d	4r	4r	V7c/iii
4A}	4c}	4d#'	4dd#'	viio7c/V/iii
=90	=90	=90	=90	=90
4r	4r	{4f#	{4ff#	.
4G#'	4B'	4e}	4ee}	V/iii
{4B	{4d	4r	4r	V7c/iii
4A}	4c}	4d#'	4dd#'	viio7c/V/iii
=91	=91	=91	=91	=91
1r	1r	{4f#	{4ff#	V/iii
.	.	4e}	4ee}	.
.	.	4r	4r	.
.	.	4e'	4ee'	.
=92	=92	=92	=92	=92
1r	1r	{2gn	{2ggn	.
.	.	4f#	4ff#	.
.	.	4fn}	4ffn}	.
=93	=93	=93	=93	=93
[1GGn	[1B	[1f 1d	{2aa	V9/V
.	.	.	4gg	.
.	.	.	4ff}	.
=94	=94	=94	=94	=94
1GG]	1B]	1f 1d]	8ff	.
.	.	.	[2ddd	.
.	.	.	8ddd]	.
.	.	.	{16ccc	.
.	.	.	16bb}	.
.	.	.	8r	.
=95	=95	=95	=95	=95
1r	1r	1r	{16aa	.
.	.	.	16gg}	.
.	.	.	8r	.
.	.	.	{16ff	.
.	.	.	16ee}	.
.	.	.	8r	.
.	.	.	{16dd	.
.	.	.	16cc}	.
.	.	.	8r	.
.	.	.	{16b	.
.	.	.	16a}	.
.	.	.	8r	.
=96	=96	=96	=96	=96
1r	1r	1r	8g'	.
.	.	.	8f'	.
.	.	.	8e'	.
.	.	.	8d'	.
.	.	.	4c'	.
.	.	.	4B'	.
=97	=97	=97	=97	=97
1r	1r	1r	4B-'	.
.	.	.	4A'	.
.	.	.	4A-'	.
.	.	.	4G'	.
*	*	*	*	*key:C major
=98	=98	=98	=98	=98
4CC'	2E	1r	2c	I
4C'	.	.	.	.
2r	4C'	.	{8.e	.
.	.	.	16c}	.
.	4D'	.	{8.f	.
.	.	.	16d}	.
=99	=99	=99	=99	=99
4CC'	2E	1r	{4..g	.
4C'	.	.	.	.
.	.	.	16e}	.
4r	4r	.	8c	.
.	.	.	8r	.
4G	{16c	.	{16e	.
.	16B	.	16d	.
.	16A	.	16c	.
.	16B}	.	16d}	.
=100	=100	=100	=100	=100
4C	8c'	1r	8e'	.
.	8r	.	8r	.
4r	8d'	.	8f'	.
.	8r	.	8r	.
2r	8e'	.	8g'	.
.	8r	.	8r	.
.	8f'	.	8a'	.
.	8r	.	8r	.
=101	=101	=101	=101	=101
{4G	{4f 4d	1r	{4b	V
8A}	8e 8c}	.	8cc}	vi
8r	8r	.	8r	.
2r	2r	.	4r	.
.	.	.	{4g#	(I 5)
=102	=102	=102	=102	=102
{1FF	4r	1r	4..a}	IV
.	{4C#	.	.	IV 5
.	.	.	{16e	.
.	8.D}	.	8.f}	iib
.	{16E	.	{16c#	.
.	8.F}	.	8.d}	.
.	16F	.	16f	.
=103	=103	=103	=103	=103
2.GG}	{2E	1r	{2cn	Ic
.	4D}	.	4B}	V
4AA	4Cn	.	{16B	vi
.	.	.	16A	.
.	.	.	16G	.
.	.	.	16A}	.
=104	=104	=104	=104	=104
2BB	4D'	1r	4G'	V7b
.	{4d	.	{4f	.
4r	4c	.	4e	I
4G	4B}	.	4d}	V
=105	=105	=105	=105	=105
4C	{4B	2r	{4d#	I
8.r	8c}	.	8e}	.
.	16r	.	8r	.
{16AA	{16c	.	.	.
8.GG}	8.B}	4r	4r	V
{16FF	{16A	.	.	.
8.EE}	8.G}	4g	4g	.
{16DD	{16F	.	.	.
=106	=106	=106	=106	=106
4CC}	2E}	2c	{16G	I
.	.	.	16e	.
.	.	.	4.cc}	.
4C	.	.	.	.
2r	{4c	{8.e	{8.ee	.
.	.	16c}	16cc}	.
.	4d}	{8.f	{8.ff	.
.	.	16d}	16dd}	.
=107	=107	=107	=107	=107
2r	2e	{4..g	{4..gg	.
.	.	16e}	16ee}	.
4r	4r	8c	8cc	.
.	.	8r	8r	.
4G	{16e	{16cc	{16ee	.
.	16d	16b	16d	.
.	16c	16a	16cc	.
.	16d}	16b}	16dd}	.
=108	=108	=108	=108	=108
8c'	8e'	8cc'	8ee'	I
8r	8r	8cc'	8ee'	.
8d'	8f'	8r	8r	.
8r	8r	8dd'	8ff'	.
8e'	8g'	8r	8r	.
8r	8r	8ee'	8gg'	.
8f'	8a'	8r	8r	.
8r	8r	8ff'	8aa'	.
=109	=109	=109	=109	=109
{4g	{4dd	{4ff	{4bb	V7
8a}	8cc}	8ee}	8ccc}	vi
8r	8r	8r	8r	.
2r	4r	2r	4r	.
.	{4g#	.	{4gg#	(I 5)
=110	=110	=110	=110	=110
{1F	4..a}	4r	4..aa}	IV
.	.	{4c#	.	IV 5
.	{16e	.	16ee	.
.	8.f}	8.d}	{8.ff	iib
.	{16c#	{16e	16cc#}	.
.	8.d}	8.f}	8.dd	.
.	16f	16f	16ff	.
=111	=111	=111	=111	=111
2.G}	{2cn	{2e	{2ccn	Ic
.	4B}	4d}	8b}	V
.	.	.	8r	.
4A	{16B	4cn	{16b	vi
.	16A	.	16a	.
.	16G	.	16g	.
.	16A}	.	16a}	.
=112	=112	=112	=112	=112
4B	4G	4d	4g	V7b
4r	{4f	{4dd	{4ff	.
4r	4e}	4cc	4ee}	I
4G	{16e	4f}	{16cc	V7
.	16d	.	16b	.
.	16c	.	16a	.
.	16d}	.	16b}	.
=113	=113	=113	=113	=113
8CC'	{8c	{8e	4cc	I
8r	8G	8G	.	.
8EE'	8c	8e	4r	.
8r	8G}	8G}	.	.
8GG'	{8c	{8e	4r	.
8r	8G	8G	.	.
8C'	8c	8e	{16cc	.
.	.	.	8.ccc}	.
8r	8G}	8G}	.	.
=114	=114	=114	=114	=114
4CC	{8d	{8f	{16bb	V7
.	.	.	8.gg}	.
.	8G	8G	.	.
4r	8d	8f	{16ff	.
.	.	.	8.dd}	.
.	8G}	8G}	.	.
2r	{8d	{8f	{16b	.
.	.	.	8.g}	.
.	8g	8G	.	.
.	8d	8f	{16f	.
.	.	.	8.d}	.
.	8G}	8G}	.	.
=115	=115	=115	=115	=115
12CC'	{8c	{8e	4c'	I
12EE'	.	.	.	.
12GG'	8G	8G	.	.
12C'	8c	8e	4e'	.
12E'	.	.	.	.
12G'	8G}	8G}	.	.
4c	{8c	{8e	4r	.
.	8G	8G	.	.
4c	8c	8e	12cc	.
.	.	.	12ee	.
.	8G}	8G}	12ccc	.
=116	=116	=116	=116	=116
4CC	{8d	{8f	12bb'	V7
.	.	.	12aa'	.
.	8G	8G	12gg'	.
4r	8d	8f	12ff'	.
.	.	.	12ee'	.
.	8g}	8G}	12dd'	.
2r	{8d	{8f	12cc'	.
.	.	.	12b'	.
.	8G	8G	12a'	.
.	8d	8f	12g'	.
.	.	.	12a'	.
.	8G}	8G}	12f'	.
=117	=117	=117	=117	=117
4C	{4c	4e	{4e	I
4r	4G	4r	4g	.
4r	4c	4r	4cc	.
{4C	4e}	{4g	4ee}	.
=118	=118	=118	=118	=118
4F}	{4F	4a}	{4f	iib
4r	4A	4r	4a	.
4r	4d	4r	4dd	.
{4D	4f}	4dd	4ff}	ii
=119	=119	=119	=119	=119
4G}	{2e	{2cc	{2ee	Ic
4GG	.	.	.	.
4GG	4d}	8b}	8dd}	V
.	.	16r	16r	.
.	.	16g	16gg	.
4r	4r	{32a	{32aa	.
.	.	32g	32gg	.
.	.	32f#	32ff#	.
.	.	[8g	[8gg	.
.	.	32g}]	32gg}]	.
=120	=120	=120	=120	=120
{4EE-	{4E-	4cc'	4ccc'	ib
4GG	4G	4cc'	4ccc'	.
4C	4c	4cc'	4ccc'	.
4E-}	4e-}	4r	4r	.
=121	=121	=121	=121	=121
{4FFn	{4Fn	4a-'	4aa-'	Nb
4AA-	4A-	4a-'	4aa-'	.
4D-	4d-	4a-'	4aa-'	.
4F}	4f}	4r	4r	.
=122	=122	=122	=122	=122
{4GG	{4G	4e'	4ee'	viio7b/iv
4BB-	4B-	4e'	4ee'	.
4D-	4d-	4e'	4ee'	.
4En}	4en}	4r	4r	.
=123	=123	=123	=123	=123
{4AA-	{4A-	4fn'	4ffn'	ivb
4C}	4c}	4f'	4ff'	.
{4GG	{4G	4e'	4ee'	Vc/iv
4C}	4c}	4e'	4ee'	.
=124	=124	=124	=124	=124
{4AA-	{4A-	4f'	4ff'	ivb
4C}	4c}	4f'	4ff'	.
{4AAn	{4An	4f#'	4ff#'	viiob/V
4C}	4c}	4f#'	4ff#'	.
=125	=125	=125	=125	=125
{4BBn	{4Bn	4g'	4gg'	V
4GG}	4G}	4g'	4gg'	.
2r	4f'	4an	4aan	viiom7b
.	4d'	{16cc	{16ccc	.
.	.	16b	16bb	.
.	.	16a	16aa	.
.	.	16b}	16bb}	.
=126	=126	=126	=126	=126
1r	4e'	4cc	4ccc	Ib
.	4B'	{16ee	{16eee	(Vb)
.	.	16dd	16ddd	.
.	.	16cc	16ccc	.
.	.	16dd}	16ddd}	.
.	4c'	4ee	4eee	I
.	4d'	{16gg	{16ggg	(Vb)
.	.	16ffn	16fffn	.
.	.	16ee	16eee	.
.	.	16ff}	16fff}	.
=127	=127	=127	=127	=127
1r	4e	4gg	4ggg	Ib
.	4r	4r	4r	.
.	4f	4aa	4aaa	IV
.	4r	4r	4r	.
=128	=128	=128	=128	=128
4GG	4e 4c	4e 4c	4G	Ic
4r	4r	4r	4r	.
4r	4r	4r	4r	.
4GG	4B	4f 4d	12a	V7
.	.	.	12g	.
.	.	.	12B	.
=129	=129	=129	=129	=129
4C	4c	4e 4c	4c'	I
4r	4r	4r	4d'	.
4r	4r	4r	4e'	.
4AA'	4D#'	4c'	4f#'	viio7b/V
=130	=130	=130	=130	=130
2.GG	{2D#	{2.c	{2f#	viio7/V
.	4E}	.	4g}	Ic
4GG	4Fn	4B}	12a	V7
.	.	.	12g	.
.	.	.	12B	.
=131	=131	=131	=131	=131
4C	4E	4c	4c'	I
4r	4r	4r	4d'	.
4r	4r	4r	4e'	.
4AA'	4D#'	4c'	4f#'	viio7b/V
=132	=132	=132	=132	=132
2.GG	{2D#	{2.c	{2f#	viio7/V
.	4E}	.	4g}	Ic
4GG	4Fn	4B}	12a	V7
.	.	.	12g	.
.	.	.	12B	.
=133	=133	=133	=133	=133
4AA-	4E-	4c	4c'	-VI
4r	4r	4r	4d'	.
4r	4r	4r	4e-'	.
4AA-	4E-	4c'	4g-'	V7/N
=134	=134	=134	=134	=134
[1AA-	{1E-	{1c	{1g-	.
=135	=135	=135	=135	=135
1AA-_	1F}	1d-}	2.f}	Nc
.	.	.	{12a-	.
.	.	.	12f}	.
.	.	.	12d-'	.
=136	=136	=136	=136	=136
1AA-_	{2G-	{2e-	{12c	V7/N
.	.	.	12e-}	.
.	.	.	12g-'	.
.	.	.	{12a-	.
.	.	.	12g-}	.
.	.	.	12e-'	.
.	2F}	2d-}	{12c	Nc
.	.	.	12d-}	.
.	.	.	12f'	.
.	.	.	{12a-	.
.	.	.	12f}	.
.	.	.	12d-'	.
=137	=137	=137	=137	=137
1AA-]	{2E-	{2c	{12c	V7/N
.	.	.	12e-}	.
.	.	.	12g-'	.
.	.	.	{12a-	.
.	.	.	12g-}	.
.	.	.	12e-'	.
.	2F}	2d-}	{12c	Nc
.	.	.	12d-}	.
.	.	.	12f'	.
.	.	.	{12a-	.
.	.	.	12f}	.
.	.	.	12d-'	.
=138	=138	=138	=138	=138
2AA-	{2G-	{2e-	{12c	V7/N
.	.	.	12e-}	.
.	.	.	12g-'	.
.	.	.	{12a-	.
.	.	.	12g-}	.
.	.	.	12e-'	.
2AA-	2F}	2d-}	{12c	N
.	.	.	12d-}	.
.	.	.	12f'	.
.	.	.	{12a-	.
.	.	.	12f}	.
.	.	.	12d-'	.
=139	=139	=139	=139	=139
4AA-	4E-	4c	4A-	V/N
4r	4r	4r	4r	.
2r	2r	4r	4r	.
.	.	{16g-	4a-	V7/N
.	.	16f	.	.
.	.	16e-	.	.
.	.	16f}	.	.
=140	=140	=140	=140	=140
2r	2r	4g-'	4a-'	.
.	.	4f'	4a-'	.
4r	4r	4e-'	4a-'	.
{16G-	4d-'	4d-'	4a-'	V7/N
16F	.	.	.	.
16E-	.	.	.	.
16F}	.	.	.	.
=141	=141	=141	=141	=141
4G-'	{4e-	{4c	{4an	viio7d/-vii
4F'	4f}	4d-}	4b-}	-viic
4E-'	4r	4r	4r	.
4D-'	4f'	4f'	4b-'	-viib
=142	=142	=142	=142	=142
{4C	{4e-	{4an	{4cc	viiob/-vii
8BB-}	8f}	8b-}	8e-}	-vii
8r	8r	8r	8r	.
2r	2r	4r	4r	.
.	.	{16a-	4b-	V7/-III
.	.	16gn	.	.
.	.	16f	.	.
.	.	16g}	.	.
=143	=143	=143	=143	=143
2r	2r	4a-'	4b-'	.
.	.	4g'	4b-'	.
4r	4r	4f'	4b-'	.
{16A-	4e-'	4e-'	4b-'	V7/-III
16G	.	.	.	.
16F	.	.	.	.
16G}	.	.	.	.
=144	=144	=144	=144	=144
4A-'	{4f	{4d	{4bn	viio7d
4G'	4g}	4e-}	4cc}	ic
4F'	4r	4r	4r	.
4E-'	4g'	4g'	4cc'	ib
=145	=145	=145	=145	=145
{4Dn	{4f	{4bn	{4ddn	viiob
8C}	8g}	8cc}	8ee-}	i
8r	8r	8r	8r	.
2r	2r	4r	4r	.
.	.	4cc	4ee-	.
=146	=146	=146	=146	=146
4r	4r	{4b-	{4ee-'	.
{4C'	{8E-	4a-	4ee-'	-VIb
.	8F}	.	.	.
4C'	4G'	4g	4ee-'	i
4C'}	4A-'	4f#}	4ee-}	Gn
=147	=147	=147	=147	=147
1BBn	{2A-	{2f#	{2ee-	.
.	4G}	4g}	4dd}	Vb
.	4r	4r	4gg	.
=148	=148	=148	=148	=148
4r	4r	4r	4ff	.
{4C'	{8E-	{4a-	{4ee-'	-VIb
.	8F}	.	.	.
4C'	4G'	4g	4ee-'	i
4C'}	4A-'	4f#}	4ee-}	Gn
=149	=149	=149	=149	=149
1BBn	{2A-	{2f#	{2ee-	.
.	4G}	4g}	4dd}	Vb
.	4dd	4ffn	4gg	V7b
=150	=150	=150	=150	=150
4r	{2dd	{2ff	{2.gg	.
{4B	.	.	.	.
4c	4cc}	4ee-}	.	i
4f#}	{8ee-	{8cc	4aan}	Viio7/V
.	8cc}	8ee-}	.	.
=151	=151	=151	=151	=151
2.g	{2cc	{2ee-	4gg	ic
.	.	.	4G	.
.	4b}	4dd}	4G	V
4r	4G'	4r	4r	.
=152	=152	=152	=152	=152
4r	2c	1r	1r	i
4CC'	.	.	.	.
2GG	{8.B	.	.	V
.	16G}	.	.	.
.	{8.c	.	.	.
.	16A}	.	.	.
=153	=153	=153	=153	=153
{8.FF	2d	1r	2r	ii
16DD}	.	.	.	.
{8.GG	.	.	.	Ib
16EE}	.	.	.	.
4AA'	{8.c	.	4r	vi
.	16A}	.	.	.
4BB'	{8.d	.	4g	Vb
.	16B}	.	.	.
=154	=154	=154	=154	=154
4C'	4e'	4r	2cc	I
4AA'	4f#'	4c'	.	viiob/V
4GG'	4g'	2g	{8.b	V
.	.	.	16g}	.
4r	4r	.	{8.cc	.
.	.	.	16a}	.
=155	=155	=155	=155	=155
2r	1r	{8.f	2dd	ii
.	.	16d}	.	.
.	.	{8.g	.	Ib
.	.	16e}	.	.
4r	.	4a'	{8.cc	vi
.	.	.	16a}	.
4GG'	.	4b'	{8.dd	V
.	.	.	16b}	.
=156	=156	=156	=156	=156
2CC	1r	4cc	{8.ee	I
.	.	.	16cc}	.
.	.	4r	{8.ff	.
.	.	.	16dd}	.
{8.EE	.	4g'	4gg'	.
16CC}	.	.	.	.
{8.FF	.	4a'	4gg'	.
16CC}	.	.	.	.
=157	=157	=157	=157	=157
{8.GG	1r	4b	[1gg	V
16CC}	.	.	.	.
{8.AA	.	{16dd	.	.
.	.	16cc	.	.
.	.	16b	.	.
16CC}	.	16cc}	.	.
{8.BB	.	4dd	.	.
16CC}	.	.	.	.
{8.C	.	{16ff	.	.
.	.	16ee	.	.
.	.	16dd	.	.
16CC}	.	16ee}	.	.
=158	=158	=158	=158	=158
1D	4r	1ff	4gg]	V7c
.	{8.B	.	4gg'	.
.	16G}	.	.	.
.	{8.B	.	4gg'	.
.	16G}	.	.	.
.	{8.B	.	4gg'	.
.	16G}	.	.	.
=159	=159	=159	=159	=159
1E	1c	8ee'	4gg	Ib
.	.	8r	.	.
.	.	8cc'	{8.gg	.
.	.	8r	.	.
.	.	.	16ee}	.
.	.	8g'	{8.gg	.
.	.	8r	.	.
.	.	.	16ee}	.
.	.	8e'	{8.gg	.
.	.	8r	.	.
.	.	.	16ee}	.
=160	=160	=160	=160	=160
1D	4B	1f	[1gg	V7c
.	{8.B	.	.	.
.	16G}	.	.	.
.	{8.B	.	.	.
.	16G}	.	.	.
.	{8.B	.	.	.
.	16G}	.	.	.
=161	=161	=161	=161	=161
{2.C	{2.B-	{2.e	4gg]	V7/IV
.	.	.	{8.gg	.
.	.	.	16cc}	.
.	.	.	{8.ccc	.
.	.	.	16cc}	.
4E}	4c}	4g}	{8.bb-	V7b/IV
.	.	.	16cc}	.
=162	=162	=162	=162	=162
4F	4c	4a	8.aa'	IV
.	.	.	16gg#'	.
4r	4r	4r	8.aa'	.
.	.	.	16bbn'	.
2r	8.r	2r	8.ccc'	.
.	16c#'	.	16ee'	.
.	8.d'	.	8.ff'	ii
.	16e'	.	16ggn'	.
=163	=163	=163	=163	=163
1r	4f	8.r	8.aa'	iib
.	.	16e'	16cc#'	.
.	4r	8.f'	8.dd'	.
.	.	16c#'	16ee'	.
.	2r	8.d'	8.ff'	.
.	.	16e'	16gg'	.
.	.	8.f'	8.aa'	.
.	.	16d'	16ff'	.
=164	=164	=164	=164	=164
[1GG	1cn	1e	12ee	Ic
.	.	.	12gg	.
.	.	.	12ccc	.
.	.	.	12bb'	.
.	.	.	12aa'	.
.	.	.	12gg'	.
.	.	.	12ff'	.
.	.	.	12ee'	.
.	.	.	12dd'	.
.	.	.	12cc'	.
.	.	.	12b'	.
.	.	.	12a'	.
=165	=165	=165	=165	=165
4GG]	4d 4Bn	4f	4g	V7
4r	4r	4r	4r	.
4r	4r	4r	4r	.
4GG	4d	4f	12aa	.
.	.	.	12gg	.
.	.	.	12b	.
=166	=166	=166	=166	=166
4C	4e	4e	4cc'	I
4r	4r	4r	4dd'	.
4r	4r	4r	4ee'	.
4A'	4d#'	4c'	4ff#'	viio7b/V
=167	=167	=167	=167	=167
2.G	{2d#	{2.cc	{2ff#	viio7/V
.	4e}	.	4gg}	Ic
4GG	4fn	4b 4d}	12aa	V7
.	.	.	12gg	.
.	.	.	12b	.
=168	=168	=168	=168	=168
4C	4e	4cc 4e	4cc'	I
4r	4r	4r	4dd'	.
4r	4r	4r	4ee'	.
4A'	4d#'	4c'	4ff#'	viio7b/V
=169	=169	=169	=169	=169
2.G	{2d#	{2.cc	{2ff#	.
.	4e}	.	4gg}	Ic
4GG	4fn	4b 4d}	12aa	V7
.	.	.	12gg	.
.	.	.	12b	.
=170	=170	=170	=170	=170
4C	4e	12c'	4cc	I
.	.	12e'	.	.
.	.	12G	.	.
4r	4r	12c'	4r	.
.	.	12e'	.	.
.	.	12G	.	.
4r	4r	12c'	4r	.
.	.	12e'	.	.
.	.	12G	.	.
4GG	4dn	4f	12a	V7
.	.	.	12g	.
.	.	.	12b	.
=171	=171	=171	=171	=171
4C	12c'	4e	4cc	I
.	12e'	.	.	.
.	12G	.	.	.
4r	12c'	4r	4r	.
.	12e'	.	.	.
.	12G	.	.	.
4r	12c'	4r	4r	.
.	12e'	.	.	.
.	12G	.	.	.
4GG	4d	4B	12a	V7
.	.	.	12g	.
.	.	.	12ff	.
=172	=172	=172	=172	=172
4C	4e	12c'	4ee	I
.	.	12e'	.	.
.	.	12G	.	.
4r	4r	12c'	4r	.
.	.	12e'	.	.
.	.	12G	.	.
4r	4r	12c'	4r	.
.	.	12e'	.	.
.	.	12G	.	.
4GG	4d	4f	12aa	V7
.	.	.	12gg	.
.	.	.	12bb	.
=173	=173	=173	=173	=173
4C	12c	4ee	4ccc	I
.	12e	.	.	.
.	12G	.	.	.
4r	12c	4r	4r	.
.	12e	.	.	.
.	12G	.	.	.
4r	12c	4r	4r	.
.	12e	.	.	.
.	12G	.	.	.
{16GG	4d	12B'	4b' 4d' 4G'	V
16FF	.	.	.	.
16EE	.	12d'	.	.
16DD}	.	12f'	.	.
=174	=174	=174	=174	=174
4CC'	4e'	4e'	4cc' 4e' 4G'	I
4r	4r	4r	4r	.
2r	2r	2r	2r	.
====	====	====	====	====
*-	*-	*-	*-	*-
