!! Joseph Haydn String Quartet Op 74 #1
!! Fourth movement "Finale.  Vivace"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*C:	*C:	*C:	*C:	*C:
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
!'cello	!viola	!violn2	!violn1	!harmony
8C'	8g'	8e'	8cc'	I
=1	=1	=1	=1	=1
4G'	4G'	4d'	{8b	V
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	V7b
=2	=2	=2	=2	=2
4C'	4G'	4cc'	{8ee	I
.	.	.	8dd'	.
4r	4r	8r	8cc}	.
.	.	8e'	8gg'	.
=3	=3	=3	=3	=3
2r	2r	{8a	{8ff	IVb
.	.	8g	8ee	.
.	.	8f	8dd	.
.	.	8f#}	8cc}	.
=4	=4	=4	=4	=4
4r	4r	{8g	{8b	V
.	.	8ee	8cc	.
8r	8r	8b}	8dd}	.
8C'	8g'	8e'	8cc'	I
=5	=5	=5	=5	=5
4G'	4G'	4d'	{8b	V
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	V7b
=6	=6	=6	=6	=6
4C'	4G'	4cc'	{8ee	I
.	.	.	8dd	.
4r	4r	8r	8cc}	.
.	.	{8e	{8gg#	(I 5)
=7	=7	=7	=7	=7
2r	2r	8f}	8aa}	IV
.	.	{8cc#	{8ggn	.
.	.	8dd}	8ff}	.
.	.	{8b	{8gg	(V)
=8	=8	=8	=8	=8
4r	4r	8ccn}	8ee}	I
.	.	{8f	{8ff	.
8r	8r	8g}	8dd}	.
8F'	8B'	8d'	8g'	.
=9	=9	=9	=9	=9
4E'	4c'	4e'	{8cc	Ib
.	.	.	8b	.
8r	8r	8r	8cc	.
8G'	8e'	8b-'	8cc#}	.
=10	=10	=10	=10	=10
4F'	4f'	4a'	{8dd	iib
.	.	.	8ee	.
8r	8r	8r	8ff	.
8f'	8f'	8a'	8dd}	.
=11	=11	=11	=11	=11
8G'	8d	8f	8b'	V7
8r	8r	8r	8b	.
8G'	8d	8f	{16b	.
.	.	.	16ccn	.
8r	8r	8r	16dd	.
.	.	.	16b}	.
=12	=12	=12	=12	=12
4C	4e	4e	{8cc	I
.	.	.	8ee}	.
8r	8r	8r	8cc'	.
8c'	8g'	8e'	8cc'	.
=13	=13	=13	=13	=13
8d'	8d'	8f'	8b'	viiob
8c'	8e'	8e'	8cc'	.
8B'	8f'	8d'	8dd'	.
8G'	8d'	8b'	8ff'	.
=14	=14	=14	=14	=14
8c'	8e'	8cc'	8ee'	I
8d'	8b'	8f'	8dd'	.
8e'	8cc'	8e'	8cc'	.
8E'	8g'	8c'	8gg'	.
=15	=15	=15	=15	=15
8A'	8cc'	8f'	8ff'	IVb
8G'	8b'	8g'	8ee'	.
8F'	8a'	8a'	8dd'	.
8F#'	8d'	8cc'	8cc'	.
=16	=16	=16	=16	=16
8G'	8g'	8b'	8b'	V
8GG'	8f#'	8cc'	8ee'	.
8G'	8g'	8b'	8dd'	.
8c'	8g'	8e'	8cc'	.
=17	=17	=17	=17	=17
8d'	8d'	8f'	8b'	viiob
8c'	8e'	8e'	8cc'	.
8B'	8fn'	8d'	8dd'	.
8G'	8d'	8b'	8ff'	.
=18	=18	=18	=18	=18
8c'	8e'	8cc'	8ee'	I
8d'	8b'	8f'	8dd'	.
8e'	8cc'	8e'	8cc'	.
8E'	8ee'	8cc'	8gg#'	.
=19	=19	=19	=19	=19
8F'	8cc'	8a'	8aa'	IV
8A'	8ee'	8cc#'	8ggn'	.
8d'	8a'	8dd'	8ff'	.
8B'	8dd'	8g'	8gg'	.
=20	=20	=20	=20	=20
8c'	8f'	8ccn'	8ee'	I
8F'	8a'	8dd'	8ff'	.
8G'	8g'	8b'	8dd'	.
8F'	8B'	8d'	8g'	.
=21	=21	=21	=21	=21
8e'	8c'	8g'	8cc'	Ib
8F'	8G'	8d'	8b'	.
8E'	8g'	8c'	8cc'	.
8G'	8e'	8b-'	8cc#'	.
=22	=22	=22	=22	=22
8F'	8f'	8a'	8dd'	iib
8E'	8g'	8g'	8ee'	.
8D'	8a'	8f'	8ff'	.
8F'	8f'	8a'	8dd'	.
=23	=23	=23	=23	=23
8G'	8d'	8f'	8b'	V7
8A-'	8c'	8f'	8ccn'	.
8G'	8d'	8d'	{16b	.
.	.	.	16cc	.
8GG'	8f'	8d'	16dd	.
.	.	.	16b}	.
=24	=24	=24	=24	=24
8C'	8e'	8e'	8cc'	I
8GG'	8g'	8e'	8cc'	.
8CC	8cc	8e'	8cc'	.
8r	8r	8cc'	8ccc'	.
=25	=25	=25	=25	=25
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8f}	8ff}	.
=26	=26	=26	=26	=26
2EE	2E	{8f#	{8ff#	Ib
.	.	8g}	8gg}	.
.	.	8g'	8gg'	.
.	.	8cc'	8ccc'	.
=27	=27	=27	=27	=27
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8fn}	8ffn}	.
=28	=28	=28	=28	=28
2EE	2E	{8f#	{8ff#	.
.	.	8g}	8gg}	.
.	.	8g'	8gg'	.
.	.	8c'	8cc'	.
=29	=29	=29	=29	=29
8r	8r	{4c#	{4cc#	viioc/ii
{8GGn	{8Gn	.	.	.
8FF}	8F}	8d}	8dd}	iib
8r	8r	8e'	8ee'	.
=30	=30	=30	=30	=30
8r	8r	{4g	{4gg	vii/ii
{8C#	{8c#	.	.	.
8D}	8d}	8fn}	8ffn}	ii
8r	8r	8a'	8aa'	.
=31	=31	=31	=31	=31
8r	8r	{4cn	{4ccn	viio/V
{8FF#	{8F#	.	.	.
8GG}	8G}	8B}	8b}	V
8r	8r	8g'	8gg'	.
=32	=32	=32	=32	=32
8r	8r	{4f	{4ff	viio
{8BB	{8B	.	.	.
8C}	8c}	8e}	8ee}	I
8r	8cc'	8r	8r	.
=33	=33	=33	=33	=33
2r	{4.e	4r	8r	Ib
.	.	.	8ccc'	.
.	.	8r	{8gg#	.
.	8f}	8cc'	8a}	IV
=34	=34	=34	=34	=34
4r	{8f#	{8cc	{8ee	viiom7/V
.	8g}	8b}	8dd}	V
8r	8g'	8b'	8dd'	.
8c'	8r	8r	8r	.
=35	=35	=35	=35	=35
{4.E	8r	8r	2r	Ib
.	8g'	8cc'	.	.
.	{16g	{16b	.	.
.	16fn	16a	.	.
8F}	16e	16g	.	iib
.	16d}	16f}	.	.
=36	=36	=36	=36	=36
{8F#	{8c	{8e	2r	viiom7/V
8G}	8B}	8d}	.	V
8G'	8B	8d'	.	.
8r	8cc'	8r	.	.
=37	=37	=37	=37	=37
2r	{4.e	8r	8r	Ib
.	.	8gg'	8ccc'	.
.	.	{16gg	{16bb	.
.	.	16ff	16aa	.
.	8f}	16ee	16gg	iib
.	.	16dd}	16ff}	.
=38	=38	=38	=38	=38
2r	{8f#	{8cc	{8ee	viiom7/V
.	8g}	8b}	8dd}	V
.	8g'	8b'	8dd'	.
.	{8g#	8b'	8ee'	V7b/vi
=39	=39	=39	=39	=39
8r	8a}	{8b	{8dd	viio/vi
{8G#	8r	8a}	8cc}	.
8A}	8r	8a'	8cc'	vi
8r	{8f#	8a'	8dd'	Vb/V
=40	=40	=40	=40	=40
8r	8gn}	{8a	{8cc	viio/V
{8F#	8r	8g}	8b}	.
8Gn}	4r	8g'	8b'	V
8r	.	8r	8gg'	.
=41	=41	=41	=41	=41
8r	2r	8r	{4.b	.
8G'	.	8d'	.	.
{8E	.	{8g	.	ii/V/V
8A}	.	8e}	8cc#}	V/V/V
=42	=42	=42	=42	=42
4D	2r	{8g	{8ee	viio/V/V
.	.	8f#}	8dd}	V/V
4r	.	8f#'	8dd'	.
.	.	8r	8dd'	.
=43	=43	=43	=43	=43
4DD	8r	8r	{4.f#	V7/V
.	8c'	{8A	.	.
4r	[4D	8c}	.	.
.	.	8r	8g}	.
=44	=44	=44	=44	=44
4DD	8D]	8r	{4g#	.
.	8c	{8A	.	.
4r	[4D	8f#}	8a}	.
.	.	8r	8dd'	.
=45	=45	=45	=45	=45
4DD	8D]	8r	{4.gn	Vc
.	8B	{8G	.	.
4r	[4D	8B}	.	.
.	.	8r	8a}	.
=46	=46	=46	=46	=46
4DD	8D]	8r	{4a#	.
.	8B	{8G	.	.
4r	[4D	8g}	8b}	.
.	.	8r	8dd'	.
=47	=47	=47	=47	=47
4DD	8D]	8r	{4.a	V7/V
.	8c'	8f#'	.	.
4r	{8F#	{8a	.	.
.	8G}	8g}	8b}	.
=48	=48	=48	=48	=48
[2DD	[2A	[2f#	{2dd	.
=49	=49	=49	=49	=49
4.DD]	4.A]	4.f#]	4.cc}	.
8r	8r	8g'	8r	.
*	*	*	*	*key:Gmajor
=50	=50	=50	=50	=50
2r	2r	8f#'	4r	V7b
.	.	8g'	.	.
.	.	8a'	16r	.
.	.	.	16dd'	.
.	.	8cc'	16ee'	.
.	.	.	16ff'	.
=51	=51	=51	=51	=51
2r	4r	8b'	16gg'	I
.	.	.	16aa'	.
.	.	8g'	16bb'	.
.	.	.	16ccc'	.
.	8r	8r	16ddd'	.
.	.	.	16bb'	.
.	8G'	8dd'	16aa'	.
.	.	.	16bb'	.
=52	=52	=52	=52	=52
2r	8F#'	8a'	16ccc	V7b
.	.	.	16bb	.
.	8G'	8b'	16aa	.
.	.	.	16gg	.
.	8A'	16dd	16ff#	.
.	.	16cc	16dd	.
.	8c'	16b	16ee	.
.	.	16a	16ff#	.
=53	=53	=53	=53	=53
4r	8B'	16g'	16gg	I
.	.	16f#'	16aa	.
.	8G'	16g'	16bb	.
.	.	16a'	16ccc	.
8r	8r	8b'	16ddd	.
.	.	.	16bb	.
8GG'	8d'	8dd'	16aa	.
.	.	.	16bb	.
=54	=54	=54	=54	=54
8FF#'	8A'	4.d	16ccc	V7b
.	.	.	16bb	.
8GG'	8B'	.	16aa	.
.	.	.	16gg	.
8AA'	{16d	.	16ff#	.
.	16c	.	16dd	.
8C'	16B	8dd'	16ee	.
.	16A}	.	16f#	.
=55	=55	=55	=55	=55
8BB'	8G'	4.d	16gg	I
.	.	.	16aa	.
8GG'	8g'	.	16bb	.
.	.	.	16aa	.
8r	8r	.	16gg	.
.	.	.	16ff#	.
8G'	8g'	8b'	16ee	.
.	.	.	16dd	.
=56	=56	=56	=56	=56
4A	4a	4e	16cc#	V/V
.	.	.	16bb	.
.	.	.	16aa	.
.	.	.	16gg#	.
8r	8r	8r	16aa	V7b
.	.	.	16ccn	.
8F#'	8d'	8a'	16dd	.
.	.	.	16cc	.
=57	=57	=57	=57	=57
4G	4g	8b'	16b	I
.	.	.	16ggn	.
.	.	8g'	16bb	.
.	.	.	16gg	.
8r	8r	8f#'	16a	V7b/vi
.	.	.	16ff#	.
8D#'	8b'	8r	16aa	.
.	.	.	16ff#	.
=58	=58	=58	=58	=58
4E	4B	8r	16g	vi
.	.	.	16ee	.
.	.	8e'	16gg	.
.	.	.	16ee	.
8r	8r	8d'	16fn	V7b/IV
.	.	.	16dd	.
8BB'	8g'	8r	16ff	.
.	.	.	16dd	.
=59	=59	=59	=59	=59
4C	4G	8r	16e	IV
.	.	.	16cc	.
.	.	8c'	16ee	.
.	.	.	16cc	.
8r	8r	8B'	16d	V7b/ii
.	.	.	16b	.
8GG#'	8e'	8r	16dd	.
.	.	.	16b	.
=60	=60	=60	=60	=60
4AA	4E	8r	16e	ii
.	.	.	16cc	.
.	.	8e'	16e	.
.	.	.	16cc	.
4GGn	8r	8a'	16e-	iiom7d
.	.	.	16cc	.
.	8c'	8a'	16e-	.
.	.	.	16cc	.
=61	=61	=61	=61	=61
4FF#	2D	2a	16d	Vb
.	.	.	16en	.
.	.	.	16f#	.
.	.	.	16g	.
16r	.	.	16a	.
16D'	.	.	16b	.
16E'	.	.	16cc	.
16F#'	.	.	16dd	.
=62	=62	=62	=62	=62
16G'	4G	4b	4b	I
16A'	.	.	.	.
16B'	.	.	.	.
16c'	.	.	.	.
16d'	8r	4r	8r	.
16B'	.	.	.	.
16A'	8d'	.	8g'	.
16B'	.	.	.	.
=63	=63	=63	=63	=63
16c	4.D	2r	8f#'	V7d
16B	.	.	.	.
16A	.	.	8g'	.
16G	.	.	.	.
16F#	.	.	8a'	.
16D	.	.	.	.
16E	8d	.	8cc'	.
16F#	.	.	.	.
=64	=64	=64	=64	=64
16G	8B'	4r	4b	I
16A	.	.	.	.
16B	8G'	.	.	.
16c	.	.	.	.
16d	8r	8r	8r	.
16B	.	.	.	.
16A	8d'	8dd'	8gg'	.
16B	.	.	.	.
=65	=65	=65	=65	=65
16c	4.D	8a'	8ff#'	V7d
16B	.	.	.	.
16A	.	8b'	8gg'	.
16G	.	.	.	.
16F#	.	{16dd	8aa'	.
16D	.	16cc	.	.
16E	8d'	16b	8ccc'	.
16F#	.	16a}	.	.
=66	=66	=66	=66	=66
16G	8G'	8b'	8bb'	I
16F#	.	.	.	.
16E	4B	8b'	{8ff#	.
16D#	.	.	.	.
16E	.	8e'	8gg}	vi
16Dn	.	.	.	.
16C	8c'	8g'	{8dd#	.
16BB	.	.	.	.
=67	=67	=67	=67	=67
16C	8r	8c'	8ee}	IV
16BB	.	.	.	.
16AA	8G#'	4r	8b	.
16GG#	.	.	.	.
16AA	8A'	.	16cc	ii
16GGn	.	.	16b	.
16FF#	8c'	8e'	16a	.
16EE	.	.	16g	.
=68	=68	=68	=68	=68
4.DD	4c	8a'	16f#	V7
.	.	.	16g	.
.	.	8f#'	16a	.
.	.	.	16g	.
.	4r	8r	16f#	.
.	.	.	16e	.
8FF#'	.	8A'	16d	.
.	.	.	16c	.
=69	=69	=69	=69	=69
4GG	4D'	8B'	{16B	I
.	.	.	16G}	.
.	.	{8B	{16d	.
.	.	.	16G}	.
4r	4r	8c	{16e	IV
.	.	.	16G}	.
.	.	8A}	{16f#	.
.	.	.	16G}	.
=70	=70	=70	=70	=70
4GG	4D	8B'	{16g	I
.	.	.	16G}	.
.	.	{8B	{16d	.
.	.	.	16G}	.
4r	4r	8c	{16e	IV
.	.	.	16G}	.
.	.	8A}	{16f#	.
.	.	.	16G}	.
=71	=71	=71	=71	=71
4GG	[2G	8b'	{16g	I
.	.	.	16f#}	.
.	.	8c'	{16a	.
.	.	.	16g}	.
4r	.	8d'	{16b	.
.	.	.	16a}	.
.	.	8e'	{16cc	.
.	.	.	16b}	.
=72	=72	=72	=72	=72
2r	2G]	8fn'	{16dd	V7/IV
.	.	.	16cc}	.
.	.	8g'	{16ee	.
.	.	.	16dd}	.
.	.	8a'	{16ffn	.
.	.	.	16ee}	.
.	.	8b'	{16ff	.
.	.	.	16dd}	.
=73	=73	=73	=73	=73
4C	4C	4cc	{16dd#	IV
.	.	.	16ee}	.
.	.	.	{16dd#	.
.	.	.	16ee}	.
8r	8r	8r	{16ff#	.
.	.	.	16gg}	.
8C	8c	8g	{16ee	.
.	.	.	16cc}	.
=74	=74	=74	=74	=74
8D	8d	8g	{16b	Ic
.	.	.	16dd}	.
8D	8d	8g	{16b	.
.	.	.	16g}	.
8D	8A	8f#	{16a	V7
.	.	.	16cc}	.
8D	8A	8f#	{16a	.
.	.	.	16f#}	.
=75	=75	=75	=75	=75
16GG'	8B'	8g'	4g	I
16G'	.	.	.	.
16GG'	{8b	{8dd	.	.
16G'	.	.	.	.
16GG'	8a#	8cc#	4r	.
16G'	.	.	.	.
16GG'	8b}	8dd}	.	.
16G'	.	.	.	.
=76	=76	=76	=76	=76
16GG	8b'	8dd#'	2r	IVc
16G	.	.	.	.
16GG	4cc	4ee	.	.
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	[8b	[8ddn	.	I
16G	.	.	.	.
=77	=77	=77	=77	=77
16GG	8b]	8dd]	2r	.
16G	.	.	.	.
16GG	4an	4ccn	.	ii
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	8g'	8b'	.	I
16G	.	.	.	.
=78	=78	=78	=78	=78
[2GG	8f#'	8a'	8r	viio
.	8f#'	8a'	{8ccc	.
.	8f#'	8a'	8bb	.
.	8f#'	8a'	8ccc}	.
=79	=79	=79	=79	=79
2GG_	8f#'	8a'	8ccc#'	V
.	8f#'	8a'	4ddd	.
.	8f#'	8a'	.	.
.	8f#'	8a'	[8cccn	V7
=80	=80	=80	=80	=80
2GG]	8f#'	8a'	8ccc]	viio
.	8f#'	8a'	4bb	.
.	8f#'	8a'	.	.
.	8f#'	8a'	8aa'	.
=81	=81	=81	=81	=81
16GG	8g'	8b'	4gg	I
16G	.	.	.	.
16GG	{8b	{8dd	.	.
16G	.	.	.	.
16GG	8a#	8cc#	4r	.
16G	.	.	.	.
16GG	8b}	8dd}	.	.
16G	.	.	.	.
=82	=82	=82	=82	=82
16GG	8b'	8dd#'	2r	.
16G	.	.	.	.
16GG	4cc	4ee	.	IVc
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	[8b	[8ddn	.	I
16G	.	.	.	.
=83	=83	=83	=83	=83
16GG	8b]	8dd]	2r	.
16G	.	.	.	.
16GG	4an	4ccn	.	ii
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	8g'	8bb'	.	I
16G	.	.	.	.
=84	=84	=84	=84	=84
[2GG	8f#'	8a'	8r	viio
.	8f#'	8a'	{8ccc	.
.	8f#'	8a'	8bb	.
.	8f#'	8a'	8ccc}	.
=85	=85	=85	=85	=85
2GG_	8f#'	8a'	8ccc#'	V
.	8f#'	8a'	4ddd	.
.	8f#'	8a'	.	.
.	8f#'	8a'	[8cccn	V7
=86	=86	=86	=86	=86
2GG_	8f#'	8a'	8ccc]	viio
.	8f#'	8a'	4bb	.
.	8f#'	8a'	.	.
.	8f#'	8a'	8aa'	.
=87	=87	=87	=87	=87
8GG]	8g'	8b'	8gg'	I
{8E	{8e	{8g	{8gg	.
8D#	8d#	8f#	8ff#	.
8E}	8e}	8g}	8gg}	.
=88	=88	=88	=88	=88
4A	4A	8fn	8ffn	IVb/IV
.	.	4e	4ee	.
4B	4B	.	.	V 5b/IV
.	.	[8d#	[8dd#	.
=89	=89	=89	=89	=89
4c	4c	8d#]	8dd#]	IV
.	.	4e	4ee	.
4C	4A	.	.	iib
.	.	{16e	{16cc	.
.	.	16c}	16a}	.
=90	=90	=90	=90	=90
8D	4d	4B	4g	Ic
8D	.	.	.	.
8D	4F#	{16c	{32b	V7
.	.	.	32a	.
.	.	16B	16g	.
8D	.	16c	16a	.
.	.	16dn}	16b}	.
=91	=91	=91	=91	=91
[2D 2GG	[2B 2D	4.B	4.g 4.G	I
.	.	8d'	8dd'	.
=92	=92	=92	=92	=92
2D 2GG_	2B 2D_	{8c#	{8cc#	.
.	.	8d	8dd	.
.	.	8e	8ee	.
.	.	8d}	8dd}	.
=93	=93	=93	=93	=93
2D 2GG_	2B 2D_	{16cn	{16ccn	.
.	.	16B	16b	.
.	.	16A	16a	.
.	.	16B}	16b}	.
.	.	8G'	8g'	.
.	.	8g'	8gg'	.
=94	=94	=94	=94	=94
2D 2GG_	2B 2D_	8f#'	8ff#'	.
.	.	8fn'	8ffn'	.
.	.	8e'	8ee'	.
.	.	8e-'	8ee-'	.
=95	=95	=95	=95	=95
2D 2GG_	2B 2D_	{16d	{16dd	.
.	.	16en	16een	.
.	.	16d	16dd	.
.	.	16c#}	16cc#}	.
.	.	8d'	8dd'	.
.	.	8d'	8dd'	.
=96	=96	=96	=96	=96
2D 2GG_	2B 2D_	{8c#	{8cc#	.
.	.	8d	8dd	.
.	.	8e	8ee	.
.	.	8d}	8dd}	.
=97	=97	=97	=97	=97
2D 2GG_	2B 2D]	{16cn	{16ccn	.
.	.	16B	16b	.
.	.	16A	16a	.
.	.	16B}	16b}	.
.	.	8G'	8g'	.
.	.	8d'	8b'	.
=98	=98	=98	=98	=98
2D 2GG_	2A 2F#	2d 2c	8a'	V7
.	.	.	8cc'	.
.	.	.	{8d	.
.	.	.	16e	.
.	.	.	16f#}	.
=99	=99	=99	=99	=99
2D 2GG_	2G	8d' 8B'	8g'	I
.	.	8G#'	8g#'	.
.	.	8A'	8a'	.
.	.	8B'	8b'	.
=100	=100	=100	=100	=100
2D 2GG_	2A 2F#	2d 2c	8a'	V7
.	.	.	8cc'	.
.	.	.	{8d	.
.	.	.	16e	.
.	.	.	16f#}	.
=101	=101	=101	=101	=101
8D' 8GG']	2G	2d 2B	4.g 4.G	I
4D 4GG	.	.	.	.
8D' 8GG'	.	.	8b'	.
=102	=102	=102	=102	=102
[2D 2GG	2A 2F#	2d 2c	8a'	V7
.	.	.	8cc'	.
.	.	.	{8d	.
.	.	.	16e	.
.	.	.	16f#}	.
=103	=103	=103	=103	=103
2D 2GG]	2G	8d' 8B'	8g'	I
.	.	8G#'	8g#'	.
.	.	8A'	8a'	.
.	.	8B'	8b'	.
=104	=104	=104	=104	=104
8D' 8GG'	2A 2F#	2d 2c	8a'	V7
4D 4GG	.	.	8cc'	.
.	.	.	{8d	.
8D' 8GG'	.	.	16e	.
.	.	.	16f#}	.
=105	=105	=105	=105	=105
8D' 8GG'	8G'	8d' 8B'	8g'	I
8r	8r	8r	8r	.
8D' 8GG'	8B'	8d' 8B'	8b' 8d'	.
8r	8r	8r	8r	.
=106	=106	=106	=106	=106
4D' 4GG'	4B' 4D'	4d' 4d'	4g' 4B'	.
8r	8r	8r	8r	.
!! Repeat from beginning.
8C'	8g'	8e'	8cc'	.
=1	=1	=1	=1	=1
4G'	4G'	4d'	{8b	.
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	.
=2	=2	=2	=2	=2
4C'	4G'	4cc'	{8ee	.
.	.	.	8dd'	.
4r	4r	8r	8cc}	.
.	.	8e'	8gg'	.
=3	=3	=3	=3	=3
2r	2r	{8a	{8ff	.
.	.	8g	8ee	.
.	.	8f	8dd	.
.	.	8f#}	8cc}	.
=4	=4	=4	=4	=4
4r	4r	{8g	{8b	.
.	.	8ee	8cc	.
8r	8r	8b}	8dd}	.
8C'	8g'	8e'	8cc'	.
=5	=5	=5	=5	=5
4G'	4G'	4d'	{8b	.
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	.
=6	=6	=6	=6	=6
4C'	4G'	4cc'	{8ee	.
.	.	.	8dd	.
4r	4r	8r	8cc}	.
.	.	{8e	{8gg#	.
=7	=7	=7	=7	=7
2r	2r	8f}	8aa}	.
.	.	{8cc#	{8ggn	.
.	.	8dd}	8ff}	.
.	.	{8b	{8gg	.
=8	=8	=8	=8	=8
4r	4r	8ccn}	8ee}	.
.	.	{8f	{8ff	.
8r	8r	8g}	8dd}	.
8F'	8B'	8d'	8g'	.
=9	=9	=9	=9	=9
4E'	4c'	4e'	{8cc	.
.	.	.	8b	.
8r	8r	8r	8cc	.
8G'	8e'	8b-'	8cc#}	.
=10	=10	=10	=10	=10
4F'	4f'	4a'	{8dd	.
.	.	.	8ee	.
8r	8r	8r	8ff	.
8f'	8f'	8a'	8dd}	.
=11	=11	=11	=11	=11
8G'	8d	8f	8b'	.
8r	8r	8r	8b	.
8G'	8d	8f	{16b	.
.	.	.	16ccn	.
8r	8r	8r	16dd	.
.	.	.	16b}	.
=12	=12	=12	=12	=12
4C	4e	4e	{8cc	.
.	.	.	8ee}	.
8r	8r	8r	8cc'	.
8c'	8g'	8e'	8cc'	.
=13	=13	=13	=13	=13
8d'	8d'	8f'	8b'	.
8c'	8e'	8e'	8cc'	.
8B'	8f'	8d'	8dd'	.
8G'	8d'	8b'	8ff'	.
=14	=14	=14	=14	=14
8c'	8e'	8cc'	8ee'	.
8d'	8b'	8f'	8dd'	.
8e'	8cc'	8e'	8cc'	.
8E'	8g'	8c'	8gg'	.
=15	=15	=15	=15	=15
8A'	8cc'	8f'	8ff'	.
8G'	8b'	8g'	8ee'	.
8F'	8a'	8a'	8dd'	.
8F#'	8d'	8cc'	8cc'	.
=16	=16	=16	=16	=16
8G'	8g'	8b'	8b'	.
8GG'	8f#'	8cc'	8ee'	.
8G'	8g'	8b'	8dd'	.
8c'	8g'	8e'	8cc'	.
=17	=17	=17	=17	=17
8d'	8d'	8f'	8b'	.
8c'	8e'	8e'	8cc'	.
8B'	8fn'	8d'	8dd'	.
8G'	8d'	8b'	8ff'	.
=18	=18	=18	=18	=18
8c'	8e'	8cc'	8ee'	.
8d'	8b'	8f'	8dd'	.
8e'	8cc'	8e'	8cc'	.
8E'	8ee'	8cc'	8gg#'	.
=19	=19	=19	=19	=19
8F'	8cc'	8a'	8aa'	.
8A'	8ee'	8cc#'	8ggn'	.
8d'	8a'	8dd'	8ff'	.
8B'	8dd'	8g'	8gg'	.
=20	=20	=20	=20	=20
8c'	8f'	8ccn'	8ee'	.
8F'	8a'	8dd'	8ff'	.
8G'	8g'	8b'	8dd'	.
8F'	8B'	8d'	8g'	.
=21	=21	=21	=21	=21
8e'	8c'	8g'	8cc'	.
8F'	8G'	8d'	8b'	.
8E'	8g'	8c'	8cc'	.
8G'	8e'	8b-'	8cc#'	.
=22	=22	=22	=22	=22
8F'	8f'	8a'	8dd'	.
8E'	8g'	8g'	8ee'	.
8D'	8a'	8f'	8ff'	.
8F'	8f'	8a'	8dd'	.
=23	=23	=23	=23	=23
8G'	8d'	8f'	8b'	.
8A-'	8c'	8f'	8ccn'	.
8G'	8d'	8d'	{16b	.
.	.	.	16cc	.
8GG'	8f'	8d'	16dd	.
.	.	.	16b}	.
=24	=24	=24	=24	=24
8C'	8e'	8e'	8cc'	.
8GG'	8g'	8e'	8cc'	.
8CC	8cc	8e'	8cc'	.
8r	8r	8cc'	8ccc'	.
=25	=25	=25	=25	=25
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8f}	8ff}	.
=26	=26	=26	=26	=26
2EE	2E	{8f#	{8ff#	.
.	.	8g}	8gg}	.
.	.	8g'	8gg'	.
.	.	8cc'	8ccc'	.
=27	=27	=27	=27	=27
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8fn}	8ffn}	.
=28	=28	=28	=28	=28
2EE	2E	{8f#	{8ff#	.
.	.	8g}	8gg}	.
.	.	8g'	8gg'	.
.	.	8c'	8cc'	.
=29	=29	=29	=29	=29
8r	8r	{4c#	{4cc#	.
{8GGn	{8Gn	.	.	.
8FF}	8F}	8d}	8dd}	.
8r	8r	8e'	8ee'	.
=30	=30	=30	=30	=30
8r	8r	{4g	{4gg	.
{8C#	{8c#	.	.	.
8D}	8d}	8fn}	8ffn}	.
8r	8r	8a'	8aa'	.
=31	=31	=31	=31	=31
8r	8r	{4cn	{4ccn	.
{8FF#	{8F#	.	.	.
8GG}	8G}	8B}	8b}	.
8r	8r	8g'	8gg'	.
=32	=32	=32	=32	=32
8r	8r	{4f	{4ff	.
{8BB	{8B	.	.	.
8C}	8c}	8e}	8ee}	.
8r	8cc'	8r	8r	.
=33	=33	=33	=33	=33
2r	{4.e	4r	8r	.
.	.	.	8ccc'	.
.	.	8r	{8gg#	.
.	8f}	8cc'	8a}	.
=34	=34	=34	=34	=34
4r	{8f#	{8cc	{8ee	.
.	8g}	8b}	8dd}	.
8r	8g'	8b'	8dd'	.
8c'	8r	8r	8r	.
=35	=35	=35	=35	=35
{4.E	8r	8r	2r	.
.	8g'	8cc'	.	.
.	{16g	{16b	.	.
.	16fn	16a	.	.
8F}	16e	16g	.	.
.	16d}	16f}	.	.
=36	=36	=36	=36	=36
{8F#	{8c	{8e	2r	.
8G}	8B}	8d}	.	.
8G'	8B	8d'	.	.
8r	8cc'	8r	.	.
=37	=37	=37	=37	=37
2r	{4.e	8r	8r	.
.	.	8gg'	8ccc'	.
.	.	{16gg	{16bb	.
.	.	16ff	16aa	.
.	8f}	16ee	16gg	.
.	.	16dd}	16ff}	.
=38	=38	=38	=38	=38
2r	{8f#	{8cc	{8ee	.
.	8g}	8b}	8dd}	.
.	8g'	8b'	8dd'	.
.	{8g#	8b'	8ee'	.
=39	=39	=39	=39	=39
8r	8a}	{8b	{8dd	.
{8G#	8r	8a}	8cc}	.
8A}	8r	8a'	8cc'	.
8r	{8f#	8a'	8dd'	.
=40	=40	=40	=40	=40
8r	8gn}	{8a	{8cc	.
{8F#	8r	8g}	8b}	.
8Gn}	4r	8g'	8b'	.
8r	.	8r	8gg'	.
=41	=41	=41	=41	=41
8r	2r	8r	{4.b	.
8G'	.	8d'	.	.
{8E	.	{8g	.	.
8A}	.	8e}	8cc#}	.
=42	=42	=42	=42	=42
4D	2r	{8g	{8ee	.
.	.	8f}	8dd}	.
4r	.	8f'	8dd'	.
.	.	8r	8dd'	.
=43	=43	=43	=43	=43
4DD	8r	8r	{4.f#	.
.	8c'	{8A	.	.
4r	[4D	8c}	.	.
.	.	8r	8g}	.
=44	=44	=44	=44	=44
4DD	8D]	8r	{4g#	.
.	8c	{8A	.	.
4r	[4D	8f#}	8a}	.
.	.	8r	8dd'	.
=45	=45	=45	=45	=45
4DD	8D]	8r	{4.gn	.
.	8B	{8G	.	.
4r	[4D	8B}	.	.
.	.	8r	8a}	.
=46	=46	=46	=46	=46
4DD	8D]	8r	{4a#	.
.	8B	{8G	.	.
4r	[4D	8g}	8b}	.
.	.	8r	8dd'	.
=47	=47	=47	=47	=47
4DD	8D]	8r	{4.a	.
.	8c'	8f#'	.	.
4r	{8F#	{8a	.	.
.	8G}	8g}	8b}	.
=48	=48	=48	=48	=48
[2DD	[2A	[2f#	{2dd	.
=49	=49	=49	=49	=49
4.DD]	4.A]	4.f#]	4.cc}	.
8r	8r	8g'	8r	.
=50	=50	=50	=50	=50
2r	2r	8f#'	4r	.
.	.	8g'	.	.
.	.	8a'	16r	.
.	.	.	16dd'	.
.	.	8cc'	16ee'	.
.	.	.	16ff'	.
=51	=51	=51	=51	=51
2r	4r	8b'	16gg'	.
.	.	.	16aa'	.
.	.	8g'	16bb'	.
.	.	.	16ccc'	.
.	8r	8r	16ddd'	.
.	.	.	16bb'	.
.	8G'	8dd'	16aa'	.
.	.	.	16bb'	.
=52	=52	=52	=52	=52
2r	8F#'	8a'	16ccc	.
.	.	.	16bb	.
.	8G'	8b'	16aa	.
.	.	.	16gg	.
.	8A'	16dd	16ff#	.
.	.	16cc	16dd	.
.	8c'	16b	16ee	.
.	.	16a	16ff#	.
=53	=53	=53	=53	=53
4r	8B'	16g'	16gg	.
.	.	16f#'	16aa	.
.	8G'	16g'	16bb	.
.	.	16a'	16ccc	.
8r	8r	8b'	16ddd	.
.	.	.	16bb	.
8GG'	8d'	8dd'	16aa	.
.	.	.	16bb	.
=54	=54	=54	=54	=54
8FF#'	8A'	4.d	16ccc	.
.	.	.	16bb	.
8GG'	8B'	.	16aa	.
.	.	.	16gg	.
8AA'	{16d	.	16ff#	.
.	16c	.	16dd	.
8C'	16B	8dd'	16ee	.
.	16A}	.	16f#	.
=55	=55	=55	=55	=55
8BB'	8G'	4.d	16gg	.
.	.	.	16aa	.
8GG'	8g'	.	16bb	.
.	.	.	16aa	.
8r	8r	.	16gg	.
.	.	.	16ff#	.
8G'	8g'	8b'	16ee	.
.	.	.	16dd	.
=56	=56	=56	=56	=56
4A	4a	4e	16cc#	.
.	.	.	16bb	.
.	.	.	16aa	.
.	.	.	16gg#	.
8r	8r	8r	16aa	.
.	.	.	16ccn	.
8F#'	8d'	8a'	16dd	.
.	.	.	16cc	.
=57	=57	=57	=57	=57
4G	4g	8b'	16b	.
.	.	.	16ggn	.
.	.	8g'	16bb	.
.	.	.	16gg	.
8r	8r	8f#'	16a	.
.	.	.	16ff#	.
8D#'	8b'	8r	16aa	.
.	.	.	16ff#	.
=58	=58	=58	=58	=58
4E	4B	8r	16g	.
.	.	.	16ee	.
.	.	8e'	16gg	.
.	.	.	16ee	.
8r	8r	8d'	16fn	.
.	.	.	16dd	.
8BB'	8g'	8r	16ff	.
.	.	.	16dd	.
=59	=59	=59	=59	=59
4C	4G	8r	16e	.
.	.	.	16cc	.
.	.	8c'	16ee	.
.	.	.	16cc	.
8r	8r	8B'	16d	.
.	.	.	16b	.
8GG#'	8e'	8r	16dd	.
.	.	.	16b	.
=60	=60	=60	=60	=60
4AA	4E	8r	16e	.
.	.	.	16cc	.
.	.	8e'	16e	.
.	.	.	16cc	.
4GGn	8r	8a'	16e-	.
.	.	.	16cc	.
.	8c'	8a'	16e-	.
.	.	.	16cc	.
=61	=61	=61	=61	=61
4FF#	2D	2a	16d	.
.	.	.	16en	.
.	.	.	16f#	.
.	.	.	16g	.
16r	.	.	16a	.
16D'	.	.	16b	.
16E'	.	.	16cc	.
16F#'	.	.	16dd	.
=62	=62	=62	=62	=62
16G'	4G	4b	4b	.
16A'	.	.	.	.
16B'	.	.	.	.
16c'	.	.	.	.
16d'	8r	4r	8r	.
16B'	.	.	.	.
16A'	8d'	.	8g'	.
16B'	.	.	.	.
=63	=63	=63	=63	=63
16c	4.D	2r	8f#'	.
16B	.	.	.	.
16A	.	.	8g'	.
16G	.	.	.	.
16F#	.	.	8a'	.
16D	.	.	.	.
16E	8d	.	8cc'	.
16F#	.	.	.	.
=64	=64	=64	=64	=64
16G	8B'	4r	4b	.
16A	.	.	.	.
16B	8G'	.	.	.
16c	.	.	.	.
16d	8r	8r	8r	.
16B	.	.	.	.
16A	8d'	8dd'	8gg'	.
16B	.	.	.	.
=65	=65	=65	=65	=65
16c	4.D	8a'	8ff#'	.
16B	.	.	.	.
16A	.	8b'	8gg'	.
16G	.	.	.	.
16F#	.	{16dd	8aa'	.
16D	.	16cc	.	.
16E	8d'	16b	8ccc'	.
16F#	.	16a}	.	.
=66	=66	=66	=66	=66
16G	8G'	8b'	8bb'	.
16F#	.	.	.	.
16E	4B	8b'	{8ff#	.
16D#	.	.	.	.
16E	.	8e'	8gg}	.
16Dn	.	.	.	.
16C	8c'	8g'	{8dd#	.
16BB	.	.	.	.
=67	=67	=67	=67	=67
16C	8r	8c'	8ee}	.
16BB	.	.	.	.
16AA	8G#'	4r	8b	.
16GG#	.	.	.	.
16AA	8A'	.	16cc	.
16GGn	.	.	16b	.
16FF#	8c'	8e'	16a	.
16EE	.	.	16g	.
=68	=68	=68	=68	=68
4.DD	4c	8a'	16f#	.
.	.	.	16g	.
.	.	8f#'	16a	.
.	.	.	16g	.
.	4r	8r	16f#	.
.	.	.	16e	.
8FF#'	.	8A'	16d	.
.	.	.	16c	.
=69	=69	=69	=69	=69
4GG	4D'	8B'	{16B	.
.	.	.	16G}	.
.	.	{8B	{16d	.
.	.	.	16G}	.
4r	4r	8c	{16e	.
.	.	.	16G}	.
.	.	8A}	{16f#	.
.	.	.	16G}	.
=70	=70	=70	=70	=70
4GG	4D	8B'	{16g	.
.	.	.	16G}	.
.	.	{8B	{16d	.
.	.	.	16G}	.
4r	4r	8c	{16e	.
.	.	.	16G}	.
.	.	8A}	{16f#	.
.	.	.	16G}	.
=71	=71	=71	=71	=71
4GG	[2G	8b'	{16g	.
.	.	.	16f#}	.
.	.	8c'	{16a	.
.	.	.	16g}	.
4r	.	8d'	{16b	.
.	.	.	16a}	.
.	.	8e'	{16cc	.
.	.	.	16b}	.
=72	=72	=72	=72	=72
2r	2G]	8fn'	{16dd	.
.	.	.	16cc}	.
.	.	8g'	{16ee	.
.	.	.	16dd}	.
.	.	8a'	{16ffn	.
.	.	.	16ee}	.
.	.	8b'	{16ff	.
.	.	.	16dd}	.
=73	=73	=73	=73	=73
4C	4C	4cc	{16dd#	.
.	.	.	16ee}	.
.	.	.	{16dd#	.
.	.	.	16ee}	.
8r	8r	8r	{16ff#	.
.	.	.	16gg}	.
8C	8c	8g	{16ee	.
.	.	.	16cc}	.
=74	=74	=74	=74	=74
8D	8d	8g	{16b	.
.	.	.	16dd}	.
8D	8d	8g	{16b	.
.	.	.	16g}	.
8D	8A	8f#	{16a	.
.	.	.	16cc}	.
8D	8A	8f#	{16a	.
.	.	.	16f#}	.
=75	=75	=75	=75	=75
16GG'	8B'	8g'	4g	.
16G'	.	.	.	.
16GG'	{8b	{8dd	.	.
16G'	.	.	.	.
16GG'	8a#	8cc#	4r	.
16G'	.	.	.	.
16GG'	8b}	8dd}	.	.
16G'	.	.	.	.
=76	=76	=76	=76	=76
16GG	8b'	8dd#'	2r	.
16G	.	.	.	.
16GG	4cc	4ee	.	.
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	[8b	[8ddn	.	.
16G	.	.	.	.
=77	=77	=77	=77	=77
16GG	8b]	8dd]	2r	.
16G	.	.	.	.
16GG	4an	4ccn	.	.
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	8g'	8b'	.	.
16G	.	.	.	.
=78	=78	=78	=78	=78
[2GG	8f#'	8a'	8r	.
.	8f#'	8a'	{8ccc	.
.	8f#'	8a'	8bb	.
.	8f#'	8a'	8ccc}	.
=79	=79	=79	=79	=79
2GG_	8f#'	8a'	8ccc#'	.
.	8f#'	8a'	4ddd	.
.	8f#'	8a'	.	.
.	8f#'	8a'	[8cccn	.
=80	=80	=80	=80	=80
2GG]	8f#'	8a'	8ccc]	.
.	8f#'	8a'	4bb	.
.	8f#'	8a'	.	.
.	8f#'	8a'	8aa'	.
=81	=81	=81	=81	=81
16GG	8g'	8b'	4gg	.
16G	.	.	.	.
16GG	{8b	{8dd	.	.
16G	.	.	.	.
16GG	8a#	8cc#	4r	.
16G	.	.	.	.
16GG	8b}	8dd}	.	.
16G	.	.	.	.
=82	=82	=82	=82	=82
16GG	8b'	8dd#'	2r	.
16G	.	.	.	.
16GG	4cc	4ee	.	.
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	[8b	[8ddn	.	.
16G	.	.	.	.
=83	=83	=83	=83	=83
16GG	8b]	8dd]	2r	.
16G	.	.	.	.
16GG	4an	4ccn	.	.
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	8g'	8bb'	.	.
16G	.	.	.	.
=84	=84	=84	=84	=84
[2GG	8f#'	8a'	8r	.
.	8f#'	8a'	{8ccc	.
.	8f#'	8a'	8bb	.
.	8f#'	8a'	8ccc}	.
=85	=85	=85	=85	=85
2GG_	8f#'	8a'	8ccc#'	.
.	8f#'	8a'	4ddd	.
.	8f#'	8a'	.	.
.	8f#'	8a'	[8cccn	.
=86	=86	=86	=86	=86
2GG_	8f#'	8a'	8ccc]	.
.	8f#'	8a'	4bb	.
.	8f#'	8a'	.	.
.	8f#'	8a'	8aa'	.
=87	=87	=87	=87	=87
8GG]	8g'	8b'	8gg'	.
{8E	{8e	{8g	{8gg	.
8D#	8d#	8f#	8ff#	.
8E}	8e}	8g}	8gg}	.
=88	=88	=88	=88	=88
4A	4A	8fn	8ffn	.
.	.	4e	4ee	.
4B	4B	.	.	.
.	.	[8d#	[8dd#	.
=89	=89	=89	=89	=89
4c	4c	8d#]	8dd#]	.
.	.	4e	4ee	.
4C	4A	.	.	.
.	.	{16e	{16cc	.
.	.	16c}	16a}	.
=90	=90	=90	=90	=90
8D	4d	4B	4g	.
8D	.	.	.	.
8D	4F#	{16c	{32b	.
.	.	.	32a	.
.	.	16B	16g	.
8D	.	16c	16a	.
.	.	16dn}	16b}	.
=91	=91	=91	=91	=91
[2D 2GG	[2B 2D	4.B	4.g 4.G	.
.	.	8d'	8dd'	.
=92	=92	=92	=92	=92
2D 2GG_	2B 2D_	{8c#	{8cc#	.
.	.	8d	8dd	.
.	.	8e	8ee	.
.	.	8d}	8dd}	.
=93	=93	=93	=93	=93
2D 2GG_	2B 2D_	{16cn	{16ccn	.
.	.	16B	16b	.
.	.	16A	16a	.
.	.	16B}	16b}	.
.	.	8G'	8g'	.
.	.	8g'	8gg'	.
=94	=94	=94	=94	=94
2D 2GG_	2B 2D_	8f#'	8ff#'	.
.	.	8fn'	8ffn'	.
.	.	8e'	8ee'	.
.	.	8e-'	8ee-'	.
=95	=95	=95	=95	=95
2D 2GG_	2B 2D_	{16d	{16dd	.
.	.	16en	16een	.
.	.	16d	16dd	.
.	.	16c#}	16cc#}	.
.	.	8d'	8dd'	.
.	.	8d'	8dd'	.
=96	=96	=96	=96	=96
2D 2GG_	2B 2D_	{8c#	{8cc#	.
.	.	8d	8dd	.
.	.	8e	8ee	.
.	.	8d}	8dd}	.
=97	=97	=97	=97	=97
2D 2GG_	2B 2D]	{16cn	{16ccn	.
.	.	16B	16b	.
.	.	16A	16a	.
.	.	16B}	16b}	.
.	.	8G'	8g'	.
.	.	8d'	8b'	.
=98	=98	=98	=98	=98
2D 2GG_	2A 2F#	2d 2c	8a'	.
.	.	.	8cc'	.
.	.	.	{8d	.
.	.	.	16e	.
.	.	.	16f#}	.
=99	=99	=99	=99	=99
2D 2GG_	2G	8d' 8B'	8g'	.
.	.	8G#'	8g#'	.
.	.	8A'	8a'	.
.	.	8B'	8b'	.
=100	=100	=100	=100	=100
2D 2GG_	2A 2F#	2d 2c	8a'	.
.	.	.	8cc'	.
.	.	.	{8d	.
.	.	.	16e	.
.	.	.	16f#}	.
=101	=101	=101	=101	=101
8D' 8GG']	2G	2d 2B	4.g 4.G	.
4D 4GG	.	.	.	.
8D' 8GG'	.	.	8b'	.
=102	=102	=102	=102	=102
[2D 2GG	2A 2F#	2d 2c	8a'	.
.	.	.	8cc'	.
.	.	.	{8d	.
.	.	.	16e	.
.	.	.	16f#}	.
=103	=103	=103	=103	=103
2D 2GG]	2G	8d' 8B'	8g'	.
.	.	8G#'	8g#'	.
.	.	8A'	8a'	.
.	.	8B'	8b'	.
=104	=104	=104	=104	=104
8D' 8GG'	2A 2F#	2d 2c	8a'	.
4D 4GG	.	.	8cc'	.
.	.	.	{8d	.
8D' 8GG'	.	.	16e	.
.	.	.	16f#}	.
=105	=105	=105	=105	=105
8D' 8GG'	8G'	8d' 8B'	8g'	.
8r	8r	8r	8r	.
8D' 8GG'	8B'	8d' 8B'	8b' 8d'	.
8r	8r	8r	8r	.
=106	=106	=106	=106	=106
4D' 4GG'	4B' 4D'	4d' 4d'	4g' 4B'	.
8r	8r	8r	8r	.
!! Repeat sign.
*	*	*	*	*key:C major
8G'	8r	8r	8r	(V)
=107	=107	=107	=107	=107
8F#'	4r	2r	2r	V7b/V
8G'	.	.	.	.
8A'	16r	.	.	.
.	16d'	.	.	.
8c'	16e'	.	.	.
.	16f#'	.	.	.
=108	=108	=108	=108	=108
8B'	16g'	4r	2r	V
.	16a'	.	.	.
8G'	16b'	.	.	.
.	16cc'	.	.	.
8r	16dd'	8r	.	.
.	16b'	.	.	.
8G'	16a'	8d	.	.
.	16b'	.	.	.
=109	=109	=109	=109	=109
8F#'	16cc	8A'	2r	V7b/V
.	16b	.	.	.
8G'	16a	8B'	.	.
.	16g	.	.	.
8A'	16f#	{16d	.	.
.	16d	16c	.	.
8c'	16e	16B	.	.
.	16f#	16A}	.	.
=110	=110	=110	=110	=110
8B'	16g	4.B	2r	V
.	16a	.	.	.
4G	16b	.	.	.
.	16cc	.	.	.
.	16dd	.	.	.
.	16cc	.	.	.
8Fn'	16b	8d'	.	.
.	16a	.	.	.
=111	=111	=111	=111	=111
4E	16g#	4d	2r	V7/vi
.	16a	.	.	.
.	16b	.	.	.
.	16a	.	.	.
16r	16g#	8B'	.	.
16E'	16e	.	.	.
16F#'	16d	8e'	.	.
16G#'	16B	.	.	.
=112	=112	=112	=112	=112
16A	8c'	4e	2r	vi
16B'	.	.	.	.
16c'	8A'	.	.	.
16d'	.	.	.	.
16e'	8r	8r	.	.
16c'	.	.	.	.
16B'	8e'	8a'	.	.
16c'	.	.	.	.
=113	=113	=113	=113	=113
16d	8B'	8g#'	2r	V7d/vi
16c	.	.	.	.
16B	8c'	8a'	.	.
16A	.	.	.	.
16G#	{16e	8b'	.	.
16E	16d	.	.	.
16F#	16c	8dd'	.	.
16G#	16B}	.	.	.
=114	=114	=114	=114	=114
16A	4c	8cc'	2r	vi
16B	.	.	.	.
16c	.	8a'	.	.
16d	.	.	.	.
16e	8r	8r	.	.
16c	.	.	.	.
16B	8ee'	8a'	.	.
16c	.	.	.	.
=115	=115	=115	=115	=115
16d	8b'	8g#'	2r	V7d/vi
16c	.	.	.	.
16B	8c'	8a'	.	.
16A	.	.	.	.
16G#	{16ee	8b'	.	.
16E	16dd	.	.	.
16F#	16cc	8dd'	.	.
16G#	16b}	.	.	.
=116	=116	=116	=116	=116
4.A	8a'	16d	2r	vi
.	.	16b	.	.
.	8e'	16cc	.	.
.	.	16dd	.	.
.	8c#'	16ee	.	V/ii
.	.	16a	.	.
8Gn'	16d'	16b	.	.
.	16e'	16cc#	.	.
=117	=117	=117	=117	=117
8Fn'	4fn'	16dd	2r	ii
.	.	16ee	.	.
8D'	.	16ffn	.	.
.	.	16gg	.	.
4r	8r	16aa	.	.
.	.	16ff	.	.
.	8d'	16ee	.	.
.	.	16ff	.	.
=118	=118	=118	=118	=118
2r	8c#'	16gg	2r	V7b/ii
.	.	16ff	.	.
.	8d'	16ee	.	.
.	.	16dd	.	.
.	8e'	16cc#	.	.
.	.	16a	.	.
.	8g'	16b	.	.
.	.	16d	.	.
=119	=119	=119	=119	=119
2r	8f'	16dd	4r	ii
.	.	16ee	.	.
.	8d'	16ff	.	.
.	.	16gg	.	.
.	8r	16aa	8r	.
.	.	16ff	.	.
.	8d'	16ee	8a'	.
.	.	16ff	.	.
=120	=120	=120	=120	=120
2r	8c#'	16gg	8e'	V7b/ii
.	.	16ff	.	.
.	8d'	16ee	8f'	.
.	.	16dd	.	.
.	8e'	16cc#	{16a	.
.	.	16a	16g	.
.	8g'	16b	16f	.
.	.	16cc#	16e}	.
=121	=121	=121	=121	=121
2D	2f	16dd	4f	ii
.	.	16ee	.	.
.	.	16ff	.	.
.	.	16gg	.	.
.	.	16aa	4r	.
.	.	16ff	.	.
.	.	16ee	.	.
.	.	16ff	.	.
=122	=122	=122	=122	=122
2C	2g 2B-	16ee	4r	V7/IV
.	.	16ff	.	.
.	.	16gg	.	.
.	.	16aa	.	.
.	.	16bb-	16r	.
.	.	16gg	16cc'	.
.	.	16ee	16dd'	.
.	.	16b-	16ee'	.
=123	=123	=123	=123	=123
4F	4c	8a'	16ff'	IV
.	.	.	16gg'	.
.	.	8ccn'	16aa'	.
.	.	.	16bb-'	.
8r	8r	8cc	16ccc'	.
.	.	.	16aa	.
8F'	8cc'	8cc'	16gg'	.
.	.	.	16aa'	.
=124	=124	=124	=124	=124
8E'	8g'	2cc	16bb-	V7b/IV
.	.	.	16aa	.
8F'	8a'	.	16gg	.
.	.	.	16ff	.
8G'	{16cc	.	16ee	.
.	16b-	.	16cc	.
8B-'	16a	.	16dd	.
.	16g}	.	16ee	.
=125	=125	=125	=125	=125
8A'	4f	8cc'	16ff	IV
.	.	.	16gg	.
8F'	.	4a	16aa	.
.	.	.	16bb-	.
4r	8r	.	16ccc	.
.	.	.	16aa	.
.	8f'	8cc'	16gg	.
.	.	.	16aa	.
=126	=126	=126	=126	=126
2r	8e'	8g	16bb-	V7b/IV
.	.	.	16aa	.
.	8f'	8a	16gg	.
.	.	.	16ff	.
.	8g'	{16cc	16ee	.
.	.	16b-	16cc	.
.	8b-'	16a	16dd	.
.	.	16g}	16ee	.
=127	=127	=127	=127	=127
{4F	4a	8a'	16ff	IV
.	.	.	16gg	.
.	.	4cc	16aa	.
.	.	.	16bb-	.
4E-}	4g	.	16ccc	ivb/v
.	.	.	16bb-	.
.	.	8cc'	16aa	.
.	.	.	16gg	.
=128	=128	=128	=128	=128
{4D	2a	2cc	16ff#	V7/v
.	.	.	16gg	.
.	.	.	16ff#	.
.	.	.	16ee	.
4F#}	.	.	16dd	V7b/v
.	.	.	16ccc	.
.	.	.	16bb-	.
.	.	.	16aa	.
=129	=129	=129	=129	=129
{4G	4d	8b-'	16gg	v
.	.	.	16aa	.
.	.	4dd	16bb-	.
.	.	.	16ccc	.
4Fn}	4a	.	16ddd	ivb/vi
.	.	.	16ccc	.
.	.	8dd'	16bbn	.
.	.	.	16aa	.
=130	=130	=130	=130	=130
{4En	2bn	2dd	16gg#	V7/vi
.	.	.	16aa	.
.	.	.	16gg#	.
.	.	.	16ff#	.
4G#}	.	.	16ee	V7b/vi
.	.	.	16ddd	.
.	.	.	16ccc	.
.	.	.	16bb	.
=131	=131	=131	=131	=131
{4A	4e	4cc	16ccc	vi
.	.	.	16ddd	.
.	.	.	16ccc	.
.	.	.	16bb	.
4F}	4a	4dd#	16aa	Gn/vi
.	.	.	16ccc	.
.	.	.	16bb	.
.	.	.	16aa	.
=132	=132	=132	=132	=132
[2E	4b	4ee	16gg#	V/vi
.	.	.	16aa	.
.	.	.	16gg#	.
.	.	.	16ff#	.
.	8d'	{4g#	16ee	V7/vi
.	.	.	16ffn	.
.	8B'	.	16ee	.
.	.	.	16dd	.
=133	=133	=133	=133	=133
2E_	2c	4a}	16cc	vic
.	.	.	16dd	.
.	.	.	16cc	.
.	.	.	16b	.
.	.	4d#	16a	viio7/V/vi
.	.	.	16cc	.
.	.	.	16b	.
.	.	.	16a	.
=134	=134	=134	=134	=134
4E_	[4e	[4e	16g#	V/vi
.	.	.	16a	.
.	.	.	16g#	.
.	.	.	16f#	.
16E]	16e]	16e]	16e	.
16F'	16f'	16fn'	16fn	.
16E'	16e'	16e'	16e	.
16D'	16d'	16dn'	16d	.
=135	=135	=135	=135	=135
16C'	16c'	16c'	16c	vib
16D'	16d'	16d'	16d	.
16C'	16c'	16c'	16c	.
16BB'	16B'	16Bn'	16B	.
16AA'	16A'	16A'	16A	.
16C'	16c'	16c'	16c	.
16BB'	16B'	16Bn'	16B	.
16AA'	16A'	16A'	16A	.
=136	=136	=136	=136	=136
8EE'	8e'	8e'	4e	vic
8E'	{8c	{8e	.	.
8EE'	8B	8d#	4r	.
8E'	8c}	8e}	.	.
=137	=137	=137	=137	=137
8EE	8c#'	8e'	2r	iio/vi
8E	4d	4f	.	.
8EE	.	.	.	.
8E	[8cn	[8e	.	.
=138	=138	=138	=138	=138
8EE	8c]	8e]	2r	.
8E	4B	4dn	.	.
8EE	.	.	.	.
8E	8A#'	8c#'	.	.
=139	=139	=139	=139	=139
8EE	8B'	8d'	2r	.
8E	{8B	{8d'	.	.
8EE	8A#	8c#	.	.
8E	8B}	8d}	.	.
=140	=140	=140	=140	=140
8EE	8B'	8d#'	2r	vic
8E	4c	4e	.	.
8EE	.	.	.	.
8E	[8B	[8dn	.	.
=141	=141	=141	=141	=141
8EE	8B]	8d]	2r	.
8E	4A	4cn	.	.
8EE	.	.	.	.
8E	8G#'	8B'	.	.
=142	=142	=142	=142	=142
[2EE	4A	8c'	8r	.
.	.	{8cc	{8ee	.
.	4r	8b	8dd#	.
.	.	8cc}	8ee}	.
=143	=143	=143	=143	=143
2EE_	8r	8cc#'	8ee'	iiom7/vi
.	{8A	4dd	4ff	.
.	8G#	.	.	.
.	8A}	[8ccn	8ee-	.
=144	=144	=144	=144	=144
2EE_	4B	8cc]	8ee	.
.	.	4b	4ddn	.
.	4fn	.	.	.
.	.	8a#'	8cc#'	.
=145	=145	=145	=145	=145
2EE_	4e	8b'	8dd'	V7/vi
.	.	{8b	{8dd	.
.	4r	8a#	8cc#	.
.	.	8b}	8dd}	.
=146	=146	=146	=146	=146
2EE_	8r	8b'	8dd#'	.
.	{8G#	4cc	4ee	V 5/vi
.	8F#	.	.	.
.	8G#}	[8b	[8ddn	.
=147	=147	=147	=147	=147
2EE]	4A	8b]	8dd]	vic
.	.	4an	4ccn	.
.	4B	.	.	.
.	.	8g#'	8b'	.
=148	=148	=148	=148	=148
[2AA	8A'	8a'	2cc	vi
.	{8fn	{8a	.	.
.	8e	8g#	.	Vb/vi
.	8f}	8a}	.	.
=149	=149	=149	=149	=149
2AA_	8e'	8gn'	4cc#	viio7/ii
.	4g	4b-	.	.
.	.	.	4dd	.
.	[8f	[8a	.	.
=150	=150	=150	=150	=150
4.AA]	8f]	8a]	4ee	.
.	4e	4g	.	.
.	.	.	4ff	.
8AA-'	[8d	[8f	.	.
=151	=151	=151	=151	=151
[2GG	8d]	8f]	2ccn	V7
.	{8d	{8f	.	.
.	8c#	8e	.	.
.	8d}	8f}	.	.
=152	=152	=152	=152	=152
2GG_	8e'	8g'	4b	.
.	4f	4a-	.	Vm9
.	.	.	4cc	.
.	[8e	[8g	.	.
=153	=153	=153	=153	=153
2GG]	8e]	8g]	4dd	.
.	4d	4f	.	.
.	.	.	[4ee	.
.	[8cn	8e'	.	.
=154	=154	=154	=154	=154
4.FF	8c]	2an	8ee]	IV7
.	16f'	.	8a'	.
.	16e'	.	.	.
.	8d'	.	8dd'	.
8FF#'	8d'	.	8cc'	V7b/V
=155	=155	=155	=155	=155
4GG'	4d'	4g'	{8b	V
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	.
=156	=156	=156	=156	=156
4C'	4G'	4cc'	{8ee	I
.	.	.	8dd	.
4r	4r	8r	8cc}	.
.	.	8e'	8gg'	.
=157	=157	=157	=157	=157
2r	2r	{8a	{8ff	.
.	.	8g	8ee	.
.	.	8f	8dd	.
.	.	8f#}	8cc}	.
=158	=158	=158	=158	=158
4r	4r	{8g	{8b	V
.	.	8cc	8ee	.
8r	8r	8b}	8dd}	.
8C'	8g'	8e'	8cc'	.
=159	=159	=159	=159	=159
4G'	4G'	4d'	{8b	.
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	.
=160	=160	=160	=160	=160
4C'	4G'	4cc'	{8ee	I
.	.	.	8dd	.
4r	4r	8r	8cc}	.
.	.	{8e	{8gg#	.
=161	=161	=161	=161	=161
2r	2r	8f}	8aa}	.
.	.	{8cc#	{8ggn	.
.	.	8dd}	8ff}	.
.	.	{8b	{8gg	.
=162	=162	=162	=162	=162
4r	4r	8ccn}	8ee}	.
.	.	{8f	{8ff	.
8r	8r	8g}	8dd}	.
8F'	8B'	8d'	8g'	.
=163	=163	=163	=163	=163
4E'	4c	4e'	{8cc	Ib
.	.	.	8b	.
8r	8r	8r	8cc}	.
8G'	8e'	8b-'	8cc#'	.
=164	=164	=164	=164	=164
4F'	4f'	4a'	{8dd	iib
.	.	.	8ee	.
8r	8r	8r	8ff}	.
8F'	8f'	8a'	8dd'	.
=165	=165	=165	=165	=165
8G'	8d'	8f'	8b'	V7
8r	8r	8r	8ccn'	.
8G'	8d'	8f'	{16b	.
.	.	.	16cc	.
8r	8r	8r	16dd	.
.	.	.	16b}	.
=166	=166	=166	=166	=166
4C	4e	4e	{8cc	I
.	.	.	8ee}	.
4r	4r	8r	8cc'	.
.	.	8cc'	8ccc'	.
=167	=167	=167	=167	=167
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8f}	8ff}	.
=168	=168	=168	=168	=168
2EE	2E	{8f#	{8ff#	Ib
.	.	8g}	8g}	.
.	.	8g'	8gg'	.
.	.	8cc'	8ccc'	.
=169	=169	=169	=169	=169
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8f}	8ff}	.
=170	=170	=170	=170	=170
4EE	4E	{8f#	{8ff#	.
.	.	8g}	8g}	.
8r	8r	8g'	8gg'	.
8E'	8c'	8r	8r	.
=171	=171	=171	=171	=171
4F'	4c'	{8g#	{8gg#	IV
.	.	8a}	8aa}	.
8r	8r	8a'	8aa'	.
8F'	8c'	8r	8r	.
=172	=172	=172	=172	=172
4E'	4c'	{8a	{8aa	V7b/IV
.	.	8b-}	8bb-}	.
8r	8r	8b-'	8bb-'	.
8E'	8c'	8r	8r	.
=173	=173	=173	=173	=173
4F'	4c'	{8b-	{8bb-	IV
.	.	8a}	8aa}	.
8r	8r	8a'	8aa'	.
8F'	8c'	8r	8r	.
=174	=174	=174	=174	=174
4F#	4e-	{8bn	{8bbn	viio7/V
.	.	8cc}	8ccc}	.
8r	8r	8cc'	8ccc'	.
8F#'	8e-'	8r	8r	.
=175	=175	=175	=175	=175
4G'	{8e-	{8cc	{8ccc	V
.	8d}	8b}	8bb}	.
8r	8d'	8b'	8bb'	.
8F#'	8e-'	8cc'	8ccc'	.
=176	=176	=176	=176	=176
4G	{8e-	{8cc	{8ccc	.
.	8d}	8b}	8bb}	.
4r	8d'	8b'	8bb'	.
.	8r	8r	8g'	.
=177	=177	=177	=177	=177
8r	8r	2r	{4.B	V7
8Fn'	{8D	.	.	.
[4GG	8F}	.	.	.
.	8r	.	8c}	.
=178	=178	=178	=178	=178
8GG]	8r	2r	{4c#	.
8F'	{8D	.	.	.
[4GG	8B}	.	8d}	.
.	8r	.	8g'	.
=179	=179	=179	=179	=179
8GG]	8r	2r	{4.cn	Ic
8E'	{8C	.	.	.
[4GG	8E}	.	.	.
.	8r	.	8d}	.
=180	=180	=180	=180	=180
8GG]	8r	2r	{4d#	.
8E'	{8C	.	.	.
[4GG	8c}	.	8e}	.
.	8r	.	8g'	.
=181	=181	=181	=181	=181
8GG]	8r	8r	{4.dn	V
8BB'	8G'	8B'	.	.
8GG'	8F'	8d'	.	.
8GG'	8E'	8c'	8e}	.
=182	=182	=182	=182	=182
[2GG	[2D	[2B	{2g	.
=183	=183	=183	=183	=183
4.GG]	4.D]	4.B]	4.f}	V7
8r	8r	8c'	8r	.
=184	=184	=184	=184	=184
2r	2r	8B'	4r	V7b
.	.	8c'	.	.
.	.	8d'	16r	.
.	.	.	16g'	.
.	.	8f'	16a'	.
.	.	.	16b'	.
=185	=185	=185	=185	=185
2r	4r	8e'	16cc	I
.	.	.	16dd	.
.	.	8c'	16ee	.
.	.	.	16ff	.
.	8r	8r	16gg	.
.	.	.	16ee	.
.	8c'	8g'	16dd	.
.	.	.	16ee	.
=186	=186	=186	=186	=186
2r	8B'	8d'	16ff	Vb
.	.	.	16ee	.
.	8c'	8e'	16dd	.
.	.	.	16cc	.
.	8d'	{16g	16b	.
.	.	16f	16g	.
.	8f'	16e	16a	.
.	.	16d}	16b	.
=187	=187	=187	=187	=187
4r	8e'	16c	16cc	I
.	.	16B	16dd	.
.	8c'	16c	16ee	.
.	.	16d	16ff	.
8r	8r	8e	16gg	.
.	.	.	16ee	.
8C'	8g'	8g	16dd	.
.	.	.	16ee	.
=188	=188	=188	=188	=188
8BB'	8d'	4.G	16ff	V7b
.	.	.	16ee	.
8C'	8e'	.	16dd	.
.	.	.	16cc	.
8D'	{16g	.	16b	.
.	16f	.	16g	.
8F'	16e	8g'	16a	.
.	16d}	.	16b	.
=189	=189	=189	=189	=189
8E'	8c'	4G	16cc	I
.	.	.	16dd	.
8C'	8c'	.	16ee	.
.	.	.	16dd	.
8r	8r	8r	16cc	.
.	.	.	16b	.
8C	8c'	8e'	16a	.
.	.	.	16g	.
=190	=190	=190	=190	=190
4D	4d	4A	16f#	V/V
.	.	.	16ee	.
.	.	.	16dd	.
.	.	.	16cc#	.
8r	8r	8r	16dd	.
.	.	.	16fn	.
8BB'	8G'	8d'	16g	.
.	.	.	16f	V7b
=191	=191	=191	=191	=191
8C'	8c'	8e'	16e	I
.	.	.	16ccn	.
8C'	8c'	8e'	16ee	.
.	.	.	16cc	.
8C'	8d'	8f'	16f	ii
.	.	.	16dd	.
8C'	8d'	8f'	16ff	.
.	.	.	16dd	.
=192	=192	=192	=192	=192
8C'	8e'	8g'	16g	I
.	.	.	16ee	.
8C'	8e'	8g'	16gg	.
.	.	.	16ee	.
8C'	8f'	8a'	16a	IV
.	.	.	16ff	.
8C'	8f'	8a'	16aa	.
.	.	.	16ff	.
=193	=193	=193	=193	=193
8C	8g	{16b-	{16b-	V7/IV
.	.	16ee}	16gg}	.
8C	8e	{16gg	{16bb-	.
.	.	16ee}	16gg}	.
8C	8c	{16gg	{16bb-	.
.	.	16ee}	16gg}	.
8C	8E	{16gg	{16bb-	.
.	.	16ee}	16gg}	.
=194	=194	=194	=194	=194
8C#	8g	{16a	{16a	V7b/ii
.	.	16ee}	16gg}	.
8C#	8e	{16gg	{16aa	.
.	.	16ee}	16gg}	.
8C#	8c#	{16gg	{16aa	.
.	.	16ee}	16gg}	.
8C#	8A	{16gg	{16aa	.
.	.	16ee}	16gg}	.
=195	=195	=195	=195	=195
8D	8f	{16a	{16a	ii
.	.	16dd}	16ff}	.
8D	8d	{16ff	{16aa	.
.	.	16dd}	16ff}	.
8D	8A	{16ff	{16aa	.
.	.	16dd}	16ff}	.
8D	8F	{16ff	{16aa	.
.	.	16dd}	16ff}	.
=196	=196	=196	=196	=196
8BB	8f	{16g	{16dd	V7b
.	.	16dd}	16ff}	.
8BB	8d	{16ff	{16gg	.
.	.	16dd}	16ff}	.
8BB	8B	{16g	{16dd	.
.	.	16dd}	16ff}	.
8BB	8G	{16ff	{16gg	.
.	.	16dd}	16ff}	.
=197	=197	=197	=197	=197
8C	8e	{16g	{16cc	I
.	.	16cc}	16ee}	.
8C	8c	{16ee	{16gg	.
.	.	16cc}	16ee}	.
8C	8G	{16ee	{16gg	.
.	.	16cc}	16ee}	.
8C	8E	{16ee	{16gg	.
.	.	16cc}	16ee}	.
=198	=198	=198	=198	=198
8AA	8cc	16ff#	16ff#	V7c/V
.	.	16cc	16aa	.
8AA	8f#	16a	16ccc	.
.	.	16cc	16aa	.
8AA	8a	16ff#	16ff#	.
.	.	16aa	16ccc	.
8AA	8d	16ff#	16aa	.
.	.	16cc	16ff#	.
=199	=199	=199	=199	=199
4GG	4g	4b	16gg	V
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16aa	.
16r	16r	4r	16gg	.
16GG'	16B'	.	16fn	.
16AA'	16c'	.	16ee	.
16BB'	16d'	.	16dd	.
=200	=200	=200	=200	=200
16C'	4e	2r	4cc	I
16D'	.	.	.	.
16E'	.	.	.	.
16F'	.	.	.	.
16G'	8r	.	8r	.
16E'	.	.	.	.
16D'	8g'	.	8cc'	.
16E'	.	.	.	.
=201	=201	=201	=201	=201
16F	4.G	2r	8b'	V7d
16E	.	.	.	.
16D	.	.	8cc'	.
16C	.	.	.	.
16BB	.	.	8dd'	.
16GG	.	.	.	.
16AA	8g'	.	8ff'	.
16BB	.	.	.	.
=202	=202	=202	=202	=202
16C	8e'	4r	4ee	I
16D	.	.	.	.
16E	8c'	.	.	.
16F	.	.	.	.
16G	8r	8r	8r	.
16E	.	.	.	.
16D	8g'	8gg'	8ccc'	.
16E	.	.	.	.
=203	=203	=203	=203	=203
16F	4.G	8dd'	8bb'	V7d
16E	.	.	.	.
16D	.	8ee'	8ccc'	.
16C	.	.	.	.
16BB	.	{16gg	8ddd'	.
16G	.	16ff	.	.
16A	8g'	16ee	8fff'	.
16B	.	16dd}	.	.
=204	=204	=204	=204	=204
16c	8c'	8ee'	8eee'	I
16B	.	.	.	.
16A	4e	8ee'	{8bb	.
16G#	.	.	.	.
16A	.	8a'	8ccc}	vi
16Gn	.	.	.	.
16F	8f'	8d'	{8gg#	.
16E	.	.	.	.
=205	=205	=205	=205	=205
16F	8r	8f'	8aa}	IV
16E	.	.	.	.
16D	8c#'	4a	8ee'	.
16C#	.	.	.	.
16D	8d'	.	16ff	ii
16Cn	.	.	16ee	.
16BB	8f'	8a'	16dd	.
16AA	.	.	16cc	.
=206	=206	=206	=206	=206
4.GG	4f	8dd'	16b	V
.	.	.	16cc	.
.	.	8b'	16dd	.
.	.	.	16cc	.
.	8r	8r	16b	.
.	.	.	16a	.
8BB'	8g'	8d'	16g	.
.	.	.	16f	.
=207	=207	=207	=207	=207
8C'	8g'	8e'	16e	I
.	.	.	16g	.
8E'	8c'	8g'	16cc	.
.	.	.	16b	.
8F'	8c'	8a'	16a	IV
.	.	.	16aa	.
8F'	8a'	8dd'	16gg	.
.	.	.	16ff	.
=208	=208	=208	=208	=208
8G'	8g'	8cc'	16ee	Ic
.	.	.	16gg	.
8G'	8g'	8cc'	16ee	.
.	.	.	16cc	.
8GG'	8f'	8b'	16dd	V7
.	.	.	16ff	.
8GG'	8f'	8b'	16dd	.
.	.	.	16b	.
=209	=209	=209	=209	=209
16CC	8e'	8cc'	4cc	I
16C	.	.	.	.
16CC	{8e	{8g	.	.
16C	.	.	.	.
16CC	8d#	8f#	4r	.
16C	.	.	.	.
16CC	8e}	8g}	.	.
16C	.	.	.	.
=210	=210	=210	=210	=210
16CC	8e'	8g#'	2r	.
16C	.	.	.	.
16CC	4f	4a	.	IVc
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	[8e	[8gn	.	I
16C	.	.	.	.
=211	=211	=211	=211	=211
16CC	8e]	8g]	2r	.
16C	.	.	.	.
16CC	4dn	4fn	.	ii
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	8c'	8e'	.	I
16C	.	.	.	.
=212	=212	=212	=212	=212
[2CC	8B'	8d'	8r	viio7
.	8B'	8d'	{8ff	.
.	8B'	8d'	8ee	.
.	8B'	8d'	8ff}	.
=213	=213	=213	=213	=213
2CC_	8B	8d	8ff#'	V
.	8B	8d	4gg	.
.	8B	8d	.	.
.	8B	8d	[8ffn	.
=214	=214	=214	=214	=214
2CC]	8B	8d	8ff]	viio7
.	8B	8d	4ee	.
.	8B	8d	.	.
.	8B	8d	8dd'	.
=215	=215	=215	=215	=215
16CC	8c'	8e'	4cc	I
16C	.	.	.	.
16CC	{8e	{8g	.	.
16C	.	.	.	.
16CC	8d#	8f#	4r	.
16C	.	.	.	.
16CC	8e}	8g}	.	.
16C	.	.	.	.
=216	=216	=216	=216	=216
16CC	8e'	8g#'	2r	.
16C	.	.	.	.
16CC	4f	4a	.	IVc
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	[8e	[8gn	.	I
16C	.	.	.	.
=217	=217	=217	=217	=217
16CC	8e]	8g]	2r	.
16C	.	.	.	.
16CC	4dn	4fn	.	ii
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	8c'	8e'	.	I
16C	.	.	.	.
=218	=218	=218	=218	=218
[2CC	8B'	8d'	8r	viio7
.	8B'	8d'	{8ff	.
.	8B'	8d'	8ee	.
.	8B'	8d'	8ff}	.
=219	=219	=219	=219	=219
2CC_	8B	8d	8ff#'	V
.	8B	8d	4gg	.
.	8B	8d	.	.
.	8B	8d	[8ffn	.
=220	=220	=220	=220	=220
2CC_	8B	8d	8ff]	viio
.	8B	8d	4ee	.
.	8B	8d	.	.
.	8B	8d	8dd'	.
=221	=221	=221	=221	=221
8CC]	8c'	8e'	16cc	I
.	.	.	16ccc	.
8r	{8e	{8g	16cc	.
.	.	.	16ccc	.
4r	8d#'	8f#	16cc	.
.	.	.	16ccc	.
.	8e}	8g}	16cc	.
.	.	.	16ccc	.
=222	=222	=222	=222	=222
2r	8e'	8g#	16cc	.
.	.	.	16ccc	.
.	4f	4a	16cc	IV
.	.	.	16ccc	.
.	.	.	16cc	.
.	.	.	16ccc	.
.	{8e	{8gn	16cc	Ib
.	.	.	16ccc	.
=223	=223	=223	=223	=223
2r	8f}	8a}	16cc	IV
.	.	.	16ccc	.
.	4g	4b-	16cc	V7c/IV
.	.	.	16ccc	.
.	.	.	16cc	.
.	.	.	16ccc	.
.	[8f	[8a	16cc	IV
.	.	.	16ccc	.
=224	=224	=224	=224	=224
4r	8f]	8a]	16cc	.
.	.	.	16ccc	.
.	4e	4g	16cc	Ib
.	.	.	16ccc	.
8r	.	.	16cc	.
.	.	.	16ccc	.
8C'	8g'	8b-'	16cc	V7/IV
.	.	.	16ccc	.
=225	=225	=225	=225	=225
[2F	[2c	8a'	8cc'	IV
.	.	{8a	{8ccc	.
.	.	8g#	8bb	.
.	.	8a}	8ccc}	.
=226	=226	=226	=226	=226
4F]	4c]	4f	8aa'	.
.	.	.	{8aa	.
4E	4c#	4A	8gg#	Vc/ii
.	.	.	8aa}	.
=227	=227	=227	=227	=227
4D	4d	2A	8ggn'	ii
.	.	.	4ff	.
4E	4c#	.	.	Vc/ii
.	.	.	[8ee	.
=228	=228	=228	=228	=228
4F	[2d	{2A	8ee]	iib
.	.	.	4dd	.
4F#	.	.	.	V7b/V
.	.	.	{8cc	.
=229	=229	=229	=229	=229
8G	4d]	4B}	8b}	V
[4.GG	.	.	{8gg	.
.	4r	4r	8ff#	.
.	.	.	8gg}	.
=230	=230	=230	=230	=230
2GG_	8r	8r	8gg#	vi
.	{8c	{8e	4aa	.
.	8B	8d	.	.
.	8c#}	8e}	[8ggn	.
=231	=231	=231	=231	=231
2GG_	4d	4f	8gg]	ii
.	.	.	4ffn	.
.	4e	4g	.	Ic
.	.	.	[8ee	.
=232	=232	=232	=232	=232
2GG_	4f	4a	8ee]	ii
.	.	.	{8dd	.
.	8e'	8g'	8ee	I
.	8d'	8f'	8ff}	.
=233	=233	=233	=233	=233
2GG_	{8cn	{8e	8ff#'	I
.	8B	8d	4gg	.
.	8A	8c	.	.
.	8B}	8d}	[8ffn	.
=234	=234	=234	=234	=234
2GG_	4c	4e	8ff]	.
.	.	.	4ee	.
.	4d	4f	.	ii
.	.	.	[8dd	.
=235	=235	=235	=235	=235
2GG_	4e	4g	8dd]	I
.	.	.	{8cc	.
.	8d'	8f'	8dd	ii
.	8c'	8e'	8ee}	.
=236	=236	=236	=236	=236
2GG_	8B'	8d'	{8gg	V
.	4A	4c	8ff#}	viio7/V
.	.	.	8ccc'	.
.	[8c	[{8e-	8ff#'	.
=237	=237	=237	=237	=237
8GG]	8c]	8e-]	{8aa	.
{8G	{8B	8d}	8gg}	V
8F#	8A	4r	4r	.
8G}	8B}	.	.	.
=238	=238	=238	=238	=238
8G#'	8B'	8r	8r	viio/vi
4A	4c	{8een	{8ccc	vi
.	.	8dd	8bb	.
[8Gn	[8B-	8ee}	8ccc#}	viio7c/ii
=239	=239	=239	=239	=239
8G]	8B-]	4ff	4ddd	.
4Fn	4A	.	.	iib
.	.	4gg	4eee	.
[8E	[8G	.	.	Ib
=240	=240	=240	=240	=240
8E]	8G]	4aa	4fffn	.
{8D	{8F	.	.	ii
8E	8G	8gg'	8eee'	.
8F}	8A}	8ff'	8ddd'	.
=241	=241	=241	=241	=241
8F#'	8A'	{8ee	{8cccn	viiom7/V
4G	4Bn	8dd	8bb	V
.	.	8cc	8aa	.
[8Fn	[8A-	8dd}	8bb}	viio7c
=242	=242	=242	=242	=242
8F]	8A-]	4ee	4ccc	.
4E	4G	.	.	Ib
.	.	4ff	4ddd	.
[8D	[8F	.	.	ii
=243	=243	=243	=243	=243
8D]	8F]	4gg	4eee	.
{8C	{8E	.	.	I
8D	8F	8ff'	8ddd'	.
8E}	8G}	8ee'	8ccc'	.
=244	=244	=244	=244	=244
4F	4An	{8dd	{8bb	IV
.	.	8cc}	8aa}	.
4r	4r	4r	{16fff	(iib)
.	.	.	16ddd}	.
.	.	.	{16fff	.
.	.	.	16ddd}	.
=245	=245	=245	=245	=245
4G	4b 4d	4ff 4dd	{8.bb	V7
.	.	.	16ddd}	.
4r	4r	4r	{16fff	.
.	.	.	16ddd}	.
.	.	.	{16fff	.
.	.	.	16ddd}	.
=246	=246	=246	=246	=246
4G	4b 4d	4ff 4dd	{8.bb	.
.	.	.	16ddd}	.
4r	4r	4r	{16fff	.
.	.	.	16ddd}	.
.	.	.	{16fff	.
.	.	.	16ddd}	.
=247	=247	=247	=247	=247
8G'	8b' 8d'	8ff' 8dd'	{16bb	.
.	.	.	16ddd}	.
8r	8r	8r	16fff'	.
.	.	.	16ddd'	.
8G'	8b' 8d'	8ff' 8dd'	{16bb	.
.	.	.	16ddd}	.
8r	8r	8r	16fff'	.
.	.	.	16ddd'	.
=248	=248	=248	=248	=248
4G	4b 4d	4ff 4dd	4bb	.
8r	8r	8r	8r	.
8r	8r	8r	8cc'	.
=249	=249	=249	=249	=249
2r	4r	4r	{8b	V7b
.	.	.	8cc	.
.	8r	8r	8dd}	.
.	8A'	8c'	8ff'	.
=250	=250	=250	=250	=250
2r	{8G#	{8B	4ee	viio7
.	8A	8c	.	.
.	8B}	8d}	8r	.
.	8d'	8f'	8b'	.
=251	=251	=251	=251	=251
2r	4c	4e	{8a	vib
.	.	.	8b	.
.	8r	8r	8cc}	.
.	8Gn'	8B'	8ee'	iiib
=252	=252	=252	=252	=252
2r	{8F#	{8A	4dd	V7b/V
.	8G	8B	.	.
.	8A}	8c}	8r	.
.	8c'	8f#'	8a'	.
=253	=253	=253	=253	=253
2r	4B	4g	{8g	Vb
.	.	.	8a	.
.	4r	8r	8b}	.
.	.	8f#'	8a'	.
=254	=254	=254	=254	=254
2r	2r	{8g	{8b	.
.	.	8a	8cc	.
.	.	8b}	8dd}	.
.	.	8a#'	8cc#'	.
=255	=255	=255	=255	=255
2r	4r	{8b	{8dd	.
.	.	8cc	8ee	.
.	8r	8dd}	8ff}	(V7)
.	8g'	8b'	8ff'	.
=256	=256	=256	=256	=256
4r	4c	4cc	{8ee	I
.	.	.	8ff	.
8r	8r	4r	8gg}	.
8d'	8f'	.	8bb-'	VIb/ii
=257	=257	=257	=257	=257
{8c#	{8e	4r	4aa	V7b/ii
8d	8f	.	.	.
8e}	8g}	8r	8r	.
8g'	8b-'	8cc#'	8ee'	viio7d/ii
=258	=258	=258	=258	=258
4f	4g	4dd	{8dd	iib
.	.	.	8ee	.
8r	8r	4r	8ff}	.
8cn'	8e'	.	8aa'	vib
=259	=259	=259	=259	=259
{8B	{8d	4r	4gg	V7b
8c	8e	.	.	.
8d}	8f}	8r	8r	.
8f'	8a-'	8b'	8dd'	viio7c
=260	=260	=260	=260	=260
4e	4g	4ccn	{8cc	Ib
.	.	.	8dd	.
8r	8r	8r	8ee}	.
8C'	8g'	8e'	8gg'	.
=261	=261	=261	=261	=261
4F	4a	4a	{8ff	IV
.	.	.	8ee	.
8r	8r	8r	8dd}	.
8F#'	8D'	8a'	8cc'	V7b/V
=262	=262	=262	=262	=262
4G	4d	4d	{8b	V
.	.	.	8ee}	.
8r	8r	8r	8dd'	.
8c'	8g'	8e'	8cc'	I
=263	=263	=263	=263	=263
8d'	8d'	8f'	8b'	viiob
8c'	8e'	8e'	8cc'	.
8B'	8f'	8d'	8dd'	.
8G'	8d'	8b'	8ff'	.
=264	=264	=264	=264	=264
8c'	8e'	8cc'	8ee'	I
8d'	8b'	8g'	8dd'	.
8e'	8cc'	8e'	8cc'	.
8E'	8ee'	8cc'	8gg#'	.
=265	=265	=265	=265	=265
8F'	8cc'	8a'	8aa'	IV
8A'	8ee'	8cc#'	8ggn	.
8d'	8a'	8dd'	8ff'	.
8B'	8dd'	8g'	8g'	.
=266	=266	=266	=266	=266
8c'	8g'	8ccn'	8ee'	I
8F'	8a'	8dd'	8ff'	.
8G'	8g'	8b'	8dd'	V
8F'	8B'	8d'	8g'	.
=267	=267	=267	=267	=267
8E'	8c'	8g'	8cc'	Ib
8F'	8G'	8d'	8b'	.
8E'	8g'	8c'	8cc'	.
8G'	8e'	8b-'	8cc#'	.
=268	=268	=268	=268	=268
8F'	8f'	8a'	8dd'	iib
8E'	8g'	8g'	8ee'	.
8D'	8a'	8f'	8ff'	.
8F'	8f'	8a'	8dd'	.
=269	=269	=269	=269	=269
8G'	8d'	8f'	8b'	V7
8GG'	8c'	8e'	8ccn'	.
8G'	8d'	8f'	{16b	.
.	.	.	16cc	.
8GG'	8f'	8d'	16dd	.
.	.	.	16b}	.
=270	=270	=270	=270	=270
[2GG 2CC	[2e 2G	4.e 4.G	4.cc 4.e	I
.	.	8g'	8gg'	.
=271	=271	=271	=271	=271
2GG 2CC_	2e 2G_	{8f#	{8ff#	.
.	.	8g	8gg	.
.	.	8a	8aa	.
.	.	8g}	8gg}	.
=272	=272	=272	=272	=272
2GG 2CC_	2e 2G_	{16fn	{16ffn	.
.	.	16e	16ee	.
.	.	16d	16dd	.
.	.	16e}	16ee}	.
.	.	8c'	8cc'	.
.	.	8cc'	8ccc'	.
=273	=273	=273	=273	=273
2GG 2CC_	2e 2G_	8b'	8bb'	.
.	.	8b-'	8bb-'	.
.	.	8a'	8aa'	.
.	.	8a-'	8aa-'	.
=274	=274	=274	=274	=274
2GG 2CC_	2e 2G_	{16g	{16gg	.
.	.	16an	16aan	.
.	.	16g	16gg	.
.	.	16f#}	16ff#}	.
.	.	8g'	8gg'	.
.	.	8g'	8gg'	.
=275	=275	=275	=275	=275
2GG 2CC_	2e 2G_	{8f#	{8ff#	.
.	.	8g	8gg	.
.	.	8a	8aa	.
.	.	8g}	8gg}	.
=276	=276	=276	=276	=276
2GG 2CC_	2e 2G]	{16fn	{16ffn	.
.	.	16e	16ee	.
.	.	16d	16dd	.
.	.	16e}	16ee}	.
.	.	8c'	8cc'	.
.	.	8e'	8ee'	.
=277	=277	=277	=277	=277
2GG 2CC_	2G 2F	2f 2G	8dd'	V7
.	.	.	8ff'	.
.	.	.	{8g	.
.	.	.	16a	.
.	.	.	16b}	.
=278	=278	=278	=278	=278
2GG 2CC_	2G 2E	8e' 8G'	8cc'	I
.	.	8c#'	8cc#'	.
.	.	8d'	8dd'	.
.	.	8e'	8ee'	.
=279	=279	=279	=279	=279
2GG 2CC]	2G 2F	2f 2G	8dd'	V7
.	.	.	8ff'	.
.	.	.	{8g	.
.	.	.	16a	.
.	.	.	16b}	.
=280	=280	=280	=280	=280
8GG' 8CC'	8G' 8E'	8e' 8G'	4.ccn 4.e	I
4GG 4CC	4G 4E	4e 4G	.	.
8GG' 8CC'	8G' 8E'	8e' 8G'	8ee'	.
=281	=281	=281	=281	=281
[2GG 2CC	8G' 8F'	8f' 8G'	8dd'	V7
.	4G 4F	4f 4G	8ff'	.
.	.	.	{8g	.
.	8G' 8F'	8f' 8G'	16a	.
.	.	.	16b}	.
=282	=282	=282	=282	=282
2GG 2CC]	8G' 8E'	8e' 8G'	8cc'	I
.	4G 4E	8c#'	8cc#'	.
.	.	8d'	8dd'	.
.	8G' 8E'	8e'	8ee'	.
=283	=283	=283	=283	=283
8GG 8CC	8G' 8F'	8f' 8G'	8dd'	V7
4GG 4CC	4G 4F	4f 4G	8ff'	.
.	.	.	{8g	.
8GG' 8CC'	8G' 8F'	8f' 8G'	16a	.
.	.	.	16b}	.
=284	=284	=284	=284	=284
8GG' 8CC'	8G' 8E'	8e' 8G'	8ccn	I
8r	8r	8r	8r	.
8C 8CC	8G' 8E'	8cc' 8e'	8ee' 8cc'	.
8r	8r	8r	8r	.
=285	=285	=285	=285	=285
4C' 4CC'	4G' 4E'	4cc' 4e'	4cc' 4e' 4G'	.
8r	8r	8r	8r	.
!! Repeat from pick up to bar 107.
8G'	8r	8r	8r	.
=107	=107	=107	=107	=107
8F#'	4r	2r	2r	.
8G'	.	.	.	.
8A'	16r	.	.	.
.	16d'	.	.	.
8c'	16e'	.	.	.
.	16f#'	.	.	.
=108	=108	=108	=108	=108
8B'	16g'	4r	2r	.
.	16a'	.	.	.
8G'	16b'	.	.	.
.	16cc'	.	.	.
8r	16dd'	8r	.	.
.	16b'	.	.	.
8G'	16a'	8d	.	.
.	16b'	.	.	.
=109	=109	=109	=109	=109
8F#'	16cc	8A'	2r	.
.	16b	.	.	.
8G'	16a	8B'	.	.
.	16g	.	.	.
8A'	16f#	{16d	.	.
.	16d	16c	.	.
8c'	16e	16B	.	.
.	16f#	16A}	.	.
=110	=110	=110	=110	=110
8B'	16g	4.B	2r	.
.	16a	.	.	.
4G	16b	.	.	.
.	16cc	.	.	.
.	16dd	.	.	.
.	16cc	.	.	.
8Fn'	16b	8d'	.	.
.	16a	.	.	.
=111	=111	=111	=111	=111
4E	16g#	4d	2r	.
.	16a	.	.	.
.	16b	.	.	.
.	16a	.	.	.
16r	16g#	8B'	.	.
16E'	16e	.	.	.
16F#'	16d	8e'	.	.
16G#'	16B	.	.	.
=112	=112	=112	=112	=112
16A	8c'	4e	2r	.
16B'	.	.	.	.
16c'	8A'	.	.	.
16d'	.	.	.	.
16e'	8r	8r	.	.
16c'	.	.	.	.
16B'	8e'	8a'	.	.
16c'	.	.	.	.
=113	=113	=113	=113	=113
16d	8B'	8g#'	2r	.
16c	.	.	.	.
16B	8c'	8a'	.	.
16A	.	.	.	.
16G#	{16e	8b'	.	.
16E	16d	.	.	.
16F#	16c	8dd'	.	.
16G#	16B}	.	.	.
=114	=114	=114	=114	=114
16A	4c	8cc'	2r	.
16B	.	.	.	.
16c	.	8a'	.	.
16d	.	.	.	.
16e	8r	8r	.	.
16c	.	.	.	.
16B	8ee'	8a'	.	.
16c	.	.	.	.
=115	=115	=115	=115	=115
16d	8b'	8g#'	2r	.
16c	.	.	.	.
16B	8c'	8a'	.	.
16A	.	.	.	.
16G#	{16ee	8b'	.	.
16E	16dd	.	.	.
16F#	16cc	8dd'	.	.
16G#	16b}	.	.	.
=116	=116	=116	=116	=116
4.A	8a'	16d	2r	.
.	.	16b	.	.
.	8e'	16cc	.	.
.	.	16dd	.	.
.	8c#'	16ee	.	.
.	.	16a	.	.
8Gn'	16d'	16b	.	.
.	16e'	16cc#	.	.
=117	=117	=117	=117	=117
8Fn'	4fn'	16dd	2r	.
.	.	16ee	.	.
8D'	.	16ffn	.	.
.	.	16gg	.	.
4r	8r	16aa	.	.
.	.	16ff	.	.
.	8d'	16ee	.	.
.	.	16ff	.	.
=118	=118	=118	=118	=118
2r	8c#'	16gg	2r	.
.	.	16ff	.	.
.	8d'	16ee	.	.
.	.	16dd	.	.
.	8e'	16cc#	.	.
.	.	16a	.	.
.	8g'	16b	.	.
.	.	16d	.	.
=119	=119	=119	=119	=119
2r	8f'	16dd	4r	.
.	.	16ee	.	.
.	8d'	16ff	.	.
.	.	16gg	.	.
.	8r	16aa	8r	.
.	.	16ff	.	.
.	8d'	16ee	8a'	.
.	.	16ff	.	.
=120	=120	=120	=120	=120
2r	8c#'	16gg	8e'	.
.	.	16ff	.	.
.	8d'	16ee	8f'	.
.	.	16dd	.	.
.	8e'	16cc#	{16a	.
.	.	16a	16g	.
.	8g'	16b	16f	.
.	.	16cc#	16e}	.
=121	=121	=121	=121	=121
2D	2f	16dd	4f	.
.	.	16ee	.	.
.	.	16ff	.	.
.	.	16gg	.	.
.	.	16aa	4r	.
.	.	16ff	.	.
.	.	16ee	.	.
.	.	16ff	.	.
=122	=122	=122	=122	=122
2C	2g 2B-	16ee	4r	.
.	.	16ff	.	.
.	.	16gg	.	.
.	.	16aa	.	.
.	.	16bb-	16r	.
.	.	16gg	16cc'	.
.	.	16ee	16dd'	.
.	.	16b-	16ee'	.
=123	=123	=123	=123	=123
4F	4c	8a'	16ff'	.
.	.	.	16gg'	.
.	.	8ccn'	16aa'	.
.	.	.	16bb-'	.
8r	8r	8cc	16ccc'	.
.	.	.	16aa	.
8F'	8cc'	8cc'	16gg'	.
.	.	.	16aa'	.
=124	=124	=124	=124	=124
8E'	8g'	2cc	16bb-	.
.	.	.	16aa	.
8F'	8a'	.	16gg	.
.	.	.	16ff	.
8G'	{16cc	.	16ee	.
.	16b-	.	16cc	.
8B-'	16a	.	16dd	.
.	16g}	.	16ee	.
=125	=125	=125	=125	=125
8A'	4f	8cc'	16ff	.
.	.	.	16gg	.
8F'	.	4a	16aa	.
.	.	.	16bb-	.
4r	8r	.	16ccc	.
.	.	.	16aa	.
.	8f'	8cc'	16gg	.
.	.	.	16aa	.
=126	=126	=126	=126	=126
2r	8e'	8g	16bb-	.
.	.	.	16aa	.
.	8f'	8a	16gg	.
.	.	.	16ff	.
.	8g'	{16cc	16ee	.
.	.	16b-	16cc	.
.	8b-'	16a	16dd	.
.	.	16g}	16ee	.
=127	=127	=127	=127	=127
{4F	4a	8a'	16ff	.
.	.	.	16gg	.
.	.	4cc	16aa	.
.	.	.	16bb-	.
4E-}	4g	.	16ccc	.
.	.	.	16bb-	.
.	.	8cc'	16aa	.
.	.	.	16gg	.
=128	=128	=128	=128	=128
{4D	2a	2cc	16ff#	.
.	.	.	16gg	.
.	.	.	16ff#	.
.	.	.	16ee	.
4F#}	.	.	16dd	.
.	.	.	16ccc	.
.	.	.	16bb-	.
.	.	.	16aa	.
=129	=129	=129	=129	=129
{4G	4d	8b-'	16gg	.
.	.	.	16aa	.
.	.	4dd	16bb-	.
.	.	.	16ccc	.
4Fn}	4a	.	16ddd	.
.	.	.	16ccc	.
.	.	8dd'	16bbn	.
.	.	.	16aa	.
=130	=130	=130	=130	=130
{4En	2bn	2dd	16gg#	.
.	.	.	16aa	.
.	.	.	16gg#	.
.	.	.	16ff#	.
4G#}	.	.	16ee	.
.	.	.	16ddd	.
.	.	.	16ccc	.
.	.	.	16bb	.
=131	=131	=131	=131	=131
{4A	4e	4cc	16ccc	.
.	.	.	16ddd	.
.	.	.	16ccc	.
.	.	.	16bb	.
4F}	4a	4dd#	16aa	.
.	.	.	16ccc	.
.	.	.	16bb	.
.	.	.	16aa	.
=132	=132	=132	=132	=132
[2E	4b	4ee	16gg#	.
.	.	.	16aa	.
.	.	.	16gg#	.
.	.	.	16ff#	.
.	8d'	{4g#	16ee	.
.	.	.	16ffn	.
.	8B'	.	16ee	.
.	.	.	16dd	.
=133	=133	=133	=133	=133
2E_	2c	4a}	16cc	.
.	.	.	16dd	.
.	.	.	16cc	.
.	.	.	16b	.
.	.	4d#	16a	.
.	.	.	16cc	.
.	.	.	16b	.
.	.	.	16a	.
=134	=134	=134	=134	=134
4E_	[4e	[4e	16g#	.
.	.	.	16a	.
.	.	.	16g#	.
.	.	.	16f#	.
16E]	16e]	16e]	16e	.
16F'	16f'	16fn'	16fn	.
16E'	16e'	16e'	16e	.
16D'	16d'	16dn'	16d	.
=135	=135	=135	=135	=135
16C'	16c'	16c'	16c	.
16D'	16d'	16d'	16d	.
16C'	16c'	16c'	16c	.
16BB'	16B'	16Bn'	16B	.
16AA'	16A'	16A'	16A	.
16C'	16c'	16c'	16c	.
16BB'	16B'	16Bn'	16B	.
16AA'	16A'	16A'	16A	.
=136	=136	=136	=136	=136
8EE'	8e'	8e'	4e	.
8E'	{8c	{8e	.	.
8EE'	8B	8d#	4r	.
8E'	8c}	8e}	.	.
=137	=137	=137	=137	=137
8EE	8c#'	8e'	2r	.
8E	4d	4f	.	.
8EE	.	.	.	.
8E	[8cn	[8e	.	.
=138	=138	=138	=138	=138
8EE	8c]	8e]	2r	.
8E	4B	4dn	.	.
8EE	.	.	.	.
8E	8A#'	8c#'	.	.
=139	=139	=139	=139	=139
8EE	8B'	8d'	2r	.
8E	{8B	{8d'	.	.
8EE	8A#	8c#	.	.
8E	8B}	8d}	.	.
=140	=140	=140	=140	=140
8EE	8B'	8d#'	2r	.
8E	4c	4e	.	.
8EE	.	.	.	.
8E	[8B	[8dn	.	.
=141	=141	=141	=141	=141
8EE	8B]	8d]	2r	.
8E	4A	4cn	.	.
8EE	.	.	.	.
8E	8G#'	8B'	.	.
=142	=142	=142	=142	=142
[2EE	4A	8c'	8r	.
.	.	{8cc	{8ee	.
.	4r	8b	8dd#	.
.	.	8cc}	8ee}	.
=143	=143	=143	=143	=143
2EE_	8r	8cc#'	8ee'	.
.	{8A	4dd	4ff	.
.	8G#	.	.	.
.	8A}	[8ccn	8ee-	.
=144	=144	=144	=144	=144
2EE_	4B	8cc]	8ee	.
.	.	4b	4ddn	.
.	4fn	.	.	.
.	.	8a#'	8cc#'	.
=145	=145	=145	=145	=145
2EE_	4e	8b'	8dd'	.
.	.	{8b	{8dd	.
.	4r	8a#	8cc#	.
.	.	8b}	8dd}	.
=146	=146	=146	=146	=146
2EE_	8r	8b'	8dd#'	.
.	{8G#	4cc	4ee	.
.	8F#	.	.	.
.	8G#}	[8b	[8ddn	.
=147	=147	=147	=147	=147
2EE]	4A	8b]	8dd]	.
.	.	4an	4ccn	.
.	4B	.	.	.
.	.	8g#'	8b'	.
=148	=148	=148	=148	=148
[2AA	8A'	8a'	2cc	.
.	{8fn	{8a	.	.
.	8e	8g#	.	.
.	8f}	8a}	.	.
=149	=149	=149	=149	=149
2AA_	8e'	8gn'	4cc#	.
.	4g	4b-	.	.
.	.	.	4dd	.
.	[8f	[8a	.	.
=150	=150	=150	=150	=150
4.AA]	8f]	8a]	4ee	.
.	4e	4g	.	.
.	.	.	4ff	.
8AA-'	[8d	[8f	.	.
=151	=151	=151	=151	=151
[2GG	8d]	8f]	2ccn	.
.	{8d	{8f	.	.
.	8c#	8e	.	.
.	8d}	8f}	.	.
=152	=152	=152	=152	=152
2GG_	8e'	8g'	4b	.
.	4f	4a-	.	.
.	.	.	4cc	.
.	[8e	[8g	.	.
=153	=153	=153	=153	=153
2GG]	8e]	8g]	4dd	.
.	4d	4f	.	.
.	.	.	[4ee	.
.	[8cn	8e'	.	.
=154	=154	=154	=154	=154
4.FF	8c]	2an	8ee]	.
.	16f'	.	8a'	.
.	16e'	.	.	.
.	8d'	.	8dd'	.
8FF#'	8d'	.	8cc'	.
=155	=155	=155	=155	=155
4GG'	4d'	4g'	{8b	.
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	.
=156	=156	=156	=156	=156
4C'	4G'	4cc'	{8ee	.
.	.	.	8dd	.
4r	4r	8r	8cc}	.
.	.	8e'	8gg'	.
=157	=157	=157	=157	=157
2r	2r	{8a	{8ff	.
.	.	8g	8ee	.
.	.	8f	8dd	.
.	.	8f#}	8cc}	.
=158	=158	=158	=158	=158
4r	4r	{8g	{8b	.
.	.	8cc	8ee	.
8r	8r	8b}	8dd}	.
8C'	8g'	8e'	8cc'	.
=159	=159	=159	=159	=159
4G'	4G'	4d'	{8b	.
.	.	.	8cc	.
8r	8r	8r	8dd}	.
8BB'	8g'	8dd'	8ff'	.
=160	=160	=160	=160	=160
4C'	4G'	4cc'	{8ee	.
.	.	.	8dd	.
4r	4r	8r	8cc}	.
.	.	{8e	{8gg#	.
=161	=161	=161	=161	=161
2r	2r	8f}	8aa}	.
.	.	{8cc#	{8ggn	.
.	.	8dd}	8ff}	.
.	.	{8b	{8gg	.
=162	=162	=162	=162	=162
4r	4r	8ccn}	8ee}	.
.	.	{8f	{8ff	.
8r	8r	8g}	8dd}	.
8F'	8B'	8d'	8g'	.
=163	=163	=163	=163	=163
4E'	4c	4e'	{8cc	.
.	.	.	8b	.
8r	8r	8r	8cc}	.
8G'	8e'	8b-'	8cc#'	.
=164	=164	=164	=164	=164
4F'	4f'	4a'	{8dd	.
.	.	.	8ee	.
8r	8r	8r	8ff}	.
8F'	8f'	8a'	8dd'	.
=165	=165	=165	=165	=165
8G'	8d'	8f'	8b'	.
8r	8r	8r	8ccn'	.
8G'	8d'	8f'	{16b	.
.	.	.	16cc	.
8r	8r	8r	16dd	.
.	.	.	16b}	.
=166	=166	=166	=166	=166
4C	4e	4e	{8cc	.
.	.	.	8ee}	.
4r	4r	8r	8cc'	.
.	.	8cc'	8ccc'	.
=167	=167	=167	=167	=167
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8f}	8ff}	.
=168	=168	=168	=168	=168
2EE	2E	{8f#	{8ff#	.
.	.	8g}	8g}	.
.	.	8g'	8gg'	.
.	.	8cc'	8ccc'	.
=169	=169	=169	=169	=169
8r	8r	{4.e	{4.ee	.
8C'	8c'	.	.	.
{8GG#	{8G#	.	.	.
8AA}	8A}	8f}	8ff}	.
=170	=170	=170	=170	=170
4EE	4E	{8f#	{8ff#	.
.	.	8g}	8g}	.
8r	8r	8g'	8gg'	.
8E'	8c'	8r	8r	.
=171	=171	=171	=171	=171
4F'	4c'	{8g#	{8gg#	.
.	.	8a}	8aa}	.
8r	8r	8a'	8aa'	.
8F'	8c'	8r	8r	.
=172	=172	=172	=172	=172
4E'	4c'	{8a	{8aa	.
.	.	8b-}	8bb-}	.
8r	8r	8b-'	8bb-'	.
8E'	8c'	8r	8r	.
=173	=173	=173	=173	=173
4F'	4c'	{8b-	{8bb-	.
.	.	8a}	8aa}	.
8r	8r	8a'	8aa'	.
8F'	8c'	8r	8r	.
=174	=174	=174	=174	=174
4F#	4e-	{8bn	{8bbn	.
.	.	8cc}	8ccc}	.
8r	8r	8cc'	8ccc'	.
8F#'	8e-'	8r	8r	.
=175	=175	=175	=175	=175
4G'	{8e-	{8cc	{8ccc	.
.	8d}	8b}	8bb}	.
8r	8d'	8b'	8bb'	.
8F#'	8e-'	8cc'	8ccc'	.
=176	=176	=176	=176	=176
4G	{8e-	{8cc	{8ccc	.
.	8d}	8b}	8bb}	.
4r	8d'	8b'	8bb'	.
.	8r	8r	8g'	.
=177	=177	=177	=177	=177
8r	8r	2r	{4.B	.
8Fn'	{8D	.	.	.
[4GG	8F}	.	.	.
.	8r	.	8c}	.
=178	=178	=178	=178	=178
8GG]	8r	2r	{4c#	.
8F'	{8D	.	.	.
[4GG	8B}	.	8d}	.
.	8r	.	8g'	.
=179	=179	=179	=179	=179
8GG]	8r	2r	{4.cn	.
8E'	{8C	.	.	.
[4GG	8E}	.	.	.
.	8r	.	8d}	.
=180	=180	=180	=180	=180
8GG]	8r	2r	{4d#	.
8E'	{8C	.	.	.
[4GG	8c}	.	8e}	.
.	8r	.	8g'	.
=181	=181	=181	=181	=181
8GG]	8r	8r	{4.dn	.
8BB'	8G'	8B'	.	.
8GG'	8F'	8d'	.	.
8GG'	8E'	8c'	8e}	.
=182	=182	=182	=182	=182
[2GG	[2D	[2B	{2g	.
=183	=183	=183	=183	=183
4.GG]	4.D]	4.B]	4.f}	.
8r	8r	8c'	8r	.
=184	=184	=184	=184	=184
2r	2r	8B'	4r	.
.	.	8c'	.	.
.	.	8d'	16r	.
.	.	.	16g'	.
.	.	8f'	16a'	.
.	.	.	16b'	.
=185	=185	=185	=185	=185
2r	4r	8e'	16cc	.
.	.	.	16dd	.
.	.	8c'	16ee	.
.	.	.	16ff	.
.	8r	8r	16gg	.
.	.	.	16ee	.
.	8c'	8g'	16dd	.
.	.	.	16ee	.
=186	=186	=186	=186	=186
2r	8B'	8d'	16ff	.
.	.	.	16ee	.
.	8c'	8e'	16dd	.
.	.	.	16cc	.
.	8d'	{16g	16b	.
.	.	16f	16g	.
.	8f'	16e	16a	.
.	.	16d}	16b	.
=187	=187	=187	=187	=187
4r	8e'	16c	16cc	.
.	.	16B	16dd	.
.	8c'	16c	16ee	.
.	.	16d	16ff	.
8r	8r	8e	16gg	.
.	.	.	16ee	.
8C'	8g'	8g	16dd	.
.	.	.	16ee	.
=188	=188	=188	=188	=188
8BB'	8d'	4.G	16ff	.
.	.	.	16ee	.
8C'	8e'	.	16dd	.
.	.	.	16cc	.
8D'	{16g	.	16b	.
.	16f	.	16g	.
8F'	16e	8g'	16a	.
.	16d}	.	16b	.
=189	=189	=189	=189	=189
8E'	8c'	4G	16cc	.
.	.	.	16dd	.
8C'	8c'	.	16ee	.
.	.	.	16dd	.
8r	8r	8r	16cc	.
.	.	.	16b	.
8C	8c'	8e'	16a	.
.	.	.	16g	.
=190	=190	=190	=190	=190
4D	4d	4A	16f#	.
.	.	.	16ee	.
.	.	.	16dd	.
.	.	.	16cc#	.
8r	8r	8r	16dd	.
.	.	.	16fn	.
8BB'	8G'	8d'	16g	.
.	.	.	16f	.
=191	=191	=191	=191	=191
8C'	8c'	8e'	16e	.
.	.	.	16ccn	.
8C'	8c'	8e'	16ee	.
.	.	.	16cc	.
8C'	8d'	8f'	16f	.
.	.	.	16dd	.
8C'	8d'	8f'	16ff	.
.	.	.	16dd	.
=192	=192	=192	=192	=192
8C'	8e'	8g'	16g	.
.	.	.	16ee	.
8C'	8e'	8g'	16gg	.
.	.	.	16ee	.
8C'	8f'	8a'	16a	.
.	.	.	16ff	.
8C'	8f'	8a'	16aa	.
.	.	.	16ff	.
=193	=193	=193	=193	=193
8C	8g	{16b-	{16b-	.
.	.	16ee}	16gg}	.
8C	8e	{16gg	{16bb-	.
.	.	16ee}	16gg}	.
8C	8c	{16gg	{16bb-	.
.	.	16ee}	16gg}	.
8C	8E	{16gg	{16bb-	.
.	.	16ee}	16gg}	.
=194	=194	=194	=194	=194
8C#	8g	{16a	{16a	.
.	.	16ee}	16gg}	.
8C#	8e	{16gg	{16aa	.
.	.	16ee}	16gg}	.
8C#	8c#	{16gg	{16aa	.
.	.	16ee}	16gg}	.
8C#	8A	{16gg	{16aa	.
.	.	16ee}	16gg}	.
=195	=195	=195	=195	=195
8D	8f	{16a	{16a	.
.	.	16dd}	16ff}	.
8D	8d	{16ff	{16aa	.
.	.	16dd}	16ff}	.
8D	8A	{16ff	{16aa	.
.	.	16dd}	16ff}	.
8D	8F	{16ff	{16aa	.
.	.	16dd}	16ff}	.
=196	=196	=196	=196	=196
8BB	8f	{16g	{16dd	.
.	.	16dd}	16ff}	.
8BB	8d	{16ff	{16gg	.
.	.	16dd}	16ff}	.
8BB	8B	{16g	{16dd	.
.	.	16dd}	16ff}	.
8BB	8G	{16ff	{16gg	.
.	.	16dd}	16ff}	.
=197	=197	=197	=197	=197
8C	8e	{16g	{16cc	.
.	.	16cc}	16ee}	.
8C	8c	{16ee	{16gg	.
.	.	16cc}	16ee}	.
8C	8G	{16ee	{16gg	.
.	.	16cc}	16ee}	.
8C	8E	{16ee	{16gg	.
.	.	16cc}	16ee}	.
=198	=198	=198	=198	=198
8AA	8cc	16ff#	16ff#	.
.	.	16cc	16aa	.
8AA	8f#	16a	16ccc	.
.	.	16cc	16aa	.
8AA	8a	16ff#	16ff#	.
.	.	16aa	16ccc	.
8AA	8d	16ff#	16aa	.
.	.	16cc	16ff#	.
=199	=199	=199	=199	=199
4GG	4g	4b	16gg	.
.	.	.	16ff#	.
.	.	.	16gg	.
.	.	.	16aa	.
16r	16r	4r	16gg	.
16GG'	16B'	.	16fn	.
16AA'	16c'	.	16ee	.
16BB'	16d'	.	16dd	.
=200	=200	=200	=200	=200
16C'	4e	2r	4cc	.
16D'	.	.	.	.
16E'	.	.	.	.
16F'	.	.	.	.
16G'	8r	.	8r	.
16E'	.	.	.	.
16D'	8g'	.	8cc'	.
16E'	.	.	.	.
=201	=201	=201	=201	=201
16F	4.G	2r	8b'	.
16E	.	.	.	.
16D	.	.	8cc'	.
16C	.	.	.	.
16BB	.	.	8dd'	.
16GG	.	.	.	.
16AA	8g'	.	8ff'	.
16BB	.	.	.	.
=202	=202	=202	=202	=202
16C	8e'	4r	4ee	.
16D	.	.	.	.
16E	8c'	.	.	.
16F	.	.	.	.
16G	8r	8r	8r	.
16E	.	.	.	.
16D	8g'	8gg'	8ccc'	.
16E	.	.	.	.
=203	=203	=203	=203	=203
16F	4.G	8dd'	8bb'	.
16E	.	.	.	.
16D	.	8ee'	8ccc'	.
16C	.	.	.	.
16BB	.	{16gg	8ddd'	.
16G	.	16ff	.	.
16A	8g'	16ee	8fff'	.
16B	.	16dd}	.	.
=204	=204	=204	=204	=204
16c	8c'	8ee'	8eee'	.
16B	.	.	.	.
16A	4e	8ee'	{8bb	.
16G#	.	.	.	.
16A	.	8a'	8ccc}	.
16Gn	.	.	.	.
16F	8f'	8d'	{8gg#	.
16E	.	.	.	.
=205	=205	=205	=205	=205
16F	8r	8f'	8aa}	.
16E	.	.	.	.
16D	8c#'	4a	8ee'	.
16C#	.	.	.	.
16D	8d'	.	16ff	.
16Cn	.	.	16ee	.
16BB	8f'	8a'	16dd	.
16AA	.	.	16cc	.
=206	=206	=206	=206	=206
4.GG	4f	8dd'	16b	.
.	.	.	16cc	.
.	.	8b'	16dd	.
.	.	.	16cc	.
.	8r	8r	16b	.
.	.	.	16a	.
8BB'	8g'	8d'	16g	.
.	.	.	16f	.
=207	=207	=207	=207	=207
8C'	8g'	8e'	16e	.
.	.	.	16g	.
8E'	8c'	8g'	16cc	.
.	.	.	16b	.
8F'	8c'	8a'	16a	.
.	.	.	16aa	.
8F'	8a'	8dd'	16gg	.
.	.	.	16ff	.
=208	=208	=208	=208	=208
8G'	8g'	8cc'	16ee	.
.	.	.	16gg	.
8G'	8g'	8cc'	16ee	.
.	.	.	16cc	.
8GG'	8f'	8b'	16dd	.
.	.	.	16ff	.
8GG'	8f'	8b'	16dd	.
.	.	.	16b	.
=209	=209	=209	=209	=209
16CC	8e'	8cc'	4cc	.
16C	.	.	.	.
16CC	{8e	{8g	.	.
16C	.	.	.	.
16CC	8d#	8f#	4r	.
16C	.	.	.	.
16CC	8e}	8g}	.	.
16C	.	.	.	.
=210	=210	=210	=210	=210
16CC	8e'	8g#'	2r	.
16C	.	.	.	.
16CC	4f	4a	.	.
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	[8e	[8gn	.	.
16C	.	.	.	.
=211	=211	=211	=211	=211
16CC	8e]	8g]	2r	.
16C	.	.	.	.
16CC	4dn	4fn	.	.
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	8c'	8e'	.	.
16C	.	.	.	.
=212	=212	=212	=212	=212
[2CC	8B'	8d'	8r	.
.	8B'	8d'	{8ff	.
.	8B'	8d'	8ee	.
.	8B'	8d'	8ff}	.
=213	=213	=213	=213	=213
2CC_	8B	8d	8ff#'	.
.	8B	8d	4gg	.
.	8B	8d	.	.
.	8B	8d	[8ffn	.
=214	=214	=214	=214	=214
2CC]	8B	8d	8ff]	.
.	8B	8d	4ee	.
.	8B	8d	.	.
.	8B	8d	8dd'	.
=215	=215	=215	=215	=215
16CC	8c'	8e'	4cc	.
16C	.	.	.	.
16CC	{8e	{8g	.	.
16C	.	.	.	.
16CC	8d#	8f#	4r	.
16C	.	.	.	.
16CC	8e}	8g}	.	.
16C	.	.	.	.
=216	=216	=216	=216	=216
16CC	8e'	8g#'	2r	.
16C	.	.	.	.
16CC	4f	4a	.	.
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	[8e	[8gn	.	.
16C	.	.	.	.
=217	=217	=217	=217	=217
16CC	8e]	8g]	2r	.
16C	.	.	.	.
16CC	4dn	4fn	.	.
16C	.	.	.	.
16CC	.	.	.	.
16C	.	.	.	.
16CC	8c'	8e'	.	.
16C	.	.	.	.
=218	=218	=218	=218	=218
[2CC	8B'	8d'	8r	.
.	8B'	8d'	{8ff	.
.	8B'	8d'	8ee	.
.	8B'	8d'	8ff}	.
=219	=219	=219	=219	=219
2CC_	8B	8d	8ff#'	.
.	8B	8d	4gg	.
.	8B	8d	.	.
.	8B	8d	[8ffn	.
=220	=220	=220	=220	=220
2CC_	8B	8d	8ff]	.
.	8B	8d	4ee	.
.	8B	8d	.	.
.	8B	8d	8dd'	.
=221	=221	=221	=221	=221
8CC]	8c'	8e'	16cc	.
.	.	.	16ccc	.
8r	{8e	{8g	16cc	.
.	.	.	16ccc	.
4r	8d#'	8f#	16cc	.
.	.	.	16ccc	.
.	8e}	8g}	16cc	.
.	.	.	16ccc	.
=222	=222	=222	=222	=222
2r	8e'	8g#	16cc	.
.	.	.	16ccc	.
.	4f	4a	16cc	.
.	.	.	16ccc	.
.	.	.	16cc	.
.	.	.	16ccc	.
.	{8e	{8gn	16cc	.
.	.	.	16ccc	.
=223	=223	=223	=223	=223
2r	8f}	8a}	16cc	.
.	.	.	16ccc	.
.	4g	4b-	16cc	.
.	.	.	16ccc	.
.	.	.	16cc	.
.	.	.	16ccc	.
.	[8f	[8a	16cc	.
.	.	.	16ccc	.
=224	=224	=224	=224	=224
4r	8f]	8a]	16cc	.
.	.	.	16ccc	.
.	4e	4g	16cc	.
.	.	.	16ccc	.
8r	.	.	16cc	.
.	.	.	16ccc	.
8C'	8g'	8b-'	16cc	.
.	.	.	16ccc	.
=225	=225	=225	=225	=225
[2F	[2c	8a'	8cc'	.
.	.	{8a	{8ccc	.
.	.	8g#	8bb	.
.	.	8a}	8ccc}	.
=226	=226	=226	=226	=226
4F]	4c]	4f	8aa'	.
.	.	.	{8aa	.
4E	4c#	4A	8gg#	.
.	.	.	8aa}	.
=227	=227	=227	=227	=227
4D	4d	2A	8ggn'	.
.	.	.	4ff	.
4E	4c#	.	.	.
.	.	.	[8ee	.
=228	=228	=228	=228	=228
4F	[2d	{2A	8ee]	.
.	.	.	4dd	.
4F#	.	.	.	.
.	.	.	{8cc	.
=229	=229	=229	=229	=229
8G	4d]	4B}	8b}	.
[4.GG	.	.	{8gg	.
.	4r	4r	8ff#	.
.	.	.	8gg}	.
=230	=230	=230	=230	=230
2GG_	8r	8r	8gg#	.
.	{8c	{8e	4aa	.
.	8B	8d	.	.
.	8c#}	8e}	[8ggn	.
=231	=231	=231	=231	=231
2GG_	4d	4f	8gg]	.
.	.	.	4ffn	.
.	4e	4g	.	.
.	.	.	[8ee	.
=232	=232	=232	=232	=232
2GG_	4f	4a	8ee]	.
.	.	.	{8dd	.
.	8e'	8g'	8ee	.
.	8d'	8f'	8ff}	.
=233	=233	=233	=233	=233
2GG_	{8cn	{8e	8ff#'	.
.	8B	8d	4gg	.
.	8A	8c	.	.
.	8B}	8d}	[8ffn	.
=234	=234	=234	=234	=234
2GG_	4c	4e	8ff]	.
.	.	.	4ee	.
.	4d	4f	.	.
.	.	.	[8dd	.
=235	=235	=235	=235	=235
2GG_	4e	4g	8dd]	.
.	.	.	{8cc	.
.	8d'	8f'	8dd	.
.	8c'	8e'	8ee}	.
=236	=236	=236	=236	=236
2GG_	8B'	8d'	{8gg	.
.	4A	4c	8ff#}	.
.	.	.	8ccc'	.
.	[8c	[{8e-	8ff#'	.
=237	=237	=237	=237	=237
8GG]	8c]	8e-]	{8aa	.
{8G	{8B	8d}	8gg}	.
8F#	8A	4r	4r	.
8G}	8B}	.	.	.
=238	=238	=238	=238	=238
8G#'	8B'	8r	8r	.
4A	4c	{8een	{8ccc	.
.	.	8dd	8bb	.
[8Gn	[8B-	8ee}	8ccc#}	.
=239	=239	=239	=239	=239
8G]	8B-]	4ff	4ddd	.
4Fn	4A	.	.	.
.	.	4gg	4eee	.
[8E	[8G	.	.	.
=240	=240	=240	=240	=240
8E]	8G]	4aa	4fffn	.
{8D	{8F	.	.	.
8E	8G	8gg'	8eee'	.
8F}	8A}	8ff'	8ddd'	.
=241	=241	=241	=241	=241
8F#'	8A'	{8ee	{8cccn	.
4G	4Bn	8dd	8bb	.
.	.	8cc	8aa	.
[8Fn	[8A-	8dd}	8bb}	.
=242	=242	=242	=242	=242
8F]	8A-]	4ee	4ccc	.
4E	4G	.	.	.
.	.	4ff	4ddd	.
[8D	[8F	.	.	.
=243	=243	=243	=243	=243
8D]	8F]	4gg	4eee	.
{8C	{8E	.	.	.
8D	8F	8ff'	8ddd'	.
8E}	8G}	8ee'	8ccc'	.
=244	=244	=244	=244	=244
4F	4An	{8dd	{8bb	.
.	.	8cc}	8aa}	.
4r	4r	4r	{16fff	.
.	.	.	16ddd}	.
.	.	.	{16fff	.
.	.	.	16ddd}	.
=245	=245	=245	=245	=245
4G	4b 4d	4ff 4dd	{8.bb	.
.	.	.	16ddd}	.
4r	4r	4r	{16fff	.
.	.	.	16ddd}	.
.	.	.	{16fff	.
.	.	.	16ddd}	.
=246	=246	=246	=246	=246
4G	4b 4d	4ff 4dd	{8.bb	.
.	.	.	16ddd}	.
4r	4r	4r	{16fff	.
.	.	.	16ddd}	.
.	.	.	{16fff	.
.	.	.	16ddd}	.
=247	=247	=247	=247	=247
8G'	8b' 8d'	8ff' 8dd'	{16bb	.
.	.	.	16ddd}	.
8r	8r	8r	16fff'	.
.	.	.	16ddd'	.
8G'	8b' 8d'	8ff' 8dd'	{16bb	.
.	.	.	16ddd}	.
8r	8r	8r	16fff'	.
.	.	.	16ddd'	.
=248	=248	=248	=248	=248
4G	4b 4d	4ff 4dd	4bb	.
8r	8r	8r	8r	.
8r	8r	8r	8cc'	.
=249	=249	=249	=249	=249
2r	4r	4r	{8b	.
.	.	.	8cc	.
.	8r	8r	8dd}	.
.	8A'	8c'	8ff'	.
=250	=250	=250	=250	=250
2r	{8G#	{8B	4ee	.
.	8A	8c	.	.
.	8B}	8d}	8r	.
.	8d'	8f'	8b'	.
=251	=251	=251	=251	=251
2r	4c	4e	{8a	.
.	.	.	8b	.
.	8r	8r	8cc}	.
.	8Gn'	8B'	8ee'	.
=252	=252	=252	=252	=252
2r	{8F#	{8A	4dd	.
.	8G	8B	.	.
.	8A}	8c}	8r	.
.	8c'	8f#'	8a'	.
=253	=253	=253	=253	=253
2r	4B	4g	{8g	.
.	.	.	8a	.
.	4r	8r	8b}	.
.	.	8f#'	8a'	.
=254	=254	=254	=254	=254
2r	2r	{8g	{8b	.
.	.	8a	8cc	.
.	.	8b}	8dd}	.
.	.	8a#'	8cc#'	.
=255	=255	=255	=255	=255
2r	4r	{8b	{8dd	.
.	.	8cc	8ee	.
.	8r	8dd}	8ff}	.
.	8g'	8b'	8ff'	.
=256	=256	=256	=256	=256
4r	4c	4cc	{8ee	.
.	.	.	8ff	.
8r	8r	4r	8gg}	.
8d'	8f'	.	8bb-'	.
=257	=257	=257	=257	=257
{8c#	{8e	4r	4aa	.
8d	8f	.	.	.
8e}	8g}	8r	8r	.
8g'	8b-'	8cc#'	8ee'	.
=258	=258	=258	=258	=258
4f	4g	4dd	{8dd	.
.	.	.	8ee	.
8r	8r	4r	8ff}	.
8cn'	8e'	.	8aa'	.
=259	=259	=259	=259	=259
{8B	{8d	4r	4gg	.
8c	8e	.	.	.
8d}	8f}	8r	8r	.
8f'	8a-'	8b'	8dd'	.
=260	=260	=260	=260	=260
4e	4g	4ccn	{8cc	.
.	.	.	8dd	.
8r	8r	8r	8ee}	.
8C'	8g'	8e'	8gg'	.
=261	=261	=261	=261	=261
4F	4a	4a	{8ff	.
.	.	.	8ee	.
8r	8r	8r	8dd}	.
8F#'	8D'	8a'	8cc'	.
=262	=262	=262	=262	=262
4G	4d	4d	{8b	.
.	.	.	8ee}	.
8r	8r	8r	8dd'	.
8c'	8g'	8e'	8cc'	.
=263	=263	=263	=263	=263
8d'	8d'	8f'	8b'	.
8c'	8e'	8e'	8cc'	.
8B'	8f'	8d'	8dd'	.
8G'	8d'	8b'	8ff'	.
=264	=264	=264	=264	=264
8c'	8e'	8cc'	8ee'	.
8d'	8b'	8g'	8dd'	.
8e'	8cc'	8e'	8cc'	.
8E'	8ee'	8cc'	8gg#'	.
=265	=265	=265	=265	=265
8F'	8cc'	8a'	8aa'	.
8A'	8ee'	8cc#'	8ggn	.
8d'	8a'	8dd'	8ff'	.
8B'	8dd'	8g'	8g'	.
=266	=266	=266	=266	=266
8c'	8g'	8ccn'	8ee'	.
8F'	8a'	8dd'	8ff'	.
8G'	8g'	8b'	8dd'	.
8F'	8B'	8d'	8g'	.
=267	=267	=267	=267	=267
8E'	8c'	8g'	8cc'	.
8F'	8G'	8d'	8b'	.
8E'	8g'	8c'	8cc'	.
8G'	8e'	8b-'	8cc#'	.
=268	=268	=268	=268	=268
8F'	8f'	8a'	8dd'	.
8E'	8g'	8g'	8ee'	.
8D'	8a'	8f'	8ff'	.
8F'	8f'	8a'	8dd'	.
=269	=269	=269	=269	=269
8G'	8d'	8f'	8b'	.
8GG'	8c'	8e'	8ccn'	.
8G'	8d'	8f'	{16b	.
.	.	.	16cc	.
8GG'	8f'	8d'	16dd	.
.	.	.	16b}	.
=270	=270	=270	=270	=270
[2GG 2CC	[2e 2G	4.e 4.G	4.cc 4.e	.
.	.	8g'	8gg'	.
=271	=271	=271	=271	=271
2GG 2CC_	2e 2G_	{8f#	{8ff#	.
.	.	8g	8gg	.
.	.	8a	8aa	.
.	.	8g}	8gg}	.
=272	=272	=272	=272	=272
2GG 2CC_	2e 2G_	{16fn	{16ffn	.
.	.	16e	16ee	.
.	.	16d	16dd	.
.	.	16e}	16ee}	.
.	.	8c'	8cc'	.
.	.	8cc'	8ccc'	.
=273	=273	=273	=273	=273
2GG 2CC_	2e 2G_	8b'	8bb'	.
.	.	8b-'	8bb-'	.
.	.	8a'	8aa'	.
.	.	8a-'	8aa-'	.
=274	=274	=274	=274	=274
2GG 2CC_	2e 2G_	{16g	{16gg	.
.	.	16an	16aan	.
.	.	16g	16gg	.
.	.	16f#}	16ff#}	.
.	.	8g'	8gg'	.
.	.	8g'	8gg'	.
=275	=275	=275	=275	=275
2GG 2CC_	2e 2G_	{8f#	{8ff#	.
.	.	8g	8gg	.
.	.	8a	8aa	.
.	.	8g}	8gg}	.
=276	=276	=276	=276	=276
2GG 2CC_	2e 2G]	{16fn	{16ffn	.
.	.	16e	16ee	.
.	.	16d	16dd	.
.	.	16e}	16ee}	.
.	.	8c'	8cc'	.
.	.	8e'	8ee'	.
=277	=277	=277	=277	=277
2GG 2CC_	2G 2F	2f 2G	8dd'	.
.	.	.	8ff'	.
.	.	.	{8g	.
.	.	.	16a	.
.	.	.	16b}	.
=278	=278	=278	=278	=278
2GG 2CC_	2G 2E	8e' 8G'	8cc'	.
.	.	8c#'	8cc#'	.
.	.	8d'	8dd'	.
.	.	8e'	8ee'	.
=279	=279	=279	=279	=279
2GG 2CC]	2G 2F	2f 2G	8dd'	.
.	.	.	8ff'	.
.	.	.	{8g	.
.	.	.	16a	.
.	.	.	16b}	.
=280	=280	=280	=280	=280
8GG' 8CC'	8G' 8E'	8e' 8G'	4.ccn 4.e	.
4GG 4CC	4G 4E	4e 4G	.	.
8GG' 8CC'	8G' 8E'	8e' 8G'	8ee'	.
=281	=281	=281	=281	=281
[2GG 2CC	8G' 8F'	8f' 8G'	8dd'	.
.	4G 4F	4f 4G	8ff'	.
.	.	.	{8g	.
.	8G' 8F'	8f' 8G'	16a	.
.	.	.	16b}	.
=282	=282	=282	=282	=282
2GG 2CC]	8G' 8E'	8e' 8G'	8cc'	.
.	4G 4E	8c#'	8cc#'	.
.	.	8d'	8dd'	.
.	8G' 8E'	8e'	8ee'	.
=283	=283	=283	=283	=283
8GG 8CC	8G' 8F'	8f' 8G'	8dd'	.
4GG 4CC	4G 4F	4f 4G	8ff'	.
.	.	.	{8g	.
8GG' 8CC'	8G' 8F'	8f' 8G'	16a	.
.	.	.	16b}	.
=284	=284	=284	=284	=284
8GG' 8CC'	8G' 8E'	8e' 8G'	8ccn	.
8r	8r	8r	8r	.
8C 8CC	8G' 8E'	8cc' 8e'	8ee' 8cc'	.
8r	8r	8r	8r	.
=285	=285	=285	=285	=285
4C' 4CC'	4G' 4E'	4cc' 4e'	4cc' 4e' 4G'	.
8r	8r	8r	8r	.
====	====	====	====	====
*-	*-	*-	*-	*-
