!! Joseph Haydn String Quartet Op. 76 #6
!! Third movement "Menuetto.  Presto"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
!! Alternativo.
**kern	**kern	**kern	**kern	**harm
*E-:	*E-:	*E-:	*E-:	*E-:
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
!'cello	!viola	!violn2	!violn1	!harmony
4r	4r	4r	4ee-'	.
=1	=1	=1	=1	=1
2.r	2.r	2.r	{8dd	I
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-}	.
.	.	.	4gg'	.
=2	=2	=2	=2	=2
4r	4r	4r	4ee-'	.
4e-'	4g'	4b-'	4r	.
4r	4r	4r	4bb-'	.
=3	=3	=3	=3	=3
4r	4r	4r	4ee-'	.
4G'	4B-'	4g'	4r	.
4r	4r	4r	4eee-'	.
=4	=4	=4	=4	=4
4r	4r	4r	4ee-'	.
4EE-'	4G'	4B-'	4r	.
4r	4r	4r	4eee-'	.
=5	=5	=5	=5	=5
2.r	4r	4r	{2ee-	Ib
.	{4g	{4b-	.	.
.	4f}	4a-}	4dd}	viiob
=6	=6	=6	=6	=6
2.r	4r	4r	{2cc	vib
.	{4e-	{4g	.	.
.	4d}	4f}	4b-}	Vb
=7	=7	=7	=7	=7
4F'	4c'	4e-'	{8an	V7/V
.	.	.	8b-	.
4F'	4c'	4e-'	8a	.
.	.	.	8b-	.
4F'	4c'	4e-'	8cc	.
.	.	.	8a}	.
=8	=8	=8	=8	=8
4B-'	4d'	4d'	4b-'	V
4BB-'	4r	4r	4r	.
4r	4r	4r	4ff'	.
=9	=9	=9	=9	=9
2.r	2.r	2.r	{8een	.
.	.	.	8ff	.
.	.	.	8gg	.
.	.	.	8ff}	.
.	.	.	4aa-'	.
=10	=10	=10	=10	=10
4r	4r	4r	4ff'	ii
4f'	4a-'	4cc'	4r	.
4r	4r	4r	4ccc'	.
=11	=11	=11	=11	=11
4r	4r	4r	4ff'	.
4F'	4c'	4a-'	4r	.
4r	4r	4r	4fff'	.
=12	=12	=12	=12	=12
4r	4r	4r	4ff'	.
4FF'	4A-'	4c'	4r	.
4r	4r	4r	4aaa-'	.
=13	=13	=13	=13	=13
4BB-'	4F'	4d' 4A-'	{8d	V7
.	.	.	8e-	.
4BB-'	4F'	4d' 4A-'	8f	.
.	.	.	8g	.
4BB-'	4F'	4d' 4A-'	8a-	.
.	.	.	8b-}	.
=14	=14	=14	=14	=14
4E-'	4G'	4e-' 4G'	{8g	I
.	.	.	8a-	.
4E-'	4G'	4e-' 4G'	8b-	.
.	.	.	8cc	.
4E-'	4G'	4e-' 4G'	8dd	.
.	.	.	8ee-}	.
=15	=15	=15	=15	=15
4BB-'	4d'	4f' 4A-'	{8dd	V7
.	.	.	8ee-	.
4BB-'	4d'	4f' 4A-'	8ff	.
.	.	.	8gg	.
4BB-'	4d'	4f' 4A-'	8aa-	.
.	.	.	8bb-}	.
=16	=16	=16	=16	=16
4EE-'	4e-'	4e-' 4G'	4gg'	I
4r	4r	4r	4r	.
!! Repeat from beginning.
4r	4r	4r	4ee-'	.
=1	=1	=1	=1	=1
2.r	2.r	2.r	{8dd	.
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-}	.
.	.	.	4gg'	.
=2	=2	=2	=2	=2
4r	4r	4r	4ee-'	.
4e-'	4g'	4b-'	4r	.
4r	4r	4r	4bb-'	.
=3	=3	=3	=3	=3
4r	4r	4r	4ee-'	.
4G'	4B-'	4g'	4r	.
4r	4r	4r	4eee-'	.
=4	=4	=4	=4	=4
4r	4r	4r	4ee-'	.
4EE-'	4G'	4B-'	4r	.
4r	4r	4r	4eee-'	.
=5	=5	=5	=5	=5
2.r	4r	4r	{2ee-	.
.	{4g	{4b-	.	.
.	4f}	4a-}	4dd}	.
=6	=6	=6	=6	=6
2.r	4r	4r	{2cc	.
.	{4e-	{4g	.	.
.	4d}	4f}	4b-}	.
=7	=7	=7	=7	=7
4F'	4c'	4e-'	{8an	.
.	.	.	8b-	.
4F'	4c'	4e-'	8a	.
.	.	.	8b-	.
4F'	4c'	4e-'	8cc	.
.	.	.	8a}	.
=8	=8	=8	=8	=8
4B-'	4d'	4d'	4b-'	.
4BB-'	4r	4r	4r	.
4r	4r	4r	4ff'	.
=9	=9	=9	=9	=9
2.r	2.r	2.r	{8een	.
.	.	.	8ff	.
.	.	.	8gg	.
.	.	.	8ff}	.
.	.	.	4aa-'	.
=10	=10	=10	=10	=10
4r	4r	4r	4ff'	.
4f'	4a-'	4cc'	4r	.
4r	4r	4r	4ccc'	.
=11	=11	=11	=11	=11
4r	4r	4r	4ff'	.
4F'	4c'	4a-'	4r	.
4r	4r	4r	4fff'	.
=12	=12	=12	=12	=12
4r	4r	4r	4ff'	.
4FF'	4A-'	4c'	4r	.
4r	4r	4r	4aaa-'	.
=13	=13	=13	=13	=13
4BB-'	4F'	4d' 4A-'	{8d	.
.	.	.	8e-	.
4BB-'	4F'	4d' 4A-'	8f	.
.	.	.	8g	.
4BB-'	4F'	4d' 4A-'	8a-	.
.	.	.	8b-}	.
=14	=14	=14	=14	=14
4E-'	4G'	4e-' 4G'	{8g	.
.	.	.	8a-	.
4E-'	4G'	4e-' 4G'	8b-	.
.	.	.	8cc	.
4E-'	4G'	4e-' 4G'	8dd	.
.	.	.	8ee-}	.
=15	=15	=15	=15	=15
4BB-'	4d'	4f' 4A-'	{8dd	.
.	.	.	8ee-	.
4BB-'	4d'	4f' 4A-'	8ff	.
.	.	.	8gg	.
4BB-'	4d'	4f' 4A-'	8aa-	.
.	.	.	8bb-}	.
=16	=16	=16	=16	=16
4EE-'	4e-'	4e-' 4G'	4gg'	.
4r	4r	4r	4r	.
!! Repeat sign.
4r	4c	{4ee-	{4gg	vi
=17	=17	=17	=17	=17
2.r	{8Bn	4ff}	4aa-}	viio7/vi
.	8c}	.	.	.
.	{8d	4r	4r	.
.	8e-}	.	.	.
.	{8f	{4bn	{4dd	.
.	8g}	.	.	.
=18	=18	=18	=18	=18
2.r	4e-'	4cc}	4ee-}	vib
.	4c'	4r	4r	vi
.	4B-'	{4dd	{4gg	iiib
*	*	*	*	*key:Bb major
=19	=19	=19	=19	=19
2.r	{8An	4cc}	4ff}	Vb
.	8B-}	.	.	.
.	{8c	4r	4r	.
.	8d}	.	.	.
.	{8e-	{4an	{4cc	.
.	8f}	.	.	.
=20	=20	=20	=20	=20
4r	4d'	4b-}	4dd}	Ib
4r	4B-'	4r	4r	.
4BB-'	4r	4ff'	4dd'	I
=21	=21	=21	=21	=21
{8AAn	2.r	4ff'	4ee-'	V7b
8BB-}	.	.	.	.
{8AA	.	4ff'	4ee-'	.
8BB-}	.	.	.	.
{8C	.	4ff'	4ee-'	.
8AA}	.	.	.	.
=22	=22	=22	=22	=22
4BB-'	4r	{32gg	4dd'	I
.	.	32ff	.	.
.	.	32ee#	.	.
.	.	[8ff'	.	.
.	.	32ff'}]	.	.
4B-'	4r	4r	4r	.
4r	4B-'	4dd'	4ff'	.
=23	=23	=23	=23	=23
2.r	{8An	4ee-'	4ff'	V7b
.	8B-}	.	.	.
.	{8A	4ee-'	4ff'	.
.	8B-}	.	.	.
.	{8C	4ee-'	4ff'	.
.	8A}	.	.	.
=24	=24	=24	=24	=24
2.r	4B-'	4dd'	{32gg	I
.	.	.	32ff	.
.	.	.	32ee#	.
.	.	.	[8ff'	.
.	.	.	32ff'}]	.
.	4d'	4r	4r	Ib
.	4dd'	4ff'	4bb-'	.
=25	=25	=25	=25	=25
2.r	{2cc	{2ee-	{8aan	viiob
.	.	.	8bb-	.
.	.	.	8ccc	.
.	.	.	8bb-	.
.	4b-}	4dd}	8aa	vib
.	.	.	8gg}	.
=26	=26	=26	=26	=26
2.r	{2an	{2cc	{8ff#	viiob/vi
.	.	.	8gg	.
.	.	.	8aan	.
.	.	.	8gg	.
.	4g}	4b-}	8ffn	IVb
.	.	.	8ee-}	.
=27	=27	=27	=27	=27
2.r	[2.f	[2.a-	{8dd	viiob/IV
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-	.
.	.	.	8dd	.
.	.	.	8cc}	.
=28	=28	=28	=28	=28
2.r	4f]	4a-]	{8bn	viio7c/ii
.	.	.	8cc	.
.	4e-'	4g'	8dd	iib
.	.	.	8ee-	.
.	4c'	4e-'	8ff	ii
.	.	.	8gg}	.
=29	=29	=29	=29	=29
4r	2.F	{2d	{2b-	Ic
4r	.	.	.	.
4F'	.	4c}	4an}	V
=30	=30	=30	=30	=30
4BB-'	4B-'	4B-'	4b-'	I
4r	4f'	4b-'	4dd'	.
4B-'	4r	4r	4r	.
=31	=31	=31	=31	=31
4BB-'	4r	4r	4r	.
4r	4d'	4dd'	4ff'	.
4B-'	4r	4r	4r	.
=32	=32	=32	=32	=32
4BB-'	4r	4r	4r	V7/IV
4r	4d'	4ff'	4aa-'	.
4d'	4r	4r	4r	.
=33	=33	=33	=33	=33
4BB-'	4r	4r	4r	.
4r	4f'	4aa-'	4ddd'	.
4f'	4r	4r	4r	.
=34	=34	=34	=34	=34
4BB-'	4r	4r	4r	.
4r	4d'	4aa-'	4fff'	.
4a-'	4r	4r	4r	.
=35	=35	=35	=35	=35
4BB-'	4r	2.r	2.r	.
4r	4d'	.	.	.
4r	4B-'	.	.	.
=36	=36	=36	=36	=36
2.r	2.r	4f'	4r	.
.	.	4d'	4r	.
.	.	4r	4a-'	.
*	*	*	*	*key:Eb major
=37	=37	=37	=37	=37
2.r	4r	2.r	4f'	I
.	4g'	.	4r	.
.	4e-'	.	4r	.
=38	=38	=38	=38	=38
2.r	2.r	4b-'	4r	.
.	.	4g'	4r	.
.	.	4r	4ee-'	.
=39	=39	=39	=39	=39
2.r	2.r	2.r	{8dd	.
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-}	.
.	.	.	4gg'	.
=40	=40	=40	=40	=40
4r	4r	4r	4ee-'	.
4e-'	4g'	4b-'	4r	.
4r	4r	4r	4bb-'	.
=41	=41	=41	=41	=41
4r	4r	4r	4ee-'	.
4E-'	4B-'	4g'	4r	.
4r	4r	4r	4eee-'	.
=42	=42	=42	=42	=42
4r	4r	4r	4ee-'	.
4EE-'	4G'	4B-'	4r	.
4r	4r	4r	4ggg'	.
=43	=43	=43	=43	=43
2.r	4r	4r	{2ee-	.
.	{4g	{4b-	.	Ib
.	4f}	4a-}	4dd}	viiob
=44	=44	=44	=44	=44
2.r	4r	4r	2cc	vib
.	{4e-	{4g	.	.
.	4d}	4f}	4b-	Vb
=45	=45	=45	=45	=45
4F'	4c'	4e-'	{8an	V/V
.	.	.	8b-	.
4F'	4c'	4e-'	8a	.
.	.	.	8b-	.
4F'	4c'	4e-'	8cc	.
.	.	.	8a}	.
=46	=46	=46	=46	=46
4BB-'	4d'	4d'	4b-'	V
4B-'	4r	4r	4r	.
4r	4r	4r	4dd-'	v
=47	=47	=47	=47	=47
2.r	2.r	2.r	{8cc	.
.	.	.	8dd-	.
.	.	.	8ee-	.
.	.	.	8dd-}	.
.	.	.	4ff'	.
=48	=48	=48	=48	=48
4r	4r	4r	4g'	V7/IV
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	4dd-'	.
=49	=49	=49	=49	=49
4r	4r	4r	4bb-'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	4dd-'	.
=50	=50	=50	=50	=50
4r	4r	4r	4fff'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	{8dd-	.
.	.	.	8ccc}	.
=51	=51	=51	=51	=51
4GG'	4e-'	4dd-'	{8bb-	V7b/IV
.	.	.	8aa-	.
4GG'	4e-'	4dd-'	8gg	.
.	.	.	8ff	.
4GG'	4e-'	4b-'	8ee-	.
.	.	.	8dd-}	.
=52	=52	=52	=52	=52
4AA-'	4e-'	4cc'	{8cc	IV
.	.	.	8b-	.
4r	4r	4r	8a-	.
.	.	.	8g	.
4r	4r	4r	8f	.
.	.	.	8e-}	.
=53	=53	=53	=53	=53
4BB-'	4F'	4dn' 4A-'	{8dn	V7
.	.	.	8e-	.
4BB-'	4F'	4dn' 4A-'	8f	.
.	.	.	8g	.
4BB-'	4F'	4dn' 4A-'	8a-	.
.	.	.	8b-}	.
=54	=54	=54	=54	=54
4EE-'	4G'	4e-' 4G'	{8g	I
.	.	.	8a-	.
4EE-'	4G'	4e-' 4G'	8b-	.
.	.	.	8cc	.
4EE-'	4G'	4e-' 4G'	8dd	.
.	.	.	8ee-}	.
=55	=55	=55	=55	=55
4BB-'	4d'	4f' 4A-'	{8dd	V7
.	.	.	8ee-	.
4BB-'	4d'	4f' 4A-'	8ff	.
.	.	.	8gg	.
4BB-'	4d'	4f' 4A-'	8aa-	.
.	.	.	8bb-}	.
=56	=56	=56	=56	=56
4EE-'	{8ee-	{8gg	4gg	I
.	8dd}	8f}	.	.
4r	{8cc	{8ee-	4r	.
.	8b-}	8dd}	.	.
4r	{8a-	{8cc	4r	.
.	8g}	8b-}	.	.
=57	=57	=57	=57	=57
{8ee-	2f	2a-	{8gg	V7
8dd}	.	.	8f}	.
{8cc	.	.	{8ee-	.
8b-}	.	.	8dd}	.
{8a-	4r	4r	{8cc	.
8g}	.	.	8b-}	.
=58	=58	=58	=58	=58
4EE-'	{8ee-	{8gg	4gg	I
.	8dd}	8ff}	.	.
4r	{8cc	{8ee-	4r	.
.	8b-}	8dd}	.	.
4r	{8a-	{8cc	8r	.
.	8g}	8b-}	8ee-	.
=59	=59	=59	=59	=59
4BB-'	{8f	{8a-	{8ff	V7
.	8e-}	8g}	8gg}	.
4BB-'	{8d	{8f	{8aa-	.
.	8c}	8e-}	8bb-}	.
4BB-'	{8B-	{8d	{8ccc	.
.	8A-}	8f}	8ddd}	.
=60	=60	=60	=60	=60
4EE-'	4G'	4e-'	4eee-'	I
4r	4r	4r	4r	.
!! Repeat from pick up to bar 17.
4r	4c	{4ee-	{4gg	.
=17	=17	=17	=17	=17
2.r	{8Bn	4ff}	4aa-}	.
.	8c}	.	.	.
.	{8d	4r	4r	.
.	8e-}	.	.	.
.	{8f	{4bn	{4dd	.
.	8g}	.	.	.
=18	=18	=18	=18	=18
2.r	4e-'	4cc}	4ee-}	.
.	4c'	4r	4r	.
.	4B-'	{4dd	{4gg	.
=19	=19	=19	=19	=19
2.r	{8An	4cc}	4ff}	.
.	8B-}	.	.	.
.	{8c	4r	4r	.
.	8d}	.	.	.
.	{8e-	{4an	{4cc	.
.	8f}	.	.	.
=20	=20	=20	=20	=20
4r	4d'	4b-}	4dd}	.
4r	4B-'	4r	4r	.
4BB-'	4r	4ff'	4dd'	.
=21	=21	=21	=21	=21
{8AAn	2.r	4ff'	4ee-'	.
8BB-}	.	.	.	.
{8AA	.	4ff'	4ee-'	.
8BB-}	.	.	.	.
{8C	.	4ff'	4ee-'	.
8AA}	.	.	.	.
=22	=22	=22	=22	=22
4BB-'	4r	{32gg	4dd'	.
.	.	32ff	.	.
.	.	32ee#	.	.
.	.	[8ff'	.	.
.	.	32ff'}]	.	.
4B-'	4r	4r	4r	.
4r	4B-'	4dd'	4ff'	.
=23	=23	=23	=23	=23
2.r	{8An	4ee-'	4ff'	.
.	8B-}	.	.	.
.	{8A	4ee-'	4ff'	.
.	8B-}	.	.	.
.	{8C	4ee-'	4ff'	.
.	8A}	.	.	.
=24	=24	=24	=24	=24
2.r	4B-'	4dd'	{32gg	.
.	.	.	32ff	.
.	.	.	32ee#	.
.	.	.	[8ff'	.
.	.	.	32ff'}]	.
.	4d'	4r	4r	.
.	4dd'	4ff'	4bb-'	.
=25	=25	=25	=25	=25
2.r	{2cc	{2ee-	{8aan	.
.	.	.	8bb-	.
.	.	.	8ccc	.
.	.	.	8bb-	.
.	4b-}	4dd}	8aa	.
.	.	.	8gg}	.
=26	=26	=26	=26	=26
2.r	{2an	{2cc	{8ff#	.
.	.	.	8gg	.
.	.	.	8aan	.
.	.	.	8gg	.
.	4g}	4b-}	8ffn	.
.	.	.	8ee-}	.
=27	=27	=27	=27	=27
2.r	[2.f	[2.a-	{8dd	.
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-	.
.	.	.	8dd	.
.	.	.	8cc}	.
=28	=28	=28	=28	=28
2.r	4f]	4a-]	{8bn	.
.	.	.	8cc	.
.	4e-'	4g'	8dd	.
.	.	.	8ee-	.
.	4c'	4e-'	8ff	.
.	.	.	8gg}	.
=29	=29	=29	=29	=29
4r	2.F	{2d	{2b-	.
4r	.	.	.	.
4F'	.	4c}	4an}	.
=30	=30	=30	=30	=30
4BB-'	4B-'	4B-'	4b-'	.
4r	4f'	4b-'	4dd'	.
4B-'	4r	4r	4r	.
=31	=31	=31	=31	=31
4BB-'	4r	4r	4r	.
4r	4d'	4dd'	4ff'	.
4B-'	4r	4r	4r	.
=32	=32	=32	=32	=32
4BB-'	4r	4r	4r	.
4r	4d'	4ff'	4aa-'	.
4d'	4r	4r	4r	.
=33	=33	=33	=33	=33
4BB-'	4r	4r	4r	.
4r	4f'	4aa-'	4ddd'	.
4f'	4r	4r	4r	.
=34	=34	=34	=34	=34
4BB-'	4r	4r	4r	.
4r	4d'	4aa-'	4fff'	.
4a-'	4r	4r	4r	.
=35	=35	=35	=35	=35
4BB-'	4r	2.r	2.r	.
4r	4d'	.	.	.
4r	4B-'	.	.	.
=36	=36	=36	=36	=36
2.r	2.r	4f'	4r	.
.	.	4d'	4r	.
.	.	4r	4a-'	.
=37	=37	=37	=37	=37
2.r	4r	2.r	4f'	.
.	4g'	.	4r	.
.	4e-'	.	4r	.
=38	=38	=38	=38	=38
2.r	2.r	4b-'	4r	.
.	.	4g'	4r	.
.	.	4r	4ee-'	.
=39	=39	=39	=39	=39
2.r	2.r	2.r	{8dd	.
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-}	.
.	.	.	4gg'	.
=40	=40	=40	=40	=40
4r	4r	4r	4ee-'	.
4e-'	4g'	4b-'	4r	.
4r	4r	4r	4bb-'	.
=41	=41	=41	=41	=41
4r	4r	4r	4ee-'	.
4E-'	4B-'	4g'	4r	.
4r	4r	4r	4eee-'	.
=42	=42	=42	=42	=42
4r	4r	4r	4ee-'	.
4EE-'	4G'	4B-'	4r	.
4r	4r	4r	4ggg'	.
=43	=43	=43	=43	=43
2.r	4r	4r	{2ee-	.
.	{4g	{4b-	.	.
.	4f}	4a-}	4dd}	.
=44	=44	=44	=44	=44
2.r	4r	4r	2cc	.
.	{4e-	{4g	.	.
.	4d}	4f}	4b-	.
=45	=45	=45	=45	=45
4F'	4c'	4e-'	{8an	.
.	.	.	8b-	.
4F'	4c'	4e-'	8a	.
.	.	.	8b-	.
4F'	4c'	4e-'	8cc	.
.	.	.	8a}	.
=46	=46	=46	=46	=46
4BB-'	4d'	4d'	4b-'	.
4B-'	4r	4r	4r	.
4r	4r	4r	4dd-'	.
=47	=47	=47	=47	=47
2.r	2.r	2.r	{8cc	.
.	.	.	8dd-	.
.	.	.	8ee-	.
.	.	.	8dd-}	.
.	.	.	4ff'	.
=48	=48	=48	=48	=48
4r	4r	4r	4g'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	4dd-'	.
=49	=49	=49	=49	=49
4r	4r	4r	4bb-'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	4dd-'	.
=50	=50	=50	=50	=50
4r	4r	4r	4fff'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	{8dd-	.
.	.	.	8ccc}	.
=51	=51	=51	=51	=51
4GG'	4e-'	4dd-'	{8bb-	.
.	.	.	8aa-	.
4GG'	4e-'	4dd-'	8gg	.
.	.	.	8ff	.
4GG'	4e-'	4b-'	8ee-	.
.	.	.	8dd-}	.
=52	=52	=52	=52	=52
4AA-'	4e-'	4cc'	{8cc	.
.	.	.	8b-	.
4r	4r	4r	8a-	.
.	.	.	8g	.
4r	4r	4r	8f	.
.	.	.	8e-}	.
=53	=53	=53	=53	=53
4BB-'	4F'	4dn' 4A-'	{8dn	.
.	.	.	8e-	.
4BB-'	4F'	4dn' 4A-'	8f	.
.	.	.	8g	.
4BB-'	4F'	4dn' 4A-'	8a-	.
.	.	.	8b-}	.
=54	=54	=54	=54	=54
4EE-'	4G'	4e-' 4G'	{8g	.
.	.	.	8a-	.
4EE-'	4G'	4e-' 4G'	8b-	.
.	.	.	8cc	.
4EE-'	4G'	4e-' 4G'	8dd	.
.	.	.	8ee-}	.
=55	=55	=55	=55	=55
4BB-'	4d'	4f' 4A-'	{8dd	.
.	.	.	8ee-	.
4BB-'	4d'	4f' 4A-'	8ff	.
.	.	.	8gg	.
4BB-'	4d'	4f' 4A-'	8aa-	.
.	.	.	8bb-}	.
=56	=56	=56	=56	=56
4EE-'	{8ee-	{8gg	4gg	.
.	8dd}	8f}	.	.
4r	{8cc	{8ee-	4r	.
.	8b-}	8dd}	.	.
4r	{8a-	{8cc	4r	.
.	8g}	8b-}	.	.
=57	=57	=57	=57	=57
{8ee-	2f	2a-	{8gg	.
8dd}	.	.	8f}	.
{8cc	.	.	{8ee-	.
8b-}	.	.	8dd}	.
{8a-	4r	4r	{8cc	.
8g}	.	.	8b-}	.
=58	=58	=58	=58	=58
4EE-'	{8ee-	{8gg	4gg	.
.	8dd}	8ff}	.	.
4r	{8cc	{8ee-	4r	.
.	8b-}	8dd}	.	.
4r	{8a-	{8cc	8r	.
.	8g}	8b-}	8ee-	.
=59	=59	=59	=59	=59
4BB-'	{8f	{8a-	{8ff	.
.	8e-}	8g}	8gg}	.
4BB-'	{8d	{8f	{8aa-	.
.	8c}	8e-}	8bb-}	.
4BB-'	{8B-	{8d	{8ccc	.
.	8A-}	8f}	8ddd}	.
=60	=60	=60	=60	=60
4EE-'	4G'	4e-'	4eee-'	.
4r	4r	4r	4r	.
!! Repeat sign.
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
4E-'	4r	4r	4r	I
=61	=61	=61	=61	=61
{2D	2.r	2.r	2.r	Vb
4C}	.	.	.	.
=62	=62	=62	=62	=62
{2BB-	2.r	2.r	2.r	V
4AA-}	.	.	.	.
=63	=63	=63	=63	=63
{2GG	2.r	2.r	2.r	Ib
4FF}	.	.	.	.
=64	=64	=64	=64	=64
2EE-	4r	2.r	2.r	I
.	4r	.	.	.
[4c	4e-'	.	.	vi
=65	=65	=65	=65	=65
4c]	{2d	2.r	2.r	V
4B-'	.	.	.	.
[4A-	4c}	.	.	IV
=66	=66	=66	=66	=66
4A-]	{2B-	2.r	2.r	Ib
4G'	.	.	.	.
[4F	4A-}	.	.	ii
=67	=67	=67	=67	=67
4F]	{2G	2.r	2.r	I
4E-'	.	.	.	.
4BB-'	4F}	.	.	V
=68	=68	=68	=68	=68
4GG'	2E	4r	2.r	Ib
4EE-'	.	4r	.	I
{8CC	[4cc	4ee-'	.	vi
8EE-}	.	.	.	.
=69	=69	=69	=69	=69
2GG	4cc]	{2dd	2.r	iii
.	4b-'	.	.	.
{8AA-	[4a-	4cc}	.	iib
8C}	.	.	.	.
=70	=70	=70	=70	=70
2E-	4a-]	{2b-	2.r	I
.	4g'	.	.	.
4Bn	[4f	4a-}	.	viiob/vi
=71	=71	=71	=71	=71
{4c	4f]	{2g	2.r	vi
4An	4e-'	.	.	viiom7/V
4B-}	4d'	4f}	.	V
=72	=72	=72	=72	=72
4G'	2e-	2e-	4r	Ib
4E-'	.	.	4r	I
4r	4an'	[4gg-	4ee-'	viio7/V
=73	=73	=73	=73	=73
2.r	2b-	4gg-]	{2dd	V
.	.	4ff'	.	.
.	4f#'	[4ee-	4cc}	viio7/iii
=74	=74	=74	=74	=74
2.r	2g	4ee-]	{2b-	iii
.	.	4dd'	.	.
.	4d'	[4cc	4a-}	viiom7
=75	=75	=75	=75	=75
2.r	2e-	4cc]	{2g	I
.	.	4b-'	.	.
.	4B-'	[4dd	4f}	V
=76	=76	=76	=76	=76
4r	2E	4dd]	2e-	I
4r	.	4ee-'	.	.
4EE-'	4r	4r	4r	.
=77	=77	=77	=77	=77
{2FFn	2.r	2.r	2.r	(ii)
4GG}	.	.	.	.
=78	=78	=78	=78	=78
{2AA-	2.r	2.r	2.r	(IV)
4BB-}	.	.	.	.
=79	=79	=79	=79	=79
{2C	2.r	2.r	2.r	(vi)
4D}	.	.	.	.
=80	=80	=80	=80	=80
2E-	4r	2.r	2.r	I
.	4r	.	.	.
[4E-	4E-'	.	.	.
=81	=81	=81	=81	=81
4E-]	{2F	2.r	2.r	.
4D'	.	.	.	viio
[4D-	4G}	.	.	V7d/IV
=82	=82	=82	=82	=82
4D-]	{2A-	2.r	2.r	.
4C'	.	.	.	IVb
[4BB-	4B-}	.	.	(V)
=83	=83	=83	=83	=83
4BB-]	{2c	2.r	2.r	.
4AA-'	.	.	.	IV
4FF'	4d}	.	.	viiob
=84	=84	=84	=84	=84
4GG'	2e-	4r	2.r	Ib
4EE-'	.	4r	.	I
4G'	[4e-	4e-'	.	Ib
=85	=85	=85	=85	=85
{4A-	4e-]	{2f	2.r	ii7b
4B-	4d'	.	.	V
4E}	[4d-	4g}	.	V7/iV
=86	=86	=86	=86	=86
2AA-	4d-]	{2a-	2.r	IV
.	4c'	.	.	.
4G'	[4B-	4b-}	.	.
=87	=87	=87	=87	=87
{4En	4B-]	{2cc	2.r	V7b/ii
4F}	4A-'	.	.	ii
4BB-'	[4A-	4dd}	.	V7
=88	=88	=88	=88	=88
2EE-	4A-]	[{2.ee-	4r	I
.	4G'	.	4r	.
{8EE-	{8G	.	4e-'	.
8GG}	8B-}	.	.	.
=89	=89	=89	=89	=89
{8AA-	{2c	2.ee-_	{2f	ii7b
8GG	.	.	.	.
8AA-}	.	.	.	.
8EE-'	.	.	.	.
8BB-'	4d-}	.	4g}	V7/IV
8EE-'	.	.	.	.
=90	=90	=90	=90	=90
{8C	{2e-	2.ee-_	{2a-	IVb
8BB-	.	.	.	.
8C}	.	.	.	.
8EE-'	.	.	.	.
8GG'	4d-}	.	4b-}	V7/IV
8EE-'	.	.	.	.
=91	=91	=91	=91	=91
{8AA-	{2e-	2ee-]	{2cc	IV
8GG	.	.	.	.
8AA-}	.	.	.	.
8EE-'	.	.	.	.
8FF'	4F}	4aa-}	4dd}	V7c
8BB-'	.	.	.	.
=92	=92	=92	=92	=92
4EE-'	4G'	4gg'	4ee-'	I
4r	4r	4r	4r	.
4r	4r	4r	4ee-'	.
=93	=93	=93	=93	=93
2.r	2.r	2.r	{2dd	(V)
.	.	.	4cc}	.
=94	=94	=94	=94	=94
2.r	2.r	2.r	{2b-	.
.	.	.	4a-}	.
=95	=95	=95	=95	=95
2.r	2.r	2.r	{2g	(I)
.	.	.	4f}	.
=96	=96	=96	=96	=96
2.r	2.r	4r	2e-	.
.	.	4r	.	.
.	.	4ee-'	{8g	.
.	.	.	8an}	.
=97	=97	=97	=97	=97
2.r	2.r	{2dd	{8b-	Vb
.	.	.	8an	.
.	.	.	8b-}	.
.	.	.	8f'	.
.	.	4cc}	8e-'	.
.	.	.	8f'	.
=98	=98	=98	=98	=98
2.r	2.r	{2b-	{8g	iiib
.	.	.	8f#	.
.	.	.	8g}	.
.	.	.	8d'	.
.	.	4a-}	8c'	.
.	.	.	8d'	.
=99	=99	=99	=99	=99
2.r	2.r	{2g	{8e-	Ib
.	.	.	8d	.
.	.	.	8e-}	.
.	.	.	8B-'	.
.	.	4f}	8A-'	.
.	.	.	8B-'	.
=100	=100	=100	=100	=100
2.r	4r	4e-	4G	I
.	4r	4r	4r	.
.	4e-'	4g'	[4cc	vib
=101	=101	=101	=101	=101
2.r	{2d	{2f	4cc]	Vb
.	.	.	4b-'	.
.	4c}	4e-}	[4a-	IVb
=102	=102	=102	=102	=102
2.r	{2B-	{2d	4a-]	iiib
.	.	.	4g'	.
.	4A-}	4c}	[4f	iib
=103	=103	=103	=103	=103
2.r	{2G	{2B-	4f]	Ib
.	.	.	4e-'	.
.	4G}	4A-}	[4d	viiob
=104	=104	=104	=104	=104
4r	2E-	2G	4d]	I
4r	.	.	4e-'	.
4E-'	4c'	4an'	[4gg-	viio7c/V
=105	=105	=105	=105	=105
{2D	2d	2b-	4gg-]	Vb
.	.	.	4ff'	.
4C}	4an'	4f#'	[4ee-	viio7c/iii
=106	=106	=106	=106	=106
{2BB-	2b-	2gn	4ee-]	iiib
.	.	.	4dd'	.
4AA-}	4F'	4d'	[4cc	viiom7c
=107	=107	=107	=107	=107
{2GG	{2G	2e-	4cc]	Ib
.	.	.	4b-'	.
4FF}	4B-'}	[4a-	[4dd	V7c
=108	=108	=108	=108	=108
2EE	2B-	4a-]	4dd]	I
.	.	4g'	4ee-'	.
4r	4r	4r	4e-'	.
=109	=109	=109	=109	=109
2.r	2.r	2.r	2f	(ii)
.	.	.	4gn	.
=110	=110	=110	=110	=110
2.r	2.r	2.r	{2a-	(IV)
.	.	.	4b-}	.
=111	=111	=111	=111	=111
2.r	2.r	2.r	{2cc	(vi)
.	.	.	4dd}	.
=112	=112	=112	=112	=112
2.r	2.r	4r	2ee-	(I)
.	.	4r	.	.
.	.	4e-'	4gg'	I
=113	=113	=113	=113	=113
2.r	2.r	{2f	{8bb-	ii
.	.	.	8aa-	.
.	.	.	8gg	.
.	.	.	8ff	.
.	.	4g}	8ee-	Ib
.	.	.	8dd}	.
=114	=114	=114	=114	=114
2.r	2.r	{2a-	4cc'	IV
.	.	.	4ccc'	.
.	.	4b-}	4bb-'	(V)
=115	=115	=115	=115	=115
2.r	2.r	{2cc	{2aa-T	IVb
.	.	4dd}	8gg	(viio7)
.	.	.	8aa-}	.
=116	=116	=116	=116	=116
2.r	4r	2ee-	2gg	I
.	4r	.	.	.
.	4E-'	4g'	[4ee-	.
=117	=117	=117	=117	=117
2.r	{2F	{2a-	4ee-]	viiob
.	.	.	4dd'	.
.	4G}	4b-}	[4dd-	viio/IV
=118	=118	=118	=118	=118
2.r	{2A-	2e-	4dd-]	IV
.	.	.	4cc'	.
.	4B-}	[4g	[4b-	iiib
=119	=119	=119	=119	=119
2.r	{2c	4g]	4b-]	viioc/iii
.	.	4f#'	4an'	.
.	4d}	[4fn	[4a-	viio
=120	=120	=120	=120	=120
4r	2e-	4f]	4a-]	I
4r	.	4e-'	4g'	.
4EE-	4G	4r	4bb-'	.
=121	=121	=121	=121	=121
{2FF	{2A-	2b-	2d	V7c
4GG}	4B-}	[4e-	4bb-'	Ib
=122	=122	=122	=122	=122
{2AA-	{2c	4e-]	4c'	IV
.	.	{8cc	{8ee-	.
.	.	8b-	8ddn	.
4BB-}	4d}	8a-	8cc	Ic
.	.	8g}	8b-}	.
=123	=123	=123	=123	=123
{2C	{2e-	{2g	{2b-	vi7
4c}	4f}	4f}	4a-}	viio
=124	=124	=124	=124	=124
4E-'	4B-'	4e-'	4g'	I
4r	4r	4r	4r	.
4E-'	4r	4r	4r	.
=125	=125	=125	=125	=125
{2D	2.r	2.r	2.r	(V)
4C}	.	.	.	.
=126	=126	=126	=126	=126
{2BB-	2.r	2.r	2.r	.
4AA-}	.	.	.	.
=127	=127	=127	=127	=127
{2GG	2.r	2.r	2.r	(I)
4FF}	.	.	.	.
=128	=128	=128	=128	=128
8EE-	4r	2.r	2.r	.
8DD	.	.	.	.
8EE-	4r	.	.	.
8FF	.	.	.	.
8GG	4e-'	.	.	.
8AA-	.	.	.	.
=129	=129	=129	=129	=129
8BB-	{2d	2.r	2.r	V
8C	.	.	.	.
8D	.	.	.	.
8E-	.	.	.	.
8F	4c}	.	.	.
8G	.	.	.	.
=130	=130	=130	=130	=130
{8A-	{2B-	2.r	2.r	(V7d)
8G	.	.	.	.
8A-}	.	.	.	.
8F'	.	.	.	.
4D	4A-}	.	.	.
=131	=131	=131	=131	=131
{8E-	{2G	2.r	2.r	I
8D	.	.	.	.
8E-}	.	.	.	.
8BB-'	.	.	.	.
8D'	4F}	.	.	V
8BB-'	.	.	.	.
=132	=132	=132	=132	=132
4E-'	2E-	4r	4r	I
4EE-'	.	4r	4r	.
4r	{8g	4ee-'	{8b-	.
.	8a-}	.	8cc}	.
=133	=133	=133	=133	=133
2.r	{8f	{2dd	{8a-	viiob
.	8g}	.	8b-}	.
.	{8f	.	{8a-	.
.	8g}	.	8b-}	.
.	{8e-	4cc}	{8g	vib
.	8f}	.	8a-}	.
=134	=134	=134	=134	=134
2.r	{8d	{2b-	{8f	Vb
.	8e-}	.	8g}	.
.	{8d	.	{8f	.
.	8e-}	.	8g}	.
.	{8c	4a-}	{8e-	IVb
.	8d}	.	8f}	.
=135	=135	=135	=135	=135
2.r	{8B-	{2g	{8d	iiib
.	8c}	.	8e-}	.
.	{8B-	.	{8d	.
.	8c}	.	8e-}	.
.	{8A-	4f}	{8c	iib
.	8B-}	.	8d}	.
=136	=136	=136	=136	=136
4r	4G	2e-	4B-'	Ib
4r	4r	.	4r	.
4E-'	4b-'	4g'	4ee-'	I
=137	=137	=137	=137	=137
{2Bn	{2a-	{2f	{2dd	viio7/vi
4c}	4g}	4e-}	4cc}	vi
=138	=138	=138	=138	=138
{2G	{2en	{2d-	{2b-	viio7b/ii
4A-}	4f}	4c}	4a-}	iib
=139	=139	=139	=139	=139
{2B-	{2e-	{2B-	{2g	Ic
4BB-}	4A-}	4dn}	4f}	V
=140	=140	=140	=140	=140
4E-	4f	4e-	2e-	I
4r	4r	4r	.	.
4EE-'	4r	4r	4r	.
=141	=141	=141	=141	=141
{2FF	2.r	2.r	2.r	(ii)
4GG}	.	.	.	.
=142	=142	=142	=142	=142
{2AA-	2.r	2.r	2.r	(IV)
4BB-}	.	.	.	.
=143	=143	=143	=143	=143
{2C	2.r	2.r	2.r	(vi)
4D}	.	.	.	.
=144	=144	=144	=144	=144
2E-	4r	2.r	2.r	(I)
.	4r	.	.	.
8GG'	4E-'	.	.	Ib
8E-'	.	.	.	.
=145	=145	=145	=145	=145
{8AA-	{2F	2.r	2.r	iib
8E-	.	.	.	.
8D}	.	.	.	.
8E-'	.	.	.	.
8BB-'	4G}	.	.	Ic
8E-'	.	.	.	.
=146	=146	=146	=146	=146
{8C	{2A-	2.r	2.r	IVb
8E-	.	.	.	.
8D}	.	.	.	.
8E-'	.	.	.	.
8GG'	4B-}	.	.	Ib
8E-'	.	.	.	.
=147	=147	=147	=147	=147
{8AA-	{2c	2.r	2.r	IV
8E-	.	.	.	.
8D}	.	.	.	.
8E-'	.	.	.	.
8AA-'	4d}	.	.	V
8BB-'	.	.	.	.
=148	=148	=148	=148	=148
4GG'	{2e-	4r	2.r	Ib
4EE-'	.	4r	.	I
4AA-'	4c}	4e-'	.	IV
=149	=149	=149	=149	=149
4F'	{2d-	{2f	2.r	vc
4D-'	.	.	.	vb
4C'	4en}	4g}	.	V/ii
=150	=150	=150	=150	=150
4AA-'	{2f	{2a-	2.r	iib
4FF'	.	.	.	ii
4EE-'	4g}	4b-}	.	I
=151	=151	=151	=151	=151
4CC'	2a-	{2cc	2.r	IVb
4AA-'	.	.	.	IV
4BB-'	{8g	4dd}	.	V
.	8f}	.	.	.
=152	=152	=152	=152	=152
[2.EE-	2e-	2ee-	4r	(I)
.	.	.	4r	.
.	4G'	4ee-'	4ee-'	.
=153	=153	=153	=153	=153
2.EE-_	{2A-	{2dd	{2ff	viio
.	4B-}	4dd-}	4gg}	V7/IV
=154	=154	=154	=154	=154
2.EE-_	{2c	{2cc	{2aa-	IVc
.	4d-}	4gg}	4bb-}	V7/IV
=155	=155	=155	=155	=155
2.EE-_	{2c	{2aa-	{2ccc	IVc
.	4c-}	4ff}	4ddd}	viio7
=156	=156	=156	=156	=156
4EE-]	4B-'	4gg'	4eee-'	I
4r	4r	4r	4r	.
!! Menuetto D.C. al Fine.
4r	4r	4r	4ee-'	.
=1	=1	=1	=1	=1
2.r	2.r	2.r	{8dd	.
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-}	.
.	.	.	4gg'	.
=2	=2	=2	=2	=2
4r	4r	4r	4ee-'	.
4e-'	4g'	4b-'	4r	.
4r	4r	4r	4bb-'	.
=3	=3	=3	=3	=3
4r	4r	4r	4ee-'	.
4G'	4B-'	4g'	4r	.
4r	4r	4r	4eee-'	.
=4	=4	=4	=4	=4
4r	4r	4r	4ee-'	.
4EE-'	4G'	4B-'	4r	.
4r	4r	4r	4eee-'	.
=5	=5	=5	=5	=5
2.r	4r	4r	{2ee-	.
.	{4g	{4b-	.	.
.	4f}	4a-}	4dd}	.
=6	=6	=6	=6	=6
2.r	4r	4r	{2cc	.
.	{4e-	{4g	.	.
.	4d}	4f}	4b-}	.
=7	=7	=7	=7	=7
4F'	4c'	4e-'	{8an	.
.	.	.	8b-	.
4F'	4c'	4e-'	8a	.
.	.	.	8b-	.
4F'	4c'	4e-'	8cc	.
.	.	.	8a}	.
=8	=8	=8	=8	=8
4B-'	4d'	4d'	4b-'	.
4BB-'	4r	4r	4r	.
4r	4r	4r	4ff'	.
=9	=9	=9	=9	=9
2.r	2.r	2.r	{8een	.
.	.	.	8ff	.
.	.	.	8gg	.
.	.	.	8ff}	.
.	.	.	4aa-'	.
=10	=10	=10	=10	=10
4r	4r	4r	4ff'	.
4f'	4a-'	4cc'	4r	.
4r	4r	4r	4ccc'	.
=11	=11	=11	=11	=11
4r	4r	4r	4ff'	.
4F'	4c'	4a-'	4r	.
4r	4r	4r	4fff'	.
=12	=12	=12	=12	=12
4r	4r	4r	4ff'	.
4FF'	4A-'	4c'	4r	.
4r	4r	4r	4aaa-'	.
=13	=13	=13	=13	=13
4BB-'	4F'	4d' 4A-'	{8d	.
.	.	.	8e-	.
4BB-'	4F'	4d' 4A-'	8f	.
.	.	.	8g	.
4BB-'	4F'	4d' 4A-'	8a-	.
.	.	.	8b-}	.
=14	=14	=14	=14	=14
4E-'	4G'	4e-' 4G'	{8g	.
.	.	.	8a-	.
4E-'	4G'	4e-' 4G'	8b-	.
.	.	.	8cc	.
4E-'	4G'	4e-' 4G'	8dd	.
.	.	.	8ee-}	.
=15	=15	=15	=15	=15
4BB-'	4d'	4f' 4A-'	{8dd	.
.	.	.	8ee-	.
4BB-'	4d'	4f' 4A-'	8ff	.
.	.	.	8gg	.
4BB-'	4d'	4f' 4A-'	8aa-	.
.	.	.	8bb-}	.
=16	=16	=16	=16	=16
4EE-'	4e-'	4e-' 4G'	4gg'	.
4r	4r	4r	4r	.
4r	4c	{4ee-	{4gg	.
=17	=17	=17	=17	=17
2.r	{8Bn	4ff}	4aa-}	.
.	8c}	.	.	.
.	{8d	4r	4r	.
.	8e-}	.	.	.
.	{8f	{4bn	{4dd	.
.	8g}	.	.	.
=18	=18	=18	=18	=18
2.r	4e-'	4cc}	4ee-}	.
.	4c'	4r	4r	.
.	4B-'	{4dd	{4gg	.
=19	=19	=19	=19	=19
2.r	{8An	4cc}	4ff}	.
.	8B-}	.	.	.
.	{8c	4r	4r	.
.	8d}	.	.	.
.	{8e-	{4an	{4cc	.
.	8f}	.	.	.
=20	=20	=20	=20	=20
4r	4d'	4b-}	4dd}	.
4r	4B-'	4r	4r	.
4BB-'	4r	4ff'	4dd'	.
=21	=21	=21	=21	=21
{8AAn	2.r	4ff'	4ee-'	.
8BB-}	.	.	.	.
{8AA	.	4ff'	4ee-'	.
8BB-}	.	.	.	.
{8C	.	4ff'	4ee-'	.
8AA}	.	.	.	.
=22	=22	=22	=22	=22
4BB-'	4r	{32gg	4dd'	.
.	.	32ff	.	.
.	.	32ee#	.	.
.	.	[8ff'	.	.
.	.	32ff'}]	.	.
4B-'	4r	4r	4r	.
4r	4B-'	4dd'	4ff'	.
=23	=23	=23	=23	=23
2.r	{8An	4ee-'	4ff'	.
.	8B-}	.	.	.
.	{8A	4ee-'	4ff'	.
.	8B-}	.	.	.
.	{8C	4ee-'	4ff'	.
.	8A}	.	.	.
=24	=24	=24	=24	=24
2.r	4B-'	4dd'	{32gg	.
.	.	.	32ff	.
.	.	.	32ee#	.
.	.	.	[8ff'	.
.	.	.	32ff'}]	.
.	4d'	4r	4r	.
.	4dd'	4ff'	4bb-'	.
=25	=25	=25	=25	=25
2.r	{2cc	{2ee-	{8aan	.
.	.	.	8bb-	.
.	.	.	8ccc	.
.	.	.	8bb-	.
.	4b-}	4dd}	8aa	.
.	.	.	8gg}	.
=26	=26	=26	=26	=26
2.r	{2an	{2cc	{8ff#	.
.	.	.	8gg	.
.	.	.	8aan	.
.	.	.	8gg	.
.	4g}	4b-}	8ffn	.
.	.	.	8ee-}	.
=27	=27	=27	=27	=27
2.r	[2.f	[2.a-	{8dd	.
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-	.
.	.	.	8dd	.
.	.	.	8cc}	.
=28	=28	=28	=28	=28
2.r	4f]	4a-]	{8bn	.
.	.	.	8cc	.
.	4e-'	4g'	8dd	.
.	.	.	8ee-	.
.	4c'	4e-'	8ff	.
.	.	.	8gg}	.
=29	=29	=29	=29	=29
4r	2.F	{2d	{2b-	.
4r	.	.	.	.
4F'	.	4c}	4an}	.
=30	=30	=30	=30	=30
4BB-'	4B-'	4B-'	4b-'	.
4r	4f'	4b-'	4dd'	.
4B-'	4r	4r	4r	.
=31	=31	=31	=31	=31
4BB-'	4r	4r	4r	.
4r	4d'	4dd'	4ff'	.
4B-'	4r	4r	4r	.
=32	=32	=32	=32	=32
4BB-'	4r	4r	4r	.
4r	4d'	4ff'	4aa-'	.
4d'	4r	4r	4r	.
=33	=33	=33	=33	=33
4BB-'	4r	4r	4r	.
4r	4f'	4aa-'	4ddd'	.
4f'	4r	4r	4r	.
=34	=34	=34	=34	=34
4BB-'	4r	4r	4r	.
4r	4d'	4aa-'	4fff'	.
4a-'	4r	4r	4r	.
=35	=35	=35	=35	=35
4BB-'	4r	2.r	2.r	.
4r	4d'	.	.	.
4r	4B-'	.	.	.
=36	=36	=36	=36	=36
2.r	2.r	4f'	4r	.
.	.	4d'	4r	.
.	.	4r	4a-'	.
=37	=37	=37	=37	=37
2.r	4r	2.r	4f'	.
.	4g'	.	4r	.
.	4e-'	.	4r	.
=38	=38	=38	=38	=38
2.r	2.r	4b-'	4r	.
.	.	4g'	4r	.
.	.	4r	4ee-'	.
=39	=39	=39	=39	=39
2.r	2.r	2.r	{8dd	.
.	.	.	8ee-	.
.	.	.	8ff	.
.	.	.	8ee-}	.
.	.	.	4gg'	.
=40	=40	=40	=40	=40
4r	4r	4r	4ee-'	.
4e-'	4g'	4b-'	4r	.
4r	4r	4r	4bb-'	.
=41	=41	=41	=41	=41
4r	4r	4r	4ee-'	.
4E-'	4B-'	4g'	4r	.
4r	4r	4r	4eee-'	.
=42	=42	=42	=42	=42
4r	4r	4r	4ee-'	.
4EE-'	4G'	4B-'	4r	.
4r	4r	4r	4ggg'	.
=43	=43	=43	=43	=43
2.r	4r	4r	{2ee-	.
.	{4g	{4b-	.	.
.	4f}	4a-}	4dd}	.
=44	=44	=44	=44	=44
2.r	4r	4r	2cc	.
.	{4e-	{4g	.	.
.	4d}	4f}	4b-	.
=45	=45	=45	=45	=45
4F'	4c'	4e-'	{8an	.
.	.	.	8b-	.
4F'	4c'	4e-'	8a	.
.	.	.	8b-	.
4F'	4c'	4e-'	8cc	.
.	.	.	8a}	.
=46	=46	=46	=46	=46
4BB-'	4d'	4d'	4b-'	.
4B-'	4r	4r	4r	.
4r	4r	4r	4dd-'	.
=47	=47	=47	=47	=47
2.r	2.r	2.r	{8cc	.
.	.	.	8dd-	.
.	.	.	8ee-	.
.	.	.	8dd-}	.
.	.	.	4ff'	.
=48	=48	=48	=48	=48
4r	4r	4r	4g'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	4dd-'	.
=49	=49	=49	=49	=49
4r	4r	4r	4bb-'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	4dd-'	.
=50	=50	=50	=50	=50
4r	4r	4r	4fff'	.
4E-'	4g' 4B-'	4d-'	4r	.
4r	4r	4r	{8dd-	.
.	.	.	8ccc}	.
=51	=51	=51	=51	=51
4GG'	4e-'	4dd-'	{8bb-	.
.	.	.	8aa-	.
4GG'	4e-'	4dd-'	8gg	.
.	.	.	8ff	.
4GG'	4e-'	4b-'	8ee-	.
.	.	.	8dd-}	.
=52	=52	=52	=52	=52
4AA-'	4e-'	4cc'	{8cc	.
.	.	.	8b-	.
4r	4r	4r	8a-	.
.	.	.	8g	.
4r	4r	4r	8f	.
.	.	.	8e-}	.
=53	=53	=53	=53	=53
4BB-'	4F'	4dn' 4A-'	{8dn	.
.	.	.	8e-	.
4BB-'	4F'	4dn' 4A-'	8f	.
.	.	.	8g	.
4BB-'	4F'	4dn' 4A-'	8a-	.
.	.	.	8b-}	.
=54	=54	=54	=54	=54
4EE-'	4G'	4e-' 4G'	{8g	.
.	.	.	8a-	.
4EE-'	4G'	4e-' 4G'	8b-	.
.	.	.	8cc	.
4EE-'	4G'	4e-' 4G'	8dd	.
.	.	.	8ee-}	.
=55	=55	=55	=55	=55
4BB-'	4d'	4f' 4A-'	{8dd	.
.	.	.	8ee-	.
4BB-'	4d'	4f' 4A-'	8ff	.
.	.	.	8gg	.
4BB-'	4d'	4f' 4A-'	8aa-	.
.	.	.	8bb-}	.
=56	=56	=56	=56	=56
4EE-'	{8ee-	{8gg	4gg	.
.	8dd}	8f}	.	.
4r	{8cc	{8ee-	4r	.
.	8b-}	8dd}	.	.
4r	{8a-	{8cc	4r	.
.	8g}	8b-}	.	.
=57	=57	=57	=57	=57
{8ee-	2f	2a-	{8gg	.
8dd}	.	.	8f}	.
{8cc	.	.	{8ee-	.
8b-}	.	.	8dd}	.
{8a-	4r	4r	{8cc	.
8g}	.	.	8b-}	.
=58	=58	=58	=58	=58
4EE-'	{8ee-	{8gg	4gg	.
.	8dd}	8ff}	.	.
4r	{8cc	{8ee-	4r	.
.	8b-}	8dd}	.	.
4r	{8a-	{8cc	8r	.
.	8g}	8b-}	8ee-	.
=59	=59	=59	=59	=59
4BB-'	{8f	{8a-	{8ff	.
.	8e-}	8g}	8gg}	.
4BB-'	{8d	{8f	{8aa-	.
.	8c}	8e-}	8bb-}	.
4BB-'	{8B-	{8d	{8ccc	.
.	8A-}	8f}	8ddd}	.
=60	=60	=60	=60	=60
4EE-'	4G'	4e-'	4eee-'	.
4r	4r	4r	4r	.
====	====	====	====	====
*-	*-	*-	*-	*-
