!! Joseph Haydn String Quartet Op.76 #3
!! First movement, "Allegro"
!! Encoded by Sandra Serafini, 1990.  Harmonic analysis by Peter Smith.
**kern	**kern	**kern	**kern	**harm
*C:	*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!'cello	!viola	!violn2	!violn1	!harmony
8B	8g	8dd	8gg	Vb
=1	=1	=1	=1	=1
{4c	{4cc	{4g	{4ee	I
8F'}	8dd'}	8a'}	8ff'}	iib
8G'	8b'	8G 8f'	8dd'	V7
4c'	4cc'	4G 4e'	4cc'	I
8r	8r	8r	8r	.
8BB'	8d'	8G'	8g'	Ib
=2	=2	=2	=2	=2
8C'	8G'	8c'	8e'	I
8AA'	8c'	8e'	8a'	vi
8D'	8B'	8d'	8g'	Vc
8D'	8A'	8c'	8f#'	V7/V
4GG	4G	4B	4g	V
4r	8r	8r	8r	.
.	8g	8b	8dd	.
=3	=3	=3	=3	=3
2r	{4e	{8cc	8ee	Ib
.	.	8b-	4gg	V7b/IV
.	8f'}	8a	.	IV
.	8d'	8bn}	4ff	viiob
4r	4c	4cc	.	I
.	.	.	16eeT	.
.	.	.	16dd	.
8r	8r	8r	8ee'	.
8E'	8G'	8c'	8ccc'	Ib
=4	=4	=4	=4	=4
8F'	8g'	8c'	8d'	ii7b
8r	8r	8r	8r	.
8G'	8B 8d'	8G 8f'	8G 8g'	V7
8r	8r	8r	8r	.
4C	4c 4e	4G 4e	4c 4e	I
8r	8r	4r	4r	.
8E	8G	.	.	Ib
=5	=5	=5	=5	=5
{4C	{4E	4r	1r	I
8D'}	8F'}	16.r	.	ii
.	.	32G	.	.
8GG'	8D'	16.A	.	V
.	.	32B	.	.
4EE'	4C'	16.c	.	Ib
.	.	32d	.	.
.	.	16.e	.	.
.	.	32f	.	.
4r	8r	8g	.	.
.	8e'	8g	.	.
=6	=6	=6	=6	=6
1r	{4c	{4e	4r	I
.	8d'}	8f'}	16.r	ii
.	.	.	32g	.
.	8G'	8d'	16.a	V
.	.	.	32b	.
.	4E'	4c'	16.cc	Ib
.	.	.	32dd	.
.	.	.	16.ee	.
.	.	.	32ff	.
.	16.r	8r	8gg	.
.	32C	.	.	I
.	16.D	[8cc	8ccc	.
.	32E	.	.	.
=7	=7	=7	=7	=7
4r	16.F	8cc]	{8bb	IV
.	32G	.	.	.
.	16.A	8ff	8aa	.
.	32B	.	.	.
16.r	8c	8ee	8gg}	I
32CC	.	.	.	.
16.DD	[8c	8r	8cc	.
32EE	.	.	.	.
16.F	8c]	8r	{8b	IV
32GG	.	.	.	.
16.AA	8f	4c	8a	.
32BB	.	.	.	.
8C	8e	.	16.g}	I
.	.	.	32gg	.
8C	8G 8g	8e 8cc	16.ee	.
.	.	.	32cc	.
=8	=8	=8	=8	=8
[2CC 2C	4.G 4.f	4.d 4.b	16.b	V7
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8B'	8d'	16.ff	.
.	.	.	32aa	.
8CC 8C]	8c'	8e'	16.ee	I
.	.	.	32gg	.
8r	8d'	8f'	16.dd	.
.	.	.	32ff	.
4r	8e'	8g'	16.cc	.
.	.	.	32gg	.
.	8g'	8e 8cc'	16.ee	.
.	.	.	32cc	.
=9	=9	=9	=9	=9
[2CC 2C	4.G 4.f	4.d 4.b	16.b	V7
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8B'	8d'	16.ff	.
.	.	.	32aa	.
8CC 8C]	8c'	8e'	16.ee	I
.	.	.	32gg	.
8r	8d'	8f'	16.dd	.
.	.	.	32ff	.
4r	8e'	8g'	16.cc	.
.	.	.	32gg	.
.	8g'	8e 8cc'	16.ee	.
.	.	.	32cc	.
=10	=10	=10	=10	=10
[2CC 2C	4.G 4.f	4.d 4.b	16.b	V7
.	.	.	32c	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32gg	.
.	8d'	8f'	16.aa	.
.	.	.	32bb	.
8CC 8C]	8e'	8g'	16.ccc	I
.	.	.	32ddd	.
8r	8d'	8f'	16.eee	.
.	.	.	32fff	.
4r	16.c	16.e	16.ggg	.
.	32e	32gg	32ggg	.
.	16.d	16.ff	16.ggg	.
.	32c	32ee	32ggg	.
=11	=11	=11	=11	=11
16.GG	16.B	16.dd	16.ggg	V7
32G	32f	32aa	32ggg	.
16.A	16.e	16.gg	16.ggg	.
32B	32d	32ff	32ggg	.
8c	16.c	16.ee	16.ggg	I
.	32e	32gg	32ggg	.
8r	16.d	16.ff	16.ggg	.
.	32c	32ee	32ggg	.
16.GG	16.B	16.dd	16.ggg	V7
32G	32f	32aa	32ggg	.
16.A	16.e	16.gg	16.ggg	.
32B	32d	32ff	32ggg	.
8c	16.c	16.ee	16.ggg	I
.	32e	32gg	32ggg	.
8r	16.d	16.ff	16.ggg	.
.	32c	32ee	32ggg	.
=12	=12	=12	=12	=12
16.GG	16.B	16.dd	16.ggg	V
32GG	32G	32gg	32gg	.
16.GG	16.c	16.ee	16.ggg	Ic
32GG	32G	32gg	32gg	.
16.GG	16.B	16.dd	16.ggg	V
32GG	32G	32gg	32gg	.
16.GG	16.c	16.ee	16.ggg	Ic
32GG	32G	32gg	32gg	.
4GG	4B	4dd	4ggg	V
8r	8r	4r	4r	.
8B	8d	.	.	.
*	*	*	*	*key:G major
=13	=13	=13	=13	=13
{4G	{4B	4r	4r	I
8A'}	8c'}	8r	8r	ii
8D'	8A'	8ff#	8ddd	V
4G	4G	{4gg	{4bb	I
4r	8r	8aa'}	8ccc'}	ii
.	8dd	8ff#'	8aa'	V
=14	=14	=14	=14	=14
1r	{4b	{8gg	8bb	V7b/IV
.	.	8ffn	4ddd	.
.	8cc'}	8ee	.	IV
.	8a'	8ff#}	4ccc	viiob
.	4.g	{8gg	.	I
.	.	8dd	16bbT	.
.	.	.	16aa	.
.	.	8gg	8bb	.
.	8d#	8ff#}	[8aa	viio/vi
=15	=15	=15	=15	=15
2r	4.e	{8b	8aa]	vi
.	.	16cc#	16ggT	.
.	.	16dd#	16ff#	.
.	.	8ee}	8gg	.
.	8B	8ddn	[8ffn	viio/IV
4r	4.c	{8g	8ff]	IV
.	.	16a	16eeT	.
.	.	16b	16dd#	.
8r	.	8ccn}	8ee	.
8BB-	8dn	8g	8ddn	ib
=16	=16	=16	=16	=16
{4AA	2e	2g	2cc#	V7/V
8BB-'}	.	.	.	viio7c/V
8GG'	.	.	.	.
2FF#	[2d	4a	4ccnM	V7b
.	.	8cc	{8ee	.
.	.	[8a	8cc}	.
=17	=17	=17	=17	=17
{4GG	4d]	8a]	4b	I
.	.	{8d	.	.
8BBn}	{8G	8g}	{8dd	.
8GG	8g}	8dd	8b}	.
8EE	4g	{4cc#	{4.gg	viiob/V
8E	.	.	.	.
8C#	4e	8ee}	.	V7/V
8AA	.	8cc	16aa	.
.	.	.	16gg}	.
=18	=18	=18	=18	=18
16D	4f#	4dd	8ff#	V
16d	.	.	.	.
16D	.	.	8d	.
16d	.	.	.	.
16D	4r	8r	8r	.
16d	.	.	.	.
16D	.	8bb'	8ddd'	Ic
16d	.	.	.	.
16D	4r	{8.gg#T	{8.bbT	viioc/ii
16d	.	.	.	.
16D	.	.	.	.
16d	.	32ff#	32aa	.
.	.	32gg#}	32bb}	.
16D	8r	{8aa'	{8ccc'	ii
16d	.	.	.	.
16D	8cc	8ff#'}	8bb'}	V7
16d	.	.	.	.
=19	=19	=19	=19	=19
16D	{8b	{8.ggnT	{8gg	Ic
16d	.	.	.	.
16D	8cc#}	.	8bb}	.
16d	.	32aa	.	.
.	.	32gg}	.	.
16D	8dd	8ff#	8aa'	V
16d	.	.	.	.
16D	8dd	[8dd	8bb'	Ic
16d	.	.	.	.
16D	{8.bTn	16dd]	{8.gg#T	viio7/ii
16d	.	16ffn	.	.
16D	.	16ee	.	.
16d	32a	16dd	32ff#	.
.	32b}	.	32gg#}	.
16D	8ccn	8cc	8aa	ii
16d	.	.	.	.
16D	8a	{8cc	{32ggn	.
.	.	.	32ff#	.
16d	.	.	32ee	.
.	.	.	32ff#}	.
=20	=20	=20	=20	=20
16D	8b	8b	8gg'	Ic
16d	.	.	.	.
16D	8g	8b-}	{32dd	ic
.	.	.	32cc#	.
16d	.	.	32b	.
.	.	.	32cc#}	.
8D	8f#	16.a	8dd	V
.	.	32dd	.	.
8B	8d	16.dd	8gg'	Ib
.	.	32dd	.	.
{8.cT	{8.aT	16.dd	{8.ff#T	V7d
.	.	32dd	.	.
.	.	16.dd	.	.
32B	32g	.	32ee	.
32c}	32a}	32dd	32ff#}	.
{8B'	{8g'	16.dd	{8gg'	Ib
.	.	32dd	.	.
8B'}	8g'}	16.dd	8gg'}	.
.	.	32dd	.	.
=21	=21	=21	=21	=21
{8.cT	{8.aT	16.dd	{8.ff#T	V7d
.	.	32dd	.	.
.	.	16.dd	.	.
32B	32g	.	32ee	.
32c}	32a}	32dd	32ff#}	.
{8B'	{8g'	16.dd	{8gg'	Ib
.	.	32dd	.	.
8B'}	8g'}	16.dd	8gg'}	.
.	.	32dd	.	.
{8.cT	{8.aT	16.dd	{8.ff#T	V7d
.	.	32dd	.	.
.	.	16.dd	.	.
32B	32g	.	32ee	.
32c}	32a}	32dd	32ff#}	.
{8B'	{8g'	16.dd	{8gg'	Ib
.	.	32dd	.	.
8G'}	8g'}	16.dd	8gg'}	.
.	.	32dd	.	.
=22	=22	=22	=22	=22
4F#	4a	4d 4dd	{24ccc	V7b
.	.	.	24aa	.
.	.	.	24ff#	.
.	.	.	24dd	.
.	.	.	24cc	.
.	.	.	24a}	.
8FF#	8d 8a	8d 8cc	{24f#	.
.	.	.	24a	.
.	.	.	24cc	.
8FF#	8d 8a	8d 8cc	24dd	.
.	.	.	24ff#	.
.	.	.	24aa}	.
8FF#	8d 8a	8d 8cc	8ccc	.
8r	8r	8r	8r	.
4r	4r	8r	8r	.
.	.	8e	[{8g 8b	vi
=23	=23	=23	=23	=23
1r	2r	{4c	8g 4.a]	viioc
.	.	.	16f#	.
.	.	.	16e	.
.	.	8d}	8f#	V
.	.	8B	8g# 8b}	viiob/ii
.	4r	8A	4a 4cc	ii
.	.	8e	.	.
.	8r	8a	8r	.
.	[8g	8b'	8ee'	vib
=24	=24	=24	=24	=24
2r	8g]	4.a	{4cc#	V7d/V
.	16f#	.	.	.
.	16e	.	.	.
.	8f#	.	8dd}	Vb
.	[8e	8g'	8ccn'	IVb
4r	8e]	4.f#	{4a#	V 5
.	16d	.	.	.
.	16c#	.	.	.
8r	8d	.	8b}	iiib
[8C	16cn	8e'	8an'	iib
.	16B	.	.	.
=25	=25	=25	=25	=25
8C]	8A	4.d	{4f#	V7d
16BB	16B	.	.	.
16AA	16A	.	.	.
8BB	8G	.	8g}	Ib
8C#	8G	8G	8ee	viio/V
2D	{4G	{4B	{4g	Ic
.	8F#}	8c}	8a}	V7
.	8c	8A'	8f#'	.
=26	=26	=26	=26	=26
8GG	16B	16B	4g	I
.	16G	16B 16d	.	.
8G	16G	16B 16d	.	.
.	16G	16B 16d	.	.
8r	16G	16B 16d	8r	.
.	16G	16B 16d	.	.
{16GG	16G	16B 16d	8g	.
16BB}	16G	16B 16d	.	.
8D	16D	16c 16d	8f#'	V7
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8cc'	.
.	16A	16c 16d	.	.
8r	16A	16c 16d	8b'	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8a'	.
.	16A	16c 16d	.	.
=27	=27	=27	=27	=27
8g	16B	16B 16d	8g'	I
.	16G	16B 16d	.	.
8GG	16G	16B 16d	8b'	.
.	16G	16B 16d	.	.
8r	16G	16B 16d	8dd'	.
.	16G	16B 16d	.	.
{16GG	16G	16B 16d	8gg'	.
16BB}	16G	16B 16d	.	.
8D	16D	16c 16d	{8f#	V7
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8ccc	.
.	16A	16c 16d	.	.
8r	16A	16c 16d	8bb	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8aa}	.
.	16A	16c 16d	.	.
=28	=28	=28	=28	=28
8g	16B	16B 16d	8gg	I
.	16g	16d 16b	.	.
8GG	16g	16d 16b	16bb	.
.	16g	16d 16b	16ddd	.
8r	16g	16d 16b	16ggg	.
.	16g	16d 16b	16fff#	.
{16G	16g	16d 16b	16eee	.
16BB}	16g	16d 16b	16ddd	.
8D'	16f#	16d 16a	{16ccc	V7
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8A'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
=29	=29	=29	=29	=29
8GG'	16g	16d 16b-	{16bb-	i
.	16g	16d 16b-	16dd}	.
8G'	16g	16d 16b-	{16bb-	.
.	16g	16d 16b-	16dd}	.
8B-'	16g	16d 16b-	{16bb-	.
.	16g	16d 16b-	16dd}	.
8G'	16g	16d 16b-	{16bb-	.
.	16g	16d 16b-	16dd}	.
8DD'	16f#	16d 16a	{16ccc	V7
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8A'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
=30	=30	=30	=30	=30
16G	16g	16d 16b-	16bb-	i
16G	16g	16d 16b-	16gg	.
16G	16g	16d 16b-	16bb-	.
16G	16g	16d 16b-	16ddd	.
16G	16g	16d 16b-	16ggg	.
16G	16g	16d 16b-	16ddd	.
16G	16g	16d 16b-	16bb-	.
16G	16g	16d 16b-	16gg	.
16D	16fn	16a- 16b-	16aa-	V7b/-VI
16D	16fn	16a- 16b-	16ddd	.
16D	16fn	16a- 16b-	16fffn	.
16D	16fn	16a- 16b-	16ddd	.
16D	16a-	16f 16b-	16aaa-	.
16D	16a-	16f 16b-	16fff	.
16D	16a-	16f 16b-	16ddd	.
16D	16a-	16f 16b-	16aa-	.
=31	=31	=31	=31	=31
16E-	16e-	16g 16b-	16gg	-VI
16E-	16g	16g 16b-	16bb-	.
16E-	16g	16g 16b-	16eee-	.
16E-	16b-	16g 16b-	16ggg	.
16D	16b-	16f 16b-	16aa-	V7b/-VI
16D	16a-	16f 16b-	16ddd	.
16D	16a-	16f 16b-	16fff	.
16D	16f	16f 16b-	16aaa-	.
16E-	16e-	16g 16b-	16gg	-VI
16E-	16g	16g 16b-	16bb-	.
16E-	16g	16g 16b-	16eee-	.
16E-	16b-	16g 16b-	16ggg	.
16D	16b-	16f 16b-	16aa-	V7b/-VI
16D	16a-	16f 16b-	16ddd	.
16D	16a-	16f 16b-	16fff	.
16D	16f	16f 16b-	16aaa-	.
=32	=32	=32	=32	=32
8E-'	8g	16g	16ggg	-VI
.	.	16b-	16eee-	.
8D'	8b-	16B-	16aaa-	V7b/-VI
.	.	16a-	16fff	.
8E-'	8b-	16g	16ggg	-VI
.	.	16b-	16eee-	.
8D'	8b-	16B-	16aaa-	V7b/-VI
.	.	16a-	16fff	.
8E-	8b-	8g	8ggg	-VI
8r	8r	8r	8r	.
8r	4r	4r	4r	.
8BB-	.	.	.	.
=33	=33	=33	=33	=33
{4GG	4r	2r	2r	-VIb
8AA-	8r	.	.	.
8FF}	8a-	.	.	.
[2EE-	{4G	4r	4r	-VI
.	8A-	8r	8r	iib/-VI
.	8F}	8d	8b-	V/-VI
=34	=34	=34	=34	=34
4.EE-]	4.E-	{8e-	{4g	-VI
.	.	8B-	.	.
.	.	8c	8a-	IVc/-VI
8BB-	8D	8A-}	8f}	V7/-VI
{4GG	8E-	{4B-	{4.e-	-VIb
.	4e-	.	.	.
8AA-	.	8c	.	viio7b/-VI
8FF}	8d	8A-}	8f	.
=35	=35	=35	=35	=35
[1EE-	{4e-	{8G	4.g	-VI
.	.	8B-	.	.
.	8B-	8d-	.	V7/N
.	8A-}	8c}	8a-	Nc
.	{4G	{4d-	4.b-	V7/N
.	4A-}	4c}	8a-}	Nc
=36	=36	=36	=36	=36
1EE-]	{4.B-	{1d-	{4.g	V7/N
.	8G	.	8b-}	.
.	4.B-	.	{4.g	.
.	8G}	.	8b-}	.
=37	=37	=37	=37	=37
1DDn	2Bn	2dn}	[{2g	Vc/iv
.	2An	2c	8g]	V7/V/vi
.	.	.	8f#	.
.	.	.	8an	.
.	.	.	8f#}	.
=38	=38	=38	=38	=38
8GG	16G	16Bn	4g	I
.	16G	16B 16d	.	.
8G	16G	16B 16d	.	.
.	16G	16B 16d	.	.
8r	16G	16B 16d	8r	.
.	16G	16B 16d	.	.
{16GG	16G	16B 16d	8g	.
16BBn}	16A	16c 16d	.	.
8D	16D	16c 16d	8f#'	V7
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8cc'	.
.	16A	16c 16d	.	.
8r	16A	16c 16d	8bn'	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8a'	.
.	16A	16c 16d	.	.
=39	=39	=39	=39	=39
8g	16B	16B 16d	8g'	I
.	16G	16d 16b	.	.
8GG	16G	16d 16b	8b'	.
.	16G	16d 16b	.	.
8r	16G	16d 16b	8dd'	.
.	16G	16d 16b	.	.
{32GG	16G	16d 16b	8gg'	.
32AA	.	.	.	.
32BB	16G	16d 16b	.	.
32C}	.	.	.	.
8D	16D	16d 16cc	{8ff#	V7
.	16A	16d 16cc	.	.
8f#	16A	16d 16cc	8ccc	.
.	16A	16d 16cc	.	.
8r	16A	16d 16cc	8bb	.
.	16A	16d 16cc	.	.
8f#	16A	16d 16cc	8aa}	.
.	16A	16d 16cc	.	.
=40	=40	=40	=40	=40
8g	16B	16d 16b	{16gg	I
.	16B	16d 16b	32aa	.
.	.	.	32bb	.
8GG	16d	16d 16b	32ccc	.
.	.	.	32ddd	.
.	16d	16d 16b	32eee	.
.	.	.	32fff#}	.
8r	16G	16d 16b	16ggg	.
.	16G	16d 16b	16fff#	.
{32GG	16B	16d 16b	16eee	.
32AA	.	.	.	.
32BB	16B	16d 16b	16ddd	.
32C}	.	.	.	.
8D	16c	{8a'	16ccc	V7
.	16c	.	16d	.
8f#	16A	8a'}	16ccc	.
.	16A	.	16d	.
{8.f#T	8D	{8.aT	16ccc	.
.	.	.	16d	.
.	{32d	.	16ccc	.
.	32c	.	.	.
32e	32B	32g	16d	.
32f#}	32A}	32a}	.	.
=41	=41	=41	=41	=41
8g	8G	8b	16bb	I
.	.	.	16d	.
8g	8b	8G	16bb	.
.	.	.	16d	.
{8.gT	{8.bT	8r	16bb	.
.	.	.	16d	.
.	.	{32G	16bb	.
.	.	32A	.	.
32f#	32a	32B	16d	.
32g}	32b}	32c}	.	.
8f#	8a	{8d'	16ccc	V7b
.	.	.	16d	.
8f#	8d	8a'}	16ccc	.
.	.	.	16d	.
{8.f#T	8r	{8.aT	16ccc	.
.	.	.	16d	.
.	{32d	.	16ccc	.
.	32c	.	.	.
32e	32B	32g	16d	.
32f#}	32A}	32a}	.	.
=42	=42	=42	=42	=42
8g	8G	8b	16bb	I
.	.	.	16d	.
8g	8g	8d 8b	16bb	.
.	.	.	16d	.
8r	8r	8r	16ccc	.
.	.	.	16d	.
8f#	8f#	8d 8a	16ccc	V7b
.	.	.	16d	.
8r	8r	8r	16bb	.
.	.	.	16d	.
8g	8g	8d 8b	16bb	I
.	.	.	16d	.
8r	8r	8r	16ccc	.
.	.	.	16d	.
8f#	8f#	8d 8a	16ccc	V7b
.	.	.	16d	.
=43	=43	=43	=43	=43
8g	8g	8d 8b	16bb	I
.	.	.	16gg	.
8g	8g	8d 8b	16bb	.
.	.	.	16ddd	.
8r	8r	8r	8ggg	.
8B	8B	8b	8b	.
{8.cT	{8.cT	{8.ccT	{8.ccT	(IV)
32B	32B	32b	32b	.
32c}	32c}	32cc}	32cc}	.
{8d'	{8d'	{8dd'	{8dd'	(V)
8D'}	8d'}	8cc'}	8a 8ff#'}	V7
!! First ending
=44	=44	=44	=44	=44
8G'	8d'	8b'	8b 8gg'	I
8D'	8f#'	8cc'	8d 8aa'	V7
8G'	8g'	8b'	8gg 8bb'	I
8D'	{16c	8ff#'	8dd 8ddd'	V7
.	16A}	.	.	.
4GG	4B	4gg	4gg 4bb	I
8r	8r	4r	4r	.
8FF#'	8d'	.	.	Vb
=45	=45	=45	=45	=45
4GG'	4B'	8r	8r	I
.	.	8f#'	8dd'	.
8r	8r	4g'	4b'	.
8F#'	8dd'	.	.	.
4G'	4b'	8r	8r	.
.	.	8ff#'	8ddd'	.
8r	8r	4gg'	4bb'	.
8FF#'	8dd'	.	.	.
=46	=46	=46	=46	=46
4G'	4B'	8r	8r	.
.	.	8f#'	8dd'	.
4r	4r	8g'	8b'	.
.	.	8g#'	8ee'	.
4r	4r	8a'	8cc'	.
.	.	8a#'	8ffn'	.
8r	8r	8b'	8dd'	.
!! Repeat from beginning
8B	8g	8dd	8gg	.
=1	=1	=1	=1	=1
{4c	{4cc	{4g	{4ee	.
8F'}	8dd'}	8a'}	8ff'}	.
8G'	8b'	8G 8f'	8dd'	.
4c'	4cc'	4G 4e'	4cc'	.
8r	8r	8r	8r	.
8BB'	8d'	8G'	8g'	.
=2	=2	=2	=2	=2
8C'	8G'	8c'	8e'	.
8AA'	8c'	8e'	8a'	.
8D'	8B'	8d'	8g'	.
8D'	8A'	8c'	8f#'	.
4GG	4G	4B	4g	.
4r	8r	8r	8r	.
.	8g	8b	8dd	.
=3	=3	=3	=3	=3
2r	{4e	{8cc	8ee	.
.	.	8b-	4gg	.
.	8f'}	8a	.	.
.	8d'	8bn}	4ff	.
4r	4c	4cc	.	.
.	.	.	16eeT	.
.	.	.	16dd	.
8r	8r	8r	8ee'	.
8E'	8G'	8c'	8ccc'	.
=4	=4	=4	=4	=4
8F'	8g'	8c'	8d'	.
8r	8r	8r	8r	.
8G'	8B 8d'	8G 8f'	8G 8g'	.
8r	8r	8r	8r	.
4C	4c 4e	4G 4e	4c 4e	.
8r	8r	4r	4r	.
8E	8G	.	.	.
=5	=5	=5	=5	=5
{4C	{4E	4r	1r	.
8D'}	8F'}	16.r	.	.
.	.	32G	.	.
8GG'	8D'	16.A	.	.
.	.	32B	.	.
4EE'	4C'	16.c	.	.
.	.	32d	.	.
.	.	16.e	.	.
.	.	32f	.	.
4r	8r	8g	.	.
.	8e'	8g	.	.
=6	=6	=6	=6	=6
1r	{4c	{4e	4r	.
.	8d'}	8f'}	16.r	.
.	.	.	32g	.
.	8G'	8d'	16.a	.
.	.	.	32b	.
.	4E'	4c'	16.cc	.
.	.	.	32dd	.
.	.	.	16.ee	.
.	.	.	32ff	.
.	16.r	8r	8gg	.
.	32C	.	.	.
.	16.D	[8cc	8ccc	.
.	32E	.	.	.
=7	=7	=7	=7	=7
4r	16.F	8cc]	{8bb	.
.	32G	.	.	.
.	16.A	8ff	8aa	.
.	32B	.	.	.
16.r	8c	8ee	8gg}	.
32CC	.	.	.	.
16.DD	[8c	8r	8cc	.
32EE	.	.	.	.
16.F	8c]	8r	{8b	.
32GG	.	.	.	.
16.AA	8f	4c	8a	.
32BB	.	.	.	.
8C	8e	.	16.g}	.
.	.	.	32gg	.
8C	8G 8g	8e 8cc	16.ee	.
.	.	.	32cc	.
=8	=8	=8	=8	=8
[2CC 2C	4.G 4.f	4.d 4.b	16.b	.
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8B'	8d'	16.ff	.
.	.	.	32aa	.
8CC 8C]	8c'	8e'	16.ee	.
.	.	.	32gg	.
8r	8d'	8f'	16.dd	.
.	.	.	32ff	.
4r	8e'	8g'	16.cc	.
.	.	.	32gg	.
.	8g'	8e 8cc'	16.ee	.
.	.	.	32cc	.
=9	=9	=9	=9	=9
[2CC 2C	4.G 4.f	4.d 4.b	16.b	.
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8B'	8d'	16.ff	.
.	.	.	32aa	.
8CC 8C]	8c'	8e'	16.ee	.
.	.	.	32gg	.
8r	8d'	8f'	16.dd	.
.	.	.	32ff	.
4r	8e'	8g'	16.cc	.
.	.	.	32gg	.
.	8g'	8e 8cc'	16.ee	.
.	.	.	32cc	.
=10	=10	=10	=10	=10
[2CC 2C	4.G 4.f	4.d 4.b	16.b	.
.	.	.	32c	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32gg	.
.	8d'	8f'	16.aa	.
.	.	.	32bb	.
8CC 8C]	8e'	8g'	16.ccc	.
.	.	.	32ddd	.
8r	8d'	8f'	16.eee	.
.	.	.	32fff	.
4r	16.c	16.e	16.ggg	.
.	32e	32gg	32ggg	.
.	16.d	16.ff	16.ggg	.
.	32c	32ee	32ggg	.
=11	=11	=11	=11	=11
16.GG	16.B	16.dd	16.ggg	.
32G	32f	32aa	32ggg	.
16.A	16.e	16.gg	16.ggg	.
32B	32d	32ff	32ggg	.
8c	16.c	16.ee	16.ggg	.
.	32e	32gg	32ggg	.
8r	16.d	16.ff	16.ggg	.
.	32c	32ee	32ggg	.
16.GG	16.B	16.dd	16.ggg	.
32G	32f	32aa	32ggg	.
16.A	16.e	16.gg	16.ggg	.
32B	32d	32ff	32ggg	.
8c	16.c	16.ee	16.ggg	.
.	32e	32gg	32ggg	.
8r	16.d	16.ff	16.ggg	.
.	32c	32ee	32ggg	.
=12	=12	=12	=12	=12
16.GG	16.B	16.dd	16.ggg	.
32GG	32G	32gg	32gg	.
16.GG	16.c	16.ee	16.ggg	.
32GG	32G	32gg	32gg	.
16.GG	16.B	16.dd	16.ggg	.
32GG	32G	32gg	32gg	.
16.GG	16.c	16.ee	16.ggg	.
32GG	32G	32gg	32gg	.
4GG	4B	4dd	4ggg	.
8r	8r	4r	4r	.
8B	8d	.	.	.
=13	=13	=13	=13	=13
{4G	{4B	4r	4r	.
8A'}	8c'}	8r	8r	.
8D'	8A'	8ff#	8ddd	.
4G	4G	{4gg	{4bb	.
4r	8r	8aa'}	8ccc'}	.
.	8dd	8ff#'	8aa'	.
=14	=14	=14	=14	=14
1r	{4b	{8gg	8bb	.
.	.	8ffn	4ddd	.
.	8cc'}	8ee	.	.
.	8a'	8ff#}	4ccc	.
.	4.g	{8gg	.	.
.	.	8dd	16bbT	.
.	.	.	16aa	.
.	.	8gg	8bb	.
.	8d#	8ff#}	[8aa	.
=15	=15	=15	=15	=15
2r	4.e	{8b	8aa]	.
.	.	16cc#	16ggT	.
.	.	16dd#	16ff#	.
.	.	8ee}	8gg	.
.	8B	8ddn	[8ffn	.
4r	4.c	{8g	8ff]	.
.	.	16a	16eeT	.
.	.	16b	16dd#	.
8r	.	8ccn}	8ee	.
8BB-	8dn	8g	8ddn	.
=16	=16	=16	=16	=16
{4AA	2e	2g	2cc#	.
8BB-'}	.	.	.	.
8GG'	.	.	.	.
2FF#	[2d	4a	4ccnM	.
.	.	8cc	{8ee	.
.	.	[8a	8cc}	.
=17	=17	=17	=17	=17
{4GG	4d]	8a]	4b	.
.	.	{8d	.	.
8BBn}	{8G	8g}	{8dd	.
8GG	8g}	8dd	8b}	.
8EE	4g	{4cc#	{4.gg	.
8E	.	.	.	.
8C#	4e	8ee}	.	.
8AA	.	8cc	16aa	.
.	.	.	16gg}	.
=18	=18	=18	=18	=18
16D	4f#	4dd	8ff#	.
16d	.	.	.	.
16D	.	.	8d	.
16d	.	.	.	.
16D	4r	8r	8r	.
16d	.	.	.	.
16D	.	8bb'	8ddd'	.
16d	.	.	.	.
16D	4r	{8.gg#T	{8.bbT	.
16d	.	.	.	.
16D	.	.	.	.
16d	.	32ff#	32aa	.
.	.	32gg#}	32bb}	.
16D	8r	{8aa'	{8ccc'	.
16d	.	.	.	.
16D	8cc	8ff#'}	8bb'}	.
16d	.	.	.	.
=19	=19	=19	=19	=19
16D	{8b	{8.ggnT	{8gg	.
16d	.	.	.	.
16D	8cc#}	.	8bb}	.
16d	.	32aa	.	.
.	.	32gg}	.	.
16D	8dd	8ff#	8aa'	.
16d	.	.	.	.
16D	8dd	[8dd	8bb'	.
16d	.	.	.	.
16D	{8.bTn	16dd]	{8.gg#T	.
16d	.	16ffn	.	.
16D	.	16ee	.	.
16d	32a	16dd	32ff#	.
.	32b}	.	32gg#}	.
16D	8ccn	8cc	8aa	.
16d	.	.	.	.
16D	8a	{8cc	{32ggn	.
.	.	.	32ff#	.
16d	.	.	32ee	.
.	.	.	32ff#}	.
=20	=20	=20	=20	=20
16D	8b	8b	8gg'	.
16d	.	.	.	.
16D	8g	8b-}	{32dd	.
.	.	.	32cc#	.
16d	.	.	32b	.
.	.	.	32cc#}	.
8D	8f#	16.a	8dd	.
.	.	32dd	.	.
8B	8d	16.dd	8gg'	.
.	.	32dd	.	.
{8.cT	{8.aT	16.dd	{8.ff#T	.
.	.	32dd	.	.
.	.	16.dd	.	.
32B	32g	.	32ee	.
32c}	32a}	32dd	32ff#}	.
{8B'	{8g'	16.dd	{8gg'	.
.	.	32dd	.	.
8B'}	8g'}	16.dd	8gg'}	.
.	.	32dd	.	.
=21	=21	=21	=21	=21
{8.cT	{8.aT	16.dd	{8.ff#T	.
.	.	32dd	.	.
.	.	16.dd	.	.
32B	32g	.	32ee	.
32c}	32a}	32dd	32ff#}	.
{8B'	{8g'	16.dd	{8gg'	.
.	.	32dd	.	.
8B'}	8g'}	16.dd	8gg'}	.
.	.	32dd	.	.
{8.cT	{8.aT	16.dd	{8.ff#T	.
.	.	32dd	.	.
.	.	16.dd	.	.
32B	32g	.	32ee	.
32c}	32a}	32dd	32ff#}	.
{8B'	{8g'	16.dd	{8gg'	.
.	.	32dd	.	.
8B'}	8g'}	16.dd	8gg'}	.
.	.	32dd	.	.
=22	=22	=22	=22	=22
4F#	4a	4d 4dd	{24ccc	.
.	.	.	24aa	.
.	.	.	24ff#	.
.	.	.	24dd	.
.	.	.	24cc	.
.	.	.	24a}	.
8FF#	8d 8a	8d 8cc	{24f#	.
.	.	.	24a	.
.	.	.	24cc	.
8FF#	8d 8a	8d 8cc	24dd	.
.	.	.	24ff#	.
.	.	.	24aa}	.
8FF#	8d 8a	8d 8cc	8ccc	.
8r	8r	8r	8r	.
4r	4r	8r	8r	.
.	.	8e	[{8g 8b	.
=23	=23	=23	=23	=23
1r	2r	{4c	8g 4.a]	.
.	.	.	16f#	.
.	.	.	16e	.
.	.	8d}	8f#	.
.	.	8B	8g# 8b}	.
.	4r	8A	4a 4cc	.
.	.	8e	.	.
.	8r	8a	8r	.
.	[8g	8b'	8ee'	.
=24	=24	=24	=24	=24
2r	8g]	4.a	{4cc#	.
.	16f#	.	.	.
.	16e	.	.	.
.	8f#	.	8dd}	.
.	[8e	8g'	8ccn'	.
4r	8e]	4.f#	{4a#	.
.	16d	.	.	.
.	16c#	.	.	.
8r	8d	.	8b}	.
[8C	16cn	8e'	8an'	.
.	16B	.	.	.
=25	=25	=25	=25	=25
8C]	8A	4.d	{4f#	.
16BB	16B	.	.	.
16AA	16A	.	.	.
8BB	8G	.	8g}	.
8C#	8G	8G	8ee	.
2D	{4G	{4B	{4g	.
.	8F#}	8c}	8a}	.
.	8c	8A'	8f#'	.
=26	=26	=26	=26	=26
8GG	16B	16B	4g	.
.	16G	16B 16d	.	.
8G	16G	16B 16d	.	.
.	16G	16B 16d	.	.
8r	16G	16B 16d	8r	.
.	16G	16B 16d	.	.
{16GG	16G	16B 16d	8g	.
16BB}	16G	16B 16d	.	.
8D	16D	16c 16d	8f#'	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8cc'	.
.	16A	16c 16d	.	.
8r	16A	16c 16d	8b'	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8a'	.
.	16A	16c 16d	.	.
=27	=27	=27	=27	=27
8g	16B	16B 16d	8g'	.
.	16G	16B 16d	.	.
8GG	16G	16B 16d	8b'	.
.	16G	16B 16d	.	.
8r	16G	16B 16d	8dd'	.
.	16G	16B 16d	.	.
{16GG	16G	16B 16d	8gg'	.
16BB}	16G	16B 16d	.	.
8D	16D	16c 16d	{8f#	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8ccc	.
.	16A	16c 16d	.	.
8r	16A	16c 16d	8bb	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8aa}	.
.	16A	16c 16d	.	.
=28	=28	=28	=28	=28
8g	16B	16B 16d	8gg	.
.	16g	16d 16b	.	.
8GG	16g	16d 16b	16bb	.
.	16g	16d 16b	16ddd	.
8r	16g	16d 16b	16ggg	.
.	16g	16d 16b	16fff#	.
{16G	16g	16d 16b	16eee	.
16BB}	16g	16d 16b	16ddd	.
8D'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8A'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
=29	=29	=29	=29	=29
8GG'	16g	16d 16b-	{16bb-	.
.	16g	16d 16b-	16dd}	.
8G'	16g	16d 16b-	{16bb-	.
.	16g	16d 16b-	16dd}	.
8B-'	16g	16d 16b-	{16bb-	.
.	16g	16d 16b-	16dd}	.
8G'	16g	16d 16b-	{16bb-	.
.	16g	16d 16b-	16dd}	.
8DD'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8A'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
8F#'	16f#	16d 16a	{16ccc	.
.	16f#	16d 16a	16dd}	.
=30	=30	=30	=30	=30
16G	16g	16d 16b-	16bb-	.
16G	16g	16d 16b-	16gg	.
16G	16g	16d 16b-	16bb-	.
16G	16g	16d 16b-	16ddd	.
16G	16g	16d 16b-	16ggg	.
16G	16g	16d 16b-	16ddd	.
16G	16g	16d 16b-	16bb-	.
16G	16g	16d 16b-	16gg	.
16D	16fn	16a- 16b-	16aa-	.
16D	16fn	16a- 16b-	16ddd	.
16D	16fn	16a- 16b-	16fffn	.
16D	16fn	16a- 16b-	16ddd	.
16D	16a-	16f 16b-	16aaa-	.
16D	16a-	16f 16b-	16fff	.
16D	16a-	16f 16b-	16ddd	.
16D	16a-	16f 16b-	16aa-	.
=31	=31	=31	=31	=31
16E-	16e-	16g 16b-	16gg	.
16E-	16g	16g 16b-	16bb-	.
16E-	16g	16g 16b-	16eee-	.
16E-	16b-	16g 16b-	16ggg	.
16D	16b-	16f 16b-	16aa-	.
16D	16a-	16f 16b-	16ddd	.
16D	16a-	16f 16b-	16fff	.
16D	16f	16f 16b-	16aaa-	.
16E-	16e-	16g 16b-	16gg	.
16E-	16g	16g 16b-	16bb-	.
16E-	16g	16g 16b-	16eee-	.
16E-	16b-	16g 16b-	16ggg	.
16D	16b-	16f 16b-	16aa-	.
16D	16a-	16f 16b-	16ddd	.
16D	16a-	16f 16b-	16fff	.
16D	16f	16f 16b-	16aaa-	.
=32	=32	=32	=32	=32
8E-'	8g	16g	16ggg	.
.	.	16b-	16eee-	.
8D'	8b-	16B-	16aaa-	.
.	.	16a-	16fff	.
8E-'	8b-	16g	16ggg	.
.	.	16b-	16eee-	.
8D'	8b-	16B-	16aaa-	.
.	.	16a-	16fff	.
8E-	8b-	8g	8ggg	.
8r	8r	8r	8r	.
8r	4r	4r	4r	.
8BB-	.	.	.	.
=33	=33	=33	=33	=33
{4GG	4r	2r	2r	.
8AA-	8r	.	.	.
8FF}	8a-	.	.	.
[2EE-	{4G	4r	4r	.
.	8A-	8r	8r	.
.	8F}	8d	8b-	.
=34	=34	=34	=34	=34
4.EE-]	4.E-	{8e-	{4g	.
.	.	8B-	.	.
.	.	8c	8a-	.
8BB-	8D	8A-}	8f}	.
{4GG	8E-	{4B-	{4.e-	.
.	4e-	.	.	.
8AA-	.	8c	.	.
8FF}	8d	8A-}	8f	.
=35	=35	=35	=35	=35
[1EE-	{4e-	{8G	4.g	.
.	.	8B-	.	.
.	8B-	8d-	.	.
.	8A-}	8c}	8a-	.
.	{4G	{4d-	4.b-	.
.	4A-}	4c}	8a-}	.
=36	=36	=36	=36	=36
1EE-]	{4.B-	{1d-	{4.g	.
.	8G	.	8b-}	.
.	4.B-	.	{4.g	.
.	8G}	.	8b-}	.
=37	=37	=37	=37	=37
1DDn	2Bn	2dn}	[{2g	.
.	2An	2c	8g]	.
.	.	.	8f#	.
.	.	.	8an	.
.	.	.	8f#}	.
=38	=38	=38	=38	=38
8GG	16G	16Bn	4g	.
.	16G	16B 16d	.	.
8G	16G	16B 16d	.	.
.	16G	16B 16d	.	.
8r	16G	16B 16d	8r	.
.	16G	16B 16d	.	.
{16GG	16G	16B 16d	8g	.
16BBn}	16A	16c 16d	.	.
8D	16D	16c 16d	8f#'	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8cc'	.
.	16A	16c 16d	.	.
8r	16A	16c 16d	8bn'	.
.	16A	16c 16d	.	.
8f#	16A	16c 16d	8a'	.
.	16A	16c 16d	.	.
=39	=39	=39	=39	=39
8g	16B	16B 16d	8g'	.
.	16G	16d 16b	.	.
8GG	16G	16d 16b	8b'	.
.	16G	16d 16b	.	.
8r	16G	16d 16b	8dd'	.
.	16G	16d 16b	.	.
{32GG	16G	16d 16b	8gg'	.
32AA	.	.	.	.
32BB	16G	16d 16b	.	.
32C}	.	.	.	.
8D	16D	16d 16cc	{8ff#	.
.	16A	16d 16cc	.	.
8f#	16A	16d 16cc	8ccc	.
.	16A	16d 16cc	.	.
8r	16A	16d 16cc	8bb	.
.	16A	16d 16cc	.	.
8f#	16A	16d 16cc	8aa}	.
.	16A	16d 16cc	.	.
=40	=40	=40	=40	=40
8g	16B	16d 16b	{16gg	.
.	16B	16d 16b	32aa	.
.	.	.	32bb	.
8GG	16d	16d 16b	32ccc	.
.	.	.	32ddd	.
.	16d	16d 16b	32eee	.
.	.	.	32fff#}	.
8r	16G	16d 16b	16ggg	.
.	16G	16d 16b	16fff#	.
{32GG	16B	16d 16b	16eee	.
32AA	.	.	.	.
32BB	16B	16d 16b	16ddd	.
32C}	.	.	.	.
8D	16c	{8a'	16ccc	.
.	16c	.	16d	.
8f#	16A	8a'}	16ccc	.
.	16A	.	16d	.
{8.f#T	8D	{8.aT	16ccc	.
.	.	.	16d	.
.	{32d	.	16ccc	.
.	32c	.	.	.
32e	32B	32g	16d	.
32f#}	32A}	32a}	.	.
=41	=41	=41	=41	=41
8g	8G	8b	16bb	.
.	.	.	16d	.
8g	8b	8G	16bb	.
.	.	.	16d	.
{8.gT	{8.bT	8r	16bb	.
.	.	.	16d	.
.	.	{32G	16bb	.
.	.	32A	.	.
32f#	32a	32B	16d	.
32g}	32b}	32c}	.	.
8f#	8a	{8d'	16ccc	.
.	.	.	16d	.
8f#	8d	8a'}	16ccc	.
.	.	.	16d	.
{8.f#T	8r	{8.aT	16ccc	.
.	.	.	16d	.
.	{32d	.	16ccc	.
.	32c	.	.	.
32e	32B	32g	16d	.
32f#}	32A}	32a}	.	.
=42	=42	=42	=42	=42
8g	8G	8b	16bb	.
.	.	.	16d	.
8g	8g	8d 8b	16bb	.
.	.	.	16d	.
8r	8r	8r	16ccc	.
.	.	.	16d	.
8f#	8f#	8d 8a	16ccc	.
.	.	.	16d	.
8r	8r	8r	16bb	.
.	.	.	16d	.
8g	8g	8d 8b	16bb	.
.	.	.	16d	.
8r	8r	8r	16ccc	.
.	.	.	16d	.
8f#	8f#	8d 8a	16ccc	.
.	.	.	16d	.
=43	=43	=43	=43	=43
8g	8g	8d 8b	16bb	.
.	.	.	16gg	.
8g	8g	8d 8b	16bb	.
.	.	.	16ddd	.
8r	8r	8r	8ggg	.
8B	8B	8b	8b	.
{8.cT	{8.cT	{8.ccT	{8.ccT	.
32B	32B	32b	32b	.
32c}	32c}	32cc}	32cc}	.
{8d'	{8d'	{8dd'	{8dd'	.
8D'}	8d'}	8cc'}	8a 8ff#'}	.
!! Second ending
=44	=44	=44	=44	=44
8G'	8d'	8b'	8b 8gg'	I
8D'	8f#'	8cc'	8d 8aa'	V7
8G'	8g'	8b'	8gg 8bb'	I
8D'	16c	8ff#'	8dd 8ddd'	V7
.	16A	.	.	.
4GG	4B	4gg	4gg 4bb	I
8r	8r	4r	4r	.
8B	8d	.	.	.
=45	=45	=45	=45	=45
{4G	{4B	2r	4r	I
8A'}	8c'}	.	16.r	V7
.	.	.	32d	.
8D'	8A'	.	16.e	.
.	.	.	32f#	.
4BB	4G	4r	16.g	Ib
.	.	.	32a	.
.	.	.	16.b	.
.	.	.	32cc	.
4r	8r	8r	8dd	.
.	8B	8d	8r	.
*	*	*	*	*key:C major
=46	=46	=46	=46	=46
[1EE	{4G#	{4B	16.r	V/vi
.	.	.	32fn	.
.	.	.	16.e	.
.	.	.	32d	.
.	8A'}	8c'}	16.c	vic
.	.	.	32e	.
.	8D#'	8A'	16.a	viio7/V/vi
.	.	.	32cc	.
.	{8E	{8G#	{16.ee	V/vi
.	.	.	32dd#}	.
.	4G#	8B	{16.ee	.
.	.	.	32dd#}	.
.	.	8e	8ee	.
.	8dn}	8fn}	8r	.
=47	=47	=47	=47	=47
1EE_	{4B	{4d	16.r	.
.	.	.	32e	.
.	.	.	16.f#	.
.	.	.	32g#	.
.	8c	8e	16.a	vic
.	.	.	32b	.
.	8A}	8c}	16.cc	.
.	.	.	32dd	.
.	{4G#	{4B	{16.ee	V/vi
.	.	.	32dd#	.
.	.	.	16.ee	.
.	.	.	32dd#}	.
.	8B	8d	{16.ee	.
.	.	.	32dd#	.
.	8A}	8c}	16.ee	.
.	.	.	32dd#}	.
=48	=48	=48	=48	=48
2.EE]	{4G#	{4B	{16.ee	V/vi
.	.	.	32dd#	.
.	.	.	16.ee	.
.	.	.	32dd#}	.
.	8B	8d	{16.ee	V7/vi
.	.	.	32dd#	.
.	8A}	8c}	16.ee	.
.	.	.	32dd#}	.
.	4G#	4B	{16.ee	.
.	.	.	32dd#	.
.	.	.	16.ee	.
.	.	.	32dd#}	.
4r	4r	8r	8ee'	.
.	.	8dd'	8ffn'	.
=49	=49	=49	=49	=49
8r	8r	4b'	4dd'	viio7/vi
8B'	8d'	.	.	.
4G#'	4B'	8r	8r	.
.	.	8cc'	8ee'	.
8r	8r	4a'	4cc'	vi
8c'	8e'	.	.	.
4A'	4c'	8r	8r	.
.	.	8ggn'	8bb-'	.
=50	=50	=50	=50	=50
8r	8r	4ee'	4gg'	viio7/ii
8e'	8g'	.	.	.
4c#'	4e'	8r	8r	.
.	.	8cc#	8aa	Vb/ii
2r	8r	{4dd	{4ff	ii
.	8b-	.	.	VI/ii
.	8g	8ee'}	8gg'}	iiob/ii
.	8a	8cc#'	8ee'	V/ii
=51	=51	=51	=51	=51
2r	4f	4dd	{16dd	iib
.	.	.	16cc#	.
.	.	.	16dd	.
.	.	.	16ee}	.
.	4r	8r	8ff'	.
.	.	8b	8gg'	Vb
4r	8r	{4ccn	{4ee	I
.	8a	.	.	vi
8r	8f	8dd'}	8ff'}	iib
8G	[8g	8b'	8dd'	V
=52	=52	=52	=52	=52
8E	8g]	8cc'	8ccn'	Ib
16F	8b'	8f'	8dd'	viiob
16D	.	.	.	.
8C'	8cc'	4e'	8ee'	I
8BB'	8d'	.	8g'	Vb
4C	4G	2r	{8e	I
.	.	.	8a	.
8r	8r	.	8g	.
8D	8c	.	8f#}	V7/V
=53	=53	=53	=53	=53
4GG	{8B	4r	4g	V
.	8e	.	.	.
4r	8d	8r	8r	.
.	8c#}	[8aa	8g	V7b/ii
4r	4d	16aa]	{8fn	ii
.	.	16ff	.	.
.	.	8dd	8b-	.
8r	8r	4r	8a	.
8E	8d	.	8g#}	V7/vi
=54	=54	=54	=54	=54
4AA	{8cn	4r	4a	vi
.	8f	.	.	.
4r	8e	8r	8r	.
.	8d#}	[8bbn	8a	V7b/V/vi
2r	4e	16bb]	{8g#	V/vi
.	.	16gg#	.	.
.	.	{8dd	8ff	.
.	8r	8cc	8ee	.
.	8E	8b}	8dd}	.
=55	=55	=55	=55	=55
4r	{8D#	8a	{8cc	viio7c/V/vi
.	8c	4d#	8a	.
8r	8B	.	8b	.
8AA	8A	8d	8cc}	.
{8GG#	8E}	{8e	{8b	V7b/vi
8D	{8fn	8B	8g#	.
8C	8e	8c	8a	.
8BB}	8dn}	8dn}	8b}	.
=56	=56	=56	=56	=56
{8AA	{8c	8e	{8cc	vi
8GGn	8B-	{8e	8cc#	viio7c/ii
8FF	8A	8f	8dd	iib
8EE}	8G}	8cc#}	8ee}	viiob/ii
4DD	{8F	{8dd	{8ff	ii
.	8E	8ee	8gg	.
4r	8D}	8ff}	8aa}	.
.	8dd	[8ff	8aa'	.
=57	=57	=57	=57	=57
1r	{4bn	8ff]	4.gg	V7b
.	.	16ee	.	.
.	.	16dd	.	.
.	8cc'}	8ee	.	I
.	8a'	8ff#	[8ccc	viiob
.	4g	4gg	8ccc]	I
.	.	.	16bb	.
.	.	.	16aa	.
.	8r	8r	8bb	.
.	8ee	[8gg	8bb-	viio7/ii
=58	=58	=58	=58	=58
1r	{8.cc#T	8gg]	4.aa	V7b/ii
.	.	16ffn	.	.
.	32b	16ee	.	.
.	32cc}	.	.	.
.	{8d'	8ff	.	ii
.	8b'}	8gg#	[8ddd	viiob/vi
.	4a	4aa	8ddd]	vi
.	.	.	16ccc	.
.	.	.	16bbn	.
.	8r	8r	8ccc	.
.	8g#	[8aa	8ccc	viio7/iii
=59	=59	=59	=59	=59
1r	{8.dd#T	8aa]	4.bb	V7b/iii
.	.	16ggn	.	.
.	32cc#	16ff#	.	.
.	32dd#}	.	.	.
.	{8ee'	8gg	.	iiic
.	8ccn'}	8aa#	[8eee	It/iii
.	4b	4.bb	8eee]	V/iii
.	.	.	16ddd#	.
.	.	.	16ccc#	.
.	16B'	.	8ddd#	.
.	16b'	.	.	.
.	16B'	8aan	8cccn	.
.	16b'	.	.	.
=60	=60	=60	=60	=60
2r	16B'	{4ff#	{4aa	.
.	16b'	.	.	.
.	16B'	.	.	.
.	16b'	.	.	.
.	16B	8gg	8bb	iiic
.	16b	.	.	.
.	16B	8ee}	8gg}	.
.	16b	.	.	.
4r	16B	{8ff#	{8aa	V7/iii
.	16b	.	.	.
.	16B	8dd#	8ff#	.
.	16b	.	.	.
8r	8B	8ee	8gg	iiic
8BB	8g	8b}	8ee}	.
=61	=61	=61	=61	=61
16CC'	{4f#	{4a	{4dd#	viio7d/iii
16C'	.	.	.	.
16CC'	.	.	.	.
16C'	.	.	.	.
16CC	8g}	8a#}	8ee}	Gn/iii
16C	.	.	.	.
16CC	16g	16ee	8a#	.
16C	16e	16e	.	.
2BB	{8d#	{8f#	{8b	V/iii
.	8e	8g	8a#	.
.	8d#}	8f#}	8b}	.
.	16B'	8aan	8cccn	.
.	16b'	.	.	.
=62	=62	=62	=62	=62
2r	16B'	{8.ff#T	{8.aanT	.
.	16b'	.	.	.
.	16B'	.	.	.
.	16b'	32ee	32gg	.
.	.	32ff#}	32aa}	.
.	16B	{8gg	{8bb	iiic
.	16b	.	.	.
.	16B	8ee	8gg	.
.	16b	.	.	.
4r	16B	8ff#	8aa	V7/iii
.	16b	.	.	.
.	16B	8dd#	8ff#	.
.	16b	.	.	.
8r	8B	8ee	8gg	iiic
8BB	8g	8b}	8ee}	.
=63	=63	=63	=63	=63
16CC'	{4f#	{4a	{4dd#	viio7d/iii
16C'	.	.	.	.
16CC'	.	.	.	.
16C'	.	.	.	.
16CC	8g}	8a#}	8ee}	Gn/iii
16C	.	.	.	.
16CC	16g	16ee	8a#	.
16C	16e	16e	.	.
[2BB	{8d#	{8f#	{8b	V/iii
.	8e	8g	8a#	.
.	8d#	8f#	8b	.
.	8e}	8g}	8a#}	.
=64	=64	=64	=64	=64
2.BB]	{8d#	{8f#	{8b	.
.	8e	8g	8a#	.
.	8d#	8f#	8b	.
.	8e}	8g}	8a#}	.
.	4d#	4f#	{4b	.
4r	4r	4r	8bb}	.
.	.	.	8b	.
=65	=65	=65	=65	=65
[2EE 2BB	4r	{4G# 4e	{4g#	III
.	2E 2B	4A 4d#}	8an}	V7/III
.	.	.	8f#	.
2EE 2BB]	.	4.G 4.e	16e	III
.	.	.	16f#	.
.	.	.	16g	.
.	.	.	16a	.
.	[4E 4B	.	8b	.
.	.	8e	8ee	.
=66	=66	=66	=66	=66
2EE 2BB	4E 4B]	8d#	8dd#	V/III
.	.	4f#	4ff#	.
.	2E 2B	.	.	.
.	.	16d	16dd	.
.	.	16B	16b	.
[2EE 2BB	.	16e	16ee	III
.	.	16f#	16ff#	.
.	.	16g#	16gg#	.
.	.	16a	16aa	.
.	[4E 4B	8b	8bb	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=67	=67	=67	=67	=67
2EE 2BB_	4E 4B]	8d#	8dd#	V/III
.	.	4f#	4ff#	.
.	2E 2B	.	.	.
.	.	16d#	16dd#	.
.	.	16B	16b	.
2EE 2BB_	.	8e	8ee	III
.	.	4e	4ee	.
.	[4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=68	=68	=68	=68	=68
2EE 2BB_	4E 4B]	16.d#	16.dd#	V/III
.	.	32e	32ee	.
.	.	16.f#	16.ff#	.
.	.	32g#	32gg#	.
.	2E 2B	16.a	16.aa	V7/III
.	.	32f#	32ff#	.
.	.	16.a	16.aa	.
.	.	32f#	32ff#	.
2EE 2BB_	.	16.e	16.ee	III
.	.	32f#	32ff#	.
.	.	16.g#	16.gg#	.
.	.	32a	32aa	.
.	[4E 4B	16.b	16.bb	.
.	.	32g#	32gg#	.
.	.	16.b	16.bb	.
.	.	32g#	32gg#	.
=69	=69	=69	=69	=69
2EE 2BB_	4E 4B]	16.a	16.aa	IVc/III
.	.	32cc#	32ccc#	.
.	.	16.g#	16.gg#	III
.	.	32b	32bb	.
.	2E 2B	16.f#	16.ff#	V7/III
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	III
.	.	4b	4bb	.
.	4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=70	=70	=70	=70	=70
[2EE 2BB	4E 4B	16.f#	16.ff#	V7/III
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
.	2E 2B	16.B	16.b	V/III
.	.	32d#	32dd#	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	III
.	.	4e	4ee	.
.	[4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=71	=71	=71	=71	=71
[2EE 2BB	4E 4B]	16.d#	16.dd#	V/III
.	.	32e	32ee	.
.	.	16.f#	16.ff#	.
.	.	32g#	32gg#	.
.	2E 2B	16.a	16.aa	V7/III
.	.	32f#	32ff#	.
.	.	16.a	16.aa	.
.	.	32f#	32ff#	.
2EE 2BB_	.	16.e	16.ee	III
.	.	32f#	32ff#	.
.	.	16.g#	16.gg#	.
.	.	32a	32aa	.
.	[4E 4B	16.b	16.bb	.
.	.	32g#	32gg#	.
.	.	16.b	16.bb	.
.	.	32g#	32gg#	.
=72	=72	=72	=72	=72
2EE 2BB_	4E 4B]	16.a	16.aa	IVc/III
.	.	32cc#	32ccc#	.
.	.	16.g#	16.gg#	III
.	.	32b	32bb	.
.	2E 2B	16.f#	16.ff#	V7/III
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	III
.	.	4b	4bb	.
.	4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=73	=73	=73	=73	=73
[2EE 2BB	4E 4B	16.f#	16.ff#	V7/III
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
.	2E 2B	16.B	16.b	.
.	.	32d#	32dd#	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	III
.	.	4e	4ee	.
.	[4E 4B	.	.	.
.	.	8b	8bb	.
=74	=74	=74	=74	=74
2EE 2BB	4E 4B]	8B	8B	V7/III
.	.	4a	4aa	.
.	2E 2B	.	.	.
.	.	16f#	16ff#	.
.	.	16d#	16dd#	.
[2EE 2BB	.	8e	8ee	III
.	.	4e	4ee	.
.	4E 4B	.	.	.
.	.	{16e	8bb	.
.	.	16f#}	.	.
=75	=75	=75	=75	=75
4EE 4BB]	8E	{4gn	{4b	iii
.	8e	.	.	.
4r	8e	8a}	8ccn}	viio7/iii
.	8e	8f#	8a	.
2r	8E	{16e	{16gn	.
.	.	16d#	16f#	.
.	8e	16e	16g	.
.	.	16f#}	16a}	.
.	8e	8g	8b	iii
.	8e	8g	8ee	.
=76	=76	=76	=76	=76
1r	8E	{8f#	8dd#	Vm9/III
.	8e	8a	4ff#	.
.	8e	8ccn	.	.
.	8e	16a	16dd#	.
.	.	16f#}	16b	.
.	8E	8g	8ee	iii
.	8e	4b	4gg	.
.	8e	.	.	.
.	8e	{16e	8ee	.
.	.	16f#}	.	.
=77	=77	=77	=77	=77
1r	8E	{4gn	{4b	.
.	8e	.	.	.
.	8e	8a}	8ccn}	viio7/iii
.	8e	8f#	8a	.
.	8E	{16e	{16gn	.
.	.	16d#	16f#	.
.	8e	16e	16g	.
.	.	16f#}	16a}	.
.	8e	8g	8b	iii
.	8e	8g	{16dd#	.
.	.	.	16ee}	.
=78	=78	=78	=78	=78
2r	8e	8g	8b	.
.	8r	8r	{16dd#	.
.	.	.	16ee}	.
.	8e	8g	8b	.
.	8r	8r	{16dd#	.
.	.	.	16ee}	.
4r	8e	8g	8b	.
.	8r	8r	{16dd#	.
.	.	.	16ee}	.
8r	8e	8g	8b	.
8B'	8g'	8ddn'	8gg'	V7b
=79	=79	=79	=79	=79
{4c	{4cc	{4g	{4ee	I
8F'}	8dd'}	8a'}	8ffn'}	iib
8G'	8b'	8G 8f'	8dd'	V7
4C'	4cc'	4G 4e'	4cc'	I
8r	8r	8r	8r	.
8BB'	8d'	8G'	8g'	Vb
=80	=80	=80	=80	=80
8C'	8G'	8c'	8e'	I
8AA'	8c'	8e'	8a'	vi
8D'	8B'	8d'	8g'	Vc
8D'	8A'	8c'	8f#'	V7/V
4GG	4G	4B	4g	V
4r	8r	8r	8r	.
.	8g	8b	8dd	.
=81	=81	=81	=81	=81
2r	{4e	{8cc	8ee	Ib
.	.	8b-	4gg	V7b/IV
.	8f'}	8a	.	IV
.	8d'	8bn}	4ffn	viiob
4r	4c	4cc	.	I
.	.	.	16eeT	.
.	.	.	16dd	.
8r	8r	8r	8ee	.
8E'	8G'	8c'	8ccc'	Ib
=82	=82	=82	=82	=82
8F'	8A'	8c'	8d'	ii7b
8r	8r	8r	8r	.
8G'	8B 8d'	8G 8f'	8G 8g'	V7
8r	8r	8r	8r	.
4C	4c 4e	4G 4e	4c 4e	I
8r	8r	4r	4r	.
8E	8G	.	.	Ib
=83	=83	=83	=83	=83
{4C	{4E	4r	1r	I
8D'}	8F'}	16.r	.	ii
.	.	32G	.	.
8GG'	8D'	16.A	.	V
.	.	32B	.	.
4EE'	4C'	16.c	.	Ib
.	.	32d	.	.
.	.	16.e	.	.
.	.	32f	.	.
4r	8r	8g	.	.
.	8e	8g	.	.
=84	=84	=84	=84	=84
1r	{4c	{4e	4r	I
.	8d'}	8f'}	16.r	ii
.	.	.	32g	.
.	8G'	8d'	16.a	V
.	.	.	32b	.
.	4E'	4c'	16.cc	Ib
.	.	.	32dd	.
.	.	.	16.ee	.
.	.	.	32ff	.
.	16.r	8r	8gg	I
.	32C	.	.	.
.	16.D	[8cc	8ccc	.
.	32E	.	.	.
=85	=85	=85	=85	=85
4r	16.F	8cc]	{8bb	IV
.	32G	.	.	.
.	16.A	8ff	8aa	.
.	32B	.	.	.
16.r	8c	8ee	8gg}	Ib
32CC	.	.	.	.
16.DD	[8c	8r	8cc	.
32EE	.	.	.	.
16.FF	8c]	8r	{8b	IV
32GG	.	.	.	.
16.AA	8f	4c	8a	.
32BB	.	.	.	.
8C	8e	.	16.g}	I
.	.	.	32gg	.
8C	8G 8g	8e 8cc	16.ee	.
.	.	.	32cc	.
=86	=86	=86	=86	=86
[2CC 2C	4.G 4.f	4.d 4.b	16.b	V7
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8B'	8d'	16.ff	.
.	.	.	32aa	.
8CC 8C]	8c'	8e'	16.ee	I
.	.	.	32gg	.
8r	8d'	8f'	16.dd	.
.	.	.	32ff	.
4r	8e'	8g'	16.cc	.
.	.	.	32gg	.
.	8G 8g'	8e 8cc'	16.ee	.
.	.	.	32cc	.
=87	=87	=87	=87	=87
[2CC 2C	4.G 4.f	4.d 4.b	16.b	V7
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8f'	8b'	16.ff	.
.	.	.	32aa	.
2CC 2C]	8g'	8b-'	16.ee	V7/IV
.	.	.	32ff	.
.	8f'	8a'	16.gg	IVc
.	.	.	32aa	.
.	8e'	8g'	16.bb-	V7/IV
.	.	.	32aa	.
.	8e'	8g'	16.bb-	.
.	.	.	32ddd	.
=88	=88	=88	=88	=88
2CC 2C	8f'	8a'	16.aa	IVc
.	.	.	32ccc	.
.	8g'	8b-'	16.gg	V7/IV
.	.	.	32bb-	.
.	8a'	8cc'	16.ff	IVc
.	.	.	32ccc	.
.	8f'	8cc'	16.aa	.
.	.	.	32ff	.
2CC#	{4g	{4b-	16.ee	viio7/ii
.	.	.	32ff	.
.	.	.	16.gg	.
.	.	.	32aa	.
.	4e}	8g}	16.bb-	.
.	.	.	32aa	.
.	.	8e	16.bb-	.
.	.	.	32gg	.
=89	=89	=89	=89	=89
4DD	8d	8f	16.ff	ii
.	.	.	32aa	.
.	8e	8g	16.ee	Ib
.	.	.	32gg	.
4r	8f	8a	16.dd	iib
.	.	.	32aa	.
.	8B	8d	16.gg	V7b
.	.	.	32ff	.
2r	8c	8e'	16.ee	I
.	.	.	32g	.
.	8d	8f'	16.dd	ii
.	.	.	32ff	.
.	8e	4g'	16.cc	Ib
.	.	.	32gg	.
.	8E	.	16.ff	.
.	.	.	32ee	.
=90	=90	=90	=90	=90
2r	{4.e	2a	16.dd	iib
.	.	.	32ff	.
.	.	.	16.aa	.
.	.	.	32gg	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8F#	.	16.dd	V7b/V
.	.	.	32cc	.
16GG	4G}	4d	4g	V
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	4r	8r	8r	.
16G	.	.	.	.
16GG	.	8ee	8gg	Ic
16G	.	.	.	.
=91	=91	=91	=91	=91
16GG	4r	{8.cc#T	{8.eeT	viio/ii
16G	.	.	.	.
16GG	.	.	.	.
16G	.	32b	32dd	.
.	.	32cc#}	32ee}	.
16GG	8r	{8dd'	{8ff'	V7
16G	.	.	.	.
16GG	8f	8b'}	8dd'}	.
16G	.	.	.	.
16GG	{8e	{8.ccn	{8cc	Ic
16G	.	.	.	.
16GG	8f#}	.	8ee}	.
16G	.	32dd	.	.
.	.	32cc}	.	.
16GG	8g'	8b	8dd'	V
16G	.	.	.	.
16GG	8g'	[8g	8ee'	Ic
16G	.	.	.	.
=92	=92	=92	=92	=92
16GG	{8.eTn	16g]	{8.cc#T	viio7/ii
16G	.	16b-	.	.
16GG	.	16a	.	.
16G	32d	16g	32b	.
.	32e}	.	32cc#}	.
16GG	8fn	8f	8dd	ii
16G	.	.	.	.
16GG	8d	{8f	{32ccn	.
.	.	.	32b	.
16G	.	.	32a	.
.	.	.	32b}	.
16GG	8e	8e	8cc	Ic
16G	.	.	.	.
16GG	8c	8e-	{32g	ic
.	.	.	32f#	.
16G	.	.	32e	.
.	.	.	32f#}	.
16GG	8B	8d}	8g	V
16G	.	.	.	.
16GG	8B	{8gg	8gg	.
16G	.	.	.	.
=93	=93	=93	=93	=93
16GG	{8.cT	4ff#	4aaT	viio/V
16G	.	.	.	.
16GG	.	.	.	.
16G	32B	.	.	.
.	32c}	.	.	.
16GG	{8.cT	4ffn	4bbT	V7
16G	.	.	.	.
16GG	.	.	.	.
16G	32c	.	.	.
.	32d}	.	.	.
16GG	8e	8.ee	4cccT	Ic
16G	.	.	.	.
16GG	8cc	.	.	.
16G	.	32ff	.	.
.	.	32ee	.	.
16GG	8b	8dd}	8ddd'	V7
16G	.	.	.	.
16GG	8cc	8cc	8eee'	Ic
16G	.	.	.	.
=94	=94	=94	=94	=94
8GG	8dd	8d 8b	24fff	V7
.	.	.	24ddd	.
.	.	.	24bb	.
8r	8r	8r	24gg	.
.	.	.	24bb	.
.	.	.	24ddd	.
8GG	8G 8f	8d 8b	24fff	.
.	.	.	24ddd	.
.	.	.	24bb	.
8r	8r	8r	24gg	.
.	.	.	24bb	.
.	.	.	24ddd	.
8GG	8G 8f	8d 8b	8fff	.
8r	8r	8r	8r	.
8r	8r	8r	8r	.
8r	8a	[8cc	8ee	vi
=95	=95	=95	=95	=95
1r	{4f	8cc]	{4.dd	viioc
.	.	16b	.	.
.	.	16a	.	.
.	8g}	8b	.	V
.	8e	8cc#	8ee}	viiob/ii
.	8d	4dd	4ff	ii
.	8a	.	.	.
.	8dd	8r	8r	.
.	[8cc	8ee'	8aa'	viio7c/V
=96	=96	=96	=96	=96
2r	8cc]	4.dd	{4ff#	V7d/V
.	16b	.	.	.
.	16a	.	.	.
.	8b	.	8gg}	Vb
.	[8a	8ccn	8ffn'	IVb
4r	8a]	4.b	{4dd#	V7d/iii
.	16g	.	.	.
.	16f#	.	.	.
8r	8g	.	8ee}	iiib
[8F	16fn	8a	8ddn'	.
.	16e	.	.	iib
=97	=97	=97	=97	=97
8F]	8d	4.g	{4b	V7d
16E	16e	.	.	.
16D	16d	.	.	.
8E	8c	.	8c}	Ib
8F#	8c'	8c	8aa'	viio/V
4G	{4c	{4e	{4ccM	Ic
4GG	8B}	8f}	8dd}	V7
.	8f'	8d'	8b'	.
=98	=98	=98	=98	=98
4C	16e	16c 16e	4cc	I
.	16g	16c 16e	.	.
.	16g	16c 16e	.	.
.	16g	16c 16e	.	.
8r	16g	16c 16e	8r	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8cc	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8b'	V7
.	16g	16d 16f	.	.
8B	16g	16d 16f	8ff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8ee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8dd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=99	=99	=99	=99	=99
8c	16g	16e	8cc'	I
.	16g	16e	.	.
8CC	16g	16e	8ee'	.
.	16g	16e	.	.
8r	16g	16c 16e	8gg'	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8ccc'	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8bb'	V7
.	16g	16d 16f	.	.
8B	16g	16d 16f	8fff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8eee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8ddd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=100	=100	=100	=100	=100
16c	4g	4e	8ccc	I
16c	.	.	.	.
16c	.	.	8eee	.
16c	.	.	.	.
16c	8r	8r	8ggg	.
16c	.	.	.	.
16c	{32f	{32dd	8eee	.
.	32e	32cc	.	.
16c	32d	32b	.	.
.	32e}	32cc}	.	.
16c	8f'	{8b	{8ddd	viiom7
16c	.	.	.	.
16c	8b'	8ff	8fff	.
16c	.	.	.	.
16c	8b'	8ee	8eee	.
16c	.	.	.	.
16c	8b'	8dd}	8fff}	.
16c	.	.	.	.
=101	=101	=101	=101	=101
16c	4cc	4cc	16eee	I
16c	.	.	16ggg	.
16c	.	.	16eee	.
16c	.	.	16ggg	.
16c	8r	8r	16eee	.
16c	.	.	16ggg	.
16c	8g	{32ff	16eee	.
.	.	32ee	.	.
16c	.	32dd	16ccc	.
.	.	32ee}	.	.
16c	8f	8dd	16bb	viiom7
16c	.	.	16ccc	.
16c	8f	8b	16ddd	.
16c	.	.	16eee	.
16c	8d	8b	16fff	.
16c	.	.	16aaa	.
16c	8d	8b	16ggg	.
16c	.	.	16fff	.
=102	=102	=102	=102	=102
8c	4e	8cc	8eee	I
8E	.	8g	8ccc	.
8F	4r	8a	8aa	IV
8A	.	4cc	8ff	.
8G	8r	.	8ee	Ic
8G	8c	8e	8ccc	.
8G	8d	8f	8G	V7
8GG	8f	8d	8B	.
=103	=103	=103	=103	=103
2.AA	2.f#	2c	16c	viiob/V
.	.	.	16f#	.
.	.	.	16a	.
.	.	.	16b	.
.	.	.	16cc	.
.	.	.	16ff#	.
.	.	.	16aa	.
.	.	.	16bb	.
.	.	4.ff#	8.ccc	.
.	.	.	16aa	.
4r	4r	.	8ccc	.
.	.	8r	8r	.
=104	=104	=104	=104	=104
2.BB	2.G 2.d	2G 2fn	16G	V7b
.	.	.	16g	.
.	.	.	16b	.
.	.	.	16dd	.
.	.	.	16ffn	.
.	.	.	16gg	.
.	.	.	16bb	.
.	.	.	16ddd	.
.	.	4.dd 4.ff	8.fff	.
.	.	.	16ddd	.
8r	8r	.	16fff	.
.	.	.	16r	.
8r	8r	8ee	8gg	I
=105	=105	=105	=105	=105
8r	8r	4cc'	4ee'	.
8e'	8g'	.	.	.
4c'	4e'	8r	8r	.
.	.	8dd'	8ff'	V7
8r	8r	4g'	4dd'	.
8d'	8f'	.	.	.
4G'	4d'	8r	8r	.
.	.	8cc'	8ee'	.
=106	=106	=106	=106	=106
8r	8r	4e'	4cc'	I
8c'	8e'	.	.	.
4E'	4c'	8r	8r	.
.	.	8e'	8cc#'	.
8r	8r	4f'	4dd'	iib
8E'	8c#'	.	.	.
4F'	4d'	8r	8r	.
.	.	8cc#'	8ee'	.
=107	=107	=107	=107	=107
8r	8r	4dd'	4ff'	ii
8c#'	8e'	.	.	.
4d'	4f'	8r	8r	.
.	.	8ee'	8gg#'	.
8r	8r	4ff'	4aa'	IV
8e'	8g#'	.	.	.
4f'	4a'	4r	4r	.
=108	=108	=108	=108	=108
4r	4r	{16G	{16e	Ic
.	.	8.g}	16g	.
.	.	.	8cc}	.
{16GG	{16E	4r	4r	.
8.G}	16G	.	.	.
.	8c}	.	.	.
4r	4r	{16G	{16d	V7
.	.	8.g}	16f	.
.	.	.	8b}	.
{16GG	{16E	4r	4r	.
8.G}	16G	.	.	.
.	8c}	.	.	.
=109	=109	=109	=109	=109
4r	4r	{2A-	{2c	-VI
2AA-	2C	.	.	.
.	.	2cc	2ee-	.
[4c	[4e-	.	.	.
=110	=110	=110	=110	=110
4c]	4e-]	2a-	2cc	.
2A-	2c	.	.	.
.	.	2aa-}	2ccc}	.
[4a-	[4cc	.	.	.
=111	=111	=111	=111	=111
4a-]	4cc]	{2ee-	{2ff#	Gn
2e-	2f#	.	.	.
.	.	2cc	2ee-	.
[4c	[4e-	.	.	.
=112	=112	=112	=112	=112
4c]	4e-]	2an	2cc	viio7/V
2An	2c	.	.	.
.	.	2f#}	2an}	.
[4F#	[4An	.	.	.
=113	=113	=113	=113	=113
4F#]	4A]	2cc	2aa	.
2c	2a	.	.	.
.	.	2r	2r	.
4r	4r	.	.	.
=114	=114	=114	=114	=114
1GG	{2c	{2en	2.g	Ic
.	4A 4d}	4f}	.	.
.	4B	4d	{8f	V7
.	.	.	8d}	.
=115	=115	=115	=115	=115
4C	16c	16e	4c	I
.	16g	16e	.	.
.	16g	16e	.	.
.	16g	16e	.	.
8r	16g	16c 16e	8r	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8cc	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8b'	V7
.	16g	16d 16f	.	.
8B	16g	16d 16f	8ff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8ee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8dd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=116	=116	=116	=116	=116
8c	16g	16e	8cc'	I
.	16g	16e	.	.
8CC	16g	16e	8ee'	.
.	16g	16e	.	.
8r	16g	16c 16e	8gg'	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8ccc'	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8bb'	V7
.	16g	16d 16f	.	.
8B	16g	16d 16f	8fff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8eee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8ddd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=117	=117	=117	=117	=117
16c	8g	16e	8ccc'	Ic
16g	.	16e 16cc	.	.
16g	8e	16e 16cc	8eee'	.
16g	.	16e 16cc	.	.
16g	8c	16e 16cc	8ggg'	.
16g	.	16e 16cc	.	.
16g	8ee	16e 16cc	8cccc'	.
16g	.	16e 16cc	.	.
16g	{8dd'	8ff'	16bbb	V7
16g	.	.	16ggg	.
16g	8dd'}	8ff'	16bbb	.
16g	.	.	16ggg	.
16g	{8.ddT	{8.ffT	16bbb	.
16g	.	.	16ggg	.
16g	.	.	16bbb	.
16g	32cc	32ee	16ggg	.
.	32dd}	32ff}	.	.
=118	=118	=118	=118	=118
16g	8cc	8ee	8cccc	Ic
16g	.	.	.	.
16g	8cc	8ee	8cccc	.
16g	.	.	.	.
16g	{8.ccT	{8.eeT	8cccc	.
16g	.	.	.	.
16g	.	.	8cccc	.
16g	32b	32dd	.	.
.	32cc}	32ee}	.	.
16g	8dd	8ff	16bbb	V7
16g	.	.	16ggg	.
16g	8dd	8ff	16bbb	.
16g	.	.	16ggg	.
16g	{8.ddT	{8.ffT	16bbb	.
16g	.	.	16ggg	.
16g	.	.	16bbb	.
16g	32cc	32ee	16ggg	.
.	32dd}	32ff}	.	.
=119	=119	=119	=119	=119
8c	8cc	8ee	8cccc	I
8c	8e	8ee	8cccc	.
8c	8g	8ee	8cccc	.
8E	8e	8ee	8ee	.
{8.FT	{8.fT	{8.ffT	{8.ffT	(IV)
32E	32e	32ee	32ee	.
32F}	32f}	32ff}	32ff}	.
{8G'	{8g'	{8gg'	{8gg'	(V)
8G'}	8d'}	8f'}	8b'}	V7
!! First ending
=120	=120	=120	=120	=120
8C'	8e'	8e'	8cc'	I
8GG'	8d'	8b'	8ff'	V7
8C'	8c'	8cc'	8ee	I
8GG'	8G 8d'	8ff'	{32ccc	V7
.	.	.	32bb	.
.	.	.	32aa	.
.	.	.	32bb}	.
4CC	4G 4e	4ee	4ccc	I
4r	4r	8r	8r	.
.	.	8b'	8gg'	Vb
=121	=121	=121	=121	=121
8r	8r	4cc'	4ee'	I
8B'	8g'	.	.	.
4c'	4e'	8r	8r	.
.	.	8B'	8g'	.
8r	8r	4c'	4e'	.
8BB'	8G'	.	.	.
4C'	4E'	8r	8r	.
.	.	8b'	8gg'	.
=122	=122	=122	=122	=122
8r	8r	4cc'	4ee'	.
8b'	8g'	.	.	.
8c'	8e'	4r	4r	.
8A'	8f'	.	.	.
8B'	8d'	2r	2r	V
8G'	8e'	.	.	.
8A'	8c'	.	.	vi
8F#'	8d'	.	.	V/V
!! Repeat from bar 45
=45	=45	=45	=45	=45
{4G	{4B	2r	4r	.
8A'}	8c'}	.	16.r	.
.	.	.	32d	.
8D'	8A'	.	16.e	.
.	.	.	32f#	.
4BB	4G	4r	16.g	.
.	.	.	32a	.
.	.	.	16.b	.
.	.	.	32cc	.
4r	8r	8r	8dd	.
.	8B	8d	8r	.
=46	=46	=46	=46	=46
[1EE	{4G#	{4B	16.r	.
.	.	.	32fn	.
.	.	.	16.e	.
.	.	.	32d	.
.	8A'}	8c'}	16.c	.
.	.	.	32e	.
.	8D#'	8A'	16.a	.
.	.	.	32cc	.
.	{8E	{8G#	{16.ee	.
.	.	.	32dd#}	.
.	4G#	8B	{16.ee	.
.	.	.	32dd#}	.
.	.	8e	8ee	.
.	8dn}	8fn}	8r	.
=47	=47	=47	=47	=47
1EE_	{4B	{4d	16.r	.
.	.	.	32e	.
.	.	.	16.f#	.
.	.	.	32g#	.
.	8c	8e	16.a	.
.	.	.	32b	.
.	8A}	8c}	16.cc	.
.	.	.	32dd	.
.	{4G#	{4B	{16.ee	.
.	.	.	32dd#	.
.	.	.	16.ee	.
.	.	.	32dd#}	.
.	8B	8d	{16.ee	.
.	.	.	32dd#	.
.	8A}	8c}	16.ee	.
.	.	.	32dd#}	.
=48	=48	=48	=48	=48
2.EE]	{4G#	{4B	{16.ee	.
.	.	.	32dd#	.
.	.	.	16.ee	.
.	.	.	32dd#}	.
.	8B	8d	{16.ee	.
.	.	.	32dd#	.
.	8A}	8c}	16.ee	.
.	.	.	32dd#}	.
.	4G#	4B	{16.ee	.
.	.	.	32dd#	.
.	.	.	16.ee	.
.	.	.	32dd#}	.
4r	4r	8r	8ee'	.
.	.	8dd'	8ffn'	.
=49	=49	=49	=49	=49
8r	8r	4b'	4dd'	.
8B'	8d'	.	.	.
4G#'	4B'	8r	8r	.
.	.	8cc'	8ee'	.
8r	8r	4a'	4cc'	.
8c'	8e'	.	.	.
4A'	4c'	8r	8r	.
.	.	8ggn'	8bb-'	.
=50	=50	=50	=50	=50
8r	8r	4ee'	4gg'	.
8e'	8g'	.	.	.
4c#'	4e'	8r	8r	.
.	.	8cc#	8aa	.
2r	8r	{4dd	{4ff	.
.	8b-	.	.	.
.	8g	8ee'}	8gg'}	.
.	8a	8cc#'	8ee'	.
=51	=51	=51	=51	=51
2r	4f	4dd	{16dd	.
.	.	.	16cc#	.
.	.	.	16dd	.
.	.	.	16ee}	.
.	4r	8r	8ff'	.
.	.	8b	8gg'	.
4r	8r	{4ccn	{4ee	.
.	8a	.	.	.
8r	8f	8dd'}	8ff'}	.
8G	[8g	8b'	8dd'	.
=52	=52	=52	=52	=52
8E	8g]	8cc'	8ccn'	.
16F	8b'	8f'	8dd'	.
16D	.	.	.	.
8C'	8cc'	4e'	8ee'	.
8BB'	8d'	.	8g'	.
4C	4G	2r	{8e	.
.	.	.	8a	.
8r	8r	.	8g	.
8D	8c	.	8f#}	.
=53	=53	=53	=53	=53
4GG	{8B	4r	4g	.
.	8e	.	.	.
4r	8d	8r	8r	.
.	8c#}	[8aa	8g	.
4r	4d	16aa]	{8fn	.
.	.	16ff	.	.
.	.	8dd	8b-	.
8r	8r	4r	8a	.
8E	8d	.	8g#}	.
=54	=54	=54	=54	=54
4AA	{8cn	4r	4a	.
.	8f	.	.	.
4r	8e	8r	8r	.
.	8d#}	[8bbn	8a	.
2r	4e	16bb]	{8g#	.
.	.	16gg#	.	.
.	.	{8dd	8ff	.
.	8r	8cc	8ee	.
.	8E	8b}	8dd}	.
=55	=55	=55	=55	=55
4r	{8D#	8a	{8cc	.
.	8c	4d#	8a	.
8r	8B	.	8b	.
8AA	8A	8d	8cc}	.
{8GG#	8E}	{8e	{8b	.
8D	{8fn	8B	8g#	.
8C	8e	8c	8a	.
8BB}	8dn}	8dn}	8b}	.
=56	=56	=56	=56	=56
{8AA	{8c	8e	{8cc	.
8GGn	8B-	{8e	8cc#	.
8FF	8A	8f	8dd	.
8EE}	8G}	8cc#}	8ee}	.
4DD	{8F	{8dd	{8ff	.
.	8E	8ee	8gg	.
4r	8D}	8ff}	8aa}	.
.	8dd	[8ff	8aa'	.
=57	=57	=57	=57	=57
1r	{4bn	8ff]	4.gg	.
.	.	16ee	.	.
.	.	16dd	.	.
.	8cc'}	8ee	.	.
.	8a'	8ff#	[8ccc	.
.	4g	4gg	8ccc]	.
.	.	.	16bb	.
.	.	.	16aa	.
.	8r	8r	8bb	.
.	8ee	[8gg	8bb-	.
=58	=58	=58	=58	=58
1r	{8.cc#T	8gg]	4.aa	.
.	.	16ffn	.	.
.	32b	16ee	.	.
.	32cc}	.	.	.
.	{8d'	8ff	.	.
.	8b'}	8gg#	[8ddd	.
.	4a	4aa	8ddd]	.
.	.	.	16ccc	.
.	.	.	16bbn	.
.	8r	8r	8ccc	.
.	8g#	[8aa	8ccc	.
=59	=59	=59	=59	=59
1r	{8.dd#T	8aa]	4.bb	.
.	.	16ggn	.	.
.	32cc#	16ff#	.	.
.	32dd#}	.	.	.
.	{8ee'	8gg	.	.
.	8ccn'}	8aa#	[8eee	.
.	4b	4.bb	8eee]	.
.	.	.	16ddd#	.
.	.	.	16ccc#	.
.	16B'	.	8ddd#	.
.	16b'	.	.	.
.	16B'	8aan	8cccn	.
.	16b'	.	.	.
=60	=60	=60	=60	=60
2r	16B'	{4ff#	{4aa	.
.	16b'	.	.	.
.	16B'	.	.	.
.	16b'	.	.	.
.	16B	8gg	8bb	.
.	16b	.	.	.
.	16B	8ee}	8gg}	.
.	16b	.	.	.
4r	16B	{8ff#	{8aa	.
.	16b	.	.	.
.	16B	8dd#	8ff#	.
.	16b	.	.	.
8r	8B	8ee	8gg	.
8BB	8g	8b}	8ee}	.
=61	=61	=61	=61	=61
16CC'	{4f#	{4a	{4dd#	.
16C'	.	.	.	.
16CC'	.	.	.	.
16C'	.	.	.	.
16CC	8g}	8a#}	8ee}	.
16C	.	.	.	.
16CC	16g	16ee	8a#	.
16C	16e	16e	.	.
2BB	{8d#	{8f#	{8b	.
.	8e	8g	8a#	.
.	8d#}	8f#}	8b}	.
.	16B'	8aan	8cccn	.
.	16b'	.	.	.
=62	=62	=62	=62	=62
2r	16B'	{8.ff#T	{8.aanT	.
.	16b'	.	.	.
.	16B'	.	.	.
.	16b'	32ee	32gg	.
.	.	32ff#}	32aa}	.
.	16B	{8gg	{8bb	.
.	16b	.	.	.
.	16B	8ee	8gg	.
.	16b	.	.	.
4r	16B	8ff#	8aa	.
.	16b	.	.	.
.	16B	8dd#	8ff#	.
.	16b	.	.	.
8r	8B	8ee	8gg	.
8BB	8g	8b}	8ee}	.
=63	=63	=63	=63	=63
16CC'	{4f#	{4a	{4dd#	.
16C'	.	.	.	.
16CC'	.	.	.	.
16C'	.	.	.	.
16CC	8g}	8a#}	8ee}	.
16C	.	.	.	.
16CC	16g	16ee	8a#	.
16C	16e	16e	.	.
[2BB	{8d#	{8f#	{8b	.
.	8e	8g	8a#	.
.	8d#	8f#	8b	.
.	8e}	8g}	8a#}	.
=64	=64	=64	=64	=64
2.BB]	{8d#	{8f#	{8b	.
.	8e	8g	8a#	.
.	8d#	8f#	8b	.
.	8e}	8g}	8a#}	.
.	4d#	4f#	{4b	.
4r	4r	4r	8bb}	.
.	.	.	8b	.
=65	=65	=65	=65	=65
[2EE 2BB	4r	{4G# 4e	{4g#	.
.	2E 2B	4A 4d#}	8an}	.
.	.	.	8f#	.
2EE 2BB]	.	4.G 4.e	16e	.
.	.	.	16f#	.
.	.	.	16g	.
.	.	.	16a	.
.	[4E 4B	.	8b	.
.	.	8e	8ee	.
=66	=66	=66	=66	=66
2EE 2BB	4E 4B]	8d#	8dd#	.
.	.	4f#	4ff#	.
.	2E 2B	.	.	.
.	.	16d	16dd	.
.	.	16B	16b	.
[2EE 2BB	.	16e	16ee	.
.	.	16f#	16ff#	.
.	.	16g#	16gg#	.
.	.	16a	16aa	.
.	[4E 4B	8b	8bb	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=67	=67	=67	=67	=67
2EE 2BB_	4E 4B]	8d#	8dd#	.
.	.	4f#	4ff#	.
.	2E 2B	.	.	.
.	.	16d#	16dd#	.
.	.	16B	16b	.
2EE 2BB_	.	8e	8ee	.
.	.	4e	4ee	.
.	[4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=68	=68	=68	=68	=68
2EE 2BB_	4E 4B]	16.d#	16.dd#	.
.	.	32e	32ee	.
.	.	16.f#	16.ff#	.
.	.	32g#	32gg#	.
.	2E 2B	16.a	16.aa	.
.	.	32f#	32ff#	.
.	.	16.a	16.aa	.
.	.	32f#	32ff#	.
2EE 2BB_	.	16.e	16.ee	.
.	.	32f#	32ff#	.
.	.	16.g#	16.gg#	.
.	.	32a	32aa	.
.	[4E 4B	16.b	16.bb	.
.	.	32g#	32gg#	.
.	.	16.b	16.bb	.
.	.	32g#	32gg#	.
=69	=69	=69	=69	=69
2EE 2BB_	4E 4B]	16.a	16.aa	.
.	.	32cc#	32ccc#	.
.	.	16.g#	16.gg#	.
.	.	32b	32bb	.
.	2E 2B	16.f#	16.ff#	.
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	.
.	.	4b	4bb	.
.	4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=70	=70	=70	=70	=70
[2EE 2BB	4E 4B	16.f#	16.ff#	.
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
.	2E 2B	16.B	16.b	.
.	.	32d#	32dd#	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	.
.	.	4e	4ee	.
.	[4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=71	=71	=71	=71	=71
[2EE 2BB	4E 4B]	16.d#	16.dd#	.
.	.	32e	32ee	.
.	.	16.f#	16.ff#	.
.	.	32g#	32gg#	.
.	2E 2B	16.a	16.aa	.
.	.	32f#	32ff#	.
.	.	16.a	16.aa	.
.	.	32f#	32ff#	.
2EE 2BB_	.	16.e	16.ee	.
.	.	32f#	32ff#	.
.	.	16.g#	16.gg#	.
.	.	32a	32aa	.
.	[4E 4B	16.b	16.bb	.
.	.	32g#	32gg#	.
.	.	16.b	16.bb	.
.	.	32g#	32gg#	.
=72	=72	=72	=72	=72
2EE 2BB_	4E 4B]	16.a	16.aa	.
.	.	32cc#	32ccc#	.
.	.	16.g#	16.gg#	.
.	.	32b	32bb	.
.	2E 2B	16.f#	16.ff#	.
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	.
.	.	4b	4bb	.
.	4E 4B	.	.	.
.	.	16g#	16gg#	.
.	.	16e	16ee	.
=73	=73	=73	=73	=73
[2EE 2BB	4E 4B	16.f#	16.ff#	.
.	.	32a	32aa	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
.	2E 2B	16.B	16.b	.
.	.	32d#	32dd#	.
.	.	16.f#	16.ff#	.
.	.	32d#	32dd#	.
2EE 2BB]	.	8e	8ee	.
.	.	4e	4ee	.
.	[4E 4B	.	.	.
.	.	8b	8bb	.
=74	=74	=74	=74	=74
2EE 2BB	4E 4B]	8B	8B	.
.	.	4a	4aa	.
.	2E 2B	.	.	.
.	.	16f#	16ff#	.
.	.	16d#	16dd#	.
[2EE 2BB	.	8e	8ee	.
.	.	4e	4ee	.
.	4E 4B	.	.	.
.	.	{16e	8bb	.
.	.	16f#}	.	.
=75	=75	=75	=75	=75
4EE 4BB]	8E	{4gn	{4b	.
.	8e	.	.	.
4r	8e	8a}	8ccn}	.
.	8e	8f#	8a	.
2r	8E	{16e	{16gn	.
.	.	16d#	16f#	.
.	8e	16e	16g	.
.	.	16f#}	16a}	.
.	8e	8g	8b	.
.	8e	8g	8ee	.
=76	=76	=76	=76	=76
1r	8E	{8f#	8dd#	.
.	8e	8a	4ff#	.
.	8e	8ccn	.	.
.	8e	16a	16dd#	.
.	.	16f#}	16b	.
.	8E	8g	8ee	.
.	8e	4b	4gg	.
.	8e	.	.	.
.	8e	{16e	8ee	.
.	.	16f#}	.	.
=77	=77	=77	=77	=77
1r	8E	{4gn	{4b	.
.	8e	.	.	.
.	8e	8a}	8ccn}	.
.	8e	8f#	8a	.
.	8E	{16e	{16gn	.
.	.	16d#	16f#	.
.	8e	16e	16g	.
.	.	16f#}	16a}	.
.	8e	8g	8b	.
.	8e	8g	{16dd#	.
.	.	.	16ee}	.
=78	=78	=78	=78	=78
2r	8e	8g	8b	.
.	8r	8r	{16dd#	.
.	.	.	16ee}	.
.	8e	8g	8b	.
.	8r	8r	{16dd#	.
.	.	.	16ee}	.
4r	8e	8g	8b	.
.	8r	8r	{16dd#	.
.	.	.	16ee}	.
8r	8e	8g	8b	.
8B'	8g'	8ddn'	8gg'	.
=79	=79	=79	=79	=79
{4c	{4cc	{4g	{4ee	.
8F'}	8dd'}	8a'}	8ffn'}	.
8G'	8b'	8G 8f'	8dd'	.
4C'	4cc'	4G 4e'	4cc'	.
8r	8r	8r	8r	.
8BB'	8d'	8G'	8g'	.
=80	=80	=80	=80	=80
8C'	8G'	8c'	8e'	.
8AA'	8c'	8e'	8a'	.
8D'	8B'	8d'	8g'	.
8D'	8A'	8c'	8f#'	.
4GG	4G	4B	4g	.
4r	8r	8r	8r	.
.	8g	8b	8dd	.
=81	=81	=81	=81	=81
2r	{4e	{8cc	8ee	.
.	.	8b-	4gg	.
.	8f'}	8a	.	.
.	8d'	8bn}	4ffn	.
4r	4c	4cc	.	.
.	.	.	16eeT	.
.	.	.	16dd	.
8r	8r	8r	8ee	.
8E'	8G'	8c'	8ccc'	.
=82	=82	=82	=82	=82
8F'	8A'	8c'	8d'	.
8r	8r	8r	8r	.
8G'	8B 8d'	8G 8f'	8G 8g'	.
8r	8r	8r	8r	.
4C	4c 4e	4G 4e	4c 4e	.
8r	8r	4r	4r	.
8E	8G	.	.	.
=83	=83	=83	=83	=83
{4C	{4E	4r	1r	.
8D'}	8F'}	16.r	.	.
.	.	32G	.	.
8GG'	8D'	16.A	.	.
.	.	32B	.	.
4EE'	4C'	16.c	.	.
.	.	32d	.	.
.	.	16.e	.	.
.	.	32f	.	.
4r	8r	8g	.	.
.	8e	8g	.	.
=84	=84	=84	=84	=84
1r	{4c	{4e	4r	.
.	8d'}	8f'}	16.r	.
.	.	.	32g	.
.	8G'	8d'	16.a	.
.	.	.	32b	.
.	4E'	4c'	16.cc	.
.	.	.	32dd	.
.	.	.	16.ee	.
.	.	.	32ff	.
.	16.r	8r	8gg	.
.	32C	.	.	.
.	16.D	[8cc	8ccc	.
.	32E	.	.	.
=85	=85	=85	=85	=85
4r	16.F	8cc]	{8bb	.
.	32G	.	.	.
.	16.A	8ff	8aa	.
.	32B	.	.	.
16.r	8c	8ee	8gg}	.
32CC	.	.	.	.
16.DD	[8c	8r	8cc	.
32EE	.	.	.	.
16.FF	8c]	8r	{8b	.
32GG	.	.	.	.
16.AA	8f	4c	8a	.
32BB	.	.	.	.
8C	8e	.	16.g}	.
.	.	.	32gg	.
8C	8G 8g	8e 8cc	16.ee	.
.	.	.	32cc	.
=86	=86	=86	=86	=86
[2CC 2C	4.G 4.f	4.d 4.b	16.b	.
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8B'	8d'	16.ff	.
.	.	.	32aa	.
8CC 8C]	8c'	8e'	16.ee	.
.	.	.	32gg	.
8r	8d'	8f'	16.dd	.
.	.	.	32ff	.
4r	8e'	8g'	16.cc	.
.	.	.	32gg	.
.	8G 8g'	8e 8cc'	16.ee	.
.	.	.	32cc	.
=87	=87	=87	=87	=87
[2CC 2C	4.G 4.f	4.d 4.b	16.b	.
.	.	.	32cc	.
.	.	.	16.dd	.
.	.	.	32ee	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8f'	8b'	16.ff	.
.	.	.	32aa	.
2CC 2C]	8g'	8b-'	16.ee	.
.	.	.	32ff	.
.	8f'	8a'	16.gg	.
.	.	.	32aa	.
.	8e'	8g'	16.bb-	.
.	.	.	32aa	.
.	8e'	8g'	16.bb-	.
.	.	.	32ddd	.
=88	=88	=88	=88	=88
2CC 2C	8f'	8a'	16.aa	.
.	.	.	32ccc	.
.	8g'	8b-'	16.gg	.
.	.	.	32bb-	.
.	8a'	8cc'	16.ff	.
.	.	.	32ccc	.
.	8f'	8cc'	16.aa	.
.	.	.	32ff	.
2CC#	{4g	{4b-	16.ee	.
.	.	.	32ff	.
.	.	.	16.gg	.
.	.	.	32aa	.
.	4e}	8g}	16.bb-	.
.	.	.	32aa	.
.	.	8e	16.bb-	.
.	.	.	32gg	.
=89	=89	=89	=89	=89
4DD	8d	8f	16.ff	.
.	.	.	32aa	.
.	8e	8g	16.ee	.
.	.	.	32gg	.
4r	8f	8a	16.dd	.
.	.	.	32aa	.
.	8B	8d	16.gg	.
.	.	.	32ff	.
2r	8c	8e'	16.ee	.
.	.	.	32g	.
.	8d	8f'	16.dd	.
.	.	.	32ff	.
.	8e	4g'	16.cc	.
.	.	.	32gg	.
.	8E	.	16.ff	.
.	.	.	32ee	.
=90	=90	=90	=90	=90
2r	{4.e	2a	16.dd	.
.	.	.	32ff	.
.	.	.	16.aa	.
.	.	.	32gg	.
.	.	.	16.ff	.
.	.	.	32ee	.
.	8F#	.	16.dd	.
.	.	.	32cc	.
16GG	4G}	4d	4g	.
16G	.	.	.	.
16GG	.	.	.	.
16G	.	.	.	.
16GG	4r	8r	8r	.
16G	.	.	.	.
16GG	.	8ee	8gg	.
16G	.	.	.	.
=91	=91	=91	=91	=91
16GG	4r	{8.cc#T	{8.eeT	.
16G	.	.	.	.
16GG	.	.	.	.
16G	.	32b	32dd	.
.	.	32cc#}	32ee}	.
16GG	8r	{8dd'	{8ff'	.
16G	.	.	.	.
16GG	8f	8b'}	8dd'}	.
16G	.	.	.	.
16GG	{8e	{8.ccn	{8cc	.
16G	.	.	.	.
16GG	8f#}	.	8ee}	.
16G	.	32dd	.	.
.	.	32cc}	.	.
16GG	8g'	8b	8dd'	.
16G	.	.	.	.
16GG	8g'	[8g	8ee'	.
16G	.	.	.	.
=92	=92	=92	=92	=92
16GG	{8.eTn	16g]	{8.cc#T	.
16G	.	16b-	.	.
16GG	.	16a	.	.
16G	32d	16g	32b	.
.	32e}	.	32cc#}	.
16GG	8fn	8f	8dd	.
16G	.	.	.	.
16GG	8d	{8f	{32ccn	.
.	.	.	32b	.
16G	.	.	32a	.
.	.	.	32b}	.
16GG	8e	8e	8cc	.
16G	.	.	.	.
16GG	8c	8e-	{32g	.
.	.	.	32f#	.
16G	.	.	32e	.
.	.	.	32f#}	.
16GG	8B	8d}	8g	.
16G	.	.	.	.
16GG	8B	{8gg	8gg	.
16G	.	.	.	.
=93	=93	=93	=93	=93
16GG	{8.cT	4ff#	4aaT	.
16G	.	.	.	.
16GG	.	.	.	.
16G	32B	.	.	.
.	32c}	.	.	.
16GG	{8.cT	4ffn	4bbT	.
16G	.	.	.	.
16GG	.	.	.	.
16G	32c	.	.	.
.	32d}	.	.	.
16GG	8e	8.ee	4cccT	.
16G	.	.	.	.
16GG	8cc	.	.	.
16G	.	32ff	.	.
.	.	32ee	.	.
16GG	8b	8dd}	8ddd'	.
16G	.	.	.	.
16GG	8cc	8cc	8eee'	.
16G	.	.	.	.
=94	=94	=94	=94	=94
8GG	8dd	8d 8b	24fff	.
.	.	.	24ddd	.
.	.	.	24bb	.
8r	8r	8r	24gg	.
.	.	.	24bb	.
.	.	.	24ddd	.
8GG	8G 8f	8d 8b	24fff	.
.	.	.	24ddd	.
.	.	.	24bb	.
8r	8r	8r	24gg	.
.	.	.	24bb	.
.	.	.	24ddd	.
8GG	8G 8f	8d 8b	8fff	.
8r	8r	8r	8r	.
8r	8r	8r	8r	.
8r	8a	[8cc	8ee	.
=95	=95	=95	=95	=95
1r	{4f	8cc]	{4.dd	.
.	.	16b	.	.
.	.	16a	.	.
.	8g}	8b	.	.
.	8e	8cc#	8ee}	.
.	8d	4dd	4ff	.
.	8a	.	.	.
.	8dd	8r	8r	.
.	[8cc	8ee'	8aa'	.
=96	=96	=96	=96	=96
2r	8cc]	4.dd	{4ff#	.
.	16b	.	.	.
.	16a	.	.	.
.	8b	.	8gg}	.
.	[8a	8ccn	8ffn'	.
4r	8a]	4.b	{4dd#	.
.	16g	.	.	.
.	16f#	.	.	.
8r	8g	.	8ee}	.
[8F	16fn	8a	8ddn'	.
.	16e	.	.	.
=97	=97	=97	=97	=97
8F]	8d	4.g	{4b	.
16E	16e	.	.	.
16D	16d	.	.	.
8E	8c	.	8c}	.
8F#	8c'	8c	8aa'	.
4G	{4c	{4e	{4ccM	.
4GG	8B}	8f}	8dd}	.
.	8f'	8d'	8b'	.
=98	=98	=98	=98	=98
4C	16e	16c 16e	4cc	.
.	16g	16c 16e	.	.
.	16g	16c 16e	.	.
.	16g	16c 16e	.	.
8r	16g	16c 16e	8r	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8cc	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8b'	.
.	16g	16d 16f	.	.
8B	16g	16d 16f	8ff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8ee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8dd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=99	=99	=99	=99	=99
8c	16g	16e	8cc'	.
.	16g	16e	.	.
8CC	16g	16e	8ee'	.
.	16g	16e	.	.
8r	16g	16c 16e	8gg'	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8ccc'	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8bb'	.
.	16g	16d 16f	.	.
8B	16g	16d 16f	8fff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8eee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8ddd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=100	=100	=100	=100	=100
16c	4g	4e	8ccc	.
16c	.	.	.	.
16c	.	.	8eee	.
16c	.	.	.	.
16c	8r	8r	8ggg	.
16c	.	.	.	.
16c	{32f	{32dd	8eee	.
.	32e	32cc	.	.
16c	32d	32b	.	.
.	32e}	32cc}	.	.
16c	8f'	{8b	{8ddd	.
16c	.	.	.	.
16c	8b'	8ff	8fff	.
16c	.	.	.	.
16c	8b'	8ee	8eee	.
16c	.	.	.	.
16c	8b'	8dd}	8fff}	.
16c	.	.	.	.
=101	=101	=101	=101	=101
16c	4cc	4cc	16eee	.
16c	.	.	16ggg	.
16c	.	.	16eee	.
16c	.	.	16ggg	.
16c	8r	8r	16eee	.
16c	.	.	16ggg	.
16c	8g	{32ff	16eee	.
.	.	32ee	.	.
16c	.	32dd	16ccc	.
.	.	32ee}	.	.
16c	8f	8dd	16bb	.
16c	.	.	16ccc	.
16c	8f	8b	16ddd	.
16c	.	.	16eee	.
16c	8d	8b	16fff	.
16c	.	.	16aaa	.
16c	8d	8b	16ggg	.
16c	.	.	16fff	.
=102	=102	=102	=102	=102
8c	4e	8cc	8eee	.
8E	.	8g	8ccc	.
8F	4r	8a	8aa	.
8A	.	4cc	8ff	.
8G	8r	.	8ee	.
8G	8c	8e	8ccc	.
8G	8d	8f	8G	.
8GG	8f	8d	8B	.
=103	=103	=103	=103	=103
2.AA	2.f#	2c	16c	.
.	.	.	16f#	.
.	.	.	16a	.
.	.	.	16b	.
.	.	.	16cc	.
.	.	.	16ff#	.
.	.	.	16aa	.
.	.	.	16bb	.
.	.	4.ff#	8.ccc	.
.	.	.	16aa	.
4r	4r	.	8ccc	.
.	.	8r	8r	.
=104	=104	=104	=104	=104
2.BB	2.G 2.d	2G 2fn	16G	.
.	.	.	16g	.
.	.	.	16b	.
.	.	.	16dd	.
.	.	.	16ffn	.
.	.	.	16gg	.
.	.	.	16bb	.
.	.	.	16ddd	.
.	.	4.dd 4.ff	8.fff	.
.	.	.	16ddd	.
8r	8r	.	16fff	.
.	.	.	16r	.
8r	8r	8f	8gg	.
=105	=105	=105	=105	=105
8r	8r	4cc'	4ee'	.
8e'	8g'	.	.	.
4c'	4e'	8r	8r	.
.	.	8dd'	8ff'	.
8r	8r	4g'	4dd'	.
8d'	8f'	.	.	.
4G'	4d'	8r	8r	.
.	.	8cc'	8ee'	.
=106	=106	=106	=106	=106
8r	8r	4e'	4cc'	.
8c'	8e'	.	.	.
4E'	4c'	8r	8r	.
.	.	8e'	8cc#'	.
8r	8r	4f'	4dd'	.
8E'	8c#'	.	.	.
4F'	4d'	8r	8r	.
.	.	8cc#'	8ee'	.
=107	=107	=107	=107	=107
8r	8r	4dd'	4ff'	.
8c#'	8e'	.	.	.
4d'	4f'	8r	8r	.
.	.	8ee'	8gg#'	.
8r	8r	4ff'	4aa'	.
8e'	8g#'	.	.	.
4f'	4a'	4r	4r	.
=108	=108	=108	=108	=108
4r	4r	{16G	{16e	.
.	.	8.g}	16g	.
.	.	.	8cc}	.
{16GG	{16E	4r	4r	.
8.G}	16G	.	.	.
.	8c}	.	.	.
4r	4r	{16G	{16e	.
.	.	8.g}	16g	.
.	.	.	8cc}	.
{16GG	{16E	4r	4r	.
8.G}	16G	.	.	.
.	8c}	.	.	.
=109	=109	=109	=109	=109
4r	4r	{2A-	{2c	.
2AA-	2C	.	.	.
.	.	2cc	2ee-	.
[4c	[4e-	.	.	.
=110	=110	=110	=110	=110
4c]	4e-]	2a-	2cc	.
2A-	2c	.	.	.
.	.	2aa-}	2ccc}	.
[4a-	[4cc	.	.	.
=111	=111	=111	=111	=111
4a-]	4cc]	{2ee-	{2ff#	.
2e-	2f#	.	.	.
.	.	2cc	2ee-	.
[4c	[4e-	.	.	.
=112	=112	=112	=112	=112
4c]	4e-]	2an	2cc	.
2An	2c	.	.	.
.	.	2f#}	2an}	.
[4F#	[4An	.	.	.
=113	=113	=113	=113	=113
4F#]	4A]	2cc	2aa	.
2c	2a	.	.	.
.	.	2r	2r	.
4r	4r	.	.	.
=114	=114	=114	=114	=114
1GG	{2c	{2en	2.g	.
.	4A 4d}	4f}	.	.
.	4B	4d	{8f	.
.	.	.	8d}	.
=115	=115	=115	=115	=115
4C	16c	16e	4c	.
.	16g	16e	.	.
.	16g	16e	.	.
.	16g	16e	.	.
8r	16g	16c 16e	8r	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8cc	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8b'	.
.	16g	16d 16f	.	.
8B	16g	16d 16f	8ff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8ee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8dd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=116	=116	=116	=116	=116
8c	16g	16e	8cc'	.
.	16g	16e	.	.
8CC	16g	16e	8ee'	.
.	16g	16e	.	.
8r	16g	16c 16e	8gg'	.
.	16g	16c 16e	.	.
16CC	16g	16c 16e	8ccc'	.
16C	16g	16c 16e	.	.
8GG	16g	16d 16f	8bb'	.
.	16g	16d 16f	.	.
8B	16g	16d 16f	8fff'	.
.	16g	16d 16f	.	.
8r	16g	16d 16f	8eee'	.
.	16g	16d 16f	.	.
{32c	16g	16d 16f	8ddd'	.
32B	.	.	.	.
32A	16g	16d 16f	.	.
32B}	.	.	.	.
=117	=117	=117	=117	=117
16c	8g	16e	8ccc'	.
16g	.	16e 16cc	.	.
16g	8e	16e 16cc	8eee'	.
16g	.	16e 16cc	.	.
16g	8c	16e 16cc	8ggg'	.
16g	.	16e 16cc	.	.
16g	8ee	16e 16cc	8cccc'	.
16g	.	16e 16cc	.	.
16g	{8dd'	8ff'	16bbb	.
16g	.	.	16ggg	.
16g	8dd'}	8ff'	16bbb	.
16g	.	.	16ggg	.
16g	{8.ddT	{8.ffT	16bbb	.
16g	.	.	16ggg	.
16g	.	.	16bbb	.
16g	32cc	32ee	16ggg	.
.	32dd}	32ff}	.	.
=118	=118	=118	=118	=118
16g	8cc	8ee	8cccc	.
16g	.	.	.	.
16g	8cc	8ee	8cccc	.
16g	.	.	.	.
16g	{8.ccT	{8.eeT	8cccc	.
16g	.	.	.	.
16g	.	.	8cccc	.
16g	32b	32dd	.	.
.	32cc}	32ee}	.	.
16g	8dd	8ff	16bbb	.
16g	.	.	16ggg	.
16g	8dd	8ff	16bbb	.
16g	.	.	16ggg	.
16g	{8.ddT	{8.ffT	16bbb	.
16g	.	.	16ggg	.
16g	.	.	16bbb	.
16g	32cc	32ee	16ggg	.
.	32dd}	32ff}	.	.
=119	=119	=119	=119	=119
8c	8cc	8ee	8cccc	.
8c	8e	8ee	8cccc	.
8c	8g	8ee	8cccc	.
8E	8e	8ee	8ee	.
{8.FT	{8.fT	{8.ffT	{8.ffT	.
32E	32e	32ee	32ee	.
32F}	32f}	32ff}	32ff}	.
{8G'	{8g'	{8gg'	{8gg'	.
8G'}	8d'}	8f'}	8b'}	.
!! Second ending
=120	=120	=120	=120	=120
8C'	8e'	8e'	8cc'	I
8GG'	8d'	8b'	8ff'	V7
8C'	8c'	8cc'	8ee	I
8GG'	8G 8d'	8d 8ff'	{32ccc	V7
.	.	.	32bb	.
.	.	.	32aa	.
.	.	.	32bb}	.
4CC	4G 4e	4cc 4ee'	4ccc'	I
4GG'	4G 4d'	4d 4b'	4b 4gg'	V
=121	=121	=121	=121	=121
4CC'	4G 4e'	4e 4cc'	4cc 4ee'	I
4r	4r	4r	4r	.
4r	4r	4r	4r	.
8r	8r	8r	8r	.
====	====	====	====	====
*-	*-	*-	*-	*-
