cousinmary.jazz	14.2647
jumpinwithsymphonysid.jazz	14.2647
cjamblues.jazz	15.0196
bluesphere.jazz	16.6132
bluesinthecloset.jazz	17.0196
equinox.jazz	17.0196
jodygrind.jazz	17.0196
mrpc.jazz	17.0196
bessiesblues.jazz	17.5098
stlouisblues.jazz	17.5098
sweepingup.jazz	17.6515
straightnochaser.jazz	18
bluesfivespot.jazz	19.3681
parkersmood.jazz	20.7549
tenormadness.jazz	20.7549
eightyone.jazz	21.4099
freddiefreeloader.jazz	22.5481
misterioso.jazz	22.7549
fever.jazz	22.9454
bluesforwood.jazz	23.6993
cantaloupeisland.jazz	24
contemplation.jazz	24
waynesthang.jazz	24
fineandmellow.jazz	25.8411
impressions.jazz	25.9609
sowhat.jazz	25.9609
chasinthetrane.jazz	27.8411
worksong.jazz	29.4331
littlesunflower.jazz	30.0391
watermelonman.jazz	30.1257
sistersadie.jazz	30.2256
fridaythe13th.jazz	32
jackie-ing.jazz	32.0391
sweetgeorgiabright.jazz	32.4902
allblues.jazz	33.2842
someotherblues.jazz	33.5098
kicker.jazz	35.0196
ba-luebolivarba-lues-are.jazz	35.3508
interplay.jazz	35.7932
turnaround.jazz	35.7932
whenthesaintsgomarchingin.jazz	36.2027
sonnymoonfortwo.jazz	36.9384
thingsaintwhattheyusedtobe.jazz	36.9384
songformyfather.jazz	37.4869
bloomdido.jazz	37.6933
adamsapple.jazz	38.0391
footprints.jazz	38.0391
redclay.jazz	38.0537
mactheknife.jazz	38.3675
milestones-new.jazz	38.838
pentuphouse.jazz	38.9804
relaxinatcamarillo.jazz	39.6933
birksworks.jazz	42.4902
valsehot.jazz	42.9804
iris.jazz	43.6355
perhaps.jazz	43.8354
bagsgroove.jazz	43.8485
sandu.jazz	43.8485
wewillmeetagain.jazz	44.4902
maidenvoyage.jazz	46.0391
barbados.jazz	46.6034
greenchimneys.jazz	46.6059
toys.jazz	48
nothingpersonal.jazz	48.1708
thebalance.jazz	48.6034
solar.jazz	49.303
bluebossa.jazz	49.8772
sugar.jazz	49.8772
personiknew.jazz	50
continuum.jazz	50.1813
route66.jazz	50.4902
killerjoe.jazz	50.7361
sunny.jazz	51.5489
bookerswaltz.jazz	52
passiondance.jazz	52.5866
whydontyoudoright.jazz	52.8807
afroblue.jazz	52.9288
billiesbounce.jazz	53.2451
nowsthetime.jazz	53.2451
walkin.jazz	53.2451
minorstrain.jazz	53.4072
whenitrains.jazz	53.9771
phasedance.jazz	54.0391
playedtwice.jazz	54.3038
conferenceofthebirds.jazz	54.4386
downbytheriverside.jazz	54.9248
blueingreen.jazz	55.2451
onthetrail.jazz	55.449
funkallero.jazz	55.6911
moonchild.jazz	56.6034
deluge.jazz	56.9288
witchhunt.jazz	59.4672
cyclicepisode.jazz	60
ifyounevercometome.jazz	60
humptydumpty.jazz	60.3038
swingingshepherdblues.jazz	60.3038
onefingersnap.jazz	60.4386
sweetsue.jazz	60.5293
nostalgiaintimessquare.jazz	60.739
united.jazz	61.0587
onbroadway.jazz	61.206
nefertiti.jazz	62
sorcerer.jazz	62
juju.jazz	62.0391
tasteofhoney.jazz	62.3904
maze.jazz	62.7289
tuneup.jazz	62.9288
fall.jazz	63.2008
bluedaniel.jazz	63.6837
ivefoundanewbabyv2.jazz	64.2953
beatrice.jazz	64.3038
afrocentric.jazz	64.7017
andonthethirdday.jazz	64.9767
ladybird.jazz	65.0587
booboosbirthday.jazz	65.4869
nandis.jazz	65.6327
brotherhoodofman.jazz	65.6837
spain.jazz	67.0196
zoltan.jazz	67.4565
crisscross.jazz	68.1075
move.jazz	68.5293
preacher.jazz	68.9288
coral.jazz	69.4869
israel.jazz	69.4869
mcjolt.jazz	70.4386
oliloquivalley.jazz	71.3415
therellbesomechangesmade.jazz	71.4099
chicken.jazz	71.8511
cheryl.jazz	71.9557
soundforsoreears.jazz	72.2114
garysnotebook.jazz	72.6318
peace.jazz	73.0587
feellikemakinlove.jazz	73.6837
oldcountry.jazz	73.6837
recordame.jazz	73.6837
500mileshigh.jazz	74.1075
innerurge.jazz	74.4295
summertime.jazz	74.4323
sisi.jazz	74.7106
yesterdays.jazz	74.7106
mahjong.jazz	74.8418
ifyouevershouldleave.jazz	74.9922
sodancosamba.jazz	75.092
vchucho.jazz	75.2102
nightdreamer.jazz	75.3825
gotamatch.jazz	75.6837
coolone.jazz	75.7319
hothouse.jazz	76.0391
halfnelson.jazz	76.4386
leaving.jazz	76.4386
nutville.jazz	76.4518
avalon.jazz	77.0755
esp.jazz	77.743
fouronsix.jazz	78.0391
fascination.jazz	78.1718
recadobossanova.jazz	78.6898
sevencomeeleven.jazz	78.8771
whatisthisthingcalledlove.jazz	79.2842
groovinhigh.jazz	79.3526
serene.jazz	79.6837
brightmississippi.jazz	79.7319
subconsciouslee.jazz	80.0391
littleboat.jazz	80.1075
lonnieslament.jazz	80.6433
frenesi.jazz	81.0254
gloriasstep.jazz	81.3526
silversserenade.jazz	81.3526
wellyouneednt.jazz	81.8769
lightblue.jazz	82.0391
blue.jazz	82.1648
pinocchio.jazz	82.2387
doxy.jazz	82.322
bluesforalice.jazz	82.4386
freighttrain.jazz	82.4386
ligia.jazz	82.4386
hackensack.jazz	82.4778
elgaucho.jazz	82.5321
autumnleaves.jazz	82.7017
jeanniessong.jazz	82.8771
bohemiaafterdark.jazz	82.9565
caravan.jazz	82.9804
segment.jazz	83.4064
smile.jazz	83.6708
simone.jazz	83.7744
502blues.jazz	84.1075
acrossthevalleyfromthealamo.jazz	84.355
walktall.jazz	84.8066
serenadetoacuckoo.jazz	85.1627
armandosrhumba.jazz	85.287
imeanyou.jazz	85.7007
justagigolo.jazz	86.1075
sway.jazz	86.1651
perdido.jazz	86.1872
poinciana.jazz	86.4053
alexandersragtimeband.jazz	86.9377
midnightmood.jazz	88.4868
stthomas.jazz	88.5293
bennystune.jazz	88.9503
forjan.jazz	89.2842
redtop.jazz	89.287
littlebspoem.jazz	89.3526
paperdoll.jazz	 89.7744
ivefoundanewbaby.jazz	89.8226
giantsteps.jazz	89.9468
beautifullove.jazz	89.9756
summerbandcamp.jazz	90.0391
byebyeblues.jazz	90.3366
centralparkwest.jazz	90.5293
walkinmybabybackhome.jazz	90.8003
mylittlesuedeshoes.jazz	90.9827
betterthananything.jazz	91.0962
whenyouresmilin.jazz	91.1292
hungaria.jazz	92.0258
peewee.jazz	92.0419
threelittlewords.jazz	92.3413
lenniespennies.jazz	92.8066
breezeandi.jazz	92.9421
myheartbelongstodaddy.jazz	93.3557
dearlybeloved.jazz	93.4767
tempusfugit.jazz	94.0455
smokerings.jazz	94.5866
perhapsperhapsperhaps.jazz	94.8387
likesonny.jazz	95.0962
heyoke.jazz	95.2842
wesee.jazz	95.6639
taketheatrain.jazz	96.0455
imbeginningtoseethelight.jazz	96.4518
twistedblues.jazz	96.6018
bluelou.jazz	96.6168
illseeyouinmydreams.jazz	96.7723
ladysinlovewithyou.jazz	97.0962
morganthepirate.jazz	98.0174
bluesette.jazz	98.0391
softly.jazz	98.9956
monksdream.jazz	99.9542
justintune.jazz	100.096
bemshaswing.jazz	100.196
stolenmoments.jazz	100.702
brightsizelife.jazz	100.716
moonalley.jazz	100.822
exactlylikeyou.jazz	100.825
blacknarcissus.jazz	100.872
uglybeauty.jazz	100.872
passionflower.jazz	100.881
neverwillimarry.jazz	101.096
timeremembered.jazz	101.627
estate.jazz	101.851
whydoiloveyou.jazz	102.117
stroderode.jazz	102.248
remember.jazz	103.007
roseroom.jazz	103.364
dolores.jazz	103.597
callmeirresponsible.jazz	103.627
infanteyes.jazz	103.627
sippinatbells.jazz	104.039
childisborn.jazz	104.087
jerseybounce.jazz	104.187
fullhouse.jazz	104.499
daysandnightswaiting.jazz	104.606
theysay.jazz	104.832
inamellowtone.jazz	104.881
nightandday.jazz	104.92
bolivia.jazz	105.862
letscallthis.jazz	106.361
joker.jazz	106.382
idlemoments.jazz	106.461
itonlyhappenswhenidancewithyou.jazz	106.606
jinrikisha.jazz	106.606
limehouseblues.jazz	106.696
mymansgonenow.jazz	106.73
lonesomeroad.jazz	107.697
evidence.jazz	107.851
ivegotacrushonyou.jazz	107.936
somedaymyprincewillcome.jazz	107.984
serenity.jazz	108.039
ballade.jazz	108.096
inalittlespanishtown.jazz	108.712
billbailey.jazz	108.716
snopeas.jazz	108.8
broadway.jazz	108.881
imgonnasitrightdownandwritemyselfaletter.jazz	108.881
mercymercymercy.jazz	109.58
looktothesky.jazz	110.026
52ndstreettheme.jazz	110.402
pretend.jazz	110.449
youcandependonme.jazz	110.452
sonice.jazz	110.872
idontwanttomissmississippi.jazz	110.958
sidsdelight.jazz	111.372
jitterbugwaltz.jazz	111.488
uppermanhattanmedicalgroup.jazz	111.627
fourinone.jazz	111.697
butterflydreams.jazz	111.97
robbinsnest.jazz	111.999
gladtobeunhappy.jazz	112.616
girltalk.jazz	112.872
bossaantigua.jazz	112.981
illclosemyeyes.jazz	113.096
cheesecake.jazz	113.332
sometimeago.jazz	113.597
maybeishouldchangemyways.jazz	113.851
shine.jazz	113.954
bye-ya.jazz	114
berniestune.jazz	114.015
inwalkedbud.jazz	114.2
scotchandsoda.jazz	114.2
geebaby.jazz	114.326
aliceinwonderland.jazz	114.444
meditation.jazz	114.461
underablanketofblue.jazz	114.461
cottageforsale.jazz	114.49
slowhotwind.jazz	114.49
fineanddandy.jazz	114.591
lonejack2.jazz	114.814
nighthasathousandeyes.jazz	114.814
dig.jazz	114.825
sweetgeorgiabrown.jazz	114.825
isotope.jazz	114.839
boynextdoor.jazz	114.935
naima.jazz	114.981
bloom.jazz	115.306
girlfromipanema.jazz	115.364
littlewillieleaps.jazz	115.372
timeonmyhands.jazz	115.372
beautyandthebeast.jazz	115.467
apriljoy.jazz	115.594
youandthenightandthemusic.jazz	115.735
inashantyinoldshantytown.jazz	115.754
beautifulfriendship.jazz	115.851
outofnowhere.jazz	116.015
myideal.jazz	116.127
allofme.jazz	116.345
itsbeenalonglongtime.jazz	116.517
hesatramp.jazz	116.631
undecided.jazz	117.464
unitseven.jazz	117.551
littleniles.jazz	117.95
itsimpossible.jazz	118.127
letsgetlost.jazz	118.187
lookforthesilverlining.jazz	118.77
nomoonatall.jazz	118.825
dreamalittledreamofme.jazz	118.842
candy.jazz	118.942
woodynyou.jazz	119.207
lullabyinrhythm.jazz	119.304
voyage.jazz	119.754
iwishiknewhowitwouldfeeltobefree.jazz	120.461
forestflower.jazz	120.825
gentlerain.jazz	120.881
mysecretlove.jazz	121.044
irresistableyou.jazz	121.051
littlewaltz.jazz	121.244
youremythrill.jazz	121.315
beyondthebluehorizon.jazz	121.525
letscoolone.jazz	122
sambadeorfeu.jazz	122.07
septembersong.jazz	122.219
iloveparis.jazz	122.364
bymyself.jazz	122.49
gravywaltz.jazz	122.49
iloveyou.jazz	122.505
themthereeyes.jazz	122.731
takefive.jazz	123.066
newyork.jazz	123.182
everythingivegotbelongstoyou.jazz	123.216
tisketatasket.jazz	123.75
theydidntbelieveme.jazz	124.327
certainsmile.jazz	124.561
struttinwithsomebarbecue.jazz	124.567
sentimentaljourney.jazz	124.608
itaintnecessarilyso.jazz	124.672
fallinginlovewithlove.jazz	124.825
flintstones.jazz	125.421
manoirdemesreves.jazz	125.445
yourenobodytillsomebodylovesyou.jazz	125.447
thereisnogreaterlove.jazz	125.59
yesandno.jazz	126
offminor.jazz	126.2
thiscantbelove.jazz	126.201
crazyrhythm.jazz	126.349
scrapplefromtheapple.jazz	126.405
littletear.jazz	126.466
westcoastblues.jazz	126.49
rainbowconnection.jazz	126.896
icantbelieveyoureinlove.jazz	127.124
secondstartotheright.jazz	127.181
homecoming.jazz	127.324
allofasuddenmyheartsings.jazz	127.486
lyresto.jazz	127.735
whossorrynow.jazz	127.979
ladiesinmercedes.jazz	128
likealover.jazz	128.026
comeslove.jazz	128.364
jordu.jazz	128.508
icantgiveyouanythingbutlove.jazz	128.924
ograndeamor.jazz	128.955
houseofjade.jazz	129.367
illrememberapril.jazz	129.445
baubles.jazz	129.588
sweetandlovely.jazz	129.71
minormood.jazz	129.836
parisianthoroughfare.jazz	129.866
roadsong.jazz	130
wendy.jazz	130.452
backstagesally.jazz	130.49
four.jazz	130.569
peacocks.jazz	130.734
toomarvelousforwords.jazz	130.825
miyako.jazz	130.881
bestthingsinlifearefree.jazz	131.182
mymelancholybaby.jazz	131.26
thisyearskisses.jazz	131.937
accenttchuatethepositive.jazz	132.115
olddevilmoon.jazz	132.117
ilikethelikesofyou.jazz	132.171
shesfunnythatway.jazz	132.194
blueberryhill.jazz	132.734
igetakickoutofyou.jazz	133.166
dearoldstockholm.jazz	133.228
aintshesweet.jazz	133.24
allofyou.jazz	133.266
weaverofdreams.jazz	133.364
daybyday.jazz	133.388
zingaro.jazz	133.551
idontknowenoughaboutyou.jazz	133.589
iwishiknew.jazz	133.754
barkforbarksdale.jazz	133.837
nuages.jazz	133.873
memoriesoftomorrow.jazz	133.97
howinsensitive.jazz	134.015
youwontforgetme.jazz	134.2
eiderdown.jazz	134.243
comesunday.jazz	134.465
thisidigofyou.jazz	134.608
shinystockings.jazz	134.856
mimi.jazz	134.896
iwanttobehappy.jazz	135.364
justyou.jazz	135.464
gregoryishere.jazz	135.606
dancinginthedark.jazz	135.853
lovenest.jazz	135.95
deedido.jazz	136.021
byebyeblackbird.jazz	136.16
be-bop.jazz	136.215
afternooninparis.jazz	136.243
goodlife.jazz	136.405
favela.jazz	136.527
solitude.jazz	136.709
donnalee.jazz	136.733
nosplice.jazz	136.892
amongmysouvenirs.jazz	136.898
itdontmeanathing.jazz	136.974
strangersinthenight.jazz	137.26
getmetothechurchontime.jazz	137.279
copenhagen.jazz	137.293
deweysquare.jazz	137.73
septemberintherain.jazz	137.911
pingpong.jazz	137.954
whereorwhen.jazz	138.015
onthesunnysideofthestreet.jazz	138.505
morning.jazz	138.638
tricotism.jazz	139.16
grandcentral.jazz	139.321
joshua.jazz	139.355
thinkofone.jazz	139.362
ohwhatabeautifulmornin.jazz	139.451
bidinmytime.jazz	139.493
penthouseserenade.jazz	139.724
flamingo.jazz	139.73
whatllido.jazz	140.202
rhythm-a-ning.jazz	140.348
butchandbutch.jazz	140.465
thrillisgone.jazz	140.49
brazilianlike.jazz	140.567
secretlove.jazz	140.592
loveforsale.jazz	140.608
easytolove.jazz	140.903
justsqueezeme.jazz	140.989
justfriends.jazz	140.998
jaco.jazz	141.16
honeysucklerose.jazz	141.258
airmailspecial.jazz	141.367
onceiloved.jazz	141.58
flymetothemoon.jazz	141.647
feelssogood.jazz	141.854
rockinchair.jazz	141.911
onaclearday.jazz	142.121
ifallinlovetooeasily.jazz	142.219
theresnoyou.jazz	142.466
flyinghome.jazz	142.535
almostlikebeinginlove.jazz	142.77
intheweesmallhoursofthemorning.jazz	142.77
amiblue.jazz	142.792
motenswing.jazz	142.792
epistrophy.jazz	143.134
dontworryboutme.jazz	143.266
upjumpedspring.jazz	143.464
natureboy.jazz	143.704
yardbirdsuite.jazz	143.73
onaslowboattochina.jazz	143.753
unforgettable.jazz	144.202
dontgotostrangers.jazz	144.22
ionlyhaveeyesforyou.jazz	144.22
wow.jazz	144.22
iwishiwereinloveagain.jazz	144.875
fineromance.jazz	144.998
smoothone.jazz	145.29
sposin.jazz	145.421
perisscope.jazz	145.505
sundown.jazz	145.593
watchwhathappens.jazz	145.73
cherokee.jazz	145.853
koko.jazz	145.853
moontrane.jazz	145.853
loveisjustaroundthecorner.jazz	145.914
shadowofyoursmile.jazz	145.954
penniesfromheaven.jazz	145.992
mirror.jazz	146
moonglow.jazz	146.117
justonemorechance.jazz	146.271
beingreen.jazz	146.405
cta.jazz	146.438
corcovado.jazz	146.485
midnightattheoasis.jazz	146.711
allalone.jazz	146.77
thrivingfromariff.jazz	146.81
fallinggrace.jazz	146.825
goldenearring.jazz	146.875
strikeuptheband.jazz	146.956
moodindigo.jazz	147.743
boplicity.jazz	148.302
creolelovecall.jazz	148.319
speaklow.jazz	148.402
dontexplain.jazz	148.477
lazyriver.jazz	148.485
ifthereissomeonelovelier.jazz	148.582
toocloseforcomfort.jazz	148.705
goodbye.jazz	148.709
makesomeonehappy.jazz	148.709
flowerisalovesomething.jazz	148.75
moondance.jazz	148.904
lover.jazz	148.975
tonightyoubelongtome.jazz	149.282
webbcity.jazz	149.351
stompinatthesavoy.jazz	149.362
danceoftheinfidels.jazz	149.421
therewillneverbeanotheryou.jazz	149.63
strayhorn2.jazz	149.866
tilltherewasyou.jazz	149.995
blossomfell.jazz	150.021
psiloveyou.jazz	150.106
youdosomethingtome.jazz	150.106
luckysouthern.jazz	150.111
funkindeepfreeze.jazz	150.117
charleston.jazz	150.256
youbettergonow.jazz	150.264
ifilovedyou.jazz	150.485
haveyoumetmissjones.jazz	150.505
fallinginloveagain.jazz	150.608
swonderful.jazz	150.608
sanfranciscoholiday.jazz	150.703
ihadntanyonetillyou.jazz	150.75
anthropology.jazz	150.81
dexterity.jazz	150.81
passport.jazz	150.81
theme.jazz	150.81
howhighthemoon.jazz	150.846
moonriver.jazz	150.974
frimframsauce.jazz	151.293
monalisa.jazz	151.36
fee-fi-fo-fum.jazz	151.501
toytune.jazz	151.525
youdbesonicetocomehometo.jazz	151.547
illneverbethesame.jazz	151.624
cottontail.jazz	151.706
justintime.jazz	151.853
eastofthesun.jazz	151.858
dinah.jazz	151.911
jeannine.jazz	151.95
nearnessofyou.jazz	152.117
alonetoolong.jazz	152.348
ifihadyou.jazz	152.44
daybreak.jazz	152.465
oddcouple.jazz	152.498
walkinup.jazz	152.877
lovelywaytospendanevening.jazz	152.975
oneilove.jazz	153.091
imsittingontopoftheworld.jazz	153.279
conalma.jazz	153.362
deeppurple.jazz	153.367
scene.jazz	153.647
icouldhavedancedallnight.jazz	153.658
myshininghour.jazz	153.73
blueskies.jazz	153.806
ohladybegood.jazz	153.853
elora.jazz	153.911
onefootinthegutter.jazz	154.157
ornithology.jazz	154.747
petitfleur.jazz	155.06
stellabystarlight.jazz	155.16
manteca.jazz	155.329
lazyafternoon.jazz	155.405
tryalittletenderness.jazz	155.911
youvechanged.jazz	155.911
yousteppedoutofadream.jazz	156.117
blackandblue.jazz	156.15
souleyes.jazz	156.402
itsalovelydaytoday.jazz	156.776
ifishouldloseyou.jazz	157.091
whenitssleepytimedownsouth.jazz	157.111
daysofwineandroses.jazz	157.157
iminthemoodforlove.jazz	157.458
lovemeorleaveme.jazz	157.758
moonlightinvermont.jazz	157.766
isurrenderdear.jazz	157.806
amor.jazz	157.849
iwillwaitforyou.jazz	157.911
laurie.jazz	158
wivesandlovers.jazz	158.063
foreversonny.jazz	158.248
lettherebelove.jazz	158.248
rosetta.jazz	158.248
whenyouwishuponastar.jazz	158.256
trinkletinkle.jazz	158.402
birthoftheblues.jazz	158.461
unrequited.jazz	158.465
coulditbeyou.jazz	158.608
itsabigwidewonderfulworld.jazz	158.652
donothingtilyouhearfromme.jazz	158.666
jeeperscreepers.jazz	158.686
likesomeoneinlove.jazz	158.77
speaknoevil.jazz	158.968
lampislow.jazz	159.057
mamboinn.jazz	159.95
isayalittleprayerforyou.jazz	160.045
ivetoldeverylittlestar.jazz	160.052
whatareyoudoingnewyears.jazz	160.402
momentstoremember.jazz	160.436
zingwentthestringsofmyheart.jazz	160.476
bemylove.jazz	160.513
fromthismomenton.jazz	160.64
withoutasong.jazz	160.64
misty.jazz	160.903
crisis.jazz	160.982
seajourney.jazz	160.989
ivegrownaccustomedtoherface.jazz	161.011
imgettingsentimentaloveryou.jazz	161.647
lonelydreams.jazz	161.82
bluesmarch.jazz	161.858
nightintunisia.jazz	162.045
emily.jazz	162.048
ongreendolphinstreet.jazz	162.122
lingerawhile.jazz	162.419
theysayitswonderful.jazz	162.608
tonight.jazz	162.608
dontgetaroundmuchanymore.jazz	162.666
icoverthewaterfront.jazz	162.949
heatwave.jazz	163.011
gloryoflove.jazz	163.321
tenderly.jazz	163.367
bestthingforyouisme.jazz	163.376
countdown.jazz	163.393
alfiestheme.jazz	163.464
strollin.jazz	163.547
outofthisworld.jazz	163.716
ceora.jazz	163.785
lookoflove.jazz	163.911
leila.jazz	164.026
youturnedthetablesonme.jazz	164.248
blueturninggreyoveryou.jazz	164.256
youkeepcomingbacklikeasong.jazz	164.276
ileftmyheartinsanfrancisco.jazz	164.375
ihearmusic.jazz	164.529
bourbonstreetparade.jazz	164.535
lullabyoftheleaves.jazz	164.612
betweenthedevilandthedeepbluesea.jazz	164.666
ifididntcare.jazz	164.7
imaybewrong.jazz	165.003
eronel.jazz	165.157
littlepeaceincforyou.jazz	165.172
godchild.jazz	165.216
idontstandaghostofachance.jazz	165.581
lookingup.jazz	165.758
lineforlyons.jazz	165.892
dontbethatway.jazz	166.052
confessin.jazz	166.122
ohlookatmenow.jazz	166.139
foggyday.jazz	166.148
freckleface.jazz	166.15
thouswell.jazz	166.239
illbeseeingyou.jazz	166.612
besamemucho.jazz	166.897
tooyoung.jazz	166.993
alonetogether.jazz	167.054
questar.jazz	167.057
bluesinthenight.jazz	167.111
whatadifferenceadaymade.jazz	167.13
aguadebeber.jazz	167.271
inloveinvain.jazz	167.521
allaboutronnie.jazz	167.758
fourbrothers.jazz	167.758
illtakeromance.jazz	167.785
lazybones.jazz	167.856
confirmation.jazz	167.911
myheartstoodstill.jazz	167.948
igotthesuninthemorning.jazz	168.253
fivebrothers.jazz	168.6
itsyouornoone.jazz	169.093
iveneverbeeninlovebefore.jazz	169.193
lovewalkedin.jazz	169.358
callme.jazz	169.839
imalwayschasingrainbows.jazz	169.848
lastnightwhenwewereyoung.jazz	169.858
allthethingsyouare.jazz	169.866
lotusblossom.jazz	170.098
peoplewillsaywereinlove.jazz	170.113
sagaofharrisoncrabfeathers.jazz	170.192
onenotesamba.jazz	170.503
youdontknowwhatloveis.jazz	170.931
suddenlyitsspring.jazz	171.103
masquenada.jazz	171.164
thisisnew.jazz	171.24
dontblameme.jazz	171.455
homecookin.jazz	171.54
brightboy.jazz	171.806
thisisalliask.jazz	171.848
ivegottheworldonastring.jazz	171.849
liza.jazz	171.885
getoutoftown.jazz	171.911
indiansummer.jazz	172.113
bluemoon.jazz	172.653
satindoll.jazz	173.064
witchcraft.jazz	173.258
raincheck.jazz	173.455
blackcoffee.jazz	173.55
bunko.jazz	173.72
somanystars.jazz	173.766
highfly.jazz	174.122
tooyoungtogosteady.jazz	174.426
aslongasilive.jazz	174.612
daahoud.jazz	174.64
stablemates.jazz	174.703
letsfallinlove.jazz	175.116
niceneasy.jazz	175.157
willyoustillbemine.jazz	175.358
myluckystar.jazz	175.367
howmyheartsings.jazz	175.421
walkinshoes.jazz	175.421
milesahead.jazz	175.443
moonandsand.jazz	175.555
myway.jazz	175.766
always.jazz	175.785
sinceifellforyou.jazz	175.93
afteryouvegone.jazz	176.21
summerknows.jazz	176.666
foryou.jazz	176.849
nicasdream.jazz	176.923
invitation.jazz	176.931
dontmisunderstand.jazz	177.376
isfahan.jazz	177.376
laura.jazz	177.376
aintmisbehavin.jazz	177.391
tinycapers.jazz	177.48
dreamsville.jazz	177.555
myfavoritethings.jazz	178.341
isyouisorisyouaint.jazz	178.441
butterfly.jazz	178.603
sometimesimhappy.jazz	178.742
oldcapecod.jazz	178.931
airegin.jazz	178.968
herestolife.jazz	178.993
whispernot.jazz	179.722
ghostofachance.jazz	179.845
everythinghappenstome.jazz	179.988
chelseabridge.jazz	180.122
ladyisatramp.jazz	180.341
butnotforme.jazz	180.441
imputtingallmyeggsinonebasket.jazz	180.965
sotender.jazz	181.157
skyliner.jazz	181.195
wayyoulooktonight.jazz	181.359
atlast.jazz	181.629
afteryou.jazz	181.685
basinstreetblues.jazz	181.722
whocaniturnto.jazz	181.976
stareyes.jazz	182.113
cheetah.jazz	182.477
wave.jazz	182.477
happylittlesunbeam.jazz	182.503
thiscouldbethestartofsomething.jazz	182.603
arentyougladyoureyou.jazz	182.895
canthelplovindatman.jazz	183.096
youngatheart.jazz	183.096
wrapyourtroublesindreams.jazz	183.307
poorbutterfly.jazz	183.355
thanksforthememory.jazz	183.355
dindi.jazz	183.395
920special.jazz	183.586
tisautumn.jazz	183.809
mountaingreenery.jazz	184.486
minormishap.jazz	184.504
manhadecarnaval.jazz	184.529
iwasdoingallright.jazz	184.775
celia.jazz	184.827
sweetestsounds.jazz	184.953
alfie.jazz	185.096
tintindeo.jazz	185.329
inthecool.jazz	185.421
lullabyofbirdland.jazz	186.309
whatsnew.jazz	186.341
igotrhythm.jazz	186.694
earlyautumn.jazz	186.905
letsgetawayfromitall.jazz	186.994
veryearly.jazz	186.996
blacknile.jazz	187.065
triste.jazz	187.329
partysover.jazz	187.398
teachmetonight.jazz	187.656
ifiwereabell.jazz	187.72
star-crossedlovers.jazz	187.722
training.jazz	187.807
smokegetsinyoureyes.jazz	187.814
itsablueworld.jazz	187.82
itseasytoremember.jazz	188.014
itsthetalkofthetown.jazz	188.304
opener.jazz	188.703
portraitofjennie.jazz	188.968
givemethesimplelife.jazz	189.143
heresthatrainyday.jazz	189.195
ididntknowaboutyou.jazz	189.259
withasonginmyheart.jazz	189.349
thismasquerade.jazz	189.359
changepartners.jazz	189.375
peelmeagrape.jazz	189.455
everythingilove.jazz	189.486
budo.jazz	189.682
forsentimentalreasons.jazz	189.944
country.jazz	190.008
ifyoucouldseemenow.jazz	190.014
pensativa.jazz	190.05
lildarling.jazz	190.101
elcajon.jazz	190.131
sevenstepstoheaven.jazz	190.21
imjustaluckyso-and-so.jazz	190.213
crystalsilence.jazz	190.827
dearlord.jazz	191.097
makingwhoopee.jazz	191.121
looktotherainbow.jazz	191.164
alongcamebetty.jazz	191.355
ificouldbewithyou.jazz	191.359
comerainorcomeshine.jazz	191.586
alltoosoon.jazz	191.781
iheararhapsody.jazz	191.95
itcouldhappentoyou.jazz	192.11
igotitbad.jazz	192.114
allthroughtheday.jazz	192.295
indiana.jazz	192.31
bluechampagne.jazz	192.526
tangerine.jazz	192.605
joyspring.jazz	192.829
imgladthereisyou.jazz	192.964
doyouknowwhatitmeans.jazz	193.064
stairwaytothestars.jazz	193.265
forheavenssake.jazz	193.46
iveheandthatsongbefore.jazz	193.46
niceworkifyoucangetit.jazz	193.624
wellbetogetheragain.jazz	193.719
wildflower.jazz	193.82
moonlightbecomesyou.jazz	193.897
onebyone.jazz	193.939
littledancer.jazz	194.11
dancingontheceiling.jazz	194.127
lettherebeyou.jazz	194.21
somebodylovesme.jazz	194.253
howarethingsingloccamorra.jazz	194.992
daydreaming.jazz	195.195
nutty.jazz	195.682
icriedforyou.jazz	196.204
itsallrightwithme.jazz	196.536
imafooltowantyou.jazz	196.574
manilove.jazz	196.574
braziliansuite.jazz	196.659
takingachanceonlove.jazz	196.823
everybodyssongbutmyown.jazz	196.968
touchofyourlips.jazz	197.173
itsonlyapapermoon.jazz	197.519
soon.jazz	197.582
withthewindandtheraininhair.jazz	197.849
someonetowatchoverme.jazz	197.914
olmanriver.jazz	198.168
donttakeyourlovefromme.jazz	198.238
astimegoesby.jazz	198.309
questionandanswer.jazz	198.574
georgiaonmymind.jazz	198.665
highhopes.jazz	198.714
kisstobuildadreamon.jazz	199.199
thingswedidlastsummer.jazz	199.257
butbeautiful.jazz	199.854
somewhere.jazz	199.985
anythinggoes.jazz	200.114
straightstreet.jazz	200.168
loop.jazz	200.241
violetsforyourfurs.jazz	200.31
embraceableyou.jazz	200.404
lazybird.jazz	200.432
sayit.jazz	200.502
souvenir.jazz	200.968
hellodolly.jazz	201.191
lovercomebacktome.jazz	201.572
justoneofthosethings.jazz	201.85
someothertime.jazz	202.23
momentsnotice.jazz	202.31
gonewiththewind.jazz	202.492
youremyeverything.jazz	202.574
crazyhecallsme.jazz	202.755
neverletmego.jazz	202.968
allornothingatall.jazz	203.259
driftin.jazz	203.556
starsfellonalabama.jazz	203.603
littlerootietootie.jazz	203.985
secondtimearound.jazz	204.905
delsasser.jazz	205.059
heartandsoul.jazz	205.095
itneverenteredmymind.jazz	205.15
onlytrustyourheart.jazz	205.46
ourloveisheretostay.jazz	205.471
moreiseeyou.jazz	205.582
thatoldfeeling.jazz	205.586
blueandsentimental.jazz	205.726
itsmagic.jazz	206.391
forallweknow.jazz	206.801
longagoandfaraway.jazz	207.306
angeleyes.jazz	207.403
cheektocheek.jazz	207.696
ivegotyouundermyskin.jazz	208.247
becarefulitsmyheart.jazz	208.296
letsdoit.jazz	208.395
myoldflame.jazz	208.794
manhattan.jazz	208.892
youngandfoolish.jazz	209.291
memoriesofyou.jazz	209.556
moanin.jazz	210.257
ishouldcare.jazz	210.304
brilliantcorners.jazz	210.507
illgetby.jazz	210.574
allgodschillungotrhythm.jazz	210.825
theresasmallhotel.jazz	210.848
blueroom.jazz	210.909
irememberyou.jazz	211.299
everythingihaveisyours.jazz	211.322
itsde-lovely.jazz	211.349
alltheway.jazz	211.438
moonlightsavingtime.jazz	211.464
letscallthewholethingoff.jazz	211.666
milestones-old.jazz	211.814
littlegirlblue.jazz	211.912
sundaykindoflove.jazz	212.204
crymeariver.jazz	212.801
eternaltriangle.jazz	212.999
imthroughwithlove.jazz	213.449
iaintgotnobody.jazz	213.556
blackberrywinter.jazz	213.747
howdeepistheocean.jazz	214.101
whenlightsarelow.jazz	214.219
howlonghasthisbeengoingon.jazz	215.055
bewitched.jazz	215.611
aprilinparis.jazz	215.624
saveyourloveforme.jazz	215.652
straightenupandflyright.jazz	215.652
nevertheless.jazz	215.831
again.jazz	216.194
dolphindance.jazz	216.215
popsicletoes.jazz	216.45
radio.jazz	216.477
chicago.jazz	216.755
windows.jazz	216.913
hauntedheart.jazz	216.997
letsfacethemusicanddance.jazz	217.013
youbroughtanewkindoflove.jazz	217.115
itsagoodday.jazz	217.312
easystreet.jazz	217.32
ididntknowwhattimeitwas.jazz	217.429
nightwecalleditaday.jazz	217.624
icouldwriteabook.jazz	218.093
blameitonmyyouth.jazz	218.143
theycanttakethatawayfromme.jazz	218.277
detourahead.jazz	218.756
inasentimentalmood.jazz	218.856
thelonious.jazz	218.955
cestsibon.jazz	219.059
virgo.jazz	219.329
lonejack.jazz	220.235
goodmorningheartache.jazz	220.311
thatsall.jazz	221.039
litha.jazz	221.551
iletasonggooutofmyheart.jazz	222.319
surreywiththefringeonthetop.jazz	222.443
imagination.jazz	222.5
prettygirlislikeamelody.jazz	222.801
ivegotmylovetokeepmewarm.jazz	222.814
milano.jazz	223.437
whilewereyoung.jazz	223.819
askmenow.jazz	224.154
timeaftertime.jazz	224.242
springishere.jazz	224.386
whatareyoudoingtherestofyourlife.jazz	224.418
illbearound.jazz	224.951
thesefoolishthings.jazz	225.115
teafortwo.jazz	225.119
billyboy.jazz	226.737
afelicidade.jazz	226.95
speaklikeachild.jazz	227.121
inthestillofthenight.jazz	227.703
bouncinwithbud.jazz	228.07
myfunnyvalentine.jazz	228.18
pannonica.jazz	228.366
igetalongwithoutyou.jazz	228.552
datdere.jazz	228.586
willowweepforme.jazz	229.645
whatalittlemoonlightcando.jazz	229.722
easyliving.jazz	229.728
stormyweather.jazz	229.827
baltimoreoriole.jazz	230.059
theyalllaughed.jazz	230.094
iwontdance.jazz	230.541
nancy.jazz	230.591
reflections.jazz	230.648
sophisticatedlady.jazz	231.039
sos.jazz	231.605
slippeddisc.jazz	231.917
itsadance.jazz	232.035
isntthisalovelyday.jazz	232.174
hallucinations.jazz	233.439
downinthedepths.jazz	233.902
endofaloveaffair.jazz	233.935
godblessthechild.jazz	234.483
ithadtobeyou.jazz	234.626
newpicture.jazz	235.05
bestisyettocome2.jazz	235.059
youaretoobeautiful.jazz	235.421
monksmood.jazz	235.611
borntobeblue.jazz	235.705
helloyounglovers.jazz	236.267
ilovesyouporgy.jazz	236.419
goodbait.jazz	236.931
ibelieveinyou.jazz	237.139
fantasyind.jazz	237.415
streetofdreams.jazz	238.296
icantgetstarted.jazz	238.399
loverman.jazz	238.449
ifeveriwouldleaveyou.jazz	238.457
wouldntitbeloverly.jazz	238.459
26-2.jazz	238.553
daydream.jazz	238.568
masqueradeisover.jazz	239.628
crosscurrent.jazz	239.644
myship.jazz	239.67
soinlove.jazz	239.694
youtookadvantageofme.jazz	240.236
dreamdancing.jazz	240.449
myoneandonlylove.jazz	240.6
warmvalley.jazz	240.683
mylittlebrownbook.jazz	240.764
dayin.jazz	241.299
songisyou.jazz	241.445
iwishyoulove.jazz	241.977
moonlightserenade.jazz	242.583
manthatgotaway.jazz	243.25
conception.jazz	243.744
onthestreetwhereyoulive.jazz	243.849
meaningoftheblues.jazz	244.463
iguessillhangmytearsouttodry.jazz	244.541
isntitapity.jazz	244.855
howaboutyou.jazz	244.909
whensunnygetsblue.jazz	245.603
timeforlove.jazz	245.805
skylark.jazz	245.97
lament.jazz	246.296
django.jazz	246.625
meantome.jazz	246.781
allmytomorrows.jazz	246.83
foronceinmylife.jazz	247.049
pickyourselfup.jazz	247.104
soultrane.jazz	247.438
iusedtobecolorblind.jazz	247.611
atlonglastlove.jazz	247.928
wonderfuldayliketoday.jazz	247.948
polkadotsandmoonbeams.jazz	247.972
onceinawhile.jazz	248.534
myromance.jazz	248.636
anamaria.jazz	249.315
goodbyeporkpiehat.jazz	249.645
iwanttotalkaboutyou.jazz	250.274
imoldfashioned.jazz	250.374
putonahappyface.jazz	250.375
verythoughtofyou.jazz	250.502
gethappy.jazz	250.613
igottarighttosingtheblues.jazz	250.99
oldfolks.jazz	252.764
mysong.jazz	253.029
summerserenade.jazz	253.029
youmustbelieveinspring.jazz	253.05
quasimodoblowingchanges.jazz	254.2
satellite.jazz	254.937
myfoolishheart.jazz	254.969
dolphin.jazz	256.366
nobodyelsebutme.jazz	256.549
keepinmyselfforyou.jazz	256.56
troubledwaters.jazz	259.58
whatawonderfulworld.jazz	260.065
closeenoughforlove.jazz	261.102
twofortheroad.jazz	262.1
aisha.jazz	262.457
someday.jazz	262.881
dienda.jazz	265.346
dedicatedtoyou.jazz	265.71
ithoughtaboutyou.jazz	267.134
stardust.jazz	267.743
preludetoakiss.jazz	267.945
youmakemefeelsoyoung.jazz	268.855
andtheangelssing.jazz	269.854
kidsareprettypeople.jazz	270.547
theresalullinmylife.jazz	271.185
beyondthesea.jazz	271.745
onemorninginmay.jazz	272.867
youreeverything.jazz	273.65
beginthebeguine.jazz	276.497
morethanyouknow.jazz	277.145
isntitromantic.jazz	278.575
dontknowwhy.jazz	279.864
yourelaughingatme.jazz	280.009
itmightaswellbespring.jazz	280.084
comeflywithme.jazz	281.22
prism.jazz	282.913
nightingalesanginberkeleysquare.jazz	283.663
byebyebaby.jazz	283.988
yougotomyhead.jazz	285.294
autumninnewyork.jazz	285.302
devilmaycare.jazz	289.375
bodyandsoul.jazz	289.566
quasimodotheme.jazz	289.957
bestisyettocome.jazz	290.505
illwind.jazz	293.65
yourethetop.jazz	297.064
iseeyourfacebeforeme.jazz	297.286
crepusculewithnellie.jazz	298.153
midnightsun.jazz	298.304
theduke.jazz	298.391
evrytimewesaygoodbye.jazz	299.276
allthroughthenight.jazz	299.449
sweetlorraine.jazz	300.415
darnthatdream.jazz	302.574
desafinado.jazz	305.498
thatoldblackmagic.jazz	305.842
skippy.jazz	307.534
someotherspring.jazz	310.265
brazil.jazz	313.655
imallsmiles.jazz	315.293
tellmeabedtimestory.jazz	315.609
tonesforjoansbones.jazz	317.02
desafinado-orig.jazz	317.085
someenchantedevening.jazz	322.252
cute.jazz	322.691
folkswholiveonthehill.jazz	323.921
irememberclifford.jazz	325.936
captainmarvel.jazz	327.059
fascinatingrhythm.jazz	332.434
iconcentrateonyou.jazz	334.156
sleepinbee.jazz	335.831
chegadesaudade.jazz	345.602
people.jazz	346.711
overtherainbowarlenharold.jazz	351.523
budpowell.jazz	365.348
waltzfordebby.jazz	372.971
springcanreallyhangyouupthemost.jazz	373.737
ruby.jazz	381.488
turnoutthestars.jazz	390.733
roundmidnight.jazz	394.758
ballad.jazz	399.215
james.jazz	403.536
skatingincentralpark.jazz	404.662
sailaway.jazz	406.48
quietnow.jazz	419.718
oneformybaby.jazz	474.419
lushlife.jazz	482.269
