!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 283
!!!PC#:	198
!!!AGN:	chorale
!!!ONB: Same as No. 307
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
so	re	ti	so
la	.	do	.
ti	so	re	so
so	fa	ti	.
do	me	do	so
re	fa	.	.
me	so	do	so
do	me	.	.
=2	=2	=2	=2
la	me	do	fa
ti	re	so	.
do	.	so	me
do	do	.	.
so	do	so	re
.	ti	.	.
=3	=3	=3	=3
le	do	me	do
.	.	fa	.
so	re	so	ti
fa	.	.	.
me	me	so	do
.	.	la	.
re	fa	ti	re
do	so	do	me
=4	=4	=4	=4
do	le	re	fa
ti	so	.	.
do	so	.	me
me	.	do	.
so	so	do	re
.	.	ti	.
=5	=5	=5	=5
le	me	do	do
so	.	te	.
fa	fa	le	re
so	me	te	me
.	.	.	re
le	.	.	do
.	fa	le	.
=6	=6	=6	=6
mi	do	so	do
.	.	.	te
fa	do	.	le
.	.	fa	.
do	do	mi	so
=7	=7	=7	=7
ra	le	fa	fa
.	fa	te	.
do	so	do	mi
te	.	.	.
le	le	do	fa
.	.	re	.
so	te	mi	so
fa	do	fa	le
=8	=8	=8	=8
fa	ra	so	te
mi	do	.	.
fa	do	.	le
le	.	fa	.
do	do	mi	so
=9	=9	=9	=9
le	do	me	do
te	ra	.	.
do	me	le	do
ra	.	.	.
me	me	le	do
.	.	so	.
.	.	fa	.
.	.	so	te
mi	ra	.	.
=10	=10	=10	=10
fa	do	so	le
.	.	fa	.
do	.	.	so
.	do	mi	.
.	te	.	.
fa	le	fa	fa
=11	=11	=11	=11
so	te	re	te
.	me	so	.
la	.	.	do
.	fa	fa	.
.	me	.	.
te	re	fa	re
le	fa	.	.
so	te	so	me
.	me	.	.
=12	=12	=12	=12
fa	me	le	fa
te	re	te	.
me	me	.	so
.	so	do	.
me	le	.	fa
re	.	te	.
me	.	te	me
so	so	.	.
=13	=13	=13	=13
te	fa	te	re
do	me	so	do
.	.	la	.
te	fa	te	re
le	.	.	.
=14	=14	=14	=14
so	me	te	me
.	.	.	re
le	.	do	do
so	mi	te	.
fa	fa	le	do
so	.	so	te
le	do	fa	le
te	.	.	.
=15	=15	=15	=15
do	do	fa	so
.	.	mi	.
le	do	fa	fa
.	.	do	.
so	te	ra	me
.	so	te	.
=16	=16	=16	=16
fa	le	do	fa
.	.	re	.
me	te	me	so
.	.	fa	le
me	me	so	te
ra	.	.	.
do	me	le	do
le	.	.	.
=17	=17	=17	=17
me	me	le	te
.	.	so	.
.	ra	.	.
fa	do	.	le
.	re	fa	.
.	do	me	.
so	ti	re	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
