!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 245/40
!!!PC#:	107
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
so	re	so	ti
la	do	mi	la
mi	ti	mi	so
so	te	re	fa
.	.	do	mi
=2	=2	=2	=2
fa	la	do	la
.	so	.	.
fa	la	fa	la
.	ti	.	.
do	do	mi	so
la	mi	mi	do
.	fa	.	.
=3	=3	=3	=3
mi	so	mi	ti
.	.	re	.
fa	la	do	la
.	ti	re	.
do	do	mi	so
ti	.	re	.
la	fa	do	fa
so	so	ti	mi
=4	=4	=4	=4
fa	la	do	la
.	do	re	.
fa	ti	re	la
.	la	.	.
mi	ti	mi	so
do	do	mi	so
=5	=5	=5	=5
fa	do	fa	la
.	fa	la	.
so	mi	so	ti
.	re	fa	.
la	do	mi	do
ti	so	re	re
do	te	do	mi
=6	=6	=6	=6
fa	la	re	re
fi	.	.	do
so	so	mi	.
.	.	fa	ti
=7	=7	=7	=7
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	mi	do
=8	=8	=8	=8
fa	la	fa	do
mi	.	.	.
re	la	fa	re
la	la	mi	do
.	ti	.	ti
la	do	.	la
so	ti	mi	ti
=9	=9	=9	=9
fi	la	re	do
mi	.	mi	.
re	re	fi	do
so	re	so	ti
so	re	so	ti
fa	.	.	.
=10	=10	=10	=10
mi	so	so	do
re	.	.	.
do	so	fa	re
ti	.	.	.
do	so	mi	do
.	.	.	ti
re	re	fa	la
.	.	.	ti
=11	=11	=11	=11
mi	do	so	do
.	ti	.	mi
fi	la	la	re
so	re	so	ti
do	do	so	mi
=12	=12	=12	=12
do	do	so	mi
ti	.	.	.
la	do	la	mi
so	.	.	.
fa	re	la	re
so	.	.	.
la	re	fa	do
fa	.	.	.
=13	=13	=13	=13
so	so	mi	do
so	so	re	ti
do	so	mi	do
re	re	fa	ti
=14	=14	=14	=14
mi	so	mi	do
fi	la	.	.
so	ti	re	ti
mi	.	so	.
do	do	mi	la
re	.	.	.
mi	ti	mi	so
do	.	.	.
=15	=15	=15	=15
la	do	mi	so
.	ti	.	.
re	la	re	fi
so	ti	re	so
do	so	do	mi
.	la	.	.
=16	=16	=16	=16
so	ti	re	re
si	.	mi	.
.	.	fa	.
la	do	mi	do
.	la	fi	.
mi	mi	si	ti
di	la	la	mi
=17	=17	=17	=17
re	re	la	fa
mi	do	.	mi
fa	ti	si	re
.	la	la	.
si	ti	mi	mi
la	la	mi	do
=18	=18	=18	=18
fi	la	me	do
.	.	re	.
so	so	re	ti
do	so	mi	do
do	te	mi	do
=19	=19	=19	=19
fa	la	fa	do
so	ti	.	.
la	do	fa	do
ti	so	fa	re
do	so	mi	do
=20	=20	=20	=20
fi	la	re	do
so	so	re	.
.	.	.	ti
=21	=21	=21	=21
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
