!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 389
!!!PC#:	268
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	.	.	.
=1	=1	=1	=1
la	mi	la	do
mi	mi	so	ti
.	re	.	.
fa	do	so	la
.	.	fa	.
do	do	mi	so
re	.	fa	.
=2	=2	=2	=2
mi	do	so	do
fa	.	la	re
so	ti	so	.
do	do	so	mi
do	do	so	mi
.	re	.	.
=3	=3	=3	=3
do	mi	so	mi
.	fa	la	re
si	mi	ti	mi
.	re	.	.
la	do	la	mi
so	.	.	.
fa	.	.	re
so	ti	so	.
=4	=4	=4	=4
mi	do	so	do
fa	.	la	re
so	ti	so	re
.	.	fa	.
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	mi	do
=5	=5	=5	=5
fa	la	fa	do
.	.	.	re
mi	so	do	mi
fa	la	.	.
so	ti	so	re
.	.	fa	.
si	ti	mi	mi
=6	=6	=6	=6
la	ti	mi	do
.	la	.	.
mi	.	.	ti
.	si	.	.
la	do	mi	la
la	do	mi	la
so	ti	.	.
=7	=7	=7	=7
fi	la	re	re
.	.	.	do
so	so	re	ti
fi	.	.	.
mi	so	so	do
do	.	mi	ti
re	re	fi	la
.	do	.	.
=8	=8	=8	=8
so	ti	re	so
so	ti	re	so
fa	la	.	.
mi	so	so	do
.	.	fa	.
la	do	mi	do
so	.	.	.
=9	=9	=9	=9
fa	do	la	re
re	.	fa	.
so	ti	so	re
do	do	so	mi
.	.	fa	re
.	te	so	mi
re	.	.	.
mi	.	.	.
=10	=10	=10	=10
fa	la	fa	do
mi	do	so	do
re	re	fa	fa
.	mi	so	.
re	fa	la	fa
=11	=11	=11	=11
so	so	te	mi
te	.	.	re
la	di	mi	mi
re	la	fa	re
so	ti	so	re
=12	=12	=12	=12
do	do	so	mi
ti	.	.	.
la	do	la	mi
so	.	.	.
fa	re	la	fa
mi	.	.	.
re	re	te	fa
=13	=13	=13	=13
do	mi	te	so
.	re	.	fa
.	.	.	mi
re	do	la	fa
mi	te	so	so
fa	la	fa	do
do	do	so	mi
.	ti	.	.
=14	=14	=14	=14
fi	la	la	re
.	.	.	do
so	re	so	ti
mi	so	so	do
do	.	mi	ti
re	re	fi	la
.	do	.	.
=15	=15	=15	=15
so	ti	re	so
so	ti	re	so
la	mi	la	do
.	fi	.	.
ti	so	re	ti
do	.	mi	.
=16	=16	=16	=16
re	re	fa	la
mi	re	so	so
.	do	.	.
fa	do	la	re
.	ti	.	.
fi	do	.	mi
.	.	ti	.
.	.	do	.
=17	=17	=17	=17
so	ti	so	re
si	mi	ti	mi
.	re	.	.
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
=18	=18	=18	=18
fa	so	ti	re
so	fa	.	.
la	mi	do	do
.	fa	.	re
so	so	.	mi
fa	.	.	.
so	.	ti	re
.	fa	.	.
=19	=19	=19	=19
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
