!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 271
!!!PC#:	367
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
me	te	me	so
=1	=1	=1	=1
le	le	me	do
so	te	me	te
fa	do	fa	le
.	re	.	.
me	me	te	so
=2	=2	=2	=2
le	me	do	fa
te	re	te	.
me	me	te	so
ti	re	so	re
=3	=3	=3	=3
do	re	so	me
re	.	.	.
me	do	so	me
fa	.	.	.
so	do	so	re
.	.	.	do
so	ti	so	re
.	.	fa	.
=4	=4	=4	=4
do	do	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	do	so	me
.	te	.	.
=5	=5	=5	=5
fa	le	le	re
.	.	.	do
so	me	so	te
.	re	fa	.
le	do	me	do
so	te	.	.
fa	le	le	re
.	te	.	.
=6	=6	=6	=6
me	do	le	me
.	te	so	.
.	le	fa	.
me	te	so	me
me	me	so	te
=7	=7	=7	=7
le	me	le	do
so	.	.	.
fa	ra	so	te
mi	.	.	.
fa	do	so	le
so	.	.	.
le	do	fa	le
fa	.	.	.
=8	=8	=8	=8
do	do	mi	so
la	do	fa	me
=9	=9	=9	=9
te	te	fa	re
.	do	.	me
te	re	te	fa
.	.	la	.
do	me	so	me
.	.	la	.
re	fa	te	re
=10	=10	=10	=10
me	so	te	do
fa	fa	la	.
te	fa	te	re
me	me	te	so
.	re	.	.
=11	=11	=11	=11
fa	do	fa	le
.	re	.	.
so	me	te	so
le	.	do	.
te	te	re	fa
le	do	me	.
so	re	fa	te
fa	.	.	le
=12	=12	=12	=12
me	re	fa	so
.	so	re	.
re	do	me	.
do	.	.	.
so	ti	re	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
