!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 245/17
!!!PC#:	111
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	do
.	re	fa	.
=1	=1	=1	=1
do	me	so	do
re	.	.	.
me	me	so	do
fa	.	.	.
so	re	so	ti
le	.	.	.
so	ti	re	so
fa	.	.	.
=2	=2	=2	=2
me	do	so	do
fa	.	la	.
me	fa	ti	re
re	.	.	.
do	so	do	me
so	.	.	.
do	so	do	me
te	.	.	.
=3	=3	=3	=3
le	le	do	fa
so	.	.	.
le	do	.	me
.	.	.	re
fa	.	.	me
so	so	ti	re
so	so	ti	re
=4	=4	=4	=4
do	so	do	me
te	.	.	.
le	re	te	fa
te	.	.	so
.	.	.	le
me	me	te	so
fa	.	.	.
so	do	le	me
le	.	.	.
=5	=5	=5	=5
fa	fa	do	le
so	.	.	.
le	fa	do	le
te	.	.	.
do	me	do	so
re	.	.	fa
do	me	so	me
te	.	.	fa
=6	=6	=6	=6
le	me	do	fa
so	.	.	.
le	re	te	.
te	.	.	.
me	so	te	me
do	so	do	me
=7	=7	=7	=7
fi	la	do	re
so	so	te	.
la	me	te	do
fi	.	la	.
so	re	so	te
la	.	.	la
te	re	so	so
la	.	.	la
=8	=8	=8	=8
so	re	so	te
le	.	fa	.
so	ra	mi	te
fa	.	fa	.
mi	do	so	do
do	.	.	.
re	do	so	te
mi	.	.	.
=9	=9	=9	=9
fa	do	so	le
so	.	.	.
le	.	fa	.
te	.	.	.
do	do	mi	so
do	me	do	so
te	.	.	.
=10	=10	=10	=10
la	me	do	fa
ti	re	re	.
do	do	so	me
le	.	fa	re
fa	do	le	re
re	.	.	.
so	ti	so	.
.	.	fa	.
=11	=11	=11	=11
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
