!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebster Immanuel, Herzog der Frommen
!!!SCT:	BWV 123/16
!!!PC#:	194
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M3/2	*M3/2	*M3/2	*M3/2
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	so	me
do	do	so	me
te	.	.	.
la	do	fi	me
so	te	so	.
=2	=2	=2	=2
fi	la	la	re
re	re	fi	.
.	.	.	do
so	re	so	te
=3	=3	=3	=3
do	me	le	do
re	fa	fa	le
.	te	.	.
me	te	me	so
.	.	.	fa
=4	=4	=4	=4
te	te	me	fa
te	.	re	.
.	le	.	.
me	so	te	me
=5	=5	=5	=5
so	te	me	te
re	te	fa	te
me	te	me	so
=6	=6	=6	=6
le	le	me	do
.	te	.	.
fa	do	le	.
.	.	.	re
do	do	so	me
=7	=7	=7	=7
le	do	so	me
.	.	.	fa
le	do	fa	fa
.	.	me	.
le	fa	re	.
.	.	do	so
=8	=8	=8	=8
re	so	so	ti
=9:|!	=9:|!	=9:|!	=9:|!
do	do	me	so
me	do	me	so
fa	do	me	le
=10	=10	=10	=10
re	te	fa	te
me	te	me	so
=11	=11	=11	=11
me	do	so	do
re	re	fa	ti
do	me	so	do
=12	=12	=12	=12
so	ti	so	re
so	re	ti	so
=13	=13	=13	=13
do	do	so	me
fa	ti	le	re
le	do	fa	do
=14	=14	=14	=14
so	re	so	ti
fa	.	.	.
.	re	so	so
me	do	so	do
=15	=15	=15	=15
fa	fa	le	re
.	me	.	me
so	re	so	ti
so	re	so	.
.	.	.	do
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
