!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meine Seele erhebet den Herrn
!!!SCT:	BWV 10/7
!!!PC#:	358
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	do	so
re	fa	te	te
=2	=2	=2	=2
me	so	te	so
re	fa	ti	so
do	me	do	so
ti	re	re	so
=3	=3	=3	=3
do	me	do	le
re	fa	te	.
me	.	.	so
do	me	te	.
=4	=4	=4	=4
le	me	do	fa
fa	.	.	.
te	re	te	fa
=5	=5	=5	=5
me	so	te	me
=6	=6	=6	=6
me	me	te	so
so	.	.	te
=7	=7	=7	=7
te	re	te	fa
re	fa	te	fa
fa	do	le	fa
le	fa	do	do
=8	=8	=8	=8
so	so	do	me
fa	.	.	.
so	.	ti	re
.	fa	.	.
=9	=9	=9	=9
do	me	so	do
=10	=10	=10	=10
do	me	do	so
te	fa	re	te
=11	=11	=11	=11
me	so	te	so
fa	fa	.	so
so	me	.	so
.	re	ti	so
=12	=12	=12	=12
so	me	do	le
fa	fa	re	.
me	te	me	so
me	te	.	.
=13	=13	=13	=13
le	do	me	fa
fa	.	me	.
te	te	me	fa
.	fa	re	.
=14	=14	=14	=14
me	so	te	me
=15	=15	=15	=15
me	r	r	so
fa	.	.	.
so	te	.	te
le	do	.	.
=16	=16	=16	=16
te	re	te	fa
.	me	do	fa
.	fa	re	fa
do	.	me	fa
=17	=17	=17	=17
re	fa	fa	fa
me	so	.	.
fa	la	fa	do
.	ti	.	re
=18	=18	=18	=18
me	do	so	me
fa	.	.	.
so	te	so	re
le	le	fa	.
=19	=19	=19	=19
te	so	mi	do
.	mi	so	.
le	fa	do	.
so	so	te	.
=20	=20	=20	=20
fa	so	le	do
so	do	.	.
le	fa	.	.
te	.	.	.
=21	=21	=21	=21
do	fa	le	do
.	mi	so	.
.	re	fa	.
=22	=22	=22	=22
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
