!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Seelenbr&auml;utigam
!!!SCT:	BWV 409
!!!PC#:	141
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
re	.	.	.
mi	mi	so	do
fa	.	.	.
so	re	so	ti
do	mi	so	do
.	.	la	.
=2	=2	=2	=2
so	so	ti	re
la	mi	la	do
.	fa	.	.
ti	mi	so	re
.	re	.	.
=3	=3	=3	=3
do	re	so	mi
.	do	.	.
so	.	so	re
.	ti	.	.
do	mi	so	do
=4	=4	=4	=4
do	so	do	mi
ti	.	.	.
la	la	do	fa
mi	so	do	so
la	la	do	fa
ti	so	re	.
=5	=5	=5	=5
do	so	re	mi
.	.	do	.
so	so	ti	re
ti	.	re	.
do	so	re	mi
.	.	do	.
.	.	ti	.
do	.	do	.
=6	=6	=6	=6
so	so	do	re
.	.	ti	.
la	mi	la	do
so	so	ti	re
=7	=7	=7	=7
do	so	do	mi
so	so	ti	re
.	fa	.	.
la	mi	ti	do
.	.	la	.
mi	mi	.	ti
.	.	si	.
=8	=8	=8	=8
la	mi	la	do
ti	.	si	.
do	.	la	.
re	.	.	ti
mi	mi	.	ti
.	.	si	.
=9	=9	=9	=9
la	mi	la	do
mi	mi	so	do
fa	.	.	.
so	re	so	ti
mi	do	so	do
do	.	.	.
=10	=10	=10	=10
so	do	so	re
.	ti	.	.
la	do	mi	do
.	fa	la	.
ti	mi	so	re
.	re	.	.
=11	=11	=11	=11
do	do	so	mi
.	so	do	.
so	so	ti	re
.	.	.	do
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
