!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 73/5
!!!PC#:	191
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
=1	=1	=1	=1
do	me	so	do
ti	re	so	re
do	do	so	me
la	do	fa	fa
=2	=2	=2	=2
te	te	fa	re
.	.	so	.
fi	la	la	.
so	re	so	te
me	me	so	te
=3	=3	=3	=3
le	do	me	do
fa	le	fa	do
ti	so	fa	re
.	.	le	.
ti	so	so	re
.	.	fa	.
=4	=4	=4	=4
do	do	me	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	do	so
=5	=5	=5	=5
le	fa	do	fa
fa	le	do	me
te	so	te	me
te	fa	te	re
=6	=6	=6	=6
me	so	te	me
te	fa	te	re
=7	=7	=7	=7
so	me	te	me
fa	.	le	fa
.	re	.	.
me	re	te	so
.	te	.	.
do	me	do	so
.	re	te	.
=8	=8	=8	=8
fa	do	la	fa
.	me	so	.
.	re	la	.
.	do	.	.
te	te	fa	re
te	fa	te	re
=9	=9	=9	=9
so	me	te	me
me	te	so	re
le	do	me	do
.	re	.	.
so	me	le	do
=10	=10	=10	=10
fa	fa	le	re
.	.	so	.
fi	me	la	do
so	re	so	te
re	te	fa	le
=11	=11	=11	=11
me	te	me	so
le	do	fa	do
.	re	.	.
so	me	so	do
.	re	.	.
.	do	.	.
so	re	so	ti
.	fa	.	.
=12	=12	=12	=12
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
