!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 16/6
!!!PC#:	99
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
te	.	.	.
=1	=1	=1	=1
le	me	le	do
so	fa	le	re
fa	.	.	.
so	te	te	me
la	fa	do	fa
=2	=2	=2	=2
te	fa	te	re
la	so	.	.
so	.	.	me
la	fa	do	fa
ti	re	so	so
=3	=3	=3	=3
do	me	so	me
re	fa	.	.
me	so	do	do
do	.	.	.
fa	le	do	re
so	so	ti	re
.	fa	.	.
=4	=4	=4	=4
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
me	te	so	so
.	do	la	.
=5	=5	=5	=5
re	re	ti	fa
re	.	.	.
do	so	do	me
.	me	te	.
ti	fa	le	re
.	re	.	.
do	me	so	do
.	.	la	.
=6	=6	=6	=6
so	re	ti	re
so	so	ti	re
=7	=7	=7	=7
do	so	do	me
te	le	re	fa
le	.	.	.
me	te	me	so
.	.	re	.
so	me	do	so
.	re	te	.
=8	=8	=8	=8
la	do	do	fa
.	.	te	.
so	fa	la	.
fa	.	.	.
te	fa	te	re
te	fa	te	re
le	.	.	.
=9	=9	=9	=9
so	te	te	me
fa	do	te	fa
.	.	le	.
mi	ra	so	so
.	.	le	.
fa	do	te	so
so	te	.	.
=10	=10	=10	=10
le	do	le	fa
.	.	te	.
so	.	do	.
fa	.	.	me
so	so	ti	re
ti	so	re	so
=11	=11	=11	=11
do	so	do	fa
.	.	.	me
me	do	so	re
.	.	.	do
fa	do	le	re
so	ti	so	re
.	.	fa	.
=12	=12	=12	=12
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
