!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	do	so
.	re	re	.
do	do	me	so
ti	so	re	re
la	so	do	me
so	.	ti	.
=2	=2	=2	=2
la	fa	do	fa
ti	re	re	.
do	me	do	me
.	fa	.	re
so	so	do	re
.	.	ti	.
do	me	so	do
=3	=3	=3	=3
do	me	so	me
te	re	.	.
le	do	do	me
so	.	te	.
fa	do	le	re
so	ti	so	.
le	do	.	do
.	.	fa	.
=4	=4	=4	=4
re	re	fa	ti
.	me	so	.
.	fa	le	.
me	me	so	do
do	so	la	.
.	fi	.	.
so	so	ti	re
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
so	so	ti	re
do	so	do	me
te	.	.	.
la	fa	do	fa
fa	.	.	me
te	fa	te	re
la	.	.	.
=6	=6	=6	=6
so	me	te	me
.	fa	la	.
fa	so	te	re
me	.	.	do
fa	fa	la	do
.	me	.	.
te	re	fa	te
=7	=7	=7	=7
do	so	me	me
te	re	te	fa
le	.	.	.
so	me	te	so
.	re	.	fa
le	do	do	me
so	.	te	.
=8	=8	=8	=8
fa	fa	do	le
.	.	re	.
so	te	me	so
le	.	.	.
te	te	re	fa
.	le	.	.
me	so	te	me
=9	=9	=9	=9
te	fa	te	re
do	me	le	me
.	.	so	.
re	te	fa	fa
.	le	.	.
me	so	te	so
re	.	do	.
=10	=10	=10	=10
do	le	re	fa
ti	.	.	.
do	so	do	me
so	so	ti	re
=11	=11	=11	=11
me	so	do	do
re	.	te	.
do	fa	le	re
ti	.	so	.
do	me	so	me
fa	fa	le	re
so	ti	so	fa
le	do	fa	.
=12	=12	=12	=12
so	do	so	me
fa	.	.	.
so	ti	so	re
.	.	.	do
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
