!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/23
!!!PC#:	344
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	mi	do
=1	=1	=1	=1
so	so	re	ti
do	so	mi	la
re	fi	re	.
so	so	re	ti
.	fa	.	.
do	fa	do	so
.	mi	.	.
=2	=2	=2	=2
fa	mi	do	la
.	re	fa	.
so	so	mi	ti
.	.	re	.
do	so	mi	do
do	so	mi	do
ti	.	.	.
=3	=3	=3	=3
la	la	mi	do
mi	ti	mi	so
.	do	.	.
ti	so	re	so
.	.	.	fa
do	.	do	mi
la	la	.	fa
=4	=4	=4	=4
ti	re	re	so
di	mi	la	.
re	fa	la	fa
.	la	do	.
.	si	ti	.
la	la	do	mi
la	la	do	mi
so	.	.	.
=5	=5	=5	=5
fa	la	do	la
so	so	.	.
la	fa	do	la
fa	.	re	.
do	mi	mi	so
.	fi	re	la
ti	so	re	ti
mi	.	mi	.
=6	=6	=6	=6
la	do	mi	do
ti	so	re	ti
do	.	mi	la
re	fi	re	.
so	ti	re	so
la	la	mi	do
do	.	.	.
=7	=7	=7	=7
re	la	fa	ti
mi	so	mi	.
do	so	mi	la
re	fa	re	.
ti	fa	re	so
do	mi	do	.
fa	fa	do	la
so	mi	.	so
=8	=8	=8	=8
la	fa	do	fa
so	so	.	mi
fa	la	.	re
so	so	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
