!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 398
!!!PC#:	312
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	do	so
=1	=1	=1	=1
do	so	do	mi
re	.	.	.
mi	so	do	do
fa	.	re	.
mi	do	mi	so
re	.	.	.
mi	so	do	so
do	.	.	.
=2	=2	=2	=2
fa	fa	do	la
r	r	r	r
fa	la	do	la
=3	=3	=3	=3
so	so	ti	re
fa	.	.	.
mi	so	ti	re
re	.	.	.
mi	so	do	so
re	.	.	.
do	so	re	fa
ti	.	.	.
=4	=4	=4	=4
do	so	do	mi
so	.	ti	re
.	fa	.	.
do	mi	so	do
do	do	mi	so
=5	=5	=5	=5
fa	do	fa	la
mi	.	.	.
re	fa	fa	la
do	.	mi	.
ti	so	re	so
la	.	do	.
ti	so	re	fa
so	.	.	.
=6	=6	=6	=6
do	so	do	mi
r	r	r	r
so	so	ti	re
=7	=7	=7	=7
do	so	do	mi
ti	.	.	.
do	la	re	fi
la	.	.	.
ti	so	re	so
do	so	mi	la
.	.	.	ti
.	.	.	do
=8	=8	=8	=8
re	so	re	ti
do	.	.	.
re	fi	.	la
re	.	do	.
so	re	ti	so
so	re	ti	so
=9	=9	=9	=9
do	mi	do	so
ti	re	.	.
do	mi	do	so
re	fa	.	.
mi	so	do	do
re	fa	.	.
mi	so	do	te
do	mi	.	la
=10	=10	=10	=10
fa	fa	do	la
r	r	r	r
fa	do	fa	la
mi	.	.	.
=11	=11	=11	=11
re	re	fa	la
di	.	mi	.
re	re	fa	la
mi	.	so	.
fi	la	la	re
mi	.	so	.
fi	re	la	do
re	.	fi	ti
=12	=12	=12	=12
so	re	so	ti
r	r	r	r
mi	do	do	so
=13	=13	=13	=13
fa	do	fa	la
la	.	.	.
do	do	mi	so
re	.	.	.
do	do	mi	la
ti	.	.	.
la	ti	mi	ti
si	.	.	.
=14	=14	=14	=14
la	la	mi	do
r	r	r	r
mi	do	mi	so
.	ti	re	.
=15	=15	=15	=15
fa	la	do	la
so	.	.	so
la	la	do	fa
fa	do	.	mi
so	so	do	re
so	fa	ti	.
.	.	.	do
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
