!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 169/7
!!!PC#:	97
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*clefF4	*clefGv2	*clefG2	*clefG2
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
ti	re	so	re
la	do	.	.
so	ti	so	re
fa	.	.	.
mi	do	so	do
re	re	.	.
do	mi	so	.
.	.	.	ti
=2	=2	=2	=2
fa	do	fa	la
mi	do	so	so
re	do	fa	la
.	fa	la	.
so	mi	so	ti
.	re	.	.
=3	=3	=3	=3
do	mi	so	do
do	so	do	mi
re	.	.	fa
=4	=4	=4	=4
mi	so	do	so
fa	fa	do	la
.	mi	.	.
ti	re	re	so
.	.	do	.
so	so	ti	.
.	.	.	fa
=5	=5	=5	=5
do	so	do	mi
.	fa	.	re
mi	mi	so	do
.	re	.	ti
fa	do	fa	la
.	.	mi	.
so	so	re	ti
=6	=6	=6	=6
do	so	mi	do
do	do	so	mi
.	.	la	.
si	ti	ti	mi
=7	=7	=7	=7
la	do	ti	mi
.	.	la	.
fa	re	si	re
.	.	la	.
mi	re	si	mi
.	do	la	.
.	ti	.	.
.	mi	si	.
=8	=8	=8	=8
la	mi	la	do
fa	fa	la	do
mi	.	.	.
re	fa	ti	re
do	mi	la	mi
ti	re	so	fa
=9	=9	=9	=9
do	do	so	mi
.	te	.	re
.	la	.	mi
.	so	.	.
fa	la	fa	do
=10	=10	=10	=10
ti	so	re	re
.	.	do	mi
la	re	ti	fa
so	.	.	.
do	do	do	mi
.	.	.	re
mi	.	so	do
.	.	.	ti
=11	=11	=11	=11
fa	do	fa	la
.	.	mi	.
.	ti	re	so
.	la	.	.
fa	so	do	do
.	ti	so	re
mi	do	so	mi
.	ti	.	.
=12	=12	=12	=12
fi	la	la	re
re	.	.	.
mi	re	.	.
fi	.	.	do
so	re	la	ti
ti	.	so	.
do	mi	so	la
re	re	fi	.
=13	=13	=13	=13
so	ti	ti	so
re	re	fa	la
si	re	.	ti
.	.	fa	.
=14	=14	=14	=14
la	do	mi	do
.	.	fa	.
mi	.	so	.
fa	.	la	re
so	ti	so	.
.	.	fa	.
=15	=15	=15	=15
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
