!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schm&uuml;cke dich, o liebe Seele
!!!SCT:	BWV 180/7
!!!PC#:	22
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	do	mi
so	so	ti	re
.	fa	.	.
la	mi	la	do
ti	re	so	re
=2	=2	=2	=2
do	do	so	mi
.	re	.	fa
mi	mi	do	so
fa	.	.	.
so	re	do	fa
.	do	.	.
.	re	ti	.
=3	=3	=3	=3
do	do	do	mi
ti	so	re	so
do	so	do	mi
=4	=4	=4	=4
la	la	do	fa
ti	.	.	.
do	so	do	mi
.	.	ti	re
fa	la	la	do
.	.	ti	re
mi	so	do	mi
fa	.	.	.
=5	=5	=5	=5
so	so	do	re
.	fa	.	.
.	mi	.	.
.	fa	ti	.
do	mi	so	do
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
do	do	mi	so
ti	fi	re	la
.	si	.	ti
la	la	do	do
ti	.	re	.
do	la	mi	do
re	.	.	.
=7	=7	=7	=7
mi	so	mi	ti
.	fi	.	la
.	so	ti	so
re	.	.	la
do	so	mi	la
re	fi	re	.
.	.	do	.
=8	=8	=8	=8
so	so	ti	so
do	mi	do	so
fa	fa	do	la
.	.	re	ti
=9	=9	=9	=9
mi	so	mi	do
re	fi	.	.
mi	so	mi	do
fi	la	.	.
so	ti	re	ti
la	do	.	la
ti	re	re	so
do	so	mi	la
=10	=10	=10	=10
re	so	re	la
.	.	do	.
.	.	ti	.
re	fi	do	.
so	so	ti	so
=11	=11	=11	=11
so	so	ti	re
fa	so	do	mi
mi	.	.	.
re	fa	ti	fa
.	mi	do	.
do	re	re	fa
ti	.	.	.
=12	=12	=12	=12
do	so	do	mi
.	.	mi	so
fa	la	re	fa
.	.	do	mi
so	ti	ti	re
.	la	.	.
so	so	ti	re
=13	=13	=13	=13
mi	so	ti	so
la	so	do	mi
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
.	.	ti	re
=14	=14	=14	=14
fa	la	la	do
.	.	ti	re
mi	so	do	mi
fa	.	.	.
so	so	do	re
.	fa	.	.
.	mi	.	.
.	fa	ti	.
=15	=15	=15	=15
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
