!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 340
!!!PC#:	277
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
so	re	so	ti
.	.	fa	.
la	re	mi	la
.	do	.	.
mi	ti	mi	so
re	.	.	fa
do	do	mi	mi
.	ti	re	.
=2	=2	=2	=2
fa	la	do	la
so	ti	.	.
la	do	fa	la
ti	.	.	.
do	do	mi	so
la	do	mi	do
.	re	fa	.
=3	=3	=3	=3
mi	mi	so	ti
.	re	.	.
fa	do	fa	la
.	.	mi	.
ti	re	re	so
.	.	.	fa
do	so	do	mi
ti	.	re	.
=4	=4	=4	=4
la	do	mi	la
ti	ti	ri	.
di	la	mi	la
ri	do	fi	.
mi	ti	fi	so
.	.	mi	.
do	do	mi	so
.	ti	.	.
=5	=5	=5	=5
fa	la	re	la
.	.	do	.
mi	re	fa	ti
re	.	.	.
la	do	mi	do
.	ti	.	re
.	do	la	mi
so	.	.	.
=6	=6	=6	=6
fa	do	la	re
re	.	.	.
so	ti	so	.
.	.	fa	.
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
ti	.	.	.
=7	=7	=7	=7
la	mi	la	do
.	do	.	.
.	fa	ti	re
si	mi	.	.
la	mi	la	do
ti	.	.	.
do	.	mi	la
ti	re	.	ti
=8	=8	=8	=8
la	do	mi	do
so	ti	.	.
fi	la	re	.
re	.	.	re
so	so	re	ti
so	re	so	ti
fa	.	.	.
=9	=9	=9	=9
mi	mi	so	do
re	.	.	.
do	fa	so	re
ti	.	.	.
do	mi	so	do
.	.	.	ti
re	la	fa	la
.	si	.	ti
=10	=10	=10	=10
la	la	mi	do
ti	mi	.	.
do	la	.	.
la	.	fi	re
mi	ti	si	ti
di	la	la	mi
.	.	so	.
=11	=11	=11	=11
re	re	fa	fa
.	do	.	mi
so	ti	so	re
fa	.	.	.
mi	ti	so	mi
.	.	fa	re
la	do	mi	do
so	.	.	.
=12	=12	=12	=12
fa	re	la	do
re	.	.	.
so	mi	so	ti
.	fa	.	.
do	mi	so	do
so	re	so	ti
=13	=13	=13	=13
so	re	la	do
fi	.	.	.
so	re	la	ti
mi	mi	so	.
do	mi	so	la
re	re	fi	ti
mi	ti	fi	so
do	do	mi	.
=14	=14	=14	=14
la	do	mi	so
.	.	.	la
re	la	re	fi
.	ti	.	.
.	do	.	.
so	ti	re	so
do	so	do	mi
.	la	.	.
=15	=15	=15	=15
so	ti	re	re
si	.	mi	.
la	la	mi	do
.	fi	ri	.
mi	si	mi	ti
la	do	mi	mi
.	ti	re	.
=16	=16	=16	=16
la	la	do	fa
.	do	mi	mi
ti	re	si	re
la	fa	la	.
si	ti	ti	mi
.	.	.	re
la	do	mi	do
so	.	.	ti
=17	=17	=17	=17
fi	do	mi	la
.	la	re	re
si	ti	mi	ti
mi	si	.	.
la	la	mi	do
mi	so	do	do
.	.	te	.
=18	=18	=18	=18
fa	do	la	do
so	te	so	.
la	la	fa	do
.	.	mi	.
ti	la	re	re
.	so	.	.
mi	so	mi	do
do	mi	so	.
=19	=19	=19	=19
so	re	so	do
.	do	.	.
so	re	.	ti
.	.	so	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
