!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 244/32
!!!PC#:	118
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	.	.	.
=1	=1	=1	=1
la	mi	la	do
.	fa	.	.
mi	so	ti	so
.	.	do	.
ti	so	re	so
do	la	do	fa
.	so	ti	mi
=2	=2	=2	=2
do	fa	la	re
te	so	so	mi
la	do	do	fa
fa	.	.	mi
so	so	ti	re
.	fa	.	.
=3	=3	=3	=3
do	mi	so	do
fa	fa	la	do
ti	fa	si	re
di	mi	so	mi
=4	=4	=4	=4
re	la	fa	fa
mi	.	so	.
fa	la	la	re
.	ti	.	.
mi	do	so	so
re	re	.	.
do	mi	.	la
re	re	fi	.
=5	=5	=5	=5
so	re	ti	so
si	re	ti	mi
la	do	la	mi
.	re	.	fa
te	mi	so	so
.	fa	.	.
=6	=6	=6	=6
ti	so	re	fa
do	so	do	mi
ti	.	.	re
la	la	mi	do
so	.	.	re
fi	do	la	mi
.	.	.	re
=7	=7	=7	=7
so	ti	so	re
do	do	so	mi
.	ti	.	.
fa	la	la	do
.	.	ti	re
mi	so	di	mi
=8	=8	=8	=8
re	la	re	fa
la	la	do	mi
.	so	.	.
te	fa	do	re
la	.	.	.
so	so	te	mi
=9	=9	=9	=9
fa	do	la	fa
do	do	so	mi
so	ti	so	re
.	.	fa	.
la	do	mi	do
.	.	fa	.
=10	=10	=10	=10
ti	re	so	so
la	.	la	.
so	.	ti	.
.	.	.	fa
si	.	.	mi
la	do	la	fa
so	.	.	mi
=11	=11	=11	=11
fi	do	la	re
so	ti	so	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
