!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 70 & 70a/11
!!!PC#:	348
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	mi	so
te	.	.	.
la	do	mi	so
so	.	.	.
fa	do	fa	la
mi	.	.	.
re	re	fa	la
=2	=2	=2	=2
so	re	fa	ti
.	.	mi	.
so	so	re	ti
do	so	mi	do
=3	=3	=3	=3
ti	re	so	re
do	.	.	.
re	ti	so	re
mi	.	.	.
la	la	so	do
ti	.	.	.
do	la	fi	do
re	.	.	.
=4	=4	=4	=4
so	so	re	ti
.	fi	.	.
do	mi	do	la
.	do	re	ti
.	.	mi	do
re	do	fi	la
.	ti	.	.
.	la	.	.
=5	=5	=5	=5
so	ti	re	so
do	do	mi	so
re	.	re	.
mi	so	do	so
do	.	.	.
=6	=6	=6	=6
fa	fa	do	la
mi	.	.	.
re	fa	re	la
do	.	.	.
ti	so	re	so
do	.	mi	.
la	do	fa	fa
ti	so	re	.
=7	=7	=7	=7
do	so	do	mi
mi	so	ti	so
re	.	.	.
di	la	mi	so
la	.	.	.
=8	=8	=8	=8
re	la	re	fa
do	.	.	.
ti	so	re	fa
so	.	.	.
do	so	do	mi
.	.	te	.
fa	.	la	re
.	fa	.	mi
.	.	.	fa
=9	=9	=9	=9
so	fa	ti	re
.	mi	.	.
.	re	.	.
.	mi	.	.
.	fa	.	.
do	mi	so	do
=10	=10	=10	=10
do	so	mi	do
ti	.	re	.
la	.	do	do
.	fi	.	.
so	re	so	ti
la	.	.	.
ti	re	.	ti
do	.	.	.
=11	=11	=11	=11
re	re	so	la
.	.	la	.
.	.	so	.
ri	do	fi	la
.	.	mi	.
.	la	fi	.
mi	mi	ti	so
=12	=12	=12	=12
la	di	mi	so
ti	.	.	.
di	la	mi	so
la	.	.	.
re	la	re	fa
la	.	do	mi
so	.	ti	.
=13	=13	=13	=13
fa	la	la	re
.	re	ti	.
.	.	do	.
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
