!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig
!!!SCT:	BWV 410
!!!PC#:	172
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
ti	re	so	re
do	re	so	me
.	do	.	.
.	ti	.	.
.	do	so	me
te	.	.	.
=2	=2	=2	=2
le	do	do	fa
.	re	ti	.
so	me	do	me
fa	do	.	.
so	so	do	re
so	so	ti	re
=3	=3	=3	=3
do	so	do	me
re	fa	te	fa
me	fa	te	so
.	me	.	.
.	re	.	.
.	me	te	so
re	.	.	.
=4	=4	=4	=4
do	me	le	le
.	.	te	.
le	me	do	so
.	.	.	fa
te	me	te	fa
te	re	.	.
=5	=5	=5	=5
me	so	te	me
me	me	te	so
re	fa	te	fa
=6	=6	=6	=6
me	fa	te	so
re	.	.	.
do	me	me	so
te	.	.	.
le	do	me	fa
fa	le	re	.
so	te	me	me
me	.	.	.
=7	=7	=7	=7
te	te	me	fa
te	te	re	fa
te	te	re	fa
mi	te	do	so
=8	=8	=8	=8
fa	le	do	le
so	so	.	.
le	fa	do	le
te	.	.	.
do	mi	do	so
.	.	te	.
ra	fa	le	fa
do	.	.	so
=9	=9	=9	=9
te	fa	ra	so
do	mi	do	.
.	.	te	.
fa	do	le	fa
=10	=10	=10	=10
fa	fa	le	do
ti	fa	so	re
do	me	so	me
.	.	le	.
so	me	te	me
=11	=11	=11	=11
le	me	do	fa
te	re	te	fa
me	me	te	so
.	me	te	so
=12	=12	=12	=12
ti	re	so	so
.	fa	.	.
do	fa	do	so
.	me	.	.
fa	me	do	le
.	ra	fa	.
.	do	.	.
so	te	.	so
.	.	mi	.
=13	=13	=13	=13
le	do	fa	fa
.	re	ti	.
so	me	do	me
fa	le	.	re
so	so	do	re
so	.	ti	.
.	fa	.	.
=14	=14	=14	=14
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
