!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, mein's Lebens Licht
!!!SCT:	BWV 335
!!!PC#:	295
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
so	re	ti	so
=1	=1	=1	=1
do	me	do	so
le	fa	do	fa
.	me	.	.
ti	re	re	so
do	so	do	me
=2	=2	=2	=2
fa	le	do	re
.	.	.	me
.	.	.	fa
so	so	ti	re
.	fa	.	.
do	me	so	do
do	me	so	do
.	fa	.	re
=3	=3	=3	=3
do	so	do	me
re	fa	te	fa
me	me	te	so
te	re	te	fa
la	.	do	.
=4	=4	=4	=4
so	so	re	te
re	.	re	la
.	fi	do	.
so	re	te	so
do	me	do	so
te	.	.	.
=5	=5	=5	=5
la	fa	do	do
te	fa	te	re
.	so	.	.
fa	la	do	do
mi	te	di	so
=6	=6	=6	=6
fa	la	re	la
so	.	.	.
la	mi	re	so
.	la	di	.
re	la	re	fa
te	te	re	fa
.	.	mi	so
=7	=7	=7	=7
fa	do	fa	la
mi	re	fa	ti
re	.	.	.
mi	do	so	do
fi	la	la	.
so	te	la	te
.	re	so	.
=8	=8	=8	=8
do	me	so	la
.	la	fi	te
.	.	mi	do
re	re	fi	la
.	do	.	.
so	ti	re	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
