!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
la	mi	la	do
do	.	.	.
mi	mi	so	ti
=2	=2	=2	=2
fa	do	fa	la
la	.	.	.
do	do	mi	so
=3	=3	=3	=3
la	do	mi	do
fa	.	la	re
so	ti	so	.
=4	=4	=4	=4
do	do	so	mi
si	ti	ti	mi
=5	=5	=5	=5
la	do	la	mi
so	do	la	mi
=6	=6	=6	=6
fi	do	la	re
so	ti	so	.
mi	do	so	mi
=7	=7	=7	=7
ti	re	so	fa
do	so	do	mi
mi	do	so	.
=8	=8	=8	=8
so	ti	so	re
la	mi	la	do
=9	=9	=9	=9
ti	re	so	re
do	do	so	mi
=10	=10	=10	=10
fa	do	la	re
so	ti	so	.
.	.	fa	.
la	do	mi	do
=11	=11	=11	=11
fa	do	la	la
re	fa	la	ti
mi	mi	si	.
=12	=12	=12	=12
la	mi	la	do
ti	re	so	so
=13	=13	=13	=13
do	mi	so	mi
ti	.	.	.
la	mi	la	do
=14	=14	=14	=14
ti	re	so	re
la	.	.	.
so	ti	so	fa
=15	=15	=15	=15
do	so	so	mi
fa	la	fa	re
so	ti	.	.
=16	=16	=16	=16
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
