!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich ruf zu dir, Herr Jesu Christ
!!!SCT:	BWV 177/5
!!!PC#:	71
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
ti	so	re	so
=1	=1	=1	=1
do	so	do	fa
.	le	.	me
.	.	ti	re
.	so	.	me
.	fa	.	fa
do	so	do	me
re	.	ti	re
me	.	do	do
re	.	ti	re
=2	=2	=2	=2
do	so	do	me
te	so	.	.
.	.	.	fa
le	fa	.	fa
.	me	.	.
.	re	re	.
.	do	.	.
so	re	ti	so
do	me	do	so
.	.	.	le
=3	=3	=3	=3
re	fa	te	te
.	.	.	le
me	me	te	so
.	ra	.	fa
le	do	do	me
te	.	.	.
le	re	te	fa
so	mi	.	so
=4	=4	=4	=4
fa	fa	le	le
.	me	do	.
.	re	.	.
.	.	ti	.
do	me	do	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
so	me	te	te
.	.	me	.
.	.	ra	.
=5	=5	=5	=5
le	me	do	do
.	le	.	.
te	so	re	te
.	fa	.	le
ti	so	re	so
.	.	.	fa
do	.	me	me
.	le	.	fa
=6	=6	=6	=6
te	te	me	so
le	do	fa	le
te	te	re	fa
.	le	.	.
me	so	te	me
me	me	te	so
.	.	do	.
=7	=7	=7	=7
ti	re	re	so
.	.	fa	.
do	do	me	so
te	.	re	.
le	fa	do	fa
.	so	ti	.
so	le	do	me
fa	.	.	re
=8	=8	=8	=8
so	so	do	re
.	fa	.	.
.	.	ti	.
.	me	.	.
le	me	do	do
=9	=9	=9	=9
la	fa	do	me
te	fa	.	re
.	.	te	.
me	so	te	do
.	.	la	.
.	.	so	.
fa	fa	la	.
.	me	.	.
=10	=10	=10	=10
te	re	fa	te
te	re	fa	te
le	.	.	.
so	me	te	me
.	ra	.	.
le	do	le	me
so	me	te	.
=11	=11	=11	=11
fa	le	do	fa
me	do	le	.
ra	do	fa	fa
.	te	.	.
do	mi	do	so
fa	fa	do	le
.	me	.	.
=12	=12	=12	=12
so	re	do	so
.	.	ti	.
la	do	do	fa
ti	so	re	.
do	so	do	me
re	.	ti	re
me	.	do	do
fa	le	.	re
=13	=13	=13	=13
so	so	do	me
so	.	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
