!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR:	Cantata, BWV 104: Du Hirte Israel, h&ouml;re
!!!SCT:	BWV 104/6
!!!PC#:	326
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	mi
ti	.	.	.
la	la	do	fa
so	re	ti	so
.	mi	.	.
re	fa	la	fa
.	.	ti	.
=2	=2	=2	=2
mi	so	do	mi
fa	.	.	.
so	so	ti	re
do	so	do	mi
do	do	so	mi
ti	.	.	.
=3	=3	=3	=3
la	do	la	mi
so	.	.	.
fa	.	la	re
mi	.	so	mi
re	ti	fa	fa
do	do	so	mi
so	ti	so	re
fa	.	.	.
=4	=4	=4	=4
mi	so	so	do
do	mi	do	.
so	fa	ti	re
.	mi	.	.
.	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
=5	=5	=5	=5
so	ti	so	re
fa	di	so	mi
mi	.	.	.
re	re	fa	fa
.	.	so	.
so	di	la	mi
la	.	.	.
=6	=6	=6	=6
te	re	la	re
.	.	so	.
la	di	so	mi
.	.	fa	.
.	.	mi	.
re	la	fa	re
ti	re	so	re
=7	=7	=7	=7
do	do	so	mi
ti	.	.	.
la	do	la	fa
so	re	ti	so
la	do	la	fa
ti	re	.	.
=8	=8	=8	=8
do	mi	so	mi
di	.	.	.
re	la	fa	re
.	ti	la	.
.	.	si	.
la	di	la	mi
la	mi	la	do
so	.	.	.
=9	=9	=9	=9
fa	la	la	re
.	ti	.	.
mi	do	so	mi
re	do	fa	fa
mi	.	.	mi
fa	ti	so	re
=10	=10	=10	=10
mi	do	so	do
fa	fa	la	la
so	re	so	ti
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 14 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
