!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meines Lebens letzte Zeit
!!!SCT:	BWV 381
!!!PC#:	346
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	me	so
do	do	me	so
do	fa	re	le
ti	.	.	.
do	me	me	so
me	.	re	.
=2	=2	=2	=2
le	me	do	so
.	.	ti	.
.	re	do	fa
.	do	.	.
so	re	ti	so
=3	=3	=3	=3
me	so	me	te
.	le	fa	.
me	te	so	te
.	.	fa	.
me	te	so	do
re	.	.	.
me	le	do	do
le	.	.	.
=4	=4	=4	=4
re	te	te	fa
.	.	me	.
do	te	re	te
te	.	.	le
me	te	me	so
me	te	me	so
=5	=5	=5	=5
le	le	do	me
so	.	.	.
le	le	do	.
.	.	.	fa
ti	so	re	so
do	so	do	fa
.	.	.	me
=6	=6	=6	=6
fa	le	do	re
so	so	ti	.
.	.	.	do
.	fa	.	.
do	me	so	do
=7	=7	=7	=7
do	do	me	so
re	.	.	.
me	te	me	.
.	.	.	le
me	te	fa	te
re	.	.	.
me	te	me	so
so	.	.	.
=8	=8	=8	=8
do	le	me	le
te	te	re	.
le	do	me	so
.	.	.	fa
te	te	.	fa
.	.	re	.
.	le	.	.
me	so	te	me
=9	=9	=9	=9
me	te	me	so
re	.	fa	.
do	me	so	so
te	re	.	.
le	do	so	do
.	te	.	.
la	do	fa	do
.	.	me	.
=10	=10	=10	=10
te	te	me	fa
.	.	re	.
.	.	do	.
.	te	re	fa
me	te	me	so
re	do	me	le
do	.	.	.
=11	=11	=11	=11
re	fa	fa	te
do	.	me	.
re	te	fa	te
so	re	.	.
do	do	me	le
re	te	fa	.
me	te	.	so
.	.	me	.
=12	=12	=12	=12
te	te	me	fa
.	.	re	.
.	.	do	.
.	te	re	fa
me	te	me	so
re	.	.	.
do	do	me	.
.	.	.	le
=13	=13	=13	=13
do	so	mi	te
te	.	re	.
do	do	mi	so
mi	.	so	.
fa	do	so	le
fa	.	fa	.
so	te	me	so
le	.	.	.
=14	=14	=14	=14
te	te	me	fa
.	.	re	.
ti	so	re	so
.	fa	.	.
do	me	do	so
me	.	.	.
le	fa	do	fa
so	so	.	me
=15	=15	=15	=15
fa	le	do	re
so	so	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
