!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut triumphieret Gottes Sohn
!!!SCT:	BWV 342
!!!PC#:	79
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	me
.	.	le	.
so	me	te	me
te	re	te	fa
=2	=2	=2	=2
me	me	te	so
.	re	.	.
fa	do	le	fa
=3	=3	=3	=3
so	te	so	me
le	do	fa	.
te	te	.	re
=4	=4	=4	=4
me	te	so	me
=5	=5	=5	=5
le	do	le	me
so	te	te	me
le	do	le	me
=6	=6	=6	=6
re	ti	le	fa
me	do	so	me
fa	re	fa	re
=7	=7	=7	=7
me	me	so	do
fa	re	le	.
so	.	so	ti
=8	=8	=8	=8
do	me	so	do
so	ti	so	re
=9	=9	=9	=9
do	do	so	me
.	re	.	.
.	me	.	.
te	re	te	fa
=10	=10	=10	=10
me	me	te	so
.	.	.	le
re	fa	te	te
=11	=11	=11	=11
do	me	me	le
te	so	re	so
le	le	do	fa
=12	=12	=12	=12
so	re	ti	so
=13	=13	=13	=13
do	me	do	so
so	me	te	so
.	.	le	.
me	me	te	so
.	.	do	.
=14	=14	=14	=14
te	fa	re	fa
.	me	.	.
re	fa	te	.
.	so	.	.
do	le	do	fa
=15	=15	=15	=15
ti	so	re	so
.	.	.	fa
do	so	do	me
=16	=16	=16	=16
so	so	ti	re
=17	=17	=17	=17
so	so	te	re
fa	.	do	.
so	so	te	re
le	.	le	.
te	do	so	mi
=18	=18	=18	=18
le	do	fa	fa
so	.	so	me
fa	ti	le	re
=19	=19	=19	=19
me	do	so	do
fa	fa	le	.
so	re	so	ti
=20	=20	=20	=20
do	me	so	do
so	so	ti	re
=21	=21	=21	=21
do	so	do	me
.	le	.	.
re	fa	te	fa
=22	=22	=22	=22
me	me	te	so
re	.	.	.
do	me	la	so
=23	=23	=23	=23
re	re	la	so
.	.	ti	fi
re	re	do	.
=24	=24	=24	=24
so	re	ti	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
