!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 110/7
!!!PC#:	55
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	me
so	so	ti	re
.	fa	.	.
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
me	te	so	so
.	do	le	.
=2	=2	=2	=2
te	re	te	fa
do	do	so	me
so	ti	so	re
so	ti	so	re
=3	=3	=3	=3
do	do	so	me
.	re	.	.
do	me	so	me
te	.	.	.
le	me	do	fa
fa	.	.	.
te	re	te	fa
le	.	.	.
=4	=4	=4	=4
so	me	te	so
fa	.	.	.
me	me	te	so
re	.	do	.
do	re	re	fa
ti	.	.	.
do	do	so	me
=5	=5	=5	=5
so	do	so	re
.	ti	.	.
.	.	fa	.
do	so	me	do
do	me	do	so
=6	=6	=6	=6
re	fa	do	fa
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	ti	re
me	so	do	so
.	.	te	.
=7	=7	=7	=7
fa	do	la	fa
so	so	te	me
la	fa	do	.
te	fa	te	re
te	fa	te	re
le	.	.	.
=8	=8	=8	=8
so	so	te	me
.	fa	le	.
do	me	so	me
te	re	.	.
la	do	do	fa
.	.	te	.
re	fa	la	fa
do	.	.	.
=9	=9	=9	=9
ti	fa	re	so
me	me	do	so
.	re	ti	.
la	do	do	fa
ti	re	.	.
do	me	do	me
.	fa	.	.
=10	=10	=10	=10
so	so	do	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
