!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir schon durch deinen Sohn
!!!SCT:	BWV 349
!!!PC#:	188
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
do	mi	so	do
ti	.	.	.
la	mi	do	do
=2	=2	=2	=2
re	re	do	fa
.	mi	.	.
re	fa	ti	.
.	.	la	.
so	so	ti	re
=3	=3	=3	=3
do	so	do	mi
ti	.	.	.
la	la	do	fi
=4	=4	=4	=4
so	ti	re	so
=5	=5	=5	=5
do	so	do	mi
te	.	.	.
la	la	do	fa
so	te	re	so
.	.	mi	.
=6	=6	=6	=6
fa	do	fa	la
so	.	.	.
la	do	fa	fa
=7	=7	=7	=7
te	re	fa	so
.	do	.	.
so	te	.	.
.	la	.	.
do	so	mi	.
.	te	.	.
=8	=8	=8	=8
fa	te	do	fa
.	la	.	.
.	so	.	.
.	la	.	.
=9	=9	=9	=9
ti	so	re	so
do	so	do	mi
.	.	.	fa
mi	so	do	so
=10	=10	=10	=10
fa	so	do	la
so	.	.	.
la	fa	.	.
ti	.	.	.
do	mi	do	so
=11	=11	=11	=11
ti	re	re	so
.	.	do	.
so	so	ti	.
.	.	.	fa
do	so	do	mi
=12	=12	=12	=12
so	so	do	re
.	.	ti	.
=13	=13	=13	=13
mi	so	do	so
ti	so	re	so
.	.	fa	.
do	do	mi	so
.	ti	.	.
=14	=14	=14	=14
re	la	re	fa
so	so	do	.
.	.	ti	.
do	so	do	mi
=15	=15	=15	=15
mi	so	do	mi
fa	la	.	re
so	so	ti	.
.	fa	.	.
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
