!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	mi	so
re	.	.	.
mi	do	mi	so
do	.	.	.
fa	la	do	la
mi	.	.	.
fa	re	fa	la
re	.	.	.
=2	=2	=2	=2
so	re	fa	ti
.	do	mi	.
so	re	fa	ti
.	ti	.	do
.	.	.	re
do	so	mi	do
=3	=3	=3	=3
so	ti	so	re
la	do	.	.
ti	re	so	re
so	ti	fa	.
la	ti	mi	do
ti	la	.	.
.	si	.	.
do	la	.	do
re	.	fi	.
=4	=4	=4	=4
mi	so	so	ti
re	.	fi	.
do	so	mi	la
la	.	do	ti
.	.	.	do
re	so	re	la
.	mi	.	.
re	fi	.	.
.	.	do	.
=5	=5	=5	=5
so	re	ti	so
do	mi	do	so
re	fa	.	.
mi	so	do	so
do	mi	.	.
=6	=6	=6	=6
fa	fa	do	la
mi	so	.	.
re	la	fa	la
do	.	.	.
ti	re	fa	so
di	mi	mi	.
re	fa	re	fa
.	so	.	mi
=7	=7	=7	=7
la	la	di	mi
mi	so	di	so
re	fa	re	.
di	mi	mi	so
la	.	di	.
=8	=8	=8	=8
re	fa	la	fa
do	.	.	.
ti	so	re	fa
so	.	ti	.
do	so	do	mi
mi	.	.	.
fa	la	do	re
re	fa	.	mi
.	.	.	fa
=9	=9	=9	=9
so	so	do	re
.	mi	.	.
so	fa	ti	.
do	mi	so	do
=10	=10	=10	=10
do	do	mi	so
te	.	.	.
la	do	mi	so
so	.	.	.
fa	do	fa	la
mi	.	.	.
re	re	fa	la
do	.	mi	.
=11	=11	=11	=11
ti	si	re	ti
la	la	.	.
si	ti	mi	ti
mi	si	.	do
.	.	.	re
la	la	mi	do
=12	=12	=12	=12
do	mi	do	so
te	.	.	.
la	mi	do	so
so	.	.	la
.	.	.	te
fa	fa	do	la
mi	do	la	so
re	re	ti	fa
do	so	do	mi
=13	=13	=13	=13
fa	la	do	re
.	.	.	mi
.	.	.	fa
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
