!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott, der Herr, mich bei uns h&auml;lt
!!!SCT:	BWV 258
!!!PC#:	336
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	me
.	.	le	.
=1	=1	=1	=1
so	me	te	me
le	me	le	do
.	.	.	re
so	me	te	me
fa	.	.	fa
me	me	te	so
=2	=2	=2	=2
la	me	do	fa
te	re	te	fa
.	.	le	.
me	te	so	me
do	do	la	me
=3	=3	=3	=3
te	fa	te	re
fa	fa	le	do
.	.	.	re
do	me	so	me
te	re	.	.
le	do	fa	fa
so	.	so	me
=4	=4	=4	=4
fa	do	le	re
so	ti	so	.
.	fa	.	.
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
re	te	te	fa
=5	=5	=5	=5
me	te	te	so
fa	.	.	.
so	te	te	so
le	do	.	.
te	re	fa	re
.	.	so	me
ti	re	le	fa
=6	=6	=6	=6
do	me	so	me
.	re	.	.
fi	do	la	me
so	so	ti	re
do	so	do	me
te	.	.	.
=7	=7	=7	=7
la	do	do	fa
so	.	te	.
fa	fa	la	do
.	.	.	re
so	te	so	me
la	do	.	.
te	re	fa	re
=8	=8	=8	=8
mi	so	te	do
fa	fa	la	do
.	me	.	.
te	re	fa	te
do	me	la	me
=9	=9	=9	=9
re	fa	te	re
me	.	.	.
fa	fa	la	do
.	.	ti	re
do	so	do	me
te	.	.	.
le	do	do	fa
so	.	so	me
=10	=10	=10	=10
fa	do	le	re
so	ti	so	.
.	.	fa	.
do	so	me	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
