!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 86/6
!!!PC#:	4
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
=1	=1	=1	=1
ti	re	re	so
.	.	mi	.
so	do	fa	so
.	ti	.	.
do	do	mi	so
re	fa	re	te
mi	so	.	.
=2	=2	=2	=2
fa	la	do	la
.	te	.	.
.	do	fa	.
do	.	.	so
.	te	mi	.
fa	la	do	fa
ti	so	re	so
=3	=3	=3	=3
do	so	do	mi
re	.	.	.
mi	.	do	do
.	fa	ti	re
la	mi	do	mi
re	re	la	fi
do	.	.	.
=4	=4	=4	=4
ti	re	re	so
la	so	do	.
so	.	ti	.
re	.	do	la
.	fi	.	.
so	re	ti	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	so
.	.	re	.
=5	=5	=5	=5
la	la	mi	do
.	.	fi	.
ti	re	so	ti
do	.	.	.
re	re	fi	la
so	re	so	ti
=6	=6	=6	=6
mi	so	so	do
do	.	.	ti
re	fi	re	la
so	ti	re	so
do	do	mi	so
=7	=7	=7	=7
mi	so	do	do
.	.	re	.
do	do	mi	so
fa	do	fa	la
so	.	.	.
la	la	do	mi
.	.	re	fa
=8	=8	=8	=8
di	te	mi	so
re	la	re	fa
la	la	di	mi
do	so	do	mi
=9	=9	=9	=9
so	so	ti	re
la	do	la	fa
ti	.	.	.
do	do	so	mi
so	ti	so	re
.	so	.	.
=10	=10	=10	=10
fi	re	la	la
so	.	so	ti
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
