!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 255
!!!PC#:	40
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
so	re	so	ti
re	re	fi	la
.	do	.	.
so	ti	re	so
do	do	mi	so
.	te	re	.
=2	=2	=2	=2
fa	la	do	la
mi	so	.	.
re	fa	re	ti
do	so	mi	do
so	ti	so	re
=3	=3	=3	=3
la	do	so	do
.	.	fi	.
ti	re	so	ti
do	.	.	.
re	re	fi	la
so	re	so	ti
.	.	.	do
=4	=4	=4	=4
do	mi	so	la
re	re	fi	.
.	do	.	.
so	ti	re	so
mi	do	so	do
=5	=5	=5	=5
re	re	fa	ti
do	mi	so	do
so	ti	so	re
so	ti	so	re
=6	=6	=6	=6
do	do	so	mi
ti	.	.	.
la	do	fi	re
.	.	.	do
so	ti	so	re
mi	do	so	so
=7	=7	=7	=7
fi	do	re	la
si	ti	re	ti
la	mi	do	do
.	fa	.	re
so	so	.	mi
fa	do	la	fa
=8	=8	=8	=8
so	do	so	re
so	ti	.	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 4 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
