!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4
!!!PC#:	255
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
ti	so	re	so
=1	=1	=1	=1
do	so	do	mi
ti	.	.	.
do	so	mi	do
re	.	re	.
mi	so	do	so
re	.	.	.
mi	do	so	so
do	.	mi	.
=2	=2	=2	=2
fa	do	fa	la
fa	fa	do	la
=3	=3	=3	=3
so	fa	ti	re
fa	.	do	.
so	.	ti	re
la	mi	la	.
ti	re	so	so
la	.	.	.
ti	so	re	fa
so	.	.	.
=4	=4	=4	=4
do	so	do	mi
do	mi	so	do
r	r	r	r
mi	so	do	so
=5	=5	=5	=5
fa	fa	do	la
.	so	.	.
re	la	fa	la
so	ti	mi	so
.	do	.	.
so	do	re	fa
.	ti	.	.
=6	=6	=6	=6
do	do	so	mi
so	ti	ti	re
=7	=7	=7	=7
do	so	do	mi
ti	.	.	.
do	la	re	fi
la	.	.	.
ti	so	re	so
la	.	.	.
ti	.	.	.
do	do	mi	la
=8	=8	=8	=8
re	la	re	fi
so	ti	re	so
so	ti	re	so
=9	=9	=9	=9
do	do	mi	so
ti	.	re	.
do	do	mi	so
re	.	fa	.
mi	do	so	do
re	.	fa	.
mi	do	so	te
do	.	mi	.
=10	=10	=10	=10
fa	do	fa	la
di	la	mi	la
.	so	.	.
=11	=11	=11	=11
re	fi	re	la
di	mi	.	.
re	fi	re	la
mi	so	.	.
fi	la	re	re
mi	so	.	.
fi	la	re	do
re	fi	.	.
=12	=12	=12	=12
so	so	re	ti
mi	do	do	so
=13	=13	=13	=13
fa	do	fa	la
so	.	.	.
fa	do	so	so
mi	.	.	.
fa	do	fa	la
mi	.	.	.
fa	re	la	ti
re	.	si	.
=14	=14	=14	=14
la	mi	la	do
ti	re	so	so
.	.	fa	.
=15	=15	=15	=15
do	do	mi	so
re	.	.	.
mi	so	re	fa
fa	.	do	mi
so	so	do	re
.	la	.	.
so	so	ti	re
.	fa	.	.
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
