!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 29/8
!!!PC#:	116
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	.	.	.
=1	=1	=1	=1
la	mi	la	do
mi	.	so	.
.	mi	so	ti
.	re	.	.
=2	=2	=2	=2
fa	do	so	la
mi	.	.	.
re	re	fa	.
.	do	.	.
mi	ti	so	so
.	.	fa	.
=3	=3	=3	=3
la	do	mi	do
so	.	.	.
fa	.	la	re
so	ti	so	.
=4	=4	=4	=4
do	do	so	mi
do	do	so	mi
=5	=5	=5	=5
do	do	so	mi
.	.	.	re
.	.	.	mi
ti	.	.	.
la	ti	ti	.
si	.	.	.
=6	=6	=6	=6
la	do	mi	mi
so	.	.	.
fa	.	la	.
mi	.	.	.
fa	ti	re	re
re	.	.	.
=7	=7	=7	=7
mi	do	so	do
.	.	.	re
fa	.	la	re
so	ti	so	.
.	.	re	.
=8	=8	=8	=8
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
mi	do	so	do
=9	=9	=9	=9
fa	fa	la	do
so	.	.	.
fa	ti	so	re
mi	.	.	.
re	do	so	mi
do	.	.	.
=10	=10	=10	=10
so	do	so	re
.	.	la	.
.	ti	so	.
.	.	fa	.
si	ti	mi	mi
.	.	.	re
=11	=11	=11	=11
la	la	mi	do
.	.	.	re
re	.	fa	ti
.	.	mi	.
mi	si	re	.
.	.	mi	.
=12	=12	=12	=12
la	la	do	la
ti	fi	re	re
.	so	.	.
=13	=13	=13	=13
fi	la	re	re
re	fi	.	.
mi	so	.	do
fi	la	.	.
so	ti	re	ti
fi	la	.	.
=14	=14	=14	=14
mi	so	so	do
re	.	.	ti
do	mi	.	la
re	re	fi	.
.	do	.	.
=15	=15	=15	=15
so	ti	re	so
so	ti	re	so
fa	la	.	.
=16	=16	=16	=16
mi	so	do	do
.	.	re	.
la	do	mi	.
so	.	.	.
fa	.	la	do
mi	.	.	.
=17	=17	=17	=17
fa	do	la	re
re	.	.	.
so	ti	so	.
fa	la	.	.
mi	ti	so	re
re	.	.	.
=18	=18	=18	=18
do	do	so	mi
re	.	.	.
do	so	.	re
ti	.	.	.
do	do	.	mi
mi	.	.	.
=19	=19	=19	=19
fa	la	so	do
.	.	fa	.
fa	la	fa	do
mi	.	so	.
=20	=20	=20	=20
re	re	la	fa
mi	.	so	.
fa	.	fa	.
so	re	te	fa
la	.	la	.
=21	=21	=21	=21
te	re	so	mi
.	.	fa	re
so	.	te	mi
la	di	la	.
.	.	so	.
=22	=22	=22	=22
re	la	fa	re
so	ti	so	re
=23	=23	=23	=23
do	do	so	mi
ti	.	.	.
la	.	la	.
so	.	.	.
fa	do	.	mi
mi	.	.	.
=24	=24	=24	=24
re	fa	la	fa
do	.	.	.
te	re	so	.
la	.	fa	.
so	.	te	fa
fa	.	la	.
=25	=25	=25	=25
mi	re	so	so
.	.	fa	.
mi	do	so	.
.	.	.	fa
do	.	.	mi
.	te	.	re
!! 5-voice texture on first beat in this measure in Edition Breitkopf version:
!!Bass2	Bass1	Tenor	Alto	Soprano
!!=25	=25	=25	=25
!!4FF#\	8F#\L	4e]	8a\L	4.aa/
!!.	8G\J	.	8g\J	.
!!8F#\L	4.d/	[2a\	.
!!8E\J	.	.	8gg/L
!!4D\	.	.	8ff#/
!!.	8c/	.	8ee/J
=26	=26	=26	=26
fa	la	so	do
.	.	fa	.
do	do	so	mi
.	ti	.	.
=27	=27	=27	=27
fi	la	la	re
re	.	.	.
mi	re	.	do
fi	.	.	.
so	.	so	ti
fi	.	.	.
=28	=28	=28	=28
mi	do	so	do
re	re	.	ti
do	mi	.	la
re	re	fi	.
.	do	.	.
=29	=29	=29	=29
so	ti	re	so
so	ti	re	so
fi	.	.	.
=30	=30	=30	=30
mi	ti	so	do
re	.	fi	.
mi	la	so	.
fi	.	la	.
so	so	re	ti
=31	=31	=31	=31
di	so	mi	la
ti	.	.	.
di	fi	ti	.
ri	.	.	.
mi	so	ti	so
re	.	do	.
=32	=32	=32	=32
do	so	re	re
ti	.	.	.
do	.	so	mi
do	do	.	.
=33	=33	=33	=33
so	ti	so	re
do	do	so	mi
ti	.	.	.
=34	=34	=34	=34
la	do	la	fa
so	.	.	.
la	.	so	mi
do	.	.	.
ti	so	fa	re
re	.	.	.
=35	=35	=35	=35
do	do	mi	mi
.	.	.	fa
fa	.	fa	re
.	.	mi	.
so	ti	re	.
=36	=36	=36	=36
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
