!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 421
!!!PC#:	300
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
re	fa	.	.
=1	=1	=1	=1
me	so	so	do
.	.	.	re
do	do	.	me
.	.	do	.
so	re	do	re
.	.	ti	.
mi	ra	te	so
=2	=2	=2	=2
fa	do	le	fa
fi	do	la	me
so	ti	re	re
do	do	so	me
.	.	.	re
=3	=3	=3	=3
fa	do	le	do
me	me	te	so
te	me	te	fa
.	re	.	.
.	do	.	.
so	re	te	so
.	mi	.	.
=4	=4	=4	=4
le	fa	le	do
te	.	.	re
do	do	so	mi
fa	do	le	fa
do	do	so	me
=5	=5	=5	=5
so	ti	so	re
me	do	so	so
.	.	la	.
re	re	ti	fa
do	me	do	me
.	fa	.	.
=6	=6	=6	=6
so	so	ti	re
me	so	do	do
re	fa	ti	re
=7	=7	=7	=7
do	me	do	me
te	.	.	.
le	se	do	me
.	.	te	.
ra	fa	le	fa
do	.	.	.
te	te	ra	fa
=8	=8	=8	=8
me	te	ra	so
me	le	do	so
.	so	te	.
le	le	do	me
me	te	me	so
=9	=9	=9	=9
te	te	re	fa
.	le	.	.
do	so	do	me
.	.	te	.
fa	fa	la	re
so	.	ti	.
le	me	do	do
.	fa	.	re
=10	=10	=10	=10
me	so	do	me
fa	.	.	.
so	.	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
