!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 48/3
!!!PC#:	279
!!!OPR: Cantata BWV 48 Ich elender Mensch, wer wird mich erl&ouml;sen
!!!hymn: Leipzig 1625
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
so	re	so	ti
re	re	fi	la
.	do	.	.
so	ti	re	so
fa	ti	re	so
=2	=2	=2	=2
me	do	so	la
re	fa	si	ti
la	mi	la	do
si	mi	ti	re
=3	=3	=3	=3
la	mi	la	do
mi	mi	so	ti
re	.	.	.
do	fi	re	la
ti	.	.	.
la	so	re	ti
so	.	.	do
=4	=4	=4	=4
re	so	re	la
.	fi	.	.
.	mi	.	.
re	fi	.	.
so	ti	re	so
mi	so	mi	do
=5	=5	=5	=5
re	re	fa	ti
do	mi	so	do
so	ti	so	re
so	ti	so	re
=6	=6	=6	=6
do	te	so	mi
.	.	fa	re
fa	la	me	do
te	fa	re	re
ti	fa	so	so
=7	=7	=7	=7
di	mi	so	la
me	la	fi	ti
mi	so	mi	do
.	.	.	re
.	so	.	mi
fi	.	la	.
=8	=8	=8	=8
si	fa	ti	re
la	mi	do	do
so	.	.	.
fi	la	do	re
so	so	te	.
fa	.	.	.
=9	=9	=9	=9
mi	so	te	do
fa	.	le	.
so	.	.	.
le	fa	.	.
te	.	.	.
do	.	so	.
.	.	fa	.
=10	=10	=10	=10
do	fa	so	do
.	mi	.	.
.	re	.	.
.	mi	.	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 3 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
