!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer in dem Schutz des H&ouml;chsten ist
!!!SCT:	BWV 339
!!!PC#:	144
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
r	r	r	r
do	mi	so	do
re	re	fa	ti
mi	do	so	do
=2	=2	=2	=2
fi	do	la	re
si	ti	mi	re
la	do	mi	do
so	.	.	.
fa	ti	la	re
.	la	.	.
=3	=3	=3	=3
mi	ti	si	mi
r	r	r	r
la	do	la	fa
ti	.	.	.
=4	=4	=4	=4
do	do	so	mi
.	.	mi	.
.	re	fi	re
ti	.	si	.
la	mi	la	do
so	.	.	.
fa	re	so	ti
mi	do	.	do
=5	=5	=5	=5
fa	do	la	re
re	.	.	.
so	ti	so	.
.	.	fa	.
do	so	mi	do
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
r	r	r	r
do	mi	so	do
.	fa	la	re
.	mi	.	mi
ti	re	si	fa
la	do	la	.
=7	=7	=7	=7
si	ti	ti	mi
.	.	.	re
la	do	mi	do
so	ti	.	.
fa	la	la	re
re	.	.	do
mi	mi	.	ti
.	re	si	.
=8	=8	=8	=8
la	do	mi	la
r	r	r	r
ri	ti	fi	ti
=9	=9	=9	=9
mi	ti	so	so
re	.	fa	.
do	do	.	so
.	.	mi	.
do	la	fi	re
ti	ti	so	.
di	te	so	mi
.	la	.	.
=10	=10	=10	=10
re	la	fa	fa
.	fa	la	mi
.	fa	te	re
mi	.	.	.
fa	fa	te	do
.	.	la	.
=11	=11	=11	=11
r	r	r	r
ti	so	re	so
do	so	re	mi
mi	.	do	.
.	.	ti	.
la	mi	do	mi
so	fa	.	.
.	so	.	.
=12	=12	=12	=12
fa	la	do	re
.	so	ti	.
.	.	la	.
.	do	so	do
mi	.	.	.
re	fa	so	ti
so	re	.	.
mi	do	so	do
do	.	.	.
=13	=13	=13	=13
so	do	so	re
so	ti	.	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
