!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 434
!!!PC#:	146
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
.	re	fa	.
=1	=1	=1	=1
me	me	so	do
.	re	.	.
so	do	so	re
.	ti	.	.
do	do	so	me
.	.	la	.
re	fa	ti	re
=2	=2	=2	=2
me	so	do	do
.	so	te	.
fa	fa	le	re
.	me	.	.
so	re	so	ti
.	do	.	la
=3	=3	=3	=3
so	ti	re	so
so	re	so	te
do	me	so	te
re	fa	fa	le
do	me	.	.
=4	=4	=4	=4
ti	re	fa	so
te	do	mi	.
la	do	fa	do
le	re	fi	.
so	me	so	do
fi	re	la	re
so	re	so	ti
.	me	.	.
.	fa	.	.
=5	=5	=5	=5
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
so	so	ti	re
=6	=6	=6	=6
do	so	do	me
re	fa	te	fa
me	me	te	so
re	.	.	.
do	me	do	so
te	.	.	.
=7	=7	=7	=7
le	me	do	fa
fa	.	.	so
.	.	.	le
te	re	te	fa
.	.	le	.
me	te	so	me
mi	do	so	so
=8	=8	=8	=8
fa	do	la	fa
so	so	ti	.
le	so	do	me
la	se	.	.
te	fa	te	re
ti	.	le	.
do	me	so	do
.	re	.	re
=9	=9	=9	=9
fi	do	la	me
.	.	.	re
so	ti	so	re
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
