!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 136/6
!!!PC#:	331
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
fa	fa	le	do
ti	fa	so	re
do	me	so	me
te	.	.	.
le	re	le	fa
.	do	.	.
=2	=2	=2	=2
so	ti	re	so
fa	ti	so	so
=3	=3	=3	=3
me	do	la	so
re	re	ti	fa
do	me	do	me
fa	le	re	fa
=4	=4	=4	=4
so	so	ti	re
so	so	ti	re
=5	=5	=5	=5
do	so	do	me
re	te	fa	fa
me	te	me	so
fa	.	.	.
so	.	te	so
le	do	.	.
=6	=6	=6	=6
te	re	te	fa
do	.	.	.
te	.	.	.
le	.	.	.
so	re	ti	so
la	.	.	.
ti	re	so	so
so	.	.	.
=7	=7	=7	=7
do	do	so	me
.	.	la	.
te	re	te	fa
le	.	.	.
so	me	te	so
fa	.	.	.
me	me	te	so
so	.	.	.
=8	=8	=8	=8
le	me	do	fa
fa	.	.	.
te	re	te	.
te	.	.	.
me	so	te	me
me	me	te	so
=9	=9	=9	=9
re	fa	te	te
me	te	me	so
.	me	.	.
ti	fa	re	so
.	re	.	.
do	me	do	so
te	.	.	.
=10	=10	=10	=10
la	me	do	fa
so	.	.	.
la	.	.	.
fa	.	.	.
te	re	fa	fa
le	do	do	fa
=11	=11	=11	=11
so	ti	re	so
fa	.	.	.
me	ti	re	fa
re	.	.	.
do	do	so	me
te	.	.	.
le	do	le	fa
so	.	.	me
=12	=12	=12	=12
fa	do	le	re
re	.	.	.
so	ti	so	.
so	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
