!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 418
!!!PC#:	332
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
.	re	fa	.
=1	=1	=1	=1
do	me	so	do
ti	re	so	re
do	do	so	me
te	.	.	.
la	do	fa	fa
=2	=2	=2	=2
te	re	fa	re
.	.	so	.
fi	.	la	.
.	.	.	do
so	re	so	te
me	me	so	te
=3	=3	=3	=3
le	me	so	do
.	re	.	.
la	do	fa	do
te	te	fa	re
.	do	le	.
ti	re	so	re
.	.	fa	.
=4	=4	=4	=4
do	do	me	so
so	ti	re	so
fa	.	.	.
=5	=5	=5	=5
me	do	so	do
re	fa	la	re
.	.	ti	.
do	so	do	me
te	.	.	.
le	do	do	fa
so	.	te	me
=6	=6	=6	=6
fa	do	le	re
so	ti	so	.
le	do	fa	.
.	.	.	do
so	re	so	te
re	re	fa	te
=7	=7	=7	=7
me	do	so	do
.	re	.	.
mi	do	so	do
.	te	.	.
fa	la	fa	re
.	te	so	.
fi	do	la	re
=8	=8	=8	=8
so	ti	re	so
do	do	me	so
te	.	.	.
=9	=9	=9	=9
le	do	do	fa
la	fa	do	me
te	fa	te	me
.	so	.	.
te	le	te	re
.	fa	.	.
=10	=10	=10	=10
me	so	te	me
te	fa	te	re
.	.	le	.
=11	=11	=11	=11
do	me	so	me
re	te	fa	fa
me	te	me	so
re	.	.	.
do	me	so	so
te	re	.	.
=12	=12	=12	=12
la	do	do	fa
so	.	te	.
la	fa	do	.
fa	.	la	me
te	fa	te	re
te	fa	te	re
le	.	.	.
=13	=13	=13	=13
so	te	te	me
fa	.	le	.
so	me	te	re
me	.	so	.
le	me	me	do
te	re	.	.
le	do	me	do
so	te	.	.
=14	=14	=14	=14
fi	la	re	re
so	te	mi	.
la	do	fi	.
.	.	.	do
so	re	so	te
re	te	fa	te
.	.	.	le
=15	=15	=15	=15
me	te	fa	so
.	.	me	.
le	do	me	do
.	re	fa	.
so	me	so	do
fa	fa	le	re
so	re	so	ti
so	.	.	.
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
