!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich danke dir, o Gott, in deinem Throne
!!!SCT:	BWV 350
!!!PC#:	229
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
re	fa	.	.
=1	=1	=1	=1
me	so	do	do
.	.	te	.
do	me	le	do
.	.	so	.
re	re	fa	te
.	do	.	le
me	te	fa	so
.	.	me	.
=2	=2	=2	=2
me	me	so	te
re	.	.	.
do	me	le	do
.	.	so	.
do	fa	le	re
ti	.	.	.
do	.	so	do
.	me	.	.
=3	=3	=3	=3
fa	re	le	do
so	re	so	ti
.	me	.	.
.	fa	.	.
do	fa	so	do
.	me	.	.
do	so	do	me
=4	=4	=4	=4
so	so	do	re
.	.	ti	.
.	fa	.	.
le	me	do	do
.	.	le	.
re	fa	fa	te
te	re	.	.
me	te	fa	so
.	.	me	.
.	.	fa	.
=5	=5	=5	=5
me	me	so	te
.	re	fa	.
le	do	me	do
so	.	.	.
fa	fa	le	re
.	.	so	.
.	me	la	do
fi	.	.	.
=6	=6	=6	=6
so	me	so	do
.	re	.	.
.	do	.	.
.	re	so	ti
.	me	.	.
.	fa	.	.
do	me	so	do
do	me	do	so
re	fa	.	.
=7	=7	=7	=7
me	so	do	so
fa	fa	.	.
.	me	.	.
so	re	.	so
.	me	ti	.
.	fa	.	.
le	me	do	do
la	.	do	fa
=8	=8	=8	=8
ti	re	so	fa
do	.	so	me
.	do	.	.
so	do	so	re
.	ti	fa	.
le	do	me	do
.	me	so	.
=9	=9	=9	=9
re	re	fa	te
.	do	me	.
te	re	fa	.
me	te	me	so
do	me	so	do
re	fa	.	.
=10	=10	=10	=10
me	so	so	do
fa	fa	le	.
.	me	.	.
so	re	so	ti
.	.	fa	.
le	do	me	do
.	.	fa	.
so	re	so	ti
fa	.	.	.
=11	=11	=11	=11
me	do	so	do
fa	.	.	.
me	re	fa	ti
re	.	.	.
do	me	so	do
re	.	.	.
do	re	so	re
ti	.	.	.
=12	=12	=12	=12
do	re	so	me
re	.	.	.
me	do	.	.
do	.	.	.
so	ti	so	re
do	do	so	me
=13	=13	=13	=13
so	do	so	re
.	ti	.	.
.	.	fa	.
le	do	me	do
.	le	.	.
re	fa	fa	te
.	te	.	.
me	te	me	so
fa	.	.	le
=14	=14	=14	=14
so	te	re	te
.	do	me	.
.	re	fa	.
so	me	so	te
.	.	le	.
.	.	te	.
le	me	te	do
.	.	le	.
me	me	le	te
.	.	so	.
.	re	.	.
=15	=15	=15	=15
fa	do	so	le
so	.	fa	.
.	.	mi	.
le	.	fa	.
fa	.	.	.
do	do	mi	so
do	me	do	so
=16	=16	=16	=16
re	fa	do	fa
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	do	re
.	.	ti	.
.	.	la	.
.	re	so	ti
fa	.	.	.
=17	=17	=17	=17
me	me	so	do
.	.	la	.
re	fa	ti	re
do	so	do	me
ti	le	re	fa
.	so	.	.
do	so	.	me
.	.	do	.
=18	=18	=18	=18
fa	le	do	re
.	fa	ti	.
.	.	la	.
so	re	ti	.
.	so	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
