!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 390
!!!PC#:	296
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
la	mi	la	do
.	fa	.	.
mi	so	so	ti
=2	=2	=2	=2
fa	fa	do	la
.	.	re	.
do	mi	mi	so
.	.	fa	.
=3	=3	=3	=3
mi	do	so	do
fa	.	la	re
so	ti	so	.
=4	=4	=4	=4
do	do	so	mi
do	do	so	mi
=5	=5	=5	=5
si	ti	ti	mi
fi	do	la	.
mi	re	si	mi
=6	=6	=6	=6
la	do	la	mi
so	.	mi	.
.	.	fa	.
fa	ti	so	re
=7	=7	=7	=7
mi	do	so	do
.	.	.	re
fa	.	la	re
so	ti	so	.
.	.	.	do
=8	=8	=8	=8
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	mi	do
=9	=9	=9	=9
fa	la	fa	do
.	ti	.	re
do	do	mi	mi
=10	=10	=10	=10
ti	re	si	re
.	mi	.	.
la	fa	la	.
si	mi	ti	mi
=11	=11	=11	=11
la	mi	la	do
mi	.	.	ti
.	.	.	la
.	re	si	ti
=12	=12	=12	=12
fa	do	la	la
fa	do	fa	la
.	.	mi	.
=13	=13	=13	=13
fi	la	re	re
.	.	.	do
so	so	re	ti
=14	=14	=14	=14
do	so	mi	do
re	fi	re	la
.	.	do	.
=15	=15	=15	=15
so	so	ti	so
mi	ti	mi	so
=16	=16	=16	=16
la	do	mi	do
ti	re	.	.
do	mi	la	do
=17	=17	=17	=17
ti	re	so	re
la	do	.	mi
so	ti	so	fa
=18	=18	=18	=18
do	do	so	mi
.	.	fa	re
si	ti	mi	mi
=19	=19	=19	=19
la	do	mi	do
fa	fa	la	do
=20	=20	=20	=20
re	la	la	fa
mi	.	.	.
fa	re	la	fa
=21	=21	=21	=21
so	re	te	mi
la	.	fa	re
.	di	so	mi
=22	=22	=22	=22
re	la	fa	re
so	ti	so	re
=23	=23	=23	=23
do	do	so	mi
ti	.	.	.
la	do	la	mi
=24	=24	=24	=24
re	la	fa	fa
do	.	la	.
ti	re	.	fa
=25	=25	=25	=25
mi	re	so	so
re	ti	.	.
.	.	.	fa
do	do	.	mi
.	.	.	re
=26	=26	=26	=26
fa	do	la	do
do	do	so	mi
.	ti	.	.
=27	=27	=27	=27
fi	la	la	re
.	.	.	do
so	re	so	ti
=28	=28	=28	=28
mi	do	so	do
do	mi	.	la
re	re	fi	.
.	do	.	.
=29	=29	=29	=29
so	ti	re	so
so	ti	re	so
fa	.	.	.
=30	=30	=30	=30
mi	so	mi	do
re	re	fa	.
do	mi	so	ti
=31	=31	=31	=31
fa	la	do	la
.	ti	re	.
mi	do	mi	so
=32	=32	=32	=32
re	ti	fa	re
do	do	mi	mi
.	la	fi	.
.	.	.	re
=33	=33	=33	=33
so	ti	so	re
do	do	so	mi
=34	=34	=34	=34
la	do	fa	fa
so	.	so	mi
fa	ti	.	re
=35	=35	=35	=35
mi	do	so	do
fa	.	.	re
so	.	la	re
so	ti	so	.
.	.	.	do
=36	=36	=36	=36
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
