!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott der Vater wohn uns bei
!!!SCT:	BWV 317
!!!PC#:	135
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B,B,C]	*>[A,A,B,B,C]	*>[A,A,B,B,C]	*>[A,A,B,B,C]
*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	mi	so
do	do	mi	so
fa	do	fa	la
mi	.	.	.
re	re	fa	ti
=2	=2	=2	=2
do	mi	so	do
ti	re	.	.
la	do	so	do
.	.	fi	.
so	re	so	ti
re	re	fa	la
=3	=3	=3	=3
la	do	mi	do
ti	re	re	so
.	so	.	.
do	so	re	mi
.	.	do	.
re	fa	.	fa
.	.	ti	.
=4	=4	=4	=4
mi	so	do	mi
fa	.	.	.
so	.	.	re
.	so	ti	.
.	fa	.	.
do	mi	so	do
=5:|!|:	=5:|!|:	=5:|!|:	=5:|!|:
*>B	*>B	*>B	*>B
do	mi	so	do
ti	so	so	re
.	.	re	.
do	so	re	mi
.	.	do	.
so	so	.	.
.	fa	ti	re
=6	=6	=6	=6
la	mi	la	do
so	.	.	.
fa	la	la	re
mi	si	ti	mi
la	la	do	do
.	.	re	.
=7	=7	=7	=7
mi	la	mi	ti
.	so	.	.
do	mi	mi	do
.	.	la	.
ti	re	la	re
.	.	so	.
.	.	fi	.
mi	ti	so	.
.	do	.	do
=8	=8	=8	=8
re	re	so	ti
re	re	fi	la
.	do	.	.
so	ti	re	so
so	ti	re	so
fa	.	.	.
=9	=9	=9	=9
mi	do	mi	so
re	.	.	.
do	so	mi	do
so	so	re	ti
.	fa	.	.
do	mi	do	so
.	.	re	.
=10	=10	=10	=10
di	la	mi	la
.	.	.	so
re	la	.	fa
.	.	re	.
la	la	re	mi
.	.	di	.
ti	la	re	re
.	so	.	.
=11	=11	=11	=11
do	so	re	mi
.	.	do	.
re	fa	do	fa
.	.	ti	.
mi	mi	ti	so
.	so	do	.
fa	la	do	.
.	.	re	fa
=12	=12	=12	=12
so	so	re	mi
.	.	do	.
so	so	.	re
.	fa	ti	.
do	mi	so	do
=13:|!	=13:|!	=13:|!	=13:|!
*>C	*>C	*>C	*>C
mi	so	so	do
ti	so	so	re
.	.	re	.
do	so	re	mi
.	.	do	.
so	so	do	.
fa	.	ti	re
=14	=14	=14	=14
mi	so	do	do
do	mi	.	.
.	fa	la	re
ti	so	re	.
do	so	do	mi
do	mi	do	so
re	fa	.	.
=15	=15	=15	=15
mi	so	do	so
fa	la	re	.
so	ti	mi	so
.	.	re	.
la	do	do	mi
so	ti	.	.
fa	la	do	fa
.	.	re	.
=16	=16	=16	=16
so	so	re	mi
.	.	do	.
so	so	.	re
.	fa	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
