!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus ist erstanden, hat &uuml;berwunden
!!!SCT:	BWV 284
!!!PC#:	200
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
ti	re	so	so
la	do	so	la
.	.	fi	.
so	re	so	ti
fa	.	.	.
=2	=2	=2	=2
mi	do	so	do
.	te	.	.
fa	la	.	.
.	.	fa	.
do	so	fa	do
.	.	mi	.
do	do	mi	so
te	.	.	.
=3	=3	=3	=3
la	do	mi	do
.	.	fi	.
so	re	so	te
do	me	so	la
re	re	fi	.
.	do	.	.
=4	=4	=4	=4
so	te	re	so
so	te	re	so
.	.	me	.
fi	do	.	la
.	.	re	.
=5	=5	=5	=5
so	te	re	te
.	so	te	.
do	me	la	do
.	.	so	.
re	re	fi	te
.	.	so	.
re	re	.	la
.	.	fi	.
.	do	.	.
=6	=6	=6	=6
so	te	re	so
do	do	mi	so
re	.	fa	.
mi	do	so	do
fa	re	.	.
=7	=7	=7	=7
so	mi	so	do
.	re	.	.
.	do	.	.
so	re	so	ti
.	fa	.	.
do	fa	so	do
.	mi	.	.
.	re	.	.
.	mi	.	.
=8	=8	=8	=8
fa	fa	la	do
so	.	.	.
fa	fa	la	do
mi	.	so	.
re	fa	fa	re
mi	mi	so	.
fa	re	la	re
so	mi	.	.
=9	=9	=9	=9
la	fa	la	do
fa	.	.	.
so	fa	te	te
do	mi	so	.
fa	do	fa	la
=10	=10	=10	=10
do	do	mi	so
te	.	.	.
la	do	mi	la
.	.	fi	.
so	re	so	te
te	.	.	.
do	me	.	la
re	re	fi	.
.	do	.	.
=11	=11	=11	=11
me	te	so	so
so	te	re	te
.	re	te	.
fa	fa	te	do
.	.	la	.
=12	=12	=12	=12
te	fa	te	re
la	.	.	.
so	me	.	me
fa	fa	.	re
me	so	te	do
do	me	.	.
fa	do	la	.
.	fa	.	.
=13	=13	=13	=13
te	fa	te	re
te	fa	te	re
fa	fa	.	do
.	.	la	.
=14	=14	=14	=14
te	fa	te	re
la	.	.	.
so	me	la	do
fi	re	.	.
so	re	so	te
la	.	.	.
te	do	mi	so
do	.	.	.
=15	=15	=15	=15
fa	do	fa	la
.	.	mi	.
so	so	re	ti
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
