!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
r	r	r	r
do	mi	so	do
ti	.	.	.
la	mi	la	do
.	.	do	.
so	so	.	re
.	.	ti	.
=2	=2	=2	=2
do	so	do	mi
r	r	r	r
do	so	do	mi
=3	=3	=3	=3
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	do	re
.	.	ti	.
=4	=4	=4	=4
r	r	r	r
so	so	ti	re
.	fa	.	.
la	mi	ti	do
.	.	la	.
ti	re	.	re
.	.	so	.
=5	=5	=5	=5
do	re	so	mi
.	do	.	.
so	.	so	re
.	ti	.	.
la	do	so	do
.	mi	.	.
.	re	fi	.
.	do	.	.
=6	=6	=6	=6
so	ti	so	re
ti	so	so	re
.	fa	.	.
do	mi	so	mi
.	fi	la	.
so	so	ti	re
.	fa	.	.
=7	=7	=7	=7
la	mi	ti	do
.	.	la	.
mi	mi	so	do
fa	re	la	.
so	re	so	ti
.	mi	.	.
.	fa	.	.
=8	=8	=8	=8
do	mi	so	do
=9:|!	=9:|!	=9:|!	=9:|!
*>B	*>B	*>B	*>B
r	r	r	r
do	so	do	mi
ti	.	.	.
la	la	do	fa
ti	so	re	.
do	so	.	mi
.	.	do	.
=10	=10	=10	=10
so	so	do	re
.	.	ti	.
.	.	la	.
.	.	ti	.
r	r	r	r
si	mi	ti	re
mi	.	.	.
=11	=11	=11	=11
la	mi	ti	do
ti	.	.	.
do	mi	la	do
re	.	.	.
mi	mi	la	ti
.	.	si	.
=12	=12	=12	=12
r	r	r	r
si	mi	ti	ti
.	re	.	.
la	do	mi	do
.	fa	la	.
mi	fa	si	ti
.	mi	.	.
=13	=13	=13	=13
fa	mi	la	la
.	re	.	.
do	do	mi	la
re	ti	fa	.
mi	ti	mi	si
.	do	.	.
.	re	.	.
=14	=14	=14	=14
la	do	mi	la
r	r	r	r
la	do	mi	do
.	re	fa	.
=15	=15	=15	=15
mi	mi	so	do
fa	re	la	.
so	re	so	ti
.	mi	.	.
.	fa	.	.
do	fa	so	do
.	mi	.	.
=16	=16	=16	=16
r	r	r	r
do	so	do	mi
.	la	.	.
do	la	re	fa
ti	so	.	.
do	so	.	mi
.	.	do	.
=17	=17	=17	=17
so	so	do	re
.	.	ti	.
r	r	r	r
fa	so	ti	re
=18	=18	=18	=18
mi	so	do	do
ti	.	so	re
.	fa	.	.
do	mi	so	mi
.	fa	la	.
so	so	ti	re
fa	.	la	.
=19	=19	=19	=19
mi	do	so	do
re	re	fa	.
do	mi	so	.
.	fa	la	.
.	mi	.	.
so	re	ti	re
ti	so	re	re
=20	=20	=20	=20
do	so	re	mi
.	.	do	.
so	so	.	re
.	.	ti	.
la	mi	.	do
.	.	la	.
mi	.	so	do
fa	re	la	.
=21	=21	=21	=21
so	re	so	ti
.	mi	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
