!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	An Wasserfl&uuml;ssen Babylon
!!!SCT:	BWV 267
!!!PC#:	5
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	do	so
=1	=1	=1	=1
fa	fa	do	la
.	mi	.	.
so	re	ti	so
.	.	.	fa
la	la	do	mi
.	.	.	fa
ti	re	ti	so
do	mi	.	.
=2	=2	=2	=2
re	fa	la	fa
.	la	do	mi
so	so	do	fa
.	.	ti	.
do	so	do	mi
ti	so	re	re
=3	=3	=3	=3
do	so	do	mi
ti	.	.	.
la	do	do	fa
.	re	.	.
mi	mi	do	so
.	do	.	.
fa	la	do	fa
.	.	.	mi
=4	=4	=4	=4
so	re	do	re
.	mi	.	do
.	fa	ti	re
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
=5	=5	=5	=5
ti	re	so	re
.	.	la	.
la	so	ti	mi
so	.	.	.
la	do	la	fa
.	.	.	mi
ti	re	la	re
.	.	so	.
=6	=6	=6	=6
do	re	so	mi
.	do	.	.
so	do	fa	re
.	ti	.	.
do	do	mi	do
fa	do	la	do
.	.	.	re
=7	=7	=7	=7
do	do	so	mi
te	.	.	.
la	do	la	fa
so	.	.	.
fa	do	te	so
mi	.	.	.
fa	do	la	la
so	.	ti	.
=8	=8	=8	=8
la	do	do	mi
.	re	ti	.
.	mi	.	.
re	re	do	fi
.	.	re	.
so	re	ti	so
do	do	so	mi
re	.	.	fa
=9	=9	=9	=9
mi	do	do	so
.	so	.	.
fa	fa	do	la
.	mi	.	.
ti	re	re	so
.	.	.	fa
di	la	mi	mi
=10	=10	=10	=10
re	la	mi	fa
.	.	di	.
re	.	re	.
la	la	di	mi
di	la	mi	la
.	so	.	.
=11	=11	=11	=11
re	fa	re	la
mi	mi	.	.
fa	re	la	la
re	.	fa	.
te	re	so	re
.	di	la	.
la	re	te	so
so	mi	.	.
=12	=12	=12	=12
la	di	la	fa
.	re	.	.
la	.	so	mi
.	di	.	.
re	re	fa	re
re	la	re	fa
.	ti	.	.
=13	=13	=13	=13
mi	do	so	mi
fi	.	la	.
so	so	te	re
.	fa	.	.
.	me	la	do
.	.	so	.
fi	re	la	re
.	.	.	do
=14	=14	=14	=14
so	re	la	te
.	.	so	.
re	do	so	la
.	.	fi	.
so	ti	so	so
mi	ti	so	so
.	.	fa	.
=15	=15	=15	=15
la	do	mi	do
.	.	re	.
so	so	do	re
.	.	ti	.
do	so	do	mi
ti	.	.	.
la	la	do	.
.	.	.	fa
=16	=16	=16	=16
mi	so	ti	so
re	.	.	.
do	.	do	fa
.	.	.	mi
fa	la	do	re
mi	so	.	.
re	fa	do	mi
.	.	.	fa
=17	=17	=17	=17
so	so	do	re
fa	la	.	.
so	so	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
