!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 417
!!!PC#:	364
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
so	ti	re	so
fa	.	.	.
=1	=1	=1	=1
me	do	so	do
re	.	fa	re
.	ti	.	.
do	do	me	me
te	.	so	.
la	.	do	fa
fa	do	la	.
=2	=2	=2	=2
te	do	la	re
do	te	so	.
re	la	fi	.
.	.	mi	.
.	re	fi	do
so	re	so	te
so	re	so	te
fa	.	.	.
=3	=3	=3	=3
me	do	so	do
so	te	.	.
le	le	fa	do
.	.	me	.
ti	.	fa	re
.	.	.	do
ti	so	fa	re
.	.	so	.
.	.	fa	.
=4	=4	=4	=4
do	so	me	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	do	so
te	.	.	.
=5	=5	=5	=5
le	fa	do	fa
.	so	.	.
so	le	do	me
fa	.	.	.
te	so	te	me
.	fa	.	fa
.	me	.	.
te	fa	te	re
.	so	.	.
.	le	.	.
=6	=6	=6	=6
me	so	te	me
te	fa	te	re
le	.	.	.
=7	=7	=7	=7
so	so	te	me
fa	.	.	.
me	fa	te	fa
re	.	.	.
me	me	te	so
fa	te	.	.
so	.	.	.
do	me	.	so
.	.	la	.
=8	=8	=8	=8
re	re	te	fa
me	.	so	.
fa	do	la	.
.	te	.	.
.	do	.	me
te	te	fa	re
ti	re	so	re
.	.	.	me
.	.	.	fa
=9	=9	=9	=9
do	re	so	me
do	do	.	.
.	re	so	re
te	mi	.	.
.	.	.	do
le	fa	le	do
te	mi	so	.
do	.	.	.
fa	fa	le	do
.	do	.	re
.	.	.	me
=10	=10	=10	=10
fi	la	la	re
so	te	so	.
la	do	.	.
re	re	fi	.
.	.	.	do
so	re	so	te
do	me	so	le
re	te	fa	.
=11	=11	=11	=11
me	te	me	so
re	.	fa	.
me	me	so	do
fa	re	le	.
so	me	so	do
fa	fa	le	re
.	me	so	.
so	re	fa	ti
.	so	so	.
.	.	fa	.
=12	=12	=12	=12
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
