!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 159/5
!!!PC#:	61
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	do	mi
so	so	ti	re
.	fa	.	.
la	mi	ti	do
.	.	la	.
ti	re	la	re
.	.	so	.
=2	=2	=2	=2
do	do	so	mi
.	do	.	.
re	do	fa	fa
.	te	.	.
mi	te	do	so
=3	=3	=3	=3
fa	la	do	la
.	.	fa	.
so	ti	fa	so
.	.	mi	.
la	do	mi	fa
.	ti	re	.
so	do	do	mi
fa	la	.	re
=4	=4	=4	=4
so	so	do	re
so	.	ti	.
.	fa	.	.
do	mi	so	do
=5	=5	=5	=5
do	so	do	mi
ti	.	.	.
ti	so	re	so
la	.	.	.
la	la	do	fa
.	ti	re	.
.	do	mi	mi
.	la	do	.
=6	=6	=6	=6
la	fa	ti	re
si	mi	.	.
la	mi	la	do
do	.	.	.
mi	mi	si	ti
=7	=7	=7	=7
la	mi	la	do
la	.	.	.
so	so	ti	re
fa	.	.	.
mi	so	do	mi
re	.	.	.
do	so	do	mi
ti	.	.	.
=8	=8	=8	=8
la	la	do	fa
re	fa	ti	.
.	.	do	.
ti	re	re	.
so	so	ti	.
do	so	do	mi
=9	=9	=9	=9
la	la	do	mi
so	la	do	fa
fa	.	.	.
mi	so	di	so
mi	.	.	.
.	la	re	fa
re	.	.	.
=10	=10	=10	=10
re	so	te	mi
di	.	la	.
re	fa	la	re
.	.	ti	.
la	mi	di	mi
=11	=11	=11	=11
re	fa	la	re
mi	so	.	.
fa	la	la	re
.	so	ti	.
mi	so	do	mi
.	.	.	fi
me	.	te	so
.	la	do	.
=12	=12	=12	=12
re	te	re	so
do	.	.	.
re	la	.	fi
so	ti	re	so
=13	=13	=13	=13
ti	so	re	so
so	.	.	.
do	so	do	mi
.	.	re	.
do	do	mi	la
la	.	.	.
mi	ti	mi	so
.	so	.	.
=14	=14	=14	=14
mi	la	do	fa
re	ti	re	.
mi	do	so	mi
fa	.	la	.
so	so	ti	re
=15	=15	=15	=15
do	so	do	mi
.	fa	.	fa
.	mi	.	so
ti	re	so	.
la	do	do	fa
.	ti	re	.
so	do	mi	mi
fa	.	la	re
=16	=16	=16	=16
so	so	ti	re
.	.	do	.
.	.	la	.
.	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
