!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 278
!!!PC#:	371
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
.	te	.	.
=1	=1	=1	=1
do	la	re	fi
te	te	.	so
la	do	fi	la
so	re	so	te
so	me	fi	.
.	.	so	.
.	.	la	do
fi	re	.	.
=2	=2	=2	=2
so	re	la	te
me	so	so	.
do	la	.	la
.	te	.	.
re	do	fi	.
so	do	re	so
.	ti	.	.
ti	so	re	so
.	.	.	fa
=3	=3	=3	=3
do	so	re	me
.	le	do	.
re	.	.	fa
.	so	ti	.
.	fa	la	.
me	do	so	so
re	re	ti	fa
me	so	do	me
fa	.	.	.
=4	=4	=4	=4
so	so	do	re
.	.	ti	do
.	.	la	.
so	.	ti	re
.	fa	.	.
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
r	r	r	r
=5	=5	=5	=5
do	me	so	do
.	fa	.	re
.	so	do	me
te	.	.	.
le	do	do	fa
so	.	.	.
la	fa	.	do
ti	.	so	re
=6	=6	=6	=6
do	me	so	me
te	fa	le	.
.	so	te	.
le	le	do	fa
so	re	ti	so
so	ti	re	so
fa	.	.	.
=7	=7	=7	=7
me	do	so	do
re	re	.	.
do	me	.	.
re	fa	fa	te
fa	re	.	.
mi	so	so	do
la	do	mi	.
fi	la	la	re
re	so	.	do
.	fi	.	.
=8	=8	=8	=8
so	so	la	te
me	te	so	.
do	me	.	la
re	re	fi	.
so	te	re	so
do	do	me	la
=9	=9	=9	=9
te	fa	re	te
.	.	.	le
me	so	te	so
fa	fa	.	le
so	me	te	te
le	.	.	.
te	.	.	fa
.	re	.	.
=10	=10	=10	=10
te	so	do	me
la	.	.	.
te	fa	.	re
re	.	te	.
fa	fa	la	do
=11	=11	=11	=11
fa	so	ti	so
me	.	do	.
.	la	do	fa
re	ti	re	.
do	do	so	me
le	me	do	.
fa	le	.	re
so	so	ti	.
.	fa	.	.
=12	=12	=12	=12
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
