!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottes Sohn ist kommen
!!!SCT:	BWV 318
!!!PC#:	18
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
fa	fa	la	do
.	.	ti	re
do	so	do	mi
do	.	.	.
re	fa	ti	fa
.	.	la	.
=2	=2	=2	=2
mi	mi	so	so
.	fa	.	.
re	so	ti	.
do	.	mi	la
re	fi	re	.
so	so	ti	so
=3	=3	=3	=3
re	fa	re	la
.	mi	.	.
so	fa	re	ti
.	so	.	.
la	mi	do	do
ti	re	re	so
=4	=4	=4	=4
do	so	do	mi
.	.	ti	.
re	re	la	fi
so	re	ti	so
=5	=5	=5	=5
la	do	la	fa
ti	re	so	re
do	do	so	mi
.	ti	.	.
la	do	fa	fa
=6	=6	=6	=6
so	do	so	mi
fa	.	.	.
so	ti	.	re
.	.	fa	.
do	do	mi	do
=7	=7	=7	=7
so	re	so	ti
la	do	fi	do
.	.	mi	.
ti	so	re	re
.	fi	.	.
do	mi	so	mi
=8	=8	=8	=8
fi	la	la	re
re	re	.	.
.	.	.	do
so	.	la	ti
.	.	so	.
re	do	.	la
.	.	fi	.
=9	=9	=9	=9
so	ti	re	so
=10	=10	=10	=10
mi	do	so	do
fa	fa	la	do
.	.	ti	re
do	so	do	mi
la	fa	do	fa
=11	=11	=11	=11
so	fa	te	so
.	mi	.	.
fa	fa	la	la
.	.	ti	.
do	mi	do	so
=12	=12	=12	=12
la	mi	do	do
.	.	la	.
ti	re	so	re
.	.	fa	.
do	so	mi	mi
.	.	re	.
la	la	do	fa
.	re	ti	.
=13	=13	=13	=13
so	mi	do	mi
.	fa	.	.
.	so	.	re
.	.	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
