!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/7
!!!PC#:	283
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
r	r	r	so
do	so	me	.
me	do	so	so
do	so	me	.
le	do	me	fa
r	ti	re	.
.	do	.	me
so	me	do	.
=2	=2	=2	=2
fa	le	do	re
re	so	ti	.
.	fa	la	.
so	so	ti	.
so	fa	.	.
do	me	do	do
.	fa	ti	.
r	me	do	.
.	re	re	.
=3	=3	=3	=3
r	do	me	so
.	.	re	.
do	do	me	.
fa	r	r	la
me	.	do	.
re	r	fa	te
te	re	.	.
me	te	.	so
.	fa	me	.
.	.	re	.
=4	=4	=4	=4
me	so	me	do
re	fa	fa	.
do	me	so	.
le	do	fa	.
.	ti	.	.
.	do	.	.
so	re	so	ti
le	.	.	.
so	r	r	.
fa	.	le	.
=5	=5	=5	=5
me	r	so	do
re	ti	fa	re
do	do	me	me
me	.	so	.
fa	.	le	re
re	do	fa	.
so	te	re	.
fa	.	.	re
=6	=6	=6	=6
mi	te	so	do
do	.	mi	.
fa	le	do	.
.	so	.	.
fa	le	fa	.
do	so	mi	.
=7:|!	=7:|!	=7:|!	=7:|!
*>B	*>B	*>B	*>B
do	do	me	so
ti	re	fa	.
ti	re	fa	so
do	do	me	.
do	do	me	le
re	te	fa	.
me	te	fa	so
do	do	me	.
=8	=8	=8	=8
le	do	me	fa
la	.	.	.
te	te	re	fa
.	le	.	.
me	le	me	me
.	so	te	.
.	le	do	.
.	fa	re	.
=9	=9	=9	=9
r	me	me	so
me	so	te	.
.	do	me	la
re	fa	.	.
do	.	.	.
re	.	r	te
te	me	fa	.
.	re	.	.
me	te	.	so
re	.	me	.
.	.	re	.
=10	=10	=10	=10
mi	te	do	do
fi	la	me	.
so	te	re	te
me	do	so	.
.	re	.	.
do	me	so	la
di	la	.	.
re	re	fi	.
.	do	.	.
=11	=11	=11	=11
so	ti	so	so
.	.	re	.
.	r	so	.
.	so	fa	.
r	do	me	so
do	do	.	.
.	ti	.	.
me	do	.	so
do	.	.	.
=12	=12	=12	=12
le	do	me	fa
r	ti	re	.
r	do	.	me
so	me	do	.
fa	le	do	re
re	fa	te	.
.	.	la	.
so	re	te	.
fa	so	.	.
=13	=13	=13	=13
mi	so	te	do
do	mi	do	.
.	.	te	.
fa	do	le	.
.	.	so	.
fa	fa	le	.
do	fa	so	.
.	mi	.	.
.	mi	.	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
