!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 251
!!!PC#:	329
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
=1	=1	=1	=1
ti	so	re	so
la	.	do	.
so	re	ti	so
fa	.	.	.
mi	do	do	so
do	mi	.	la
re	re	fa	te
mi	do	so	.
=2	=2	=2	=2
fa	fa	la	la
.	.	te	.
do	so	do	so
.	la	.	.
.	te	.	.
re	la	fa	fa
ti	so	re	so
.	.	.	fa
=3	=3	=3	=3
do	so	so	mi
.	fa	.	re
.	mi	la	do
ti	.	ti	re
la	la	do	mi
ti	.	ti	.
do	re	la	fi
re	.	.	.
=4	=4	=4	=4
ti	re	ti	so
mi	so	.	.
do	.	do	la
re	fi	.	.
so	so	ti	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	mi	so
re	.	re	.
=5	=5	=5	=5
mi	so	do	do
fi	la	re	.
so	ti	re	ti
.	do	mi	.
re	re	fi	la
mi	.	mi	.
fa	so	re	ti
=6	=6	=6	=6
mi	so	mi	do
do	mi	so	ti
re	la	fi	la
.	ti	.	.
.	do	.	.
so	ti	re	so
do	mi	do	so
ti	re	re	.
=7	=7	=7	=7
la	do	mi	do
.	.	fa	.
mi	do	mi	so
.	ti	re	.
fa	la	do	la
so	.	.	.
la	la	do	mi
.	.	.	fa
=8	=8	=8	=8
ti	so	ti	so
di	mi	la	.
re	re	la	fa
.	.	ti	.
la	mi	di	mi
do	mi	do	mi
.	do	.	.
=9	=9	=9	=9
ti	so	re	re
do	.	so	mi
la	fa	do	fa
ti	re	re	.
do	mi	fa	mi
la	.	do	.
fa	fa	.	re
so	re	ti	.
=10	=10	=10	=10
la	la	do	la
.	.	.	ti
so	.	mi	do
fa	re	la	.
so	.	so	ti
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
