!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/1
!!!PC#:	263
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	me	so
te	so	re	so
le	le	do	fa
.	re	ti	.
.	me	do	me
so	.	.	.
=2	=2	=2	=2
fa	le	do	re
so	so	ti	.
.	fa	.	.
do	me	so	do
=3	=3	=3	=3
do	do	me	so
.	te	re	.
fa	la	do	la
me	so	.	.
re	fa	te	te
me	me	te	so
re	fa	.	.
=4	=4	=4	=4
do	so	me	do
re	.	fa	.
me	me	so	.
fa	.	.	.
so	re	so	ti
=5	=5	=5	=5
le	do	me	do
.	.	fa	re
so	do	so	me
fa	.	.	.
so	do	so	re
so	ti	.	.
.	.	fa	re
=6	=6	=6	=6
do	so	me	do
=7:|!	=7:|!	=7:|!	=7:|!
*>B	*>B	*>B	*>B
do	do	me	so
re	.	.	.
me	te	me	so
re	te	fa	le
me	te	me	so
=8	=8	=8	=8
le	do	me	fa
te	te	re	.
.	le	.	fa
me	so	te	me
=9	=9	=9	=9
me	te	me	so
re	do	me	la
do	.	.	.
re	te	fa	te
me	te	me	so
re	.	fa	.
=10	=10	=10	=10
do	me	so	do
so	re	so	te
.	.	.	la
do	me	so	la
re	re	fi	.
.	do	.	.
=11	=11	=11	=11
so	ti	re	so
do	do	me	so
te	re	re	so
.	me	.	.
=12	=12	=12	=12
le	fa	do	fa
.	fa	.	.
so	so	do	me
.	.	.	re
fa	le	do	re
so	so	ti	.
.	fa	.	.
=13	=13	=13	=13
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
