!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 81/7
!!!PC#:	324
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	me	so
te	so	re	so
le	le	do	fa
so	.	ti	.
fa	le	do	me
me	so	.	.
=2	=2	=2	=2
fa	le	do	re
so	so	ti	.
.	fa	.	.
do	me	so	do
=3	=3	=3	=3
do	do	me	so
.	te	re	.
fa	la	do	la
me	so	.	.
re	fa	re	te
me	me	te	so
re	fa	.	.
=4	=4	=4	=4
do	so	me	do
me	.	.	.
le	do	fa	.
so	re	so	ti
=5	=5	=5	=5
me	so	so	do
re	.	.	.
do	do	so	me
fa	do	le	re
so	ti	so	re
.	.	fa	.
=6	=6	=6	=6
do	so	me	do
=7:|!	=7:|!	=7:|!	=7:|!
*>B	*>B	*>B	*>B
do	do	me	so
ti	so	re	so
.	fa	.	.
do	me	do	le
re	fa	.	.
me	so	te	so
.	.	me	.
=8	=8	=8	=8
la	do	me	fa
te	te	re	fa
.	le	.	.
me	so	te	me
=9	=9	=9	=9
me	so	te	so
re	so	me	la
do	.	.	.
re	fi	re	te
do	so	re	so
te	.	.	.
=10	=10	=10	=10
la	fi	me	do
te	so	re	te
do	.	.	la
re	so	re	la
.	fi	.	.
.	.	do	.
=11	=11	=11	=11
so	re	ti	so
do	me	do	so
re	fa	.	.
me	so	do	so
do	.	te	.
=12	=12	=12	=12
le	le	do	fa
te	.	re	.
do	so	me	me
le	.	do	.
fi	la	do	re
so	so	ti	.
.	fa	.	.
=13	=13	=13	=13
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
