!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 250
!!!PC#:	347
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
.	re	fa	.
=1	=1	=1	=1
do	mi	so	do
ti	re	so	re
la	la	do	mi
so	.	.	.
fa	la	do	fa
.	fa	.	so
.	.	.	la
=2	=2	=2	=2
so	mi	do	so
.	do	la	.
so	re	ti	fa
.	.	.	mi
do	do	so	mi
fa	do	fa	la
.	.	mi	.
=3	=3	=3	=3
so	ti	re	so
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	re	.	.
fa	do	la	re
.	.	.	mi
.	.	.	fa
=4	=4	=4	=4
so	do	so	mi
so	ti	.	re
.	.	.	do
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	so
=5	=5	=5	=5
fa	fa	do	la
.	mi	.	.
fi	re	re	la
.	.	do	.
so	so	ti	re
so	so	ti	re
fa	.	.	.
=6	=6	=6	=6
mi	so	do	so
re	fa	re	.
mi	so	do	so
.	.	te	.
fa	fa	la	do
do	so	do	mi
=7	=7	=7	=7
so	so	do	re
.	re	ti	.
.	mi	la	do
fi	re	.	.
so	re	la	ti
ti	.	so	.
mi	do	so	do
re	re	.	ti
=8	=8	=8	=8
do	mi	so	la
la	.	.	.
re	re	fi	.
.	do	.	.
so	ti	re	so
mi	ti	mi	so
.	.	re	.
=9	=9	=9	=9
la	la	do	fa
ti	.	re	.
do	so	mi	mi
.	la	fa	.
do	re	so	re
ti	.	.	.
do	do	so	mi
la	.	la	fa
=10	=10	=10	=10
fa	do	la	re
re	.	.	.
so	ti	so	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
