!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 69/6
!!!PC#:	333
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]	*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
mi	si	mi	ti
=1!|:	=1!|:	=1!|:	=1!|:
*>B	*>B	*>B	*>B
la	la	mi	do
mi	si	mi	ti
.	.	re	.
fa	la	do	la
mi	so	so	ti
.	la	.	do
=2	=2	=2	=2
re	ti	fa	re
do	do	mi	mi
.	.	fi	.
ti	re	so	re
.	mi	.	.
la	fi	la	do
=3	=3	=3	=3
so	ti	re	ti
r	r	r	r
si	ti	mi	re
=4	=4	=4	=4
la	la	mi	do
.	so	.	.
re	fa	re	ti
do	so	mi	do
fa	la	do	la
.	ti	re	.
=5	=5	=5	=5
mi	do	mi	so
la	.	.	mi
.	.	.	fa
so	.	.	so
so	ti	re	fa
=6	=6	=6	=6
*>B1	*>B1	*>B1	*>B1
do	so	do	mi
ti	si	re	ti
=7:|!	=7:|!	=7:|!	=7:|!
*>B2	*>B2	*>B2	*>B2
do	so	do	mi
do	so	mi	so
=8||	=8||	=8||	=8||
*>C	*>C	*>C	*>C
do	so	re	fa
ti	.	.	.
do	so	do	mi
so	so	do	re
.	.	ti	.
do	so	do	mi
re	.	.	.
=9	=9	=9	=9
mi	so	do	do
re	fa	la	re
.	.	ti	.
do	so	do	mi
ti	si	re	ti
=10	=10	=10	=10
la	la	mi	do
.	so	.	.
re	fa	fa	ti
.	.	.	la
mi	do	mi	so
re	re	.	.
do	mi	mi	la
ti	.	.	ti
=11	=11	=11	=11
la	mi	mi	do
.	.	fi	.
.	.	so	.
re	re	fi	.
.	.	.	re
so	re	so	ti
do	do	so	mi
=12	=12	=12	=12
so	ti	so	re
.	mi	.	do
so	re	so	ti
la	do	.	do
ti	ti	so	re
do	.	.	.
re	la	fa	la
do	.	mi	.
=13	=13	=13	=13
ti	re	re	so
la	.	do	.
ti	so	re	fa
so	.	.	.
do	so	do	mi
so	so	ti	re
fi	.	.	.
=14	=14	=14	=14
mi	so	ti	so
.	.	so	.
re	re	fi	la
mi	do	mi	.
fa	re	re	ti
.	do	mi	do
si	ti	fa	re
=15	=15	=15	=15
la	ti	mi	do
do	la	la	.
re	fa	.	ti
mi	mi	si	.
.	re	.	.
la	do	mi	la
fi	re	la	do
=16	=16	=16	=16
so	re	la	ti
.	.	so	.
la	do	so	la
.	.	fa	.
ti	re	fa	so
.	so	mi	.
.	.	re	.
do	so	do	mi
re	.	.	fa
=17	=17	=17	=17
mi	do	do	so
fa	.	re	.
so	.	mi	.
.	.	re	fa
so	ti	.	.
=18	=18	=18	=18
do	so	do	mi
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
