!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, nun sei gepreiset
!!!SCT:	BWV 362
!!!PC#:	252
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	so	mi
ti	.	.	.
=1	=1	=1	=1
la	do	la	mi
ti	re	si	.
la	mi	la	do
so	.	.	.
fa	re	la	re
so	.	ti	.
fa	so	do	mi
mi	.	.	.
=2	=2	=2	=2
re	fa	do	fa
.	re	ti	.
mi	so	do	mi
fa	.	.	re
so	so	ti	re
fa	re	la	re
=3	=3	=3	=3
mi	mi	si	re
.	ti	.	.
la	do	mi	do
so	.	.	.
fi	re	la	do
.	.	.	la
so	re	so	ti
=4	=4	=4	=4
do	mi	so	do
so	ti	so	re
la	do	fi	.
=5	=5	=5	=5
ti	re	so	re
do	mi	la	.
re	fa	ti	re
.	.	la	.
si	mi	ti	re
.	.	.	mi
.	.	.	fa
.	ti	.	mi
mi	.	si	re
=6	=6	=6	=6
la	do	mi	do
so	.	fa	.
fa	te	so	.
mi	.	.	.
fa	la	fa	do
fi	re	la	do
=7	=7	=7	=7
so	re	so	ti
.	.	fa	so
la	do	mi	do
.	.	fa	fa
so	do	so	mi
fa	.	la	re
so	ti	so	re
.	.	fa	.
=8	=8	=8	=8
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
so	so	re	ti
.	ti	.	.
=9	=9	=9	=9
so	re	so	ti
la	.	.	.
so	re	so	ti
fa	.	.	.
mi	mi	si	ti
fi	.	la	.
si	mi	ti	ti
mi	re	si	.
=10	=10	=10	=10
la	do	la	do
so	.	fa	.
fa	te	so	.
mi	.	.	.
fa	la	fa	do
fi	re	la	do
=11	=11	=11	=11
so	re	so	ti
re	re	fa	ti
mi	.	mi	.
fa	so	re	ti
la	.	.	.
so	re	so	ti
fa	.	.	.
=12	=12	=12	=12
mi	do	so	do
do	te	.	.
fa	la	fa	.
do	so	mi	do
do	do	so	mi
.	.	la	.
=13	=13	=13	=13
si	ti	ti	mi
.	.	.	re
la	do	mi	do
so	ti	.	.
fa	la	la	re
so	ti	so	.
fa	do	so	mi
mi	.	.	.
=14	=14	=14	=14
re	do	fa	fa
.	.	mi	.
so	ti	re	.
.	.	so	.
do	do	so	mi
do	do	so	mi
=15	=15	=15	=15
ti	re	so	re
.	.	mi	di
te	re	fa	re
.	.	so	so
la	re	la	fa
so	.	te	mi
la	di	la	mi
.	.	so	.
=16||	=16||	=16||	=16||
*M3/4	*M3/4	*M3/4	*M3/4
re	la	fa	re
mi	mi	so	di
=17	=17	=17	=17
fa	re	la	re
fi	do	.	.
so	te	so	re
.	.	fa	.
=18	=18	=18	=18
so	ti	mi	mi
si	.	mi	.
.	.	re	.
la	do	do	mi
.	.	te	.
=19	=19	=19	=19
la	di	la	fa
.	.	so	.
te	re	fa	.
.	.	la	.
la	.	re	.
.	.	do	.
=20	=20	=20	=20
si	re	ti	mi
la	do	mi	.
so	do	la	mi
=21	=21	=21	=21
fi	do	la	re
so	te	so	.
la	do	.	.
te	re	fa	re
.	mi	so	.
=22	=22	=22	=22
la	fa	la	re
so	so	te	fa
.	.	.	mi
la	mi	la	re
.	.	.	do
=23	=23	=23	=23
re	fa	la	re
la	mi	la	di
=24	=24	=24	=24
te	re	la	re
ti	so	so	.
.	fa	.	re
=25	=25	=25	=25
do	mi	so	mi
.	fa	la	.
di	so	te	.
.	fa	la	mi
.	mi	.	.
=26	=26	=26	=26
re	re	la	fa
la	do	.	.
ti	re	so	.
=27	=27	=27	=27
do	do	so	mi
re	.	.	.
do	.	.	.
ti	.	.	.
la	do	la	mi
so	.	.	.
=28	=28	=28	=28
fa	re	la	re
la	.	.	.
so	mi	.	.
fa	.	.	.
mi	fa	la	do
re	.	.	.
=29	=29	=29	=29
so	mi	so	do
fa	fa	la	mi
.	.	.	re
so	re	so	do
.	.	.	ti
=30	=30	=30	=30
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
