!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singen wir aus Herzensgrund
!!!SCT:	BWV 187/7
!!!PC#:	109
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
re	fa	.	.
me	so	do	do
re	.	ti	re
do	so	do	me
=2	=2	=2	=2
fa	le	do	re
so	so	ti	.
.	fa	.	.
le	me	do	do
=3	=3	=3	=3
re	re	fa	ti
.	.	.	do
me	do	so	do
.	re	.	.
do	me	fi	.
.	.	.	ti
.	.	.	do
=4	=4	=4	=4
so	ti	so	re
=5	=5	=5	=5
so	so	ti	re
.	.	.	me
do	.	do	me
te	so	.	.
.	.	.	re
.	.	.	me
=6	=6	=6	=6
la	fa	do	fa
.	me	.	.
ti	re	re	.
.	do	.	.
so	re	ti	so
=7	=7	=7	=7
do	do	so	me
fa	.	le	re
so	ti	so	.
=8	=8	=8	=8
do	me	so	do
=9	=9	=9	=9
so	so	te	re
la	.	.	.
te	so	te	re
la	.	.	.
so	so	te	me
=10	=10	=10	=10
re	fa	la	fa
.	me	.	.
so	re	te	.
la	do	do	me
=11	=11	=11	=11
te	re	te	re
me	so	.	do
fa	fa	la	.
=12	=12	=12	=12
te	re	fa	te
=13	=13	=13	=13
te	re	re	fa
.	mi	do	so
la	fi	.	la
=14	=14	=14	=14
so	so	te	te
do	.	me	la
te	.	.	.
do	fi	re	.
re	.	.	.
=15	=15	=15	=15
me	so	te	so
do	la	me	.
re	.	re	fi
=16	=16	=16	=16
so	ti	re	so
=17	=17	=17	=17
me	te	me	so
fa	.	.	.
so	.	.	.
fa	.	.	.
me	te	me	so
=18	=18	=18	=18
te	te	re	fa
.	.	do	me
.	.	te	re
.	.	do	me
te	le	re	fa
=19	=19	=19	=19
ti	so	re	so
so	.	ti	fa
do	so	do	me
=20	=20	=20	=20
so	so	ti	re
=21	=21	=21	=21
me	so	do	so
ti	fa	re	.
do	me	me	so
=22	=22	=22	=22
re	fa	re	fa
.	.	do	so
re	fa	ti	le
=23	=23	=23	=23
me	me	do	so
.	re	ti	fa
fa	do	do	me
=24	=24	=24	=24
so	so	ti	re
=25	=25	=25	=25
so	so	ti	re
.	.	do	me
fa	.	do	me
me	so	.	.
.	.	ti	re
.	.	do	me
=26	=26	=26	=26
re	fa	re	fa
.	.	do	.
do	le	ti	.
.	.	do	.
ti	so	re	so
=27	=27	=27	=27
do	so	do	me
fa	le	.	re
so	so	ti	.
.	fa	.	.
=28	=28	=28	=28
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
