!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 88/7
!!!PC#:	104
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
.	re	fa	.
=1	=1	=1	=1
do	me	so	do
ti	re	so	re
do	do	so	me
.	.	le	.
so	re	te	re
.	me	.	.
=2	=2	=2	=2
le	fa	le	do
so	.	.	.
fa	fa	le	re
.	me	.	.
so	re	so	ti
=3	=3	=3	=3
so	ti	re	so
so	te	re	te
.	.	me	.
re	te	fa	te
.	do	.	.
do	re	fa	le
te	.	.	.
=4	=4	=4	=4
me	re	so	so
.	.	fa	.
le	do	me	do
so	te	.	.
fa	le	re	do
.	.	me	.
so	so	fa	ti
=5	=5	=5	=5
do	so	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
so	ti	so	re
=6	=6	=6	=6
do	do	so	me
.	le	do	.
re	so	te	fa
.	fa	le	.
me	me	so	so
re	.	.	fa
do	me	do	so
te	.	.	le
=7	=7	=7	=7
le	me	do	fa
.	do	.	.
te	re	te	fa
.	.	le	.
me	te	so	me
me	te	te	so
.	do	.	.
=8	=8	=8	=8
re	re	ti	fa
do	so	do	me
.	le	.	.
te	te	fa	re
.	so	mi	.
le	do	fa	do
le	.	.	re
=9	=9	=9	=9
so	do	so	me
fa	.	le	fa
so	ti	so	re
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
