!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 261
!!!PC#:	359
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
me	te	so	me
fa	.	le	.
=1	=1	=1	=1
so	me	te	te
le	me	le	do
.	.	.	re
so	me	te	me
.	.	.	fa
.	me	ti	so
la	.	do	.
=2	=2	=2	=2
ti	re	re	fa
do	me	so	me
te	re	.	.
la	do	fa	.
te	te	fa	re
=3	=3	=3	=3
me	te	so	me
r	r	r	r
me	me	te	so
=4	=4	=4	=4
te	re	te	fa
.	.	le	.
do	me	so	me
fa	fa	le	re
.	me	.	do
so	re	so	te
=5	=5	=5	=5
so	me	le	do
fa	fa	.	re
me	.	.	me
re	ti	.	fa
do	do	.	.
ti	re	so	.
re	.	la	.
=6	=6	=6	=6
so	re	ti	fa
le	do	do	me
so	.	te	.
fa	.	le	re
so	ti	so	.
.	.	fa	.
=7	=7	=7	=7
do	do	me	do
r	r	r	r
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	do	so
=8	=8	=8	=8
fa	me	do	le
.	do	.	.
te	re	te	fa
me	re	te	so
.	te	.	.
le	do	le	me
so	.	.	.
=9	=9	=9	=9
fa	do	le	fa
ti	re	so	so
do	me	so	do
me	so	do	so
=10	=10	=10	=10
me	fa	do	le
re	fa	te	fa
re	me	te	so
do	me	le	me
te	re	so	.
=11	=11	=11	=11
le	do	fa	fa
so	.	.	.
fa	do	te	so
mi	.	.	.
fa	do	le	do
=12	=12	=12	=12
r	r	r	r
do	do	so	me
re	do	fi	re
.	te	.	.
mi	.	so	do
fi	la	la	.
=13	=13	=13	=13
so	so	re	te
mi	so	so	do
fa	le	so	le
so	te	.	.
le	do	fa	le
te	re	.	.
=14	=14	=14	=14
do	mi	mi	so
r	r	r	r
le	do	fa	do
.	re	.	.
.	me	.	.
=15	=15	=15	=15
le	re	fa	te
so	me	te	me
le	fa	.	.
te	so	.	.
te	fa	le	re
=16	=16	=16	=16
me	me	so	me
r	r	r	r
me	me	so	te
=17	=17	=17	=17
me	la	fa	do
re	ti	fa	re
do	do	me	me
.	re	.	fa
.	me	me	so
te	.	re	.
=18	=18	=18	=18
le	me	do	so
so	.	ti	.
le	re	do	fa
fa	.	re	.
so	.	ti	fa
le	do	do	me
so	.	te	.
=19	=19	=19	=19
fa	do	le	re
so	ti	so	re
.	.	fa	.
do	do	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
