!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf, auf, mein Herz, und du mein ganzer Sinn
!!!SCT:	BWV 268
!!!PC#:	124
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	mi
ti	.	.	.
=1	=1	=1	=1
do	so	do	mi
.	la	la	.
si	ti	mi	mi
.	.	re	.
la	la	do	mi
fa	la	re	la
.	.	do	.
=2	=2	=2	=2
fa	re	ti	so
.	do	la	.
.	re	ti	so
mi	mi	di	.
re	fa	re	fa
do	mi	.	.
re	re	la	fa
.	.	ti	.
=3	=3	=3	=3
do	so	do	mi
do	mi	so	do
ti	re	so	re
la	.	la	.
so	so	ti	re
.	fa	la	.
=4	=4	=4	=4
do	mi	so	mi
ti	re	.	.
la	do	do	fa
.	.	la	.
so	re	ti	so
.	ti	re	fa
la	do	do	mi
so	mi	.	.
=5	=5	=5	=5
fa	la	do	re
re	fa	ti	.
.	.	la	.
so	re	ti	re
.	so	.	.
.	fa	.	.
do	mi	so	do
do	fi	la	re
=6	=6	=6	=6
ti	so	ti	re
la	fi	do	.
so	so	ti	re
fi	la	la	.
so	so	ti	re
si	mi	ti	mi
.	.	.	re
=7	=7	=7	=7
la	mi	ti	do
ti	.	.	.
do	mi	la	do
la	.	.	.
fi	re	la	re
si	ti	ti	.
la	do	mi	do
fa	.	la	.
=8	=8	=8	=8
re	fa	la	ti
.	.	si	.
ri	fi	la	.
.	.	fi	.
mi	mi	si	ti
si	mi	mi	ti
.	re	.	.
=9	=9	=9	=9
la	do	mi	do
so	ti	.	.
fa	do	la	do
mi	mi	so	.
re	fa	la	re
do	.	ti	.
.	.	do	.
ti	fa	re	re
so	so	ti	.
.	fa	.	.
=10	=10	=10	=10
do	mi	so	mi
do	.	la	.
.	.	ti	.
la	mi	do	fa
re	re	ti	.
.	do	la	.
ti	re	ti	so
so	ti	re	fa
do	so	.	mi
la	la	do	.
=11	=11	=11	=11
fa	la	do	re
re	fa	.	.
so	re	ti	.
.	so	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
