!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 244/40
!!!PC#:	121
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
la	la	do	mi
.	so	ti	.
re	fa	la	fa
do	mi	.	.
ti	re	re	so
la	.	do	.
so	mi	ti	so
.	re	.	.
=2	=2	=2	=2
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
so	so	ti	re
so	so	ti	re
=3	=3	=3	=3
do	so	do	mi
.	.	ti	.
la	do	do	fa
.	re	.	.
mi	mi	do	so
.	fa	ti	.
re	so	do	fa
do	.	.	mi
=4	=4	=4	=4
fa	la	do	re
.	.	la	.
so	so	ti	re
.	fa	.	do
do	mi	so	do
=5	=5	=5	=5
do	so	do	mi
.	.	ti	.
re	fa	la	fa
do	mi	.	.
ti	re	re	so
la	.	do	.
so	mi	ti	so
.	re	.	.
=6	=6	=6	=6
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
so	so	ti	re
so	so	ti	re
=7	=7	=7	=7
do	so	do	mi
.	.	ti	.
la	do	do	fa
.	re	.	.
mi	mi	do	so
.	fa	ti	.
re	so	do	fa
do	.	.	mi
=8	=8	=8	=8
fa	la	do	re
.	.	la	.
so	so	ti	re
.	fa	.	do
do	mi	so	do
=9	=9	=9	=9
so	so	ti	re
fa	so	di	mi
mi	.	.	.
re	la	re	fa
.	.	di	mi
te	so	re	fa
.	fa	.	so
=10	=10	=10	=10
so	te	re	mi
la	la	di	mi
.	so	.	.
re	fa	la	re
=11	=11	=11	=11
re	la	re	fa
mi	so	re	so
.	.	do	.
fa	fa	do	la
.	mi	.	.
te	fa	re	so
.	.	.	la
.	.	.	te
=12	=12	=12	=12
do	fa	do	la
.	re	.	.
do	mi	te	so
.	.	la	fa
fa	do	la	fa
=13	=13	=13	=13
do	do	so	mi
ti	re	do	fa
la	mi	.	.
ti	re	ti	so
mi	mi	re	so
.	.	do	.
=14	=14	=14	=14
la	fa	do	fa
.	so	ti	.
so	la	do	mi
fi	.	.	.
so	ti	so	re
.	.	la	.
so	so	ti	re
=15	=15	=15	=15
do	so	do	mi
ti	.	.	.
do	fa	ti	fa
re	.	la	.
mi	mi	so	so
re	fa	ti	.
mi	so	do	do
fa	la	.	re
=16	=16	=16	=16
so	so	do	mi
so	fa	ti	re
.	mi	.	do
do	mi	so	do
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
