!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/14
!!!PC#:	83
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
la	la	do	mi
si	mi	ti	re
la	mi	la	do
ti	re	so	re
=2	=2	=2	=2
do	do	so	mi
la	do	la	fa
mi	do	te	so
=3	=3	=3	=3
fa	fa	la	la
so	mi	ti	so
la	mi	do	fa
ti	re	re	.
do	mi	so	mi
.	fa	do	re
=4	=4	=4	=4
so	so	do	re
.	fa	ti	.
.	mi	.	.
do	mi	so	do
=5	=5	=5	=5
do	so	do	mi
ti	so	re	so
la	la	do	fa
ti	.	.	.
do	so	do	mi
=6	=6	=6	=6
si	fa	ti	re
la	mi	la	do
mi	mi	si	ti
=7	=7	=7	=7
la	mi	la	do
ti	re	so	re
do	do	so	mi
.	re	.	.
di	mi	la	mi
.	.	.	fa
.	.	.	so
=8	=8	=8	=8
re	mi	la	fa
.	.	do	.
.	re	ti	.
.	do	la	.
si	re	ti	mi
=9	=9	=9	=9
la	do	la	mi
ti	.	.	re
do	do	la	mi
re	.	.	fa
mi	ti	mi	so
.	.	ti	.
la	la	do	fa
ti	.	re	.
=10	=10	=10	=10
do	so	do	mi
so	so	ti	re
do	so	do	mi
=11	=11	=11	=11
do	fi	la	re
ti	so	so	re
te	so	do	mi
.	la	.	fi
la	te	re	so
so	.	.	.
=12	=12	=12	=12
di	la	mi	so
re	re	re	fi
.	.	do	.
so	re	ti	so
=13	=13	=13	=13
mi	mi	ti	so
la	mi	do	mi
fa	me	do	la
te	re	te	.
.	di	.	so
=14	=14	=14	=14
so	re	te	fa
.	.	la	.
la	di	so	mi
.	.	.	re
re	re	fa	re
=15	=15	=15	=15
la	do	la	mi
so	.	.	.
fa	do	so	mi
mi	.	la	fa
.	.	.	so
re	re	ti	fa
mi	so	do	mi
fa	.	.	re
=16	=16	=16	=16
so	so	do	re
.	.	la	.
.	fa	ti	.
.	mi	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
