!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 154/8
!!!PC#:	152
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	mi	so
re	.	fa	.
mi	do	so	so
do	.	.	.
fa	do	so	la
mi	.	.	.
fa	re	fa	la
re	.	.	.
=2	=2	=2	=2
so	re	fa	ti
fa	.	re	.
mi	so	so	ti
re	.	fa	.
do	so	mi	do
=3	=3	=3	=3
so	ti	so	re
la	.	.	.
ti	ti	so	re
so	.	.	.
la	ti	so	do
ti	.	.	.
do	la	fi	do
la	.	mi	.
=4	=4	=4	=4
ti	la	re	ti
do	so	.	.
re	so	re	la
ti	.	.	ti
.	.	.	do
do	so	mi	la
la	.	.	.
re	fi	re	.
=5	=5	=5	=5
so	ti	re	so
do	do	mi	so
re	.	fa	.
mi	do	so	so
do	.	.	.
=6	=6	=6	=6
fa	do	so	la
mi	.	.	.
re	re	fa	la
do	.	.	.
ti	re	fa	so
so	ti	mi	.
la	do	mi	fa
ti	so	re	.
=7	=7	=7	=7
do	so	do	mi
mi	so	ti	so
re	.	.	.
di	la	mi	so
la	.	.	.
=8	=8	=8	=8
re	la	mi	fa
do	.	re	.
.	.	do	.
ti	so	re	fa
so	.	re	.
do	so	re	mi
mi	.	do	.
fa	la	do	re
re	.	.	mi
.	.	.	fa
=9	=9	=9	=9
so	so	do	re
fa	.	.	.
so	fa	ti	.
so	.	.	.
do	mi	so	do
=10	=10	=10	=10
la	la	mi	do
ti	.	.	.
do	la	mi	do
re	.	.	.
mi	so	mi	ti
fi	.	.	.
so	so	re	ti
mi	.	.	.
=11	=11	=11	=11
di	so	mi	la
la	.	.	.
re	fi	re	la
so	ti	re	so
=12	=12	=12	=12
mi	ti	mi	so
re	.	.	.
do	do	mi	so
ti	.	.	.
la	do	mi	fa
ti	so	re	.
do	so	re	mi
la	la	do	.
=13	=13	=13	=13
fa	la	do	re
re	fa	ti	.
.	.	la	.
so	re	ti	re
.	so	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
