!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 36(2)/8
!!!PC#:	28
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
te	.	.	.
le	re	fa	do
.	do	.	.
so	re	so	te
fa	.	.	.
me	do	so	me
do	.	le	.
.	.	te	.
=2	=2	=2	=2
fa	do	le	re
me	.	so	do
fa	.	fa	re
so	ti	.	.
do	so	me	do
=3	=3	=3	=3
do	me	so	do
.	re	.	re
do	do	.	me
.	.	la	.
te	re	te	fa
le	.	.	.
so	me	.	me
.	.	do	.
=4	=4	=4	=4
fa	le	re	fa
me	te	me	so
.	do	so	.
.	ra	.	.
le	do	le	me
=5	=5	=5	=5
so	te	te	me
fa	.	.	.
me	fa	te	fa
re	.	.	.
me	me	te	so
.	re	ti	fa
le	do	do	me
so	.	.	.
=6	=6	=6	=6
fa	le	re	fa
.	.	do	me
so	re	ti	re
.	so	.	.
do	me	so	do
=7	=7	=7	=7
do	me	so	do
te	.	.	.
la	re	fi	do
.	do	.	.
so	re	so	te
fa	.	la	.
so	so	te	me
la	.	do	.
=8	=8	=8	=8
ti	fa	so	re
do	me	do	do
so	re	do	re
.	me	.	.
.	fa	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
