!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alle Menschen m&uuml;ssen sterben
!!!SCT:	BWV 262
!!!PC#:	153
!!!hymn: Jakob Hintze (1622-1702)
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	do	so
la	mi	do	do
.	fa	.	.
mi	so	do	so
fa	fa	do	la
.	mi	.	.
=2	=2	=2	=2
so	re	do	so
.	do	.	.
so	re	ti	.
.	.	.	fa
do	do	do	mi
do	do	do	mi
=3	=3	=3	=3
do	mi	do	so
do	mi	do	so
.	.	ti	.
re	fa	la	fa
.	.	ti	.
mi	so	do	mi
=4	=4	=4	=4
fa	la	do	re
re	.	.	.
so	so	ti	.
so	.	.	do
.	fa	.	.
do	mi	do	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
so	so	ti	re
so	so	ti	re
do	so	do	mi
.	.	.	fi
mi	so	ti	so
re	.	.	.
=6	=6	=6	=6
do	la	mi	so
re	la	re	.
.	.	do	fi
so	so	ti	so
.	so	ti	so
=7	=7	=7	=7
re	fa	re	la
.	.	mi	.
.	.	fa	.
.	so	.	ti
la	la	mi	do
ti	.	.	.
do	.	mi	do
re	.	.	.
=8	=8	=8	=8
mi	la	mi	ti
.	si	.	.
.	.	re	ti
la	la	do	la
.	.	do	la
=9	=9	=9	=9
do	so	do	mi
do	so	do	mi
fa	fa	do	la
.	mi	.	.
so	re	ti	so
=10	=10	=10	=10
la	do	do	so
.	mi	.	.
.	re	do	fi
.	do	.	.
so	re	ti	so
=11	=11	=11	=11
fa	fa	do	la
do	mi	do	so
.	.	ti	.
re	fa	la	fa
.	.	ti	.
mi	so	do	mi
=12	=12	=12	=12
fa	la	do	re
re	.	.	.
so	so	ti	.
so	.	.	do
.	fa	.	.
do	mi	do	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 13 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
