!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, ich schrei zu dir
!!!SCT:	BWV 334
!!!PC#:	73
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
fa	re	le	do
so	re	so	ti
.	.	fa	.
le	do	me	do
so	fa	le	re
fa	.	.	.
=2	=2	=2	=2
so	ti	so	me
.	do	.	.
so	.	so	re
.	ti	.	.
do	me	so	do
do	me	so	do
=3	=3	=3	=3
do	fa	le	re
ti	fa	so	re
te	mi	so	so
le	fa	do	fa
.	.	ti	.
=4	=4	=4	=4
so	so	do	me
fi	la	.	.
.	do	.	.
so	so	ti	re
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
me	so	do	so
=5	=5	=5	=5
me	le	do	fa
re	te	te	.
do	do	te	me
.	me	le	.
.	fa	le	re
te	so	so	me
le	do	fa	fa
.	fa	re	.
=6	=6	=6	=6
so	so	ti	me
fa	le	do	.
so	re	.	re
.	so	ti	.
do	me	so	do
do	so	do	me
.	.	te	.
=7	=7	=7	=7
do	fi	la	re
te	so	so	.
la	la	so	do
.	.	fi	.
so	re	so	te
.	.	la	la
.	.	te	so
.	do	fi	la
=8	=8	=8	=8
so	re	so	te
re	fa	te	.
me	so	.	do
fa	fa	la	.
te	fa	te	re
te	fa	te	re
le	.	.	.
=9	=9	=9	=9
so	so	te	me
le	.	do	.
so	le	re	fa
fa	.	.	.
me	te	re	so
fa	.	.	.
me	ti	so	.
re	.	.	fa
=10	=10	=10	=10
do	do	so	me
me	.	.	.
le	do	fa	fa
so	.	so	me
fa	do	le	re
re	.	.	.
so	ti	so	.
.	.	fa	.
=11	=11	=11	=11
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
