!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei uns gn&auml;dig und barmherzig
!!!SCT:	BWV 323
!!!PC#:	320
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:	*f#:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	do	so
re	fa	te	te
=2	=2	=2	=2
me	so	te	so
re	fa	ti	so
do	me	do	so
ti	re	re	so
=3	=3	=3	=3
do	me	do	le
re	fa	te	.
me	.	.	so
do	me	do	.
=4	=4	=4	=4
le	me	do	fa
fa	.	.	.
te	re	te	.
=5	=5	=5	=5
me	me	te	me
=6	=6	=6	=6
me	me	te	so
fa	.	.	.
so	me	.	te
le	.	.	.
=7	=7	=7	=7
te	re	te	fa
.	fa	re	fa
la	me	do	fa
.	do	me	fa
=8	=8	=8	=8
te	te	re	fa
le	fa	do	do
.	.	.	re
=9	=9	=9	=9
so	so	do	me
.	fa	.	re
.	.	ti	.
=10	=10	=10	=10
do	mi	so	do
te	.	.	.
le	fa	le	.
fa	.	.	.
=11	=11	=11	=11
do	fa	le	do
.	mi	so	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
