!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 312
!!!PC#:	352
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
so	so	ti	re
=1	=1	=1	=1
do	so	do	me
.	me	so	.
.	fa	le	re
te	so	so	.
le	do	so	do
.	.	fa	.
.	te	te	re
so	.	.	me
=2	=2	=2	=2
fa	do	te	fa
.	.	le	.
.	ra	te	so
mi	.	so	.
fa	do	le	fa
.	ti	.	.
do	do	so	me
.	.	fi	.
=3	=3	=3	=3
so	do	so	re
.	ti	.	.
r	r	r	r
fa	do	le	fa
.	re	.	.
=4	=4	=4	=4
do	me	so	me
.	.	la	.
te	fa	te	re
le	.	.	.
so	so	te	me
.	fa	.	re
le	me	le	do
so	.	.	.
=5	=5	=5	=5
fa	ra	so	te
mi	do	.	.
fa	.	.	le
.	re	fa	.
.	.	me	.
so	ti	re	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
so	re	so	te
.	.	fa	.
=6	=6	=6	=6
do	do	me	le
re	te	fa	.
me	te	fa	so
.	do	me	.
me	le	do	fa
re	.	te	.
me	so	te	so
re	.	ti	fa
=7	=7	=7	=7
do	so	do	me
te	.	.	fa
le	do	.	fa
.	.	re	.
so	do	me	so
.	ti	re	.
so	ti	so	re
=8	=8	=8	=8
do	do	so	me
.	re	.	.
.	me	do	.
.	.	te	re
re	fa	le	do
me	so	so	te
.	so	.	.
.	la	fa	do
re	ti	.	re
=9	=9	=9	=9
do	do	me	me
do	.	so	.
le	.	do	fa
fa	le	.	.
so	so	do	re
.	.	ti	.
me	te	te	so
.	do	la	.
=10	=10	=10	=10
te	re	te	fa
.	me	.	me
te	fa	te	re
do	.	.	me
re	fa	te	fa
me	.	.	.
fa	fa	.	do
.	.	le	.
=11	=11	=11	=11
fa	so	so	te
mi	do	.	.
fa	do	.	le
.	.	fa	.
do	do	fa	so
.	.	mi	.
fa	le	do	fa
.	.	re	.
=12	=12	=12	=12
me	so	me	te
re	.	.	.
do	.	me	do
.	la	.	.
so	te	re	re
.	.	so	me
la	do	fa	fa
ti	re	le	.
=13	=13	=13	=13
do	me	so	me
me	so	do	.
fa	le	do	re
so	so	ti	.
le	me	do	do
so	so	te	me
la	.	do	.
=14	=14	=14	=14
te	fa	re	re
.	.	te	.
.	mi	so	do
le	fa	le	.
so	so	re	te
fa	re	fa	le
me	me	te	so
do	.	le	le
=15	=15	=15	=15
re	fa	le	te
mi	do	so	.
fa	do	so	le
ti	re	fa	.
do	re	fa	so
re	so	so	.
.	.	fa	.
me	do	me	.
fa	.	.	.
=16	=16	=16	=16
so	do	re	so
.	ti	.	.
.	la	.	.
.	ti	.	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
