!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/46
!!!PC#:	105
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
mi	so	te	do
=1	=1	=1	=1
fa	fa	le	do
fi	me	la	do
so	re	so	ti
so	ti	re	so
=2	=2	=2	=2
la	fa	do	do
ti	fa	so	re
do	me	so	me
.	fa	.	.
do	so	do	me
=3	=3	=3	=3
ti	le	re	fa
do	so	do	me
so	so	ti	re
so	ti	so	re
=4	=4	=4	=4
do	do	so	me
te	re	te	fa
me	me	te	so
.	re	.	fa
le	do	do	me
so	.	te	.
=5	=5	=5	=5
fa	do	le	le
so	.	te	.
le	fa	do	le
te	.	.	.
do	me	do	so
.	re	.	fa
te	me	do	so
la	.	.	.
=6	=6	=6	=6
te	me	fa	fa
.	.	so	.
.	re	le	.
me	me	so	me
me	so	do	me
=7	=7	=7	=7
fa	la	fa	re
so	ti	.	.
le	do	me	do
re	fa	fa	te
.	.	.	le
me	te	me	so
.	.	fa	le
=8	=8	=8	=8
me	me	so	te
ra	.	.	.
do	me	so	te
te	.	.	.
le	me	le	do
so	fa	.	.
fa	so	so	te
mi	.	.	.
=9	=9	=9	=9
fa	do	so	le
.	.	mi	.
.	.	fa	.
do	do	me	so
do	me	do	so
=10	=10	=10	=10
re	re	do	fa
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	do	re
.	.	la	.
.	.	ti	.
.	fa	.	.
=11	=11	=11	=11
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
