!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kyrie! Gott Vater in Ewigkeit
!!!SCT:	BWV 371
!!!PC#:	132
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
so	re	so	te
.	.	le	.
.	.	te	.
fa	me	.	.
.	fa	.	.
me	so	te	do
.	do	la	.
.	.	so	.
fa	fa	la	.
=2	=2	=2	=2
te	fa	te	re
fa	fa	le	do
do	me	so	me
re	fa	.	.
=3	=3	=3	=3
me	so	do	me
fa	.	.	.
so	.	te	re
fa	.	.	.
me	so	te	do
do	me	la	.
.	.	so	.
fa	do	la	do
.	fa	.	.
.	me	.	.
=4	=4	=4	=4
te	re	fa	te
fa	fa	le	do
so	me	so	.
.	ra	.	.
le	do	fa	do
.	.	mi	.
=5	=5	=5	=5
le	ra	fa	te
so	.	mi	.
le	do	fa	le
ra	fa	.	.
te	ra	fa	so
so	te	mi	.
.	.	re	.
do	so	mi	so
do	do	.	.
.	te	.	.
=6	=6	=6	=6
fa	le	do	fa
fa	le	fa	fa
.	so	so	do
mi	do	.	.
=7	=7	=7	=7
fa	do	le	do
.	.	so	.
le	fa	fa	.
.	me	.	.
.	re	.	te
so	me	so	.
.	re	fa	.
le	do	me	do
do	me	le	.
.	fa	.	re
ti	me	so	.
.	re	.	.
=8	=8	=8	=8
do	do	so	me
.	.	la	.
so	te	te	.
.	do	.	.
.	re	.	re
fa	me	te	.
.	fa	.	.
me	so	te	do
do	me	la	.
.	.	so	.
fa	do	la	.
.	fa	.	.
=9	=9	=9	=9
te	re	fa	te
me	me	so	te
fa	.	fa	le
so	ra	.	te
=10	=10	=10	=10
le	do	me	do
.	re	fa	.
me	me	so	te
.	ra	.	.
mi	do	so	te
.	ra	.	.
fa	.	fa	le
.	do	.	.
=11	=11	=11	=11
so	do	me	so
.	ti	re	.
.	la	do	.
.	ti	re	.
=12||	=12||	=12||	=12||
!! Christe, aller Welt Trost
so	te	re	so
fa	.	.	.
me	do	me	.
.	te	re	.
.	la	do	fa
re	te	re	.
do	.	me	.
=13	=13	=13	=13
re	te	so	te
.	fa	le	.
so	me	so	.
.	re	fa	.
.	do	me	do
.	.	fa	.
.	.	so	.
fa	.	le	re
.	te	.	.
.	le	.	.
=14	=14	=14	=14
so	te	so	me
.	.	le	.
.	me	te	.
.	ra	.	.
le	do	.	me
.	.	le	.
me	te	le	me
.	.	so	.
.	.	fa	.
.	.	so	.
=15	=15	=15	=15
do	do	so	me
.	.	la	.
.	.	te	.
fa	do	.	me
.	.	la	.
te	re	la	re
te	te	so	.
.	.	fa	.
.	so	mi	do
.	.	re	.
le	fa	do	.
.	me	.	.
=16	=16	=16	=16
le	re	fa	te
so	me	me	.
.	ra	.	.
le	do	.	do
la	fa	do	.
.	me	.	.
te	re	do	re
re	fa	te	.
me	.	.	.
fa	fa	la	re
.	me	so	.
fi	re	la	.
.	do	.	.
=17	=17	=17	=17
so	te	so	re
so	te	me	so
me	.	.	.
te	te	.	fa
le	.	re	.
=18	=18	=18	=18
so	te	me	te
.	.	fa	.
.	.	so	.
.	me	le	do
.	.	so	.
fa	fa	le	re
me	te	so	me
re	.	.	.
do	do	le	me
re	.	.	.
=19	=19	=19	=19
me	do	le	me
.	te	so	.
.	le	fa	.
.	te	so	.
do	me	so	me
re	fa	do	.
.	.	ti	.
me	so	do	me
fa	.	.	.
=20	=20	=20	=20
so	so	do	re
re	fa	te	.
me	so	.	do
fa	fa	la	.
.	me	.	.
te	re	fa	te
fa	fa	le	do
so	.	te	.
=21	=21	=21	=21
le	fa	do	do
do	mi	te	.
.	.	le	.
re	fa	le	te
mi	do	so	.
fa	do	so	le
le	.	fa	.
te	ra	.	so
do	do	mi	.
.	te	.	.
=22	=22	=22	=22
fa	le	do	fa
fa	le	do	fa
so	te	.	.
le	do	fa	do
.	.	so	.
fa	fa	le	.
=23	=23	=23	=23
ra	fa	le	do
re	re	.	.
me	te	.	te
.	me	so	.
.	re	.	.
me	do	so	do
.	.	fa	.
mi	.	so	.
.	.	te	.
fa	.	le	re
.	.	so	.
fi	te	la	.
.	la	do	.
=24	=24	=24	=24
so	so	te	me
la	do	fa	.
te	re	fa	re
so	so	te	.
me	so	te	do
do	me	la	.
.	.	so	.
fa	do	la	.
.	fa	.	.
.	me	.	.
=25	=25	=25	=25
te	re	fa	te
me	me	so	te
ra	.	.	.
do	.	le	le
te	ra	so	te
=26	=26	=26	=26
le	me	le	do
.	ra	.	.
do	me	.	.
ra	fa	le	te
re	te	so	.
.	.	fa	.
me	me	so	te
mi	ra	.	.
fa	do	.	le
.	re	fa	.
.	do	me	.
=27	=27	=27	=27
fa	ti	re	so
me	.	fa	.
re	.	.	.
me	do	me	.
fa	.	.	.
so	.	.	.
.	ti	re	.
=28||	=28||	=28||	=28||
!! Kyrie, Gott heil'ger Geist
so	so	te	re
so	.	.	.
.	so	te	me
fa	.	.	.
me	.	.	.
=29	=29	=29	=29
te	re	te	fa
r	r	r	r
te	fa	te	re
do	.	.	.
=30	=30	=30	=30
re	fa	te	fa
so	so	.	me
la	fa	do	.
te	fa	.	re
re	.	te	.
me	so	.	do
fa	fa	la	.
.	me	.	.
=31	=31	=31	=31
te	re	fa	te
so	so	te	re
so	.	.	.
fa	so	do	me
me	.	.	.
=32	=32	=32	=32
re	fa	do	fa
re	.	te	.
.	.	la	.
.	fa	te	re
do	me	.	me
te	re	te	fa
la	.	.	.
so	.	.	me
.	do	la	.
=33	=33	=33	=33
so	do	re	re
.	.	me	.
re	te	fa	.
me	.	so	do
fa	la	fa	.
.	.	me	.
te	te	re	te
fa	le	fa	do
so	te	.	.
=34	=34	=34	=34
le	do	fa	do
la	me	se	.
te	.	fa	te
.	ra	mi	.
te	ra	fa	le
ti	re	.	.
do	so	.	so
do	do	mi	.
.	te	.	.
=35	=35	=35	=35
fa	la	do	fa
te	re	fa	fa
te	.	.	.
.	mi	so	do
la	.	.	.
so	.	.	.
=36	=36	=36	=36
la	fa	do	do
re	.	la	.
so	.	.	te
.	me	so	.
.	re	.	.
so	me	la	do
fi	la	.	.
mi	.	.	.
fi	la	.	re
re	te	so	.
.	do	fi	.
=37	=37	=37	=37
so	te	so	me
la	do	fa	.
te	.	.	re
so	te	te	.
me	so	.	do
.	fa	.	.
do	me	la	.
.	.	so	.
fa	.	la	.
.	re	.	.
.	do	.	.
=38	=38	=38	=38
te	re	fa	te
te	re	fa	te
mi	ra	so	.
fa	do	fa	le
.	te	so	te
=39	=39	=39	=39
fa	le	le	do
me	.	so	.
re	.	fa	te
ra	so	te	.
.	fa	.	.
do	so	mi	te
.	le	do	.
.	te	.	.
.	do	fa	le
ti	re	.	.
=40	=40	=40	=40
do	re	mi	so
re	do	.	.
.	ti	.	.
me	do	me	.
fa	.	.	.
so	do	re	.
.	ti	.	.
.	la	.	.
.	ti	.	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
