!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 33/6
!!!PC#:	13
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	so	me
.	re	.	.
=1	=1	=1	=1
so	me	so	te
.	re	fa	.
le	do	me	do
.	.	fa	re
so	te	so	me
fa	.	le	fa
me	te	te	so
.	do	.	.
=2	=2	=2	=2
te	re	te	fa
.	do	.	.
.	re	.	.
do	me	.	me
.	fa	la	.
te	so	te	.
te	fa	te	re
=3	=3	=3	=3
me	so	te	me
r	r	r	r
me	me	te	so
=4	=4	=4	=4
te	re	te	fa
.	.	le	.
do	.	so	me
.	do	.	.
so	te	so	re
.	do	.	do
.	re	.	te
fa	.	.	.
=5	=5	=5	=5
me	me	so	do
me	.	la	.
re	fa	ti	re
do	so	do	me
ti	le	re	fa
.	so	.	.
do	so	do	me
.	.	.	re
=6	=6	=6	=6
fa	le	do	me
.	fa	.	.
so	re	ti	re
.	me	.	.
.	fa	.	.
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	do	so
=7	=7	=7	=7
fa	me	do	le
so	.	.	so
le	re	do	fa
.	do	.	.
so	re	ti	so
.	.	.	fa
do	me	so	me
te	re	.	.
=8	=8	=8	=8
le	do	do	fa
so	.	.	.
fa	do	te	so
mi	.	.	.
fa	fa	le	do
ti	re	so	so
=9	=9	=9	=9
do	me	do	le
.	.	.	so
re	fa	do	fa
.	.	te	.
me	me	te	so
.	.	.	fa
so	me	te	me
=10	=10	=10	=10
la	me	do	fa
ti	re	re	so
do	me	so	do
so	so	te	me
la	.	.	.
=11	=11	=11	=11
te	fa	te	re
.	.	la	.
mi	so	so	do
fi	.	.	.
so	re	so	te
.	.	te	.
do	mi	le	do
.	.	so	.
=12	=12	=12	=12
fa	do	fa	le
le	.	mi	so
so	do	fa	le
fa	.	.	.
do	do	mi	so
le	do	me	do
=13	=13	=13	=13
le	re	fa	te
.	do	.	.
so	te	te	me
fa	.	le	.
so	.	so	.
le	.	.	.
te	te	fa	re
=14	=14	=14	=14
me	te	so	me
me	so	so	te
me	fa	la	do
fa	.	.	.
me	fa	ti	re
re	.	.	.
=15	=15	=15	=15
do	so	do	me
re	fa	.	fa
do	me	so	so
te	re	.	.
le	do	do	fa
.	re	.	.
.	me	.	me
so	fa	.	.
.	so	.	.
=16	=16	=16	=16
fa	le	do	re
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
