!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 272
!!!PC#:	340
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
me	so	do	do
re	fa	ti	re
=1	=1	=1	=1
do	so	do	me
.	fa	le	re
ti	.	.	.
do	me	so	me
te	.	.	.
le	me	do	fa
te	re	te	.
=2	=2	=2	=2
me	me	te	so
me	me	te	so
re	fa	te	te
=3	=3	=3	=3
do	fi	me	la
di	te	mi	so
re	la	re	so
.	te	.	.
re	do	re	fi
=4	=4	=4	=4
so	te	re	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
so	te	re	so
.	.	mi	.
=5	=5	=5	=5
so	do	fi	la
so	re	so	te
fa	.	.	.
mi	do	so	do
.	.	.	te
fa	do	fa	la
me	.	.	.
=6	=6	=6	=6
re	te	fa	te
te	re	.	.
do	do	me	.
re	te	fa	le
me	te	me	so
me	te	me	so
.	.	ra	.
=7	=7	=7	=7
le	le	do	fa
la	se	do	me
te	fa	te	me
te	.	te	re
.	so	.	.
.	le	.	.
=8	=8	=8	=8
me	so	te	me
ti	so	re	so
.	.	.	fa
=9	=9	=9	=9
do	so	me	me
te	.	.	.
le	do	.	fa
te	te	re	.
me	te	me	so
so	.	.	.
la	do	.	fa
ti	re	re	.
=10	=10	=10	=10
do	so	re	me
le	fi	do	.
so	so	do	.
fi	la	.	.
so	so	ti	re
do	so	do	me
=11	=11	=11	=11
re	fa	do	fa
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	.	re
so	.	ti	.
.	fa	.	.
=12	=12	=12	=12
do	me	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
