!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du lebensf&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 43/11
!!!PC#:	102
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
la	mi	la	do
so	so	ti	re
=2	=2	=2	=2
do	so	do	mi
re	fa	.	fa
mi	mi	.	so
=3	=3	=3	=3
do	mi	do	so
re	re	la	so
re	re	la	fi
=4	=4	=4	=4
so	re	ti	so
do	do	do	mi
=5	=5	=5	=5
fa	do	la	fa
do	do	so	mi
=6	=6	=6	=6
so	ti	so	re
=7	=7	=7	=7
la	la	mi	do
so	re	so	ti
=8	=8	=8	=8
do	mi	so	do
=9:|!	=9:|!	=9:|!	=9:|!
*>B	*>B	*>B	*>B
so	ti	so	re
so	ti	so	re
mi	di	so	mi
=10	=10	=10	=10
re	re	fa	fa
fa	re	la	fa
=11	=11	=11	=11
la	di	la	mi
.	re	.	re
la	di	la	mi
=12	=12	=12	=12
re	re	fa	re
=13	=13	=13	=13
la	di	la	mi
la	mi	di	mi
la	la	di	mi
=14	=14	=14	=14
re	la	re	fa
mi	so	.	so
fa	fa	.	la
=15	=15	=15	=15
re	fa	re	la
mi	mi	ti	si
mi	mi	ti	si
=16	=16	=16	=16
la	mi	do	la
so	so	re	ti
=17	=17	=17	=17
do	so	mi	do
do	so	do	mi
=18	=18	=18	=18
fa	la	do	fa
do	so	do	mi
=19	=19	=19	=19
so	so	ti	re
so	so	ti	re
mi	so	do	so
=20	=20	=20	=20
fa	fa	do	la
so	re	ti	so
la	do	la	fa
=21	=21	=21	=21
do	do	so	mi
so	do	so	re
.	ti	.	.
=22	=22	=22	=22
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
