!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
=1	=1	=1	=1
mi	do	so	do
re	so	do	mi
.	fa	ti	re
do	so	do	mi
.	.	.	do
=2	=2	=2	=2
fa	fa	do	la
la	do	la	fa
so	ti	.	.
la	do	.	.
fa	re	.	.
=3	=3	=3	=3
do	mi	so	so
ti	.	.	.
la	.	la	do
.	.	ti	.
fa	la	do	fa
=4	=4	=4	=4
so	so	do	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
=5	=5	=5	=5
ti	re	so	re
la	do	.	.
ti	re	so	re
so	ti	.	fa
do	do	.	mi
.	.	la	.
=6	=6	=6	=6
so	re	ti	re
fa	so	do	mi
.	.	ti	re
mi	so	do	mi
.	.	.	do
=7	=7	=7	=7
re	re	fa	ti
.	.	.	do
mi	do	so	do
re	.	fa	.
mi	so	so	.
do	la	fi	re
=8	=8	=8	=8
so	ti	so	re
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
so	re	so	ti
fa	.	.	.
=9	=9	=9	=9
mi	so	so	do
fa	ti	.	re
mi	.	.	.
re	do	so	mi
do	.	.	.
=10	=10	=10	=10
fa	do	fa	la
.	.	.	la
fa	do	la	fa
te	re	fa	re
.	.	mi	di
=11	=11	=11	=11
te	re	fa	re
la	re	.	mi
so	re	te	mi
la	di	so	.
.	.	.	fa
=12	=12	=12	=12
re	re	la	fa
fa	re	la	re
=13	=13	=13	=13
so	re	so	do
.	.	.	ti
.	.	la	do
.	.	.	ti
fa	re	ti	la
.	.	.	so
=14	=14	=14	=14
mi	mi	do	so
la	.	.	.
so	mi	do	do
fa	fa	do	la
mi	.	.	.
=15	=15	=15	=15
fa	do	do	la
.	.	do	so
so	so	do	fa
.	.	.	mi
so	fa	ti	re
.	mi	.	do
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
