!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'schen allzeit
!!!SCT:	BWV 144/6
!!!PC#:	265
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
=1	=1	=1	=1
so	te	me	te
le	le	me	do
me	so	me	te
fa	le	.	.
so	te	me	me
le	do	fa	.
=2	=2	=2	=2
te	te	so	me
.	.	le	.
te	fa	te	re
me	so	te	me
me	so	te	me
=3	=3	=3	=3
te	fa	te	re
fa	fa	le	do
so	.	.	.
le	do	le	fa
te	.	.	.
do	do	so	.
.	.	.	me
=4	=4	=4	=4
so	ti	so	re
fa	.	.	.
me	do	.	me
fa	.	.	.
so	.	so	re
.	.	le	.
.	ti	so	.
.	.	fa	.
=5	=5	=5	=5
do	so	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	so	do
te	re	.	.
=6	=6	=6	=6
la	do	fa	do
te	re	.	.
la	do	me	do
so	te	.	.
fi	la	re	re
re	.	.	.
so	te	mi	.
la	do	fi	do
=7	=7	=7	=7
te	te	so	re
la	do	.	.
so	re	so	te
fa	.	.	.
me	do	so	te
do	.	.	.
fa	do	fa	la
=8	=8	=8	=8
te	re	fa	te
te	re	fa	te
la	do	fa	do
le	ti	fa	re
=9	=9	=9	=9
so	do	so	me
fa	le	ti	re
me	so	do	do
re	.	.	.
me	fi	la	.
do	.	.	.
=10	=10	=10	=10
so	so	ti	re
so	te	re	so
.	do	.	la
=11	=11	=11	=11
so	re	so	te
fi	me	la	do
.	re	.	.
so	re	so	te
do	me	so	me
te	.	.	.
=12	=12	=12	=12
la	fa	do	me
te	fa	te	re
me	so	te	me
do	fa	la	me
.	me	.	.
=13	=13	=13	=13
te	fa	te	re
fa	fa	la	do
me	.	.	.
re	fa	ti	fa
me	so	.	.
re	le	.	.
do	.	do	me
=14	=14	=14	=14
ti	le	re	re
le	so	.	.
.	fa	.	.
so	me	do	me
fi	re	.	.
.	do	.	.
so	so	.	re
.	re	.	.
.	so	ti	.
.	fa	.	.
=15	=15	=15	=15
do	mi	te	do
.	fa	le	.
.	mi	so	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
