!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erhalt uns, Herr, bei deinem Wort
!!!SCT:	BWV 6/6
!!!PC#:	72
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	me
.	.	te	.
fa	fa	le	re
.	me	.	do
so	re	so	ti
fa	.	.	.
me	me	so	do
re	fa	ti	re
=2	=2	=2	=2
do	so	do	me
fa	le	.	.
so	re	ti	re
.	so	.	.
do	me	so	do
do	so	do	me
=3	=3	=3	=3
re	fa	te	fa
.	.	do	.
te	te	re	fa
me	te	me	so
re	.	.	.
do	do	so	me
te	.	.	.
=4	=4	=4	=4
le	do	do	fa
so	.	me	.
le	fa	re	fa
.	so	.	.
.	le	do	.
so	re	ti	so
do	me	do	so
=5	=5	=5	=5
fa	fa	do	le
.	.	re	.
me	te	me	so
.	.	.	le
re	te	fa	te
.	.	.	le
me	te	me	so
=6	=6	=6	=6
te	le	re	fa
.	so	me	me
te	le	.	fa
.	fa	re	.
me	so	te	me
ti	so	re	so
=7	=7	=7	=7
do	so	do	me
do	.	.	.
re	fa	do	fa
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	ti	re
.	fa	.	.
=8	=8	=8	=8
le	me	do	do
fa	.	le	.
so	re	so	ti
.	mi	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
