!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 62/6
!!!PC#:	170
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
te	.	.	.
le	re	fa	do
.	do	.	.
so	re	so	te
.	do	.	.
so	te	so	me
la	do	.	.
=2	=2	=2	=2
ti	re	so	re
do	me	la	do
so	fa	ti	re
so	.	.	.
do	me	so	do
=3	=3	=3	=3
do	me	so	do
.	fa	ti	re
do	so	do	me
.	le	.	.
te	re	fa	fa
le	do	.	.
so	te	te	me
.	do	.	.
=4	=4	=4	=4
fa	re	le	fa
me	me	so	so
.	te	le	.
.	.	te	.
le	do	le	me
=5	=5	=5	=5
le	do	le	me
so	.	.	.
fa	re	le	fa
.	me	.	.
ti	re	so	so
.	.	.	fa
do	do	so	me
te	.	.	.
=6	=6	=6	=6
le	do	fa	fa
fa	.	do	me
so	so	ti	re
.	fa	.	.
do	me	so	do
=7	=7	=7	=7
re	la	fi	do
mi	.	so	.
fi	re	la	do
re	.	.	.
so	re	so	te
fa	.	.	.
me	do	so	me
do	.	.	.
=8	=8	=8	=8
fa	do	le	re
so	.	me	do
le	.	.	.
so	.	fa	re
.	ti	.	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
