!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 48/7
!!!PC#:	266
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
fa	re	le	do
so	re	so	ti
la	do	so	do
ti	so	fa	re
=2	=2	=2	=2
do	so	me	me
.	la	fa	.
so	ti	so	re
.	.	fa	.
do	do	me	do
do	me	so	do
.	.	la	.
=3	=3	=3	=3
te	fa	te	re
le	.	.	.
so	so	te	re
fa	le	.	.
me	te	me	so
so	.	.	.
la	fa	.	fa
ti	so	re	.
=4	=4	=4	=4
do	do	re	me
re	so	do	.
.	.	ti	.
me	so	do	.
fa	.	.	.
so	so	ti	re
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
me	te	so	so
.	do	le	.
=5	=5	=5	=5
re	re	te	fa
do	me	.	me
.	.	la	.
te	fa	te	re
le	fa	do	fa
=6	=6	=6	=6
so	so	do	me
fa	.	.	.
so	so	ti	re
.	fa	.	.
do	me	so	do
fa	fa	la	me
=7	=7	=7	=7
te	fa	te	re
do	me	la	do
.	.	so	.
re	re	fi	te
.	do	.	la
me	te	so	so
fa	.	.	la
=8	=8	=8	=8
so	me	so	te
la	re	fa	do
.	do	.	.
te	te	fa	re
le	do	fa	do
.	.	.	re
=9	=9	=9	=9
so	te	so	me
fa	do	le	fa
.	re	.	.
me	me	so	so
so	.	ti	.
la	.	do	.
ti	re	re	fa
=10	=10	=10	=10
do	so	me	me
te	.	re	.
le	fa	do	fa
so	so	.	me
fa	le	.	re
so	so	ti	.
.	fa	.	.
=11	=11	=11	=11
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
