!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, lieben Christen g'mein
!!!SCT:	BWV 388
!!!PC#:	183
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*clefF4	*clefGv2	*clefG2	*clefG2
*>A	*>A	*>A	*>A
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
re	re	.	.
=1	=1	=1	=1
mi	do	so	do
fa	.	.	.
so	ti	re	so
fa	.	.	.
mi	do	so	do
re	do	re	fa
.	ti	.	.
=2	=2	=2	=2
do	do	so	mi
mi	.	.	.
so	.	so	re
.	ti	.	.
.	.	fa	.
do	so	mi	do
la	do	mi	do
.	.	fi	.
=3	=3	=3	=3
so	ti	so	re
.	di	te	mi
re	re	la	fa
.	.	ti	.
mi	so	do	mi
fa	la	.	.
so	ti	so	re
.	.	re	.
.	.	mi	.
=4	=4	=4	=4
fa	do	fa	la
mi	.	.	.
re	re	.	ti
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
ti	.	.	.
=5	=5	=5	=5
la	la	do	fa
ti	so	re	.
do	so	re	mi
.	.	do	.
.	.	ti	.
do	fi	la	re
re	.	.	.
do	.	.	.
ti	so	re	so
mi	.	ti	.
=6	=6	=6	=6
do	mi	la	so
.	la	do	.
re	re	do	fi
re	.	ti	.
.	.	la	.
so	re	ti	so
mi	so	do	so
=7	=7	=7	=7
fa	so	do	la
so	fa	.	.
.	mi	.	.
la	fa	do	fa
.	la	.	.
ti	so	re	so
so	fa	ti	.
la	mi	do	.
ti	re	re	fa
=8	=8	=8	=8
do	mi	re	mi
.	fa	.	.
.	so	do	.
so	.	.	re
.	fa	ti	.
la	mi	la	do
la	do	la	mi
=9	=9	=9	=9
ti	re	la	re
.	.	so	.
.	.	fa	.
do	do	mi	so
ti	re	.	.
la	mi	la	do
.	.	so	.
re	re	la	fa
.	.	ti	.
=10	=10	=10	=10
mi	so	do	mi
fa	.	.	.
so	so	.	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
