!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht Gottes Sohn
!!!SCT:	BWV 74/8
!!!PC#:	370
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
.	fa	le	.
=1	=1	=1	=1
do	me	so	do
.	re	.	.
le	do	so	do
.	.	fa	.
me	do	so	so
.	me	.	.
fa	re	le	fa
.	do	.	.
=2	=2	=2	=2
ti	re	so	so
do	do	so	me
so	ti	so	re
me	do	so	do
re	.	.	re
=3	=3	=3	=3
do	so	do	me
so	so	ti	re
do	so	do	me
re	.	.	fa
me	so	te	so
.	.	do	.
=4	=4	=4	=4
ti	le	re	fa
do	so	do	me
so	so	ti	re
do	so	do	me
te	.	.	re
=5	=5	=5	=5
la	do	fa	do
so	.	so	.
fa	fa	la	do
me	.	.	.
re	fa	la	fa
.	.	.	me
so	so	te	re
me	.	.	me
=6	=6	=6	=6
fa	fa	te	do
.	me	.	.
.	re	.	.
.	me	la	.
te	re	fa	te
me	me	so	te
fa	.	le	.
=7	=7	=7	=7
so	te	te	me
le	do	.	.
te	re	fa	re
le	do	.	.
so	te	so	me
.	.	le	fa
fa	me	te	so
me	.	.	.
=8	=8	=8	=8
re	fa	ti	fa
do	so	do	me
so	so	ti	re
do	me	so	do
te	re	.	re
=9	=9	=9	=9
la	do	fa	me
fa	.	.	.
te	re	fa	re
le	do	.	.
so	te	so	me
fa	.	le	fa
me	me	te	so
re	.	.	.
=10	=10	=10	=10
do	me	le	fa
ti	re	.	.
do	re	so	me
.	do	.	.
so	ti	so	re
so	re	ti	so
=11	=11	=11	=11
do	me	do	so
te	.	.	.
le	mi	te	so
so	.	.	.
le	fa	le	fa
so	.	.	me
fa	.	.	re
me	so	so	me
=12	=12	=12	=12
fa	fa	le	re
re	.	.	ti
me	me	so	do
fa	do	le	re
so	ti	so	re
fa	do	le	.
so	.	so	.
.	ti	fa	.
=13	=13	=13	=13
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
