!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie bist du, Seele, in mir so gar betr&uuml;bt
!!!SCT:	BWV 435
!!!PC#:	242
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	do	so
re	fa	ti	.
=1	=1	=1	=1
me	so	do	so
.	do	so	.
me	.	la	fa
re	fa	ti	.
do	so	do	me
re	.	ti	.
me	.	do	.
do	.	.	.
=2	=2	=2	=2
so	so	do	re
.	.	ti	.
do	so	do	me
re	fa	do	fa
.	so	ti	.
.	le	.	.
me	so	do	me
do	.	.	.
=3	=3	=3	=3
fi	la	do	re
.	re	.	.
so	so	ti	re
.	fa	.	.
do	me	so	do
so	so	ti	re
=4	=4	=4	=4
do	so	do	me
.	le	.	.
re	so	te	fa
.	fa	le	.
me	me	so	so
.	so	te	.
me	te	me	.
so	.	.	.
=5	=5	=5	=5
te	te	re	fa
fa	le	do	le
me	so	.	.
re	fa	te	le
te	re	.	.
me	me	te	so
me	.	.	.
=6	=6	=6	=6
le	me	do	fa
fa	.	.	.
te	re	te	fa
.	.	le	.
me	te	so	me
te	re	te	fa
do	me	.	.
=7	=7	=7	=7
re	fa	te	fa
me	.	la	.
re	fa	te	fa
do	.	do	.
te	te	re	fa
do	.	.	.
te	fa	te	re
le	.	.	.
=8	=8	=8	=8
so	so	te	me
le	.	do	.
so	le	re	fa
fa	.	.	.
me	te	me	so
fa	.	.	.
so	me	te	.
le	.	.	.
=9	=9	=9	=9
te	me	te	fa
.	re	.	.
ti	so	re	re
.	fa	.	.
do	me	so	me
.	.	do	.
re	te	te	fa
.	.	le	.
=10	=10	=10	=10
me	te	so	so
.	ra	.	.
mi	do	do	so
.	te	.	.
fa	le	do	fa
.	.	ti	.
fi	la	do	me
.	.	.	re
=11	=11	=11	=11
so	so	do	re
so	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
