!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hast du denn, Jesu, dein Angesicht
!!!SCT:	BWV 57/8
!!!PC#:	90
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
do	mi	so	do
ti	re	so	so
=2	=2	=2	=2
do	do	so	mi
ti	re	so	re
la	mi	la	do
.	fi	.	.
=3	=3	=3	=3
so	so	re	ti
re	so	re	do
.	.	.	ti
fa	ti	re	la
.	.	.	so
=4	=4	=4	=4
mi	do	so	do
re	fa	la	re
.	.	ti	.
do	so	do	mi
.	.	re	fa
=5	=5	=5	=5
so	so	ti	re
.	fa	.	.
do	mi	so	do
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
do	mi	do	so
re	fa	ti	fa
.	.	.	mi
mi	so	so	re
.	.	.	do
=7	=7	=7	=7
fa	fa	do	la
r	r	r	r
=8	=8	=8	=8
do	so	do	mi
ti	la	do	fa
la	.	.	.
so	re	ti	so
fa	.	la	.
=9	=9	=9	=9
mi	re	so	so
mi	do	do	la
.	.	.	so
fa	do	la	fa
.	.	.	mi
=10	=10	=10	=10
so	so	ti	re
r	r	r	r
=11	=11	=11	=11
mi	do	so	so
fi	ti	re	la
.	la	.	.
si	fa	re	ti
=12	=12	=12	=12
la	mi	do	do
ti	re	so	re
do	do	so	mi
.	.	.	fa
=13	=13	=13	=13
so	do	so	re
.	ti	.	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
