!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du selbsten wohl
!!!SCT:	BWV 355
!!!PC#:	169
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	so	mi
mi	do	so	do
fa	do	la	re
so	ti	so	re
=2	=2	=2	=2
do	do	so	mi
ti	.	.	.
la	do	la	fi
so	re	ti	so
=3	=3	=3	=3
so	so	ti	re
fa	.	.	.
mi	so	do	mi
re	fa	do	fa
.	re	ti	.
do	so	do	mi
=4	=4	=4	=4
fa	la	do	re
.	fa	.	.
so	re	ti	.
.	so	.	.
.	fa	.	.
do	mi	so	do
=5	=5	=5	=5
so	so	ti	re
so	so	ti	re
fa	.	.	.
mi	so	ti	so
.	fa	.	.
la	mi	di	so
=6	=6	=6	=6
re	mi	la	fa
mi	.	.	.
fa	re	la	fa
so	.	.	.
la	re	la	mi
.	di	.	.
=7	=7	=7	=7
re	fi	la	re
do	mi	.	.
ti	re	.	re
.	.	so	.
la	mi	so	do
.	do	fi	.
so	re	so	ti
=8	=8	=8	=8
do	mi	so	la
re	re	fi	.
.	do	.	.
so	ti	re	so
=9	=9	=9	=9
mi	do	so	do
re	re	.	.
do	mi	so	do
ti	re	.	.
la	do	la	fa
so	ti	ti	.
la	la	do	fa
ti	so	re	.
=10	=10	=10	=10
do	so	re	mi
re	.	do	.
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	do	re
.	.	ti	.
=11	=11	=11	=11
la	mi	la	do
so	fa	.	.
fa	so	te	do
mi	.	.	.
fa	so	la	do
so	.	.	.
la	fa	la	do
so	mi	.	.
=12	=12	=12	=12
fi	re	la	re
so	ti	so	.
.	do	la	.
fi	re	.	.
.	do	.	.
so	ti	re	so
=13	=13	=13	=13
do	do	mi	so
.	mi	do	.
re	fa	.	fa
.	re	ti	.
mi	so	do	mi
fa	la	.	.
so	re	.	re
.	so	ti	.
.	fa	.	.
=14	=14	=14	=14
la	mi	ti	do
.	.	la	.
mi	mi	la	ti
.	.	si	.
.	re	.	.
fa	do	la	la
=15	=15	=15	=15
fa	fa	la	re
so	.	ti	.
fa	so	do	do
mi	.	.	.
re	fa	do	fa
so	re	ti	.
do	mi	do	mi
mi	so	.	.
=16	=16	=16	=16
fa	la	do	re
re	fa	.	.
so	re	ti	.
.	so	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
