!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meiner Seelen Wonne
!!!SCT:	BWV 359
!!!PC#:	365
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	do	mi
la	la	do	fa
mi	so	ti	so
.	fa	.	.
la	mi	do	so
=2	=2	=2	=2
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	ti	re
so	so	ti	re
=3	=3	=3	=3
do	so	do	mi
ti	.	.	.
la	la	do	fa
ti	so	re	so
.	.	.	fa
do	.	.	mi
.	la	do	.
.	te	.	.
=4	=4	=4	=4
fa	la	do	re
so	so	ti	re
.	fa	.	.
do	mi	so	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
so	so	ti	re
fa	so	di	mi
mi	.	.	.
re	la	re	fa
mi	.	.	.
fa	la	re	fa
so	.	.	.
=6	=6	=6	=6
la	la	re	mi
.	te	.	.
la	la	di	mi
.	so	.	.
re	fa	la	re
=7	=7	=7	=7
re	fa	la	fa
do	mi	do	so
te	.	.	.
la	fa	do	la
so	.	.	.
fa	fa	.	la
.	.	re	.
.	.	me	.
=8	=8	=8	=8
te	fa	re	so
do	mi	do	so
.	.	te	.
fa	do	la	fa
=9	=9	=9	=9
do	do	so	mi
ti	.	.	.
la	do	do	fa
te	re	so	so
.	.	la	.
di	mi	te	so
=10	=10	=10	=10
re	mi	la	fa
.	re	ti	.
mi	.	so	mi
fa	do	la	.
so	so	ti	re
so	so	ti	re
=11	=11	=11	=11
do	so	do	mi
do	.	.	.
ti	la	do	fa
la	.	.	.
ti	so	re	so
so	.	ti	fa
do	so	do	mi
do	.	.	.
=12	=12	=12	=12
fa	la	do	re
re	.	.	.
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
