!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 36(1) & 36(2)/4
!!!PC#:	86
!!!AGN:	chorale
!!!ONB: Same as No. 195 and No. 305
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
ti	re	so	so
do	do	so	mi
ti	re	.	re
la	mi	la	do
.	fi	.	.
mi	so	ti	so
re	.	.	.
=2	=2	=2	=2
do	so	mi	la
la	.	.	.
.	.	.	ti
.	.	.	do
re	fi	re	la
so	ti	re	so
do	do	mi	so
=3	=3	=3	=3
fa	do	fa	la
mi	re	fa	ti
re	.	.	.
mi	so	mi	do
fi	la	.	.
so	ti	re	ti
.	.	so	.
=4	=4	=4	=4
do	mi	so	la
.	mi	.	do
re	re	fi	ti
.	do	.	la
so	ti	re	so
do	so	do	mi
=5	=5	=5	=5
fa	fa	do	la
mi	so	do	so
re	la	do	fa
.	fa	ti	.
do	so	do	mi
=6	=6	=6	=6
so	so	do	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
r	r	r	r
=7	=7	=7	=7
ti	so	re	so
do	so	do	mi
=8	=8	=8	=8
so	ti	re	so
do	so	do	mi
=9	=9	=9	=9
do	so	do	mi
re	.	.	.
mi	so	do	mi
fa	.	.	.
so	so	ti	re
la	.	.	.
so	so	ti	re
fa	.	.	.
=10	=10	=10	=10
mi	so	do	mi
re	.	.	.
mi	so	do	mi
do	.	.	.
so	so	ti	re
so	.	.	.
fa	so	di	mi
mi	.	.	.
=11	=11	=11	=11
re	la	re	fa
.	ti	.	.
la	do	do	mi
so	.	ti	.
fa	do	la	re
.	ti	.	.
.	la	.	.
so	so	ti	.
.	fa	.	.
=12	=12	=12	=12
do	mi	so	do
la	mi	mi	do
.	fi	.	.
mi	si	mi	ti
.	.	re	.
=13	=13	=13	=13
fa	la	do	la
.	.	re	.
so	ti	mi	so
la	do	mi	fa
ti	re	re	.
do	so	re	mi
.	.	do	.
=14	=14	=14	=14
fa	la	do	re
.	.	ti	.
.	.	la	.
so	so	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
