!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!SCT:	BWV 2/6
!!!PC#:	262
!!!OPR: Cantata BWV 2, Ach Gott, vom Himmel sieh darein
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*g:dor	*g:dor	*g:dor	*g:dor
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
