!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 151/5
!!!PC#:	54
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
ti	re	so	so
.	.	la	.
so	so	ti	so
.	fa	.	.
do	mi	do	so
re	fa	.	.
mi	so	do	so
=2	=2	=2	=2
fa	fa	do	la
.	mi	.	.
so	re	ti	so
.	so	.	fa
do	so	do	mi
ti	so	re	re
=3	=3	=3	=3
la	do	do	mi
.	.	.	fi
so	re	ti	so
do	mi	la	la
.	.	ti	.
re	fi	do	la
=4	=4	=4	=4
so	re	ti	so
r	r	r	r
ti	so	re	so
.	fa	.	.
=5	=5	=5	=5
do	mi	do	so
re	fa	ti	so
mi	so	do	so
la	la	do	mi
.	.	.	fa
=6	=6	=6	=6
mi	so	do	so
fa	la	re	fa
.	.	do	mi
so	re	ti	re
mi	mi	ti	so
=7	=7	=7	=7
la	mi	do	fa
ti	re	re	.
do	mi	.	mi
.	fa	do	.
so	so	do	re
.	.	la	.
si	fa	ti	re
=8	=8	=8	=8
la	mi	do	do
ti	.	.	re
do	la	.	mi
re	.	.	fa
mi	so	ti	so
do	mi	do	so
=9	=9	=9	=9
la	fa	do	fa
.	so	.	.
so	la	do	mi
fa	.	.	re
so	so	do	mi
so	so	ti	re
.	fa	.	.
=10	=10	=10	=10
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
