!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 39/7
!!!PC#:	67
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
ti	re	so	re
do	do	so	mi
so	ti	so	re
=2	=2	=2	=2
la	do	so	do
.	.	fi	.
ti	re	so	ti
do	.	.	.
re	re	fi	la
re	do	.	.
so	ti	re	so
=3	=3	=3	=3
la	mi	la	do
ti	re	so	re
do	do	so	mi
.	ti	.	.
la	do	fa	fa
=4	=4	=4	=4
so	do	so	mi
fa	.	.	.
so	ti	so	re
.	.	fa	.
do	so	mi	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
do	so	do	mi
re	fa	ti	fa
.	.	la	.
mi	ti	so	so
.	di	la	.
.	.	te	.
fa	re	la	fa
so	.	.	.
=6	=6	=6	=6
la	do	la	mi
so	.	.	.
fa	fa	la	re
mi	ti	si	mi
=7	=7	=7	=7
mi	do	so	so
.	re	.	.
do	mi	do	so
fa	fa	do	la
.	mi	.	.
so	re	ti	so
=8	=8	=8	=8
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fi	la	.
so	so	ti	re
=9	=9	=9	=9
do	so	do	mi
.	fa	.	fa
do	mi	do	so
re	re	do	fa
.	.	ti	.
mi	so	do	mi
.	.	ti	re
=10	=10	=10	=10
fa	la	la	do
mi	.	so	.
re	ti	fa	re
do	do	mi	mi
re	.	fi	.
mi	ti	si	.
=11	=11	=11	=11
la	la	la	do
la	do	la	mi
.	.	.	fa
mi	di	te	so
=12	=12	=12	=12
fa	re	la	fa
.	.	ti	.
fi	la	do	mi
so	ti	ti	re
fa	.	la	.
mi	do	so	mi
do	.	.	.
=13	=13	=13	=13
so	do	so	re
.	ti	.	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
