!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 245/5 & 416
!!!PC#:	47
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
=1	=1	=1	=1
ti	so	re	so
do	so	do	me
re	fa	ti	fa
me	do	do	so
fa	.	re	.
=2	=2	=2	=2
so	do	me	me
so	so	ti	re
do	me	so	do
do	do	me	so
=3	=3	=3	=3
te	so	re	so
le	le	do	fa
so	te	re	te
te	.	.	.
me	te	me	so
=4	=4	=4	=4
le	do	me	me
.	ti	.	.
le	do	re	fa
.	.	do	.
so	ti	re	so
so	te	re	so
fa	.	.	la
=5	=5	=5	=5
me	te	so	te
.	so	.	.
.	la	fa	do
re	ti	.	re
do	do	me	me
.	te	.	.
fa	le	fa	re
=6	=6	=6	=6
fi	la	me	do
.	.	re	.
so	so	re	ti
do	so	me	do
fa	la	me	do
=7	=7	=7	=7
te	la	re	re
.	so	.	.
la	so	la	do
.	fi	.	.
so	so	re	te
re	fi	re	la
.	.	do	.
=8	=8	=8	=8
me	so	te	so
.	.	do	.
re	la	re	fi
so	te	re	so
fa	la	fa	do
me	.	.	.
=9	=9	=9	=9
re	te	fa	te
do	do	me	la
te	re	fa	te
do	do	me	so
te	.	.	.
=10	=10	=10	=10
le	do	me	so
.	te	.	.
te	le	re	fa
me	so	te	me
mi	so	do	so
=11	=11	=11	=11
fa	fa	do	le
.	me	.	.
ti	re	re	so
.	.	.	fa
do	so	do	me
te	.	.	.
le	fa	do	fa
so	so	.	.
=12	=12	=12	=12
fi	la	do	me
so	re	ti	re
.	me	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
