!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 365
!!!PC#:	175
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	mi	so
do	so	do	mi
ti	.	re	.
la	do	mi	la
si	ti	mi	ti
=2	=2	=2	=2
la	la	mi	do
ti	.	.	.
do	mi	la	do
re	.	.	.
mi	mi	la	ti
.	.	si	.
=3	=3	=3	=3
fa	do	la	la
.	.	.	ti
mi	do	so	do
.	so	mi	.
ti	so	re	so
so	ti	.	.
do	so	re	mi
.	mi	so	.
=4	=4	=4	=4
la	la	do	fa
ti	so	re	.
do	so	re	mi
.	.	do	.
fa	la	do	re
so	so	ti	.
.	fa	.	.
=5	=5	=5	=5
do	mi	so	do
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
do	so	do	mi
do	.	.	.
do	la	re	fi
ti	ti	re	si
.	re	fa	.
do	do	mi	la
fa	la	do	.
=7	=7	=7	=7
re	la	fa	ti
ti	.	re	.
mi	.	ti	ti
.	si	mi	.
.	.	re	.
la	la	do	la
=8	=8	=8	=8
so	re	so	ti
fa	.	.	.
mi	mi	so	do
re	.	.	.
do	re	so	re
ti	.	.	.
do	do	so	mi
re	.	.	.
=9	=9	=9	=9
fa	do	la	re
re	.	fa	.
so	ti	re	.
.	.	so	do
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
