!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 429
!!!PC#:	52
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
ti	re	so	so
la	do	.	la
.	.	fi	.
so	re	so	ti
fa	.	.	.
mi	mi	so	do
.	.	la	.
=2	=2	=2	=2
re	fa	ti	re
.	.	la	.
si	mi	ti	mi
.	.	.	re
la	mi	la	do
la	la	do	mi
.	.	.	fa
=3	=3	=3	=3
ti	so	re	so
la	.	do	.
so	re	ti	so
.	.	la	fa
do	re	so	mi
.	.	.	fa
mi	do	so	so
=4	=4	=4	=4
re	do	la	fa
so	ti	so	.
do	do	so	mi
do	do	so	mi
=5	=5	=5	=5
re	do	re	fa
.	ti	.	.
mi	do	so	mi
fa	.	.	.
so	ti	so	re
.	ti	fa	.
la	la	mi	do
ti	so	re	re
=6	=6	=6	=6
do	so	do	mi
.	.	do	.
do	so	te	mi
.	.	la	.
.	.	te	.
fa	fa	la	do
do	so	do	mi
re	.	.	fa
=7	=7	=7	=7
mi	so	ti	so
.	.	do	.
ti	so	re	so
do	so	do	mi
.	fa	re	fa
di	mi	mi	so
.	la	.	.
=8	=8	=8	=8
re	la	mi	fa
.	.	re	.
.	.	di	.
re	.	re	.
.	si	.	.
la	la	di	mi
si	mi	ti	mi
.	re	.	.
=9	=9	=9	=9
la	do	la	fa
ti	re	.	.
do	mi	.	mi
.	.	so	.
fa	la	fa	re
so	ti	.	.
la	do	mi	do
.	.	.	re
=10	=10	=10	=10
la	ti	mi	mi
si	.	.	.
fi	.	.	.
si	ti	mi	mi
mi	.	.	.
la	la	mi	do
so	ti	so	re
=11	=11	=11	=11
do	do	so	mi
ti	.	.	.
la	do	la	mi
so	.	.	.
fi	re	la	la
re	.	fi	.
so	.	so	ti
fi	re	.	.
=12	=12	=12	=12
mi	do	so	do
.	re	.	.
do	mi	.	ti
re	.	fi	la
.	re	.	.
.	do	.	.
so	ti	re	so
mi	ti	mi	so
=13	=13	=13	=13
la	la	mi	do
.	la	fa	.
ti	.	.	re
.	so	so	.
.	fa	.	.
do	mi	so	mi
.	re	la	.
.	mi	.	.
.	fa	ti	re
te	so	do	mi
=14	=14	=14	=14
la	do	do	fa
.	la	.	.
so	.	.	mi
fa	la	.	.
so	re	do	re
.	mi	.	.
.	fa	.	.
.	so	ti	.
.	fa	.	.
=15	=15	=15	=15
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
