!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 397
!!!PC#:	274
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
do	fa	la	.
.	.	ti	re
.	so	do	mi
la	la	do	fa
=2	=2	=2	=2
mi	so	do	so
.	.	re	.
mi	do	mi	so
fi	do	mi	la
.	re	re	.
si	re	fa	ti
mi	si	mi	.
=3	=3	=3	=3
la	la	do	do
la	mi	la	do
.	fa	.	.
.	.	ti	re
=4	=4	=4	=4
la	mi	do	mi
so	la	re	fa
fa	.	.	.
mi	te	di	so
re	.	re	.
di	la	mi	so
la	.	.	.
=5	=5	=5	=5
re	la	mi	fa
.	.	re	.
mi	so	re	mi
fa	la	do	.
so	ti	so	re
=6	=6	=6	=6
do	do	so	mi
.	te	.	.
fa	la	la	do
so	.	ti	.
fa	la	do	do
mi	so	.	.
=7	=7	=7	=7
re	fa	do	fa
.	so	ti	.
la	la	do	mi
so	.	.	.
fa	la	do	re
so	so	ti	.
.	fa	.	.
=8	=8	=8	=8
do	mi	so	do
=9:|!	=9:|!	=9:|!	=9:|!
*>B	*>B	*>B	*>B
mi	mi	do	so
.	fa	.	.
.	so	.	.
fa	.	.	.
so	.	do	re
.	.	ti	.
di	so	te	mi
.	.	la	.
=10	=10	=10	=10
re	fa	la	fa
do	.	.	.
te	fa	re	fa
la	.	.	.
so	te	re	mi
la	la	di	.
.	.	.	re
.	so	.	.
=11	=11	=11	=11
re	fa	la	re
mi	mi	do	so
.	so	.	.
.	do	.	.
.	.	te	.
=12	=12	=12	=12
fa	do	la	la
fa	.	do	.
mi	re	fa	ti
re	.	.	.
la	do	mi	do
la	ti	re	.
la	la	do	mi
so	.	.	.
=13	=13	=13	=13
fa	la	do	re
re	.	.	.
so	so	ti	.
so	fa	.	re
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
