!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es wind schier der letzte Tag
!!!SCT:	BWV 310
!!!PC#:	238
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
.	me	so	do
re	fa	.	.
me	so	do	so
.	.	re	.
do	do	me	so
.	.	.	le
=2	=2	=2	=2
re	te	fa	te
te	.	re	.
me	te	me	so
.	.	re	.
le	le	do	me
so	.	.	.
fa	.	re	fa
me	te	me	so
=3	=3	=3	=3
fa	le	me	le
.	te	re	.
.	do	do	.
te	te	re	.
me	te	me	so
=4	=4	=4	=4
la	do	me	fa
te	te	me	fa
.	.	re	.
.	le	.	.
do	so	re	me
.	.	do	.
re	te	te	fa
.	.	fa	.
=5	=5	=5	=5
me	te	fa	so
.	.	me	.
te	te	me	fa
.	.	re	.
do	te	do	me
.	la	.	.
re	te	fa	re
.	fa	te	.
=6	=6	=6	=6
me	so	te	do
do	me	la	.
.	.	so	.
fa	do	la	.
fa	fa	.	.
.	me	.	.
te	re	fa	te
=7	=7	=7	=7
do	so	do	me
.	so	re	re
ti	.	.	.
do	so	do	me
.	.	.	fa
me	so	do	so
=8	=8	=8	=8
fa	le	do	fa
.	.	.	me
so	le	ti	re
.	so	.	.
.	fa	.	.
le	me	do	do
=9	=9	=9	=9
so	so	ti	re
fa	.	.	.
me	.	do	do
re	fa	ti	re
do	so	do	me
so	so	.	re
.	.	ti	.
.	fa	.	.
=10	=10	=10	=10
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
