!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nicht so traurig, nicht so sehr
!!!SCT:	BWV 384
!!!PC#:	149
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*c:	*c:	*c:	*c:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	so	me
re	ti	fa	re
.	.	.	do
=1	=1	=1	=1
me	do	me	so
.	.	fa	.
do	do	so	fa
.	.	.	me
fa	do	le	re
so	ti	so	me
le	do	fa	fa
=2	=2	=2	=2
so	re	so	ti
me	do	so	do
re	.	.	re
do	do	so	me
=3	=3	=3	=3
fa	do	fa	le
.	re	.	.
so	me	te	so
le	.	.	.
te	me	te	fa
te	re	fa	te
=4	=4	=4	=4
me	te	me	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
me	te	me	so
so	te	me	te
=5	=5	=5	=5
fa	do	fa	la
me	.	.	.
re	te	fa	te
do	te	so	me
fa	la	fa	re
.	.	.	do
=6	=6	=6	=6
te	te	fa	re
te	te	fa	re
le	do	fa	me
.	.	.	fa
=7	=7	=7	=7
so	re	so	ti
fa	.	.	.
me	do	so	so
fa	.	.	.
so	do	so	me
so	.	fa	re
.	ti	.	.
.	.	mi	do
=8	=8	=8	=8
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
