!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 270
!!!PC#:	286
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
te	.	.	.
=1	=1	=1	=1
le	do	me	do
.	re	fa	.
so	me	so	te
fa	me	do	le
.	re	re	.
me	re	me	so
.	do	.	.
=2	=2	=2	=2
le	do	me	fa
.	ti	.	.
.	do	re	.
.	.	do	.
so	ti	re	so
so	ti	so	re
=3	=3	=3	=3
do	do	so	me
re	.	.	.
me	do	so	me
fa	.	.	.
so	do	so	re
.	.	.	do
so	ti	.	re
.	.	fa	.
=4	=4	=4	=4
do	so	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	do	so	me
.	te	.	.
=5	=5	=5	=5
fa	le	fa	re
.	.	.	do
so	te	fa	te
.	.	me	.
le	le	me	do
.	do	.	.
so	fa	le	re
fa	.	.	.
=6	=6	=6	=6
so	me	te	me
.	ra	.	.
le	do	le	.
me	te	so	me
me	me	so	te
.	ra	.	.
=7	=7	=7	=7
le	do	so	do
.	.	fa	.
so	ra	fa	te
.	do	mi	.
fa	do	fa	le
le	.	.	so
so	do	fa	le
fa	.	.	.
=8	=8	=8	=8
do	do	mi	so
la	do	fa	me
=9	=9	=9	=9
te	te	fa	re
do	.	.	me
re	.	fa	fa
.	la	.	.
so	te	so	me
la	do	fa	.
te	re	.	re
.	.	la	.
=10	=10	=10	=10
me	me	so	do
.	do	.	.
fa	la	fa	.
te	te	fa	re
me	te	me	so
re	.	.	.
=11	=11	=11	=11
do	do	me	le
re	.	.	.
me	te	me	so
me	te	fa	fa
re	.	.	.
do	re	fa	te
re	.	.	.
=12	=12	=12	=12
me	re	fa	so
re	ti	.	.
do	do	me	.
.	la	.	.
so	ti	re	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
