!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 248/35
!!!PC#:	360
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:	*f#:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	me
re	.	.	.
me	.	.	.
fa	.	.	.
so	so	ti	re
so	fa	.	.
le	me	do	do
le	fa	do	do
.	.	.	re
=2	=2	=2	=2
so	so	do	me
fa	.	.	.
so	so	ti	re
.	fa	.	.
do	me	so	do
do	me	do	so
=3	=3	=3	=3
re	fa	do	fa
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	ti	re
so	so	ti	re
=4	=4	=4	=4
do	so	do	me
te	.	.	.
le	le	do	me
so	.	.	.
le	le	do	fa
fa	te	re	.
.	do	me	.
te	te	re	fa
.	le	.	.
=5	=5	=5	=5
me	so	re	so
me	.	do	.
re	fa	ti	so
do	me	do	.
do	le	re	fa
ti	so	.	.
do	so	.	me
le	le	do	.
=6	=6	=6	=6
fa	le	do	re
re	fa	.	.
so	re	ti	.
.	so	.	.
do	me	so	do
do	me	do	so
te	.	.	.
=7	=7	=7	=7
le	fa	do	fa
so	so	ti	.
fi	la	do	me
.	.	.	re
so	so	ti	re
me	so	do	so
.	.	te	.
=8	=8	=8	=8
fa	do	la	fa
so	.	te	.
la	fa	do	me
fa	.	la	.
te	fa	te	re
ti	so	re	re
so	.	ti	.
=9	=9	=9	=9
do	so	do	me
.	me	.	.
do	le	me	me
le	.	do	.
ra	le	le	fa
.	fa	.	.
re	te	fa	fa
te	.	re	.
=10	=10	=10	=10
me	te	me	so
.	so	ra	.
mi	do	do	so
do	te	.	.
fa	le	do	fa
.	so	ti	.
fi	la	do	me
re	.	.	re
=11	=11	=11	=11
so	so	do	re
fa	re	ti	.
.	.	la	.
so	so	ti	.
so	fa	.	.
do	me	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
