!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 257
!!!PC#:	285
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	me
=1	=1	=1	=1
so	so	te	me
.	fa	.	re
le	me	le	do
te	.	.	re
do	me	so	me
re	re	fa	fa
me	do	me	so
.	te	.	.
=2	=2	=2	=2
le	do	fa	fa
.	.	so	.
te	re	le	fa
me	me	so	me
do	me	la	me
=3	=3	=3	=3
te	fa	te	re
fa	fa	la	do
.	.	ti	re
do	so	do	me
te	.	.	.
le	do	do	fa
so	.	te	.
=4	=4	=4	=4
fa	do	le	re
so	ti	so	.
.	.	fa	.
do	do	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
re	te	te	fa
=5	=5	=5	=5
me	me	te	so
fa	.	.	.
so	te	te	so
le	do	.	.
te	re	fa	re
.	.	.	me
la	do	.	fa
ti	re	so	.
=6	=6	=6	=6
do	me	la	me
re	fa	ti	.
me	so	do	me
fa	.	.	.
so	so	ti	re
do	so	do	me
te	.	.	.
=7	=7	=7	=7
la	fa	do	fa
so	.	te	.
fa	fa	la	do
.	.	.	re
so	te	so	me
la	do	.	.
te	re	fa	re
.	.	so	.
=8	=8	=8	=8
do	me	le	do
te	re	.	.
do	me	le	do
re	fa	.	.
me	so	so	te
la	se	do	me
=9	=9	=9	=9
te	fa	te	re
le	fa	do	do
.	.	.	re
so	so	ti	me
me	.	re	.
le	do	do	fa
so	.	te	me
=10	=10	=10	=10
fa	do	le	re
re	.	.	.
so	ti	so	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
