!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 432
!!!PC#:	247
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	.	.	.
=1	=1	=1	=1
la	mi	la	do
so	.	.	.
fa	re	.	re
so	ti	so	.
do	do	so	mi
.	.	la	.
so	re	ti	re
.	.	.	mi
=2	=2	=2	=2
re	re	la	fa
mi	so	do	mi
.	.	ti	.
fa	fa	la	re
so	mi	ti	.
.	re	.	.
do	mi	so	do
do	so	do	mi
ti	.	.	.
=3	=3	=3	=3
la	la	do	fa
.	si	re	.
la	si	re	mi
.	la	do	.
la	fa	ti	re
.	.	la	.
.	.	si	.
.	mi	la	do
so	.	.	.
=4	=4	=4	=4
fa	re	so	ti
mi	.	.	do
re	mi	so	do
do	.	.	.
.	.	.	ti
.	.	.	do
so	ti	so	re
mi	mi	ti	so
.	re	.	.
=5	=5	=5	=5
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	.	fi	.
.	.	so	.
.	fi	la	re
ti	.	ti	.
.	.	la	.
mi	mi	so	do
re	.	.	ti
=6	=6	=6	=6
do	mi	so	la
la	do	.	.
.	.	.	ti
.	.	.	do
re	re	fi	la
so	ti	so	so
si	ti	ti	mi
=7	=7	=7	=7
la	do	la	fa
ti	re	.	.
do	mi	so	mi
fi	la	la	re
si	mi	ti	.
la	.	do	do
so	fa	.	re
fa	.	.	.
=8	=8	=8	=8
mi	so	do	mi
fa	.	.	.
so	fa	ti	re
.	mi	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
