!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, Jesus
!!!SCT:	BWV 379
!!!PC#:	151
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	do	mi
ti	.	.	.
la	la	do	mi
si	ti	re	.
la	la	do	mi
so	.	.	.
fa	so	do	so
mi	.	.	.
=2	=2	=2	=2
re	la	do	fa
.	fa	ti	.
.	.	la	.
so	re	ti	fa
.	so	.	.
do	so	do	mi
=3	=3	=3	=3
do	so	do	mi
re	.	.	.
mi	so	do	mi
fa	.	.	.
so	so	do	re
.	.	ti	.
do	so	do	mi
=4	=4	=4	=4
do	la	re	fa
ti	so	.	.
do	so	re	mi
mi	.	do	.
fa	la	do	re
.	re	ti	.
.	.	la	.
so	so	ti	.
.	fa	.	.
=5	=5	=5	=5
do	mi	so	do
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
do	so	do	mi
re	.	.	.
mi	so	do	mi
fa	.	.	.
so	so	do	re
la	.	.	.
ti	.	ti	re
si	fa	.	.
=7	=7	=7	=7
la	mi	ti	do
ti	.	.	.
do	mi	la	do
re	.	.	.
mi	mi	si	ti
=8	=8	=8	=8
fa	do	la	la
fa	re	ti	.
.	so	do	so
mi	.	.	.
re	la	do	fa
re	fa	ti	.
.	so	do	mi
do	.	.	.
=9	=9	=9	=9
fa	la	do	re
.	re	ti	.
.	.	la	.
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
