!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!OPR: Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/9
!!!PC#:	217
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	mi	do
mi	do	so	do
do	mi	so	do
=2	=2	=2	=2
fa	do	fa	la
.	re	so	ti
mi	mi	so	do
=3	=3	=3	=3
fi	re	la	re
.	.	.	do
so	re	so	ti
=4	=4	=4	=4
re	re	fi	la
=5	=5	=5	=5
re	re	fi	la
so	re	so	ti
mi	mi	so	do
=6	=6	=6	=6
ti	re	so	re
do	mi	so	do
=7	=7	=7	=7
so	re	so	ti
re	re	so	la
.	.	fi	.
.	do	.	.
=8	=8	=8	=8
so	ti	so	so
=9	=9	=9	=9
do	do	so	mi
si	ti	mi	mi
mi	mi	si	mi
=10	=10	=10	=10
la	mi	la	do
.	fa	ti	re
la	so	di	mi
=11	=11	=11	=11
re	fa	re	fa
mi	so	do	mi
fa	do	.	.
=12	=12	=12	=12
so	ti	so	re
=13	=13	=13	=13
mi	do	so	do
re	fa	ti	re
do	so	do	mi
=14	=14	=14	=14
fa	la	do	re
so	ti	ti	.
la	do	mi	do
=15	=15	=15	=15
fi	re	la	do
so	re	so	ti
so	.	.	.
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 9 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
