!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 47/5
!!!PC#:	94
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
mi	do	so	do
=1	=1	=1	=1
fa	fa	le	do
.	.	.	re
do	me	so	me
.	fa	la	.
so	so	ti	re
me	so	do	so
=2	=2	=2	=2
ti	so	re	fa
do	so	do	me
so	so	ti	re
do	so	do	me
.	fa	.	re
=3	=3	=3	=3
do	me	do	do
re	fa	.	.
me	so	te	so
.	le	do	.
te	te	re	fa
so	te	mi	so
=4	=4	=4	=4
le	do	fa	do
te	.	.	re
do	so	do	mi
fa	le	do	fa
do	so	do	me
=5	=5	=5	=5
so	so	ti	re
fa	.	.	.
me	so	do	so
re	ti	re	fa
do	do	so	me
=6	=6	=6	=6
so	ti	so	re
r	r	r	r
do	me	so	do
.	fa	.	re
=7	=7	=7	=7
do	so	do	me
te	.	.	.
le	se	do	me
.	.	te	.
ra	fa	le	fa
do	me	.	.
te	ra	te	fa
.	do	do	.
=8	=8	=8	=8
me	te	ra	so
me	te	do	so
.	.	te	.
le	le	do	me
mi	te	do	so
=9	=9	=9	=9
fa	le	do	fa
.	.	ti	.
fi	la	do	me
so	re	ti	re
.	me	.	.
le	fa	do	do
.	.	.	re
=10	=10	=10	=10
so	so	do	me
fi	la	.	.
so	re	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
