!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
=1	=1	=1	=1
do	do	mi	do
re	.	fa	.
mi	do	so	do
fa	do	la	re
so	ti	so	re
=2	=2	=2	=2
do	do	so	mi
re	.	.	.
mi	.	.	.
fa	.	.	.
so	ti	so	re
so	ti	so	re
=3	=3	=3	=3
la	do	so	do
.	.	fi	.
ti	re	so	ti
do	mi	so	la
re	re	fi	la
=4	=4	=4	=4
so	re	so	ti
so	re	so	ti
so	ti	re	so
fa	.	.	.
=5	=5	=5	=5
mi	do	mi	so
re	.	.	.
do	do	mi	so
ti	re	.	.
la	mi	la	do
ti	.	.	.
do	mi	la	do
re	.	.	.
=6	=6	=6	=6
mi	mi	si	ti
r	r	r	r
mi	mi	so	ti
re	.	.	.
=7	=7	=7	=7
do	mi	so	mi
re	re	.	.
mi	do	so	mi
do	ti	.	.
fa	la	fa	do
so	ti	.	.
la	do	fa	do
fa	la	.	.
=8	=8	=8	=8
re	la	fi	re
mi	.	so	.
fi	re	la	.
re	.	fi	.
so	re	so	ti
so	re	so	ti
=9	=9	=9	=9
do	mi	so	do
re	.	.	.
mi	mi	so	do
do	.	.	.
re	mi	fi	la
mi	.	.	.
fi	re	fi	la
re	.	.	.
=10	=10	=10	=10
ti	ri	fi	ti
di	mi	.	.
ri	fi	ti	.
ti	ri	.	.
mi	mi	ti	so
so	re	ti	so
fa	.	.	.
=11	=11	=11	=11
mi	so	do	do
fa	.	.	.
mi	ti	fa	re
re	.	.	.
do	do	mi	mi
.	.	fa	.
so	ti	so	re
.	.	fa	.
=12	=12	=12	=12
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
