!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 336
!!!PC#:	189
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
re	fa	.	.
=1	=1	=1	=1
mi	so	so	do
re	.	fa	.
do	so	mi	do
.	.	re	.
fa	fa	do	la
mi	.	.	.
re	fi	la	re
.	.	ti	.
=2	=2	=2	=2
mi	so	ti	do
.	.	la	.
.	.	so	.
fi	re	la	do
so	re	so	ti
do	do	so	mi
=3	=3	=3	=3
do	so	do	mi
ti	.	.	.
la	la	do	mi
so	.	.	.
fi	re	do	la
so	re	ti	so
la	.	.	.
=4	=4	=4	=4
ti	re	ti	so
do	.	.	.
re	re	la	fi
.	.	do	.
so	re	do	so
.	.	ti	.
si	mi	ti	mi
.	re	.	.
=5	=5	=5	=5
la	do	la	mi
.	ti	.	.
te	di	so	mi
la	di	la	fa
.	re	.	.
so	re	te	mi
.	di	.	.
=6	=6	=6	=6
fa	re	la	re
so	so	te	.
la	mi	la	di
.	.	so	.
re	re	so	re
.	.	fa	.
do	so	do	mi
=7	=7	=7	=7
do	so	do	mi
ti	.	.	.
la	la	do	mi
so	.	.	.
fi	la	do	re
si	mi	ti	.
la	mi	ti	do
.	.	la	.
=8	=8	=8	=8
mi	mi	so	do
fa	re	la	.
so	re	la	ti
.	mi	so	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
