!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Danket dem Herren, denn er ist sehr freundlich
!!!SCT:	BWV 286
!!!PC#:	228
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
do	so	do	me
.	so	re	re
ti	.	.	.
do	so	re	me
do	.	do	.
re	fa	do	fa
.	.	te	.
=2	=2	=2	=2
me	fa	te	so
fa	me	.	.
.	re	.	.
so	me	te	so
le	.	.	.
te	re	te	fa
.	.	le	.
do	.	so	me
.	do	.	.
=3	=3	=3	=3
so	do	so	re
.	ti	.	.
.	la	.	.
so	ti	so	re
so	ti	so	re
fa	.	.	.
=4	=4	=4	=4
me	do	so	so
me	do	la	fa
re	re	ti	fa
do	me	do	me
.	fa	.	.
=5	=5	=5	=5
so	so	do	re
.	.	ti	.
do	so	do	me
te	.	.	.
le	fa	do	fa
.	.	ti	.
so	so	do	me
=6	=6	=6	=6
fa	le	do	re
so	so	.	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
