!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, heiliger Geist, Herre Gott
!!!SCT:	BWV 226
!!!PC#:	69
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	do	so
=1	=1	=1	=1
fa	fa	do	la
.	mi	.	.
so	re	ti	so
.	.	.	fa
la	do	do	mi
.	.	.	fa
mi	do	so	so
fa	.	la	.
=2	=2	=2	=2
so	so	ti	re
do	so	do	mi
ti	.	.	.
la	do	do	fi
=3	=3	=3	=3
so	re	ti	so
r	r	r	r
mi	do	do	so
=4	=4	=4	=4
fa	fa	do	la
.	mi	.	.
so	re	ti	so
.	do	la	.
fa	ti	so	re
mi	do	.	mi
re	fa	la	fa
.	.	ti	.
=5	=5	=5	=5
mi	so	do	mi
fa	.	.	.
so	so	ti	re
.	fa	.	.
do	mi	so	do
do	mi	so	do
=6	=6	=6	=6
ti	re	so	re
.	.	.	mi
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	.	la	fa
ti	re	ti	so
la	do	.	.
=7	=7	=7	=7
ti	re	ti	so
la	.	do	.
so	so	ti	re
fi	.	la	.
mi	so	so	do
do	.	mi	ti
re	re	fi	la
.	do	.	.
=8	=8	=8	=8
so	ti	re	so
r	r	r	r
so	ti	re	so
fa	.	.	.
=9	=9	=9	=9
mi	do	so	do
fa	.	la	.
mi	fa	ti	re
re	.	.	.
do	so	do	mi
.	fa	.	fa
do	mi	.	so
te	re	re	.
=10	=10	=10	=10
la	di	mi	so
.	ti	.	.
re	la	.	fa
.	.	re	.
mi	si	do	mi
.	.	ti	.
fa	la	la	re
=11	=11	=11	=11
mi	ti	si	mi
r	r	r	r
la	do	do	mi
.	re	.	fa
=12	=12	=12	=12
mi	mi	ti	so
.	.	di	.
re	fi	re	la
do	.	.	.
ti	so	re	so
la	.	do	.
so	so	ti	re
.	fa	la	.
=13	=13	=13	=13
do	mi	so	mi
ti	re	.	.
la	do	la	fi
so	re	ti	so
do	mi	do	so
.	.	ti	.
=14	=14	=14	=14
fa	fa	la	la
.	.	ti	.
mi	so	do	so
fa	.	.	.
so	so	ti	re
.	.	.	mi
la	do	la	fa
ti	re	.	.
=15	=15	=15	=15
do	mi	so	mi
fa	do	la	.
so	so	ti	re
.	fa	.	.
do	mi	so	do
fa	fa	la	do
mi	.	.	.
=16	=16	=16	=16
re	fa	la	re
.	mi	.	mi
re	re	la	fa
.	.	ti	.
la	mi	do	mi
.	re	.	fa
mi	do	.	so
fa	re	.	.
=17	=17	=17	=17
so	mi	do	so
la	fi	.	.
ti	so	ti	re
so	.	.	.
mi	so	do	do
do	.	so	ti
re	re	so	la
.	do	fi	.
=18	=18	=18	=18
so	ti	re	so
r	r	r	r
mi	ti	so	so
.	.	fa	.
=19	=19	=19	=19
la	do	mi	do
.	fa	la	.
ti	mi	so	re
.	re	fa	.
do	do	mi	mi
re	.	.	fa
mi	.	.	so
re	re	fa	.
.	.	so	.
=20	=20	=20	=20
di	mi	la	so
la	.	.	.
re	.	la	fa
.	re	.	.
la	do	la	mi
so	ti	.	.
fa	la	la	re
mi	.	so	.
=21	=21	=21	=21
fa	re	fa	la
re	.	.	.
so	.	.	ti
do	do	mi	do
so	ti	so	re
=22	=22	=22	=22
do	do	so	mi
re	.	.	.
mi	.	.	do
fa	.	so	la
.	.	mi	.
.	do	fa	.
.	ti	.	.
=23	=23	=23	=23
do	do	do	so
ti	re	so	re
.	.	.	mi
.	.	.	fa
do	.	.	mi
ti	.	.	.
la	do	la	.
so	.	.	.
=24	=24	=24	=24
fa	do	la	re
re	.	.	.
so	ti	so	.
.	la	.	.
.	ti	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
