!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 42/7
!!!PC#:	259
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:	*f#:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
te	.	.	.
=1	=1	=1	=1
le	me	le	do
so	me	le	do
fa	.	.	.
so	re	so	ti
.	fa	.	.
la	me	.	do
ti	re	.	re
=2	=2	=2	=2
do	do	so	me
fa	.	do	.
so	so	do	re
.	fa	ti	.
do	me	so	do
do	so	do	me
=3	=3	=3	=3
re	fa	te	fa
.	.	do	.
do	te	re	fa
te	.	.	.
me	te	me	so
re	.	.	fa
do	.	.	me
te	le	.	.
.	so	.	.
=4	=4	=4	=4
le	fa	me	fa
.	.	re	.
.	.	do	.
te	te	re	.
me	te	me	so
me	te	me	so
re	.	.	.
=5	=5	=5	=5
do	te	me	so
.	le	.	.
re	le	ti	fa
do	.	do	.
ti	so	re	so
.	.	.	fa
do	so	do	me
te	.	.	.
=6	=6	=6	=6
la	fa	do	fa
.	.	.	me
te	fa	te	re
fa	fa	la	do
fa	fa	la	do
.	.	ti	re
=7	=7	=7	=7
do	so	do	me
te	.	.	.
le	le	do	me
so	.	.	.
fa	le	re	fa
.	.	do	.
so	so	ti	me
.	fa	.	re
=8	=8	=8	=8
le	me	do	do
.	mi	te	.
so	fa	le	.
fa	.	.	.
do	me	so	do
re	fa	te	fa
=9	=9	=9	=9
me	me	te	so
re	fa	te	fa
me	so	.	.
fa	le	le	do
.	.	te	re
me	so	do	me
fa	.	.	.
=10	=10	=10	=10
so	so	do	re
.	.	.	do
so	.	ti	re
.	fa	.	.
do	me	so	do
do	me	so	do
re	.	.	.
=11	=11	=11	=11
me	me	so	do
fa	.	.	.
so	re	so	te
so	do	le	me
le	.	.	.
so	re	le	fa
fa	.	.	.
=12	=12	=12	=12
me	me	so	so
ti	re	.	fa
do	me	so	me
so	.	.	.
le	me	do	fa
fa	.	.	.
te	re	te	fa
=13	=13	=13	=13
me	me	te	so
fa	re	fa	le
=14	=14	=14	=14
so	me	te	so
le	me	do	fa
.	.	.	so
.	.	.	le
te	me	te	fa
.	do	.	.
te	re	te	.
.	le	.	me
=15	=15	=15	=15
me	so	te	me
ti	so	re	so
=16	=16	=16	=16
do	do	me	so
.	.	re	fa
.	.	do	me
do	te	.	.
re	le	do	fa
mi	so	.	so
fa	fa	do	le
.	re	ti	.
=17	=17	=17	=17
do	me	do	so
te	fa	re	te
.	.	fa	.
te	te	fa	so
.	.	me	.
=18	=18	=18	=18
te	te	me	le
.	.	re	.
te	te	me	so
.	le	re	fa
te	so	me	so
.	fa	fa	.
te	me	so	so
.	re	.	.
=19	=19	=19	=19
te	do	so	le
.	re	fa	.
do	me	me	so
.	.	.	le
re	fa	te	te
.	.	.	le
me	me	te	so
=20	=20	=20	=20
le	me	do	fa
te	re	te	.
.	.	le	.
me	te	so	me
=21	=21	=21	=21
me	me	te	so
fa	.	.	.
so	me	te	so
me	.	.	.
le	me	do	me
so	.	.	.
le	le	do	fa
te	.	.	.
=22	=22	=22	=22
do	so	do	me
re	fa	te	re
me	.	.	.
fa	fa	te	do
.	.	le	.
=23	=23	=23	=23
so	re	so	te
.	me	le	do
fa	fa	.	re
me	so	te	me
fa	fa	le	do
so	.	.	.
=24	=24	=24	=24
le	me	le	do
me	me	so	te
re	re	.	.
=25	=25	=25	=25
me	do	so	do
re	.	.	.
do	fa	.	re
ti	.	.	.
do	me	.	me
fa	fa	le	re
so	.	te	.
=26	=26	=26	=26
le	me	do	do
so	.	.	.
fa	re	re	.
me	do	me	.
fa	re	le	.
.	me	.	.
so	fa	so	ti
=27	=27	=27	=27
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
