!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singt dem Herrn ein neues Lied
!!!SCT:	BWV 411
!!!PC#:	246
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
re	fa	fa	.
mi	so	mi	do
re	fa	fa	.
do	mi	so	do
re	fa	.	.
do	mi	so	so
ti	re	.	.
=2	=2	=2	=2
la	mi	la	do
.	.	ti	.
so	.	do	.
fa	la	.	re
so	so	ti	.
do	so	do	mi
=3	=3	=3	=3
do	mi	so	do
ti	re	.	re
do	mi	so	mi
la	.	do	fi
ti	re	ti	so
la	.	.	.
so	so	re	ti
la	.	.	.
ti	.	.	.
=4	=4	=4	=4
do	so	mi	la
la	fi	do	.
.	mi	.	.
re	fi	la	.
.	.	re	.
.	.	do	.
so	re	ti	so
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
fa	fa	do	la
.	.	la	.
.	so	ti	so
mi	.	di	.
re	la	re	fa
.	so	.	.
.	fa	la	la
do	mi	.	.
=6	=6	=6	=6
te	re	re	so
.	mi	di	.
.	fa	re	fa
la	so	.	.
.	la	.	.
so	te	re	mi
mi	so	di	.
.	.	ti	.
la	mi	di	.
.	la	.	.
.	so	.	.
=7	=7	=7	=7
re	fa	la	re
re	fa	la	re
fa	.	.	.
la	mi	la	di
so	.	.	.
=8	=8	=8	=8
fa	fa	la	re
mi	.	.	.
re	mi	la	mi
di	.	.	.
re	mi	la	fa
mi	re	.	.
.	di	.	.
fa	re	la	fa
so	.	.	.
=9	=9	=9	=9
la	re	la	mi
.	di	.	.
la	mi	la	do
fa	fa	.	.
.	mi	.	.
te	re	la	re
.	.	so	.
.	.	fa	.
=10	=10	=10	=10
te	do	so	mi
la	mi	do	.
re	re	.	fa
.	mi	.	.
do	fa	te	.
.	.	la	.
te	so	re	fa
so	.	.	.
do	.	do	mi
.	te	.	.
=11	=11	=11	=11
fa	la	do	fa
fa	so	do	so
so	.	.	.
la	re	ti	.
.	.	.	fa
=12	=12	=12	=12
do	do	so	mi
do	.	.	.
.	re	so	re
ti	.	.	.
la	mi	la	do
so	fa	ti	re
fa	so	do	mi
mi	.	.	.
=13	=13	=13	=13
fa	la	do	re
re	fa	ti	.
.	.	la	.
so	re	ti	.
.	so	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
