!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus tiefer Not schrei ich zu dir
!!!SCT:	BWV 38/6
!!!PC#:	10
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
fa	ti	so	re
me	do	so	so
re	fa	ti	re
=2	=2	=2	=2
do	so	do	me
re	fa	te	re
.	.	la	do
me	so	so	te
re	fa	.	.
do	me	la	do
=3	=3	=3	=3
so	re	ti	re
so	so	ti	re
=4	=4	=4	=4
do	so	do	me
te	le	re	fa
le	.	.	.
so	te	me	me
.	.	.	re
le	me	le	do
=5	=5	=5	=5
me	me	so	te
.	re	.	.
fa	do	fa	le
.	.	me	.
so	ti	re	so
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
me	do	so	do
re	re	fa	te
do	me	so	me
.	.	la	.
=7	=7	=7	=7
te	fa	te	re
le	fa	do	do
so	so	.	.
fa	le	re	fa
.	.	do	me
so	re	ti	re
=8	=8	=8	=8
do	me	so	do
do	so	do	me
=9	=9	=9	=9
so	so	te	re
fa	so	te	me
me	.	.	.
re	fa	te	fa
.	.	le	.
me	me	so	te
=10	=10	=10	=10
fa	la	fa	re
.	te	.	.
fa	.	me	do
.	la	.	.
te	te	re	te
=11	=11	=11	=11
me	te	so	te
do	do	so	me
so	ti	so	re
.	.	fa	.
=12	=12	=12	=12
le	do	me	do
me	te	me	so
ra	te	fa	te
do	do	.	le
=13	=13	=13	=13
ti	re	fa	so
do	do	me	.
so	ti	re	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
