!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 260
!!!PC#:	249
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	mi
ti	.	.	.
la	la	do	fa
.	do	.	.
so	re	ti	so
.	mi	.	.
re	fa	la	fa
.	so	ti	.
=2	=2	=2	=2
la	la	do	mi
so	mi	ti	.
fa	fa	la	re
mi	ti	si	mi
la	do	la	mi
ti	re	.	.
=3	=3	=3	=3
do	mi	so	mi
.	fa	la	.
ti	so	ti	re
.	.	.	mi
la	la	do	fa
so	.	.	mi
fa	.	.	re
re	so	ti	.
.	fa	.	.
=4	=4	=4	=4
mi	so	do	do
fa	fa	.	la
.	mi	.	.
so	re	so	ti
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
.	.	la	.
=5	=5	=5	=5
so	re	ti	re
so	.	.	.
fa	so	di	mi
mi	.	.	.
re	la	re	fa
.	te	re	.
do	te	so	mi
.	la	la	.
=6	=6	=6	=6
te	la	re	re
.	so	.	.
fa	la	re	.
.	.	.	mi
so	te	.	mi
la	la	di	.
.	so	.	.
re	fa	la	re
ti	re	so	re
=7	=7	=7	=7
do	do	so	mi
ti	.	.	.
la	do	do	fa
.	re	.	.
mi	mi	ti	so
.	.	di	.
fa	la	re	fa
so	.	.	.
=8	=8	=8	=8
la	la	do	mi
so	mi	ti	.
fa	fa	la	re
mi	ti	si	mi
la	do	mi	do
.	.	fi	.
=9	=9	=9	=9
so	ti	so	re
.	.	la	.
si	mi	ti	mi
.	re	.	.
la	do	la	fa
so	.	.	mi
fa	.	.	re
re	ti	so	.
.	.	fa	.
=10	=10	=10	=10
mi	so	do	do
fa	fa	.	la
.	mi	.	.
so	re	so	ti
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
