!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 12/7 & 69a/16
!!!PC#:	293
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
=1	=1	=1	=1
do	mi	so	do
ti	re	so	re
do	do	so	mi
la	do	do	fa
.	re	.	.
=2	=2	=2	=2
mi	mi	do	so
so	re	ti	.
.	.	.	fa
do	do	so	mi
fa	do	fa	la
.	.	mi	.
=3	=3	=3	=3
so	ti	re	so
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	ti	.	.
fa	do	la	fa
=4	=4	=4	=4
so	do	so	re
.	ti	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	so
=5	=5	=5	=5
fa	fa	do	la
.	mi	.	.
fi	re	re	la
.	.	do	.
so	so	ti	re
fa	so	ti	re
=6	=6	=6	=6
mi	so	do	so
.	fa	.	.
mi	mi	.	so
.	so	te	.
fa	fa	la	do
do	mi	so	mi
.	do	.	.
=7	=7	=7	=7
re	la	fi	re
mi	so	mi	do
fi	.	.	.
so	so	re	ti
.	ti	.	.
do	la	mi	do
.	so	.	.
=8	=8	=8	=8
re	so	re	la
.	fi	.	.
so	ti	re	so
mi	so	do	so
=9	=9	=9	=9
la	la	do	fa
ti	.	re	.
do	so	mi	mi
.	la	fa	.
so	ti	so	re
fa	.	.	.
mi	do	so	mi
do	.	.	.
=10	=10	=10	=10
so	do	so	re
.	ti	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
