!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4 (94/8)
!!!PC#:	291
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
ti	so	re	so
=1	=1	=1	=1
do	so	do	mi
re	fa	ti	re
.	.	.	do
mi	so	do	so
do	do	mi	so
=2	=2	=2	=2
fa	do	fa	la
fi	do	re	la
=3	=3	=3	=3
so	ti	re	re
.	la	do	.
so	so	ti	re
fa	.	.	.
mi	so	do	so
re	.	.	.
do	so	re	fa
ti	.	.	.
=4	=4	=4	=4
do	so	re	mi
.	.	do	.
so	.	.	re
.	.	ti	.
do	mi	so	do
mi	so	do	so
=5	=5	=5	=5
fa	fa	do	la
re	la	fa	la
so	ti	fa	so
.	do	mi	.
so	do	re	fa
.	ti	.	.
=6	=6	=6	=6
do	so	do	mi
ti	so	re	re
=7	=7	=7	=7
do	so	do	mi
ti	la	do	fi
la	.	.	.
mi	so	ti	so
re	so	mi	la
do	.	.	ti
.	.	.	do
=8	=8	=8	=8
re	so	re	ti
.	fi	.	la
.	.	.	so
so	ti	re	so
so	ti	re	so
=9	=9	=9	=9
do	do	mi	so
.	.	re	.
do	do	mi	so
re	.	fa	.
mi	so	so	do
do	do	mi	te
=10	=10	=10	=10
fa	do	fa	la
di	mi	so	la
=11	=11	=11	=11
re	re	so	la
mi	.	.	.
re	la	fi	la
do	.	.	.
ti	la	fi	re
do	so	mi	.
re	so	mi	do
.	fi	re	.
=12	=12	=12	=12
so	so	re	ti
mi	so	do	so
=13	=13	=13	=13
fa	fa	do	la
mi	so	do	so
re	re	fa	la
.	do	mi	.
si	re	fa	ti
=14	=14	=14	=14
la	do	mi	do
ti	re	re	so
=15	=15	=15	=15
do	so	mi	so
ti	.	re	.
la	la	do	fa
so	.	.	mi
fa	la	do	re
.	.	.	mi
.	.	.	fa
so	so	ti	re
.	fa	.	.
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
