!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 358
!!!PC#:	356
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	do	so
re	fa	.	.
me	so	do	so
ti	le	re	fa
.	so	.	.
do	so	do	me
=2	=2	=2	=2
fa	le	do	re
so	so	ti	.
.	fa	.	.
do	me	so	do
=3	=3	=3	=3
do	me	do	so
re	re	.	.
me	do	fa	la
re	te	fa	te
me	.	me	.
fa	ti	re	so
=4	=4	=4	=4
mi	do	so	do
fa	re	.	.
fi	me	la	.
so	re	so	ti
=5	=5	=5	=5
le	do	fa	do
.	.	.	re
so	do	so	me
fa	.	le	.
so	do	fa	re
.	.	le	.
so	ti	so	re
.	.	fa	.
=6	=6	=6	=6
do	so	me	do
=7:|!	=7:|!	=7:|!	=7:|!
*>B	*>B	*>B	*>B
do	do	me	so
re	.	.	.
me	te	me	so
.	.	ra	.
fa	le	do	le
.	te	re	.
do	do	me	so
te	.	.	.
=8	=8	=8	=8
le	do	me	fa
fa	.	.	.
te	te	re	fa
.	le	.	.
me	so	te	me
=9	=9	=9	=9
me	so	te	so
re	fa	me	la
do	me	.	.
re	fa	re	te
.	.	do	la
me	so	te	so
=10	=10	=10	=10
la	so	me	do
.	fi	.	.
te	so	re	te
do	.	me	la
re	.	re	la
.	fi	.	.
.	.	do	.
=11	=11	=11	=11
so	so	ti	so
do	me	do	so
re	fa	.	.
me	so	.	so
.	.	ti	.
=12	=12	=12	=12
la	do	do	fa
ti	so	re	.
do	so	re	me
.	.	do	.
fi	la	do	re
.	re	ti	.
.	.	la	.
so	so	ti	.
.	fa	.	.
=13	=13	=13	=13
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
