!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	do	so
.	fa	.	.
=1	=1	=1	=1
mi	so	do	so
fa	la	.	.
so	so	ti	so
.	fa	.	.
do	mi	do	so
.	.	.	la
so	re	re	te
.	mi	.	.
=2	=2	=2	=2
la	fa	do	la
te	.	.	.
do	mi	do	so
.	.	te	.
re	fa	la	fa
ti	re	so	so
.	.	.	fa
=3	=3	=3	=3
do	do	so	mi
.	re	.	re
do	mi	so	do
.	fa	.	re
do	so	do	mi
ti	.	mi	.
la	la	re	fi
.	.	do	.
=4	=4	=4	=4
so	re	ti	so
.	so	.	.
.	.	do	la
re	.	re	la
.	fi	.	.
.	.	do	.
so	so	ti	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	so
ti	.	re	.
=5	=5	=5	=5
la	mi	mi	do
.	fi	.	.
ti	so	re	ti
do	.	.	.
re	fi	re	la
.	mi	do	.
so	re	ti	ti
fi	.	re	.
=6	=6	=6	=6
mi	do	so	do
re	so	mi	ti
re	fi	la	la
.	.	re	.
so	so	ti	so
do	mi	do	so
.	fa	re	.
=7	=7	=7	=7
do	so	mi	do
re	.	fa	.
mi	do	mi	so
.	ti	re	.
fa	la	do	la
so	.	.	.
la	la	do	mi
.	.	.	fa
=8	=8	=8	=8
ti	re	ti	so
di	mi	.	.
re	fa	la	fa
.	so	ti	.
la	la	di	mi
mi	so	do	mi
fa	.	.	.
=9	=9	=9	=9
so	so	ti	re
.	.	.	mi
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
ti	so	ti	re
do	.	.	.
=10	=10	=10	=10
re	fa	la	la
.	mi	.	.
so	re	so	ti
.	.	fa	.
do	do	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
