!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 392
!!!PC#:	289
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	mi
=1	=1	=1	=1
fa	fa	la	do
mi	.	.	.
re	fa	ti	re
do	so	do	mi
.	.	.	fa
mi	so	do	so
=2	=2	=2	=2
re	la	do	fa
so	so	ti	.
do	so	do	mi
do	do	so	mi
.	re	.	fa
=3	=3	=3	=3
do	mi	do	so
re	fa	.	.
mi	so	do	so
fa	.	.	.
so	so	do	re
.	.	ti	.
mi	so	ti	mi
.	fa	.	re
=4	=4	=4	=4
la	mi	la	do
so	.	.	.
fi	re	.	.
re	.	.	.
so	re	so	ti
so	ti	re	so
fa	.	.	.
=5	=5	=5	=5
mi	do	so	do
.	mi	.	.
re	fa	la	re
.	.	ti	.
do	so	do	mi
.	mi	.	fa
.	.	.	so
fa	do	do	fa
.	.	.	mi
=6	=6	=6	=6
so	ti	so	re
r	r	r	r
si	mi	ti	mi
=7	=7	=7	=7
la	mi	ti	do
.	fa	la	.
ti	fa	la	re
.	so	so	.
do	mi	so	mi
.	.	la	fa
di	.	te	so
.	.	la	.
=8	=8	=8	=8
re	la	la	fa
re	ti	si	.
la	di	la	mi
la	la	do	mi
.	.	.	fa
=9	=9	=9	=9
ti	so	re	so
so	fa	ti	.
do	mi	do	so
do	fi	la	re
ti	so	so	.
la	so	ti	mi
so	.	.	.
=10	=10	=10	=10
la	so	ti	do
re	fi	la	.
so	re	so	ti
so	ti	re	so
fa	.	.	.
=11	=11	=11	=11
mi	do	so	do
re	.	fa	re
.	ti	.	.
do	do	so	mi
fa	do	la	re
.	.	.	mi
.	.	.	fa
=12	=12	=12	=12
so	do	so	mi
so	ti	so	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
