!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottlob, es geht nunmehr zu Ende
!!!SCT:	BWV 321
!!!PC#:	192
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	so	mi
mi	do	so	do
do	so	do	mi
=2	=2	=2	=2
re	fa	do	fa
so	re	ti	.
do	do	so	mi
=3	=3	=3	=3
fi	do	la	re
so	ti	so	.
la	do	.	do
.	.	fi	.
=4	=4	=4	=4
so	so	ti	re
so	so	ti	re
=5	=5	=5	=5
do	so	do	mi
mi	do	so	mi
.	re	ti	.
do	mi	la	mi
.	.	so	.
=6	=6	=6	=6
re	re	fi	la
do	.	.	.
ti	re	so	ti
=7	=7	=7	=7
la	mi	so	do
.	do	fi	.
.	.	mi	.
re	re	fi	do
=8	=8	=8	=8
so	re	so	ti
=9:|!	=9:|!	=9:|!	=9:|!
*>B	*>B	*>B	*>B
so	ti	re	so
fi	la	re	re
re	la	fi	re
=10	=10	=10	=10
so	ti	so	re
fa	.	.	.
mi	so	do	mi
=11	=11	=11	=11
re	la	do	fa
.	fa	ti	.
.	.	la	.
so	so	ti	fa
=12	=12	=12	=12
do	so	do	mi
=13	=13	=13	=13
do	mi	so	so
mi	do	do	so
.	re	ti	.
do	mi	do	so
=14	=14	=14	=14
re	re	la	fa
ti	.	re	.
so	so	ti	.
=15	=15	=15	=15
do	so	do	mi
mi	.	do	mi
so	so	.	re
.	.	ti	.
.	fa	.	.
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
