!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 395
!!!PC#:	363
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	mi
=1	=1	=1	=1
fa	fa	la	do
mi	fa	ti	re
re	.	.	.
do	so	do	mi
.	fa	re	fa
.	mi	mi	so
te	re	.	.
=2	=2	=2	=2
la	do	mi	fa
ti	re	re	.
la	.	do	.
si	mi	ti	mi
la	la	do	mi
.	.	.	fa
=3	=3	=3	=3
mi	so	do	so
re	.	.	.
mi	so	do	so
fa	.	.	.
so	so	ti	re
fa	.	.	.
mi	si	ti	mi
.	.	.	re
=4	=4	=4	=4
la	mi	ti	do
.	.	la	.
re	re	so	.
.	.	fi	.
so	re	so	ti
fa	ti	re	so
=5	=5	=5	=5
mi	do	so	do
re	fa	la	re
.	.	ti	.
do	so	do	mi
.	do	re	fa
.	.	mi	so
fa	ti	re	fa
.	do	do	mi
=6	=6	=6	=6
so	so	ti	re
si	mi	ti	mi
=7	=7	=7	=7
la	mi	la	do
ti	re	.	re
.	.	so	.
do	do	so	mi
.	re	.	fa
di	mi	la	so
=8	=8	=8	=8
re	re	la	fa
.	ti	si	.
la	di	la	mi
la	do	la	mi
.	.	.	fa
=9	=9	=9	=9
mi	do	so	so
re	.	.	.
mi	do	do	so
.	.	ti	.
fi	do	la	re
so	ti	so	mi
.	.	fi	.
.	.	mi	.
=10	=10	=10	=10
so	mi	la	do
fi	re	.	.
so	re	so	ti
fa	ti	re	so
=11	=11	=11	=11
mi	do	so	do
re	fa	la	re
.	.	ti	.
do	so	do	mi
re	.	.	fa
mi	.	.	so
fa	la	.	fa
=12	=12	=12	=12
so	so	do	mi
so	fa	ti	re
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
