!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun preiset alle Gottes Barmherzigkeit
!!!SCT:	BWV 391
!!!PC#:	222
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,B,B]	*>[A,B,B]	*>[A,B,B]	*>[A,B,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
ti	.	.	.
la	mi	la	do
so	so	ti	re
=2	=2	=2	=2
do	so	do	mi
.	.	te	.
fa	fa	la	do
=3	=3	=3	=3
te	fa	te	re
.	.	.	re
la	.	.	.
so	so	te	mi
=4	=4	=4	=4
fa	la	do	fa
la	.	.	.
do	so	do	mi
.	te	.	.
=5	=5	=5	=5
fa	la	do	fa
=6	=6	=6	=6
do	so	do	mi
do	so	do	mi
ti	.	.	.
la	la	do	fi
=7	=7	=7	=7
so	re	ti	so
.	so	ti	re
so	.	.	.
=8	=8	=8	=8
do	so	do	mi
re	re	do	fi
mi	so	ti	so
.	.	do	.
=9	=9	=9	=9
ti	so	re	so
.	fa	.	.
do	mi	do	.
.	.	ti	.
re	re	do	fi
.	.	la	.
=10	=10	=10	=10
so	re	ti	so
=11	=11	=11	=11
so	so	ti	re
fa	so	ti	re
mi	so	di	mi
=12	=12	=12	=12
re	la	re	fa
mi	so	.	so
.	.	di	.
fa	fa	re	la
.	mi	do	.
=13	=13	=13	=13
fa	re	ti	so
mi	mi	di	.
re	fa	re	fa
.	la	.	.
=14	=14	=14	=14
so	te	re	mi
la	la	di	.
.	so	.	.
re	fa	la	re
=15!|:	=15!|:	=15!|:	=15!|:
*>B	*>B	*>B	*>B
fa	do	la	la
.	.	ti	.
.	fa	do	.
mi	so	.	so
re	la	re	fa
do	.	.	.
=16	=16	=16	=16
ti	so	re	so
la	.	do	.
so	.	ti	.
.	.	.	fa
do	so	do	mi
ti	.	.	.
=17	=17	=17	=17
la	la	do	fa
ti	so	re	fa
do	so	do	mi
=18	=18	=18	=18
fa	la	do	re
so	so	ti	.
.	fa	.	.
do	mi	so	do
==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
