!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein Seele erhebet den Herrn
!!!SCT:	BWV 324
!!!PC#:	130
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	do	so
re	fa	te	te
=2	=2	=2	=2
me	so	te	so
re	fa	ti	so
do	me	do	so
ti	re	re	so
=3	=3	=3	=3
do	me	do	le
re	fa	te	.
me	.	.	so
do	me	te	.
=4	=4	=4	=4
le	me	do	fa
fa	.	.	.
te	re	te	fa
=5	=5	=5	=5
me	so	te	me
=6	=6	=6	=6
me	me	te	so
so	.	.	te
=7	=7	=7	=7
!! 8 beats in this measure
te	re	te	fa
te	re	te	fa
=8	=8	=8	=8
!! 2 beats in this measure
le	fa	do	do
=9	=9	=9	=9
so	so	do	me
fa	.	.	.
so	.	ti	re
.	fa	.	.
=10	=10	=10	=10
do	me	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q '' -p '%%squarebreve' 
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
