!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, wie du willt, so schick's mit mir
!!!SCT:	BWV 156/6
!!!PC#:	317
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
so	re	so	ti
la	do	.	do
.	.	fi	.
so	ti	so	re
fa	.	.	.
mi	ti	si	re
=2	=2	=2	=2
la	do	mi	do
.	fa	do	.
so	ti	so	re
do	do	so	mi
ti	re	so	fa
=3	=3	=3	=3
do	do	so	mi
so	ti	so	re
.	.	fa	.
la	do	mi	do
so	mi	.	.
fa	re	fa	ti
.	.	mi	la
=4	=4	=4	=4
fa	so	re	ti
mi	do	so	do
fi	.	la	re
so	ti	so	.
.	.	fa	.
=5	=5	=5	=5
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
=6	=6	=6	=6
ti	re	so	re
.	.	.	mi
la	do	la	fa
si	ti	ti	mi
.	.	.	re
la	mi	la	do
so	.	.	.
=7	=7	=7	=7
fi	re	la	re
.	.	.	do
so	re	.	ti
.	.	so	.
re	re	fi	la
ri	ti	fi	ti
=8	=8	=8	=8
mi	ti	mi	so
fi	.	.	.
so	ti	mi	so
la	do	fi	.
ti	re	so	re
di	la	mi	mi
=9	=9	=9	=9
re	la	re	fa
.	.	.	mi
si	ti	mi	re
la	la	mi	do
ti	re	so	so
=10	=10	=10	=10
do	do	so	mi
ti	.	.	.
la	do	fa	fa
so	ti	so	mi
fa	la	la	re
re	.	fa	.
mi	mi	so	.
fa	.	la	do
=11	=11	=11	=11
so	re	so	ti
fa	.	.	.
mi	do	so	do
do	.	.	.
so	do	so	re
.	ti	.	.
.	.	fa	.
=12	=12	=12	=12
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
