!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach bleib bei uns, Herr Jesu Christ
!!!SCT:	BWV 253
!!!PC#:	177
!!!ONB: Related to chorale 148 (BWV 414)
!!!hymn: Leipzig, 1589
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	mi
=1	=1	=1	=1
do	so	do	mi
.	.	.	fa
ti	so	re	so
do	so	do	mi
la	so	do	do
.	fa	.	.
=2	=2	=2	=2
te	fa	te	re
.	.	la	.
do	do	so	mi
fa	do	la	fa
do	do	so	mi
=3	=3	=3	=3
so	ti	so	re
.	.	fa	.
la	do	mi	do
so	.	.	.
fa	fa	la	do
so	.	.	.
la	.	.	.
ti	.	.	re
=4	=4	=4	=4
do	mi	so	mi
.	re	.	.
mi	do	so	mi
fa	.	.	.
so	do	so	re
.	.	.	do
so	ti	.	re
.	.	fa	.
=5	=5	=5	=5
do	so	mi	do
do	so	do	mi
=6	=6	=6	=6
so	so	ti	re
.	fa	.	.
si	mi	ti	mi
la	mi	la	do
.	.	so	.
re	re	fi	la
do	.	.	.
=7	=7	=7	=7
ti	re	so	ti
la	do	.	do
.	.	fi	.
so	ti	so	re
mi	ti	si	mi
=8	=8	=8	=8
la	do	mi	do
so	.	.	.
la	fa	la	do
ti	.	.	.
do	mi	so	do
re	fa	.	.
do	mi	la	.
ti	re	ti	re
=9	=9	=9	=9
la	do	do	mi
mi	.	.	.
fa	do	so	mi
so	do	so	re
.	.	.	do
so	ti	.	re
.	.	fa	.
=10	=10	=10	=10
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 1 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
