!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn ich in Angst und Not
!!!SCT:	BWV 427
!!!PC#:	147
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
re	fa	.	.
=1	=1	=1	=1
mi	so	do	so
.	la	.	.
mi	te	do	so
fa	la	do	la
mi	so	.	.
re	fa	re	ti
=2	=2	=2	=2
do	so	mi	do
r	r	r	r
so	so	re	ti
=3	=3	=3	=3
la	so	la	do
.	fi	.	.
mi	so	so	ti
.	.	ti	.
do	so	mi	la
re	fi	re	la
.	.	do	.
=4	=4	=4	=4
so	re	ti	so
r	r	r	r
mi	so	do	so
=5	=5	=5	=5
fa	so	do	la
.	fa	.	.
so	fa	ti	so
.	mi	.	.
la	mi	do	fa
ti	re	so	.
do	re	so	mi
.	do	.	.
=6	=6	=6	=6
so	ti	so	re
r	r	r	r
si	mi	ti	mi
=7	=7	=7	=7
la	mi	ti	do
.	.	la	.
ti	re	la	re
.	.	so	.
do	do	so	mi
.	.	.	fa
mi	so	do	so
=8	=8	=8	=8
re	la	do	fa
.	.	re	.
.	.	do	.
so	so	ti	.
do	so	do	mi
so	ti	re	ti
=9	=9	=9	=9
so	la	mi	do
fi	.	re	.
so	so	re	ti
do	so	mi	la
re	fi	re	la
.	.	do	.
=10	=10	=10	=10
so	re	ti	so
r	r	r	r
la	la	mi	do
=11	=11	=11	=11
mi	la	mi	ti
.	so	.	.
fa	so	do	la
.	fa	.	.
do	fa	do	so
.	mi	.	.
la	mi	do	la
=12	=12	=12	=12
ti	ti	re	so
di	la	mi	.
re	la	mi	fa
.	.	re	.
la	la	re	mi
.	.	do	fa
mi	so	do	so
=13	=13	=13	=13
la	do	do	fa
.	re	.	.
so	mi	.	mi
.	do	.	.
fa	la	do	re
so	so	ti	.
.	fa	.	.
=14	=14	=14	=14
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
