!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	mi
la	la	do	fa
mi	te	do	so
la	la	do	so
.	so	.	.
=2	=2	=2	=2
re	la	do	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	ti	re
so	ti	re	so
=3	=3	=3	=3
fi	la	re	la
mi	re	fi	ti
re	.	.	.
mi	so	so	do
fi	la	re	.
so	ti	re	ti
.	do	mi	.
=4	=4	=4	=4
do	do	mi	la
.	ti	.	.
re	la	fi	.
so	ti	re	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	do	mi	so
ti	.	.	.
=5	=5	=5	=5
la	mi	la	do
mi	mi	so	ti
.	.	.	la
fa	mi	so	la
.	re	fa	.
so	re	fa	so
.	ti	mi	.
=6	=6	=6	=6
la	do	mi	fa
ti	so	re	.
do	so	do	mi
.	.	.	re
so	so	ti	re
so	mi	te	so
.	re	.	.
=7	=7	=7	=7
le	do	le	fa
la	di	so	mi
te	re	fa	re
.	.	so	mi
ti	re	le	fa
=8	=8	=8	=8
do	mi	so	mi
.	.	do	.
.	fa	.	.
so	so	do	re
.	re	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
