!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR: Cantata, BWV 112: Der Herr ist mein getreuer Hirt
!!!SCT:	BWV 112/5
!!!PC#:	313
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
!!!ONB: Similar to 353
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
.	fa	ti	re
=1	=1	=1	=1
do	so	do	mi
ti	.	.	.
la	la	do	fa
so	re	ti	so
re	re	la	fa
.	.	ti	.
=2	=2	=2	=2
mi	so	do	mi
fa	.	.	.
so	so	.	re
.	.	ti	.
do	so	do	mi
la	la	do	mi
=3	=3	=3	=3
mi	so	do	mi
fa	.	.	.
so	so	ti	re
.	.	do	mi
re	la	re	fa
mi	so	do	mi
fa	so	ti	re
so	fa	.	.
=4	=4	=4	=4
la	mi	do	do
so	.	.	.
.	.	.	re
fa	la	do	re
so	so	ti	.
.	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
=5	=5	=5	=5
ti	re	so	re
te	do	so	mi
la	do	la	fa
so	di	la	mi
=6	=6	=6	=6
fa	re	la	re
te	.	fa	.
so	so	te	.
la	.	la	di
re	fa	la	re
so	re	ti	re
fa	.	.	.
=7	=7	=7	=7
mi	so	do	mi
re	fa	te	fa
di	mi	la	so
re	fa	la	fa
.	so	ti	.
=8	=8	=8	=8
la	la	do	mi
so	.	.	.
fa	la	.	re
.	.	ti	.
.	.	la	.
mi	ti	si	mi
la	do	la	mi
ti	re	.	.
=9	=9	=9	=9
do	mi	so	mi
.	fa	la	.
ti	so	ti	re
la	do	do	mi
si	ti	re	fa
la	do	do	mi
fi	la	do	re
si	ti	ti	.
=10	=10	=10	=10
la	do	la	do
mi	.	so	.
.	.	.	re
fa	.	la	re
so	ti	so	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 15 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
