!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!SCT:	BWV 3/6
!!!PC#:	308
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
!!!ONB: Same as No. 156
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	do
.	re	fa	.
=1	=1	=1	=1
do	mi	so	do
re	fa	.	.
mi	so	do	do
fa	do	fa	la
so	.	.	ti
la	do	mi	do
so	ti	.	.
=2	=2	=2	=2
fi	la	re	re
.	.	.	do
so	ti	so	ti
.	do	.	.
re	re	fi	la
re	re	fi	la
do	.	.	.
=3	=3	=3	=3
ti	re	so	ti
do	.	.	.
ti	fi	la	do
la	.	.	.
so	ti	la	re
la	do	fi	.
ti	re	so	so
do	mi	.	la
=4	=4	=4	=4
re	re	so	ti
.	.	la	do
re	re	fi	la
.	do	.	.
so	ti	re	so
so	so	ti	re
=5	=5	=5	=5
do	so	do	mi
ti	la	.	.
la	ti	mi	mi
si	.	.	.
la	mi	la	do
so	fa	ti	re
fa	so	di	mi
mi	.	.	.
=6	=6	=6	=6
re	la	re	fa
.	ti	.	.
mi	do	so	mi
fa	.	la	.
so	so	ti	re
la	mi	la	do
=7	=7	=7	=7
ti	re	so	re
.	.	fa	.
do	so	mi	mi
.	la	fi	.
so	ti	so	re
.	.	fa	.
la	do	mi	do
so	.	.	.
=8	=8	=8	=8
fi	re	la	do
.	mi	.	.
so	fa	so	ti
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 8 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
