!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein faste Burg ist unser Gott
!!!SCT:	BWV 303
!!!PC#:	250
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	re	.	.
=1	=1	=1	=1
la	do	so	do
.	.	fa	.
so	te	mi	do
fa	la	fa	.
mi	do	so	so
.	.	mi	la
re	re	fa	ti
.	.	so	.
=2	=2	=2	=2
do	so	mi	do
.	.	re	ti
re	so	do	la
.	fi	re	.
so	so	ti	so
la	mi	mi	do
.	fi	.	.
=3	=3	=3	=3
ti	so	re	ti
do	.	mi	.
re	re	fa	la
.	do	.	.
mi	ti	mi	so
.	.	re	.
fa	la	do	la
so	ti	.	so
=4	=4	=4	=4
la	do	do	fa
fa	.	.	mi
so	so	ti	re
so	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	do
re	fi	.	.
=5	=5	=5	=5
mi	so	ti	so
.	do	mi	.
fi	ti	re	la
.	la	do	.
so	re	ti	so
do	mi	do	.
re	re	la	fi
.	do	.	.
=6	=6	=6	=6
so	ti	so	so
la	mi	do	do
.	fa	.	.
mi	so	do	so
re	re	fa	la
so	re	fa	ti
=7	=7	=7	=7
do	do	mi	do
mi	so	mi	ti
la	la	mi	do
.	.	fi	.
ti	re	so	ti
do	mi	so	la
re	re	fi	la
=8	=8	=8	=8
so	ti	so	so
re	la	fa	la
.	ti	.	.
la	do	fa	la
ti	.	.	.
do	do	mi	so
.	te	.	.
=9	=9	=9	=9
di	la	mi	la
.	.	.	so
re	la	re	fa
la	la	di	mi
la	la	mi	do
.	.	fi	.
=10	=10	=10	=10
ti	re	so	ti
do	.	.	.
re	re	fa	la
do	.	.	.
ti	re	fa	so
so	.	.	.
do	do	mi	la
ti	so	re	so
=11	=11	=11	=11
la	la	do	fa
fa	.	.	mi
so	re	ti	re
.	so	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
