!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 194/6
!!!PC#:	64
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
so	ti	so	re
do	do	so	mi
.	ti	.	.
re	la	.	re
.	.	fi	.
=2	=2	=2	=2
mi	so	mi	do
fi	la	.	.
so	ti	re	ti
.	.	so	.
.	do	.	.
re	re	so	la
.	la	fi	.
so	ti	so	so
=3	=3	=3	=3
la	do	mi	do
so	ti	so	re
fa	.	.	.
mi	do	so	mi
re	.	.	.
do	re	so	fa
ti	.	.	.
=4	=4	=4	=4
do	re	so	mi
.	do	.	.
so	do	so	re
.	ti	.	.
do	mi	so	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
do	so	do	mi
ti	.	.	.
la	la	do	fa
so	re	ti	so
.	mi	.	.
re	fa	la	fa
.	.	ti	.
=6	=6	=6	=6
mi	so	do	mi
fa	.	.	.
so	so	ti	re
do	so	do	mi
=7	=7	=7	=7
do	mi	do	so
re	fa	.	.
mi	so	do	so
do	mi	.	.
fa	fa	do	la
mi	.	.	.
fa	mi	ti	so
so	.	.	.
=8	=8	=8	=8
la	do	la	fa
ti	.	.	.
do	do	so	mi
so	ti	so	re
=9	=9	=9	=9
do	do	so	mi
.	re	.	fa
do	mi	do	so
.	.	te	.
re	mi	la	fa
.	re	.	.
mi	.	so	mi
.	do	.	.
=10	=10	=10	=10
fa	do	la	do
.	ti	si	.
fa	la	la	re
.	ti	.	.
mi	do	la	mi
.	ti	si	.
.	la	fi	.
.	ti	si	.
=11	=11	=11	=11
la	la	mi	do
la	do	la	mi
so	.	.	.
fa	do	te	so
mi	.	.	.
=12	=12	=12	=12
fa	do	la	fa
so	.	.	.
la	do	mi	mi
so	.	fa	.
fa	ti	so	re
mi	.	.	.
re	do	so	mi
do	.	.	.
=13	=13	=13	=13
so	do	so	re
.	ti	.	.
.	la	.	.
so	ti	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
