!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 353
!!!PC#:	269
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	do	so
re	fa	ti	.
me	so	do	so
fa	.	.	.
so	so	ti	re
fa	so	do	me
me	.	.	.
=2	=2	=2	=2
re	fa	do	fa
.	.	ti	.
do	so	do	me
.	.	.	re
fa	le	do	re
so	so	ti	.
.	fa	.	.
=3	=3	=3	=3
do	me	so	do
do	so	do	me
te	.	.	.
le	do	do	me
so	.	te	.
=4	=4	=4	=4
fa	do	le	re
so	ti	so	.
le	do	so	do
.	.	fa	.
re	re	fa	ti
.	fa	.	.
do	me	so	do
.	do	.	.
=5	=5	=5	=5
so	ti	so	re
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
so	so	ti	re
do	so	do	me
te	.	.	.
la	fa	do	fa
te	fa	te	re
la	.	.	.
=7	=7	=7	=7
so	me	te	me
.	fa	.	.
fa	so	te	re
me	.	.	do
fa	fa	te	do
.	.	la	.
.	me	.	.
=8	=8	=8	=8
te	re	fa	te
so	so	te	me
te	re	te	fa
=9	=9	=9	=9
me	me	te	so
fa	.	le	.
so	me	te	me
me	.	so	.
do	me	do	le
re	fa	.	.
me	so	do	so
do	me	.	.
=10	=10	=10	=10
le	do	do	fa
fa	le	.	.
te	re	te	.
.	.	le	.
me	me	so	me
=11	=11	=11	=11
te	fa	te	re
do	me	le	me
.	.	so	.
re	te	fa	fa
.	le	.	.
me	so	te	so
re	.	do	.
=12	=12	=12	=12
do	so	re	fa
ti	.	.	.
do	so	do	me
so	so	ti	re
=13	=13	=13	=13
me	so	do	do
re	.	.	.
do	so	so	re
ti	.	.	.
do	so	do	me
te	.	.	.
le	fa	do	fa
so	so	.	me
=14	=14	=14	=14
fa	le	do	re
re	fa	.	.
so	re	ti	.
.	so	.	do
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
