!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf meinen lieben Gott
!!!SCT:	BWV 5/7
!!!PC#:	304
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
fa	fa	le	do
me	.	.	.
re	fa	la	re
.	.	ti	.
do	so	do	me
te	.	.	.
le	le	do	fa
=2	=2	=2	=2
so	re	ti	so
fa	re	ti	so
=3	=3	=3	=3
me	me	do	so
re	fa	do	fa
.	.	ti	.
do	so	do	me
fa	le	re	fa
=4	=4	=4	=4
so	so	ti	re
so	so	ti	re
=5	=5	=5	=5
do	so	do	me
te	le	re	fa
le	.	.	.
so	te	me	so
fa	.	.	.
me	te	me	so
=6	=6	=6	=6
le	do	me	fa
te	te	re	.
.	le	do	.
ti	so	re	so
so	re	ti	so
=7	=7	=7	=7
do	me	so	me
re	te	fa	fa
.	le	.	.
me	so	te	so
re	fa	.	.
do	me	do	so
te	.	.	.
=8	=8	=8	=8
le	me	do	fa
te	re	te	.
.	.	le	.
me	te	so	me
me	me	te	so
=9	=9	=9	=9
re	fa	te	te
me	so	te	so
.	.	do	.
ti	so	re	so
.	fa	.	.
do	me	do	so
te	.	.	.
=10	=10	=10	=10
la	me	do	fa
.	re	te	.
fa	me	do	.
.	do	la	.
te	re	te	fa
te	re	te	fa
.	.	le	.
=11	=11	=11	=11
me	me	so	so
fa	re	la	fa
so	.	ti	.
le	do	do	me
.	me	.	.
so	le	do	fa
fa	.	.	.
=12	=12	=12	=12
so	so	do	re
.	fa	.	.
.	me	.	.
.	fa	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
