!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns delig macht
!!!SCT:	BWV 245/15
!!!PC#:	81
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
so	re	ti	so
so	re	ti	so
do	me	do	so
te	re	re	so
.	me	.	.
=2	=2	=2	=2
le	fa	do	fa
.	so	.	.
so	le	do	me
fa	.	.	.
so	re	ti	re
=3	=3	=3	=3
do	do	so	me
.	.	la	.
te	ra	te	fa
mi	ra	te	so
mi	do	le	so
.	.	so	.
=4	=4	=4	=4
fa	do	le	fa
do	.	so	me
so	ti	so	re
=5	=5	=5	=5
do	me	so	do
ti	re	so	re
do	do	so	me
.	re	.	.
le	me	le	do
.	fa	.	.
=6	=6	=6	=6
mi	so	so	do
.	.	.	te
fa	do	fa	le
do	do	mi	so
=7	=7	=7	=7
fa	do	fa	le
me	me	so	te
le	me	se	do
la	me	fa	do
=8	=8	=8	=8
te	ra	fa	te
.	me	.	.
ti	fa	.	le
do	do	mi	so
=9	=9	=9	=9
le	do	fa	do
so	re	so	ti
fa	.	.	.
me	me	so	do
re	fa	la	re
.	.	ti	.
=10	=10	=10	=10
do	so	do	me
re	fa	te	re
me	.	.	.
fa	fa	la	do
=11	=11	=11	=11
se	me	te	me
fa	ra	te	fa
mi	do	te	so
fa	do	le	so
so	.	.	.
=12	=12	=12	=12
le	do	le	fa
te	re	.	.
do	me	so	me
.	.	la	.
te	fa	te	re
=13	=13	=13	=13
la	fa	do	do
.	me	.	.
ti	re	so	re
do	do	so	me
.	re	.	.
do	me	so	do
re	fa	.	.
=14	=14	=14	=14
mi	so	do	do
.	.	.	te
fa	do	fa	le
do	do	mi	so
=15	=15	=15	=15
fa	do	fa	le
me	me	so	te
le	me	le	do
te	.	.	.
do	me	le	do
re	.	.	.
=16	=16	=16	=16
me	me	so	te
.	re	.	.
fa	do	fa	le
so	ti	.	so
.	do	me	.
=17	=17	=17	=17
so	ti	re	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
