!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 80/8
!!!PC#:	273
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	re	.	.
=1	=1	=1	=1
la	do	so	do
.	re	fa	.
so	mi	mi	do
fa	fa	re	.
mi	so	do	so
fa	.	.	la
mi	fa	re	ti
re	.	.	.
=2	=2	=2	=2
do	mi	so	do
.	.	so	ti
re	la	.	la
.	re	fi	.
so	ti	re	so
la	mi	le	do
.	fi	.	.
=3	=3	=3	=3
ti	so	re	ti
do	.	mi	.
re	re	fa	la
.	do	.	.
mi	ti	mi	so
.	.	re	.
fa	la	do	la
so	ti	ti	so
=4	=4	=4	=4
la	do	la	fa
fa	.	.	mi
so	so	ti	re
.	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	do
re	fa	.	.
=5	=5	=5	=5
mi	so	ti	so
.	do	mi	.
fi	ti	re	la
.	la	.	.
so	ti	re	so
do	.	mi	.
re	la	re	fi
=6	=6	=6	=6
so	ti	re	so
la	mi	do	do
.	fa	.	.
mi	so	do	so
.	.	te	.
=7	=7	=7	=7
fa	do	la	la
.	.	do	.
re	re	fa	ti
do	so	mi	do
mi	so	mi	ti
=8	=8	=8	=8
la	so	mi	do
.	fi	.	.
ti	so	re	ti
.	.	so	.
do	so	mi	la
re	fi	re	.
.	.	do	.
=9	=9	=9	=9
so	re	ti	so
re	fa	re	la
mi	so	.	.
fa	la	do	la
.	ti	re	.
do	do	mi	so
.	te	.	.
=10	=10	=10	=10
di	la	mi	la
.	.	.	so
re	la	mi	fa
.	.	re	.
la	la	di	mi
la	la	mi	do
.	so	.	.
=11	=11	=11	=11
re	fa	re	ti
mi	so	.	.
fa	la	do	la
re	.	fa	.
ti	re	fa	so
so	ti	mi	.
.	.	re	.
do	do	mi	la
ti	.	.	so
=12	=12	=12	=12
la	do	fa	fa
fa	.	la	mi
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
