!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 190/7
!!!PC#:	327
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B,B,C,C,D]	*>[A,A,B,B,C,C,D]	*>[A,A,B,B,C,C,D]	*>[A,A,B,B,C,C,D]
*>norep[A,B,C,D]	*>norep[A,B,C,D]	*>norep[A,B,C,D]	*>norep[A,B,C,D]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	so	mi
=1	=1	=1	=1
do	do	so	mi
te	so	mi	do
la	la	fa	re
so	te	so	mi
=2	=2	=2	=2
fa	do	la	fa
te	te	fa	re
la	te	fa	re
=3	=3	=3	=3
si	ti	mi	re
la	do	mi	do
fi	la	re	do
so	re	so	ti
=4	=4	=4	=4
do	mi	so	do
so	ti	so	re
=5	=5	=5	=5
fi	la	re	re
.	ti	.	.
re	do	fi	re
so	ti	so	re
mi	ti	si	mi
=6	=6	=6	=6
la	do	la	do
.	re	.	.
.	mi	.	.
la	mi	la	do
la	la	mi	do
=7	=7	=7	=7
re	fa	re	ti
do	so	mi	do
.	do	.	.
so	do	fa	re
.	.	so	.
.	.	la	.
so	ti	so	re
.	.	re	.
=8	=8	=8	=8
do	so	mi	do
=:|!|:	=:|!|:	=:|!|:	=:|!|:
!!linebreak: 2
*>B	*>B	*>B	*>B
so	so	re	ti
=9	=9	=9	=9
so	re	so	ti
fa	re	so	ti
mi	mi	so	ti
so	fa	so	ti
.	re	.	.
=10	=10	=10	=10
do	mi	so	do
do	mi	so	do
=:|!|:	=:|!|:	=:|!|:	=:|!|:
*>C	*>C	*>C	*>C
do	do	so	mi
=11	=11	=11	=11
do	do	so	mi
te	so	mi	do
la	la	fa	re
so	te	so	mi
=12	=12	=12	=12
la	do	fa	fa
ti	so	so	.
do	do	so	mi
di	mi	la	mi
=13	=13	=13	=13
re	la	fa	re
so	te	so	mi
la	la	mi	do
la	la	mi	do
=14	=14	=14	=14
re	la	fa	re
=:|!	=:|!	=:|!	=:|!
*>D	*>D	*>D	*>D
si	ti	mi	mi
=15	=15	=15	=15
la	do	mi	mi
so	mi	mi	do
fa	la	re	re
mi	so	di	mi
=16	=16	=16	=16
re	la	re	fa
do	.	mi	.
ti	si	fa	re
la	la	fa	re
=17	=17	=17	=17
si	ti	mi	re
la	la	mi	do
fi	la	re	do
so	so	re	ti
=18	=18	=18	=18
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
