!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 41/6 & 171/6
!!!PC#: 11
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	so	mi
=1	=1	=1	=1
do	do	so	mi
.	re	.	.
do	mi	so	do
ti	re	so	re
te	do	so	mi
=2	=2	=2	=2
la	do	fa	fa
.	.	so	.
so	fa	la	.
fa	.	.	.
te	fa	te	re
fi	la	la	re
=3	=3	=3	=3
so	ti	so	re
fa	.	.	.
mi	do	so	do
fa	fa	la	do
.	mi	.	.
so	re	so	ti
=4	=4	=4	=4
do	mi	so	do
r	r	r	r
so	ti	so	re
.	la	fi	.
=5	=5	=5	=5
so	ti	so	re
fi	la	.	.
so	ti	.	re
la	do	fi	.
ti	re	so	re
so	.	.	.
do	do	so	mi
.	te	.	.
=6	=6	=6	=6
fa	te	so	do
.	la	fa	.
.	so	mi	.
fa	la	fa	do
mi	mi	so	do
fa	.	.	.
=7	=7	=7	=7
so	re	so	ti
.	.	fa	.
la	do	mi	do
so	.	.	.
fa	do	la	re
so	ti	so	re
so	.	fa	.
=8	=8	=8	=8
do	so	mi	do
=:|!	=:|!	=:|!	=:|!
so	re	so	ti
=9	=9	=9	=9
so	re	so	ti
fi	mi	.	.
mi	fi	la	ti
ri	.	.	.
mi	mi	so	ti
re	.	.	.
do	mi	si	ti
ti	.	.	.
=10	=10	=10	=10
la	mi	la	do
la	mi	la	do
re	fa	la	ti
=11	=11	=11	=11
mi	mi	la	ti
fa	.	.	.
so	mi	so	ti
la	fa	.	.
so	so	re	ti
fa	.	.	.
mi	fa	so	ti
re	.	.	.
=12	=12	=12	=12
do	fa	so	do
.	mi	.	.
.	re	.	.
do	mi	so	do
=||	=||	=||	=||
*M3/4	*M3/4	*M3/4	*M3/4
do	do	so	mi
=13	=13	=13	=13
do	do	so	mi
ti	re	.	re
la	mi	so	do
=14	=14	=14	=14
ti	re	so	re
la	.	la	.
so	so	ti	mi
=15	=15	=15	=15
la	do	do	fa
.	.	ti	.
ti	re	la	.
=16	=16	=16	=16
do	mi	so	mi
do	so	do	mi
=17	=17	=17	=17
so	so	ti	re
la	fa	la	.
te	mi	so	re
=18	=18	=18	=18
la	fa	la	di
so	mi	te	.
la	.	so	di
=19	=19	=19	=19
te	re	fa	re
la	.	.	.
so	mi	te	.
=20	=20	=20	=20
re	fa	la	re
la	do	la	mi
=21	=21	=21	=21
si	ti	ti	mi
.	mi	.	re
la	mi	la	do
=22	=22	=22	=22
fa	la	la	re
.	ti	.	.
mi	do	so	mi
=23	=23	=23	=23
re	do	la	fa
.	ti	.	.
.	la	.	.
so	ti	so	.
=24	=24	=24	=24
do	do	so	mi
di	la	so	mi
=25	=25	=25	=25
re	la	fa	re
mi	.	so	.
fa	re	la	re
=26	=26	=26	=26
mi	mi	so	di
fa	.	la	.
so	mi	te	di
=27	=27	=27	=27
fi	la	la	re
so	re	te	.
so	te	so	.
=28	=28	=28	=28
re	la	fi	re
=||	=||	=||	=||
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
la	do	la	mi
ti	.	.	.
=29	=29	=29	=29
do	do	so	mi
re	.	.	.
mi	do	so	do
do	.	.	.
fa	ti	so	re
so	.	.	.
fa	do	so	mi
mi	.	.	.
=30	=30	=30	=30
re	do	la	fa
mi	mi	.	.
fa	re	.	.
re	do	.	.
so	ti	so	re
la	.	.	.
so	ti	so	re
fa	.	.	.
=31	=31	=31	=31
mi	ti	so	re
re	.	.	.
mi	do	so	do
fa	re	.	.
so	mi	so	do
fa	.	la	.
so	re	so	ti
so	so	fa	.
=32	=32	=32	=32
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
