!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 24/6
!!!PC#:	337
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
mi	si	ti	mi
.	.	do	.
.	.	re	.
=1	=1	=1	=1
la	la	do	mi
so	.	.	.
fa	la	do	fa
.	fa	.	so
.	.	.	la
so	mi	do	so
.	re	ti	.
.	do	la	.
so	re	ti	fa
.	.	.	mi
.	.	.	fa
=2	=2	=2	=2
do	so	do	mi
do	so	do	mi
.	la	.	fa
ti	ti	re	so
.	.	ti	.
la	mi	do	do
.	do	.	.
=3	=3	=3	=3
so	so	ti	re
fa	.	.	.
mi	so	do	mi
do	.	.	.
fa	fa	la	re
re	.	.	.
so	re	ti	.
so	.	.	.
=4	=4	=4	=4
do	mi	so	do
do	so	do	mi
ti	.	.	.
la	la	do	mi
so	.	.	.
fa	la	do	fa
re	fa	re	so
.	.	.	la
=5	=5	=5	=5
so	fa	ti	so
.	mi	do	.
so	re	.	fa
.	so	ti	.
do	so	do	mi
la	do	do	mi
.	re	.	fa
=6	=6	=6	=6
mi	mi	do	so
.	re	te	.
fa	do	la	do
fa	so	ti	re
mi	.	.	.
re	so	do	mi
do	.	.	.
.	.	.	fa
=7	=7	=7	=7
so	so	do	re
.	fa	.	.
.	mi	.	.
so	fa	ti	.
.	re	.	.
do	mi	so	do
fi	la	la	re
re	fi	.	.
=8	=8	=8	=8
so	so	ti	re
fa	so	do	mi
mi	.	.	.
re	la	do	fa
.	so	ti	.
.	fa	la	.
so	so	ti	fa
.	.	.	so
=9	=9	=9	=9
do	so	do	mi
di	so	te	mi
do	fi	la	re
te	so	re	so
do	.	.	la
re	.	.	te
=10	=10	=10	=10
me	so	do	la
re	do	me	.
do	.	.	.
re	la	re	so
re	.	do	fi
so	so	ti	so
so	ti	re	so
fa	.	.	.
=11	=11	=11	=11
mi	so	do	so
re	.	.	fa
do	so	do	mi
te	.	.	.
la	la	do	fa
so	.	.	.
fa	so	do	so
mi	.	.	la
.	.	.	te
=12	=12	=12	=12
fa	fa	do	la
so	fa	ti	re
do	mi	so	mi
ti	.	.	.
la	la	do	mi
so	.	.	.
=13	=13	=13	=13
fa	la	do	re
fi	re	.	.
so	mi	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
