!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach, was soll ich S&uuml;nder machen?
!!!SCT:	BWV 259
!!!PC#:	39
!!!hymn: Breslau, 1657
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
re	.	.	.
me	me	so	do
re	.	.	.
do	so	do	me
te	.	.	.
le	so	do	me
so	.	.	.
=2	=2	=2	=2
fa	le	do	fa
me	.	.	.
re	te	fa	fa
te	.	re	.
me	te	me	so
me	te	me	so
=3	=3	=3	=3
me	te	me	so
fa	.	.	.
so	te	me	te
do	so	.	.
fa	le	me	le
te	te	re	.
me	te	me	so
so	.	.	.
=4	=4	=4	=4
le	do	me	fa
fa	le	.	.
te	fa	re	.
.	te	.	fa
.	le	.	.
me	so	te	me
=5	=5	=5	=5
re	te	re	fa
do	.	.	.
te	fa	do	fa
le	.	.	.
so	fa	ti	so
ti	me	re	.
.	re	.	.
do	me	so	me
le	le	do	.
.	.	ti	.
=6	=6	=6	=6
fa	le	do	re
re	fa	.	.
so	re	ti	.
.	so	.	re
.	fa	.	.
do	me	so	do
=7	=7	=7	=7
do	so	me	do
re	.	.	.
me	so	me	do
fa	.	.	.
so	so	re	te
la	.	.	.
te	so	re	te
so	.	.	.
=8	=8	=8	=8
do	so	me	la
la	.	.	.
re	.	re	la
.	fi	.	.
so	te	re	so
.	te	re	so
=9	=9	=9	=9
so	te	re	te
fa	le	.	.
me	so	me	te
re	.	.	.
do	do	me	le
re	te	fa	.
me	te	fa	so
do	do	me	.
=10	=10	=10	=10
le	do	me	fa
fa	le	.	.
te	fa	re	.
.	te	.	fa
.	le	.	.
me	so	te	me
=11	=11	=11	=11
me	la	do	fa
re	te	re	fa
do	le	.	.
ti	so	re	so
do	so	.	me
le	le	do	.
=12	=12	=12	=12
fa	le	do	re
re	fa	.	.
so	re	ti	.
.	so	.	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 10 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
