!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 375
!!!PC#:	276
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
ti	re	so	so
so	so	ti	so
.	fa	.	.
do	mi	do	so
re	re	.	.
mi	do	do	so
do	.	te	.
=2	=2	=2	=2
fa	do	la	la
.	.	do	.
so	so	ti	so
.	.	.	fa
do	so	do	mi
ti	so	re	re
=3	=3	=3	=3
la	do	do	mi
.	.	.	fi
mi	so	ti	so
re	fi	.	.
do	mi	la	so
.	la	.	.
re	re	la	fi
.	do	.	.
=4	=4	=4	=4
so	ti	so	so
so	so	ti	so
.	fa	.	.
=5	=5	=5	=5
do	mi	do	so
re	fa	.	.
mi	so	ti	so
re	fa	.	.
do	mi	do	so
.	fa	re	fa
.	so	mi	mi
re	.	re	fa
=6	=6	=6	=6
mi	so	do	so
.	.	.	fa
fa	la	do	mi
.	.	ti	.
.	.	la	.
so	re	ti	re
mi	mi	ti	so
=7	=7	=7	=7
la	do	do	fa
.	re	.	.
la	mi	do	mi
so	so	ti	.
fa	la	la	re
re	.	.	.
so	so	ti	re
fa	.	.	.
=8	=8	=8	=8
mi	so	do	do
re	fa	.	re
do	mi	.	mi
ti	re	.	fa
la	la	di	so
di	mi	la	so
=9	=9	=9	=9
re	fa	la	fa
.	so	ti	.
la	la	do	mi
so	.	ti	.
fa	la	la	re
re	fa	.	.
so	re	ti	re
.	mi	.	.
.	fa	.	.
=10	=10	=10	=10
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
