!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein' Augen schlie&szlig; ich jetzt
!!!SCT:	BWV 378
!!!PC#:	258
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
re	re	.	.
=1	=1	=1	=1
mi	do	so	do
fa	.	.	.
so	ti	re	so
fa	.	.	.
mi	do	so	do
re	fa	la	re
.	.	ti	.
=2	=2	=2	=2
do	so	do	mi
r	r	r	r
mi	so	do	so
=3	=3	=3	=3
fa	fa	do	la
.	.	ti	.
.	so	do	so
mi	.	.	.
re	la	do	fa
.	so	ti	.
.	fa	la	.
so	so	ti	.
.	.	.	so
=4	=4	=4	=4
do	so	do	mi
r	r	r	r
do	mi	do	so
=5	=5	=5	=5
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	do	re
.	.	ti	.
la	.	do	do
.	fi	do	.
=6	=6	=6	=6
so	ti	so	re
r	r	r	r
si	mi	ti	mi
=7	=7	=7	=7
la	mi	ti	do
.	.	la	.
.	.	ti	.
.	la	do	fa
ti	so	re	.
do	so	re	mi
.	.	do	.
so	so	do	re
.	.	ti	.
.	fa	.	.
=8	=8	=8	=8
do	mi	so	do
r	r	r	r
do	so	do	mi
re	.	.	fa
=9	=9	=9	=9
mi	so	do	so
.	fa	.	.
.	mi	do	so
la	.	.	.
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
=10	=10	=10	=10
so	so	do	re
.	.	ti	.
r	r	r	r
si	mi	ti	mi
=11	=11	=11	=11
la	mi	la	do
so	fa	.	.
fa	so	so	do
mi	.	.	.
fa	fa	la	re
mi	.	.	.
re	mi	la	mi
di	.	.	.
=12	=12	=12	=12
re	mi	la	fa
mi	re	.	.
.	di	.	.
fa	re	.	.
so	.	.	.
la	re	la	mi
.	di	.	.
mi	do	so	so
.	.	te	.
=13	=13	=13	=13
fa	do	la	fa
.	.	do	.
so	so	.	re
.	.	ti	.
do	so	do	mi
ti	.	.	.
la	la	do	fa
=14	=14	=14	=14
mi	so	do	so
r	r	r	r
la	mi	la	do
so	.	.	.
=15	=15	=15	=15
fa	fa	la	re
.	so	ti	.
mi	so	do	mi
la	la	.	.
.	so	.	.
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
do	.	.	.
=16	=16	=16	=16
fa	la	do	re
.	.	ti	.
.	.	la	.
so	so	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
