!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, nun la&szlig; in Friede
!!!SCT:	BWV 337
!!!PC#:	190
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
so	te	re	so
fa	.	.	.
me	do	me	so
.	ti	.	.
me	do	fa	la
fa	.	.	.
me	re	fa	ti
re	.	.	.
=2	=2	=2	=2
do	me	so	do
te	.	.	.
le	re	fa	.
.	do	.	.
so	re	so	ti
=3	=3	=3	=3
fa	re	so	ti
le	.	.	.
so	re	so	ti
fa	.	.	.
me	me	so	do
fa	.	la	.
me	fa	ti	re
re	.	.	.
=4	=4	=4	=4
do	so	do	me
re	.	.	.
me	.	.	.
fa	.	.	.
so	so	do	re
.	.	ti	.
=5	=5	=5	=5
so	so	te	me
fa	.	la	.
so	.	te	me
la	fa	do	.
te	fa	te	re
la	.	.	.
te	fa	le	re
ti	.	.	.
=6	=6	=6	=6
do	fa	so	do
.	me	.	.
fi	me	la	.
.	re	.	.
so	re	so	ti
=7	=7	=7	=7
le	do	me	do
so	te	.	.
fa	le	le	do
me	.	so	.
re	te	fa	te
do	.	me	.
re	fa	fa	te
mi	do	so	.
=8	=8	=8	=8
fa	do	fa	le
me	.	.	.
re	te	.	.
te	.	.	.
me	te	me	so
=9	=9	=9	=9
me	me	te	so
fa	.	.	.
so	me	te	so
le	.	.	.
te	me	te	fa
do	.	.	.
re	re	te	fa
te	.	le	.
=10	=10	=10	=10
do	re	so	me
re	.	.	.
me	do	.	.
fa	.	.	.
so	do	so	re
.	ti	.	.
=11	=11	=11	=11
le	do	me	do
te	re	.	.
do	me	le	do
re	.	.	.
me	me	le	te
fa	.	.	.
so	me	so	te
me	ra	.	.
=12	=12	=12	=12
fa	do	so	le
.	me	.	.
.	re	fa	.
.	do	me	.
so	ti	re	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
