!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 90/5
!!!PC#:	267
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
=1	=1	=1	=1
ti	so	re	so
do	so	do	me
re	fa	do	fa
.	.	ti	.
do	me	do	so
re	fa	.	.
=2	=2	=2	=2
me	so	do	me
fa	.	.	.
so	so	ti	re
so	fa	.	.
do	me	so	do
te	so	re	so
=3	=3	=3	=3
le	le	do	so
.	te	.	.
le	do	.	fa
.	.	re	.
so	te	me	te
fa	do	.	.
me	re	ti	so
re	.	.	.
=4	=4	=4	=4
do	so	do	me
te	.	.	.
le	le	do	fa
so	re	ti	so
so	te	re	so
fa	le	.	.
=5	=5	=5	=5
me	so	me	te
re	.	.	.
do	me	so	do
te	re	.	.
la	do	fa	me
ti	re	so	re
.	.	fa	.
=6	=6	=6	=6
do	so	me	do
so	so	re	ti
do	so	mi	do
fa	la	fa	do
=7	=7	=7	=7
te	te	fa	re
la	.	so	.
so	me	la	do
fi	.	.	.
so	re	so	te
fa	.	.	.
me	do	fi	la
re	.	.	.
=8	=8	=8	=8
me	te	so	so
re	.	.	.
do	me	.	la
re	re	fi	.
so	ti	re	so
fi	la	re	do
=9	=9	=9	=9
so	te	re	te
so	.	me	.
fa	do	fa	la
me	.	.	.
re	te	fa	te
.	.	.	le
me	te	me	so
re	.	.	.
=10	=10	=10	=10
do	do	me	so
te	.	.	.
le	.	.	fa
te	te	re	.
de	se	me	me
te	ra	mi	so
=11	=11	=11	=11
fa	do	fa	le
.	.	me	.
so	.	re	so
.	ti	.	.
le	do	do	so
so	.	ti	.
la	.	do	fa
ti	.	re	.
=12	=12	=12	=12
do	do	so	me
me	so	do	.
fa	le	do	re
so	so	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
