!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 45/7
!!!PC#:	85
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	do	so
.	fa	.	.
=1	=1	=1	=1
do	so	do	mi
re	fa	ti	re
.	.	.	do
mi	so	do	so
.	.	re	.
re	do	mi	so
do	.	.	.
=2	=2	=2	=2
fa	do	fa	la
r	r	r	r
fi	la	re	la
.	.	do	.
=3	=3	=3	=3
so	so	ti	re
.	.	la	.
fa	so	ti	re
mi	so	do	so
ti	so	re	fa
=4	=4	=4	=4
do	so	do	mi
so	.	ti	re
.	fa	.	.
do	mi	so	do
mi	so	do	so
=5	=5	=5	=5
fa	fa	do	la
.	la	.	.
re	re	fa	la
.	do	.	.
so	ti	fa	so
.	do	mi	.
so	do	re	fa
.	ti	.	.
=6	=6	=6	=6
do	so	do	mi
r	r	r	r
ti	so	re	re
=7	=7	=7	=7
do	so	re	mi
la	la	do	fi
ti	re	re	so
.	so	.	.
do	so	mi	la
=8	=8	=8	=8
re	so	re	ti
re	fi	.	la
.	.	.	so
so	re	ti	so
ti	so	re	so
.	fa	.	.
=9	=9	=9	=9
do	mi	do	so
ti	re	.	.
do	mi	do	so
re	fa	.	.
mi	so	do	do
.	.	re	.
re	do	mi	te
do	.	.	.
=10	=10	=10	=10
fa	do	fa	la
r	r	r	r
fa	do	fa	la
mi	.	.	.
=11	=11	=11	=11
re	re	fa	la
do	la	fi	la
ti	ti	so	re
la	do	so	do
.	.	fi	.
=12	=12	=12	=12
so	re	so	ti
r	r	r	r
mi	do	so	so
=13	=13	=13	=13
fa	do	fa	la
mi	do	so	so
re	fa	so	la
.	.	fa	.
so	so	mi	ti
.	fa	re	.
=14	=14	=14	=14
la	mi	do	do
r	r	r	r
ti	re	re	so
.	mi	.	.
.	fa	.	.
=15	=15	=15	=15
do	mi	do	so
ti	.	.	.
la	fa	do	fa
so	so	.	mi
fa	la	do	re
so	so	ti	re
.	fa	.	.
=16	=16	=16	=16
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
