!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herzensangst, o Bangigkeit
!!!SCT:	BWV 400
!!!PC#:	173
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	do	so
do	so	do	mi
fa	fa	do	la
.	mi	.	.
=2	=2	=2	=2
fa	re	ti	so
mi	so	do	do
=3	=3	=3	=3
re	fa	ti	re
do	.	la	.
ti	.	so	.
do	mi	.	mi
=4	=4	=4	=4
do	la	re	fa
ti	so	.	.
la	.	.	.
ti	so	re	so
=5	=5	=5	=5
do	so	do	mi
do	mi	so	do
=6	=6	=6	=6
so	so	ti	re
do	so	do	mi
ti	.	.	.
la	la	do	fi
=7	=7	=7	=7
so	re	ti	so
so	so	re	ti
=8	=8	=8	=8
fi	la	re	la
fa	so	re	ti
mi	so	do	do
=9	=9	=9	=9
re	so	re	ti
do	.	mi	la
re	fi	re	.
.	.	do	.
=10	=10	=10	=10
so	re	ti	so
=11	=11	=11	=11
so	ti	re	so
fa	.	.	.
mi	ti	mi	si
re	.	.	.
do	mi	mi	si
ti	.	re	.
=12	=12	=12	=12
la	mi	do	la
si	ti	mi	ti
=13	=13	=13	=13
la	la	mi	do
.	la	mi	.
so	.	.	do
fa	la	re	re
=14	=14	=14	=14
mi	la	mi	do
re	.	fa	ti
mi	si	mi	.
.	.	re	.
=15	=15	=15	=15
la	mi	do	la
mi	te	do	so
=16	=16	=16	=16
fa	la	do	la
.	so	.	.
.	la	re	.
.	.	.	ti
mi	so	mi	do
fa	.	.	.
=17	=17	=17	=17
so	so	mi	do
.	.	re	.
.	.	do	.
.	so	re	ti
.	.	fa	.
=18	=18	=18	=18
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
