!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 114/7
!!!PC#:	301
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	me
=1	=1	=1	=1
so	so	te	me
.	fa	.	.
le	me	le	do
te	.	.	re
do	me	so	me
re	.	.	fa
me	te	so	so
=2	=2	=2	=2
le	do	le	fa
te	re	le	fa
.	.	so	.
.	.	le	.
me	te	so	me
do	do	so	me
=3	=3	=3	=3
so	ti	so	re
.	le	fa	.
la	so	me	do
ti	fa	re	re
do	me	do	me
te	re	.	.
le	do	do	fa
so	.	te	me
=4	=4	=4	=4
fa	do	le	re
so	ti	so	.
.	.	fa	.
do	do	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
re	te	te	fa
=5	=5	=5	=5
me	me	te	so
fa	.	.	.
so	me	te	so
le	.	.	.
te	te	fa	re
do	.	.	me
re	ti	.	fa
ti	re	re	.
=6	=6	=6	=6
do	me	re	me
re	fa	do	.
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	ti	re
do	so	do	me
te	.	.	.
=7	=7	=7	=7
le	do	do	fa
so	.	te	.
fa	fa	le	do
.	.	.	re
do	me	so	me
.	.	la	.
re	fa	te	re
me	.	.	.
=8	=8	=8	=8
fa	fa	te	do
me	do	.	.
fa	fa	la	do
.	me	.	.
te	re	fa	te
so	te	so	me
la	do	.	.
=9	=9	=9	=9
te	re	fa	re
.	me	so	.
fa	fa	la	do
.	.	ti	re
do	so	do	me
te	.	.	.
le	fa	do	fa
so	so	.	me
=10	=10	=10	=10
fa	le	do	re
.	re	.	.
so	so	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
