!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab in Gottes Herz und Sinn
!!!SCT:	BWV 103/6
!!!PC#:	349
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
.	.	.	le
=1	=1	=1	=1
so	te	me	te
le	le	me	do
me	so	me	te
fa	le	.	.
so	te	me	me
le	do	fa	.
=2	=2	=2	=2
te	te	so	me
.	.	le	.
te	te	fa	re
me	te	so	me
do	do	so	me
=3	=3	=3	=3
so	ti	so	re
.	.	fa	.
le	do	me	do
so	.	.	.
fa	do	le	fa
.	re	.	.
do	me	so	me
.	fa	la	re
=4	=4	=4	=4
so	so	ti	re
.	re	do	.
.	so	.	.
.	fa	ti	.
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	so	do
te	re	.	.
=5	=5	=5	=5
la	do	fa	do
so	.	so	.
fa	fa	la	do
.	.	.	re
.	.	.	me
te	fa	te	re
do	me	.	do
re	re	fa	te
me	.	.	.
=6	=6	=6	=6
fa	do	fa	te
me	.	.	.
fa	re	fa	la
.	me	.	.
te	re	fa	te
me	me	so	te
fa	re	.	.
=7	=7	=7	=7
me	do	so	do
re	.	.	.
do	fa	so	re
ti	.	.	.
do	me	so	me
.	re	.	.
re	do	fa	re
.	ti	.	.
=8	=8	=8	=8
me	so	me	do
le	fa	re	.
.	.	do	.
so	ti	so	re
do	do	me	so
.	.	fa	le
=9	=9	=9	=9
te	re	so	te
le	me	le	do
.	fa	.	.
so	so	me	te
.	.	fa	.
fa	te	so	me
me	.	le	.
=10	=10	=10	=10
so	te	te	me
le	do	fa	.
te	te	so	re
.	.	le	.
me	te	so	me
do	te	do	me
.	la	.	.
=11	=11	=11	=11
te	te	fa	re
.	.	so	.
fa	do	le	do
so	.	te	.
le	do	do	fa
te	re	te	.
.	.	le	.
do	me	so	me
.	la	.	re
=12	=12	=12	=12
so	ti	so	re
fa	do	le	.
so	.	so	.
.	ti	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
