!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
do	mi	so	do
la	fa	la	.
.	mi	.	.
ti	re	so	so
=2	=2	=2	=2
do	do	so	mi
so	ti	.	.
.	.	.	re
la	do	mi	do
=3	=3	=3	=3
fa	fa	la	do
.	mi	so	.
mi	fa	la	.
re	.	ti	re
do	so	do	mi
=4	=4	=4	=4
so	so	ti	re
do	so	do	mi
=5	=5	=5	=5
ti	re	so	so
do	mi	la	.
re	fa	ti	fa
=6	=6	=6	=6
mi	so	do	mi
fa	la	.	re
so	so	ti	.
.	fa	.	.
=7	=7	=7	=7
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	do	mi
=8	=8	=8	=8
do	so	do	mi
.	.	ti	.
re	fa	la	fa
.	.	ti	.
mi	mi	do	so
.	re	.	.
=9	=9	=9	=9
mi	mi	do	so
.	fa	re	.
.	so	do	.
re	.	ti	fa
do	so	do	mi
=10	=10	=10	=10
so	so	ti	re
la	mi	la	do
=11	=11	=11	=11
la	do	la	mi
so	mi	ti	.
.	.	do	.
fa	la	re	fa
=12	=12	=12	=12
mi	so	re	so
.	.	do	.
fa	.	.	.
so	so	.	fa
.	.	ti	.
=13	=13	=13	=13
do	so	do	mi
re	.	.	.
mi	.	.	.
do	.	te	.
=14	=14	=14	=14
fa	fa	la	do
do	so	do	mi
=15	=15	=15	=15
ti	so	re	so
.	fa	.	.
do	mi	.	.
.	.	do	.
re	fa	ti	fa
=16	=16	=16	=16
mi	so	do	mi
do	.	.	.
so	so	ti	re
.	fa	.	.
=17	=17	=17	=17
la	mi	ti	do
so	.	la	.
fa	fa	la	.
mi	.	ti	re
re	so	do	mi
do	.	.	.
=18	=18	=18	=18
so	so	ti	re
do	so	do	mi
=19	=19	=19	=19
do	so	re	so
ti	.	.	.
la	la	do	fa
.	.	ti	.
=20	=20	=20	=20
la	la	do	mi
so	.	.	.
fa	.	.	re
so	so	ti	.
.	fa	.	.
=21	=21	=21	=21
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
