!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/3
!!!PC#:	78
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
fa	fa	le	do
so	.	.	.
le	do	me	do
.	.	fa	.
so	re	so	ti
.	do	.	la
so	ti	re	so
fa	.	.	.
=2	=2	=2	=2
me	do	so	do
so	ti	so	re
do	do	so	me
.	re	.	.
do	me	so	me
=3	=3	=3	=3
ti	re	so	fa
do	do	.	me
so	ti	so	re
so	ti	so	re
=4	=4	=4	=4
do	do	so	me
te	re	te	fa
me	me	te	so
.	re	.	fa
le	do	do	me
te	re	te	.
=5	=5	=5	=5
do	me	le	le
re	fa	te	le
me	fa	te	so
re	.	.	fa
do	me	me	so
te	.	re	.
=6	=6	=6	=6
le	me	do	fa
te	re	te	.
.	.	le	.
me	me	so	me
do	do	so	me
.	te	.	.
=7	=7	=7	=7
fa	le	fa	re
so	.	.	.
le	le	me	do
.	so	.	.
re	fa	fa	te
.	te	.	.
me	te	me	so
.	.	fa	le
=8	=8	=8	=8
me	me	so	te
ra	.	.	.
do	me	so	te
te	.	.	.
le	me	le	do
so	.	.	.
fa	ra	so	te
mi	.	.	.
=9	=9	=9	=9
fa	do	so	le
.	.	mi	.
.	.	fa	.
.	ti	.	.
.	do	.	.
ti	re	fa	so
do	do	me	so
=10	=10	=10	=10
re	do	le	fa
.	ti	.	.
me	do	so	me
fa	.	.	.
so	do	so	re
so	ti	.	.
.	.	fa	.
=11	=11	=11	=11
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
