!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meines Herzens Freud
!!!SCT:	BWV 361
!!!PC#:	264
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	so	mi
ti	.	.	.
la	do	la	mi
.	re	.	fa
mi	mi	so	so
.	re	.	fa
la	do	do	mi
so	.	ti	.
=2	=2	=2	=2
fi	do	la	re
mi	.	.	.
re	ti	so	.
.	la	fi	re
so	ti	so	re
=3	=3	=3	=3
do	do	so	mi
ti	.	.	.
la	do	fa	fa
so	.	so	mi
fa	do	la	re
so	ti	so	.
.	.	fa	.
.	.	mi	do
.	.	fa	.
=4	=4	=4	=4
do	so	mi	do
so	so	re	ti
fi	.	.	la
so	re	so	ti
la	.	.	do
=5	=5	=5	=5
ti	re	so	re
la	.	.	do
ti	re	so	ti
do	.	.	.
re	re	so	la
.	.	fi	.
la	re	mi	.
.	di	.	la
=6	=6	=6	=6
re	re	fi	la
ri	ti	fi	ti
.	la	.	.
mi	so	mi	do
re	.	.	ti
=7	=7	=7	=7
do	so	mi	la
re	fi	re	.
.	.	.	so
so	ti	re	so
=8	=8	=8	=8
si	ti	re	mi
la	la	do	mi
.	.	.	fa
ti	so	re	so
do	do	so	fa
.	.	.	mi
=9	=9	=9	=9
do	fa	la	re
ti	.	so	.
do	.	la	.
la	fa	.	re
ti	fa	so	re
=10	=10	=10	=10
do	mi	so	mi
ti	re	.	.
la	do	fa	fa
so	.	so	mi
fi	do	la	re
si	ti	ti	.
.	mi	.	do
=11	=11	=11	=11
la	mi	la	do
re	re	la	fa
do	.	.	mi
ti	re	so	fa
so	.	.	so
=12	=12	=12	=12
do	re	so	mi
ti	.	.	re
la	do	do	mi
so	.	.	fa
fa	la	do	re
so	so	ti	.
.	fa	.	do
=13	=13	=13	=13
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
