!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 179/6
!!!PC#:	339
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	so
te	.	.	.
=1	=1	=1	=1
le	me	so	do
.	.	fa	.
.	re	le	.
.	do	.	.
so	ti	.	re
.	so	so	.
.	.	fa	.
do	so	me	me
.	.	do	.
re	fi	.	re
.	.	te	.
=2	=2	=2	=2
mi	so	te	do
.	.	la	.
.	.	so	.
fi	re	la	re
.	.	la	.
so	re	la	ti
.	.	so	.
.	.	fa	.
.	do	me	la
=3	=3	=3	=3
so	ti	re	so
mi	so	so	te
.	.	fa	.
do	do	mi	te
fa	do	fa	le
=4	=4	=4	=4
fa	ti	re	so
me	do	me	.
le	re	fa	do
so	me	so	.
fi	me	la	do
.	re	.	.
so	re	so	ti
=5	=5	=5	=5
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
so	so	ti	re
=6	=6	=6	=6
do	so	do	me
.	me	.	.
.	le	.	.
te	.	re	fa
le	so	.	.
.	fa	.	.
so	me	me	so
fa	fa	te	.
me	so	me	so
.	.	ra	.
=7	=7	=7	=7
fa	le	do	fa
so	.	.	.
le	.	.	.
te	.	re	fa
te	so	.	.
.	fa	.	.
me	so	te	me
me	me	te	so
=8	=8	=8	=8
fa	me	le	fa
.	re	.	.
fi	do	la	me
.	ti	.	.
.	do	.	.
so	so	ti	re
.	fa	.	.
le	me	do	do
.	re	.	re
=9	=9	=9	=9
la	do	fi	me
fi	.	la	.
so	.	le	re
so	ti	so	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
