!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mitten wir im Leben sind
!!!SCT:	BWV 383
!!!PC#:	214
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
so	re	so	te
so	re	so	te
fa	.	.	.
me	me	so	do
re	.	.	.
do	re	so	re
ti	.	.	.
=2	=2	=2	=2
do	do	so	me
.	.	la	.
.	.	ti	.
.	.	do	me
me	so	.	.
fa	le	do	re
re	fa	.	.
so	re	ti	.
.	so	.	.
.	fa	.	.
=3	=3	=3	=3
do	me	so	do
te	fa	te	re
le	.	.	.
so	so	te	me
=4	=4	=4	=4
fa	le	do	fa
so	so	te	.
le	fa	le	do
re	fa	le	te
me	me	so	.
.	ra	.	.
fa	do	so	le
.	re	fa	.
.	do	me	.
=5	=5	=5	=5
so	ti	re	so
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
r	r	r	r
te	te	re	fa
le	.	.	.
so	te	me	so
.	.	re	.
do	me	me	le
.	do	.	.
=7	=7	=7	=7
te	re	fa	te
te	.	so	.
do	me	so	.
re	te	fa	le
me	te	fa	so
.	.	me	.
te	te	me	fa
.	.	re	.
.	le	.	.
=8	=8	=8	=8
me	so	te	me
r	r	r	r
so	te	te	me
le	.	.	.
=9	=9	=9	=9
so	te	me	te
fa	.	.	.
so	me	me	te
me	.	so	.
le	me	le	do
.	fa	.	.
ti	fa	.	re
.	.	so	.
=10	=10	=10	=10
do	me	so	me
re	fa	do	.
.	.	ti	.
me	so	do	me
fa	.	.	.
so	so	do	re
.	re	ti	.
.	.	la	.
.	so	ti	.
.	fa	.	.
=11	=11	=11	=11
do	me	so	do
so	so	ti	re
do	so	do	me
te	.	.	.
=12	=12	=12	=12
le	fa	do	fa
so	.	te	.
fa	fa	le	do
.	me	.	.
fa	ra	so	te
mi	.	.	.
fa	do	.	le
le	.	fa	.
=13	=13	=13	=13
do	do	mi	so
r	r	r	r
le	me	le	do
.	.	so	.
=14	=14	=14	=14
te	me	fa	te
.	re	.	.
do	do	.	so
.	.	me	.
fa	do	fa	le
me	.	.	.
re	te	fa	te
te	re	.	.
.	.	.	le
=15	=15	=15	=15
do	me	me	so
r	r	r	r
do	me	so	do
=16	=16	=16	=16
re	re	fa	te
me	te	fa	so
.	.	me	.
.	.	re	.
fa	le	do	le
.	so	.	.
re	fa	fa	te
te	te	re	.
=17	=17	=17	=17
me	te	me	so
do	me	so	do
me	.	.	.
so	re	so	te
fa	.	.	.
=18	=18	=18	=18
me	me	so	do
re	.	.	.
do	re	so	re
ti	.	.	.
do	do	so	me
.	.	le	.
re	fa	te	re
.	.	le	do
=19	=19	=19	=19
me	te	le	te
.	me	so	.
.	re	.	.
fa	do	so	le
.	re	fa	.
.	do	me	.
so	ti	re	so
te	te	ra	fa
=20	=20	=20	=20
le	do	me	do
so	.	.	.
fa	fa	le	.
me	.	.	.
re	fa	le	te
te	re	so	.
do	me	so	le
re	te	fa	.
=21	=21	=21	=21
me	te	me	so
me	me	so	do
fa	.	.	.
so	me	.	te
.	ra	fa	.
=22	=22	=22	=22
le	do	me	do
so	te	.	.
fa	le	fa	re
me	te	so	me
.	so	te	re
fa	do	.	do
.	fa	la	.
.	me	.	.
=23	=23	=23	=23
so	re	te	te
so	so	te	me
le	.	.	.
te	fa	te	re
.	so	.	.
=24	=24	=24	=24
fa	le	do	fa
so	so	te	.
le	fa	le	do
.	me	so	.
le	re	fa	te
so	mi	so	.
fa	fa	do	le
le	do	fa	.
=25	=25	=25	=25
do	do	mi	so
r	r	r	r
le	do	fa	fa
so	te	.	.
=26	=26	=26	=26
fa	le	fa	do
.	so	.	.
do	le	me	.
re	.	fa	.
me	so	so	te
mi	do	.	.
fa	do	so	le
.	re	fa	.
.	do	me	.
=27	=27	=27	=27
so	ti	re	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
