!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 126/6
!!!PC#:	215
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
fa	me	le	do
so	.	so	.
le	re	fa	do
.	do	.	.
so	re	so	ti
fa	.	.	.
me	me	so	do
re	fa	ti	re
=2	=2	=2	=2
do	so	do	me
so	so	ti	re
.	fa	.	.
do	me	so	do
do	me	so	me
=3	=3	=3	=3
te	re	te	fa
le	.	.	.
so	re	te	fa
fa	.	.	.
me	me	te	so
fa	.	.	.
so	me	te	me
me	.	.	.
=4	=4	=4	=4
le	me	do	fa
.	re	.	.
.	do	.	.
so	re	ti	so
so	re	ti	so
=5	=5	=5	=5
do	me	do	so
te	.	.	.
la	fa	do	fa
.	me	.	.
ti	re	so	so
.	.	.	fa
do	me	so	me
te	re	.	.
=6	=6	=6	=6
le	do	do	fa
fa	.	.	me
so	so	.	re
.	.	ti	.
do	me	so	do
le	me	le	do
.	fa	.	re
=7	=7	=7	=7
so	so	te	me
.	fa	le	.
do	me	so	me
te	re	.	.
le	do	do	fa
.	re	.	.
so	me	te	me
fa	fa	le	re
=8	=8	=8	=8
mi	so	so	do
.	.	te	.
fa	fa	le	.
.	mi	so	.
.	fa	le	.
do	mi	so	do
re	fa	te	fa
=9	=9	=9	=9
me	me	te	so
.	re	.	.
fa	do	le	fa
so	.	.	.
le	do	me	do
.	.	fa	re
so	te	so	me
la	do	.	.
=10	=10	=10	=10
ti	re	so	re
do	me	do	do
so	fa	.	re
.	.	ti	.
do	me	so	do
do	me	so	do
=11	=11	=11	=11
fi	re	la	do
so	re	so	te
do	do	so	me
.	.	la	.
te	re	te	fa
=12	=12	=12	=12
me	me	te	so
re	fa	.	fa
do	so	do	me
te	.	.	.
le	do	do	fa
.	re	.	.
.	me	.	.
te	re	te	fa
=13	=13	=13	=13
me	me	te	so
do	me	le	le
=14	=14	=14	=14
te	me	te	so
le	me	do	fa
te	me	te	fa
.	.	so	.
te	re	le	.
.	.	.	me
=15	=15	=15	=15
me	te	so	me
r	r	r	r
me	me	te	so
.	.	do	.
=16	=16	=16	=16
ti	re	re	so
do	so	do	me
te	.	.	.
le	do	do	fa
so	.	.	so
fa	fa	do	le
=17	=17	=17	=17
do	mi	do	so
re	fa	te	te
me	me	te	so
.	ra	.	.
=18	=18	=18	=18
me	do	me	le
.	.	fa	.
.	te	so	so
.	.	le	fa
.	me	te	so
.	ra	.	.
.	.	te	so
.	do	.	.
=19	=19	=19	=19
me	do	do	le
.	re	te	.
me	me	te	so
fa	.	le	.
so	.	so	te
fa	.	le	le
so	me	te	so
le	.	.	.
=20	=20	=20	=20
te	me	te	fa
.	do	.	.
te	re	.	.
.	.	le	.
me	te	so	me
=21	=21	=21	=21
me	me	te	so
re	.	do	.
do	re	re	so
ti	.	.	.
do	me	so	me
te	re	.	.
le	do	fa	fa
so	.	.	.
=22	=22	=22	=22
le	le	do	me
so	.	.	.
fa	.	.	re
so	so	ti	.
.	fa	.	.
le	me	do	do
=23	=23	=23	=23
me	me	so	te
.	re	fa	.
le	do	me	do
.	.	fa	re
so	te	so	me
.	le	fa	.
fa	te	so	do
mi	.	.	.
=24	=24	=24	=24
fa	le	fa	do
so	te	re	te
=25	=25	=25	=25
so	le	me	do
.	.	fa	.
.	.	so	.
fa	.	le	re
.	so	.	.
.	le	.	.
so	te	so	me
le	do	.	.
te	re	.	re
.	.	le	.
.	.	te	.
=26	=26	=26	=26
te	mi	do	do
le	fa	.	.
so	so	.	.
le	do	.	.
fa	fa	te	.
.	.	le	.
so	me	so	do
.	re	.	.
.	do	.	.
.	re	.	ti
=27	=27	=27	=27
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
