!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weltlich Ehr und zeitlich Gut
!!!SCT:	BWV 426
!!!PC#:	211
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	mi	do
re	.	fa	.
mi	so	so	ti
.	do	.	.
fa	do	so	la
so	.	fa	.
.	.	mi	.
fa	do	fa	la
mi	.	.	.
=2	=2	=2	=2
re	re	fa	la
.	fa	la	.
so	mi	so	ti
fa	re	.	.
mi	do	so	do
.	.	.	ti
fa	do	so	la
.	.	fa	.
=3	=3	=3	=3
do	do	fa	so
.	.	mi	.
r	r	r	r
so	re	so	ti
=4	=4	=4	=4
do	mi	so	do
mi	.	.	.
so	re	so	ti
fa	.	.	.
mi	do	so	do
do	.	.	.
fa	do	fa	la
mi	.	.	.
=5	=5	=5	=5
re	re	fa	ti
ti	.	.	.
mi	ti	mi	so
re	.	.	.
do	la	mi	la
ti	ti	.	.
la	do	.	.
do	la	.	.
=6	=6	=6	=6
mi	si	mi	ti
r	r	r	r
mi	so	mi	ti
=7	=7	=7	=7
ri	ti	fi	ti
.	fi	la	.
mi	fi	la	ti
.	mi	so	.
fi	mi	fi	la
.	re	.	.
si	do	mi	ti
.	ti	.	.
=8	=8	=8	=8
la	la	mi	do
ti	re	re	so
.	.	fa	.
do	re	fa	so
.	do	mi	.
.	ti	.	.
=9	=9	=9	=9
fi	do	mi	la
.	.	re	.
so	ti	re	ti
fi	la	.	.
mi	so	do	do
do	mi	so	.
re	re	.	la
.	.	fi	.
=10	=10	=10	=10
so	re	so	ti
so	re	so	ti
la	do	.	do
.	.	fi	.
=11	=11	=11	=11
ti	ti	so	re
.	.	la	.
si	mi	ti	re
la	mi	la	do
ti	.	so	.
do	re	fi	la
re	.	.	.
=12	=12	=12	=12
so	re	so	ti
re	fi	la	re
do	mi	.	.
ti	re	so	re
la	do	la	.
=13	=13	=13	=13
so	ti	ti	re
fa	.	la	.
mi	ti	so	re
re	.	fa	.
do	do	mi	mi
.	ti	.	.
re	la	fi	re
.	.	.	do
=14	=14	=14	=14
mi	mi	so	ti
so	re	so	ti
.	.	fa	.
do	do	mi	so
ti	.	.	.
=15	=15	=15	=15
la	do	mi	la
.	.	fi	.
so	re	so	ti
.	.	.	do
fi	re	la	re
.	.	.	do
so	re	la	ti
.	.	so	.
=16	=16	=16	=16
re	re	so	la
.	.	fa	.
.	.	mi	.
so	re	fa	ti
.	so	mi	.
.	.	re	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
