!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Lamm Gottes, unschuldig
!!!SCT:	BWV 401
!!!PC#:	165
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
re	fa	.	.
=1	=1	=1	=1
mi	so	so	do
.	.	la	.
.	.	te	.
fa	so	te	do
.	fa	la	.
.	mi	.	.
.	re	ti	so
.	.	so	.
mi	so	do	so
re	.	ti	.
=2	=2	=2	=2
do	so	mi	la
re	fi	re	.
.	.	do	.
so	re	ti	so
mi	mi	ti	so
=3	=3	=3	=3
la	mi	ti	do
.	.	la	.
ti	re	la	re
.	.	so	.
do	do	so	mi
ti	.	la	.
.	.	ti	.
la	do	do	fa
fa	la	.	.
=4	=4	=4	=4
so	so	do	mi
.	.	ti	.
.	.	la	.
so	so	ti	re
.	.	.	do
.	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	do	mi
=5	=5	=5	=5
do	so	do	mi
ti	.	.	.
la	la	do	mi
so	.	.	.
fi	la	do	re
si	mi	ti	mi
=6	=6	=6	=6
la	mi	la	do
ti	re	so	ti
do	mi	so	la
re	re	fi	.
.	do	.	.
so	ti	re	so
mi	do	te	so
=7	=7	=7	=7
fa	do	la	la
.	re	ti	.
do	mi	do	so
.	fa	re	.
.	.	mi	.
do	so	re	so
ti	.	.	.
do	so	do	mi
.	la	.	fa
=8	=8	=8	=8
do	te	mi	so
di	.	.	.
re	la	mi	fa
re	.	re	.
la	la	.	mi
.	.	di	.
fa	la	re	la
fi	do	.	.
=9	=9	=9	=9
so	ti	re	so
.	.	.	fa
la	ti	do	mi
.	la	.	.
ti	la	re	re
.	so	.	.
do	so	re	mi
.	.	do	.
.	.	ti	.
=10	=10	=10	=10
mi	so	do	so
fa	mi	.	.
so	.	.	.
la	do	do	mi
so	mi	.	.
fa	la	.	re
so	so	ti	.
.	fa	.	.
=11	=11	=11	=11
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
