!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben wir
!!!SCT:	BWV 328
!!!PC#:	205
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
mi	so	ti	mi
=1	=1	=1	=1
mi	ti	mi	so
re	re	fa	la
do	so	fa	do
.	.	mi	.
re	so	re	la
.	fa	.	.
=2	=2	=2	=2
la	mi	do	la
r	r	r	r
la	do	mi	do
.	re	fi	.
=3	=3	=3	=3
mi	mi	so	do
fi	re	la	.
so	re	la	ti
.	.	so	.
do	mi	so	la
.	re	.	.
.	do	fi	.
.	.	mi	.
re	.	fi	la
.	re	.	.
.	do	.	.
=4	=4	=4	=4
so	ti	re	so
=!|:	=!|:	=!|:	=!|:
mi	mi	so	do
=5	=5	=5	=5
la	mi	so	do
.	re	fi	.
.	do	mi	.
re	re	fi	do
mi	.	la	.
fi	.	.	.
so	re	la	ti
.	.	so	.
.	.	fi	.
.	do	mi	la
fi	re	re	.
.	do	.	.
=6	=6	=6	=6
so	ti	re	ti
mi	mi	so	.
.	re	.	.
la	di	.	la
.	.	fi	.
.	.	mi	.
re	re	fi	la
di	mi	mi	la
.	.	so	.
=7	=7	=7	=7
re	re	so	la
.	.	fa	.
mi	.	fa	so
.	do	mi	.
.	ti	re	.
fa	la	do	la
mi	so	.	.
re	fa	re	ti
.	.	mi	.
.	.	fa	.
=8	=8	=8	=8
do	so	mi	do
.	.	fi	.
.	mi	so	.
re	re	.	la
.	.	fi	.
.	do	.	.
so	ti	re	so
=:|!|:	=:|!|:	=:|!|:	=:|!|:
do	so	do	mi
=9	=9	=9	=9
ti	so	re	so
.	la	.	.
.	ti	.	.
la	do	mi	la
fa	la	re	.
.	.	do	.
re	la	fa	ti
.	.	mi	.
ti	si	re	.
.	fi	.	.
mi	si	.	ti
.	.	mi	.
.	.	re	.
=10	=10	=10	=10
la	mi	do	la
=:|!	=:|!	=:|!	=:|!
mi	mi	so	ti
fi	ri	la	.
=11	=11	=11	=11
so	mi	so	ti
fi	.	.	.
mi	mi	so	ti
.	.	.	do
ti	re	so	re
di	mi	so	la
.	la	fa	.
.	.	mi	.
=12	=12	=12	=12
re	la	fa	la
.	re	.	.
.	do	.	.
so	ti	.	so
.	do	mi	.
.	ti	re	.
fa	la	do	la
mi	ti	re	.
.	do	mi	.
re	re	fa	ti
=13	=13	=13	=13
do	so	mi	do
.	.	fi	.
.	mi	so	.
re	re	.	la
.	.	fi	.
.	do	.	.
so	ti	re	so
=!|:	=!|:	=!|:	=!|:
mi	do	so	do
re	.	fa	.
=14	=14	=14	=14
do	so	mi	do
re	.	fi	.
mi	so	so	do
fi	re	la	.
so	re	la	ti
.	.	so	.
re	re	so	la
.	.	fi	.
=15	=15	=15	=15
so	re	so	ti
.	.	fi	.
la	.	mi	la
.	di	.	.
re	re	fi	la
re	fa	re	la
mi	so	.	.
=16	=16	=16	=16
fa	la	do	la
.	.	la	.
.	fa	re	.
mi	so	re	so
.	.	do	.
re	so	do	la
.	fi	re	.
.	.	do	.
so	re	ti	ti
fa	.	re	.
=17	=17	=17	=17
mi	do	so	do
do	mi	.	.
re	re	.	la
.	.	fi	.
.	do	.	.
so	ti	re	so
=:|!|:	=:|!|:	=:|!|:	=:|!|:
re	re	fa	la
=18	=18	=18	=18
di	la	mi	la
.	.	fa	.
.	mi	so	.
re	mi	so	la
.	re	fi	.
.	do	.	.
mi	ti	fi	so
.	.	mi	.
.	.	fi	.
.	mi	so	ti
fi	.	.	.
=19	=19	=19	=19
so	re	so	ti
.	.	fa	.
di	mi	so	la
re	re	so	la
.	.	fa	.
fa	la	do	la
.	te	fa	.
.	.	mi	.
=20	=20	=20	=20
la	do	fa	la
te	.	.	.
do	do	.	so
.	.	mi	.
fa	do	fa	la
so	.	.	ti
la	do	fa	do
ti	.	.	.
=21	=21	=21	=21
do	do	fa	so
.	.	mi	.
so	.	re	so
.	ti	.	.
do	so	do	mi
=:|!	=:|!	=:|!	=:|!
fa	la	do	fa
=22	=22	=22	=22
so	so	do	re
.	.	ti	.
la	do	do	fa
ti	so	re	.
do	so	re	mi
.	.	do	.
ti	so	re	re
.	re	.	.
=23	=23	=23	=23
la	la	re	mi
.	.	do	.
.	.	ti	.
re	la	do	fi
.	re	ti	.
.	.	la	.
so	re	ti	so
so	ti	re	so
fa	.	.	.
=24	=24	=24	=24
mi	do	mi	so
re	re	fa	.
do	mi	so	so
.	do	mi	.
fa	la	do	la
so	do	fa	.
la	.	.	.
te	re	fa	.
.	mi	mi	.
.	fa	re	fa
.	.	di	.
=25	=25	=25	=25
te	fa	re	so
di	mi	la	.
re	re	la	fa
.	la	re	.
la	la	re	mi
.	.	di	.
la	mi	la	do
=26	=26	=26	=26
ti	re	so	re
la	la	do	fa
ti	so	re	.
do	so	re	mi
.	.	do	.
so	so	do	re
.	.	ti	.
=27	=27	=27	=27
fa	do	la	fa
.	.	ti	.
.	la	do	.
so	so	.	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
do	mi	do	so
re	fa	.	.
=28	=28	=28	=28
mi	so	do	so
.	.	re	.
do	do	mi	so
.	te	.	.
fa	la	mi	la
.	fa	re	.
.	.	di	.
te	fa	re	.
la	so	.	fa
.	la	.	.
=29	=29	=29	=29
so	te	re	so
.	.	mi	.
re	la	mi	fa
.	.	re	.
la	la	re	mi
.	.	di	.
re	la	re	fa
do	.	.	.
=30	=30	=30	=30
ti	so	re	fa
la	.	do	.
so	so	ti	fa
.	.	re	.
do	so	re	mi
.	.	do	.
so	so	do	re
.	.	ti	.
=31	=31	=31	=31
la	fa	do	fa
fa	la	.	.
so	so	.	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
do	mi	do	so
re	fa	.	.
=32	=32	=32	=32
mi	so	do	so
fa	la	re	.
so	te	mi	so
.	.	re	.
.	.	mi	.
fa	do	fa	la
mi	.	.	.
re	re	fa	.
.	.	.	fa
.	do	.	.
=33	=33	=33	=33
re	te	mi	so
di	la	.	.
re	la	.	fa
.	.	re	.
la	la	di	mi
la	la	do	mi
.	.	.	fa
=34	=34	=34	=34
mi	so	ti	so
re	la	do	.
.	ti	re	.
do	do	mi	la
.	ti	re	.
fa	la	do	la
mi	ti	re	.
.	do	mi	.
re	re	fa	la
=35	=35	=35	=35
la	do	mi	do
.	ti	.	.
so	la	.	.
.	so	.	.
fa	la	mi	la
.	.	re	.
re	fa	do	.
.	.	ti	.
la	mi	do	la
la	do	mi	la
ti	re	.	.
=36	=36	=36	=36
do	mi	mi	la
re	re	fa	.
mi	re	so	so
.	do	.	.
.	do	fa	la
re	re	.	ti
mi	so	so	do
fa	la	fa	.
=37	=37	=37	=37
so	ti	mi	so
fa	do	.	.
so	.	re	so
so	ti	.	.
do	so	do	mi
=!|:	=!|:	=!|:	=!|:
la	do	mi	la
=38	=38	=38	=38
re	re	fa	la
do	la	mi	la
re	fa	re	.
.	.	do	.
mi	fa	ti	so
fa	mi	.	.
.	re	.	.
so	mi	ti	ti
fa	la	do	.
.	.	re	.
=39	=39	=39	=39
mi	so	mi	ti
re	fi	.	.
di	so	mi	ti
.	.	fi	.
.	.	so	.
re	re	so	la
.	.	fi	.
fa	do	fa	la
mi	.	.	.
=40	=40	=40	=40
re	do	fa	la
.	te	.	.
mi	te	do	so
fa	la	do	la
.	so	.	.
la	fa	do	do
ti	.	re	.
=41	=41	=41	=41
do	mi	mi	so
.	so	.	.
so	te	mi	so
.	.	di	.
.	.	re	.
la	la	re	mi
.	.	di	.
=:|!	=:|!	=:|!	=:|!
re	la	re	fa
.	so	.	mi
=42	=42	=42	=42
re	fa	la	re
do	.	te	.
.	.	do	.
te	fa	re	fa
la	so	.	.
.	la	.	.
so	te	re	so
.	do	mi	.
.	te	.	.
fa	la	mi	la
.	fa	re	.
=43	=43	=43	=43
mi	te	re	so
.	so	di	.
re	la	re	fa
la	la	di	mi
re	la	re	fa
do	.	.	.
=44	=44	=44	=44
te	te	re	fa
la	.	.	.
so	te	re	so
.	.	mi	.
fa	do	fa	la
so	.	mi	.
la	.	.	.
te	te	re	so
.	.	.	fa
=45	=45	=45	=45
te	te	re	so
so	.	.	.
re	la	re	fa
.	.	di	.
.	si	re	.
la	la	di	mi
ti	so	re	so
=46	=46	=46	=46
do	so	do	mi
.	mi	so	do
.	fa	la	re
ti	.	si	.
la	.	la	.
=47	=47	=47	=47
si	mi	ti	mi
.	.	do	.
.	ti	re	.
mi	.	.	.
la	ti	do	.
ti	.	.	.
do	la	.	.
re	.	.	.
=48	=48	=48	=48
mi	la	do	mi
.	si	ti	.
.	fi	la	.
mi	si	ti	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
