!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 248/5
!!!PC#:	345
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
so	ti	so	so
.	.	fa	.
=1	=1	=1	=1
le	do	me	do
.	.	fa	.
te	re	fa	te
.	.	so	.
do	me	so	le
re	fa	fa	.
me	te	fa	so
.	.	me	.
=2	=2	=2	=2
le	do	me	fa
.	ti	.	.
.	do	re	.
.	.	do	.
so	ti	re	so
so	ti	so	re
=3	=3	=3	=3
do	do	so	me
te	re	.	.
le	me	do	me
so	.	.	.
fa	le	do	re
re	.	.	me
.	.	.	fa
so	so	ti	re
so	fa	.	.
=4	=4	=4	=4
do	me	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	do	me
.	.	te	.
=5	=5	=5	=5
fa	fa	le	re
.	me	.	do
so	re	so	te
.	.	fa	.
le	do	me	do
so	te	.	.
fa	le	le	re
.	te	.	.
=6	=6	=6	=6
do	do	le	me
re	.	.	.
me	te	so	.
.	le	fa	.
me	te	so	me
me	me	so	te
=7	=7	=7	=7
le	me	le	do
so	fa	.	.
fa	so	ra	te
mi	.	do	.
fa	fa	do	le
.	mi	te	so
fa	fa	do	le
.	ti	fa	.
=8	=8	=8	=8
do	do	mi	so
la	do	fa	me
=9	=9	=9	=9
te	te	fa	re
.	do	.	me
te	re	te	fa
la	.	.	.
so	me	te	me
.	fa	la	.
.	so	te	re
fa	.	.	.
=10	=10	=10	=10
me	so	te	do
do	.	.	.
fa	fa	la	.
te	fa	te	re
me	me	te	so
re	.	.	.
=11	=11	=11	=11
do	me	me	le
re	re	fa	.
me	re	me	so
.	do	.	.
me	do	le	fa
re	.	.	.
re	te	fa	te
do	do	.	le
=12	=12	=12	=12
ti	re	fa	so
do	do	me	.
so	ti	re	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
