!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 20/7,11
!!!PC#:	26
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	mi
re	fa	ti	fa
mi	mi	do	so
.	so	.	.
do	do	mi	so
=2	=2	=2	=2
fa	do	fa	la
.	.	mi	.
so	so	re	ti
do	so	mi	do
do	mi	so	do
ti	.	.	re
=3	=3	=3	=3
la	la	do	mi
so	la	re	fa
fa	.	.	.
mi	so	re	so
.	fa	.	.
la	mi	do	so
=4	=4	=4	=4
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	ti	re
si	mi	ti	mi
=5	=5	=5	=5
la	mi	ti	do
ti	.	.	.
do	mi	la	do
la	.	.	.
re	re	la	fa
.	.	ti	.
la	mi	do	mi
so	.	.	.
=6	=6	=6	=6
fa	la	do	re
so	so	ti	.
.	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	so
=7	=7	=7	=7
ti	fa	re	re
te	so	re	mi
la	la	di	fa
si	ti	re	fa
=8	=8	=8	=8
la	mi	re	mi
.	fa	.	.
la	so	di	mi
re	fa	la	re
mi	so	do	so
=9	=9	=9	=9
fa	fa	do	la
.	mi	.	.
so	re	so	ti
.	.	fa	.
la	do	mi	do
ti	re	re	.
do	mi	do	mi
.	fa	.	.
=10	=10	=10	=10
so	so	do	re
.	re	.	.
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
