!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 330
!!!PC#:	33
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
re	re	fa	.
me	do	me	so
fa	.	.	la
so	so	re	ti
.	so	.	.
la	fa	do	do
.	me	.	.
=2	=2	=2	=2
ti	re	so	re
so	ti	.	me
.	.	.	fa
do	do	so	me
fa	.	le	re
so	do	so	re
so	ti	.	.
do	me	so	do
=3	=3	=3	=3
do	so	do	me
do	.	te	.
.	fa	le	re
ti	.	so	.
do	me	so	do
le	.	do	.
fa	le	.	re
so	so	ti	.
=4	=4	=4	=4
do	so	do	me
te	do	so	.
le	.	do	fa
.	ti	re	.
.	do	do	.
so	re	ti	so
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
do	me	do	so
do	.	.	.
te	fa	do	le
le	.	.	.
so	fa	te	te
.	me	.	.
le	me	do	me
so	.	te	.
=6	=6	=6	=6
fa	me	do	le
.	re	fa	.
so	me	te	so
le	.	.	.
te	.	.	fa
te	re	te	.
.	.	le	.
me	te	so	me
=7	=7	=7	=7
te	re	te	fa
le	fa	do	.
so	te	re	fa
fa	le	.	.
me	so	re	so
fa	.	ti	.
me	.	do	do
re	fa	te	.
=8	=8	=8	=8
do	me	le	fa
ti	re	so	.
do	do	so	me
fa	.	le	re
so	do	so	re
so	ti	.	.
.	.	fa	.
=9	=9	=9	=9
do	so	mi	do
r	r	r	r
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
