!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du hast bereit't
!!!SCT:	BWV 333
!!!PC#:	226
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
te	.	.	.
=1	=1	=1	=1
le	me	le	do
.	fa	.	re
so	so	te	me
le	.	do	.
te	fa	te	re
.	me	.	do
.	re	fa	te
le	.	.	.
=2	=2	=2	=2
so	me	te	me
me	so	.	.
te	fa	te	re
.	so	.	.
.	le	.	.
me	le	te	me
.	so	.	.
do	so	do	me
=3	=3	=3	=3
fa	le	do	re
so	so	ti	.
.	fa	.	.
le	me	do	do
so	mi	.	.
le	fa	do	fa
fa	le	re	.
do	so	re	me
me	.	do	.
=4	=4	=4	=4
fa	le	do	re
re	fa	ti	.
.	.	la	.
so	re	ti	.
.	so	.	.
.	fa	.	.
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
ti	so	re	so
=5	=5	=5	=5
do	so	re	me
.	.	do	.
re	fa	do	fa
.	.	te	.
me	fa	te	so
.	me	.	.
te	me	te	fa
.	re	.	.
.	.	le	.
=6	=6	=6	=6
do	me	so	me
.	.	la	.
re	fa	ti	.
me	so	do	me
do	.	.	.
so	so	ti	re
do	so	do	me
=7	=7	=7	=7
so	so	te	me
le	.	.	.
te	fa	.	re
ti	.	le	.
do	me	so	me
me	so	do	.
fa	le	.	re
so	so	ti	.
=8	=8	=8	=8
le	so	do	do
.	.	ti	.
.	.	do	do
.	fa	do	.
so	re	so	ti
do	so	do	me
.	.	do	.
=9	=9	=9	=9
so	so	do	re
.	.	ti	.
.	fa	.	.
le	me	do	do
.	re	te	.
le	do	le	fa
ti	re	.	.
do	re	so	me
me	do	.	.
=10	=10	=10	=10
fa	do	le	re
re	ti	fa	.
.	la	.	.
so	ti	re	.
.	.	so	.
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
