!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 55/5
!!!PC#:	95
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	so	mi
ti	.	.	.
la	do	la	fa
.	.	ti	.
mi	do	do	so
.	re	.	.
la	mi	do	so
=2	=2	=2	=2
re	fa	do	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	ti	re
so	so	ti	re
=3	=3	=3	=3
do	so	do	mi
re	re	ti	fa
.	.	la	.
mi	re	so	so
.	ti	.	.
la	do	la	fa
so	.	.	mi
=4	=4	=4	=4
fa	do	la	re
so	ti	so	.
.	.	.	do
do	mi	so	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
so	ti	so	re
fa	.	.	.
mi	di	so	mi
re	re	fa	fa
mi	.	so	.
fa	re	la	fa
re	.	.	.
=6	=6	=6	=6
so	re	te	mi
la	di	la	mi
.	.	so	.
re	la	fa	re
=7	=7	=7	=7
re	re	la	fa
do	mi	do	so
te	.	.	.
la	fa	do	la
so	.	te	.
fa	fa	do	la
.	.	la	.
=8	=8	=8	=8
te	fa	re	so
do	mi	do	so
.	.	te	.
fa	do	la	fa
=9	=9	=9	=9
la	do	la	mi
so	do	la	fa
fa	.	.	.
mi	do	so	so
.	.	fa	.
la	do	mi	so
=10	=10	=10	=10
re	do	fa	fa
.	ti	.	.
mi	do	so	mi
fa	.	la	.
so	so	ti	re
so	so	ti	re
=11	=11	=11	=11
do	so	do	mi
re	fa	ti	fa
.	.	la	.
mi	mi	so	so
.	re	.	.
la	do	la	fa
so	.	.	mi
=12	=12	=12	=12
fa	do	la	re
so	ti	so	.
.	fa	.	do
do	mi	so	do
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
