!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, der du bist der helle Tag
!!!SCT:	BWV 273
!!!PC#:	230
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
do	me	so	do
.	.	la	.
so	so	te	me
la	fa	do	.
te	fa	te	re
ti	.	le	.
do	me	so	do
te	re	.	.
=2	=2	=2	=2
le	do	do	me
.	re	.	.
so	me	te	.
fa	.	le	fa
te	re	te	.
me	me	te	so
me	me	te	so
.	fa	.	.
=3	=3	=3	=3
me	so	te	so
re	fa	.	.
do	me	do	so
.	.	.	le
te	fa	re	te
.	.	.	le
do	me	me	so
te	so	.	.
=4	=4	=4	=4
le	do	me	fa
.	.	re	.
.	.	do	.
te	te	re	fa
.	le	.	.
me	so	te	me
do	so	do	me
te	.	.	.
=5	=5	=5	=5
le	le	do	me
so	.	re	.
fa	te	me	so
me	.	.	.
te	te	me	fa
.	.	re	.
.	.	do	.
.	fa	te	re
le	.	.	.
=6	=6	=6	=6
so	me	te	me
me	.	.	.
te	.	te	fa
.	re	.	.
me	me	te	so
me	me	te	so
=7	=7	=7	=7
me	me	te	so
fa	.	.	.
so	me	te	so
le	.	.	.
te	.	te	fa
.	re	.	.
.	.	le	.
ti	re	so	fa
so	.	.	.
=8	=8	=8	=8
do	re	so	me
.	do	.	.
fi	do	la	.
.	re	.	re
.	me	.	do
so	re	so	te
me	me	so	te
re	fa	.	.
=9	=9	=9	=9
do	so	do	me
.	fa	re	fa
do	me	me	so
te	re	.	.
la	do	me	fa
ti	so	re	so
=10	=10	=10	=10
do	so	re	me
fa	le	do	.
so	re	.	re
.	so	ti	.
do	me	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
