!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott des Himmels und der Erden
!!!SCT:	BWV 248/53
!!!PC#:	35
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
ti	re	so	re
la	do	do	mi
.	re	.	fa
mi	mi	do	so
re	fa	ti	.
=2	=2	=2	=2
mi	so	ti	do
fi	re	la	.
so	re	.	ti
.	.	so	.
re	re	so	la
.	.	fi	.
.	do	.	.
so	ti	re	so
=3	=3	=3	=3
re	re	fa	la
.	mi	mi	.
re	fa	re	ti
mi	so	.	.
fa	.	.	.
mi	do	so	do
re	.	.	.
do	so	so	re
ti	.	.	.
=4	=4	=4	=4
do	do	so	mi
fa	.	la	fa
so	.	so	re
.	ti	.	.
do	mi	so	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
do	so	do	mi
ti	.	.	.
la	so	do	mi
.	fi	.	.
ti	so	so	re
la	fa	la	.
so	mi	ti	mi
.	re	.	.
=6	=6	=6	=6
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fi	la	re
so	so	ti	re
.	.	la	do
so	so	ti	re
=7	=7	=7	=7
so	di	mi	la
fa	re	fa	.
mi	re	so	ti
re	.	.	.
mi	do	so	do
la	.	fa	.
.	.	mi	.
so	do	la	re
fa	.	.	.
=8	=8	=8	=8
so	do	so	mi
.	re	.	fa
so	ti	so	re
.	fa	.	.
do	mi	so	do
.	re	fa	ti
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
