!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 30/6
!!!PC#:	76
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
ti	so	so	re
do	so	do	mi
.	la	.	.
re	la	fi	re
.	ti	.	.
=2	=2	=2	=2
mi	mi	so	do
fi	re	la	.
so	re	la	ti
.	.	so	.
do	mi	so	la
re	re	fi	.
.	do	.	.
=3	=3	=3	=3
so	ti	re	so
la	mi	la	do
ti	re	la	re
.	.	so	.
=4	=4	=4	=4
do	re	so	mi
.	do	.	.
re	do	re	fa
.	ti	.	.
mi	so	re	mi
fa	.	do	.
so	so	do	re
.	fa	ti	.
=5	=5	=5	=5
do	mi	so	do
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
do	so	do	mi
re	re	do	fa
.	.	te	.
mi	re	te	so
.	di	.	.
fa	re	la	fa
so	.	ti	.
=7	=7	=7	=7
la	la	di	mi
.	la	.	.
te	.	re	re
.	so	re	.
la	di	la	mi
=8	=8	=8	=8
mi	do	so	so
re	re	.	.
do	mi	do	so
.	.	te	.
fa	mi	la	la
.	re	.	.
so	re	ti	so
.	mi	.	.
=9	=9	=9	=9
la	mi	do	fa
ti	re	so	.
do	mi	.	mi
.	fi	la	.
so	so	ti	re
=10	=10	=10	=10
do	so	do	mi
.	.	.	fa
do	so	re	so
ti	.	.	.
la	do	do	fa
.	re	.	.
si	mi	ti	mi
.	.	.	re
=11	=11	=11	=11
la	mi	ti	do
so	.	la	.
fa	fa	la	re
.	re	ti	.
do	la	do	mi
re	.	.	.
mi	.	ti	.
.	si	.	.
=12	=12	=12	=12
la	mi	la	do
la	la	di	mi
.	.	.	fa
ti	re	re	so
di	mi	la	.
=13	=13	=13	=13
re	fa	la	fa
.	.	ti	.
mi	so	do	mi
fa	.	.	.
so	so	ti	re
fa	.	.	.
mi	so	do	mi
do	.	.	.
.	.	.	fa
=14	=14	=14	=14
so	so	do	re
.	.	ti	.
.	.	la	.
so	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
