!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herre Gott, dein g&ouml;ttlich Wort
!!!SCT:	BWV 185/5
!!!PC#:	14
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
la	mi	la	do
mi	mi	so	ti
.	re	.	.
fa	do	fa	la
so	ti	fa	so
=2	=2	=2	=2
la	do	mi	do
so	ti	so	re
do	do	so	mi
so	ti	so	re
=3	=3	=3	=3
mi	ti	so	mi
.	.	.	fa
.	.	.	so
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
ti	so	ti	re
.	.	.	mi
=4	=4	=4	=4
la	fa	do	fa
la	so	.	.
so	la	.	mi
fa	.	.	.
so	re	do	re
.	mi	.	.
.	fa	ti	.
=5	=5	=5	=5
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
=6	=6	=6	=6
so	ti	so	re
do	do	so	mi
fa	do	la	do
mi	mi	so	do
=7	=7	=7	=7
fi	re	la	re
.	do	.	.
si	ti	ti	mi
la	mi	la	do
la	do	mi	la
so	ti	.	.
=8	=8	=8	=8
fi	la	re	re
mi	.	mi	.
re	re	fi	.
.	.	.	do
so	re	so	ti
fi	.	.	.
mi	do	so	do
re	re	.	ti
=9	=9	=9	=9
do	mi	so	la
re	re	fi	.
.	do	.	.
so	ti	re	so
mi	ti	mi	so
=10	=10	=10	=10
la	do	mi	do
.	.	fi	.
ti	re	so	ti
do	re	.	.
re	.	fa	la
mi	do	mi	.
fa	ti	re	so
=11	=11	=11	=11
mi	do	so	do
so	ti	so	re
do	do	so	mi
so	ti	so	re
fa	.	la	.
=12	=12	=12	=12
mi	mi	ti	so
la	.	do	.
ti	re	re	fa
do	mi	so	mi
.	fa	la	.
ti	so	ti	re
.	.	.	mi
=13	=13	=13	=13
la	fa	do	fa
.	so	.	.
so	la	.	mi
fa	.	.	.
so	re	do	re
.	mi	.	.
.	fa	ti	.
=14	=14	=14	=14
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
