!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt mein Gott
!!!SCT:	BWV 291
!!!PC#:	75
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	me
=1	=1	=1	=1
so	so	te	me
le	.	.	.
te	fa	te	re
.	so	.	.
.	le	.	.
me	so	te	me
=2	=2	=2	=2
me	te	me	so
.	te	fa	te
re	.	.	.
do	do	me	le
re	te	fa	.
me	te	fa	so
.	.	me	.
=3	=3	=3	=3
te	te	me	fa
.	.	re	.
la	fa	do	fa
.	me	.	.
te	me	te	fa
.	re	.	.
so	me	te	te
=4	=4	=4	=4
le	me	le	do
.	fa	.	re
so	so	te	me
le	.	do	.
te	fa	te	me
.	so	.	.
te	le	te	re
=5	=5	=5	=5
me	so	te	me
r	r	r	r
me	so	te	me
.	le	.	fa
=6	=6	=6	=6
me	te	me	so
.	te	fa	fa
re	.	.	.
me	te	me	so
re	.	.	.
do	do	me	le
=7	=7	=7	=7
so	te	me	te
fa	.	.	.
so	.	.	.
le	.	.	.
te	te	re	fa
la	do	fa	fa
.	.	me	.
=8	=8	=8	=8
te	te	re	fa
re	.	.	.
fa	la	do	fa
me	.	.	.
re	te	re	fa
do	.	.	.
te	te	re	fa
le	.	.	.
=9	=9	=9	=9
so	ti	re	so
la	la	do	.
ti	so	re	.
so	fa	ti	.
do	me	do	so
do	so	do	me
.	.	te	.
=10	=10	=10	=10
do	fa	le	re
ti	.	.	.
do	.	so	do
me	me	.	.
fa	re	le	do
re	.	.	.
so	re	so	ti
.	fa	.	.
=11	=11	=11	=11
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
