!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 172/6
!!!PC#:	323
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
ti	re	so	so
.	.	.	fa
do	do	so	mi
ti	re	.	re
la	mi	la	do
.	fa	ti	.
mi	so	do	so
=2	=2	=2	=2
fa	so	do	la
so	fa	.	.
.	mi	.	.
la	fa	do	la
ti	fa	.	.
do	mi	do	so
ti	so	re	so
=3	=3	=3	=3
do	so	mi	la
re	fi	re	ti
mi	so	do	do
fi	la	re	.
so	ti	re	ti
ti	re	.	.
=4	=4	=4	=4
do	mi	do	la
la	fi	.	.
.	so	.	.
re	fi	do	la
so	so	ti	so
do	so	do	mi
=5	=5	=5	=5
fa	fa	do	la
.	mi	.	.
so	re	ti	so
la	la	do	fa
ti	so	re	.
do	so	do	mi
fa	.	.	.
=6	=6	=6	=6
so	re	do	re
.	mi	.	.
.	fa	ti	.
.	so	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
r	r	r	r
=7	=7	=7	=7
ti	so	re	so
do	so	mi	mi
=8	=8	=8	=8
ti	so	re	so
do	so	do	mi
=9	=9	=9	=9
do	so	do	mi
re	.	.	.
mi	so	do	mi
fa	.	.	.
so	so	ti	re
la	.	la	.
ti	so	so	re
so	fa	.	.
=10	=10	=10	=10
do	mi	so	mi
re	fa	.	.
mi	so	so	mi
fa	.	la	.
so	so	ti	re
fa	.	.	.
mi	so	ti	re
re	.	.	.
=11	=11	=11	=11
do	so	do	mi
ti	.	.	.
la	la	do	mi
so	.	.	.
fa	la	do	re
re	.	.	.
so	so	ti	.
.	fa	.	.
=12	=12	=12	=12
do	mi	do	do
la	la	mi	do
do	so	.	.
re	fa	re	ti
mi	.	.	.
=13	=13	=13	=13
fa	fa	do	la
.	mi	.	.
so	re	ti	so
la	do	la	fa
ti	re	.	.
do	mi	so	mi
mi	so	.	.
=14	=14	=14	=14
fa	fa	la	re
re	.	.	.
.	mi	.	.
so	re	ti	.
.	mi	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
