!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 428
!!!PC#:	322
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
re	re	.	.
=1	=1	=1	=1
mi	do	so	so
me	do	fa	la
re	re	fa	ti
do	mi	so	do
=2	=2	=2	=2
ti	fa	so	re
do	mi	so	mi
fa	fa	la	do
do	mi	so	mi
.	.	.	fa
=3	=3	=3	=3
ti	re	so	so
la	.	la	.
so	re	ti	so
la	do	do	mi
.	re	.	fa
mi	mi	te	so
=4	=4	=4	=4
fa	mi	la	fa
so	re	ti	.
do	do	so	mi
do	mi	so	mi
=5	=5	=5	=5
ti	re	so	fa
do	mi	.	mi
.	.	la	.
si	mi	ti	re
la	mi	do	do
ti	.	ti	re
=6	=6	=6	=6
do	mi	la	mi
re	.	.	.
mi	mi	si	mi
.	.	.	re
la	mi	la	do
la	do	la	mi
.	.	.	fa
=7	=7	=7	=7
te	re	so	so
.	mi	.	.
ti	fa	re	so
.	so	.	.
do	so	do	mi
.	la	.	.
di	te	mi	so
=8	=8	=8	=8
re	la	mi	fa
so	ti	re	.
do	so	do	mi
do	so	do	mi
ti	.	.	.
=9	=9	=9	=9
la	fa	do	fa
so	so	do	mi
fa	so	ti	re
.	.	la	.
mi	so	so	do
re	fa	.	re
=10	=10	=10	=10
do	mi	so	mi
re	re	.	.
mi	do	so	mi
fa	fa	la	do
re	fa	la	re
.	.	ti	.
=11	=11	=11	=11
do	mi	ti	mi
ti	.	la	.
.	.	ti	.
la	mi	do	mi
so	.	ti	.
fi	mi	la	la
.	re	.	.
so	re	la	ti
.	mi	so	.
.	fa	.	.
=12	=12	=12	=12
do	mi	so	do
.	re	.	ti
re	do	so	la
.	.	fi	.
so	ti	re	so
so	ti	so	so
fa	re	.	.
=13	=13	=13	=13
mi	mi	so	do
re	.	.	.
do	re	so	re
ti	.	.	.
la	do	do	mi
so	.	.	.
fa	la	do	re
mi	so	.	mi
=14	=14	=14	=14
re	fa	ti	fa
ti	so	re	.
do	so	re	mi
mi	.	do	.
fa	la	do	re
re	.	.	.
so	so	ti	.
so	fa	.	.
=15	=15	=15	=15
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
