!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Zeuch ein zu deinen Toren
!!!SCT:	BWV 28/6
!!!PC#:	23
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
do	me	so	do
ti	re	so	re
do	do	so	me
la	do	fa	fa
=2	=2	=2	=2
te	te	fa	re
.	la	.	.
.	te	te	.
.	do	la	me
te	re	te	fa
ti	re	so	so
=3	=3	=3	=3
do	do	so	me
te	re	.	.
le	me	do	do
so	.	.	.
fa	le	do	re
so	so	ti	re
.	fa	.	.
=4	=4	=4	=4
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	do	so
=5	=5	=5	=5
re	fa	do	fa
.	.	ti	.
me	so	do	me
fa	le	do	re
so	so	ti	.
le	so	do	do
.	fa	do	.
=6	=6	=6	=6
so	ti	so	re
r	r	r	r
so	so	ti	re
=7	=7	=7	=7
do	so	do	me
re	fa	te	fa
me	me	te	so
re	fa	.	.
do	so	do	me
te	.	.	.
=8	=8	=8	=8
la	do	do	fa
so	.	.	.
fa	fa	te	.
.	.	la	me
te	fa	te	re
le	fa	te	re
=9	=9	=9	=9
so	te	te	me
fa	do	le	fa
.	re	.	.
me	me	so	so
.	fa	.	.
re	so	do	me
do	.	.	.
=10	=10	=10	=10
re	fa	do	fa
me	.	te	.
fa	do	la	.
.	.	so	me
te	re	fa	re
ti	re	so	so
=11	=11	=11	=11
do	do	so	me
te	re	.	re
le	me	do	do
so	.	.	.
fa	le	do	re
so	so	ti	re
.	fa	.	.
=12	=12	=12	=12
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
