!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	do	so
=1	=1	=1	=1
do	so	do	me
ti	.	.	.
do	le	re	fa
ti	re	me	so
.	.	fa	le
do	me	me	so
re	fa	ti	.
me	so	do	.
fa	le	re	fa
=2	=2	=2	=2
so	so	re	me
.	.	do	.
so	so	do	re
.	.	ti	me
.	.	.	fa
do	so	do	me
.	me	.	.
.	fa	.	.
.	.	ti	re
=3	=3	=3	=3
do	me	do	do
do	me	me	le
.	fa	.	.
.	so	.	so
te	.	re	.
=4	=4	=4	=4
le	so	do	do
le	fa	re	.
.	fa	re	te
so	so	me	.
fa	le	re	re
.	.	.	le
me	te	me	so
.	.	.	fa
=5	=5	=5	=5
le	do	me	fa
te	te	re	.
.	le	.	.
me	so	te	me
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
me	te	me	so
=6	=6	=6	=6
re	te	fa	fa
te	.	re	.
me	te	me	so
.	la	do	me
te	te	re	fa
do	.	.	.
te	mi	do	so
le	fa	.	le
=7	=7	=7	=7
so	fa	te	te
.	so	.	.
do	mi	do	le
.	.	.	so
fa	fa	do	le
.	so	te	so
fa	le	do	fa
=8	=8	=8	=8
r	r	r	r
fa	le	do	le
so	so	ti	re
le	.	do	.
so	.	re	do
fa	le	.	ti
=9	=9	=9	=9
me	so	do	do
re	fa	re	te
do	me	me	le
te	mi	ra	so
le	fa	do	fa
so	so	.	me
fa	le	fa	re
.	.	so	do
.	.	le	.
=10	=10	=10	=10
so	so	re	ti
.	.	do	la
so	re	ti	so
r	r	r	r
mi	so	do	do
=11	=11	=11	=11
fa	fa	do	te
fa	so	.	le
fa	le	.	so
.	.	re	fa
fa	re	ti	so
re	fa	re	ti
me	so	do	do
le	fa	do	fa
=12	=12	=12	=12
so	so	do	me
fa	.	.	.
so	fa	ti	re
.	me	.	do
do	me	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
