!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 64/8
!!!PC#:	138
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	me	so
re	.	.	.
me	te	me	so
.	.	re	.
le	le	do	fa
te	.	.	.
do	so	do	me
=2	=2	=2	=2
fa	le	do	re
so	so	ti	.
.	fa	.	.
do	me	so	do
=3	=3	=3	=3
do	do	me	so
re	.	.	.
me	te	me	so
re	fa	fa	la
me	so	me	.
fa	le	re	ti
=4	=4	=4	=4
mi	so	do	do
fi	la	re	.
so	so	re	ti
=5	=5	=5	=5
me	so	me	do
re	.	fa	.
do	do	so	me
so	do	so	re
so	ti	fa	.
.	.	.	do
=6	=6	=6	=6
do	so	me	do
=7:|!	=7:|!	=7:|!	=7:|!
*>B	*>B	*>B	*>B
do	do	me	so
re	.	re	.
me	so	do	so
.	.	ti	.
le	fa	do	le
te	.	re	.
do	me	me	so
=8	=8	=8	=8
la	do	me	fa
te	te	re	.
.	.	.	me
me	so	te	me
=9	=9	=9	=9
me	te	me	so
re	.	.	.
do	do	me	la
re	fi	re	te
do	.	.	.
te	so	re	so
=10	=10	=10	=10
la	fi	me	do
te	so	re	te
do	.	.	.
re	so	re	la
.	fi	.	.
.	.	do	.
=11	=11	=11	=11
so	re	ti	so
so	mi	te	so
la	.	do	.
te	mi	ra	so
=12	=12	=12	=12
la	fa	do	fa
ti	le	re	.
do	so	me	me
.	.	do	.
fi	la	do	re
so	so	ti	.
.	fa	.	.
=13	=13	=13	=13
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
