!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gottes Sohn
!!!SCT:	BWV 164/6
!!!PC#:	101
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
fa	fa	la	do
.	.	ti	re
do	so	do	mi
so	so	ti	re
.	fa	.	.
la	mi	la	do
=2	=2	=2	=2
re	fa	la	ti
mi	mi	si	.
.	re	.	.
fa	do	la	la
la	do	la	mi
=3	=3	=3	=3
re	do	la	fa
so	ti	so	re
fa	.	.	.
mi	do	so	mi
fa	.	.	.
so	do	so	re
.	ti	.	.
=4	=4	=4	=4
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	so	do
.	fa	.	re
=5	=5	=5	=5
do	so	do	mi
ti	.	.	.
la	la	do	mi
so	.	ti	.
fa	la	la	fa
mi	so	.	.
re	fa	la	fa
do	mi	.	.
=6	=6	=6	=6
ti	re	so	so
do	do	.	fa
.	.	.	mi
so	ti	so	re
ti	re	so	so
=7	=7	=7	=7
do	do	so	mi
re	.	.	.
mi	do	so	mi
fa	.	.	.
so	ti	so	re
si	.	fa	.
la	ti	mi	do
do	la	.	.
=8	=8	=8	=8
re	la	fa	ti
ti	.	re	.
mi	si	mi	.
la	do	mi	la
la	di	la	mi
=9	=9	=9	=9
re	re	la	fa
do	mi	.	.
ti	fa	so	re
so	ti	.	.
do	do	so	mi
fa	.	la	.
so	so	ti	re
so	fa	.	.
=10	=10	=10	=10
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
