!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	100
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
mi	do	so	do
=1	=1	=1	=1
fa	fa	le	do
so	.	.	.
le	fa	le	do
re	fa	le	te
mi	do	so	do
=2	=2	=2	=2
fa	do	so	le
.	.	fa	.
do	do	fa	so
.	te	mi	.
fa	le	fa	fa
fa	fa	le	do
.	.	.	re
=3	=3	=3	=3
do	mi	so	mi
te	re	.	.
le	do	fa	fa
so	.	so	.
fa	fa	le	do
me	.	.	.
re	fa	le	re
do	.	.	.
=4	=4	=4	=4
so	ti	so	me
.	do	.	.
.	.	fa	re
.	ti	.	.
do	do	mi	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	so	do	me
=5	=5	=5	=5
so	me	te	me
fa	.	le	.
me	te	so	me
.	.	fa	ra
le	do	me	do
so	.	.	te
fa	do	fa	le
.	ra	so	te
=6	=6	=6	=6
do	me	le	do
ra	.	.	.
me	.	so	te
.	ra	.	.
le	do	le	le
le	do	me	do
.	.	fa	.
=7	=7	=7	=7
mi	do	so	do
.	te	.	.
fa	le	fa	do
me	.	.	.
ra	te	fa	te
do	do	.	.
te	ra	fa	le
.	.	.	so
=8	=8	=8	=8
do	do	fa	so
.	.	mi	.
.	te	.	.
fa	le	fa	fa
mi	do	so	do
=9	=9	=9	=9
fa	fa	le	do
.	me	.	.
te	ra	le	te
.	.	so	.
le	me	le	do
so	.	do	.
fa	fa	te	re
.	.	le	.
=10	=10	=10	=10
me	te	so	me
.	.	fa	re
fa	.	me	do
.	la	.	.
te	te	re	te
te	re	te	fa
=11	=11	=11	=11
me	me	te	so
.	re	.	.
fa	do	le	fa
so	ti	so	.
le	do	fa	do
.	.	.	re
me	do	so	me
fa	.	.	.
=12	=12	=12	=12
so	ti	so	re
.	.	fa	.
le	do	me	do
so	.	.	.
fa	.	le	re
so	ti	so	.
.	.	fa	.
=13	=13	=13	=13
do	do	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
