!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig ihr doch, ihr Frommen
!!!SCT:	BWV 405
!!!PC#:	213
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	do	me	so
te	do	fa	do
le	.	.	.
so	re	fa	te
do	do	me	le
.	.	.	so
=2	=2	=2	=2
fa	do	me	le
.	le	re	.
so	te	me	so
le	.	.	.
te	te	me	fa
.	.	re	.
me	te	me	so
.	.	.	le
=3	=3	=3	=3
le	do	me	fa
.	le	.	.
te	fa	re	.
.	te	.	.
me	so	te	me
=4	=4	=4	=4
me	te	me	so
.	do	.	le
re	re	fa	te
mi	do	so	.
fa	do	fa	la
me	.	.	.
re	re	fa	.
.	.	.	ti
=5	=5	=5	=5
mi	do	so	do
fi	la	la	.
so	re	so	te
.	.	.	do
te	re	so	re
do	me	so	do
.	.	.	te
=6	=6	=6	=6
re	la	so	la
.	re	.	.
re	.	fi	.
.	do	.	.
so	ti	re	so
=7	=7	=7	=7
r	r	r	r
so	re	ti	so
la	do	do	fa
ti	so	re	re
=8	=8	=8	=8
do	so	re	me
do	.	do	.
so	so	ti	re
=9	=9	=9	=9
me	so	do	do
ti	so	so	re
do	so	do	me
.	le	.	.
re	so	te	fa
.	fa	.	.
=10	=10	=10	=10
me	me	te	so
.	so	.	.
re	fa	me	la
do	me	.	.
re	fa	re	ti
me	so	do	do
fa	le	re	.
=11	=11	=11	=11
so	so	me	do
.	.	re	.
.	.	do	.
so	so	re	ti
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
