!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 91/6
!!!PC#:	51
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	.	.	.
=1	=1	=1	=1
la	fa	la	do
ti	.	.	.
do	mi	so	do
.	.	la	.
so	re	ti	re
.	so	.	.
la	mi	la	do
so	.	.	.
=2	=2	=2	=2
fa	la	do	fa
.	fa	.	.
do	mi	do	so
.	.	te	.
fa	do	la	fa
=3	=3	=3	=3
la	la	do	mi
.	.	re	fa
so	te	mi	so
fa	do	fa	la
.	.	mi	.
ti	so	re	so
.	.	.	fa
=4	=4	=4	=4
do	so	do	mi
mi	.	.	.
so	so	ti	re
.	fa	.	.
do	mi	so	do
mi	do	so	do
.	.	la	.
=5	=5	=5	=5
re	re	ti	fa
do	so	do	mi
re	fa	.	fa
mi	mi	do	so
fa	do	.	.
so	so	ti	re
fa	.	la	.
=6	=6	=6	=6
mi	so	so	do
do	.	mi	ti
re	re	fi	la
.	do	.	.
so	ti	re	so
so	ti	re	so
la	do	.	.
=7	=7	=7	=7
ti	re	so	re
do	mi	.	.
re	fi	fi	re
fi	la	.	.
so	so	ti	re
fa	.	.	.
mi	so	do	mi
=8	=8	=8	=8
re	la	re	fa
mi	so	do	mi
fa	la	do	re
so	so	ti	.
la	so	la	do
ti	fa	re	re
do	mi	so	mi
do	fi	la	.
=9	=9	=9	=9
so	so	ti	re
mi	so	so	do
re	.	la	.
do	mi	te	do
=10	=10	=10	=10
fa	do	la	do
la	.	.	.
so	.	.	.
fa	fa	.	.
fa	.	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
