!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 280
!!!PC#:	66
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
fa	le	do	fa
.	te	.	so
=1	=1	=1	=1
fa	do	fa	le
.	re	.	.
me	me	so	te
le	me	le	do
me	me	so	te
.	re	.	.
=2	=2	=2	=2
me	do	so	me
fa	.	.	.
so	ti	so	re
.	.	.	do
do	me	so	do
so	re	so	te
=3	=3	=3	=3
do	do	so	me
te	re	so	re
.	mi	.	.
le	fa	le	do
.	.	so	.
re	fa	fa	te
mi	so	.	.
=4	=4	=4	=4
fa	le	do	le
.	te	fa	.
do	do	.	so
.	.	mi	.
fa	le	do	fa
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
fa	le	do	fa
me	so	.	.
=5	=5	=5	=5
re	fa	fa	te
do	.	.	.
te	te	me	te
.	.	re	.
me	te	me	so
.	.	fa	.
re	me	so	do
do	.	.	.
=6	=6	=6	=6
so	re	so	do
.	do	.	.
so	re	so	ti
do	me	so	do
do	me	so	do
te	.	.	.
=7	=7	=7	=7
la	me	do	fa
te	re	te	fa
me	me	te	so
.	re	.	fa
le	do	do	me
so	.	te	.
=8	=8	=8	=8
fa	re	le	fa
.	do	.	me
so	ti	re	re
.	.	me	.
.	.	fa	.
do	so	me	do
so	ti	so	re
=9	=9	=9	=9
do	do	so	me
.	te	.	.
fa	le	fa	re
so	te	.	.
le	do	me	do
.	re	fa	.
so	mi	so	te
fa	fa	.	.
=10	=10	=10	=10
mi	so	do	do
.	.	.	te
fa	do	fa	le
do	do	mi	so
fa	le	do	fa
me	so	.	so
=11	=11	=11	=11
ra	fa	fa	le
do	le	.	.
te	ra	so	te
le	do	so	do
.	.	mi	te
ra	ra	fa	le
do	.	.	.
=12	=12	=12	=12
te	ra	so	te
.	.	fa	le
do	so	mi	so
.	le	.	.
.	te	.	.
fa	le	do	fa
la	fa	do	fa
=13	=13	=13	=13
te	re	te	fa
do	me	.	.
re	fa	te	fa
te	re	.	.
me	me	te	so
.	re	.	.
le	do	do	fa
.	.	fa	.
=14	=14	=14	=14
so	do	so	me
fa	.	.	.
so	ti	.	re
.	.	fa	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
