!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 168/6
!!!PC#:	92
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
re	re	fa	do
.	me	so	.
re	fa	le	ti
me	me	so	do
.	re	.	.
fa	do	le	re
.	ti	.	.
=2	=2	=2	=2
so	do	so	me
fa	re	.	.
so	ti	so	re
.	.	fa	.
do	do	me	do
fa	la	fa	do
=3	=3	=3	=3
te	te	fa	re
.	.	so	.
te	fa	le	re
me	me	so	so
re	fa	.	.
do	so	re	fa
ti	.	.	.
=4	=4	=4	=4
do	so	re	me
.	.	ti	.
do	.	do	.
.	fi	.	.
so	so	ti	re
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
me	so	te	so
=5	=5	=5	=5
fa	do	te	fa
.	.	la	.
so	so	te	me
la	fa	do	.
te	fa	te	re
.	me	.	.
ti	re	le	fa
.	.	so	.
=6	=6	=6	=6
do	re	so	me
.	do	.	.
so	do	so	re
.	ti	.	.
do	me	so	do
do	do	so	me
.	.	la	.
=7	=7	=7	=7
te	fa	te	re
la	.	.	.
so	me	la	do
fi	re	.	.
so	re	so	te
.	do	.	la
.	te	re	so
fa	la	.	la
=8	=8	=8	=8
me	so	so	te
re	te	.	.
do	me	la	do
te	fa	te	re
te	fa	te	re
.	.	le	.
=9	=9	=9	=9
do	me	so	me
.	le	do	.
re	so	te	fa
.	fa	le	.
me	me	so	so
re	.	.	.
do	re	.	.
ti	.	.	fa
=10	=10	=10	=10
do	re	so	me
te	so	.	.
le	do	fa	fa
so	.	so	me
fa	.	le	re
so	ti	so	.
.	.	fa	.
=11	=11	=11	=11
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
