!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 44/7
!!!PC#:	355
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	so	mi
=1	=1	=1	=1
fa	la	fa	do
mi	.	.	.
re	ti	fa	re
do	do	mi	mi
.	re	re	fa
do	mi	do	so
ti	.	.	.
=2	=2	=2	=2
la	mi	do	fa
ti	re	so	.
do	do	so	mi
la	do	la	mi
.	.	.	fa
=3	=3	=3	=3
mi	do	so	so
re	.	fa	.
mi	do	so	so
fa	.	la	.
so	so	ti	re
mi	so	ti	mi
=4	=4	=4	=4
la	so	la	do
.	fi	.	.
so	so	re	ti
fa	ti	re	so
=5	=5	=5	=5
mi	do	so	do
re	fa	la	re
.	.	ti	.
do	so	do	mi
re	ti	.	.
mi	do	so	mi
fa	.	.	re
=6	=6	=6	=6
so	ti	so	re
si	mi	ti	mi
=7	=7	=7	=7
la	mi	la	do
ti	re	so	re
do	do	so	mi
.	re	.	fa
di	mi	la	so
=8	=8	=8	=8
re	re	la	fa
.	di	.	.
re	ti	si	.
la	di	la	mi
la	do	la	mi
=9	=9	=9	=9
mi	ti	so	so
.	la	.	.
re	ti	so	so
do	do	.	.
ti	re	so	re
do	do	so	mi
ti	re	.	.
=10	=10	=10	=10
la	mi	so	do
re	re	fi	.
so	re	so	ti
mi	mi	ti	so
=11	=11	=11	=11
la	mi	la	do
ti	re	so	re
do	do	so	mi
ti	.	.	.
la	do	do	fa
.	re	ti	.
=12	=12	=12	=12
so	mi	do	mi
fa	do	.	re
so	so	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
