!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lieget alles unter dir
!!!SCT:	BWV 11/6
!!!PC#:	343
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
ti	.	.	.
la	mi	do	do
.	do	.	.
so	so	do	re
.	.	ti	.
=2	=2	=2	=2
do	so	do	mi
.	mi	.	.
.	la	.	.
re	.	.	fi
mi	so	ti	so
.	.	so	.
=3	=3	=3	=3
do	la	mi	so
la	.	.	.
re	la	re	.
.	ti	.	.
re	do	.	fi
=4	=4	=4	=4
so	ti	re	so
do	so	do	mi
.	.	ti	.
=5	=5	=5	=5
re	fa	la	fa
.	.	ti	.
mi	so	do	.
.	fa	.	.
.	so	.	mi
fa	.	.	.
=6	=6	=6	=6
so	so	do	re
fa	.	ti	.
.	.	la	.
mi	.	ti	.
.	fa	.	.
la	mi	do	do
so	.	.	.
=7	=7	=7	=7
fa	la	do	re
re	.	.	.
so	so	ti	.
.	.	la	.
so	.	ti	.
.	fa	.	.
=8	=8	=8	=8
do	mi	so	do
=9:|!	=9:|!	=9:|!	=9:|!
*>B	*>B	*>B	*>B
so	so	ti	re
.	fi	la	.
so	so	ti	re
fa	.	.	.
mi	so	.	mi
.	.	di	.
=10	=10	=10	=10
re	la	re	fa
.	so	.	.
.	fa	la	.
do	.	.	.
te	.	re	fa
la	.	.	.
=11	=11	=11	=11
so	te	re	mi
mi	.	.	.
la	la	di	.
.	.	ti	re
la	.	di	mi
.	so	.	.
=12	=12	=12	=12
re	fa	la	re
=13	=13	=13	=13
la	la	di	mi
ti	.	.	.
di	mi	la	mi
.	fa	.	.
la	so	di	mi
.	la	.	.
=14	=14	=14	=14
re	fa	re	fa
.	mi	.	.
.	re	la	.
mi	.	.	so
fa	re	la	la
mi	do	.	.
=15	=15	=15	=15
re	ti	fa	la
do	.	mi	.
ti	.	re	.
.	la	do	.
mi	ti	re	si
=16	=16	=16	=16
la	la	do	la
mi	si	mi	ti
=17	=17	=17	=17
la	la	mi	do
.	.	re	.
.	.	do	mi
so	mi	.	.
fa	la	.	.
mi	so	.	.
=18	=18	=18	=18
re	fa	ti	fa
do	mi	do	.
ti	re	re	.
.	so	.	.
do	.	do	mi
.	fi	.	.
=19	=19	=19	=19
so	so	do	re
.	.	la	.
so	so	ti	re
mi	so	do	so
=20	=20	=20	=20
fa	fa	do	la
.	so	.	.
.	la	fa	.
so	ti	mi	so
la	do	re	fa
ti	so	do	.
=21	=21	=21	=21
do	so	do	mi
fa	la	.	re
so	so	.	re
.	.	la	.
.	fa	ti	.
.	.	.	do
=22	=22	=22	=22
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
