!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 32/6
!!!PC#:	29
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
ti	re	so	re
do	do	so	mi
so	do	so	re
.	ti	.	.
=2	=2	=2	=2
la	do	so	do
.	.	fi	.
ti	re	so	ti
do	.	.	.
re	re	fi	la
.	do	.	.
so	ti	re	so
=3	=3	=3	=3
la	mi	la	do
ti	re	so	re
do	do	so	mi
.	ti	.	.
re	la	re	fa
.	ti	.	.
=4	=4	=4	=4
mi	do	so	mi
fa	.	.	.
so	.	so	re
.	ti	.	.
do	mi	so	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
do	so	do	mi
ti	.	.	.
la	la	do	fa
so	re	ti	so
la	la	do	fa
ti	.	.	.
=6	=6	=6	=6
do	so	do	mi
so	so	.	re
.	.	ti	.
do	so	do	mi
=7	=7	=7	=7
do	mi	do	so
te	.	.	.
la	mi	do	so
so	.	.	.
fa	fa	do	la
.	mi	.	.
so	re	do	so
.	.	ti	.
=8	=8	=8	=8
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fi	la	.
so	so	ti	re
=9	=9	=9	=9
do	so	do	mi
.	fa	.	.
do	mi	do	so
.	.	ti	.
re	fa	la	fa
.	.	ti	.
mi	so	do	mi
.	.	ti	re
=10	=10	=10	=10
fa	la	la	do
mi	so	.	.
re	fa	ti	re
do	so	do	mi
re	.	.	.
mi	.	.	.
do	.	.	.
=11	=11	=11	=11
fa	fa	la	do
do	so	do	mi
.	.	.	fa
ti	so	re	so
=12	=12	=12	=12
la	do	do	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
fa	so	ti	re
mi	so	do	mi
fa	.	.	.
=13	=13	=13	=13
so	so	do	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
