!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 144/3
!!!PC#:	65
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
.	re	fa	.
=1	=1	=1	=1
do	mi	so	do
ti	re	so	re
do	do	so	mi
fa	do	la	la
.	re	ti	.
=2	=2	=2	=2
mi	mi	do	so
fa	.	.	.
so	re	ti	.
.	so	.	fa
do	so	do	mi
fa	fa	do	la
.	mi	.	.
=3	=3	=3	=3
so	re	ti	so
la	la	do	fa
ti	.	re	.
do	so	mi	mi
ti	.	re	.
la	la	do	fa
so	.	.	so
=4	=4	=4	=4
fa	la	do	re
so	so	ti	.
.	fa	.	.
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	so
=5	=5	=5	=5
fa	fa	do	la
.	mi	.	.
fi	re	do	la
so	so	ti	re
so	so	ti	re
la	.	do	.
=6	=6	=6	=6
ti	re	re	so
.	.	do	.
mi	mi	ti	so
la	mi	la	do
la	do	la	mi
so	.	.	.
=7	=7	=7	=7
fi	re	la	re
mi	.	.	.
re	re	so	do
.	.	fi	.
so	re	so	ti
fi	.	.	.
mi	do	so	do
re	re	.	ti
=8	=8	=8	=8
do	mi	so	la
re	re	fi	.
.	do	.	.
so	ti	so	so
mi	do	do	so
.	.	ti	.
=9	=9	=9	=9
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
so	so	ti	re
fa	.	.	.
mi	so	do	mi
do	.	.	fa
=10	=10	=10	=10
so	so	do	re
.	fa	.	.
.	mi	.	.
.	fa	ti	.
.	re	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
