!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel seih darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
!!!SCT:	BWV 77/6
!!!PC#:	253
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
re	fi	la	re
=1	=1	=1	=1
so	so	ti	me
.	.	do	.
so	so	.	re
fa	.	ti	.
me	so	do	do
.	.	re	.
re	so	me	so
do	.	.	.
=2	=2	=2	=2
ti	so	re	so
.	.	.	fa
do	so	.	me
.	.	do	.
so	so	ti	re
=3	=3	=3	=3
r	r	r	r
re	so	ti	fa
me	so	do	me
fa	.	.	.
so	so	te	re
.	fa	.	.
=4	=4	=4	=4
le	me	le	do
.	.	te	.
so	le	do	re
fa	.	.	me
.	.	.	fa
so	so	do	me
.	.	ti	re
.	fa	.	.
=5	=5	=5	=5
do	me	so	do
so	so	ti	re
=6	=6	=6	=6
do	so	do	me
so	so	ti	re
fa	.	.	.
me	so	do	do
.	.	re	.
re	so	me	so
do	.	.	.
=7	=7	=7	=7
ti	so	re	so
.	.	.	fa
do	so	.	me
.	.	do	.
so	so	ti	re
=8	=8	=8	=8
r	r	r	r
re	so	ti	fa
me	so	do	me
fa	.	.	.
so	so	te	re
.	fa	.	.
=9	=9	=9	=9
le	me	le	do
.	.	te	.
so	le	do	re
fa	.	.	me
.	.	.	fa
so	so	do	me
.	.	ti	re
.	fa	.	.
=10	=10	=10	=10
do	me	so	do
do	me	so	do
=11	=11	=11	=11
fi	re	la	re
so	re	so	te
re	re	fi	la
.	do	.	.
me	te	so	so
.	do	.	la
=12	=12	=12	=12
re	re	fa	te
do	me	so	do
.	.	la	.
te	fa	te	re
=13	=13	=13	=13
r	r	r	r
te	fa	te	re
fa	fa	te	do
.	.	le	.
do	me	so	me
.	.	do	.
.	fa	.	.
=14	=14	=14	=14
so	so	do	re
.	.	ti	.
me	so	do	me
.	fa	.	.
le	me	do	do
.	re	fa	.
.	do	.	.
so	re	so	ti
=15	=15	=15	=15
do	me	so	do
do	me	so	do
=16	=16	=16	=16
ti	re	so	so
do	so	do	me
re	fa	te	fa
me	me	te	so
.	.	do	.
=17	=17	=17	=17
fa	le	re	fa
fi	la	do	me
so	ti	so	re
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 6 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
