!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 917
!!!PC#:	290
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	mi	so
=1	=1	=1	=1
do	so	re	so
.	.	mi	.
ti	re	fa	so
do	do	mi	so
.	.	fa	la
mi	do	so	te
=2	=2	=2	=2
fa	do	so	la
.	re	fa	.
so	me	te	so
la	.	do	.
te	te	re	fa
ti	so	re	so
.	.	.	fa
=3	=3	=3	=3
do	so	do	mi
.	fa	.	re
.	mi	so	do
ti	.	.	re
la	la	do	mi
ti	.	.	.
do	re	la	fi
re	.	.	.
=4	=4	=4	=4
ti	re	re	so
so	so	.	.
re	fi	.	la
.	.	do	.
so	re	ti	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	mi	do	so
ti	.	re	.
=5	=5	=5	=5
la	la	mi	do
.	.	fi	.
so	ti	so	ti
.	do	.	.
re	re	fi	la
mi	.	mi	.
fa	so	re	ti
re	.	.	.
=6	=6	=6	=6
mi	so	so	do
do	.	mi	ti
re	re	fi	la
.	do	.	.
so	ti	re	so
do	do	mi	so
re	.	fa	.
=7	=7	=7	=7
mi	so	so	do
fa	la	fa	.
so	te	mi	so
.	.	re	.
so	la	di	la
fa	ti	re	.
mi	di	mi	mi
re	re	la	fa
=8	=8	=8	=8
di	mi	la	so
.	la	mi	.
re	la	mi	fa
.	.	re	.
la	la	re	mi
.	.	di	.
la	la	di	mi
so	.	.	.
=9	=9	=9	=9
fa	la	re	re
mi	so	do	mi
re	fa	ti	fa
.	.	la	.
mi	do	so	mi
fa	.	la	.
so	so	ti	re
.	fa	.	.
=10	=10	=10	=10
so	me	do	la
fi	.	.	.
so	re	so	ti
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
