!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/9
!!!PC#:	46
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
so	re	so	ti
.	.	fi	.
.	do	mi	la
fi	.	.	.
so	ti	re	ti
fa	.	.	.
mi	do	mi	so
.	ti	re	.
=2	=2	=2	=2
fa	la	do	la
mi	so	.	.
re	fa	re	ti
do	so	mi	do
do	so	mi	do
re	.	fa	.
=3	=3	=3	=3
mi	do	so	do
.	.	fa	.
mi	do	mi	so
fa	.	.	.
so	ti	re	so
la	.	.	.
so	te	do	mi
fa	la	.	fa
=4	=4	=4	=4
mi	so	do	so
re	.	.	.
do	so	re	fa
ti	.	.	.
do	so	do	mi
do	so	do	mi
ti	.	re	.
=5	=5	=5	=5
di	so	mi	la
la	.	.	.
re	fi	re	la
do	.	.	.
ti	so	re	so
la	do	fi	la
so	ti	so	ti
fi	la	.	.
=6	=6	=6	=6
mi	so	so	do
re	ti	.	ti
do	mi	.	la
re	re	fi	.
so	ti	re	so
so	do	mi	do
fi	la	re	.
=7	=7	=7	=7
so	la	re	ti
mi	so	mi	.
do	so	mi	la
fa	fa	re	.
fa	so	ti	so
mi	.	do	.
fa	fa	la	la
so	mi	ti	so
=8	=8	=8	=8
la	do	do	fa
fa	.	.	mi
so	so	.	re
so	fa	ti	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
