!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, Gott, f&uuml;r all Wohlat
!!!SCT:	BWV 346
!!!PC#:	223
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	do	so
.	fa	.	.
=1	=1	=1	=1
te	so	do	mi
la	la	do	fi
so	re	ti	so
ti	so	re	so
=2	=2	=2	=2
do	so	re	mi
.	.	do	.
so	so	.	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
do	mi	so	do
=3	=3	=3	=3
ti	so	re	so
do	do	mi	so
ti	.	.	.
la	do	mi	la
.	.	fi	.
so	re	so	ti
=4	=4	=4	=4
mi	do	so	do
.	.	fi	.
re	re	so	ti
do	mi	.	la
re	re	so	la
.	.	fi	.
.	do	.	.
=5	=5	=5	=5
so	ti	re	so
r	r	r	r
mi	do	mi	so
=6	=6	=6	=6
fa	do	mi	la
.	.	re	.
si	ti	re	ti
.	.	mi	.
la	la	mi	do
do	mi	do	so
=7	=7	=7	=7
fa	fa	do	la
.	.	ti	.
.	so	do	so
mi	.	di	.
re	la	re	fa
mi	.	di	.
fa	la	re	fa
re	.	.	.
=8	=8	=8	=8
la	la	re	mi
.	.	di	.
r	r	r	r
mi	do	so	do
=9	=9	=9	=9
fa	do	so	la
mi	.	fa	.
.	.	mi	.
re	re	fa	ti
do	so	mi	do
re	re	fa	la
.	do	.	.
=10	=10	=10	=10
re	te	mi	so
di	.	.	.
re	la	mi	fa
.	.	re	.
la	la	re	mi
.	.	di	.
ti	so	re	so
=11	=11	=11	=11
di	so	mi	mi
.	la	.	.
ri	la	ti	fi
.	so	.	.
.	fi	.	.
mi	mi	ti	so
mi	mi	so	do
fi	re	la	.
=12	=12	=12	=12
so	re	la	ti
.	.	so	.
re	re	.	la
.	.	fi	.
.	do	.	.
so	ti	re	so
ti	so	re	so
=13	=13	=13	=13
do	so	do	mi
re	.	.	fa
mi	do	do	so
do	te	.	.
fa	la	do	la
.	.	fa	.
.	ti	.	.
do	do	.	so
.	.	mi	.
.	te	.	.
=14	=14	=14	=14
do	la	re	fa
ti	so	.	.
do	so	.	mi
.	.	do	.
fa	la	do	re
.	re	ti	.
.	.	la	.
so	so	ti	re
.	fa	.	.
=15	=15	=15	=15
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
