!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als vierzig Tag nach Ostern
!!!SCT:	BWV 266
!!!PC#:	208
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
me	me	so	do
do	me	so	do
=2	=2	=2	=2
ti	re	re	so
so	ti	.	.
do	do	me	so
=3	=3	=3	=3
la	do	me	fa
ti	so	re	so
do	so	do	me
.	.	.	fa
=4	=4	=4	=4
te	so	re	so
le	le	do	fa
so	do	me	.
le	ti	re	fa
.	do	do	.
=5	=5	=5	=5
so	ti	re	so
do	do	so	me
.	.	la	.
=6	=6	=6	=6
te	fa	te	re
le	.	.	.
so	so	.	me
fa	le	do	fa
.	.	re	.
=7	=7	=7	=7
me	te	me	so
te	.	.	fa
.	le	re	.
do	so	re	me
.	.	do	.
=8	=8	=8	=8
le	le	do	me
.	.	te	.
fa	.	le	.
.	so	.	.
te	fa	te	re
=9	=9	=9	=9
me	so	te	me
te	te	re	fa
=10	=10	=10	=10
me	te	me	so
re	.	.	.
do	do	me	so
.	te	.	.
=11	=11	=11	=11
do	le	re	fa
.	.	do	.
ti	so	re	.
so	so	ti	fa
=12	=12	=12	=12
do	so	do	me
.	.	ti	.
me	.	do	.
do	so	.	me
=13	=13	=13	=13
so	so	do	re
.	.	ti	.
=14	=14	=14	=14
le	me	do	do
fa	fa	le	re
so	re	so	ti
=15	=15	=15	=15
do	me	so	do
do	me	so	do
=16	=16	=16	=16
la	me	do	fa
te	re	te	.
le	.	.	.
so	re	le	fa
fa	.	.	.
=17	=17	=17	=17
me	me	te	so
me	so	do	.
re	.	.	.
do	.	re	so
ti	.	.	.
=18	=18	=18	=18
do	so	re	me
do	.	do	.
re	.	ti	.
me	so	do	me
fa	.	.	.
=19	=19	=19	=19
so	so	do	re
.	.	ti	.
=20	=20	=20	=20
do	me	so	do
.	.	.	re
do	so	do	me
.	.	.	fa
ti	so	re	so
.	fa	.	.
=21	=21	=21	=21
do	me	do	so
te	re	.	.
le	do	.	.
so	ti	me	.
le	do	re	fa
.	.	do	.
=22	=22	=22	=22
so	re	ti	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
