!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Da der Herr Christ zu Tische sa&szlig;
!!!SCT:	BWV 285
!!!PC#:	196
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*c:	*c:	*c:	*c:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
.	.	fa	.
=1	=1	=1	=1
ti	re	so	so
.	.	fa	.
do	.	me	so
.	do	.	.
re	te	fa	te
me	te	.	so
.	.	me	.
=2	=2	=2	=2
me	te	so	te
.	do	.	.
re	re	fa	ti
do	so	me	do
ti	re	so	re
=3	=3	=3	=3
do	do	so	me
.	re	.	re
.	me	so	do
.	re	.	re
do	do	so	me
me	.	.	.
so	ti	so	re
fa	.	.	.
=4	=4	=4	=4
me	do	so	do
.	ti	.	.
le	do	so	do
.	.	fa	.
so	re	so	ti
so	ti	re	so
fa	.	.	.
=5	=5	=5	=5
me	do	so	do
re	.	.	re
do	do	so	me
fa	do	le	re
so	ti	so	.
le	do	so	do
.	.	fa	.
=6	=6	=6	=6
so	re	so	ti
.	.	le	.
so	so	so	.
.	.	fa	.
do	so	me	do
do	do	me	so
re	.	fa	.
=7	=7	=7	=7
me	do	so	so
.	so	.	.
.	do	fa	la
fa	.	.	.
me	.	.	.
re	re	fa	te
me	do	so	.
fa	do	so	le
.	re	fa	.
.	do	.	.
=8	=8	=8	=8
so	te	fa	so
le	do	me	.
te	fa	me	fa
te	te	re	.
.	le	.	.
do	so	me	me
do	so	do	me
.	le	.	.
=9	=9	=9	=9
so	te	me	te
fa	le	fa	.
me	te	so	te
.	ra	.	.
le	do	me	do
so	te	.	.
fa	le	fa	re
=10	=10	=10	=10
me	te	so	me
so	.	.	.
te	te	fa	re
me	te	so	me
do	do	so	me
.	.	le	.
=11	=11	=11	=11
do	re	le	fa
ti	.	so	.
do	re	so	me
.	do	.	.
re	do	fa	re
.	ti	le	.
me	do	so	do
fa	le	fa	.
=12	=12	=12	=12
so	so	me	do
.	.	re	.
.	.	do	.
so	.	re	ti
.	.	fa	.
do	so	fa	do
.	.	mi	.
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
