!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 65/7
!!!PC#:	41
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
=1	=1	=1	=1
so	re	so	te
.	.	fa	.
le	do	me	do
.	re	fa	.
me	me	so	te
fa	.	le	.
so	me	te	me
le	fa	.	.
=2	=2	=2	=2
te	so	te	me
.	fa	.	.
.	me	.	.
te	fa	te	re
me	so	te	me
me	so	te	me
=3	=3	=3	=3
te	fa	te	re
fa	fa	le	do
so	.	te	.
le	do	do	fa
te	.	.	.
do	so	.	.
.	.	.	me
=4	=4	=4	=4
so	so	ti	re
fa	.	.	.
me	so	do	me
do	.	.	.
so	so	.	re
.	.	ti	.
.	fa	.	.
=5	=5	=5	=5
do	me	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	me	so	do
te	re	.	.
=6	=6	=6	=6
la	do	fa	do
.	.	so	.
so	fa	la	do
fa	.	.	.
te	fa	te	re
fa	.	.	.
te	.	.	.
la	fi	do	do
=7	=7	=7	=7
so	so	te	re
re	.	.	.
so	re	so	te
fa	.	.	.
me	do	so	te
do	.	.	.
fa	do	fa	la
=8	=8	=8	=8
te	re	fa	te
me	me	so	te
me	do	la	do
re	.	.	.
do	fa	le	re
ti	.	.	.
=9	=9	=9	=9
do	me	so	me
.	fa	la	.
so	so	ti	re
fa	.	.	.
me	so	do	do
re	fa	.	.
do	me	.	.
.	la	fi	.
=10	=10	=10	=10
so	ti	so	re
so	te	re	so
.	do	.	la
so	re	so	te
fi	me	la	do
=11	=11	=11	=11
so	re	so	te
do	me	so	me
te	.	.	.
la	fa	do	me
te	fa	te	re
=12	=12	=12	=12
me	so	te	me
do	so	do	me
fa	le	do	re
so	so	te	.
le	so	te	do
.	fa	le	.
=13	=13	=13	=13
re	fa	le	fa
me	me	.	.
fa	re	.	.
.	do	so	me
ti	so	fa	re
so	.	.	.
me	.	me	me
do	.	fa	.
=14	=14	=14	=14
so	so	so	re
.	do	.	.
.	ti	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
