!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Ich dank' dir, lieber Herre
!!!SCT:	BWV 348
!!!PC#:	272
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	.	.	.
=1	=1	=1	=1
la	mi	la	do
.	fa	.	.
mi	so	te	do
fa	fa	la	do
.	mi	.	.
fi	re	la	re
=2	=2	=2	=2
so	re	la	te
.	.	so	.
re	do	.	la
.	.	fi	.
so	ti	so	so
ti	re	so	re
=3	=3	=3	=3
do	do	so	mi
.	ti	.	.
re	la	fi	re
mi	so	so	do
fi	re	re	ti
.	.	.	la
=4	=4	=4	=4
so	re	re	ti
.	.	so	.
re	do	.	la
.	.	fi	.
so	ti	re	so
mi	do	so	do
=5	=5	=5	=5
fa	do	la	do
.	re	.	.
do	mi	so	do
fa	fa	la	do
.	mi	.	.
fi	re	la	re
=6	=6	=6	=6
so	re	la	te
.	.	so	.
re	do	.	la
.	.	fi	.
so	ti	so	so
ti	re	so	re
=7	=7	=7	=7
do	do	so	mi
.	ti	.	.
re	la	fi	re
mi	so	so	do
fi	re	re	ti
.	.	.	la
=8	=8	=8	=8
so	re	re	ti
.	.	so	.
re	do	.	la
.	.	fi	.
so	ti	re	so
mi	mi	do	so
.	re	ti	.
=9	=9	=9	=9
la	do	la	fa
ti	re	.	.
do	mi	so	mi
.	fa	la	.
fa	so	ti	re
mi	so	do	do
.	.	te	.
=10	=10	=10	=10
fa	do	la	do
.	.	.	re
do	.	so	mi
so	ti	so	re
mi	di	so	mi
=11	=11	=11	=11
re	re	fa	fa
so	.	te	mi
la	di	la	.
te	re	la	re
.	.	so	.
la	mi	la	di
=12	=12	=12	=12
re	fa	la	re
fa	ti	re	so
=13	=13	=13	=13
mi	do	so	do
re	fa	la	re
.	.	ti	.
do	so	do	mi
.	so	.	.
re	fa	ti	fa
.	.	la	.
=14	=14	=14	=14
mi	fa	so	so
.	mi	.	.
fa	re	la	fa
.	do	.	mi
so	so	ti	re
la	do	do	fa
=15	=15	=15	=15
so	do	te	mi
fa	do	la	re
.	re	.	.
.	ti	so	so
mi	do	so	do
fa	.	la	re
=16	=16	=16	=16
so	do	so	mi
.	.	fa	.
so	ti	fa	re
.	.	mi	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
