!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 244/10
!!!PC#:	117
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:	*A-:	*A-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	mi
=1	=1	=1	=1
fa	fa	la	do
mi	.	.	.
re	fa	ti	re
do	so	do	mi
.	fa	re	fa
.	mi	mi	so
ti	re	.	.
=2	=2	=2	=2
la	do	mi	fa
ti	so	re	.
do	so	do	mi
la	la	do	mi
.	.	.	fa
=3	=3	=3	=3
mi	so	do	so
re	.	ti	.
mi	so	do	so
fa	.	la	.
so	so	ti	re
fa	.	la	.
mi	ti	so	mi
=4	=4	=4	=4
la	do	so	do
.	ti	.	.
.	do	fi	.
so	re	so	ti
fa	ti	re	so
.	la	.	.
=5	=5	=5	=5
mi	so	so	do
re	la	fa	re
.	ti	.	.
do	do	mi	mi
re	.	fa	.
mi	do	so	mi
fa	.	.	.
=6	=6	=6	=6
so	ti	so	re
si	mi	ti	mi
=7	=7	=7	=7
la	mi	la	do
.	fa	.	.
ti	mi	so	re
.	re	.	.
do	do	so	mi
.	re	.	fa
di	mi	la	so
=8	=8	=8	=8
re	re	la	fa
.	mi	so	.
re	fa	la	.
.	so	ti	.
la	la	di	mi
la	la	do	mi
.	.	.	fa
=9	=9	=9	=9
ti	so	re	so
.	fa	.	.
do	mi	do	so
.	.	ti	.
do	fi	la	re
ti	.	.	.
la	ti	ti	mi
si	.	.	.
=10	=10	=10	=10
la	mi	ti	do
ti	.	.	.
do	.	la	.
re	.	.	.
mi	mi	si	ti
mi	mi	so	so
=11	=11	=11	=11
la	mi	so	do
.	fa	la	.
ti	mi	so	re
.	re	fa	.
do	do	mi	mi
ti	.	so	.
la	do	la	fa
so	.	ti	.
=12	=12	=12	=12
fa	la	do	mi
so	re	ti	re
.	mi	.	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
