!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 289
!!!PC#:	314
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
so	ti	re	so
fa	.	.	.
=1	=1	=1	=1
me	do	me	so
do	.	.	.
la	fa	do	fa
.	.	.	me
te	fa	te	re
so	te	me	so
me	.	.	.
=2	=2	=2	=2
te	te	re	fa
.	.	.	me
ti	le	re	re
.	so	.	.
do	so	do	me
do	do	mi	so
te	.	.	.
=3	=3	=3	=3
le	do	do	so
la	fa	.	fa
.	.	.	me
te	fa	do	re
.	.	te	.
mi	ra	te	so
=4	=4	=4	=4
fa	do	la	fa
.	.	.	me
ti	re	le	re
.	.	so	.
do	do	so	me
do	so	me	so
=5	=5	=5	=5
fa	fa	me	la
fa	so	re	ti
mi	so	do	do
me	so	do	so
.	.	.	la
=6	=6	=6	=6
re	so	re	te
do	.	.	.
re	fi	re	la
.	do	.	.
so	te	re	so
fi	la	re	la
=7	=7	=7	=7
so	la	re	te
.	so	.	.
re	so	re	la
.	fa	.	.
me	so	re	so
re	.	te	.
do	so	me	so
te	.	re	.
=8	=8	=8	=8
le	le	do	fa
.	so	.	me
te	fa	te	re
.	.	le	.
me	me	so	me
la	me	do	fa
=9	=9	=9	=9
te	re	te	fa
me	me	te	so
.	re	.	.
fa	do	la	fa
.	.	.	me
so	so	ti	re
=10	=10	=10	=10
do	so	do	me
re	.	.	.
me	so	do	me
fa	.	.	.
so	so	do	re
.	.	ti	.
fi	la	re	la
=11	=11	=11	=11
so	so	re	te
do	fi	me	la
te	so	re	so
la	la	.	.
so	te	re	re
fa	la	.	.
=12	=12	=12	=12
mi	so	re	so
la	la	di	so
re	la	re	fi
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
