!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dulci jubilo
!!!SCT:	BWV 368
!!!PC#:	143
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
=1	=1	=1	=1
la	mi	la	do
so	.	.	.
fa	fa	la	do
=2	=2	=2	=2
mi	so	ti	mi
fa	.	.	.
mi	.	.	.
re	fa	ti	fa
mi	.	.	.
=3	=3	=3	=3
do	mi	do	so
do	.	.	.
te	.	.	.
la	.	.	.
so	fa	.	la
fa	.	.	.
=4	=4	=4	=4
do	mi	do	so
=5	=5	=5	=5
la	mi	do	do
so	.	ti	.
fa	fa	la	do
=6	=6	=6	=6
do	mi	so	mi
ti	re	.	.
la	do	la	fa
=7	=7	=7	=7
ti	re	so	so
so	so	ti	.
re	fi	re	la
=8	=8	=8	=8
so	re	ti	so
=9	=9	=9	=9
do	mi	do	so
fa	fa	do	la
=10	=10	=10	=10
fa	so	ti	so
mi	la	do	.
re	ti	re	fa
=11	=11	=11	=11
re	mi	si	mi
do	fi	la	.
.	.	.	fa
ti	si	ti	mi
.	.	.	re
=12	=12	=12	=12
la	la	mi	do
mi	so	do	do
=13	=13	=13	=13
fa	la	do	re
re	fa	ti	.
.	.	la	.
so	so	ti	re
=14	=14	=14	=14
do	so	do	mi
re	.	.	.
mi	.	.	.
fa	.	.	.
so	so	ti	re
fa	.	.	.
=15	=15	=15	=15
mi	so	do	do
do	mi	.	.
.	.	re	.
so	so	do	re
.	.	ti	.
=16	=16	=16	=16
do	so	do	mi
=17	=17	=17	=17
do	mi	do	so
ti	.	.	.
la	fa	do	la
=18	=18	=18	=18
ti	re	re	so
la	.	do	.
so	ti	re	fa
=19	=19	=19	=19
do	ti	re	mi
re	.	.	.
mi	la	do	.
.	.	.	fa
mi	si	ti	mi
.	.	.	re
=20	=20	=20	=20
la	mi	la	do
mi	so	do	do
=21	=21	=21	=21
fa	la	do	re
re	fa	ti	.
.	.	la	.
so	so	ti	re
=22	=22	=22	=22
do	so	do	mi
re	.	.	.
mi	.	.	.
fa	.	.	.
so	so	ti	re
mi	.	.	.
=23	=23	=23	=23
la	mi	ti	do
so	.	mi	.
fa	fa	la	re
=24	=24	=24	=24
mi	ti	si	mi
=25	=25	=25	=25
fa	r	la	la
.	do	.	.
mi	re	.	.
.	mi	.	.
re	fa	la	la
.	mi	.	.
=26	=26	=26	=26
so	re	la	ti
fa	mi	so	.
.	fa	la	.
mi	so	ti	ti
.	fa	.	.
=27	=27	=27	=27
la	mi	ti	do
so	.	.	ti
la	.	la	do
ti	re	.	re
do	do	.	mi
la	.	.	fa
=28	=28	=28	=28
ti	re	so	so
=29	=29	=29	=29
do	mi	so	mi
re	fa	do	.
.	.	ti	.
mi	so	do	mi
=30	=30	=30	=30
fa	la	do	re
re	fa	.	.
so	so	ti	re
=31	=31	=31	=31
mi	so	do	do
.	.	te	.
fa	fa	la	.
.	mi	so	.
.	fa	la	.
.	re	fa	.
=32	=32	=32	=32
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
