!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach wie fl&uuml;chtig, ach wie nichtig
!!!OTL@EN:	Oh how fleeting, oh how fading
!!!OPR: Cantata, BWV 26: Ach wie fl&uuml;htig, ach wie nichtig
!!!SCT:	BWV 26/6
!!!PC#:	48
!!!hymn: M. Franck (1609-1667)
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
ti	re	so	re
do	do	so	me
do	do	so	me
=2	=2	=2	=2
do	do	so	me
te	re	te	fa
me	me	te	so
me	me	te	so
=3	=3	=3	=3
me	me	te	so
re	fa	.	.
do	me	me	so
te	re	.	.
la	do	me	fa
ti	re	re	.
do	me	.	me
.	so	do	.
=4	=4	=4	=4
fa	le	do	re
so	so	ti	.
.	fa	.	do
do	mi	so	do
=5	=5	=5	=5
do	mi	do	so
re	fa	.	.
mi	so	do	so
do	mi	.	.
fa	fa	do	le
me	.	.	.
ra	fa	ra	le
do	.	.	.
=6	=6	=6	=6
te	fa	ra	so
so	.	.	.
do	mi	do	so
.	.	te	.
fa	fa	te	fa
.	.	so	.
fa	do	la	fa
=7	=7	=7	=7
te	re	te	fa
do	me	.	.
re	fa	te	fa
te	re	.	.
me	me	te	so
re	.	.	.
do	me	do	so
te	.	.	.
=8	=8	=8	=8
le	me	do	fa
fa	.	.	.
te	re	te	fa
.	.	le	.
me	me	le	me
.	.	fa	.
me	te	so	me
=9	=9	=9	=9
le	do	le	me
so	do	le	fa
fa	.	.	.
ti	re	so	so
ti	.	.	.
do	do	so	fa
.	.	.	me
=10	=10	=10	=10
fi	do	la	re
so	ti	so	re
.	.	fa	.
do	do	fa	do
.	.	re	.
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 11 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
