!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich freue mich in dir
!!!SCT:	BWV 133/6
!!!PC#:	60
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	so	do	mi
re	.	ti	fa
=1	=1	=1	=1
mi	so	do	so
fa	fa	do	la
so	mi	do	so
.	re	ti	.
.	.	la	.
so	so	ti	fa
.	.	.	mi
=2	=2	=2	=2
do	so	do	mi
r	r	r	r
do	so	mi	so
=3	=3	=3	=3
do	re	fi	la
ti	re	si	ti
la	mi	la	do
ti	.	.	.
do	la	mi	do
re	.	.	ti
=4	=4	=4	=4
mi	la	mi	ti
.	si	.	.
.	.	re	.
la	la	do	la
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
fi	la	re	re
.	.	.	do
=5	=5	=5	=5
so	so	re	ti
fi	.	.	.
mi	so	mi	do
re	.	.	ti
do	so	mi	la
la	.	do	.
re	fi	re	.
.	.	.	so
=6	=6	=6	=6
so	ti	re	so
so	ti	re	so
=7	=7	=7	=7
fi	la	re	la
.	.	mi	.
re	re	fi	ti
mi	do	so	do
.	ti	.	.
fi	la	re	.
.	.	.	re
=8	=8	=8	=8
so	so	re	ti
fa	ti	re	so
=9	=9	=9	=9
mi	do	mi	so
re	fa	fa	la
do	.	mi	.
ti	so	re	so
.	la	.	.
so	ti	re	fa
.	.	.	mi
=10	=10	=10	=10
la	la	do	mi
r	r	r	r
mi	so	do	so
=11	=11	=11	=11
fa	fa	do	la
.	so	.	ti
fi	la	re	do
so	so	re	do
.	.	mi	.
so	so	fa	ti
=12	=12	=12	=12
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
