!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M3/4	*M3/4	*M3/4	*M3/4
*MM100	*MM100	*MM100	*MM100
do	mi	so	do
ti	.	.	.
=1	=1	=1	=1
la	mi	la	do
ti	.	.	.
do	.	.	.
re	.	.	.
mi	mi	so	ti
do	.	.	.
=2	=2	=2	=2
fa	do	fa	la
so	.	.	.
la	.	.	.
ti	.	.	.
do	do	mi	so
ti	.	.	.
=3	=3	=3	=3
la	do	mi	do
so	.	.	.
fa	.	la	re
mi	.	.	.
fa	ti	so	.
so	.	.	.
=4	=4	=4	=4
do	do	so	mi
si	ti	ti	mi
=5	=5	=5	=5
la	do	la	mi
mi	.	.	.
la	.	.	.
so	.	.	.
fa	do	la	mi
mi	.	.	.
=6	=6	=6	=6
fa	do	la	re
re	.	.	.
so	ti	so	.
fa	.	.	.
mi	do	so	mi
re	.	.	.
=7	=7	=7	=7
do	re	so	fa
ti	.	.	.
do	do	so	mi
re	.	.	.
mi	.	.	.
fa	.	.	.
=8	=8	=8	=8
so	ti	so	re
la	mi	la	do
=9	=9	=9	=9
ti	re	so	re
so	.	.	.
la	.	.	.
ti	.	.	.
do	do	so	mi
la	.	do	.
=10	=10	=10	=10
fa	do	la	re
mi	.	.	.
fa	ti	so	.
so	.	fa	.
la	do	mi	do
mi	.	.	.
=11	=11	=11	=11
fa	do	la	la
do	mi	.	.
re	fa	la	ti
ti	.	.	.
mi	mi	si	.
mi	.	.	.
=12	=12	=12	=12
la	mi	la	do
ti	re	so	so
=13	=13	=13	=13
do	mi	so	mi
re	.	.	.
do	.	.	.
ti	.	.	.
la	mi	la	do
so	.	.	.
=14	=14	=14	=14
fa	ti	so	re
la	.	.	.
so	.	.	.
fa	.	.	.
mi	ti	so	fa
re	.	.	.
=15	=15	=15	=15
do	do	so	mi
mi	.	.	.
fa	.	la	re
re	.	.	.
so	ti	so	.
so	.	fa	.
=16	=16	=16	=16
do	so	mi	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
