!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/28
!!!PC#:	106
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	do	mi
so	so	ti	re
mi	so	do	do
so	so	ti	re
=2	=2	=2	=2
do	so	do	mi
.	.	ti	.
re	re	la	fi
so	re	ti	so
=3	=3	=3	=3
re	fa	re	la
ti	re	re	so
so	so	ti	fa
do	so	do	mi
.	.	.	re
=4	=4	=4	=4
fa	la	do	re
so	so	ti	.
.	fa	.	.
do	mi	so	do
=5	=5	=5	=5
do	so	do	mi
ti	so	re	so
la	la	do	fa
so	mi	ti	mi
=6	=6	=6	=6
fa	fa	la	re
mi	fa	la	do
re	.	.	.
mi	ti	si	ti
=7	=7	=7	=7
la	la	mi	do
so	ti	so	re
do	do	so	mi
ti	re	so	mi
.	.	.	fa
.	.	.	so
=8	=8	=8	=8
la	la	do	fa
ti	so	re	.
do	so	do	mi
=9	=9	=9	=9
do	so	do	mi
la	fa	do	fa
mi	mi	do	so
fa	re	do	fa
=10	=10	=10	=10
so	mi	do	mi
.	fa	.	.
so	so	ti	re
do	so	do	mi
=11	=11	=11	=11
so	so	ti	re
la	.	.	.
ti	re	so	re
la	do	do	mi
.	.	.	fi
so	re	ti	so
=12	=12	=12	=12
do	mi	la	so
re	re	.	fi
so	re	ti	so
=13	=13	=13	=13
te	ra	te	so
do	do	te	mi
fa	do	la	la
.	re	ti	.
mi	mi	do	.
.	.	.	so
=14	=14	=14	=14
re	fa	do	fa
.	.	ti	.
do	so	do	mi
.	.	.	re
so	so	ti	re
=15	=15	=15	=15
do	so	do	mi
ti	so	re	so
la	la	do	fa
so	la	do	mi
.	.	.	re
=16	=16	=16	=16
fi	la	do	re
so	so	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
