!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dank sei Gott in der H&ouml;he
!!!SCT:	BWV 287
!!!PC#:	311
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
ti	so	re	so
=1	=1	=1	=1
do	so	do	mi
te	.	re	.
la	te	mi	so
so	.	.	.
fa	do	fa	la
.	.	mi	.
so	ti	re	so
.	.	mi	.
=2	=2	=2	=2
la	do	fa	fa
.	.	mi	.
ti	so	re	.
do	so	do	mi
do	so	do	mi
=3	=3	=3	=3
fa	so	ti	re
mi	.	.	.
re	so	do	mi
do	.	.	.
so	so	do	re
.	fa	.	.
.	mi	.	.
so	fa	ti	re
=4	=4	=4	=4
do	mi	so	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
ti	re	so	re
la	.	la	.
=5	=5	=5	=5
so	so	ti	re
so	.	.	.
fa	do	so	mi
mi	.	.	.
re	fa	la	fa
do	mi	.	.
ti	re	so	so
.	.	.	fa
=6	=6	=6	=6
do	mi	so	mi
.	re	.	.
mi	do	.	.
fa	.	la	.
so	so	ti	re
so	so	ti	re
=7	=7	=7	=7
do	so	do	mi
ti	la	.	fi
la	ti	re	so
so	.	.	.
do	la	mi	la
.	.	.	so
re	.	re	fi
.	ti	.	.
.	do	.	.
=8	=8	=8	=8
so	ti	re	so
so	re	ti	so
=9	=9	=9	=9
do	mi	so	mi
te	.	.	.
.	mi	do	so
la	.	.	.
so	.	.	.
fa	fa	do	la
mi	.	.	.
re	mi	te	so
di	.	.	.
=10	=10	=10	=10
re	fa	la	fa
mi	so	.	.
fa	la	.	.
so	.	ti	.
la	la	di	mi
la	do	la	mi
so	.	.	.
=11	=11	=11	=11
fa	so	ti	re
mi	.	.	.
re	so	do	mi
do	.	.	.
so	so	do	re
.	fa	.	.
.	mi	.	.
so	fa	ti	re
=12	=12	=12	=12
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
