!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/62
!!!PC#:	89
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	do	me	so
te	.	.	.
=1	=1	=1	=1
le	do	me	do
.	re	fa	.
so	me	so	te
fa	fa	do	le
.	.	re	.
me	te	me	so
=2	=2	=2	=2
la	do	me	fa
te	te	re	.
me	te	me	so
ti	re	so	re
=3	=3	=3	=3
do	do	so	me
fa	do	le	re
.	.	.	me
.	.	.	fa
so	do	so	me
so	ti	fa	re
.	.	me	do
=4	=4	=4	=4
do	so	me	do
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
do	do	so	me
.	te	.	.
=5	=5	=5	=5
fi	la	la	re
.	.	.	do
so	re	so	te
se	me	le	do
fa	fa	le	re
=6	=6	=6	=6
so	me	te	me
.	ra	.	.
le	.	le	.
.	de	.	.
me	te	so	me
me	me	so	te
.	ra	.	.
=7	=7	=7	=7
le	do	so	do
.	.	fa	.
so	ra	mi	te
fa	.	fa	.
mi	do	so	do
.	.	.	te
fa	do	so	le
.	.	fa	.
=8	=8	=8	=8
do	do	fa	so
.	.	mi	.
la	fa	do	me
=9	=9	=9	=9
te	fa	te	re
do	.	.	me
re	fa	te	fa
.	so	.	.
.	le	.	.
so	so	te	me
la	.	do	.
te	fa	re	re
.	.	te	.
=10	=10	=10	=10
mi	so	te	do
fa	fa	la	.
te	fa	te	re
me	te	me	so
=11	=11	=11	=11
re	te	fa	le
me	te	me	so
ra	te	fa	fa
do	do	.	.
te	ra	so	te
.	.	fa	le
=12	=12	=12	=12
ti	re	fa	so
do	do	me	.
so	ti	re	so
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
