!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich dank an jene Zeit
!!!SCT:	BWV 329
!!!PC#:	212
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	mi	so	do
.	mi	so	do
re	fa	.	.
mi	so	do	so
.	do	.	.
do	.	mi	so
.	te	re	.
=2	=2	=2	=2
fa	la	do	la
mi	so	.	.
re	fa	re	ti
do	so	mi	do
=3	=3	=3	=3
so	so	re	ti
fa	.	.	.
mi	so	so	.
.	.	.	do
ti	so	so	re
.	.	fa	.
do	so	mi	so
ti	.	.	.
=4	=4	=4	=4
la	so	mi	do
re	fi	re	.
so	so	re	ti
ti	.	.	.
do	.	mi	la
la	.	.	.
re	fi	re	.
.	.	do	.
=5	=5	=5	=5
so	re	ti	so
do	so	mi	do
re	.	.	.
mi	so	mi	do
fa	la	.	.
=6	=6	=6	=6
so	ti	re	so
la	.	.	.
ti	ti	re	so
do	la	mi	.
re	la	mi	fa
do	.	la	.
ti	so	re	fa
so	.	do	.
.	.	ti	.
=7	=7	=7	=7
do	so	do	mi
so	ti	re	so
fa	la	.	.
mi	so	do	so
re	.	.	.
=8	=8	=8	=8
do	so	re	fa
ti	.	.	.
do	so	re	mi
.	.	do	.
fa	la	do	re
.	re	.	.
so	so	ti	.
.	fa	.	.
=9	=9	=9	=9
do	mi	so	do
so	so	ti	re
fa	.	.	.
mi	.	ti	re
re	fa	.	.
=10	=10	=10	=10
do	so	do	mi
.	la	.	fi
ti	ti	re	so
do	.	mi	.
re	la	re	so
.	ti	.	.
.	do	re	fi
=11	=11	=11	=11
so	ti	re	so
fa	la	re	la
.	re	fa	.
si	ti	fa	ti
.	.	mi	.
=12	=12	=12	=12
la	la	mi	do
ti	re	re	so
.	.	fa	.
do	re	fa	so
.	do	mi	.
=13	=13	=13	=13
re	do	re	fa
.	ti	.	.
.	la	.	.
mi	so	.	mi
.	.	do	.
fa	la	do	re
.	.	ti	.
.	.	la	.
so	so	ti	.
so	fa	.	.
=14	=14	=14	=14
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
