!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich bin ja, Herr, in deiner Macht
!!!SCT:	BWV 345
!!!PC#:	251
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
=1	=1	=1	=1
do	fa	le	re
.	me	.	.
ti	re	so	re
.	.	.	me
.	.	.	fa
do	do	so	me
.	.	.	do
.	.	.	so
te	re	so	.
=2	=2	=2	=2
le	me	do	so
so	.	.	fa
.	.	.	me
le	fa	ti	re
fa	me	do	do
so	re	so	ti
so	so	ti	re
=3	=3	=3	=3
do	so	do	me
re	fa	te	fa
.	.	.	so
.	.	.	le
me	me	te	so
.	.	.	me
.	.	.	te
re	fa	te	.
=4	=4	=4	=4
do	so	me	te
te	.	.	la
.	.	.	so
la	do	fa	fa
fa	fa	la	me
te	fa	te	re
me	me	te	so
=5	=5	=5	=5
la	me	do	fi
te	re	te	so
fi	re	la	la
.	.	.	te
.	.	.	do
so	re	so	te
.	so	.	la
=6	=6	=6	=6
re	so	la	la
.	fi	te	.
.	mi	.	.
re	fi	do	.
so	re	ti	so
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
ti	so	re	so
=7	=7	=7	=7
do	so	do	me
.	.	.	re
te	so	do	mi
.	.	.	so
le	fa	do	do
.	.	.	le
.	.	.	fa
ra	fa	le	.
=8	=8	=8	=8
te	fa	ra	fa
so	.	.	te
do	mi	do	le
.	.	.	so
fa	fa	do	le
fa	so	ti	re
=9	=9	=9	=9
me	so	do	so
re	.	te	.
me	fa	la	do
fa	.	.	.
re	fa	ti	fa
do	me	do	so
.	.	.	le
ti	re	re	so
.	so	.	fa
=10	=10	=10	=10
do	so	re	me
.	.	do	.
so	fa	ti	re
.	me	.	do
do	me	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
