!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meiner Freuden Freude
!!!SCT:	BWV 360
!!!PC#:	350
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	so	do	mi
la	do	do	fa
.	re	.	.
mi	mi	ti	so
la	mi	do	so
.	.	ti	.
=2	=2	=2	=2
re	fa	la	fa
.	.	ti	.
do	so	do	mi
so	so	ti	re
so	so	ti	re
=3	=3	=3	=3
do	so	do	mi
re	fa	ti	fa
.	.	la	.
mi	mi	so	so
.	re	.	.
la	do	la	mi
so	.	.	.
=4	=4	=4	=4
fa	do	la	re
so	ti	so	.
.	.	.	re
do	mi	so	do
=5:|!	=5:|!	=5:|!	=5:|!
*>B	*>B	*>B	*>B
so	so	ti	re
mi	so	di	mi
re	la	re	fa
mi	.	.	.
fa	re	la	fa
so	.	.	.
=6	=6	=6	=6
la	re	la	mi
.	ti	.	.
la	di	so	.
.	.	fa	re
re	la	fa	re
=7	=7	=7	=7
re	re	la	fa
do	mi	do	so
te	.	.	.
la	fa	do	la
so	.	.	.
fa	fa	do	la
=8	=8	=8	=8
do	fa	do	so
.	re	.	.
do	mi	do	so
.	.	te	.
.	.	.	fa
fa	do	la	fa
=9	=9	=9	=9
la	do	la	mi
so	do	la	fa
fa	.	.	.
mi	do	so	so
.	te	.	.
fa	la	fa	do
=10	=10	=10	=10
ti	re	so	fa
do	do	so	mi
so	ti	so	re
so	ti	so	re
=11	=11	=11	=11
do	do	so	mi
ti	do	la	fa
la	.	.	.
ti	re	so	so
so	.	.	.
do	do	so	mi
=12	=12	=12	=12
fa	do	la	re
so	ti	so	re
do	mi	so	do
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
