!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 331
!!!PC#:	287
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
=1-	=1-	=1-	=1-
do	me	so	do
do	me	so	so
te	.	.	.
la	me	so	do
le	re	fa	re
.	do	.	.
=2	=2	=2	=2
so	ti	so	me
le	do	do	fa
fa	.	.	.
so	so	do	re
.	.	ti	.
.	fa	.	.
=3	=3	=3	=3
do	me	so	do
do	so	do	me
re	fa	ti	re
=4	=4	=4	=4
me	so	do	do
ti	so	so	re
.	fa	.	.
do	me	so	me
te	re	.	.
le	do	do	fa
=5	=5	=5	=5
so	re	ti	so
=6:|!	=6:|!	=6:|!	=6:|!
*>B	*>B	*>B	*>B
do	me	do	so
te	fa	do	le
le	.	.	.
so	fa	te	te
.	me	.	.
le	me	do	me
so	.	.	.
=7	=7	=7	=7
fa	me	do	le
.	re	de	.
so	me	te	so
le	.	.	.
te	me	te	fa
.	re	.	.
.	.	le	.
=8	=8	=8	=8
me	te	so	me
te	re	te	fa
le	.	.	.
so	re	te	fa
fa	.	.	.
=9	=9	=9	=9
me	me	te	so
so	te	.	.
fa	fa	la	do
me	.	so	.
re	fa	la	fa
.	.	ti	.
do	so	do	me
=10	=10	=10	=10
so	so	do	re
.	.	ti	.
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
