!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 14/5
!!!PC#:	182
!!!AGN:	chorale
**solfa	**solfa	**solfa	**solfa
*ICvox	*ICvox	*ICvox	*ICvox
*Ibass	*Itenor	*Ialto	*Isoprn
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]
*>A	*>A	*>A	*>A
*clefF4	*clefGv2	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*M4/4	*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*met(C)	*met(C)
*MM100	*MM100	*MM100	*MM100
do	me	so	do
.	fa	.	re
=1	=1	=1	=1
do	so	do	me
ra	.	.	.
do	so	do	mi
te	.	.	.
le	le	do	fa
so	.	.	.
fa	so	do	so
mi	.	.	.
=2	=2	=2	=2
fa	do	le	fa
le	do	.	.
do	.	so	mi
.	te	.	.
fa	le	fa	fa
fa	le	do	fa
.	.	re	.
=3	=3	=3	=3
so	te	me	me
.	.	me	re
le	do	me	do
.	.	fa	re
so	te	so	me
fa	le	le	fa
me	so	te	so
le	me	do	.
=4	=4	=4	=4
le	te	re	fa
so	.	me	me
le	do	.	fa
te	te	re	.
.	le	.	.
me	so	te	me
=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B
re	fa	te	fa
.	.	le	.
=5	=5	=5	=5
me	fa	so	so
fa	me	la	.
so	re	te	fa
la	do	do	me
te	te	fa	re
le	.	.	.
so	.	te	me
.	do	.	.
=6	=6	=6	=6
fa	re	le	fa
.	do	.	me
so	.	re	re
.	ti	so	.
do	me	so	do
do	mi	so	do
te	.	.	.
=7	=7	=7	=7
le	fa	do	fa
.	.	ra	.
so	so	do	mi
.	.	te	.
fa	do	le	fa
.	re	.	.
do	me	so	so
.	re	ti	fa
=8	=8	=8	=8
do	do	do	me
te	re	so	re
la	me	.	do
re	re	fi	.
so	re	so	te
me	me	so	te
re	.	.	.
=9	=9	=9	=9
do	me	so	me
te	re	.	.
le	do	do	fa
so	.	.	.
fa	re	ti	so
me	me	so	.
.	fa	.	.
re	so	do	fa
do	.	.	me
=10	=10	=10	=10
so	so	do	re
.	.	.	do
.	.	ti	re
.	fa	.	.
do	mi	so	do
==	==	==	==
*-	*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
