this chor001.krn...
chor001.krn	*G:	8.06	5 1
this chor002.krn...
chor002.krn	*A:	6.67	2 3
this chor003.krn...
chor003.krn	*a:dor	7.84	5 1
this chor004.krn...
chor004.krn	*E:	8.33	5 1
this chor005.krn...
chor005.krn	*G:	7.41	5 1
this chor006.krn...
chor006.krn	*F:	12.12	5 1
this chor007.krn...
chor007.krn	*A:	6.74	5 1
this chor008.krn...
chor008.krn	*f:dor	9.26	4 5
this chor009.krn...
chor009.krn	*G:	7.94	7 1
this chor010.krn...
chor010.krn	*a:	8.89	3 2
this chor011.krn...
chor011.krn	*C:	6.5	4 5
this chor012.krn...
chor012.krn	*a:	7.14	6+ 7-
this chor013.krn...
chor013.krn	*a:	7.69	5 4
this chor014.krn...
chor014.krn	*G:	8.2	5 1
this chor015.krn...
