\version "2.7.40"
\header {
	crossRefNumber = "1"
	footnotes = ""
	tagline = "Lily was here 2.15.24 -- automatically converted from ABC"
}
voicedefault =  {
\set Score.defaultBarType = "empty"

% %abc-version 2.0
 % %abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
 % %abc-creator hum2abc beta
 % %abcx-conversion-date 2014/07/03 12:05:01
 % %humdrum-veritas 2720617221
 % %humdrum-veritas-data 3046210354
 % %continueall 1
 % %barnumbers 0
 \time 4/4 \tempo  4=69
 \key c \major   g'8    f'8  \bar "|"     ees'4    ees'4    f'4    ees'8    f'8 
   \bar "|"     g'8    ees''4.    r4 d''8    c''8    \bar "|"     bes'4.    
c''8    ees'8    ees'8    f'8.    g'16    \bar "|"     f'2    r4 g'8    f'8    
\bar "|"     ees'4    ees'4    f'4    ees'8    f'8    \bar "|"     g'8    
ees''4.    r4 d''8    c''8    \bar "|"     bes'4    aes'8    g'8    g'8    f'8  
  ees'8.    d'16    \bar "|"     ees'2.    bes'8    bes'8    \bar "|"     c''8  
  f''4.    ees''4.    c''8    \bar "|"     bes'2    g'4    d''8    ees''8    
\bar "|"     g'4.    f'8    ees'8    ees'8    f'8    g'8    \bar "|"     f'2    
r4 g'8    f'8    \bar "|"     ees'4    ees'4    f'4    ees'8    f'8    \bar "|" 
    g'8    ees''4.    r4 d''8    c''8    \bar "|"     bes'4    aes'8    g'8    
g'8    f'8    ees'8.    d'16    \bar "|"     ees'2.    r4   \bar "|"       r2. 
g'8    f'8    \bar "|"     ees'4    ees'4    f'4    ees'8    f'8    \bar "|"    
 g'8    ees''4.    r4 d''8    c''8    \bar "|"     bes'4.    c''8    ees'8    
ees'8    f'8.    g'16    \bar "|"     f'2    r4 g'8    f'8    \bar "|"     
ees'4    ees'4    f'4    ees'8    f'8    \bar "|"     g'8    ees''4.    r4 d''8 
   c''8    \bar "|"     bes'4    aes'8    g'8    g'8    f'8    ees'8.    d'16   
 \bar "|"     ees'2.    bes'8    bes'8    \bar "|"     c''8    f''4.    ees''4. 
   c''8    \bar "|"     bes'2    g'4    d''8    ees''8    \bar "|"     g'4.    
f'8    ees'8    ees'8    f'8    g'8    \bar "|"     f'2    r4 g'8    f'8    
\bar "|"     ees'4    ees'4    f'4    ees'8    f'8    \bar "|"     g'8    
ees''4.    r4 d''8    c''8    \bar "|"     bes'4    aes'8    g'8    g'8    f'8  
  ees'8.    d'16    \bar "|"     ees'2.    r4   \bar "|."   
}

\score{
    <<

	\context Staff="default"
	{
	    \voicedefault 
	}

    >>
	\layout {
	}
	\midi {}
}
