!! Cesar Franck, "Aria" from 'Prelude, Aria et Final' [for solo piano]
!! Wien: Universal-Edition A.G., n.d. pp.13-17
!! Lento
**dynam
*M4/4
=
dim.
=
=
=
=
=
=
=
=
=
=
=
=
p
!! Lento
!! Tempo: Quarter-note equals 104 beats per minute.
=
=
=
=
pp
=
=
=
=
=
!! page 14
poco cresc.
=
dim.
=
=
=
pp
cresc.
=
=
dim.
=
pp
=
=
=
<
>
=
=
=
=
=
=
<
>
=
.
=
dim.
=
=
=
=
=
=
<
=
!! page 15
>
=
=
pp
=
=
=
=
=
=
=
=
=
=
=
=
piu f
=
=
=
dim.
=
=
!! page 16
piu f
=
=
dim.
=
mf
=
=
=
dim.
=
=
=
=
=
=
p
<
>
=
<
=
.
>
=
=
=
=
!! page 17
<
=
>
=
.
=
<
>
=
=
=
=
=
=
=
<
>
=
cresc.
=
=
mf
=
=
dim.
=
=
=
=
=
pp
=
ppp
====
*-
