!! Cesar Franck, "Danse Lente"  [for solo piano]
!! New York: Dover Publications Inc., 1976; ISBN 0-486-23269-7
!! Reprint of "Piano Compositions by Cesar Franck"
!! Boston: Oliver Ditson Company, 1922. pp. 104-105
!! NOTE: Composed in 1885.
!! Quasi lento
!! Tempo: Quarter-note equals 126 beats per minute.
**dynam
*M2/2
=
<
=
>
=
rinf.
=
dim.
=
p
=
=
=
=
<
>
=
r
=
=
=
<
=
>
=
rinf.
=
dim.
=
p
=
=
!! page 105
poco piu f
=
=
=
=
f
=
dim.
=
p
=
=
=
=
pp
=
r
=
piu f
=
=
cresc.
=
>
=
f
=
dim.
=
p
=
=
=
=
<
>
=
p
=
pp
====
*-
