!! Cesar Franck, "Choral", from 'Prelude, Choral and Fugue' [for solo piano]
!! New York: Dover Publications Inc., 1976; ISBN 0-486-23269-7
!! Reprint of "Piano Compositions by Cesar Franck"
!! Boston: Oliver Ditson Company, 1922. pp. 88-91
!! NOTE: Composed in 1884.
!! Poco piu lento
**dynam
*M4/4
=
<
=
.
>
=
=
<
=
=
cresc.
f
=
=
dim.
=
pp
=
=
=
=
=
=
=
=
=
=
<
=
=
cresc.
dim.
=
meno p
=
=
=
=
=
=
!! page 89
<
=
.
>
=
=
<
=
>
=
<
=
.
f
=
mf
=
=
=
=
pp
=
cresc.
=
.
=
=
=
ff
=
=
=
=
=
=
=
=
sempre ff
=
=
=
molto dim.
=
pp
=
!! Poco Allegro
mf
=
=
=
=
=
p
=
dim.
=
.
r
mf
=
=
=
=
=
=
cresc.
f
=
=
dim.
=
pp
=
=
=
=
cresc.
=
f
=
>
pp
=
=
!! page 91
=
=
=
molto cresc.
=
.
=
f
=
sempre cres.
=
=
ff
=
=
=
=
=
=
=
=
=
=
sempre ff
=
====
!! Continues with "Fugue".
*-
