!! Cesar Franck, "Prelude", from 'Prelude, Choral and Fugue' [for solo piano]
!! New York: Dover Publications Inc., 1976; ISBN 0-486-23269-7
!! Reprint of "Piano Compositions by Cesar Franck"
!! Boston: Oliver Ditson Company, 1922. pp. 82-87
!! NOTE: Composed in 1884.
!! Moderato
**dynam
*M4/4
=
p
<
=
>
=
cresc.
<
=
>
=
<
dim.
=
!! page 83
<
pp
=
dim.
=
mf
=
cresc.
=
=
ff
=
=
p
=
<
=
>
=
<
=
>
=
!! page 84
cresc.
<
=
>
=
<
=
<
dim.
=
=
dim.
=
=
!! page 85
cresc.
=
=
ff
=
pp
=
p
=
=
cresc.
=
dim.
=
p
=
cresc.
=
=
=
=
<
=
!! page 86
poco cresc.
=
=
pp
=
=
=
=
=
=
cresc.
=
dim.
=
!! page 87
piu f
=
cresc.
=
=
molto cresc.
=
ff
=
=
dim.
=
p
dim.
=
pp
r
=
cresc.
====
!! Continues with "Choral".
*-
