!! Cesar Franck, "Prelude" from 'Prelude, Aria et Final' [for solo piano]
!! Wien: Universal-Edition A.G., n.d. pp.2-12
!! Tempo: Quarter-note equals 104 beats per minute.
!! Allegro moderato e maestoso
**dynam
*M4/4
=
mp
=
=
<
=
>
=
=
=
poco cresc.
=
.
=
f
=
dim.
=
.
=
.
=
mp
=
=
<
=
>
=
p
=
=
molto cresc.
=
.
=
!! page 3
=
=
<
>
=
p
=
=
<
=
>
=
p
poco a poco cresc.
=
.
=
.
=
.
=
ff
=
=
=
=
=
=
=
=
=
=
=
!! page 4
!! Poco ritenuto il tempo
!! Tempo: quarter-note equals 84 beats per minute.
=
=
=
=
mf
=
=
pp
=
=
mf
=
pp
=
mf
=
pp
=
=
=
<
=
.
=
!! page 5
mf
=
pp
rinf.
=
pp
=
=
=
=
piu f
=
=
=
=
<
=
!! Risoluto
!! Tempo: Quarter-note equals 104 beats per minute.
ff
=
!! page 6
=
=
=
mf
=
=
=
=
f
cresc.
=
=
ff
=
=
=
=
=
p
=
=
=
=
=
<
=
>
=
!! page 7
=
poco meno p
=
.
=
=
=
<
=
.
=
>
=
.
=
=
=
=
=
=
piu cresc.
=
=
>
=
=
=
=
=
molto cresc.
=
!! page 8
!! Poco animato
!! Tempo: Quarter-note equals 120 beats per minute.
.
=
=
=
ff
=
=
=
=
=
=
=
=
dim.
=
=
=
!! page 9
=
mf
=
=
>
=
=
=
<
=
.
=
poco forte
<
=
=
=
=
!! page 10
=
=
sempre p
=
=
poco cresc.
=
<
pp subito
=
=
=
=
=
=
=
poco meno p
<
>
=
=
!! page 11
=
<
=
>
=
poco a poco cresc.
=
<
=
piu cresc.
=
<
=
ff
=
=
=
=
=
=
=
=
=
=
dim.
=
=
!! page 12
=
=
<
=
>
=
cresc.
=
=
=
=
ff
=
=
=
=
sempre ff
=
=
=
=
=
=
====
*-
