!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845///-1852
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!title1: B&eacute;n&eacute;diction de Dieu Dans la Solitude
!!!statkey: F#
!!DEBUGGING: l103 % . % 1845-1852 % Weimar % L103 % . % x % . % piano % . % B&eacute;n&eacute;diction de Dieu Dans la Solitude % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1853(p) Leipzig (L103) . . . . . . . .
**kern
*clefF4
*k[f#c#g#d#a#e#]
*F#:
*M2/2
4E#\
4.D#\
8C#/
=
1C#/
=
2F#\
2G#\
=
[1A#\
=
2A#\]
2F#\
=
2D#\
2F#\
=
2B\
2d#\
=
1c#\
=
2A#\
2r
=
*-
