!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: 1849///
!!!ODT: <1855/12/31/
!!!OPC: Deutschland, Weimar
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano, orchestra
!!!splace: Deutschland, Weimar
!!!theme: C
!!!title1: Concerto No. 1 in E Falt
!!!statkey: a
!!DEBUGGING: l107 % . % 1849(c) % Weimar % L107 % . % c % . % piano, orchestra % . % Concerto No. 1 in E Falt % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(rev) . (L107) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(prf) Weimar (L107) . c . piano, orchestra . Concerto No. 1 in E Falt LISZT, Franz 1811
**kern
*clefG2
*k[]
*C:
*M4/4
8eee\L
8fff\J
=
4eee\
8ccc#\L
8ddd\J
4ddd\
8aa\L
8bb\J
=
4aa\
8ff#\L
8gg\J
4gg\
8ee\L
8ffn\J
=
8ee\L
8dd\
8b\
[8a\J
8a\L]
8b\
8dd\
8ee\J
=
8cc\L
8aa\J
4gg\
4r
*-
