!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: 1849///
!!!ODT: <1855/12/31/
!!!OPC: Deutschland, Weimar
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano, orchestra
!!!splace: Deutschland, Weimar
!!!theme: D
!!!title1: Concerto No. 1 in E Falt
!!!statkey: E-
!!DEBUGGING: l108 % 279 % 1849(c) % Weimar % L108 % . % d % . % piano, orchestra % . % Concerto No. 1 in E Falt % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(rev) . (L108) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 279 1855(prf) Weimar (L108) . d . piano, orchestra . Concerto No. 1 in E Falt LISZT, Franz 1811
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4bb-\
12aa-\L
12gg-\
12ee-\J
4gg-\
=
12ff\L
12ee-\
12cc-\J
6ee-\
12dd-\
12cc-\L
12b-\
12a-\J
=
4ee-\
*-
