!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1850/12/31/
!!!PDT: 1850///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1849///-1850
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!title1: Consolation No. 3
!!!statkey: D-
!!DEBUGGING: l115 % . % 1849-1850 % Weimar % L115 % . % x % . % piano % . % Consolation No. 3 % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1850(p) Leipzig (L115) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
4ff\
=
2ff\
8b-\L
8cc\
8dd-\
8ff\J
=
[2ff\
8ff\L]
8ee-\
8ff\
8ee-\J
=
[2.dd-\
16dd-\LL]
16ff\
16dd-\
16bb-\JJ
=
4aa-\
*-
