!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. (Paganini Caprice No. 17)
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: (6) Grandes Etudes de Paganini
!!!title2: Etude No. 2 in E Flat
!!!statkey: c
!!DEBUGGING: l120 % . % 1838 % Vienna % L120 % . % b % (Paganini Caprice No. 17) % piano % Etude No. 2 in E Flat % (6) Grandes Etudes de Paganini % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (L120) . . . . . . . .
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
8.G\L
16E-\Jk
16C/LL
16BBn/
16C/
16D/JJ
16E-\LL
16D\
16E-\
16F\JJ
=
16G\LL
16F#\
16G\
16An\JJ
16Bn\LL
16An\
16B\
16G\JJ
16c\LL
16B\
16c\
16d\JJ
16e-\LL
16d\
16e-\
16f\JJ
=
8g\
*-
