!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. (Paganini Vn. Concerto No. 7 B Minor)
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: (6) Grandes Etudes de Paganini
!!!title2: Etude No. 3 in G Sharp
!!!statkey: B
!!DEBUGGING: l122 % . % 1838 % Vienna % L122 % . % b % (Paganini Vn. Concerto No. 7 B Minor) % piano % Etude No. 3 in G Sharp % (6) Grandes Etudes de Paganini % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (L122) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
16b\LL
16b\
16b\
16b\
16b\JJ
=
32cc#/LLL
32b/
32a#/
32b/JJ
8f#/
8b/J
8cc#\L
8ff#\
8cc#\J
=
8dd#\L
16b\Jk
16r
*-
