!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 1: Faust
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: B
!!!title1: Faust Symphony
!!!title2: 1st Movement (Faust)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: l127 % 280 % 1854-1857 % Weimar % L127 % . % b % 1: Faust % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L127) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
[8gg#\
=
2gg#\]
4.a/
8cc#\
=
2cc#\
8ccn\
8cc\L
8aa\
16gg#\Jk
16r
=
*-
