!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 3: Intermezzo
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Concerto Russe
!!!title2: 3rd Movement (Intermezzo)
!!!statkey: B-
!!DEBUGGING: l13 % 274 % 1879 % ? % L13 % 29 % a % 3: Intermezzo % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L13) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
24fff\LL
24bbb-\
24ggg\J
8bb-\J
8aaq/
4ff\
=
16ee-\LL
16cc\J
8dd\J
4b-\
=
24ff\LL
24bb-\
24gg\J
8b-\J
8aq/
4f/
=
16e-/LL
16c/J
8d/J
4B-/
=
16bb-\LL
16ccc\J
8aa\J
8ff\L
8ggq/
8eee-\J
=
16ee-\LL
16cc\J
8dd\J
4b-\
=
*-
