!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 1: Faust
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: E
!!!title1: Faust Symphony
!!!title2: 1st Movement (Faust)
!!!statkey: E
!!DEBUGGING: l130 % 280 % 1854-1857 % Weimar % L130 % . % e % 1: Faust % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L130) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4b\
4e/
4f#/
4cc#\
=
[2ee\
8ee\]
8r
8.r
16b\
=
4b\
4e/
4f#/
4cc#\
=
[2ee\
8ee\]
*-
