!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 2: Gretchen
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: B
!!!title1: Faust Symphony
!!!title2: 2nd Movement (Gretchen)
!!!statkey: A-
!!DEBUGGING: l132 % 280 % 1854-1857 % Weimar % L132 % . % b % 2: Gretchen % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L132) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
4cc\
=
8.dd-\L
16cc\Jk
8b-\L
8cc\
8b-\
8a-\J
=
2.ee-\
16ffq/LL
16ee-q/
16ddnq/JJ
=
8ee-\L
8ff\
8ee-\
8dd-\
8cc\
8b-\J
=
4a-/
8g/
8r
*-
