!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna & France, Paris
!!!theme: B
!!!title1: Hungarian Rhapsody No. 5 in E Minor
!!!statkey: G
!!DEBUGGING: l159 % . % 1853(p) % Vienna, Paris % L159 % . % b % . % piano % . % Hungarian Rhapsody No. 5 in E Minor % LISZT, Franz % 1811
**kern
*clefG2
*k[f#]
*G:
*M4/4
4d/
=
4g/
4b\
4a/
4g/
=
4f#/
8.ee\L
16dd\Jk
8dd\L
8cc\
8b\
8a\J
=
4.g/
16a/LL
16b/JJ
4cc\
4b\
=
2.a/
*-
