!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 4: Chant Russe
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Concerto Russe
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: l16 % 274 % 1879 % ? % L16 % 29 % b % 4: Chant Russe % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L16) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8g/
8r
4g/
4g/
=
2b-\
4g/
=
8cc\L
8dd\J
8cc\
8r
8b-\
8r
=
2.g/
=
16gg\LL
16ff#\
16gg\
16ff#\JJ
8gg\
8r
8g/
8r
=
4b-\
8bb-\
8r
8gg\
8r
=
*-
