!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1848/12/31/
!!!ODT: <1853/12/31/
!!!PDT: 1848///
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna & France, Paris
!!!splace: Deutschland, Mainz
!!!theme: D
!!!title1: Hungarian Rhapsody No. 9 in E Flat
!!!statkey: F#
!!DEBUGGING: l169 % . % 1848(p) % Vienna, Paris % L169 % . % d % . % piano % . % Hungarian Rhapsody No. 9 in E Flat % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1853(p) Mainz (L169) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
=
4f#/
4e#/
=
4d#/
4c#/
=
8f#/L
8f#/J
4g#/
=
4a#/
4r
=
4f#/
4e#/
=
4d#/
4c#/
=
8f#/L
8f#/J
4g#/
=
4a#/
4r
=
4.cc#\
8cc#\
=
4dd#\
4cc#\
=
*-
