!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: E
!!!title1: Hungarian Rhapsody No. 12 in C Sharp Minor, Pft.
!!!statkey: D-
!!DEBUGGING: l176 % . % 1853(p) % Berlin % L176 % . % e % . % piano % . % . % LISZT, Franz % 1811
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M2/4
16a-/
=
8.ff\L
16ee-\k
8.gg-\
16cc\Jk
=
8ee-q/
8dd-\
4dd-\
8dd-\
=
8bb-\L
8bb-\J
4aa-\
=
8gg-\
4gg-\
8gg-\
=
8ddd-\
8ddd-\L
8.ccc\
16bb-\Jk
=
8bb-q/
8aa-\
*-
