!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: B
!!!title1: Hungarian Rhapsody No. 12 in C Sharp Minor
!!!statkey: a
!!DEBUGGING: l178 % . % 1853(p) % Berlin % L178 % . % b % . % piano % . % Hungarian Rhapsody No. 12 in C Sharp Minor % LISZT, Franz % 1811
**kern
*clefG2
*k[]
*a:
*M2/4
=
8a/
4a/
8b\
=
8ddq/
4cc\
4b\
=
8ee\L
8ee\J
4dd#\
=
8a/
4a/
8b\
=
8ddq/
4cc\
4b\
=
16a/LL
16g/
16f#/
16a/JJ
8g/
8r
=
*-
