!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!OMV: Mov. Prelude
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: B
!!!title1: Namouna
!!!title2: Ballet Suite
!!!statkey: G
!!DEBUGGING: l18 % . % 1882(prf) % Paris % L18 % . % b % Prelude % orchestra % Ballet Suite % Namouna % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881-1882 . (L18) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(p) Paris (L18) . b Prelude orchestra Ballet Suite Namouna LALO, Edouard 1823
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
[4dd\
6dd\]
12b\
12a\L
12b\
12cc\J
6dd\
12ee\
=
[4dd\
6dd\]
12cc\
6b\
12cc\
6dd\
!!   Encoding error:   change 16 to 6
12b\
=
12cc\L
12dd\
12cc\J
12ee\L
12ccc\
12bb\J
12aa\L
12bb\
12gg\J
12ff#\L
12ee\
12dd\J
=
*-
