!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Polonaise No. 1 in C Minor
!!!statkey: c
!!DEBUGGING: l195 % . % 1851 % Weimar % L195 % . % a % . % piano % . % Polonaise No. 1 in C Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (L195) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
16an\LL
16bn\JJ
8ddq/
8cc\L
16b\L
16a\JJ
=
4cc\
2g/
=
4r
8r
16f/LL
16g/JJ
8b-q/
8a-/L
16g/L
16d/JJ
=
8e-/L
16r
16Bn/Jk
4c/
!!   B&M  Encoding error: removing last bar line
*-
