!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!PDT: 1867///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1863
!!!instrument: piano
!!!place: Italia, Roma
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Sonara in B Minor
!!!statkey: D
!!DEBUGGING: l205 % 284 % 1863 % Rome % L205 % . % b % . % piano % . % Sonara in B Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1867(p) Leipzig (L205) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
16g/
=
2gg\
4..a#/
16b\
=
2.dd\
12cc#/L
12a#/
12g/J
=
4e/
4r
8r
8d#/L
8e/
8f#/J
=
2.an/
12g/L
12e/
12c#/J
=
4A#/
*-
