!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1848///
!!!ODT: <1856/12/31/
!!!OPC: Deutschland, Weimar
!!!PDT: 1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Les Pr&eacute;ludes
!!!title2: Symphonic Poem No. 3
!!!statkey: E
!!DEBUGGING: l215 % . % 1848(c) % Weimar % L215 % . % c % . % orchestra % Symphonic Poem No. 3 % Les Pr&eacute;ludes % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1854(rev) . (L215) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(p) Leipzig (L215) . c . orchestra Symphonic Poem No. 3 Les Pr&eacute;ludes LISZT, Franz 1811
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
[4g#/
12g#/L]
12f##/
12g#/J
[4g#/
12g#/L]
12f##/
12g#/J
=
2a/
4g#/
8r
8B/
=
[4f#/
12f#/L]
12e#/
12f#/J
[4f#/
12f#/L]
12e#/
12f#/J
=
2.b\
*-
