!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. St. Fran&ccedil;ois De Paule Marchant Sur Les Flots
!!!PDT: 1866///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1863
!!!instrument: piano
!!!place: Italia, Roma
!!!splace: Magyar, Budapest & France, Paris
!!!title1: Two Legends
!!!title2: St. Fran\c2ois De Paule Marchant Sur Les Flots
!!!statkey: E
!!DEBUGGING: l221 % . % 1863 % Rome % L221 % . % x % St. Fran&ccedil;ois De Paule Marchant Sur Les Flots % piano % . % Two Legends % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1866(p) Budapest, Paris (L221) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4B/
=
4e/
4c#/
4B/
4A/
=
4.G#/
8A/
8B/
8r
4e/
=
4g#/
4e/
4d#/
4e/
=
4.e/
8d#/
8c#/
8r
*-
