!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1850
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Valse-Impromptu
!!!statkey: f
!!DEBUGGING: l222 % . % 1850 % Weimar % L222 % . % a % . % piano % . % Valse-Impromptu % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (L222) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
12ee-\L
12b-\
12ee-\J
2f/
=
12ee-\L
12b-\
12ee-\J
4f/
8b-q/
4dd-\
=
12cc\L
12g\
12cc\J
4d-/
8b-q/
4e-/
=
12a-/L
12dn/
12e-/J
12bn/L
12d/
12e-/J
4cc\
=
*-
