!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1839
!!!instrument: piano
!!!place: Oesterreich, Vienna(?)
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Valse M&eacute;lancolique
!!!statkey: E
!!DEBUGGING: l224 % . % 1839 % Vienna? % L224 % . % a % . % piano % . % Valse M&eacute;lancolique % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840 Vienna (L224) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8B/L
8e/
8f#/J
=
4g#/
4.a/
8g#/
=
2a#/
4b\
=
8bq/
8an/L
8g#/J
4.f#/
8g#/
=
8a/L
8b/J
2ccn\
=
*-
