!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881///-1885?
!!!instrument: piano
!!!place: Italia, Roma
!!!splace: Deutschland, Berlin
!!!theme: A
!!!title1: Valse Oubli&eacute;e
!!!statkey: d#
!!DEBUGGING: l226 % . % 1881-1885? % Rome % L226 % . % a % . % piano % . % Valse Oubli&eacute;e % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881(p) Berlin (L226) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
4e#/
=
4.d#/
8c#/L
8e#/
8g#/J
=
4.dd#\
8cc#/L
8g#/
8e#/J
=
4.d#/
8c#/L
8e#/
8g#/J
=
4.dd#\
8cc#/L
8g#/
8e#/J
=
4.d#/
8c#/L
8f#/
8a#/J
=
4dd#\
*-
