!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: Waldesrauschen
!!!title2: Etude
!!!statkey: D-
!!DEBUGGING: l228 % . % ? % ? % L228 % . % x % . % piano % Etude % Waldesrauschen % LISZT, Franz % 1811
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
8r
4g-/
8f/
8dn/L
8f/J
8e-/L
8d-/J
=
8Bn/L
8d-/
8c/
8B-/J
8Gn/L
8B-/
8A-/
8G-/J
=
8F/L
8A-/
8d-/
8e-/J
4en/
8f/
*-
