!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1855/12/31/
!!!OMV: Mov. Au Lac De Wallenstadt
!!!PDT: 1855///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848///-1854
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Mainz
!!!title1: Years of Travel
!!!title2: First Year
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: l230 % . % 1848-1854 % Weimar % L230 % . % x % Au Lac De Wallenstadt % piano % First Year % Years of Travel % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(p) Mainz (L230) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*A-:
*M3/8
!! ! NB. Key & key signature disagree.
8e-/
=
8e-/L
8e-/
8b-/J
=
4ee-\
8ff\
=
4ee-\
8aa-\
=
4cc\
8cc\
=
8cc\L
8ee-\
8b-\J
=
4e-/
*-
