!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1858/12/31/
!!!PDT: 1858///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837///-1849
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Sposalizio
!!!statkey: c#
!!DEBUGGING: l235 % . % 1837-1849 % Weimar % L235 % . % b % . % piano % . % Sposalizio % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1858(p) Mainz (L235) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/4
=
4r
4.g#/
8f#/
4a/
4r
4r
=
4r
4.a/
8g#/
4b\
4r
4r
=
4r
4b\
4a/
4cc#\
4ee\
4dd#\
=
2.cc#\
4b\
4r
4r
=
*-
