!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1861/12/31/
!!!PDT: 1861///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Tarantella
!!!statkey: g
!!DEBUGGING: l236 % . % 1859 % Weimar % L236 % . % a % . % piano % . % Tarantella % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1861(p) Mainz (L236) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8d/L
8d/
8d/J
8d/L
8en/
8f#/J
=
8g/L
8g/
8g/J
8g/L
8a/
8b-/J
=
8a/L
8b-/
8a/J
8a/L
8b-/
8a/J
=
8g/L
8b-/
8g/J
8e-/L
8e-/
8e-/J
=
*-
