!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1861/12/31/
!!!PDT: 1861///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Mainz
!!!title1: Venice and Naples
!!!title2: "Gondoliera"
!!!statkey: d#
!!DEBUGGING: l240 % . % 1859 % Weimar % L240 % . % x % . % piano % "Gondoliera" % Venice and Naples % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1861(p) Mainz (L240) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M6/8
8cc#\L
8b\J
=
4a#/
8a#/
4a#/
8b\
=
4dd#\
8cc#\
8r
8b/L
8a#/J
=
8g#\L
8dd#\
8cc#\J
8cc#\L
8dd#\
8b\J
=
4g##/
8a#/
8r
*-
