!!!ACO: Classical; RSC
!!!COM: Locatelli, Pietro Antonio
!!!CDT: 1696/09/03/-1764/03/30/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1721///
!!!OCL: RSC
!!!ODT: <1721/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 2
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1721
!!!instrument: string orchestra, piano
!!!place: Italia, Mantova
!!!splace: Netherlands, Amsterdam
!!!title1: Concerto Grosso
!!!title2: 4th Movement
!!!statkey: c
!!DEBUGGING: l244 % 285 % 1721 % Mantua % L244 % 1 No. 2 % x % 4 % string orchestra, piano % . % Concerto Grosso % LOCATELLI, Pietro % 1695
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1721(prf) Amsterdam (L244) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
1cc\
=
1dd\
=
2.ee-\
4gg\
=
4ff\
4ee-\
2dd\
=
2.cc\
[4ee-\
=
4ee-\]
2dd\
4cc\
=
4b-\
4g/
[2gg\
=
2gg\]
2ff#\
=
4gg\
*-
