!!!ACO: Classical; RSC
!!!COM: Locatelli, Pietro Antonio
!!!CDT: 1696/09/03/-1764/03/30/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1721///
!!!OCL: RSC
!!!ODT: <1721/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 2
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1721
!!!instrument: string orchestra, piano
!!!place: Italia, Mantova
!!!splace: Netherlands, Amsterdam
!!!title1: Concerto Grosso
!!!title2: 5th Movement
!!!statkey: c
!!DEBUGGING: l245 % 285 % 1721 % Mantua % L245 % 1 No. 2 % x % 5 % string orchestra, piano % . % Concerto Grosso % LOCATELLI, Pietro % 1695
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1721(prf) Amsterdam (L245) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
8cc\
8r
8dd\
8r
=
8ee-\
8r
8ff\
8r
=
8gg\L
16ff\L
16gg\JJ
8aa-\L
8cc\J
=
8bn/L
8an/J
4g/
=
*-
