!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 6
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900
!!!instrument: orchestra
!!!place: United States of America, Massachusetts, Boston
!!!theme: D
!!!title1: La Mort de Tintagiles
!!!statkey: A
!!DEBUGGING: l250 % . % 1900 % Boston % L250 % 6 % d % . % orchestra % . % La Mort de Tintagiles % LOEFFLER, Charles Martin % 1861
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2e/
4.d#/
8e/
=
4g#/
4f#/
4d#/
4e/
=
2f#/
4e#/
4f#/
=
4a/
4g#/
4en/
4f#/
=
2g#/
4a/
4b\
=
2ee\
*-
