!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!OPS: Opus 14
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: piano, orchestra
!!!place: United States of America, Massachusetts, Boston(?)
!!!title1: A Pagan Poem (after Virgil)
!!!statkey: B-
!!DEBUGGING: l252 % . % 1906 % Boston? % L252 % 14 % x % Intro % piano, orchestra % . % A Pagan Poem (after Virgil) % LOEFFLER, Charles Martin % 1861
**kern
*clefF4
*k[b-e-]
*B-:
*M2/2
=
2D\
2d\
=
1c\
=
2C/
2c\
=
1B-\
=
2BB-/
2B-\
=
2D-\
2d-\
=
*-
