!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1894
!!!instrument: string
!!!place: United States of America, Massachusetts, Boston
!!!theme: C
!!!title1: Quintet in One Movement
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: l260 % . % 1894 % Boston % L260 % . % c % . % string % . % Quintet in One Movement % LOEFFLER, Charles Martin % 1861
**kern
*clefG2
*k[b-]
*B-:
*M4/4
!! ! NB. Key & key signature disagree.
[4f/
=
8.f/L]
16f/Jk
[4c/
12c/L]
12d/
12e-/J
8.d/L
16d/Jk
=
4c/
2B-/
12f/L
12g/
12d/J
=
8.f/L
16f/Jk
[4c/
12c/L]
12d/
12e-/J
8.d/L
16d/Jk
=
4c/
2B-/
*-
