!!!ACO: Classical; RSC
!!!COM: Loeillet, Jean Baptiste
!!!CDT: 1653///-1728///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1725/12/31/
!!!OMV: Mov. 1
!!!PDT: 1725///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1725(p)
!!!instrument: flt, piano
!!!place: England, London
!!!title1: Sonata No. 7 in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: l266 % . % 1725(p) % London % L266 % . % x % 1 % flt, piano % . % Sonata No. 7 in F % LOEILLET, Jean Baptiste % 1680
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4.aa\
8aa\
8gg\L
8cc\
8.ff\
16gg\Jk
=
4.ee\
8ff\
8dd\L
8cc\J
4b-\
=
8a/
4ff\
8ee\
8ff\L
16dd\L
16cc\JJ
16cc\LL
16b-\
16b-\
16a\JJ
=
8a/
4cc\
8bn\
8cc\
*-
