!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 2
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: orchestra
!!!place: France, Paris(?)
!!!splace: Deutschland, Berlin
!!!theme: AA
!!!title1: Rapsodie Norv&eacute;gienne
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: l27 % . % 1879 % Paris? % L27 % . % aa % 2 % orchestra % . % Rapsodie Norv&eacute;gienne % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881(p) Berlin (L27) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/4
*>[A,A,B]
*>A
=
4dd\
8cc\L
8dd\
8ee\
8ff\J
=
4dd\
8ee\L
8cc\J
4a/
=
4dd\
8cc\L
8dd\
8ee\
8ff\J
=
4dd\
4ddd\
4ddd\
=5:|!
*>B
4aa\
8gg\L
8aa\
8ff\
8gg\J
=
8ee\L
8ff\
8dd\
8ee\J
4cc\
=
4dd\
8cc\L
8dd\
8ee\
8ff\J
=
4dd\
*-
