!!!ACO: Classical; RSC
!!!COM: Lortzing, Gustav Albert
!!!CDT: 1801/10/23/-1851/01/21/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1837///
!!!OCL: RSC
!!!ODT: <1837/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837(prf)
!!!instrument: orchestra
!!!place: Deutschland, Leipzig
!!!theme: DB
!!!title1: Czar und Zimmerman
!!!title2: Overture
!!!statkey: E-
!!DEBUGGING: l280 % . % 1837(prf) % Leipzig % L280 % . % db % . % orchestra % Overture % Czar und Zimmerman % LORTZING, Gustav Albert % 1801
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2.gg\
=
2.aa-\
=
2gg\
4ff\
=
4ee-\
4r
4r
=
2.gg\
=
2.aa-\
=
2gg\
4ff\
=
4ee-\
4r
4r
=
2.gg\
=
2.bb-\
=
4aa-\
2gg\
=
2.gg\
!!   Encoding error:  changing  4 to 2
=
*-
