!!!ACO: Classical; RSC
!!!COM: Lortzing, Gustav Albert
!!!CDT: 1801/10/23/-1851/01/21/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845(prf)
!!!instrument: orchestra
!!!place: Deutschland, Magdeburg
!!!theme: C
!!!title1: Undine
!!!title2: Overture
!!!statkey: d
!!DEBUGGING: l283 % 287 % 1845(prf) % Magdeburg % L283 % . % c % . % orchestra % Overture % Undine % LORTZING, Gustav Albert % 1801
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4.aa\
8ff\
8ee\L
8ff\
8cc\
8bn\J
=
4dd\
8cc\L
8bn\J
4dd\
4cc\
=
4.bb-\
8gg\
8ff#\L
8gg\
8ee\
8bn\J
=
4dd\
8cc\L
8bn\J
4dd\
4cc\
=
*-
