!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1674///
!!!OCL: RSC
!!!ODT: <1674/12/31/
!!!ODT: <1708/12/31/
!!!PDT: 1708///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1674(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Alceste
!!!title2: Opera
!!!statkey: a
!!DEBUGGING: l290 % 288 % 1674(prf) % Paris % L290 % . % b % . % orchestra % Opera % Alceste % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1708(p) . (L290) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M6/4
=
4r
8r
8ee\
4dd\
4.ccM\
8b\
4cc\
=
2.bM\
4.cc\
8dd\
4ee\
=
4.dd\
8ee\
4ff\
4.ee\
8dd\
4ee\
=
4.a/
*-
