!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!theme: B
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: l297 % . % 1670(prf) % Chambord % L297 % . % b % Overture % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8r
8dd\L
8a\J
8cc\L
8b-\
8a\J
=
4.b-\
8a/L
8a/
8b-/J
=
8g\L
8cc\
8b-\J
8a\L
8dd\
8cc\J
=
8.b-\L
16cc\k
8dd\J
8.cc\L
16dd\k
8ee-\J
=
8.dd\L
16ee-\k
8ff\J
*-
