!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Ballet, Act I
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!theme: A
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: l298 % 289 % 1670(prf) % Chambord % L298 % . % a % Ballet, Act I % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
2dd\
4a/
4a/
=
4.b-\
8b-\
4.b-\
8a/
=
4.g/
8gg\
4.gg\
8dd\
=
4.ee-\
8ff\
4.dd\
8dd\
=
4.dd\
8ee-\
4.cc\
16b-\LL
16cc\JJ
=
1dd;\
=
*-
