!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Act IV: C&eacute;r&eacute;monie Turque
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: l302 % 289 % 1670(prf) % Chambord % L302 % . % x % Act IV: C&eacute;r&eacute;monie Turque % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
=
2dd\
2dd\
=
4.b-\
8a/
4g/
4gg\
=
4.dd\
8een\
4ff\
4ff\
=
2ff\
4.ddt\
16cc\LL
16dd\JJ
=
4.ee-\
8dd\
4.cc\
8b-\
=
1b-\
=
*-
