!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1685///
!!!OCL: RSC
!!!ODT: <1685/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1685///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1685(prf)
!!!instrument: orchestra
!!!place: France, Fontainbleau
!!!splace: France, Paris
!!!theme: B
!!!title1: Le Temple de la Paix
!!!title2: Intro.
!!!statkey: C
!!DEBUGGING: l306 % . % 1685(prf) % Fontainebleau % L306 % . % b % Intro % orchestra % . % Le Temple de la Paix % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1685(p) Paris (L306) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/2
4gg\
=
4cc\
4dd\
4ee\
4ff\
=
4gg\
4ee\
4aa\
8aa\L
8gg\J
=
4ff\
4ee\
4dd\
4gg\
=
4.ee\
8dd\
8cc\L
8dd\
8ee\
8ff#\J
=
8gg\L
8ff#\
8ee\
8dd\J
8ee\L
8dd\
8cc\
8b\J
=
4a/
*-
