!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1685///
!!!OCL: RSC
!!!ODT: <1685/12/31/
!!!OMV: Mov. Minuet
!!!PDT: 1685///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1685(prf)
!!!instrument: orchestra
!!!place: France, Fontainbleau
!!!splace: France, Paris
!!!theme: B
!!!title1: Le Temple de la Paix
!!!title2: Minuet
!!!statkey: F
!!DEBUGGING: l308 % . % 1685(prf) % Fontainebleau % L308 % . % b % Minuet % orchestra % . % Le Temple de la Paix % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1685(p) Paris (L308) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4aa\
4aa\
4ff\
=
4bb-\
2ggT\
32ffq/LLL
32ggq/JJJ
=
8aa\L
8gg\
8aa\
8bb-\J
4aa\
=
4aa\
4aa\
4ff\
=
4bb-\
2ggT\
32ffq/LLL
32ggq/JJJ
=
2.aa\
=
*-
