!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!OMV: Mov. 3: Intermezzo
!!!OPS: Opus 21
!!!PDT: 1875///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: violn, orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: B
!!!title1: Symphonie Espagnole
!!!title2: 3rd Movement (Intermezzo)
!!!statkey: a
!!DEBUGGING: l40 % . % 1874 % Paris? % L40 % 21 % b % 3: Intermezzo % violn, orchestra % . % Symphonie Espagnole % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1875(p) Paris (L40) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/4
=
8r
8c/
8c/L
8B/J
=
6A/
12c/
8c/L
8B/J
=
6A/
12e/
8e/L
8e/J
=
12e/L
12f/
12e/J
8d/L
8c/J
=
6B/
12d/
*-
