!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 21
!!!PDT: 1875///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: violn, orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: A: INTRO
!!!title1: Symphonie Espagnole
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: l42 % . % 1874 % Paris? % L42 % 21 % a: Intro % 4 % violn, orchestra % . % Symphonie Espagnole % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1875(p) Paris (L42) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
2A/
4d/
=
4d/
4c/
4B-/
=
2A/
4B-/
=
2.A/
=
4a/
4g/
4f/
=
4e/
4f/
4d/
=
2d/
4c#/
=
2.d/
=
*-
