!!!ACO: Classical; RSC
!!!COM: Leclair, Jean-Marie
!!!CDT: 1697/05/10/-1764/10/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1737/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 3
!!!OPC: France, Paris
!!!OPS: Opus 9
!!!PDT: c1737///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1737(p)
!!!instrument: violn, piano
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: l55 % 276 % c1737(p) % Paris % L55 % 9 No. 3 % x % 2 % violn, piano % . % Sonata in D % LECLAIR, Jean-Marie % 1697
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8aa\
=
8ff#\L
8ff#\
8dd\J
4a/
8f#/
=
[4.e/
4e/]
8f#/
=
8g\L
16a\L
16b\
16cc#\
16dd\JJ
8ee\L
8a\
8g\J
=
4f#t/
8e/
4d/
*-
