!!!ACO: Classical; RSC
!!!COM: Leclair, Jean-Marie
!!!CDT: 1697/05/10/-1764/10/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1737/12/31/
!!!OMV: Mov. 4: Tambourin
!!!ONM: No. 3
!!!OPC: France, Paris
!!!OPS: Opus 9
!!!PDT: c1737///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1737(p)
!!!instrument: violn, piano
!!!theme: AA
!!!title1: Sonata in D
!!!title2: 4th Movement  (Tambourin)
!!!statkey: b
!!DEBUGGING: l57 % 276 % c1737(p) % Paris % L57 % 9 No. 3 % aa % 4: Tambourin % violn, piano % . % Sonata in D % LECLAIR, Jean-Marie % 1697
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16f#q/LL
16gq/JJ
16f#/LL
16e/J
8d/J
=
8b\L
8a\
8cc#\
8dd\J
=
8gg\L
8ff#\J
4bb\
=
16aa\LL
16ddd\
16ccc#\
16bb\JJ
16aa\LL
16gg\
16ff#\
16ee\JJ
=
4dd\
*-
