!!!ACO: Classical; RSC
!!!COM: Leclair, Jean-Marie
!!!CDT: 1697/05/10/-1764/10/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1728/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 8
!!!OPC: France, Paris
!!!OPS: Opus 2
!!!PDT: c1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1728(p)
!!!instrument: flt, cemba, viols
!!!title1: Trio-Sonata in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: l63 % . % c1728(p) % Paris % L63 % 2 No. 8 % x % 4 % flt, cemba, viols % . % Trio-Sonata in D % LECLAIR, Jean-Marie % 1697
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4aa\
4bb\
=
16aa\LL
16gg\
16ff#\
16gg\JJ
8aa\L
8bb\J
=
8bbq/
8aa\L
16gg\L
16ff#\JJ
8aaq/
8gg\L
16ff#\L
16ee\JJ
=
16ff#\LL
16dd\
16ee\
16cc#\JJ
4dd\
=
*-
