!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!OMV: Mov. 3
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877
!!!instrument: cello, orchestra
!!!place: ?
!!!splace: Deutschland, Berlin
!!!title1: Concerto in D Minor
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: l8 % . % 1877 % ? % L8 % . % x % 3 % cello, orchestra % . % Concerto in D Minor % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1877(p) Berlin (L8) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8d/
=
4e/
8f#/
8g/L
8a/
8b/J
=
8cc#\L
8dd\
8ee\J
8.ff#/L
16f#/k
8f#/J
=
[4.f#/
8f#/L]
8f#/
8e/J
=
8d/L
8c#/
8d/J
8e/L
8f#/
8g/J
=
8f#q/
8a/L
8g/
8f#/J
8e/L
8A/J
*-
