!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: A: INTRO
!!!title1: Concerto Russe
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: l9 % . % 1879 % ? % L9 % 29 % a: Intro % 1 % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L9) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
2B/
4.d/
8c/
=
2c/
2B/
=
2G/
4.A/
8B/
=
2.B/
4B/
=
2d/
2A#/
=
2B/
4.G/
8e/
=
[2e/
4.e/]
8d/
=
2d/
*-
