!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: piano, orchestra
!!!place: England, London
!!!theme: A
!!!title1: Concerto in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: i100 % 262 % 1930 % London % I100 % . % a % 3 % piano, orchestra % . % Concerto in E Flat % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
16e-/LL
16f/
16a-/
16g/JJ
8b-\L
8b-\J
=
8ccq/
8b-\L
8b-\J
8ee-\L
16dd-\L
16cc\JJ
=
16b-/LK
16r
16f/L
16e-/JJ
8b-\L
8b-\J
=
*-
