!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: The Holy Boy
!!!statkey: d
!!DEBUGGING: i102 % . % ? % ? % I102 % . % x % . % piano % . % The Holy Boy % IRELAND, John % 1879
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
4f/
8f/
8g/L
8a/
8b-/J
=
4.a/
4f/
8f/
=
4b-\
8b-\
8cc\L
8dd\
8ee\J
=
[4.dd\
4dd\]
8dd\
=
4ff\
8ff\
8ee\L
8dd\
8cc\J
=
4.dd\
8g/
*-
