!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: A London Overture
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: i104 % . % 1936 % London % I104 % . % b % . % orchestra % . % A London Overture % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
[2cc\
=
4cc\]
4a/
4f/
4dd\
=
4.cc\
8a/
4f/
4dd\
=
4cc\
4ff\
4a/
4dd\
=
4.ccT\
8a/
4f/
4g/
=
4a/
4cc\
4dd\
4een\
=
4.ddt\
8cc\
4a/
*-
