!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: violn, piano, cello
!!!place: England, Chelsea
!!!theme: B
!!!title1: Phantasy in A Minor
!!!statkey: C
!!DEBUGGING: i107 % . % 1906 % Chelsea % I107 % . % b % . % violn, piano, cello % . % Phantasy in A Minor % IRELAND, John % 1879
**kern
*clefG2
*k[]
*C:
*M4/4
=
8r
8cc\
8b/L
8g/J
8a/L
16g/L
16a/JJ
[4d/
=
8d/]
8r
12e/L
12f/
12g/J
12f/L
12a/
12cc/J
8ee\L
8dd\J
=
*-
