!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: violn, piano, cello
!!!place: England, Chelsea
!!!theme: C
!!!title1: Phantasy in A Minor
!!!statkey: A-
!!DEBUGGING: i108 % . % 1906 % Chelsea % I108 % . % c % . % violn, piano, cello % . % Phantasy in A Minor % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
8e-/L
16r
16a-/Jk
[4cc\
8.cc\L]
16dd-\Jk
[4ee-\
=
8.ee-\L]
16ff\k
8.cc\
16dd-\Jk
8.ee-\L
16ff\k
8.cc\
16dd-\Jk
=
2ee-\
2ccc\
=
4bb-\
4fff\
8eee-\L
8ddd-\
8ccc\
8bb-\J
=
4..aa-\
16gg\
4gg\
*-
