!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Waltz
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: Italia, Roma(?)
!!!theme: B
!!!title1: Divertissement
!!!title2: 4th Movement (Waltz)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: i11 % . % 1930 % Rome? % I11 % . % b % 4: Waltz % orchestra % . % Divertissement % IBERT, Jacques % 1890
**kern
*clefG2
*k[]
*E:
*M3/8
=
!! ! NB. Key & key signature disagree.
8aa\L
16r
16dd#\K
[8aa\J
=
8aa\L]
8ee#\
8ff#\J
=
8bb\L
16r
16gg#\K
[8ccc#\J
=
8ccc#\L]
8bb\
8gg#\J
=
8.eee\L
16ddd#\k
[8eee\J
=
16eee\LL]
16aa\J
8.eee\
16dddn\Jk
=
8.ddd#\L
16ccc##\k
8ddd#\J
=
*-
