!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: cello, piano
!!!place: England, London
!!!theme: B
!!!title1: Sonata in G Minor
!!!title2: 1st Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: i110 % . % 1923 % London % I110 % . % b % 1 % cello, piano % . % Sonata in G Minor % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8b-\L
8b-\
8b-\J
8a-T/L
8g/
8f/
8e-/J
=
*M2/4
4f/
4g/
=
*M3/4
4.c/
8d/
8e-/L
16g/L
16f/JJ
=
4.c/
8d/
8e-/L
16g/L
16f/JJ
=
4.b-\
*-
