!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: cello, piano
!!!place: England, London
!!!theme: B
!!!title1: Sonata in G Minor
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: i114 % . % 1923 % London % I114 % . % b % 3 % cello, piano % . % Sonata in G Minor % IRELAND, John % 1879
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
8r
8E-\
12D\L
12G\
12F\J
8F\L
8C\J
8r
8C/
=
4A-\
12GT\L
12F\
12E-\J
2C/
=
4E-\
12D/L
12C/
12BB-/J
4.G\
8F\
=
4B-\
12AnT\L
12G\
12F\J
4.G\
*-
