!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: violn, cello, piano
!!!place: England, London
!!!theme: B
!!!title1: Trio No. 3 in E Minor and Major
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: i116 % . % 1938 % London % I116 % . % b % 1 % violn, cello, piano % . % Trio No. 3 in E Minor and Major % IRELAND, John % 1879
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2dd\
2ee\
=
2ff#\
2gg#\
=
4aa\
8bb\L
8ccc\J
4bb\
4aa\
=
[1ee\
=
2.ee\]
4r
=
2dd\
2ee\
=
2ff#\
2gg#\
=
4ccc\
8ddd\L
8eee\J
4ddd\
4ccc\
=
2.aa\
*-
