!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: violn, cello, piano
!!!place: England, London
!!!theme: BB
!!!title1: Trio No. 3 in E Minor and Major
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: i119 % 263 % 1938 % London % I119 % . % bb % 2 % violn, cello, piano % . % Trio No. 3 in E Minor and Major % IRELAND, John % 1879
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4d/
8r
8e/
=
8d/L
8c/
8A/
8c/J
=
4d/
8r
8e/
=
8d/L
8c/
8A/
8G/J
=
4A/
8r
8B/
=
4A/
8r
8G/
=
8A/L
8B/
8c/
8B/J
=
4A/
*-
