!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: flt, guitr
!!!place: Italia, Roma
!!!theme: B
!!!title1: Entr'Acte
!!!statkey: a
!!DEBUGGING: i16 % . % 1937 % Rome % I16 % . % b % . % flt, guitr % . % Entr'Acte % IBERT, Jacques % 1890
**kern
*clefG2
*k[]
*a:
*M3/4
4ee\
=
4aa\
8gg\L
8aa\J
4bb\
=
8bbq/
4aa\
4gg\
4ee\
=
4aa\
8gg\L
8aa\J
4bb\
=
8bbq/
4aa\
4gg\
4ee\
=
8aa\L
8bb\J
4.ccc\
8bb\
=
4.aa\
8bb\
4gg\
=
*-
