!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879///-1881
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: C
!!!title1: Le Camp de Wallenstein
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: i31 % D'INDY, Vincent % 1879-1881 % Paris % I31 % 12 % c % . % orchestra % . % Le Camp de Wallenstein % I29 % 1851
**kern
*clefG2
*k[f#]
*B:
*M3/8
=
!! ! NB. Key & key signature disagree.
16B/LL
16c#/J
8d/J
16c#/LL
16B/JJ
=
4d/
16c#/LL
16B/JJ
=
16d/LL
16c#/
16B/
16A#/J
8B/J
=
8.c#/L
16d/k
8e/J
=
4f#/
16e/LL
16d/JJ
=
4f#/
16e/LL
16d/JJ
=
*-
