!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: C
!!!title1: Ishtar
!!!title2: Symphonic Variations
!!!statkey: c#
!!DEBUGGING: i36 % . % 1896 % Paris % I36 % 42 % c % . % orchestra % Symphonic Variations % Ishtar % I29 % 1851
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/4
[4ccc#\
=
4ccc#\_
8ccc#\L]
8cccn\
8dd#\
8ccc\J
8bb\L
8cc#\
8dd#\
8gg#\
8ff#\
8ee\J
=
[4aa\
12aa\L]
12gg#\
12bb\J
12gg#\L
12ff#\
12ee\J
12dd#\L
12gg#\
12dd#\J
12cc#\L
12b\
12a\J
12b/L
12g#/
12e/J
=
*-
