!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: AB
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: i46 % 259 % 1904 % Paris % I46 % . % ab % 3 % violn, piano % . % Sonata in C % I29 % 1851
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
2aa\
4ff#\
=
[2gg\
8gg\]
8r
=
4.aa\
8gg\
4ff#\
=
[2gg\
8gg\]
8r
=
2eee\
4aa\
=
[4ccc\
8ccc\L]
8bb\
8aa\
8gg\J
=
2ff#\
*-
