!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: B
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: i47 % 259 % 1904 % Paris % I47 % . % b % 3 % violn, piano % . % Sonata in C % I29 % 1851
**kern
*clefG2
*k[f#]
*e:
*M3/4
8e/
=
2f#/
8.g/L
16b/Jk
=
4.f#/
8g/
8b/L
8a/J
=
8cc\L
8b\J
4.f#/
8g/
=
[4b\
8b\]
4a/
8e/
=
2.g/
=
[2f#/
8.f#/L]
16e/Jk
=
2.e/
=
*-
