!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!title1: Sonata in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: i48 % 259 % 1904 % Paris % I48 % . % x % 4 % violn, piano % . % Sonata in C % I29 % 1851
**kern
*clefG2
*k[]
*C:
*M2/2
=
4.g/
8e/
4.f/
8g/
=
4.a-/
8ee\
4.dd\
8cc\
=
4.b\
8a/
4.g/
8e/
=
8c/
4d/
8e/
2g/
=
*-
