!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Sarabande
!!!OPS: Opus 91
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: flt, violn, viola, cello, arpa
!!!place: France, Paris
!!!theme: C
!!!title1: Suite in Parties
!!!title2: 3rd Movement  (Sarabande)
!!!statkey: c#
!!DEBUGGING: i53 % . % 1927 % Paris % I53 % 91 % c % 3: Sarabande % flt, violn, viola, cello, arpa % . % Suite in Parties % I29 % 1851
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M6/8
8cc#\
=
8gg#\L
16ccc#\L
16bb\
16aa\
16bb\JJ
8ccc#\L
8cc#\
8ccc#\J
=
8ff#\L
16aa\L
16gg#\
16ff#\
16gg#\JJ
8aa\L
8a\
8aa\J
=
8dd#\L
16aaa\L
16ggg#\
16fff#\
16eee\JJ
16ddd#\LL
16ccc#\
16bb\
16aa\
16gg#\
16ff#\JJ
=
16ee\
*-
