!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1886///
!!!OMV: Mov. 1
!!!OPC: France, Paris
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!theme: A
!!!title1: Symphony on a French Mountain Top
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: i55 % . % 1886(c) % Paris % I55 % 25 % a % 1 % orchestra % . % Symphony on a French Mountain Top % I29 % 1851
**kern
*clefG2
*k[f#]
*G:
*M9/8
[4.g/
=
4g/]
8a/
4b\
8b\
4dd\
8b\
=
*M6/8
8a/
[4e/
4e/]
8r
=
4g/
8a/
4b\
8b\
=
*M9/8
8dd\L
8b\
8a\J
[4.b;\
4b\]
8r
=
*-
