!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1886///
!!!OMV: Mov. 3
!!!OPC: France, Paris
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!theme: A
!!!title1: Symphony on a French Mountain Top
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: i58 % . % 1886(c) % Paris % I58 % 25 % a % 3 % orchestra % . % Symphony on a French Mountain Top % I29 % 1851
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4..b\
16a/
=
4..b\
16a/
=
4b\
4dd\
=
4b\
4a/
=
[2b\
=
2b\_
=
2b\_
=
4b\]
4r
=
4..dd\
16cc\
=
4..dd\
16cc\
=
4dd\
4gg\
=
4dd\
4cc\
=
2dd\
=
*-
