!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: Italia, Roma(?)
!!!theme: A: INTRO
!!!title1: Divertissement
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: i6 % . % 1930 % Rome? % I6 % . % a: Intro % 1 % orchestra % . % Divertissement % IBERT, Jacques % 1890
**kern
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
16ddd\LL
16ccc#\J
[8ddd\J
16ddd\LL]
16aa\
16ddd\
16ccc#\JJ
=
16ddd\LL
16ccc#\J
[8ddd\J
16ddd\LL]
16aa\
16ddd\
16ccc#\JJ
=
16ddd\LL
16ccc#\
16ddd\
16ddd\JJ
16eee\LL
16fff#\
16ggg\
16ggg\JJ
=
*M5/8
16eee\LL
16aaa\
16ggg\
16fff#\JJ
*-
