!!!COM: Ippolitov-Ivanov, Mikhail
!!!CDT: 1859/11/19/-1935/01/28/
!!!CNT: Russian
!!!title1: Caucasian Sketches, Op. 10, Orch.
!!!title2: 4th Movement (Procession of the Sardar)
!!!statkey: E
!! NB. Key & key signature disagree.
**kern
*clefG2
*k[f#c#g#d#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
[8ee\
24ee\LL]
24ff#\
24ee\
24ddn\
24ee\
24dd\JJ
24cc#\LL
24dd\
24cc#\
24b\
24cc#\
24b\JJ
24a/LL
24b/
24a/
24f#/
24g#/
24f#/JJ
=
4.e/
8e/
8a/L
8g#/J
16a/LL
16g#/J
16g#/L
16f#/JJ
=
[2e/
8e/]
*-
