!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: April
!!!statkey: D
!!DEBUGGING: i92 % 261 % ? % ? % I92 % . % x % . % piano % . % April % IRELAND, John % 1879
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
12f#/L
12g/
12b/J
16aq/LL
16bq/JJ
8a/L
16r
16a/Jk
[4a/
=
12a\L]
12b\
12cc#\J
12dd\L
12ee\
12dd\J
16cc#q/LL
16ddq/JJ
12cc#\L
12b\
12a\J
=
12b/L
12a/
12gn/J
12f#/
[6an/
8a/]
8r
=
*-
