!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: piano, orchestra
!!!place: England, London
!!!theme: A
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: i96 % . % 1930 % London % I96 % . % a % 1 % piano, orchestra % . % Concerto in E Flat % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4e-/
4B-/
4c/
=
4f/
4e-/
4B-/
=
4c/
4G/
[4An/
=
4A/]
2B-/
=
*-
