!!!COM: Brahms, Johannes
!!!OTL: Phantasien: Intermezzo
!!!OPS: Opus 116
!!!OPN: 5
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.64-65
!! Fifth piece in a set.
!! Andante con grazia ed intimissimo sentimento
!! p.64
**dynam
*M6/8
p
=
=
=
=
<
=
.
=
.
=
dim.
=
<
=
.
>
=
p
=
=
=
!! repeat
!! p.64
p
=
=
=
=
<
=
.
=
.
=
dim.
=
<
=
.
>
=
p
=
p
=
=
=
=
=
<
=
!! p.65
.
=
.
=
f
=
=
=
=
<
=
f
>
=
p
dim.
=
smorzando
>
=
.
=
.
pp
=
=
=
=
=
cresc.
=
<
=
.
>
=
.
p
=
!! repeat
!! p.64 line 3
p
=
=
=
=
=
<
=
!! p.65
.
=
.
=
f
=
=
=
=
<
=
f
>
=
p
dim.
=
smorzando
>
=
.
=
.
pp
=
=
=
=
=
cresc.
=
<
=
sf
>
=
.
p
=
<
=
>
=
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: compound duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
