!!!COM: Brahms, Johannes
!!!OTL: Klavierstuecke: Intermezzo
!!!OPS: Opus 119
!!!OPN: 1
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.104-105
!! First piece in a set.
!! Adagio
!! p.104
**dynam
*M3/8
=
p
>
=
>
=
>
=
<
=
>
=
<
=
.
=
>
=
>
=
>
=
>
=
=
=
=
=
>
=
p
>
>
=
>
>
=
.
=
=
<
=
>
cresc.
<
=
.
=
.
f
=
=
=
fp dim.
=
=
>
=
.
=
!! p.105
p
=
=
<
=
>
=
<
=
.
=
.
=
f
=
=
>
=
>
=
>
=
.
=
p
<
=
.
=
fp
dim.
=
=
>
=
>
=
>
=
<
=
>
=
<
=
.
=
>
=
=
dim.
=
=
pp
=
=
=
=
piu p
=
=
>
=
>
=
.
=
==
*-
!!!ODT: 1893
!!!AGN: piano piece
!!!AMT: simple triple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
