!!!COM: Brahms, Johannes
!!!OTL: Klavierstuecke: Intermezzo
!!!OPS: Opus 118
!!!OPN: 4
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.94-96
!! Fourth piece in a set.
!! Allegretto un poco agitato
!! p.94
**dynam
*M2/4
p
=
=
=
=
=
=
<
=
.
=
.
=
f
=
=
>
=
.
p
>
=
>
=
=
=
piu p
=
=
<
=
>
=
=
=
<
>
=
=
=
=
<
>
=
=
=
poco cresc.
=
.
=
=
>
=
dim.
=
=
pp
=
=
<
=
!! p.95
>
<
=
>
p
<
>
=
>
=
>
>
=
>
=
=
=
=
=
dim.
=
=
=
=
pp
=
=
=
=
<
=
>
=
=
=
=
=
=
=
=
=
=
=
dim.
calando
=
.
=
=
=
=
=
=
=
pp
=
=
=
=
=
=
=
=
<
=
.
=
=
=
dim.
=
>
=
.
=
!! p.96
>
=
f
=
=
=
=
=
=
=
=
f
=
=
=
=
=
=
sf
=
sf
f
=
=
=
=
=
f
=
=
<
=
.
=
f sempre
=
=
=
=
=
=
>
=
.
=
cresc.
=
=
<
=
.
f
=
=
=
fp
=
>
=
.
=
.
=
pp
==
*-
!!!ODT: 1893
!!!AGN: piano piece
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
