!!!COM: Brahms, Johannes
!!!OTL: Phantasien: Intermezzo
!!!OPS: Opus 116
!!!OPN: 6
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.66-67
!! Sixth piece in a set.
!! Andantino teneramente
!! p.66
**dynam
*M3/4
p
=
<
=
>
=
=
=
<
=
>
=
<
=
p
=
<
cresc.
=
=
<
=
.
f
=
<
>
p
=
<
>
p
=
<
=
>
=
<
=
.
f
=
<
=
>
fp
=
>
=
.
=
pp
=
=
p
=
=
=
<
=
.
p
>
=
.
=
=
<
=
f
>
p
=
!! p.67
=
<
=
.
=
p
>
=
.
=
cresc.
=
<
=
.
f
>
=
p
dim.
>
=
.
=
pp
=
=
=
=
=
<
=
.
=
cresc.
=
<
=
.
>
=
sf
dim.
=
=
pp
=
=
=
=
=
cresc.
<
=
.
f
<
=
>
=
p
=
>
=
pp
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: simple triple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
