!!!COM: Brahms, Johannes
!!!OTL: Balladen Opus 10
!!!OPS: Opus 10
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! Andante
**dynam
*M4/4
p
=
=
=
pp
p
=
dimin.
=
>
=
.
>
=
.
=
p
=
=
=
<
=
<
=
>
p
=
=
=
pp
p
=
=
>
=
.
>
=
.
=
.
p
=
<
>
=
=
=
=
<
=
p
<
=
<
=
=
=
=
=
f
=
=
cresc.
sempre cresc.
=
sf
=
<
=
ff
=
<
=
.
=
ff
=
<
=
<
=
ff
<
=
<
=
=
=
<
=
=
sempre ff
=
=
>
=
.
=
=
dimin.
=
=
=
pp
=
=
p
=
sotto voce
=
p
=
pp
p
=
=
=
pp
=
=
p
dim.
=
=
=
>
=
====
*-
!!!ODT: 1856
!!!AGN: piano ballade
!!!AMT: simple quadruple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
