!!!COM: Brahms, Johannes
!!!OTL: Sonate Opus 2
!!!OPS: Opus 2
!!!OMV: Mov. 2
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! Andante con expressione
**dynam
*M2/4
=
p
=
pp
=
p
=
pp
=
p
pp
=
p
pp
=
poco f
>
=
.
=
poco f
=
<
=
.
>
=
pp
=
p
=
=
cresc.
=
=
f
=
=
p
<
=
pp
=
p
=
pp
=
p
pp
=
p
pp
=
p
<
=
<
=
<
=
pp
<
=
.
=
pp
=
p
=
=
=
=
cresc.
=
>
=
p
<
>
=
pp
=
p
<
>
=
pp
=
p
pp
pp
=
rf
pp
pp
=
rf
>
p
=
ppp
ppp
=
<
<
=
p
<
>
=
pp
pp
rf
=
<
>
<
=
sempre piu f
=
=
=
f
f
=
=
cresc.
=
=
ff
=
=
ff
=
=
=
=
=
cresc.
=
=
<
=
!! Largo
ff
=
dim.
>
p
=
!! Tempo I
p
=
ff
<
!! con molt' agitazione
=
p
>
=
ff
<
=
p
ff
<
=
p
ff
<
=
=
dim.
=
p
=
ff
=
p
>
=
ff
<
=
p
=
ff
=
poco forte
!! ma dolce
=
ff
=
=
dim.
=
p
>
=
.
!! attacca
====
*-
!!!ODT: 1853
!!!AGN: piano sonata
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
