!!!COM: Brahms, Johannes
!!!OTL: Klavierstuecke: Intermezzo
!!!OPS: Opus 118
!!!OPN: 1
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.84-85
!! First piece in a set.
!! Allegro non assai, ma molto appassionato
!! p.84
**dynam
*M2/2
f
<
=
>
=
<
=
>
=
=
=
<
>
=
<
=
sf
>
=
sf
>
=
.
=
!! repeat
!! p.84
f
<
=
>
=
<
=
>
=
=
=
<
>
=
<
=
sf
>
=
sf
>
=
.
=
!! p.84 line 3
f
<
=
>
=
sf
=
=
<
=
>
=
sf
>
=
.
>
=
.
cresc.
<
=
.
sf
>
=
!! p.85
<
=
sf
>
=
f
<
=
>
=
f
<
=
>
<
=
>
=
<
=
sf
>
=
>
=
=
!! repeat
!! p.84 line 3
f
<
=
>
=
sf
=
=
<
=
>
=
sf
>
=
.
>
=
.
cresc.
<
=
.
sf
>
=
!! p.85
<
=
sf
>
=
f
<
=
>
=
f
<
=
>
<
=
>
=
<
=
sf
>
=
sf
>
=
>
>
=
f
>
=
=
<
=
.
=
f
f
>
=
.
<
=
sf
>
=
.
=
p
dim.
=
=
>
==
*-
!!!ODT: 1893
!!!AGN: piano piece
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
