!!!COM: Brahms, Johannes
!!!OTL: Phantasien: Capriccio
!!!OPS: Opus 116
!!!OPN: 7
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.68-71
!! Seventh piece in a set.
!! Allegro agitato
!! p.68
**dynam
*M2/4
=
f
!! ben marc.
=
=
=
=
=
=
=
=
<
=
>
=
sf
=
sf
=
sf
=
sf
=
=
=
=
=
>
=
.
=
!! p.69
p
=
p
<
>
=
=
<
>
=
=
=
>
=
.
=
!! repeat
!! p.69
p
=
p
<
>
=
=
<
>
=
=
=
>
=
.
=
!! p.69 line 2
>
=
=
=
cresc.
=
=
=
f
=
>
=
p
=
=
cresc.
=
=
<
=
.
f
=
>
=
p
=
!! repeat
!! p.69 line 2
>
=
=
=
cresc.
=
=
=
f
=
>
=
p
=
=
cresc.
=
=
<
=
.
f
=
<
=
>
=
p
<
>
=
=
!! p.70
p
=
=
=
=
cresc.
=
<
=
.
=
sf
sf
=
sf
sf
=
sf
cresc.
=
=
f
=
=
=
=
f
!! agitato
=
=
=
=
=
!! p.71
=
=
=
<
=
.
=
cresc.
=
=
f
=
=
!! ben marc.
=
=
piu f sempre
=
=
=
=
sf
=
=
sf
=
=
sf
<
=
.
=
.
=
.
=
ff
=
=
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
