!!!COM: Brahms, Johannes
!!!OTL: "Klavierstueck: Capriccio"
!!!OPS: Opus 76
!!!ONM: No. 2
!!!OMV: Mov. 2; second piece of set.
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! Allegretto non troppo
**dynam
*M2/4
=
p
=
=
=
=
=
=
=
=
>
=
.
=
=
=
!! repeat
p
=
=
=
=
=
=
=
=
>
=
.
=
=
=
mp
=
=
=
=
<
=
.
>
=
p
=
=
=
=
=
=
=
=
p
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
>
=
.
=
p
=
=
p
=
=
=
<
=
>
<
=
>
<
=
>
=
=
<
>
=
<
>
=
=
<
=
>
=
=
<
=
.
=
=
<
=
=
>
=
.
=
p
=
=
=
=
=
=
p
=
<
=
p
cresc.
=
.
=
sf
=
sf
=
rf
>
=
.
=
dim.
=
=
p
=
=
=
=
=
=
p
=
=
=
=
=
=
sempre p
=
=
=
=
=
dim. sempre
=
=
=
=
=
=
=
=
sempre piu p
=
=
=
=
<
=
>
=
p
dim.
!! una corda
=
=
=
=
=
====
*-
!!!ODT: 1879
!!!AGN: piano piece
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
