!!!COM: Brahms, Johannes
!!!OTL: Klavierstuecke: Intermezzo
!!!OPS: Opus 118
!!!OPN: 6
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.100-103
!! Sixth piece in a set.
!! Andante, largo e mesto
!! p.100
**dynam
*M3/8
=
p sotto voce
=
=
<
=
>
perdendosi
>
=
pp
!! una corda
ppp
=
>
=
>
=
.
p
=
pp sempre
=
>
=
.
=
=
=
=
dim.
=
>
=
pp
=
=
!! p.101
=
>
=
p
=
<
=
>
pp sempre
=
=
pp
=
=
>
=
.
p
>
=
sempre pp
=
>
=
=
=
>
cresc.
=
>
=
>
dim.
>
=
.
=
pp
=
=
>
=
.
=
!! p.102
p sotto voce
=
=
=
=
=
<
=
.
f
=
=
f
=
cresc. sempre
=
f
=
=
ff
=
=
piu f
=
=
=
cresc.
=
<
=
ff
<
=
!! p.103
sff
>
=
.
dim.
=
p
pp
<
=
<
=
.
>
=
.
=
=
=
=
=
<
=
.
=
.
f
=
fp
>
=
.
p
dim.
=
=
pp
=
=
=
=
pp
cresc.
<
=
.
=
sff
>
=
.
=
p
=
==
*-
!!!ODT: 1893
!!!AGN: piano piece
!!!AMT: simple triple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
