!!!COM: Brahms, Johannes
!!!OTL: "Klavierstueck: Intermezzo"
!!!OPS: Opus 76
!!!ONM: No. 3
!!!OMV: Mov. 3; third piece of set.
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! Grazioso
**dynam
*M4/4
=
p
<
>
=
<
>
=
=
>
=
>
=
<
>
=
<
>
=
>
=
.
=
pp
>
=
=
<
=
.
=
pp
>
=
.
=
p
<
>
=
<
>
=
=
>
=
>
=
p
<
>
<
=
.
<
>
=
>
=
=
pp
=
p
=
dim.
=
<
>
=
pp
>
=
.
====
*-
!!!ODT: 1879
!!!AGN: piano piece
!!!AMT: simple quadruple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
