!!!COM: Brahms, Johannes
!!!OTL: Drei Intermezzi
!!!OPS: Opus 117
!!!OPN: 1
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.72-74
!! First piece in a set.
!! Andante moderato
!! p.72
**dynam
*M6/8
p
=
=
=
=
=
=
<
=
.
>
=
.
=
=
=
<
=
.
>
=
=
=
dim.
=
p
=
=
<
=
.
=
>
=
!! Piu Adagio
!! p.73
pp sempre
<
>
=
<
>
=
=
=
<
>
=
pp
=
p
<
>
=
pp
>
=
p
<
>
=
<
>
=
=
>
=
=
pp
=
>
=
pp
>
=
>
=
!! Un poco piu Andante
!! p.74
sempre pp
=
=
=
<
=
>
p
=
=
<
=
>
=
=
=
<
=
.
=
=
<
=
>
dim.
=
rf
>
=
.
dim.
=
=
pp
=
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: compound duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
