!!!COM: Brahms, Johannes
!!!OTL: Drei Intermezzi
!!!OPS: Opus 117
!!!OPN: 2
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.75-79
!! Second piece in a set.
!! Andante non troppo e con molta espressione
!! p.75
**dynam
*M3/8
p
=
=
=
=
=
=
=
>
=
>
>
=
pp
p
=
=
=
=
=
=
dim.
=
=
!! p.76
<
>
=
=
dim.
=
=
>
=
.
p
=
=
<
>
=
=
=
=
<
=
>
=
.
p
=
=
<
>
=
.
=
=
<
=
!! p.77
.
=
f
>
=
.
p
=
=
=
<
=
.
=
p
=
dim.
=
=
>
=
.
>
=
pp
=
<
=
.
>
=
.
p
=
!! p.78
=
=
=
=
=
=
>
=
>
=
pp
p
=
cresc.
=
=
<
=
.
sempre cresc.
=
=
=
!! p.79
f
=
=
rf
=
>
=
.
=
p
>
=
>
=
rf
>
=
p
=
f
=
=
dim.
=
=
=
>
=
.
=
p
=
>
=
pp
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: simple triple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
