!!!COM: Brahms, Johannes
!!!OTL: Phantasien: Intermezzo
!!!OPS: Opus 116
!!!OPN: 2
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.53-55
!! Second piece in a set.
!! Andante
!! p.53
**dynam
*M3/4
=
p
<
>
=
<
>
=
=
=
<
=
.
=
>
=
.
=
pp
=
=
=
<
>
=
=
<
=
.
=
>
=
!! comment - conflict in markings - either > or < and >
=
pp
=
!! Non troppo presto
molto piano
=
=
=
>
=
.
=
!! p.54
=
=
<
=
.
=
.
=
.
fp
=
>
=
.
=
.
=
=
=
<
=
.
=
.
=
f
=
=
=
>
=
.
=
.
=
p
dim.
>
=
>
=
.
=
pp
>
=
.
=
.
=
.
=
!! Andante
!! p.55
mf
>
=
>
=
>
=
.
=
=
=
<
=
>
=
<
>
=
<
f
=
=
>
=
.
=
pp
<
=
>
=
p
<
>
=
<
>
=
=
=
<
=
.
=
>
=
.
=
pp
=
=
=
<
>
=
=
<
=
sf
=
<
=
sf
=
p
>
=
!! comment - conflict in markings - either > or < and >
=
pp
>
=
.
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: simple triple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
