!!!COM: Brahms, Johannes
!!!OTL: Phantasien: Intermezzo
!!!OPS: Opus 116
!!!OPN: 4
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.61-63
!! Fourth piece in a set.
!! Adagio
!! p.61
**dynam
*M3/4
p
<
=
>
=
=
=
<
=
>
=
=
<
=
.
>
dim.
=
=
<
>
=
<
=
.
>
=
.
=
.
<
=
>
=
=
=
<
=
>
=
<
=
.
=
f
>
=
!! p.62
p
<
=
.
f
=
>
=
p
<
>
=
<
=
<
>
cresc.
=
.
=
.
=
.
dim. molto
=
p
<
=
>
=
dim.
=
=
!! una corda
=
=
=
=
=
=
=
=
<
>
=
=
!! p.63
<
>
=
dim.
=
pp
>
=
.
!! tutta corda
p
<
=
.
>
=
.
=
=
=
=
<
=
.
cresc.
<
=
f
>
=
pp
!! una corda
=
=
<
>
=
=
=
=
<
>
=
<
>
=
=
p
=
dim.
=
>
=
pp
=
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: simple triple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
