!!!COM: Brahms, Johannes
!!!OTL: "Klavierstueck: Capriccio"
!!!OPS: Opus 76
!!!ONM: No. 1
!!!OMV: Mov. 1; First piece of set.
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! Un poco agitato
**dynam
*M6/8
=
p
sotto voce
=
<
>
=
=
<
>
=
poco a poco cresc.
=
.
=
.
=
.
rf
<
rf
=
ff
<
=
=
=
sf
>
=
.
=
p
=
=
=
=
<
=
<
=
f
=
>
=
f
=
>
=
=
<
>
=
p
sfp
=
=
<
=
>
=
p
sfp
=
=
<
=
>
=
cresc.
<
=
.
=
.
=
.
=
f
=
>
=
.
=
dim.
=
p
=
=
=
cresc.
=
=
f
<
=
.
f
=
>
=
<
>
=
=
pp
sotto voce
=
=
poco a poco cresc.
=
.
=
.
=
.
=
<
=
f
<
sf
=
sf
>
=
.
=
p
dim.
=
=
p
=
=
=
=
<
=
.
=
=
p
=
<
=
<
>
=
=
=
=
dim.
=
=
>
=
>
dim.
=
>
=
>
=
=
p
=
====
*-
!!!ODT: 1879
!!!AGN: piano piece
!!!AMT: compound duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
