!!!COM: Brahms, Johannes
!!!OTL: Sonate Opus 1
!!!OPS: Opus 1
!!!OMV: Mov. 2
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! Andante
**dynam
*M2/4
mf
=
=
=
pp
=
mf
=
=
=
pp
=
=
=
=
<
=
p
=
=
=
=
>
=
.
=
p
=
<
rf
=
<
=
p
=
p
=
<
rf
=
<
f
>
=
p
=
p
<
=
=
<
>
=
<
>
=
<
=
=
<
=
>
=
.
<
=
p
=
=
pp
=
mf
=
=
p
<
=
>
=
p
=
<
>
=
<
=
>
=
p
=
pp
!! una corda
=
=
=
p
=
pp
!! una corda
=
=
=
p
=
=
f
=
>
=
=
<
=
.
f
=
>
=
>
=
p
=
<
=
cresc.
<
=
rf
=
<
f
=
>
=
p
cresc.
=
<
=
f
=
>
pp
=
=
=
=
=
=
=
=
p
=
=
=
!! Adagio
>
=
.
=
====
*-
!!!ODT: 1853
!!!AGN: piano sonata
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
