!!!COM: Brahms, Johannes
!!!OTL: Klavierstuecke: Intermezzo
!!!OPS: Opus 118
!!!OPN: 3
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.90-93
!! Third piece in a set.
!! Allegro energico
!! p.90
**dynam
*M2/2
f
=
=
=
=
=
=
=
=
=
=
>
p
=
=
=
=
<
>
=
>
>
=
>
>
=
=
poco cresc.
=
.
=
=
cresc.
=
sf
<
=
f
=
=
!! p.91
=
=
<
=
=
=
=
=
=
=
=
>
=
p
dim.
=
=
dim. molto
=
>
=
.
=
pp
!! una corda
=
=
=
=
=
=
<
=
>
=
=
<
=
>
<
=
>
=
<
=
.
=
.
>
=
.
=
!! p.92
pp
=
=
=
=
=
=
<
=
>
=
sempre p
=
<
=
>
=
=
=
=
dim.
=
p
=
=
cresc.
=
f
=
=
f
=
=
=
=
=
=
=
=
=
>
p
=
=
!! p.93
=
=
<
>
=
=
=
=
poco cresc.
=
=
=
cresc.
=
sf
<
=
f
=
=
=
=
<
=
=
=
=
=
ff
sf
=
=
p
=
=
=
=
!! una corda
=
=
>
=
==
*-
!!!ODT: 1893
!!!AGN: piano piece
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
