!!!COM: Brahms, Johannes
!!!OTL: Phantasien: Capriccio
!!!OPS: Opus 116
!!!OPN: 3
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.56-60
!! Third piece in a set.
!! Allegro passionato
!! p.56
**dynam
*M2/2
=
f
sf
=
=
f
sf
=
=
sf
>
=
=
sf
>
=
=
f
=
=
<
=
.
=
f
=
=
f
sf
=
!! p.57
=
sf
>
=
=
sf
>
=
=
=
=
=
molto legato e cresc.
=
.
=
<
=
.
=
.
=
f
=
=
=
=
=
=
!! Un poco meno Allegro
!! p.58
p
=
<
=
.
=
cresc.
=
=
=
<
=
f
=
sf
=
sf
=
>
=
.
=
!! repeat
!! p.58
p
=
<
=
.
=
cresc.
=
=
=
<
=
f
=
sf
=
sf
=
>
=
.
=
p
=
=
cresc. poco a poco
=
=
piu f
=
<
=
f
=
!! p.59
f
=
=
=
=
=
sf
dim.
>
=
.
=
p
=
=
<
=
.
=
f
=
sf
>
=
p
=
dim.
=
=
=
!! Tempo I
f
sf
=
=
f
sf
=
=
sf
>
=
=
sf
>
=
!! p.60
=
f
=
=
<
=
.
=
f
=
=
sf
=
=
sf
>
=
=
sf
>
=
=
=
=
=
=
ben legato e molto cresc.
=
.
=
<
=
.
=
ff
=
=
=
=
=
==
*-
!!!ODT: 1892
!!!AGN: piano piece
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
