!!!COM: Brahms, Johannes
!!!OTL: Studien fuer Pianoforte: Etuede nach Fr. Chopin, Studie No. 1
!!!OMV: Mov. 1
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.121-125
!! First piece in a set.
!! Poco Presto
!! p.121
**dynam
*M2/2
p
=
=
=
<
=
>
=
=
=
<
=
>
=
=
=
<
=
>
=
=
!! p.122
<
=
>
=
mf
<
=
<
=
=
<
=
.
dim.
>
=
p
=
=
<
=
>
=
=
=
<
=
>
=
=
=
<
=
!! p.123
pp
=
>
=
.
=
=
=
<
=
pp
=
=
=
<
=
poco a poco cresc.
<
=
<
=
.
>
=
cresc.
<
=
.
<
=
.
<
=
.
>
=
f
<
=
!! p.124
>
=
p
=
=
=
pp
=
=
=
<
=
.
>
=
.
=
p
=
=
<
=
>
=
=
>
=
.
=
=
!! p.125
<
=
>
=
=
=
=
<
cresc.
=
.
=
>
=
=
=
>
=
p
=
>
=
dimin. sempre
=
.
=
=
<
=
>
=
pp
=
==
*-
!!!ODT: 1869
!!!AGN: piano study
!!!AMT: simple duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
