!!!COM: Brahms, Johannes
!!!OTL: Klavierstuecke: Romanze
!!!OPS: Opus 118
!!!OPN: 5
!!!YEC: Copyright 1994, David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!! for pianoforte, from "Klavier-werke", Band 2, edited by Emil von Sauer
!! Leipzig: C.F. Peters, pp.97-99
!! Fifth piece in a set.
!! Andante
!! p.97
**dynam
*M6/4
=
<
=
>
=
<
>
<
>
=
=
<
=
>
=
p
<
=
=
<
=
>
=
p
=
<
>
=
dim.
=
>
=
!! p.98
molto p
=
=
=
=
=
=
=
<
>
=
p
=
=
=
=
=
=
=
<
>
=
p
=
=
=
<
>
=
!! p.99
pp
=
=
=
dim.
=
=
=
=
=
pp
>
=
dim.
=
=
p
=
<
=
=
=
=
<
=
dim.
=
>
=
p
>
=
.
==
*-
!!!ODT: 1893
!!!AGN: piano piece
!!!AMT: compound duple
!!!AIN: piano
!!!EEV: 1.0
!!!RDT: 1987 January
!!!YER: 1994 August 10
