<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExcelProcessingDefaults-beginSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-beginSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-fileNameTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-scoreLeftEdgeTextField</key>
	<string>A1</string>
	<key>ExcelProcessingDefaults-scoreRangeTextField</key>
	<string>A1:Z100</string>
	<key>ExcelProcessingDefaults-scoreScriptTextView</key>
	<string></string>
	<key>NLBController-incipitNormTextField</key>
	<string></string>
	<key>NLBController-melodyNormTextField</key>
	<string></string>
	<key>NLBController-recordIDTextField</key>
	<string>138114</string>
	<key>NLBController-tagsTextField</key>
	<string></string>
	<key>SignatureController-encoderNameTextField</key>
	<string></string>
	<key>SignatureController-footerTextView</key>
	<string>\markup { \wordwrap-string #" 
Transcriptie Simon Plantinga

1) Geen rusten in bron.
"}</string>
	<key>SignatureController-hasChangesWithRespectToTranscriptionSwitch</key>
	<false/>
	<key>SignatureController-headerTextView</key>
	<string></string>
	<key>SignatureController-isEachPhraseNewStaffSwitch</key>
        <true/>
	<key>SignatureController-isMeterInvisibleSwitch</key>
	<false/>
	<key>SignatureController-isMultiVoiceDocumentSwitch</key>
	<false/>
	<key>SignatureController-keyTextField</key>
	<string>c \major</string>
	<key>SignatureController-partialTextField</key>
	<string></string>
	<key>SignatureController-relativeTextField</key>
	<string>g'</string>
	<key>SignatureController-stropheNumberTextField</key>
	<string>1</string>
	<key>SignatureController-tempoTextField</key>
	<string>4=120</string>
	<key>SignatureController-timeTextField</key>
	<string>3/4</string>
	<key>SignatureController-titleTextField</key>
	<string>789</string>
	<key>SignatureController-updateTextViewsWhenFieldChangedSwitch</key>
	<true/>
	<key>TextProcessingDefaults-beginSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-commentTextView</key>
	<string></string>
	<key>TextProcessingDefaults-endSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-inputTextView</key>
	<string>c4 c4 c4 | c2 g4 | c4 c4 c4 | c2. \sb | e4 c4 c4 | c2 g4 | c4 c4 c4 c2. |

c8 b8 c8 d8 c4 | e8 d8 e8 f8 e4 | g8 f8 g8 a8 g4 | c2 c4 \sb | g8 f8 g8 a8 g4 | e8 d8 e8 f8 e4 | c8 b8 c8 d8 c4 | e2 g,4 |

c4 c8 c8 c8 c8 | g4 c8 c8 c8 c8 \sb | e4 c8 c8 c8 c8 | g4 c8 c8 c8 c8 \sb | e4 c8 c8 c8 c8 | g4 c8 c8 c8 c8 | c2. |

c8 c16 c16 c8 c8 c8 c8 | e8 e16 e16 e8 e8 e4 | g8 g16 g16 g8 g8 g8 g8 | e8 e16 e16 e8 e8 e8 e8 | c2. |

c4 c4 g4 | c4 c4 g4 | c8 c8 c4 g4 | c4 c4 g4 \sb | c4 c4 g4 | c8 c8 c4 g4 \sb | e'4 c8 c8 c8 g8 | e'4 d4 e8 c8 |

e4 d4 e8 c8 | e4 d4 e8 d8 \sb | c4 c8 c8 c8 b8 | c8 d8 e8 d8 e8 f8 \sb | g8 g8 g2 | g8 g8 g2 \sb | c4 g4 e4 | g4 e4 c4 |

e4 g4 e4 | c2. \sb | g4 g4 g4 | g2 c,4 | g'4 g4 c4 | g2 c,4 \sb | g'4 c4 g8 g8 | g4 e4 g4 |

e4 c4 e4 | c4 e4 g4 | c2. \sb | c4 e4 g4 | c4 g4 e4 | c2. |

c8. d16 c8 g8 c8 d8 | e8. f16 e8 c8 e8 f8 \sb | g8. a16 g8 g8 c8 g8 | g8. a16 g8 f8 e8 d8 | c2. |

c8 c8 c4 c4 | c,8 c8 c4 c4 | c'8 c8 c4 c4 | c,8 c8 c4 c4 \sb | c'2 d4 | e8. f16 g8 d8 e8 f8 | e8. f16 g8 d8 e8 f8 | e8 f8 g8 e8 f8 g8 | c,2. |

r4 r4^"1)" g4\segno | c2 b8 c8 | d2 c8 d8 | e2 d8 e8 | f2 e4 | d4.^"+" c8 d8 e8 | c2\segno \bar ":|:"

e8 f8 | g2 a4 | g2^"+" f4 | e2^"+" \sb d8 e8 | f2 f4 | g4. f8 e4 | d2^"+" \sb g,4 | c4. d8 e8 f8 | g4. a8 g8 f8 | e2^"+"

d8 e8 | f4 f4 e4 | d4.^"+" c8 d8 e8 | c2 \bar ":|:"

d8 e8 | f2 f4 | f8 e8 f8 g8 f8 e8 | f8 e8 f8 g8 f8 e8 | d4 e4 f4 \sb | g4. f8 e8 d8 | c2 \sb c8 d8 | e4. f8 e8 d8 | c2

c8 d8 | c8 d8 e8 f8 e8 d8 | c2. \sb | g4 g4 g4 | g2 g4 | g4 g4 g4 | c2. \sb | c4 c4 c4 | c4. b8 c8 d8 | c8 b8 c8 d8 e8 f8 | g2. |

r4 r4 c,16 d16 e16 f16 | g8 g8 g8 g8 g8 g8 | g4.^"+" f8 e4 \sb | e8 e8 e8 e8 e8 e8 | e4.^"+" d8 c4 |

g'4 c,16 d16 e16 f16 g4 | f4 d16 e16 f16 g16 a4 \sb | g4 c,16 d16 e16 f16 g4 | g4.^"+" f8 e8 d8 | e8 f8 d4.^"+" c8 | c2. |

g'4. f8 e4 | f8 g8 a4 a4 | g4.^"+" f8 e4 | f4 e4 d8 c8 | d4 g,4 g4 \sb | c4. d8 e8 f8 | g4. f8 e8 g8 | f8 e8 d4.^"+" c8 | \time 2/2 c2.

c4\segno | e4 e4 e8 \sb f8 g4 | e4 e4 e4 c8 d8 | e8 d8 e8 f8 e8 f8 g8 f8 | e2.\segno^"+" \bar ":|:"

c8 d8 | e4 e4 e8 f8 g4 | c,4. b8 c4 d8 e8 | f8 g8 e8 f8 d4.^"+" c8 | c2. \bar ":|:"

c4 |\time 3/4 c4 g4 c4 | c4 g4 c4 | c4 g4 c4 | c4 g4 c4 \sb | c8 b8 c8 d8 e8 f8 | g4 g4 g4 | g2. |

e8 d8 c8 d8 e8 f8 | g8 f8 g8 a8 g8 f8 \sb | e8 d8 c8 d8 e8 f8 | g8 f8 g8 a8 g8 f8 | e4.^"+" d8 c4 | d4 d4.^"+" c8 | c2</string>
	<key>version</key>
	<string>1.12</string>
</dict>
</plist>