<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExcelProcessingDefaults-beginSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-beginSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-fileNameTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-scoreLeftEdgeTextField</key>
	<string>A1</string>
	<key>ExcelProcessingDefaults-scoreRangeTextField</key>
	<string>A1:Z100</string>
	<key>ExcelProcessingDefaults-scoreScriptTextView</key>
	<string></string>
	<key>NLBController-incipitNormTextField</key>
	<string></string>
	<key>NLBController-melodyNormTextField</key>
	<string></string>
	<key>NLBController-recordIDTextField</key>
	<string>177074</string>
	<key>NLBController-tagsTextField</key>
	<string></string>
	<key>SignatureController-encoderNameTextField</key>
	<string></string>
	<key>SignatureController-footerTextView</key>
	<string></string>
	<key>SignatureController-hasChangesWithRespectToTranscriptionSwitch</key>
	<false/>
	<key>SignatureController-headerTextView</key>
	<string></string>
	<key>SignatureController-isEachPhraseNewStaffSwitch</key>
        <true/>
	<key>SignatureController-isMeterInvisibleSwitch</key>
	<false/>
	<key>SignatureController-isMultiVoiceDocumentSwitch</key>
	<false/>
	<key>SignatureController-keyTextField</key>
	<string>d \major</string>
	<key>SignatureController-partialTextField</key>
	<string>4</string>
	<key>SignatureController-relativeTextField</key>
	<string>g'</string>
	<key>SignatureController-stropheNumberTextField</key>
	<string>1</string>
	<key>SignatureController-tempoTextField</key>
	<string>4=120</string>
	<key>SignatureController-timeTextField</key>
	<string>2/2</string>
	<key>SignatureController-titleTextField</key>
	<string>18.</string>
	<key>SignatureController-updateTextViewsWhenFieldChangedSwitch</key>
	<true/>
	<key>TextProcessingDefaults-beginSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-commentTextView</key>
	<string></string>
	<key>TextProcessingDefaults-endSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-inputTextView</key>
	<string>a d8 a a a a fis fis fis fis d d d d4 \sb fis' e8 a, a a a cis e g fis d, d d d4

fis' e8 a, a a a16 b cis d e fis g e fis8 d, d d d4 \sb fis' gis8 gis gis gis b16 a gis fis e d cis b a8 a' a a a4.

a8 gis gis gis gis b16 a gis fis e d cis b a b cis d e fis gis e a4 \sb a \grace {a8} g8 fis16( g) \grace {a8} g8 fis16( g) \grace {a8} g8 fis16( g) \grace {a8} g8 fis16( g) fis8 d a fis d4

a'8 b \grace {d8} c8 b16( c) \grace {d8} c8 b16( c) \grace {d8} c8 b16( c) \grace {d8} c8 b16( c) b8 g d b g4 \sb b'8 cis \grace {e8} d8 cis16( d) \grace {e8} d8 cis16( d) \grace {e8} d8 cis16( d) \grace {e8} d8 cis16( d) cis8 a e cis a4

a' a8 cis cis e e g g a, a d d fis fis a a \sb a, a8 cis cis e e g g a, a d d fis fis a a

a, \times 2/3 {fis' g a} \times 2/3 {b cis d} cis4 b a2 \grace {b,16 cis} d2 \sb \times 2/3 {cis8 d e} \times 2/3 {fis g a} cis,4 b a2 s4 \bar ":|:"

e' a8 e e e e cis cis cis cis a a a a4 \sb fis' fis8 b, b b b fis'16( e) d cis b a b4 ais2

fis'4 b8 b, b b b dis fis a gis fis, fis fis fis4 \sb fis' b8 b, b b b16 cis dis e fis gis ais b a8 fis, fis fis fis4

fis' \times 2/3 {g8 e d} \times 2/3 {cis d e} \times 2/3 {fis d cis} \times 2/3 {b cis d} \times 2/3 {e cis b} \times 2/3 {ais b cis} fis,4 \sb fis' \times 2/3 {b8 a g} \times 2/3 {fis e d} cis4.\trill b8 b2 r4

fis'8 e dis b dis fis b16( cis b a) g( a g fis) g8 e b g e4 \sb e'8 d cis a cis e a16( b a g) fis( g fis e) fis8 d a fis d4

\times 2/3 {e'8 fis g} a2 \times 2/3 {a8 d cis} \times 2/3 {b cis a} b4 a r \sb fis8 g a2 \times 2/3 {a8 d cis} \times 2/3 {b cis a} b4 a r

cis,8 d e2 \times 2/3 {e8 a g} \times 2/3 {fis g e} fis4 e r \sb cis8 d e2 \times 2/3 {e8 a g} \times 2/3 {fis g e} fis4 e r

a fis8 d d d d c c c c b b b b4 \sb b' gis8 e e e e d d d d cis cis cis cis4

a \times 2/3 {b8 cis d} \times 2/3 {e fis g} \times 2/3 {cis, d e} \times 2/3 {fis g a} \times 2/3 {d, e fis} \times 2/3 {g a b} a4 \sb g fis8 e d e cis4.\trill d8 d2 r4

a4 a,8 cis4 e g a,8 a d4 fis a \sb a,8 a cis4 e g a,8 a d4 fis a

a,8 \times 2/3 {fis' g a} \times 2/3 {b cis d} cis4 b a2 \grace {e16 fis} g2 \sb \times 2/3 {fis8 g a} \times 2/3 {b cis d} fis,4 e d2. \bar ":|"</string>
	<key>version</key>
	<string>1.12</string>
</dict>
</plist>