<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExcelProcessingDefaults-beginSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-beginSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-fileNameTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-scoreLeftEdgeTextField</key>
	<string>A1</string>
	<key>ExcelProcessingDefaults-scoreRangeTextField</key>
	<string>A1:Z100</string>
	<key>ExcelProcessingDefaults-scoreScriptTextView</key>
	<string></string>
	<key>NLBController-incipitNormTextField</key>
	<string></string>
	<key>NLBController-melodyNormTextField</key>
	<string></string>
	<key>NLBController-recordIDTextField</key>
	<string>167782</string>
	<key>NLBController-tagsTextField</key>
	<string></string>
	<key>SignatureController-encoderNameTextField</key>
	<string></string>
	<key>SignatureController-footerTextView</key>
	<string>\markup { \wordwrap-string #" 
Maataanduiding 2/2 in bron.

1) Halve noot in bron.

2) Geen trioolteken in bron.

3) gis in bron.
"}</string>
	<key>SignatureController-hasChangesWithRespectToTranscriptionSwitch</key>
	<false/>
	<key>SignatureController-headerTextView</key>
	<string></string>
	<key>SignatureController-isEachPhraseNewStaffSwitch</key>
        <true/>
	<key>SignatureController-isMeterInvisibleSwitch</key>
	<false/>
	<key>SignatureController-isMultiVoiceDocumentSwitch</key>
	<false/>
	<key>SignatureController-keyTextField</key>
	<string>d \major</string>
	<key>SignatureController-partialTextField</key>
	<string>4</string>
	<key>SignatureController-relativeTextField</key>
	<string>g'</string>
	<key>SignatureController-stropheNumberTextField</key>
	<string>1</string>
	<key>SignatureController-tempoTextField</key>
	<string>4=120</string>
	<key>SignatureController-timeTextField</key>
	<string>4/4</string>
	<key>SignatureController-titleTextField</key>
	<string>Nr. 23</string>
	<key>SignatureController-updateTextViewsWhenFieldChangedSwitch</key>
	<true/>
	<key>TextProcessingDefaults-beginSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-commentTextView</key>
	<string></string>
	<key>TextProcessingDefaults-endSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-inputTextView</key>
	<string>\times 2/3 { a8 b cis } d8 a a a a fis fis fis fis d d d d4 \sb fis' e8 a, a a a16 b cis d e fis g a fis8 d d d d4 \sb fis e8 a, a a a16 b cis d e fis g a fis8 d d d d4 \sb a' gis8 gis gis gis gis16 a b a gis fis e d cis8 a'a a a4 \sb a gis8 gis gis gis gis16 a b a gis fis e d cis8 a'a a a4 \sb e8 fis g( fis16 g) g8( fis16 g) g8( fis16 g) a( g) fis( e) fis8 d a fis d4 \sb a'8 b c( b16 c) c8( b16 c) c8( b16 c) d c b a b8 g'd b g4 \sb b8 cis d( cis16 d) d8( cis16 d) d8( cis16 d) e d cis b cis8 a'e cis a2 \sb a8 cis4 e g fis8 a, d4 fis a g8 a, cis4 e g fis8 \sb \times 2/3 { fis8 g a } \times 2/3 { b8 cis d } cis4 b a2 d, \sb \times 2/3 { cis8 d e } \times 2/3 { fis8 gis a } cis,4 b a2.^"1)" \bar ":|:"

\times 2/3 { e'8^"2)" fis gis } a8 e e e e cis cis cis cis a a a a4 \sb fis' fis8 b, b b b g'16 fis e d cis b ais8 fis fis fis fis4 \sb fis' b8 b, b b b16 cis d e fis gis ais b ais8 fis, fis fis fis4 \sb fis' b8 b, b b b16 cis d e fis gis ais b ais8^"3)" fis, fis fis fis4 \sb fis' \times 2/3 { e8 d cis } \times 2/3 { cis8 d e} \times 2/3 { e8 d cis } \times 2/3 { b8 cis d } \times 2/3 { d8 cis b } \times 2/3 { ais8 b cis } fis,4 \sb fis' b8 fis e d cis4. b8 b2. \sb fis'8 e dis b b b a'fis fis fis g e e e e4 \sb e8 d cis a a a g'e e e fis d d d d e fis g a2 \sb \times 2/3 { a8 d cis } \times 2/3 { b8 cis a } b4 a2 fis8 g a2 \sb \times 2/3 { a8 d cis } \times 2/3 { b8 cis a } b4 a2 \times 2/3 { d,8 cis d } e2 \sb \times 2/3 { e8 a g } \times 2/3 { fis8 g e } fis4 e e8 d cis d e2 \sb \times 2/3 { e8 a g } \times 2/3 { fis8 g e } fis4 e2 \sb a8 g fis d d d e c c c c b b b b4 \sb b'8 a gis e e e e d d d d cis cis cis cis4 \sb a \times 2/3 { b8 cis d } \times 2/3 { e fis g } \times 2/3 { cis, d e } \times 2/3 { fis g a } \times 2/3 { d, e fis } \times 2/3 { g a b } a4 \sb g \times 2/3 { fis8 a g } \times 2/3 { fis e d } a4 cis d2. \sb a4 a8 cis4 e g fis8 a, d4 fis a g8 \sb a, cis4 e g fis8 a, d4 fis a g8 \sb \times 2/3 { fis,8 g a } \times 2/3 { b cis d } cis4 b a2 g \sb \times 2/3 { fis8 g a } \times 2/3 { b cis d } fis,4 e d2. \bar "|."</string>
	<key>version</key>
	<string>1.12</string>
</dict>
</plist>