<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExcelProcessingDefaults-beginSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-beginSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureRangeTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-endSignatureScriptTextView</key>
	<string></string>
	<key>ExcelProcessingDefaults-fileNameTextField</key>
	<string></string>
	<key>ExcelProcessingDefaults-scoreLeftEdgeTextField</key>
	<string>A1</string>
	<key>ExcelProcessingDefaults-scoreRangeTextField</key>
	<string>A1:Z100</string>
	<key>ExcelProcessingDefaults-scoreScriptTextView</key>
	<string></string>
	<key>NLBController-incipitNormTextField</key>
	<string></string>
	<key>NLBController-melodyNormTextField</key>
	<string></string>
	<key>NLBController-recordIDTextField</key>
	<string>137783</string>
	<key>NLBController-tagsTextField</key>
	<string></string>
	<key>SignatureController-encoderNameTextField</key>
	<string></string>
	<key>SignatureController-footerTextView</key>
	<string>\markup { \wordwrap-string #" 
Transcriptie Simon Plantinga
"}</string>
	<key>SignatureController-hasChangesWithRespectToTranscriptionSwitch</key>
	<false/>
	<key>SignatureController-headerTextView</key>
	<string></string>
	<key>SignatureController-isEachPhraseNewStaffSwitch</key>
        <true/>
	<key>SignatureController-isMeterInvisibleSwitch</key>
	<false/>
	<key>SignatureController-isMultiVoiceDocumentSwitch</key>
	<false/>
	<key>SignatureController-keyTextField</key>
	<string>d \major</string>
	<key>SignatureController-partialTextField</key>
	<string>2*1</string>
	<key>SignatureController-relativeTextField</key>
	<string>g'</string>
	<key>SignatureController-stropheNumberTextField</key>
	<string>1</string>
	<key>SignatureController-tempoTextField</key>
	<string>4=120</string>
	<key>SignatureController-timeTextField</key>
	<string>3/4</string>
	<key>SignatureController-titleTextField</key>
	<string>579</string>
	<key>SignatureController-updateTextViewsWhenFieldChangedSwitch</key>
	<true/>
	<key>TextProcessingDefaults-beginSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-commentTextView</key>
	<string></string>
	<key>TextProcessingDefaults-endSignatureTextView</key>
	<string></string>
	<key>TextProcessingDefaults-inputTextView</key>
	<string>a4 d4 | cis4.^"+" d8 e4 | fis4 g8 fis8 e8 d8 | a'2 a4 \sb | r4 a,4 d4 | cis4.^"+" d8 e4 | fis4 e8 d8 g4 | fis8 e8 e4.^"+" d8 | d2

\times 2/3 { a8 b8 a8 } | a4. a8 d8 a8 | b4. b8 e8 b8 | cis4.^"+" b16 cis16 a4 \sb | r4 a4 \times 2/3 { a8 b8 a8 } | a4. a8 d8 a8 | b4. b8 g'8 fis8 | e8 d8 cis4. d8 |

d8 e8 fis8 g8 a8 b8 | a8 g8 fis8 a8 g8 fis8 | g8 fis8 e8 g8 fis8 e8 | fis4. e8 d4 \sb | r4 d8 e8 fis8 g8 | a8 g8 fis8 a8 g8 fis8 | g8 fis8 e8 g8 fis4 |

r8 e8 e4.^"+" d8 | d8 a8 a8 a8 fis8 a8 | d,8 a'8 a8 a8 fis8 a8 | b8 g8 g8 fis8 e8 d8 | cis8 e8 a8 e8 fis8 g8 \sb | fis8 d'8 d8 a8 d8 a8 | b8 g8 b8 d8 e8 b8 | cis4 b8 a8 d4 |

fis,8 e8 e4. d8 | d8 a'16 g16 fis8 a8 fis8 a8 | b8 g16 fis16 e8 g8 e8 g8 \sb | a8 fis16 e16 d8 fis8 d8 fis8 | g16 a16 fis16 g16 e16 fis16 d16 e16 cis16 e16 d16 cis16 |

d4 a'4. a8 | a16( g16 fis8) b4. b8 | b16( a16 gis8) e'4. a8 | fis8 b8 gis4. a8 \sb | a8 g8 fis8 d8 g4 | e8 d8 cis8 a8 fis'4 | d8 cis8 b8 e8 d8 e8 | cis4. d8 d4 |

d16 e16 fis16 e16 d16 fis16 e16 d16 e16 fis16 d16 e16 | cis16 d16 e16 d16 cis16 d16 b16 cis16 a16 cis16 b16 a16 | b16 a16 g16 fis16 g16 fis16 e16 d16 cis8 d8 | d4.^"+" cis8 d4 |

r8 a'8 a8 a8 d8 a8 | r8 b8 b8 b8 e8 b8 | r8 cis8 cis8 a8 d8 b8 | cis8 d8 e,4. d8 \sb | d8 a'8 a8 a8 d8 a8 | r8 b8 b8 b8 e8 b8 | r8 cis8 cis8 a8 d8 b8 | cis8 d8 d4.^"+" cis8 |

d4 a4. a8 | bes4 bes4.^"+" bes8 | cis4 cis4. a8 | d8 e8 e4.^"+" d8 \sb | d4 a'4. a8 | gis4^"+" gis4. gis8 | fis4 fis4. fis8 | e8 a,8 cis4.^"+" d8 |

d4 a4. a8 | b4 e4. d8 | cis4. a'8 fis8 d8 | g8 b,8 cis4. d8 \sb | d4 fis,4. fis8 | b4 e,4. e8 | a4 d,4. fis8 | g4. a8 fis4~ | fis8 e8 e4.^"+" d8 | d4</string>
	<key>version</key>
	<string>1.12</string>
</dict>
</plist>