!! Alberto E. Ginastera, "Pequena danza del ballet 'Estancia'" for solo piano;
!! Buenos Aires: Barry & CIA., 1955
!! NOTE: Composed in 1941, transcription in 1955.
!! Tempo: Dotted quarter-note equals 132 beats per minute.
!! Allegro vivo
**dynam
*M6/8
=
pp
cresc.
=
=
=
=
p
cresc.
=
=
=
=
mp
cresc.
=
=
=
=
mf
cresc.
=
=
=
=
sf
<
f
=
f
=
=
!! page 2
=
=
=
=
=
=
sempre f
=
=
=
=
=
=
=
=
=
=
=
=
=
=
mf
cresc.
=
=
=
=
f
cresc.
=
=
=
=
sf
<
f
=
!! page 3
f
=
=
=
=
=
=
=
=
p sub.
=
=
=
=
cresc.
=
=
=
=
sempre cresc.
=
=
=
=
=
=
=
=
>
=
.
=
.
=
.
mf
=
p
=
!! page 4
=
=
=
=
=
=
=
mf
=
=
=
p
=
p
=
=
=
=
=
=
!! Poco meno mosso
mf
=
=
=
=
p
>
=
.
=
.
pp
=
=
====
*-
