!! Alberto E. Ginastera, "Rondo; sobre temas infantiles argentinos"
!! for solo piano;
!! Buenos Aires: Barry & CIA, 1951
!! NOTE: Composed in 1947.
!! Tempo: Quarter-note equals 138 beats per minute.
!! Allegro
**dynam
*M2/4
mf
=
=
<
=
.
=
f
mf
=
=
=
=
=
=
=
=
=
=
=
=
=
=
p subito
=
f
=
p
=
=
=
=
mf
=
=
p
=
*M1/4
=
*M7/8
pp
=
=
*M5/8
<
=
.
=
>
=
!! Andantino, con dolcezza; Tempo: quarter-note equals 60 beats per minute.
*M2/4
pp
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
sempre pp
=
=
piu pp
=
ppp
=
=
=
=
!! Allegro (Tempo I)
p
=
=
=
=
f
=
=
=
=
=
=
=
f
=
!! page 4
=
=
=
=
=
=
sempre f
=
=
=
=
=
=
=
=
=
=
=
=
diminuendo
=
=
=
=
=
pp
!! Allegretto; Tempo: quarter-note equals 120 beats per minute.
*M4/4
=
p
=
=
*M3/4
=
*M4/4
=
=
=
*M3/4
=
pp
mf
!! page 5
*M2/4
=
=
>
=
<
=
mf
=
dim.
=
pp
!! Allegreo (Tempo I)
pp
=
=
=
=
=
=
=
=
<
ff
=
ff
=
=
=
=
=
=
*M1/4
=
*M7/8
=
ff
*M2/4
=
=
*M1/4
=
*M7/8
=
*M2/4
=
=
*M7/8
=
ff
*M2/4
=
fff
====
*-
