24do\LL	24r	8r	24r
8so 8re	1r
16do	1r
4r	8.so
8r	(16la/LL	p
16do	4me 4so	8do
4r	4so
(24me\LL	mf	8.so\L	f	32so/LLL	mf
4do/	(4so/	12do\ 12mi\L	f
4r	24so^\LL	.
2.r	(2.so^\	p
4do^ 4so^ 4do^	4my	8so
8do\L	2.so/ 2.do/ (2.mi/	p
12do	12do
8do\L	(8.mi\L	p
6so^ 6so^	6fa^ 6ti^ 6le^
8so\ 8do\ 8so\L	8mi/L	p
2r	16so
4r	4so\	p
4do 4do	4so 4do 4me 4so
8do/L	(2.so\	<
8me 8me	4r	4r
2do: 2so: 2mi:	16so
(16do\LL	2.r	.
do\LL	24r	8r	24r
so 8re	1r
do	1r
r	8.so
r	(16la/LL	p
do	4me 4so	8do
r	4so
(24me\LL	mf	8.so\L	f	32so/LLL	mf
do/	(4so/	12do\ 12mi\L	f
r	24so^\LL	.
.r	(2.so^\	p
do^ 4so^ 4do^	4my	8so
do\L	2.so/ 2.do/ (2.mi/	p
do	12do
do\L	(8.mi\L	p
so^ 6so^	6fa^ 6ti^ 6le^
so\ 8do\ 8so\L	8mi/L	p
r	16so
r	4so\	p
do 4do	4so 4do 4me 4so
do/L	(2.so\	<
me 8me	4r	4r
do: 2so: 2mi:	16so
(16do\LL	2.r	.
do\LL	24r	8r	24r
so 8re	1r
do	1r
r	8.so
r	(16la/LL	p
do	4me 4so	8do
r	4so
(24me\LL	mf	8.so\L	f	32so/LLL	mf
do/	(4so/	12do\ 12mi\L	f
r	24so^\LL	.
.r	(2.so^\	p
do^ 4so^ 4do^	4my	8so
do\L	2.so/ 2.do/ (2.mi/	p
do	12do
do\L	(8.mi\L	p
so^ 6so^	6fa^ 6ti^ 6le^
so\ 8do\ 8so\L	8mi/L	p
r	16so
r	4so\	p
do 4do	4so 4do 4me 4so
do/L	(2.so\	<
me 8me	4r	4r
do: 2so: 2mi:	16so
(16do\LL	2.r	.
