!!!ACO: Classical; RSC
!!!COM: Gabriel-Marie, Jean
!!!CDT: 1852/01/08/-1928/08/29/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1852
!!!instrument: piano
!!!theme: A
!!!title1: La Cinquantaine
!!!title2: Air Dans Le Style Ancien
!!!statkey: a
!!DEBUGGING: g1 % . % 1852 % . % G1 % . % a % . % piano % Air Dans Le Style Ancien % La Cinquantaine % GABRIEL-MARIE % .
**kern
*clefG2
*k[]
*a:
*M2/2
*>[A,B,B,C]
*>A
4e/
=1!|:
*>B
4a/
4ee\
4ee\
4ee\
=
(16eeq/LL
16ffq/JJ
4ee\)
8dd\L
8ee\J
2ff\
=3:|!
*>C
8aa\
8r
8gg\L
8ff\J
4ee\
4dd\
=
4cc\
8b/L
8a/J
4b\
4cc\
=
2..bT\
8a/
=
2.b\
*-
