!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: A Life for the Tzar (or Ivan Soussanin)
!!!OTL: Overture
!!!thm: C
!!!AIN: orchestra       
!!!ODT: 1834///-1836///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MPD: 1836///
!!!MLC: Rossiya, Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4dd\
[4dd\
=
8dd\L]
8ee-\
8cc\
8a\J
=
4b-\
4f/
=
4dd\
[4dd\
=
8dd\L]
8ee-\
8cc\
8b-\J
=
8a\L
8cc\
8gg\
8ff\J
=
2dd\
=
*-
