!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: A Life for the Tzar (or Ivan Soussanin)
!!!OTL: Overture
!!!thm: D
!!!AIN: orchestra       
!!!ODT: 1834///-1836///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MPD: 1836///
!!!MLC: Rossiya, Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M3/4
16G\
=
8.F#\L
16G\k
8.A\
16G\k
8.e\
16c\Jk
=
4B\
4r
8.r
16g\
=
2g\
8.r
16g\
=
2g\
8.r
*-
