!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Quartet in F Major 
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1830///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1878///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.e/
8d/
8dq/
8c/L
8Bn/
8c/
8A/J
=
2a/
4d/
8e/L
8f/J
=
4f#/
[4g/
8g/L]
8c/
8c/
8fn/J
=
4e/
4d/
*-
