!!!ref: COM CDT, OTL, OMV
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Quartet in F Major 
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!ODT: 1830///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1878///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2b-\
4cc\
=
8b-/L
8a/
8g/
8a/
8b-/
8dd/J
=
4..f/
16e-/
4e-T/
=
2d/
4r
=
4..b-\
16g/
8.b-/L
16g/Jk
=
8.f/L
16b-/k
8dd/J
8r
4r
=
8cc/L
8a/J
4g/
4gT/
=
4f/
*-
