!!!ref: COM CDT, OTL, OMV
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Quartet in F Major 
!!!OMV: Mov. 4
!!!AIN: cello viola violn
!!!ODT: 1830///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1878///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
16aa\LL
16gg\JJ
=
8ff\L
8ee\
8dd\
8gg\J
=
16ff\LL
16ee\
16dd\
16ee\JJ
8cc\L
16dd\L
16ee\JJ
=
8ff\L
8ff\
8gg\
8aa\J
=
16ccc\LL
16bb-\
16bb-\
16aa\JJ
8gg\
*-
