!!!ref: COM CDT, OTL, OMV
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Romance for Violin, Cello, and Piano
!!!AIN: cello forte violn
!!!ODT: 1840///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
4f/
=
4f/
8f/L
8f/J
4f/
8e/L
8e/J
=
4e/
4d/
4r
8r
8d/
=
[4d/
12d/L]
12e/
12f/J
4.g/
8f/
=
4f/
4e/
*-
