!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: Ruslan and Ludmilla
!!!OTL: Overture 
!!!thm: A                  
!!!AIN: orchestra      
!!!ODT: 1837///-1842///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!MPD: 1842///
!!!MLC: Sandt Peterburg, Rossiya
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2dd\
4.ff#\
8gg\
=
2.aa\
8bb\L
8aa\J
=
8gg\L
8ff#\
8ee\
8dd\J
8ee\L
8ff#\
8gg\
8aa\J
=
8bb\L
8ccc#\
8ddd\
8eee\J
4fff#\
4r
=
4r
2eee\
8bb\L
8ddd\J
=
4ccc#\
4gg#\
4aan\
4aa#\
=
4bb\
*-
