!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Souvenir of a Night in Madrid
!!!thm: A (Jota)         
!!!AIN: orchestra      
!!!ODT: 1851///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.cc#\
8dd\
4ee\
=
4aa\
4aa\
4aa\
=
16gg#q/LL
16aaq/JJ
4.gg#\
8ff#\
4dd\
=
2.r
=
4.b\
8cc#\
4dd\
=
4gg#\
4gg#\
4gg#\
=
16ff#q/LL
16gg#q/JJ
4.ff#\
8ee\
4cc#\
=
*-
