!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Souvenir of a Night in Madrid
!!!thm: D (Seguidillas Manchegas)
!!!AIN: orchestra      
!!!ODT: 1851///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M3/4
4e\
=
8.f\L
16e\k
8.d\
16c\Jk
8.B\L
16A\Jk
=
4.G\
8G\L
8e\
8e\J
=
8e\L
8e\
8d\
8e\
8c\
8A\J
=
8B\
8r
8G\
8r
16D\LL
16E\
16F\
16D\JJ
=
8C/L
16C/L
16C/J
8C/J
*-
