!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Alceste
!!!OTL: Overture                     
!!!thm: A                         
!!!AIN: orchestra      
!!!ODT: 1767///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 1769///
!!!MPD: 1767///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
[1dd\
=
2.dd\]
8r
8dd\
=
4.ff\
8dd\
4.ff\
8dd\
=
[1ff\
=
2.ff\]
8r
24bb-\LL
24aa\
24gg#\JJ
=
4.aa\
24ggn\LL
24ff\
24ee\JJ
4.ff\
24ee\LL
24dd\
24cc#\JJ
=
4dd\
4dd\
4dd\
4dd\
=
2dd\
4cc#\
*-
