!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 2
!!!OMV: Mov. 1   
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
16gg\LL
16ff#\
16ee\
16dd#\JJ
8een\L
8ee\J
=
8ee\L
8ff#\J
8ff#\
8r
=
16aa\LL
16gg\
16ff#\
16ee\JJ
8ff#\L
8ff#\J
=
8ff#\L
8gg\J
8gg\
8r
=
*-
