!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 2
!!!OMV: Mov. 2   
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2b\
2dd\
=
2.b\
4dd\
=
4b\
4dd\
4b\
4dd\
=
2.b\
4dd\
=
4gg\
8dd\L
8b\J
4gg\
8dd\L
8b\J
=
2.gg\
8b/L
8g/J
=
4f#/
4f#/
4.f#t/
16e/LL
16f#/JJ
=
4g/
*-
