!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 4
!!!OMV: Mov. 3        
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4aa\
8ee\
16r
32aa\LLL
32gg#\JJJ
8.aa\L
16ccc#\Jk
=
16ccc#\LL
16ddd\
16aa#\
16bbn\JJ
32ccc#q/LLL
32bbq/
32aa#q/JJJ
4bbn\
4r
=
4bb\
8ee\
16r
32bb\LLL
32aa#\JJJ
8.bbn\L
16ddd\Jk
=
16ddd\LL
16eee\
16bb#\
16ccc#\JJ
32dddq/LLL
32ccc#q/
32bb#q/JJJ
4ccc#\
*-
