!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 4
!!!OMV: Mov. 5 (Gavotte)
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
16dd\LK
8.ee\
16ff#\Jk
=
4ee\
4aa\
4ee\
4ccc#\
=
2aa\
4gg#\
8ff#\L
8ee\J
=
4dd\
8cc#\L
8dd\J
4b\
4ee\
=
2dd\
4cc#\
*-
