!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in A Major for Piano or Harpsichord
!!!OMV: Mov. 3 
!!!AIN: cemba forte 
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4.a/
8ee\
=
8dd\L
8ff#\J
8r
8dd\
=
8cc#\L
8ee\J
8r
8cc#\
=
8b\
4a/
8g#/
=
8a/L
16g#/L
16a/JJ
4e/
=
*-
