!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OTL: Overture           
!!!thm: B
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
16r
16G/LL
16A/
16B/JJ
=
2.c/
16r
16G/LL
16A/
16B/JJ
=
2.c/
4c/
=
8d/L
8c/
8f/
8e/J
8d/L
8c/
8B/
8c/J
=
2.d/
4c/
=
8d/L
8c/
8f/
8e/J
8d/L
8c/
8B/
8c/J
=
2.d/
*-
