!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OTL: Overture           
!!!thm: D
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
8gg\L
8aa\
8bb\J
=
8ccc\L
8ff\
8ee\
8ff\J
16gg\LL
16ff\
16ee\
16ff\JJ
16gg\LL
16ff\
16ee\
16ff\JJ
=
8ff\L
8ee\
8dd#\
8ee\J
16ffq/LL
16eeq/
16dd#q/JJ
4eet\
4r
=
*-
