!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 1
!!!OTL: Air Gai            
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4a/
4.dd\
16r
16a/
=
4ff\
4ee\
4r
=
4a/
4.cc#\
16r
16ee\
=
4gg\
4ff\
4r
=
4ff\
4.ccc\
16r
16bb-\
=
8bb-q/
4.aa\
8gg\L
8ff\
8ee\J
=
8dd\L
8gg\J
4ff\
4ee\
=
4ee\
2ff\
=
*-
