!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 2
!!!OTL: March             
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2g/
4.a/
8a/
=
2b\
2gg\
=
2ff#\
2ee\
=
2dd\
4.aa\
8aa\
=
2gg\
4ccc\
4bb\
=
2aa\
2gg\
=
2ff#\
4.dd\
8dd\
=
2dd\
*-
