!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 2
!!!OTL: Gavotte
!!!thm: A  
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
8cc#\L
8b\
8cc#\
8dd\J
=
8ee\L
8aa\
8gg#\
8ff#\J
4ee\
4ee\
=
4ee\
8cc#\L
8dd\J
8ee\L
8cc#\
8ff#\
8ee\J
=
8eeq/
4dd\
8cc#\L
8b\J
8eeq/
4dd\
8cc#\L
8b\J
=
4cc#\
4a/
*-
