!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 3
!!!OTL: Chaconne          
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4ddd\
4aa\
=
4ff#\
4aa\
4ff#\
=
4dd\
8ff#\L
8ee\
8dd\
8cc#\J
=
8b/L
8a/
8g/
8f#/
8e/
8a/J
=
4f#/
4d/
4d/
=
8eq/
4.dT/
16c#/LL
16d/JJ
4e/
=
4A/
4e/
4e/
=
*-
