!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Overture          
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
4ee\
16ggq/
8ff\L
16ee\L
16ff\JJ
4gg\
4r
=
4ee\
16aaq/
8ff\L
16ee\L
16ff\JJ
4gg\
4r
=
4aa\
16cccq/
8bb\L
16aa\L
16bb\JJ
16ccc\LL
16bb\
16aa\
16gg\JJ
16ccc\LL
16bb\
16aa\
16gg\JJ
=
8.ccc\L
16gg\Jk
8.gg\L
16ee\Jk
8.ee\L
16cc\Jk
8.cc\L
16ee\Jk
=
*-
