!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Dance of the Furies
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4d/
4f/
4d/
=
4c#/
4e/
4A/
=
4d/
4f/
4d/
=
4g/
4e/
4c#/
=
4d/
4f/
4a/
=
4b-\
4dd\
4a/
=
4g#/
4ee\
4g#/
=
4a/
4ff\
4a/
=
*-
