!!!ref: COM CDT, OPR, OTL
!!!COM: Gossec, François-Joseph
!!!CDT: 1734/01/17/-1829/02/16/
!!!CNT: Flemish
!!!OTL: Gavotte in D Major for Violin and Piano
!!!AIN: forte violn    
!!!thm: B
!!!ODT: n.d. 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4ff#\
4ff#\
4gg\
4gg\
=
8aa\L
8ddd\
8ccc#\
8ddd\J
4aa\
4r
=
4dd\
4dd\
4ee\
4ee\
=
16ff#\LL
16aa\
16gg#\
16aan\JJ
16bb\LL
16aa\
16gg\
16ff#\JJ
8ee\
*-
