!!!ref: COM CDT, OPR, OTL
!!!COM: Gossec, François-Joseph
!!!CDT: 1734/01/17/-1829/02/16/
!!!CNT: Flemish
!!!OTL: Tambourin for Violin and Piano
!!!AIN: forte violn    
!!!ODT: n.d. 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8f/L
16a/L
16g/JJ
8f/L
8ff/J
=
4.f/
8f/
=
8a\L
8b-\
8cc\
8dd\J
=
4.cc\
16dd\LL
16ee\JJ
=
8ff\L
8f\
8ee\
8f\J
=
8dd/L
8f/J
8cc/L
8f/J
=
8b-\L
8cc\
8dd\
8b-\J
=
4a/
8g/
8r
=
*-
