!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in D Major for Harpsichord
!!!OMV: Mov. 1 
!!!AIN: cemba  
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8.ff#\L
16gg\Jk
8aaq/
8.ggT\L
32ff#\LL
32gg\JJJ
8aa\L
8dd\J
8r
8a/
=
[4b\
24b\LL]
24cc#\
24dd\JJ
24ee\LL
24ff#\
24gg\JJ
[4a/
24a/LL]
24b/
24cc#/JJ
24dd\LL
24ee\
24ff#\JJ
=
8a/L
16.g/L
32f#/JJk
8.gT/L
16f#/Jk
8f#/
*-
