!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OPR: Faust                       
!!!OTL: Ballet Music
!!!OAC: Act 5
!!!thm: D 
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4ff\
8ddd\
8r
4ddd\
8een\
8r
=
4een\
8ff\
8r
4ff\
24gg\LL
24ff\
24ee-\
24dd\
24cc\
24b-\JJ
=
4gg\
8eee-\
8r
4eee-\
8ff#\
8r
=
4ff#\
8gg\
8r
4gg\
24aa\LL
24gg\
24ffn\
24ee-\
24dd\
24cc\JJ
=
*-
