!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OPR: Faust                       
!!!OTL: Ballet Music
!!!OAC: Act 5
!!!thm: F 
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
8b\L
8ee\J
8r
8ee\
=
8ee\L
8dd#\J
8r
8dd#\
=
8dd#\L
8cc#\
8g#\
8cc#\J
=
8cc#\L
8b\J
8r
8b\
=
8b\L
8cc#\J
8r
8cc#\
=
8cc#\
4f#/
8g#/
=
*-
