!!!ref: COM CDT, OTL, thm          
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OTL: Funeral March of a Marionette for Orchestra
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
4r
8d/
8eq/
8d/L
8c#/
8Bn/J
=
8c#/L
8r
8dn/J
8e/
8r
8r
=
4r
8d/
8eq/
8d/L
8c#/
8Bn/J
=
8c#/L
8r
8dn/J
8e/
8r
8r
=
4r
8f/
4a/
8g/
=
8f/L
8r
8a/J
4cc\
8b-\
=
*-
