!!!ref: COM CDT, OTL, thm           
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OTL: Funeral March of a Marionette for Orchestra
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
4ddd\
8r
4aa\
8r
=
4ff#\
8r
4ee\
8r
=
4dd\
8r
16ddq/LL
16eeq/JJ
8dd\L
8cc#\
8b\J
=
8gg\L
8r
8ff#\J
8ee\
8r
8aa\
=
4ddd\
8r
4aa\
8r
=
4ff#\
8r
4ee\
8r
=
4dd\
8r
*-
