!!!ref: COM CDT, OPR, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Country Gardens, English Morris Dance
!!!AIN: forte 
!!!OPD: 1908///-1918///
!!!OCY: England and United States of America
!!!OPC: London and New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4eee-\
8.eee-\L
16ddd\Jk
4ccc\
4ccc\
=
4bb-\
8.bb-\L
16aa-\Jk
4gg\
8.gg\L
16aa-\Jk
=
4bb-\
4ee-\
4ff\
4aa-\
=
4.gg\
8ff\
4ee-\
4r
=
*-
