!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: "Gum Suckers" March
!!!thm: A
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4.b\
8cc#\
4.ee\
8ff#\
=
4.gg#\
8ff#\
4ee\
4cc#\
=
4.b\
8cc#\
4.ee\
8cc#\
=
8b/L
8g#/J
4.f#/
8g#/L
8b/
8g#/J
=
8e/L
8f#/J
4.e/
*-
