!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: "Gum Suckers" March
!!!thm: B
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2bb\
[2gg#\
=
4gg#\]
4ccc#\
4ddd#\
4ccc#\
=
4bb\
4gg#\
2ff#\
=
1ee\
=
2bb\
[2gg#\
=
4gg#\]
4ccc#\
4ddd#\
4eee\
=
4ddd#\
4bb\
2gg#\
=
*-
