!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Mock Morris, for Piano or Orchestra 
!!!AIN: forte orchestra
!!!OPD: 1910///,1914///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4g/
4dd\
4ee\
4gg\
=
8b\
4dd\
8b\
4a/
4d/
=
4g/
4dd\
4ee\
4gg\
=
8b\
4dd\
8b\
2a/
=
*-
