!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Molly on the Shore; Irish Reel for Piano or Orchestra
!!!thm: A
!!!AIN: forte orchestra
!!!OPD: 1907///,1914///, 1918///
!!!OCY: England and United States of America
!!!OPC: London and New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
16b/LL
16a/JJ
=
8g/L
8e/
8d/
8b/J
8cc/L
8a/
8b/
8a/J
=
12g/L
12a/
12g/J
8b/L
8g/J
8a/L
8g/
8e/
8f#/J
=
8g/L
8e/
8d/
8b/J
8cc/L
8a/
8b/
8a/J
=
12g/L
12a/
12g/J
8b/L
8g/J
4a/
8g/
*-
