!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Molly on the Shore; Irish Reel for Piano or Orchestra
!!!thm: B
!!!AIN: forte orchestra
!!!OPD: 1907///,1914///, 1918///
!!!OCY: England and United States of America
!!!OPC: London and New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8e/L
8a/
8a/
8b/J
4ee\
8dd\L
8b\J
=
4ee\
8dd\L
8b\J
8g/L
8a/
8b/
8g/J
=
8e/L
8a/
8a/
8b/J
8ee\L
8dd\
8ee\
8ff#\J
=
8gg\L
8ee\
8dd\
8b\J
8b/L
8a/J
4a/
=
*-
