!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Goyescas                        
!!!OTL: Intermezzo
!!!thm: C
!!!AIN: orchestra
!!!MPD: 1916///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8ee-\L
8dd\J
4ff\
16ee-q/LL
16ffq/JJ
8ee-\L
8dd\J
=
2b-\
4cc\
=
8dd-\L
8cc\
8ee-\
8dd-\
8ee-q/
8dd-\
8cc\J
=
2a-/
4b-\
=
2cc-\
4ccc-\
=
4bb-\
4gg\
4ee-\
=
*-
