!!!ref: COM CDT, OPR, OTL
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Goyescas Piano Suite            
!!!OTL: Goyescas No. 4, The Maiden and the Nightingale
!!!SET: No. 4
!!!AIN: forte    
!!!ODT: 1911///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona
!!!MPD: 1911///
!!!MLC: Espa&ntild;a, Barcelona         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
[4f#/
8f#/L]
8f#S/
8g#/
8a/J
=
4cc#\
8b/L
8a/J
[4g#/
=
8g#/L]
8cc#/
8cc#/
8b/
16bq/LL
16cc#q/JJ
8b/
8a#/J
=
4b\
8g#/L
8f#/J
4e#/
=
*-
