!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 2 for Piano           
!!!SET: No. 2
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4ggg\
4eee-\
[4ggg\
=
4ggg\]
4fff\
4eee-\
=
4fff\
8fff\L
8eee-\J
4ddd\
=
4r
2bb-T\
16aa-q/LL
16bb-q/JJ
=
8ccq/
4ccc\
4eee-\
4ddd\
=
4ccc\
4ddd\
4bb-\
=
2.gg\
=
*-
