!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 2 for Piano           
!!!SET: No. 2
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
4ee-\
[8ee-\
8ee-\L]
16ddq/LL
16ee-q/
16ffq/JJ
8ee-\
8dd\J
=
4b-\
8a-q/
[8b-\
4.b-\]
=
8a-\L
8cc\
8b-q/
[8cc\J
8cc\L]
16bnq/LL
16ccq/
16ddq/JJ
8cc\
8bn\J
=
4g/
[8g/
4.g/]
=
*-
