!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 4 (Villanesca) 
!!!SET: No. 4
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
16d/
=
8g/L
8g/J
16g/LL
16a/
16b/
16cc/JJ
=
8ccq/
8b/L
16a/L
16b/JJ
8.g/L
16e/Jk
=
8a/L
8a/J
16a\LL
16b\
16cc\
16dd\JJ
=
8ddq/
8cc\L
16b\L
16cc\JJ
8.a/L
16g/Jk
=
8f#/L
8f#/J
8gq/
16f#/LL
16d/
16e/
16f#/JJ
=
4g/
*-
