!!!ACO: Classical; RSC
!!!COM: Gann&eacute;, Louis Gaston
!!!CDT: 1862///-1923///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!place: France, Paris
!!!theme: A
!!!title1: La Czarina
!!!title2: Mazurka
!!!statkey: E-
!!DEBUGGING: g20a % . % N/A % Paris % G20a % . % a % . % . % Mazurka % La Czarina % GANN&Eacute;, Louis % 1862
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8e-/L
16.r
32e-/Jkk
8g/L
16.r
32g/Jkk
8b-\L
16.r
32b-\Jkk
=
8cc\L
16.r
32cc\Jkk
2g/
=
8b-\L
16.r
32b-\Jkk
2g/
=
8b-\L
16.r
32b-\Jkk
2f/
=
*-
