!!!ACO: Classical; RSC
!!!COM: Gautier, Jean
!!!CDT: 1822///-1878///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: A
!!!title1: The Secret
!!!statkey: e
!!DEBUGGING: g20c % . % N/A % Paris % G20c % . % a % . % violn, piano % . % The Secret % GAUTIER, Jean Fran&ccedil;ous Eug&egrave;ne % 1822
**kern
*clefG2
*k[f#]
*G:
*M4/4
8g/L
8a/J
=
4b\
8b\L
8ee\J
4b\
8b\L
8ee\J
=
8b/L
8a/
8g/
8a/J
8b/L
8g/
8a/
8b/J
=
4cc\
8cc\L
8ff#\J
4cc\
8cc\L
8ff#\J
=
8cc\L
8b\
8a\
8b\J
8cc\L
8a\
8b\
8cc\J
=
*-
