!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Cephale et Procris
!!!OTL: Ballet Suite                   
!!!OMV: Gavotte
!!!AIN: orchestra
!!!ODT: <1773/12/30
!!!MPD: 1773/12/30
!!!MLC: France, Versaille      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
4.aa\
8gg\
=
8gg\L
8ff\
8ee\
8dd\J
4dd\
4dd\
=
2ddd\
8dd\L
8ee\
8ff\
8ff\J
=
4ffT\
4ee\
8ee\L
8ff\
8gg\
8gg\J
=
4ggT\
4ff\
*-
