!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Cephale et Procris
!!!OTL: Ballet Suite                   
!!!OMV: Tambourin
!!!thm: A a
!!!AIN: orchestra
!!!ODT: <1773/12/30
!!!MPD: 1773/12/30
!!!MLC: France, Versaille      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
2ccc\
2ccc\
=
2ccc\
4r
4gg\
=
4ee\
4ee\
4ee\
4gg\
=
4ff\
4ff\
4ff\
4aa\
=
4dd\
4dd\
4dd\
4ff\
=
4ee\
4ee\
4ee\
4gg\
=
*-
