!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Cephale et Procris
!!!OTL: Ballet Suite                   
!!!OMV: Tambourin
!!!thm: A b
!!!AIN: orchestra
!!!ODT: <1773/12/30
!!!MPD: 1773/12/30
!!!MLC: France, Versaille      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
2ccc\
2bb\
=
2aa\
4r
4gg\
=
4ff\
4ee\
4dd\
4cc\
=
2gg\
4r
4g/
=
4cc\
4cc\
4dd\
4dd\
=
16ee\LL
16ff\JJ
4.gg\
4r
4g/
=
4cc\
4cc\
4dd\
4dd\
=
16ee\LL
16ff\JJ
4.gg\
*-
