!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Richard Coeur-de-Lion 
!!!OTL: Rustic Dance             
!!!AIN: orchestra
!!!ODT: <1784/10/21
!!!MPD: 1784/10/21
!!!MLC: Com&eacute;die Italienne
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/8
8a/
=
4dd\
8dd\
8.cc#\L
16ddn\k
8ee\J
=
4dd\
8dd\
8.cc#\L
16ddn\k
8ee\J
=
8.dd\L
16ee\k
8dd\J
4gg\
8ff\
=
4ee\
8ee\
4ee\
*-
