!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re de Salency
!!!OTL: First Entr'acte
!!!thm: B
!!!AIN: orchestra
!!!ODT: <1773/10/23
!!!MPD: 1773/10/23
!!!PDT: 1774///
!!!MLC: Fontainebleau         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4ff#\
4ff#\
=
4b\
4b\
=
4ee\
16aa\LL
16gg\
16ff#\
16ee\JJ
=
8dd\L
8cc#\J
8b/L
8a/J
=
4dd\
4dd\
=
4ee\
4ee\
=
4.aa\
16gg\LL
16ff#\JJ
=
4ff#\
4ee\
=
*-
