!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re de Salency
!!!OTL: Second Entr'acte
!!!AIN: orchestra
!!!ODT: <1773/10/23
!!!MPD: 1773/10/23
!!!PDT: 1774///
!!!MLC: Fontainebleau         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/8
=
8g/L
8a/
8g/J
=
16gq/LL
16aq/JJ
4.b-\
=
8a/L
8b-/
8a/J
=
16aq/LL
16b-q/JJ
4.cc\
=
8b-/L
8g/
8b-/J
=
8dd\L
8b-\
8dd\J
=
8cc/L
8a/
8cc/J
=
4b-\
8g/
=
*-
