!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re R&eacute;publicaine
!!!OTL: Ballet Suite
!!!OMV: Gavotte Gracieuse  
!!!AIN: orchestra
!!!ODT: <1794/09/02
!!!MPD: 1794/09/02
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
[4ff\
16ff\LL]
16aa\
16ccc\
16aa\JJ
=
8ggq/
8ff\L
[8ee\J
16ee\LL]
16dd\
16ff\
16dd\JJ
=
8eeq/
16dd\LL
16cc\J
8cc\J
16r
16gg\LL
16aa\
16bb-\JJ
=
16aa\LL
16ff\J
8gg\J
*-
