!!!ref: COM CDT, OTL, OMV     
!!!COM: Geminiani, Francesco
!!!CDT: 1822/12/05/-1762/09/17/
!!!CNT: Italian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OMV: Mov. 3 (Siciliano)
!!!AIN: forte violn
!!!PDT: 1739/// 
!!!PPP: England, London 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M12/8
=
8.cc\L
16dd\k
8cc\J
4aa-\
8cc\
8gg\
4ff#\
16eenq/LL
16ff#q/
16ggq/JJ
4.gg\
=
8ffq/
4een\
8ff\
8.ff\L
16gg\k
8ee\J
4ff\
8ee-\
4dd-\
8cc\
=
*-
