!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Z&eacute;mire et Azor                  
!!!OTL: Ballet Suite
!!!OMV: Mov. 2 (Pantomime)
!!!AIN: orchestra
!!!ODT: <1771/11/09
!!!MPD: 1771/11/09
!!!MLC: Fontainebleau      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
8.gg#\L
32aa\LL
32gg#\JJJ
8ff#\L
8aa\J
=
8.gg#\L
32aa\LL
32bb\JJJ
8bb\L
8aa\J
=
8.cc#\L
32aa\LL
32ff#\JJJ
8ee\L
8dd#\J
=
8ee\L
8gg#\J
4ff#\
=
*-
