!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Z&eacute;mire et Azor                  
!!!OTL: Ballet Suite
!!!OMV: Mov. 3 (Passepied)
!!!AIN: orchestra
!!!ODT: <1771/11/09
!!!MPD: 1771/11/09
!!!MLC: Fontainebleau      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
16gg#\LL
16aa\JJ
=
16bb\LL
16gg#\
16bb\
16gg#\
16ccc#\
16aa\JJ
=
16bb\LL
16gg#\
16bb\
16gg#\
16ccc#\
16aa\JJ
=
16bb\LL
16gg#\
16bb\
16gg#\
16aa\
16ff#\JJ
=
16gg#\LL
16ee\
16dd#\
16ee\
16gg#\
16aa\JJ
=
*-
