!!!ref: COM CDT, OTL, OPS
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Ballade    
!!!OPS: Op. 24
!!!AIN: forte
!!!ODT: <1876///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1876///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
8b-\
=
8.g/L
16g/Jk
4f#/
4b-\
=
8.g/L
16g/Jk
4f#/
4g/
=
8b-\L
8cc\J
4dd\
8.b-\L
16b-\Jk
=
4a/
4.g/
*-
