!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!thm: A a         
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4ee\
8.ff\L
16gg\Jk
8ff\L
8ee\J
4r
=
8.ee\L
16ff\Jk
8ff\L
8gg\J
4ee\
4r
=
4gg\
8.aa\L
16bb\Jk
8aa\L
8gg\J
4r
=
8.gg\L
16aa\Jk
8aa\L
8bb\J
4gg\
4r
=
*-
