!!!ref: COM CDT, OTL, OMV     
!!!COM: Geminiani, Francesco
!!!CDT: 1822/12/05/-1762/09/17/
!!!CNT: Italian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OMV: Mov. 4 
!!!AIN: forte violn
!!!PDT: 1739/// 
!!!PPP: England, London 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
8cc\L
8dd\
8ee-\
8ff\
8gg\
8bn\J
=
2cc\
8ee-q/
4ddT\
16ccq/LL
16ddq/JJ
=
4.ee-\
16ff\LL
16gg\JJ
4bn\
=
2cc\
8ee-q/
4ddT\
16ccq/LL
16ddq/JJ
=
4.ee-\
16ff\LL
16gg\JJ
4cc\
=
*-
