!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!thm: B  
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
8fffq/
16eee\LL
32r
32ccc\k
16aa\
32r
32ccc\JJk
16bb\LL
32r
32gg#\k
16ee\
32r
32ff\JJk
16ee\LL
32r
32cc\k
16a\
32r
32cc\JJk
16b/LL
32r
32g#/k
16e/
32r
32c/JJk
=
16f/LL
32r
32d#/k
16e/
32r
32g#/JJk
16a\LL
32r
32b\k
16cc\
32r
32ddn\JJk
*-
