!!!ref: COM CDT, OTL, OPS, ONM       
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Cradle Song                              
!!!OPS: Op. 68
!!!ONM: No. 5 
!!!thn: B  
!!!AIN: forte
!!!ODT: 1898///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1899///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8b\L
8cc#\
8dd#\
8ee\J
4dd#\
8b\L
8dd#\J
=
4cc#\
4cc#\
2b\
=
8b\L
8cc#\
8dd#\
8ee\J
4dd#\
16cc#q/LL
16dd#q/JJ
8cc#\L
8b\J
=
2cc#\
2b\
=
*-
