!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Dance Caprice                          
!!!OPS: Op. 28
!!!ONM: No. 3 
!!!thm: B  
!!!AIN: forte
!!!ODT: 1876///         
!!!PDT: 1878///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
2ccc\
16bbq/LL
16cccq/JJ
8bb\L
8aa\J
=
8gg\L
8ee\J
4ee\
4ee\
=
16ddq/LL
16eeq/JJ
8.dd\L
16cc\k
8.dd\
16ff\k
8.b\
16dd\Jk
=
16ccq/LL
16ddq/JJ
8.cc\L
16b\k
8.cc\
16ee\Jk
4a/
=
*-
