!!!ref: COM CDT, OTL, OPS, ONM       
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Elfin Dance                        
!!!OPS: Op. 12
!!!ONM: No. 4 
!!!AIN: forte
!!!ODT: <1867/// 
!!!OCY: Norge
!!!OPC: Christianina
!!!PDT: 1867///
!!!PPP: Danmark, K&oslash;benhavn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4ee\
4ee\
4ee\
=
4ee\
4ee\
8g/L
8a/J
=
8b\L
8cc\
8b\
8ff#\
8ee\
8dd\J
=
8b\L
8ee\
8gg\
8aa#\J
4bbn\
=
*-
