!!!ref: COM CDT, OTL, OPS, ONM       
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Erotic                            
!!!OPS: Op. 43
!!!ONM: No. 5 
!!!AIN: forte
!!!ODT: <1887/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1887///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8ff\L
16dd\L
16ee\JJ
4cc\
=
16ff\LL
16dd\
16ff\
16eeq/LL
16ffq/JJ
16ee\JJ
4cc\
=
8ff\L
16ee\L
16dd\JJ
16cc/LL
16f/
16cc/
16b-/JJ
=
8a/
4g/
8a/
=
8b-\L
16ee\L
16dd\JJ
8.cc\
*-
