!!!ref: COM CDT, OTL, OPS, ONM       
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: French Serenade                   
!!!OPS: Op. 62
!!!ONM: No. 3 
!!!AIN: forte
!!!ODT: <1895/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1895///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
8e/
=
8f#/L
8g#/
8a/
8g#/J
8f#/L
8b/
8g#/
8e/J
=
8a\L
16cc#\L
16dd\JJ
4ee\
4r
8r
8e/
=
8f#/L
8g#/
8a/
8cc#/J
8a/L
8g#/
8b/
8g#/J
=
8e/L
16g#/L
16a/JJ
4b\
4r
*-
