!!!ref: COM CDT, OTL, OPS, OMV 
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 1 (Prelude)
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
4bb\
4.bb\
8bb\
=
2ee\
4r
8r
24ee\LL
24ff#\
24gg\JJ
=
2aa\
4.aa\
8aa\
=
2dd\
4r
8r
24dd\LL
24ee\
24ff#\JJ
=
2gg\
4r
8r
24cc#\LL
24ddn\
24ee\JJ
=
2ff#\
*-
