!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: In Der Heimat                    
!!!OPS: Op. 43
!!!ONM: No. 3
!!!AIN: forte
!!!ODT: <1886/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1886///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
4ff#\
8gg#\L
8aa#\J
4ff#\
8aa#\L
8bb\J
=
4ccc#\
8ccc#\L
8bb\J
4.gg#\
8aa#\
=
8bb\L
8aa#\
8ff#\
8gg#\J
8aa#\L
8cc#\
8cc#q/
8ff#\
8ee#\J
=
4dd#\
2cc#\
*-
