!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Lyric Suite                    
!!!OPS: Op. 54
!!!OMV: March of the Dwarfs
!!!thm: B
!!!AIN: forte
!!!ODT: 1891/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4aa\
8bb\L
8ccc#\J
=
4ddd\
8ccc#\L
8bb\J
=
8ccc#\
4aa\
8ccc#\
=
8ccc#q/
2ff#\
=
4aa\
8bb\L
8ccc#\J
=
4ddd\
8ccc#\L
8bb\J
=
8ccc#\
4ff#\
8ccc#\
=
8ccc#q/
2aa\
=
*-
