!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Lyric Suite                    
!!!OPS: Op. 54
!!!OMV: Nocturne            
!!!AIN: forte
!!!ODT: 1891/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M9/8
=
8aq/
4.aa\
2.ee\
=
2..r
4r
=
8aq/
8.aa\L
16aa\k
8gg#\J
[2.ee\
=
8.ee\L]
8.a\J
8.g#/L
8.a/
8.b/
8.cc/J
=
(8cc#q/
4.cc#\)
2.dd\
=
*-
