!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Melancholy                     
!!!OPS: Op. 65
!!!ONM: No. 3               
!!!AIN: forte
!!!ODT: 1897/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1897///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M4/4
=
4..B\
32c#\LLL
32B\JJJ
2A\
=
4B\
12d\L
12B\
12c#\J
2A\
=
[8B\L
24B\L]
24d\
24f#\JJ
16.a\LL
32g\k
24f#\
24d\
24B\JJ
4A\
4E\
=
*-
