!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Melodie                        
!!!OPS: Op. 47
!!!ONM: No. 3               
!!!AIN: forte
!!!ODT: 1885///-1888///
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M6/8
=
4.cc\
[4.cc\
=
4.cc\]
8ccq/
8b/L
8a/
8b/J
=
4.g/
[4.g/
=
4.g/]
8aq/
8g/L
8f/
8g/J
=
4.e/
[4.e/
=
4.e/]
8eq/
8d/L
8c/
8d/J
=
4.B/
4.B/
=
*-
