!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Norwegian Dances for Piano or String Orchestra
!!!OPS: Op. 35
!!!OTL: Dance No. 3
!!!SET: No. 3 
!!!AIN: Cstr forte
!!!ODT: <1881///       
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8b\L
16dd\L
16ee\JJ
8cc\L
16dd\L
16b\JJ
=
8g/L
16a/L
16b/JJ
8g/L
8g/J
=
8b\L
16dd\L
16ee\JJ
8cc\L
16dd\L
16b\JJ
=
8g/
8r
4g/
=
*-
