!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Norwegian Melody
!!!OPS: Op. 12
!!!ONM: No. 7 
!!!thm: A
!!!AIN: forte    
!!!ODT: <1867///   
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1865///, 1867///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4aa\
8gg\L
8ee\J
12ff#\L
12dd\
12ff#\J
=
4ee\
4cc#\
4a/
=
4dd\
8cc#\L
8a\J
12b/L
12gn/
12b/J
=
4a/
4f#/
4d/
=
*-
