!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Norwegian Melodies
!!!OPS: Op. 63
!!!OMV: Mov. 1 (Popular Song)
!!!AIN: Cstr     
!!!ODT: 1869///   
!!!OCY: Italia
!!!OPC: Roma     
!!!PDT: 1896///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4f/
8g/L
8a/J
4g/
8cc#\L
8ee\J
=
4dd\
8dd\L
8ccn\J
2a/
=
4dd\
8dd\L
8cc\J
4a/
8f/L
8g/J
=
2a/
2a/
=
*-
