!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Norwegian Melodies
!!!OPS: Op. 63
!!!OMV: Mov. 2 
!!!thm: A (Cow Keeper's Tune)
!!!AIN: Cstr     
!!!ODT: 1869///   
!!!OCY: Italia
!!!OPC: Roma     
!!!PDT: 1896///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
8b\
=
8b\L
8cc\
8dd\J
8ee\L
8dd\
8ee\J
=
4.dd\
4b\
8b\
=
4g/
8g/
4d/
8b\
=
4g/
8g/
4d/
8b\
=
8b\L
8cc\
8dd\J
8ee\L
8dd\
8ee\J
=
4.dd\
4b\
*-
