!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Papillon            
!!!OPS: Op. 43
!!!ONM: No. 1     
!!!AIN: forte    
!!!ODT: 1886///   
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1886///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8.ff#\L
16g#\Jk
16a/LL
16a#/
16bn/
16b#/JJ
16cc#\LL
16dd\
16dd#\
16een\JJ
16aa\LL
16ee\
16cc#\
16a\JJ
=
8.f##/L
16ee/Jk
8.g#\L
16ee\Jk
8.f##/L
16ee/Jk
8.g#\L
16ee#\Jk
=
*-
