!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 1
!!!OPS: Op. 46
!!!SET: No. 1     
!!!OMV: Mov. 2 (Ase's Death)
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1888///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1888///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
4f#/
4b\
2cc#\
=
4f#/
4b\
2cc#\
=
4dd\
4cc#\
4b\
8cc#\L
8dd\J
=
4ee\
4dd\
[4cc#\
8cc#\]
8r
=
*-
