!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 1
!!!OPS: Op. 46
!!!SET: No. 1     
!!!OMV: Mov. 4 (In the Hall of the Mountain King)
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1888///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1888///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M4/4
=
8BB/L
8C#/
8D/
8E/J
8F#\L
8D\J
4F#\
=
8E#\L
8C#\J
4E#\
8E\L
8Cn\J
4E\
=
8BB/L
8C#/
8D/
8E/J
8F#\L
8D\
8F#\
8B\J
=
8A\L
8F#\
8D\
8F#\J
2A\
=
*-
