!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 1 (Ingrid's Complaint)            
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
8.ddd\L
16fff\k
8.eee-\
16fff\Jk
=
8.ddd\L
16fff\k
8.eee-\
16fff\Jk
=
16ddd\LL
16eee-\
16ddd\
16ccc\JJ
16aa-\LL
16ccc\
16ddd\
16fff\JJ
=
16eee-\LL
16ccc\J
8ddd\J
4r
=
*-
