!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 2 (Arabian Dance)                 
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
8gg\
=
8aa\L
8gg\
8aa\
8bb\J
8ccc\L
8bb\
8ccc\
8ddd\J
=
16bb\LL
16aa\J
[8gg\J
4gg\]
4r
8r
8ee\
=
8ff\L
8ee\
8ff\
8gg\J
8aa\L
8gg\
8aa\
8bb\J
=
16gg\LL
16ff\J
[8ee\J
4ee\]
2r
=
*-
