!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 2 (Arabian Dance)                 
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
4e/
=
[2ee\
8ee\L]
16dd\L
16cc\JJ
8b\L
16cc\L
16b\JJ
=
4a/
4e/
4r
4e/
=
8ee\L
16cc\L
16dd\JJ
[4ee\
8ee\L]
16dd\L
16cc\JJ
8b\L
16cc\L
16b\JJ
=
4a/
4e/
*-
