!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 2 (Romanza)
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
32r
32b-\LLL
32cc\
32dd-\
32ee-\
32ff\
32gg\
32aa\JJJ
=
16bb-\LL
32r
32aa\JJk
[4ff\
8ff\]
32r
32f\LLL
32g\
32a\
32b-\
32cc\
32dd-\
32ee-\JJJ
=
16ff\LL
32r
32dd-\JJk
[4b-\
4b-\]
8dd-\
=
16dd-\LL
16cc\
16cc\
16bn\
16b\
16cc\JJ
16cc\LL
16ee-\
16ee-\
16dd-\
16dd-\
16an\JJ
=
*-
