!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Shepherd's Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: orchestra
!!!place: England, London
!!!title1: Henry VIII
!!!title2: Incidental Music
!!!statkey: G
!!DEBUGGING: g30 % . % 1892 % London % G30 % . % x % Shepherd's Dance % orchestra % Incidental Music % Henry VIII % GERMAN, Sir Edward % 1862
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
8gg\
8r
8r
4.dd\
=
8.b\L
16cc\k
8dd\J
4b\
8a/
=
8.g/L
16a/k
8b/J
8.b\L
16cc\k
8dd\J
=
8.a\L
16b\k
8cc\J
8.cc\L
16dd\k
8ee\J
=
8aa\
8r
8r
4.ee\
=
8.cc\L
16dd\k
8ee\J
4cc\
8b\
=
*-
