!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 3 (Intermezzo)
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
2gg\
[4gg\
=
4gg\]
4.gg\
8ff#\
=
2dd\
[4dd\
=
4dd\]
4.dd\
8cc#\
=
2a/
[4a/
=
2.a/_
=
8a/L]
8d/J
8a\L
8dd\
8dd\
8aa\J
=
4ddd\
4r
4r
=
*-
