!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 3 (Intermezzo)
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M2/4
=
4G\
8A\L
8B\J
=
16Aq/LL
16Bq/JJ
4A\
8G\L
8A\J
=
4F#\
8A\L
8F#\J
=
2D\
=
4G\
8A\L
8B\J
=
16Aq/LL
16Bq/JJ
4A\
8F#\L
8A\J
=
4G\
4r
=
*-
