!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 4 
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8g/L
8a/
8b-/J
8cc\L
8dd\
8ee-\J
=
8dd\L
8r
8gg\J
8ee-\L
8r
8ff\J
=
8dd\L
8r
8gg\J
8ee-\L
8r
8ff\J
=
[4.dd\
4dd\]
8dd\
=
8cc#\L
8a\
8cc#\J
8een\L
8cc#\
8ee\J
=
8cc#\L
8a\
8cc#\J
8een\L
8cc#\
8ee\J
=
*-
