!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 4 
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8dd\L
8a\
8dd\
8a\J
=
8dd\L
8a\
8dd\
8a\J
=
8dd\L
8a\
8dd\
8a\J
=
[2b-\
=
8b-\L]
8ff\
8bb-\
8ddd\J
=
8ccc\L
8ddd\
8bb-\
8ccc\J
=
8aa\L
8bb-\
8gg\
8aa\J
=
2ff\
=
*-
