!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sigurd Jorsalfar  
!!!OPS: Op. 56
!!!OMV: Mov. 1 (In the King's Hall)
!!!thm: Prelude
!!!AIN: orchestra        
!!!ODT: 1872///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
4a/
8g#/L
8f#/J
8g#/L
8e/J
4f#/
=
8f#/
8r
2e/
4r
=
4a/
8g#/L
8f#/J
8g#/L
8e/J
4f#/
=
8e#/
8r
2f#/
4r
=
*-
