!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sigurd Jorsalfar  
!!!OPS: Op. 56
!!!OMV: Mov. 3 (Triumphal March)
!!!thm: A         
!!!AIN: orchestra        
!!!ODT: 1872///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
8b-\L
8dd\J
=
4ff\
4ff\
4ff\
12aa\L
12gg\
12ff\J
=
2ff\
4dd\
8g/L
8b-/J
=
4dd\
4dd\
4dd\
12ff\L
12ee-\
12dd\J
=
2dd\
4b-\
12dd\L
12ee-\
12gg\J
=
2ff\
4b-\
*-
