!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Torch Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: orchestra
!!!place: England, London
!!!title1: Henry VIII
!!!title2: Incidental Music
!!!statkey: d
!!DEBUGGING: g31 % . % 1892 % London % G31 % . % x % Torch Dance % orchestra % Incidental Music % Henry VIII % GERMAN, Sir Edward % 1862
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
16d/LL
16A/J
[8d/J
16d/LL]
16e/
16f/
16e/JJ
=
16d/LL
16A/J
[8d/J
16d/LL]
16e/
16f/
16e/JJ
=
16d/LL
16e/
16d/
16e/JJ
16f/LL
16g/
16f/
16g/JJ
=
4a/
8.cc\L
16a\Jk
=
16g/LL
16d/J
[8g/J
16g/LL]
16a/
16b-/
16a/JJ
=
*-
