!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in A Minor for Cello and Piano
!!!OPS: Op. 36
!!!OMV: Mov. 1                  
!!!thm: B         
!!!AIN: cello forte      
!!!ODT: 1883///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1883///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/2
=
1c\
=
1G\
=
2.c\
4B\
=
1G\
=
2.c\
4B\
=
2A\
4B\
4c\
=
1d\
=
1g\
=
*-
