!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in E Minor for Piano         
!!!OPS: Op. 7 
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: forte      
!!!ODT: 1865///, 1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1866///, 1887/// 
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
4ee\
4b\
=
4.g/
8f#/
=
8.e/L
16d/k
8c/
8B/J
=
4B/
8A#/
8r
=
*^
4B\	8B/
.	4.b/
8c#\L	.
8d#\J	.
=6	=
4e\	8e/
.	4.ee/
8f#\L	.
8g#\J	.
*v	*v
=
4a/
*-
