!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in E Minor for Piano         
!!!OPS: Op. 7 
!!!OMV: Mov. 1
!!!thm: B             
!!!AIN: forte      
!!!ODT: 1865///, 1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1866///, 1887/// 
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4g/
8f#/L
16r
16g/Jk
=
8a/L
8f#/J
4d/
=
8e/L
8f#/J
4d/
=
8e/L
8f#/J
4d/
=
4b\
8a#/L
16r
16b/Jk
=
8cc#/L
8a#/J
4f#/
=
8g/L
8a/J
4f#/
=
8g/L
8a/J
4f#/
=
*-
