!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in E Minor for Piano         
!!!OPS: Op. 7 
!!!OMV: Mov. 1
!!!thm: C             
!!!AIN: forte      
!!!ODT: 1865///, 1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1866///, 1887/// 
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*G#:
*M6/8
=
!! ! NB. Key & key signature disagree.
8cc-\L
8dd-\
8ee-\J
8b-/L
8cc-/
8g/J
=
4.b-\
4a-/
8r
=
8dd-\L
8ee-\
8ff-\J
8ccn\L
8dd-\
8a-\J
=
4.cc-\
4b-\
8r
=
*-
