!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in G Major for Violin and Piano
!!!OPS: Op. 13
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1867///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1871///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2.dd\
=
2.dd\
=
12dd\L
12gg\
12aa\J
4.bb\
8aa\
=
12gg\L
12aa\
12gg\J
12ee\L
12gg\
12ee\J
12dd\L
12ee\
12dd\J
=
12b\L
12dd\
12b\J
12g/L
12b/
12g/J
12f#/L
12a/
12f#/J
=
12e/L
12a/
12cc#/J
8dd\
8r
*-
