!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OPS: Op. 45
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: forte violn
!!!ODT: 1886///-1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1887///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
8.c/L
16Bn/L
16c/
16d/JJ
8.e-/L
16d/L
16c/
16B/JJ
=
8.G/L
16Bn/L
16c/
16e-/JJ
8g/
8r
16r
16cc\
=
4.cc\
8g/
8r
8r
=
*-
