!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OPS: Op. 45
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!thm: B            
!!!AIN: forte violn
!!!ODT: 1886///-1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1887///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
2.g/
=
2.b-\
=
4.g/
16fq/LL
16gq/JJ
8f/L
8e-/
8g/J
=
2.b-\
=
4.g/
4.g/
=
4.g/
16fq/LL
16gq/JJ
4f/
8e-/
=
2.f/
=
2.b-\
=
*-
