!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OPS: Op. 45
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!thm: B            
!!!AIN: forte violn
!!!ODT: 1886///-1887///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1887///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
4b\
4b\
=
4b\
4b\
=
16b\LL
16cc#\
16dd#\
16cc#\JJ
8dd#\L
16cc#\L
16dd#\JJ
=
2b\
=
4ee\
4ee\
=
4ee\
4ee\
=
16ee\LL
16ff#\
16gg\
16ff#\JJ
8gg\L
16ff#\L
16gg\JJ
=
2ee\
=
*-
