!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 3
!!!SET: No. 3
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
[4aa\
=
8aa\]
8r
8aa\L
8gg\
8ee\
8ff#\J
=
8gg\
8r
8gg\L
8ff#\
8dd\
8ee\J
=
8ff#\
8r
8ff#\L
8ee\
8cc#\
8dd\J
=
4ee\
8dd\L
8cc#\
8b\
8a\J
=
*-
