!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: To Spring
!!!OPS: Op. 43
!!!ONM: No. 6
!!!AIN: forte    
!!!ODT: 1886///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1886///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M6/4
=
[2.cc#\
4.cc#\]
4.dd#\
=
2.dd#\
4.cc#\
4.a#/
=
2.f#/
2.g#/
=
1.a#/
=
2.cc#\
4ee#\
4dd#\
4cc#\
=
4.dd#\
4.cc#\
4.a#/
4.f#/
=
*-
