!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Two Elegaic Melodies         
!!!OPS: Op. 34
!!!OTL: Melody No. 2 (Springtime)  
!!!SET: No. 2
!!!AIN: Cstr       
!!!ODT: 1881///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4b\
8g/L
8b/J
4ee\
8dd\L
8cc#\J
=
4dd\
8a/L
8b/J
4.ccn\
8dd\
=
2.b\
8g/L
8a/J
=
4b\
2dd\
4cc#\
=
4ccn\
8a\L
8cc\J
4ffn\
8ee\L
8dd#\J
=
4ee\
8b\L
8cc\J
4.dd\
*-
