!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Two Melodies 
!!!OPS: Op. 53
!!!OTL: Melody No. 1 (Norwegian) 
!!!SET: No. 1
!!!AIN: Cstr       
!!!ODT: 1891///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4.g/
8a/
4f#/
8d/L
8f#/J
=
4.g/
8b\
8dd\
8r
4dd\
*clefF4
=
4.G\
8B\
8d\
8r
4d\
*clefG2
=
4g/
8b/L
8a/J
4f#/
8d/L
8f#/J
=
16gq/LL
16aq/JJ
8g/L
8f#/
8g/
8b/J
8dd\
*-
