!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Waltz
!!!OPS: Op. 12
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte   
!!!ODT: 1866///   
!!!PDT: 1867///
!!!PPP: Danmark, K&oslash;benhavn      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
4e/
8f#/L
8g#/J
4a/
=
4a/
8b/L
8g#/J
4f#/
=
8aq/
4f#/
[2e/
=
4e/]
4r
4r
=
8r
8e/L
8f#/
8g#/
8g#/
8a/J
=
8r
8a/L
8b/
8g#/
8g#/
8f#/J
=
8aq/
4f#/
2e/
=
*-
