!!!ref: COM CDT, OTL, thm
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: The Pleasure Dome of Kubla Khan
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1917///   
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1919///
!!!MLC: United States of America, Boston          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M6/4
=
2a-/
4b-\
2a-/
4g-/
=
4f/
4e-/
4f/
4d-/
4e-/
4gn/
=
2a-/
4b-\
2a-/
4g-/
=
4e-/
4d-/
4e-/
2cn/
4dn/
=
1.B-/
=
*-
