!!!ref: COM CDT, OTL, OMV
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: Two Sketches (Based on Indian Themes) for String Quartet
!!!OMV: Mov. 1 (Farewell Song of Chippiwa Indians)
!!!AIN: cello viola violn
!!!ODT: 1918///-1919///?
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1920///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
8.d/L
16d/Jk
=
4.a/
8dd/L
8a/
8g/J
=
2a/
8dd\L
8dd\J
=
*M2/4
4.cc\
8dd\
=
*M3/4
4a/
2g/
=
8f/L
8d/J
4.f/
8a/
=
8f/L
8d/J
2f/
=
*-
