!!!ref: COM CDT, OTL, OMV
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Grand Canyon Suite                
!!!OMV: Mov. 1 (Sunrise)
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/4
=
2b\
4cc#\
2a/
4b\
=
2g#/
4a/
2f#/
4g#/
=
4.b\
8cc#\
4g#/
[2.b\
=
4b\]
4a/
4g#/
4f#/
4g#/
4e/
=
[2.B/
8B/L]
8c#/
8d#/
8f#/
8d#/
8c#/J
=
2B/
*-
