!!!ref: COM CDT, OTL, OMV
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Grand Canyon Suite                
!!!OMV: Mov. 2 (Painted Desert)
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
2g/
16f#q/LL
16gq/JJ
12f#/L
12e/
12d#/J
=
*^
4r	2.c#/
4r	.
8r	.
16r	.
16c#/	.
*v	*v
=
[2.g/
=
2.g/]
=
2g/
16f#q/LL
16gq/JJ
12f#/L
12e/
12d#/J
=
2.c#/
=
*-
