!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Grand Canyon Suite                
!!!OMV: Mov. 3 (On the Trail)
!!!thm: A
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
4e/
8dd#q/
8een\
4e/
8dd#q/
8een\
=
4e/
8dd#q/
8een\
8f#/L
8g#/
8a/J
=
4e/
8dd#q/
8een\
4e/
8dd#q/
8een\
=
4e/
8dd#q/
8een\
8f#/L
8g#/
8a/J
=
*-
