!!!ref: COM CDT, OTL, OMV
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Mississippi Suite                
!!!OMV: Mov. 2 (Huckleberry Fin)
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
4bb-\
8ccc\
[4.eee-\
=
8eee-\L]
8ccc\
8bb-\J
8gg\L
8ff\
8ee-\J
=
4cc\
8ee-\
[4.cc-\
=
4cc-\]
8ee-\
[4.b-\
=
4b-\]
8ee-\
4bn\
8ee-\
=
4cc\
*-
