!!!ref: COM CDT, OTL, OMV
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Mississippi Suite                
!!!OMV: Mov. 3 (Old Creole Days)
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
8gg\L
8ee-\
8ee-\
8ff\J
2ff\
=
8gg\L
8ee-\
8ee-\
8ff\J
2ff\
=
8gg\L
8ee-\
8ee-\
8ff\J
8ff\L
8cc\
8cc\
8ee-\J
=
1ee-\
=
*-
