!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Mississippi Suite                
!!!OMV: Mov. 4 (Mardi Gras)      
!!!thm: A
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8f/L
8f/
8g/
16f/L
16g/JJ
=
16b-\LK
8cc\
16dd\Jk
4cc\
=
8gg\L
8gg\J
8ff\L
16dd\L
16b-\JJ
=
16cc\LK
8dd\
16b-\Jk
16cc/LL
16a/
16g/
16g-/JJ
=
*-
