!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Mississippi Suite                
!!!OMV: Mov. 4 (Mardi Gras)      
!!!thm: B
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2B/
[2c#/
=
4c#/]
8d#/L
[8d#/J
8d#/L]
8B/J
4c#/
=
[1G#/
=
4G#/]
8c#/L
[8c#/J
8c#/L]
8G#/J
4c#/
=
[1G#/
=
4G#/]
8c#/L
[8c#/J
8c#/L]
8G#/J
4c#/
=
1F#/
=
2F##/
2G#/
=
*-
