!!!ref: COM CDT, OTL, thm     
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: An American in Paris               
!!!thm: A
!!!AIN: orchestra  
!!!ODT: 1928/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
8bnq/
8cc/L
8d/J
4e/
=
8bnq/
8cc/L
8d/J
4e/
=
8bnq/
8cc/L
8d/J
8e/L
8dd/J
=
8cc/L
16c/L
16d/JJ
4e/
=
8bnq/
8cc/L
8d/J
4e/
=
8bnq/
8cc/L
8d/J
8e/L
8dd/J
=
16ee\LL
16ee\
16ee\
16ee\JJ
8ee\L
8aa\J
=
4gg\
4ff\
=
*-
