!!!ref: COM CDT, OTL, thm     
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: An American in Paris               
!!!thm: C (Blues Theme)
!!!AIN: orchestra  
!!!ODT: 1928/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8eenq/
[1ff\
=
8ff\L]
8gg\
8ff\
8b-\J
8ccq/
8dd-\L
8cc\
8b-\
8g\J
=
[1f/
=
1f/]
=
8eenq/
[1ff\
=
8ff\L]
8gg\
8ff\
8b-\J
8ccq/
8dd-\L
8cc\
8b-\
8g\J
=
1b-\
=
*-
