!!!ref: COM CDT, OTL, thm     
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: An American in Paris               
!!!thm: D              
!!!AIN: orchestra  
!!!ODT: 1928/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8a/
=
8dd/L
8f#/
8a/
8d/J
8f#/L
8A/
8B/
8d/J
=
8r
8d/
8r
[8d/
4.d/]
8a/
=
8dd\L
8dd\
8aa\
8a\J
8dd/L
8d/
8f#/
8a/J
=
[2a/
4.a/]
*-
