!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Concerto in F Major for Piano and Orchestra
!!!OMV: Mov. 2
!!!thm: C              
!!!AIN: forte orchestra  
!!!ODT: 1925/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8g#\L
8b\
8cc#\J
=
8ddn\L
8cc#\
8dd\
[8cc#\J
8cc#\L]
8b\
8cc#\
[8b\J
=
2b\]
8r
8e/L
8g#/
8a/J
=
8b/L
8a/
8b/
[8a/J
8a/L]
8g#/
8a/
[8g#/J
=
2g#/]
*-
