!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Prelude No. 2 for Piano                 
!!!SET: No. 2
!!!thm: B 
!!!AIN: forte  
!!!ODT: 1926/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
4C#/
4F#\
4.AAn/
8AA#/
=
8.C#/L
16C#/k
8.D#/
16C#/Jk
8An\
4A\
8G#\
=
8An\L
8C#\
8D#\
8F#\J
8A#\
4A#\
8G#\
=
8F#\L
8AA#\
8C#\
8En\J
8G#\
4G#\
8F#\
=
4E#\
*-
