!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OTL: Trio for Violin, Cello, and Piano
!!!OPS: Op. 42
!!!OMV: Mov. 2 
!!!AIN: cello forte violn
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4b\
=
4ee\
4dd\
4g#/
=
4cc#\
4b\
4e/
=
4a/
4g#/
4B/
=
4f#/
[2e/
=
4e/]
4g#/
4f#/
=
[2.e/
=
4e/]
4f#/
4e/
=
2e/
*-
