!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: Carnaval
!!!OTL: Overture
!!!OPS: Op. 45
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1892
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*D-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.e-/
4f/
=
4g-/
4a-/
4b-\
4cc\
=
2.dd-\
4cc\
=
2b-\
2a-/
=
2.gn/
4a-/
=
[1b-\
=
2.b-\]
4cc\
=
1dd-\
=
*-
