!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: Carnaval
!!!OTL: Overture
!!!OPS: Op. 45
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1892
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
2cc\
2b\
=
4a/
4cc\
4dd\
4ee\
=
2cc\
2b\
=
4a/
4cc\
4dd\
4ee\
=
2gg\
2aa\
=
4ff\
8ee\L
8ff\J
2gg\
=
2dd\
2ee\
=
4cc\
8b\L
8cc\J
2dd\
=
*-
