!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: Carnaval
!!!OTL: Overture
!!!OPS: Op. 45
!!!thm: E
!!!AIN: orchestra
!!!ODT: 1892
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/2
=
2b-\
2b-\
2b-\
=
4b-\
4a-/
4a-/
4g-/
2a-/
=
4g-/
4a-/
2b-\
4b-\
4cc\
=
1.dd-\
=
*-
