!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OTL: Trio for Violin, Cello, and Piano
!!!OPS: Op. 42
!!!OMV: Mov. 3 
!!!AIN: cello forte violn
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M9/8
8cc\L
8a\
8ff\J
=
4.ff\
4.ee\
4.dd\
=
4.cc\
4.b\
4a/
8e/
=
[2.g/
4.g/_
=
4.g/]
[4.a/
4a/]
8e/
=
4f/
8r
*-
