!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Concerto in A Minor for Violin and Orcestra
!!!OPS: Op. 82
!!!thm: D
!!!AIN: orchestra violn
!!!ODT: 1904
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
8e/
=
8.a/L
16a/k
8a/J
8b\L
8cc#\
8dd\J
=
8.ee\L
16ee\k
8ee\J
8aa\L
8.ee\
16dd\Jk
=
8.cc#\L
16cc#\k
8cc#\J
8ee\L
8.cc#\
16b\Jk
=
4.a/
4.e/
=
*-
