!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Concerto in A Minor for Violin and Orcestra
!!!OPS: Op. 82
!!!thm: E
!!!AIN: orchestra violn
!!!ODT: 1904
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a/
=
8b/L
8f#/
8a/J
8e/L
8f#/
8d/J
=
8e/L
8B/
8d/J
4A/
8a/
=
4f#t/
8d/
4e/
8f#/
=
[4.a/
4a/]
*-
