!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: String Quartet Op. 26, No.4
!!!OTL: Une F&ecirc;te Slave (arr. for Orchestra)
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1886///-1888
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8.gg\L
16ff#\Jk
8aaq/
16gg\LL
16ff#\J
8ee\J
=
8dd\L
16cc\L
16b\JJ
8cc\L
8ee\J
=
8b\L
8dd\J
16cc\LL
16b\J
8a\J
=
8b/L
8g/J
8g/
8r
=
*-
