!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: String Quartet Op. 26, No.4
!!!OTL: Une F&ecirc;te Slave (arr. for Orchestra)
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1886///-1888
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
16e/LK
8b/J
16r
4b\
=
16a#/LK
8bn/J
16r
4a/
=
16g/LK
8a/J
16r
16f#q/LL
16gq/JJ
8f#/L
8e/J
=
4f#/
4B/
=
16ee\LK
8bb\J
16r
4bb\
=
16aa#\LK
8bbn\J
16r
4aa\
=
16gg\LK
8aa\J
16r
16ff#q/LL
16ggq/JJ
8ff#\L
8ee\J
=
4gg\
4ee\
=
*-
