!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: String Quartet Op. 26, No.4
!!!OTL: Une F&ecirc;te Slave (arr. for Orchestra)
!!!thm: C 
!!!AIN: orchestra
!!!ODT: 1886///-1888
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8f/L
16cc/Jk
16r
8cc\L
8cc\J
=
16ddq/LL
16eeq/JJ
8.dd\L
16cc\Jk
8bn\L
8cc\J
=
8ff\L
16cc\Jk
16r
8cc\L
8cc\J
=
16ddq/LL
16eeq/JJ
8.dd\L
16cc\Jk
8bn\L
8cc\J
=
8ff\L
8ff\
8ee\
8dd\J
=
16ccq/LL
16ddq/JJ
8.cc\L
16bn\Jk
8cc\L
8cc#\J
=
*-
