!!!ref: COM CDT, OTL, OPS
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: M&eacute;ditation for Violin and Piano    
!!!OPS: Op. 32
!!!AIN: forte violn
!!!ODT: 1891///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4A/
12B/L
12c#/
12d/J
8f#/
4a/
8g/
=
8f#/
4d/
8e/
8f#/L
8A/
8B/
8d/J
=
8f#/L
8a/J
12b\L
12cc#\
12dd\J
8ff#\
4aa\
8ddd\
=
8ccc#\
4aa\
8bb\
*-
