!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: M&eacute;lodie Arabe for Cello and Piano  
!!!OPS: Op. 20
!!!ONM: No. 1
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1887///-1888///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
8a/L
8b/J
=
4ee\
8cc\L
8dd\J
4b\
=
8cc\L
8a\J
8.b\L
16a\k
8b\
8cc\J
=
4ee\
8cc\L
8dd\J
4b\
=
8cc\L
8a\J
8.b\L
16cc\Jk
[4a/
=
2.a/]
=
*-
