!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 1 (Alla Sagnuola)
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4b\
8b/L
8cc#/
8b/
8f#/J
=
4b\
8f#/L
8gn/J
4an/
4e/
=
4r
[4g#/
8g#/L]
8an/
8g#/
8d#/J
=
4f#/
8c#/L
8d#/J
4en/
4B/
=
*-
