!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 2 (Orientale)    
!!!thm: A 
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
4ee\
8ee\
8ff#\L
8ee\
8ff#\J
=
4gg\
8gg\
4ff#\
8ff#\
=
4ee\
8ee\
4ff#\
8ff#\
=
8dd\L
8ee\
8dd\J
8cc#\L
8b\
8dd\J
=
*-
