!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 2 (Orientale)    
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
4.d/
4.e/
=
4.f/
!!   Encoding error:  adding dot
4g/
8e/
=
4.f/
4e/
8f/
=
8d/L
8e/
8f/J
8gq/
8f/L
8e/
8d/J
=
4.a/
4.bn\
=
4.cc\
4dd\
8bn\
=
4.cc\
4bn\
8cc\
=
*-
