!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 4 (Waltz)                    
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8aa\
8r
4.aa\
8bb-\
=
8aa\
8r
4.aa\
8bb-\
=
2aa\
4dd\
=
2dd\
4gg\
=
8gg\
8r
4.gg\
8aa\
=
8gg\
8r
4ee\
4dd\
=
4dd\
4dd-\
4cc\
=
*-
