!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 5 (All 'Ungherese)         
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8r
8ee\L
8aa\
8gg#\J
=
8ff#\
4ff#\
24gg#\LL
24ff#\
24ee#\JJ
=
8ff#\L
8gg#\J
4aa\
=
8een\
4ee\
24dd\LL
24ee\
24dd\JJ
=
8cc#\L
8ee\J
4a/
=
8b\
4b\
8cc#\
=
8dd\L
8dd\J
4ee\
=
8a/
4.a/
=
*-
