!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
4dd\
=
4cc#\
2b\
4cc#\
=
4b\
4a/
4.dd\
8b\
=
4a/
2g/
4a/
=
2g/
4f#/
4f#/
=
2e/
2e/
=
2e/
*-
