!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: C 
!!!AIN: orchestra        
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8d/L
16d/L
16d/JJ
16d/LL
16e/
16B/
16c#/JJ
16d/LL
16e/
16d/
16f#/JJ
16e/LL
16f#/
16e/
16g/JJ
=
8f#/L
16f#/L
16f#/JJ
16f#/LL
16g/
16d/
16e/JJ
16f#/LL
16g/
16f#/
16a/JJ
16g/LL
16a/
16g/
16b/JJ
=
8a/
8r
*-
