!!!ref: COM CDT, OTL
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: R&ecirc;verie for French Horn and Piano
!!!AIN: cor forte        
!!!ODT: 1890///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
12d-/L
12e-/
12f/J
=
4f/
4B-/
12d-/L
12e-/
12f/J
=
4f/
8e-/L
8d-/J
8c/L
8B-/J
=
8.c/L
16d-/Jk
4.e-/
8f/
=
12e-/L
12f/
12d-/J
[8d-/L
16d-/Jk]
16r
*-
