!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Stenka Razin, Symphonic Poem
!!!OPS: Op. 13
!!!thm: A (Volga Boat Theme)
!!!AIN: orchestra        
!!!ODT: 1885///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
4d/
4B/
2e/
=
1B/
=
4d/
4B/
2e/
=
1B/
=
2d/
2g/
=
2f#/
2e/
=
4d/
4B/
2e/
=
1B/
=
*-
