!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Valsa de Concert            
!!!OPS: Op. 47
!!!thm: C                   
!!!AIN: orchestra        
!!!ODT: 1893///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4r
2dd\
=
[2.cc\
=
4cc\]
2b-\
=
[2.a/
=
4a/]
2g/
=
4f/
4g/
4a/
=
4b-\
4cc\
4dd\
=
4dd\
[2ee-\
=
4ee-\]
*-
