!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OTL: Trio for Violin, Cello, and Piano
!!!OPS: Op. 42
!!!OMV: Mov. 4
!!!thm: B 
!!!AIN: cello forte violn
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
8a\L
8aa\J
=
8gg\L
8ff\
8dd\
8b-\J
8g\L
8dd\
8ee\
8ff\J
=
4.cc\
8b-\
8a\L
8ff\
8ccc\
8bb-\J
=
4.aa\
8bb-\
8ccc\L
8ff\
8ccc\
8bb-\J
=
4.aa\
8gg\
8ff\
*-
