!!!ref: COM CDT, OPR, OTL
!!!COM: Gliére, Reinhold
!!!CDT: 1875/01/11/-1956/06/23/
!!!CNT: Russian
!!!OTL: Russian Sailors' Dance
!!!OPR: Red Poppy           
!!!AIN: orchestra        
!!!ODT: 1927///
!!!OCY: Rossiya 
!!!OPC: Moskva        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.  
8A\
8r
4A\
=
8E\
4G\
8E\
=
8F\L
8D\J
4A\
=
8E\
4C/
8C/
=
8D\
8r
4D\
=
8AA/
4C/
8C/
=
8BBn/L
8AA/
8BB/
8C/J
=
4AA/
4AA/
=
*-
