!!!ref: COM CDT, OTL, "OTP", OPS, OMV, thm
!!!COM: Gliére, Reinhold
!!!CDT: 1875/01/11/-1956/06/23/
!!!CNT: Russian
!!!OTL: Symphony No. 3
!!!OPS: Op. 42
!!!OMV: Mov. 3 (Scherzo)
!!!OTP: Ilya Murometz
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1909///-1911///
!!!OCY: Rossiya 
!!!OPC: Moskva        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
16ee\LL
16ff#\
16aa\
16ff#\JJ
16bb\LL
16ccc#\
16bb\
16eee\JJ
=
16bb\LL
16ccc#\
16aa\
16ccc#\JJ
16bb\LL
16ccc#\
16bb\
16gg#\JJ
=
16ee\LL
16ff#\
16aa\
16ff#\JJ
16bb\LL
16ccc#\
16bb\
16eee\JJ
=
16bb\LL
16ccc#\
16aa\
16ccc#\JJ
16bb\
*-
