!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Capriccio Brilliant on the Jota Aragonesa
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1845///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4gg\
8aa-q/
8gg\L
8ff\
8gg\
8aa-\J
=
8bb-\L
8gg\
8aa-\
8ff\J
4ee-\
=
8gg\
8r
8aa-q/
8gg\L
8ff\
8gg\
8aa-\J
=
8cccq/
8bb-\L
8aan\
8bb-\
8ccc\J
[4bb-\
=
8bb-\]
8r
8b-\L
8cc\
8dd\
8ee-\J
=
*-
