!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Kamarinskaya                             
!!!thm: B a
!!!AIN: orchestra        
!!!ODT: 1848///
!!!OCY: Polska
!!!OPC: Warsaw        
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
[4aa\
8aa\L]
16ff#\L
16aa\JJ
=
8gg\L
16ee\L
16gg\JJ
8ff#\L
16dd\L
16ff#\JJ
=
8ff#q/
8ee\L
8dd\
8ee\
8ff#\J
=
[4dd\
8dd\L]
16ff#\L
16aa\JJ
=
8gg\L
16ee\L
16gg\JJ
8ff#\L
16dd\L
16ff#\JJ
=
8ff#q/
8ee\L
8dd\
8ee\
8ff#\J
=
4dd\
*-
