!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Kamarinskaya                             
!!!thm: B b
!!!AIN: orchestra        
!!!ODT: 1848///
!!!OCY: Polska
!!!OPC: Warsaw        
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8A/
=
8B/L
8c#/
8d/
8f#/J
=
4.g/
16a/LL
16g/JJ
=
16f#/LL
16g/
16a/
16b/JJ
4ccn\
=
8b/L
8b-/
8a/
8g#/J
=
4.gn/
16a/LL
16g/JJ
=
16f#/LL
16e/
16d/
16c#/JJ
4d/
=
*-
