!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: A Life for the Tzar (or Ivan Soussanin)
!!!OTL: Overture
!!!thm: Introduction
!!!AIN: orchestra       
!!!ODT: 1834///-1836///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MPD: 1836///
!!!MLC: Rossiya, Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
8b-/L
8g/J
=
[2dd\
=
8dd\L]
16cc\L
16b-\JJ
16a/LL
16g/
16a/
16cc/JJ
=
16b-/LL
16f#/
16g/
16a/JJ
8d/L
8f#/J
=
4.g/
8b-\
=
8a/L
16g/L
16fn/JJ
8g/L
16f/L
16en/JJ
=
4f/
*-
