!!!OTL: Der Vorwirt Es ritt ein Herr ueber den geweihten Kirchhof,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Nord - Maehren
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Nord-Maehren#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 5, S. 16
!!    1927 gedruckt
!!!SCT: Q0089F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[f#]	*
*G:	*
*tb16	*tb16
{4dd	3
.	5
.	4
.	5
=1	=1
4gg	1
.	5
.	4
.	5
8ff#	3
.	5
8ee	4
.	5
4dd	2
.	5
.	4
.	5
16dd	3
16dd	5
16dd	4
16ff#	5
=2	=2
8ee	1
.	5
8ee	4
.	5
4ee	3
.	5
.	4
.	5
4dd}	2
.	5
.	4
.	5
{4cc	3
.	5
.	4
.	5
=3	=3
4b	1
.	5
.	4
.	5
4dd	3
.	5
.	4
.	5
4gg	2
.	5
.	4
.	5
8gg	3
.	5
8b	4
.	5
=4	=4
4dd	1
.	5
.	4
.	5
4cc	3
.	5
.	4
.	5
4b}	2
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
