!!!OTL: Die Brombeerpflueckerin Es soll ein Maedel fruh aufstehn
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei, Dt. Proben, Kremnitz,
!!    Glaserhaeu
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Dt. Proben:Kremnitz!Glaserhaeu!?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Slovensko@Dt. Proben:Kremnitz!
!!!ARL2: 48.70/18.91!
!!!YOR: 7, S. 77
!!    1930 aufgezeichnet
!!!SCT: Q0147D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/8
*k[f#c#]
*D:
*tb16
3
.
=1
5
.
.
.
5
.
5
.
.
.
6
.
=2
5
.
.
.
4
.
3
.
.
.
5
.
=3
1
.
.
.
1
.
7
.
.
.
6
.
=4
4
.
.
.
r
.
.
.
.
.
7
.
=5
2
.
1
.
6
.
2
.
1
.
6
.
=6
5
.
.
.
1
.
5
.
.
.
1
.
=7
7
.
.
.
6
.
5
.
4
.
5
.
=8
3
.
.
.
r
.
.
.
.
.
5
.
=9
2
.
1
.
6
.
2
.
1
.
6
.
=10
5
.
.
.
1
.
5
.
.
.
1
.
=11
7
.
.
.
6
.
5
.
4
.
5
.
=12
3
.
.
.
r
.
.
.
.
.
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft
!! Vierte und siebte Zeile refrainartig.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
