!!!OTL: Die Unbestechliche Es reit' ein Reiter wohlgemut,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren, Dt. Proben, Kremnitz
!!!ARD: Europa%Osteuropa%Slovensko@Maehren#Dt. Proben:Kremnitz!
!!!ARL: 48.70/18.91!
!!!YOR: 7, S. 29
!!    1943 gedruckt in Kassel
!!!SCT: Q0144
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
*tb16
5
.
.
.
=1
1
.
.
.
3
.
.
.
=2
2
.
.
.
.
.
5
.
=3
4
.
3
.
2
.
1
.
=4
1
.
3
.
2
.
1
.
=5
7
.
6
.
5
.
5
5
=6
1
.
3
.
2
.
1
.
=7
4
.
.
.
4
.
2
.
=8
1
.
.
.
==
!!!AGN: Ballade, Liebes - Handel
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
