!!!OTL: Graf und Nonne (Die Nonne) Du hast gesagt, du nehmest mich,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Kremnitz, Kuneschau
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Kremnitz:Kuneschau!?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Slovensko@Kremnitz:
!!!ARL2: 48.70/18.91:
!!!YOR: 8, S. 288
!!    1938 gedruckt in Pressburg (ca.)
!!!SCT: Q0155D.
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
*tb16
5
.
=1
3
.
3
.
2
.
2
.
=2
1
.
5
.
5
.
5
.
=3
3
.
3
.
2
.
2
.
=4
3
.
.
.
r
.
1
2
=5
3
.
3
.
3
.
3
.
=6
5
.
.
.
4
.
3
.
=7
3
.
2
.
2
.
2
.
=8
6
.
.
.
5
.
4
.
=9
3
.
3
.
2
.
2
.
=10
1
.
.
.
r
.
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
