!!!OTL: Die Schlangenkoechin Ach, cerenko moja,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 4, S. 206
!!    1914 in Praha
!!!SCT: Q2079H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[b-]	*
*d:	*
*tb16	*tb16
=1	=1
{8a	1
.	4
8a	3
.	4
8a	2
.	4
8a	3
.	4
=2	=2
4a	1
.	4
.	3
.	4
4fn}	2
.	4
.	3
.	4
=3	=3
{8ccn	1
.	4
8ccn	3
.	4
8b-	2
.	4
8g	3
.	4
=4	=4
4a	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
=5	=5
{8fn	1
.	4
8e	3
.	4
4d	2
.	4
.	3
.	4
=6	=6
8g	1
.	4
4g	3
.	4
.	2
.	4
8a	3
.	4
=7	=7
8b-	1
.	4
8a	3
.	4
4g	2
.	4
.	3
.	4
=8	=8
8fn	1
.	4
4a	3
.	4
.	2
.	4
8a}	3
.	4
=9	=9
{8d	1
.	4
8e	3
.	4
8fn	2
.	4
8e	3
.	4
=10	=10
4d	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
=11	=11
{8fn	1
.	4
8e	3
.	4
4d	2
.	4
.	3
.	4
=12	=12
8g	1
.	4
4g	3
.	4
.	2
.	4
8a	3
.	4
=13	=13
8b-	1
.	4
8a	3
.	4
4g	2
.	4
.	3
.	4
=14	=14
8fn	1
.	4
4a	3
.	4
.	2
.	4
8a}	3
.	4
=15	=15
{8d	1
.	4
8e	3
.	4
8fn	2
.	4
8e	3
.	4
=16	=16
4d	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Slowakische Fassung der Ballade. Verzierung (Nachschlag) in der
!!    zweiten Zeile. Zweite, vierte und sechste Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
