!!!OTL: Die Naehterin 's sass a Naehterin und sie naeht,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 1, S. 75
!!    1840 gedruckt in Berlin
!!!SCT: Q0008A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
*tb16
=1
1
.
1
.
1
1
1
.
=2
4
.
.
.
2
.
.
.
=3
3
.
.
.
r
.
.
.
=4
4
.
5
.
6
6
5
.
=5
4
.
4
.
4
.
7-
.
=6
1
.
2
.
3
.
5
.
=7
2
.
.
2
7-
.
.
.
=8
1
.
.
.
r
.
5
.
=9
4
.
.
4
7-
.
.
.
=10
1
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Geburt, Tod, Moral, Entfuehrung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
