!!!OTL: Graserin und Reiter Wou genga in Summa doeia Maidla hin,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Eger
!!!ARD: Europa%Osteuropa%Ceska Republika@Eger:
!!!ARL: 50.06/12.36:
!!!YOR: 7, S. 132
!!    1934 aufgezeichnet
!!!SCT: Q0149C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/8	*M6/8
*k[f#]	*
*G:	*
*tb16	*tb16
{8d	3
.	4
=1	=1
8b	1
.	4
8b	3
.	4
8a	3
.	4
8g	2
.	4
8g	3
.	4
16e	3
16d	4
=2	=2
4d	1
.	4
.	3
.	4
8B	3
.	4
4d}	2
.	4
.	3
.	4
{8d	3
.	4
=3	=3
8e	1
.	4
8e	3
.	4
8e	3
.	4
4f#	2
.	4
.	3
.	4
8f#	3
.	4
=4	=4
4.g	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
{8d	3
.	4
=5	=5
4cc	1
.	4
.	3
.	4
8cc	3
.	4
4cc	2
.	4
.	3
.	4
8d	3
.	4
=6	=6
4.b	1
.	4
.	3
.	4
.	3
.	4
4dd}	2
.	4
.	3
.	4
{8d	3
.	4
=7	=7
4cc	1
.	4
.	3
.	4
8cc	3
.	4
4cc	2
.	4
.	3
.	4
8d	3
.	4
=8	=8
4.b	1
.	4
.	3
.	4
.	3
.	4
4dd}	2
.	4
.	3
.	4
{16cc	3
16a	4
=9	=9
4a	1
.	4
.	3
.	4
8cc	3
.	4
4cc	2
.	4
.	3
.	4
8f#	3
.	4
=10	=10
4.g	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
!! Verzierung (Vorschlag) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
