!!!OTL: Verschlafener Jaeger Ein Jaeger ging spazieren,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland
!!!ARD: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL: 49.75/15.00#
!!!YOR: 7, S. 220
!!    1943 gedruckt in Kassel
!!!SCT: Q0152S
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
*tb16
5
.
.
.
=1
3
.
.
.
3
.
.
.
5
.
.
.
3
.
.
.
=2
2
.
.
.
.
.
.
.
4
.
.
.
5
.
.
.
=3
4
.
.
.
4
.
.
.
6
.
.
.
4
.
.
.
=4
3
.
.
.
.
.
.
.
5
.
.
.
1
.
.
.
=5
6
.
.
.
.
.
.
.
6
.
.
.
6
.
.
.
=6
5
.
.
.
.
.
.
.
3
.
.
.
5
.
.
.
=7
5
.
.
.
4
.
.
.
6
.
.
.
5
.
.
.
=8
3
.
.
.
.
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Verfuehrung, verlorene Ehre
!! Zugehoerigkeit zu dieser Balladengruppe ungeklaert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
