!!!OTL: Die Mordeltern Es warn einmal zwei Bauerssoehn
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Zips
!!!ARD1: Europa%Osteuropa%Deutschland@Zips:?
!!!ARL1: 49.78/11.58:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 4, S. 308
!!    ????
!!!SCT: Q0085L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[b-e-]	*
*g:	*
*tb16	*tb16
{4d	3
.	5
.	4
.	5
=1	=1
4g	1
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
4g	2
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
=2	=2
4b-	1
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
4g}	2
.	5
.	4
.	5
{4a	3
.	5
.	4
.	5
=3	=3
4b-	1
.	5
.	4
.	5
4fn	3
.	5
.	4
.	5
4fn	2
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
=4	=4
4fn	1
.	5
.	4
.	5
4e-	3
.	5
.	4
.	5
4d}	2
.	5
.	4
.	5
{4fn	3
.	5
.	4
.	5
=5	=5
4e-	1
.	5
.	4
.	5
4d	3
.	5
.	4
.	5
4c	2
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
=6	=6
4fn	1
.	5
.	4
.	5
4e-	3
.	5
.	4
.	5
4d}	2
.	5
.	4
.	5
{4b-	3
.	5
.	4
.	5
=7	=7
4a	1
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
4cc	2
.	5
.	4
.	5
4b-	3
.	5
.	4
.	5
=8	=8
2a	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4g}	2
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
