!!!OTL: Die Naehterin 's sass a Naehterin und sie naeht,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 1, S. 75
!!    1840 gedruckt in Berlin
!!!SCT: Q0008A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[f#]	*
*G:	*
*tb16	*tb16
=1	=1
{8g	1
.	4
8g	3
.	4
16g	2
16g	4
8g	3
.	4
=2	=2
4cc	1
.	4
.	3
.	4
4a	2
.	4
.	3
.	4
=3	=3
4b	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
=4	=4
{8cc	1
.	4
8dd	3
.	4
16ee	2
16ee	4
8dd	3
.	4
=5	=5
8cc	1
.	4
8cc	3
.	4
8cc}	2
.	4
{8fn	3
.	4
=6	=6
8g	1
.	4
8a	3
.	4
8b	2
.	4
8dd	3
.	4
=7	=7
8.a	1
.	4
.	3
16a	4
4fn	2
.	4
.	3
.	4
=8	=8
4g	1
.	4
.	3
.	4
8r}	2
.	4
{8dd	3
.	4
=9	=9
8.cc	1
.	4
.	3
16cc	4
4fn	2
.	4
.	3
.	4
=10	=10
4g	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Geburt, Tod, Moral, Entfuehrung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
