!!!OTL: Die elfjaehrige Markgraefin Es wohnt ein' Witfrau in Oesterreich,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Zips, Einsiedel
!!    bei Goellnitz
!!!ARD: Europa%Osteuropa%Slovensko@Einsiedel bei Goellnitz:
!!!ARL: 48.80/20.80:
!!!YOR: 2, S. 284
!!    1923 aufgezeichnet
!!!SCT: Q0053C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/4
*k[b-e-]
*B-:
*tb16
3
.
.
.
=1
5
.
.
.
.
.
.
.
5
.
.
.
2
.
.
.
3
.
.
.
4
.
.
.
=2
3
.
.
.
.
.
.
.
7
.
.
.
1
.
.
.
.
.
.
.
1
.
.
.
=3
6
.
.
.
.
.
.
.
6
.
.
.
1
.
.
.
7
.
.
.
6
.
.
.
=4
5
.
.
.
.
.
.
.
2
.
.
.
3
.
.
.
.
.
.
.
5
.
.
.
=5
1
.
.
.
1
.
.
.
1
.
.
.
5
.
.
.
7-
.
.
.
7-
.
.
.
=6
6
.
.
.
4
.
.
.
r
.
.
.
.
.
.
.
.
.
.
.
6
.
.
.
=7
6
.
.
.
6
.
.
.
6
.
.
.
5
.
.
.
5
.
.
.
5
.
.
.
=8
4
.
.
.
.
.
.
.
5
.
.
.
3
.
.
.
.
.
.
.
==
!!!AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
!! Grundton in der kleinen Oktave. Modulation.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
