!!!OTL: Die Schlangenkoechin Ohne Text
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 4, S. 206
!!    1505 gedruckt
!!!SCT: Q1079D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/8
*k[f#c#]
*D:
*tb16
=1
1
.
.
.
1
.
3
.
.
.
4
.
=2
5
.
.
.
5
.
5
.
.
.
.
.
=3
6
.
.
.
7
.
1
.
.
.
7
.
=4
6
.
.
.
.
.
5
.
.
.
.
.
=5
1
.
.
.
1
.
5
.
.
.
5
.
=6
6
.
.
.
6
.
5
.
.
.
.
.
=7
5
.
.
.
.
.
5
.
.
.
.
.
=8
6
.
.
.
6
.
5
.
.
.
.
.
=9
5
.
.
.
4
.
3
.
.
.
2
.
=10
1
.
.
.
.
.
1
.
.
.
.
.
==
!!!AGN: geistlich; Reigen - Tanz
!! Melodievergleich zu Q0079E ff, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
