!!!OTL: Der Maedchenmoerder (Halewijn - Ulinger) Mel se Hermanek zeniti,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 2, S. 106
!!    1901 gedruckt
!!!SCT: Q2048N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/8	*M6/8
*k[f#c#]	*
*D:	*
*tb16	*tb16
=1	=1
{8d	1
.	4
8d	3
.	4
8d	3
.	4
4d	2
.	4
.	3
.	4
8e	3
.	4
=2	=2
8d	1
.	4
8cn	3
.	4
8B	3
.	4
4A	2
.	4
.	3
.	4
8r}	3
.	4
=3	=3
{8B	1
.	4
8cn	3
.	4
8d	3
.	4
4A	2
.	4
.	3
.	4
8B	3
.	4
=4	=4
4A	1
.	4
.	3
.	4
8G	3
.	4
4Fn	2
.	4
.	3
.	4
8r}	3
.	4
=5	=5
{8d	1
.	4
8e	3
.	4
8fn	3
.	4
4d	2
.	4
.	3
.	4
8e	3
.	4
=6	=6
8cn	1
.	4
8B	3
.	4
8cn	3
.	4
4d	2
.	4
.	3
.	4
8r}	3
.	4
==	==
!!!AGN: Ballade, Hochzeit, Mord / Unfall, Tod
!! Melodievariante zu Q0041H: anderes Lied, maehrische Variante der
!!    Graf Friedrich Ballade, deshalb Q0048 zugeordnet. Grundton in der
!!    zweigestrichenen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
