!!!OTL: Maedchen als Stallknecht Buhin, buhin? Zum Tor hinaus,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 5, S. 127
!!    ????
!!!SCT: Q1100K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
*tb16
3
.
.
.
=1
5
.
.
.
.
.
.
.
3
.
.
.
=2
5
.
.
.
.
.
.
.
6
.
.
.
=3
5
.
.
.
.
.
.
.
4
.
.
.
=4
3
.
.
.
.
.
.
.
5
.
.
.
=5
1
.
.
.
.
.
.
.
2
.
.
.
=6
3
.
.
.
.
.
.
.
4
.
.
.
=7
3
.
.
.
.
.
.
.
2
.
.
.
=8
1
.
.
.
.
.
.
.
==
!!!AGN: ???
!! Melodievariante zu Q0100, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
