!!!OTL: Graf und Nonne (Die Nonne) Einst stand ich auf hohen Felsen
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen, Egerland, Hostau, Muttersdorf
!!!ARD: Europa%Osteuropa%Ceska Republika@Boehmen#Egerland#Hostau:Muttersdorf!
!!!ARL: 49.55/12.75!
!!!YOR: 8, S. 102
!!    1960 aufgezeichnet
!!!SCT: Q0155n
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/8	*M6/8
*k[f#c#g#d#]	*
*E:	*
*tb16	*tb16
{8B	3
.	4
=1	=1
8g#	1
.	4
8f#	3
.	4
8e	3
.	4
8e	2
.	4
8d#	3
.	4
8e	3
.	4
=2	=2
8f#	1
.	4
4f#	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
{8B	3
.	4
=3	=3
8a	1
.	4
8g#	3
.	4
8f#	3
.	4
8f#	2
.	4
8e	3
.	4
8f#	3
.	4
=4	=4
4.g#	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
{8B	3
.	4
=5	=5
8g#	1
.	4
8f#	3
.	4
8e	3
.	4
8e	2
.	4
8d#	3
.	4
8e	3
.	4
=6	=6
4c#	1
.	4
.	3
.	4
8a	3
.	4
8a	2
.	4
8g#}	3
.	4
{8f#	3
.	4
=7	=7
8e	1
.	4
8d#	3
.	4
8e	3
.	4
8g#	2
.	4
8f#	3
.	4
8f#	3
.	4
=8	=8
4.e	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
{8B	3
.	4
=9	=9
8g#	1
.	4
8f#	3
.	4
8e	3
.	4
8e	2
.	4
8d#	3
.	4
8e	3
.	4
=10	=10
4c#	1
.	4
.	3
.	4
8a	3
.	4
8a	2
.	4
8g#}	3
.	4
{8f#	3
.	4
=11	=11
8e	1
.	4
8d#	3
.	4
8e	3
.	4
8g#	2
.	4
8f#	3
.	4
8f#	3
.	4
=12	=12
4.e	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!! Pause in der vierten und letzten Zeile ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
