!!!OTL: Der Maedchenmoerder (Halewijn - Ulinger) Mel se Hermanek zeniti,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 2, S. 106
!!    1901 gedruckt
!!!SCT: Q2048N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/8
*k[f#c#]
*D:
*tb16
=1
1
.
1
.
1
.
1
.
.
.
2
.
=2
1
.
7-
.
6
.
5
.
.
.
r
.
=3
6
.
7-
.
1
.
5
.
.
.
6
.
=4
5
.
.
.
4
.
3-
.
.
.
r
.
=5
1
.
2
.
3-
.
1
.
.
.
2
.
=6
7-
.
6
.
7-
.
1
.
.
.
r
.
==
!!!AGN: Ballade, Hochzeit, Mord / Unfall, Tod
!! Melodievariante zu Q0041H: anderes Lied, maehrische Variante der
!!    Graf Friedrich Ballade, deshalb Q0048 zugeordnet. Grundton in der
!!    zweigestrichenen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
