!!!OTL: Die Koenigstochter im Heeresdienst Pasol mili ouce na zel'enej luce,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q3095H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[f#]	*
*G:	*
*tb16	*tb16
=1	=1
{8g	1
.	4
8b	3
.	4
8dd	2
.	4
8cc	3
.	4
=2	=2
8b	1
.	4
4.a	3
.	4
.	2
.	4
.	3
.	4
=3	=3
8a	1
.	4
8b	3
.	4
8cc	2
.	4
8b	3
.	4
=4	=4
8g	1
.	4
4a	3
.	4
.	2
.	4
8r}	3
.	4
=5	=5
{8g	1
.	4
8dd	3
.	4
8dd	2
.	4
8cc	3
.	4
=6	=6
8b	1
.	4
4.g	3
.	4
.	2
.	4
.	3
.	4
=7	=7
8cc	1
.	4
8b	3
.	4
4a	2
.	4
.	3
.	4
=8	=8
8b	1
.	4
8a	3
.	4
4g}	2
.	4
.	3
.	4
==	==
!!!AGN: ???
!! Melodievergleich zu Q0095, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
