!!!OTL: Die Rheinbraut Es war einmal ein Wassermann,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Ost - Boehmen
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Ost-Boehmen#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 2, S. 187
!!    1907 aufgezeichnet
!!!SCT: Q0047H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[b-]	*
*F:	*
*tb16	*tb16
{8cc	3
.	4
=1	=1
8ff	1
.	4
8ff	3
.	4
8ee	2
.	4
8dd	3
.	4
=2	=2
8dd	1
.	4
8cc	3
.	4
8cc}	2
.	4
{8cc	3
.	4
=3	=3
8ff	1
.	4
8cc	3
.	4
8cc	2
.	4
8b-	3
.	4
=4	=4
8b-	1
.	4
8a	3
.	4
8a}	2
.	4
{8g	3
.	4
=5	=5
4a	1
.	4
.	3
.	4
4b-	2
.	4
.	3
.	4
=6	=6
8cc	1
.	4
8ff	3
.	4
8dd	2
.	4
8b-	3
.	4
=7	=7
4a	1
.	4
.	3
.	4
4g	2
.	4
.	3
.	4
=8	=8
4f	1
.	4
.	3
.	4
8r}	2
.	4
==	==
!!!AGN: Ballade, Braut - Werbung, Todesahnung, Tod
!! Pause im Schlusstakt korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
