!!!OTL: Ritter und Magd Ach Herre Gott, mich treibt die Not,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 3, S. 51
!!    1595 gedruckt
!!!SCT: Q1055M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M3/2
*k[f#]
*G:
*tb16
1
.
.
.
1
.
.
.
1
.
.
.
=1
4
.
.
.
.
.
.
.
.
.
.
.
2
.
.
.
3
.
.
.
4
.
.
.
=2
5
.
.
.
.
.
.
.
r
.
.
.
5
.
.
.
5
.
.
.
5
.
.
.
=3
1
.
.
.
.
.
.
.
6
.
.
.
7
.
.
.
6
.
.
.
.
.
.
.
=4
5
.
.
.
.
.
.
.
r
.
.
.
5
.
.
.
5
.
.
.
5
.
.
.
=5
6
.
.
.
.
.
.
.
.
.
.
.
5
.
.
.
4
.
.
.
3
.
.
.
=6
2
.
.
.
.
.
.
.
r
.
.
.
5
.
.
.
5
.
.
.
5
.
.
.
=7
4
.
.
.
.
.
.
.
5
.
.
.
3
.
.
.
2
.
.
.
.
.
.
.
=8
1
.
.
.
.
.
.
.
.
.
.
.
==
!!!AGN: geistlich
!! Melodievergleich zu Q0055B, D, und E; anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
