!!!OTL: Die Koenigskinder Elissko mila srdeczna
!!!ARE: Europa, Osteuropa, Tschechoslowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@
!!!ARL: 49.75/15.00@
!!!YOR: 1, S. 217
!!    15?? Handschrift
!!!SCT: Q2020F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/4
*k[b-e-]
*g:
*tb16
=1
1
.
.
.
.
.
.
.
3
.
.
.
2
.
.
.
.
.
.
.
1
.
.
.
=2
2
.
.
.
.
.
.
.
2
.
.
.
5
.
.
.
.
.
.
.
5
.
.
.
=3
1
.
.
.
.
.
.
.
2
.
.
.
3
.
.
.
.
.
.
.
1
.
.
.
=4
7-
.
.
.
.
.
.
.
.
.
.
.
r
.
.
.
.
.
.
.
.
.
.
.
=5
2
.
.
.
.
.
.
.
2
.
.
.
4
.
.
.
.
.
.
.
4
.
.
.
=6
1
.
.
.
.
.
.
.
1
.
.
.
3
.
.
.
.
.
.
.
2
.
.
.
=7
1
.
.
.
.
.
.
.
6+
.
.
.
5
.
.
.
.
.
.
.
7-
.
.
.
=8
1
.
.
.
.
.
.
.
.
.
.
.
r
.
.
.
.
.
.
.
.
.
.
.
==
!!!AGN: Ballade, Liebe, Trennung, Tod
!! Eingeklammerte Pausen gespielt.
!!    Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
!!    gestellt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
