!!!OTL: Die Todesbraut Da geht das Dirnderl uebern Mist
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Boehmerwald, Heiligenkreuz
!!!ARD: Europa%Osteuropa%Ceska Republika@Heiligenkreuz:
!!!ARL: 49.56/15.58:
!!!YOR: 2, S. 219
!!    ???? gedruckt in Wien
!!!SCT: Q0049
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
!! Mixed meters:  3/2; 2/2
*M2/2	*M2/2
*k[f#]	*
*G:	*
*tb16	*tb16
{4b	3
.	5
.	4
.	5
4g	2
.	5
.	4
.	5
4b	3
.	5
.	4
.	5
=1	=1
2g	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
2b	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
