!!!OTL: Graf und Nonne (Die Nonne) Einst stand ich auf hohen Felsen
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen, Egerland, Hostau, Muttersdorf
!!!ARD: Europa%Osteuropa%Ceska Republika@Boehmen#Egerland#Hostau:Muttersdorf!
!!!ARL: 49.55/12.75!
!!!YOR: 8, S. 102
!!    1960 aufgezeichnet
!!!SCT: Q0155n
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/8
*k[f#c#g#d#]
*E:
*tb16
5
.
=1
3
.
2
.
1
.
1
.
7
.
1
.
=2
2
.
2
.
.
.
r
.
.
.
5
.
=3
4
.
3
.
2
.
2
.
1
.
2
.
=4
3
.
.
.
.
.
r
.
.
.
5
.
=5
3
.
2
.
1
.
1
.
7
.
1
.
=6
6
.
.
.
4
.
4
.
3
.
2
.
=7
1
.
7
.
1
.
3
.
2
.
2
.
=8
1
.
.
.
.
.
r
.
.
.
5
.
=9
3
.
2
.
1
.
1
.
7
.
1
.
=10
6
.
.
.
4
.
4
.
3
.
2
.
=11
1
.
7
.
1
.
3
.
2
.
2
.
=12
1
.
.
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!! Pause in der vierten und letzten Zeile ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
