!!!OTL: Die Hauptmannstochter Jesli te, ma mila, hlava boli
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 5, S. 138
!!    1895 gedruckt in Prag (vor)
!!!SCT: Q3101E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M3/8	*M3/8
*k[b-e-]	*
*g:	*
*tb16	*tb16
=1	=1
{8.g	1
.	3
.	2
16g	3
8a	2
.	3
=2	=2
8.b-	1
.	3
.	2
16a	3
8cc	2
.	3
=3	=3
16b-	1
16a	3
4g	2
.	3
.	2
.	3
=4	=4
4fn	1
.	3
.	2
.	3
8r}	2
.	3
=5	=5
{8.b-	1
.	3
.	2
16b-	3
8cc	2
.	3
=6	=6
8.dd	1
.	3
.	2
16dd	3
8b-	2
.	3
=7	=7
16ee	1
16dd	3
4cc	2
.	3
.	2
.	3
=8	=8
4b-	1
.	3
.	2
.	3
8r}	2
.	3
=9	=9
{8.dd	1
.	3
.	2
16cc	3
8a	2
.	3
=10	=10
8cc	1
.	3
16b-	2
16a	3
8g	2
.	3
=11	=11
16b-	1
16a	3
4g	2
.	3
.	2
.	3
=12	=12
8.a	1
.	3
.	2
16a	3
8d}	2
.	3
=13	=13
{8.g	1
.	3
.	2
16g	3
8a	2
.	3
=14	=14
8b-	1
.	3
8a	2
.	3
8b-	2
.	3
=15	=15
16cc	1
16b-	3
4a	2
.	3
.	2
.	3
=16	=16
4g	1
.	3
.	2
.	3
8r}	2
.	3
==	==
!!!AGN: ???
!! Melodievergleich zu Q0101D, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
