!!!OTL: Graserin und Reiter Ein Maedchen, die wohl frueh aufstand
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Eger
!!!ARD: Europa%Osteuropa%Ceska Republika@Eger:
!!!ARL: 50.06/12.36:
!!!YOR: 7, S. 131
!!    1935 aufgezeichnet
!!!SCT: Q0149B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[]	*
*C:	*
*tb16	*tb16
{8g	3
.	4
=1	=1
8g	1
.	4
8e	3
.	4
8e	2
.	4
8e	3
.	4
=2	=2
8e	1
.	4
8d	3
.	4
8d}	2
.	4
{8e	3
.	4
=3	=3
8f	1
.	4
8a	3
.	4
8g	2
.	4
8f	3
.	4
=4	=4
4f	1
.	4
.	3
.	4
8e}	2
.	4
{8g	3
.	4
=5	=5
8c	1
.	4
16g	3
16g	4
12g	2
.	4
12g	3
12g	4
=6	=6
8g	1
.	4
8e	3
.	4
8cc}	2
.	4
{8g	3
.	4
=7	=7
8g	1
.	4
8f	3
.	4
8f	2
.	4
8b	3
.	4
=8	=8
8cc	1
.	4
8e	3
.	4
8g}	2
.	4
{8g	3
.	4
=9	=9
8f	1
.	4
16a	3
16a	4
12a	2
.	4
12a	3
12a	4
=10	=10
4g	1
.	4
.	3
.	4
8e}	2
.	4
{8g	3
.	4
=11	=11
8g	1
.	4
8f	3
.	4
8f	2
.	4
8b	3
.	4
=12	=12
4cc	1
.	4
.	3
.	4
8r}	2
.	4
==	==
!!!AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
!! Anhaengsel an der vierten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
