!!!OTL: Der Hammerschmiedssohn 'Annele, du sollst ni borwes giehn,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 4, S. 360
!!    1938 gedruckt in Reichenberg
!!!SCT: Q0088H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
*tb16
=1
5
.
4
4
3
.
4
.
=2
5
.
3
.
1
.
.
.
=3
2
.
1
1
7
.
1
.
=4
2
.
7
.
5
.
5
.
=5
4
.
3
.
2
.
1
.
=6
2
.
.
.
7
.
.
.
=7
1
.
.
.
r
.
1
.
=8
4
.
3
.
2
.
1
.
=9
2
.
.
.
7
.
.
.
=10
1
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
