!!!OTL: Die Rheinbraut Ach Mutter, liebe Mutter mein,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, sudetendeutsch
!!!ARD: Europa%Osteuropa%Tschechoslowakei@sudetendeutsch#
!!!ARL: ? / ?
!!!YOR: 2, S. 187
!!    1865 gedruckt in Troppau
!!!SCT: Q0047I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[f#c#]	*
*D:	*
*tb16	*tb16
{4d	3
.	5
.	4
.	5
=1	=1
4d	1
.	5
.	4
.	5
4f#	3
.	5
.	4
.	5
4f#	2
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
=2	=2
4a	1
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
4b}	2
.	5
.	4
.	5
{4a	3
.	5
.	4
.	5
=3	=3
4a	1
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
4g	2
.	5
.	4
.	5
4f#	3
.	5
.	4
.	5
=4	=4
8b	1
.	5
8a	4
.	5
4b	3
.	5
.	4
.	5
4a}	2
.	5
.	4
.	5
{8g	3
.	5
8e	4
.	5
=5	=5
4d	1
.	5
.	4
.	5
8f#	3
.	5
8a	4
.	5
4g	2
.	5
.	4
.	5
4e	3
.	5
.	4
.	5
=6	=6
4f#	1
.	5
.	4
.	5
4e	3
.	5
.	4
.	5
4d}	2
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Braut - Werbung, Todesahnung, Tod
!! Pause im Schlusstakt korrigiert (weggelassen) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
