!!!OTL: Ritter und Magd Ein Koenigssohn und eine Koenigstochter
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland
!!!ARD: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL: 49.75/15.00#
!!!YOR: 3, S. 61
!!    1908 gedruckt in Wien
!!!SCT: Q0055c
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#c#]
*D:
*tb16
5
.
=1
3
.
.
3
3
3
2
2
=2
1
.
.
1
1
.
5
.
=3
1
.
.
1
4
.
3
.
=4
3
.
.
.
2
.
5
.
=5
2
.
2
2
2
.
1
.
=6
7
.
.
7
7
.
6
.
=7
5
.
5
.
3
.
2
.
=8
2
.
.
.
1
.
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Grundton in der zweigestrichenen Oktave.
!!    Dritte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
