!!!OTL: Das Bauerntoechterlein Trau, faines Maedelein, trau nie zu sehr
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 2, S. 266
!!    ????
!!!SCT: Q1051I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[f#]	*
*G:	*
*tb16	*tb16
{8d	4
.	5
=1	=1
4g	1
.	5
.	4
.	5
8g	3
.	5
8f#	4
.	5
8.e	2
.	5
.	4
16e	5
4e	3
.	5
.	4
.	5
=2	=2
4a	1
.	5
.	4
.	5
8a	3
.	5
8f#	4
.	5
4d	2
.	5
.	4
.	5
8r}	3
.	5
{8d	4
.	5
=3	=3
4g	1
.	5
.	4
.	5
8g	3
.	5
8a	4
.	5
4b	2
.	5
.	4
.	5
8b	3
.	5
8g	4
.	5
=4	=4
8b	1
.	5
8a	4
.	5
8a	3
.	5
8f#	4
.	5
4g	2
.	5
.	4
.	5
8r}	3
.	5
==	==
!!!AGN: ???
!! Melodievergleich zu Q0051H, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
