!!!OTL: Die Koenigstochter im Heeresdienst Pasol mili ouce na zel'enej luce,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q3095H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
*tb16
=1
1
.
3
.
5
.
4
.
=2
3
.
2
.
.
.
.
.
=3
2
.
3
.
4
.
3
.
=4
1
.
2
.
.
.
r
.
=5
1
.
5
.
5
.
4
.
=6
3
.
1
.
.
.
.
.
=7
4
.
3
.
2
.
.
.
=8
3
.
2
.
1
.
.
.
==
!!!AGN: ???
!! Melodievergleich zu Q0095, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
