!!!OTL: Die entfuehrte Graserin Es graste eine Jungfrau huebsch und fein
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen, Deutsch - Gabel
!!!ARD: Europa%Osteuropa%Ceska Republika@Deutsch-Gabel:
!!!ARL: 50.76/14.78:
!!!YOR: 2, S. 147
!!    1911 gedruckt
!!!SCT: Q0045
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[f#]	*
*G:	*
*tb16	*tb16
{4d	3
.	5
.	4
.	5
=1	=1
8.g	1
.	5
.	4
16g	5
8g	3
.	5
8g	4
.	5
4b	2
.	5
.	4
.	5
8dd	3
.	5
8b	4
.	5
=2	=2
4.a	1
.	5
.	4
.	5
.	3
.	5
8g	4
.	5
4g}	2
.	5
.	4
.	5
{4a	3
.	5
.	4
.	5
=3	=3
8b	1
.	5
8a	4
.	5
8g	3
.	5
8f#	4
.	5
4e	2
.	5
.	4
.	5
8f#	3
.	5
8g	4
.	5
=4	=4
4f#	1
.	5
.	4
.	5
4e	3
.	5
.	4
.	5
4d}	2
.	5
.	4
.	5
{4d	3
.	5
.	4
.	5
=5	=5
4g	1
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
4a	2
.	5
.	4
.	5
8b	3
.	5
8dd	4
.	5
=6	=6
4.a	1
.	5
.	4
.	5
.	3
.	5
8g	4
.	5
4g}	2
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Pastorelle, Entfuehrung, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
