!!!OTL: Ritter und Magd Ein Koenigssohn und eine Koenigstochter
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland
!!!ARD: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL: 49.75/15.00#
!!!YOR: 3, S. 61
!!    1908 gedruckt in Wien
!!!SCT: Q0055c
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[f#c#]	*
*D:	*
*tb16	*tb16
{8A	3
.	4
=1	=1
8.f#	1
.	4
.	3
16f#	4
16f#	2
16f#	4
16e	3
16e	4
=2	=2
8.d	1
.	4
.	3
16d	4
8d	2
.	4
8A}	3
.	4
=3	=3
{8.d	1
.	4
.	3
16d	4
8g	2
.	4
8f#	3
.	4
=4	=4
4f#	1
.	4
.	3
.	4
8e}	2
.	4
{8A	3
.	4
=5	=5
8e	1
.	4
16e	3
16e	4
8e	2
.	4
8d	3
.	4
=6	=6
8.c#	1
.	4
.	3
16c#	4
8c#}	2
.	4
{8B	3
.	4
=7	=7
8A	1
.	4
8A	3
.	4
8f#	2
.	4
8e	3
.	4
=8	=8
4e	1
.	4
.	3
.	4
8d}	2
.	4
==	==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Grundton in der zweigestrichenen Oktave.
!!    Dritte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
