!!!OTL: Schwester Giftmischerin W sjrem poli na Podolj,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 4, S. 188
!!    1825 gedruckt
!!!SCT: Q2078A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! Mixed meters:  2/4; 3/4
*M2/4
*k[f#]
*G:
*tb16
1
.
.
.
4
.
.
.
=1
5
.
.
.
4
.
.
.
=2
5
.
.
.
3
.
.
.
=3
4
.
.
.
.
.
.
.
=4
*M3/4
1
.
.
.
r
.
.
.
.
.
.
.
=5
4
.
.
.
3
.
.
.
.
.
.
.
=6
7
.
.
.
.
.
.
.
.
.
.
.
=7
1
.
.
.
.
.
.
.
.
.
.
.
==
!!!AGN: Ballade, Bruder - Mord, Betrug
!! Maehrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
!!    letzten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
