!!!OTL: Die Schlangenkoechin Ach, cerenko moja,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 4, S. 206
!!    1914 in Praha
!!!SCT: Q2079H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[b-]
*d:
*tb16
=1
5
.
5
.
5
.
5
.
=2
5
.
.
.
3
.
.
.
=3
7-
.
7-
.
6
.
4
.
=4
5
.
.
.
r
.
.
.
=5
3
.
2
.
1
.
.
.
=6
4
.
4
.
.
.
5
.
=7
6
.
5
.
4
.
.
.
=8
3
.
5
.
.
.
5
.
=9
1
.
2
.
3
.
2
.
=10
1
.
.
.
r
.
.
.
=11
3
.
2
.
1
.
.
.
=12
4
.
4
.
.
.
5
.
=13
6
.
5
.
4
.
.
.
=14
3
.
5
.
.
.
5
.
=15
1
.
2
.
3
.
2
.
=16
1
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Slowakische Fassung der Ballade. Verzierung (Nachschlag) in der
!!    zweiten Zeile. Zweite, vierte und sechste Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
