!!!OTL: Totenamt Grossmechtiger ewiger got,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 3, S. 162
!!    1531 gedruckt
!!!SCT: Q1061C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
*tb16
7-
.
=1
1
.
.
.
1
.
.
.
7-
.
.
.
1
.
.
.
=2
3
.
.
.
3
.
.
.
2
.
.
.
.
.
.
.
1
.
=3
2
.
.
.
5
.
.
.
5
.
.
.
4
.
.
.
=4
4
.
.
.
3
.
.
.
2
.
.
.
.
.
.
.
3
.
=5
4
.
.
.
2
.
.
.
3
.
.
.
1
.
.
.
=6
3
.
.
.
2
.
.
.
1
.
.
.
.
.
.
.
1
.
=7
5
.
.
.
7-
.
.
.
1
.
.
.
2
.
.
.
=8
3
.
.
.
2
.
.
.
1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
==
!!!AGN: geistlich
!! Melodievergleich zu Q0061, anderes Lied. Taktart in "FREI" geaendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
