!!!OTL: Die brave Stiefmutter Ajvim ja lucku zelenu,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 5, S. 326
!!    ????
!!!SCT: Q3121A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
*tb16
1
.
.
.
=1
5
.
.
.
.
.
.
.
4
.
3
.
=2
2
.
.
.
.
.
.
.
3
.
.
.
=3
4
.
.
.
.
.
.
.
3
.
2
.
=4
2
.
.
.
.
.
.
.
.
.
.
.
=5
2
.
.
.
2
.
.
.
1
.
.
.
=6
7
.
.
.
2
.
.
.
.
.
.
.
=7
7
.
.
.
6
.
.
.
7
.
.
.
=8
5
.
.
.
.
.
.
.
.
.
.
.
=9
5
.
.
.
6
.
.
.
7
.
.
.
=10
1
.
.
.
.
.
.
.
4
.
.
.
=11
3
.
.
.
2
.
.
.
3
.
.
.
=12
1
.
.
.
.
.
.
.
==
!!!AGN: geistlich
!! Melodievergleich zu Q0121, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
