!!!OTL: Maedchen als Stallknecht Buhin, buhin? Zum Tor hinaus,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 5, S. 127
!!    ????
!!!SCT: Q1100K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M3/4	*M3/4
*k[f#]	*
*G:	*
*tb16	*tb16
{4b	2
.	4
.	3
.	4
=1	=1
2dd	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4b	2
.	4
.	3
.	4
=2	=2
2dd	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4ee	2
.	4
.	3
.	4
=3	=3
2dd	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4cc	2
.	4
.	3
.	4
=4	=4
2b}	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
{4d	2
.	4
.	3
.	4
=5	=5
2g	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4a	2
.	4
.	3
.	4
=6	=6
2b	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4cc	2
.	4
.	3
.	4
=7	=7
2b	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4a	2
.	4
.	3
.	4
=8	=8
2g}	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
==	==
!!!AGN: ???
!! Melodievariante zu Q0100, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
