!!!OTL: Die Rheinbraut Es war einmal ein Wassermann,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Ost - Boehmen
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Ost-Boehmen#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 2, S. 187
!!    1907 aufgezeichnet
!!!SCT: Q0047H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
*tb16
5
.
=1
1
.
1
.
7
.
6
.
=2
6
.
5
.
5
.
5
.
=3
1
.
5
.
5
.
4
.
=4
4
.
3
.
3
.
2
.
=5
3
.
.
.
4
.
.
.
=6
5
.
1
.
6
.
4
.
=7
3
.
.
.
2
.
.
.
=8
1
.
.
.
r
.
==
!!!AGN: Ballade, Braut - Werbung, Todesahnung, Tod
!! Pause im Schlusstakt korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
