!!!OTL: Der heimkehrende Braeutigam 'Zottelbock, wo gehst du hin?'
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Schoenhengstgau
!!!ARD: Europa%Osteuropa%Ceska Republika@Sudetenland#Schoenhengstgau#
!!!ARL: 49.83/16.66#
!!!YOR: 5, S. 144
!!    1938 gedruckt in Kassel
!!!SCT: Q1102G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
*tb16
=1
5
.
.
.
.
.
4
.
3
.
.
.
.
.
4
.
=2
5
.
.
.
.
.
6
.
5
.
.
.
r
.
.
.
=3
5
.
.
.
.
.
4
.
3
.
.
.
.
.
4
.
=4
5
.
.
.
.
.
6
.
5
.
.
.
r
.
.
.
=5
5
.
.
.
.
.
4
.
3
.
.
.
.
.
4
.
=6
5
.
.
.
.
.
4
.
3
.
.
.
.
.
4
.
=7
5
.
.
.
.
.
4
.
3
.
.
.
.
.
4
.
=8
5
.
.
.
.
.
4
.
3
.
.
.
r
.
.
.
==
!!!AGN: Kinder - Lied
!! Melodievergleich zu Q0102F, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
