!!!OTL: Graf und Nonne (Die Nonne) Du hast gesagt, du nehmest mich,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Kremnitz, Kuneschau
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Kremnitz:Kuneschau!?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Slovensko@Kremnitz:
!!!ARL2: 48.70/18.91:
!!!YOR: 8, S. 288
!!    1938 gedruckt in Pressburg (ca.)
!!!SCT: Q0155D.
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[f#]	*
*G:	*
*tb16	*tb16
{8d	3
.	4
=1	=1
8b	1
.	4
8b	3
.	4
8a	2
.	4
8a	3
.	4
=2	=2
8g	1
.	4
8d	3
.	4
8d}	2
.	4
{8d	3
.	4
=3	=3
8b	1
.	4
8b	3
.	4
8a	2
.	4
8a	3
.	4
=4	=4
4b	1
.	4
.	3
.	4
8r}	2
.	4
{16g	3
16a	4
=5	=5
8b	1
.	4
8b	3
.	4
8b	2
.	4
8b	3
.	4
=6	=6
4dd	1
.	4
.	3
.	4
8cc}	2
.	4
{8b	3
.	4
=7	=7
8b	1
.	4
8a	3
.	4
8a	2
.	4
8a	3
.	4
=8	=8
4ee	1
.	4
.	3
.	4
8dd}	2
.	4
{8cc	3
.	4
=9	=9
8b	1
.	4
8b	3
.	4
8a	2
.	4
8a	3
.	4
=10	=10
4g	1
.	4
.	3
.	4
8r}	2
.	4
==	==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
