!!!OTL: Der grausame Bruder Es reit' ein Reiter wohlgemut,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Deutsch - Proben, Gaidel
!!!ARD1: Europa%Osteuropa%Slovensko@Sudetenland#Deutsch-Proben:
!!!ARL1: 48.86/18.63:
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@Sudetenland#Deutsch-Proben:Gaidel!?
!!!ARL2: ? / ?
!!!YOR: 3, S. 258
!!    ????
!!!SCT: Q1068F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
*tb16
5
.
.
.
=1
1
.
.
.
3
.
.
.
=2
2
.
.
.
.
.
5
.
=3
4
.
3
.
2
.
1
.
=4
1
.
3
.
2
.
1
.
=5
7
.
6
.
5
.
5
5
=6
1
.
3
.
2
.
1
.
=7
3
.
.
.
4
.
2
.
=8
1
.
.
.
==
!!!AGN: ???
!! Melodievergleich zu Q0068A, anderes Lied "Der Gluecksjaeger" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
