!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Zips
!!!ARD1: Europa%Osteuropa%Deutschland@Sudetenland#Zips:?
!!!ARL1: 49.78/11.58:?
!!!ARD2: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL2: 49.75/15.00#
!!!YOR: 8, S. 287
!!    1924 gedruckt
!!!SCT: Q01556
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/8	*M6/8
*k[b-e-]	*
*g:	*
*tb16	*tb16
{8d	3
.	4
=1	=1
4b-	1
.	4
.	3
.	4
8b-	3
.	4
4a	2
.	4
.	3
.	4
8a	3
.	4
=2	=2
4.g	1
.	4
.	3
.	4
.	3
.	4
4fn}	2
.	4
.	3
.	4
{8fn	3
.	4
=3	=3
4b-	1
.	4
.	3
.	4
8b-	3
.	4
4cc	2
.	4
.	3
.	4
8cc	3
.	4
=4	=4
4.dd	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
{8dd	3
.	4
=5	=5
4gg	1
.	4
.	3
.	4
8dd	3
.	4
4ee-	2
.	4
.	3
.	4
8cc	3
.	4
=6	=6
4.dd	1
.	4
.	3
.	4
.	3
.	4
4g}	2
.	4
.	3
.	4
{8a	3
.	4
=7	=7
8b-	1
.	4
8b-	3
.	4
8b-	3
.	4
4a	2
.	4
.	3
.	4
8a	3
.	4
=8	=8
4.g	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
{8a	3
.	4
=9	=9
8b-	1
.	4
8b-	3
.	4
8b-	3
.	4
4a	2
.	4
.	3
.	4
8a	3
.	4
=10	=10
4.g	1
.	4
.	3
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
