!!!OTL: Die Unbestechliche Es reit' ein Reit'r auch wohlgemut,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 7, S. 36
!!    1969 gedruckt in Freiburg
!!!SCT: Q0144C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! Mixed meters:  4/4; 2/4
*M4/4
*k[f#]
*G:
*tb16
5
.
.
.
=1
1
.
.
.
1
.
.
.
2
.
.
.
.
.
5
5
=2
*M2/4
4
.
3
.
2
.
1
.
=3
1
.
3
.
2
.
1
1
=4
7
.
6
.
5
.
5
.
=5
*M4/4
1
.
.
.
1
.
.
.
2
.
.
.
.
.
1
1
=6
3
.
.
.
4
.
7
.
1
.
.
.
==
!!!AGN: Ballade, Liebes - Handel
!! Transkription einer Tonaufnahme. Viele Verzierungen (Vor- und
!!    Nachschlaege) . Schlusspause gestrichen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
