!!!OTL: Schwester Giftmischerin W sjrem poli na Podolj,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 4, S. 188
!!    1825 gedruckt
!!!SCT: Q2078A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
!! Mixed meters:  2/4; 3/4
*M2/4	*M2/4
*k[f#]	*
*G:	*
*tb16	*tb16
{4g	1
.	4
.	3
.	4
4cc	2
.	4
.	3
.	4
=1	=1
4dd	1
.	4
.	3
.	4
4cc	2
.	4
.	3
.	4
=2	=2
4dd	1
.	4
.	3
.	4
4b	2
.	4
.	3
.	4
=3	=3
2cc	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
=4	=4
*M3/4	*M3/4
4g	1
.	4
.	3
.	4
2r}	2
.	4
.	3
.	4
.	2
.	4
.	3
.	4
=5	=5
{4cc	1
.	4
.	3
.	4
2b	2
.	4
.	3
.	4
.	2
.	4
.	3
.	4
=6	=6
2.f#	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
.	2
.	4
.	3
.	4
=7	=7
2.g}	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
.	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Bruder - Mord, Betrug
!! Maehrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
!!    letzten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
