!!!OTL: Die Brombeerpflueckerin Es soll ein Maedel fruh aufstehn
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei, Dt. Proben, Kremnitz,
!!    Glaserhaeu
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Dt. Proben:Kremnitz!Glaserhaeu!?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Slovensko@Dt. Proben:Kremnitz!
!!!ARL2: 48.70/18.91!
!!!YOR: 7, S. 77
!!    1930 aufgezeichnet
!!!SCT: Q0147D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/8	*M6/8
*k[f#c#]	*
*D:	*
*tb16	*tb16
{8f#	3
.	4
=1	=1
4a	1
.	4
.	3
.	4
8a	3
.	4
4a	2
.	4
.	3
.	4
8b	3
.	4
=2	=2
4a	1
.	4
.	3
.	4
8g	3
.	4
4f#}	2
.	4
.	3
.	4
{8a	3
.	4
=3	=3
4dd	1
.	4
.	3
.	4
8dd	3
.	4
4cc#	2
.	4
.	3
.	4
8b	3
.	4
=4	=4
4g	1
.	4
.	3
.	4
4.r}	3
.	4
.	2
.	4
.	3
.	4
{8cc#	3
.	4
=5	=5
8ee	1
.	4
8dd	3
.	4
8b	3
.	4
8ee	2
.	4
8dd	3
.	4
8b	3
.	4
=6	=6
4a	1
.	4
.	3
.	4
8dd	3
.	4
4a}	2
.	4
.	3
.	4
{8dd	3
.	4
=7	=7
4cc#	1
.	4
.	3
.	4
8b	3
.	4
8a	2
.	4
8g	3
.	4
8a	3
.	4
=8	=8
4f#	1
.	4
.	3
.	4
4.r}	3
.	4
.	2
.	4
.	3
.	4
{8a	3
.	4
=9	=9
8ee	1
.	4
8dd	3
.	4
8b	3
.	4
8ee	2
.	4
8dd	3
.	4
8b	3
.	4
=10	=10
4a	1
.	4
.	3
.	4
8dd	3
.	4
4a}	2
.	4
.	3
.	4
{8dd	3
.	4
=11	=11
4cc#	1
.	4
.	3
.	4
8b	3
.	4
8a	2
.	4
8g	3
.	4
8a	3
.	4
=12	=12
4f#	1
.	4
.	3
.	4
4.r}	3
.	4
.	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft
!! Vierte und siebte Zeile refrainartig.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
