!!!OTL: Die dienende Schwester Es wohnt ein Markgraf uebern Rhein,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Zips
!!!ARD1: Europa%Osteuropa%Deutschland@Sudetenland#Zips:?
!!!ARL1: 49.78/11.58:?
!!!ARD2: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL2: 49.75/15.00#
!!!YOR: 4, S. 120
!!    1943 gedruckt in Kassel
!!!SCT: Q0075z
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
*tb16
1
.
5
.
3
.
=1
1
.
.
.
6
.
.
.
6
.
5
.
=2
5
.
3
.
r
.
1
.
7
.
1
.
=3
2
.
.
.
5
.
.
.
1
.
7
.
=4
6
.
5
.
r
.
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
