!!!OTL: Die elfjaehrige Markgraefin Es wohnt ein' Witfrau in Oesterreich,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Zips, Einsiedel
!!    bei Goellnitz
!!!ARD: Europa%Osteuropa%Slovensko@Einsiedel bei Goellnitz:
!!!ARL: 48.80/20.80:
!!!YOR: 2, S. 284
!!    1923 aufgezeichnet
!!!SCT: Q0053C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/4	*M6/4
*k[b-e-]	*
*B-:	*
*tb16	*tb16
{4dd	3
.	5
.	4
.	5
=1	=1
2ff	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4ff	3
.	5
.	4
.	5
4cc	2
.	5
.	4
.	5
4dd	3
.	5
.	4
.	5
4ee-	3
.	5
.	4
.	5
=2	=2
2dd	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
2b-}	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
{4b-	3
.	5
.	4
.	5
=3	=3
2gg	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4gg	3
.	5
.	4
.	5
4bb-	2
.	5
.	4
.	5
4aa	3
.	5
.	4
.	5
4gg	3
.	5
.	4
.	5
=4	=4
2ff	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4cc	3
.	5
.	4
.	5
2dd}	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
{4ff	3
.	5
.	4
.	5
=5	=5
4bb-	1
.	5
.	4
.	5
4bb-	3
.	5
.	4
.	5
4bb-	3
.	5
.	4
.	5
4ff	2
.	5
.	4
.	5
4aa-	3
.	5
.	4
.	5
4aa-	3
.	5
.	4
.	5
=6	=6
4gg	1
.	5
.	4
.	5
4ee-	3
.	5
.	4
.	5
2.r}	3
.	5
.	4
.	5
.	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
{4gg	3
.	5
.	4
.	5
=7	=7
4gg	1
.	5
.	4
.	5
4gg	3
.	5
.	4
.	5
4gg	3
.	5
.	4
.	5
4ff	2
.	5
.	4
.	5
4ff	3
.	5
.	4
.	5
4ff	3
.	5
.	4
.	5
=8	=8
2ee-	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4ff	3
.	5
.	4
.	5
2dd}	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
!! Grundton in der kleinen Oktave. Modulation.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
