!!!OTL: Das Bauerntoechterlein Trau, faines Maedelein, trau nie zu sehr
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 2, S. 266
!!    ????
!!!SCT: Q1051I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
*tb16
5
.
=1
1
.
.
.
1
.
7
.
6
.
.
6
6
.
.
.
=2
2
.
.
.
2
.
7
.
5
.
.
.
r
.
5
.
=3
1
.
.
.
1
.
2
.
3
.
.
.
3
.
1
.
=4
3
.
2
.
2
.
7
.
1
.
.
.
r
.
==
!!!AGN: ???
!! Melodievergleich zu Q0051H, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
