!!!OTL: Der Hammerschmiedssohn 'Annele, du sollst ni borwes giehn,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 4, S. 360
!!    1938 gedruckt in Reichenberg
!!!SCT: Q0088H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[b-]	*
*F:	*
*tb16	*tb16
=1	=1
{8cc	1
.	4
16b-	3
16b-	4
8a	2
.	4
8b-	3
.	4
=2	=2
8cc	1
.	4
8a	3
.	4
4f}	2
.	4
.	3
.	4
=3	=3
{8g	1
.	4
16f	3
16f	4
8e	2
.	4
8f	3
.	4
=4	=4
8g	1
.	4
8e	3
.	4
8c}	2
.	4
{8c	3
.	4
=5	=5
8b-	1
.	4
8a	3
.	4
8g	2
.	4
8f	3
.	4
=6	=6
4g	1
.	4
.	3
.	4
4e	2
.	4
.	3
.	4
=7	=7
4f	1
.	4
.	3
.	4
8r}	2
.	4
{8f	3
.	4
=8	=8
8b-	1
.	4
8a	3
.	4
8g	2
.	4
8f	3
.	4
=9	=9
4g	1
.	4
.	3
.	4
4e	2
.	4
.	3
.	4
=10	=10
4f	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
