!!!OTL: Verschlafener Jaeger Ein Jaeger ging spazieren,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland
!!!ARD: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL: 49.75/15.00#
!!!YOR: 7, S. 220
!!    1943 gedruckt in Kassel
!!!SCT: Q0152S
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[f#]	*
*G:	*
*tb16	*tb16
{4d	3
.	5
.	4
.	5
=1	=1
4b	1
.	5
.	4
.	5
4b	3
.	5
.	4
.	5
4dd	2
.	5
.	4
.	5
4b	3
.	5
.	4
.	5
=2	=2
2a	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4cc}	2
.	5
.	4
.	5
{4d	3
.	5
.	4
.	5
=3	=3
4cc	1
.	5
.	4
.	5
4cc	3
.	5
.	4
.	5
4ee	2
.	5
.	4
.	5
4cc	3
.	5
.	4
.	5
=4	=4
2b	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4dd}	2
.	5
.	4
.	5
{4g	3
.	5
.	4
.	5
=5	=5
2ee	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4ee	2
.	5
.	4
.	5
4ee	3
.	5
.	4
.	5
=6	=6
2dd	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4b}	2
.	5
.	4
.	5
{4dd	3
.	5
.	4
.	5
=7	=7
4dd	1
.	5
.	4
.	5
4cc	3
.	5
.	4
.	5
4ee	2
.	5
.	4
.	5
4dd	3
.	5
.	4
.	5
=8	=8
2b	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4r}	2
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Verfuehrung, verlorene Ehre
!! Zugehoerigkeit zu dieser Balladengruppe ungeklaert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
