!!!OTL: Die brave Stiefmutter Ajvim ja lucku zelenu,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 5, S. 326
!!    ????
!!!SCT: Q3121A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M3/4	*M3/4
*k[b-]	*
*F:	*
*tb16	*tb16
{4f	2
.	4
.	3
.	4
=1	=1
2cc	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
8b-	2
.	4
8a	3
.	4
=2	=2
2g	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4a	2
.	4
.	3
.	4
=3	=3
2b-	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
8a	2
.	4
8g	3
.	4
=4	=4
2.g}	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
.	2
.	4
.	3
.	4
=5	=5
{4g	1
.	4
.	3
.	4
4g	2
.	4
.	3
.	4
4f	2
.	4
.	3
.	4
=6	=6
4e	1
.	4
.	3
.	4
2g	2
.	4
.	3
.	4
.	2
.	4
.	3
.	4
=7	=7
4e	1
.	4
.	3
.	4
4d	2
.	4
.	3
.	4
4e	2
.	4
.	3
.	4
=8	=8
2.c}	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
.	2
.	4
.	3
.	4
=9	=9
{4c	1
.	4
.	3
.	4
4d	2
.	4
.	3
.	4
4e	2
.	4
.	3
.	4
=10	=10
2f	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
4b-	2
.	4
.	3
.	4
=11	=11
4a	1
.	4
.	3
.	4
4g	2
.	4
.	3
.	4
4a	2
.	4
.	3
.	4
=12	=12
2f}	1
.	4
.	3
.	4
.	2
.	4
.	3
.	4
==	==
!!!AGN: geistlich
!! Melodievergleich zu Q0121, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
