!!!OTL: Vater und Tochter Schoenes Maedchen, was machst du hier,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Unterzips
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Unterzips#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 7, S. 20
!!    1844 aufgezeichnet
!!!SCT: Q0142B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[f#]	*
*G:	*
*tb16	*tb16
=1	=1
{8g	1
.	4
8g	3
.	4
8d	2
.	4
16d	3
16d	4
=2	=2
8e	1
.	4
8e	3
.	4
4d}	2
.	4
.	3
.	4
=3	=3
{8d	1
.	4
8d	3
.	4
8e	2
.	4
8f#	3
.	4
=4	=4
4g	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
=5	=5
{8g	1
.	4
8g	3
.	4
8d	2
.	4
16d	3
16d	4
=6	=6
8e	1
.	4
8e	3
.	4
4d}	2
.	4
.	3
.	4
=7	=7
{8d	1
.	4
8d	3
.	4
8e	2
.	4
8f#	3
.	4
=8	=8
4g	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
=9	=9
{8f#	1
.	4
8a	3
.	4
8a	2
.	4
8a	3
.	4
=10	=10
8a	1
.	4
8b	3
.	4
4a}	2
.	4
.	3
.	4
=11	=11
{8b	1
.	4
8g	3
.	4
8g	2
.	4
8e	3
.	4
=12	=12
8d	1
.	4
8e	3
.	4
4d}	2
.	4
.	3
.	4
=13	=13
{8d	1
.	4
8d	3
.	4
8e	2
.	4
8f#	3
.	4
=14	=14
8g	1
.	4
8b	3
.	4
4dd}	2
.	4
.	3
.	4
=15	=15
{8b	1
.	4
8d	3
.	4
8b	2
.	4
8a	3
.	4
=16	=16
4g	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
=17	=17
{8f#	1
.	4
8a	3
.	4
8a	2
.	4
8a	3
.	4
=18	=18
8a	1
.	4
8b	3
.	4
4a}	2
.	4
.	3
.	4
=19	=19
{8b	1
.	4
8g	3
.	4
8g	2
.	4
8e	3
.	4
=20	=20
8d	1
.	4
8e	3
.	4
4d}	2
.	4
.	3
.	4
=21	=21
{8d	1
.	4
8d	3
.	4
8e	2
.	4
8f#	3
.	4
=22	=22
8g	1
.	4
8b	3
.	4
4dd}	2
.	4
.	3
.	4
=23	=23
{8b	1
.	4
8d	3
.	4
8b	2
.	4
8a	3
.	4
=24	=24
4g	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Verfuehrung, Verwechslung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
