!!!OTL: Maedchen und Hasel Es geht ein' Frau in gruenen Wald
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Deutsch - Proben, Sprachinsel
!!    Kremnitz, Glaserhaeu
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Deutsch-Proben:Sprachinsel Kremnitz!Glaserhaeu!?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Slovensko@Deutsch-Proben:Sprachinsel Kremnitz!?
!!!ARL2: 48.70/18.91!?
!!!ARD3: Europa%Osteuropa%Slovensko@Deutsch-Proben:
!!!ARL3: 48.86/18.63:
!!!YOR: 6, S. 245
!!    1930 aufgezeichnet
!!!SCT: Q0138C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
!! Mixed meters:  3/4; 4/4
*M3/4	*M3/4
*k[f#]	*
*e:	*
*tb16	*tb16
{8e	3
.	4
8e	2
.	4
8gn	3
.	4
=1	=1
4.b	1
.	4
.	3
.	4
.	2
.	4
8a#	3
.	4
8b	2
.	4
8ccn	3
.	4
=2	=2
*M4/4	*M4/4
4a	1
.	5
.	4
.	5
4r}	3
.	5
.	4
.	5
{8ddn	2
.	5
8cc#	4
.	5
8ddn	3
.	5
8ee	4
.	5
=3	=3
*M3/4	*M3/4
4ddn	1
.	4
.	3
.	4
4b}	2
.	4
.	3
.	4
{8.b	2
.	4
.	3
16b	4
=4	=4
4.ddn	1
.	4
.	3
.	4
.	2
.	4
8b	3
.	4
8.ddn	2
.	4
.	3
16ddn	4
=5	=5
4.gn}	1
.	4
.	3
.	4
.	2
.	4
{8a	3
.	4
8b	2
.	4
8b	3
.	4
=6	=6
4.gn	1
.	4
.	3
.	4
.	2
.	4
8b	3
.	4
8a	2
.	4
8gn	3
.	4
=7	=7
4e	1
.	4
.	3
.	4
8r}	2
.	4
==	==
!!!AGN: Ballade, verlorene Unschuld, Moral
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
