!!!OTL: Der Vorwirt Es ritt ein Herr ueber den geweihten Kirchhof,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Nord - Maehren
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Nord-Maehren#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 5, S. 16
!!    1927 gedruckt
!!!SCT: Q0089F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
*tb16
5
.
.
.
=1
1
.
.
.
7
.
6
.
5
.
.
.
5
5
5
7
=2
6
.
6
.
6
.
.
.
5
.
.
.
4
.
.
.
=3
3
.
.
.
5
.
.
.
1
.
.
.
1
.
3
.
=4
5
.
.
.
4
.
.
.
3
.
.
.
==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
