!!!OTL: Die Mordeltern Es woen amol zwie Pauersien,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 4, S. 308
!!    1938 gedruckt in Reichenberg
!!!SCT: Q0085I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M3/4	*M3/4
*k[b-e-]	*
*g:	*
*tb16	*tb16
{4d	2
.	4
.	3
.	4
=1	=1
8d	1
.	4
8f#	3
.	4
4.g	2
.	4
.	3
.	4
.	2
.	4
8a	3
.	4
=2	=2
8b-	1
.	4
8b-	3
.	4
4.fn}	2
.	4
.	3
.	4
.	2
.	4
{8b-	3
.	4
=3	=3
8b-	1
.	4
8b-	3
.	4
4a	2
.	4
.	3
.	4
4g	2
.	4
.	3
.	4
=4	=4
8d	1
.	4
8e-	3
.	4
4.fn}	2
.	4
.	3
.	4
.	2
.	4
{8g	3
.	4
=5	=5
8fn	1
.	4
8e-	3
.	4
4d	2
.	4
.	3
.	4
4e-	2
.	4
.	3
.	4
=6	=6
4fn	1
.	4
.	3
.	4
4d	2
.	4
.	3
.	4
8r}	2
.	4
{8b-	3
.	4
=7	=7
8a	1
.	4
8b-	3
.	4
4a	2
.	4
.	3
.	4
4g	2
.	4
.	3
.	4
=8	=8
4f#	1
.	4
.	3
.	4
4g}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
