!!!OTL: Die Schlangenkoechin A ked' ty nam umres,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren, Sued - Walachei, Tichov
!!!ARD: Europa%Osteuropa%Ceska Republika@Maehren#Sued-Walachei#Tichov:
!!!ARL: 49.18/17.98:
!!!YOR: 4, S. 206
!!    1949 aufgezeichnet
!!!SCT: Q2079G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[f#c#]	*
*D:	*
*tb16	*tb16
=1	=1
{8d	1
.	4
8e	3
.	4
8f#	2
.	4
8g	3
.	4
=2	=2
4a	1
.	4
.	3
.	4
4g}	2
.	4
.	3
.	4
=3	=3
{8a	1
.	4
8b	3
.	4
8ccn	2
.	4
8b	3
.	4
=4	=4
4a	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
=5	=5
{4dd	1
.	4
.	3
.	4
4ccn	2
.	4
.	3
.	4
=6	=6
8b	1
.	4
8a	3
.	4
8g	2
.	4
8f#	3
.	4
=7	=7
8g	1
.	4
8g	3
.	4
4d}	2
.	4
.	3
.	4
=8	=8
{8g	1
.	4
8b	3
.	4
8a	2
.	4
8g	3
.	4
=9	=9
12f#	1
.	4
12g	3
12f#	4
4e	2
.	4
.	3
.	4
=10	=10
4d	1
.	4
.	3
.	4
4r}	2
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Maehrische Fassung der Ballade. Verzierungen (Nachschlaege) und
!!    Quintole. Quintole in Triole plus Viertelnote geaendert.
!!    Zweite und vierte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
