!!!OTL: Die Mordeltern Es woen amol zwie Pauersien,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
!!!ARD: Europa%Osteuropa%Ceska Republika@Kuhlaendchen#
!!!ARL: 49.66/18.00#
!!!YOR: 4, S. 308
!!    1938 gedruckt in Reichenberg
!!!SCT: Q0085I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M3/4
*k[b-e-]
*g:
*tb16
5
.
.
.
=1
5
.
7
.
1
.
.
.
.
.
2
.
=2
3
.
3
.
7-
.
.
.
.
.
3
.
=3
3
.
3
.
2
.
.
.
1
.
.
.
=4
5
.
6
.
7-
.
.
.
.
.
1
.
=5
7-
.
6
.
5
.
.
.
6
.
.
.
=6
7-
.
.
.
5
.
.
.
r
.
3
.
=7
2
.
3
.
2
.
.
.
1
.
.
.
=8
7
.
.
.
1
.
.
.
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
