!!!OTL: Die Rabenmutter Ich geh' in Wald um Roeselein,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 5, S. 272
!!    ????
!!!SCT: Q0114d
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
*tb16
5
.
.
.
1
.
.
.
2
.
.
.
=1
1
.
.
.
5
.
.
.
1
.
.
.
2
.
.
.
=2
3
.
.
.
4
.
.
.
3
.
.
.
2
.
.
.
=3
1
.
.
.
4
.
.
.
3
.
.
.
2
.
.
.
=4
1
.
.
.
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!! Vom Hg. als Vierzeiler klassifizert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
