!!!OTL: Ritter und Magd Ach Herre Gott, mich treibt die Not,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 3, S. 51
!!    1595 gedruckt
!!!SCT: Q1055M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M3/2	*M3/2
*k[f#]	*
*G:	*
*tb16	*tb16
{4g	3
.	5
.	4
.	5
4g	2
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
=1	=1
2.cc	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
.	2
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
4b	2
.	5
.	4
.	5
4cc	3
.	5
.	4
.	5
=2	=2
2dd	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4r}	2
.	5
.	4
.	5
{4dd	3
.	5
.	4
.	5
4dd	2
.	5
.	4
.	5
4dd	3
.	5
.	4
.	5
=3	=3
2gg	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4ee	2
.	5
.	4
.	5
4ff#	3
.	5
.	4
.	5
2ee	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
=4	=4
2dd	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4r}	2
.	5
.	4
.	5
{4dd	3
.	5
.	4
.	5
4dd	2
.	5
.	4
.	5
4dd	3
.	5
.	4
.	5
=5	=5
2.ee	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
.	2
.	5
.	4
.	5
4dd	3
.	5
.	4
.	5
4cc	2
.	5
.	4
.	5
4b	3
.	5
.	4
.	5
=6	=6
2a	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4r}	2
.	5
.	4
.	5
{4dd	3
.	5
.	4
.	5
4dd	2
.	5
.	4
.	5
4dd	3
.	5
.	4
.	5
=7	=7
2cc	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4dd	2
.	5
.	4
.	5
4b	3
.	5
.	4
.	5
2a	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
=8	=8
2.g}	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
.	2
.	5
.	4
.	5
==	==
!!!AGN: geistlich
!! Melodievergleich zu Q0055B, D, und E; anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
