!!!OTL: Vater und Tochter Schoenes Maedchen, was machst du hier,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Unterzips
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Unterzips#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 7, S. 20
!!    1844 aufgezeichnet
!!!SCT: Q0142B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
*tb16
=1
1
.
1
.
5
.
5
5
=2
6
.
6
.
5
.
.
.
=3
5
.
5
.
6
.
7
.
=4
1
.
.
.
r
.
.
.
=5
1
.
1
.
5
.
5
5
=6
6
.
6
.
5
.
.
.
=7
5
.
5
.
6
.
7
.
=8
1
.
.
.
r
.
.
.
=9
7
.
2
.
2
.
2
.
=10
2
.
3
.
2
.
.
.
=11
3
.
1
.
1
.
6
.
=12
5
.
6
.
5
.
.
.
=13
5
.
5
.
6
.
7
.
=14
1
.
3
.
5
.
.
.
=15
3
.
5
.
3
.
2
.
=16
1
.
.
.
r
.
.
.
=17
7
.
2
.
2
.
2
.
=18
2
.
3
.
2
.
.
.
=19
3
.
1
.
1
.
6
.
=20
5
.
6
.
5
.
.
.
=21
5
.
5
.
6
.
7
.
=22
1
.
3
.
5
.
.
.
=23
3
.
5
.
3
.
2
.
=24
1
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Verfuehrung, Verwechslung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
