!!!OTL: Die Schlangenkoechin A ked' ty nam umres,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren, Sued - Walachei, Tichov
!!!ARD: Europa%Osteuropa%Ceska Republika@Maehren#Sued-Walachei#Tichov:
!!!ARL: 49.18/17.98:
!!!YOR: 4, S. 206
!!    1949 aufgezeichnet
!!!SCT: Q2079G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[f#c#]
*D:
*tb16
=1
1
.
2
.
3
.
4
.
=2
5
.
.
.
4
.
.
.
=3
5
.
6
.
7-
.
6
.
=4
5
.
.
.
r
.
.
.
=5
1
.
.
.
7-
.
.
.
=6
6
.
5
.
4
.
3
.
=7
4
.
4
.
1
.
.
.
=8
4
.
6
.
5
.
4
.
=9
3
.
4
3
2
.
.
.
=10
1
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Maehrische Fassung der Ballade. Verzierungen (Nachschlaege) und
!!    Quintole. Quintole in Triole plus Viertelnote geaendert.
!!    Zweite und vierte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
