!!!OTL: Der Vorwirt Es ritt ein Herr mit seinem Ross
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Oesterreich - Schlesien
!!!ARD1: Europa%Osteuropa%Ceska Republika@Oesterreich-Schlesien#?
!!!ARL1: 50.16/17.00#?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 5, S. 16
!!    1865 gedruckt in Troppau
!!!SCT: Q0089E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M3/4	*M3/4
*k[f#]	*
*G:	*
*tb16	*tb16
{8d	3
.	4
=1	=1
8g	1
.	4
8g	3
.	4
8b	2
.	4
8a	3
.	4
4g	2
.	4
.	3
.	4
=2	=2
8a	1
.	4
8b	3
.	4
4g	2
.	4
.	3
.	4
8r}	2
.	4
{8g	3
.	4
=3	=3
8b	1
.	4
16dd	3
16ee	4
8dd	2
.	4
8cc	3
.	4
4b	2
.	4
.	3
.	4
=4	=4
16dd	1
16dd	4
8cc	3
.	4
4b	2
.	4
.	3
.	4
8r}	2
.	4
{8b	3
.	4
=5	=5
8dd	1
.	4
16dd	3
16ee	4
8dd	2
.	4
8cc	3
.	4
4b	2
.	4
.	3
.	4
=6	=6
8cc	1
.	4
8b	3
.	4
4a	2
.	4
.	3
.	4
8r}	2
.	4
{8g	3
.	4
=7	=7
8b	1
.	4
16dd	3
16ee	4
8dd	2
.	4
8cc	3
.	4
4b	2
.	4
.	3
.	4
=8	=8
8dd	1
.	4
8cc	3
.	4
4b	2
.	4
.	3
.	4
8r}	2
.	4
==	==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
