!!!OTL: Die entfuehrte Graserin Es graste eine Jungfrau huebsch und fein
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen, Deutsch - Gabel
!!!ARD: Europa%Osteuropa%Ceska Republika@Deutsch-Gabel:
!!!ARL: 50.76/14.78:
!!!YOR: 2, S. 147
!!    1911 gedruckt
!!!SCT: Q0045
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
*tb16
5
.
.
.
=1
1
.
.
1
1
.
1
.
3
.
.
.
5
.
3
.
=2
2
.
.
.
.
.
1
.
1
.
.
.
2
.
.
.
=3
3
.
2
.
1
.
7
.
6
.
.
.
7
.
1
.
=4
7
.
.
.
6
.
.
.
5
.
.
.
5
.
.
.
=5
1
.
.
.
1
.
.
.
2
.
.
.
3
.
5
.
=6
2
.
.
.
.
.
1
.
1
.
.
.
==
!!!AGN: Ballade, Pastorelle, Entfuehrung, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
