!!!OTL: Die Hauptmannstochter Jesli te, ma mila, hlava boli
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren
!!!ARD1: Europa%Osteuropa%Deutschland@Maehren:?
!!!ARL1: 50.53/7.91:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 5, S. 138
!!    1895 gedruckt in Prag (vor)
!!!SCT: Q3101E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M3/8
*k[b-e-]
*g:
*tb16
=1
1
.
.
1
2
.
=2
3
.
.
2
4
.
=3
3
2
1
.
.
.
=4
7-
.
.
.
r
.
=5
3
.
.
3
4
.
=6
5
.
.
5
3
.
=7
6+
5
4
.
.
.
=8
3
.
.
.
r
.
=9
5
.
.
4
2
.
=10
4
.
3
2
1
.
=11
3
2
1
.
.
.
=12
2
.
.
2
5
.
=13
1
.
.
1
2
.
=14
3
.
2
.
3
.
=15
4
3
2
.
.
.
=16
1
.
.
.
r
.
==
!!!AGN: ???
!! Melodievergleich zu Q0101D, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
