!!!OTL: Die Mordeltern Es warn einmal zwei Bauerssoehn,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Ober - Zips
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Ober-Zips#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 4, S. 313
!!    ????
!!!SCT: Q0085p
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
*tb16
5
.
.
.
=1
1
.
.
.
7
.
.
.
1
.
.
.
.
.
.
.
5
.
.
.
=2
5
.
.
.
3
.
.
.
2
.
.
.
.
.
.
.
.
.
.
.
2
.
.
.
=3
3
.
.
.
2
.
.
.
3
.
.
.
.
.
.
.
5
.
.
.
=4
5
.
.
.
3
.
.
.
2
.
.
.
.
.
.
.
.
.
.
.
6
.
.
.
=5
5
.
.
.
.
.
.
.
4+
.
.
.
5
.
.
.
.
.
.
.
3
.
.
.
=6
2
.
.
.
1
.
.
.
.
.
.
.
r
.
.
.
.
.
.
.
6
.
.
.
=7
5
.
.
.
.
.
.
.
4+
.
.
.
5
.
.
.
.
.
.
.
3
.
.
.
=8
2
.
.
.
1
.
.
.
.
.
.
.
r
.
.
.
.
.
.
.
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!! Verzierungen (Glissandi) in den letzten beiden Zeilen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
