!!!OTL: Die verkaufte Muellerin Es wollt' ein Muellner in Walde fahren,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Dt. Proben, Sprachinsel Kremnitz, Gaidel
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Dt. Proben#Sprachinsel Kremnitz:Gaidel!?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Slovensko@Sprachinsel Kremnitz:
!!!ARL2: 48.70/18.91:
!!!YOR: 4, S. 321
!!    1930 aufgezeichnet
!!!SCT: Q0086B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! 3+2 metric grouping
*M5/4
*k[f#c#]
*D:
*tb16
1
.
.
.
3
.
.
.
3
.
.
.
=1
2
.
.
.
.
.
.
.
1
.
1
.
5
.
.
.
5
.
.
.
=2
4
.
.
.
2
.
.
.
1
.
.
.
5
.
.
.
3
.
3
.
=3
2
.
.
.
.
.
.
.
1
.
1
.
3
.
.
.
2
.
.
.
=4
2
.
.
.
.
.
.
.
==
!!!AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
!! Verzierung (Glissando) in der ersten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quintuple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
