!!!OTL: Maedchen und Hasel Es geht ein' Frau in gruenen Wald
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Deutsch - Proben, Sprachinsel
!!    Kremnitz, Glaserhaeu
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Deutsch-Proben:Sprachinsel Kremnitz!Glaserhaeu!?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Slovensko@Deutsch-Proben:Sprachinsel Kremnitz!?
!!!ARL2: 48.70/18.91!?
!!!ARD3: Europa%Osteuropa%Slovensko@Deutsch-Proben:
!!!ARL3: 48.86/18.63:
!!!YOR: 6, S. 245
!!    1930 aufgezeichnet
!!!SCT: Q0138C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! Mixed meters:  3/4; 4/4
*M3/4
*k[f#]
*e:
*tb16
1
.
1
.
3
.
=1
5
.
.
.
.
.
4+
.
5
.
6
.
=2
*M4/4
4
.
.
.
r
.
.
.
7-
.
6+
.
7-
.
1
.
=3
*M3/4
7-
.
.
.
5
.
.
.
5
.
.
5
=4
7-
.
.
.
.
.
5
.
7-
.
.
7-
=5
3
.
.
.
.
.
4
.
5
.
5
.
=6
3
.
.
.
.
.
5
.
4
.
3
.
=7
1
.
.
.
r
.
==
!!!AGN: Ballade, verlorene Unschuld, Moral
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
