!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Zips
!!!ARD1: Europa%Osteuropa%Deutschland@Sudetenland#Zips:?
!!!ARL1: 49.78/11.58:?
!!!ARD2: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL2: 49.75/15.00#
!!!YOR: 8, S. 287
!!    1924 gedruckt
!!!SCT: Q01556
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
*tb16
5
.
=1
3
.
.
.
3
.
2
.
.
.
2
.
=2
1
.
.
.
.
.
7-
.
.
.
7-
.
=3
3
.
.
.
3
.
4
.
.
.
4
.
=4
5
.
.
.
.
.
r
.
.
.
5
.
=5
1
.
.
.
5
.
6
.
.
.
4
.
=6
5
.
.
.
.
.
1
.
.
.
2
.
=7
3
.
3
.
3
.
2
.
.
.
2
.
=8
1
.
.
.
.
.
r
.
.
.
2
.
=9
3
.
3
.
3
.
2
.
.
.
2
.
=10
1
.
.
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
