!!!OTL: Die Todesbraut Da geht das Dirnderl uebern Mist
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Boehmerwald, Heiligenkreuz
!!!ARD: Europa%Osteuropa%Ceska Republika@Heiligenkreuz:
!!!ARL: 49.56/15.58:
!!!YOR: 2, S. 219
!!    ???? gedruckt in Wien
!!!SCT: Q0049
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
!! Mixed meters:  3/2; 2/2
*M2/2
*k[f#]
*G:
*tb16
3
.
.
.
1
.
.
.
3
.
.
.
=1
1
.
.
.
.
.
.
.
3
.
.
.
.
.
.
.
4
.
.
.
4
.
.
.
=2
2
.
.
.
4
.
.
.
2
.
.
.
4
.
.
.
=3
*M3/2
2
.
.
.
.
.
.
.
4
.
.
.
.
.
.
.
3
.
.
.
2
.
.
.
=4
1
.
.
.
.
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Hochzeit, Unfall, Tod
!! Fuenfertakt?
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
