!!!OTL: Die dienende Schwester Es wohnt ein Markgraf uebern Rhein,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Zips
!!!ARD1: Europa%Osteuropa%Deutschland@Sudetenland#Zips:?
!!!ARL1: 49.78/11.58:?
!!!ARD2: Europa%Osteuropa%Ceska Republika@Sudetenland#
!!!ARL2: 49.75/15.00#
!!!YOR: 4, S. 120
!!    1943 gedruckt in Kassel
!!!SCT: Q0075z
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M3/4	*M3/4
*k[b-]	*
*F:	*
*tb16	*tb16
{8ff	3
.	4
8cc	2
.	4
8a	3
.	4
=1	=1
4f	1
.	4
.	3
.	4
4dd	2
.	4
.	3
.	4
8dd	2
.	4
8cc	3
.	4
=2	=2
8cc	1
.	4
8a	3
.	4
8r}	2
.	4
{8ff	3
.	4
8ee	2
.	4
8ff	3
.	4
=3	=3
4gg	1
.	4
.	3
.	4
4cc	2
.	4
.	3
.	4
8ff	2
.	4
8ee	3
.	4
=4	=4
8dd	1
.	4
8cc	3
.	4
8r}	2
.	4
==	==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
