!!!OTL: Die Koenigskinder Elissko mila srdeczna
!!!ARE: Europa, Osteuropa, Tschechoslowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@
!!!ARL: 49.75/15.00@
!!!YOR: 1, S. 217
!!    15?? Handschrift
!!!SCT: Q2020F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/4	*M6/4
*k[b-e-]	*
*g:	*
*tb16	*tb16
=1	=1
{2g	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4b-	3
.	5
.	4
.	5
2a	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
=2	=2
2a	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
2dd}	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
{4dd	3
.	5
.	4
.	5
=3	=3
2g	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
2b-	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
=4	=4
2.fn	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
.	3
.	5
.	4
.	5
2.r}	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
.	3
.	5
.	4
.	5
=5	=5
{2a	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4a	3
.	5
.	4
.	5
2cc	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4cc	3
.	5
.	4
.	5
=6	=6
2g	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
2b-}	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
{4a	3
.	5
.	4
.	5
=7	=7
2g	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4e	3
.	5
.	4
.	5
2d	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
4fn	3
.	5
.	4
.	5
=8	=8
2.g	1
.	5
.	4
.	5
.	3
.	5
.	4
.	5
.	3
.	5
.	4
.	5
2.r}	2
.	5
.	4
.	5
.	3
.	5
.	4
.	5
.	3
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Liebe, Trennung, Tod
!! Eingeklammerte Pausen gespielt.
!!    Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
!!    gestellt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
