!!!OTL: Die Rheinbraut Ach Mutter, liebe Mutter mein,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, sudetendeutsch
!!!ARD: Europa%Osteuropa%Tschechoslowakei@sudetendeutsch#
!!!ARL: ? / ?
!!!YOR: 2, S. 187
!!    1865 gedruckt in Troppau
!!!SCT: Q0047I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[f#c#]
*D:
*tb16
1
.
.
.
=1
1
.
.
.
3
.
.
.
3
.
.
.
5
.
.
.
=2
5
.
.
.
5
.
.
.
6
.
.
.
5
.
.
.
=3
5
.
.
.
4
.
.
.
4
.
.
.
3
.
.
.
=4
6
.
5
.
6
.
.
.
5
.
.
.
4
.
2
.
=5
1
.
.
.
3
.
5
.
4
.
.
.
2
.
.
.
=6
3
.
.
.
2
.
.
.
1
.
.
.
==
!!!AGN: Ballade, Braut - Werbung, Todesahnung, Tod
!! Pause im Schlusstakt korrigiert (weggelassen) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
