!!!OTL: Die Unbestechliche Es reit' ein Reit'r auch wohlgemut,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Slowakei
!!!ARD: Europa%Osteuropa%Tschechoslowakei@Slowakei#
!!!ARL: ? / ?
!!!YOR: 7, S. 36
!!    1969 gedruckt in Freiburg
!!!SCT: Q0144C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
!! Mixed meters:  4/4; 2/4
*M4/4	*M4/4
*k[f#]	*
*G:	*
*tb16	*tb16
{4d	3
.	5
.	4
.	5
=1	=1
4g	1
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
4.a	2
.	5
.	4
.	5
.	3
.	5
16dd	4
16dd	5
=2	=2
*M2/4	*M2/4
8cc	1
.	4
8b	3
.	4
8a}	2
.	4
{8g	3
.	4
=3	=3
8g	1
.	4
8b	3
.	4
8a	2
.	4
16g	3
16g	4
=4	=4
8f#	1
.	4
8e	3
.	4
8d}	2
.	4
{8d	3
.	4
=5	=5
*M4/4	*M4/4
4g	1
.	5
.	4
.	5
4g	3
.	5
.	4
.	5
4.a	2
.	5
.	4
.	5
.	3
.	5
16g	4
16g	5
=6	=6
4b	1
.	5
.	4
.	5
12cc	3
.	5
6f#	4
.	5
4g}	2
.	5
.	4
.	5
==	==
!!!AGN: Ballade, Liebes - Handel
!! Transkription einer Tonaufnahme. Viele Verzierungen (Vor- und
!!    Nachschlaege) . Schlusspause gestrichen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
