!!!OTL: Die Schlangenkoechin Ohne Text
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmen
!!!ARD1: Europa%Osteuropa%Tschechoslowakei@Boehmen#?
!!!ARL1: ? / ?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15@
!!!YOR: 4, S. 206
!!    1505 gedruckt
!!!SCT: Q1079D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M6/8	*M6/8
*k[f#c#]	*
*D:	*
*tb16	*tb16
=1	=1
{4d	1
.	4
.	3
.	4
8d	3
.	4
4f#	2
.	4
.	3
.	4
8g	3
.	4
=2	=2
4a	1
.	4
.	3
.	4
8a	3
.	4
4.a}	2
.	4
.	3
.	4
.	3
.	4
=3	=3
{4b	1
.	4
.	3
.	4
8cc#	3
.	4
4dd	2
.	4
.	3
.	4
8cc#	3
.	4
=4	=4
4.b	1
.	4
.	3
.	4
.	3
.	4
4.a}	2
.	4
.	3
.	4
.	3
.	4
=5	=5
{4dd	1
.	4
.	3
.	4
8dd	3
.	4
4a	2
.	4
.	3
.	4
8a	3
.	4
=6	=6
4b	1
.	4
.	3
.	4
8b	3
.	4
4.a}	2
.	4
.	3
.	4
.	3
.	4
=7	=7
{4.a	1
.	4
.	3
.	4
.	3
.	4
4.a	2
.	4
.	3
.	4
.	3
.	4
=8	=8
4b	1
.	4
.	3
.	4
8b	3
.	4
4.a}	2
.	4
.	3
.	4
.	3
.	4
=9	=9
{4a	1
.	4
.	3
.	4
8g	3
.	4
4f#	2
.	4
.	3
.	4
8e	3
.	4
=10	=10
4.d	1
.	4
.	3
.	4
.	3
.	4
4.d}	2
.	4
.	3
.	4
.	3
.	4
==	==
!!!AGN: geistlich; Reigen - Tanz
!! Melodievergleich zu Q0079E ff, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
