!!!OTL: Der Nachtjaeger Der Jaeger, er jagte ein wueldes, wueldes Schwein,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmerwald, Muttersdorf
!!!ARD: Europa%Osteuropa%Ceska Republika@Boehmerwald#Muttersdorf:
!!!ARL: 49.55/12.75:
!!!YOR: 6, S. 168
!!    1961 aufgezeichnet
!!!SCT: Q0133E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
*tb16
5
.
=1
5
.
.
.
3
.
1
.
1
.
.
.
7
.
.
6
=2
6
.
.
5
5
.
1
.
5
.
.
.
r
.
3
.
=3
3
.
.
2
2
.
6
.
6
.
.
.
5
.
2
.
=4
4
.
.
3
3
.
6
.
5
.
.
.
r
.
5
.
=5
1
.
.
1
1
.
3
.
2
.
3
.
4
.
2
.
=6
7
.
5
.
6
.
7
.
1
.
.
.
r
.
==
!!!AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
!! Verzierungen (Glissandi) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
