!!!OTL: Der Nachtjaeger Der Jaeger, er jagte ein wueldes, wueldes Schwein,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Boehmerwald, Muttersdorf
!!!ARD: Europa%Osteuropa%Ceska Republika@Boehmerwald#Muttersdorf:
!!!ARL: 49.55/12.75:
!!!YOR: 6, S. 168
!!    1961 aufgezeichnet
!!!SCT: Q0133E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[f#]	*
*G:	*
*tb16	*tb16
{8dd	4
.	5
=1	=1
4dd	1
.	5
.	4
.	5
8b	3
.	5
8gg	4
.	5
4gg	2
.	5
.	4
.	5
8.ff#	3
.	5
.	4
16ee	5
=2	=2
8.ee	1
.	5
.	4
16dd	5
8dd	3
.	5
8gg	4
.	5
4dd	2
.	5
.	4
.	5
8r}	3
.	5
{8b	4
.	5
=3	=3
8.b	1
.	5
.	4
16a	5
8a	3
.	5
8ee	4
.	5
4ee	2
.	5
.	4
.	5
8dd	3
.	5
8a	4
.	5
=4	=4
8.cc	1
.	5
.	4
16b	5
8b	3
.	5
8ee	4
.	5
4dd	2
.	5
.	4
.	5
8r}	3
.	5
{8dd	4
.	5
=5	=5
8.gg	1
.	5
.	4
16gg	5
8gg	3
.	5
8bb	4
.	5
8aa	2
.	5
8bb	4
.	5
8ccc	3
.	5
8aa	4
.	5
=6	=6
8ff#	1
.	5
8dd	4
.	5
8ee	3
.	5
8ff#	4
.	5
4gg	2
.	5
.	4
.	5
8r}	3
.	5
==	==
!!!AGN: Ballade, Jagd, Flucht, Vergewaltigung, Tod
!! Verzierungen (Glissandi) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
