!!!OTL: Die Mordeltern Es warn einmal zwei Bauerssoehn
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Zips
!!!ARD1: Europa%Osteuropa%Deutschland@Zips:?
!!!ARL1: 49.78/11.58:?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 4, S. 308
!!    ????
!!!SCT: Q0085L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
*tb16
5
.
.
.
=1
1
.
.
.
1
.
.
.
1
.
.
.
2
.
.
.
=2
3
.
.
.
2
.
.
.
1
.
.
.
2
.
.
.
=3
3
.
.
.
7-
.
.
.
7-
.
.
.
1
.
.
.
=4
7-
.
.
.
6
.
.
.
5
.
.
.
7-
.
.
.
=5
6
.
.
.
5
.
.
.
4
.
.
.
1
.
.
.
=6
7-
.
.
.
6
.
.
.
5
.
.
.
3
.
.
.
=7
2
.
.
.
1
.
.
.
4
.
.
.
3
.
.
.
=8
2
.
.
.
.
.
.
.
1
.
.
.
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
