!!!OTL: Der Vorwirt Es ritt ein Herr mit seinem Ross
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Oesterreich - Schlesien
!!!ARD1: Europa%Osteuropa%Ceska Republika@Oesterreich-Schlesien#?
!!!ARL1: 50.16/17.00#?
!!!ARD2: Europa%Osteuropa%Tschechoslowakei@
!!!ARL2: 49.75/15.00@
!!!YOR: 5, S. 16
!!    1865 gedruckt in Troppau
!!!SCT: Q0089E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
*tb16
5
.
=1
1
.
1
.
3
.
2
.
1
.
.
.
=2
2
.
3
.
1
.
.
.
r
.
1
.
=3
3
.
5
6
5
.
4
.
3
.
.
.
=4
5
5
4
.
3
.
.
.
r
.
3
.
=5
5
.
5
6
5
.
4
.
3
.
.
.
=6
4
.
3
.
2
.
.
.
r
.
1
.
=7
3
.
5
6
5
.
4
.
3
.
.
.
=8
5
.
4
.
3
.
.
.
r
.
==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
