!!!OTL: Graserin und Reiter Ein Maedchen, die wohl frueh aufstand
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Eger
!!!ARD: Europa%Osteuropa%Ceska Republika@Eger:
!!!ARL: 50.06/12.36:
!!!YOR: 7, S. 131
!!    1935 aufgezeichnet
!!!SCT: Q0149B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M2/4
*k[]
*C:
*tb16
5
.
=1
5
.
3
.
3
.
3
.
=2
3
.
2
.
2
.
3
.
=3
4
.
6
.
5
.
4
.
=4
4
.
.
.
3
.
5
.
=5
1
.
5
5
5
.
5
5
=6
5
.
3
.
1
.
5
.
=7
5
.
4
.
4
.
7
.
=8
1
.
3
.
5
.
5
.
=9
4
.
6
6
6
.
6
6
=10
5
.
.
.
3
.
5
.
=11
5
.
4
.
4
.
7
.
=12
1
.
.
.
r
.
==
!!!AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
!! Anhaengsel an der vierten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
