!!!OTL: Die Unbestechliche Es reit' ein Reiter wohlgemut,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Maehren, Dt. Proben, Kremnitz
!!!ARD: Europa%Osteuropa%Slovensko@Maehren#Dt. Proben:Kremnitz!
!!!ARL: 48.70/18.91!
!!!YOR: 7, S. 29
!!    1943 gedruckt in Kassel
!!!SCT: Q0144
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M2/4	*M2/4
*k[f#]	*
*G:	*
*tb16	*tb16
{4d	2
.	4
.	3
.	4
=1	=1
4g	1
.	4
.	3
.	4
4b	2
.	4
.	3
.	4
=2	=2
4.a	1
.	4
.	3
.	4
.	2
.	4
8dd	3
.	4
=3	=3
8cc	1
.	4
8b	3
.	4
8a}	2
.	4
{8g	3
.	4
=4	=4
8g	1
.	4
8b	3
.	4
8a	2
.	4
8g	3
.	4
=5	=5
8f#	1
.	4
8e	3
.	4
8d}	2
.	4
{16d	3
16d	4
=6	=6
8g	1
.	4
8b	3
.	4
8a	2
.	4
8g	3
.	4
=7	=7
4cc	1
.	4
.	3
.	4
8cc	2
.	4
8a	3
.	4
=8	=8
4g}	1
.	4
.	3
.	4
==	==
!!!AGN: Ballade, Liebes - Handel
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
