!!!OTL: Graserin und Reiter Wou genga in Summa doeia Maidla hin,
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Eger
!!!ARD: Europa%Osteuropa%Ceska Republika@Eger:
!!!ARL: 50.06/12.36:
!!!YOR: 7, S. 132
!!    1934 aufgezeichnet
!!!SCT: Q0149C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**deg
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
*tb16
5
.
=1
3
.
3
.
2
.
1
.
1
.
6
5
=2
5
.
.
.
3
.
5
.
.
.
5
.
=3
6
.
6
.
6
.
7
.
.
.
7
.
=4
1
.
.
.
.
.
r
.
.
.
5
.
=5
4
.
.
.
4
.
4
.
.
.
5
.
=6
3
.
.
.
.
.
5
.
.
.
5
.
=7
4
.
.
.
4
.
4
.
.
.
5
.
=8
3
.
.
.
.
.
5
.
.
.
4
2
=9
2
.
.
.
4
.
4
.
.
.
7
.
=10
1
.
.
.
.
.
r
.
.
.
==
!!!AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
!! Verzierung (Vorschlag) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
