!!!OTL: Der heimkehrende Braeutigam 'Zottelbock, wo gehst du hin?'
!!!ARE: Europa, Osteuropa, Tschechoslowakei, Sudetenland, Schoenhengstgau
!!!ARD: Europa%Osteuropa%Ceska Republika@Sudetenland#Schoenhengstgau#
!!!ARL: 49.83/16.66#
!!!YOR: 5, S. 144
!!    1938 gedruckt in Kassel
!!!SCT: Q1102G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern	**metpos
*ICvox	*
*Ivox	*
*M4/4	*M4/4
*k[f#]	*
*G:	*
*tb16	*tb16
=1	=1
{4.dd	1
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
4.b	2
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
=2	=2
4.dd	1
.	5
.	4
.	5
.	3
.	5
8ee	4
.	5
4dd	2
.	5
.	4
.	5
4r}	3
.	5
.	4
.	5
=3	=3
{4.dd	1
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
4.b	2
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
=4	=4
4.dd	1
.	5
.	4
.	5
.	3
.	5
8ee	4
.	5
4dd	2
.	5
.	4
.	5
4r}	3
.	5
.	4
.	5
=5	=5
{4.dd	1
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
4.b	2
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
=6	=6
4.dd	1
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
4.b}	2
.	5
.	4
.	5
.	3
.	5
{8cc	4
.	5
=7	=7
4.dd	1
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
4.b	2
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
=8	=8
4.dd	1
.	5
.	4
.	5
.	3
.	5
8cc	4
.	5
4b	2
.	5
.	4
.	5
4r}	3
.	5
.	4
.	5
==	==
!!!AGN: Kinder - Lied
!! Melodievergleich zu Q0102F, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-	*-
