!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Hodie egressa est
!!!ONB: #01
!!!YOR: p.1321-22
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-10
-8
-7
-10
-10
=`
-10
-12
-7
-5
-3
-3
-5
-3
-2
-3
=`
-3
-5
-8
-5
-5
-3
-7
-8
-12
-10
-10
=
-10
-10
-5
-5
=`
-3
-5
-3
-7
-5
-7
-5
-3
-3
=`
-3
-3
0
-3
-3
-5
-3
-3
-2
-3
=
-10
-3
-2
-3
-3
=`
-3
-5
-3
2
0
-1
-5
-1
0
-3
='
-7
-5
-3
-5
-3
-5
-8
-7
-5
-7
-7
-8
-10
-12
-10
-5
-8
-7
-8
-10
-10
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
