!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: O Clavis David
!!!ONB: #03
!!!YOR: p. 341
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 2; Hypodorian
**semits
*clefF3
*MX
-12
-7
-7
-8
-7
-10
-8
-10
-12
-10
-10
=`
-10
-10
-8
-10
-8
-7
-10
-8
-10
-12
='
-10
-15
-10
-10
-10
=`
-10
-8
-10
-8
-7
-5
-3
-5
-3
-2
-3
='
-3
-5
=`
-7
-7
-8
-10
-8
-7
-7
-10
-8
-10
-12
-12
=
-12
-7
-8
=`
-7
-8
-10
-8
-10
-12
-10
-10
=`
-10
-12
-10
-7
-7
-10
-8
-10
-12
-12
='
-7
-8
-7
-10
-8
-10
-12
-10
-10
-12
-15
='
-12
-10
-7
-8
-12
-8
-8
-10
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
