!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Lucis Creator optime
!!!ONB: #04
!!!YOR: p. 256
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 8; Hypomixolydian
**semits
*clefC4
*MX
-5
-3
0
0
0
-1
-3
-5
0
2
-1
-3
-5
=`
0
2
4
0
2
0
-1
-3
-1
-1
-3
-5
='
-5
-3
0
0
0
-1
-3
-5
0
2
-1
-3
-5
=`
0
2
4
0
2
0
-3
-1
-3
-1
-3
-5
=||
!! Additional verses not encoded
!! Amen
-5
-3
-5
-7
-5
==
*-
!!!AGN: Hymn
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
