!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Amen dico vobis
!!!ONB: #07
!!!YOR: p. 1206
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-10
-8
-7
-8
-7
-5
-7
=`
-7
-7
-8
-5
-3
-5
-3
-5
-7
-5
-7
-8
-7
-8
-10
-8
-10
='
-10
-8
-7
-7
-5
-10
-7
=`
-12
-10
-7
-7
-8
-5
-7
-5
-7
-8
-10
-10
-8
-7
='
-12
-10
-7
-7
-8
-5
-3
-5
-3
-7
-5
-7
-5
-5
-7
=
-3
-3
-5
-3
-7
-7
-5
-7
-8
-10
-7
-7
='
-7
-3
-3
-5
-7
-8
-5
-3
-5
-3
-5
-7
-5
-7
-8
-10
-12
-10
='
-7
-8
-5
-5
-3
-7
-8
-10
-10
-8
-7
-8
-10
-8
-8
-10
=||
!! T.P.
-7
-5
-8
-10
-7
-3
-5
-3
-5
-8
-7
-5
-3
-7
-5
-7
-8
-10
-8
-7
-8
-7
-8
-10
==
*-
!!!AGN: Communion
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
