!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Domine, quinque
!!!ONB: #11
!!!YOR: p. 1195
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-7
-5
-3
-3
=`
-2
-3
-5
-2
-5
-3
-5
=`
-8
-7
-5
-7
-8
-10
-10
=
-7
-7
-10
-8
-7
-8
-12
=`
-7
-5
-3
-5
-7
-5
-3
-5
-3
-5
=`
-8
-7
-5
-7
-8
-10
-12
-10
-10
=||
!! T.P.
-8
-7
-8
-10
-10
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
