!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ut queant laxis
!!!ONB: #13
!!!YOR: p. 1504
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 2; Hypodorian
**semits
*clefF3
*MX
-12
-10
-7
-10
-8
-10
=`
-10
-10
-12
-10
-8
-8
='
-8
-7
-5
-8
-10
-8
-12
-10
=`
-7
-5
-3
-5
-7
-10
-10
=
-5
-3
-5
-7
-8
-7
-5
-10
=`
-3
-5
-3
-7
-5
-3
-3
=`
-5
-7
-8
-10
-12
-8
-10
==
!! additional verses not encoded
*-
!!!AGN: Hymn 
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
