!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Gaudent in caelis
!!!ONB: #14
!!!YOR: p. 1160-61
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-7
-7
-5
-7
-8
-10
-7
-7
=`
-7
-7
-5
-3
-5
-3
-5
-7
-7
='
-7
-7
-10
-7
-5
-2
-2
-3
-5
-3
-3
-5
-7
-8
-5
-5
-3
-5
-7
-7
=
-7
-7
-7
-10
-7
-3
-2
0
0
-2
-2
-3
-5
-7
=`
-5
-7
-2
-2
-3
-5
-7
-8
-5
-5
-3
-5
-7
-7
='
-7
-5
-3
-3
-5
-2
-2
-3
-5
=`
-5
-7
-5
-3
-3
-5
-3
-5
-3
-5
-7
-7
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
