!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedicamus Domino
!!!ONB: #15
!!!YOR: p. 63
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 5; Lydian
**semits
*clefC4
*MX
0
-1
-5
-3
-5
-8
-7
-5
-5
-10
-8
-10
-12
=`
0
-1
-5
-3
-5
-8
-7
-5
-5
-10
-8
-10
-12
=`
-12
-10
-8
-7
-8
-10
-12
-12
=||
!!R/.
0
-1
-5
-3
-5
-8
-7
-5
-5
-10
-8
-10
-12
=`
0
-1
-5
-3
-5
-8
-7
-5
-5
-10
-8
-10
-12
=`
-12
-10
-8
-7
-8
-10
-12
-12
==
*-
!!!AGN: Benedicamus Domino
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
