!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Decora lux
!!!ONB: #19
!!!YOR: p. 1522
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**semits
*clefC4
*MX
-7
-7
-8
-10
-12
-10
-7
-10
-8
=`
-8
-7
-10
-12
-7
-8
-7
-5
-7
-10
-12
-8
-8
='
-5
-3
0
-3
-5
-7
-8
=`
-7
-10
-12
-7
-8
-7
-5
-7
-10
-12
-8
-8
='
-8
-10
-12
-10
-10
-7
-10
-8
-8
=`
-5
-7
-10
-12
-10
-7
-7
-8
-10
-8
-8
='
-8
-10
-10
-12
-12
-10
-10
-8
-10
=`
-7
-5
-3
-5
-3
-7
-5
-7
-8
-10
-8
-8
=||
!! additional verses not encoded
-8
-7
-8
-10
-8
==
*-
!!!AGN: Hymn
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
