!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Meditabor in mandatis
!!!ONB: #21
!!!YOR: p. 1548-49
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 2; Hypodorian
**semits
*clefC3
*MX
-8
-5
-3
-3
0
0
-5
-1
-3
-3
=`
-5
-3
0
2
0
0
0
2
0
0
0
2
0
0
-1
-3
-1
-3
='
0
-1
0
0
4
2
0
4
2
0
-1
-3
-3
=
-5
-3
0
0
2
0
0
0
0
=`
-3
0
0
0
0
-5
-3
-3
0
0
0
0
2
0
2
0
0
0
0
-3
-5
-3
=`
-5
-3
0
2
0
0
2
-1
0
-3
-1
-3
-3
-5
-5
='
0
-1
0
0
4
2
0
0
-3
2
0
2
0
0
0
0
-3
-5
-7
=`
-5
-3
-5
-7
-5
-3
-5
-3
-3
-1
0
0
-1
-3
-1
0
0
-1
-3
==
*-
!!!AGN: Offertory
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
