!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Fecit Joas
!!!ONB: #22
!!!YOR: p. 988-989
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-7
-7
-5
-3
-5
-7
-10
-10
-12
-12
-10
-7
-7
-5
-7
-7
='
-7
-7
-10
-7
-5
-3
-5
-3
-5
=`
-10
-8
-7
-8
-10
-10
-8
-10
-12
-12
='
-7
-5
-3
-5
-3
-2
-5
-5
-7
-7
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
