!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Dicit Dominus
!!!ONB: #23
!!!YOR: p. 487-88
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-7
-3
-3
-3
-2
-3
-5
-3
-5
-5
-7
-5
-7
-5
='
-10
-7
-7
-10
-7
-7
-7
-7
-7
-10
-7
-7
-7
-5
-7
-7
='
-7
-5
-3
-3
-3
-5
-3
-3
-1
0
-5
-3
-5
-7
-5
-5
-7
=
-7
-5
-3
-5
-3
0
-1
0
-3
-3
-2
-5
-3
-7
-5
-3
-5
-3
-5
-3
-5
-7
-5
-5
-7
='
-3
-5
-3
-5
-3
-5
-7
-5
-5
-3
-5
-5
='
-2
-2
-5
-2
0
-2
-3
-7
-5
-7
-7
=
-3
-5
0
4
2
0
0
4
2
0
-1
-3
-1
0
-3
-5
=`
-5
-3
0
4
2
0
-3
0
0
-5
=
0
0
-1
-3
-5
-5
-7
-3
-7
-5
-5
=`
-3
-1
0
-1
-3
-5
-7
-5
-3
-7
-7
==
*-
!!!AGN: Communion
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
