!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Justus cum ceciderit
!!!ONB: #24
!!!YOR: p. 1139
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 5; Lydian
**semits
*clefC3
*MX
-7
-7
-5
-3
-5
-8
-7
-5
-7
-7
-7
-7
-7
-5
-7
-7
=`
-7
-5
-3
-3
-7
-3
-5
-7
-8
-7
-5
-5
-7
-5
-7
=
-7
-7
-3
-7
-5
-3
0
0
2
0
2
0
-1
0
-3
-5
=`
-3
-3
0
0
-3
-7
-2
-3
-5
-7
-5
-5
-7
='
-7
-3
-5
0
-1
0
-3
-7
-5
-7
-7
-3
-5
0
0
0
0
-3
-3
-7
-3
-5
-3
-5
-5
-7
=||
!! V/
-7
-3
-3
0
2
0
2
4
0
0
0
0
0
2
0
=`
0
-1
2
4
5
2
0
0
0
-1
2
0
4
2
0
-1
0
-3
=
0
0
0
0
2
0
2
4
0
2
0
2
4
2
4
0
2
4
2
4
4
0
4
5
2
0
0
-3
-1
-3
='
-7
-7
-7
-7
-7
-7
-3
-5
-7
-5
-3
=`
-3
0
-1
-3
0
0
0
0
0
-3
=`
-2
-3
-2
-5
-7
-3
-2
-5
-7
-3
-5
0
0
0
0
-3
-3
-7
-3
-5
-3
-5
-5
-7
==
*-
!!!AGN: Gradual
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
