!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Factus est repente
!!!ONB: #25
!!!YOR: p. 1281
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 7; Mixolydian
**semits
*clefC3
*MX
-5
-5
2
2
2
2
-5
2
2
0
5
4
5
2
2
=`
2
2
2
4
4
2
4
2
0
4
2
0
0
-3
-1
0
0
2
0
='
0
-1
0
2
4
2
0
2
0
0
-1
-3
0
-1
-5
-3
-5
=
-5
-3
0
2
4
2
2
2
4
2
4
2
0
2
4
4
='
2
0
-1
0
2
0
-3
-5
-1
-1
0
-1
-5
-3
-1
-3
-7
-3
-5
-3
-5
-5
==
*-
!!!AGN: Communion
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
