!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Populus Sion
!!!ONB: #28
!!!YOR: p. 327-28
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 7; Mixolydian
**semits
*clefC3
*MX
-5
0
0
2
0
0
0
2
0
-1
0
='
0
2
0
2
-5
-5
-3
-1
0
0
2
0
0
0
2
2
-1
2
0
0
=`
2
0
2
-1
-3
-5
-1
0
-1
-3
-1
-5
-3
-5
-5
=
-5
-5
0
0
0
2
2
4
2
4
2
2
2
2
4
2
0
2
2
0
2
0
-3
=`
0
2
4
4
2
5
4
2
2
4
4
2
4
5
4
2
2
4
2
2
='
-5
-5
-5
-3
0
0
0
2
4
4
2
-1
0
2
4
2
0
2
0
0
-3
-1
0
-5
-3
-5
-5
==
!! Ps. and Gloria Patri...Euouae not encoded
*-
!!!AGN: Introit
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
