!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ne reminiscaris
!!!ONB: #29
!!!YOR: p. 992
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**semits
*clefC4
*MX
-12
-10
-12
-10
-8
-8
-8
-8
-8
-10
-10
-8
=`
-10
-12
-10
-10
-8
-10
-12
-12
='
-12
-10
-8
-7
-5
-7
-10
-8
-8
-8
=
-8
-5
-5
-3
-3
-5
-7
-5
-7
-8
-7
=`
-5
-7
-10
-12
-10
-8
-8
-8
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
