!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Tu es Petrus
!!!ONB: #30
!!!YOR: p. 1521
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-7
-10
-7
-7
-5
-7
-7
-12
-10
-12
='
-10
-7
-7
-5
-7
-7
-7
-5
-7
-7
='
-7
-7
-5
-3
-3
-5
-5
-7
-5
-7
-10
=`
-10
-7
-7
-5
-7
-7
-5
-3
-5
-3
-5
-7
-5
-3
-5
-7
-5
-5
-7
==
*-
!!!AGN: Communion
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
