!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Salus populi
!!!ONB: #31
!!!YOR: p. 1059-60
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**semits
*clefC4
*MX
-7
-7
-7
-10
-8
-7
-5
-5
-5
-2
-3
=`
-3
-5
-3
-5
-7
-8
-7
-7
-8
='
-8
-7
-5
-5
-3
-5
-7
-5
-3
-5
-8
-8
-5
-7
-7
-8
-8
-7
=
-10
-5
-3
-5
-3
-1
-3
-3
-1
-3
-5
-5
-3
0
-1
0
0
0
-3
-3
-1
-3
-5
-3
-3
-5
=`
-5
-5
-3
-5
-5
-7
-3
-3
-1
0
-1
-3
-5
-3
-5
=`
-7
-8
-7
-5
-3
-5
-5
-7
-3
-3
-1
0
-1
-3
-5
-3
-3
-5
=
-5
-3
-5
-5
-7
-5
-3
-5
-5
-5
-8
-7
-5
-5
-3
-7
-8
-7
-8
-10
-8
-10
='
-10
-8
-7
-5
-5
0
0
-3
-1
-5
-3
-1
-3
-5
-8
-8
-5
-7
-7
-7
-8
==
!! Ps. and Gloria Patri...Euouae not encoded
*-
!!!AGN: Introit
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
