!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Sapientia reddidit
!!!ONB: #32
!!!YOR: p. 1440
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 3; Phrygian
**semits
*clefC4
*MX
-8
-8
-10
-5
-3
0
0
0
0
0
0
-3
-3
-1
0
2
0
0
0
-1
=`
-5
-3
0
0
0
-1
-1
0
-3
-5
-3
-1
-3
-5
-3
-5
-8
=
-7
-8
-7
-5
-3
-5
-5
-3
-3
-5
-5
-2
-3
-2
-5
-5
-7
='
-5
-5
-3
-5
-5
-3
0
-1
0
0
0
-3
-3
-7
-5
-3
-5
-3
-3
-5
=
-5
-10
-5
-3
0
-1
2
0
0
0
-1
=`
-1
0
-3
-3
-5
-5
-7
-3
-3
0
-1
0
0
-3
-1
-5
-5
=
-5
-1
-3
0
-1
0
-3
-5
-7
-3
-5
-5
-5
-5
-3
-1
0
0
0
0
-3
-5
=`
-5
-7
-3
0
-3
-1
0
-5
-8
-7
-5
-7
-8
-8
=||
!! P.T.
-8
-7
-5
-3
-5
=`
-5
-3
-5
-3
-1
0
0
-1
-3
-5
-5
-8
-7
-5
-7
-8
-8
==
!! Ps. and Gloria Patri...Euouae not encoded
*-
!!!AGN: Introit
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
