!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Alleluia V/. Jesus autem
!!!ONB: #33
!!!YOR: p. 1283B
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 7; Mixolydian
**semits
*clefC2
*MX
-5
-5
0
-1
0
2
2
=`
0
0
2
-1
2
4
0
4
2
4
5
2
-1
-3
-1
0
2
0
0
-5
=`
0
0
0
-3
0
-1
2
0
0
-3
-5
-3
-1
-3
-3
-5
=||
!! V/.
-5
0
-1
0
2
2
4
0
-1
0
2
2
='
2
5
2
4
5
4
2
0
0
2
2
0
0
-1
-3
-5
-3
-3
-5
=`
-5
-3
-5
-3
-1
0
2
2
4
0
-1
0
2
2
=
-5
0
-1
0
2
2
4
5
7
5
5
2
4
5
4
5
4
2
4
2
=`
2
5
2
4
5
4
5
4
2
4
2
='
2
2
-3
-3
0
-1
0
2
2
='
0
0
2
-1
2
4
0
4
2
4
5
2
-1
-3
-1
0
2
0
0
-5
=`
0
0
0
-3
0
-1
2
0
0
-3
-5
-3
-1
-3
-3
-5
==
*-
!!!AGN: Alleluia
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
