!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Paraclitus autem
!!!ONB: #34
!!!YOR: p. 900
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 8; Hypomixolydian
**semits
*clefC4
*MX
-5
-10
-7
-7
-5
-5
-5
-3
-5
=`
-3
-5
-7
-5
-3
-3
='
-5
-1
-5
-3
-5
-5
-3
-3
-5
-7
-5
-3
-5
-7
-7
=
-7
-3
0
0
-1
0
-3
-3
='
-5
-3
-5
-5
-10
-7
-3
-3
-5
-7
-5
-5
=`
-5
-3
-5
-3
-5
-5
-7
-8
-10
-7
-5
-3
-5
-5
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
