!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Turba multa
!!!ONB: #35
!!!YOR: p. 585
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**semits
*clefC4
*MX
-5
-5
-7
-5
-7
=`
-8
-7
-5
-5
-5
-5
-5
-7
-5
-3
-5
-3
-5
=`
-8
-7
-5
-7
-7
-8
-10
-8
-8
=
-8
-7
-5
-7
-3
-5
-3
=`
-5
-7
-5
-7
-10
-7
-8
-10
-8
-12
-12
-12
='
-7
-7
-8
-10
-12
-7
-7
-5
-8
-8
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
