!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Te lucis ante terminum
!!!ONB: #36
!!!YOR: p. 266-67
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 8; Hypomixolydian
**semits
*clefC4
*MX
-5
-1
-3
0
0
0
-1
-3
=`
-3
0
0
0
-5
-3
-5
-7
='
-3
-3
-5
0
-1
-3
-5
-3
-1
-3
=`
-3
-3
-5
-7
-5
-3
-5
-5
=||
!! remaining verses not encoded
-5
-3
-5
-7
-5
==
*-
!!!AGN: Hymn
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
