!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Magnum haereditatis mysterium
!!!ONB: #38
!!!YOR: p. 444
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 2; Hypodorian
**semits
*clefC3
*MX
-3
-5
-3
-1
0
2
0
-1
-3
-3
=`
-1
-5
-3
0
0
-1
-3
-3
-1
0
2
0
-1
-3
-1
-3
-5
-3
-3
=
0
2
2
0
2
0
-1
-3
=`
0
0
-1
-5
-3
-1
-3
-5
-3
0
-1
-3
-3
=
-3
-3
-3
0
-3
=`
-5
-7
-5
-5
-3
-1
0
-1
-5
-5
-1
-3
-3
=
-3
-5
-3
-5
-7
-3
0
0
2
0
=`
2
0
-1
-3
-5
-3
-5
-7
=`
-3
-5
-7
-5
-3
-3
-1
0
2
0
-1
-3
-1
-3
-5
-3
-3
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
