!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Viam mandatorum
!!!ONB: #39
!!!YOR: p. 1474
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 8; Hypomixolydian
**semits
*clefC4
*MX
-5
-3
-5
-7
-5
-5
0
0
-1
0
2
0
-1
0
-1
0
-3
-1
-3
-3
-5
=`
-5
-5
-3
-5
-7
-5
-7
-7
-8
-10
-5
-3
-5
=`
-3
-5
0
-1
-5
-3
-3
-7
-3
0
-5
-7
-7
-10
-8
-7
-5
-3
-5
-5
=
-5
-3
-5
-7
-5
-5
-5
0
-3
-1
-3
0
0
0
0
0
-3
-3
-5
-5
-7
-3
-1
0
0
2
0
='
-1
0
2
0
2
0
0
0
0
-3
0
0
-3
0
-1
-5
-3
=`
-7
-3
0
-1
-5
-1
-3
-5
-3
-5
-5
=||
!! P.T.
-3
-1
0
0
0
0
0
-5
-3
-5
-7
-5
0
0
-1
-3
-1
0
-1
-3
-3
-5
-5
0
-3
-1
-3
-3
-5
==
*-
!!!AGN: Offertory
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
