!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Alleluia V/. Haec dies
!!!ONB: #40
!!!YOR: p. 805
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 8; Hypomixolydian
**semits
*clefC3
*MX
-7
-5
-3
-3
-5
-3
-1
0
-1
-3
0
0
0
0
2
0
-3
-3
-5
=`
-1
0
-5
-3
-5
-7
-3
-1
0
0
-1
-5
0
-3
-1
-3
-3
-5
=||
!! V/.
0
-1
2
0
0
-1
-1
0
2
2
0
-3
0
-3
-1
0
-1
='
-1
-3
0
4
2
0
-1
0
-3
-5
-5
0
0
-1
-5
-3
-2
-3
-7
-5
-2
-3
-5
-3
-5
=
-5
-3
-5
0
0
-3
0
-1
-5
-3
0
-3
-7
-2
-3
-5
-3
0
0
0
2
4
0
-3
=`
-1
2
-1
2
0
-1
0
-5
-3
-5
-2
-5
-2
-3
-5
-3
-7
-7
='
-3
-7
-5
-5
-3
-3
-3
0
-1
0
-3
0
-1
0
-3
-5
=`
-7
-3
0
-3
-5
-7
-3
-1
0
-1
0
-1
-3
-1
-5
-1
-3
-1
-5
-7
-5
-3
-5
=`
0
0
-3
-5
-3
-2
-5
-7
0
0
-3
-5
-3
-1
-3
-3
-5
==
*-
!!!AGN: Alleluia
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
