!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Cum immundus spiritus
!!!ONB: #42
!!!YOR: p. 557
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-10
-10
-12
-7
-5
-7
-5
-3
-3
=`
-5
-2
-3
-5
-5
-7
-5
-3
-5
='
-5
-5
-8
-5
-3
-5
-7
-5
-7
-8
-10
-8
-7
-7
-12
='
-12
-10
-7
-7
-8
-5
-7
-8
-10
-10
-10
==
!! Euouae not encoded
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
