!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Justitiae Domini
!!!ONB: #44
!!!YOR: p. 555-56
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**semits
*clefC4
*MX
-10
-7
-7
-7
-7
-7
-5
-3
-5
-3
-5
-7
-7
-5
-3
-5
-7
-5
-5
-7
=`
-7
-7
-7
-5
-3
-5
-3
-5
-7
='
-7
-7
-7
-10
-8
-7
-8
-12
-10
-7
-7
-7
-7
-7
-5
-3
-5
-3
-5
-7
-5
-7
=
-7
-10
-7
-5
-7
-5
-3
-3
-5
-5
-7
-5
-3
-5
-7
-5
-5
-7
='
-7
-10
-10
-7
-5
-5
-7
-7
-10
-8
-7
-5
-8
-7
-10
-10
-12
-10
-10
-12
=
-12
-7
-7
-7
-7
-8
-5
-3
-7
-8
-7
-3
-5
-5
='
-7
-3
-7
-3
-5
-3
-5
-7
-7
-7
-7
-7
-12
-7
-7
-7
-7
-7
-3
-5
-7
-5
-7
-8
-8
==
*-
!!!AGN: Offertory
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
