!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Alleluia V/. Redemptionem misit Dominus
!!!ONB: #45
!!!YOR: p. 822
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 2; Hypodorian
**semits
*clefF3
*MX
-12
-10
-7
-5
-5
-7
-5
-8
-8
-10
=`
-7
-5
-3
-5
-12
-10
-7
-10
-7
-8
-7
-12
-7
-7
-7
-10
-8
-7
-10
=||
!! V/.
-10
-10
-10
-10
-12
-10
-7
-5
-7
-8
-7
-5
-7
-8
-7
-5
-5
=`
-5
-3
-5
-3
-7
-3
-5
-3
-8
-7
-5
-10
-7
-8
-7
-5
-10
-7
-8
-10
-10
='
-10
-12
-10
-10
-7
-8
-7
-5
-5
-7
-5
-8
-8
-10
=`
-7
-5
-3
-5
-12
-10
-7
-10
-7
-8
-7
-12
-7
-7
-7
-10
-8
-7
-10
==
*-
!!!AGN: Alleluia
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
