!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In sermonibus Domini
!!!ONB: #47
!!!YOR: p. 1681.1
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-10
-10
-14
-12
-10
-12
-7
-7
-7
-5
-7
-7
-3
-5
-3
-5
-7
-7
-5
-7
-10
=`
-7
-7
-7
-5
-7
-8
-7
-10
-8
-10
-10
=
-7
-10
-7
-5
-5
-2
-3
-5
-7
-7
=`
-7
-7
-5
-7
-10
-10
-12
-10
-12
-7
-7
-5
-7
=
-3
-5
-3
-1
0
-5
-7
-7
-7
-7
-7
-10
-12
-12
=
-7
-3
-5
-7
-5
-5
=`
-5
0
0
-3
-3
-7
-5
-3
0
0
-3
-5
-7
-7
-3
-5
-7
-5
-7
-7
=||
!! P.T.
-10
-7
-8
-7
-5
-7
-7
-7
-7
-10
-10
-12
=`
-10
-7
-7
-7
-3
-5
-7
-7
==
!! Ps., Gloria Patri, Euouae not encoded
*-
!!!AGN: Introit
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
