!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Assumpsit Jesus Petrum
!!!ONB: #48
!!!YOR: p. 1588-89
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-7
-12
-10
-10
-3
-3
-2
-3
-5
-3
-5
-7
-8
-7
-5
-5
='
-5
-5
-3
-7
-8
-5
-7
-8
-12
-10
-10
=
-10
-3
-2
-3
-5
-3
-3
=`
-3
0
-1
0
2
0
-1
-5
-1
0
-3
-3
=`
-3
-5
-3
-5
-7
-5
-7
-8
-10
-12
-8
-5
-8
-7
-8
-10
-10
==
!! Euouae not encoded
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
