!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Misereor super turbam
!!!ONB: #51
!!!YOR: p. 1009
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 7; Mixolydian
**semits
*clefC3
*MX
-1
2
-1
2
4
2
2
2
2
2
4
2
0
2
4
2
='
2
2
2
2
2
2
4
2
2
2
4
2
2
2
='
2
2
0
-1
0
2
-3
-5
-5
=
-5
0
0
0
0
0
0
-1
-3
0
2
2
='
2
2
4
2
0
-1
0
-3
-1
-3
-5
-5
==
!! Euouae not encoded
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
