!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Exsurge, quare obdormis Domine?
!!!ONB: #52
!!!YOR: p. 504-5
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-10
-10
-7
-8
-10
-12
-10
=`
-7
-7
-5
-7
-7
-7
-5
-7
-8
-5
-3
-3
-3
='
-3
-3
-3
-5
-5
-3
-7
=`
-7
-5
-7
-7
-7
-5
-7
-5
-7
-8
-7
-10
-8
-10
-10
=
-10
-7
-5
-3
-5
-5
-3
-7
-10
-7
-7
-7
-8
-7
-10
-12
-7
-7
='
-7
-5
-3
0
-3
-5
-3
-3
=`
-3
-5
-7
-5
-3
-5
-3
-7
-5
-3
-5
-3
-7
-5
-7
-7
='
-5
-5
-3
-5
-8
-7
-7
-5
-7
-12
-10
-7
-8
-7
-10
-8
-10
-10
=
-7
-5
-3
-3
-3
-5
-7
=`
-3
-5
-5
-3
-7
='
-10
-7
-8
-5
-3
-7
-8
-10
-8
-7
-8
-10
-8
-8
-10
=||
!! Ps. and Gloria Patri and euouae not encoded
==
*-
!!!AGN: Introit
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
