!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Misso Herodes spiculatore
!!!ONB: #53
!!!YOR: p. 1618
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-7
-12
-10
-10
-3
-3
-3
-5
-7
-5
-3
-3
='
-7
-5
-3
-5
-7
-5
-7
-5
-10
=`
-7
-7
-8
-7
-10
-10
-10
-12
-10
-7
-8
-12
=
-10
-12
-10
-10
-10
-8
-7
=`
-7
-10
-12
-7
-5
-7
-3
-3
-3
-3
0
0
-3
-1
-3
='
-3
-5
-3
-5
-3
-5
-7
-5
-3
-3
='
-7
-5
-3
-5
-7
-5
-5
-10
-8
-7
-8
-7
-5
-7
-8
-10
-10
==
!! Euouae not encoded
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
