!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Petrus quidem servabatur
!!!ONB: #57
!!!YOR: p. 1577
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 3; Phrygian
**semits
*clefC4
*MX
-5
-3
-5
-3
0
0
=`
0
-1
-5
-3
-1
-3
-5
-7
-5
-5
='
-5
-5
-5
-5
-5
-7
-5
-3
-7
-5
-7
=`
-5
-3
0
-1
0
2
-3
-5
-5
='
-5
-7
-10
-8
-7
-5
-3
-5
-5
-7
-5
-5
-7
-8
-8
==
!! Euouae not encoded
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
