!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Iste Sanctus
!!!ONB: #58
!!!YOR: p. 1123
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 8; Hypomixolydian
**semits
*clefC4
*MX
-3
-5
-7
-5
-3
-5
=`
-7
-3
0
0
0
0
0
2
0
=`
0
0
-1
-3
-1
0
-3
-5
-7
-5
-5
-5
='
-7
-3
0
2
2
2
2
2
0
2
2
4
2
0
-1
0
0
=
0
2
-1
0
-3
0
-5
-3
-1
-3
-5
-5
=`
-8
-7
-5
-3
-3
-5
-5
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
