!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Vocabis nomen
!!!ONB: #59
!!!YOR: p. 453
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-12
-10
-10
-3
-2
-3
=`
-3
-5
-5
-8
-5
-5
-3
-7
-8
-10
=
-7
-8
-7
-5
-3
-5
=`
-3
0
-3
-5
-3
0
0
0
2
-1
0
-1
-3
-3
='
-3
-5
-8
-7
-5
-7
-8
-10
-10
=`
-12
-8
-7
-8
-10
-12
-10
-10
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
