!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Beata Dei Genitrix
!!!ONB: #60
!!!YOR: p. 260
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 2; Hypodorian
**semits
*clefF3
*MX
-12
-12
-10
-10
-7
-7
-8
-10
-8
-10
-12
=`
-10
-8
-10
-12
-8
-7
-10
='
-7
-5
-7
-8
-5
-3
-2
-3
-5
-3
-5
='
-12
-10
-7
-5
-7
-7
-8
-10
-12
-8
-7
-8
-10
-10
-10
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
