!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Sancti tui, Domine
!!!ONB: #64
!!!YOR: 1149-50
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 3; Phrygian
**semits
*clefF4
-7
-7
-7
-7
-10
-8
-10
-5
-3
=`
-3
2
0
0
-1
0
-1
0
='
0
0
0
-5
-3
-1
-3
0
-5
-3
-8
=
-8
-7
-5
-5
-3
0
-3
-1
-3
-3
-3
-5
-3
-1
0
-3
-1
0
-1
-3
-5
-3
-3
-5
=
-8
-7
-5
-7
-5
=`
-5
-7
-5
-8
-7
-5
-3
-5
-5
-3
-5
-3
-7
-10
-8
-7
-5
-8
-8
==
!! Ps. and Gloria Patri...Euouae not encoded
*-
!!!AGN: Introit
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
