!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: In virtute tua
!!!ONB: #67
!!!YOR: p. 1205-06
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC2
*MX
-5
-3
0
0
0
0
0
=`
0
2
0
0
-2
-2
-5
-2
-5
-2
='
-5
0
0
2
0
0
2
4
2
4
2
0
2
4
2
0
2
2
0
=
0
0
2
4
5
4
4
4
4
7
7
4
5
7
2
0
2
-3
0
0
0
2
0
0
='
2
0
0
-3
0
0
-3
0
0
2
0
-3
-1
-3
-5
-3
-5
=
-5
-3
0
0
2
0
0
=`
4
7
2
0
-3
0
0
0
-1
-3
-1
-3
-5
-3
-5
='
-5
-3
0
0
2
0
0
2
4
2
4
7
7
4
2
5
4
2
0
=`
0
0
0
0
2
0
2
4
2
4
0
2
0
0
=||
!! T.P.
2
0
0
0
0
4
2
4
2
0
2
4
2
0
2
2
0
==
*-
!!!AGN: Offertory
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
