!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Iste Confessor Domini
!!!ONB: #68
!!!YOR: p. 1198
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-10
-8
-7
-10
-10
-12
-12
-10
-10
-10
=`
-7
-8
-10
-8
-8
-10
='
-10
-3
-2
-3
-3
-3
-5
-5
-3
-7
-5
-3
-5
-7
-5
-5
-7
-8
-10
=
-10
-5
-7
-8
-10
-12
-10
-12
=`
-7
-8
-7
-5
-7
-8
-10
-12
-10
-8
-8
=`
-10
-8
-7
-10
-10
-12
-12
-10
-10
-10
==
!! Additional verses not encoded
*-
!!!AGN: Hymn
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
