!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Probasti, Domine
!!!ONB: #69
!!!YOR: p. 1594-95
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 5; Lydian
**semits
*clefC4
*MX
-10
-7
-7
-7
-3
=`
-3
-2
-3
-5
-3
-5
-5
-7
-5
-7
-8
-5
-3
-7
-5
-3
-7
-8
-10
-8
-7
-5
-5
-7
='
-7
-5
-2
-3
-2
-2
-2
-2
-2
-5
-7
-5
-2
0
-2
-3
-2
-2
-3
-2
0
-3
-2
-5
-3
-2
-3
-2
-5
=
-7
-7
-7
-3
-7
-5
-2
-2
-7
-7
=`
-7
-7
-5
-7
-7
-12
-10
-7
-8
-5
-3
-2
-5
-5
-3
-2
-5
-7
-3
-5
-3
-7
-3
0
-1
0
-3
=`
-2
-3
-2
-5
-2
-3
-2
-5
-7
-5
=`
-7
-5
-7
-7
-7
-7
-3
-5
-3
-5
-5
-7
=||
!! V/.
*clefC3
0
2
0
2
0
-1
0
=`
0
0
0
0
2
0
0
0
-3
-2
-3
-5
-3
-5
-7
-3
0
0
-3
-5
-3
-3
=
0
2
0
2
4
5
5
7
0
=`
2
0
0
4
5
2
-1
0
-3
-5
-3
-1
0
0
2
0
0
0
0
2
0
=`
-3
-3
0
2
4
0
-1
0
0
0
-3
0
0
0
-3
0
0
-3
=`
-7
-5
-3
0
0
2
4
-1
0
-3
-5
-2
-3
-7
==
*-
!!!AGN: Gradual
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
