!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Beata nobis gaudia
!!!ONB: #71
!!!YOR: p. 876
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-12
-10
-10
-3
-2
-3
-3
-3
-5
-5
-3
-5
-5
-7
=`
-3
-3
-5
-7
-8
-10
-8
-7
-10
-12
-12
-10
='
-15
-12
-10
-10
-10
-7
-7
-10
-8
-10
-12
=`
-5
-5
-7
-5
-3
-5
-8
-10
-8
-7
-10
-12
-12
-10
==
*-
!! Additional verses not encoded
!!!AGN: Hymn
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
