!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Principes sacerdotum
!!!ONB: #72
!!!YOR: p. 1101
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**semits
*clefC4
*MX
-10
-12
-10
-7
-8
-7
-10
-10
-7
-10
-10
-12
=`
-10
-12
-7
-5
-3
-3
-2
-3
-5
-2
-5
-3
=`
-3
-5
-7
-8
-12
-10
-10
=
-10
-10
-7
-8
-10
-5
-5
-10
-7
-10
-10
-12
='
-7
-7
-3
-2
-3
-5
-2
-5
-3
='
-3
-5
-7
-8
-7
-5
-5
-3
-2
-3
-5
-12
-10
-7
-5
-7
-10
-12
-10
-10
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
