!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ave Regina caelorum
!!!ONB: #74
!!!YOR: p. 278
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-7
-8
-10
-12
-10
-7
-5
-7
='
-3
0
-2
-5
-3
-5
-7
-3
-5
='
-7
-8
-10
-12
-10
-7
-5
-7
='
-3
-5
-2
-3
-5
-10
-5
-7
=
-7
-5
-3
-3
-5
-3
-2
-3
='
0
-2
-3
-5
-7
-10
-5
-7
=
-2
-3
-5
-2
-3
-5
-7
-5
-3
-3
='
0
-2
-2
0
2
-3
-3
-5
-7
-5
-5
-7
==
*-
!!!AGN: Anthem to the B.M.V.
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
