!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Jam toto subitus
!!!ONB: #76
!!!YOR: p. 1640
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**semits
*clefC4
*MX
-10
-8
-7
-5
-3
-3
=`
-3
-5
-8
-7
-5
-7
-8
='
-10
-8
-7
-5
-3
-3
=
-5
-8
-7
-5
-3
-3
=
-3
-3
-1
-1
-3
-5
-3
-3
=
-3
-5
-8
-7
-8
-10
-10
='
-5
-7
-5
-8
-7
-8
-10
-8
-8
=||
!! Additional verses not encoded
-8
-7
-8
-10
-8
==
*-
!!!AGN: Hymn
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
