!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Perfice gressus meus
!!!ONB: #77
!!!YOR: p. 508
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**semits
*clefC4
*MX
-12
-10
-7
-8
-7
-7
-7
-7
-7
-7
-10
-12
-10
-7
-7
-8
-8
-5
-7
-7
=`
-12
-5
-5
-7
-3
0
-5
-8
-5
-3
-7
-10
-5
-7
-8
-8
='
-10
-5
-5
-7
-5
-7
-8
-10
-7
-7
-7
-7
-7
-10
-7
-7
=`
-10
-7
-7
-7
-10
-7
-7
-3
-5
-7
-5
-3
-5
-8
-5
-7
-7
-7
-8
=
-7
-10
-7
-3
-2
-5
-5
-3
-7
-7
-8
-7
-7
-7
-10
-7
-5
-7
-7
='
-7
-7
-7
-10
-7
-5
-7
-7
-5
-5
-7
-5
-7
-7
-10
-7
-7
-10
-10
-8
-7
=
-12
-12
-10
-7
-8
-7
-7
-7
-7
-5
-7
-7
-8
-7
-5
-3
-5
-8
-7
-5
-7
-5
-3
-5
-3
-3
-5
='
-7
-8
-7
-5
-3
-5
-3
-7
-8
-5
-7
-7
-7
-5
=`
-10
-12
-10
-7
-7
-7
-7
-10
-10
-12
-10
-7
-8
-7
-5
-8
-8
-5
-7
-7
-7
-8
==
*-
!!!AGN: Offertory
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
