!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Posuisti Domine
!!!ONB: #78
!!!YOR: p. 1135
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-12
-10
-7
-7
-7
-8
-5
-3
-7
-7
-7
-5
-7
-7
='
-7
-7
-5
-3
-2
-3
-3
0
-3
-3
-5
-3
-2
0
-3
-5
-3
-5
-7
-5
-5
-7
='
-7
-8
-5
-7
-7
-5
-10
-8
-10
-12
-10
-10
-12
-7
-5
-7
-3
-5
-7
-7
-5
-7
-7
==
*-
!!!AGN: Communion
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
