!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Filiae regum
!!!ONB: #79
!!!YOR: p. 1228
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 3; Phrygian
**semits
*clefC3
*MX
-5
0
0
0
0
0
0
2
0
0
0
0
0
2
0
0
0
0
2
0
0
0
0
-3
0
=`
-3
0
-3
0
0
2
0
2
-3
0
2
2
4
2
4
2
0
2
0
=
-3
0
2
0
0
0
0
0
0
0
0
-3
0
2
0
-1
-3
-3
0
-3
-3
-5
=`
-5
-3
0
-3
0
4
2
0
4
2
0
2
0
-3
-1
-3
='
-5
-3
-3
0
2
0
-3
-3
0
=`
-3
0
0
-3
0
-5
-7
-7
-5
-3
-5
-3
-3
0
0
2
4
2
4
2
2
0
=
0
-3
0
0
0
0
2
4
0
-3
-3
0
-3
-3
-5
=`
-3
-5
-3
-5
0
0
-1
-1
2
0
-1
0
-3
-5
0
-1
0
-3
-5
0
2
-1
0
-3
-5
-3
-5
-3
-5
-8
=||
!! T.P.
-5
-3
-3
-1
-3
-5
-3
-5
0
0
-1
0
2
4
0
0
0
0
-5
0
-1
-3
-3
-5
-3
-5
-3
-5
-8
==
*-
!!!AGN: Offertory
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
