!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ubi caritas
!!!ONB: #80
!!!YOR: p. 675
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-7
-7
-5
-3
-3
-5
-3
-2
-3
-5
-3
-5
=`
-7
-7
-7
-5
-5
=||
!! V/.
-7
-7
-5
-3
-3
-5
-3
-2
-3
-5
-3
-5
=`
-7
-7
-5
-5
=||
!! V/.
-7
-7
-5
-3
-3
-5
-3
-2
-3
-5
-3
-5
=`
-7
-7
-5
-5
=||
!! V/.
-7
-5
-7
-5
-3
-3
-7
-5
-7
-10
-12
-5
-3
-5
-7
=||
!! V/.
-7
-5
-7
-5
-3
-3
-7
-5
-7
-10
-12
-5
-5
-3
-5
-7
-10
-7
-7
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
