!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: De fructum operum tuorum
!!!ONB: #81
!!!YOR: p. 1031-32
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC4
*MX
-7
-5
-3
-3
-3
-5
-5
-5
-3
-5
-7
-5
-7
-7
-8
=`
-7
-5
-3
-5
-3
-5
-7
-8
-7
-5
-3
-5
-3
-5
-7
=
-7
-7
-5
-3
-7
-5
-7
-8
-7
-5
-7
=
-7
-7
-5
-2
-3
-2
-3
-3
0
-3
-3
-5
-3
-7
-7
-5
-3
-7
-8
-10
-10
-8
-7
-8
-10
-8
-8
-10
=
-7
-5
-3
-3
0
-3
-2
-5
-3
-5
-7
-5
-5
-7
=`
-7
-5
-7
-7
-7
-10
-8
-7
-10
-8
-10
-12
-10
-10
-12
='
-8
-12
-10
-8
-7
-5
-7
-5
-7
-8
-7
-5
-2
-3
-2
-5
-7
-7
-8
-7
-7
==
*-
!!!AGN: Communion
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
