!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Serve nequam
!!!ONB: #82
!!!YOR: p. 1070
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**semits
*clefC2
*MX
0
0
-3
-1
-5
-3
0
2
4
0
0
='
0
0
2
5
5
5
2
0
2
4
5
2
2
=`
2
0
-1
-3
-1
0
2
0
-1
=
-5
-3
-1
-1
0
-1
-1
-1
0
-1
-1
-1
0
-1
=`
-1
-3
-1
-3
-5
-3
-3
-1
-5
-5
='
0
0
2
4
4
4
=`
4
2
4
2
4
2
0
-1
2
2
4
0
0
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
