!! W.A. Mozart, Piano Sonata No. 17 in B- major, Koechel 570
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 284-287
!! NOTE:  All repeats have been expanded in this encoding.
!!        Composed in 1789.
!! Third movement.
!! Allegretto
!! p.284 line 6
**dynam
*M6/8
=
!! p.285
!! p.285 line 5
!! repeat
!! p.285 line 5
!! p.286
!! repeat
!! p.286
!! p.286 line 4
!! p.286 line 4
!! repeat
!! p.286 line 4
!! p.286 line 5
!! repeat
!! p.286 line 5
!! p.287
f
=
=
=
p
p
=
=
=
=
f
====
*-
