!! W.A. Mozart, Piano Sonata No. 14a in C minor, Koechel 475
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 223-227
!! NOTE:  This movement begins in B-flat major and ends in C minor.
!!        Composed in 1785.
!! Second movement.
!! Andantino
!! p.223 line 2
**dynam
*M3/4
p
=
f
=
p
=
=
cresc.
=
f
p
=
=
=
=
f
=
p
=
=
=
=
=
=
=
=
=
=
=
!! p. 224
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
!! Piu Allegro
!! p.224 line 6
f
=
=
!! p.225
=
=
=
=
=
=
=
=
=
=
=
=
=
!! p.226
decresc.
=
p
=
=
=
=
=
=
=
=
=
=
=
=
sf
p
=
sf
p
=
sf
p
=
sf
p
=
=
=
pp
=
pp
=
!! Tempo primo
!! p.226 line 5
f
p
=
pp
=
f
p
=
pp
=
!! p.227
f
p
=
f
p
=
p
=
=
fp
fp
f
=
p
=
=
fp
fp
f
=
p
cresc.
=
f
p
f
cresc.
=
f
p
=
f
====
*-
