!! W.A. Mozart, Piano Sonata No. 12 in F major, Koechel 332
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 185-188
!! NOTE:  This movement is in B flat major.
!!        Composed in 1778.
!! Second movement.
!! Adagio
!! p.185
**dynam
*M4/4
=
sfp
sfp
=
=
=
sf
p
=
p
=
p
=
sfp
=
sfp
sfp
sf
p
=
=
=
sfp
=
!! p.186
sfp
sfp
sf
p
p
=
f
=
p
=
sfp
f
=
=
p
=
=
=
=
sfp
sfp
=
!! p.187
=
=
sf
p
=
=
=
sfp
=
!! p.188
sfp
sfp
sfp
p
=
=
=
=
f
p
=
p
f
f
=
=
=
=
====
*-
