!! W.A. Mozart, Piano Sonata No. 16 in C major, Koechel 545
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 274-275
!! NOTE:  All repeats have been expanded in this encoding.
!!        Composed in 1788.
!! Third movement.
!! Rondo
!! p.274
**dynam
*M2/4
=
=
=
=
=
=
=
=
=
! repeat
! p.274
=
=
=
=
=
=
=
=
=
! p.274 line 2
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
! p.275
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
==========
*-
