!! W.A. Mozart, Piano Sonata No. 14a in C minor, Koechel 475
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 218-223
!! NOTE:  All repeats have been expanded in this encoding.
!!        Composed in 1785.
!! First movement.
!! Adagio
!! p.218
**dynam
*M4/4
=
f
p
=
pp
=
f
p
=
pp
=
f
p
=
=
=
f
p
=
f
p
=
=
f
p
=
f
p
=
!! p.219
f
p
=
f
p
=
f
p
=
=
=
pp
=
fp
fp
=
cresc.
=
f
=
fp
=
=
calando
=
pp
cresc.
=
!! p.220
p
sf
p
=
=
sf
p
=
=
!! repeat
!! p.220
p
sf
p
=
=
sf
p
=
=
=
=
sf
p
=
=
sf
p
=
=
=
!! p.221
=
sf
p
=
=
cresc.
f
=
p
r
=
!! Allegro
!! p.221 line 3
f
=
=
f
=
=
=
=
p
=
=
=
f
=
=
=
=
=
=
p
=
=
=
f
=
=
!! p.222
p
=
=
=
=
cresc.
=
f
=
p
=
=
cresc.
=
f
p
=
=
=
=
=
=
=
=
f
=
=
=
=
=
=
=
=
=
=
=
!! p.223
====
*-
