!! W.A. Mozart, Piano Sonata No. 17 in B- major, Koechel 570
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 282-284
!! NOTE:  All repeats have been expanded in this encoding.
!!        This movement is in E-flat major.
!!        Composed in 1789.
!! Second movement.
!! p.282
**dynam
*MM[Adagio]
*M4/4
=
=
=
=
! repeat
! p.282
=
=
=
=
! p.282 line 2
=
=
=
=
=
=
=
=
! repeat
! p.282 line 2
=
=
=
=
=
=
=
=
! p.282 line 4
=
=
=
=
! repeat
! p.282 line 4
=
=
=
=
! p282 line 5
=
=
=
=
=
! p.283
=
=
=
! repeat
! p.282 line 5
=
=
=
=
=
! p.283
=
=
=
=
=
=
=
=
=
=
! p.283 line 4
=
=
=
=
! repeat
! p.283 line 4
=
=
=
=
! p.283 line 5
=
=
=
=
! repeat
! p.283 line 5
=
=
=
=
! p.284
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
==========
*-
