!! W.A. Mozart, Piano Sonata No. 6 in D major, Koechel 284
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 84-88
!! NOTE:  All repeats have been expanded in this encoding.
!!        Composed in 1775.
!! [Fourth movement.]
!! Var.XI
!! Adagio cantabile
!! p.84
**dynam
*M2/2
p
cresc.
=
f
=
p
sf
cresc.
=
f
p
cresc.
=
f
calando
=
p
cresc.
=
sf
p
pp
=
f
pf
pf
pf
p
cresc.
=
f
p
cresc.
=
!! p.85
p
cresc.
=
f
=
p
cresc.
=
p
=
=
=
!! p.86
p
cresc.
=
=
sf
p
sf
p
=
p
cresc.
=
sf
p
f
=
p
=
sf
p
=
cresc.
=
p
sf
p
sf
p
=
f
p
f
p
f
p
f
f
=
!! p.87
p
=
sf
p
sf
p
=
p
cresc.
=
sf
p
sf
cresc.
=
f
p
=
cresc.
f
=
p
=
!! p.88
sf
p
sf
p
=
f
=
====
*-
