!! W.A. Mozart, Piano Sonata No. 16 in C major, Koechel 545
!! from 'W.A. Mozart, Klaviersonaten; Urtext' prepared by Ernst Herttrich,
!! Muenchen: G. Henle Verlag, pp. 270-273
!! NOTE:  All repeats have been expanded in this encoding.
!!        This movement is in G major.
!!        Composed in 1788.
!! Second movement.
!! p.270
**dynam
*MM[Andante]
*M3/4
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
! repeat
! p.270
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
! p.271
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
! repeat
! p.271
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
! p.272
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
! p.273
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
==========
*-
