!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1858///
!!!MPD: 1874(rev)///
!!!OCL: RSC
!!!ODT: <1858/12/31/
!!!ODT: <1874/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1858(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Orpheus in Hades
!!!title2: Opera
!!!statkey: f
!!DEBUGGING: o11 % . % 1858(prf) % Paris % O11 % . % a % Overture % orchestra % Opera % Orpheus in Hades % OFFENBACH, Jacques % 1819
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1874(rev)(prf) . (O11) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
=
4.cc\
8dd-\L
8a-\
8dd-\J
=
4cc\
8a-/
4b-\
8g/
=
4a-/
8f/
4g/
8c/
=
[2.f/
=
4.f/]
8f/L
8g/
8a-/J
=
8a-q/
4g/
8f/
[4.f/
=
4.f/]
*-
