!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1866///
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. Act II Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1866(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Vie Parisienne
!!!title2: Opera
!!!statkey: D
!!DEBUGGING: o25 % . % 1866(prf) % Paris % O25 % . % a % Act II Entr'acte % orchestra % Opera % La Vie Parisienne % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\L
8ff#\J
4a/
4r
=
8ee\L
8gg\J
4ff#\
4r
=
8dd\L
8ff#\J
4bb\
4aa\
=
8ccc#\L
8bb\J
4gg\
4ee\
=
8dd\L
8ff#\J
4a/
4r
=
8ee\L
8gg\J
4ff#\
4r
=
8dd\L
8ff#\J
4bb\
4aa\
=
8aa\L
8cc#\J
4ee\
4dd\
=
*-
