!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1867///
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!OMV: Mov. Act III Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Grande Duchesse de Gerolstein
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: o8 % 346 % 1867(prf) % Paris % O8 % . % a % Act III Entr'acte % orchestra % Opera % La Grande Duchesse de Gerolstein % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[f#]
*G:
*M6/4
4d/
=
2g/
4a/
2b\
4dd\
=
4dd\
4cc\
4ee\
4dd\
4cc\
4ee\
=
2dd\
4b\
2b\
4b\
=
4b\
4a/
4cc\
4b\
4a/
*-
