!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Wie schoen leuchtet der Morgenstern
!!!ONM: No. 323
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	4F	4A	4c	4f
=1	=1	=1	=1	=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct	4E	4G	4c	4cc
.	.	.	.	upt7	.	.	.	.
I	ct	ct	ct	ct	8F	8F	4c	8a
Vb	ct	ct	.	ct	8E	8G	.	8g
vi	ct	ct	ct	ct	4D	4A	4d	4f
.	.	upt	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	4AA	4c	4f	4cc
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	sus	ct	ct	4BB-	4B-	4f	4dd
.	upt	ct	.	.	.	.	.	.
.	.	lnt	.	.	.	.	.	.
IVb	ct	ct	ct	ct	4D	4B-	4f	4dd
.	upt	rep	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4F;	4A;	4f;	4cc;
Vb	ct	ct	ct	ct	4E	4c	4g	4cc
=3	=3	=3	=3	=3	=3	=3	=3	=3
v7b/ii	ct	ct	ct	ct	4F	4c	4a	4dd
v/iii	ct	ct	ct	ct	4G	4Bn	4g	4ee
Ib	ct	ct	ct	ct	8A	8c	8f	4ff
V7b/V	ct	ct	ct	.	8Bn	8d	8g	.
V	ct	ct	ct	ct	8c	8e	4g	4ee
Vb	ct	ct	.	.	8E	8G	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vib	ct	ct	ct	ct	4F	4A	4f	4dd
.	arp	arp	.	.	.	.	.	.
V7/V	ct	ct	ct	ct	4G	4Bn	4f	4dd
V;	ct;	ct;	ct;	ct;	4C;	4c;	4e;	4cc;
I	ct	ct	ct	ct	4F	4c	4f	4a
=5	=5	=5	=5	=5	=5	=5	=5	=5
IV	ct	ct	ct	ct	4BB-	4B-	4f	4dd
.	.	upt7	.	.	.	.	.	.
V	ct	ct	ct	ct	4C	4G	4e	4cc
IVb	ct	ct	ct	ct	8D	8d	8f	4b-
V7b	ct	ct	ct	.	8E	8c	8g	.
I	ct	ct	ct	ct	4F	4c	4f	4a
.	app	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V	ct	ct	sus	ct	2C	2c	2e	2g
.	.	.	ct	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4FF;	4c;	4f;	4f;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4F	4A	4c	4f
=1	=1	=1	=1	=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct	4E	4G	4c	4cc
.	.	.	.	upt7	.	.	.	.
I	ct	ct	ct	ct	8F	8F	4c	8a
Vb	ct	ct	.	ct	8E	8G	.	8g
vi	ct	ct	ct	ct	4D	4A	4d	4f
.	.	upt	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	4AA	4c	4f	4cc
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	sus	ct	ct	4BB-	4B-	4f	4dd
.	upt	ct	.	.	.	.	.	.
.	.	lnt	.	.	.	.	.	.
IVb	ct	ct	ct	ct	4D	4B-	4f	4dd
.	upt	rep	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4F;	4A;	4f;	4cc;
Vb	ct	ct	ct	ct	4E	4c	4g	4cc
=3	=3	=3	=3	=3	=3	=3	=3	=3
v7b/ii	ct	ct	ct	ct	4F	4c	4a	4dd
v/iii	ct	ct	ct	ct	4G	4Bn	4g	4ee
Ib	ct	ct	ct	ct	8A	8c	8f	4ff
V7b/V	ct	ct	ct	.	8Bn	8d	8g	.
V	ct	ct	ct	ct	8c	8e	4g	4ee
Vb	ct	ct	.	.	8E	8G	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vib	ct	ct	ct	ct	4F	4A	4f	4dd
.	arp	arp	.	.	.	.	.	.
V7/V	ct	ct	ct	ct	4G	4Bn	4f	4dd
V;	ct;	ct;	ct;	ct;	4C;	4c;	4e;	4cc;
I	ct	ct	ct	ct	4F	4c	4f	4a
=5	=5	=5	=5	=5	=5	=5	=5	=5
IV	ct	ct	ct	ct	4BB-	4B-	4f	4dd
.	.	upt7	.	.	.	.	.	.
V	ct	ct	ct	ct	4C	4G	4e	4cc
IVb	ct	ct	ct	ct	8D	8d	8f	4b-
V7b	ct	ct	ct	.	8E	8c	8g	.
I	ct	ct	ct	ct	4F	4c	4f	4a
.	app	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V	ct	ct	sus	ct	2C	2c	2e	2g
.	.	.	ct	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4FF;	4c;	4f;	4f;
!! Continuing.
r	r	r	r	r	4r	4r	4r	4r
=7	=7	=7	=7	=7	=7	=7	=7	=7
Vb	ct	ct	ct	ct	2E	2c	2g	2cc
I;	ct;	ct;	ct;	ct;	2F;	2c;	2a;	2a;
=8	=8	=8	=8	=8	=8	=8	=8	=8
V	ct	ct	ct	ct	2C	2c	2g	2cc
I;	ct;	ct;	ct;	ct;	2FF;	2c;	2f;	2a;
=9	=9	=9	=9	=9	=9	=9	=9	=9
I	ct	ct	ct	ct	4FF	4c	4f	4a
.	upt	.	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4AA	4c	4f	4a
.	upt	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4C	4c	4e	4g
.	upt	.	upt	.	.	.	.	.
Vb	ct	ct	ct	ct	4E	4c	4c	4g
.	arp	upt7	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I	ct	ct	ct	ct	4F	4A	4c	4a
.	upt	upt	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4A	4c	4c	4a
.	upt	.	upt	.	.	.	.	.
V	ct	ct	ct	ct	4C	4c	4e	4g
.	upt7	.	.	.	.	.	.	.
Vc	apt	ct	ct	ct	4G	4c	4e	4g
.	ct	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
I	ct	ct	ct	ct	4F	4c	4f	4a
.	upt7	.	.	.	.	.	.	.
vi	ct	ct	ct	ct	4D	4d	4f	4a
.	upt7	.	.	.	.	.	.	.
ii7b	ct	ct	ct	ct	4BB-	4d	4f	2g
.	arp	.	.	.	.	.	.	.
V	ct	ct	ct	.	4C	4c	4e	.
.	.	upt7	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;	2FF;	2A;	2f;	2f;
vi	ct	ct	ct	ct	4DD	4d	4a	4ff
.	arp	upt7	.	.	.	.	.	.
viib	ct	ct	ct	ct	4GG	4B-	4g	4ee
.	upt	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
IV	ct	ct	ct	ct	4BB-	4B-	4f	4dd
.	.	upt7	.	.	.	.	.	.
V	ct	ct	ct	ct	4C	4G	4e	4cc
IVb	ct	ct	ct	ct	4D	4F	4d	4b-
.	upt	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	8F	8A	4c	4a
Ib	ct	ct	.	.	8AA	8c	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
iib	ct	ct	ct	ct	4BB-	4B-	4d	2g
.	arp	.	.	.	.	.	.	.
.	.	upt	.	.	.	.	.	.
V	ct	ct	ct	.	4C	4G	4c	.
I;	ct;	ct;	ct;	ct;	4FF;	4A;	4c;	4f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
