!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Erstanden ist der heil'ge Christ
!!!ONM: No. 176
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	4FF	4A	4c	4f
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4.F	4A	4c	4.f
.	.	unt	.	.	.	.	.	.
.	.	ct	apt	.	.	.	.	.
vii	ct	ct	ct	ct	8E	8G	8e	8g
vi	ct	ct	ct	ct	4D	4F	4f	4a
.	.	.	.	upt	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V	ct	ct	[sus]	ct	2C	2G	4e	2cc
.	.	.	ct	.	.	.	.	.
.	upt	.	upt	.	.	.	.	.
Vb	ct	ct	ct	ct	4E	4c	4g	4g
.	arp	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	[sus]	ct	2F	2c	4f	2a
.	.	.	cht	.	.	.	.	.
.	.	.	ct	.	.	.	2f	.
.	upt	.	.	.	.	.	.	.
viib/V	ct	ct	.	ct	4D	4d	.	4bn
=4	=4	=4	=4	=4	=4	=4	=4	=4
V;	ct;	ct;	[sus]	ct;	2C;	2G;	2e;	2cc;
.	.	.	ct	.	.	.	.	.
V7b	ct	ct	ct	ct	4E	4c	4g	4b-
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	[sus]	ct	2F	4c	4f	1a
.	.	arp	.	.	.	.	.	.
vib	.	ct	ct	.	.	2d	2f	.
.	upt	.	.	upt	.	.	.	.
vi	ct	.	.	ct	4D	.	.	.
.	.	.	.	upt	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct	4.E	4c	4g	2cc
.	.	upt	lnt	.	.	.	.	.
Vb	.	ct	ct	.	.	4e	8g	.
vii7/ii	ct	.	ct	.	8F#	.	8a	.
ii	ct	ct	[sus]	ct	4G	4d	4g	4b-
.	.	.	ct	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi	ct	ct	[sus]	ct	2D	4d	4f	2a
.	.	.	ct	.	.	.	.	.
.	.	.	lnt	.	.	.	.	.
vi	.	ct	ct	.	.	4A	4f	.
.	upt7	.	.	.	.	.	.	.
v7c/III	ct	ct	[sus]	ct	4BB-	4D	4e	4g
.	.	.	ct	.	.	.	.	.
.	.	.	upt7	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
III;	ct;	ct;	ct;	ct;	2AA;	2E;	2c#;	2a;
vi	ct	ct	ct	ct	4D	4F	4d	4a
=9	=9	=9	=9	=9	=9	=9	=9	=9
iii	ct	ct	ct	ct	4A	4A	2e	2cc
.	arp	.	.	.	.	.	.	.
iii	ct	ct	.	.	4A	[2c	.	.
.	upt	.	upt	.	.	.	.	.
V7b	apt	.	ct	ct	4F	.	4g	4b-
.	ct	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I	ct	[ct]	[sus]	ct	4F	4c]	4f	2a
.	arp	arp	.	.	.	.	.	.
vib	ct	ct	ct	.	4F	4d	4f	.
.	upt	upt	.	.	.	.	.	.
viioD7/vi	apt	ct	ct	ct	4C#	4B-	4e	4g
.	ct	.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
vi	ct	ct	[sus]	ct	4D	4A	4d	2f
.	.	arp	.	.	.	.	.	.
IV	ct	ct	ct	.	4BB-	4B-	4d	.
.	.	upt	.	.	.	.	.	.
V	ct	ct	ct	ct	4Cn	4G	4c	4e
.	.	.	upt7	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
vi;	ct;	ct;	ct;	ct;	2D;	2F;	2A;	2f;
vi	ct	ct	ct	ct	4D	4A	4d	4f
.	upt7	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
iib	ct	ct	ct	ct	4.BB-	4G	4d	4g
.	.	.	.	upt	.	.	.	.
V7d	.	ct	ct	ct	.	4c	8e	8g
Ib	ct	.	ct	ct	8AA	.	8f	8a
ii	ct	ct	ct	ct	4GG	4d	4d	4b-
.	.	arp	upt	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
I	ct	ct	ct	ct	4FF	4A	2f	2a
.	upt	upt	.	.	.	.	.	.
Ib	ct	ct	.	.	4AA	[4c	.	.
.	upt	.	.	.	.	.	.	.
V	ct	[ct]	ct	ct	4C	8c]	4e	4g
.	.	upt7	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
vi	ct	ct	[sus]	ct	4D	4A	4d	2f
.	upt7	.	.	.	.	.	.	.
IV	ct	ct	ct	.	4BB-	4B-	4d	.
.	.	upt	.	.	.	.	.	.
V7	ct	ct	ct	ct	4C	4G	4c	4e
.	.	arp7	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
I;	ct;	ct;	ct;	ct;	2FF;	2A;	2c;	2f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
