!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 276
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4G	4B	4d	4g
=1	=1	=1	=1	=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct	4F#	4A	4d	4dd
.	.	.	upt	.	.	.	.	.
V	ct	ct	ct	ct	4D	4A	4f#	4dd
.	.	upt	.	.	.	.	.	.
.	.	unt	.	.	.	.	.	.
I	ct	ct	ct	ct	4G	4B	4g	4dd
.	upt	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	4B	4G	4g	4dd
.	arp	.	upt7	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	ct	ct	ct	4c	4G	4e	4ee
.	.	.	arp	.	.	.	.	.
V	ct	ct	ct	ct	4d	4d	4f#	4dd
.	.	.	.	upt	.	.	.	.
I;	ct;	ct;	ct;	ct;	4G;	4d;	4g;	4b;
Vb	ct	ct	ct	ct	4F#	4d	4a	4a
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	ct	ct	4E	4G	4g	4b
.	.	.	.	cupt	.	.	.	.
iii	ct	ct	ct	ct	4B	4d	4f#	4dd
.	upt	cupt	.	.	.	.	.	.
vi7b	ct	ct	ct	ct	4G	4B	4e	4dd
.	.	arp	.	.	.	.	.	.
V/V	ct	ct	ct	ct	4A	4a	4e	4cc#
.	.	upt7	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
V;	ct;	ct;	ct;	ct;	2.D;	2.f#;	2.d;	2.dd;
V	ct	ct	ct	ct	4D	4d	4f#	4dd
.	.	upt7	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	ct	ct	4G	4B	4g	4dd
.	upt	upt	.	.	.	.	.	.
iii	ct	ct	ct	ct	4B	4d	4f#	4dd
.	upt7	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	2G	4B	4g	4dd
.	.	upt	upt	upt	.	.	.	.
.	.	ct	ct	ct	.	4d	4b	4b
.	upt	.	upt	upt	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct	4B	4d	4g	4dd
.	.	.	.	upt7	.	.	.	.
IV7	ct	ct	ct	ct	4c	4e	4g	4b
.	.	.	upt	.	.	.	.	.
.	.	.	lnt	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4d;	4A;	4f#;	4a;
iii	ct	ct	ct	ct	4B	4B	4f#	4dd
.	.	upt7	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
IVb	ct	ct	ct	ct	[4E	4G	4g	4cc
.	.	upt	.	.	.	.	.	.
vi	ct	ct	ct	ct	8E]	8B	8g	4b
iiib	ct	ct	ct	.	8D	8d	8f#	.
iib	ct	ct	ct	ct	4C	4e	4e	4a
.	arp	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	arp7	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
Ib	ct	ct	ct	ct	4B	4d	4g	4g
.	.	.	.	upt	.	.	.	.
viib	ct	ct	ct	apt	4A	4c	4f#	4cc
.	.	.	.	ct	.	.	.	.
viioD7/ii;	ct;	ct;	ct;	ct;	4G#;	4B;	4fn;	4dd;
V7b/ii	ct	ct	ct	ct	4GG#	4B	4e	4dd
=9	=9	=9	=9	=9	=9	=9	=9	=9
ii	ct	ct	ct	ct	4AA	4c	4e	4cc
.	.	upt	cupt	.	.	.	.	.
vi	ct	ct	ct	ct	4E	4e	4g	4b
.	upt7	.	upt	.	.	.	.	.
iib	ct	ct	ct	ct	4C	4e	4e	4a
.	arp	arp	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4A	4f#	4a
.	.	upt	.	.	.	.	.	.
.	.	ct7	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;	2.GG;	2.B;	2.d;	2.g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
