!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Du Lebensfuerst, Herr Jesu Christ
!!!ONM: No. 361
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4G	4B	4d	4g
.	upt7	.	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi	ct	ct	ct	ct	4E	4B	4e	4g
.	.	ant	.	.	.	.	.	.
V7	ct	[ct]	ct	ct	4D	8c	4f#	4a
.	.	ct	.	.	.	8d	.	.
I	ct	ct	ct	ct	4G	8B	8d	8b
V7d/V	.	ct	ct	ct	.	8A	8e	8cc#
Vb	ct	ct	ct	ct	4F#	4A	4f#	4dd
.	upt	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V/V	ct	ct	ct	sus	4A	4A	4e	4cc#
.	.	.	upt	.	.	.	.	.
V7/V	ct	ct	ct	ct	4AA	4A	4g	4cc#
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
V/vi	ct	ct	ct	ct	4D#	4B	4f#	4b
.	.	upt7	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
IV	ct	ct	ct	ct	4E	4G	4e	4ccn
.	upt	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	8G	8B	8d	4b
IV7	ct	ct	ct	.	8C	8c	8e	.
V7d	ct	ct	ct	ct	4c	4d	4f#	4a
.	upt	.	.	.	.	.	.	.
I	apt	ct	ct	ct	4G	4d	4g	4b
.	ct	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
V	ct	ct	sus	ct	2d	2d	2f#	2a
.	arp	.	ct	.	.	.	.	.
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4G;	4B;	4d;	4g;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4G	4B	4d	4g
.	upt7	.	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi	ct	ct	ct	ct	4E	4B	4e	4g
.	.	ant	.	.	.	.	.	.
V7	ct	[ct]	ct	ct	4D	8c	4f#	4a
.	.	ct	.	.	.	8d	.	.
I	ct	ct	ct	ct	4G	8B	8d	8b
V7d/V	.	ct	ct	ct	.	8A	8e	8cc#
Vb	ct	ct	ct	ct	4F#	4A	4f#	4dd
.	upt	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V/V	ct	ct	ct	sus	4A	4A	4e	4dd
.	.	.	upt	.	.	.	.	.
V7/V	ct	ct	ct	ct	4AA	4A	4g	4cc#
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
V/vi	ct	ct	ct	ct	4D#	4B	4f#	4b
.	.	upt7	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
IV	ct	ct	ct	ct	4E	4G	4e	4ccn
.	upt	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	8G	8B	8d	4b
IV7	ct	ct	ct	.	8C	8c	8e	.
V7d	ct	ct	ct	ct	4c	4d	4f#	4a
.	upt	.	.	.	.	.	.	.
I	apt	ct	ct	ct	4G	4d	4g	4b
.	ct	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
V	ct	ct	sus	ct	4d	2d	2f#	2a
.	arp	.	ct	.	4D	.	.	.
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4G;	4B;	4d;	4g;
!! Continuing.
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	.	upt	upt	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V	ct	ct	ct	ct	4d	4f#	4a	4a
.	upt	upt	.	.	.	.	.	.
viio/ii	ct	ct	[sus]	ct	4B	4d	4g#	4b
.	.	.	ct	.	.	.	.	.
ii	ct	ct	ct	ct	4A	4e	4a	4cc
.	.	.	clnt	.	.	.	.	.
viioD7/vi	ct	ct	ct	ct	4D#	4f#	4a	4cc
=6	=6	=6	=6	=6	=6	=6	=6	=6
vi	ct	ct	sus	ct	4E	4B	2g#	4b
.	.	.	.	lnt	.	.	.	.
V/ii	ct	ct	ct	ct	4E	4e	.	4b
.	.	upt7	.	.	.	.	.	.
ii;	ct;	ct;	ct;	ct;	4AA;	4c;	4e;	4a;
vi	ct	ct	ct	ct	8E	8Gn	8e	4b
V7c/vi	ct	ct	ct	.	8F#	8A	8d#	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vib	ct	ct	ct	ct	4G	4B	4e	4b
.	.	upt	.	.	.	.	.	.
V7b/ii	ct	ct	ct	ct	4G#	8d	4e	4b
.	.	ct	.	.	.	8e	.	.
ii	ct	ct	ct	ct	4A	4c	4e	4cc
.	.	.	upt	upt	.	.	.	.
V7b/V/vi	ct	ct	apt	ct	4A#	4c#	4f#	4ee
.	.	.	ct	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V/vi	ct	ct	ct	sus	4B	4B	4f#	4ee
.	.	.	upt	.	.	.	.	.
V7/vi	ct	ct	ct	ct	4BB	4B	4a	4dd#
vi;	ct;	ct;	ct;	ct;	4E;	4B;	4g;	4ee;
V	ct	ct	ct	ct	4d	4d	4a	4ff#
.	upt7	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct	4B	4d	4g	4gg
.	upt	.	upt	.	.	.	.	.
I	ct	ct	ct	ct	4G	4g	4b	4b
.	upt7	.	.	.	.	.	.	.
IV7b	ct	ct	ct	ct	8E	8G	8b	4cc
vii	ct	ct	ct	.	8F#	8A	4a	.
I	ct	ct	sus	ct	8G	4B	.	4b
vi	ct	.	ct	.	8E	.	8g	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7b/V	ct	ct	ct	ct	4C#	4e	2g	2a
.	lnt	lnt	.	.	.	.	.	.
.	ct	ct	.	.	4C#	4e	.	.
.	arp	arp	.	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4D;	4d;	4f#;	4a;
Ib	ct	ct	ct	ct	4BB	4d	4g	4dd
.	.	.	upt7	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
IV	ct	sus	ct	ct	4C	4c	4e	4ee
.	.	ct	.	.	.	.	.	.
V7	ct	ct	ct	ct	4D	4c	4f#	4d
.	.	ant	.	.	.	.	.	.
vi	ct	ct	ct	sus	8E	8B	8g	4b
vii	ct	ct	ct	.	8F#	8A	8a	.
I	ct	ct	ct	ct	4G	4G	4d	4b
.	.	.	.	et	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
ii7b	ct	ct	ct	ct	4C	4G	4e	2a
.	.	upt	.	.	.	.	.	.
.	.	lnt	.	.	.	.	.	.
V	ct	ct	ct	.	4D	4F#	4d	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
