!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Komm, heiliger Geist, Herre Gott
!!!ONM: No. 69
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4G	4B	4g	4dd
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4C	4c	4g	4ee
.	.	upt	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4A	4f#	4dd
.	.	.	.	upt7	.	.	.	.
vi	ct	ct	ct	ct	4E	4G	4g	4b
.	.	.	.	upt	.	.	.	.
Ib	ct	ct	ct	ct	4BB	4G	4d	4dd
.	upt	.	upt	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V;	ct;	ct;	ct;	ct;	2D;	2d;	2f#;	2a;
I	ct	ct	ct	ct	4G	4d	4g	4b
.	upt	.	.	.	.	.	.	.
viib/V	ct	ct	ct	ct	4E	4G	4g	4cc#
=3	=3	=3	=3	=3	=3	=3	=3	=3
V;	ct;	ct;	ct;	ct;	2D;	2A;	2f#;	2dd;
r	r	r	r	r	4r	4r	4r	4r
Ib	ct	ct	ct	ct	4BB	4G	4g	4dd
=4	=4	=4	=4	=4	=4	=4	=4	=4
IV	ct	ct	ct	ct	4C	4c	4g	4ee
.	.	upt	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4A	4f#	4dd
.	.	upt	upt	.	.	.	.	.
V7d	ct	ct	ct	ct	8C	8F#	4d	8a
Ib	ct	ct	.	ct	8BB	8G	.	8b
ii	ct	ct	ct	ct	4AA	4C	4e	4cc
.	.	.	upt	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct	4BB	4D	4g	4b
.	upt	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
I	ct	ct	ct	ct	4G	4B	4d	4g
=6	=6	=6	=6	=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct	4F#	4A	4d	4a
.	.	.	.	upt	.	.	.	.
vi	ct	ct	ct	ct	4E	4G	4e	4cc
.	upt	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	4G	4B	4d	4b
.	.	.	upt	upt	.	.	.	.
Vb	ct	ct	ct	ct	4F#	4A	[4f#	[4dd
.	upt	upt	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
Vb	ct	ct	[ct]	[ct]	4F#	4A	4f#]	4dd]
.	upt	.	unt	.	.	.	.	.
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	upt	.	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	4BB	4d	4d	4g
.	arp	.	arp	upt	.	.	.	.
V/V	ct	ct	ct	ct	4AA	4A	4c#	4e
.	.	upt7	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;	2D;	2F#;	2A;	2d;
r	r	r	r	r	4r	4r	4r	4r
V	ct	ct	ct	ct	4D	4F#	4A	4d
.	upt7	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct	8BB	4G	8d	4g
IV	ct	.	ct	.	8C	.	8e	.
viib	apt	ct	ct	ct	4AA	4c	4f#	4a
.	ct	.	.	.	.	.	.	.
I	ct	ct	ct	ct	4GG	4d	4.g	4b
.	.	upt	.	upt	.	.	.	.
I	ct	ct	.	ct	8G	8B	.	[4dd
vb	ct	ct	ct	.	8Fn	8A	8a	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7/ii	ct	ct	ct	[ct]	4E	4G#	4b	4dd]
.	.	cupt	.	.	.	.	.	.
ii	ct	ct	[sus]	ct	4AA	4E	4a	4cc
.	.	.	ct	.	.	.	.	.
V/vi	ct	ct	apt	ct	4BB	4D#	4f#	4b
.	.	.	ct	.	.	.	.	.
iib	ct	ct	ct	ct	4C	4E	4e	4a
=11	=11	=11	=11	=11	=11	=11	=11	=11
V/vi;	ct;	ct;	ct;	ct;	2BB;	2F#;	2d#;	2b;
r	r	r	r	r	4r	4r	4r	4r
vi	ct	ct	ct	ct	4E	4G	4g	4b
.	.	upt	.	upt	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
viib/V/V	ct	ct	alnt	ct	4B	4B	4g#	4dd
.	.	.	ct	.	.	.	.	.
V/V	ct	ct	ct	ct	4A	4c#	4a	4ee
.	upt	.	.	.	.	.	.	.
Vb	ct	ct	ct	ct	4F#	2d	4a	4dd
.	upt	.	upt	.	.	.	.	.
V	ct	.	ct	ct	4D	.	4f#	4a
.	.	upt7	upt	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
I	ct	ct	ct	ct	4G	4B	4d	4b
.	upt7	upt	.	.	.	.	.	.
viib/V	ct	ct	ct	ct	4E	4G	4e	4cc#
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	4G	4B	4g	4dd
.	.	.	upt7	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
IV	ct	ct	ct	ct	4C	4c	4e	4ee
.	.	.	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	4BB	4d	4g	4dd
.	upt	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	.	.	.	upt	.	.	.	.
IVb	ct	ct	ct	ct	4E	4G	4e	4cc
.	upt	upt	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
I	ct	ct	ct	ct	8G	8B	8d	4b
IV7	ct	ct	ct	.	8C	8G	8e	.
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
IV	ct	ct	ct	ct	4C	4c	4e	4g
.	upt7	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
ii	ct	ct	ct	ct	4AA	4c	4e	4a
.	.	upt	.	upt	.	.	.	.
ii	ct	ct	ct	ct	4A	4A	4e	4cc
.	.	.	upt	.	.	.	.	.
vi	ct	ct	ct	ct	4E	4B	[2g	4b
.	.	upt	.	upt	.	.	.	.
Ib	ct	ct	.	ct	4BB	4G	.	[4dd
.	upt	upt	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17
I	ct	ct	[ct]	[ct]	4D	4B	4g]	4dd]
.	upt	cupt	.	.	.	.	.	.
Vb	ct	ct	ct	ct	4F#	2d	4f#	4a
.	arp	.	.	.	.	.	.	.
Ib	ct	.	ct	ct	4B	.	4g	8g
.	arp	.	arp	upt7	.	.	.	8f#
V/V	ct	ct	[sus]	ct	4A	4A	4c#	4e
.	.	upt7	ct	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
V;	ct;	ct;	ct;	ct;	2D;	2F#;	2A;	2d;
r	r	r	r	r	4r	4r	4r	4r
iii	ct	ct	ct	ct	4BB	4F#	4d	4d
.	.	.	upt7	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19	=19
vi	ct	ct	ct	ct	4E	8G	8B	4g
IVb	.	ct	ct	.	.	8c	8e	.
Vb	ct	apt	ct	ct	4F#	4A	4d	4a
.	.	ct	upt7	.	.	.	.	.
I	ct	ct	ct	ct	4G	2G	2B	4b
.	upt	.	.	upt	.	.	.	.
.	ct	.	.	ct	4B	.	.	[4dd
.	upt	upt	upt	.	.	.	.	.
.	.	.	ct	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20
V7b/ii	ct	ct	ct	[ct]	4G#	4B	4e	4dd]
.	arp	.	.	.	.	.	.	.
ii	ct	[sus]	ct	ct	4A	4A	4e	4cc
.	.	ct	.	.	.	.	.	.
vi	ct	ct	ct	ct	4E	4Gn	4e	4b
.	upt7	upt	.	.	.	.	.	.
iib	ct	ct	ct	ct	4C	4E	4e	4a
.	lnt	.	upt	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21
ii7b	ct	ct	ct	ct	4C	2A	2c	4e
.	arp	.	.	.	.	.	.	.
V7	ct	.	.	ct	4D	.	.	4f#
I;	ct;	ct;	ct;	ct;	4GG;	4G;	4B;	4g;
V	ct	ct	ct	ct	4D	4F#	4d	4a
=22	=22	=22	=22	=22	=22	=22	=22	=22
I	ct	ct	ct	ct	4GG	1G	2d	4b
.	upt	.	.	.	.	.	.	.
Ib	ct	.	.	ct	4BB	.	.	4g
IV	ct	.	[sus]	ct	2C	.	2c	2e
.	.	.	cht	.	.	.	.	.
.	.	rep	ct	.	.	.	.	.
.	.	ct	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23
I;	ct;	ct;	ct;	ct;	4G;	4G;	4B;	4d;
Vb	ct	ct	ct	ct	4F#	4A	2d	4a
.	.	.	.	upt	.	.	.	.
.	.	.	.	unt	.	.	.	.
I	ct	[sus]	.	ct	4G	4G	.	2b
.	upt7	.	.	.	.	.	.	.
vi	ct	ct	ct	.	4E	4G	[4e	.
.	upt7	.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24	=24
ii7b	ct	[ct]	[ct]	ct	4C	4G]	4e]	2a
.	arp	.	.	.	.	.	.	.
V	ct	ct	ct	.	4D	4F#	4d	.
.	.	lnt	.	.	.	.	.	.
.	.	ct	upt7	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4D;	4B;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
