!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Helft mir Gott's Guete preisen
!!!ONM: No. 88
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:	*a:	*a:
i	ct	ct	ct	ct	4AA	4c	4e	4a
=1	=1	=1	=1	=1	=1	=1	=1	=1
i	ct	ct	ct	ct	4A	4c	4e	4a
Vb	ct	ct	ct	ct	4G#	4B	4e	4b
i	ct	ct	ct	ct	4A	4A	4e	4cc
Vb/-VII	ct	ct	ct	ct	4F#	4A	4d	4dd
=2	=2	=2	=2	=2	=2	=2	=2	=2
I/-VII	ct	ct	ct	ct	[4.Gn	4Gn	2d	4.b
.	.	lnt	.	.	.	.	.	.
.	.	ct	arp	.	.	8G	.	.
viiob/-VII	[ped]	ct	ct	ct	8r	8A	8f#	8cc
I/-VII;	ct;	ct;	ct;	ct;	4GG;	4B;	4g;	4dd;
Vb	ct	ct	ct	ct	4G#	4B	4e	4ee
=3	=3	=3	=3	=3	=3	=3	=3	=3
i	ct	ct	ct	ct	4A	4A	4e	4cc
.	upt7	upt	.	.	.	.	.	.
VI	ct	ct	ct	ct	4Fn	4c	4a	4a
.	upt7	.	.	.	.	.	.	.
ii7b	ct	ct	ct	ct	4D	4f	4a	4b
V	ct	ct	ct	ct	4E	4e	4g#	4b
.	.	upt7	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
i;	ct;	ct;	ct;	ct;	2.AA;	2.c;	2.e;	2.a;
!! Repeat from the beginning.
i	ct	ct	ct	ct	4AA	4c	4e	4a
=1	=1	=1	=1	=1	=1	=1	=1	=1
i	ct	ct	ct	ct	4A	4c	4e	4a
Vb	ct	ct	ct	ct	4G#	4B	4e	4b
i	ct	ct	ct	ct	4A	4A	4e	4cc
Vb/-VII	ct	ct	ct	ct	4F#	4A	4d	4dd
=2	=2	=2	=2	=2	=2	=2	=2	=2
I/-VII	ct	ct	ct	ct	[4.Gn	4Gn	2d	4.b
.	.	lnt	.	.	.	.	.	.
.	.	ct	arp	.	.	8G	.	.
viiob/-VII	[ped]	ct	ct	ct	8G]	8A	8f#	8cc
I/-VII;	ct;	ct;	ct;	ct;	4GG;	4B;	4g;	4dd;
Vb	ct	ct	ct	ct	4G#	4B	4e	4ee
=3	=3	=3	=3	=3	=3	=3	=3	=3
i	ct	ct	ct	ct	4A	4A	4e	4cc
.	upt7	upt	.	.	.	.	.	.
VI	ct	ct	ct	ct	4Fn	4c	4a	4a
.	upt7	.	.	.	.	.	.	.
ii7b	ct	ct	ct	ct	4D	4f	4a	4b
V	ct	ct	ct	ct	4E	4e	4g#	4b
.	.	upt7	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
i;	ct;	ct;	ct;	ct;	2.AA;	2.c;	2.e;	2.a;
!! Continuing.
i	ct	ct	ct	ct	4AA	4c	4a	4ee
=5	=5	=5	=5	=5	=5	=5	=5	=5
viiob	ct	ct	sus	ct	4BB	4d	4g#	4dd
.	.	.	ct	.	.	.	.	.
ib	ct	ct	ct	ct	4C	4e	4a	4cc
ii7b	ct	ct	ct	ct	8D	8f	8a	4b
V	ct	ct	ct	.	8E	8e	8g#	.
ivb	ct	sus	ct	ct	4F	4d	4a	4a
.	.	ct	arp	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;	2.E;	2.G#;	2.e;	2.b;
V	ct	ct	ct	ct	4E	4e	4g#	4b
=7	=7	=7	=7	=7	=7	=7	=7	=7
i	ct	ct	ct	ct	4A	4e	4a	4cc
Vb/III	ct	ct	ct	ct	4B	4d	4gn	4dd
III	ct	ct	ct	ct	4C	4c	4g	4ee
.	upt7	upt	.	.	.	.	.	.
i	ct	ct	ct	ct	4A	4e	4a	4cc
.	upt7	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
Vb/-VII	ct	ct	ct	ct	4F#	4A	4a	2dd
.	upt	.	.	.	.	.	.	.
V/-VII	ct	ct	apt	.	4D	4d	4f#	.
.	.	.	ct	upt7	.	.	.	.
I/-VII;	ct;	ct;	ct;	ct;	4G;	4d;	4g;	4b;
V7d/III	ct	ct	ct	ct	4Fn	4d	4g	4b
=9	=9	=9	=9	=9	=9	=9	=9	=9
IIIb	ct	ct	ct	ct	4E	4G	4g	4cc
iv	ct	ct	ct	ct	4D	4A	4fn	4dd
.	.	upt	.	.	.	.	.	.
III	ct	ct	ct	ct	4C	4c	4e	4ee
.	.	upt	.	.	.	.	.	.
i	apt	ct	ct	ct	4AA	4e	4a	4cc
.	ct	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
Ib/-VII	ct	ct	sus	ct	4BB	4d	4g	2dd
.	upt	.	ct	.	.	.	.	.
V/-VII	ct	ct	ct	.	4D	4A	4f#	.
.	.	.	upt	upt7	.	.	.	.
I/-VII;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4b;
Vb	ct	ct	ct	ct	4G#	4B	4e	4ee
=11	=11	=11	=11	=11	=11	=11	=11	=11
i	ct	ct	ct	ct	8A	8A	4e	8cc
vb	ct	ct	.	ct	8Gn	8B	.	8b
VI	ct	ct	ct	ct	4F	4c	4a	4a
.	upt7	.	.	.	.	.	.	.
ii7b	ct	ct	ct	ct	4D	4f	4a	4b
V	ct	ct	ct	ct	4E	4e	4g#	4b
.	.	upt7	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;	2.AA;	2.c#;	2.e;	2.a;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
