!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Freu' dich sehr, O meine Seele
!!!ONM: No. 282
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:	*C:	*C:
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4C	4e	4g	4cc
V	ct	ct	ct	ct	4G	4B	4g	4dd
I	ct	ct	ct	ct	4c	4c	4g	4ee
Vb	ct	ct	ct	ct	4B	4d	4g	4dd
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi	ct	ct	ct	ct	4A	4e	4a	4cc
.	.	cupt	.	.	.	.	.	.
V	ct	ct	ct	ct	4G	4g	4d	4b
V/V	ct	sus	ct	ct	4D	4f#	4d	4a
.	.	ct	.	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4G;	4B;	4d;	4g;
=3	=3	=3	=3	=3	=3	=3	=3	=3
Ib	ct	ct	ct	ct	4E	4c	4g	4cc
ii	ct	ct	ct	ct	4D	4fn	4a	4dd
.	.	.	upt	.	.	.	.	.
I	ct	ct	ct	ct	4C	4g	4cc	4ee
.	.	arp	arp	.	.	.	.	.
Vb	ct	ct	ct	ct	4BB	4d	4g	4dd
.	.	.	.	upt	.	.	.	.
.	.	.	.	unt7	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	[sus]	ct	ct	4C	4c	4g	4ee
.	.	ct	.	.	.	.	.	.
V	ct	sus	ct	ct	4GG	4B	4g	4dd
.	.	ct	.	.	.	.	.	.
.	.	.	.	ant	.	.	.	.
I;	ct;	ct;	ct;	ct;	2C;	2e;	2g;	2cc;
!! Repeat from the beginning.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4C	4e	4g	4cc
V	ct	ct	ct	ct	4G	4B	4g	4dd
I	ct	ct	ct	ct	4c	4c	4g	4ee
Vb	ct	ct	ct	ct	4B	4d	4g	4dd
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi	ct	ct	ct	ct	4A	4e	4a	4cc
.	.	cupt	.	.	.	.	.	.
V	ct	ct	ct	ct	4G	4g	4d	4b
V/V	ct	sus	ct	ct	4D	4f#	4d	4a
.	.	ct	.	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4G;	4B;	4d;	4g;
=3	=3	=3	=3	=3	=3	=3	=3	=3
Ib	ct	ct	ct	ct	4E	4c	4g	4cc
ii	ct	ct	ct	ct	4D	4fn	4a	4dd
.	.	.	upt	.	.	.	.	.
I	ct	ct	ct	ct	4C	4g	4cc	4ee
.	.	arp	arp	.	.	.	.	.
Vb	ct	ct	ct	ct	4BB	4d	4g	4dd
.	.	.	.	upt	.	.	.	.
.	.	.	.	unt7	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	[sus]	ct	ct	4C	4c	4g	4ee
.	.	ct	.	.	.	.	.	.
V	ct	sus	ct	ct	4GG	4B	4g	4dd
.	.	ct	.	.	.	.	.	.
.	.	.	.	ant	.	.	.	.
I;	ct;	ct;	ct;	ct;	2C;	2e;	2g;	2cc;
!! Continuing.
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	ct	ct	4c	4c	4g	4ee
IVb	ct	ct	ct	ct	4A	4c	4a	4ff
.	.	.	cupt	.	.	.	.	.
.	.	.	unt	.	.	.	.	.
I7b	ct	ct	ct	ct	4E	4c	4b-	4gg
IV	ct	ct	ct	ct	4F	4c	4a	4ff
.	.	upt	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V7b/ii	ct	ct	ct	ct	4C#	4e	4g	4ee
.	.	arp	.	.	.	.	.	.
ii	ct	ct	ct	ct	4D	4A	4f	4dd
.	.	upt	arp	.	.	.	.	.
.	.	.	clnt	.	.	.	.	.
VI;	ct;	ct;	ct;	ct;	2AA;	2c#;	2a;	2ee;
=7	=7	=7	=7	=7	=7	=7	=7	=7
Ib	ct	ct	ct	ct	4E	4cn	4gn	4gg
.	.	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	4C	4e	4cc	4gg
IV	ct	ct	ct	ct	4F	8f	4cc	4aa
.	.	upt7	.	.	.	.	.	.
V	ct	ct	ct	ct	4G	4d	4b	4gg
=8	=8	=8	=8	=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct	4A	4c	4a	4ff
.	upt	.	.	.	.	.	.	.
I	ct	ct	ct	ct	4c	4c	4g	4ee
.	.	.	clnt	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	2G;	2B;	2g;	2dd;
=9	=9	=9	=9	=9	=9	=9	=9	=9
I	ct	ct	ct	ct	4c	4c	4g	4ee
.	.	upt	.	.	.	.	.	.
I	ct	ct	ct	ct	4C	4e	4cc	4gg
.	.	.	upt7	.	.	.	.	.
ii	ct	ct	ct	ct	4D	4f	4a	4ff
.	.	.	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	4E	4g	4cc	4ee
.	.	arp	.	upt	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
IV7	ct	ct	ct	ct	4F	4A	4a	4cc
.	.	arp	.	.	.	.	.	.
Vb/V	ct	ct	ct	ct	4F#	4d	4a	4dd
.	.	upt7	.	.	.	.	.	.
iiib	ct	ct	ct	ct	4G	2B	4b	2ee
Vb/vi	ct	.	ct	.	4G#	.	4e	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
vi;	ct;	ct;	ct;	ct;	2A;	2A;	2e;	2cc;
iiiob	ct	ct	ct	ct	4Gn	4B-	4g	4ee
.	.	.	upt	.	.	.	.	.
V7/IV	ct	ct	ct	ct	4C	4E	4B-	4gg
=12	=12	=12	=12	=12	=12	=12	=12	=12
ii	ct	ct	ct	ct	4D	4F	4a	4ff
.	.	.	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	4E	4G	4cc	4ee
.	upt	upt	.	.	.	.	.	.
V	ct	ct	ct	ct	4G	4B	4g	4dd
.	upt7	.	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4E	4c	4g	4cc
.	arp	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
V	ct	sus	ct	ct	2GG	2B	2g	2dd
.	.	ct	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	2C;	2e;	2g;	2cc;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
