!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Komm, Gott Schoepfer, heiliger Geist
!!!ONM: No. 187
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
!! NOTE: The actual key is more G Mixolydian.
!!      (There are no sharps and flats in the key signature.)
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4G	4B	4d	4g
.	.	.	upt	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
-VII	ct	ct	ct	ct	4F	4c	4f	4a
IV	ct	ct	[sus]	ct	4C	4c	4e	4g
.	.	.	ct	.	.	.	.	.
v	ct	ct	sus	ct	4D	4A	4d	4f
.	.	.	ct	.	.	.	.	.
.	.	.	upt7	.	.	.	.	.
vi	ct	ct	ct	ct	4E	4G	4B	4g
.	.	app	arp	.	.	.	.	.
.	.	ct	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
ii	ct	ct	[ct]	ct	4AA	8c	8e	4cc
-VIIb	.	ct	ct	.	.	8f	8c	.
I	ct	ct	ct	ct	4GG	4B	4g	4dd
.	.	.	upt7	.	.	.	.	.
IV;	ct;	ct;	ct;	ct;	4C;	4G;	4e;	4cc;
-VII	ct	ct	ct	ct	4F	4A	4c	4cc
.	.	.	upt	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
vi	ct	ct	ct	ct	4E	4B	4e	4g
.	.	upt	.	.	.	.	.	.
iiib	ct	ct	ct	ct	4D	4d	4f	4b
IV	ct	ct	ct	ct	4C	4e	4g	4cc
I	[sus]	ct	ct	ct	4BB	4d	4g	4dd
.	ct	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
IV	ct	[sus]	ct	ct	4C	4c	[4g	4ee
.	.	ct	.	.	.	.	.	.
.	.	lnt	.	.	.	.	.	.
IV	ct	ct	[ct]	ct	4CC	8c	8g]	4ee
vii7c	.	ct	ct	.	.	8A	8f#	.
I;	ct;	ct;	ct;	ct;	4G;	4B;	4g;	4dd;
I	ct	ct	ct	ct	4G	4B	4g	4dd
=5	=5	=5	=5	=5	=5	=5	=5	=5
IV	ct	ct	ct	ct	4C	4c	4g	4ee
.	.	upt	.	upt	.	.	.	.
IVb	ct	ct	ct	ct	4E	4c	4g	4cc
-VII	ct	ct	[sus]	ct	4F	4c	4f	4a
.	.	.	ct	.	.	.	.	.
IV	ct	ct	[sus]	ct	4c	4c	4e	4g
.	.	.	ct	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
I	ct	ct	ct	ct	4G	4d	4g	4b
.	upt7	.	.	.	.	.	.	.
vii/v	ct	ct	ct	ct	4E	4e	4g	4cc#
v;	ct;	ct;	ct;	ct;	4D;	4f;	4a;	4dd;
vi	ct	ct	ct	ct	4E	4B	4e	4g
=7	=7	=7	=7	=7	=7	=7	=7	=7
ii	ct	ct	ct	ct	4AA	4A	4e	4cc
.	upt	.	upt	.	.	.	.	.
iib	ct	ct	ct	ct	4C	4A	4e	4a
v	ct	ct	[sus]	ct	4D	8A	4d	4f
-IIIb	.	ct	ct	.	.	8B-	.	.
.	.	.	upt	.	.	.	.	.
-VIIb	ct	ct	ct	ct	4AA	4c	[4f	4a
=8	=8	=8	=8	=8	=8	=8	=8	=8
I7b	ct	ct	[ct]	ct	4BB	4d	4f]	2g
IV	ct	[sus]	ct	.	4C	4c	4e	.
.	.	ct	.	.	.	.	.	.
I;	ct;	[sus]	ct;	ct;	4GG;	4B;	4d;	4g;
.	.	ct;	.	.	.	.	.	.
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
