!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Valet will ich dir geben
!!!ONM: No. 24
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:
I	ct	ct	ct	ct	4D	4F#	4A	4d
.	upt	upt	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4D	4F#	4d	4a
.	upt	upt	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4F#	4A	4d	4a
.	arp	arp	.	.	.	.	.	.
IV	ct	ct	ct	ct	4G	4G	4d	4b
.	upt	.	.	.	.	.	.	.
viib	ct	ct	ct	ct	4E	4G	[4g	4cc#
.	.	upt	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IVb	ct	ct	[ct]	ct	4BB	4B	4g]	2dd
.	upt	.	.	.	.	.	.	.
I	ct	ct	ct	.	4D	4A	4f#	.
.	.	lnt	lnt	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4DD;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	4d	4a	4a	4ff#
.	.	.	upt	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
viioD7/vi	ct	ct	ct	ct	4A#	4g	4cc#	4ee
vi7	ct	ct	ct	ct	4B	4f#	4b	4dd
.	upt7	.	.	.	.	.	.	.
viioD7/V	ct	ct	ct	ct	4G#	4fn	4b	4dd
.	ct	ct	ct	ct	4A	4e	4a	4cc#
=4	=4	=4	=4	=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;	2.D;	2.f#;	2.a;	2.dd;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4D	4F#	4A	4d
.	upt	upt	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4D	4F#	4d	4a
.	upt	upt	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4F#	4A	4d	4a
.	arp	arp	.	.	.	.	.	.
IV	ct	ct	ct	ct	4G	4G	4d	4b
.	upt	.	.	.	.	.	.	.
viib	ct	ct	ct	ct	4E	4G	[4g	4cc#
.	.	upt	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IVb	ct	ct	[ct]	ct	4BB	4B	4g]	2dd
.	upt	.	.	.	.	.	.	.
I	ct	ct	ct	.	4D	4A	4f#	.
.	.	lnt	lnt	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4DD;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	4d	4a	4a	4ff#
.	.	.	upt	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
viioD7/vi	ct	ct	ct	ct	4A#	4g	4cc#	4ee
vi7	ct	ct	ct	ct	4B	4f#	4b	4dd
.	upt7	.	.	.	.	.	.	.
viioD7/V	ct	ct	ct	ct	4G#	4fn	4b	4dd
.	ct	ct	ct	ct	4A	4e	4a	4cc#
=4	=4	=4	=4	=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;	2.D;	2.f#;	2.a;	2.dd;
!! Continuing.
I	ct	ct	ct	ct	4D	4f#	4a	4dd
.	.	upt	.	upt	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	ct	ct	4d	4a	4dd	4ff#
.	upt7	.	.	.	.	.	.	.
vi	ct	ct	ct	ct	4B	4d	4dd	4ff#
.	upt	.	upt	.	.	.	.	.
Vb/V	ct	ct	ct	ct	8G#	8e	8b	4ee
V7/V	ct	ct	ct	.	8E	8d	8g#	.
iii	ct	ct	ct	[sus]	8F#	8c#	8a	8dd
vii/V	ct	ct	ct	ct	8G#	8B	8b	8dd
=6	=6	=6	=6	=6	=6	=6	=6	=6
V	ct	ct	ct	ct	8A	4A	8e	8cc#
v7/vii	ct	.	ct	ct	8G#	.	8f#	8b
Vb/iii	apt	ct	ct	ct	4E#	4G#	4g#	4cc#
.	ct	.	.	.	.	.	.	.
iii;	ct;	ct;	ct;	ct;	4F#;	4c#;	4f#;	4a;
iii7	ct	ct	ct	ct	4F#	4f#	4a	4cc#
.	.	upt7	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vii/V	ct	ct	[sus]	ct	4B	4d	4g#	4dd
.	arp	.	ct	.	.	.	.	.
Vb	ct	ct	ct	ct	4C#	4e	4a	4cc#
.	upt	.	.	.	.	.	.	.
II	ct	ct	[sus]	ct	8E	8e	4g#	4b
vi7b	ct	ct	.	.	8D	8f#	.	.
II7	ct	ct	ct	ct	4E	4e	4g#	4b
.	arp	upt7	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;	2.AA;	2.c#;	2.e;	2.a;
Vb	ct	ct	ct	ct	4C#	4A	4e	4a
=9	=9	=9	=9	=9	=9	=9	=9	=9
I	ct	ct	ct	ct	4D	4A	4d	4f#
.	upt	.	.	upt	.	.	.	.
I7	ct	ct	ct	ct	4F#	4d	4d	4a
.	arp	upt7	.	.	.	.	.	.
IV	ct	ct	ct	ct	4G	8B	8d	4b
viio7c	.	ct	ct	.	.	8c#	8e	.
I7b	ct	ct	ct	ct	4F#	4d	4f#	4a
.	upt	upt7	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7b/ii	ct	ct	ct	ct	4D#	2B	4f#	4a
ii	ct	.	ct	ct	4E	.	4e	4g
.	.	.	.	ant	.	.	.	.
VI;	ct;	ct;	ct;	ct;	4BB;	4B;	4d#;	4f#;
V7b/IV	ct	ct	ct	ct	4FF#	4cn	4dn	4a
=11	=11	=11	=11	=11	=11	=11	=11	=11
IV	ct	ct	ct	ct	4GG	4B	4d	4g
.	upt	.	.	.	.	.	.	.
vi7	ct	ct	ct	ct	4BB	4B	[4d	4f#
.	upt7	.	.	.	.	.	.	.
ii7	ct	ct	[ct]	ct	4GG	4B	4d]	4e
.	arp	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4AA	4A	4c#	4e
.	.	upt7	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;	2.DD;	2.F#;	2.A;	2.d;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
