!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Meine Augen schliess' ich jetzt
!!!ONM: No. 258
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4GG	4B	4d	4g
.	upt	upt	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
Ib	ct	ct	ct	ct	4BB	4G	4d	4g
.	upt	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4F#	4A	4d
.	upt7	.	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4BB	4G	4d	4g
viiob	ct	ct	apt	ct	4AA	4c	4f#	4a
.	.	.	ct	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
I;	ct;	ct;	ct;	ct;	2GG;	2d;	2g;	2b;
.	r	r	r	r	4r	4r	4r	4r
Ib	ct	ct	ct	ct	4BB	4d	[4g	4dd
=3	=3	=3	=3	=3	=3	=3	=3	=3
IV	ct	ct	[ct]	ct	4C	4c	4g]	4ee
.	.	.	lnt	.	.	.	.	.
Ib	[sus]	ct	ct	ct	4BB	4d	[4g	4dd
.	ct	.	.	.	.	.	.	.
ii7	ct	ct	[ct]	ct	4AA	4e	4g]	4.cc
.	.	ant	ant	.	.	.	.	.
.	.	lnt	lnt	.	.	.	.	.
V	ct	ct	ct	.	4DD	4d	4f#	.
.	.	.	.	ct	.	.	.	8dd
=4	=4	=4	=4	=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;	2GG;	2d;	2g;	2b;
r	r	r	r	r	4r	4r	4r	4r
I	ct	ct	ct	ct	4GG	4B	4g	4dd
=5	=5	=5	=5	=5	=5	=5	=5	=5
viiob	ct	ct	[sus]	ct	4AA	4c	4f#	4cc
.	.	.	ct	.	.	.	.	.
Ib	ct	ct	ct	ct	4BB	4d	4g	4b
.	upt	.	.	.	.	.	.	.
V	ct	ct	[sus]	ct	4D	4d	4f#	4a
.	.	.	ct	.	.	.	.	.
viiob/V	ct	[sus]	ct	ct	4E	4c#	8g	4g
.	.	ct	ct	.	.	.	8G	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;	2D;	2f#;	2d;	2a;
r	r	r	r	r	4r	4r	4r	4r
Vb/vi	ct	ct	ct	ct	4D#	4B	4f#	4b
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi	ct	ct	sus	ct	4.E	4B	4e	4g
.	.	.	ct	.	.	.	.	.
.	.	.	upt	.	.	.	.	.
IVb	.	ct	ct	ct	.	8e	8g	4cc
V7b	ct	ct	ct	.	8F#	8d	8a	.
I	ct	ct	[sus]	ct	4G	4d	4g	4b
.	.	.	ct	.	.	.	.	.
V	ct	ct	sus	ct	4D	4d	4f#	4a
.	.	.	ct	.	.	.	.	.
.	.	upt7	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
I;	ct;	ct;	ct;	ct;	2GG;	2B;	2d;	2g;
r	r	r	r	r	4r	4r	4r	4r
I	ct	ct	ct	ct	4GG	4d	4g	4b
.	upt	.	.	upt	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct	4.BB	4d	4g	4dd
.	.	upt	.	.	.	.	.	.
Ib	.	ct	ct	ct	.	4B	4g	4dd
vi7	ct	.	.	.	8E	.	.	.
ii7	ct	ct	ct	ct	4AA	4c	4g	4cc
.	.	.	lnt	.	.	.	.	.
Ib	ct	ct	ct	ct	4BB	4d	4g	4b
.	upt	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V;	ct;	ct;	sus	ct;	2D;	2d;	2f#;	2a;
.	.	.	ct;	.	.	.	.	.
r	r	r	r	r	4r	4r	4r	4r
Vb/vi	ct	ct	ct	ct	4D#	4B	4f#	4b
=11	=11	=11	=11	=11	=11	=11	=11	=11
vi	ct	ct	ct	ct	4E	4B	4e	4g
.	upt7	upt	.	.	.	.	.	.
Ib	apt	ct	ct	ct	4BB	4d	4d	4g
.	ct	.	.	.	.	.	.	.
iib	ct	ct	ct	ct	4C	4c	4e	4a
.	upt	.	.	.	.	.	.	.
Vb/ii	apt	ct	ct	ct	4GG#	4B	4e	4b
.	ct	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
ii	ct	[sus]	ct	ct	4AA	4A	2e	2cc
.	upt	ct	.	.	.	.	.	.
.	.	clnt	.	.	.	.	.	.
iib	ct	ct	.	.	4C	4A	.	.
.	upt	.	.	.	.	.	.	.
VI;	ct;	sus	ct;	ct;	4E;	4G#;	4e;	4b;
.	.	ct;	.	.	.	.	.	.
Vb/IV	ct	ct	ct	ct	4BB	4Gn	4d	4dd
.	.	.	arp7	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13
IV	ct	ct	ct	ct	4C	4G	4e	4cc
.	.	.	arp	.	.	.	.	.
V	ct	ct	[sus]	ct	4D	4d	4f#	4a
.	.	.	ct	.	.	.	.	.
I	ct	ct	ct	ct	4G	4d	4g	4b
.	upt7	.	.	.	.	.	.	.
IVb	ct	ct	ct	ct	4E	4e	4g	4cc
=14	=14	=14	=14	=14	=14	=14	=14	=14
Ib;	ct;	ct;	ct;	ct;	2BB;	2d;	2g;	2dd;
r	r	r	r	r	4r	4r	4r	4r
vi	ct	ct	ct	ct	4E	4B	[4e	4g
.	upt7	.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15	=15
iib	ct	ct	[ct]	ct	4C	8c	8e]	4a
V7d	.	ct	ct	.	.	8d	8f#	.
Ib	ct	ct	ct	ct	8BB	8d	4g	4b
vi	ct	ct	.	.	8E	8e	.	.
.	.	upt7	.	.	.	.	.	.
viiob	ct	ct	[sus]	ct	4AA	4c	4f#	4cc
.	.	.	ct	.	.	.	.	.
Ib	ct	ct	ct	ct	4BB	4d	4g	4b
.	arp	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
ii7b	ct	ct	ct	ct	4C	4e	4g	2a
.	.	.	ant	.	.	.	.	.
.	.	.	lnt	.	.	.	.	.
V	ct	ct	ct	.	4D	4d	4f#	.
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
