!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Ach wie nichtig, ach wie fluechtig
!!!ONM: No. 48
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:	*a:	*a:
=1	=1	=1	=1	=1	=1	=1	=1	=1
i	ct	ct	ct	ct	4A	4c	4e	4a
Vb	ct	ct	ct	ct	4G#	4B	4e	4b
i	ct	ct	ct	ct	4A	4A	4e	4cc
i;	ct;	ct;	ct;	ct;	4AA;	4A;	4e;	4cc;
=2	=2	=2	=2	=2	=2	=2	=2	=2
i	ct	ct	ct	ct	4A	4A	4e	4cc
V/III	ct	ct	ct	ct	4G	4B	4g	4dd
I/III	ct	ct	ct	ct	4c	4c	4g	4ee
I/III;	ct;	ct;	ct;	ct;	4C;	4c;	4g;	4ee;
=3	=3	=3	=3	=3	=3	=3	=3	=3
I/III	ct	ct	ct	ct	4c	4c	4g	4ee
.	upt7	unt	.	.	.	.	.	.
i	ct	ct	ct	ct	4A	4c	[4cc	4ee
.	upt7	upt	.	.	.	.	.	.
V7b/-VII	ct	ct	[ct]	ct	8F#	8A	8cc]	4dd
viio	ct	ct	ct	.	8G#	8B	8b	.
i	ct	ct	[sus]	ct	4A	4c	4a	4cc
.	.	arp	ct	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
iv7	ct	ct	ct	ct	4D	4f	4a	[4b
V	ct	ct	ct	[ct]	4E	4e	4g#	4b]
.	.	upt7	.	ant	.	.	.	.
I;	ct;	ct;	ct;	ct;	2AA;	2c#;	2e;	2a;
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	ct	ct	4A	4c#	4a	4ee
.	upt	upt	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4c#	4e	4a	4ee
.	arp	arp	.	.	.	.	.	.
iv	ct	ct	ct	ct	4d	4d	4a	4ff
.	upt7	.	.	.	.	.	.	.
-VII	ct	ct	ct	ct	4B-	4d	4b-	4ff
.	upt7	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
vo7b/V/IV	ct	ct	ct	ct	4G	4d	4b-	4ee
.	arp	.	.	.	.	.	.	.
V/IV	ct	ct	ct	ct	4A	4c#	4a	4ee
.	.	.	upt7	.	.	.	.	.
IV	ct	ct	sus	ct	4D	4A	4f#	4ee
.	.	.	cht	.	.	.	.	.
IV;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
*C:	*C:	*C:	*C:	*C:	*	*	*	*
=7	=7	=7	=7	=7	=7	=7	=7	=7
V	ct	ct	ct	ct	4G	4B	4g	4dd
.	upt	upt	.	.	.	.	.	.
Vb	ct	ct	ct	ct	4B	4d	4g	4dd
.	arp	arp	.	.	.	.	.	.
I	ct	ct	ct	ct	4c	4c	4g	4ee
.	upt7	.	.	.	.	.	.	.
vi	ct	ct	ct	ct	4A	4c	4a	4ee
.	upt7	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
ii7b	ct	ct	ct	ct	4F	4c	4a	4dd
.	arp	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4G	4B	4g	4dd
.	.	.	upt7	.	.	.	.	.
I	ct	ct	sus	ct	4C	4c	4e	4cc
.	.	.	cht	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4C;	4C;	4e;	4cc;
*a:	*a:	*a:	*a:	*a:	*	*	*	*
=9	=9	=9	=9	=9	=9	=9	=9	=9
VI	ct	ct	ct	ct	4F	4A	4f	4cc
iv	apt	ct	ct	ct	4D	4A	4f	4dd
.	ct	.	.	.	.	.	.	.
Vb	ct	ct	ct	ct	4G#	4B	4e	4ee
.	arp	.	.	.	.	.	.	.
I	ct	ct	ct	apt	4A	4A	4e	4cc
.	.	.	.	ct	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7b/V	ct	ct	ct	ct	4D#	4A	4f#	4b
V	ct	ct	ct	ct	4E	4G#	4e	4b
.	.	.	upt7	.	.	.	.	.
I	ct	ct	sus	ct	4A	4A	4c#	4a
.	.	.	cht	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4AA;	4E;	4c#;	4a;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
