!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 54
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4G	4B	4d	4g
=1	=1	=1	=1	=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct	4F#	4A	4d	4dd
.	.	.	upt	.	.	.	.	.
V	ct	ct	ct	ct	4D	4d	4f#	4dd
.	.	upt7	.	.	.	.	.	.
I	ct	ct	ct	ct	4G	4B	4g	4dd
.	upt	upt	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4B	4d	4g	4dd
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	ct	ct	ct	4C	4c	4g	4ee
.	.	upt	.	.	.	.	.	.
V	ct	ct	ct	ct	4D	4A	4f#	4dd
.	.	arp	.	upt7	.	.	.	.
I;	ct;	ct;	ct;	ct;	4G;	4d;	4g;	4b;
Vb	ct	ct	ct	ct	4F#	4d	4a	4a
=3	=3	=3	=3	=3	=3	=3	=3	=3
viib/V	ct	ct	ct	apt	4E	4G	4g	4cc#
.	.	.	.	ct	.	.	.	.
V	ct	ct	ct	ct	4D	4A	4f#	4dd
iib	ct	ct	ct	ct	4G	4B	4e	4ee
.	.	.	upt	.	.	.	.	.
V7/V	ct	ct	ct	ct	4A	4c#	4g	4ee
=4	=4	=4	=4	=4	=4	=4	=4	=4
V;	ct;	ct;	ct;	ct;	2D;	2A;	2f#;	2dd;
r	r	r	r	r	4r	4r	4r	4r
Vb	ct	ct	ct	ct	4F#	4d	4a	4dd
.	.	upt7	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
I	ct	ct	ct	ct	4G	4B	4g	4dd
V7c	ct	ct	ct	ct	4A	4c	4f#	4dd
Ib	ct	ct	ct	ct	4B	4d	4g	4dd
vi	ct	ct	ct	ct	4E	4e	4g	4b
.	.	.	.	upt	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct	4BB	4d	4g	4dd
iib	ct	ct	ct	ct	4C	4e	4a	4cc
.	.	.	upt	upt	.	.	.	.
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4a;
iii	ct	ct	ct	ct	4BB	4B	4f#	4dd
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi	ct	ct	ct	apt	8E	8B	8g	8b
vii	ct	ct	ct	[ct]	8F#	8A	8a	8cc
I	ct	ct	[sus]	ct	4G	4B	4g	4b
.	.	upt	ct	.	.	.	.	.
V	ct	ct	[sus]	ct	4D	4d	4f#	4a
.	.	.	ct	.	.	.	.	.
viioD7/vi	ct	ct	ct	ct	4D#	4c	4f#	4a
=8	=8	=8	=8	=8	=8	=8	=8	=8
vi	ct	ct	ct	ct	4E	4B	2g	8g
.	upt	.	.	upt	.	.	.	8a
vib	ct	ct	.	ct	8G	4e	.	8b
ii7	ct	.	.	ct	8A	.	.	8cc
iii;	ct;	ct;	ct;	ct;	4B;	4d;	4f#;	4dd;
I	ct	ct	ct	ct	4G	4B	4g	4dd
=9	=9	=9	=9	=9	=9	=9	=9	=9
IVb	ct	ct	ct	ct	4E	4c	4g	4cc
.	.	upt	.	.	.	.	.	.
Ic	ct	aunt	ct	ct	8D	4d	4g	4b
.	lnt	.	.	lnt	8C	.	.	.
Ic	ct	ct	ct	ct	4D	4d	4g	4b
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	.	upt7	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;	2.GG;	2.B;	2.d;	2.g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
