!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: O mensche, bewein' dein' Suende gross
!!!ONM: No. 201
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
I	ct	ct	ct	ct	4E-	4G	4B-	4e-
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4A-	4A-	[4c	4e-
.	upt	.	.	.	.	.	.	.
ii	ct	ct	[ct]	ct	4F	4A-	4c]	4f
.	.	.	clnt	.	.	.	.	.
.	.	.	ct	.	.	.	.	.
Vb/vi	ct	ct	ct	ct	4BBn	4G	4d	4g
.	.	.	.	upt7	.	.	.	.
vi	ct	ct	[sus]	ct	[4C	4G	4c	4e-
.	.	.	ct	.	.	.	.	.
.	.	.	upt	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi	ct	ct	ct	ct	4C]	4c	4e-	4g
.	.	upt7	.	.	.	.	.	.
Vb/iii	ct	ct	[sus]	ct	4FF#	4An	4d	4an
.	.	.	ct	.	.	.	.	.
iii;	ct;	ct;	ct;	ct;	4GG;	4G;	4d;	4b-;
iii	ct	ct	ct	ct	4G	4d	4g	4b-
=3	=3	=3	=3	=3	=3	=3	=3	=3
IVb	ct	ct	[ret]	ct	8C	8e-	8a-	4a-
V7b	ct	ct	ct	.	8D	8B-	8f	.
I	ct	ct	[sus]	ct	4E-	4B-	4e-	4g
.	.	.	ct	.	.	.	.	.
V7b/V	ct	ct	[ct]	ct	8AAn	8c	8e-	4f
V7b/vi	ct	ct	ct	.	8BBn	8G	8d	.
vi	ct	ct	ct	ct	[4C	4G	4c	4e-
.	.	.	upt	upt	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi	ct	ct	ct	ct	4C]	4c	4e-	4g
.	.	lnt	lnt	.	.	.	.	.
V7/V	ct	ct	ct	ct	4FF	4c	4e-	4an
V;	ct;	ct;	ct;	ct;	4BB-;	4B-;	4d;	4b-;
ii	ct	ct	ct	ct	4F	[4A-	[4f	4cc
.	upt7	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V7b	ct	[ct]	[ct]	ct	8D	8A-]	8f]	4b-
Ic	ct	ct	ct	.	8BB-	8G	8e-	.
.	.	.	lnt	.	.	.	.	.
IVb	ct	[ret]	ct	ct	8C	8A-	8e-	4a-
V7b	ct	ct	ct	.	8D	8F	[8B-	.
I	ct	ct	[ct]	ct	4E-	[4E-	4B-]	4g
.	upt	.	arp	.	.	.	.	.
.	.	.	lnt	.	.	.	.	.
IVb	ct	[ct]	ct	ct	4C	4E-]	[4e-	4a-
.	upt	app?	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
ii7b	ct	ct	[ct]	ct	8AA-	8c	8e-]	2f
ii	ct	ct	apt	.	8FF	8A-	8c	.
.	.	.	ct	.	.	.	.	.
V	ct	ct	ct	.	4BB-	4F	4d	.
.	.	arp	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4EE-;	4G;	4B-;	4e-;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4E-	4G	4B-	4e-
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4A-	4A-	[4c	4e-
.	upt	.	.	.	.	.	.	.
ii	ct	ct	[ct]	ct	4F	4A-	4c]	4f
.	.	.	clnt	.	.	.	.	.
.	.	.	ct	.	.	.	.	.
Vb/vi	ct	ct	ct	ct	4BBn	4G	4d	4g
.	.	.	.	upt7	.	.	.	.
vi	ct	ct	[sus]	ct	[4C	4G	4c	4e-
.	.	.	ct	.	.	.	.	.
.	.	.	upt	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
vi	ct	ct	ct	ct	4C]	4c	4e-	4g
.	.	upt7	.	.	.	.	.	.
Vb/iii	ct	ct	[sus]	ct	4FF#	4An	4d	4an
.	.	.	ct	.	.	.	.	.
iii;	ct;	ct;	ct;	ct;	4GG;	4G;	4d;	4b-;
iii	ct	ct	ct	ct	4G	4d	4g	4b-
=3	=3	=3	=3	=3	=3	=3	=3	=3
IVb	ct	ct	[ret]	ct	8C	8e-	8a-	4a-
V7b	ct	ct	ct	.	8D	8B-	8f	.
I	ct	ct	[sus]	ct	4E-	4B-	4e-	4g
.	.	.	ct	.	.	.	.	.
V7b/V	ct	ct	[ct]	ct	8AAn	8c	8e-	4f
V7b/vi	ct	ct	ct	.	8BBn	8G	8d	.
vi	ct	ct	ct	ct	[4C	4G	4c	4e-
.	.	.	upt	upt	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
vi	ct	ct	ct	ct	4C]	4c	4e-	4g
.	.	lnt	lnt	.	.	.	.	.
V7/V	ct	ct	ct	ct	4FF	4c	4e-	4an
V;	ct;	ct;	ct;	ct;	4BB-;	4B-;	4d;	4b-;
ii	ct	ct	ct	ct	4F	[4A-	[4f	4cc
.	upt7	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
V7b	ct	[ct]	[ct]	ct	8D	8A-]	8f]	4b-
Ic	ct	ct	ct	.	8BB-	8G	8e-	.
.	.	.	lnt	.	.	.	.	.
IVb	ct	[ret]	ct	ct	8C	8A-	8e-	4a-
V7b	ct	ct	ct	.	8D	8F	[8B-	.
I	ct	ct	[ct]	ct	4E-	[4E-	4B-]	4g
.	upt	.	arp	.	.	.	.	.
.	.	.	lnt	.	.	.	.	.
IVb	ct	[ct]	ct	ct	4C	4E-]	[4e-	4a-
.	upt	app?	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
ii7b	ct	ct	[ct]	ct	8AA-	8c	4e-]	2f
ii	ct	ct	apt	.	8FF	8A-	.	.
.	.	.	ct	.	.	.	.	.
V	ct	ct	ct	.	4BB-	4F	4d	.
.	.	arp	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4EE-;	4G;	4B-;	4e-;
!! Continuing.
I	ct	ct	ct	ct	8EE-	8G	8b-	4ee-
ii7	ct	ct	ct	.	8FF	8A-	8a-	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
Ib	ct	ct	ct	ct	4GG	4B-	4g	4ee-
V7b/V	ct	ct	ct	ct	4AAn	4c	4f	4ee-
V	ct	[sus]	ct	ct	4BB-	4B-	4f	4dd
.	upt	ct	.	.	.	.	.	.
.	.	cupt	.	.	.	.	.	.
V7d/IV	ct	ct	ct	ct	4D-	4G	4e-	4b-
=8	=8	=8	=8	=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct	4C	4A-	4e-	4cc
.	upt	.	clnt	.	.	.	.	.
IV	ct	ct	ct	ct	4AA-	4A-	4e-	4cc
I;	ct;	ct;	ct;	ct;	4E-;	4B-;	4e-;	4g;
vi	ct	ct	ct	ct	4C	[4c	4g	4ee-
.	upt7	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
V7b/V	ct	[ct]	ct	ct	4AAn	4c]	4f	4ee-
.	upt	upt	.	.	.	.	.	.
V7/V	ct	ct	ct	ct	4FF	4An	4f	4ee-
V	ct	ct	ct	ct	4BB-	4B-	4f	4dd
.	upt	lnt	.	.	.	.	.	.
Vb	ct	ct	ct	ct	4D	4B-	4f	4b-
=10	=10	=10	=10	=10	=10	=10	=10	=10
V7d/V/V	ct	[sus]	ct	ct	4E-	4An	4g	4cc
.	.	ct	.	.	.	.	.	.
.	.	lnt	.	.	.	.	.	.
V/V	ct	ct	ct	ct	4F	4A-	4f	4cc
.	.	.	upt7	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4BB-;	4B-;	4d;	4b-;
I	ct	ct	ct	ct	[4E-	4B-	4e-	4g
.	.	.	upt	upt	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
I	ct	ct	ct	ct	4E-]	4e-	4g	4b-
.	cupt7	.	.	.	.	.	.	.
IVb	ct	ct	ct	ct	4C	4e-	4a-	4cc
.	upt	.	.	.	.	.	.	.
I	ct	ct	ct	ct	4E-	4e-	4g	4b-
.	.	upt7	.	.	.	.	.	.
Vb/V/V	ct	[sus]	ct	ct	4En	4c	4g	4g
.	.	ct	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
V/V	ct	ct	[sus]	ct	4F	4c	4f	2a-
.	.	.	ct	.	.	.	.	.
.	.	.	lnt	.	.	.	.	.
viioD7/vi	ct	ct	ct	.	4BBn	4d	4f	.
.	.	arp	arp	.	.	.	.	.
vi;	ct;	ct;	ct;	ct;	4C;	4c;	4e-;	4g;
IV/IV	ct	ct	ct	ct	[4D-	4A-	4f	4f
=13	=13	=13	=13	=13	=13	=13	=13	=13
V7d/IV	[ct]	ct	ct	ct	4D-]	4B-	4e-	4g
IVb	ct	ct	ct	ct	4C	4c	4e-	4a-
V	ct	ct	ct	ct	4BB-	4dn	4f	4b-
.	upt7	.	.	.	.	.	.	.
iii	ct	ct	ct	ct	4GG	4Dn	4g	4b-
.	.	upt	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14
ii	ct	ct	ct	ct	4FF	4F	4c	4a-
.	.	.	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	4GG	4B-	[4e-	4g
.	upt	.	.	.	.	.	.	.
V;	ct;	ct;	[sus]	ct;	4BB-;	4B-;	4d;	4f;
.	.	.	ct;	.	.	.	.	.
V	ct	ct	ct	ct	4B-	4d	4f	4b-
=15	=15	=15	=15	=15	=15	=15	=15	=15
Vb/V	ct	ct	ct	ct	4An	4c	4f	4cc
V7d	ct	ct	ct	ct	4A-	[4B-	4f	4dd
Ib	ct	[ct]	ct	ct	2G	4B-]	4g	4ee-
.	.	upt	cupt	.	.	.	.	.
iii	.	ct	ct	ct	.	4d	[4b-	4dd
.	upt	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16
V7b/ii	ct	ct	[ct]	ct	4En	4G	4b-]	4cc
V7b/iii	ct	ct	ct	ct	4F#	4d	4an	4cc
iii;	ct;	ct;	ct;	ct;	4G;	4d;	4g;	4b-;
IV	ct	ct	ct	ct	4A-	4c	4e-	4e-
=17	=17	=17	=17	=17	=17	=17	=17	=17
V7d	ct	ct	ct	ct	4A-	4B-	4d	4f
.	upt	.	.	.	.	.	.	.
I	apt	ct	ct	ct	4E-	[4B-	4e-	4g
.	ct	.	.	.	.	.	.	.
V7b	ct	[ct]	ct	ct	8D	8B-]	8f	4a-
V7	ct	ct	ct	.	8BB-	8F	8d	.
I	ct	ct	ct	ct	8E-	8G	8B-	4g
Ib	ct	ct	ct	.	8GG	8B-	[8e-	.
=18	=18	=18	=18	=18	=18	=18	=18	=18
ii7b	ct	ct	[ct]	ct	4AA-	8c	8e-]	2f
viioc	.	ct	ct	.	.	8A-	8d	.
.	.	.	lnt	.	.	.	.	.
V	ct	ct	ct	.	4BB-	4F	4d	.
.	.	arp	.	.	.	.	.	.
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4EE-;	4G;	4B-;	4e-;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
