!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Sei Lob und Ehr' dem hoechsten Gut
!!!ONM: No. 354
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
Vb	ct	ct	ct	ct	4F#	4d	4a	4dd
.	.	upt7	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4G	4B	4g	4dd
V	ct	ct	sus	ct	4D	4A	4f#	4dd
.	.	.	ct	.	.	.	.	.
I	ct	ct	ct	ct	4GG	4B	4g	4dd
.	.	.	.	upt	.	.	.	.
-VIIb	ct	ct	ct	ct	8AA	4A	8c	4ffn
iiio7	ct	.	ct	.	8BB	.	8d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	ct	ct	ct	4C	4G	4e	4ee
.	.	arp	.	.	.	.	.	.
.	.	.	upt	.	.	.	.	.
I	ct	sus	ct	ct	4GG	4B	4g	4dd
.	.	ct	.	.	.	.	.	.
IV;	ct;	ct;	ct;	ct;	4C;	4e;	4g;	4cc;
Vb	ct	ct	ct	ct	4F#	4d	4a	4dd
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4.G	4d	4g	4b
.	.	upt	.	upt	.	.	.	.
I	.	ct	ct	ct	.	8B	4d	8g
Vb	ct	ct	.	ct	8F#	8A	.	8a
vi	ct	ct	ct	ct	4E	4G	4g	4b
.	upt	.	upt	.	.	.	.	.
V/V	apt7	ct	ct	ct	4A	4A	4e	4cc#
.	ct	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Vb	ct	ct	ct	ct	8F#	8A	8a	4dd
V	ct	ct	ct	.	8D	8d	8f#	.
V7/V	ct	[sus]	ct	ct	4A	4c#	4g	4ee
.	.	ct	.	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4D;	4d;	4f#;	4dd;
!! Repeat from the beginning.
Vb	ct	ct	ct	ct	4F#	4d	4a	4dd
.	.	upt7	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4G	4B	4g	4dd
V	ct	ct	sus	ct	4D	4A	4f#	4dd
.	.	.	ct	.	.	.	.	.
I	ct	ct	ct	ct	4GG	4B	4g	4dd
.	.	.	.	upt	.	.	.	.
-VIIb	ct	ct	ct	ct	8AA	4A	8c	4ffn
iiio7	ct	.	ct	.	8BB	.	8d	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
IV	ct	ct	ct	ct	4C	4G	4e	4ee
.	.	arp	.	.	.	.	.	.
.	.	.	upt	.	.	.	.	.
I	ct	sus	ct	ct	4GG	4B	4g	4dd
.	.	ct	.	.	.	.	.	.
IV;	ct;	ct;	ct;	ct;	4C;	4e;	4g;	4cc;
Vb	ct	ct	ct	ct	4F#	4d	4a	4dd
=3	=3	=3	=3	=3	=3	=3	=3	=3
I	ct	ct	ct	ct	4.G	4d	4g	4b
.	.	upt	.	upt	.	.	.	.
I	.	ct	ct	ct	.	8B	4d	8g
Vb	ct	ct	.	ct	8F#	8A	.	8a
vi	ct	ct	ct	ct	4E	4G	4g	4b
.	upt	.	upt	.	.	.	.	.
V/V	apt7	ct	ct	ct	4A	4A	4e	4cc#
.	ct	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
Vb	ct	ct	ct	ct	8F#	8A	8a	4dd
V	ct	ct	ct	.	8D	8d	8f#	.
V7/V	ct	[sus]	ct	ct	4A	4c#	4g	4ee
.	.	ct	.	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4D;	4d;	4f#;	4dd;
!! Continuing.
I	ct	ct	ct	ct	4G	4d	4b	4dd
.	upt	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct	4B	4d	4b	4gg
.	cupt	upt	.	.	.	.	.	.
V	ct	ct	ct	ct	4d	4f#	4a	4ff#
.	.	upt	upt	.	.	.	.	.
V/V	ct	ct	ct	ct	4A	4a	4cc#	4ee
.	.	upt7	.	.	.	.	.	.
Vb/iii	ct	ct	ct	ct	4A#	4f#	4cc#	4ff#
.	.	upt7	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct	4B	4d	4dd	4gg
.	arp	.	.	upt7	.	.	.	.
V/V	ct	ct	ct	ct	4A	4c#	4a	4ee
.	.	.	upt7	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
I	ct	ct	ct	ct	4G	4B	4g	4dd
.	upt	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi	ct	ct	ct	ct	4E	4B	4g	4gg
.	upt	upt	.	.	.	.	.	.
Ib	apt	ct	ct	ct	4BB	4d	4g	4dd
.	ct	.	.	.	.	.	.	.
IV	ct	ct	ct	ct	4C	4c	4g	4ee
.	upt	.	.	.	.	.	.	.
vi	ct	ct	ct	ct	4E	8G	4g	4b
.	.	arp	.	upt	.	8e	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
Vb	ct	ct	ct	ct	8F#	8d	8a	4dd
vii/ii	ct	ct	ct	.	8G#	8b	8b	.
ii	ct	ct	ct	ct	4A	4c	4e	4cc
.	.	arp	arp	.	.	.	.	.
.	.	clnt	.	.	.	.	.	.
VI;	ct;	ct;	ct;	ct;	4E;	4e;	4g#;	4b;
I	ct	ct	ct	ct	4Gn	4dn	4gn	4b
=9	=9	=9	=9	=9	=9	=9	=9	=9
Vb	ct	ct	ct	ct	4F#	4d	4a	4a
.	.	.	.	upt	.	.	.	.
IVb	ct	ct	ct	ct	8E	4e	8g	4cc
vii7	ct	.	ct	.	8F#	.	8a	.
I	ct	ct	ct	ct	4G	4d	4b	4b
.	.	.	arp	.	.	.	.	.
iib	ct	ct	ct	ct	4C	4c	4e	4a
.	.	upt	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
Vb/V	ct	ct	ct	ct	4C#	2A	4e	4e
V	ct	.	ct	ct	4D	.	4d	4f#
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
