!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Auf, auf, mein Herz, und du mein ganzer Sinn
!!!ONM: No. 124
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct	4G	4d	4g	4b
.	lnt7	.	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
I	ct	ct	ct	ct	4G	8d	8g	4b
vib	.	ct	ct	.	.	8e	8e	.
Vb/vi	ct	ct	ct	ct	4D#	4f#	4b	4b
.	.	.	upt7	.	.	.	.	.
vi;	ct;	ct;	ct;	ct;	4E;	4e;	4g;	4b;
iib	ct	ct	ct	ct	4C	4e	4a	4ee
.	.	.	upt	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
V7d	ct	ct	ct	ct	4.C	4A	4f#	4dd
.	.	lnt	lnt	.	.	.	.	.
.	.	ct	ct	ct	.	8A	8f#	4dd
viib/ii	ct	ct	ct	.	8BB	8B	8g#	.
ii	ct	ct	ct	ct	4AA	4c	4a	4cc
.	clnt	upt	.	.	.	.	.	.
ii	ct	ct	ct	ct	4AA	4A	4e	4cc
.	.	.	upt	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
I;	ct;	ct;	ct;	ct;	4GGn;	4d;	4gn;	4b;
I	ct	ct	ct	ct	4G	4B	4d	4g
Vb	ct	ct	ct	ct	4F#	4A	4d	4a
.	upt	.	upt	.	.	.	.	.
V	ct	ct	ct	ct	4D	4d	4f#	4a
.	.	upt7	upt	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I	ct	ct	ct	ct	4G	4B	4d	4b
.	upt7	upt	.	.	.	.	.	.
IVb	ct	ct	ct	ct	4E	4G	4g	4cc
.	.	.	arp	.	.	.	.	.
V	ct	ct	ct	ct	4D	8A	8f#	8dd
V7	.	ct	ct	ct	.	8F#	8a	8cc
vi	ct	ct	ct	ct	8E	8G	[4g	4b
Ic	ct	ct	.	.	8D	8B	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
ii7b	ct	ct	[ct]	ct	8C	8e	8g]	4a
ii	ct	ct	apt	.	8AA	8c	8e	.
.	.	.	ct	.	.	.	.	.
V	ct	ct	ct	ct	4D	8A	4f#	4a
.	.	arp	.	.	.	.	.	.
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
V7d/V	ct	ct	ct	ct	4G	4c#	4e	4a
=6	=6	=6	=6	=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct	8F#	8d	8f#	4a
V7c/V	ct	ct	ct	.	8E	8c#	8g	.
V	ct	ct	ct	ct	8D	8d	8f#	4a
Vb/V	ct	ct	ct	.	8C#	8e	8e	.
V;	ct;	ct;	ct;	ct;	4D;	4d;	4f#;	4a;
Vb/vi	ct	ct	ct	ct	4D#	4B	4f#	4b
.	.	.	.	upt7	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
vi	ct	ct	[sus]	ct	4E	4B	4e	4g
.	upt	.	.	.	.	.	.	.
vib	ct	ct	ct	ct	4G	4B	[4e	4g
.	arp	.	.	.	.	.	.	.
Vb	ct	ct	[ct]	ct	8C#	8A	8e]	4a
viio/vi	ct	ct	ct	.	8D#	8F#	8f#	.
vi	ct	ct	ct	ct	8E	4G	8B	4g
IV	ct	.	ct	.	8Cn	.	[8e	.
=8	=8	=8	=8	=8	=8	=8	=8	=8
viio7b	ct	ct	[ct]	ct	4AA	4c	4e]	2f#
.	.	.	clnt	.	.	.	.	.
V7b/V/vi	ct	ct	ct	.	4AA#	4c#	4e	.
.	.	.	arp	.	.	.	.	.
V/vi;	ct;	ct;	ct;	ct;	4BB;	4B;	4d#;	4f#;
Vb/vi	ct	ct	ct	ct	4D#	4B	4B	4f#
.	.	upt7	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
vi	ct	ct	ct	ct	8E	8G	4B	4g
V7c/IV	ct	ct	.	.	8Dn	8F#	.	.
IV	ct	ct	ct	ct	8C	8G	8e	4g
Ib	ct	ct	ct	.	8BB	8B	8d	.
ii	ct	ct	ct	ct	4AA	[4c	4e	4a
.	upt7	.	upt	.	.	.	.	.
.	.	.	upt	.	.	.	.	.
viio	ct	[ct]	ct	ct	8FF#	8c]	8a	4a
V	ct	ct	ct	.	8DD	8d	8f#	.
.	.	upt7	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I	ct	ct	ct	ct	4GG	[4B	4d	4b
.	arp	.	upt	.	.	.	.	.
.	.	.	upt	.	.	.	.	.
IV7b	ct	[ct]	ct	ct	8E	8B]	8g	4cc
viiob	ct	ct	ct	.	8A	8A	8f#	.
.	.	upt	lnt	.	.	.	.	.
Vb	ct	ct	ct	ct	8F#	8A	8f#	8dd
V7	ct	ct	ct	ct	8D	8f#	8a	8cc
I	ct	ct	[sus]	ct	8G	8d	8g	4b
vi	ct	ct	ct	.	8E	8e	8g	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
ii7b	ct	ct	ct	ct	4C	4e	4g	2a
.	arp	arp	.	.	.	.	.	.
V	ct	ct	ct	.	4D	4A	4f#	.
.	.	arp	.	.	.	.	.	.
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4GG;	4B;	4d;	4g;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
