!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Ein' feste Burg ist unser Gott
!!!ONM: No. 273
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:	*D:
I	ct	ct	ct	ct	4d	4f#	4a	4dd
.	upt	upt	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi7	ct	ct	ct	ct	4B	4d	4a	4dd
.	.	upt	upt	.	.	.	.	.
Ic	ct	ct	ct	ct	4A	4f#	4f#	4dd
.	upt	upt	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	8F#	8a	4d	8a
IV	ct	[ped]	.	ct	8G	8r	.	8b
viib	apt	ct	ct	ct	4E	4g	4e	4cc#
.	ct	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct	4F#	4f#	8A	8dd
iii	.	.	ct	ct	.	.	8a	8cc#
V/V	ct	ct	[sus]	ct	4E	4B	4g#	4b
.	.	arp	ct	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4AA;	4c#;	4e;	4a;
vi	ct	ct	ct	ct	4BB	4F#	4b	4dd
.	.	upt	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
Vb	ct	ct	ct	ct	4C#	4A	4e	4cc#
.	upt	.	upt	.	.	.	.	.
ii	ct	ct	ct	ct	4E	4e	4g	4b
.	.	upt7	.	.	.	.	.	.
iii	ct	ct	ct	ct	4F#	4c#	4f#	4a
.	.	.	upt7	.	.	.	.	.
IV	ct	ct	ct	ct	8G	8B	8d	8b
V	ct	ct	ct	ct	8A	8c#	8c#	8a
=4	=4	=4	=4	=4	=4	=4	=4	=4
IVb	ct	ct	ct	ct	4B	4d	4B	4g
.	arp	.	.	upt7	.	.	.	.
V	ct	ct	ct	ct	4A	4A	4c#	4e
.	arp	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4D;	4F#;	4A;	4d;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4d	4f#	4a	4dd
.	upt	upt	.	.	.	.	.	.
=1	=1	=1	=1	=1	=1	=1	=1	=1
vi7	ct	ct	ct	ct	4B	4d	4a	4dd
.	.	upt	upt	.	.	.	.	.
Ic	ct	ct	ct	ct	4A	4f#	4f#	4dd
.	upt	upt	upt	.	.	.	.	.
Ib	ct	ct	ct	ct	8F#	8a	4d	8a
IV	ct	[ped]	.	ct	8G	8r	.	8b
viib	apt	ct	ct	ct	8F#	4g	4e	4cc#
.	ct	.	.	.	8E	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct	4F#	4f#	8A	8dd
iii	.	.	ct	ct	.	.	8a	8cc#
V/V	ct	ct	[sus]	ct	4E	4B	4g#	4b
.	.	arp	ct	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4AA;	4c#;	4e;	4a;
vi	ct	ct	ct	ct	4BB	4F#	4b	4dd
.	.	upt	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3
Vb	ct	ct	ct	ct	4C#	4A	4e	4cc#
.	upt	.	upt	.	.	.	.	.
ii	ct	ct	ct	ct	4E	4e	4g	4b
.	.	upt7	.	.	.	.	.	.
iii	ct	ct	ct	ct	4F#	4c#	4f#	4a
.	.	.	upt7	.	.	.	.	.
IV	ct	ct	ct	ct	8G	8B	8d	8b
V	ct	ct	ct	ct	8A	8c#	8c#	8a
=4	=4	=4	=4	=4	=4	=4	=4	=4
IVb	ct	ct	ct	ct	4B	4d	4B	4g
.	arp	.	.	upt7	.	.	.	.
V	ct	ct	ct	ct	4A	4A	4c#	4e
.	arp	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4D;	4F#;	4A;	4d;
!! Continuing.
I	ct	ct	ct	ct	4D	4F#	4d	4d
.	upt	upt	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
iii	ct	ct	ct	ct	4F#	4A	4c#	4a
.	.	app	arp	.	.	.	.	.
Vb/V	ct	apt	ct	ct	4G#	4B	4e	4b
.	.	ct	.	.	.	.	.	.
V	ct	ct	ct	ct	4A	4c#	4e	4a
.	app	.	unt	.	.	.	.	.
V/V	ct	ct	ct	ct	4E	4B	4e	4g#
=6	=6	=6	=6	=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;	2AA;	2c#;	2e;	2a;
vi	ct	ct	ct	ct	4BB	4F#	4d	4d
.	.	upt	.	.	.	.	.	.
Ib	ct	ct	ct	ct	4F#	4A	4d	4a
.	.	.	upt7	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7
IV	ct	ct	ct	ct	4G	4d	4B	4b
.	.	.	arp	.	.	.	.	.
viib	ct	ct	ct	ct	4E	4e	4g	4cc#
I;	ct;	ct;	ct;	ct;	4D;	4A;	4f#;	4dd;
iii	ct	ct	ct	ct	4F#	4A	4f#	4cc#
=8	=8	=8	=8	=8	=8	=8	=8	=8
vi7	ct	ct	ct	ct	4BB	4A	4f#	4dd
.	.	clnt	.	.	.	.	.	.
Vb	ct	ct	ct	ct	4C#	4A	4e	4cc#
.	.	.	arp	.	.	.	.	.
vi7b	ct	ct	ct	ct	4D	4A	4f#	2b
V/V	ct	ct	ct	.	4E	4G#	4e	.
.	.	.	upt7	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9
V;	ct;	ct;	ct;	ct;	4AA;	4E;	4c#;	4a;
ii	ct	ct	ct	ct	4E	4Gn	4e	4b
.	upt	upt	.	.	.	.	.	.
IV	ct	ct	ct	ct	4G	4B	4d	4b
.	.	upt	upt	.	.	.	.	.
I	ct	ct	ct	ct	4D	4d	4f#	4a
.	.	upt7	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
Vb/ii	ct	ct	ct	ct	4D#	4B	4f#	4b
.	.	.	.	upt7	.	.	.	.
ii	ct	ct	sus	ct	4E	4B	4e	4g
.	.	.	ct	.	.	.	.	.
VI;	ct;	ct;	ct;	ct;	4BB;	4B;	4d#;	4f#;
vi	ct	ct	ct	ct	4BB	4B	4f#	4ddn
.	.	upt7	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11
viib	ct	ct	ct	ct	4E	4G	4e	4cc#
.	upt	upt	.	.	.	.	.	.
IV	ct	ct	ct	ct	8G	4B	8dn	4b
ii	ct	.	ct	.	8E	.	8g	.
V7b	ct	ct	ct	ct	8C#	8e	4g	4a
V	ct	ct	upt	.	8AA	8c#	.	.
.	.	.	lnt	.	.	.	.	.
I	ct	ct	ct	aunt	4D	4d	4f#	4a
.	upt7	.	.	ct	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12
IVb	ct	ct	ct	ct	8BB	4d	8g	8g
IV7	ct	.	ct	ct	8GG	.	8B	8f#
V	ct	ct	ct	ct	4AA	4A	4c#	4e
.	.	upt7	.	.	.	.	.	.
I;	ct;	ct;	ct;	ct;	4DD;	4F#;	4A;	4d;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
