!!!RWG: WARNING: The embellishment tones have been removed from this file.
!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Christ, der ein'ge Gott's sohn
!!!ONM: No. 303
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel	**kern	**kern	**kern	**kern
!	! bass	! tenor	! alto	! soprano	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct	4F	4A	4c	4f
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4BB-	4B-	4d	4f
.	.	.	upt	upt	.	.	.	.
I	ct	ct	ct	ct	4F	4c	4f	4a
V	ct	ct	ct	ct	4C	4c	4e	4g
.	.	upt7	.	.	.	.	.	.
vi	ct	ct	ct	ct	4D	4A	4d	4f
=2	=2	=2	=2	=2	=2	=2	=2	=2
vii7b	ct	ct	ct	ct	4GG	4B-	4d	2e
V/vi	ct	ct	ct	.	4AA	4A	4c#	.
.	.	upt7	.	.	.	.	.	.
vi;	ct;	ct;	ct;	ct;	4D;	4F;	4A;	4d;
V/ii	ct	ct	ct	ct	4d	4d	4f#	4a
=3	=3	=3	=3	=3	=3	=3	=3	=3
ii	ct	ct	ct	ct	4G	4d	4g	4b-
.	upt	.	upt	.	.	.	.	.
V7d	ct	ct	ct	ct	4B-	4c	4e	4g
I	ct	ct	ct	ct	4A	4c	4f	4a
.	arp	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4C	4c	4e	4g
.	.	upt7	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;	2.FF;	2.A;	2.c;	2.f;
!! Repeat from the beginning.
I	ct	ct	ct	ct	4F	4A	4c	4f
=1	=1	=1	=1	=1	=1	=1	=1	=1
IV	ct	ct	ct	ct	4BB-	4B-	4d	4f
.	.	.	upt	upt	.	.	.	.
I	ct	ct	ct	ct	4F	4c	4f	4a
V	ct	ct	ct	ct	4C	4c	4e	4g
.	.	upt7	.	.	.	.	.	.
vi	ct	ct	ct	ct	4D	4A	4d	4f
=2	=2	=2	=2	=2	=2	=2	=2	=2
vii7b	ct	ct	ct	ct	4GG	4B-	4d	2e
V/vi	ct	ct	ct	.	4AA	4A	4c#	.
.	.	upt7	.	.	.	.	.	.
vi;	ct;	ct;	ct;	ct;	4D;	4F;	4A;	4d;
V/ii	ct	ct	ct	ct	4d	4d	4f#	4a
=3	=3	=3	=3	=3	=3	=3	=3	=3
ii	ct	ct	ct	ct	4G	4d	4g	4b-
.	upt	.	upt	.	.	.	.	.
V7d	ct	ct	ct	ct	4B-	4c	4e	4g
I	ct	ct	ct	ct	4A	4c	4f	4a
.	arp	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4C	4c	4e	4g
.	.	upt7	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;	2.FF;	2.A;	2.c;	2.f;
!! Continuing.
I	ct	ct	ct	ct	4F	4A	4c	4f
.	upt7	.	.	upt	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5
vi	ct	ct	ct	ct	4D	4d	4f	4a
V7d/ii	ct	ct	ct	ct	4C	4d	4f#	4a
iib	ct	ct	ct	ct	4BB-	4d	4g	4b-
.	upt	.	.	.	.	.	.	.
ii	ct	ct	ct	ct	4GG	4d	4g	4b-
=6	=6	=6	=6	=6	=6	=6	=6	=6
Ib	ct	ct	sus	ct	2AA	2c	2fn	2cc
.	.	.	ct	.	.	.	.	.
.	upt	.	.	.	.	.	.	.
V;	ct;	ct;	ct;	ct;	4C;	4c;	4e;	4g;
Vb	ct	ct	ct	ct	4E	4c	4g	4cc
=7	=7	=7	=7	=7	=7	=7	=7	=7
I	ct	ct	ct	ct	4F	4c	4f	4a
viioD7/ii	ct	ct	ct	ct	4F#	4c	4e-	4a
ii	ct	ct	ct	ct	4G	4B-	4d	4g
viioD7/iii	ct	ct	ct	ct	4G#	4Bn	4d	4f
=8	=8	=8	=8	=8	=8	=8	=8	=8
iii	ct	ct	sus	ct	4A	4E	2c#	2e
.	.	upt	.	.	.	.	.	.
V7/vi	ct	ct	ct	.	4AA	4G	.	.
IV;	ct;	ct;	ct;	ct;	4BB-;	4F;	4d;	4d;
viib/ii	ct	ct	ct	ct	4AA	4cn	4f#	4a
=9	=9	=9	=9	=9	=9	=9	=9	=9
ii	ct	ct	ct	ct	4GG	4d	4g	4b-
.	upt	.	upt7	.	.	.	.	.
V7d	ct	ct	ct	ct	4BB-	4c	4e	4g
Ib	ct	ct	ct	ct	4AA	4c	4f	4a
.	upt	.	.	.	.	.	.	.
V	ct	ct	ct	ct	4C	4c	4e	4g
.	.	upt7	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;	2.FF;	2.A;	2.c;	2.f;
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
