!!!ACO: Classical; RSC
!!!COM: Pachelbel, Johann
!!!CDT: <1653/09/01/-<1706/03/09/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: organ
!!!place: ?
!!!title1: Ciacona in D Minor
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p1 % . % n.d. % ? % P1 % . % x % . % organ % . % Ciacona in D Minor % PACHELBEL, Johann % 1653
**kern
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4f/
4d/
4f/
=
4e/
4c#/
4e/
=
8d/L
8c#/
8d/
8f/
8e/
8d/J
=
4.c#/
8B/
4c#/
=
4f/
4d/
4f/
=
4g/
4e/
4g/
=
4.a/
*-
