!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: piano, orchestra
!!!place: United States of America, Massachusetts
!!!theme: C
!!!title1: Concertino
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p113c % 353 % 1937 % Massachusetts % P113c % . % c % . % piano, orchestra % . % Concertino % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*D:
*M5/4
=
!! ! NB. Key & key signature disagree.
4r
4f#/
8a/L
8f#/J
8f#/L
8g/J
[4d/
=
4d/]
8e/L
8g/J
8g/L
8a/
8f#/
8g/J
[4a/
=
8a\L]
8dd\
8cc#\
8b\J
[4a/
8a/L]
8g/J
4b\
=
4a/
4d/
*-
