!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: C
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: C
!!DEBUGGING: p117 % 354 % 1938 % Massachusetts % P117 % . % c % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*C:
*M2/4
=
16c/LL
16d/
16c/
16d/JJ
8e-/L
8f/J
=
16c/LL
16d/
16c/
16d/JJ
16e-/LL
16c/
16f/
16c/JJ
=
4gT/
8f#/L
8dd/J
=
8e/L
8ee-/J
4b\
=
*-
