!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: H
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p122 % 354 % 1938 % Massachusetts % P122 % . % h % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4ee\
4r
[4ee\
=
4ee\]
2ff#\
=
4ee\
4dd#\
[4cc#\
=
2cc#\]
4ee\
=
4dd#\
4r
[4dd#\
=
4dd#\]
4ee\
4dd#\
=
2cc#\
4b\
=
*-
