!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: string
!!!place: United States of America, Massachusetts
!!!theme: BA
!!!title1: Quartet No. 1
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: p127 % . % 1933 % Massachusetts % P127 % . % ba % 1 % string % . % Quartet No. 1 % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*C:
*M3/4
=
[2.g/
=
4g/]
2gg\
=
4ff#\
4cc#\
4dd\
=
2ffn\
4ee\
=
8g#/L
8g#/
8cc#/
8b#/
8ee/
8dd#/J
=
2.ff#\
=
*-
