!!!ACO: Classical; RSC
!!!COM: Pizzetti, Ildebrando
!!!CDT: 1880/09/20/-1968/02/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918///-1919
!!!instrument: violn, piano
!!!place: Italia, Roma
!!!theme: AB
!!!title1: Sonata in A
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: p139 % . % 1918-1919 % Rome % P139 % . % ab % 1 % violn, piano % . % Sonata in A % PIZZETTI, Ildebrando % 1880
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
2ff\
2gg-\
=
2.gg-\
4ff\
=
4dd\
4ee\
4.ff\
8gg-\
=
2.gg-\
[4ff\
=
2ff\]
2r
=
*-
