!!!ACO: Classical; RSC
!!!COM: Pizzetti, Ildebrando
!!!CDT: 1880/09/20/-1968/02/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Prayer for the Innocent
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918///-1919
!!!instrument: violn, piano
!!!place: Italia, Roma
!!!title1: Sonata in A
!!!title2: 2nd Movement (Prayer for the innocent)
!!!statkey: a
!!DEBUGGING: p141 % . % 1918-1919 % Rome % P141 % . % x % 2: Prayer for the Innocent % violn, piano % . % Sonata in A % PIZZETTI, Ildebrando % 1880
**kern
*clefG2
*k[]
*a:
*M3/2
=
[2cc\
3cc\]
6cc\
6cc\
6cc\
6cc\
=
2b\
1b\
=
8b/L
8a/J
[4cc\
2cc\]
[2a/
=
*M5/2
2a/]
6b\
6a/
6b\
6cc\
6cc\
6b\
4g/
4a/
4g/
4f/
=
*M4/2
2g/
2e/
*-
