!!!ACO: Classical; RSC
!!!COM: Pizzetti, Ildebrando
!!!CDT: 1880/09/20/-1968/02/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918///-1919
!!!instrument: violn, piano
!!!place: Italia, Roma
!!!theme: B
!!!title1: Sonata in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: p143 % . % 1918-1919 % Rome % P143 % . % b % 3 % violn, piano % . % Sonata in A % PIZZETTI, Ildebrando % 1880
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
8ee\
=
8aa\L
8aa\
8aa\
[8bb\J
8bb\L]
16aa\L
16gg#\JJ
8ff#\L
8gg#\J
=
*M2/4
8aa\L
8ee\J
8r
8dd\
=
*M4/4
4cc#\
2a/
*-
