!!!ACO: Classical; RSC
!!!COM: Pizzetti, Ildebrando
!!!CDT: 1880/09/20/-1968/02/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924
!!!instrument: violn, piano
!!!place: Italia, Milano
!!!title1: Tre Canti
!!!title2: No. 2
!!!statkey: E
!!DEBUGGING: p145 % . % 1924 % Milan % P145 % . % x % . % violn, piano % No. 2 % Tre Canti % PIZZETTI, Ildebrando % 1880
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
8r
8c#/L
8e/
8g#/J
=
4f##/
4e/
8r
8g#/
=
*M4/4
4f##/
[4e/
8e/]
8r
[4b\
=
*M3/4
8b\L]
8cc#\
8dd#\
[8ee\J
8ee\L]
8B\J
=
8c#/L
[8cc#/J
4cc#/]
*-
