!!!ACO: Classical; RSC
!!!COM: Platti, Giovanni
!!!CDT: <1692///-1763/01/11/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1743?/12/31/
!!!OMV: Mov. 3: Minuet
!!!PDT: 1743?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1743?(p)
!!!instrument: flt or violn, piano
!!!place: Deutschland, Nuremberg
!!!theme: A
!!!title1: Sonata No. 1 in E Minor
!!!title2: 3rd Movement (Minuet)
!!!statkey: e
!!DEBUGGING: p149 % . % 1743?(p) % Nuremberg % P149 % . % a % 3: Minuet % flt or violn, piano % . % Sonata No. 1 in E Minor % PLATTI, Giovanni % c1700
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
8b\L
8g\
8e\
8bb\
8gg\
8ee\J
=
8ee\L
[8dd#\J
4dd#\]
4ee\
=
8cc\
4aa\
8cc\L
8dd\
8a\J
=
8b\L
8ff#\J
8ff#\
4.gg\
=
*-
