!!!ACO: Classical; RSC
!!!COM: Ponchielli, Amilcare
!!!CDT: 1834/08/31/-1886/01/17/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876(rev)///
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. Dance of the Hours
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(prf)
!!!instrument: orchestra
!!!place: Italia, Milano
!!!splace: Italia, Milano & United States of America, New York
!!!splace: Italia, Venezia
!!!theme: B
!!!title1: La Gioconda
!!!title2: Opera
!!!statkey: c#
!!DEBUGGING: p155 % 356 % 1876(prf) % Milan % P155 % . % b % Dance of the Hours % orchestra % Opera % La Gioconda % PONCHIELLI, Amilcare % 1834
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(rev)(prf) Venice (P155) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 356 n.d.(p) Milan and New York (P155) . b Dance of the Hours orchestra Opera La Gioconda PONCHIELLI, Amilcare 1834
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/4
=
8r
8gg#\
8r
8cc#\
=
8r
16dd#\LL
16ee\JJ
16ff#\LL
16gg#\J
8aa\J
=
8r
8gg#\
8r
8cc#\
=
8r
16dd#\LL
16ee\JJ
16ff#\LL
16gg#\J
8aa\J
=
8r
8gg#\
8r
8eee\
=
8r
16ddd#\LL
16eee\
16ddd#\
16aa#\J
8ccc#\J
=
*-
