!!!ACO: Classical; RSC
!!!COM: Ponchielli, Amilcare
!!!CDT: 1834/08/31/-1886/01/17/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1856///
!!!MPD: 1872(rev)///
!!!OCL: RSC
!!!ODT: <1856/12/31/
!!!ODT: <1872/12/31/
!!!ODT: <n.d./12/31/
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1856(prf)
!!!instrument: orchestra
!!!place: Italia, Cremona
!!!splace: Italia, Milano
!!!theme: B
!!!title1: I Promessi Sposi
!!!title2: Overture
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p159 % . % 1856(prf) % Cremona % P159 % . % b % . % orchestra % Overture % I Promessi Sposi % PONCHIELLI, Amilcare % 1834
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Milan (P159) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1872(rev)(prf) Milan (P159) . b . orchestra Overture I Promessi Sposi PONCHIELLI, Amilcare 1834
**kern
*clefG2
*k[]
*G#:
*M2/2
*>[A,A,B]
*>A
=
!! ! NB. Key & key signature disagree.
8g#q/
2a/
8g#q/
2a/
=
8g#q/
8a/
8r
8ff\L
8ee\J
8dd#\
8r
8ee\
8r
=3:|!
*>B
8a#q/
2b\
8a#q/
2b\
=
8a#q/
8b\
8r
8gg\L
8ff\J
8ee\
8r
8ff\
8r
=
8g#/
8r
8ff\L
8ee\J
8dd#\
8r
8ee\
8r
=
*-
