!!!ACO: Classical; RSC
!!!COM: Ponchielli, Amilcare
!!!CDT: 1834/08/31/-1886/01/17/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1856///
!!!MPD: 1872(rev)///
!!!OCL: RSC
!!!ODT: <1856/12/31/
!!!ODT: <1872/12/31/
!!!ODT: <n.d./12/31/
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1856(prf)
!!!instrument: orchestra
!!!place: Italia, Cremona
!!!splace: Italia, Milano
!!!theme: C
!!!title1: I Promessi Sposi
!!!title2: Overture
!!!statkey: C
!!DEBUGGING: p160 % . % 1856(prf) % Cremona % P160 % . % c % . % orchestra % Overture % I Promessi Sposi % PONCHIELLI, Amilcare % 1834
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Milan (P160) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1872(rev)(prf) Milan (P160) . c . orchestra Overture I Promessi Sposi PONCHIELLI, Amilcare 1834
**kern
*clefG2
*k[]
*C:
*M2/2
=
1ee\
=
2dd\
2cc\
=
1ff\
=
1b\
=
1cc\
=
2b\
2a/
=
1dd\
=
2g/
4r
8.r
16g/
=
1ee\
=
2dd\
2cc\
=
1ff#\
=
2gg\
*-
