!!!ACO: Classical; RSC
!!!COM: Paderewski, Ignace Jan
!!!CDT: 1860/11/18/-1941/06/29/
!!!CNT: Polish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1887/12/31/
!!!ONM: No. 1
!!!OPS: Opus 14
!!!PDT: 1887///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: AB
!!!title1: Minuet
!!!statkey: G
!!DEBUGGING: p17 % . % 1887(p) % Berlin % P17 % 14 No. 1 % ab % . % piano % . % Minuet % PADEREWSKI, Ignace Jan % 1860
**kern
*clefG2
*k[f#]
*G:
*M3/4
4.dd\
8cc#\
=
8cc#q/
4cc\
4cc\
4cc\
=
4b\
2b\
=
4a/
4a/
4a/
=
4g/
8d/L
8g/
8b/
8dd/J
=
8ddq/
4cc\
4cc\
4cc\
=
4b\
2b\
=
*-
