!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: France, Paris
!!!title1: Movements Perp&eacute;tuals
!!!title2: No. 2
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p170 % 357 % 1918 % Paris % P170 % . % x % . % piano % No. 2 % Movements Perp&eacute;tuals % POULENC, Francis % 1899
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8d/L
8e/
8f/
8g/J
8a/L
8e/J
4d/
=
8d/L
8e/
8f/
8g/J
16a/LL
16e/
16a/
16e/JJ
4d/
=
8d/L
8e/
8f/
8b-/J
8ee\L
8a\J
8f/L
8f/J
=
8d/L
8e/
8f/
8b-/J
16ee\LL
16a\
16ee\
16a\JJ
8f/L
8f/J
=
*-
