!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: France, Paris
!!!theme: B
!!!title1: Movements Perp&eacute;tuals
!!!title2: No. 3
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p172 % 357 % 1918 % Paris % P172 % . % b % . % piano % No. 3 % Movements Perp&eacute;tuals % POULENC, Francis % 1899
**kern
*clefG2
*k[]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4a/
4a/
4.a/
8g/
=
8a/L
8g/
8a/
8cc/J
4.a/
8g/
=
8a/L
8g/
8a/
8dd/J
16ccq/LL
16ddq/JJ
16cc/LL
16b-/
16a/
16g/JJ
8a/L
8a/J
=
*-
