!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: piano
!!!place: France, Paris
!!!theme: A
!!!title1: Novelette No. 2
!!!statkey: b-
!! NB. Key & key signature disagree.
!!DEBUGGING: p175 % . % 1928 % Paris % P175 % . % a % . % piano % . % Novelette No. 2 % POULENC, Francis % 1899
**kern
*clefG2
*k[b-e-a-d-g-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
!! 8va below
16fffq/LL
16ggg-q/
16aaa-q/JJ
8bbb-\
8r
8ggg-\
8r
6fff\
12eee-\
6ddd-\
12ccc\
=
8fff\
!! end 8va
8r
8aan\
8r
8bb-\
8r
4r
=
6dd-\
12cc\
12g-/L
12en/
12gn/J
12b-\L
12an\
12cc\J
12ee-\L
12een\
12ggn\J
=
8bb-\
8r
8ff\
8r
8dd-\
8r
*-
