!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: piano
!!!place: France, Paris
!!!theme: B
!!!title1: Novelette No. 2
!!!statkey: B-
!!DEBUGGING: p176 % . % 1928 % Paris % P176 % . % b % . % piano % . % Novelette No. 2 % POULENC, Francis % 1899
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
4dd\
4cc\
4b-\
12f/L
12b-/
12cc/J
=
4.dd\
8cc\
4b-\
12f\L
12b-\
12dd\J
=
2ff\
4dd\
8cc\L
8b-\J
=
2dd\
2cc\
=
*-
