!!!ACO: Classical; RSC
!!!COM: Paderewski, Ignace Jan
!!!CDT: 1860/11/18/-1941/06/29/
!!!CNT: Polish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1887/12/31/
!!!ONM: No. 1
!!!OPS: Opus 14
!!!PDT: 1887///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: B
!!!title1: Minuet
!!!statkey: G
!!DEBUGGING: p18 % . % 1887(p) % Berlin % P18 % 14 No. 1 % b % . % piano % . % Minuet % PADEREWSKI, Ignace Jan % 1860
**kern
*clefG2
*k[f#]
*G:
*M3/4
4d/
=
2.a/
=
2.b\
=
2cc\
4cc#\
=
2.dd\
=
2.aa\
=
2.bb\
=
2ccc\
4ccc#\
=
4ddd\
4r
*-
