!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: A
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: c#
!!DEBUGGING: p182 % . % 1939(prf) % Moscow % P182 % 78 % a % 3 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P182) . . . . . . . .
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
=
2G#\
4G#\
4F#\
=
4F#\
4G#\
4G#\
4C#/
=
8G#\L
8G#\J
4G#\
4c#\
4d#\
=
4d#\
4c#\
8c#\
4.g#\
=
*-
