!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 5
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: A
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: c#
!!DEBUGGING: p188 % 358 % 1939(prf) % Moscow % P188 % 78 % a % 5 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P188) . . . . . . . .
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
12GGG#/L
12AAA#/
12BBB#/J
=
2.CC#/
4DD#/
=
2DD#/
2CC#/
=
4C#/
4D#\
4D#\
4C#/
=
8C#/
2..G#\
=
*-
