!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: A
!!!title1: Classical Symphonyy
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: p196 % . % 1916-1917 % Petrograd % P196 % 25 % a % 1 % orchestra % . % Classical Symphonyy % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (P196) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
4fff#\
8ddd\L
8ddd\J
8ccc#\L
8bb\J
8aa\L
8gg\J
=
8ff#\L
8aa\J
8ee\L
8gg\J
8dd\L
8ff#\J
8a\L
8ee\J
=
8dd\L
8r
8a\
8r
8a\
8r
16aaq/LL
16bbq/JJ
8aa\J
8r
=
8ff#\L
8gg\
8ee\
8ff#\J
8dd\L
8ee\
8cc#\
8dd\J
=
4b\
*-
