!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: B
!!!title1: Classical Symphonyy
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: p197 % . % 1916-1917 % Petrograd % P197 % 25 % b % 1 % orchestra % . % Classical Symphonyy % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (P197) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
8bbq/
4eee\
4r
4eee\
4r
=
8eeeq/
4e/
4r
4e/
4r
=
16eq/LL
16ddq/JJ
4ddd\
4r
4ddd\
4r
=
8dddq/
4d/
4r
4d/
4r
=
8dddq/
4cccn\
4aa\
4ffn\
4ccn\
=
4a/
4fn/
4cn/
4A/
=
4B/
*-
