!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 3: Gavotte
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: A
!!!title1: Classical Symphonyy
!!!title2: 3rd Movement (Gavotte)
!!!statkey: b
!!DEBUGGING: p199 % . % 1916-1917 % Petrograd % P199 % 25 % a % 3: Gavotte % orchestra % . % Classical Symphonyy % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (P199) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8b/L
8a/
8g#/
8a/J
=
4aa\
4a/
4gg\
4g/
=
4ff#\
4f#/
4b\
4dd#\
=
8cc#\L
8dd#\
8ee\
8ff#\J
4gg#\
4aa#\
=
4bb\
4ggn\
*-
