!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1921///
!!!OCL: RSC
!!!ODT: <1921/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 26
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917///-1921
!!!instrument: piano, orchestra
!!!place: Royssia, St. Petersburg & France
!!!splace: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Concerto No. 3
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p208 % 359 % 1917-1921 % Petrograd, France % P208 % 26 % b % 3 % piano, orchestra % . % Concerto No. 3 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1921(prf) Chicago (P208) . . . . . . . .
**kern
*clefG2
*k[]
*D-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2gg#\
4ee#\
=
4een\
4dd#\
4cc#\
=
2gg#\
4ee\
=
2eee\
4ccc#\
=
2bb\
4gg#\
=
4ggn\
4ff#\
4ccc#\
=
2.aa-\
=
2.ff\
=
*-
