!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1923///
!!!OCL: RSC
!!!ODT: <1923/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: violn, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: France, Paris
!!!theme: B
!!!title1: Concerto No. 1
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: p211 % . % 1916-1917 % Petrograd % P211 % 19 % b % 2 % violn, orchestra % . % Concerto No. 1 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(prf) Paris (P211) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
8G/L
8a/
8g/
8a/J
8G/L
8g/
8f/
8g/J
=
8G/L
8f/
8e/
8f/J
16eq/LL
16fq/JJ
8g/L
8f/
8e/
8d/J
=
8a/L
8A/
8B-/
8a/J
8b-/L
8B-/
8Bn/
8b-/J
=
8bn/L
8c#/
8f/
8A/J
*-
