!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1923///
!!!OCL: RSC
!!!ODT: <1923/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: violn, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: France, Paris
!!!theme: A
!!!title1: Concerto No. 1
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: p212 % . % 1916-1917 % Petrograd % P212 % 19 % a % 3 % violn, orchestra % . % Concerto No. 1 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(prf) Paris (P212) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8r
16g/LL
16b-/JJ
8ee-\L
8cc#\J
8ff#\L
8dd\J
8bb-\L
8ff#\J
=
4.ccc#\
8ddd\
4.dd\
8ddd\
=
4dd\
8ff#\L
8dd\J
8ee-\L
8b-\J
8cc/L
8g/J
=
4f/
8g/L
8a-/J
4.cc\
8bn\
=
*-
