!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1923///
!!!OCL: RSC
!!!ODT: <1923/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: violn, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: France, Paris
!!!theme: B
!!!title1: Concerto No. 1
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: p213 % . % 1916-1917 % Petrograd % P213 % 19 % b % 3 % violn, orchestra % . % Concerto No. 1 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(prf) Paris (P213) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
2A/
2g/
=
4.A/
8g/
4.g/
8f/
=
4.A/
8f/
4e/
4d/
=
4c/
4a/
8d/
4f/
8d/
=
2c/
2b\
=
4.c/
8b\
4.b\
8a/
=
2c/
*-
