!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1935///
!!!OCL: RSC
!!!ODT: <1935/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 63
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: violn, orchestra
!!!place: Caucasus, Baku
!!!splace: Espana, Madrid
!!!theme: A
!!!title1: Concerto No. 2
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: p214 % . % 1935 % Baku, Caucasus % P214 % 63 % a % 1 % violn, orchestra % . % Concerto No. 2 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935(prf) Madrid (P214) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4G/
4B-/
4d/
8e-/L
8c#/J
=
4d/
4G/
4B-/
4d/
=
8e-/L
8c#/J
4d/
4g/
4dd\
=
2cc\
4b-\
4dd\
=
4cc\
4b-\
4a/
4dd\
=
4cc\
8b-/L
8a/J
4g/
4d/
=
*-
