!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1935///
!!!OCL: RSC
!!!ODT: <1935/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 63
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: violn, orchestra
!!!place: Caucasus, Baku
!!!splace: Espana, Madrid
!!!theme: B
!!!title1: Concerto No. 2
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: p219 % . % 1935 % Baku, Caucasus % P219 % 63 % b % 3 % violn, orchestra % . % Concerto No. 2 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935(prf) Madrid (P219) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4B/
2G#/
=
4B/
4e/
4f#/
=
2gn/
4f#/
=
4.a/
8g/
4c/
=
4c/
4B/
4A/
=
2B/
4G#/
=
4B/
4e/
4f#/
=
2gn/
4f#/
=
2a/
4g/
=
*-
