!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 1: Birth of Kije
!!!OPS: Opus 60
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: C
!!!title1: Lieutenant Kije
!!!title2: 1st Movement (Birth of Kije)
!!!statkey: B-
!!DEBUGGING: p227 % 360 % 1934 % Paris % P227 % 60 % c % 1: Birth of Kije % orchestra % . % Lieutenant Kije % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) . (P227) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
8bb-\
=
4.ff\
8bb-\
8ff\L
8bb-\
8ff\
8gg-\J
=
4aa-\
8gg-\L
8ff\J
8gg-\L
8bb-\J
4ff\
=
*-
