!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 2: Romance
!!!OPS: Opus 60
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: C
!!!title1: Lieutenant Kije
!!!title2: 2nd Movement (Romance)
!!!statkey: e-
!!DEBUGGING: p230 % 360 % 1934 % Paris % P230 % 60 % c % 2: Romance % orchestra % . % Lieutenant Kije % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) . (P230) . . . . . . . .
**kern
*clefF4
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
4B-\
8B-\L
8G-\J
4E-\
4BB-/
=
4cn\
8c\L
8A-\J
4E-\
4Cn/
=
4dn\
4F\
4d\
4B-\
=
8e-\L
8dn\
8cn\
8d\J
2e-\
=
*-
