!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1936///
!!!OCL: RSC
!!!ODT: <1936/12/31/
!!!OPS: Opus 67
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B: THE BIRD
!!!title1: Peter and the Wolf
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p242 % . % 1936(prf) % Moscow % P242 % 67 % b: The Bird % . % orchestra % . % Peter and the Wolf % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936 . (P242) . . . . . . . .
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8aaq/
8gg\L
8ee\J
8aaq/
8gg#\L
8gg#\J
8gg#\L
8gg#\J
8aaq/
8gg#\L
8ee\J
=
16dd\LL
16ee-\
16dd-\
16cc\JJ
8b/L
24a/L
24b/
24a/JJ
8g\L
8g\
8cc\
8een\J
=
*-
