!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1936///
!!!OCL: RSC
!!!ODT: <1936/12/31/
!!!OPS: Opus 67
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: C: THE DUCK
!!!title1: Peter and the Wolf
!!!statkey: A-
!! NB. Key & key signature disagree.
!!DEBUGGING: p243 % . % 1936(prf) % Moscow % P243 % 67 % c: The Duck % . % orchestra % . % Peter and the Wolf % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936 . (P243) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
8f-q/
2.e-/
=
8e-q/
8dn/L
8d-/
8c/
8d-/
8dnq/
8g/
8f/J
=
8f-q/
2.e-/
=
8e-q/
8dn/L
8d-/
8c/
8d-/J
8dnq/
8ddn\L
8bn\J
=
4cc\
4.ee-\
8cc\
=
4b-\
4dd-\
8f/L
8g/J
=
4a-/
*-
