!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1936///
!!!OCL: RSC
!!!ODT: <1936/12/31/
!!!OPS: Opus 67
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: E: THE GRANDFATHER
!!!title1: Peter and the Wolf
!!!statkey: b
!!DEBUGGING: p245 % . % 1936(prf) % Moscow % P245 % 67 % e: The Grandfather % . % orchestra % . % Peter and the Wolf % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936 . (P245) . . . . . . . .
**kern
*clefF4
*k[f#c#]
*b:
*M4/4
16BBB/
=
8FF#/L
16r
16FF#/Jk
[4BBB/
8.BBB/L]
16CC#/Jk
8.DD/L
16EE/Jk
=
8.FF#/L
16DD/Jk
8AA/L
8AA/J
8AA/L
8AA/J
12AA/L
12BB/
12BB#/J
=
[4C#/
12C#\L]
12D\
12D#\J
4AA#/
12F#\L
12F#\
12F#\J
=
2.F#\
*-
