!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Folk Dance
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: p255 % . % 1936 % Moscow % P255 % 64 % a % 1: Folk Dance % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a\L
8r
8dd\J
=
[4.cc#\
8cc#\L]
8dd\
8ff#\J
=
4ee\
8ff#\
8dd\L
8r
8dd\J
=
4aa\
8bb\
8aa\L
8ff#\
8bb\J
=
4.ee\
4aa\
8r
=
4ddd\
8bb\
8aa\L
8ff#\
8dd\J
=
4.ff#\
8dd\L
8b\
8a\J
=
2.ee\
=
4dd\
*-
