!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Madrigal
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: p260 % . % 1936 % Moscow % P260 % 64 % b % 3: Madrigal % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16a/LL
16b/JJ
=
16dd\LL
16r
16ee\
16ff#\JJ
16aa\LL
16r
16gg#\
16aa\JJ
=
8bb\L
8eee\J
16ggn\LL
16r
16aa\
16bb\JJ
=
8cccn\L
16bb\L
16aa\JJ
8gg\L
16ff#\L
16ee\JJ
=
8dd\L
8ff#\J
16a/
16r
*-
