!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Minuet
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: B-
!!DEBUGGING: p261 % . % 1936 % Moscow % P261 % 64 % a % 4: Minuet % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4.bb-\
16ddd\LL
16ccc\JJ
16bb-\LL
16aa\
16gg\
16ff\JJ
=
8ee-\L
8dd\J
8ddq/
8gg\L
16r
16ff\Jk
8b-\L
8cc\J
=
8.cc#\L
16dd\Jk
8fff\L
8ddd\
8cccn\
8aa\J
=
4.bb-\
*-
