!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Masks
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: B-
!!DEBUGGING: p263 % . % 1936 % Moscow % P263 % 64 % x % 5: Masks % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
32f/LLL
32g/
32f/
32en/J
16f/
16g/JJ
8f/L
8cc/J
4b-\
8ff\L
8gg\J
=
2.ff\
8ee-\L
8dd\J
=
8ff\L
8b-\
8b-\
8cc\J
4cc#\
8aa\L
8bb-\J
=
2.aa\
*-
