!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Juliet- The Little Girl
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: CB
!!!title1: Romeo and Juliet
!!!title2: Suite No. 2
!!!statkey: C
!!DEBUGGING: p274 % . % 1936 % Moscow % P274 % 64 % cb % 2: Juliet- The Little Girl % orchestra % Suite No. 2 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[]
*C:
*M4/4
=
4ee\
4g/
4ee\
4ee\
=
4ee\
8ee\L
8gg\J
4ff\
4ff\
=
4ff\
4ff\
8ff\L
8gg#\
8ff#\
8aa\J
=
4gg\
4aa\
4gg\
4gg\
=
*-
