!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Friar Lawrence
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Romeo and Juliet
!!!title2: Suite No. 2
!!!statkey: g
!!DEBUGGING: p275 % . % 1936 % Moscow % P275 % 64 % a % 3: Friar Lawrence % orchestra % Suite No. 2 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefF4
*k[b-e-]
*B-:
*M4/4
=
4F\
4A\
4B-\
4G\
=
4d\
4c\
4B-\
4A\
=
4A\
4G\
4c\
8B-\L
8d\J
=
4A\
4G\
2F\
=
*-
