!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Romeo and Juliet Before Parting
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Romeo and Juliet
!!!title2: Suite No. 2
!!!statkey: g
!!DEBUGGING: p280 % . % 1936 % Moscow % P280 % 64 % c % 5: Romeo and Juliet Before Parting % orchestra % Suite No. 2 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
8g/L
8a/J
=
16.f/LL
32f#/Jk
8g/J
8gg\L
24ffn\L
24gg\
24ff\JJ
8ee-\L
8dd\
8b-\
8cc\J
=
8g/L
8a/
8b-/
8f/J
8d/L
8c/
8G/
8A/J
=
16.F/LL
32F#/Jk
8G/J
8g/
*-
