!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 82
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1940
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Sonata No. 6
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: p285 % . % 1939-1940 % Moscow % P285 % 82 % a % 2 % piano % . % Sonata No. 6 % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4e/
4f#/
4g#/
4a/
=
4g#/
4g#/
4g#/
4a/
=
4g#/
4a/
[2e/
=
4e/]
4e/
4f#/
4gn/
=
4g#/
4b\
4dd#\
4ddn\
=
4cc#\
4cc#\
4a/
4g#/
=
4b\
4e/
*-
