!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 82
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1940
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Sonata No. 6
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: p286 % . % 1939-1940 % Moscow % P286 % 82 % b % 2 % piano % . % Sonata No. 6 % PROKOFIEV, Sergey % 1891
**kern
*clefF4
*k[]
*C:
*M2/2
=
[2CC/
8CC/L]
8EE-/
8GG-/
8BB/J
=
8D-/L
8BB-/
8GG-/
8BB-/J
8D-\L
8En\
8Gn\
8F#\J
=
2.G\
8A\L
8B\J
=
4c\
12G\L
12A\
12G\J
4F\
4E\
=
[2D\
8D\L]
8E\
8F\
8G\J
=
4G#\
*-
