!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 83
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1942
!!!instrument: piano
!!!place: Georgia, Tbilisi
!!!theme: A
!!!title1: Sonata No. 7
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: p292 % . % 1939-1942 % Tbilisi % P292 % 83 % a % 1 % piano % . % Sonata No. 7 % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[]
*C:
*M6/8
=
8cc\L
8b\
8dd\J
8dd-\L
8b-\
8a-\J
=
4cc\
8bn\
4ddn\
8a-/
=
4dd-\
8f/
[4.b-\
=
2.b-\]
=
*-
