!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 83
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939///-1942
!!!instrument: piano
!!!place: Georgia, Tbilisi
!!!title1: Sonata No. 7
!!!title2: 2nd Movement
!!!statkey: c#
!!DEBUGGING: p294 % . % 1939-1942 % Tbilisi % P294 % 83 % x % 2 % piano % . % Sonata No. 7 % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8F#/L
8F##/J
=
4G#/
4G#/
8A/L
8G#/J
=
8c#/L
8c#/
8B/
8B-/J
4A/
=
4G#/
4G#/
8A/L
8G#/J
=
8d#/L
8d#/
8c#/
8B/J
4A/
=
4G#/
*-
