!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!theme: A
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: p296 % . % 1943 % Alma-Ata % P296 % 94 % a % 1 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P296) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2.aa\
4ddd\
=
4aa\
12aa\L
12aa\
12aa\J
8aq/
[4aa\
12aa\L]
12gg\
12ffn\J
=
2ee\
8ee\
4ffn\
48aa\LLL
48ff\
48ccn\JJ
48a\LL
48cc\
48ff\JJJ
=
1dd\
=
*-
