!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: p301 % . % 1943 % Alma-Ata % P301 % 94 % x % 3 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P301) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8r
8g/L
8cc/
8e/J
=
8f/L
8a/J
[4f/
=
8f\L]
8a\
8cc\
8ff\J
=
8ee\L
8ccc\J
[4ee\
=
4ee\]
8cc/L
8g/J
=
4a/
8b-\L
8cc\J
=
8dd\L
8ee\
8ff\
8gg\J
=
4aa\
8ccc#\L
8gg#\J
=
2ff#\
=
*-
