!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: C
!!!title1: Symphony No. 5 in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p309 % 364 % 1944 % Moscow % P309 % 100 % c % 1 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P309) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
2.cc\
8b-/L
8a/J
=
4cc\
4een\
4dd\
4cc#\
=
8.ccn\L
16b-\Jk
[4a/
8a/L]
8g/
8f/
8en/J
=
*k[]
*F:
2d#/
4e/
4f#/
=
4g#/
*-
