!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: BB
!!!title1: Symphony No. 5 in B Flat
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p316 % 364 % 1944 % Moscow % P316 % 100 % bb % 3 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P316) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M3/4
!! ! NB. Key & key signature disagree.
8bbb\
=
8.aaa#\L
16fff#\Jk
8.ggg\L
16eee\Jk
8.fff#\L
16ggg\Jk
=
8.aaa#\L
16fff#\Jk
8.ggg\L
16eee\Jk
8.fff#\L
16bb#\Jk
=
8.ccc#\L
16gg#\Jk
8.aa\L
16ff#\Jk
8.ggn\L
16ee\Jk
=
4ff#\
*-
