!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1689///
!!!OCL: RSC
!!!ODT: <1689/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1689(prf)
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Dido and Aeneas
!!!title2: Opera
!!!statkey: c
!!DEBUGGING: p328 % . % 1689(prf) % London % P328 % . % b % Overture % orchestra % Opera % Dido and Aeneas % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8cc/L
8g/
8cc/
8g/J
8cc\L
8ee-\
8cc\
8ee-\J
=
8cc\L
8gg\
8ee-\
8gg\J
8ee-\L
8gg\
8ee-\
8gg\J
=
8ff\L
8ee-\
8ff\
8dd\J
8ee-\L
8dd\
8ee-\
8cc\J
=
8dd\L
8dd\
8b-\
8dd\J
8b-\
*-
