!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1692///
!!!OCL: RSC
!!!ODT: <1692/12/31/
!!!OMV: Mov. Jig
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1692(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Fairy Queen
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: p333 % . % 1692(prf) % London % P333 % . % x % Jig % orchestra % Opera % Fairy Queen % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M6/4
4dd\
=
4.gg\
8aa\
4gg\
4.ff\
8ee-\
4dd\
=
2.ee-\
4.dd\
8ee-\
4ff\
=
4.b-\
8cc\
4dd\
4.ee-\
8dd\
4cc\
=
[2.a/
2a/]
*-
