!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1680
!!!instrument: string
!!!place: England, London
!!!title1: Four-Part Fantasia No. 1
!!!statkey: g
!!DEBUGGING: p336 % . % 1680 % London % P336 % . % x % . % string % . % Four-Part Fantasia No. 1 % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M4/2
=
2.d/
4c/
4B-/
8A/L
8G/J
4B-/
4c/
=
2d/
4G/
[4e-/
8e-/L]
8d/J
4.c/
16Bn/LL
16A/JJ
4B/
=
! ERROR: The lange cannot be expressed in recip notation.
0c/
=
*-
