!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 1
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 3 in A Minor
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: p340 % . % c1680 % London % P340 % . % x % 1 % 2 violn, cemba % . % Sonata No. 3 in A Minor % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P340) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M4/4
=
4.aa\
8bb\
4ccc\
4gg#\
=
4aa\
8aa\L
16gg#\L
16aa\JJ
8bb\L
8ee\
8dd\
8b\J
=
8cc\L
8a\J
4.ff\
8ee\
[4ee\
=
4ee\]
4dd\
2ee\
=
*-
