!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 2
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 3 in A Minor
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: p341 % . % c1680 % London % P341 % . % x % 2 % 2 violn, cemba % . % Sonata No. 3 in A Minor % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P341) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M3/4
=
8ee\L
8ff\
8ee\
8dd\J
4cc\
=
4dd\
4dd\
4ee\
=
4cc\
4cc\
4dd\
=
2b\
4ee\
=
4ff#\
2gg#\
=
2aa\
4aa\
=
8gg\L
8aa\
8gg\
8ff\J
4ee\
=
2dd\
4gg\
=
*-
