!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 5
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 3 in A Minor
!!!title2: 5th Movement
!!!statkey: C
!!DEBUGGING: p344 % . % c1680 % London % P344 % . % x % 5 % 2 violn, cemba % . % Sonata No. 3 in A Minor % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P344) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M9/8
=
4ee\
8aa\
8gg\L
8ee\
8cc\J
8dd\L
8b\
8ee\J
=
8.cc\L
16b\k
8a\J
4ee\
8ee\
8.ff#\L
16ee\k
8ff#\J
=
4gg\
8ff\
8ff\L
8ee\
8ee\J
*-
