!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1683/12/31/
!!!OMV: Mov. 3
!!!PDT: 1683///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 9 in F
!!!title2: "Golden Sonata"
!!!statkey: F
!!DEBUGGING: p349 % . % c1680 % London % P349 % . % x % 3 % 2 violn, cemba % "Golden Sonata" % Sonata No. 9 in F % PURCELL, Henry % 1659
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1683(p) . (P349) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
8r
8cc\
8ff\L
16ff\L
16ff\JJ
8ff\L
8cc\J
8ff\L
16aa\L
16gg\JJ
=
8ff\L
8aa\
8ee\
8gg\J
8dd\L
8ff\
8ee\
8cc\J
=
8a\L
8ff\
8g\
8ee\J
4ff\
8r
*-
