!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!ONM: No. 21
!!!OPS: Opus 1
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1805
!!!instrument: violn
!!!place: Italia, Lucca
!!!splace: Italia, Milano
!!!title1: Caprices
!!!title2: "Militaire"
!!!statkey: A
!!DEBUGGING: p35 % 349 % c1805 % Lucca % P35 % 1 No. 21 % x % . % violn % "Militaire" % Caprices % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Milan (P35) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
8.cc#\L
16b\Jk
=
4b\
4.a/
8a\L
8dd\
8cc#\J
=
4a#/
2b\
12cc#\L
12b\
12an\J
=
4a/
4.g#/
8dd\L
8cc#\
8b\J
=
4g#/
2a/
*-
