!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Courant
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 2 in G Minor
!!!title2: Courant
!!!statkey: g
!!DEBUGGING: p358 % . % n.d. % London % P358 % . % x % Courant % cemba % . % Suite No. 2 in G Minor % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M3/2
8dd\
=
2.dd\
8r
8gg\
4.ffT\
8ee-\
=
2.ddt\
4gg\
8ff\L
8ee-\
8dd\
8cc\J
=
4.b-T\
8cc\
8dd\L
8a\
8b-\
8g\J
4.f#/
8g/
=
8r
4a/
8d/
*-
