!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Saraband
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 2 in G Minor
!!!title2: Saraband
!!!statkey: g
!!DEBUGGING: p359 % . % n.d. % London % P359 % . % x % Saraband % cemba % . % Suite No. 2 in G Minor % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4b-T\
4.b-\
8cc\
=
8ccq/
4dd\
4.aT/
8dd\
=
8.g\L
16gg\Jk
8.ee-\L
16dd\Jk
8.cc\L
16b-\Jk
=
2aT/
*-
