!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Courant
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 7 in D Minor
!!!title2: Courant
!!!statkey: d
!!DEBUGGING: p361 % . % n.d. % London % P361 % . % x % Courant % cemba % . % Suite No. 7 in D Minor % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-]
*d:
*M3/4
16d/
=
4d/
8r
4A/
[8d/
=
8d/L]
8e/J
4.eT/
16d/LL
16e/JJ
=
8r
4f/
4d/
[8a/
=
8a/L]
8b-/J
4.gT/
16f/LL
16g/JJ
=
*-
