!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Jig
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite in G Minor
!!!title2: Jig
!!!statkey: g
!!DEBUGGING: p365 % 367 % n.d. % London % P365 % . % x % Jig % cemba % . % Suite in G Minor % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8gg\L
8dd\J
4gg\
8aa\L
8dd\J
4aa\
=
2.bb-\
4aa\
=
8gg\L
8aa\J
4bb-\
4aa\
4gg\
=
4.ff#\
8gg\
4aa\
4dd\
=
*-
