!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 7
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: violn, orchestra
!!!place: Italia, Milano(?)
!!!splace: France, Paris & Deutschland, Mainz
!!!title1: Concerto No. 2 in B Minor
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: p46 % . % 1826 % Milan? % P46 % 7 % x % 2 % violn, orchestra % . % Concerto No. 2 in B Minor % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Paris and Mainz (P46) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2.ddd\
8.ccc#\L
16bb\Jk
=
2bb\
8.aa\L
16gg\k
8ggq/
8.ff#\
16ee\Jk
=
2dd\
2ee\
16ddq/LL
16eeq/JJ
=
4.ff#\
32aa#\LL
32ccc#\JJ
4.fff#\
8eee\
=
8ddd#\L
8cccn\
8bb\
8aa\J
8gg\
4eee\
8dddn\
=
*-
