!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!OMV: Mov. 3: Rondo
!!!OPS: Opus 7
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: violn, orchestra
!!!place: Italia, Milano(?)
!!!splace: France, Paris & Deutschland, Mainz
!!!theme: AB
!!!title1: Concerto No. 2 in B Minor
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: p48 % . % 1826 % Milan? % P48 % 7 % ab % 3: Rondo % violn, orchestra % . % Concerto No. 2 in B Minor % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Paris and Mainz (P48) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
4dd\
8dd\L
8dd\
8dd\J
=
32ee\LLL
32dd\
32cc#\
32dd\JJJ
8a\L
8dd\J
32ff#\LLL
32ee\
32dd#\
32ee\JJJ
8a\L
8ee\J
=
32gg\LLL
32ff#\
32ee#\
32ff#\JJJ
8dd\
*-
