!!!ACO: Classical; RSC
!!!COM: Paradies, Pietro Domenico
!!!CDT: 1707///-1791/08/25/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1754/12/31/
!!!OMV: Mov. 2: Toccata
!!!PDT: 1754///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1754(p)
!!!instrument: piano or cemba
!!!place: England, London
!!!title1: Sonata in A
!!!title2: 2nd Movement (Toccata)
!!!statkey: A
!!DEBUGGING: p63 % . % 1754(p) % London % P63 % . % x % 2: Toccata % piano or cemba % . % Sonata in A % PARADIES, Pietro Domenico % 1707
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
16a/LL
16e/
16cc#/
16a/JJ
=
16b/LL
16e/
16dd/
16b/JJ
16cc#\LL
16a\
16ee\
16cc#\JJ
=
16b\LL
16ee\
16g#\
16b\JJ
16a/LL
16e/
16cc#/
16a/JJ
=
16b/LL
16e/
16dd/
16b/JJ
16cc#\LL
16a\
16ee\
16cc#\JJ
=
16b\LL
16ee\
16g#\
16b\JJ
*-
