!!!ACO: Classical; RSC
!!!COM: Paradies, Pietro Domenico
!!!CDT: 1707///-1791/08/25/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1754/12/31/
!!!OMV: Mov. 1: Napolitano
!!!PDT: 1754///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1754(p)
!!!instrument: piano or cemba
!!!place: England, London
!!!title1: Sonata in D
!!!title2: 1st Movement (Napolitano)
!!!statkey: D
!!DEBUGGING: p64 % . % 1754(p) % London % P64 % . % x % 1: Napolitano % piano or cemba % . % Sonata in D % PARADIES, Pietro Domenico % 1707
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8ddd\L
8aa\
8ff#\
8dd\
8a\
8f#\J
=
4d/
4r
8r
[8f#/
=
8f#/]
4g/
4e/
8a/
=
8gq/
4.f#t/
16e/LL
16f#/JJ
4d/
=
*-
