!!!ACO: Classical; RSC
!!!COM: Paradis, Marie Therese von
!!!CDT: 1759/05/15/-1824/02/01/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: violn, piano
!!!place: ?
!!!title1: Sicilienne
!!!statkey: E-
!!DEBUGGING: p66 % . % ? % ? % P66 % . % x % . % violn, piano % . % Sicilienne % PARADIS, Marie Therese von % 1759
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8g/
=
4b-\
8b-\
8.cc-\L
16b-\k
8a-\J
=
4b-\
8g/
16a-q/LL
16b-q/JJ
8.a-/L
16g/k
8f/J
=
8.g/L
16B-/L
16e-/
16g/JJ
4.f/
16e-q/LL
16fq/JJ
=
[4.g/
4g/]
*-
