!!!ACO: Classical; RSC
!!!COM: Pasquini, Bernardo
!!!CDT: 1637/12/07/-1710/11/22/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: ?
!!!title1: Aria
!!!statkey: C
!!DEBUGGING: p67 % 351 % n.d. % ? % P67 % . % x % . % cemba % . % Aria % PASQUINI, Bernardo % 1637
**kern
*clefG2
*k[]
*C:
*M3/8
=
8cc\
8g/
8r
=
8dd\
8g/
8r
=
8ee\L
8dd\
8cc\J
=
8b\
4g/
=
8.eet\
16cc\LL
16dd\
16ee\JJ
=
16a/LL
16b/JJ
16cc\LL
16dd\JJ
16g\LL
16dd\JJ
=
16cc\LL
16b\JJ
8.aT/
16a/
=
4.g/
=
*-
