!!!ACO: Classical; RSC
!!!COM: Pasquini, Bernardo
!!!CDT: 1637/12/07/-1710/11/22/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: ?
!!!title1: Aria
!!!statkey: a
!!DEBUGGING: p69 % . % n.d. % ? % P69 % . % x % . % cemba % . % Aria % PASQUINI, Bernardo % 1637
**kern
*clefG2
*k[]
*a:
*M3/8
=
8.eet\L
16dd\k
8cc\J
=
4ffT\
8a/
=
4.g#/
=
4aT/
8b\
=
4et/
8a/
=
4aT/
8g#/
=
4.a/
=
*-
