!!!ACO: Classical; RSC
!!!COM: Pfitzner, Hans Eric
!!!CDT: 1869/05/05/-1949/05/22/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1917///
!!!OCL: RSC
!!!ODT: <1917/12/31/
!!!OMV: Mov. Prelude to Act I
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1915
!!!instrument: orchestra
!!!place: France, Strasbourg
!!!splace: Deutschland, Muenchen
!!!theme: A
!!!title1: Palestrina
!!!title2: Musical Legend
!!!statkey: d
!!DEBUGGING: p78 % . % 1912-1915 % Strasbourg % P78 % . % a % Prelude to Act I % orchestra % Musical Legend % Palestrina % PFITZNER, Hans Eric % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(prf) Munich (P78) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M4/4
4d/
=
2.a/
4e/
=
2.dd\
4a/
=
2.aa\
4dd\
=
2ddd\
4.ccc\
8bb-\
=
2aa\
2aa\
=
[1aa\
=
1aa\]
=
*-
