!!!ACO: Classical; RSC
!!!COM: Paderewski, Ignace Jan
!!!CDT: 1860/11/18/-1941/06/29/
!!!CNT: Polish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 17
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Berlin
!!!theme: AB
!!!title1: Concerto in A Minor
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: p8 % . % 1888 % Vienna % P8 % 17 % ab % 1 % piano, orchestra % . % Concerto in A Minor % PADEREWSKI, Ignace Jan % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Berlin (P8) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M3/4
=
4e/
4f#/
4g#/
=
4a/
2ee\
=
4dd\
8ee\L
8dd\
8cc\
8b\J
=
4a/
2ee\
=
8dd\L
8dd\
8ee\
8dd\
8cc\
8b\J
=
2a/
4b\
=
2cc\
4dd\
=
2.dd\
=
*-
