!!!ACO: Classical; RSC
!!!COM: Pfitzner, Hans Eric
!!!CDT: 1869/05/05/-1949/05/22/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1917///
!!!OCL: RSC
!!!ODT: <1917/12/31/
!!!OMV: Mov. Prelude to Act I
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1915
!!!instrument: orchestra
!!!place: France, Strasbourg
!!!splace: Deutschland, Muenchen
!!!theme: C
!!!title1: Palestrina
!!!title2: Musical Legend
!!!statkey: d
!!DEBUGGING: p80 % . % 1912-1915 % Strasbourg % P80 % . % c % Prelude to Act I % orchestra % Musical Legend % Palestrina % PFITZNER, Hans Eric % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(prf) Munich (P80) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/4
8dd\
8.ddd\L
16ccc\Jk
=
8bb-\L
8aa\
8gg\
8ff\
8.ee\
16dd\Jk
=
8gg\L
8ff\
8ee\
8dd\
8.cc\
16b-\Jk
=
[2a/
16a\LL]
16b-\
16cc\
16dd\JJ
=
[4g/
16g/LL]
16a/
16b-/
16cc/JJ
16dd\LL
16ee\
16ff\
16gg\JJ
=
4aa\
*-
