!!!ACO: Classical; RSC
!!!COM: Pfitzner, Hans Eric
!!!CDT: 1869/05/05/-1949/05/22/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1917///
!!!OCL: RSC
!!!ODT: <1917/12/31/
!!!OMV: Mov. Prelude to Act II
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1915
!!!instrument: orchestra
!!!place: France, Strasbourg
!!!splace: Deutschland, Muenchen
!!!theme: A
!!!title1: Palestrina
!!!title2: Musical Legend
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: p81 % . % 1912-1915 % Strasbourg % P81 % . % a % Prelude to Act II % orchestra % Musical Legend % Palestrina % PFITZNER, Hans Eric % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(prf) Munich (P81) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
8c#/L
8d/J
4e-/
8f#/L
8g/J
=
[1b-\
=
8b-/L]
8cc/
8fn/
8g/J
8a-/L
8b-/
8e-/
8en/J
=
8f/L
8f#/
8g/
8a-/J
8g/L
8g-/
8fn/
8e-/J
=
*-
