!!!ACO: Classical; RSC
!!!COM: Pfitzner, Hans Eric
!!!CDT: 1869/05/05/-1949/05/22/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1917///
!!!OCL: RSC
!!!ODT: <1917/12/31/
!!!OMV: Mov. Prelude to Act II
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1915
!!!instrument: orchestra
!!!place: France, Strasbourg
!!!splace: Deutschland, Muenchen
!!!theme: B
!!!title1: Palestrina
!!!title2: Musical Legend
!!!statkey: B-
!!DEBUGGING: p82 % . % 1912-1915 % Strasbourg % P82 % . % b % Prelude to Act II % orchestra % Musical Legend % Palestrina % PFITZNER, Hans Eric % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(prf) Munich (P82) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
4gg\
4ff\
=
2ee-\
4dd\
4cc\
=
2f/
4e-/
4d/
=
2.g/
4g/
=
[1e-/
=
1e-/_
=
2e-/]
4f/
4g/
=
2f/
2d/
=
2B-/
*-
