!! Carl Nielsen, "Humoreske-Bagateller [Humoresque-Bagatelles]:
!! VI Spillevaerket [The Musical Clock] [Opus 11]"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.72-73
!! Allegretto Scherzando
**dynam
*MM[Allegretto Scherzando]
*M2/4
=
poco f
=
=
=
=
=
=
=
=
=
=
=
=
pp
=
<
=
.
=
.
=
pp
=
=
<
=
.
=
poco f
=
=
=
=
!! page 73
=
=
=
=
=
=
=
=
=
<
=
>
=
.
=
f
=
=
=
=
=
<
=
>
=
.
=
mp
=
p
=
=
=
=
<
=
.
=
f
p
=
====
*-
