!! Carl Nielsen, "Tre Klaverstykker [Three Piano Pieces]: I Impromptu [Opus 59]"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.158-163
!! Tempo: eighth-note equals 138 beats per minute
!! Movement No. 1
!! Allegro fluente
**dynam
*MM138
*M4/8
=
mp
=
=
=
=
=
=
=
=
=
=
=
=
!! page 159
=
=
=
=
=
=
=
=
=
*M2/8
=
*M4/8
dim.
ppp
!! Meno e molto pesante
!! Tempo: quarter-note equals 100 beats per minute
*M2/4
ff
=
fz
=
!! page 160
=
=
=
=
=
=
=
*M5/8
=
=
*M2/4
=
=
=
=
diminuendo
=
.
=
.
=
!! page 161
.
=
ppp
f
=
=
=
=
=
=
=
=
=
=
*M3/4
dim.
=
>
pp
!! page 162
!! Tempo I
*M4/8
mp
=
crescendo
=
.
f
=
dim.
=
crescendo
=
=
f
=
dim.
=
.
p
*M5/8
=
crescendo
*M4/8
=
<
=
ff
molto>
=
=
!! page 163
*M3/4
ff
=
=
=
poco a poco dim.
=
.
=
.
dim.
=
.
=
p
f
molto dim.
=
.
=
=
=
ppp
====
*-
