!! Carl Nielsen, "Klavermusik for Sma og Store [Piano Music for Young
!! and Old]" Opus 53, No. 24
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.198-199
!! Tempo: eighth-note equals 54 beats per minute
!! Movement No. 24
!! Molto adagio
**dynam
*MM54
*M4/4
=
pf
*M2/4
=
pp
*M4/4
=
*M2/4
=
pp
=
pf
*M2/4
=
pp
*M4/4
=
*M2/4
=
pp
*M4/4
=
pf
=
cresc.
<
=
ff
dim.
>
=
pp
=
cresc.
pp
!! page 199
*M3/8
mp
=
=
=
=
>
=
=
=
=
<
=
=
=
=
<
=
mf
=
pp
=
<
=
.
>
mp
=
=
=
=
>
=
.
=
=
>
=
=
=
=
=
<
=
mf
=
pp
=
<
=
.
>
mp
=
=
=
=
>
=
.
=
=
>
=
====
*-
