!! Carl Nielsen, "Klavermusik for Sma og Store [Piano Music for Young
!! and Old]" Opus 53, No. 14
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; p.187
!! Tempo: quarter-note equals 116 beats per minute
!! Movement No. 14
!! Capriccioso
**dynam
*MM116
*M3/4
=
mf
=
=
=
sfz
=
=
=
=
sfz
>
=
p
=
cresc.
=
f
=
>
=
mf
=
=
<
sfz
=
sfz
=
sfz
f
=
=
=
=
>
=
.
p
=
<molto
=
.
f
>
=
.
=
mf
=
=
cresc.
sfz
=
sfz
=
f
=
=
dim. poco a poco
=
.
=
p
=
====
*-
