!! Carl Nielsen, "Fem Klaverstykker [Five Piano Pieces]:
!! No. 3 Arabeske [Arabesque] [Opus 3]"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.30-31
!! Tempo: quarter-note equals 58 beats per minute
!! Moderato
**dynam
*MM58
*M2/4
=
mf
=
<
fz
fz
=
<
=
.
fz
fz
=
<
=
.
fz
fz
=
f
=
pp
=
mf
=
<
fz
fz
=
=
<
fz
fz
=
ff
=
pp
=
ff
=
!! page 31
pp
=
f
=
pp
=
=
=
mf
=
<
fz
fz
=
=
<
fz
fz
=
=
<
fz
fz
=
f
=
p
=
mf
=
<
fz
fz
=
=
<
fz
fz
=
diminuendo
=
.
=
.
=
.
====
*-
