!! Carl Nielsen, "Humoreske-Bagateller [Humoresque-Bagatelles]:
!! III En lille langsom vals [A Little Slow Waltz] [Opus 11]"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.66-67
**dynam
*M3/4
=
p
=
=
=
<
=
.
=
.
=
dim.
>
=
.
=
=
=
=
<
=
.
=
>
=
<
=
>
=
crescendo
=
.
=
.
=
.
=
f
=
dim.
>
=
.
=
.
=
pp
=
=
!! page 67
crescendo
=
.
=
.
=
.
=
dim.
>
=
.
=
p
=
=
=
<
=
.
=
.
=
dim.
>
=
.
=
p
=
=
=
<
=
.
=
>
=
<
=
.
=
f
=
=
=
=
>
=
.
=
.
=
.
=
pp
=
=
=
=
=
=
=
====
*-
