!! Carl Nielsen, "Suite Opus 45"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.140-141
!! Fourth movement
**dynam
*MM[Allegretto innocente]
*M2/4
=
pp
=
=
=
=
=
=
=
=
=
=
=
=
=
=
<
=
>
=
=
=
=
=
=
=
<
=
.
=
>
=
.
=
pp
=
=
<
=
.
=
>
=
.
calando
=
pp
=
pp
=
=
=
mf
=
=
=
=
=
mp
=
<
=
!! page 141
.
=
=
>
=
.
=
<
=
.
=
poco f
=
=
>
=
p
=
=
=
<
=
mf
>
=
.
=
p
<
=
.
f
=
=
=
dim.
>
=
.
=
.
=
pp
=
=
<
=
=
=
=
<
=
.
>
=
<
=
*M3/4
.
>
<
=
*M2/4
poco f
=
poco a poco dim.
=
.
=
.
=
.
=
ppp
====
*-
