!! Carl Nielsen, "Klavermusik for Sma og Store [Piano Music for Young
!! and Old]" Opus 53, No. 22
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.194-195
!! Tempo: dotted-quarter equals 80 beats per minute
!! Movement No. 22
!! Allegretto pastorale
**dynam
*MM80
*M12/8
mp
=
=
mp
=
=
=
=
=
=
=
poco a poco cresc.
=
.
=
.
f
=
=
=
=
=
!! page 195
dim.
=
=
mp
=
=
=
=
=
=
=
cresc.
=
.
=
f
=
dim.
=
mp
=
=
dim.
=
.
pp
====
*-
