!! Carl Nielsen, "Fem Klaverstykker [Five Piano Pieces]:
!! No. 5 Alfedans [Elf Dance] [Opus 3]"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.34-35
!! Tempo di Valse
**dynam
*MM[Tempo di Valse]
*M3/4
=
mf
=
=
<
=
>
=
<
=
>
=
<
=
>
=
=
=
<
=
>
=
<
=
>
=
p
fz
=
p
=
=
ff
=
ff
=
=
=
=
=
=
=
fz
=
fz
=
=
=
=
diminuendo
=
.
=
.
=
!! page 35
p
=
<
=
>
=
<
=
>
=
<
=
>
=
=
=
<
=
>
=
<
=
>
=
f
<
=
fz
=
ff
=
=
p
pp
=
=
=
=
<
=
>
=
<
=
>
=
dim.
=
.
=
.
=
.
=
.
pp
=
=
=
====
*-
