!! Carl Nielsen, "Humoreske-Bagateller [Humoresque-Bagatelles]:
!! V Dukkemarch [Doll's March] [Opus 11]"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.70-71
!! Allegro Moderato
**dynam
*MM[Allegro Moderato]
*M4/4
=
p
=
=
=
<
>
=
p
=
=
mf
>
mf
>
=
.
mf
>
<
>
=
p
=
=
=
<
>
=
=
=
mf
>
mf
>
=
!! page 71
.
mf
>
f
=
=
>
p
<
=
.
=
>
p
<
=
f
=
>
=
.
<
=
fz
>
=
p
=
=
=
<
>
=
p
=
=
=
>
mf
>
=
p
mf
>
p
mf
>
=
.
p
pp
=
====
*-
