!! Carl Nielsen, "Suite Opus 45"
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.131-134
!! Second movement
!! Poco moderato
**dynam
*MM[Poco moderato]
*M2/4
=
ppp
=
=
=
=
=
=
=
<
=
=
=
=
>
=
ppp
=
=
=
=
<
=
.
=
mf
=
>
=
!! page 132
pp
=
=
=
=
=
=
poco a poco crescendo
=
.
=
.
=
.
=
ff
=
molto>
=
pp
=
=
=
=
<
=
.
=
>
=
.
=
ppp
=
<
=
!! page 133
>
=
.
=
ppp
=
=
=
=
crescendo
=
.
=
<
=
f
molto>
pp
=
ppp
=
=
<
=
>
=
<
=
.
=
dim.
=
>
=
dim.
=
=
pp
=
=
!! page 134
=
=
=
=
=
=
=
=
crescendo
=
.
=
f
=
=
=
=
=
fz
=
dim.
poco a poco calando
=
.
=
.
=
.
=
=
dim.
=
.
=
.
=
.
=
pp
dim.
=
.
=
pppp
====
*-
