!! Carl Nielsen, "Klavermusik for Sma og Store [Piano Music for Young
!! and Old]" Opus 53, No. 16
!! from 'The Complete Solo Piano Music of Carl Nielsen', edited
!! by Mina F. Miller, Copenhagen: Edition Wilhelm Hansen, 1981; pp.188-189
!! Tempo: dotted-quarter equals 58 beats per minute
!! Movement No. 16
!! Alla Contadino
**dynam
*MM58
*M3/8
=
f
=
=
=
>
=
mf
=
=
!! page 189
cresc.
=
=
f
=
=
=
>
=
mf
=
<
=
=
>
=
p
=
=
=
=
=
<
=
=
>
=
.
=
=
=
>
=
f
=
=
=
=
=
=
=
=
p
=
=
=
cresc.
=
f
=
=
=
====
*-
