Czech
   1 *M2/2
   1 *M3/8
   1 *M5/4
   2 *M3/2
   2 *M6/4
   3 *MX
   6 *M6/8
   8 *M3/4
  11 *M4/4
  14 *M2/4
Denmark
   1 *M3/4
   1 *M6/8
   1 *MX
   2 *M4/4
   4 *M2/4
Elsass (?)
   8 *M6/8
  10 *M3/8
  30 *M4/4
  32 *M2/4
  34 *M3/4
England
   1 *M2/4
   1 *M6/8
   2 *M6/4
   3 *M3/4
France
   1 *M4/4
   1 *M6/4
   1 *MFREI6/8
   2 *M2/2
   2 *M3/4
   3 *M3/2
   5 *M2/4
   9 *M3/8
  11 *M6/8
Italian
   1 *M3/4
   1 *MX
   2 *M2/4
   4 *M6/8
Yugoslav
   1 *M3/8
   1 *MFREI4/4
   3 *M4/2
   3 *M6/4
   5 *MX
   7 *M6/8
   9 *M2/2
  12 *M3/2
  25 *M2/4
  29 *M4/4
  41 *M3/4
Lothring
   1 *M2/8
   1 *M3/2
   1 *M6/4
   1 *MFREI4/4
   2 !*M3/4
   2 *M2/2
   4 *M4/8
   4 *M6/8
  10 *MX
  11 *M3/8
  25 *M2/4
  29 *M4/4
  33 *M3/4
Luxembrg
   1 *M6/8
   2 *M4/4
   5 *M2/4
Hungarian
   1 *M2/2
   1 *M3/2
   1 *M4/8
   1 *M5/8
   1 *M9/8
   2 *MX
   3 *M6/4
   8 *M6/8
  10 *M4/4
  14 *M2/4
  16 *M3/4
Dutch
   2 *M2/2
   2 *M3/8
   2 *M6/2
   5 *M4/2
   6 *M3/2
   7 *M6/4
   8 *M2/4
   9 *M9/8
  13 *M4/4
  14 *MX
  22 *M3/4
  30 *M6/8
Austrian
   2 *M2/2
   3 *M6/4
  10 *M2/4
  12 *M6/8
  13 *M3/8
  16 *M4/4
  50 *M3/4
Polish
   1 *M1/4
   1 *M3/8
   1 *M6/4
   1 *MX
   6 *M3/4
   7 *M2/4
   7 *M4/4
   7 *M6/8
Romanian
   1 *MX
   2 *M3/8
   2 *M6/4
   3 *M6/8
   6 *M2/4
   8 *M4/4
  20 *M3/4
Rossiya
   1 *M3/8
   1 *M9/8
   3 *M2/4
   5 *MX
   8 *M6/8
  10 *M3/4
  11 *M4/4
Swiss
   2 *MX
  17 *M6/8
  18 *M4/4
  19 *M3/8
  34 *M3/4
  50 *M2/4
Sverige
   1 *M6/4
   2 *M2/4
   3 *M6/8
   5 *M4/4
Tirol
   1 *M4/4
   1 *M6/8
   5 *M2/4
   7 *M3/4
Ukraine
   2 *M2/4
   2 *M3/4
   2 *MX
   3 *M4/4
   4 *M6/8
