!! Alexander Scriabine, Sonata No. 4, Opus 30
!! from "Scriabine Ten Sonatas for Piano" edited by Harold Sheldon,
!! New York: Music Corporation of America, 1949; pp. 70-72
!! NOTE:  All repeats have been expanded in this encoding.
!!        Composed in 1903.
!! First movement.
!! Andante
!! Tempo is dotted quarter-note equals 63.
**dynam
*M6/8
=
p
=
=
<
=
>
=
=
=
<
=
.
>
=
=
=
<
=
>
=
=
=
<
=
=
>
=
<
=
>
=
pp
=
=
<
=
>
=
pp
=
=
<
=
!! page 71
>
=
<
=
>
=
<
=
>
=
=
=
=
pp
=
=
<
=
>
=
=
=
<
=
>
=
!! page 72
pp
=
=
<
=
>
=
poco cresc.
=
=
dim.
=
smorz.
=
=
=
=
=
=
=
=
=
poco cresc.
=
=
=
>
=
r
=
=
=
====
*-
