!! Alexander Scriabine, Sonata No. 1, Opus 6
!! from "Scriabine Ten Sonatas for Piano" edited by Harold Sheldon,
!! New York: Music Corporation of America, 1949; pp. 23-25
!! NOTE:  Composed in 1893.
!! Fourth movement.
!! Funebre
!! Tempo is quarter-note equals 50.
**dynam
*M4/4
=
p
<
=
.
>
=
.
=
=
<
=
>
=
=
=
=
>
=
p
cresc.
=
cresc.
=
cresc.
=
f
=
=
=
f
=
=
=
=
!! page 24
pppp
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
r
=
=
=
=
f
=
dim.
=
=
=
=
=
=
=
=
<
>
=
.
=
<
=
>
=
=
!! page 25
=
=
=
=
=
=
f
=
=
=
=
=
dim.
p
=
=
dim.
ppp
=
=
f
====
*-
