!! Alexander Scriabine, Sonata No. 1, Opus 6
!! from "Scriabine Ten Sonatas for Piano" edited by Harold Sheldon,
!! New York: Music Corporation of America, 1949; pp. 15-17
!! NOTE:  Composed in 1893.
!! Second movement.
!! Tempo is quarter-note equals 40.
**dynam
*M4/4
=
pp
<
=
>
<
=
.
>
=
.
=
<
=
>
<
=
.
>
=
.
=
=
=
=
=
=
=
=
=
p
=
<
=
.
=
>
cresc.
=
cresc.
=
=
<
=
>
>
=
!! page 15
cresc.
=
f
p
=
=
pp
=
<
=
>
=
=
=
pp
<
=
>
=
=
=
<
=
>
=
=
!! page 17
=
=
=
=
=
<
=
>
=
=
=
=
=
<
>
=
<
>
=
=
====
*-
