!! Alexander Scriabine, Sonata No.3, Opus 23
!! from "Scriabine Ten Sonatas for Piano" edited by Harold Sheldon,
!! New York: Music Corporation of America, 1949; pp. 55-58
!! Third movement.
!! Andante
!! Tempo is eighth-note equals 68.
**dynam
*M3/4
p
=
=
=
=
<
=
>
<
=
.
p
=
=
>
p
=
=
=
=
<
=
>
<
=
.
f
=
=
dim.
mf
=
!! page 56
!! Tempo is eighth-note equals 72.
=
=
p
=
=
<
mf
=
=
=
p
=
f
=
p
=
f
=
p
=
=
cresc.
=
f
>
=
dim.
=
!! page 57
p
=
=
=
=
=
>
=
<
=
=
pp
=
=
=
pp
=
=
!! page 58
=
=
=
=
pp
=
pp
=
=
=
=
=
=
<
=
>
=
====
*-
