!! Alexander Scriabine, Sonata No. 1, Opus 6
!! from "Scriabine Ten Sonatas for Piano" edited by Harold Sheldon,
!! New York: Music Corporation of America, 1949; pp. 18-22
!! NOTE:  Composed in 1893.
!! Third movement.
!! Tempo is dotted quarter-note equals 182.
!! Presto
**dynam
*M12/8
p
=
=
>
=
cresc.
dim.
=
>
=
>
=
cresc.
>
=
dim.
>
=
=
=
=
=
sf
=
sf
sfz
=
sf
<
<
=
!! page 19
<
sfz
>
<
=
sfz
sfz
=
=
p
=
=
<
=
>
p
=
=
=
=
=
>
=
=
cresc.
=
cresc.
=
dim.
=
p
ppp
=
p
pp
=
!! page 20
pp
=
=
=
=
=
pp
=
=
=
=
=
=
=
=
=
=
f
=
=
sf
=
!! page 21
pp
f
=
sf
=
pp
=
=
>
=
=
=
=
=
cresc.
=
=
sf
sfz
=
sfz
=
sfz
<
<
<
=
.
f
>
<
=
sfz
=
=
!! page 22
p
=
=
cresc.
=
sfz
=
ff
sf
sf
<
>
sf
=
sf
sf
<
>
=
cresc.
=
ff
<
=
<
p
=
cresc.
=
cresc.
=
fff
=
sfff
pp
=
=
=
=
=
====
*-
