!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.ccc\
8dd\
4.bb-\
8ee-\
=
8cc\L
8aa-\J
8gg\L
16r
16ff#\Jk
4gg\
8r
8dd\
=
4.ee-\
8cc#\
4.ddn\
8g/
=
8e-/L
8cc/J
8b-/L
16r
16a/Jk
2g/
=
*-
