!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: D  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
8e/
[4.fn/
8f/L]
8e/J
8.g/L
16e-/Jk
=
8e-/
4.d/
8fnq/
12e-/L
12d/
12cn/J
8cq/
8g/L
[8g/J
=
2g/_
8g/]
*-
