!!!ACO: Classical; RSC
!!!COM: Erkel, Ferenc
!!!CDT: 1810/11/07/-1893/06/15/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!theme: D
!!!title1: Hunyadi L&aacute;szl&oacute;
!!!title2: Opera
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: e107 % . % 1844 % Budapest % E107 % . % d % Overture % orchestra % Opera % Hunyadi L&aacute;szl&oacute; % ERKEL, Ferenk % 1810
**kern
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8b\
8r
8cc\L
8cc#\J
=
8ee\
16r
16dd\
8ccn\L
8b\J
=
8a/L
8g/
8f/J
16r
16g/
=
8a/
8r
4r
=
8ee\
8r
8dd\L
8cc\J
=
8b\
16r
16a/
8a/L
8g/J
=
8f/L
8a/
8dd/J
16r
16cc\
=
8b\
*-
