!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 3
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M3/8
=
8D\L
8F\
8B-\J
*clefG2
=
8f/L
8f#/
8g/J
=
8r
8B-/L
8c/J
=
4d/
8fn/
*clefF4
=
8r
8G\L
8A\J
=
4B-\
8d\
=
8r
8B-\L
8A\J
=
4F\
*-
