!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 4
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
8e/
8r
8eq/
4g/
=
16f#q/LL
16gq/JJ
8f#/L
16e/L
16f#/JJ
8d/L
16c/L
16d/JJ
=
8B/
8r
8Bq/
4d/
=
16cq/LL
16dq/JJ
8c/L
16B/L
16c/JJ
8A/L
16B/L
16c/JJ
=
8B/
*-
