!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: D
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
16Gq/LL
16Anq/JJ
2B-/
8d-/
4.G/
=
4.B-/
8e-/
4f/
4a-/
=
8an/L
8b-/
8b-/
8g-/J
8c/L
8d-/
8B-/
8G-/J
=
*-
