!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: E
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4dd\
=
2.cc\
4dd\
=
2cc\
2een\
=
2.dd\
4cc#\
=
2ccn\
2een\
=
2.dd\
4een\
=
2dd\
2ff#\
=
2.een\
4dd#\
=
4ddn\
8r
*-
