!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cockaigne (In London Town) Overture
!!!OPS: Op. 40
!!!thm: B
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4B-/
8.b-/L
16an/Jk
2cc\
=
4dd\
8ee-\L
8ff\J
[2a-/
=
8a-/L]
8g/
8f/
8e-/J
8dd\L
8cc\
8b-\
8a-\J
=
2.b-\
*-
