!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: H
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
8ccT\L
16b\L
16a\JJ
8aa\L
16gg\L
16b\JJ
=
8cc\L
16ff\L
16a\JJ
4g#/
=
8a\L
16b\L
16cc\JJ
16cc/LL
16f/
16gn/
16a/JJ
=
8g/L
16b/L
16g/JJ
8e/L
8d/J
=
*-
