!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: I
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
=
12ee\L
12ff#\
12gg#\J
4aa\
12ggn\L
12aa\
12gg\J
12ee\L
12cc\
12dd\J
=
12cc\L
12dd\
12ee\J
4ff\
12ee\L
12ff\
12ee\J
12cc\L
12a\
12b\J
=
1cc\
=
*-
