!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Introduction and Allegro for String Quartet and String Orchestra
!!!OPS: Op. 47
!!!thm: Introduction
!!!AIN: cello Cstr viola 2 violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4d/
4ggg\
12ddd\L
12eee-\
12bb-\J
12ccc\L
12gg\
12aa\J
=
8dd\
8r
4g/
12d/L
12e-/
12B-/J
12c/L
12G/
12A/J
=
8d/
8r
*-
