!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 1
!!!SET: No. 1
!!!thm: A  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8d/
8r
8c#/
8r
=
16B/LL
16d/
16A/
16B/JJ
16G/LL
16B/
16f#/
16e/JJ
=
8d/
8r
8c#/
8r
=
16B/LL
16d/
16A/
16B/JJ
16G/LL
16B/
16f#/
16e/JJ
=
8f#/
8r
8e/
8r
=
*-
