!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 2
!!!SET: No. 2
!!!thm: A  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
8b\L
16b\L
16b\JJ
16b/LL
16a/
16g/
16b/JJ
=
8a/L
16a/L
16a/JJ
8a/
16g/LL
16a/JJ
=
8b\L
16b\L
16b\JJ
16b/LL
16a/
16g/
16b/JJ
=
8a/L
16a/L
16a/JJ
8a/
16b\LL
16cc\JJ
=
8dd\L
16dd\L
16dd\JJ
16dd\LL
16cc\
16b\
16dd\JJ
=
8cc\L
16cc\L
16cc\JJ
8cc\
*-
