!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 2
!!!SET: No. 2
!!!thm: B  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
16e/
=
[2b\
=
4..b\]
16e/
=
[2b\
=
4..b\]
16B/
=
[2b\
=
12b/L]
12a/
12b/J
12cc\L
12b\
12a\J
=
[2dd\
=
12dd\L]
12dd\
12ee\J
12ff#\L
12ee\
12dd\J
=
2gg\
=
*-
