!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 3
!!!SET: No. 3
!!!thm: C b
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2a-/
4.ee-\
8g/
=
4f/
2cc\
4b-\
=
2an/
4.gg\
8b-\
=
4an/
2ee-\
4dd\
=
8f/L
16r
16a-/Jk
2cc\
4b-\
=
8d/L
16r
16f/Jk
2a-/
4g/
=
*-
