!!!ref: COM CDT, OTL
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Salut D'Amour for Orchestra
!!!OPS: Ops. 12
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4ff#\
8a\L
8ff#\J
=
8ee\L
8dd\
8cc#\
8dd\J
=
4gg\
4gg\
=
4gg\
8a/
8r
=
4ff#\
8a#\L
8ff#\J
=
8ee\L
8dd\
8cc#\
8dd\J
=
4ee\
4ee\
=
4.ee\
*-
