!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/2
=
2gg\
4ff#\
4ee\
=
2b\
4cc\
4g/
=
2a/
4b\
4f#/
=
4r
4g/
4b\
4ff#\
=
2.ee\
[4dd\
=
4dd\]
4cc\
4ee\
4bb\
=
2.aa\
4gg\
=
1ff#\
=
*-
