!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 2 (Romance)
!!!thm: A
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C#:
*M3/4
!! ! NB. Key & key signature disagree.
[8e/
24e/LL]
24d#/
24e/JJ
=
2d#/
[8dn/
24d/LL]
24c#/
24d/JJ
=
2c#/
[8B#/
24B#/LL]
24A##/
24B#/JJ
=
2G#/
[8F##/
24F##/LL]
24G#/
24F##/JJ
=
2.G#/
=
*-
