!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 3 
!!!thm: A
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
[2g#/
8g#/L]
8a/J
8b\L
8cc#\J
=
[2ee\
8ee\L]
16dd#\L
16ee\JJ
8cc#\L
8b\J
=
[2ddn\
8dd\L]
16cc#\L
16dd\JJ
8b/L
8a/J
=
[2gn/
8g/L]
16f#/L
16g/JJ
8e/L
8dn/J
=
8c#/L
8e/J
*-
