!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 3 
!!!thm: B
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.eee\
8cccn\
8.ggn\L
16aa\Jk
[4ffn\
=
8ff\L]
16.r
32dd#\Jkk
8ffn\L
8ee\J
8r
16.r
32cc#\
8ee\L
8ddn\J
=
8b\L
8ccn\J
8cc\L
8cc#\J
8cc#\L
8ee\J
8ee\L
8aa\J
=
*-
