!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
2.cc\
4b-\
=
4a-/
4g/
[2ee-\
=
4ee-\]
4a-/
4b-\
4cc\
=
2.dd-\
[4dd-\
=
4dd-\]
4cc\
4.b-\
8a-/
=
2.b-\
[4b-\
=
4b-\]
[4e-/
4e-/_
8e-/]
8r
=
*-
