!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 1
!!!thm: A           
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
8c#/
=
4d/
4f/
4.a/
8g#/
=
2.e/
4c#/
=
4d/
4f/
4.a/
8g#/
=
2.ff\
4cc#\
=
4dd\
4b-\
4.a/
8g#/
=
4a/
4f/
4.e/
8d#/
=
4e/
*-
