!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 2
!!!thm: B          
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*C#:
*M1/2
=
!! ! NB. Key & key signature disagree.
4c#\
4c#\
=
4c#\
8.g#\L
16e\Jk
=
8.c#\L
16A\Jk
8.G#\L
16F#\Jk
=
4E\
4F#\
=
4.A\
8G#\
=
4F#\
4G#\
=
4.B\
8A\
=
8G#\L
16F#\L
16E\JJ
8F#\L
16E\L
16D#\JJ
=
8C#/
8r
*-
