!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 3
!!!thm: A          
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/8
=
8f#/L
[8d/J
16d/LK]
8e/
[16f#/Jk
=
8f#/L]
8g/
8b/
[8dd/J
=
8dd/L]
8b/
8a/
24b/L
24a/
[24g#/JJ
=
8g#/L]
[8a/J
16a/LL]
16f#/
16e#/
16f#/JJ
=
16g#/LK
8an/
16b/Jk
4cc#\
=
*-
