!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 3
!!!thm: B a       
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M4/8
=
!! ! NB. Key & key signature disagree.
4.cc#\
8aa\
=
[4dd\
16dd/LL]
16f#/
16g#/
16b/JJ
=
4.ee\
8ccc#\
=
[4ff#\
16ff#\LK]
8ee#\
16ff#\Jk
=
8ggn\L
[8ddd\J
16ddd\LK]
8dd\
[16ff#\Jk
=
8ff#\L]
8gg\J
*-
