!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 4
!!!thm: A         
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
4.cc#\
8dd\
4.g/
8cc#\
=
4.dd\
8ff\
4.ee-\
8b-\
=
4.cc#\
8een\
4.g/
8gg\
=
4.ff\
8dd\
4.ccn\
8b-\
=
4.a/
8b-\
4.g/
8a/
=
4.f/
*-
