!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Serenade
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
4.cc\
8g/
=
8a/L
16r
16a/Jk
4dd\
=
8ff\L
16ee\L
16dd\JJ
8ee\L
8b-\J
=
[4a/
8a/]
8r
=
4.ee\
8bn\
=
8cc\L
16r
16cc\Jk
4ff\
=
8aa\L
16gg\L
16ff\JJ
8aa\L
8cc\J
=
2bn\
=
*-
