!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Minuet (Old Style)
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4g/
4.b\
8ee\
=
4dd#\
4.een\
8b\
=
8ccT\L
8b\J
4.cc\
8dd\
=
8bt/L
8a/J
2b\
=
4ee\
4dd\
4g/
=
4g/
12f#/L
12g/
12a/J
4g/
=
*-
