!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Sun Dance           
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
16cc\LL
16dd\
16ee\
16ff\JJ
8gg\
8ccc\L
8aa\
8bb\J
=
8gg\
4aa\
8ff\L
8gg\
8ee\J
=
8ee\
4ff\
8dd\L
8ee\
8cc\J
=
8cc\L
8dd\
8ee\
8ff\J
8gg\L
8aa\J
=
*-
