!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 1
!!!thm: A       
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M12/8
=
8g/L
8f/
8e-/J
[4.d/
4d/]
8e-/
4d/
8e-/
=
8g/L
8f/
8e-/J
[4.d/
4d/]
8e-/
4d/
8e-/
=
8b-/L
8a-/
8g/J
4.f/
8a-/L
8g/
8e-/J
8g/L
8f/
8d/J
=
*-
