!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 1
!!!thm: C       
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
1b\
=
1ddn\
=
2.ee\
8.ggn\L
16bb\Jk
=
8.aa\L
16ggn\Jk
2ee\
8.gg\L
16bb\Jk
=
8.aa\L
16ggn\Jk
2dd#\
8.gg\L
16bb\Jk
=
8.aa\L
16gg#\Jk
2b\
*-
