!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: A       
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.ee\
16ee\LL
16ff#\
16gg\
16ff#\JJ
=
4ee\
4dd\
4cc#\
4b\
=
4a#/
4g/
4f#/
4f#/
=
8b\
*-
