!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: E 
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*F-:
*M2/4
=
!! ! NB. Key & key signature disagree.
16gg#\LL
16aan\J
[8bb\J
16bb\LL]
16eee\
16ddd#\
16eeen\JJ
=
16bb\LL
16eee\
16ddd#\
16eeen\JJ
8.bbt\L
16aa\Jk
=
16gg#\LL
16aan\J
[8bb\J
16bb\LL]
16eee\
16ddd#\
16eeen\JJ
=
16bb\LL
16eee\
16ddd#\
16eeen\JJ
8.bbt\L
16aa\Jk
=
*-
