!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: B
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
8.A/L
32c#/LL
32e/JJ
32a/LL
32cc#/
32ee/
32aa/JJJ
8ccc#\
8r
8ccc#\
=
8ccc#\
8r
8ccc#\
8ccc#\
8r
8ccc#\
=
32bb#\LLL
32ccc#\
32ddd\
32ccc#\JJJ
32bb#\LLL
32ccc#\
32ddd\
32ccc#\JJJ
32bb#\LLL
32ccc#\
32ddd\
32ccc#\JJJ
32bb#\LLL
32ccc#\
32ddd\
32ccc#\JJJ
32bb#\LLL
32ccc#\
32ddd\
32ccc#\JJJ
32bb#\LLL
32ccc#\
32ddd\
32ccc#\JJJ
=
[4.fff#\
16fff#\LL]
16eee#\
16eee\
16ddd\
16ccc#\
16bb\JJ
=
4aa\
*-
