!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: C a
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
[4a/
16.a/LL]
32g#/k
16.a/
32a#/JJk
=
[4b\
16.b\LL]
32cc#\k
16.dd\
32ee\JJk
=
16.cc#\LL
32b\JJk
24dd\LL
24cc#\
24b\JJ
4a/
=
4ff#\
24bb\LL
24aa\
24gg#\J
8aaq/
16.gg#\L
32ff#\JJk
=
4ee\
24aa\LL
24gg#\
24ff#\J
24ee\L
24dd\
24cc#\JJ
=
*-
