!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: D  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8bb\L
8ff#\
8ff#\
8ff#\J
=
8eeT\L
16dd\L
16cc#\JJ
8b/L
8a/J
=
8dd\L
8dd\
8cc#q/
8ee\
8ee\J
=
8ddq/
!!   Encoding error:  changing 2 to q
4ff#\
4ff#\
=
*-
