!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: H  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
8cc#\L
8dd\J
2ee\
8ee\L
8ffn\J
=
8ggn\L
8ffn\
8ff\
8ee\J
2aa\
=
8ggn\L
8ffn\
8ee\
8dd\J
4cc#\
4dd\
=
4cc#\
4b-\
4a/
*-
