!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: A  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4r
[4A/
24A/LL]
24B/
24c#/J
24d/L
24e/
24f#/JJ
24g/LL
24e/
24g/J
24f#/L
24d/
24f#/JJ
=
2e/
16f#/LL
16e/J
8e/J
16d/LL
16c#/
16B/
16c#/JJ
=
4d/
8.a/L
16A/Jk
2A/
=
*-
