!!!COM: Webern, Anton : von
!!!OPS: Opus 24
!!!OMV: Mov. 1
!!!OTL: Concerto
!!!YEC: Copyright 1994, David Huron
!!!CDT: 1993/12/3-1945/9/15
!!!RDF1: V=Flatterzunge, flutter-tongue
!!!RDF2: U=mute
!! "Etwas lebhaft"
**kern	**kern	**kern	**kern	**kern	**kern	**kern	**kern
*ICstr	*ICstr	*ICbras	*ICbras	*ICbras	*ICww	*ICww	*ICww
*Iviola	*Ivioln	*Itromb	*Icor	*Itromp	*Iclars	*Ioboe	*Iflt
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]
*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:
=1	=1	=1	=1	=1	=1	=1	=1
2r	2r	2r	2r	2r	2r	8r	4r
.	.	.	.	.	.	(16bbn	.
.	.	.	.	.	.	16b-	.
.	.	.	.	.	.	16ddn)	8eee-'^
.	.	.	.	.	.	16r	.
.	.	.	.	.	.	8r	8gggn'^
=2	=2	=2	=2	=2	=2	=2	=2
2r	2r	2r	(12g#	2r	6r	2r	8ff#'^
.	.	.	12en	.	.	.	8r
.	.	.	12ffn)	.	6ccn~	.	.
.	.	.	4r	.	.	.	4r
.	.	.	.	.	6ccc#~	.	.
=3	=3	=3	=3	=3	=3	=3	=3
2r	2r	2r	2r	2r	6aan~	2r	2r
.	.	.	.	.	6r	.	.
.	.	.	.	.	6r	.	.
=4	=4	=4	=4	=4	=4	=4	=4
2r	2r	2r	2r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
2r	2r	2r	2r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8r	4r	2r	2r	2r	16r	4r	2r
.	.	.	.	.	(16ccc#	.	.
16r	.	.	.	.	16aan	.	.
16fn"	.	.	.	.	16b-)	.	.
16ff#"	16r	.	.	.	4r	8r	.
16ddn"	16eeen"	.	.	.	.	.	.
8r	16ee-"	.	.	.	.	16r	.
.	16ggn"	.	.	.	.	(16a-	.
=7	=7	=7	=7	=7	=7	=7	=7
2r	2r	2r	2r	2r	2r	16ccn	2r
.	.	.	.	.	.	16bbn)	.
.	.	.	.	.	.	8r	.
.	.	.	.	.	.	4r	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
2r	2r	2r	2r	4r	2r	2r	(8aan
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	8fffn
.	.	.	.	12cc#~	.	.	8ff#)
.	.	.	.	12dn~	.	.	.
.	.	.	.	.	.	.	8r
.	.	.	.	12b-~	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
2r	2r	2r	2r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
2r	2r	2r	4r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	8r	.	.	.	.
.	.	.	(8fn	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
2r	2r	2r	8ff#	2r	8r	2r	2r
.	.	.	8ddn)	.	8ccc#~	.	.
.	.	.	4r	.	(4an	.	.
.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
4r	8aa-~	2r	2r	2r	8B-)	2r	2r
.	(4cn	.	.	.	8r	.	.
8r	.	.	.	.	4r	.	.
8een~	8bn)	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
(4e-	2r	2r	2r	2r	2r	4r	2r
.	.	.	.	.	.	.	.
8Gn)	.	.	.	.	.	(8en	.
8r	.	.	.	.	.	8gg#')	.
=14	=14	=14	=14	=14	=14	=14	=14
2r	4r	2r	2r	(4ccn	2r	8gn~	2r
.	.	.	.	.	.	8r	.
.	8r	.	.	8Bn)	.	4r	.
.	8ccc#~	.	.	8e-~	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
4r	8r	2r	2r	2r	2r	2r	2r
.	(8ddn~	.	.	.	.	.	.
(8an	8B-~)	.	.	.	.	.	.
8ffn)	8r	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8F#~	2r	2r	2r	4r	2r	(8en	2r
8r	.	.	.	.	.	8gg#')	.
4r	.	.	.	(8ccn	.	8gn~	.
.	.	.	.	8Bn)	.	8r	.
=17	=17	=17	=17	=17	=17	=17	=17
2r	2r	2r	4r	8e-~	2r	2r	2r
.	.	.	.	8r	.	.	.
.	.	.	12r	4r	.	.	.
.	.	.	(12e-	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	12ddn	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
4r	12r	12Gn^	12ff#)	2r	2r	2r	2r
.	12r	12BBn^	12r	.	.	.	.
.	.	.	.	.	.	.	.
.	12cn~	12B-^	12r	.	.	.	.
12r	(12g#	4r	4r	.	.	.	.
(12een	12aan)	.	.	.	.	.	.
12fn)	12r	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
12cc#~	2r	2r	2r	2r	2r	6dddn~	6r
12r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
12r	.	.	.	.	.	6ff#~	6r
4r	.	.	.	.	.	.	.
.	.	.	.	.	.	6fn~	6bbb-
.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
2r	6r	2r	2r	2r	2r	2r	6aan~
.	.	.	.	.	.	.	.
.	6bbbn	.	.	.	.	.	6cc#~
.	.	.	.	.	.	.	.
.	6cccn~	.	.	.	.	.	6r
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
6gn~	6aa-~	2r	2r	2r	2r	2r	6r
.	.	.	.	.	.	.	.
6ee-~	6r	.	.	.	.	.	6r
.	.	.	.	.	.	.	.
6en~	6r	.	.	.	.	.	6fffnV
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
2r	2r	2r	4r	2r	4r	2r	6aanV
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	6g#V
.	.	.	16r	.	8r	.	.
.	.	.	(16cc#	.	.	.	.
.	.	.	.	.	.	.	6r
.	.	.	16cn)	.	16r	.	.
.	.	.	.	.	.	.	.
.	.	.	16en'	.	(16ddn	.	.
=23	=23	=23	=23	=23	=23	=23	=23
2r	4r	2r	2r	2r	16eee-)	16r	2r
.	.	.	.	.	16bbn'	16b-'	.
.	.	.	.	.	.	.	.
.	.	.	.	.	8r	(16ff#	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	16gn)	.
.	8r	.	.	.	4r	4r	.
.	16r	.	.	.	.	.	.
.	16fffn^"	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
4r	2r	2r	2r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
16f#^"	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
2r	2r	2r	8r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	16r	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	(8.en	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	8een)	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
2r	2r	2r	2r	2r	16r	2r	2r
.	.	.	.	.	(16bn	.	.
.	.	.	.	.	8.cn)	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	8.a-~	.	.
=27	=27	=27	=27	=27	=27	=27	=27
2r	8.Gn~	2r	2r	2r	2r	2r	2r
.	(8.ee-	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	8en)	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2r	2r	2r	2r	2r	(16ddn	2r	2r
.	.	.	.	.	16ff#)	.	.
.	.	.	.	.	16r	.	.
.	.	.	.	.	(16fn	.	.
.	.	.	.	.	16b-)	.	.
.	.	.	.	.	8.aan	.	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
2r	32r	2r	2r	2r	2r	2r	2r
.	32d-	.	.	.	.	.	.
.	8.ccn	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	(8.en	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	16ffn)	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
2r	(16aan	2r	2r	2r	4r	2r	2r
.	8g#)	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	16r	.	.	.	.	.	.
.	4r	.	.	.	16r	.	.
.	.	.	.	.	(8bb-	.	.
.	.	.	.	.	16ff#)	.	.
=31	=31	=31	=31	=31	=31	=31	=31
2r	2r	2r	2r	2r	(8.gn	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	16dn)	.	.
.	.	.	.	.	8.ee-	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	(32bn	.	.
.	.	.	.	.	[32c	.	.
=32	=32	=32	=32	=32	=32	=32	=32
2r	8r	2r	2r	2r	8c]	2r	2r
.	16r	.	.	.	8r	.	.
.	(16bn	.	.	.	.	.	.
.	8.dd#)	.	.	.	4r	.	.
.	.	.	.	.	.	.	.
.	(16eeen	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
2r	8.gg#)	2r	2r	2r	4r	2r	2r
.	.	.	.	.	.	.	.
.	[16gn	.	.	.	.	.	.
.	16g]	.	.	.	8r	.	.
.	16r	.	.	.	.	.	.
.	8r	.	.	.	8An~	.	.
=34	=34	=34	=34	=34	=34	=34	=34
2r	2r	2r	2r	2r	16r	2r	2r
.	.	.	.	.	(32fn	.	.
.	.	.	.	.	[32ff#	.	.
.	.	.	.	.	16.ff#])	.	.
.	.	.	.	.	(64cc#	.	.
.	.	.	.	.	[64dn	.	.
.	.	.	.	.	8.d])	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	[16b-	.	.
=35	=35	=35	=35	=35	=35	=35	=35
4r	2r	4r	2r	2r	8b-]	2r	2r
.	.	.	.	.	8r	.	.
8r	.	(16Bn	.	.	4r	.	.
.	.	8b-)	.	.	.	.	.
16r	.	.	.	.	.	.	.
[16ee-~	.	16dn~	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
16ee-]	2r	2r	2r	2r	2r	2r	4r
.	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
8Gn~	.	.	.	.	.	.	.
16r	.	.	.	.	.	.	16r
8F#~"	.	.	.	.	.	.	(16gg#
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	16een
16r	.	.	.	.	.	.	16fn)
=37	=37	=37	=37	=37	=37	=37	=37
2r	8r	4r	16r	2r	4r	2r	2r
.	.	.	(16cn	.	.	.	.
.	(16an	.	16cc#)	.	.	.	.
.	16bb-)	.	16r	.	.	.	.
.	.	.	.	.	.	.	.
.	4r	8r	4r	.	32r	.	.
.	.	.	.	.	(32ffn	.	.
.	.	.	.	.	16f#	.	.
.	.	(16En	.	.	16ddn)	.	.
.	.	16e-)	.	.	16r	.	.
=38	=38	=38	=38	=38	=38	=38	=38
2r	2r	2r	2r	2r	2r	8.ggn~	4r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	[16a-	.
.	.	.	.	.	.	8a-]	8r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	8ccn~	8bbn~
=39	=39	=39	=39	=39	=39	=39	=39
4r	8r	2r	2r	2r	2r	2r	16r
.	.	.	.	.	.	.	(16ee-
.	(16gn	.	.	.	.	.	16dn)
.	.	.	.	.	.	.	.
.	16ff#	.	.	.	.	.	16r
16A-~	16b-)	.	.	.	.	.	4r
(8an	16r	.	.	.	.	.	.
.	8r	.	.	.	.	.	.
16ffn)	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
2r	2r	2r	4r	2r	16r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	8.cccn	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	8r	.	(8.ccn	.	.
.	.	.	.	.	.	.	.
.	.	.	16r	.	.	.	.
.	.	.	[16gg#	.	16ccc#)	.	.
=41	=41	=41	=41	=41	=41	=41	=41
2r	2r	2r	16gg#]	2r	2r	4r	4r
.	.	.	16r	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	([8an	.	.	.	.
.	.	.	16a]	.	.	8r	16r
.	.	.	16ffn)	.	.	.	8gggn~
.	.	.	.	.	.	.	.
.	.	.	8r	.	.	16r	.
.	.	.	.	.	.	([16bb-	16f#'^
=42	=42	=42	=42	=42	=42	=42	=42
4r	2r	2r	2r	2r	16r	16bb-]	2r
.	.	.	.	.	(16eee-	16bn)	.
.	.	.	.	.	16ddn)	8r	.
.	.	.	.	.	16r	.	.
.	.	.	.	.	.	.	.
16r	.	.	.	.	4r	4r	.
8f#~	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
[16ff	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
16ff]	(8.bb-	2r	2r	2r	2r	4r	2r
16r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
.	8.an)	.	.	.	.	.	.
4r	.	.	.	.	.	8r	.
.	8r	.	.	.	.	16r	.
.	.	.	.	.	.	([16c#	.
=44	=44	=44	=44	=44	=44	=44	=44
2r	2r	4r	8r	2r	16r	16c#]	2r
.	.	.	.	.	16bbn'	16ccn)	.
.	.	.	16r	.	(16G#	8r	.
.	.	.	.	.	.	.	.
.	.	.	8.ee-~	.	16gn)	.	.
.	.	16r	.	.	4r	4r	.
.	.	8.en~	.	.	.	.	.
.	.	.	8r	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
2r	2r	2r	2r	4r	2r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	8gn^U	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	8G#^U	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
2r	2r	2r	2r	8en^U	2r	(12f#	6r
.	.	.	.	.	.	12ffn	.
.	.	.	.	8r	.	.	.
.	.	.	.	.	.	12an)	6bb-~
.	.	.	.	4r	.	4r	.
.	.	.	.	.	.	.	6ddn~
=47	=47	=47	=47	=47	=47	=47	=47
2r	2r	2r	4r	2r	4r	2r	6c#~
.	.	.	.	.	.	.	6r
.	.	.	16r	.	8r	.	.
.	.	.	(16en	.	.	.	.
.	.	.	.	.	.	.	6r
.	.	.	16ee-	.	16r	.	.
.	.	.	16gn)	.	16A-	.	.
=48	=48	=48	=48	=48	=48	=48	=48
2r	2r	2r	2r	2r	(16ccn	16r	2r
.	.	.	.	.	16bbn^)	16c#	.
.	.	.	.	.	8r	(16an	.
.	.	.	.	.	.	16bb-)	.
.	.	.	.	.	4r	4r	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
2r	4r	2r	2r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
.	8r	.	.	.	.	.	.
.	8gg#~U	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
4r	8r	2r	2r	2r	2r	2r	2r
.	(4ccn	.	.	.	.	.	.
8r	.	.	.	.	.	.	.
8en~U	8BnU)	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
(8ee-U	2r	2r	2r	4r	8r	2r	2r
.	.	.	.	.	.	.	.
8gnU)	.	.	.	.	8en~	.	.
4r	.	.	.	8r	(8G#	.	.
.	.	.	.	8ccn	8gn)	.	.
=52	=52	=52	=52	=52	=52	=52	=52
4r	2r	2r	2r	(4Bn	2r	2r	2r
.	.	.	.	.	.	.	.
8cc#~U	.	.	.	8e-)	.	.	.
8Dn~U	.	.	.	8r	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
(32B-	2r	8r	2r	2r	4r	2r	2r
8an~	.	.	.	.	.	.	.
.	.	8an~	.	.	.	.	.
16.r	.	.	.	.	.	.	.
4r	.	(8Fn	.	.	8r	.	.
.	.	8f#)	.	.	(8en	.	.
=54	=54	=54	=54	=54	=54	=54	=54
2r	2r	2r	2r	8r	8G#)	2r	2r
.	.	.	.	(8ccn	8gn~	.	.
.	.	.	.	8Bn)	4r	.	.
.	.	.	.	8e-~	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
2r	2r	2r	2r	4r	4r	2r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	12r	(12ee-	.	.
.	.	.	.	.	.	.	.
.	.	.	.	12r	12dn)	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	12gn^	12F#^	.	.
=56	=56	=56	=56	=56	=56	=56	=56
2r	2r	4r	12r	12Bn^	2r	2r	2r
.	.	.	(12ccn	12BB-^	.	.	.
.	.	.	.	.	.	.	.
.	.	.	12a-)	12r	.	.	.
.	.	12En^	12An^	4r	.	.	.
.	.	12FFn^	12r	.	.	.	.
.	.	.	.	.	.	.	.
.	.	12C#^	12r	.	.	.	.
!! The piano part in measure 57 of the printed score has an illogical rhythm.
=57	=57	=57	=57	=57	=57	=57	=57
2r	2r	2r	2r	2r	6r	12..r	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	(48ddn	.
.	.	.	.	.	6r	6f#)	.
.	.	.	.	.	.	.	.
.	.	.	.	.	(6fn	(6b-	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
.	.	.	.	.	qan	.	.
2r	2r	2r	2r	2r	6cc#~)	6Bn)	2r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	qccn	.
.	.	.	.	.	6Gn	6g#~	.
.	.	.	.	.	.	.	.
.	.	.	.	.	(48dd#	6r	.
.	.	.	.	.	12..en~)	.	.
.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
2r	2r	2r	2r	2r	2r	2r	6r
.	.	.	.	.	.	.	6fffnV
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	6aanV
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
2r	6r	2r	2r	2r	2r	6cc#~	6gg#V
.	.	.	.	.	.	.	.
.	6r	.	.	.	.	6cccn~	6r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	6ddddn~	.	.	.	.	6een~	6r
.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
6r	6eee-~	2r	2r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
6b-~	6bbn~	.	.	.	.	.	.
.	.	.	.	.	.	.	.
6ff#~	6r	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
6gn~	2r	2r	2r	2r	2r	2r	2r
.	.	.	.	.	.	.	.
6r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
6r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
!! wieder etwas lebhaft
!! Tempo quarter-note circa 80.
=63	=63	=63	=63	=63	=63	=63	=63
2r	2r	2r	4r	2r	2r	12aa-'^	2r
.	.	.	.	.	.	12r	.
.	.	.	.	.	.	12ccn'^	.
.	.	.	12r	.	.	12r	.
.	.	.	12en	.	.	12bbn'^	.
.	.	.	12ee-	.	.	12r	.
=64	=64	=64	=64	=64	=64	=64	=64
2r	2r	2r	12gn	2r	4r	2r	8fffn'^
.	.	.	12r	.	.	.	.
.	.	.	.	.	.	.	8ff#'^
.	.	.	12r	.	.	.	.
.	.	.	4r	.	(16cc#	.	8dddn'^
.	.	.	.	.	16aan	.	.
.	.	.	.	.	16b-)	.	8r
.	.	.	.	.	16r	.	.
=65	=65	=65	=65	=65	=65	=65	=65
2r	2r	2r	4r	2r	2r	8r	2r
.	.	.	.	.	.	(16bbn	.
.	.	.	.	.	.	16ccn	.
.	.	.	8gn'^	.	.	16aa-)	.
.	.	.	.	.	.	16r	.
.	.	.	8ee-'^	.	.	8r	.
=66	=66	=66	=66	=66	=66	=66	=66
2r	2r	2r	8en'^	2r	6r	2r	(12dddn
.	.	.	.	.	.	.	12ff#
.	.	.	8r	.	.	.	.
.	.	.	.	.	6b-~	.	12fffn
.	.	.	4r	.	.	.	4r
.	.	.	.	.	6aan~	.	.
=67	=67	=67	=67	=67	=67	=67	=67
2r	2r	2r	2r	2r	6cc#~	2r	2r
.	.	.	.	.	6r	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	6r	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
16r	8r	2r	2r	2r	2r	2r	2r
16bb-"	.	.	.	.	.	.	.
16gggn"	16r	.	.	.	.	.	.
16cc#"	16dddn"	.	.	.	.	.	.
4r	16ff#"	.	.	.	.	.	.
.	16fffn"	.	.	.	.	.	.
.	8r	.	.	.	.	.	.
=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;
2r	2r	4r	4r	4r	4r	4r	4r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	12r	12r	12r	12r	12r	12r
.	.	12Gn'^	12g-'^	12e-'^	12bn'^	12bb-'^	12ddn'^
.	.	12r	12r	12r	12r	12r	12r
==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-
!!!AFR: serial; 12-tone
!!!AMT: simple duple
!!!AIN: clars cor flt oboe piano tromb tromp viola violn
!!!AGN: chamber
!!!ODT: 1931/-1934/
!!!EEV: 1.0
!!!YED: 1994 July 5
!!!YER: 1995 September 15
!!!VTS: 161877531
