!!!COM: Webern, Anton : von
!!!OPS: Opus 24
!!!OMV: Mov. 1
!!!OTL: Concerto
!!!YEC: Copyright 1994, David Huron
!!!CDT: 1993/12/3-1945/9/15
!!!RDF1: V=Flatterzunge, flutter-tongue
!!!RDF2: U=mute
!! "Etwas lebhaft"
**pc	**pc	**pc	**pc	**pc	**pc	**pc	**pc
*ICstr	*ICstr	*ICbras	*ICbras	*ICbras	*ICww	*ICww	*ICww
*Iviola	*Ivioln	*Itromb	*Icor	*Itromp	*Iclars	*Ioboe	*Iflt
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]
*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:
=1	=1	=1	=1	=1	=1	=1	=1
r	r	r	r	r	r	r	r
.	.	.	.	.	.	B	.
.	.	.	.	.	.	A	.
.	.	.	.	.	.	2	3
.	.	.	.	.	.	r	.
.	.	.	.	.	.	r	7
=2	=2	=2	=2	=2	=2	=2	=2
r	r	r	8	r	r	r	6
.	.	.	4	.	.	.	r
.	.	.	5	.	0	.	.
.	.	.	r	.	.	.	r
.	.	.	.	.	1	.	.
=3	=3	=3	=3	=3	=3	=3	=3
r	r	r	r	r	9	r	r
.	.	.	.	.	r	.	.
.	.	.	.	.	r	.	.
=4	=4	=4	=4	=4	=4	=4	=4
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
r	r	r	r	r	r	r	r
.	.	.	.	.	1	.	.
r	.	.	.	.	9	.	.
5	.	.	.	.	A	.	.
6	r	.	.	.	r	r	.
2	4	.	.	.	.	.	.
r	3	.	.	.	.	r	.
.	7	.	.	.	.	8	.
=7	=7	=7	=7	=7	=7	=7	=7
r	r	r	r	r	r	0	r
.	.	.	.	.	.	B	.
.	.	.	.	.	.	r	.
.	.	.	.	.	.	r	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
r	r	r	r	r	r	r	9
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	5
.	.	.	.	1	.	.	6
.	.	.	.	2	.	.	.
.	.	.	.	.	.	.	r
.	.	.	.	A	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	r	.	.	.	.
.	.	.	5	.	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
r	r	r	6	r	r	r	r
.	.	.	2	.	1	.	.
.	.	.	r	.	9	.	.
.	.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
r	8	r	r	r	A	r	r
.	0	.	.	.	r	.	.
r	.	.	.	.	r	.	.
4	B	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
3	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
7	.	.	.	.	.	4	.
r	.	.	.	.	.	8	.
=14	=14	=14	=14	=14	=14	=14	=14
r	r	r	r	0	r	7	r
.	.	.	.	.	.	r	.
.	r	.	.	B	.	r	.
.	1	.	.	3	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
r	r	r	r	r	r	r	r
.	2	.	.	.	.	.	.
9	A	.	.	.	.	.	.
5	r	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
6	r	r	r	r	r	4	r
r	.	.	.	.	.	8	.
r	.	.	.	0	.	7	.
.	.	.	.	B	.	r	.
=17	=17	=17	=17	=17	=17	=17	=17
r	r	r	r	3	r	r	r
.	.	.	.	r	.	.	.
.	.	.	r	r	.	.	.
.	.	.	3	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	2	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
r	r	7	6	r	r	r	r
.	r	B	r	.	.	.	.
.	.	.	.	.	.	.	.
.	0	A	r	.	.	.	.
r	8	r	r	.	.	.	.
4	9	.	.	.	.	.	.
5	r	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
1	r	r	r	r	r	2	r
r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
r	.	.	.	.	.	6	r
r	.	.	.	.	.	.	.
.	.	.	.	.	.	5	A
.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20
r	r	r	r	r	r	r	9
.	.	.	.	.	.	.	.
.	B	.	.	.	.	.	1
.	.	.	.	.	.	.	.
.	0	.	.	.	.	.	r
.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21
7	8	r	r	r	r	r	r
.	.	.	.	.	.	.	.
3	r	.	.	.	.	.	r
.	.	.	.	.	.	.	.
4	r	.	.	.	.	.	5
.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
r	r	r	r	r	r	r	9
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	8
.	.	.	r	.	r	.	.
.	.	.	1	.	.	.	.
.	.	.	.	.	.	.	r
.	.	.	0	.	r	.	.
.	.	.	.	.	.	.	.
.	.	.	4	.	2	.	.
=23	=23	=23	=23	=23	=23	=23	=23
r	r	r	r	r	3	r	r
.	.	.	.	.	B	A	.
.	.	.	.	.	.	.	.
.	.	.	.	.	r	6	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	7	.
.	r	.	.	.	r	r	.
.	r	.	.	.	.	.	.
.	5	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
r	.	.	.	.	.	.	.
6	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	r	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	4	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	4	.	.	.	.
=26	=26	=26	=26	=26	=26	=26	=26
r	r	r	r	r	r	r	r
.	.	.	.	.	B	.	.
.	.	.	.	.	0	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	8	.	.
=27	=27	=27	=27	=27	=27	=27	=27
r	7	r	r	r	r	r	r
.	3	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	4	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
r	r	r	r	r	2	r	r
.	.	.	.	.	6	.	.
.	.	.	.	.	r	.	.
.	.	.	.	.	5	.	.
.	.	.	.	.	A	.	.
.	.	.	.	.	9	.	.
.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
r	r	r	r	r	r	r	r
.	1	.	.	.	.	.	.
.	0	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	4	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	5	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
r	9	r	r	r	r	r	r
.	8	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	r	.	.	.	.	.	.
.	r	.	.	.	r	.	.
.	.	.	.	.	A	.	.
.	.	.	.	.	6	.	.
=31	=31	=31	=31	=31	=31	=31	=31
r	r	r	r	r	7	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	2	.	.
.	.	.	.	.	3	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	B	.	.
.	.	.	.	.	0	.	.
=32	=32	=32	=32	=32	=32	=32	=32
r	r	r	r	r	.	r	r
.	r	.	.	.	r	.	.
.	B	.	.	.	.	.	.
.	3	.	.	.	r	.	.
.	.	.	.	.	.	.	.
.	4	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33
r	8	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	7	.	.	.	.	.	.
.	.	.	.	.	r	.	.
.	r	.	.	.	.	.	.
.	r	.	.	.	9	.	.
=34	=34	=34	=34	=34	=34	=34	=34
r	r	r	r	r	r	r	r
.	.	.	.	.	5	.	.
.	.	.	.	.	6	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	1	.	.
.	.	.	.	.	2	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	A	.	.
=35	=35	=35	=35	=35	=35	=35	=35
r	r	r	r	r	.	r	r
.	.	.	.	.	r	.	.
r	.	B	.	.	r	.	.
.	.	A	.	.	.	.	.
r	.	.	.	.	.	.	.
3	.	2	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
.	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
7	.	.	.	.	.	.	.
r	.	.	.	.	.	.	r
6	.	.	.	.	.	.	8
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	4
r	.	.	.	.	.	.	5
=37	=37	=37	=37	=37	=37	=37	=37
r	r	r	r	r	r	r	r
.	.	.	0	.	.	.	.
.	9	.	1	.	.	.	.
.	A	.	r	.	.	.	.
.	.	.	.	.	.	.	.
.	r	r	r	.	r	.	.
.	.	.	.	.	5	.	.
.	.	.	.	.	6	.	.
.	.	4	.	.	2	.	.
.	.	3	.	.	r	.	.
=38	=38	=38	=38	=38	=38	=38	=38
r	r	r	r	r	r	7	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	8	.
.	.	.	.	.	.	.	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	0	B
=39	=39	=39	=39	=39	=39	=39	=39
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	3
.	7	.	.	.	.	.	2
.	.	.	.	.	.	.	.
.	6	.	.	.	.	.	r
8	A	.	.	.	.	.	r
9	r	.	.	.	.	.	.
.	r	.	.	.	.	.	.
5	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	0	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	r	.	0	.	.
.	.	.	.	.	.	.	.
.	.	.	r	.	.	.	.
.	.	.	8	.	1	.	.
=41	=41	=41	=41	=41	=41	=41	=41
r	r	r	.	r	r	r	r
.	.	.	r	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	9	.	.	.	.
.	.	.	.	.	.	r	r
.	.	.	5	.	.	.	7
.	.	.	.	.	.	.	.
.	.	.	r	.	.	r	.
.	.	.	.	.	.	A	6
=42	=42	=42	=42	=42	=42	=42	=42
r	r	r	r	r	r	.	r
.	.	.	.	.	3	B	.
.	.	.	.	.	2	r	.
.	.	.	.	.	r	.	.
.	.	.	.	.	.	.	.
r	.	.	.	.	r	r	.
6	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
5	.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
.	A	r	r	r	r	r	r
r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
r	.	.	.	.	.	.	.
.	9	.	.	.	.	.	.
r	.	.	.	.	.	r	.
.	r	.	.	.	.	r	.
.	.	.	.	.	.	1	.
=44	=44	=44	=44	=44	=44	=44	=44
r	r	r	r	r	r	.	r
.	.	.	.	.	B	0	.
.	.	.	r	.	8	r	.
.	.	.	.	.	.	.	.
.	.	.	3	.	7	.	.
.	.	r	.	.	r	r	.
.	.	4	.	.	.	.	.
.	.	.	r	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	7	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	8	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
r	r	r	r	4	r	6	r
.	.	.	.	.	.	5	.
.	.	.	.	r	.	.	.
.	.	.	.	.	.	9	A
.	.	.	.	r	.	r	.
.	.	.	.	.	.	.	2
=47	=47	=47	=47	=47	=47	=47	=47
r	r	r	r	r	r	r	1
.	.	.	.	.	.	.	r
.	.	.	r	.	r	.	.
.	.	.	4	.	.	.	.
.	.	.	.	.	.	.	r
.	.	.	3	.	r	.	.
.	.	.	7	.	8	.	.
=48	=48	=48	=48	=48	=48	=48	=48
r	r	r	r	r	0	r	r
.	.	.	.	.	B	1	.
.	.	.	.	.	r	9	.
.	.	.	.	.	.	A	.
.	.	.	.	.	r	r	.
.	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	r	.	.	.	.	.	.
.	8	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
r	r	r	r	r	r	r	r
.	0	.	.	.	.	.	.
r	.	.	.	.	.	.	.
4	B	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
3	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
7	.	.	.	.	4	.	.
r	.	.	.	r	8	.	.
.	.	.	.	0	7	.	.
=52	=52	=52	=52	=52	=52	=52	=52
r	r	r	r	B	r	r	r
.	.	.	.	.	.	.	.
1	.	.	.	3	.	.	.
2	.	.	.	r	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
A	r	r	r	r	r	r	r
9	.	.	.	.	.	.	.
.	.	9	.	.	.	.	.
r	.	.	.	.	.	.	.
r	.	5	.	.	r	.	.
.	.	6	.	.	4	.	.
=54	=54	=54	=54	=54	=54	=54	=54
r	r	r	r	r	8	r	r
.	.	.	.	0	7	.	.
.	.	.	.	B	r	.	.
.	.	.	.	3	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	r	3	.	.
.	.	.	.	.	.	.	.
.	.	.	.	r	2	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	7	6	.	.
=56	=56	=56	=56	=56	=56	=56	=56
r	r	r	r	B	r	r	r
.	.	.	0	A	.	.	.
.	.	.	.	.	.	.	.
.	.	.	8	r	.	.	.
.	.	4	9	r	.	.	.
.	.	5	r	.	.	.	.
.	.	.	.	.	.	.	.
.	.	1	r	.	.	.	.
!! The piano part in measure 57 of the printed score has an illogical rhythm.
=57	=57	=57	=57	=57	=57	=57	=57
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	2	.
.	.	.	.	.	r	6	.
.	.	.	.	.	.	.	.
.	.	.	.	.	5	A	.
.	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
.	.	.	.	.	9	.	.
r	r	r	r	r	1	B	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	0	.
.	.	.	.	.	7	8	.
.	.	.	.	.	.	.	.
.	.	.	.	.	3	r	.
.	.	.	.	.	4	.	.
.	.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	9
.	.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
r	r	r	r	r	r	1	8
.	.	.	.	.	.	.	.
.	r	.	.	.	.	0	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	2	.	.	.	.	4	r
.	.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61	=61
r	3	r	r	r	r	r	r
.	.	.	.	.	.	.	.
A	B	.	.	.	.	.	.
.	.	.	.	.	.	.	.
6	r	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
7	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
r	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
!! wieder etwas lebhaft
!! Tempo quarter-note circa 80.
=63	=63	=63	=63	=63	=63	=63	=63
r	r	r	r	r	r	8	r
.	.	.	.	.	.	r	.
.	.	.	.	.	.	0	.
.	.	.	r	.	.	r	.
.	.	.	4	.	.	B	.
.	.	.	3	.	.	r	.
=64	=64	=64	=64	=64	=64	=64	=64
r	r	r	7	r	r	r	5
.	.	.	r	.	.	.	.
.	.	.	.	.	.	.	6
.	.	.	r	.	.	.	.
.	.	.	r	.	1	.	2
.	.	.	.	.	9	.	.
.	.	.	.	.	A	.	r
.	.	.	.	.	r	.	.
=65	=65	=65	=65	=65	=65	=65	=65
r	r	r	r	r	r	r	r
.	.	.	.	.	.	B	.
.	.	.	.	.	.	0	.
.	.	.	7	.	.	8	.
.	.	.	.	.	.	r	.
.	.	.	3	.	.	r	.
=66	=66	=66	=66	=66	=66	=66	=66
r	r	r	4	r	r	r	2
.	.	.	.	.	.	.	6
.	.	.	r	.	.	.	.
.	.	.	.	.	A	.	5
.	.	.	r	.	.	.	r
.	.	.	.	.	9	.	.
=67	=67	=67	=67	=67	=67	=67	=67
r	r	r	r	r	1	r	r
.	.	.	.	.	r	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	r	.	.
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
r	r	r	r	r	r	r	r
A	.	.	.	.	.	.	.
7	r	.	.	.	.	.	.
1	2	.	.	.	.	.	.
r	6	.	.	.	.	.	.
.	5	.	.	.	.	.	.
.	r	.	.	.	.	.	.
=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;
r	r	r	r	r	r	r	r
.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.
.	.	r	r	r	r	r	r
.	.	7	6	3	B	A	2
.	.	r	r	r	r	r	r
==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-
!!!AFR: serial; 12-tone
!!!AMT: simple duple
!!!AIN: clars cor flt oboe piano tromb tromp viola violn
!!!AGN: chamber
!!!ODT: 1931/-1934/
!!!EEV: 1.0
!!!YED: 1994 July 5
!!!YER: 1995 September 15
!!!VTS: 161877531
