!!!COM: Webern, Anton : von
!!!OPS: Opus 24
!!!OMV: Mov. 1
!!!OTL: Concerto
!!!YEC: Copyright 1994, David Huron
!!!CDT: 1993/12/3-1945/9/15
!!!RDF1: V=Flatterzunge, flutter-tongue
!!!RDF2: U=mute
!! "Etwas lebhaft"
**kern	**kern	**kern	**kern	**kern	**kern	**kern	**kern	**kern	**kern	**pcset
*ICklav	*ICklav	*ICstr	*ICstr	*ICbras	*ICbras	*ICbras	*ICww	*ICww	*ICww	*
*Ipiano	*Ipiano	*Iviola	*Ivioln	*Itromb	*Icor	*Itromp	*Iclars	*Ioboe	*Iflt	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*
*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:	*
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	.
2r	2r	2r	2r	2r	2r	2r	2r	8r	4r	.
.	.	.	.	.	.	.	.	(16bbn	.	1-1
.	.	.	.	.	.	.	.	16b-	.	1-1
.	.	.	.	.	.	.	.	16ddn)	8eee-'^	2-1
.	.	.	.	.	.	.	.	16r	.	1-1
.	.	.	.	.	.	.	.	8r	8gggn'^	1-1
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	.
2r	2r	2r	2r	2r	(12g#	2r	6r	2r	8ff#'^	2-2
.	.	.	.	.	12en	.	.	.	8r	1-1
.	.	.	.	.	12ffn)	.	6ccn~	.	.	2-5
.	.	.	.	.	4r	.	.	.	4r	1-1
.	.	.	.	.	.	.	6ccc#~	.	.	1-1
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	.
2r	2r	2r	2r	2r	2r	2r	6aan~	2r	2r	1-1
.	.	.	.	.	.	.	6r	.	.	.
.	.	.	.	.	.	.	6r	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	.
12ddn'^	4r	2r	2r	2r	2r	2r	2r	2r	2r	1-1
12r	.	.	.	.	.	.	.	.	.	.
12b-'^	.	.	.	.	.	.	.	.	.	1-1
12r	12r	.	.	.	.	.	.	.	.	.
12bbn'^	(12ff#	.	.	.	.	.	.	.	.	2-5
12r	12gggn	.	.	.	.	.	.	.	.	1-1
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	.
8ff'	12eee-)	2r	2r	2r	2r	2r	2r	2r	2r	2-2
.	12r	.	.	.	.	.	.	.	.	1-1
8en'	.	.	.	.	.	.	.	.	.	1-1
.	12r	.	.	.	.	.	.	.	.	1-1
8g#'	(16aan	.	.	.	.	.	.	.	.	2-1
.	16ccc#	.	.	.	.	.	.	.	.	2-5
8r	16ccn)	.	.	.	.	.	.	.	.	1-1
.	16r	.	.	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	.
2r	2r	8r	4r	2r	2r	2r	16r	4r	2r	.
.	.	.	.	.	.	.	(16ccc#	.	.	1-1
.	.	16r	.	.	.	.	16aan	.	.	1-1
.	.	16fn"	.	.	.	.	16b-)	.	.	2-5
.	.	16ff#"	16r	.	.	.	4r	8r	.	1-1
.	.	16ddn"	16eeen"	.	.	.	.	.	.	2-2
.	.	8r	16ee-"	.	.	.	.	16r	.	1-1
.	.	.	16ggn"	.	.	.	.	(16a-	.	2-1
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	.
4r	4r	2r	2r	2r	2r	2r	2r	16ccn	2r	1-1
.	.	.	.	.	.	.	.	16bbn)	.	1-1
.	.	.	.	.	.	.	.	8r	.	.
(16ccn	8r	.	.	.	.	.	.	4r	.	1-1
16bbn	.	.	.	.	.	.	.	.	.	1-1
16ee-)	(16eeen	.	.	.	.	.	.	.	.	2-1
16r	16gg#	.	.	.	.	.	.	.	.	1-1
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	.
2r	16gggn)	2r	2r	2r	2r	4r	2r	2r	(8aan	2-2
.	16r	.	.	.	.	.	.	.	.	1-1
.	8r	.	.	.	.	.	.	.	8fffn	1-1
.	4r	.	.	.	.	12cc#~	.	.	8ff#)	2-5
.	.	.	.	.	.	12dn~	.	.	.	2-4
.	.	.	.	.	.	.	.	.	8r	1-1
.	.	.	.	.	.	12b-~	.	.	.	1-1
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	.
4r	12r	2r	2r	2r	2r	2r	2r	2r	2r	.
.	12r	.	.	.	.	.	.	.	.	.
.	12ccn	.	.	.	.	.	.	.	.	1-1
(12e 12g#	12aan 12ccc#	.	.	.	.	.	.	.	.	4-20
12ffn)	12r	.	.	.	.	.	.	.	.	1-1
12r	12r	.	.	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	.
4r	12r	2r	2r	2r	4r	2r	2r	2r	2r	.
.	6ff#~ 6eee-~ 6gggn~	.	.	.	.	.	.	.	.	3-3
6b-~ 6ddn~ 6bbn~	4r	.	.	.	8r	.	.	.	.	3-3
12r	.	.	.	.	(8fn	.	.	.	.	1-1
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	.
4r	2r	2r	2r	2r	8ff#	2r	8r	2r	2r	1-1
.	.	.	.	.	8ddn)	.	8ccc#~	.	.	2-1
8r	.	.	.	.	4r	.	(4an	.	.	1-1
8EE-~	.	.	.	.	.	.	.	.	.	2-6
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	.
2r	(4Gn 4f#	4r	8aa-~	2r	2r	2r	8B-)	2r	2r	4-2
.	.	.	(4cn	.	.	.	8r	.	.	3-5
.	8bn')	8r	.	.	.	.	4r	.	.	2-1
.	8r	8een~	8bn)	.	.	.	.	.	.	2-5
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	.
8r	8Dn~ 8B-~	(4e-	2r	2r	2r	2r	2r	4r	2r	3-4
(8C# 8cn	8r	.	.	.	.	.	.	.	.	3-2
8r	8an 8g#	8Gn)	.	.	.	.	.	(8en	.	4-4
8Fn 8en)	8r	8r	.	.	.	.	.	8gg#')	.	3-3
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	.
8r	2r	2r	4r	2r	2r	(4ccn	2r	8gn~	2r	2-5
(8FF#	.	.	.	.	.	.	.	8r	.	2-6
8Gn 8e-)	.	.	8r	.	.	8Bn)	.	4r	.	3-12
8r	.	.	8ccc#~	.	.	8e-~	.	.	.	2-2
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	.
8r	(8ddn	4r	8r	2r	2r	2r	2r	2r	2r	1-1
8BBn	8B-)	.	(8ddn~	.	.	.	.	.	.	3-3
8r	4r	(8an	8B-~)	.	.	.	.	.	.	2-1
8an~	.	8ffn)	8r	.	.	.	.	.	.	2-4
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	.
8C#	(8cn	8F#~	2r	2r	2r	4r	2r	(8en	2r	4-Z15
8Fn	8en)	8r	.	.	.	.	.	8gg#')	.	3-3
8gg#~	4r	4r	.	.	.	(8ccn	.	8gn~	.	3-4
8r	.	.	.	.	.	8Bn)	.	8r	.	1-1
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	.
8FF#~	8r	2r	2r	2r	4r	8e-~	2r	2r	2r	2-3
8Gn	(8e-	.	.	.	.	8r	.	.	.	2-4
8r	8ddn)	.	.	.	12r	4r	.	.	.	1-1
.	.	.	.	.	(12e-	.	.	.	.	2-1
8BBn~	8B-~	.	.	.	.	.	.	.	.	3-4
.	.	.	.	.	12ddn	.	.	.	.	3-3
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	.
8r	4r	4r	12r	12Gn^	12ff#)	2r	2r	2r	2r	2-1
.	.	.	12r	12BBn^	12r	.	.	.	.	1-1
8BBn~	.	.	.	.	.	.	.	.	.	1-1
.	.	.	12cn~	12B-^	12r	.	.	.	.	3-1
8e-~	8ddn~	12r	(12g#	4r	4r	.	.	.	.	3-5
.	.	(12een	12aan)	.	.	.	.	.	.	4-6
8GGn~	8F#~	12fn)	12r	.	.	.	.	.	.	3-1
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	.
4r	8b-~	12cc#~	2r	2r	2r	2r	2r	6dddn~	6r	3-3
.	.	12r	.	.	.	.	.	.	.	2-4
.	8r	.	.	.	.	.	.	.	.	1-1
.	.	12r	.	.	.	.	.	6ff#~	6r	1-1
12GG#~	12An~	4r	.	.	.	.	.	.	.	3-2
12r	12r	.	.	.	.	.	.	6fn~	6bbb-	2-5
12fn~	12een~	.	.	.	.	.	.	.	.	3-5
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	.
12r	12r	2r	6r	2r	2r	2r	2r	2r	6aan~	1-1
12cn~	12cc#~	.	.	.	.	.	.	.	.	3-3
12r	12r	.	6bbbn	.	.	.	.	.	6cc#~	2-2
12r	12r	.	.	.	.	.	.	.	.	2-2
12r	12r	.	6cccn~	.	.	.	.	.	6r	1-1
12E-^	12Bn^ 12d^	.	.	.	.	.	.	.	.	4-3
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	.
12r	12r	6gn~	6aa-~	2r	2r	2r	2r	2r	6r	2-1
12gn^ 12b-^	12ff#^	.	.	.	.	.	.	.	.	4-2
12r	12r	6ee-~	6r	.	.	.	.	.	6r	1-1
12An^	12fn^ 12a-^	.	.	.	.	.	.	.	.	4-Z15
12r	12r	6en~	6r	.	.	.	.	.	6fffnV	2-1
12c#^ 12en^	12ccn^	.	.	.	.	.	.	.	.	4-7
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	.
12r	12r	2r	2r	2r	4r	2r	4r	2r	6aanV	1-1
12E^ 12G-^	12dn^	.	.	.	.	.	.	.	.	4-22
12r	12r	.	.	.	.	.	.	.	6g#V	1-1
12Bn^	12Gn^ 12B-^	.	.	.	16r	.	8r	.	.	4-3
.	.	.	.	.	(16cc#	.	.	.	.	5-10
12r	12r	.	.	.	.	.	.	.	6r	1-1
.	.	.	.	.	16cn)	.	16r	.	.	1-1
12An^ 12cn^	12g#	.	.	.	.	.	.	.	.	3-3
.	.	.	.	.	16en'	.	(16ddn	.	.	5-30
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	.
12r	12r	2r	4r	2r	2r	2r	16eee-)	16r	2r	1-1
.	.	.	.	.	.	.	16bbn'	16b-'	.	2-1
12fn^	12cc#^ 12een^	.	.	.	.	.	.	.	.	5-19
.	.	.	.	.	.	.	8r	(16ff#	.	4-4
12r	12r	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	.	.	.	16gn)	.	1-1
4r	4r	.	8r	.	.	.	4r	4r	.	.
.	.	.	16r	.	.	.	.	.	.	.
.	.	.	16fffn^"	.	.	.	.	.	.	1-1
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	.
12r	12r	4r	2r	2r	2r	2r	2r	2r	2r	.
12r	(12cc#	.	.	.	.	.	.	.	.	1-1
(12An	12dn)	.	.	.	.	.	.	.	.	2-5
12b-)	4r	16r	.	.	.	.	.	.	.	1-1
.	.	16f#^"	.	.	.	.	.	.	.	2-4
12r	.	.	.	.	.	.	.	.	.	1-1
.	.	8r	.	.	.	.	.	.	.	.
(12AA-	.	.	.	.	.	.	.	.	.	1-1
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	.
12Gn)	(12bn	2r	2r	2r	8r	2r	2r	2r	2r	2-4
12r	12cn)	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	16r	.	.	.	.	1-1
12r	12r	.	.	.	.	.	.	.	.	.
.	.	.	.	.	(8.en	.	.	.	.	1-1
4r	4r	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	8een)	.	.	.	.	1-1
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	.
4F#~	4r	2r	2r	2r	2r	2r	16r	2r	2r	1-1
.	.	.	.	.	.	.	(16bn	.	.	2-5
.	.	.	.	.	.	.	8.cn)	.	.	2-6
4An~	4fn~	.	.	.	.	.	.	.	.	3-11
.	.	.	.	.	.	.	8.a-~	.	.	3-3
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	.
4BB-~	4r	2r	8.Gn~	2r	2r	2r	2r	2r	2r	2-3
.	.	.	(8.ee-	.	.	.	.	.	.	2-5
4Dn~	4c#~	.	.	.	.	.	.	.	.	3-1
.	.	.	8en)	.	.	.	.	.	.	3-2
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	.
4.r	8r	2r	2r	2r	2r	2r	(16ddn	2r	2r	1-1
.	.	.	.	.	.	.	16ff#)	.	.	1-1
.	(4ee-	.	.	.	.	.	16r	.	.	1-1
.	.	.	.	.	.	.	(16fn	.	.	2-2
.	.	.	.	.	.	.	16b-)	.	.	2-5
.	.	.	.	.	.	.	8.aan	.	.	2-6
8cn	8bn)	.	.	.	.	.	.	.	.	3-2
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	.
8r	(8GGn	2r	32r	2r	2r	2r	2r	2r	2r	1-1
.	.	.	32d-	.	.	.	.	.	.	2-6
.	.	.	8.ccn	.	.	.	.	.	.	2-5
8G#	8en)	.	.	.	.	.	.	.	.	3-12
8r	4r	.	(8.en	.	.	.	.	.	.	1-1
8GGn~	.	.	.	.	.	.	.	.	.	2-3
.	.	.	16ffn)	.	.	.	.	.	.	2-2
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	.
8r	8r	2r	(16aan	2r	2r	2r	4r	2r	2r	1-1
.	.	.	8g#)	.	.	.	.	.	.	1-1
8cn~	8bn~	.	.	.	.	.	.	.	.	3-3
.	.	.	16r	.	.	.	.	.	.	2-1
4r	4r	.	4r	.	.	.	16r	.	.	.
.	.	.	.	.	.	.	(8bb-	.	.	1-1
.	.	.	.	.	.	.	16ff#)	.	.	1-1
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	.
4r	8r	2r	2r	2r	2r	2r	(8.gn	2r	2r	1-1
.	(8ee-~	.	.	.	.	.	.	.	.	2-4
.	.	.	.	.	.	.	16dn)	.	.	2-1
8Dn	8c#)	.	.	.	.	.	8.ee-	.	.	3-1
8r	8r	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	.	.	(32bn	.	.	1-1
.	.	.	.	.	.	.	[32c	.	.	1-1
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	.
8r	(8BB-	2r	8r	2r	2r	2r	8c]	2r	2r	2-2
8An	8fn)	.	16r	.	.	.	8r	.	.	2-4
.	.	.	(16bn	.	.	.	.	.	.	3-8
8r	4r	.	8.dd#)	.	.	.	4r	.	.	1-1
8F#	.	.	.	.	.	.	.	.	.	2-3
.	.	.	(16eeen	.	.	.	.	.	.	2-2
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	.
8r	8r	2r	8.gg#)	2r	2r	2r	4r	2r	2r	1-1
8E-~	8dn~	.	.	.	.	.	.	.	.	3-5
.	.	.	[16gn	.	.	.	.	.	.	3-4
4r	4r	.	16g]	.	.	.	8r	.	.	1-1
.	.	.	16r	.	.	.	.	.	.	.
.	.	.	8r	.	.	.	8An~	.	.	1-1
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	.
8r	(8BB-	2r	2r	2r	2r	2r	16r	2r	2r	1-1
.	.	.	.	.	.	.	(32fn	.	.	2-5
.	.	.	.	.	.	.	[32ff#	.	.	2-4
8Bn	8gn)	.	.	.	.	.	16.ff#])	.	.	3-4
.	.	.	.	.	.	.	(64cc#	.	.	3-8
.	.	.	.	.	.	.	[64dn	.	.	3-11
8r	(8An	.	.	.	.	.	8.d])	.	.	2-5
8cn	8a-)	.	.	.	.	.	.	.	.	3-8
.	.	.	.	.	.	.	[16b-	.	.	3-6
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	.
4r	8r	4r	2r	4r	2r	2r	8b-]	2r	2r	1-1
.	(8CC#	.	.	.	.	.	8r	.	.	1-1
8Fn	8en)	8r	.	(16Bn	.	.	4r	.	.	3-5
.	.	.	.	8b-)	.	.	.	.	.	3-5
8r	8r	16r	.	.	.	.	.	.	.	1-1
.	.	[16ee-~	.	16dn~	.	.	.	.	.	2-1
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	.
(32gg#	16.r	16ee-]	2r	2r	2r	2r	2r	2r	4r	2-5
16.gn')	.	.	.	.	.	.	.	.	.	2-4
.	.	16r	.	.	.	.	.	.	.	1-1
.	(32ccn	.	.	.	.	.	.	.	.	2-5
8r	8bbn')	8Gn~	.	.	.	.	.	.	.	2-4
8ee-'	16.r	16r	.	.	.	.	.	.	16r	1-1
.	.	8F#~"	.	.	.	.	.	.	(16gg#	3-7
.	(32cc#	.	.	.	.	.	.	.	.	4-23
8r	8dn')	.	.	.	.	.	.	.	16een	3-6
.	.	16r	.	.	.	.	.	.	16fn)	2-3
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	.
2r	8r	2r	8r	4r	16r	2r	4r	2r	2r	.
.	.	.	.	.	(16cn	.	.	.	.	1-1
.	(16.bb-	.	(16an	.	16cc#)	.	.	.	.	3-3
.	.	.	16bb-)	.	16r	.	.	.	.	1-1
.	(32an	.	.	.	.	.	.	.	.	2-1
.	8ffn')	.	4r	8r	4r	.	32r	.	.	1-1
.	.	.	.	.	.	.	(32ffn	.	.	1-1
.	.	.	.	.	.	.	16f#	.	.	2-1
.	8f#	.	.	(16En	.	.	16ddn)	.	.	3-6
.	.	.	.	16e-)	.	.	16r	.	.	2-3
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	.
4r	(32bb-	2r	2r	2r	2r	2r	2r	8.ggn~	4r	2-3
.	16.an')	.	.	.	.	.	.	.	.	2-2
.	8r	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	.	.	.	[16a-	.	1-1
(32d	8r	.	.	.	.	.	.	8a-]	8r	2-6
16.cc#')	.	.	.	.	.	.	.	.	.	2-5
8r	8ffn'	.	.	.	.	.	.	8ccn~	8bbn~	3-5
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	.
8ee-'	8r	4r	8r	2r	2r	2r	2r	2r	16r	1-1
.	.	.	.	.	.	.	.	.	(16ee-	1-1
8r	(32en	.	(16gn	.	.	.	.	.	16dn)	3-7
.	16.ccn')	.	.	.	.	.	.	.	.	3-9
.	.	.	16ff#	.	.	.	.	.	16r	2-6
8r	4r	16A-~	16b-)	.	.	.	.	.	4r	2-2
.	.	(8an	16r	.	.	.	.	.	.	1-1
8bbn~	.	.	8r	.	.	.	.	.	.	2-2
.	.	16ffn)	.	.	.	.	.	.	.	2-6
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	.
2r	(32gn	2r	2r	2r	4r	2r	16r	2r	2r	1-1
.	16.G#)	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	.	.	8.cccn	.	.	2-4
.	32r	.	.	.	.	.	.	.	.	1-1
.	(32ccn	.	.	.	.	.	.	.	.	1-1
.	16bbn	.	.	.	.	.	.	.	.	2-1
.	32en	.	.	.	8r	.	(8.ccn	.	.	2-4
.	16.dd#')	.	.	.	.	.	.	.	.	2-3
.	8r	.	.	.	16r	.	.	.	.	1-1
.	.	.	.	.	[16gg#	.	16ccc#)	.	.	2-5
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	.
16r	16.r	2r	2r	2r	16gg#]	2r	2r	4r	4r	1-1
(16gn	.	.	.	.	16r	.	.	.	.	1-1
.	(32ffn	.	.	.	.	.	.	.	.	2-2
8f#')	8f#')	.	.	.	([8an	.	.	.	.	2-3
4r	16.r	.	.	.	16a]	.	.	8r	16r	1-1
.	.	.	.	.	16ffn)	.	.	.	8gggn~	2-2
.	(32dd-	.	.	.	.	.	.	.	.	3-8
.	8c#')	.	.	.	8r	.	.	16r	.	2-6
.	.	.	.	.	.	.	.	([16bb-	16f#'^	3-11
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	.
4r	8..r	4r	2r	2r	2r	2r	16r	16bb-]	2r	1-1
.	.	.	.	.	.	.	(16eee-	16bn)	.	2-4
.	.	.	.	.	.	.	16ddn)	8r	.	1-1
.	.	.	.	.	.	.	16r	.	.	.
.	(32an	.	.	.	.	.	.	.	.	1-1
16.r	8bb-'	16r	.	.	.	.	4r	4r	.	1-1
.	.	8f#~	.	.	.	.	.	.	.	2-4
(32ddn	.	.	.	.	.	.	.	.	.	3-12
8c#')	8r	.	.	.	.	.	.	.	.	2-5
.	.	[16ff	.	.	.	.	.	.	.	2-4
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	.
2r	16.r	16ff]	(8.bb-	2r	2r	2r	2r	4r	2r	2-5
.	.	16r	.	.	.	.	.	.	.	1-1
.	(32f#	.	.	.	.	.	.	.	.	2-4
.	8ffn~)	8r	.	.	.	.	.	.	.	2-5
.	.	.	8.an)	.	.	.	.	.	.	2-4
.	4r	4r	.	.	.	.	.	8r	.	1-1
.	.	.	8r	.	.	.	.	16r	.	.
.	.	.	.	.	.	.	.	([16c#	.	1-1
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	.
8r	8r	2r	2r	4r	8r	2r	16r	16c#]	2r	1-1
.	.	.	.	.	.	.	16bbn'	16ccn)	.	2-1
32r	16an'	.	.	.	16r	.	(16G#	8r	.	2-1
(32gn	.	.	.	.	.	.	.	.	.	3-1
16G#)	16f	.	.	.	8.ee-~	.	16gn)	.	.	4-11
4r	4r	.	.	16r	.	.	4r	4r	.	1-1
.	.	.	.	8.en~	.	.	.	.	.	2-1
.	.	.	.	.	8r	.	.	.	.	1-1
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	.
2r	16.r	2r	2r	2r	2r	4r	2r	2r	2r	.
.	(32en	.	.	.	.	.	.	.	.	1-1
.	16dd#	.	.	.	.	.	.	.	.	1-1
.	16bbn	.	.	.	.	.	.	.	.	1-1
.	16ccn)	.	.	.	.	8gn^U	.	.	.	2-5
.	16r	.	.	.	.	.	.	.	.	1-1
.	8r	.	.	.	.	8G#^U	.	.	.	1-1
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	.
2r	2r	2r	2r	2r	2r	8en^U	2r	(12f#	6r	2-2
.	.	.	.	.	.	.	.	12ffn	.	2-1
.	.	.	.	.	.	8r	.	.	.	1-1
.	.	.	.	.	.	.	.	12an)	6bb-~	2-1
.	.	.	.	.	.	4r	.	4r	.	1-1
.	.	.	.	.	.	.	.	.	6ddn~	1-1
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	.
2r	2r	2r	2r	2r	4r	2r	4r	2r	6c#~	1-1
.	.	.	.	.	.	.	.	.	6r	.
.	.	.	.	.	16r	.	8r	.	.	.
.	.	.	.	.	(16en	.	.	.	.	1-1
.	.	.	.	.	.	.	.	.	6r	1-1
.	.	.	.	.	16ee-	.	16r	.	.	1-1
.	.	.	.	.	16gn)	.	16A-	.	.	2-1
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	.
4r	4r	2r	2r	2r	2r	2r	(16ccn	16r	2r	1-1
.	.	.	.	.	.	.	16bbn^)	16c#	.	2-2
.	.	.	.	.	.	.	8r	(16an	.	1-1
.	.	.	.	.	.	.	.	16bb-)	.	1-1
12r	12r	.	.	.	.	.	4r	4r	.	.
6f#~	6ddn^ 6ffn^	.	.	.	.	.	.	.	.	3-3
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	.
6B-~ 6d-~	6an~	2r	4r	2r	2r	2r	2r	2r	2r	3-3
12r	12r	.	.	.	.	.	.	.	.	.
4r	4r	.	8r	.	.	.	.	.	.	.
.	.	.	8gg#~U	.	.	.	.	.	.	1-1
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	.
(4EE-	4r	4r	8r	2r	2r	2r	2r	2r	2r	1-1
.	.	.	(4ccn	.	.	.	.	.	.	2-3
8Gn)	8f#	8r	.	.	.	.	.	.	.	3-5
8r	8r	8en~U	8BnU)	.	.	.	.	.	.	2-5
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	.
16.r	8r	(8ee-U	2r	2r	2r	4r	8r	2r	2r	1-1
(32Bn	.	.	.	.	.	.	.	.	.	2-4
8Dn~)	8b-	8gnU)	.	.	.	.	8en~	.	.	4-27
8c#	(8ccn	4r	.	.	.	8r	(8G#	.	.	3-4
8AAn	8G#	.	.	.	.	8ccn	8gn)	.	.	4-4
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	.
8Fn	8e)	4r	2r	2r	2r	(4Bn	2r	2r	2r	3-5
(4FF#	8r	.	.	.	.	.	.	.	.	2-5
.	8r	8cc#~U	.	.	.	8e-)	.	.	.	3-7
8Gn)	8e-	8Dn~U	.	.	.	8r	.	.	.	3-4
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	.
8r	8r	(32B-	2r	8r	2r	2r	4r	2r	2r	1-1
.	.	8an~	.	.	.	.	.	.	.	1-1
4Bn 4Dn	(4B-	.	.	8an~	.	.	.	.	.	4-4
.	.	16.r	.	.	.	.	.	.	.	4-4
.	.	4r	.	(8Fn	.	.	8r	.	.	4-18
8an 8ccn	8c#)	.	.	8f#)	.	.	(8en	.	.	5-32
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	.
4r	4r	2r	2r	2r	2r	8r	8G#)	2r	2r	1-1
.	.	.	.	.	.	(8ccn	8gn~	.	.	2-5
8Fn	(8en	.	.	.	.	8Bn)	4r	.	.	3-5
8r	8g#	.	.	.	.	8e-~	.	.	.	2-5
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	.
8gn	8ff#)	2r	2r	2r	2r	4r	4r	2r	2r	2-1
32ee-	8r	.	.	.	.	.	.	.	.	1-1
8dn^	.	.	.	.	.	.	.	.	.	1-1
.	16.r	.	.	.	.	12r	(12ee-	.	.	2-1
8..r	.	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	.	12r	12dn)	.	.	1-1
.	(32b-	.	.	.	.	.	.	.	.	2-4
.	8Bn^)	.	.	.	.	.	.	.	.	2-3
.	.	.	.	.	.	12gn^	12F#^	.	.	3-4
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	.
8r	8r	2r	2r	4r	12r	12Bn^	2r	2r	2r	1-1
.	.	.	.	.	(12ccn	12BB-^	.	.	.	2-2
8E-'	8Bn' 8dn'	.	.	.	.	.	.	.	.	5-3
.	.	.	.	.	12a-)	12r	.	.	.	4-18
8r	8r	.	.	12En^	12An^	4r	.	.	.	2-5
.	.	.	.	12FFn^	12r	.	.	.	.	1-1
8gn^' 8b-^'	8ff#'^	.	.	.	.	.	.	.	.	4-4
.	.	.	.	12C#^	12r	.	.	.	.	4-18
!! The piano part in measure 57 of the printed score has an illogical rhythm.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	.
8r	8r	2r	2r	2r	2r	2r	6r	12..r	2r	.
8An'^	8fn'^ 8a-'^	.	.	.	.	.	.	.	.	3-3
.	.	.	.	.	.	.	.	(48ddn	.	4-18
.	.	.	.	.	.	.	6r	6f#)	.	4-3
12c#'^ 12en'^	12ccn'^	.	.	.	.	.	.	.	.	4-Z15
12r	12r	.	.	.	.	.	(6fn	(6b-	.	2-5
12E-'	12Bn' 12dn'	.	.	.	.	.	.	.	.	5-Z18
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	.
.	.	.	.	.	.	.	qan	.	.	5-6
12r	12r	2r	2r	2r	2r	2r	6cc#~)	6Bn)	2r	2-2
.	.	.	.	.	.	.	.	.	.	2-2
12gn'^ 12b-'^	12ff#'^	.	.	.	.	.	.	.	.	5-Z18
.	.	.	.	.	.	.	.	qccn	.	5-19
12r	12r	.	.	.	.	.	6Gn	6g#~	.	2-1
12An'^	12fn'^ 12a-'^	.	.	.	.	.	.	.	.	4-2
12r	12r	.	.	.	.	.	(48dd#	6r	.	1-1
.	.	.	.	.	.	.	12..en~)	.	.	1-1
12c#'^ 12en'^	12ccn'^	.	.	.	.	.	.	.	.	3-3
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	.
4r	4r	2r	2r	2r	2r	2r	2r	2r	6r	.
.	.	.	.	.	.	.	.	.	6fffnV	1-1
(8E-	8r	.	.	.	.	.	.	.	.	2-2
.	.	.	.	.	.	.	.	.	6aanV	2-6
8dn)	(8f#	.	.	.	.	.	.	.	.	3-11
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	.
8r	8ggn)	2r	6r	2r	2r	2r	2r	6cc#~	6gg#V	3-5
(8Bn	16.r	.	.	.	.	.	.	.	.	3-7
.	.	.	6r	.	.	.	.	6cccn~	6r	2-1
.	(32b-	.	.	.	.	.	.	.	.	3-1
8G#)	(8cccn	.	.	.	.	.	.	.	.	2-4
.	.	.	6ddddn~	.	.	.	.	6een~	6r	4-24
8r	8aan)	.	.	.	.	.	.	.	.	3-9
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	.
12r	12r	6r	6eee-~	2r	2r	2r	2r	2r	2r	1-1
12fn'^	12een'^	.	.	.	.	.	.	.	.	3-1
12dn'^	12cc#'^	6b-~	6bbn~	.	.	.	.	.	.	4-3
12b-'^	12aan'^	.	.	.	.	.	.	.	.	3-1
12r	12r	6ff#~	6r	.	.	.	.	.	.	1-1
12A-'^	12gn'^	.	.	.	.	.	.	.	.	3-1
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	.
12r	12r	6gn~	2r	2r	2r	2r	2r	2r	2r	1-1
12ccn'^	12bbn'^	.	.	.	.	.	.	.	.	3-4
12r	12r	6r	.	.	.	.	.	.	.	.
12en'^	12ee-'^	.	.	.	.	.	.	.	.	2-1
12r	12r	6r	.	.	.	.	.	.	.	.
12r	12r	.	.	.	.	.	.	.	.	.
!! wieder etwas lebhaft
!! Tempo quarter-note circa 80.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	.
2r	2r	2r	2r	2r	4r	2r	2r	12aa-'^	2r	1-1
.	.	.	.	.	.	.	.	12r	.	.
.	.	.	.	.	.	.	.	12ccn'^	.	1-1
.	.	.	.	.	12r	.	.	12r	.	.
.	.	.	.	.	12en	.	.	12bbn'^	.	2-5
.	.	.	.	.	12ee-	.	.	12r	.	1-1
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	.
2r	2r	2r	2r	2r	12gn	2r	4r	2r	8fffn'^	2-2
.	.	.	.	.	12r	.	.	.	.	1-1
.	.	.	.	.	.	.	.	.	8ff#'^	1-1
.	.	.	.	.	12r	.	.	.	.	1-1
.	.	.	.	.	4r	.	(16cc#	.	8dddn'^	2-1
.	.	.	.	.	.	.	16aan	.	.	2-5
.	.	.	.	.	.	.	16b-)	.	8r	1-1
.	.	.	.	.	.	.	16r	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	.
2r	2r	2r	2r	2r	4r	2r	2r	8r	2r	.
.	.	.	.	.	.	.	.	(16bbn	.	1-1
.	.	.	.	.	.	.	.	16ccn	.	1-1
.	.	.	.	.	8gn'^	.	.	16aa-)	.	2-1
.	.	.	.	.	.	.	.	16r	.	1-1
.	.	.	.	.	8ee-'^	.	.	8r	.	1-1
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	.
2r	2r	2r	2r	2r	8en'^	2r	6r	2r	(12dddn	2-2
.	.	.	.	.	.	.	.	.	12ff#	2-2
.	.	.	.	.	8r	.	.	.	.	1-1
.	.	.	.	.	.	.	6b-~	.	12fffn	2-5
.	.	.	.	.	4r	.	.	.	4r	1-1
.	.	.	.	.	.	.	6aan~	.	.	1-1
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	.
4r	4r	2r	2r	2r	2r	2r	6cc#~	2r	2r	1-1
.	.	.	.	.	.	.	6r	.	.	.
16r	8r	.	.	.	.	.	.	.	.	.
(16gn	.	.	.	.	.	.	.	.	.	1-1
.	.	.	.	.	.	.	6r	.	.	1-1
16ee-	16r	.	.	.	.	.	.	.	.	1-1
16en)	(16bbn	.	.	.	.	.	.	.	.	2-5
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	.
2r	16cc#	16r	8r	2r	2r	2r	2r	2r	2r	1-1
.	16aa-)	16bb-"	.	.	.	.	.	.	.	2-2
.	8r	16gggn"	16r	.	.	.	.	.	.	1-1
.	.	16cc#"	16dddn"	.	.	.	.	.	.	2-1
.	4r	4r	16ff#"	.	.	.	.	.	.	1-1
.	.	.	16fffn"	.	.	.	.	.	.	1-1
.	.	.	8r	.	.	.	.	.	.	.
=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;	.
12ffn'^ 12aa-'^	12eeen'^	2r	2r	4r	4r	4r	4r	4r	4r	3-3
12r	12r	.	.	.	.	.	.	.	.	.
12c#'^	12an'^ 12ccn'^	.	.	.	.	.	.	.	.	3-3
4r	4r	.	.	12r	12r	12r	12r	12r	12r	.
.	.	.	.	12Gn'^	12g-'^	12e-'^	12bn'^	12bb-'^	12ddn'^	6-20
.	.	.	.	12r	12r	12r	12r	12r	12r	.
==	==	==	==	==	==	==	==	==	==	.
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!AFR: serial; 12-tone
!!!AMT: simple duple
!!!AIN: clars cor flt oboe piano tromb tromp viola violn
!!!AGN: chamber
!!!ODT: 1931/-1934/
!!!EEV: 1.0
!!!YED: 1994 July 5
!!!YER: 1995 September 15
!!!VTS: 161877531
