!!!COM: Webern, Anton : von
!!!OPS: Opus 24
!!!OMV: Mov. 1
!!!OTL: Concerto
!!!YEC: Copyright 1994, David Huron
!!!CDT: 1993/12/3-1945/9/15
!!!RDF1: V=Flatterzunge, flutter-tongue
!!!RDF2: U=mute
!! "Etwas lebhaft"
**pc	**pc	**pc	**pc	**pc	**pc	**pc	**pc	**pc	**pc
*ICklav	*ICklav	*ICstr	*ICstr	*ICbras	*ICbras	*ICbras	*ICww	*ICww	*ICww
*Ipiano	*Ipiano	*Iviola	*Ivioln	*Itromb	*Icor	*Itromp	*Iclars	*Ioboe	*Iflt
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]
*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:	*X:
=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	B	r
r	r	r	r	r	r	r	r	A	r
r	r	r	r	r	r	r	r	2	3
r	r	r	r	r	r	r	r	r	3
r	r	r	r	r	r	r	r	r	7
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
r	r	r	r	r	8	r	r	r	6
r	r	r	r	r	4	r	r	r	r
r	r	r	r	r	5	r	0	r	r
r	r	r	r	r	r	r	0	r	r
r	r	r	r	r	r	r	1	r	r
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
r	r	r	r	r	r	r	9	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
2	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
A	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
B	6	r	r	r	r	r	r	r	r
r	7	r	r	r	r	r	r	r	r
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
5	3	r	r	r	r	r	r	r	r
5	r	r	r	r	r	r	r	r	r
4	r	r	r	r	r	r	r	r	r
4	r	r	r	r	r	r	r	r	r
8	9	r	r	r	r	r	r	r	r
8	1	r	r	r	r	r	r	r	r
r	0	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	1	r	r
r	r	r	r	r	r	r	9	r	r
r	r	5	r	r	r	r	A	r	r
r	r	6	r	r	r	r	r	r	r
r	r	2	4	r	r	r	r	r	r
r	r	r	3	r	r	r	r	r	r
r	r	r	7	r	r	r	r	8	r
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
r	r	r	r	r	r	r	r	0	r
r	r	r	r	r	r	r	r	B	r
r	r	r	r	r	r	r	r	r	r
0	r	r	r	r	r	r	r	r	r
B	r	r	r	r	r	r	r	r	r
3	4	r	r	r	r	r	r	r	r
r	8	r	r	r	r	r	r	r	r
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
r	7	r	r	r	r	r	r	r	9
r	r	r	r	r	r	r	r	r	9
r	r	r	r	r	r	r	r	r	5
r	r	r	r	r	r	1	r	r	6
r	r	r	r	r	r	2	r	r	6
r	r	r	r	r	r	2	r	r	r
r	r	r	r	r	r	A	r	r	r
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	0	r	r	r	r	r	r	r	r
4 8	9 1	r	r	r	r	r	r	r	r
5	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
r	r	r	r	r	r	r	r	r	r
r	6 3 7	r	r	r	r	r	r	r	r
A 2 B	r	r	r	r	r	r	r	r	r
r	r	r	r	r	5	r	r	r	r
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
r	r	r	r	r	6	r	r	r	r
r	r	r	r	r	2	r	1	r	r
r	r	r	r	r	r	r	9	r	r
3	r	r	r	r	r	r	9	r	r
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
r	7 6	r	8	r	r	r	A	r	r
r	7 6	r	0	r	r	r	r	r	r
r	B	r	0	r	r	r	r	r	r
r	r	4	B	r	r	r	r	r	r
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
r	2 A	3	r	r	r	r	r	r	r
1 0	r	3	r	r	r	r	r	r	r
r	9 8	7	r	r	r	r	r	4	r
5 4	r	r	r	r	r	r	r	8	r
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
r	r	r	r	r	r	0	r	7	r
6	r	r	r	r	r	0	r	r	r
7 3	r	r	r	r	r	B	r	r	r
r	r	r	1	r	r	3	r	r	r
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
r	2	r	r	r	r	r	r	r	r
B	A	r	2	r	r	r	r	r	r
r	r	9	A	r	r	r	r	r	r
9	r	5	r	r	r	r	r	r	r
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
1	0	6	r	r	r	r	r	4	r
5	4	r	r	r	r	r	r	8	r
8	r	r	r	r	r	0	r	7	r
r	r	r	r	r	r	B	r	r	r
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
6	r	r	r	r	r	3	r	r	r
7	3	r	r	r	r	r	r	r	r
r	2	r	r	r	r	r	r	r	r
r	2	r	r	r	3	r	r	r	r
B	A	r	r	r	3	r	r	r	r
B	A	r	r	r	2	r	r	r	r
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
r	r	r	r	7	6	r	r	r	r
r	r	r	r	B	r	r	r	r	r
B	r	r	r	B	r	r	r	r	r
B	r	r	0	A	r	r	r	r	r
3	2	r	8	r	r	r	r	r	r
3	2	4	9	r	r	r	r	r	r
7	6	5	r	r	r	r	r	r	r
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
r	A	1	r	r	r	r	r	2	r
r	A	r	r	r	r	r	r	2	r
r	r	r	r	r	r	r	r	2	r
r	r	r	r	r	r	r	r	6	r
8	9	r	r	r	r	r	r	6	r
r	r	r	r	r	r	r	r	5	A
5	4	r	r	r	r	r	r	5	A
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
r	r	r	r	r	r	r	r	r	9
0	1	r	r	r	r	r	r	r	9
r	r	r	B	r	r	r	r	r	1
r	r	r	B	r	r	r	r	r	1
r	r	r	0	r	r	r	r	r	r
3	B 2	r	0	r	r	r	r	r	r
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
r	r	7	8	r	r	r	r	r	r
7 A	6	7	8	r	r	r	r	r	r
r	r	3	r	r	r	r	r	r	r
9	5 8	3	r	r	r	r	r	r	r
r	r	4	r	r	r	r	r	r	5
1 4	0	4	r	r	r	r	r	r	5
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
r	r	r	r	r	r	r	r	r	9
4 6	2	r	r	r	r	r	r	r	9
r	r	r	r	r	r	r	r	r	8
B	7 A	r	r	r	r	r	r	r	8
B	7 A	r	r	r	1	r	r	r	8
r	r	r	r	r	1	r	r	r	r
r	r	r	r	r	0	r	r	r	r
9 0	8	r	r	r	0	r	r	r	r
9 0	8	r	r	r	4	r	2	r	r
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
r	r	r	r	r	r	r	3	r	r
r	r	r	r	r	r	r	B	A	r
5	1 4	r	r	r	r	r	B	A	r
5	1 4	r	r	r	r	r	r	6	r
r	r	r	r	r	r	r	r	6	r
r	r	r	r	r	r	r	r	7	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	5	r	r	r	r	r	r
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
r	r	r	r	r	r	r	r	r	r
r	1	r	r	r	r	r	r	r	r
9	2	r	r	r	r	r	r	r	r
A	r	r	r	r	r	r	r	r	r
A	r	6	r	r	r	r	r	r	r
r	r	6	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
8	r	r	r	r	r	r	r	r	r
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
7	B	r	r	r	r	r	r	r	r
r	0	r	r	r	r	r	r	r	r
r	0	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	4	r	r	r	r
r	r	r	r	r	4	r	r	r	r
r	r	r	r	r	4	r	r	r	r
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
6	r	r	r	r	r	r	r	r	r
6	r	r	r	r	r	r	B	r	r
6	r	r	r	r	r	r	0	r	r
9	5	r	r	r	r	r	0	r	r
9	5	r	r	r	r	r	8	r	r
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
A	r	r	7	r	r	r	r	r	r
A	r	r	3	r	r	r	r	r	r
2	1	r	3	r	r	r	r	r	r
2	1	r	4	r	r	r	r	r	r
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
r	r	r	r	r	r	r	2	r	r
r	r	r	r	r	r	r	6	r	r
r	3	r	r	r	r	r	r	r	r
r	3	r	r	r	r	r	5	r	r
r	3	r	r	r	r	r	A	r	r
r	3	r	r	r	r	r	9	r	r
0	B	r	r	r	r	r	9	r	r
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
r	7	r	r	r	r	r	r	r	r
r	7	r	1	r	r	r	r	r	r
r	7	r	0	r	r	r	r	r	r
8	4	r	0	r	r	r	r	r	r
r	r	r	4	r	r	r	r	r	r
7	r	r	4	r	r	r	r	r	r
7	r	r	5	r	r	r	r	r	r
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
r	r	r	9	r	r	r	r	r	r
r	r	r	8	r	r	r	r	r	r
0	B	r	8	r	r	r	r	r	r
0	B	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	A	r	r
r	r	r	r	r	r	r	6	r	r
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
r	r	r	r	r	r	r	7	r	r
r	3	r	r	r	r	r	7	r	r
r	3	r	r	r	r	r	2	r	r
2	1	r	r	r	r	r	3	r	r
r	r	r	r	r	r	r	3	r	r
r	r	r	r	r	r	r	B	r	r
r	r	r	r	r	r	r	0	r	r
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
r	A	r	r	r	r	r	0	r	r
9	5	r	r	r	r	r	r	r	r
9	5	r	B	r	r	r	r	r	r
r	r	r	3	r	r	r	r	r	r
6	r	r	3	r	r	r	r	r	r
6	r	r	4	r	r	r	r	r	r
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
r	r	r	8	r	r	r	r	r	r
3	2	r	8	r	r	r	r	r	r
3	2	r	7	r	r	r	r	r	r
r	r	r	7	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	9	r	r
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
r	A	r	r	r	r	r	r	r	r
r	A	r	r	r	r	r	5	r	r
r	A	r	r	r	r	r	6	r	r
B	7	r	r	r	r	r	6	r	r
B	7	r	r	r	r	r	1	r	r
B	7	r	r	r	r	r	2	r	r
r	9	r	r	r	r	r	2	r	r
0	8	r	r	r	r	r	2	r	r
0	8	r	r	r	r	r	A	r	r
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
r	r	r	r	r	r	r	A	r	r
r	1	r	r	r	r	r	r	r	r
5	4	r	r	B	r	r	r	r	r
5	4	r	r	A	r	r	r	r	r
r	r	r	r	A	r	r	r	r	r
r	r	3	r	2	r	r	r	r	r
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
8	r	3	r	r	r	r	r	r	r
7	r	3	r	r	r	r	r	r	r
7	r	r	r	r	r	r	r	r	r
7	0	r	r	r	r	r	r	r	r
r	B	7	r	r	r	r	r	r	r
3	r	r	r	r	r	r	r	r	r
3	r	6	r	r	r	r	r	r	8
3	1	6	r	r	r	r	r	r	8
r	2	6	r	r	r	r	r	r	4
r	2	r	r	r	r	r	r	r	5
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	0	r	r	r	r
r	A	r	9	r	1	r	r	r	r
r	A	r	A	r	r	r	r	r	r
r	9	r	A	r	r	r	r	r	r
r	5	r	r	r	r	r	r	r	r
r	5	r	r	r	r	r	5	r	r
r	5	r	r	r	r	r	6	r	r
r	6	r	r	4	r	r	2	r	r
r	6	r	r	3	r	r	r	r	r
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
r	A	r	r	r	r	r	r	7	r
r	9	r	r	r	r	r	r	7	r
r	r	r	r	r	r	r	r	7	r
r	r	r	r	r	r	r	r	8	r
2	r	r	r	r	r	r	r	8	r
1	r	r	r	r	r	r	r	8	r
r	5	r	r	r	r	r	r	0	B
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
3	r	r	r	r	r	r	r	r	r
3	r	r	r	r	r	r	r	r	3
r	4	r	7	r	r	r	r	r	2
r	0	r	7	r	r	r	r	r	2
r	0	r	6	r	r	r	r	r	r
r	r	8	A	r	r	r	r	r	r
r	r	9	r	r	r	r	r	r	r
B	r	9	r	r	r	r	r	r	r
B	r	5	r	r	r	r	r	r	r
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
r	7	r	r	r	r	r	r	r	r
r	8	r	r	r	r	r	r	r	r
r	8	r	r	r	r	r	0	r	r
r	r	r	r	r	r	r	0	r	r
r	0	r	r	r	r	r	0	r	r
r	B	r	r	r	r	r	0	r	r
r	4	r	r	r	r	r	0	r	r
r	3	r	r	r	r	r	0	r	r
r	r	r	r	r	r	r	0	r	r
r	r	r	r	r	8	r	1	r	r
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
r	r	r	r	r	8	r	r	r	r
7	r	r	r	r	r	r	r	r	r
7	5	r	r	r	r	r	r	r	r
6	6	r	r	r	9	r	r	r	r
r	r	r	r	r	9	r	r	r	r
r	r	r	r	r	5	r	r	r	7
r	1	r	r	r	5	r	r	r	7
r	1	r	r	r	r	r	r	r	7
r	1	r	r	r	r	r	r	A	6
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
r	r	r	r	r	r	r	r	A	r
r	r	r	r	r	r	r	3	B	r
r	r	r	r	r	r	r	2	r	r
r	r	r	r	r	r	r	r	r	r
r	9	r	r	r	r	r	r	r	r
r	A	r	r	r	r	r	r	r	r
r	A	6	r	r	r	r	r	r	r
2	A	6	r	r	r	r	r	r	r
1	r	6	r	r	r	r	r	r	r
1	r	5	r	r	r	r	r	r	r
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
r	r	5	A	r	r	r	r	r	r
r	r	r	A	r	r	r	r	r	r
r	6	r	A	r	r	r	r	r	r
r	5	r	A	r	r	r	r	r	r
r	5	r	9	r	r	r	r	r	r
r	r	r	9	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	1	r
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
r	r	r	r	r	r	r	r	1	r
r	r	r	r	r	r	r	B	0	r
r	9	r	r	r	r	r	8	r	r
7	9	r	r	r	r	r	8	r	r
8	5	r	r	r	3	r	7	r	r
r	r	r	r	r	3	r	r	r	r
r	r	r	r	4	3	r	r	r	r
r	r	r	r	4	r	r	r	r	r
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
r	r	r	r	r	r	r	r	r	r
r	4	r	r	r	r	r	r	r	r
r	3	r	r	r	r	r	r	r	r
r	B	r	r	r	r	r	r	r	r
r	0	r	r	r	r	7	r	r	r
r	r	r	r	r	r	7	r	r	r
r	r	r	r	r	r	8	r	r	r
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
r	r	r	r	r	r	4	r	6	r
r	r	r	r	r	r	4	r	5	r
r	r	r	r	r	r	r	r	5	r
r	r	r	r	r	r	r	r	9	A
r	r	r	r	r	r	r	r	r	A
r	r	r	r	r	r	r	r	r	2
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
r	r	r	r	r	r	r	r	r	1
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	4	r	r	r	r
r	r	r	r	r	4	r	r	r	r
r	r	r	r	r	3	r	r	r	r
r	r	r	r	r	7	r	8	r	r
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
r	r	r	r	r	r	r	0	r	r
r	r	r	r	r	r	r	B	1	r
r	r	r	r	r	r	r	r	9	r
r	r	r	r	r	r	r	r	A	r
r	r	r	r	r	r	r	r	r	r
6	2 5	r	r	r	r	r	r	r	r
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
A 1	9	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	8	r	r	r	r	r	r
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
3	r	r	r	r	r	r	r	r	r
3	r	r	0	r	r	r	r	r	r
7	6	r	0	r	r	r	r	r	r
r	r	4	B	r	r	r	r	r	r
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
r	r	3	r	r	r	r	r	r	r
B	r	3	r	r	r	r	r	r	r
2	A	7	r	r	r	r	4	r	r
1	0	r	r	r	r	r	8	r	r
9	8	r	r	r	r	0	7	r	r
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
5	4	r	r	r	r	B	r	r	r
6	r	r	r	r	r	B	r	r	r
6	r	1	r	r	r	3	r	r	r
7	3	2	r	r	r	r	r	r	r
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
r	r	A	r	r	r	r	r	r	r
r	r	9	r	r	r	r	r	r	r
B 2	A	9	r	9	r	r	r	r	r
B 2	A	r	r	9	r	r	r	r	r
B 2	A	r	r	5	r	r	r	r	r
9 0	1	r	r	6	r	r	4	r	r
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
r	r	r	r	r	r	r	8	r	r
r	r	r	r	r	r	0	7	r	r
5	4	r	r	r	r	B	r	r	r
r	8	r	r	r	r	3	r	r	r
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
7	6	r	r	r	r	r	r	r	r
3	r	r	r	r	r	r	r	r	r
2	r	r	r	r	r	r	r	r	r
2	r	r	r	r	r	r	3	r	r
r	r	r	r	r	r	r	3	r	r
r	r	r	r	r	r	r	2	r	r
r	A	r	r	r	r	r	2	r	r
r	B	r	r	r	r	r	2	r	r
r	B	r	r	r	r	7	6	r	r
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
r	r	r	r	r	r	B	r	r	r
r	r	r	r	r	0	A	r	r	r
3	B 2	r	r	r	0	A	r	r	r
3	B 2	r	r	r	8	r	r	r	r
r	r	r	r	4	9	r	r	r	r
r	r	r	r	5	r	r	r	r	r
7 A	6	r	r	5	r	r	r	r	r
7 A	6	r	r	1	r	r	r	r	r
!! The piano part in measure 57 of the printed score has an illogical rhythm.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
r	r	r	r	r	r	r	r	r	r
9	5 8	r	r	r	r	r	r	r	r
9	5 8	r	r	r	r	r	r	2	r
9	5 8	r	r	r	r	r	r	6	r
1 4	0	r	r	r	r	r	r	6	r
r	r	r	r	r	r	r	5	A	r
3	B 2	r	r	r	r	r	5	A	r
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
3	B 2	r	r	r	r	r	9	A	r
r	r	r	r	r	r	r	1	B	r
r	r	r	r	r	r	r	1	B	r
7 A	6	r	r	r	r	r	1	B	r
7 A	6	r	r	r	r	r	1	0	r
r	r	r	r	r	r	r	7	8	r
9	5 8	r	r	r	r	r	7	8	r
r	r	r	r	r	r	r	3	r	r
r	r	r	r	r	r	r	4	r	r
1 4	0	r	r	r	r	r	4	r	r
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	5
3	r	r	r	r	r	r	r	r	5
3	r	r	r	r	r	r	r	r	9
2	6	r	r	r	r	r	r	r	9
=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
r	7	r	r	r	r	r	r	1	8
B	r	r	r	r	r	r	r	1	8
B	r	r	r	r	r	r	r	0	r
B	A	r	r	r	r	r	r	0	r
8	0	r	r	r	r	r	r	0	r
8	0	r	2	r	r	r	r	4	r
r	9	r	2	r	r	r	r	4	r
=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
r	r	r	3	r	r	r	r	r	r
5	4	r	3	r	r	r	r	r	r
2	1	A	B	r	r	r	r	r	r
A	9	A	B	r	r	r	r	r	r
r	r	6	r	r	r	r	r	r	r
8	7	6	r	r	r	r	r	r	r
=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
r	r	7	r	r	r	r	r	r	r
0	B	7	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
4	3	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
!! wieder etwas lebhaft
!! Tempo quarter-note circa 80.
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
r	r	r	r	r	r	r	r	8	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	0	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	4	r	r	B	r
r	r	r	r	r	3	r	r	r	r
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
r	r	r	r	r	7	r	r	r	5
r	r	r	r	r	r	r	r	r	5
r	r	r	r	r	r	r	r	r	6
r	r	r	r	r	r	r	r	r	6
r	r	r	r	r	r	r	1	r	2
r	r	r	r	r	r	r	9	r	2
r	r	r	r	r	r	r	A	r	r
r	r	r	r	r	r	r	r	r	r
=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	B	r
r	r	r	r	r	r	r	r	0	r
r	r	r	r	r	7	r	r	8	r
r	r	r	r	r	7	r	r	r	r
r	r	r	r	r	3	r	r	r	r
=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
r	r	r	r	r	4	r	r	r	2
r	r	r	r	r	4	r	r	r	6
r	r	r	r	r	r	r	r	r	6
r	r	r	r	r	r	r	A	r	5
r	r	r	r	r	r	r	A	r	r
r	r	r	r	r	r	r	9	r	r
=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
r	r	r	r	r	r	r	1	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
7	r	r	r	r	r	r	r	r	r
7	r	r	r	r	r	r	r	r	r
3	r	r	r	r	r	r	r	r	r
4	B	r	r	r	r	r	r	r	r
=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
r	1	r	r	r	r	r	r	r	r
r	8	A	r	r	r	r	r	r	r
r	r	7	r	r	r	r	r	r	r
r	r	1	2	r	r	r	r	r	r
r	r	r	6	r	r	r	r	r	r
r	r	r	5	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;	=69;
5 8	4	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
1	9 0	r	r	r	r	r	r	r	r
r	r	r	r	r	r	r	r	r	r
r	r	r	r	7	6	3	B	A	2
r	r	r	r	r	r	r	r	r	r
==	==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!AFR: serial; 12-tone
!!!AMT: simple duple
!!!AIN: clars cor flt oboe piano tromb tromp viola violn
!!!AGN: chamber
!!!ODT: 1931/-1934/
!!!EEV: 1.0
!!!YED: 1994 July 5
!!!YER: 1995 September 15
!!!VTS: 161877531
