!!!COM: Webern, Anton : von
!!!OPS: Opus 24
!!!OMV: Mov. 1
!!!OTL: Concerto
!!!YEC: Copyright 1994, David Huron
!!!CDT: 1993/12/3-1945/9/15
!!!RDF1: V=Flatterzunge, flutter-tongue
!!!RDF2: U=mute
!! "Etwas lebhaft"
**pc	**pc
*ICklav	*ICklav
*Ipiano	*Ipiano
*M2/4	*M2/4
*MM80	*MM80
*k[]	*k[]
*X:	*X:
=1	=1
r	r
.	.
.	.
.	.
.	.
.	.
=2	=2
r	r
.	.
.	.
.	.
.	.
=3	=3
r	r
.	.
.	.
=4	=4
2	r
r	.
A	.
r	r
B	6
r	7
=5	=5
5	3
.	r
4	.
.	r
8	9
.	1
r	0
.	r
=6	=6
r	r
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=7	=7
r	r
.	.
.	.
0	r
B	.
3	4
r	8
=8	=8
r	7
.	r
.	r
.	r
.	.
.	.
.	.
=9	=9
r	r
.	r
.	0
4 8	9 1
5	r
r	r
=10	=10
r	r
.	6 3 7
A 2 B	r
r	.
=11	=11
r	r
.	.
r	.
3	.
=12	=12
r	7 6
.	.
.	B
.	r
=13	=13
r	2 A
1 0	r
r	9 8
5 4	r
=14	=14
r	r
6	.
7 3	.
r	.
=15	=15
r	2
B	A
r	r
9	.
=16	=16
1	0
5	4
8	r
r	.
=17	=17
6	r
7	3
r	2
.	.
B	A
.	.
=18	=18
r	r
.	.
B	.
.	.
3	2
.	.
7	6
=19	=19
r	A
.	.
.	r
.	.
8	9
r	r
5	4
=20	=20
r	r
0	1
r	r
r	r
r	r
3	B 2
=21	=21
r	r
7 A	6
r	r
9	5 8
r	r
1 4	0
=22	=22
r	r
4 6	2
r	r
B	7 A
.	.
r	r
.	.
9 0	8
.	.
=23	=23
r	r
.	.
5	1 4
.	.
r	r
.	.
r	r
.	.
.	.
=24	=24
r	r
r	1
9	2
A	r
.	.
r	.
.	.
8	.
=25	=25
7	B
r	0
.	.
r	r
.	.
r	r
.	.
=26	=26
6	r
.	.
.	.
9	5
.	.
=27	=27
A	r
.	.
2	1
.	.
=28	=28
r	r
.	.
.	3
.	.
.	.
.	.
0	B
=29	=29
r	7
.	.
.	.
8	4
r	r
7	.
.	.
=30	=30
r	r
.	.
0	B
.	.
r	r
.	.
.	.
=31	=31
r	r
.	3
.	.
2	1
r	r
.	.
.	.
=32	=32
r	A
9	5
.	.
r	r
6	.
.	.
=33	=33
r	r
3	2
.	.
r	r
.	.
.	.
=34	=34
r	A
.	.
.	.
B	7
.	.
.	.
r	9
0	8
.	.
=35	=35
r	r
.	1
5	4
.	.
r	r
.	.
=36	=36
8	r
7	.
.	.
.	0
r	B
3	r
.	.
.	1
r	2
.	.
=37	=37
r	r
.	.
.	A
.	.
.	9
.	5
.	.
.	.
.	6
.	.
=38	=38
r	A
.	9
.	r
.	.
2	r
1	.
r	5
=39	=39
3	r
.	.
r	4
.	0
.	.
r	r
.	.
B	.
.	.
=40	=40
r	7
.	8
.	.
.	r
.	0
.	B
.	4
.	3
.	r
.	.
=41	=41
r	r
7	.
.	5
6	6
r	r
.	.
.	1
.	1
.	.
=42	=42
r	r
.	.
.	.
.	.
.	9
r	A
.	.
2	.
1	r
.	.
=43	=43
r	r
.	.
.	6
.	5
.	.
.	r
.	.
.	.
=44	=44
r	r
.	.
r	9
7	.
8	5
r	r
.	.
.	.
=45	=45
r	r
.	4
.	3
.	B
.	0
.	r
.	r
=46	=46
r	r
.	.
.	.
.	.
.	.
.	.
=47	=47
r	r
.	.
.	.
.	.
.	.
.	.
.	.
=48	=48
r	r
.	.
.	.
.	.
r	r
6	2 5
=49	=49
A 1	9
r	r
r	r
.	.
=50	=50
3	r
.	.
7	6
r	r
=51	=51
r	r
B	.
2	A
1	0
9	8
=52	=52
5	4
6	r
.	r
7	3
=53	=53
r	r
.	.
B 2	A
.	.
.	.
9 0	1
=54	=54
r	r
.	.
5	4
r	8
=55	=55
7	6
3	r
2	.
.	r
r	.
.	.
.	A
.	B
.	.
=56	=56
r	r
.	.
3	B 2
.	.
r	r
.	.
7 A	6
.	.
!! The piano part in measure 57 of the printed score has an illogical rhythm.
=57	=57
r	r
9	5 8
.	.
.	.
1 4	0
r	r
3	B 2
=58	=58
.	.
r	r
.	.
7 A	6
.	.
r	r
9	5 8
r	r
.	.
1 4	0
=59	=59
r	r
.	.
3	r
.	.
2	6
=60	=60
r	7
B	r
.	.
.	A
8	0
.	.
r	9
=61	=61
r	r
5	4
2	1
A	9
r	r
8	7
=62	=62
r	r
0	B
r	r
4	3
r	r
r	r
!! wieder etwas lebhaft
!! Tempo quarter-note circa 80.
=63	=63
r	r
.	.
.	.
.	.
.	.
.	.
=64	=64
r	r
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=65	=65
r	r
.	.
.	.
.	.
.	.
.	.
=66	=66
r	r
.	.
.	.
.	.
.	.
.	.
=67	=67
r	r
.	.
r	r
7	.
.	.
3	r
4	B
=68	=68
r	1
.	8
.	r
.	.
.	r
.	.
.	.
=69;	=69;
5 8	4
r	r
1	9 0
r	r
.	.
.	.
==	==
*-	*-
!!!AFR: serial; 12-tone
!!!AMT: simple duple
!!!AIN: clars cor flt oboe piano tromb tromp viola violn
!!!AGN: chamber
!!!ODT: 1931/-1934/
!!!EEV: 1.0
!!!YED: 1994 July 5
!!!YER: 1995 September 15
!!!VTS: 161877531
