###################################################################
#                              ROWFIND
# Programmed by: David Huron        Date: 1994 August 1
#
# Modifications:
#   Date:      Programmer:       Description:
# 						
# This script carries a preliminary tone-row search in a specified
# score.  It is assumed that a complete set of set-variant files
# exists in the current directory, named P0-PB, I0-IB, R0-RB, and RI0-RIB.
#
# This scriptputs a file named "analysis" which may be assembled
# with the original input file.
#
# Invoke:
#
#       rowfind scorefile
#
# Check that the specified input file exists:
if [ ! -f $1 ]
then
	echo "rowfind: ERROR: Input score file $1 not found."
	exit
fi
#
# Also check that the set-variant files exist:
if [ ! -f P0 ] || [ ! -f P1 ] || [ ! -f P2 ] || [ ! -f P3 ] || [ ! -f P4 ] || [ ! -f P5 ] || [ ! -f P6 ] || [ ! -f P7 ] || [ ! -f P8 ] || [ ! -f P9 ] || [ ! -f PA ] || [ ! -f PB ]
then
	echo "rowfind: ERROR: Prime-row files P0, P1, P2, ... P9, PA, PB not found."
	exit
fi
if [ ! -f I0 ] || [ ! -f I1 ] || [ ! -f I2 ] || [ ! -f I3 ] || [ ! -f I4 ] || [ ! -f I5 ] || [ ! -f I6 ] || [ ! -f I7 ] || [ ! -f I8 ] || [ ! -f I9 ] || [ ! -f IA ] || [ ! -f IB ]
then
	echo "rowfind: ERROR: Inversion-row files I0, I1, I2, ... I9, IA, IB not found."
	exit
fi
if [ ! -f R0 ] || [ ! -f R1 ] || [ ! -f R2 ] || [ ! -f R3 ] || [ ! -f R4 ] || [ ! -f R5 ] || [ ! -f R6 ] || [ ! -f R7 ] || [ ! -f R8 ] || [ ! -f R9 ] || [ ! -f RA ] || [ ! -f RB ]
then
	echo "rowfind: ERROR: Retrograde-row files R0, R1, R2, ... R9, RA, RB not found."
	exit
fi
if [ ! -f RI0 ] || [ ! -f RI1 ] || [ ! -f RI2 ] || [ ! -f RI3 ] || [ ! -f RI4 ] || [ ! -f RI5 ] || [ ! -f RI6 ] || [ ! -f RI7 ] || [ ! -f RI8 ] || [ ! -f RI9 ] || [ ! -f RIA ] || [ ! -f RIB ]
then
	echo "rowfind: ERROR: Retrograde-inversion row files RI0, RI1, RI2, ... RI9, RIA, RIB not found."
	exit
fi
# Also check to ensure that the temporary directory shell variable is defined.
if [ ! -d $TMPDIR ]
then
	echo "Shell temporary directory (\$TMPDIR) undefined."
	exit
fi
#
pc -atx $1 > $TMPDIR/temp.pc
humsed 's/r/./g' $TMPDIR/temp.pc > $TMPDIR/score.tmp

# Search for instances of each tone-row variant.
patt -t P0 -s '=|^\.(	\.)*$' -f P0 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp0.pat
patt -t P1 -s '=|^\.(	\.)*$' -f P1 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp1.pat
patt -t P2 -s '=|^\.(	\.)*$' -f P2 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp2.pat
patt -t P3 -s '=|^\.(	\.)*$' -f P3 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp3.pat
patt -t P4 -s '=|^\.(	\.)*$' -f P4 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp4.pat
patt -t P5 -s '=|^\.(	\.)*$' -f P5 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp5.pat
patt -t P6 -s '=|^\.(	\.)*$' -f P6 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp6.pat
patt -t P7 -s '=|^\.(	\.)*$' -f P7 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp7.pat
patt -t P8 -s '=|^\.(	\.)*$' -f P8 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp8.pat
patt -t P9 -s '=|^\.(	\.)*$' -f P9 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp9.pat
patt -t P10 -s '=|^\.(	\.)*$' -f PA -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp10.pat
patt -t P11 -s '=|^\.(	\.)*$' -f PB -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp11.pat
assemble $TMPDIR/temp0.pat $TMPDIR/temp1.pat $TMPDIR/temp2.pat $TMPDIR/temp3.pat $TMPDIR/temp4.pat $TMPDIR/temp5.pat $TMPDIR/temp6.pat $TMPDIR/temp7.pat $TMPDIR/temp8.pat $TMPDIR/temp9.pat $TMPDIR/temp10.pat $TMPDIR/temp11.pat > $TMPDIR/temp.pat
cleave -d ' ' -i '**patt' -o '**rows' $TMPDIR/temp.pat > $TMPDIR/analysis.1
patt -t I0 -s '=|^\.(	\.)*$' -f I0 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp0.pat
patt -t I1 -s '=|^\.(	\.)*$' -f I1 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp1.pat
patt -t I2 -s '=|^\.(	\.)*$' -f I2 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp2.pat
patt -t I3 -s '=|^\.(	\.)*$' -f I3 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp3.pat
patt -t I4 -s '=|^\.(	\.)*$' -f I4 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp4.pat
patt -t I5 -s '=|^\.(	\.)*$' -f I5 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp5.pat
patt -t I6 -s '=|^\.(	\.)*$' -f I6 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp6.pat
patt -t I7 -s '=|^\.(	\.)*$' -f I7 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp7.pat
patt -t I8 -s '=|^\.(	\.)*$' -f I8 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp8.pat
patt -t I9 -s '=|^\.(	\.)*$' -f I9 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp9.pat
patt -t I10 -s '=|^\.(	\.)*$' -f IA -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp10.pat
patt -t I11 -s '=|^\.(	\.)*$' -f IB -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp11.pat
assemble $TMPDIR/temp0.pat $TMPDIR/temp1.pat $TMPDIR/temp2.pat $TMPDIR/temp3.pat $TMPDIR/temp4.pat $TMPDIR/temp5.pat $TMPDIR/temp6.pat $TMPDIR/temp7.pat $TMPDIR/temp8.pat $TMPDIR/temp9.pat $TMPDIR/temp10.pat $TMPDIR/temp11.pat > $TMPDIR/temp.pat
cleave -d ' ' -i '**patt' -o '**rows' $TMPDIR/temp.pat > $TMPDIR/analysis.2
patt -t R0 -s '=|^\.(	\.)*$' -f R0 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp0.pat
patt -t R1 -s '=|^\.(	\.)*$' -f R1 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp1.pat
patt -t R2 -s '=|^\.(	\.)*$' -f R2 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp2.pat
patt -t R3 -s '=|^\.(	\.)*$' -f R3 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp3.pat
patt -t R4 -s '=|^\.(	\.)*$' -f R4 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp4.pat
patt -t R5 -s '=|^\.(	\.)*$' -f R5 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp5.pat
patt -t R6 -s '=|^\.(	\.)*$' -f R6 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp6.pat
patt -t R7 -s '=|^\.(	\.)*$' -f R7 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp7.pat
patt -t R8 -s '=|^\.(	\.)*$' -f R8 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp8.pat
patt -t R9 -s '=|^\.(	\.)*$' -f R9 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp9.pat
patt -t R10 -s '=|^\.(	\.)*$' -f RA -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp10.pat
patt -t R11 -s '=|^\.(	\.)*$' -f RB -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp11.pat
assemble $TMPDIR/temp0.pat $TMPDIR/temp1.pat $TMPDIR/temp2.pat $TMPDIR/temp3.pat $TMPDIR/temp4.pat $TMPDIR/temp5.pat $TMPDIR/temp6.pat $TMPDIR/temp7.pat $TMPDIR/temp8.pat $TMPDIR/temp9.pat $TMPDIR/temp10.pat $TMPDIR/temp11.pat > $TMPDIR/temp.pat
cleave -d ' ' -i '**patt' -o '**rows' $TMPDIR/temp.pat > $TMPDIR/analysis.3
patt -t RI0 -s '=|^\.(	\.)*$' -f RI0 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp0.pat
patt -t RI1 -s '=|^\.(	\.)*$' -f RI1 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp1.pat
patt -t RI2 -s '=|^\.(	\.)*$' -f RI2 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp2.pat
patt -t RI3 -s '=|^\.(	\.)*$' -f RI3 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp3.pat
patt -t RI4 -s '=|^\.(	\.)*$' -f RI4 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp4.pat
patt -t RI5 -s '=|^\.(	\.)*$' -f RI5 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp5.pat
patt -t RI6 -s '=|^\.(	\.)*$' -f RI6 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp6.pat
patt -t RI7 -s '=|^\.(	\.)*$' -f RI7 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp7.pat
patt -t RI8 -s '=|^\.(	\.)*$' -f RI8 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp8.pat
patt -t RI9 -s '=|^\.(	\.)*$' -f RI9 -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp9.pat
patt -t RI10 -s '=|^\.(	\.)*$' -f RIA -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp10.pat
patt -t RI11 -s '=|^\.(	\.)*$' -f RIB -m $TMPDIR/score.tmp | extract -i '**patt' > $TMPDIR/temp11.pat
assemble $TMPDIR/temp0.pat $TMPDIR/temp1.pat $TMPDIR/temp2.pat $TMPDIR/temp3.pat $TMPDIR/temp4.pat $TMPDIR/temp5.pat $TMPDIR/temp6.pat $TMPDIR/temp7.pat $TMPDIR/temp8.pat $TMPDIR/temp9.pat $TMPDIR/temp10.pat $TMPDIR/temp11.pat > $TMPDIR/temp.pat
cleave -d ' ' -i '**patt' -o '**rows' $TMPDIR/temp.pat > $TMPDIR/analysis.4
assemble $TMPDIR/analysis.1 $TMPDIR/analysis.2 $TMPDIR/analysis.3 $TMPDIR/analysis.4 > $TMPDIR/temp
cleave -d ' ' -i '**rows' -o '**rows' $TMPDIR/temp > analysis.out
rm $TMPDIR/temp[0-9].pat $TMPDIR/temp1[01].pat $TMPDIR/temp.pat
rm $TMPDIR/analysis.[1-4] $TMPDIR/temp $TMPDIR/temp.pc $TMPDIR/score.tmp
