!!!COM: Webern, Anton : von
!!!OPS: Opus 24
!!!OMV: Mov. 1
!!!OTL: Concerto
!!!YEC: Copyright 1994, David Huron
!!!CDT: 1993/12/3-1945/9/15
!!!RDF1: V=Flatterzunge, flutter-tongue
!!!RDF2: U=mute
!! "Etwas lebhaft"
**kern	**kern
*ICklav	*ICklav
*Ipiano	*Ipiano
*M2/4	*M2/4
*MM80	*MM80
*k[]	*k[]
*X:	*X:
=1	=1
2r	2r
.	.
.	.
.	.
.	.
.	.
=2	=2
2r	2r
.	.
.	.
.	.
.	.
=3	=3
2r	2r
.	.
.	.
=4	=4
12ddn'^	4r
12r	.
12b-'^	.
12r	12r
12bbn'^	(12ff#
12r	12gggn
=5	=5
8ff'	12eee-)
.	12r
8en'	.
.	12r
8g#'	(16aan
.	16ccc#
8r	16ccn)
.	16r
=6	=6
2r	2r
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=7	=7
4r	4r
.	.
.	.
(16ccn	8r
16bbn	.
16ee-)	(16eeen
16r	16gg#
=8	=8
2r	16gggn)
.	16r
.	8r
.	4r
.	.
.	.
.	.
=9	=9
4r	12r
.	12r
.	12ccn
(12e 12g#	12aan 12ccc#
12ffn)	12r
12r	12r
=10	=10
4r	12r
.	6ff#~ 6eee-~ 6gggn~
6b-~ 6ddn~ 6bbn~	4r
12r	.
=11	=11
4r	2r
.	.
8r	.
8EE-~	.
=12	=12
2r	(4Gn 4f#
.	.
.	8bn')
.	8r
=13	=13
8r	8Dn~ 8B-~
(8C# 8cn	8r
8r	8an 8g#
8Fn 8en)	8r
=14	=14
8r	2r
(8FF#	.
8Gn 8e-)	.
8r	.
=15	=15
8r	(8ddn
8BBn	8B-)
8r	4r
8an~	.
=16	=16
8C#	(8cn
8Fn	8en)
8gg#~	4r
8r	.
=17	=17
8FF#~	8r
8Gn	(8e-
8r	8ddn)
.	.
8BBn~	8B-~
.	.
=18	=18
8r	4r
.	.
8BBn~	.
.	.
8e-~	8ddn~
.	.
8GGn~	8F#~
=19	=19
4r	8b-~
.	.
.	8r
.	.
12GG#~	12An~
12r	12r
12fn~	12een~
=20	=20
12r	12r
12cn~	12cc#~
12r	12r
12r	12r
12r	12r
12E-^	12Bn^ 12d^
=21	=21
12r	12r
12gn^ 12b-^	12ff#^
12r	12r
12An^	12fn^ 12a-^
12r	12r
12c#^ 12en^	12ccn^
=22	=22
12r	12r
12E^ 12G-^	12dn^
12r	12r
12Bn^	12Gn^ 12B-^
.	.
12r	12r
.	.
12An^ 12cn^	12g#
.	.
=23	=23
12r	12r
.	.
12fn^	12cc#^ 12een^
.	.
12r	12r
.	.
4r	4r
.	.
.	.
=24	=24
12r	12r
12r	(12cc#
(12An	12dn)
12b-)	4r
.	.
12r	.
.	.
(12AA-	.
=25	=25
12Gn)	(12bn
12r	12cn)
.	.
12r	12r
.	.
4r	4r
.	.
=26	=26
4F#~	4r
.	.
.	.
4An~	4fn~
.	.
=27	=27
4BB-~	4r
.	.
4Dn~	4c#~
.	.
=28	=28
4.r	8r
.	.
.	(4ee-
.	.
.	.
.	.
8cn	8bn)
=29	=29
8r	(8GGn
.	.
.	.
8G#	8en)
8r	4r
8GGn~	.
.	.
=30	=30
8r	8r
.	.
8cn~	8bn~
.	.
4r	4r
.	.
.	.
=31	=31
4r	8r
.	(8ee-~
.	.
8Dn	8c#)
8r	8r
.	.
.	.
=32	=32
8r	(8BB-
8An	8fn)
.	.
8r	4r
8F#	.
.	.
=33	=33
8r	8r
8E-~	8dn~
.	.
4r	4r
.	.
.	.
=34	=34
8r	(8BB-
.	.
.	.
8Bn	8gn)
.	.
.	.
8r	(8An
8cn	8a-)
.	.
=35	=35
4r	8r
.	(8CC#
8Fn	8en)
.	.
8r	8r
.	.
=36	=36
(32gg#	16.r
16.gn')	.
.	.
.	(32ccn
8r	8bbn')
8ee-'	16.r
.	.
.	(32cc#
8r	8dn')
.	.
=37	=37
2r	8r
.	.
.	(16.bb-
.	.
.	(32an
.	8ffn')
.	.
.	.
.	8f#
.	.
=38	=38
4r	(32bb-
.	16.an')
.	8r
.	.
(32d	8r
16.cc#')	.
8r	8ffn'
=39	=39
8ee-'	8r
.	.
8r	(32en
.	16.ccn')
.	.
8r	4r
.	.
8bbn~	.
.	.
=40	=40
2r	(32gn
.	16.G#)
.	.
.	32r
.	(32ccn
.	16bbn
.	32en
.	16.dd#')
.	8r
.	.
=41	=41
16r	16.r
(16gn	.
.	(32ffn
8f#')	8f#')
4r	16.r
.	.
.	(32dd-
.	8c#')
.	.
=42	=42
4r	8..r
.	.
.	.
.	.
.	(32an
16.r	8bb-'
.	.
(32ddn	.
8c#')	8r
.	.
=43	=43
2r	16.r
.	.
.	(32f#
.	8ffn~)
.	.
.	4r
.	.
.	.
=44	=44
8r	8r
.	.
32r	16an'
(32gn	.
16G#)	16f
4r	4r
.	.
.	.
=45	=45
2r	16.r
.	(32en
.	16dd#
.	16bbn
.	16ccn)
.	16r
.	8r
=46	=46
2r	2r
.	.
.	.
.	.
.	.
.	.
=47	=47
2r	2r
.	.
.	.
.	.
.	.
.	.
.	.
=48	=48
4r	4r
.	.
.	.
.	.
12r	12r
6f#~	6ddn^ 6ffn^
=49	=49
6B-~ 6d-~	6an~
12r	12r
4r	4r
.	.
=50	=50
(4EE-	4r
.	.
8Gn)	8f#
8r	8r
=51	=51
16.r	8r
(32Bn	.
8Dn~)	8b-
8c#	(8ccn
8AAn	8G#
=52	=52
8Fn	8e)
(4FF#	8r
.	8r
8Gn)	8e-
=53	=53
8r	8r
.	.
4Bn 4Dn	(4B-
.	.
.	.
8an 8ccn	8c#)
=54	=54
4r	4r
.	.
8Fn	(8en
8r	8g#
=55	=55
8gn	8ff#)
32ee-	8r
8dn^	.
.	16.r
8..r	.
.	.
.	(32b-
.	8Bn^)
.	.
=56	=56
8r	8r
.	.
8E-'	8Bn' 8dn'
.	.
8r	8r
.	.
8gn^' 8b-^'	8ff#'^
.	.
!! The piano part in measure 57 of the printed score has an illogical rhythm.
=57	=57
8r	8r
8An'^	8fn'^ 8a-'^
.	.
.	.
12c#'^ 12en'^	12ccn'^
12r	12r
12E-'	12Bn' 12dn'
=58	=58
.	.
12r	12r
.	.
12gn'^ 12b-'^	12ff#'^
.	.
12r	12r
12An'^	12fn'^ 12a-'^
12r	12r
.	.
12c#'^ 12en'^	12ccn'^
=59	=59
4r	4r
.	.
(8E-	8r
.	.
8dn)	(8f#
=60	=60
8r	8ggn)
(8Bn	16.r
.	.
.	(32b-
8G#)	(8cccn
.	.
8r	8aan)
=61	=61
12r	12r
12fn'^	12een'^
12dn'^	12cc#'^
12b-'^	12aan'^
12r	12r
12A-'^	12gn'^
=62	=62
12r	12r
12ccn'^	12bbn'^
12r	12r
12en'^	12ee-'^
12r	12r
12r	12r
!! wieder etwas lebhaft
!! Tempo quarter-note circa 80.
=63	=63
2r	2r
.	.
.	.
.	.
.	.
.	.
=64	=64
2r	2r
.	.
.	.
.	.
.	.
.	.
.	.
.	.
=65	=65
2r	2r
.	.
.	.
.	.
.	.
.	.
=66	=66
2r	2r
.	.
.	.
.	.
.	.
.	.
=67	=67
4r	4r
.	.
16r	8r
(16gn	.
.	.
16ee-	16r
16en)	(16bbn
=68	=68
2r	16cc#
.	16aa-)
.	8r
.	.
.	4r
.	.
.	.
=69;	=69;
12ffn'^ 12aa-'^	12eeen'^
12r	12r
12c#'^	12an'^ 12ccn'^
4r	4r
.	.
.	.
==	==
*-	*-
!!!AFR: serial; 12-tone
!!!AMT: simple duple
!!!AIN: clars cor flt oboe piano tromb tromp viola violn
!!!AGN: chamber
!!!ODT: 1931/-1934/
!!!EEV: 1.0
!!!YED: 1994 July 5
!!!YER: 1995 September 15
!!!VTS: 161877531
