!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: C a
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
4.c/
8c/
4e/
4g/
=
4a/
2cc\
4a/
=
4g/
4e/
4d/
4e/
=
4c/
2A/
*-
