!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: D  
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
2r
4.ff\
8ee\
=
2gg\
[2dd\
=
4dd\]
4dd\
4ff\
4ee\
=
4dd\
4cc\
[2a/
=
2a/]
4f/
4g/
=
2a/
16b-q/LL
16aq/JJ
4g/
4f/
=
*-
