!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Air de Ballet for Piano
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8d/L
8e/
8f#/
8g/
8a/
8b/J
=
8dd\
8r
8dd\
8r
4r
=
8d/L
8e/
8f#/
8g/
8a/
8b/J
=
8ee\
8r
8ee\
8r
4r
=
*-
