!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: The Flatterer 
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/2
8d-/L
8e-/
8f/J
=
8a-/
8r
4.g-/
8g-/L
8g-/
8f/J
=
8a-/
8r
4.g-/
8d-/L
8e-/
8f/J
=
8a-/L
8g-/
8dd-/
8b-/J
8a-/L
8g-/
8f/
8e-/J
=
8g-/
8r
4.f/
*-
