!!!ref: COM CDT, OTL, thm
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Scarf Dance
!!!thm: A and B
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
! st Theme
4cc\
8b\L
8cc\
8b\
8cc\J
=
4ff\
4ff\
4ff\
=
2ff\
4b-\
=||
! nd Theme
8e-/
8r
8f/
8r
8g/
8r
=
8e-/
8r
8f/
8r
8g/
8r
=
8e-/
8r
8f/L
8g/
8a-/
8an/J
=
2cc\
4b-\
=
*-
