!!!ref: COM CDT, OTL, thm
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Scarf Dance
!!!thm: C (Orchestral Version)
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/4
8g#/
=
8cc#\L
8cc#\J
8b\L
8b\J
=
8g#/
4g#/
8g#/
=
8cc#\L
8cc#\J
16b\LL
16cc#\
16b\
16a\JJ
=
4.g#/
*-
