!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Serenade  
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4f#/
2a/
=
8g/L
8a/J
4b\
4b\
=
4f#/
2a/
=
8g/L
8a/J
4f#/
4e/
=
4f#/
2a/
=
*-
