!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Concerto in D for Piano, Violin, and String Quartet
!!!OPS: Op. 21
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte viola violn
!!!PDT: 1892///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2d/
2a/
=
2.e/
4d/
=
4e/
4d/
4B/
4d/
=
2e/
2b\
=
2.e/
4d/
=
4e/
4d/
4B/
4d/
=
4e/
8f#/L
8g/J
2a/
=
*-
