!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Concerto in D for Piano, Violin, and String Quartet
!!!OPS: Op. 21
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte viola violn
!!!PDT: 1892///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M2/2
=
1ddd#\
=
2.eee\
4ggn\
=
4ggn\
4ff#\
[2ff#\
=
2ff#\]
2bb\
=
4ccc#\
4dddn\
4ccc#\
4bb\
=
2.aan\
4ff#\
=
2aan\
2bb\
=
1ccc#\
=
*-
