!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Po&egrave;me for Violin and Orchestra
!!!OPS: Op. 25 
!!!thm: A           
!!!AIN: orchestra violn
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
[4B-/
=
4B-/]
4e-/
4d/
=
4e-/
4g-/
4b-\
=
2.b-\
=
4ee-\
4dd-\
4b-\
=
2g-/
4fn/
=
2e-/
*-
