!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Po&egrave;me for Violin and Orchestra
!!!OPS: Op. 25 
!!!thm: C           
!!!AIN: orchestra violn
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
4gg\
!!   B&M   Encoding error:    remove dot?
[8aan\
8aa\L]
8gg\
8ff\J
=
16ee-\LL
16ff\JJ
[4gg\
8gg\]
4ee-\
=
4ee-\
[8gg-\
8gg-\L]
8ee-\
8bn\J
=
8.cc\L
16dd\k
8ee-\J
*-
