!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov. 1
!!!thm: C     
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8G-/L
8G-/J
4A-/
4B-/
=
8d-/L
8d-/
8e-/
8e-/J
4g-/
=
4a-/
4b-\
4dd-\
=
8b-\L
8b-\J
4a-/
4g-/
=
4e-/
8d-/L
8d-/J
4B-/
=
4A-/
4G-/
4A-/
=
*-
