!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov. 1
!!!thm: D     
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F#:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.cc#\
=
2.ff#\
=
2.ee\
=
2cc#\
4b\
=
[2.cc#\
=
2.cc#\]
=
*-
