!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov. 2
!!!thm: A a   
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*d:
*M4/4
=
2F\
8D#\
4F\
[8En\
=
4E\_
8E\]
8r
2F\
=
8D#\
4F\
[8En\
4E\_
8E\]
8r
=
*-
