!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte orchestra            
!!!ODT: 1937///-1940///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4ee\
8dd\L
8ee\J
8a\L
8dd\J
=
8ee\L
8dd\J
8ee\L
8gg\J
8ee\L
8dd\J
=
4ee\
8dd\L
8ee\J
8b\L
8ee\J
=
8gg\L
8ff\J
8gg\L
8aa\J
8gg\L
8ff\J
=
*-
