!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 2
!!!AIN: forte orchestra            
!!!ODT: 1937///-1940///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8bb\
4.bb\
4.aa\
8gg\
=
2aa\
8bb\
4aa\
[8gg\
=
8gg\L]
[8aa\J
2aa\]
8dd\L
8ee\J
=
8ff#\L
8dd\J
8ff#\L
8cc\J
8ff#\L
8b\J
8ff#\L
8g\J
=
8fn/
4.f/
8g/
4.g/
=
*-
