!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: D   
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
8cc\L
8cc\J
=
2cc\
8dd\L
8cc\J
=
4.b\
8a/
8b\L
8b\J
=
2a/
8a/L
8a/J
=
4e/
4r
8cc\L
8cc\J
=
2cc\
8dd\L
8cc\J
=
4.b\
8a/
8b\L
8b\J
=
2a/
*-
