!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: E   
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
8fff\L
8fff\
8fff\J
8fff\L
8fff\
8ccc\J
=
4fff\
8aa\
8aa\L
8gg\
8ff\J
=
4ff\
8ff\
8.ff\L
8.cc\J
=
8fff\L
8fff\
8fff\J
8fff\L
8fff\
8ccc\J
=
4fff\
8aa\
8aa\L
8gg\
8ff\J
=
*-
