!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Abencerages
!!!OTL: Overture
!!!thm: Introduction
!!!AIN: orchestra            
!!!MRD: 1813///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2d/
8.A/L
32r
32f#/kk
8.d/
32r
32a/Jkk
=
4f#/
4a/
4dd\
4ff#\
=
1aa\
=
*-
