!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Anacreon        
!!!OTL: Overture
!!!thm: Introduction
!!!AIN: orchestra            
!!!MRD: 1803///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
16dd\
=
2.dd\
8.r
16ee\
=
4ee\
4r
4aa\
4r
=
4ff#\
4r
4r;
8.r
16gg\
=
2.gg\
8.r
16aa\
=
4aa\
4r
4ddd\
4r
=
4bb\
*-
