!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Anacreon        
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra            
!!!MRD: 1803///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
4dd\
4ff#\
=
8dd\L
8a\
8cc#q/
8b\
8a\J
4dd\
4ff#\
=
2.aa\
4dd\
=
4..gg\
16ee\
4cc#\
4r
=
2r
4cc#\
4ee\
=
8cc#/L
8a/
8cc#q/
8b/
8a/J
*-
