!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Anacreon        
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra            
!!!MRD: 1803///
!!!MLC: France, Paris        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8dd\L
8ddd\
8ddd\
8ddd\J
16ddd\LL
16ccc#\
16bb\
16aa\JJ
16aa\LL
16gg\
16ff#\
16ee\JJ
=
8dd\L
16aa\L
16aa\JJ
8aa\L
8aa\J
8aa\L
8aa\J
8aa\L
16bb\L
16ccc#\JJ
=
4ddd\
*-
