!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Medea       
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra            
!!!MRD: 1797///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
=
[2ccc\
8ccc\L]
8ccc\
8aa-\
8ff\J
=
[2cc\
8cc/L]
8cc/
8a-/
8f/J
=
2c/
2aa-\
=
4gg\
8.bb-\L
16bb-\Jk
4ddd-\
4r
=
*-
