!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Prelude
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 2 in D Minor
!!!title2: 1st Movement, Prelude
!!!statkey: d
!!DEBUGGING: c16 % . % 1731 % Paris % C16 % . % x % 1: Prelude % cello, piano % . % Suite No. 2 in D Minor % CAIX d~RHERVELOIS, Louis de % 1670(?)
**kern
*clefG2
*k[b-]
*d:
*M4/4
8.d/L
32e/LL
32f/JJJ
=
4e/
16eq/LL
16fq/JJ
8g/L
16f/L
16e/JJ
8eq/
8.f/L
16e/Jk
8d/L
8b-/J
=
4.b-\
8a/
4d/
[8g/L
32g/LL]
32f/
32e/
32d/JJJ
=
4.c#/
8f/
4.f/
8e/
=
*-
