!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Medea       
!!!OTL: Overture
!!!thm: C
!!!AIN: orchestra            
!!!MRD: 1797///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
8aa-\L
8ee-\
8cc\J
=
2.b-\
4cc\
=
4dd-\
8gg\L
16ff\Jk
16r
8een\L
16ff\Jk
16r
8dd-\L
16b-\Jk
16r
=
8a-/L
16g/Jk
16r
8cc\L
16b-\Jk
16r
8ee-\L
16dd-\Jk
16r
8ff\L
16ee-\Jk
16r
=
4.ee-\
8dd-\
8cc\L
8aa-\
8ee-\
8cc\J
=
*-
