!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Deux Journ&eacute;es
!!!OTL: Overture
!!!thm: Introduction
!!!AIN: orchestra            
!!!MRD: 1800///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2.e/
4g#/
=
4f#/
4cc#\
4b\
8.B/L
16e/Jk
=
2e/
4d#/
4r;
=
*-
