!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade II
!!!OPS: Op. 38       
!!!AIN: forte       
!!!ODT: 1836///-1839///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1840///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/8
8cc\
=
4cc\
8cc\
4cc\
8cc\
=
8.ee\L
16dd\k
8cc\J
4ff\
8dd\
=
4cc\
8a/
4f/
8g/
=
4.g/
4a/
*-
