!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade III
!!!OPS: Op. 47
!!!thm: A
!!!AIN: forte       
!!!ODT: 1840///-1841///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1841///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
4e-/
8f/
8g/L
8a-/
8b-/J
=
4cc\
8ff\
4.ee-\
=
*clefF4
8d-\L
8c\
8B-\J
8B-T\L
8An\
8B-\J
=
8c\L
8.A-\
16E-\Jk
4.E-\
=
*-
