!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade III
!!!OPS: Op. 47
!!!thm: B
!!!AIN: forte       
!!!ODT: 1840///-1841///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1841///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
8aan\L
8cc\J
8r
8gg\L
=
8cc\J
8r
8ff\
8ggq/
8ff\L
8een\
8ddn\J
=
8g/
8r
8een\L
8g\J
8r
8ddn/L
=
8g/J
8r
8cc\
8ddnq/
8cc\L
8bn\
[8cc\J
=
8cc\]
8r
*-
