!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Barcarolle 
!!!OPS: Op. 60
!!!AIN: forte       
!!!ODT: 1845///-1846///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1846///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M12/8
=
4r
8r
[4.cc#\
8cc#\L]
8b#\
8cc#\J
8ee#q/
8dd#\L
8cc#\
8a#\J
=
8ff#\L
8a#\
8dd#\J
8cc#/L
8f#/
8b/J
2.a#/
=
*-
