!!!ref: COM CDT, OPR, OPS, OTL 
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 3 in E Major
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
8B/
=
8e/L
16d#/L
16e/JJ
[4f#/
=
16f#/LL]
16g#/
16g#/
16f#/JJ
[4g#/
=
16g#/LL]
16a/
16a/
16g#/JJ
8.cc#\L
16b\Jk
=
16a/LL
16g#/
16d#/
16e/JJ
4f#/
=
*-
