!!!ref: COM CDT, OPR, OPS, OTL 
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 4 in C Sharp Minor
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
16gg#\LL
16ff#\
16ee\
16dd#\JJ
=
16cc#\LL
16dd#\
16b#\
16cc#\JJ
16dd#\LL
16ee\
16cc#\
16dd#\JJ
16ee\LL
16ff#\
16dd#\
16ee\JJ
16ff#\LL
16gg#\
16ee\
16ff#\JJ
=
16gg#\LL
16aa\
16gg#\
16ccc#\JJ
16ff#\LL
16gg#\
16ff#\
16ccc#\JJ
16ee\LL
16ff#\
16ee\
16ccc#\JJ
16dd#\LL
16ee\
16dd#\
16ccc#\JJ
=
*-
