!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Plainte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 2 in D Minor
!!!title2: 4th Movement, Plainte
!!!statkey: D
!!DEBUGGING: c19 % . % 1731 % Paris % C19 % . % x % 4: Plainte % cello, piano % . % Suite No. 2 in D Minor % CAIX d~RHERVELOIS, Louis de % 1670(?)
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2f#/
16f#q/LL
16gq/JJ
4a/
=
2d/
4A/
=
2e/
16eq/LL
16f#q/JJ
4g/
=
2c#/
4A/
=
4.a/
8a/
16g/LL
16f#/J
24e/L
24d/
24c#/JJ
=
8c#q/
4.d/
*-
