!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 10 in A Flat Major
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M12/8
8e-/
=
8a-\L
8aa-\
8b-\J
8bb-\L
8bn\
8bbn\J
8cc\L
8ccc\
8cc#\J
8ccc#\L
8ddn\
8dddn\J
=
8ee-\L
8eee-\
8ff\J
8fff\L
8ee-\
8eee-\J
8cc\L
8ccc\
8b-\J
8bb-\L
8cc\
8ccc\J
=
*-
