!!!ref: COM CDT, OPR, OPS, OTL, "OTP"
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 1 in A Flat Major
!!!OTP: Harp
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4ee-\
=
4ee-\
4ee-\
4ee-\
4ee-\
=
4ff\
4ee-\
4ee-\
4ee-\
=
4ee-\
4ee-\
4ff\
4ee-\
=
4bb-\
4aa-\
4aa-\
*-
