!!!ref: COM CDT, OPR, OPS, OTL, "OTP"
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 12 in C Minor     
!!!OTP: Revolutionary
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
16ccc\LK
8.ddd\
16eee-\Jk
=
2eee-\
8r
16r
16gg\LK
8.gg\
16gg\Jk
=
2aa-\
8gg\
16r
16ccc\LK
8.ddd\
16eee-\Jk
=
2eee-\
8r
16r
16gg\LK
8.gg\
16gg\Jk
=
1aan\
=
*-
