!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 4 in A Minor  
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
8r
8ee\
8r
8aa\
8r
8aa\
8r
8gg#\
=
8r
8ee\
8r
8ccc\
8r
8ccc\
8r
8bb\
=
8r
8aa\
8r
8eee\
8r
8ddd\
8r
8eee\
=
8r
8ccc\
8r
8gg#\
8r
8aa\
8r
8ccc\
=
*-
