!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 7 in C Sharp Minor
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*A#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8C#q/
2e\
8.d#\L
16c#\Jk
=
4..c#\
32d#\LLL
32c#\JJJ
8.B\L
16A\Jk
=
[4A\
16A\LL]
16G#\
16F##\
16G#\JJ
16B\LL
16A\
16F#\
16D#\JJ
=
*-
