!!!ref: COM CDT, OPR, OPS, OTL, "OTP"
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 11 in A Minor             
!!!OTP: Winter Wind 
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4e/
8.e/L
16e/Jk
4e/
4f/
=
4e/
4c/
2e;/
=
4e/
8.e/L
16e/Jk
4e/
4f/
=
4e/
4c/
2e;/
=
*-
