!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 12 in C Minor             
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
16E-/LL
16G/
16e-/
16e-/JJ
16g\LL
16ee-\
16ee-\
16gg\JJ
16eee-\LL
16gg\
16ee-\
16ee-\JJ
16g/LL
16e-/
16e-/
16G/JJ
=
16D/LL
16A-/
16d/
16d/JJ
16a-\LL
16dd\
16dd\
16aa-\JJ
16ddd\LL
16aa-\
16dd\
16dd\JJ
16a-/LL
16d/
16d/
16A-/JJ
=
*-
