!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantasie in F Minor         
!!!OPS: Op. 49
!!!thm: B
!!!AIN: forte           
!!!ODT: 1841///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4r
4c/
[4G/
=
8G/]
4A-/
4a-/
4g/
[8f/
=
8f/]
4e-/
8gq/
4f/
[4e-/
16e-/LL]
16Bn/JJ
=
8Bn/L
8c/J
*-
