!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantasie in F Minor         
!!!OPS: Op. 49
!!!thm: D
!!!AIN: forte           
!!!ODT: 1841///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
4f#/
4d#/
8r
8f#/
=
4b\
8a#/L
8g#/
8f#/J
16r
16d#/
=
4d#/
8e/L
8d#/
8e/
8g#/J
=
4c#/
*-
