!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Impromptu 
!!!OPS: Op. 29
!!!thm: A and B
!!!AIN: forte           
!!!ODT: 1837///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
! st Theme
12e-T/L
12dn/
12e-/J
12cc\L
12b-\
12a-\J
12g\L
12ff\
12een\J
4ee-\
=||
! nd Theme
2c/
2f/
=
2g/
2a-/
=
2b-\
4.a-/
8b-\
=
2cc\
2bn\
=
*-
