!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Impromptu 
!!!OPS: Op. 29
!!!thm: C
!!!AIN: forte           
!!!ODT: 1837///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
8cc\
=
4dd-\
4cc\
4ff\
4gg\
=
2.aa-\
4cc\
=
6dd-T\
6cc\
6ddn\
6een\
6ff\
6gg\
=
1aa-\
=
*-
