!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantaisie-Impromptu
!!!OPS: Op. 66
!!!thm: A
!!!AIN: forte           
!!!ODT: 1835///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/2
16r
16g#/LL
16a/
16g#/JJ
16f##/LL
16g#/
16cc#/
16ee/JJ
16dd#\LL
16cc#\
16dd#\
16cc#\JJ
16b#\LL
16cc#\
16ee\
16gg#\JJ
=
*-
