!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantaisie-Impromptu
!!!OPS: Op. 66
!!!thm: B
!!!AIN: forte           
!!!ODT: 1835///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M2/2
=
2a-/
8b-T\L
8a-\
8dd-\
8ee-\J
=
2ff\
2aa-\
=
4gg-\
4ff\
4ee-\
8.ff\L
16dd-\Jk
=
2a-/
*-
