!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 1
!!!OPS: Op. 6
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1830///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
[4f#/
=
12f#/L]
12g#/
12f#/J
8e#/L
8f#/J
8.g#/L
16dn/Jk
=
8c#/L
16r
16f#/Jk
4a/
[4a/
=
12a/L]
12b/
12a/J
8g#/L
8a/
8.b/
16f#/Jk
=
8e/L
16r
16a/Jk
4cc#\
4cc#\
=
*-
