!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 7
!!!OPS: Op. 7
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1831///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
8f/L
16r
16g/k
8a-/
8b-/
8cc/
8a-/J
=
12g/L
12a-/
12g/J
4f/
4ff\
=
8b-\L
16r
16cc\k
8dd-\
8ee-\
8ff\
8dd-\J
=
12dd-\L
12ee-\
12dd-\J
4cc\
4a-/
=
*-
