!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 21
!!!OPS: Op. 30
!!!ONM: No. 4
!!!AIN: forte           
!!!ODT: 1836///-1837///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
8r
24a/LL
24b/
24a/J
8g#/J
8r
4ee\
=
8dd#t\L
16r
16cc#\Jk
4dd#\
4ee\
=
8g#/
24a/LL
24b/
24a/J
8g#/J
8r
8g#q/
4ee\
=
8dd#\L
16r
16cc#\Jk
4dd#\
4ee\
=
*-
