!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 25
!!!OPS: Op. 33
!!!ONM: No. 4
!!!AIN: forte           
!!!ODT: 1837///-1838///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
[4ff#\
=
8ff#\L]
8bb\J
4ggT\
8ff#\L
8ee\J
=
8ff#q/
2.b\
=
8cc#\L
8ee\J
4ddT\
4cc#\
=
8ddq/
2.b\
=
*-
