!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 26
!!!OPS: Op. 41
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1839///-1840///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
8r
8cc#\
4b\
4a/
=
8.g#/L
16e/Jk
4c#/
4dn/
=
8.e/L
16f#/Jk
4g#/
8bq/
4a/
=
8.g#/L
16e/Jk
4c#/
4dn/
=
8.e/
*-
