!!!ACO: Classical; RSC
!!!COM: Cannabich, Christian
!!!CDT: 1731/12/12/-1798/01/20/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1766/12/31/
!!!OMV: Mov. 3
!!!PDT: 1766///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1766(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Sinfonia in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: c24 % . % 1766(p) % Paris % C24 % . % a % 3 % orchestra % . % Sinfonia in B Flat % CANNABICH, Christian % 1731
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2.b-\
4dd\
=
8ddq/
4cc\
4b-\
4cc\
4a/
=
4b-\
4f/
4dd\
4b-\
=
4ff\
4dd\
4b-\
4bn\
=
2.cc\
4dd\
=
8ffq/
4ee-\
4dd\
4ee-\
4dd\
=
4cc\
*-
