!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 27
!!!OPS: Op. 41
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1839///-1840///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4b\
4b\
8.cc\L
16b\Jk
=
4b\
8.a/L
16g#/Jk
4an/
=
4f#/
4f#/
8.gn/L
16f#/Jk
=
8f#/L
8e/J
8f#q/
8e/L
8d#/J
4en/
=
*-
