!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 31
!!!OPS: Op. 50
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte           
!!!ODT: 1842///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1842///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8cc\L
8dd-\J
4.ee-\
8ff\
=
8ee-\L
8ddn\J
4.dd-\
8cc\
=
8b-T\L
8an\
8b-\
8cc\J
4g/
=
8b-q/
8a-/L
16r
16g/Jk
4a-/
4c/
=
*-
