!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 32
!!!OPS: Op. 50
!!!ONM: No. 3
!!!thm: A
!!!AIN: forte           
!!!ODT: 1842///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1842///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
[4gg#\
=
4gg#\]
8gg#\L
8bb\
8aa\
8gg#\J
=
8ff##\L
8dd#\J
4.gg#\
8ff#\
=
2.ee\
=
2.dd#\
=
4cc#\
*-
