!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 32
!!!OPS: Op. 50
!!!ONM: No. 3
!!!thm: B
!!!AIN: forte           
!!!ODT: 1842///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1842///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*B:
*M3/4
=
!! ! NB. Key & key signature disagree.
8dd#\L
8cc#\J
4b\
4g#/
=
8f#/L
8d#/J
4f#/
4b\
=
8dd#\L
8cc#\J
4b\
4g#/
=
8f#/L
8d#/J
4f#/
4b\
=
8dd#\L
8cc#\J
4b\
4g#/
=
8f#/L
8c#/J
4f#/
4a#/
=
*-
