!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 39
!!!OPS: Op. 63
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1846///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
8d#/
8r
8F#/L
8B/
8d#/
8e/J
=
8e#/L
16r
16G#/Jk
4e#/
4f#/
=
8b\
8r
8B/L
8b/
8a#/
8g#/J
=
8e#/L
16r
16G#/Jk
4e#/
4f#/
=
*-
