!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 41
!!!OPS: Op. 63
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1846///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
8e/L
8a/J
=
4g#/
4.cc#\
8dd#\
=
8cc#\L
8b#\J
4dd#\
4r
=
4r
4.dd#\
8ee\
=
8dd#\L
8cc#\J
4ee\
4r
=
*-
