!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 47
!!!OPS: Op. 68
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte           
!!!ODT: 1827///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
16e/LK
8a/
16cc/Jk
=
8eq/
8.ee\L
16ee\Jk
4cc\
4dd#t\
16cc##q/LL
16dd#q/JJ
=
8.ee\L
16ee\Jk
4a/
4cc\
=
8.b\L
16b\Jk
4f#/
4g#t/
=
4a/
*-
