!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in B Flat Minor
!!!OPS: Op. 9
!!!ONM: No. 1 
!!!thm: B
!!!AIN: forte           
!!!ODT: 1830///-1831///
!!!OCY: Polska               
!!!OPC: Warsaw 
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/4
=
2.ff\
2.ff-\
=
8ee-\L
8ffn\J
4ee-\
4cc\
4b-\
2a-/
=
*-
