!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in E Flat Major
!!!OPS: Op. 9
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1830///-1831///
!!!OCY: Polska               
!!!OPC: Warsaw 
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
8b-\
=
[4.gg\
8gg\L]
8ff\
8gg\J
4.ff\
4ee-\
8b-\
=
4gg\
8cc\
4ccc\
8gg\
4.bb-\
4aa-\
*-
