!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in C Minor     
!!!OPS: Op. 48
!!!ONM: No. 1
!!!thm: A
!!!AIN: forte           
!!!ODT: 1841///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4r
4gg\
4r
4aa-\
=
8r
4gg\
[8dd\
16dd\LL]
16ee-\
16ff\
16ee-\JJ
16dd\LL
16ee-\
16ff\
16gg\JJ
=
4cc\
8.cc\L
16cc\Jk
4dd\
8.cc\L
16a-\Jk
=
4g/
*-
