!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in C Minor     
!!!OPS: Op. 48
!!!ONM: No. 1
!!!thm: B
!!!AIN: forte           
!!!ODT: 1841///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
2e/
4d/
8.e/L
16f/Jk
=
4e/
4G/
4c/
4e/
=
2g/
4e/
8eq/
8.d/L
16c/Jk
=
2d/
*-
