!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in F Minor
!!!OPS: Op. 55
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1843///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
[4cc\
=
4cc\]
4ff\
4ee-\
4dd-\
=
8.cc\L
16bn\Jk
8.cc\L
16dd-\Jk
2cc\
=
*-
