!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in E Minor
!!!OPS: Op. 72
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1827///        
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G#:
*M4/4
8bq/
!! ! NB. Key & key signature disagree.
2.gg\
8ff#\L
8ee\J
=
[2dd#\
4dd#\]
8.een\L
16cc\Jk
=
4.b\
8f#/
8cc/L
8b/
8a/
8g/J
=
4f#/
4g/
8f#/
8r
*-
