!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in F Sharp Minor
!!!OPS: Op. 44
!!!AIN: forte           
!!!ODT: 1840///-1841///
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1841///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
[4f#/
8f#/L]
16e/L
16d/JJ
8c#/L
16d#/L
16e#/JJ
=
[4f#/
8f#/L]
16e#/L
16f#/JJ
8g#/L
16f#/L
16g#/JJ
=
[4a/
8a/L]
16g#/L
16f#/JJ
8e#/L
16f#/L
16g#/JJ
=
4a/
*-
