!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in A Flat Major 
!!!OPS: Op. 53
!!!thm: A
!!!AIN: forte           
!!!ODT: 1842///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1843///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8.ff\L
16ee-\Jk
4ee-\
8r
16cc\LL
16dd-\JJ
=
16ff\LL
16ee-\
8ffq/
16ee-\
16ddn\JJ
4ee-\
8r
16cc\LL
16dd-\JJ
=
16ff\LL
16ee-\
8ffq/
16ee-\
16ddn\JJ
16ff\LL
16ee-\
8ffq/
16ee-\
16dd\JJ
8ee-\L
8gg-\J
=
8ff\L
8cc\
8dd-\J
*-
