!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 5
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
*^
8.ryy	16b/LL
.	16a/
.	16c#/
8b\L	16b/
.	16ee/
16a\J	16a/JJ
=2	=
16ryy	16c#/LL
8b-\L	16b-/
.	16ee/
8a\J	16a/
.	16c#/
16b\L	16bn/JJ
=3	=
16ryy	16ee/LL
8a\J	16a/
.	16c#/
8b-\L	16b-/
.	16ee/
16a\J	16a/JJ
=4	=
16ryy	16c#/LL
8b\L	16bn/
.	16ee/
8a\J	16a/
.	16c#/
16ryy	16f#/JJ
*v	*v
=
16d/
*-
