!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 6
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M3/4
=
16BB\LL
16D\
16F#\
16B\JJ
4d\
8.c#\L
16d\Jk
=
4.B\
8F#\L
8D\
8C#\J
=
16BB\LL
16F#\
16B\
16d\JJ
4f#\
8.e\L
16f#\Jk
=
4.d\
8B\L
8F#\
8D\J
=
*-
