!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 9
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
=
4B\
8.B\L
16B\Jk
4B\
4c#\
=
4c#\
8.d#\L
16d#\Jk
4d#\
4d#\
=
4e\
8.e\L
16e\Jk
4e\
8.d#\L
16d#\Jk
=
4d#\
8.d#\L
16c#\Jk
4c#\
*-
