!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 14
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
12E-\L
12B-\
12G-\J
12c-\L
12E-\
12c-\J
12Dn\L
12c-\
12F\J
12B-\L
12Dn\
12B-\J
=
12E-\L
12B-\
12G-\J
12c-\L
12E-\
12c-\J
12Dn\L
12c-\
12F\J
12B-\L
12D\
12B-\J
!!   Encoding error:   replacing all 8's with 12's
=
*-
