!!!ref: COM CDT, OTL
!!!COM: Cabézon, Antonio de
!!!CDT: c1510///-1566/03/26/
!!!CNT: Spanish
!!!OTL: Tiento, Del 1 Tomo for Organ           
!!!AIN: organ
!!!PDT: 1578///
!!!OCY: Espa&ntilde;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
1f/
=
2d/
2c/
=
2f/
2g/
=
2a/
2b-\
=
2a/
4g/
4g/
=
2a/
2g/
=
2f/
*-
