!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 16
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
6gg-\
6ff\
6een\
6ee-\
6dd-\
6cc\
=||;
16ff\LL
16cc\
16ee-\
16dd-\JJ
16f/LL
16an/
16b-/
16cc/JJ
16dd-\LL
16ee-\
16ff\
16ggn\JJ
16aan\LL
16bb-\
16ccc\
16ddd-\JJ
=
*-
