!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 21
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2.ff\
=
2dd\
8ffq/
4ee-\
=
2.dd\
=
2.g/
=
4a/
4ee-\
4ee-\
=
4ee-\
16ee-q/LL
16ffq/
16ee-q/JJ
4dd\
4ee-\
=
[2gg\
8.gg\L]
16ff\Jk
=
2dd\
4r
=
*-
