!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 23
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
16cc/LL
16a/
16f/
16d/JJ
16c/LL
16f/
16ff/
16dd/JJ
16cc/LL
16a/
16f/
16d/JJ
16c/LL
16f/
16ff/
16dd/JJ
=
16cc/LL
16a/
16f/
16d/JJ
16c/LL
16f/
16ff/
16dd/JJ
16cc/LL
16a/
16f/
16d/JJ
16c/LL
16e/
16b-/
16g/JJ
=
16a/
*-
