!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: The Hurdy Gurdy
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914
!!!instrument: orchestra
!!!place: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Adventures in a Perambulator
!!!title2: 3rd Movement, The Hurdy Gurdy
!!!statkey: C
!!DEBUGGING: c31 % . % 1914 % Chicago % C31 % . % b % 3: The Hurdy Gurdy % orchestra % . % Adventures in a Perambulator % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[]
*C:
*M3/4
=
8r
!! 8va below
8gg/
8aa\L
8bb\
8ccc\
8ddd\J
=
4eee\
16fff#q/LL
16dddq/JJ
4bb\
16eeeq/LL
16cccq/JJ
4aa/
=
16dddq/LL
16bbq/JJ
4gg/
4ff#/
4gg/
!! end 8va
=
8aa\L
8gg\
8ffn\
8dd\
8a\
8b\J
=
4cc\
*-
