!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in B Minor        
!!!OPS: Op. 20
!!!thm: A
!!!AIN: forte           
!!!ODT: 1831///-1832/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1835///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*C-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
8r
8E#\L
8F#\
8B\J
*clefG2
=
8d/L
8A#/
8c#/
8Bn/
8d/
8f#/J
=
8b\
8r
8r
*clefF4
8E#\L
8F#\
8B\J
*clefG2
=
8d/L
8A#/
8c#/
8Bn/
8d/
8f#/J
=
8dd\
8r
*-
