!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 24
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
4a/
8f/
[4.d/
=
4.d/]
8f/L
8.a/
16dd/Jk
=
[2cc\
8.cc\L]
16b-\Jk
=
4.a/
4r
16r
16a/
=
4a/
16r
16f/
16dq/LL
16eq/
16fq/JJ
8e/L
8d/J
8r
=
*-
