!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in C Sharp Minor   
!!!OPS: Op. 39
!!!thm: A
!!!AIN: forte           
!!!ODT: 1839///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M3/4
=
8.F#\
8.A\
8.E\
8.E#\
=
4dn\
4r
4r
=
8.E#\
8.G#\
8.D#\
8.En\
=
4d-\
4r
8r
8cn\
=
2.cn\
=
*-
