!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in C Sharp Minor   
!!!OPS: Op. 39
!!!thm: C
!!!AIN: forte           
!!!ODT: 1839///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
2.A-/
=
2.d-/
=
2.e-/
=
4f/
!! 8va below
8bbb-\L
8fff\
8aaa-\
8ddd-\J
=
8ggg-\L
8ddd-\
8fff\
8aa-\
8eee-\
8aa-\J
!! end 8va
=
*-
