!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: The Hurdy Gurdy
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914
!!!instrument: orchestra
!!!place: United States of America, Illinois, Chicago
!!!theme: C
!!!title1: Adventures in a Perambulator
!!!title2: 3rd Movement, The Hurdy Gurdy
!!!statkey: c#
!!DEBUGGING: c32 % 121 % 1914 % Chicago % C32 % . % c % 3: The Hurdy Gurdy % orchestra % . % Adventures in a Perambulator % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2.b\
=
2.g#/
=
2.f#/
=
4e/
4f#/
4g#/
=
2.d#/
=
4c#/
4d#/
4e/
=
2.d#/
=
2.c#/
=
*-
