!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in C Minor for Piano
!!!OPS: Op. 4 
!!!OMV: Mov. 1
!!!AIN: forte 
!!!ODT: 1828///         
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1851///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8cT/L
8Bn/
8c/
8d/J
8e-/L
8G/
8A-/
8G/J
=
8F#/L
8G/
8A-/
16r
16A-/Jk
4.A-/
8G/
=
*-
