!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in C Minor for Piano
!!!OPS: Op. 4 
!!!OMV: Mov. 3           
!!!AIN: forte 
!!!ODT: 1828///         
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1851///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M5/4
=
4c/
4c/
4Bn/
4c/
4c/
=
4c/
4c/
4Bn/
4c/
4c/
=
4c/
4e-/
4a-/
4cc\
4b-\
=
4b-\
4a-/
*-
