!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Flat Minor for Piano
!!!OPS: Op. 35
!!!OMV: Mov. 1 
!!!thm: B
!!!AIN: forte 
!!!ODT: 1839///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M2/2
=
1a-/
=
2f/
2g-/
=
1f/
=
1e-/
=
2a-/
2f/
=
4g-/
4f/
4a-/
4g-/
=
1f/
=
1e-/
=
*-
