!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Flat Minor for Piano
!!!OPS: Op. 35
!!!OMV: Mov. 2 (Scherzo)
!!!thm: A
!!!AIN: forte 
!!!ODT: 1839///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M3/4
4B-/
=
8e-/L
8e-/
8e-/
8e-/J
4e-/
=
4f/
8ff\L
8ee-\
8ff\
8gg-\J
=
8g-/L
8g-/
8g-/
8g-/J
4g-/
=
4g#/
*-
