!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Flat Minor for Piano
!!!OPS: Op. 35
!!!OMV: Mov. 3 (Funeral March)
!!!thm: B
!!!AIN: forte 
!!!ODT: 1839///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
2ff\
8gg-\L
8ff\
8ee-\
8dd-\J
=
4cc\
4bb-\
2aa-\
=
2gg-\
8aa-\L
8gg-\
8ff\
8ee-\J
=
4dd-\
4ddd-\
2aa-\
=
*-
