!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in B Minor for Piano
!!!OPS: Op. 58
!!!OMV: Mov. 3
!!!AIN: forte 
!!!ODT: 1844///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1845///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
8.f#/L
16dd#/Jk
=
2dd#\
8.b\L
16cc#\k
8.dd#\
16ee\Jk
=
4dd#\
8.cc#\L
16dd#\Jk
8ee\L
24ff#\L
24ee\
24dd#\JJ
8.ee\L
16ff#\Jk
=
2dd#\
*-
