!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in E Flat Major
!!!OPS: Op. 18
!!!AIN: forte 
!!!ODT: 1831///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1834///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
! A
4b-\
8dd\L
8ee-\J
4ff\
=
4b-\
8ee-\L
8ff\J
4gg\
=
4b-\
8ff\L
8gg\J
4aa-\
=
2bb-\
=||
! B
8ee-\L
8ee-\
8ee-\
8ee-\
8ee-\
8ee-\J
=
8ff/L
8ee-/
8cc/
8a-/
8e-/
8en/J
=
*-
