!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 34
!!!ONM: No. 1
!!!AIN: forte 
!!!ODT: 1835///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
! A
2.cc\
=
2.dd-\
=
4cc\
4b-\
4cc\
=
4b-\
4a-/
4r
=||
! B
8g\L
8dd-\
8ee-\
8gg\
8ddd-\
8fff\J
=
4eee-T\
8ddd-\L
8gg\
8ff\
8ee-\J
=
*-
