!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 34
!!!ONM: No. 2
!!!AIN: forte 
!!!ODT: 1831///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
! B
4e/
=
4ee\
4.a/
8b\
=
4r
4a/
4g#/
=
4ff\
4.b\
8cc\
=
4r
4b\
4a/
=||
*k[f#c#g#]
*a:
! C
2.cc#\
=
2b\
4a/
=
16g#q/LL
16aq/JJ
4g#/
8f##/L
8g#/
8a/
8b/J
=
2.a/
=
*-
