!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in F Major
!!!OPS: Op. 34
!!!ONM: No. 3
!!!AIN: forte 
!!!ODT: 1838///         
!!!OCY: France             
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*E:
*M3/4
=
! A
8aa\L
8gg\
8ff\
8cc\
8ee\
8dd\J
=
8cc\L
8a\
8aa\
8gg\
8ff\
8dd\J
=
8ee\L
8dd\
8cc\
8a\J
=||
! B
2.ee-\
=
2.f/
=
8dq/
4f/
8fq/
4b-\
8b-q/
4dd\
=
8ddq/
4ff\
8ffq/
4bb-\
*-
