!!!ref: COM CDT, OTL, "OTP", OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in D Flat Major
!!!OPS: Op. 64
!!!ONM: No. 1
!!!OTP: Minute
!!!AIN: forte 
!!!ODT: 1846///-1847/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
! A
4a-/
8gn/L
8a-/
8cc/
8b-/J
=
8gn/L
8a-/
8b-/
8a-/
8cc/
8b-/J
=||
! B
[4a-/
=
2a-/]
4e-/
=
2a-/
4en/
=
2a-/
4f/
=
2ff\
*-
