!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in C Sharp Minor
!!!OPS: Op. 64
!!!ONM: No. 2
!!!AIN: forte 
!!!ODT: 1846///-1847/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
! A
4g#/
=
2.ee\
=
2.dd#\
=
8r
8g#/L
8bq/
8a/
16r
16g#/Jk
4dd#\
=
8r
8g#/L
8bq/
8a/
16r
16g#/Jk
4cc#\
=
*-
