!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in C Sharp Minor
!!!OPS: Op. 64
!!!ONM: No. 2
!!!AIN: forte 
!!!ODT: 1846///-1847/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
! B
4g#/
=
8gg#\L
8aa\
8gg#\
8ff#\
8dd#\
8g#\J
=
8ff#\L
8gg#\
8ff#\
8ee\
8cc#\
8g#\J
=||
! C
*k[b-e-a-d-g-]
*c#:
4f/
=
2.ff\
=
2ff\
[4ee-\
=
2ee-\]
4dd-\
=
4cc\
4b-\
4f/
=
4g-/
*-
