!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 69
!!!ONM: No. 1
!!!AIN: forte 
!!!ODT: 1835/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
! A
8ee-\L
8ddn\J
=
12dd-\L
12ee-\
12dd-\J
8cc\L
8dd-\
8ff\
8ee-\J
=
2dd-\
4cc\
=||
! B
4ff\
=
2dd-\
12f/L
12g/
12f/J
=
4e-/
4cc\
4dd-\
=
2b-\
12f/L
12g/
12f/J
=
*-
