!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in B Minor     
!!!OPS: Op. 69
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte 
!!!ODT: 1835/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
8dd#\L
8ee\
8dd#\
8cc#\
8dd#\
8ee\J
=
2gg#\
4ff#\
=
8dd#\L
8ee\
8dd#\
8cc#\
8dd#\
8ee\J
=
2gg#\
4ff#\
=
4ff#\
8.ddd#\L
16ddd#\Jk
4ddd#\
=
*-
