!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in G Flat Major
!!!OPS: Op. 70
!!!ONM: No. 1
!!!thm: B
!!!AIN: forte 
!!!ODT: 1833/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*b-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8dd-q/
8.bb-\L
16aa-\Jk
8.aa-\L
16gg-\Jk
8.gg-\L
16ff\Jk
=
4.ff\
8ee-\
8.ee-\L
16ee-\Jk
=
4.ee-\
8dd-\
8.dd-\L
16dd-\Jk
=
4ee-\
*-
