!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cimarosa, Domenico
!!!CDT: 1749/12/17/-1801/01/11/
!!!CNT: Italian
!!!OTL: Overture
!!!OPR: Il Matrimonio Segreto
!!!thm: A
!!!AIN: forte 
!!!MRD: 1792///
!!!MLC: &Ouml;sterreich, Wien 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8dd\L
8ee\
8ff#\
8gg\J
4aa\
4aa\
=
2aa\
4ff#\
4ddd\
=
2ddd\
4aa\
4aa\
=
2aa\
4ff#\
4ff#\
=
8aa\L
8gg\
8ff#\
8gg\J
4ee\
4aa\
=
8gg\L
8ff#\
8ee\
8ff#\J
4dd\
4ff#\
=
*-
