!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cimarosa, Domenico
!!!CDT: 1749/12/17/-1801/01/11/
!!!CNT: Italian
!!!OTL: Overture
!!!OPR: Il Matrimonio Segreto
!!!thm: B
!!!AIN: forte 
!!!MRD: 1792///
!!!MLC: &Ouml;sterreich, Wien 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
1aa\
=
1gg#\
=
8gg#q/
4ff#\
4ee\
4ff#\
4gg#\
=
4ee\
4ee\
4ee\
4r
=
1ddd\
=
1ccc#\
=
8ccc#q/
4bb\
4aa\
4bb\
4ccc#\
=
4aa\
4aa\
4aa\
4r
=
*-
