!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in B Flat for Piano
!!!OPS: Op. 46
!!!OMV: Mov. 1
!!!AIN: forte 
!!!ODT: 1820///
!!!PDT: 1820///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8B-/L
8B-/
8B-/
8B-/J
8B-/L
8B-/J
16c/LL
16B-/
16A/
16B-/JJ
=
8f/L
8f/
8f/
8f/J
8f/L
8f/J
16g/LL
16f/
16en/
16f/JJ
=
8b-\L
8b-\
8b-\
8b-\J
8b-\L
8b-\J
16cc\LL
16b-\
16a\
16b-\JJ
=
4gg\
4ff\
*-
