!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in B Flat for Piano
!!!OPS: Op. 46
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte 
!!!ODT: 1820///
!!!PDT: 1820///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.cc\
8dd\
=
8ff\L
8ee-\
8dd\
8cc\J
=
4b-\
4b-\
=
8cc\L
8dd\
8ee-\
8cc\J
=
8b-\
4ff\
[8ff\
=
8ff\L]
8ee-\
8dd\
8cc#\J
=
4.cc#\
8ddn\
=
*-
