!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 2 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4bb-\
4.ff\
8ggq/
16ff\LL
16een\JJ
8ff\L
8ff\J
=
4dd\
4b-\
8r
8B-/L
8A/
8B-/J
=
8c/L
8B-/
8d/
8B-/
8e-/
8B-/
8g/
8B-/J
=
8f/L
8d/J
4b-\
*-
