!!!ACO: Classical; RSC
!!!COM: Colleridge-Taylor, Samuel
!!!CDT: 1875/08/15/-1912/09/01/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Funeral March
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Othello Suite
!!!title2: 3rd Movement (Funeral March)
!!!statkey: g
!!DEBUGGING: c392 % . % 1909 % London % C392 % . % b % 3: Funeral March % orchestra % . % Othello Suite % COOLERIDGE-TAYLOR, Samuel % 1875
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2b-\
2a/
=
2g/
2a/
=
2dd\
4g/
4a/
=
2dd\
4g/
4a/
=
2ee-\
2ee-\
=
12ee-\L
12dd\
12cc\J
[4ee-\
8ee-\L]
8dd\
8bn\
8cc\J
=
2dd\
*-
