!!!ACO: Classical; RSC
!!!COM: Colleridge-Taylor, Samuel
!!!CDT: 1875/08/15/-1912/09/01/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5: Military March
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Othello Suite
!!!title2: 5th Movement (Military March)
!!!statkey: a
!!DEBUGGING: c394 % . % 1909 % London % C394 % . % a % 5: Military March % orchestra % . % Othello Suite % COOLERIDGE-TAYLOR, Samuel % 1875
**kern
*clefG2
*k[]
*C:
*M2/2
=
4.cc\
8b\
[2b\
=
6b\]
6g/
6a/
6b\
6a/
6g/
=
4.b\
8a/
[2a/
=
6a/]
6e/
6f/
6g/
6f/
6e/
=
4.a/
8g/
[2g/
=
4g/]
*-
