!!!ref: COM CDT, OTL 
!!!COM: Cabézon, Antonio de
!!!CDT: c1510///-1566/03/26/
!!!CNT: Spanish
!!!OTL: Tiento, Del 4 Tomo for Organ           
!!!AIN: organ
!!!PDT: 1578///
!!!OCY: Espa&ntilde;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M2/2
=
1E\
=
1D\
=
1C/
=
1F\
=
2E\
[2G\
=
4G\]
4F\
4D\
4F\
=
4E\
4D\
4C/
4BB/
=
2AA/
*-
