!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: C                  
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4ee\
4aa\
=
*M4/4
2ddd\
[2ccc#\
=
2ccc#\]
[2bb\
=
2.bb\]
4r
=
2r
4ee\
4aa\
=
2ddd\
[2ccc#\
=
4ccc#\]
2.eee\
=
*M5/4
!! 8va below
2.bb\
2fff#\
=
*M4/4
2aaa\
2eee\
=
2.bb\
4r
!! end 8va
=
*-
