!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: D b                
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
16a/LL
16a/JJ
=
8a/L
16a/L
16a/JJ
4a/
8gn/L
8b/J
4a/
=
8a/L
16a/L
16a/JJ
8a/L
16a/L
16a/JJ
8gn/L
8e/J
4A/
=
8a/L
16a/L
16a/JJ
4dd\
4b\
8a/L
16a/L
16a/JJ
=
*-
