!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: E   !! Shaker Melody  "'Tis A Gift To Be Simple"
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
2e-/
=
8a-/L
16a-/L
16b-/JJ
16cc\LL
16a-\
16cc\
16dd-\JJ
=
8ee-\L
16ee-\L
16dd-\JJ
8cc\L
16b-\L
16a-\JJ
=
8b-\L
8b-\J
8b-/L
8a-/J
=
16b-\LL
16cc\
16b-\
16g\JJ
8e-/
*-
