!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!OTL: The Open Prairie
!!!thm: B (Introduction)
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8.dd\L
16b-\Jk
=
4ee-\
4dd\
8.dd\L
16b-\Jk
=
8.ff\L
16ee-\Jk
4dd\
8.dd\L
16b-\Jk
=
4ee-\
4cc\
8.ee-\L
16cc\Jk
=
8.gg\L
16ff\Jk
4ee-\
*-
