!!!ref: COM CDT, OPR, OSC, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!thm: D  (Cowboy Tune)
!!!OSC: Scene 1
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
*>[A,A,B]
*>A
=
2r
4ee\
=
2dd\
4ee\
=
2g/
4ee\
=
4dd\
4b\
4a/
=
2g/
=:|!
*>B
4d/
=
4.g/
8g/
4g/
=
4g/
4r
4g/
=
4.b\
8a/
4b\
=
4a/
4g/
*-
