!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 1
!!!thm: A b
!!!AIN: forte orchestra
!!!ODT: 1927///
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
8ee\L
8ff#\
8gg#\J
=
8aa#\
4aa#\
[8gg#\
8gg#\L]
8ee\
8ff#\
8gg#\J
=
8aa#\
4aa#\
[8ccc#\
8ccc#\L]
8ddd#\
8bb\
8gg#\J
=
8ff#\
4ff#\
[8dd\
8dd\L]
8cc\
8ee\
8b-\J
=
8ff#\
*-
