!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 1
!!!thm: B  
!!!AIN: forte orchestra
!!!ODT: 1927///
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8a/L
8cc/
8a/J
8cc\
4dd\
[8a/
=
8a\L]
8ee\
8ee\
[8dd\J
8dd\L]
8cc\J
4a/
=
8b\
4b\
[8a/
2a/]
=
*-
