!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!thm: Introduction
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M4/4
=
4b\
4b\
=
1dd\
=
*M3/4
8r
8b\
8r
8b\
8.r
16b\
=
[2.dd\
=
*M4/4
8dd\]
8r
4b\
4b\
4b\
=
4b\
4ff#\
4ee\
[4dd\
=
2.dd\]
*-
