!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 1
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*E:
*M2/2
!! ! NB. Key & key signature disagree.
8BB\L
8E\
8B\J
=
4.d\
8B\
4.d\
8B\
=
8d\L
16c\L
16d\J
8B\
8B\J
8r
8BB\L
8E\
8B\J
=
8d\
4d\
[8B\
8B\]
4d\
8B\
=
8e-\L
16d\L
16c\J
8B\
8B\J
*-
