!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 1
!!!thm: C           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
8b/L
16a/L
16b/
16a/
16b/J
8g/J
8a/L
16g/L
16a/J
8f/
8f/J
=
8b/L
16a/L
16b/
16a/
16b/J
8g/J
8a/L
16g/L
16a/J
8f/
8f/J
=
8ee\L
8f\J
[4a/
8a/]
4b\
8g/
=
8ee\L
8f\J
[4a/
8a/]
4b\
8g/
=
8f/
*-
