!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 2
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M3/4
!! ! NB. Key & key signature disagree.
32cc/LLL
32a/
32g/
32d-/JJJ
=
4.f/
8f/
[4f/
=
4f/]
4e/
[4e-/
=
4e-/]
4d/
4f/
=
[2d-/
8.d-/]
16r
=
*-
