!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 2 (Dance)   
!!!thm: B           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8ddd\L
8ddd\
8ddd\J
8ddd\L
8ddd\
8ddd\
8ddd\J
=
8ddd\L
8bb\
8aa\
8ff#\J
8ddd\
4.bb\
=
8gg#\
4aa\
[8ffn\
4.ff\]
8a/
=
4ff\
4ff\
8ff\
4ee\
[8dd\
=
4dd\]
*-
