!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: string
!!!place: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Quartet in A Minor
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: c44 % . % 1927 % Chicago % C44 % . % b % 3 % string % . % Quartet in A Minor % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[]
*E-:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1b-\
=
4b-\]
4g/
4g/
4b-\
=
2.cc\
4b-\
=
[1b-\
=
1b-\]
=
4f/
4g/
[2g/
=
4g/]
4c/
4c/
4e-/
=
2.f/
4g/
=
1g/
=
*-
