!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 3 (Interlude)
!!!thm: A           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8aa\
4aa\
[8gg\
2gg\]
=
8ff\L
8dd\
8ff\J
4ee\
8dd\
4cc\
=
8aa\
4aa\
[8gg\
2gg\]
=
8ff#\L
8dd\
8ff#\J
4ee\
8dd\
4cc\
=
8ee\
4dd\
[8dd\
2dd\]
=
*-
