!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 4 (Burlesque)
!!!thm: A           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G#:
*M3/8
=
!! !! NB. Key & key signature disagree.
16eeq/LL
16ff#q/JJ
4.gg#\
=
8ff#\L
8ffn\
8ee-\J
=
8dd-\
8r
8r
=
8dd-\L
8b-\
8dd-\J
=
8b-\
4dd-\
=
8ee-\L
8dd-\
8ee-\J
=
8dd-\
4b-\
=
8dd-\L
8b-\
8dd-\J
=
8a-/
4cc\
=
4b-\
*-
