!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Nocturne for Violin and Piano
!!!thm: B            
!!!AIN: forte violn
!!!ODT: 1926///        
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C#:
*M8/8
=
!! !! NB. Key & key signature disagree.
4r
4e/
4f#/
4c#/
=
2g#/
2f#/
=
4r
4e/
4f#/
4c#/
=
2g#/
2f#/
=
8e/L
8c#/
8c#/J
[8c#/
2c#/]
=
*-
