!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Passacaglia for Piano       
!!!AIN: forte 
!!!ODT: 1923///        
!!!OCY: France                   
!!!OPC: Paris   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#a#]
*g#:
*M4/4
=
2GG#/
4DD#/
4DD#/
=
2AAn/
2GG#/
=
2Dn\
4AA#/
4AA#/
=
1C#/
=
2BB/
4DD#/
4DD#/
=
2AA#/
2GG#/
=
2FF#/
4FFn/
4FF/
=
1EE/
=
*-
