!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: Introduction
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4r
4r
8r
[8dd\
=
4dd\]
4.dd\
[8dd\
=
4dd\]
8b\L
8dd\
8gg\
[8bb\J
=
8bb\]
4bb\
4bb\
8bb\
=
4dd\
4.dd\
8r
=
*M4/4
8b\L
8dd\
8gg\
[8bb\J
8bb\]
4bb\
8bb\
=
8bb\
*-
