!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: Il Convento Veneziano
!!!OTL: Ronde D'Enfants
!!!thm: A      
!!!MRD: 1925///
!!!MLC: Italia, Milano       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
8d/
=
16g/LL
16a/
16b/
16cc/JJ
8dd\L
8dd\J
=
4ee\
8.ff#\L
16ee\Jk
=
8dd\L
8cc\
8b\
8a\J
=
16b\LL
16b\
16b\
16b\JJ
8a/
8d/
=
*-
