!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: E                     
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
8aa-\L
8gg-\
8ff\
8gg-\J
=
4aa-\
4.ff\
8aa-\
=
4.ddd-\
8aa-\
[4ddd-\
=
4ddd-\]
4eee-\
4ddd-\
=
2ccc\
4ee-\
=
2.ccc\
=
*-
