!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Two Pieces for String Orchestra
!!!OMV: Mov. 1 (Lento Molto)
!!!thm: A                   
!!!AIN: Cstr
!!!ODT: 1959///        
!!!OCY: United States of America
!!!OPC: New York         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F#:
*M4/4
=
2cc#\
4b\
4A/
=
2.c#/
[4cc#\
=
4cc#\]
4b\
2A/
=
2.c#/
[4cc#\
=
*M3/4
4cc#\]
4b\
4A/
=
*M5/4
2.g#/
4d/
4gn/
=
*-
