!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Two Pieces for String Orchestra
!!!OMV: Mov. 1 (Lento Molto)
!!!thm: B                   
!!!AIN: Cstr
!!!ODT: 1959///        
!!!OCY: United States of America
!!!OPC: New York         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M3/4
=
4a/
4b\
=
2cc#\
4cc#\
=
4r
4a/
4b\
=
*M5/4
2cc#\
4cc#\
4r
4cc#\
=
*M3/4
4dd#\
4ee\
4b\
=
2cc#\
4cc#\
=
*-
