!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in G Minor for Strings and Harpsichord   
!!!OTA: Christmas Concerto
!!!OMV: Mov. 5 (Pastorale)
!!!AIN: cemba Cstr
!!!OPS: Op. 6
!!!ONM: No. 8
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M12/8
=
!! ! NB. Key & key signature disagree.
4b\
8cc\
4dd\
8b\
4ee\
8dd\
8ee\L
8dd\
8cc\J
=
4dd\
8cc\
4dd\
8b\
8cc\L
8dd\
8b\J
4a/
8dd\
=
*-
