!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 2 (Allemande)    
!!!thm: B
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4B-\
4r
4F\
4r
=
16B-\LL
16A\
16B-\
16c\JJ
16B-\LL
16d\
16c\
16B-\JJ
16A\LL
16G\
16A\
16B-\JJ
16A\LL
16c\
16B-\
16A\JJ
=
16G\LL
16F\
16G\
16A\JJ
16G\LL
16B-\
16A\
16G\JJ
16F\
*-
