!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 3                
!!!thm: Introduction
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4r
4dd\
=
2.ee-\
=
4r
4r
4dd\
=
2.bn\
=
4r
4r
4cc\
=
2.dd\
=
4r
4r
4ee-\
=
4dd\
4b-\
4cc\
=
2.dd\
=
*-
