!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 5 (Giga)         
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M6/8
!! ! NB. Key & key signature disagree.
8ff\
=
8dd\L
8cc\
8b-\J
4ff\
8bb-\
=
4aa\
8cc\
4f/
8ff\
=
8gg\L
8ff\
8gg\J
4e-/
8gg\
=
4ff\
8b-\
4d/
*-
