!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in G Minor for Violin and Harpsichord
!!!OMV: Mov. 3
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 5 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4f/
8cc\
4b-\
8a-/
=
8.g/L
16f/Jk
8e-/L
16f/L
16d/JJ
4e-/
=
4dd\
8aa-\
4gg\
8dd\
=
8.ee-\L
16dd\Jk
8cc\L
16dd\L
16bn\JJ
4cc\
=
*-
