!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in E Minor for Violin and Harpsichord
!!!OMV: Mov. 1 (Preludio)
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 8 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
4b\
=
2ee\
4ff#\
=
2gg\
4aa\
=
4bb\
8aa\L
8gg\
8ff#\
8ee\J
=
2.dd#\
=
4.ee\
!!   Encoding error:  adding dot
8dd\L
8cc\
8b\J
=
4.cc\
8dd\
4b\
=
4ee\
4.a/
8b\
=
2.b\
=
*-
