!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in E Minor for Violin and Harpsichord
!!!OMV: Mov. 4 (Giga)     
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 8 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M12/8
8b\
=
8g/L
8f#/
8e/J
8g\L
8b\
8ee\J
8dd#\L
8cc#\
8b\J
8r
8r
8een\
=
8cc\L
8dd\
8ee\J
8a\L
8dd\
8cc\J
8b/L
8a/
8g/J
8r
*-
