!!!ref: COM CDT, OTL, "OTP", OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in D Minor for Violin and Harpsichord 
!!!OTP: La Folia
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 12 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4dd\
4.dd\
8ee\
=
2cc#\
4cc#\
=
4dd\
4.dd\
16ccn\LL
16dd\JJ
=
2ee\
4ee\
=
4ff\
4.ff\
8gg\
=
2ee\
4ee\
=
8dd\L
8cc#\J
4.dd\
8ee\
=
2cc#\
*-
