!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata Da Camera in B Flat Major     
!!!OMV: Mov. 1 (Preludio)
!!!AIN: cemba violb violn
!!!OPS: Op. 2
!!!ONM: No. 5 
!!!PDT: 1685///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4b-\
8.cc\L
16dd\Jk
4ee-\
4dd\
=
4gg\
4ff\
8ee-\L
16ff\L
16gg\JJ
8.ff\L
16ee-\Jk
=
4dd\
8.cc\L
16dd\Jk
4ee-\
4dd\
=
4cc\
2b-\
*-
