!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: La Garia
!!!OTL: General Dance             
!!!MRD: 1924///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4e/
4f/
4g/
=
2a-/
4g/
=
2a-/
8g/L
8a-/J
=
8b-/L
8a-/J
[2g/
=
2.g/_
=
4.g/]
8f/L
8g/
8a-/J
=
4g-/
4dd-\
4a-/
=
4gn/
4f/
4e-/
=
*-
