!!!ref: COM CDT, OPR, OPS, thm
!!!COM: Cornelius, Peter
!!!CDT: 1824/12/24/-1874/10/26/
!!!CNT: German
!!!OTL: Overture                   
!!!OPR: Der Barbier von Bagdad
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1855///1858///
!!!MRD: 1858///
!!!MLC: Deutschland, Weimar
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.c#/
=
2d/
4e/
=
2.e/
=
4d/
4e/
4f#/
=
2.cc#\
=
4b\
4.a/
8g#/
=
2.b\
=
*-
