!!!ref: COM CDT, OPR, OPS, thm
!!!COM: Cornelius, Peter
!!!CDT: 1824/12/24/-1874/10/26/
!!!CNT: German
!!!OTL: Overture                   
!!!OPR: Der Barbier von Bagdad
!!!thm: C
!!!AIN: orchestra        
!!!ODT: 1855///1858///
!!!MRD: 1858///
!!!MLC: Deutschland, Weimar
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4ff#\
8ff#\L
16r
16ff#\k
8bb\
16r
16bb\Jk
=
8eee\L
16r
16ccc#\k
8aa\
16r
16ddd\k
8aa\
16r
16ff#\Jk
=
4ee\
8dd\L
16r
16ee\k
8ff#\
16r
16cc#\Jk
=
8aa#\L
16r
16gg#\k
8ff#\
16r
16gg#\k
8aa#\
16r
16ff#\Jk
=
*-
