!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Baricades Misterieuses for Harpsichord
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M2/2
=
8r
8B-\
[4d\
8d\L]
8c\J
[4f\
=
8f\L]
8B-\J
[4d\
8d\L]
8c\J
[4f\
=
8f\L]
8A\J
2B-\
8B-\L
8A\J
=
8G\L
8B-\J
[4e-\
8e-\L]
8e-\
8dT\
8c\J
=
8d\L
8B-\J
*-
