!!!ref: COM CDT, OTL, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Bergeries for Harpsichord
!!!thm: Rondeau
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
4ddM\
8ccT\
=
16b-\LL
16a\
16b-m\
16cc\
16b-\
16cc\JJ
(8ccq/
4dd\)
8ccq/L
8ddq/J
8ee-\
=
4ddt\
8ccq/LL
8ddq/JJ
8cc\
*-
