!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Bersan for Harpsichord
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
16ff\LL
16ee-\JJ
16dd\LL
16ee-\
16dd\
16cc\JJ
16b-\LL
16cc\
16a\
16cc\JJ
=
8b-m/L
8f/J
8r
8cc\
16dd\LL
16ee-\
16cc\
16ee-\JJ
8dd\L
8eenq/
8eent\J
8ddq/L
8eeq/J
=
4ff\
*-
