!!!ref: COM CDT, OTL 
!!!COM: Cabézon, Antonio de
!!!CDT: c1510///-1566/03/26/
!!!CNT: Spanish
!!!OTL: Variations on "El Canto Caballero"
!!!PDT: 1578///
!!!OCY: Espa&ntilde;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
2r
4f/
4g/
=
2a/
2a/
=
2b-\
2b-\
=
2a/
2f/
=
2g/
[2a/
=
2a/]
2g/
=
2.f/
*-
