!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: La Garia
!!!OTL: Finale                  
!!!MRD: 1924///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
8r
16c/LL
16c/JJ
16c/LL
16c/
16c/
16d/JJ
=
16e/LL
16e/
16e/
16f/JJ
16e/LL
16d/
16e/
16f/JJ
=
16g/LK
16r
16cc/L
16g/JJ
16g/LL
16g/
16cc/
16g/JJ
=
16g/LL
16g/
16a/
16g/JJ
16g/LL
16f/
16e/
16d/JJ
=
16c/
*-
