!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Calotins et Les Calotines for Harpsichord
!!!AIN: cemba        
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/4
!! ! NB. Key & key signature disagree.
8ff\L
16eet\L
16dd\JJ
=
8ee\L
8a\J
8ff\L
16eet\L
16dd\JJ
=
8ee\L
8a\J
16a\LL
16dd\
16cc\
16dd\JJ
=
16b\LL
16ee\
16dd\
16ee\JJ
8cc#t\L
8dd\J
=
4ee\
*-
