!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major 
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 3 (Air No. 1)                
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
4.dd\
8ee\
4ff\
4dd\
=
4.gg\
8aa\
4.aat\
8gg\
=
2ff#t\
8r
8dd\L
8dd\
8ee-\J
=
4.ccT\
8b-\
4cc\
(8b-q/
4a/)
=
(8aq/
4b-\)
(8aq/
4g/)
*-
