!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 6 (Loure)                 
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/4
2bT\
4cc\
=
4.dd\
8cc\
4b\
4ee\
2ff#t\
8eeq/L
8ff#q/J
=
2gg\
4dd\
4gg\
2aaT\
8ggq/L
8aaq/J
=
4.bb\
8aa\
4gg\
4aa\
2aaT\
=
*-
