!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 1 (Marcietta)
!!!thm: A 
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8ee-\L
8b-\J
4b-\
=
8dd-\L
8a-\J
4a-/
=
8.b-/L
16a-/k
8g-/
8a-/J
=
16b-\LL
16cc\
16dd-\
16cc\JJ
8b-/L
8a-/J
=
*-
