!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 8 (Sarabande Brave Et Tendre)
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4b\
4cc\
4dd\
=
4g/
4.gg\
8ff#\
=
4ee\
4.ddT\
8cc\
=
2bt\
(8aq/
4g/)
=
*-
