!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 2 (L'Enjouement)       
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
16b/LL
16a/JJ
8g#/L
8cc#/J
8b\
4ee\
16dd#t\LL
16cc#\JJ
=
8b\
4ee\
16dd#t\LL
16cc#\JJ
8b/L
16a/L
16g#/JJ
8f#/L
8b/J
=
8g#t/
4b\
*-
