!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 1 (Marcietta)
!!!thm: B
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
4gg\
4gg\
=
4gg\
4gg\
=
8gg\L
8bb-\J
4gg\
=
8ff#\L
8ffn\J
4ee\
=
4gg\
4gg\
=
4gg\
4gg\
=
8ggq/
8ccc\L
8gg\J
4gg\
=
8ff#\L
8ffn\J
4ee\
=
*-
