!!!ref: COM CDT, OTL, OTA, OMV, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 6 (La Noble Fiert&eacute;)
!!!thm: Sarabande
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4gg\
4.e/
8gg\
=
(8ggq/
4ff#\)
4.d#/
8ff#\
=
8eeT\L
8dd#\J
(8dd#q/
4.eenm\)
8ff#\
=
2dd#\
(8cc#q/
4b\)
=
*-
