!!!ref: COM CDT, OTL, OTA, OMV, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 8 (L'Et Coetera ou Minuets)
!!!thm: A
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M6/8
4.ee\
=
16gg\LL
16ff#\
16ee\
16dd#\
16cc#\
16b\JJ
8een\L
8b\
8a\J
=
8gT/L
16f#/L
16g/J
8e/J
16gT/LL
16f#/
16e/
16f#/
16g/
16a/JJ
=
8f#t/L
16b/L
16a/
16g/
16f#/JJ
8e/
4eeM\
(8ff#q/
=
4dd#\)
*-
