!!!ref: COM CDT, OTL, OTA, OMV, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 8 (L'Et Coetera ou Minuets)
!!!thm: B
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
16g#/LL
16f#/
16e/
16f#/
16g#/
16a/JJ
=
16g#t/LL
16f#/
16e/
16f#/
16g#/
16a/JJ
16g#t/LL
16f#/
16e/
16f#/
16g#/
16a/JJ
=
8aq/
4b\
8r
8b\L
8ee\
8b\J
=
8b\L
8ee\
8b\J
*-
