!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 13 in G Major for Two Cellos       
!!!AIN: cello
!!!SET: No. 13
!!!OMV: Mov. 2 (Air)                    
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*G:
*M6/8
!! ! NB. Key & key signature disagree.
8D\
8G\L
8A\
8B-\J
=
8A\L
8d\
8c\J
8B-\L
8AT\
8G\J
=
4F#t\
8d\
8fn\L
8e-T\
8d\J
=
(8dq/
4e-m\)
8c\
8e-\L
8dt\
8c\J
=
8d\
*-
