!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 2 for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 2 
!!!OMV: Mov. 1 (Pr&eacute;lude)     
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4dd\
=
4.ff#M\
8ee\L
8dd\
8ff#\J
=
(8ff#q/
4ee\)
(8ddq/
4cc#\)
(8bq/
4a/)
=
4dd\
4.ggM\
8ff#\
=
4eeT\
(8ddq/
4cc#\)
*-
