!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 2 for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 2 
!!!OMV: Mov. 5 (Echo)                  
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8aa\L
8gg\
8ff#\
8gg\
8.ggT\
32ff#\LL
32gg\JJJ
=
(8ggq/
2aaM\)
4r
=
4a/
4.ddM\
8ee\
=
2cc#t\
(8bq/
4a/)
=
*-
