!!!ref: COM CDT, OTL, OAC, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 2 (Les Vi&eacute;leux et Les Gueux)        
!!!thm: B
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*C:
*M2/2
!! ! NB. Key & key signature disagree.
4.ccM\
8dd\
=
(8ddq/
4ee-m\)
8dd\L
8ee-\J
8ff\L
8ee-\
8ff\
8dd\J
=
(8ddq/
4ee-m\)
8dd\L
8ee-\J
8ff\L
8ee-\
8ff\
8dd\J
=
(8ddq/
4ee-m\)
8cc\L
8dd\J
8ee-\L
8ff\
8ee-\
8ff\J
=
4ggM\
4g/
*-
