!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 3 (Les Jongleurs, Sauteurs, et Saltimbiques)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/8
16cc\LL
16dd\JJ
=
8eeM\L
8cc\
8gg\J
=
8eet\L
8cc\
8gg\J
=
8eet\L
8cc\
8gg\J
=
4ggM\
8ccc\
=
4ggM\
8ccc\
=
4ggM\
8ccc\
=
16gg\LL
16aa\
16gg\
16ff\
16ee\
16dd\JJ
=
8eet\L
8cc\J
*-
