!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 4 (Les Invalides)                           
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*C:
*M3/2
=
!! !! NB. Key & key signature disagree.
8g/
4.f/
8g/
4.e-/
8g/
=
4.fT/
8f/
4.e-/
8f/
4.d/
8f/
=
4.e-/
8e-/
4.d/
8e-/
4.c/
8e-/
=
*-
