!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Fleure ou La Tendre Nan&egrave;tte                    
!!!AIN: cemba                   
!!!PDT: 1713///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
4ggM\
8ff#t\
16eeq/LL
16ff#q/JJ
=
4gg\
8b\
8bq/
4ccm\
8dd\
=
4bt\
8a/
4ccm\
8bT\
=
4ee\
16eeq/LL
16ff#q/JJ
8gg\
8.ccT\L
16dd\k
8bT\J
=
4.aT/
*-
