!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 4 (Notturnino)
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
[2f/
=
4f/]
4e-/
4f/
=
4g/
4e-/
4c/
=
4.c/
8B-/
[4c/
=
4c/]
4e-/
4en/
=
4f/
4g/
4g#/
=
*-
