!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 10 (Les coucous B&eacute;n&eacute;voles)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/8
=
16r
16b/LL
16f#/
16b/JJ
8f#/
=
16r
16cc#/LL
16f#/
16cc#/JJ
8f#/
=
16r
16dd/LL
16f#/
16dd/JJ
8f#/
=
16r
16a#/LL
16f#/
16a#/JJ
8f#/
=
*-
