!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Julliet        
!!!AIN: cello cemba flt
!!!PDT: 1722///        
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M6/8
!! ! NB. Key & key signature disagree.
8a/
8ddM\L
8ff\
8a\J
=
8bM/L
8g/
8b/J
8eeM\L
8gg\
8b\J
=
8cc#M\L
8a\
8cc#\J
8ffm\L
8aa\
8cc#\J
=
4ddM\
8gg\
8gg\L
8ffT\
8ee\J
=
8eeq/
8ffm\L
8dd\J
*-
