!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Langueurs-Tendres
!!!AIN: cemba
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
16r
16dd\LL
16ee-\
16dd\JJ
8.ccT\L
16b-\Jk
(8ddq/
8cc\L)
(8b-q/
8a\J)
=
(8aq/
8.b-m/L)
16f/Jk
(8a-q/
8g/L)
(8fq/
8e-/J)
(8gq/
8f/L)
(8e-q/
8d/J)
(8dq/
8e-m/L)
(8dq/
8c/J)
=
8fM/L
8dt/J
*-
