!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Moissonneurs     
!!!AIN: cemba
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
4fM/
4g/
=
4fT/
8d/L
8e-/J
4fM/
4g/
=
4fT/
8d/L
8e-/J
4fM/
4g/
=
4f/
8e-T/L
8d/J
8c/L
8d/
8e-/
8c/J
=
4dt/
(8cq/
4B-/)
*-
