!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Mus&eacute; de Choisi
!!!AIN: cemba
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
8a\L
8cc#\
8bT\J
=
8a\L
8cc#\
8ddM\J
4ee\
8ff#M\
=
8ee\L
8aa\
8ee\J
4cc#t\
8ddS\
=
8ee\L
8aa\
8ee\J
4cc#t\
8ff#M\
=
16ee\LL
16ff#\
16ee\
16dd\
16cc#\
16b\JJ
*-
