!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Nan&egrave;te      
!!!AIN: cemba
!!!PDT: 1713///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
4gg\
=
4ddM\
4ee-\
4dd\
4cc\
=
4b-T\
8a/L
8b-/J
4g/
4a/
=
4b-T\
8a/L
8b-/J
4g/
4a/
=
4b-T\
8a/L
8b-/J
4g/
*-
