!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Le Rossignol en Amour        
!!!AIN: cemba
!!!PDT: 1722///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a/
4ddM\
8ee\
=
8eeq/
4ff#M\
8ee\
4ddM\
8cc#\
=
8cc#q/
4b\
8dd\
4aM/
8dd\
=
8.gM/L
16f#/L
16g/
16e/JJ
16a/LL
16b/
16a/
16g/
16f#/
16e/JJ
=
8f#t/L
8eq/
8d/J
*-
