!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Convents
!!!OTL: Offertoire Sur Les Grands Jeux
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
4g/
=
4a/
4b\
4cc\
=
4bt\
4g/
4b\
=
4a/
4b\
4g/
=
4f#/
4d/
4dd\
=
4ee\
4cc\
4a/
=
4dd\
4g/
4a/
=
4b\
4.a/
8g/
=
2g/
*-
