!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Convents
!!!OTL: Recit de Chromhorne           
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
4r
4dd\
4a/
4b\
=
4.gT/
16a/LL
16b/JJ
4.aT/
8g/
=
4f#/
16eq/
4d/
8r
8d/
8.e/L
16fn/Jk
=
2eT/
8r
8e/
8.f#/L
16g/Jk
=
4f#t/
4g/
4.gT/
8f#/
=
4g/
*-
