!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Paroisses
!!!OTL: Fugue on the Kyrie
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/2
!! ! NB. Key & key signature disagree.
2d/
4c#/
=
4d/
2f/
[4e/
=
4e/]
2d/
4c#/
=
4d/
4B/
4e/
4d/
=
4c/
4A/
2d/
=
*-
