!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Cui, César
!!!CDT: 1835/01/18/-1918/03/26/
!!!CNT: Russian
!!!OTL: Orientale for Violin and Piano
!!!OPS: Op. 50
!!!ONM: No. 9
!!!AIN: forte violn
!!!ODT: 1893///
!!!OCY: Rossiya 
!!!OPC: Sankt-Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
4dd\
8dd\
8cc#\L
8b-\
8a\J
=
16b-/LL
16a/JJ
[4g/
8g/L]
8a/
8b-/J
=
8.dd\L
16ee-\k
8dd\J
8cc#\L
16b-\L
16cc#\
16b-\
16a\JJ
=
16b-/LL
16a/JJ
4g/
*-
