!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Serenata
!!!OMV: Mov. 3 (Notturno)
!!!thm: A
!!!AIN: cello clars fagot tromp violn 
!!!PDT: 1927///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
[2d/
8..d/L]
32c/Jkk
8..e-/L
32c/Jkk
=
[2d/
8.d/L]
32c/LL
32d/JJJ
8.e-/L
32f/LL
32e-/JJJ
=
8..g-/L
32f-/Jkk
8..e-/L
32d-/Jkk
8..g-/L
32f-/Jkk
8..e-/L
32d-/Jkk
=
8.dn/L
48e-/LL
48fn/
48e-/JJJ
4d/
*-
