!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Serenata
!!!OMV: Mov. 4 
!!!thm: B (Musette)
!!!AIN: cello clars fagot tromp violn 
!!!PDT: 1927///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
[2cc\
=
1cc\_
=
4cc\]
4dd-\
4ee-\
4dd-\
=
4cc\
4b-\
4a-/
4b-\
=
4cc\
4ff\
4ee-\
4dd-\
=
4ee-\
4dd-\
4a-/
4b-\
=
2.cc\
*-
