!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Serenata
!!!OMV: Mov. 5 (Cavatina)
!!!AIN: cello clars fagot tromp violn 
!!!PDT: 1927///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
4.c/
32d/LLL
32c/
32B/
32c/JJJ
4.f/
8e/
=
4.d/
8e/
8f/L
8g/J
[4a/
=
8a/L]
8b/
8a/
8g/J
8dd\L
8cc\J
[4ff\
=
8ff\L]
8ee\J
*-
