!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Bourr&eacute;e Fantasque                     
!!!thm: A
!!!AIN: forte orch
!!!PDT: 1891///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M2/4
16c\LL
16c\
16c\
16c\JJ
=
8d\L
8d\J
16c\LL
16c\
16c\
16c\JJ
=
8B-\L
8B-\J
16c\LL
16c\
16c\
16c\JJ
=
8d\L
8c\
8B-\
8c\J
=
4G\
16G\LL
16G\
16G\
16G\JJ
=
8A-\L
8B-\
8A-\
8G\J
=
8G\L
8F\J
*-
