!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: E
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*E-:
*M3/8
=
!! ! NB. Key & key signature disagree.
8r
8g/L
8a/J
=
8b-\L
8cc\
[8dd\J
=
8dd\]
4ee\
=
8ff\L
16ee\L
16dd\J
[8cc\J
=
8cc\]
8dd\L
8cc\J
=
8a/
[4dd\
=
8dd\L]
8cc\
8a\J
=
16b-\LL
16cc\JJ
[4dd\
=
8dd\]
*-
