!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Joyeuse Marche for Orchestra 
!!!thm: A
!!!AIN: orchetstra
!!!PDT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
8e/
=
8e/L
16d/L
16e/JJ
8d/L
8a/J
=
8a/L
16e/Jk
16r
8e/L
8e/J
=
8e/L
16d/L
16e/JJ
8d/L
8e/J
=
8e/
*-
