!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Joyeuse Marche for Orchestra 
!!!thm: C
!!!AIN: orchetstra
!!!PDT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M2/4
4E\
=
[2A\
=
4A\]
8F#\L
8E\J
=
[2B\
=
4B\]
4B\
=
2c#\
=
4d#\
4B\
=
4B\
[4e\
=
8e\L]
8d#\J
12c#\L
12B\
12E\J
=
*-
