!!!ref: COM CDT, OPR, OTL
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 4 (Sous Bois)
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
8c/L
=
16Gq/LL
16eq/JJ
16cc/Jk
16r
8c/L
16cq/LL
16gq/JJ
16ee/Jk
16r
8c/L
=
16Gq/LL
16eq/JJ
16cc/Jk
16r
16a/LL
16f#/JJ
8aq/
8g/
8c/L
=
16Gq/LL
16eq/JJ
16cc/Jk
16r
8c/L
16cq/LL
16gq/JJ
16ee/Jk
16r
16cc\LL
16a\JJ
=
2g/
=
*-
