!!!ref: COM CDT, OPR, OTL
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 6 (Idylle)
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4a/
=
[2g#/
8g#/L]
8g#/
8b/
8g#/J
=
4g#/
2f#/
8f#/L
8g#/J
=
8a/L
8b/J
2cc#\
8a/L
8cc#/J
=
2.dd#\
8ff#\L
8dd#\J
=
2.ee\
4a/
=
2g#/
*-
