!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 7 (Danse Villageoise)
!!!thm: A
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
8e/
=
4a/
4cc\
=
4.dd\
8ff\
=
8aa\L
8ff\
8dd\
8b\J
=
16cc\LL
16dd\
16b\
16dd\JJ
8cc\L
8ee\J
=
8gg\L
8ee\
8cc\
8a\J
=
4f/
4a/
=
8aq/
8g/L
8f/
8g/
8e/J
=
4a/
*-
