!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 7 (Danse Villageoise)
!!!thm: B
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8ee\
=
8ff#q/
8ee\L
8dd\
8ee\J
8ff#\
=
8ff#q/
8b\L
8r
8b\J
8b\
=
8cc#q/
8b\L
8a\
8b\J
8cc#\
=
8g#q/
8f#/L
8e/
8f#/J
8g#/
=
8g#q/
8b/L
8r
8a/J
*-
