!!!ref: COM CDT, OPR, OTL
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 8 (Improvisation)
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
8r
4f/
=
4d/
[8e-/
16e-/LL]
16g/
16f/
16e-/
16d/
16c/JJ
=
8.f#/L
8.g/
8.en/
8.ffn/J
=
*-
