!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 10 (Scherzo-Valse)
!!!thm: B
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M9/16
16a\LL
=
16aa\JJ
16r
16ff#\
16ee\LL
16ff#\
16dd\JJ
16cc#\LL
16dd\
32b\L
32cc#\JJJ
=
8.b/L
16a/Jk
8r
8dd\L
32a\LL
32b\JJJ
=
8.a/L
16g/Jk
8r
8dd\L
32g\LL
32a\JJJ
=
8.g/L
16a/Jk
8r
*-
