!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 10 (Scherzo-Valse)
!!!thm: C
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/8
=
16r
16B-/LL
16c/
16B-/
16A/
16B-/JJ
=
16c/
16c/LL
16d/
16c/
16B-/
16A/JJ
=
16B-/
16B-/LL
16c/
16B-/
16G/
16A/JJ
=
16B-/
16B-/LL
16c/
16B-/
16A/
16B-/JJ
=
[4.c/
=
4c/]
8r
=
*-
