!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: Danse Slave
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
8ccc\L
16bb\L
16ccc\JJ
8bb\L
8aa\
8gg\
8aa\J
=
8ccc\L
16bb\L
16ccc\JJ
8bb\L
8aa\
8gg\
8aa\J
=
8ccc\L
16bb\L
16ccc\JJ
8bb\L
8aa\
8gg\
8ee\J
=
8eeq/
8gg\
8r
8dd\
8r
8dd\
8r
=
*-
