!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: Danse Slave
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
8ccc\L
8bb\
8aa\J
=
8cc\
4bb\
4aa\
8a/
=
8b\L
8gg\
8bb\
[8aa\J
8aa\L]
8a\J
=
8b\L
8gg\
8bb\
[8aa\J
8aa\L]
24ff#\L
24gg\
24aa\JJ
=
8gg\L
8ee\
8cc\
8a\J
8g/
*-
