!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: F&ecirc;te Polonaise
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4ee\
8ee\L
8ee\
8ee\
8ee\J
=
8ee\L
8ff#\
8dd\
8ee\J
4ff#\
=
8ee\L
8ff#\
8dd\
8ee\
8ff#\
8ee\J
=
8dd\L
8ee\
8ff#\
8ee\
8dd\
8a\J
=
*-
