!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: F&ecirc;te Polonaise
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
8r
8gg#\
8aa\L
8r
8aa\J
8r
=
8ddd\L
16r
16aa\Jk
8aa\L
8r
8aa\J
8r
=
8gg#\L
16r
16aa\Jk
8aa\L
8r
8aa\J
8r
=
[2ff#\
8ff#\]
8r
=
8.r
16gg#\
4aa\
8ddd\
8r
=
2ddd\
4aa\
=
*-
