!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/4
=
4aa\
8r
8aa\
[4aa\
4aa\]
4ff#\
4aa\
=
4aa\
4ff#\
4aa\
4bb\
4aa\
4ff#\
=
4aa\
4ff#\
4ee\
4ff#\
4cc#\
4b\
=
4cc#\
4f#/
4e/
4f#/
4g#/
4f#/
=
*-
