**kern	**dynam	**kern	**dynam
*staff2	*staff2	*staff1	*staff1
*Icemba	*Icemba	*Icemba	*Icemba
*>[A,A1,A,A2,B,B,C]	*>[A,A1,A,A2,B,B,C]	*>[A,A1,A,A2,B,B,C]	*>[A,A1,A,A2,B,B,C]
*>norep[A,A2,B,C]	*>norep[A,A2,B,C]	*>norep[A,A2,B,C]	*>norep[A,A2,B,C]
*>A	*>A	*>A	*>A
*clefF4	*clefF4	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*met(c)	*met(c)	*met(c)	*met(c)
*M4/4	*M4/4	*M4/4	*M4/4
*MM80	*MM80	*MM80	*MM80
*	*	*^	*
*^	*	*	*	*
*v	*v	*	*	*	*
*^	*	*	*	*
*v	*v	*	*	*	*
*^	*	*	*	*
*v	*v	*	*	*	*
*clefG2	*clefG2	*	*	*
*^	*	*	*	*
*v	*v	*	*	*	*
*clefF4	*clefF4	*	*	*
*^	*	*	*	*
*v	*v	*	*	*	*
*	*	*v	*v	*
*>A1	*>A1	*>A1	*>A1
*^	*	*	*
*v	*v	*	*	*
*>A2	*>A2	*>A2	*>A2
*	*	*^	*
*	*	*v	*v	*
*>B	*>B	*>B	*>B
*^	*	*^	*
*v	*v	*	*	*	*
*^	*	*	*	*
*v	*v	*	*	*	*
=47	=47	=47	=47	=47
8G\L	)	8b-/] 8dd/]	8e\	.
16A\L	)	(8cc#/L	4a\	.
16G\J	)	.	.	.
8F\ 8A\	)	8dd/	.	.
8E\ 8G\J	)	8ee/J	16bn\LL	.
.	)	.	16cc#\JJ	.
8D\ 8A\)	)	8ff/L	16dd\LL	.
.	)	.	16ccn\	.
4GG/ 4G/	)	16gg/L	16b-\	.
.	)	16ff/J	16a\JJ	.
.	)	8ee/	8g\L	.
(8GG/ 8G/	)	8dd/J	8f\J	.
=48	=48	=48	=48	=48
8AA\) 8A\	)	8cc#/)	8e\	.
(8c#\L	)	(8ee/L	4a\	p
8d\	)	8ff/	.	<
8e\J	)	8cc#/J	8g\ 8b-\	(
8f\)	)	8dd/)	8a\	(
(8f#\L	)	(8aa/L	4dd\	(
8g\	)	8bb-/	.	(
8a\J	)	8ff#/J	8cc#\ 8ee\	(
=49	=49	=49	=49	=49
8b-\)	)	8gg/)	8dd\	[
(8a\L	)	(4ffn/	4dd\	f
(8g\J)	)	.	.	.
4g\	)	16ee/LL	16cc#\LL	.
.	)	16dd/JJ	16bn\JJ	.
.	)	8ee/)	(8cc#\	.
8f\L	)	8dd/L	8a\L	>
8e\	)	8ccn/	8g\	)
8d\J	)	8b-/J	8f\J	)
=50	=50	=50	=50	=50
8c#\L	)	4.a/	8e\L	)
8d\	)	.	8f\	)
8cn\	)	.	8e\	)
8B-\J)	)	8g/	8d\J	)
4AA/	)	8a/	8c#\)	]
.	)	(8c#/ 8e/L	4.r	p
4AA/	)	8d/ 8f/	.	.
.	)	8G/ 8B-/ 8c#/J	.	.
*	*	*v	*v	*
=51	=51	=51	=51
4AA/	)	8F#/) 8A/ 8d/	.
.	)	(8f#/ 8a/L	<
4AA/	)	8g/ 8b-/	(
.	)	8cn/ 8en/ 8f#/J	(
4AA/	)	8Bn/) 8d/ 8g/	(
.	)	(8g#/ 8bn/L	(
4AA/	)	8a/ 8cc/	(
.	)	8d/ 8fn/ 8g#/J	(
=52	=52	=52	=52
4AA/	)	8c#/) 8en/ 8a/	[
.	)	8cc#\ (8ee\L	f
4AA/	)	8dd\ 8ff\	.
.	)	8g\ 8b-\ 8cc#\J	.
4AA/	)	8f/ 8a/ 8dd/)	.
.	)	(8d/ 8f/ 8b-/L	.
4AA/	)	8c#/ 8e/ 8a/	.
.	)	8Bn/ 8d/ 8g#/J	.
=53	=53	=53	=53
*^	*	*^	*
4r	(8A\L	)	8c#/) 8e/ 8a/	8r	.
.	8AA\	)	(4a/	8c#\L	.
4A/	8BBn\	)	.	8d\	>
.	8C#\J	)	4gn/	[8e\J	)
2r	8D\) 8A\L	)	.	8e\]	)
.	(8GG\	)	16f/LL	4d\	)
.	.	)	16g/J	.	)
.	8AA\)	)	8f/	.	]
.	(8AA\J	)	8e/J	[8c#\	p
*v	*v	*	*	*	*
=54	=54	=54	=54	=54
4DD/) 4D/	)	8e/)	(8c#\]	<
.	)	4f#/	4d\	(
4DD/ 4D/	)	.	.	(
.	)	4g/	16cn\LL	(
.	)	.	16B-\JJ	(
4D/	)	.	4.d\	(
.	)	16f#/LL	.	(
.	)	16e/JJ	.	(
4DD/	)	8f#/L	.	(
.	)	8g/J	8e\	(
=55	=55	=55	=55	=55
4DD/ 4D/	)	8f#/ 8a/	4d\)	(
.	)	4g/ (4b-/	.	(
4DD/ 4D/	)	.	4d\	(
.	)	4a/ 4cc/	.	(
4DD/ 4D/	)	.	4d\	(
.	)	16g/ 16b-/LL	.	(
.	)	16f#/ 16a/JJ	.	(
4DD/ 4D/	)	8b-/L	8d\ 8g\L	(
.	)	8cc#/J	16f#\L	(
.	)	.	16e\JJ	[
=56	=56	=56	=56	=56
8DD/ 8D/	)	8d/ 8a/ 8dd/	8r	f
(8D\	)	(4dd/)	[16fn\ 16b-\LL	.
.	)	.	16f\] 16a\JJ	.
4E\	)	.	16g\LL	.
.	)	.	16f\	.
.	)	16ccn/LL	16e\	.
.	)	16b-/JJ	16d\JJ	.
8F\)	)	8c/ 8f/ 8a/)	2r	.
4F\	)	8A/ 8c/L	.	p
.	)	8Bn/ 8d/	.	.
8E\	)	8c/ 8e/J	.	.
*	*	*v	*v	*
=57:|!	=57:|!	=57:|!	=57:|!
*>C	*>C	*>C	*>C
1DD; 1D;	]	1d; 1f#; 1a; 1dd;	f
*-	*-	*-	*-
