A:
First 10 measures:
Estimated key: A major	(r=0.8885)	confidence:	80.6%
Estimated key: A major	(Euclid-dist=0.2014)	confidence:	35.3%
Middle 10 measures:
Estimated key: B major	(r=0.7826)	confidence:	3.5%
Estimated key: E minor	(Euclid-dist=0.2112)	confidence:	3.2%
Last 10 measures:
Estimated key: A major	(r=0.9274)	confidence:	83.2%
Estimated key: A major	(Euclid-dist=0.2551)	confidence:	23.6%
A:
First 10 measures:
Estimated key: A major	(r=0.9048)	confidence:	61.0%
Estimated key: A major	(Euclid-dist=0.1915)	confidence:	42.3%
Middle 10 measures:
Estimated key: E major	(r=0.8931)	confidence:	61.9%
Estimated key: E major	(Euclid-dist=0.2164)	confidence:	4.5%
Last 10 measures:
Estimated key: A major	(r=0.9559)	confidence:	69.0%
Estimated key: A major	(Euclid-dist=0.1509)	confidence:	42.4%
D:
First 10 measures:
Estimated key: D major	(r=0.7105)	confidence:	37.3%
Estimated key: D major	(Euclid-dist=0.1503)	confidence:	10.6%
Middle 10 measures:
Estimated key: A major	(r=0.7468)	confidence:	31.9%
Estimated key: A minor	(Euclid-dist=0.1705)	confidence:	17.7%
Last 10 measures:
Estimated key: D major	(r=0.9156)	confidence:	83.7%
Estimated key: D major	(Euclid-dist=0.3232)	confidence:	16.0%
G:
First 10 measures:
Estimated key: G major	(r=0.8905)	confidence:	13.5%
Estimated key: G major	(Euclid-dist=0.1372)	confidence:	28.2%
Middle 10 measures:
Estimated key: D major	(r=0.9352)	confidence:	95.2%
Estimated key: D major	(Euclid-dist=0.2625)	confidence:	8.9%
Last 10 measures:
Estimated key: G major	(r=0.9427)	confidence:	87.2%
Estimated key: G major	(Euclid-dist=0.2097)	confidence:	20.8%
a:
First 10 measures:
Estimated key: A minor	(r=0.8089)	confidence:	56.3%
Estimated key: A minor	(Euclid-dist=0.1088)	confidence:	56.7%
Middle 10 measures:
Estimated key: E minor	(r=0.7580)	confidence:	18.4%
Estimated key: A minor	(Euclid-dist=0.2571)	confidence:	7.9%
Last 10 measures:
Estimated key: A minor	(r=0.7897)	confidence:	37.8%
Estimated key: D minor	(Euclid-dist=0.1644)	confidence:	25.0%
C:
First 10 measures:
Estimated key: G major	(r=0.9456)	confidence:	79.6%
Estimated key: G major	(Euclid-dist=0.1447)	confidence:	15.5%
Middle 10 measures:
Estimated key: G major	(r=0.7806)	confidence:	18.0%
Estimated key: A minor	(Euclid-dist=0.1294)	confidence:	8.1%
Last 10 measures:
Estimated key: C major	(r=0.8351)	confidence:	0.1%
Estimated key: C major	(Euclid-dist=0.0777)	confidence:	65.1%
D:
First 10 measures:
Estimated key: D major	(r=0.9842)	confidence:	100.0%
Estimated key: D major	(Euclid-dist=0.1292)	confidence:	44.3%
Middle 10 measures:
Estimated key: A major	(r=0.8740)	confidence:	40.2%
Estimated key: A major	(Euclid-dist=0.1505)	confidence:	5.3%
Last 10 measures:
Estimated key: D major	(r=0.9639)	confidence:	100.0%
Estimated key: D major	(Euclid-dist=0.1864)	confidence:	26.7%
C:
First 10 measures:
Estimated key: C major	(r=0.8825)	confidence:	31.6%
Estimated key: C major	(Euclid-dist=0.1278)	confidence:	53.4%
Middle 10 measures:
Estimated key: G major	(r=0.9532)	confidence:	90.0%
Estimated key: G major	(Euclid-dist=0.1499)	confidence:	42.3%
Last 10 measures:
First 10 measures:
Estimated key: C major	(r=0.8439)	confidence:	13.1%
Estimated key: C major	(Euclid-dist=0.0693)	confidence:	66.1%
Middle 10 measures:
Estimated key: G major	(r=0.8862)	confidence:	37.9%
Estimated key: G major	(Euclid-dist=0.1289)	confidence:	49.1%
Last 10 measures:
C:
First 10 measures:
Estimated key: C major	(r=0.9396)	confidence:	81.6%
Estimated key: C major	(Euclid-dist=0.0589)	confidence:	71.1%
Middle 10 measures:
Estimated key: G minor	(r=0.7625)	confidence:	34.1%
Estimated key: C minor	(Euclid-dist=0.1695)	confidence:	7.4%
Last 10 measures:
Estimated key: C major	(r=0.8031)	confidence:	43.0%
Estimated key: C major	(Euclid-dist=0.1528)	confidence:	32.4%
C:
First 10 measures:
Estimated key: C major	(r=0.9488)	confidence:	84.5%
Estimated key: C major	(Euclid-dist=0.0779)	confidence:	69.6%
Middle 10 measures:
Estimated key: G major	(r=0.9473)	confidence:	92.3%
Estimated key: G major	(Euclid-dist=0.2265)	confidence:	4.0%
Last 10 measures:
Estimated key: C major	(r=0.9606)	confidence:	100.0%
Estimated key: C major	(Euclid-dist=0.1683)	confidence:	38.2%
First 10 measures:
Estimated key: C major	(r=0.7615)	confidence:	5.8%
Estimated key: F major	(Euclid-dist=0.2208)	confidence:	33.6%
Middle 10 measures:
Estimated key: C major	(r=0.9368)	confidence:	100.0%
Estimated key: C major	(Euclid-dist=0.1184)	confidence:	50.8%
Last 10 measures:
Estimated key: F major	(r=0.8035)	confidence:	17.2%
Estimated key: F major	(Euclid-dist=0.1800)	confidence:	6.5%
A:
First 10 measures:
Estimated key: A major	(r=0.8221)	confidence:	55.6%
Estimated key: A major	(Euclid-dist=0.1238)	confidence:	38.3%
Middle 10 measures:
Estimated key: E minor	(r=0.7178)	confidence:	7.5%
Estimated key: A minor	(Euclid-dist=0.2374)	confidence:	4.8%
Last 10 measures:
Estimated key: A major	(r=0.8749)	confidence:	46.5%
Estimated key: A major	(Euclid-dist=0.0818)	confidence:	57.3%
C:
First 10 measures:
Estimated key: C major	(r=0.8918)	confidence:	22.1%
Estimated key: C major	(Euclid-dist=0.1144)	confidence:	47.4%
Middle 10 measures:
Estimated key: G major	(r=0.9340)	confidence:	84.9%
Estimated key: G major	(Euclid-dist=0.1721)	confidence:	19.1%
Last 10 measures:
b:
First 10 measures:
Estimated key: B minor	(r=0.6350)	confidence:	2.0%
Estimated key: B minor	(Euclid-dist=0.2275)	confidence:	13.5%
Middle 10 measures:
Estimated key: F# major	(r=0.8478)	confidence:	21.8%
Estimated key: F# minor	(Euclid-dist=0.2218)	confidence:	10.8%
Last 10 measures:
Estimated key: B minor	(r=0.9152)	confidence:	55.4%
Estimated key: B minor	(Euclid-dist=0.2531)	confidence:	15.7%
G:
First 10 measures:
Estimated key: E minor	(r=0.8703)	confidence:	0.5%
Estimated key: C major	(Euclid-dist=0.1585)	confidence:	25.4%
Middle 10 measures:
Estimated key: A major	(r=0.9269)	confidence:	75.1%
Estimated key: D major	(Euclid-dist=0.2222)	confidence:	25.2%
Last 10 measures:
Estimated key: G major	(r=0.9013)	confidence:	71.9%
Estimated key: G major	(Euclid-dist=0.2738)	confidence:	15.1%
f:
First 10 measures:
Estimated key: C minor	(r=0.8951)	confidence:	93.3%
Estimated key: C minor	(Euclid-dist=0.1393)	confidence:	16.3%
Middle 10 measures:
Estimated key: C minor	(r=0.6503)	confidence:	22.6%
Estimated key: F minor	(Euclid-dist=0.1411)	confidence:	33.6%
Last 10 measures:
Estimated key: C major	(r=0.6590)	confidence:	10.3%
Estimated key: F minor	(Euclid-dist=0.1746)	confidence:	29.3%
B:
First 10 measures:
Estimated key: B major	(r=0.8712)	confidence:	74.6%
Estimated key: B major	(Euclid-dist=0.2279)	confidence:	18.3%
Middle 10 measures:
Estimated key: F# major	(r=0.8861)	confidence:	35.4%
Estimated key: F# major	(Euclid-dist=0.1457)	confidence:	42.5%
Last 10 measures:
Estimated key: B major	(r=0.9642)	confidence:	89.7%
Estimated key: B major	(Euclid-dist=0.0864)	confidence:	58.7%
C:
First 10 measures:
Estimated key: C major	(r=0.9241)	confidence:	100.0%
Estimated key: C major	(Euclid-dist=0.2238)	confidence:	21.0%
Middle 10 measures:
Estimated key: E minor	(r=0.8552)	confidence:	39.0%
Estimated key: E minor	(Euclid-dist=0.1334)	confidence:	44.8%
Last 10 measures:
Estimated key: C major	(r=0.9500)	confidence:	80.1%
Estimated key: C major	(Euclid-dist=0.1458)	confidence:	45.9%
F:
First 10 measures:
Estimated key: F major	(r=0.8763)	confidence:	2.5%
Estimated key: F major	(Euclid-dist=0.1624)	confidence:	34.7%
Middle 10 measures:
Estimated key: C major	(r=0.7502)	confidence:	15.5%
Estimated key: G minor	(Euclid-dist=0.1375)	confidence:	8.4%
Last 10 measures:
Estimated key: F major	(r=0.8612)	confidence:	7.0%
Estimated key: F major	(Euclid-dist=0.1323)	confidence:	32.5%
First 10 measures:
Estimated key: F# minor	(r=0.8786)	confidence:	86.0%
Estimated key: F# minor	(Euclid-dist=0.0973)	confidence:	59.2%
Middle 10 measures:
Estimated key: C# major	(r=0.7433)	confidence:	14.9%
Estimated key: C# minor	(Euclid-dist=0.1858)	confidence:	14.9%
Last 10 measures:
Estimated key: F# minor	(r=0.8629)	confidence:	66.0%
Estimated key: F# minor	(Euclid-dist=0.1339)	confidence:	42.6%
A:
First 10 measures:
Estimated key: A major	(r=0.8896)	confidence:	66.3%
Estimated key: A major	(Euclid-dist=0.0891)	confidence:	65.0%
Middle 10 measures:
Estimated key: E minor	(r=0.7676)	confidence:	28.2%
Estimated key: A minor	(Euclid-dist=0.1968)	confidence:	23.7%
Last 10 measures:
Estimated key: A major	(r=0.9162)	confidence:	84.5%
Estimated key: A major	(Euclid-dist=0.1092)	confidence:	53.4%
First 10 measures:
Estimated key: D major	(r=0.7963)	confidence:	36.5%
Estimated key: G major	(Euclid-dist=0.4945)	confidence:	4.0%
Middle 10 measures:
Estimated key: A major	(r=0.9502)	confidence:	87.8%
Estimated key: A major	(Euclid-dist=0.1815)	confidence:	24.7%
Last 10 measures:
Estimated key: D major	(r=0.9437)	confidence:	100.0%
Estimated key: D major	(Euclid-dist=0.1598)	confidence:	38.9%
F:
First 10 measures:
Estimated key: F major	(r=0.8765)	confidence:	48.7%
Estimated key: F major	(Euclid-dist=0.1553)	confidence:	23.3%
Middle 10 measures:
Estimated key: A minor	(r=0.8432)	confidence:	95.0%
Estimated key: A minor	(Euclid-dist=0.1274)	confidence:	55.7%
Last 10 measures:
Estimated key: F major	(r=0.9267)	confidence:	59.3%
Estimated key: F major	(Euclid-dist=0.1678)	confidence:	38.9%
c:
First 10 measures:
Estimated key: C minor	(r=0.8735)	confidence:	22.8%
Estimated key: C minor	(Euclid-dist=0.1568)	confidence:	34.6%
Middle 10 measures:
Estimated key: G major	(r=0.8379)	confidence:	28.0%
Estimated key: G minor	(Euclid-dist=0.1932)	confidence:	18.5%
Last 10 measures:
Estimated key: C minor	(r=0.8707)	confidence:	33.6%
Estimated key: C minor	(Euclid-dist=0.2053)	confidence:	30.7%
E-:
First 10 measures:
Estimated key: E-flat major	(r=0.9159)	confidence:	61.8%
Estimated key: E-flat major	(Euclid-dist=0.0715)	confidence:	65.1%
Middle 10 measures:
Estimated key: B-flat major	(r=0.9178)	confidence:	61.3%
Estimated key: B-flat major	(Euclid-dist=0.1279)	confidence:	45.8%
Last 10 measures:
Estimated key: E-flat major	(r=0.9678)	confidence:	94.5%
Estimated key: E-flat major	(Euclid-dist=0.1720)	confidence:	29.0%
A:
First 10 measures:
Estimated key: A major	(r=0.9322)	confidence:	51.6%
Estimated key: A major	(Euclid-dist=0.1038)	confidence:	61.7%
Middle 10 measures:
Estimated key: E major	(r=0.9255)	confidence:	81.2%
Estimated key: E major	(Euclid-dist=0.1182)	confidence:	49.8%
Last 10 measures:
Estimated key: A major	(r=0.9337)	confidence:	71.2%
Estimated key: A major	(Euclid-dist=0.1436)	confidence:	35.5%
C:
First 10 measures:
Estimated key: C major	(r=0.9885)	confidence:	100.0%
Estimated key: C major	(Euclid-dist=0.1948)	confidence:	22.0%
Middle 10 measures:
Estimated key: G major	(r=0.9550)	confidence:	95.3%
Estimated key: G major	(Euclid-dist=0.1397)	confidence:	45.2%
Last 10 measures:
Estimated key: C major	(r=0.9382)	confidence:	98.9%
Estimated key: C major	(Euclid-dist=0.0950)	confidence:	62.1%
D:
First 10 measures:
Estimated key: D major	(r=0.9109)	confidence:	45.7%
Estimated key: D major	(Euclid-dist=0.0539)	confidence:	73.7%
Middle 10 measures:
Estimated key: A major	(r=0.8541)	confidence:	23.5%
Estimated key: A minor	(Euclid-dist=0.2466)	confidence:	9.0%
Last 10 measures:
Estimated key: A major	(r=0.8509)	confidence:	9.2%
Estimated key: D major	(Euclid-dist=0.1388)	confidence:	43.2%
D:
First 10 measures:
Estimated key: A major	(r=0.8104)	confidence:	43.2%
Estimated key: D major	(Euclid-dist=0.3558)	confidence:	15.0%
Middle 10 measures:
Estimated key: A major	(r=0.8647)	confidence:	72.6%
Estimated key: A major	(Euclid-dist=0.1140)	confidence:	40.2%
Last 10 measures:
Estimated key: D major	(r=0.8500)	confidence:	34.3%
Estimated key: D major	(Euclid-dist=0.1483)	confidence:	40.5%
First 10 measures:
Estimated key: B-flat major	(r=0.9237)	confidence:	98.7%
Estimated key: B-flat major	(Euclid-dist=0.2130)	confidence:	16.8%
Middle 10 measures:
Estimated key: F major	(r=0.8667)	confidence:	94.5%
Estimated key: F major	(Euclid-dist=0.2614)	confidence:	9.5%
Last 10 measures:
Estimated key: B-flat major	(r=0.9450)	confidence:	93.8%
Estimated key: B-flat major	(Euclid-dist=0.1725)	confidence:	39.9%
First 10 measures:
Estimated key: A major	(r=0.8982)	confidence:	85.6%
Estimated key: A major	(Euclid-dist=0.3012)	confidence:	9.8%
Middle 10 measures:
Estimated key: B major	(r=0.8875)	confidence:	19.3%
Estimated key: E major	(Euclid-dist=0.1642)	confidence:	29.5%
Last 10 measures:
Estimated key: A major	(r=0.9687)	confidence:	100.0%
Estimated key: A major	(Euclid-dist=0.2110)	confidence:	22.2%
G:
First 10 measures:
Estimated key: G major	(r=0.9287)	confidence:	73.8%
Estimated key: G major	(Euclid-dist=0.2133)	confidence:	31.2%
Middle 10 measures:
Estimated key: D major	(r=0.9409)	confidence:	100.0%
Estimated key: D major	(Euclid-dist=0.2240)	confidence:	18.9%
Last 10 measures:
Estimated key: G major	(r=0.8905)	confidence:	87.7%
Estimated key: G major	(Euclid-dist=0.1375)	confidence:	37.4%
C:
First 10 measures:
Estimated key: C major	(r=0.9455)	confidence:	100.0%
Estimated key: C major	(Euclid-dist=0.1629)	confidence:	45.3%
Middle 10 measures:
Estimated key: G major	(r=0.8050)	confidence:	35.3%
Estimated key: G major	(Euclid-dist=0.2068)	confidence:	17.6%
Last 10 measures:
Estimated key: C major	(r=0.8977)	confidence:	55.3%
Estimated key: F major	(Euclid-dist=0.2425)	confidence:	2.3%
b:
First 10 measures:
Estimated key: B minor	(r=0.8392)	confidence:	71.9%
Estimated key: B minor	(Euclid-dist=0.0751)	confidence:	67.9%
Middle 10 measures:
Estimated key: D major	(r=0.9214)	confidence:	84.3%
Estimated key: D major	(Euclid-dist=0.1616)	confidence:	30.0%
Last 10 measures:
Estimated key: B minor	(r=0.8482)	confidence:	27.0%
Estimated key: B minor	(Euclid-dist=0.2049)	confidence:	31.1%
G:
First 10 measures:
Estimated key: G major	(r=0.8213)	confidence:	55.0%
Estimated key: G major	(Euclid-dist=0.1264)	confidence:	49.0%
Middle 10 measures:
Estimated key: D major	(r=0.7105)	confidence:	50.4%
Estimated key: A minor	(Euclid-dist=0.2229)	confidence:	11.7%
Last 10 measures:
Estimated key: G major	(r=0.9185)	confidence:	93.2%
Estimated key: G major	(Euclid-dist=0.2272)	confidence:	19.6%
d:
First 10 measures:
Estimated key: D minor	(r=0.8427)	confidence:	46.4%
Estimated key: D minor	(Euclid-dist=0.1235)	confidence:	53.4%
Middle 10 measures:
Estimated key: A minor	(r=0.8981)	confidence:	72.3%
Estimated key: A minor	(Euclid-dist=0.1469)	confidence:	37.7%
Last 10 measures:
Estimated key: D minor	(r=0.9308)	confidence:	70.8%
Estimated key: D minor	(Euclid-dist=0.1837)	confidence:	31.3%
D:
First 10 measures:
Estimated key: D major	(r=0.9109)	confidence:	45.7%
Estimated key: D major	(Euclid-dist=0.0539)	confidence:	73.7%
Middle 10 measures:
Estimated key: A major	(r=0.8541)	confidence:	23.5%
Estimated key: A minor	(Euclid-dist=0.2466)	confidence:	9.0%
Last 10 measures:
Estimated key: A major	(r=0.8509)	confidence:	9.2%
Estimated key: D major	(Euclid-dist=0.1388)	confidence:	43.2%
C:
First 10 measures:
Estimated key: C major	(r=0.7730)	confidence:	16.6%
Estimated key: C major	(Euclid-dist=0.0986)	confidence:	53.8%
Middle 10 measures:
Estimated key: C minor	(r=0.6256)	confidence:	9.3%
Estimated key: C minor	(Euclid-dist=0.1357)	confidence:	26.7%
Last 10 measures:
Estimated key: C major	(r=0.9543)	confidence:	76.9%
Estimated key: C major	(Euclid-dist=0.1612)	confidence:	24.5%
G:
First 10 measures:
Estimated key: G major	(r=0.8928)	confidence:	51.2%
Estimated key: G major	(Euclid-dist=0.1694)	confidence:	25.6%
Middle 10 measures:
Estimated key: D major	(r=0.9381)	confidence:	84.4%
Estimated key: D major	(Euclid-dist=0.2385)	confidence:	20.8%
Last 10 measures:
Estimated key: G major	(r=0.8524)	confidence:	51.0%
Estimated key: G major	(Euclid-dist=0.3788)	confidence:	1.6%
g:
First 10 measures:
Estimated key: G minor	(r=0.9018)	confidence:	84.2%
Estimated key: G minor	(Euclid-dist=0.2058)	confidence:	28.2%
Middle 10 measures:
Estimated key: D minor	(r=0.8657)	confidence:	24.1%
Estimated key: D minor	(Euclid-dist=0.1798)	confidence:	33.5%
Last 10 measures:
Estimated key: G minor	(r=0.8723)	confidence:	21.8%
Estimated key: G minor	(Euclid-dist=0.2088)	confidence:	27.3%
First 10 measures:
Estimated key: D major	(r=0.9800)	confidence:	95.5%
Estimated key: D major	(Euclid-dist=0.1110)	confidence:	52.5%
Middle 10 measures:
Estimated key: A major	(r=0.9088)	confidence:	94.4%
Estimated key: A major	(Euclid-dist=0.1175)	confidence:	43.9%
Last 10 measures:
Estimated key: D major	(r=0.8608)	confidence:	62.1%
Estimated key: D major	(Euclid-dist=0.0798)	confidence:	64.3%
D:
First 10 measures:
Estimated key: D major	(r=0.9183)	confidence:	96.6%
Estimated key: D major	(Euclid-dist=0.1597)	confidence:	30.1%
Middle 10 measures:
Estimated key: A major	(r=0.8817)	confidence:	62.0%
Estimated key: D major	(Euclid-dist=0.3025)	confidence:	7.2%
Last 10 measures:
Estimated key: D major	(r=0.9570)	confidence:	91.3%
Estimated key: D major	(Euclid-dist=0.2339)	confidence:	11.2%
b:
First 10 measures:
Estimated key: B minor	(r=0.7842)	confidence:	91.7%
Estimated key: B minor	(Euclid-dist=0.1037)	confidence:	60.4%
Middle 10 measures:
Estimated key: D major	(r=0.7862)	confidence:	9.6%
Estimated key: G major	(Euclid-dist=0.1719)	confidence:	9.9%
Last 10 measures:
Estimated key: B minor	(r=0.8281)	confidence:	21.1%
Estimated key: B minor	(Euclid-dist=0.1775)	confidence:	29.2%
C:
First 10 measures:
Estimated key: C major	(r=0.9134)	confidence:	94.6%
Estimated key: C major	(Euclid-dist=0.2503)	confidence:	13.2%
Middle 10 measures:
Estimated key: D major	(r=0.7177)	confidence:	0.6%
Estimated key: A minor	(Euclid-dist=0.1657)	confidence:	3.3%
Last 10 measures:
C:
First 10 measures:
Estimated key: C major	(r=0.7996)	confidence:	32.6%
Estimated key: C major	(Euclid-dist=0.1038)	confidence:	49.4%
Middle 10 measures:
Estimated key: G major	(r=0.8933)	confidence:	61.1%
Estimated key: C major	(Euclid-dist=0.2092)	confidence:	0.8%
Last 10 measures:
Estimated key: C major	(r=0.9102)	confidence:	84.2%
Estimated key: C major	(Euclid-dist=0.2438)	confidence:	4.0%
D:
First 10 measures:
Estimated key: D major	(r=0.8967)	confidence:	65.4%
Estimated key: G major	(Euclid-dist=0.2122)	confidence:	5.2%
Middle 10 measures:
Estimated key: D major	(r=0.9309)	confidence:	49.2%
Estimated key: D major	(Euclid-dist=0.1017)	confidence:	54.7%
Last 10 measures:
Estimated key: D major	(r=0.8997)	confidence:	62.4%
Estimated key: D major	(Euclid-dist=0.1394)	confidence:	47.3%
First 10 measures:
Estimated key: C major	(r=0.8109)	confidence:	61.3%
Estimated key: C major	(Euclid-dist=0.1578)	confidence:	11.7%
Middle 10 measures:
Estimated key: G major	(r=0.7804)	confidence:	33.9%
Estimated key: C major	(Euclid-dist=0.4370)	confidence:	10.9%
Last 10 measures:
Estimated key: C major	(r=0.8919)	confidence:	94.9%
Estimated key: C major	(Euclid-dist=0.2266)	confidence:	18.8%
C:
First 10 measures:
Estimated key: C major	(r=0.8909)	confidence:	80.2%
Estimated key: C major	(Euclid-dist=0.2766)	confidence:	2.8%
Middle 10 measures:
Estimated key: G major	(r=0.7496)	confidence:	47.9%
Estimated key: G major	(Euclid-dist=0.2642)	confidence:	1.5%
Last 10 measures:
Estimated key: C major	(r=0.8283)	confidence:	52.0%
Estimated key: F major	(Euclid-dist=0.3317)	confidence:	16.1%
F:
First 10 measures:
Estimated key: F major	(r=0.8763)	confidence:	2.5%
Estimated key: F major	(Euclid-dist=0.1624)	confidence:	34.7%
Middle 10 measures:
Estimated key: C major	(r=0.7502)	confidence:	15.5%
Estimated key: G minor	(Euclid-dist=0.1375)	confidence:	8.4%
Last 10 measures:
Estimated key: F major	(r=0.8612)	confidence:	7.0%
Estimated key: F major	(Euclid-dist=0.1323)	confidence:	32.5%
First 10 measures:
Estimated key: F major	(r=0.8882)	confidence:	50.3%
Estimated key: F major	(Euclid-dist=0.1156)	confidence:	18.7%
Middle 10 measures:
Estimated key: F major	(r=0.8614)	confidence:	16.7%
Estimated key: F major	(Euclid-dist=0.1327)	confidence:	12.7%
Last 10 measures:
D:
First 10 measures:
Estimated key: A major	(r=0.7158)	confidence:	32.1%
Estimated key: A major	(Euclid-dist=0.1864)	confidence:	0.8%
Middle 10 measures:
Estimated key: A major	(r=0.8549)	confidence:	32.8%
Estimated key: A minor	(Euclid-dist=0.2708)	confidence:	2.9%
Last 10 measures:
Estimated key: D major	(r=0.9007)	confidence:	63.9%
Estimated key: D minor	(Euclid-dist=0.2078)	confidence:	0.2%
G:
First 10 measures:
Estimated key: G major	(r=0.9525)	confidence:	84.8%
Estimated key: G major	(Euclid-dist=0.1466)	confidence:	40.6%
Middle 10 measures:
Estimated key: D major	(r=0.7011)	confidence:	4.9%
Estimated key: E minor	(Euclid-dist=0.1467)	confidence:	3.2%
Last 10 measures:
Estimated key: G major	(r=0.9402)	confidence:	58.1%
Estimated key: G major	(Euclid-dist=0.1571)	confidence:	42.6%
g:
First 10 measures:
Estimated key: G minor	(r=0.8067)	confidence:	35.7%
Estimated key: G minor	(Euclid-dist=0.1326)	confidence:	26.8%
Middle 10 measures:
Estimated key: D minor	(r=0.7312)	confidence:	5.4%
Estimated key: G minor	(Euclid-dist=0.1424)	confidence:	30.6%
Last 10 measures:
Estimated key: G minor	(r=0.8685)	confidence:	18.2%
Estimated key: G minor	(Euclid-dist=0.2162)	confidence:	29.0%
G:
First 10 measures:
Estimated key: G major	(r=0.8129)	confidence:	18.6%
Estimated key: G major	(Euclid-dist=0.1066)	confidence:	31.5%
Middle 10 measures:
Estimated key: D major	(r=0.9552)	confidence:	82.3%
Estimated key: D major	(Euclid-dist=0.1438)	confidence:	30.3%
Last 10 measures:
Estimated key: G major	(r=0.8919)	confidence:	24.6%
Estimated key: G major	(Euclid-dist=0.1616)	confidence:	25.2%
First 10 measures:
Estimated key: C minor	(r=0.8988)	confidence:	89.2%
Estimated key: C minor	(Euclid-dist=0.2302)	confidence:	34.6%
Middle 10 measures:
Estimated key: G minor	(r=0.8127)	confidence:	33.5%
Estimated key: G minor	(Euclid-dist=0.1564)	confidence:	30.9%
Last 10 measures:
F:
First 10 measures:
Estimated key: F major	(r=0.8763)	confidence:	2.5%
Estimated key: F major	(Euclid-dist=0.1624)	confidence:	34.7%
Middle 10 measures:
Estimated key: C major	(r=0.7502)	confidence:	15.5%
Estimated key: G minor	(Euclid-dist=0.1375)	confidence:	8.4%
Last 10 measures:
Estimated key: F major	(r=0.8612)	confidence:	7.0%
Estimated key: F major	(Euclid-dist=0.1323)	confidence:	32.5%
g:
First 10 measures:
Estimated key: G minor	(r=0.8561)	confidence:	53.7%
Estimated key: G minor	(Euclid-dist=0.1233)	confidence:	36.6%
Middle 10 measures:
Estimated key: D minor	(r=0.7811)	confidence:	26.6%
Estimated key: G minor	(Euclid-dist=0.1077)	confidence:	13.7%
Last 10 measures:
Estimated key: G major	(r=0.8225)	confidence:	17.4%
Estimated key: G minor	(Euclid-dist=0.2030)	confidence:	18.2%
