!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919(rev)
!!!place: England, London
!!!theme: B
!!!title1: Fantasia on a Theme by Tallis
!!!statkey: g
!!DEBUGGING: v10 % . % 1919(rev) % London % V10 % . % b % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8.d/L
16e-/k
8f/J
4g/
8f/
=
*M3/4
8e-/L
8e-/J
4.d/
8B-/
=
4.c/
8G/
8A-/L
8A-/J
=
2G/
4c/
=
*M6/8
8.e-/L
16d/k
8c/J
4B-/
8G/
=
8.c/L
16B-/k
8A-/J
4G/
*-
