!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: v102 % . % 1851(prf) % Paris % V102 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[b-e-a-]
*A-:
*M12/8
!! ! NB. Key & key signature disagree.
4.ee-\
=
4.ee-\
4a-/
8b-\
4cc-\
8dd-\
4ee-\
8ff\
=
2.gg\
4.ee-\
4.ee-\
=
4.ee-\
4a-/
8b-\
4cc-\
8dd-\
4ee-\
8ff\
=
[2.gg-\
4.gg-\]
*-
