!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930///-1936
!!!place: Brasil
!!!title1: Bachianas-Brasileiras, No. 4, Pft.
!!!statkey: C
!!DEBUGGING: v107 % . % 1930-1936 % Brazil % V107 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**kern
*clefG2
*k[]
*C:
*M2/4
8cc\
=
16f/LL
16a/
16cc/
16e/JJ
16g/LL
16cc/
16d/
16f/JJ
=
16cc/LL
16e/
16g/
16cc/JJ
8f/L
8cc/J
=
16f/LL
16a/
16cc/
16e/JJ
16g/LL
16cc/
16d/
16f/JJ
=
16cc/LL
16e/
16g/
16cc/JJ
8f/L
8cc/J
=
*-
