!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930///-1936
!!!place: Brasil
!!!title1: Bachianas-Brasileiras, No. 4, Pft.
!!!statkey: C
!!DEBUGGING: v108 % . % 1930-1936 % Brazil % V108 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**kern
*clefF4
*k[]
*C:
*M2/4
=
4.c\
[8c\
=
4c\]
4A\
=
[2c\
=
4c\]
6c\
[12d\
=
4.d\]
[8d\
=
4d\]
4A\
=
[2d\
=
4d\]
4d\
=
4e\
4d\
=
4.c\
*-
