!!!ACO: Classical; RSC
!!!COM: Vinci, Leonardo
!!!CDT: ?1696///-1730/05/28/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Sonata in D, Fl. & Harpsi.
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: v112 % . % ? % ? % V112 % . % . % . % . % . % . % VINCI, Leonardo % c1690
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8aa\
=
8ddd\L
16ff#\L
16gg\JJ
8aa\L
8dd\J
8eeq/
8dd\L
8cc#\J
8r
16cc#\LL
16dd\JJ
=
16ee\LL
16a\
16ee\
16ff#\JJ
8gg\L
8gg\J
8aaq/
8gg\L
8ff#\J
*-
