!!!ACO: Classical; RSC
!!!COM: Vinci, Leonardo
!!!CDT: ?1696///-1730/05/28/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Sonata in D, Fl. & Harpsi.
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: v114 % . % ? % ? % V114 % . % . % . % . % . % . % VINCI, Leonardo % c1690
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4ff#\
8ff#q/
4gg\
4ff#\
=
8ee\L
8dd#\J
4ee\
4r
=
4ee\
4ff#\
4ee\
=
8dd\L
8cc#\J
4b\
[4gg\
=
8gg\L]
8cc#\J
4ff#\
[4ff#\
=
8ff#\L]
8b\J
4.ee\
8ff#\
=
2ff#\
4r
=
*-
