!!!ACO: Classical; RSC
!!!COM: Vinci, Leonardo
!!!CDT: ?1696///-1730/05/28/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Sonata in D, Fl. & Harpsi.
!!!title2: 5th Movement
!!!statkey: D
!!DEBUGGING: v116 % . % ? % ? % V116 % . % . % . % . % . % . % VINCI, Leonardo % c1690
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8aa\
=
8ddd\L
16ccc#\L
16bb\JJ
8aa\L
8gg\J
=
8.ff#\L
16gg\Jk
4ggT\
16ff#q/LL
16ggq/JJ
=
8aa\L
16gg\L
16ff#\JJ
8ee\L
8dd\J
=
4.cc#\
*-
