!!!ACO: Classical; RSC
!!!COM: Viotti, Giovanni Battista
!!!CDT: 1755/05/12/-1824/03/03/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1803/12/31/
!!!PDT: 1803///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1803(p)
!!!place: France, Paris
!!!title1: Concerto No. 22 in A Minor, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: v117 % . % 1803(p) % Paris % V117 % . % . % . % . % . % . % VIOTTI, Giovanni % 1755
**kern
*clefG2
*k[]
*a:
*M4/4
4ee\
=
2ccc\
2aa\
=
2ee\
4r
8.gg#\L
16aa\Jk
=
4bb\
4bb\
8dddq/
8ccc\L
8bb\
8ccc\
8aa\J
=
2bb\
4ee\
*-
