!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920(rev)
!!!place: England, London
!!!title1: The Lark Ascending, Vn. & Orch.
!!!statkey: e
!!DEBUGGING: v12 % . % 1920(rev) % London % V12 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*e:
*M6/8
8B/L
8d/
8e/J
=
8f#/L
8e/
8d/J
[4.e/
=
8e/L]
8f#/
8d/J
4.e/
=
4f#/
8f#/
8f#/L
8e/
8d/J
=
8B/L
8d/
8e/J
[4.f#/
=
8f#/L]
8e/
8d/J
4.f#/
=
*-
