!!!ACO: Classical; RSC
!!!COM: Viotti, Giovanni Battista
!!!CDT: 1755/05/12/-1824/03/03/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1803/12/31/
!!!PDT: 1803///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1803(p)
!!!place: France, Paris
!!!title1: Concerto No. 22 in A Minor, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: c#
!!DEBUGGING: v120 % . % 1803(p) % Paris % V120 % . % . % . % . % . % . % VIOTTI, Giovanni % 1755
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4g#/
4f#t/
16eq/LL
16f#q/JJ
4e/
4r
=
4a/
4b\
4g#/
4r
=
4b\
4b#\
4cc#\
8r
8ee\
=
4dd#\
4cc#t\
16b#q/LL
16cc#q/JJ
4b#\
8cc#\L
8ee\J
=
4dd#\
4cc#\
4b\
4r
=
*-
