!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in A, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: v129 % . % ? % ? % V129 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
4ee\
=
[2aa\
4.aa\]
16ccc#\LL
16bb\JJ
=
[2aaT\
4.aa\]
16ccc#\LL
16bb\JJ
=
[2aaT\
4.aa\]
16ccc#\LL
16ddd\JJ
=
4.eee\
16ddd\LL
16ccc#\JJ
4ddd\
4bb\
=
4ccc#\
4aa\
*-
