!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in A, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: v131 % . % ? % ? % V131 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
16r
16a\LL
16cc#\
16ee\JJ
=
8aa\L
8aa\
8aa\
8aa\J
=
8aa\L
8a\J
8r
8aa\
=
8aa\L
8a\J
8r
8a/
=
8a/L
8A/J
8r
8a/
=
8e/L
16d/L
16c#/JJ
8d/L
16c#/L
16B/JJ
=
8c#/L
8A/J
*-
