!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: v135 % . % ? % ? % V135 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*C:
*M4/4
8g/
=
8cc\L
16b\L
16cc\JJ
8dd\L
8b\J
8cc\L
8ee\J
[4gg\
=
8gg\L]
16ff\L
16ee\JJ
8ff\L
16ee\L
16dd\JJ
8ee\L
16dd\L
16cc\JJ
8dd\L
8gg\J
=
[4g/
16g\LL]
16cc\
16dd\
16ee\JJ
8ff\L
16ee\L
16dd\JJ
8ee\L
8gg\J
=
4g/
*-
