!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920(rev)
!!!place: England, London
!!!title1: The Lark Ascending, Vn. & Orch.
!!!statkey: F
!!DEBUGGING: v14 % . % 1920(rev) % London % V14 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
8cc/L
8a/
8a/J
[4.cc\
=
8.cc\L]
8.a\J
8.g/L
8.e/J
=
8cc/L
8a/
8a/J
[4.cc\
=
16.cc/LL]
16.g/
16.a/
16.cc/JJ
8.bn/L
8.g/J
=
8a/
*-
