!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C Minor, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: f
!!DEBUGGING: v140 % 505 % ? % ? % V140 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
8r
8ff\
8ff\L
8aa-\
8aa-\
8gg\J
=
8r
8bb-\
8bb-\L
8aa-\
8aa-\
8gg\J
=
8r
8ff\
8ff\L
8aa-\
8aa-\
8gg\J
=
8r
8ee-\
8ee-\L
8gg\
8gg\
8ff\J
=
8r
8dd-\
8dd-\L
8ff\
8ff\
8een\J
=
*-
