!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1716-1717/12/31/
!!!PDT: 1716-1717///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1716///-1717(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto in G Minor, Op. 6, No. 1, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: v144 % 505 % 1716-1717(p) % Amsterdam % V144 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8.g\L
16g\k
8.b-\
16b-\k
8.dd\
16dd\Jk
=
8.f#/L
16f#/k
8.a/
16a/k
8.cc/
16cc/Jk
=
8.ff#\L
16ff#\k
8.aa\
16aa\k
8.cc\
16cc\Jk
=
8.b-/L
16b-/k
8.g/
16g/k
8.b-/
16b-/Jk
=
*-
