!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in G Minor, Vn. & Str. Orch.
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: v147 % 505 % ? % ? % V147 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefF4
*k[b-e-]
*g:
*M3/4
=
16r
16G\LL
16F\
16E-\JJ
16D\LL
16E-\
16D\
16C\JJ
16BB-/LL
16C/
16BB-/
16AA/JJ
=
8GG/
*clefG2
8b-\
8dd\L
8b-\J
8cc/L
8a/J
=
8b-\
*-
