!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in A Minor, Op. 3, No. 8, 2 Vns. & Orch.
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: v155 % 505 % 1711(p) % Amsterdam % V155 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4.d/
16d/LL
16e/JJ
16f/LL
16d/
16e/
16f/JJ
=
4.e/
8e/
16f/LL
16e/
16d/
16c#/JJ
=
4.d/
16e/LL
16f/JJ
16g/LL
16e/
16f/
16d/JJ
=
8.c#t/L
16Bn/Jk
4A/
4r
=
*-
