!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in A Minor, Op. 3, No. 8, 2 Vns. & Orch.
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: v156 % 505 % 1711(p) % Amsterdam % V156 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*a:
*M3/4
=
16a/LL
16e/
16f#/
16g#/JJ
8a/L
8b/J
8cc\L
8cc\J
=
8ccT\L
8b\J
16b/LL
16e/
16b/
16cc/JJ
8dd\L
8dd\J
=
8ddT\L
8cc\J
16cc/LL
16e/
16cc/
16dd/JJ
8ee\L
8ee\J
=
8eet\L
8dd\J
16dd/LL
16e/
16dd/
16ee/JJ
8ff\L
8ff\J
=
16ee\
*-
