!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in B Minor, Op. 3, No. 10, Orch.
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: v160 % 506 % 1711(p) % Amsterdam % V160 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
4ff#\
8r
8ff#\
8ff#\L
8ff#\
8ff#\
8ff#\J
=
8bb\L
8ff#\
8ff#\
8ff#\J
8bb\L
8ff#\
8ff#\
8ff#\J
=
8ff#t\L
16dd\L
16ee\JJ
8ff#\L
8ff#\J
8ff#t\L
16dd\L
16ee\JJ
8ff#\L
8ff#\J
=
8ff#t\L
8ff#\J
8ff#\L
16ee\L
16dd\JJ
8cc#/L
8f#/J
4r
=
*-
