!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Largo from Sonata in C Minor, Vn. & Pft.
!!!statkey: c
!!DEBUGGING: v165a % 506 % ? % ? % V165a % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
8.cc\L
16ee-\Jk
2bnt\
16anq/LL
16bq/JJ
=
8.cc\L
16dd\Jk
2e-/
=
8.f/L
16a-/Jk
8.g\L
16ee-\Jk
8.bn\L
16gg\Jk
=
8ffq/
4.ee-T\
8dd\
4cc\
=
*-
