!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1737/12/31/
!!!OPC: France, Paris
!!!PDT: c1737///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1737(p)
!!!title1: Il Pastor Fido Pastorale, Op. 13, No. 4, Vn. & Harpsi.
!!!statkey: A
!!DEBUGGING: v166 % 506 % c1737(p) % Paris % V166 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
4cc#\
8b\
=
4a/
8ff#\
8ff#\L
8ee\
8dd\J
=
8cc#\L
8b\
8a\J
8ee\L
8aa\
8gg#\J
=
8ff#\L
8ee\
8dd\J
8dd\L
8cc#\
8b\J
=
4.ee\
*-
