!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1740/12/31/
!!!OPC: France, Paris
!!!PDT: c1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1740(p)
!!!title1: Sonata No. 5 in E Minor, Vcl. & Harpsi.
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: v169 % 506 % c1740(p) % Paris % V169 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[f#]
*e:
*M12/8
=
8.B/L
32d/LL
32c/JJ
8B/J
4B/
8B/
8.e/L
32g/LL
32f#/JJ
8e/J
4e/
8e/
=
8.d#/L
32f#/LL
32e/JJ
8d#/J
4d#/
8d#/
8.e/L
16dn/k
8c/J
4B/
*-
