!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1705/12/31/
!!!PDT: 1705///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1705(p)
!!!place: Italia, Venezia
!!!title1: Trio Sonata in G Minor, Op. 1, No. 1, 2 Vns. & Pft.
!!!title2: 1st Movement (Prelude)
!!!statkey: g
!!DEBUGGING: v175 % 506 % 1705(p) % Venice % V175 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
*^
4r	4r
4g\	4r
[2dd\	4r
.	4g/
=2	=
4dd\]	2.ee-/
4cc\	.
2ff\	.
.	4dd/
*v	*v
=
4.bb-\
8ccc\
2aa\
=
4aa\
8gg\L
8ff\J
4ee-\
8aa\L
8gg\J
=
4ff#\
2gg\
4ff#\
=
4gg\
*-
