!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1705/12/31/
!!!PDT: 1705///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1705(p)
!!!place: Italia, Venezia
!!!title1: Trio Sonata in G Minor, Op. 1, No. 1, 2 Vns. & Pft.
!!!title2: 4th Movement (Capriccio)
!!!statkey: g
!!DEBUGGING: v178 % 507 % 1705(p) % Venice % V178 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8gg\L
8dd\
8b-\
8dd\
8gg\
8g\J
=
8aa\L
8ff#\
8dd\
8ff#\
8aa\
8a\J
=
8bb-\L
8gg\
8dd\
8gg\
8bb-\
8b-\J
=
8aa\L
8ff#\
8dd\
8ff#\
8aa\
8a\J
=
*-
