!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: v21 % . % 1933(rev) % Dorking, England % V21 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
6F/
6B-/
6c/
=
2.f/
4g-/
=
4a-/
4g-/
4f/
8e-/L
8d-/J
=
4e-/
4c/
[2f/
=
8f/]
*-
