!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 3rd Movement
!!!statkey: b-
!!DEBUGGING: v27 % 499 % 1933(rev) % Dorking, England % V27 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefF4
*k[b-e-a-d-g-]
*b-:
*M9/8
=
4.B-\
4.c\
4.B-\
=
4.A-\
4.F\
4.E-\
=
4.D-\
4.E-\
4.C/
*clefG2
=
4.b-\
4.cc\
4.b-\
=
4.a-/
4.f/
4.e-/
=
4.d-/
4.e-/
4.c/
=
*-
