!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: v30 % 499 % 1933(rev) % Dorking, England % V30 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
4ee\
4ee\
4ee\
12ff#\L
12ee\
12dd\J
=
2ee\
2dd\
=
4cc#\
4cc#\
8cc#\L
8ee\J
12dd#\L
12cc#\
12b\J
=
2cc#\
2b\
=
*-
