!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: v33 % . % 1931-1934 % Dorking, England % V33 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#c#]
*D:
*M6/4
[2f#/
=
4f#/]
4.f#/
8f#/
2f#/
[4f#/
=
4f#/]
8fn/L
8e/J
[4f#/
2.f#/_
=
4f#/]
4.d/
8e/
4f#/
4f#/
4f#/
=
8f#/L
8a/J
2g#/
2f#/
8fn/L
8e/J
=
2f#/
*-
