!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924///-1925
!!!instrument: violn, string orchestra
!!!place: England, London
!!!theme: B
!!!title1: Concerto Accademico in D Minor
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: v4 % 497 % 1924-1925 % London % V4 % . % b % 1 % violn, string orchestra % . % Concerto Accademico in D Minor % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
8bb\L
8ee\J
4dd\
4ee\
=
8bb\L
8ee\J
16bb\LL
16ccc#\
16ddd\
16ccc#\JJ
8bb\L
8ee\J
=
4dd\
8b\L
8dd\J
16ee\LL
16ff#\
16gg\
16ff#\JJ
=
8ee\L
8dd\J
4b\
8a/L
8b/J
=
8ee\L
8dd\J
4b\
!!   Encoding error:   change 16 to 4
8a/L
8b/J
=
8ee\L
8dd\J
4b\
*-
