!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: v40 % . % 1931-1934 % Dorking, England % V40 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
1cc\
=
1cc\
=
4cc\
2.bn\
=
4cc\
[2.bn\
=
1b\_
=
1b\]
=
1ff\
=
1ff\
=
4ff\
2.ee-\
=
4ff\
[2.ee-\
=
1ee-\]
=
*-
