!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: v41 % . % 1931-1934 % Dorking, England % V41 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2b-\
4dd\
4een\
=
2.ff\
4ff\
=
4bb-\
4bb-\
4bb-\
4ff\
=
4aa-\
4aa-\
4aa-\
4ee-\
=
4gg-\
4gg-\
4gg-\
4dd-\
=
2b-\
*-
