!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 1st Movement (Overture)
!!!statkey: d
!!DEBUGGING: v43 % . % 1909 % London % V43 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
4d/
4a/
=
4a/
4g/
=
4f#/
8e/L
8d/J
=
4e/
4A/
=
4.d/
8e/
=
4f#/
4g/
=
4a/
8cc\L
8bn\J
=
4a/
*-
