!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 1st Movement (Overture)
!!!statkey: E-
!!DEBUGGING: v44 % . % 1909 % London % V44 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/2
=
4e-/
4f/
2e-/
2B-/
=
4c/
4e-/
2.B-/
4B-/
=
2.e-/
4e-/
4f/
4a-/
=
2b-\
2.b-\
4b-\
=
4cc\
4b-\
2g/
4f/
4e-/
=
4f/
4g/
2c/
*-
