!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 3rd Movement (March Past of the Kitchen Utensils)
!!!statkey: G
!!DEBUGGING: v46 % . % 1909 % London % V46 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*e:
*M4/4
8.gg\L
16aa\Jk
=
4bb\
4bb\
4bb\
4bb\
=
2bb\
8bb\L
8aa\J
8aa\L
8gg\J
=
4aa\
4aa\
8aa\L
16bb\L
16aa\JJ
8gg\L
8aa\J
=
4bb\
4bb\
4bb\
8.gg\L
16aa\Jk
=
4bb\
4bb\
8bb\L
8ddd\J
8ddd\L
8eee\J
=
*-
