!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 5th Movement (Ballet & Final Tableau)
!!!statkey: G
!!DEBUGGING: v53 % 500 % 1909 % London % V53 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*e:
*M5/4
=
12e/L
12g/
12a/J
6b\
12b\
4b\
8a/L
8g/J
4a/
=
12e/L
12g/
12a/J
6b\
12b\
12b/L
12a/
12g/J
4a/
4g/
=
*-
