!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 5th Movement (Ballet & Final Tableau)
!!!statkey: C
!!DEBUGGING: v54 % 500 % 1909 % London % V54 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefF4
*k[]
*C:
*M6/8
=
4.G\
4.c\
=
4.B-\
4.A\
=
4G\
8C/
4C/
8D\
=
4.E\
4F\
8r
=
4.G\
4.c\
=
4.d\
4.c\
=
4B-\
8C/
4C/
8D\
=
4.E\
4F\
8r
=
*-
