!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 5th Movement (Ballet & Final Tableau)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: v56 % 500 % 1909 % London % V56 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
8d/L
8f#/J
4.A/
8c#/
=
8d/L
8e/
8f#/
8g/J
8a/L
8f#/J
=
8.g/L
16f#/Jk
16g/LL
16a/
16b/
16cc#/JJ
8dd\L
8b\J
=
8g/L
8f#/
8g/
8b/
8a/
8f#/J
=
*-
