!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 3rd Movement (Minuet)
!!!statkey: E
!!DEBUGGING: v61 % . % n.d. % ? % V61 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
16gg#\LK
8.aa\
16bb\K
8.gg#\
16aa\K
8.ff#\J
=
16gg#\LK
8.ee\J
2bb\
=
16ff#\LL
16gg#\J
8aa\J
8gg#q/
2ff#t\
8eeq/
=
16gg#\LL
16ff#\J
8ee\J
2ee\
=
*-
