!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act I, Dance of the Priestesses
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: v65 % 501 % 1871(prf) % Cairo % V65 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[b-e-a-]
*F:
*M4/4
!! ! NB. Key & key signature disagree.
8r
8ffq/
8ee-\L
8dd\J
4b-\
8ffq/
8ee-\L
8dd\J
=
4b-\
8ffq/
8.ee-\L
16dd\Jk
12b-\L
12ee-\
12dd\J
12b-\L
12ee-\
12dd\J
=
4b-\
8b-q/
12a-t/L
12g/
12a-/J
12b-\L
12cc-\
12b-\J
12a-/L
12g/
12b-/J
=
4a-/
*-
