!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act II, March
!!!statkey: A-
!!DEBUGGING: v67 % 501 % 1871(prf) % Cairo % V67 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4e-/
=
2.a-/
12b-/L
12e-/
12b-/J
=
4cc\
4cc\
4cc\
12cc\L
12dd-\
12a-\J
=
4.cc\
8b-\
4a-/
4r
=
8b-\L
8cc\J
8.cc\L
16b-\Jk
8a-/
8r
*-
