!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1859///
!!!OCL: RSC
!!!ODT: <1859/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859(prf)
!!!place: Italia, Roma
!!!title1: Un Ballo in Maschera, Overture
!!!statkey: D
!!DEBUGGING: v73 % . % 1859(prf) % Rome % V73 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.f#/
16e#/LL
16f#/JJ
4.cc#\
8b\
=
4.a/
8g#/
4gn/
4r
=
8g/L
8fn/
8e/
8d/J
4a/
4a/
=
[2e/
8e/L]
8f#/
8g/
8g#/J
=
4.a/
16g#/LL
16a/JJ
4.ee\
8dd\
=
*-
