!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1862///
!!!OCL: RSC
!!!ODT: <1862/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1862(prf)
!!!place: Royssia, St. Petersburg
!!!title1: La Forza del Destino, Overture
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: v74 % . % 1862(prf) % St. Petersburg % V74 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#]
*A:
*M3/8
=
!! ! NB. Key & key signature disagree.
8r
16r
16A/LL
16B/
16c/JJ
=
8e/L
16r
16A/L
16B/
16c/JJ
=
8e/L
16r
16A/L
16B/
16c/JJ
=
4e/
8fn/
=
8fn/L
16e/Jk
16B/LL
16c/
16d/JJ
=
8e/L
16r
16B/L
16c/
16d/JJ
=
8e/L
16r
16B/L
16c/
16d/JJ
=
4e/
*-
