!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1862///
!!!OCL: RSC
!!!ODT: <1862/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1862(prf)
!!!place: Royssia, St. Petersburg
!!!title1: La Forza del Destino, Overture
!!!statkey: G
!!DEBUGGING: v76 % . % 1862(prf) % St. Petersburg % V76 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4dd\
4ff#\
4.bb\
8aa\
=
4gg\
4bb\
4.eee\
8eee-\
=
4ddd\
4ccc#\
4.cccn\
8aa\
=
2gg\
4dd\
4r
=
*-
