!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: A
!!DEBUGGING: v79 % . % 1842(prf) % Milan % V79 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefF4
*k[f#c#g#]
*A:
*M4/4
=
4c#\
8B\L
8c#\J
4d\
4c#\
=
2B\
2r
=
4c#\
8A\L
8B\J
4c#\
4B\
=
2c#\
2r
=
4c#\
8B\L
8c#\J
4d\
4B\
=
2e\
4r
8A\L
8B\J
=
8c#\
8r
8A\L
8B\J
4c#\
4B\
=
2A\
*-
