!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Italia, Milano
!!!title1: Quartet in E Minor, Str.
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: v85 % 502 % 1876(p) % Milan % V85 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[]
*C:
*M3/4
=
8dd\L
16r
16cc\Jk
4ee-\
4g/
=
8dd\L
16r
16cc\Jk
4ee-\
4g/
=
8.een\L
16dd#\k
8.ee\
16dd#\k
8.ee\
16dd#\Jk
=
2.ee\
=
8ff\L
16r
16ee\Jk
4aa\
8gg\
8r
=
8dd\L
16r
16cc\Jk
4ff\
8ee\
8r
=
*-
