!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919(rev)
!!!place: England, London
!!!theme: A
!!!title1: Fantasia on a Theme by Tallis
!!!statkey: g
!!DEBUGGING: v9 % . % 1919(rev) % London % V9 % . % a % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
8G/
8B-/L
8B-/J
=
4.B-/
8B-/
8c/L
8c/J
=
2.d/
=
8d/
4d/
8d/
8d/L
8e-/J
=
4.d/
8G/
8d/L
8d/J
=
4.d/
8B-/
8c/L
8c/J
=
2.d/
=
*-
