!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: <1855/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1855(prf)
!!!place: France, Paris
!!!title1: I Vespri Siciliani, Overture
!!!statkey: G
!!DEBUGGING: v92 % . % 1855(prf) % Paris % V92 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
2B/
4c/
4c#/
=
2d/
4.e/
8f#/
=
2a/
4.g/
8e/
=
2e/
4d/
4r
=
4g/
4f#/
4e/
4d/
=
2.c/
4B/
=
8dq/
4c/
4B/
4c/
4e/
=
1d/
=
*-
