!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: g
!!DEBUGGING: v93 % . % c1860(p) % Leipzig % V93 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
8d/
=
[2g/
8g/L]
8a/
8b-/
8dd/J
=
8.cc\L
16r
8.b-\J
16r
4a/
8r
8dd\
=
[2g/
8g/L]
8b-/
8a/
8g/J
=
4f#/
4a/
4d/
*-
