!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: e
!!DEBUGGING: v95 % . % c1860(p) % Leipzig % V95 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
8e/L
16r
32B/LL
32B/JJJ
8B/L
8g/J
16f#q/LL
16gq/JJ
16f#/LL
16e/
16f#/
16g/JJ
=
8e/L
16r
32B/LL
32B/JJJ
8B/L
8g/J
16f#q/LL
16gq/JJ
16f#/LL
16e/
16f#/
16g/JJ
=
8e/L
16r
32e/LL
32f#/JJJ
8g/L
16r
32g/LL
32a/JJJ
8b\L
16r
32b\LL
32cc#\JJJ
=
2.dd#\
=
*-
