!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Hodie egressa est
!!!ONB: #01
!!!YOR: p.1321-22
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**kern
*clefC4
*MX
D
E
F
D
D
=`
D
C
F
G
A
A
G
A
B-
A
=`
A
G
E
G
G
A
F
E
C
D
D
=
D
D
G
G
=`
A
G
A
F
G
F
G
A
A
=`
A
A
c
A
A
G
A
A
B-
A
=
D
A
B-
A
A
=`
A
G
A
d
c
B
G
B
c
A
='
F
G
A
G
A
G
E
F
G
F
F
E
D
C
D
G
E
F
E
D
D
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
