!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Gaudent in caelis
!!!ONB: #14
!!!YOR: p. 1160-61
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**kern
*clefC4
*MX
F
F
G
F
E
D
F
F
=`
F
F
G
A
G
A
G
F
F
='
F
F
D
F
G
B-
B-
A
G
A
A
G
F
E
G
G
A
G
F
F
=
F
F
F
D
F
A
B-
c
c
B-
B-
A
G
F
=`
G
F
B-
B-
A
G
F
E
G
G
A
G
F
F
='
F
G
A
A
G
B-
B-
A
G
=`
G
F
G
A
A
G
A
G
A
G
F
F
!! Euouae not encoded
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
