!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Benedicamus Domino
!!!ONB: #15
!!!YOR: p. 63
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 5; Lydian
**kern
*clefC4
*MX
c
B
G
A
G
E
F
G
G
D
E
D
C
=`
c
B
G
A
G
E
F
G
G
D
E
D
C
=`
C
D
E
F
E
D
C
C
=||
!!R/.
c
B
G
A
G
E
F
G
G
D
E
D
C
=`
c
B
G
A
G
E
F
G
G
D
E
D
C
=`
C
D
E
F
E
D
C
C
==
*-
!!!AGN: Benedicamus Domino
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
