!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Assumpsit Jesus Petrum
!!!ONB: #48
!!!YOR: p. 1588-89
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**kern
*clefC4
*MX
F
C
D
D
A
A
B-
A
G
A
G
F
E
F
G
G
='
G
G
A
F
E
G
F
E
C
D
D
=
D
A
B-
A
G
A
A
=`
A
c
B
c
d
c
B
G
B
c
A
A
=`
A
G
A
G
F
G
F
E
D
C
E
G
E
F
E
D
D
==
!! Euouae not encoded
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
