!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Principes sacerdotum
!!!ONB: #72
!!!YOR: p. 1101
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 1; Dorian
**kern
*clefC4
*MX
D
C
D
F
E
F
D
D
F
D
D
C
=`
D
C
F
G
A
A
B-
A
G
B-
G
A
=`
A
G
F
E
C
D
D
=
D
D
F
E
D
G
G
D
F
D
D
C
='
F
F
A
B-
A
G
B-
G
A
='
A
G
F
E
F
G
G
A
B-
A
G
C
D
F
G
F
D
C
D
D
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
