!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ave Regina caelorum
!!!ONB: #74
!!!YOR: p. 278
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**kern
*clefC4
*MX
F
E
D
C
D
F
G
F
='
A
c
B-
G
A
G
F
A
G
='
F
E
D
C
D
F
G
F
='
A
G
B-
A
G
D
G
F
=
F
G
A
A
G
A
B-
A
='
c
B-
A
G
F
D
G
F
=
B-
A
G
B-
A
G
F
G
A
A
='
c
B-
B-
c
d
A
A
G
F
G
G
F
==
*-
!!!AGN: Anthem to the B.M.V.
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
