!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Jam toto subitus
!!!ONB: #76
!!!YOR: p. 1640
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 4; Hypophrygian
**kern
*clefC4
*MX
D
E
F
G
A
A
=`
A
G
E
F
G
F
E
='
D
E
F
G
A
A
=
G
E
F
G
A
A
=
A
A
B
B
A
G
A
A
=
A
G
E
F
E
D
D
='
G
F
G
E
F
E
D
E
E
=||
!! Additional verses not encoded
E
F
E
D
E
==
*-
!!!AGN: Hymn
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
