!!!COM: Anon.
!!!OPR: Liber Usualis
!!!OTL: Ubi caritas
!!!ONB: #80
!!!YOR: p. 675
!!!YEC: Copyright 2001, Joshua Veltman
!!!YEM: Rights to all derivative electronic formats reserved.
!!!AMD: 6; Hypolydian
**kern
*clefC4
*MX
F
F
G
A
A
G
A
B-
A
G
A
G
=`
F
F
F
G
G
=||
!! V/.
F
F
G
A
A
G
A
B-
A
G
A
G
=`
F
F
G
G
=||
!! V/.
F
F
G
A
A
G
A
B-
A
G
A
G
=`
F
F
G
G
=||
!! V/.
F
G
F
G
A
A
F
G
F
D
C
G
A
G
F
=||
!! V/.
F
G
F
G
A
A
F
G
F
D
C
G
G
A
G
F
D
F
F
==
*-
!!!AGN: Antiphon
!!!AST: Gregorian chant
!!!AMT: unmetered
!!!AIN: vox
!!!ENC: Joshua Veltman
!!!YEN: U.S.A.
