!! Antonin Dvorak, "Eklogy No. 3" [Eclogues No. 3]
!! from Antonin Dvorak, Complete Edition, Prague: Editio Supraphon, 1973
!! Series V, Volume 2, pp.9-12
!! Moderato
**dynam
*M4/4
=
p
=
=
=
=
=
=
=
dim.
=
pp
=
=
=
=
cresc.
<
=
.
=
>
=
p
dim.
=
pp
=
=
!! page 10
!! Presto
*M6/8
p
=
=
fz
fz
=
=
p
fz
fz
=
=
dim.
=
pp
=
=
=
=
sf
sf
=
=
sf
sf
=
=
pp
=
=
=
pp
=
=
!! page 11
=
<
=
.
=
=
f
=
=
=
=
=
=
=
=
dim.
=
=
p
=
pp
=
=
!! page 12
=
=
<
=
.
>
=
.
=
=
=
=
=
cresc.
<
=
.
=
f
=
=
<
fz
=
dim.
>
=
dim.
>
=
p
>
=
dim.
=
pp
morendo
*M2/4
=
*M6/8
=
=
!! D.C. sin al Fine
=
p
=
=
=
=
=
=
=
dim.
=
pp
=
=
=
=
cresc.
<
=
.
=
>
=
p
dim.
=
pp
=
====
*-
