!! Antonin Dvorak, "Silhouetty" [Silhouettes] Opus 8, No. 6
!! from Antonin Dvorak, Complete Edition, Prague: Editio Supraphon, 1969
!! Series V, Volume 1b, pp.15-18
!! Poco sostenuto
**dynam
*M6/8
=
pp
=
<
=
.
=
=
cresc.
=
f
=
=
>
=
p
=
=
<
=
=
fz
>
=
>
=
p
=
dimin.
=
!! page 16
fz
>
=
p
>
=
.
=
pp
=
=
pp
=
=
=
=
<
=
<
=
f
<
=
<
=
dimin.
>
=
.
>
=
!! page 17
p
>
=
.
dimin.
=
pp
=
=
<
=
fz
=
dimin.
>
=
dimin.
=
ppp
=
=
cresc.
<
=
.
=
f
=
cresc.
=
ff
=
>
=
!! page 18
p
>
=
pp
=
f
<
=
>
=
pp
=
=
cresc.
<
=
.
=
ff
=
>
=
.
=
p
>
=
pp
====
*-
