!! Antonin Dvorak, "Silhouetty" [Silhouettes] Opus 8, No. 12
!! from Antonin Dvorak, Complete Edition, Prague: Editio Supraphon, 1969
!! Series V, Volume 1b, pp.35-39
!! Allegro feroce
**dynam
*M6/8
f
=
=
=
=
=
=
=
=
=
=
=
=
ff
=
=
=
=
f
=
!! page 36
<
=
.
=
=
=
<
=
.
=
=
pp
=
=
=
=
=
=
=
=
=
p
<
=
=
=
>
=
!! page 37
pp
=
=
=
=
cresc.
=
=
dimin.
=
=
=
pp
=
=
!! page 38
=
=
<
=
.
=
=
pp
=
=
=
<
=
ff
=
=
p
sfz
=
p
sfz
=
p
<
ff
=
=
=
ff
=
!! page 39
=
f
=
<
=
.
sfz
>
=
<
=
.
sfz
>
=
=
=
=
=
f
<
=
.
=
<
=
.
=
ff
=
====
*-
