!!!ACO: Classical; RSC
!!!COM: Janácek, Leos
!!!CDT: 1854/07/03/-1928/08/12/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. 2
!!!PDT: 1927///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!instrument: orchestra
!!!place: Czech, Brno(?)
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Sinfonietta
!!!title2: 2nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: j13 % . % 1926 % Brno? % J13 % . % a % 2 % orchestra % . % Sinfonietta % JAN&Aacute;CEK, Leos % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(p) Vienna (J13) . . . . . . . .
**kern
*clefG2
*k[]
*A-:
*M4/8
*>[A,A,B]
*>A
=
!! ! NB. Key & key signature disagree.
8aa-\L
8gg\
8ee-\
8ee-\J
=
8dd-\L
8ee-\
8ff-\
8ee-\J
=
8aa-\L
8gg\
8ee-\
8ee-\J
=
*>1st ending
8dd-\
4.ee-\
=5:|!
*>2nd ending
*>B
8dd-\
4.a-/
=
*-
