!!!ACO: Classical; RSC
!!!COM: Janácek, Leos
!!!CDT: 1854/07/03/-1928/08/12/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!PDT: 1928///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: orchestra
!!!place: Czech, Brno
!!!splace: Czech, Prague
!!!theme: A: STARODAVNY
!!!title1: L&aacute;ssk&eacute; Tance
!!!title2: Bohemian Folk Dances
!!!statkey: C
!!DEBUGGING: j9 % 264 % 1893 % Brno % J9 % . % a: Starodavny % . % orchestra % Bohemian Folk Dances % L&aacute;ssk&eacute; Tance % JAN&Aacute;CEK, Leos % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(p) Prague (J9) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
8eee\L
8ddd\J
4ccc\
4bb\
=
4aa\
2gg\
=
16ccc\LL
16ddd\
16eee\
16fff\JJ
4ggg\
4eee\
=
4ddd\
2ccc\
=
*-
