!!!ACO: Classical; RSC
!!!COM: Quantz, Johann
!!!CDT: 1697/01/30/-1773/07/12/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: flt, string
!!!place: ?
!!!theme: AB
!!!title1: Concerto in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: q2 % (367) % n.d. % ? % Q2 % . % ab % 1 % flt, string % . % Concerto in G % QUANTZ, Johann % 1697
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4g/
8g/L
8g/J
4b\
4dd\
=
[4gg\
8.gg\L]
32aa\LL
32bb\JJJ
4gg\
4dd\
=
16ff#\LL
16ee\
16dd\
16cc\JJ
2gg\
4ee\
=
4eeT\
2dd\
*-
