!!!ACO: Classical; RSC
!!!COM: Quantz, Johann
!!!CDT: 1697/01/30/-1773/07/12/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Arioso
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: flt, string
!!!place: ?
!!!title1: Concerto in G
!!!title2: 2nd Movement (Arioso)
!!!statkey: g
!!DEBUGGING: q3 % (367) % n.d. % ? % Q3 % . % x % 2: Arioso % flt, string % . % Concerto in G % QUANTZ, Johann % 1697
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
8d/
=
16cc/LL
16b-/
16a/
16g/JJ
8.ee-\L
32gg\LL
32ff\JJJ
8ee-\L
8dd\J
=
8.cc#t\L
16dd\Jk
[4d/
16d/LL]
16cc/
16b-/
16a/JJ
=
16.b-\LL
32cc\k
16.dd\
32dd\JJk
4dd\
4cc\
16b-q/LL
16ccq/JJ
=
16.b-\LL
32cc\k
16.dd\
32dd\JJk
4dd\
*-
